{
glyphname = uni5FAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,758,l),
(313,498,l),
(322,498,ls),
(339,498,o),
(358,508,o),
(358,515,cs),
(358,721,l),
(382,725,o),
(392,734,o),
(395,749,c)
);
},
{
closed = 1;
nodes = (
(581,758,l),
(581,515,l),
(590,515,ls),
(607,515,o),
(626,527,o),
(626,534,cs),
(626,721,l),
(650,725,o),
(660,734,o),
(663,749,c)
);
},
{
closed = 1;
nodes = (
(449,828,l),
(449,565,l),
(494,565,l),
(494,794,l),
(515,798,o),
(524,807,o),
(526,820,c)
);
},
{
closed = 1;
nodes = (
(344,583,l),
(344,554,l),
(596,554,l),
(596,583,l)
);
},
{
closed = 1;
nodes = (
(285,444,l),
(293,415,l),
(623,415,ls),
(636,415,o),
(645,420,o),
(648,430,c),
(621,457,o),
(578,491,o),
(578,491,c),
(541,444,l)
);
},
{
closed = 1;
nodes = (
(744,834,l),
(723,671,o),
(681,502,o),
(629,385,c),
(645,376,l),
(710,484,o),
(759,642,o),
(788,795,c),
(810,796,o),
(820,806,o),
(823,819,c)
);
},
{
closed = 1;
nodes = (
(716,613,l),
(701,583,l),
(942,583,ls),
(956,583,o),
(964,588,o),
(967,599,c),
(939,627,o),
(895,661,o),
(895,661,c),
(856,613,l)
);
},
{
closed = 1;
nodes = (
(844,613,l),
(831,294,o),
(764,96,o),
(492,-57,c),
(501,-72,l),
(801,69,o),
(871,272,o),
(891,613,c)
);
},
{
closed = 1;
nodes = (
(686,539,l),
(705,286,o),
(759,60,o),
(926,-68,c),
(933,-46,o),
(951,-37,o),
(970,-35,c),
(973,-27,l),
(789,85,o),
(729,314,o),
(702,569,c)
);
},
{
closed = 1;
nodes = (
(166,446,l),
(166,-71,l),
(173,-71,ls),
(190,-71,o),
(209,-58,o),
(210,-54,c),
(210,422,l),
(227,424,o),
(237,431,o),
(240,439,c),
(178,462,l)
);
},
{
closed = 1;
nodes = (
(243,633,l),
(204,535,o),
(120,393,o),
(33,300,c),
(46,287,l),
(146,373,o),
(236,499,o),
(283,588,c),
(306,584,o),
(315,588,o),
(321,599,c)
);
},
{
closed = 1;
nodes = (
(228,832,l),
(192,761,o),
(120,658,o),
(49,590,c),
(62,577,l),
(144,636,o),
(223,724,o),
(265,786,c),
(288,781,o),
(296,785,o),
(303,795,c)
);
},
{
closed = 1;
nodes = (
(502,358,l),
(502,341,l),
(502,107,l),
(547,127,l),
(547,319,l),
(572,323,o),
(584,333,o),
(586,348,c)
);
},
{
closed = 1;
nodes = (
(358,358,l),
(358,277,ls),
(358,186,o),
(332,61,o),
(244,-25,c),
(258,-39,l),
(374,47,o),
(402,183,o),
(402,274,cs),
(402,325,l),
(426,327,o),
(434,338,o),
(435,349,c)
);
},
{
closed = 1;
nodes = (
(460,49,l),
(468,53,o),
(474,62,o),
(476,74,c),
(572,129,o),
(647,175,o),
(699,208,c),
(694,223,l),
(580,172,o),
(468,124,o),
(420,107,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(286,774,l),
(286,478,l),
(306,478,ls),
(344,478,o),
(392,496,o),
(392,504,cs),
(392,741,l),
(411,745,o),
(416,752,o),
(418,762,c)
);
},
{
closed = 1;
nodes = (
(552,774,l),
(552,505,l),
(572,505,ls),
(611,505,o),
(660,523,o),
(660,531,cs),
(660,741,l),
(678,745,o),
(684,752,o),
(685,762,c)
);
},
{
closed = 1;
nodes = (
(422,839,l),
(422,549,l),
(522,549,l),
(522,804,l),
(542,808,o),
(549,816,o),
(550,827,c)
);
},
{
closed = 1;
nodes = (
(342,557,l),
(342,529,l),
(598,529,l),
(598,557,l)
);
},
{
closed = 1;
nodes = (
(283,442,l),
(291,414,l),
(661,414,ls),
(675,414,o),
(685,419,o),
(687,430,c),
(653,467,o),
(592,522,o),
(592,522,c),
(538,442,l)
);
},
{
closed = 1;
nodes = (
(713,846,l),
(709,683,o),
(680,506,o),
(640,382,c),
(653,375,l),
(748,472,o),
(811,614,o),
(851,789,c),
(874,791,o),
(885,800,o),
(888,814,c)
);
},
{
closed = 1;
nodes = (
(714,616,l),
(694,588,l),
(963,588,ls),
(978,588,o),
(988,593,o),
(991,604,c),
(948,641,o),
(883,689,o),
(883,689,c),
(824,616,l)
);
},
{
closed = 1;
nodes = (
(804,616,l),
(799,332,o),
(739,84,o),
(482,-86,c),
(488,-96,l),
(840,35,o),
(923,297,o),
(943,616,c)
);
},
{
closed = 1;
nodes = (
(694,534,l),
(706,262,o),
(741,37,o),
(871,-88,c),
(887,-23,o),
(922,17,o),
(987,34,c),
(990,44,l),
(817,139,o),
(730,305,o),
(704,554,c)
);
},
{
closed = 1;
nodes = (
(117,404,l),
(117,-95,l),
(141,-95,ls),
(191,-95,o),
(246,-71,o),
(247,-62,c),
(247,365,l),
(266,369,o),
(275,375,o),
(278,385,c),
(141,435,l)
);
},
{
closed = 1;
nodes = (
(169,650,l),
(142,553,o),
(77,394,o),
(7,290,c),
(16,281,l),
(132,355,o),
(231,464,o),
(294,549,c),
(319,547,o),
(328,554,o),
(333,564,c)
);
},
{
closed = 1;
nodes = (
(161,856,l),
(139,784,o),
(87,665,o),
(34,587,c),
(43,578,l),
(135,625,o),
(221,695,o),
(278,752,c),
(302,749,o),
(312,756,o),
(317,766,c)
);
},
{
closed = 1;
nodes = (
(495,389,l),
(495,371,l),
(495,113,l),
(608,157,l),
(608,344,l),
(636,348,o),
(646,359,o),
(649,373,c)
);
},
{
closed = 1;
nodes = (
(331,390,l),
(331,298,ls),
(331,200,o),
(323,66,o),
(256,-25,c),
(268,-37,l),
(422,43,o),
(450,192,o),
(450,296,cs),
(450,351,l),
(473,355,o),
(481,365,o),
(483,375,c)
);
},
{
closed = 1;
nodes = (
(498,1,l),
(511,5,o),
(520,17,o),
(522,32,c),
(592,96,o),
(666,167,o),
(712,218,c),
(709,227,l),
(598,188,o),
(484,150,o),
(438,137,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62193;
unicode = 24494;
}
