{
glyphname = uni55EF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,732,l),
(617,603,o),
(614,511,o),
(482,434,c),
(496,418,l),
(655,493,o),
(661,586,o),
(665,700,c),
(685,702,o),
(693,713,o),
(695,724,c)
);
},
{
closed = 1;
nodes = (
(479,631,l),
(487,601,l),
(789,601,ls),
(802,601,o),
(811,606,o),
(813,617,c),
(789,642,o),
(748,674,o),
(748,674,c),
(713,631,l)
);
},
{
closed = 1;
nodes = (
(630,555,l),
(687,522,o),
(736,474,o),
(756,430,c),
(803,396,o),
(832,510,o),
(640,565,c)
);
},
{
closed = 1;
nodes = (
(264,722,l),
(264,163,l),
(270,163,ls),
(286,163,o),
(308,176,o),
(308,182,cs),
(308,683,l),
(328,687,o),
(345,695,o),
(352,702,c),
(284,756,l),
(254,722,l)
);
},
{
closed = 1;
nodes = (
(84,722,l),
(84,106,l),
(92,106,ls),
(111,106,o),
(127,118,o),
(127,124,cs),
(127,693,l),
(289,693,l),
(289,722,l),
(132,722,l),
(84,748,l),
(84,748,l)
);
},
{
closed = 1;
nodes = (
(106,270,l),
(106,240,l),
(292,240,l),
(292,270,l)
);
},
{
closed = 1;
nodes = (
(410,392,l),
(410,362,l),
(867,362,l),
(867,392,l)
);
},
{
closed = 1;
nodes = (
(397,786,l),
(397,309,l),
(405,309,ls),
(424,309,o),
(442,321,o),
(442,326,cs),
(442,757,l),
(879,757,l),
(879,786,l),
(447,786,l),
(397,812,l),
(397,812,l)
);
},
{
closed = 1;
nodes = (
(841,785,l),
(841,317,l),
(847,317,ls),
(862,317,o),
(884,330,o),
(885,336,c),
(885,746,l),
(905,750,o),
(922,758,o),
(929,766,c),
(861,818,l),
(831,785,l)
);
},
{
closed = 1;
nodes = (
(491,248,l),
(491,1,ls),
(491,-36,o),
(503,-49,o),
(570,-49,cs),
(653,-49,ls),
(798,-49,o),
(822,-42,o),
(822,-20,cs),
(822,-11,o),
(818,-6,o),
(800,0,c),
(797,99,l),
(784,99,l),
(776,56,o),
(768,14,o),
(762,2,cs),
(758,-6,o),
(755,-8,o),
(745,-8,cs),
(733,-9,o),
(697,-10,o),
(652,-10,cs),
(575,-10,ls),
(539,-10,o),
(535,-6,o),
(535,8,cs),
(535,215,l),
(552,218,o),
(562,227,o),
(564,238,c)
);
},
{
closed = 1;
nodes = (
(529,323,l),
(581,295,o),
(653,239,o),
(678,193,c),
(740,168,o),
(754,292,o),
(539,334,c)
);
},
{
closed = 1;
nodes = (
(778,229,l),
(830,176,o),
(891,85,o),
(899,15,c),
(958,-34,o),
(1003,115,o),
(791,237,c)
);
},
{
closed = 1;
nodes = (
(396,228,l),
(396,152,o),
(357,79,o),
(315,51,c),
(301,39,o),
(292,21,o),
(301,7,cs),
(313,-9,o),
(343,1,o),
(363,19,cs),
(395,48,o),
(436,119,o),
(415,228,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(596,734,l),
(596,611,o),
(604,507,o),
(520,424,c),
(530,410,l),
(692,480,o),
(698,583,o),
(704,697,c),
(724,699,o),
(733,709,o),
(735,722,c)
);
},
{
closed = 1;
nodes = (
(521,629,l),
(529,601,l),
(797,601,ls),
(810,601,o),
(820,606,o),
(822,617,c),
(792,645,o),
(743,684,o),
(743,684,c),
(699,629,l)
);
},
{
closed = 1;
nodes = (
(657,563,l),
(679,528,o),
(693,482,o),
(692,443,c),
(761,364,o),
(881,507,o),
(670,570,c)
);
},
{
closed = 1;
nodes = (
(215,714,l),
(215,146,l),
(236,146,ls),
(278,146,o),
(338,171,o),
(339,180,c),
(339,668,l),
(357,672,o),
(369,680,o),
(375,687,c),
(262,775,l),
(205,714,l)
);
},
{
closed = 1;
nodes = (
(56,714,l),
(56,86,l),
(74,86,ls),
(125,86,o),
(171,113,o),
(171,126,cs),
(171,686,l),
(281,686,l),
(281,714,l),
(174,714,l),
(56,763,l),
(56,763,l)
);
},
{
closed = 1;
nodes = (
(122,272,l),
(122,244,l),
(268,244,l),
(268,272,l)
);
},
{
closed = 1;
nodes = (
(472,396,l),
(472,368,l),
(880,368,l),
(880,396,l)
);
},
{
closed = 1;
nodes = (
(381,772,l),
(381,302,l),
(402,302,ls),
(460,302,o),
(520,333,o),
(520,347,cs),
(520,744,l),
(872,744,l),
(872,772,l),
(527,772,l),
(381,829,l),
(381,829,l)
);
},
{
closed = 1;
nodes = (
(795,772,l),
(795,313,l),
(819,313,ls),
(866,313,o),
(935,339,o),
(937,347,c),
(937,721,l),
(957,726,o),
(970,735,o),
(976,743,c),
(848,841,l),
(785,772,l)
);
},
{
closed = 1;
nodes = (
(495,258,l),
(495,36,ls),
(495,-44,o),
(510,-67,o),
(604,-67,cs),
(675,-67,ls),
(802,-67,o),
(846,-37,o),
(846,11,cs),
(846,35,o),
(840,50,o),
(810,63,c),
(807,168,l),
(797,168,l),
(779,118,o),
(764,80,o),
(754,66,cs),
(748,58,o),
(743,56,o),
(732,56,cs),
(724,55,o),
(709,55,o),
(691,55,cs),
(641,55,ls),
(622,55,o),
(619,59,o),
(619,70,cs),
(619,221,l),
(639,224,o),
(648,233,o),
(649,246,c)
);
},
{
closed = 1;
nodes = (
(532,337,l),
(574,299,o),
(627,236,o),
(650,180,c),
(778,122,o),
(846,357,o),
(539,343,c)
);
},
{
closed = 1;
nodes = (
(778,263,l),
(817,198,o),
(854,110,o),
(861,29,c),
(986,-76,o),
(1111,175,o),
(787,268,c)
);
},
{
closed = 1;
nodes = (
(421,257,l),
(424,201,o),
(383,148,o),
(350,128,cs),
(312,108,o),
(287,73,o),
(302,28,cs),
(320,-20,o),
(380,-33,o),
(417,-6,cs),
(469,31,o),
(493,127,o),
(432,257,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12691;
unicode = 21999;
}
