{
glyphname = .notdef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,-120,l),
(900,-120,l),
(900,880,l),
(100,880,l)
);
},
{
closed = 1;
nodes = (
(500,421,l),
(182,830,l),
(818,830,l)
);
},
{
closed = 1;
nodes = (
(532,380,l),
(850,789,l),
(850,-29,l)
);
},
{
closed = 1;
nodes = (
(182,-70,l),
(500,339,l),
(818,-70,l)
);
},
{
closed = 1;
nodes = (
(150,789,l),
(468,380,l),
(150,-29,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "435FFEB5-1267-4A4D-8575-60B204161920";
shapes = (
{
closed = 1;
nodes = (
(100,-120,l),
(900,-120,l),
(900,880,l),
(100,880,l)
);
},
{
closed = 1;
nodes = (
(500,421,l),
(182,830,l),
(818,830,l)
);
},
{
closed = 1;
nodes = (
(532,380,l),
(850,789,l),
(850,-29,l)
);
},
{
closed = 1;
nodes = (
(182,-70,l),
(500,339,l),
(818,-70,l)
);
},
{
closed = 1;
nodes = (
(150,789,l),
(468,380,l),
(150,-29,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = .notdef;
}
