{
glyphname = .notdef;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(107,873,l),
(107,-112,l),
(895,-112,l),
(895,873,l)
);
},
{
closed = 1;
nodes = (
(814,824,l),
(501,421,l),
(187,824,l)
);
},
{
closed = 1;
nodes = (
(845,-23,l),
(532,380,l),
(845,783,l)
);
},
{
closed = 1;
nodes = (
(814,-63,l),
(187,-63,l),
(501,340,l)
);
},
{
closed = 1;
nodes = (
(156,-23,l),
(156,783,l),
(469,380,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(107,873,l),
(107,-112,l),
(895,-112,l),
(895,873,l)
);
},
{
closed = 1;
nodes = (
(814,824,l),
(501,421,l),
(187,824,l)
);
},
{
closed = 1;
nodes = (
(845,-23,l),
(532,380,l),
(845,783,l)
);
},
{
closed = 1;
nodes = (
(814,-63,l),
(187,-63,l),
(501,340,l)
);
},
{
closed = 1;
nodes = (
(156,-23,l),
(156,783,l),
(469,380,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = .notdef;
}
