{
glyphname = uni6F19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,796,l),
(162,764,o),
(233,713,o),
(269,675,c),
(287,699,l),
(253,736,o),
(181,785,o),
(119,817,c)
);
},
{
closed = 1;
nodes = (
(49,529,l),
(113,500,o),
(186,454,o),
(223,419,c),
(240,443,l),
(204,477,o),
(130,523,o),
(67,551,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(220,168,o),
(266,273,c),
(242,291,l),
(194,180,o),
(125,43,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(385,497,l),
(863,497,l),
(863,412,l),
(385,412,l)
);
},
{
closed = 1;
nodes = (
(385,610,l),
(863,610,l),
(863,526,l),
(385,526,l)
);
},
{
closed = 1;
nodes = (
(356,639,l),
(356,382,l),
(892,382,l),
(892,639,l)
);
},
{
closed = 1;
nodes = (
(314,264,l),
(460,267,o),
(672,274,o),
(876,280,c),
(878,307,l),
(669,301,o),
(450,296,o),
(310,295,c)
);
},
{
closed = 1;
nodes = (
(750,368,l),
(815,327,o),
(891,268,o),
(928,228,c),
(952,248,l),
(914,288,o),
(837,346,o),
(772,384,c)
);
},
{
closed = 1;
nodes = (
(606,823,l),
(606,397,l),
(635,397,l),
(635,823,l)
);
},
{
closed = 1;
nodes = (
(293,190,l),
(293,161,l),
(951,161,l),
(951,190,l)
);
},
{
closed = 1;
nodes = (
(769,288,l),
(769,-22,ls),
(769,-36,o),
(766,-40,o),
(749,-41,cs),
(730,-43,o),
(679,-43,o),
(603,-41,c),
(608,-51,o),
(614,-62,o),
(616,-70,c),
(697,-70,o),
(745,-71,o),
(769,-65,cs),
(791,-60,o),
(798,-49,o),
(798,-22,cs),
(798,288,l)
);
},
{
closed = 1;
nodes = (
(407,122,l),
(457,82,o),
(513,25,o),
(540,-13,c),
(563,8,l),
(535,44,o),
(478,100,o),
(428,138,c)
);
},
{
closed = 1;
nodes = (
(325,744,l),
(325,715,l),
(943,715,l),
(943,744,l)
);
},
{
closed = 1;
nodes = (
(534,408,l),
(499,365,o),
(455,318,o),
(420,287,c),
(442,273,l),
(476,302,o),
(521,347,o),
(560,390,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(72,744,l),
(131,719,o),
(208,675,o),
(243,642,c),
(328,762,l),
(289,794,o),
(210,832,o),
(152,853,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(83,452,o),
(158,410,o),
(193,378,c),
(277,499,l),
(238,530,o),
(161,567,o),
(103,586,c)
);
},
{
closed = 1;
nodes = (
(176,-85,l),
(226,17,o),
(274,127,o),
(316,236,c),
(200,321,l),
(151,201,o),
(89,78,o),
(44,0,c)
);
},
{
closed = 1;
nodes = (
(499,485,l),
(803,485,l),
(803,456,l),
(499,456,l)
);
},
{
closed = 1;
nodes = (
(499,586,l),
(803,586,l),
(803,557,l),
(499,557,l)
);
},
{
closed = 1;
nodes = (
(367,662,l),
(367,380,l),
(942,380,l),
(942,662,l)
);
},
{
closed = 1;
nodes = (
(341,243,l),
(490,246,o),
(703,251,o),
(904,258,c),
(908,355,l),
(699,352,o),
(475,349,o),
(330,349,c)
);
},
{
closed = 1;
nodes = (
(750,369,l),
(806,329,o),
(860,274,o),
(890,228,c),
(990,289,l),
(961,333,o),
(904,385,o),
(843,424,c)
);
},
{
closed = 1;
nodes = (
(580,847,l),
(580,416,l),
(721,416,l),
(721,847,l)
);
},
{
closed = 1;
nodes = (
(312,221,l),
(312,112,l),
(974,112,l),
(974,221,l)
);
},
{
closed = 1;
nodes = (
(715,288,l),
(715,36,ls),
(715,25,o),
(710,21,o),
(696,21,cs),
(683,21,o),
(631,21,o),
(594,23,c),
(610,-11,o),
(627,-61,o),
(633,-97,c),
(703,-97,o),
(758,-97,o),
(800,-79,cs),
(844,-61,o),
(855,-29,o),
(855,32,cs),
(855,288,l)
);
},
{
closed = 1;
nodes = (
(386,83,l),
(428,41,o),
(478,-18,o),
(499,-56,c),
(614,16,l),
(589,55,o),
(535,110,o),
(493,148,c)
);
},
{
closed = 1;
nodes = (
(330,792,l),
(330,689,l),
(965,689,l),
(965,792,l)
);
},
{
closed = 1;
nodes = (
(485,433,l),
(467,386,o),
(444,335,o),
(423,300,c),
(544,277,l),
(572,312,o),
(606,362,o),
(633,408,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24214;
unicode = 28441;
}
