{
glyphname = uni4E71;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(566,531,l),
(49,531,l),
(49,502,l),
(566,502,l)
);
},
{
closed = 1;
nodes = (
(496,15,l),
(125,15,l),
(125,-15,l),
(496,-15,l)
);
},
{
closed = 1;
nodes = (
(508,817,l),
(415,778,o),
(223,748,o),
(68,730,c),
(72,722,o),
(77,712,o),
(79,705,c),
(236,722,o),
(427,752,o),
(535,794,c)
);
},
{
closed = 1;
nodes = (
(637,822,l),
(607,822,l),
(607,34,ls),
(607,-36,o),
(625,-51,o),
(693,-51,cs),
(707,-51,o),
(852,-51,o),
(867,-51,cs),
(937,-51,o),
(945,-4,o),
(951,153,c),
(942,155,o),
(931,160,o),
(922,168,c),
(917,14,o),
(912,-24,o),
(868,-24,cs),
(839,-24,o),
(712,-24,o),
(691,-24,cs),
(646,-24,o),
(637,-15,o),
(637,33,cs)
);
},
{
closed = 1;
nodes = (
(512,299,l),
(109,299,l),
(109,-70,l),
(138,-70,l),
(138,269,l),
(482,269,l),
(482,-67,l),
(512,-67,l)
);
},
{
closed = 1;
nodes = (
(325,756,l),
(295,756,l),
(295,281,l),
(325,281,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(560,569,l),
(24,569,l),
(24,440,l),
(560,440,l)
);
},
{
closed = 1;
nodes = (
(474,68,l),
(127,68,l),
(127,-59,l),
(474,-59,l)
);
},
{
closed = 1;
nodes = (
(449,855,l),
(344,822,o),
(184,794,o),
(36,779,c),
(52,748,o),
(70,696,o),
(76,663,c),
(231,676,o),
(411,701,o),
(553,742,c)
);
},
{
closed = 1;
nodes = (
(727,836,l),
(583,836,l),
(583,110,ls),
(583,-43,o),
(616,-89,o),
(729,-89,cs),
(750,-89,o),
(805,-89,o),
(827,-89,cs),
(933,-89,o),
(966,-15,o),
(978,168,c),
(939,177,o),
(881,204,o),
(848,230,c),
(843,86,o),
(838,47,o),
(812,47,cs),
(802,47,o),
(765,47,o),
(754,47,cs),
(730,47,o),
(727,54,o),
(727,108,cs)
);
},
{
closed = 1;
nodes = (
(539,315,l),
(65,315,l),
(65,-95,l),
(200,-95,l),
(200,188,l),
(397,188,l),
(397,-83,l),
(539,-83,l)
);
},
{
closed = 1;
nodes = (
(370,758,l),
(228,758,l),
(228,225,l),
(370,225,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09655;
unicode = 20081;
}
