{
glyphname = uni4FC3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(412,494,l),
(412,751,l),
(848,751,l),
(848,494,l)
);
},
{
closed = 1;
nodes = (
(877,780,l),
(382,780,l),
(382,465,l),
(877,465,l)
);
},
{
closed = 1;
nodes = (
(899,277,l),
(624,277,l),
(624,247,l),
(899,247,l)
);
},
{
closed = 1;
nodes = (
(640,474,l),
(611,474,l),
(611,-6,l),
(640,-19,l)
);
},
{
closed = 1;
nodes = (
(400,216,l),
(471,-8,o),
(613,-47,o),
(798,-47,cs),
(909,-47,l),
(944,-47,l),
(946,-39,o),
(952,-25,o),
(958,-17,c),
(932,-17,o),
(817,-17,o),
(799,-17,cs),
(629,-17,o),
(485,17,o),
(423,228,c)
);
},
{
closed = 1;
nodes = (
(416,343,l),
(396,171,o),
(350,33,o),
(256,-55,c),
(264,-59,o),
(277,-68,o),
(281,-73,c),
(375,21,o),
(425,158,o),
(446,340,c)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(236,667,o),
(134,511,o),
(27,410,c),
(34,404,o),
(44,391,o),
(49,385,c),
(157,494,o),
(260,651,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,-70,l),
(217,-70,l),
(217,618,l),
(215,619,l),
(187,591,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(526,562,l),
(526,689,l),
(773,689,l),
(773,562,l)
);
},
{
closed = 1;
nodes = (
(919,815,l),
(389,815,l),
(389,436,l),
(919,436,l)
);
},
{
closed = 1;
nodes = (
(932,335,l),
(648,335,l),
(648,200,l),
(932,200,l)
);
},
{
closed = 1;
nodes = (
(733,509,l),
(587,509,l),
(587,57,l),
(733,-5,l)
);
},
{
closed = 1;
nodes = (
(401,209,l),
(472,-23,o),
(599,-76,o),
(786,-76,cs),
(909,-76,l),
(944,-76,l),
(950,-37,o),
(969,28,o),
(987,59,c),
(939,58,o),
(834,57,o),
(798,57,cs),
(668,57,o),
(562,87,o),
(514,245,c)
);
},
{
closed = 1;
nodes = (
(397,373,l),
(388,213,o),
(351,71,o),
(278,-11,c),
(309,-29,o),
(369,-73,o),
(392,-96,c),
(471,6,o),
(518,168,o),
(535,360,c)
);
},
{
closed = 1;
nodes = (
(242,853,l),
(190,715,o),
(100,577,o),
(8,491,c),
(32,455,o),
(70,374,o),
(83,339,c),
(197,453,o),
(309,639,o),
(377,809,c)
);
},
{
closed = 1;
nodes = (
(150,-93,l),
(288,-93,l),
(288,702,l),
(288,703,l),
(150,565,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10170;
unicode = 20419;
}
