{
glyphname = uni4F7B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(700,817,l),
(670,817,l),
(670,15,ls),
(670,-46,o),
(687,-59,o),
(743,-59,cs),
(756,-59,o),
(867,-59,o),
(881,-59,cs),
(939,-59,o),
(947,-18,o),
(951,106,c),
(942,108,o),
(930,113,o),
(921,121,c),
(918,2,o),
(913,-29,o),
(882,-29,cs),
(858,-29,o),
(760,-29,o),
(743,-29,cs),
(707,-29,o),
(700,-21,o),
(700,14,cs)
);
},
{
closed = 1;
nodes = (
(309,653,l),
(354,591,o),
(398,507,o),
(413,453,c),
(441,468,l),
(425,521,o),
(380,603,o),
(336,664,c)
);
},
{
closed = 1;
nodes = (
(697,338,l),
(779,290,o),
(878,219,o),
(929,175,c),
(945,199,l),
(895,243,o),
(795,311,o),
(715,357,c)
);
},
{
closed = 1;
nodes = (
(304,184,l),
(366,221,o),
(442,265,o),
(515,309,c),
(508,333,l),
(426,286,o),
(343,239,o),
(286,211,c)
);
},
{
closed = 1;
nodes = (
(888,671,l),
(856,608,o),
(797,515,o),
(753,461,c),
(775,446,l),
(819,499,o),
(875,586,o),
(916,654,c)
);
},
{
closed = 1;
nodes = (
(523,817,l),
(494,817,l),
(494,381,ls),
(494,202,o),
(468,52,o),
(267,-55,c),
(275,-60,o),
(285,-70,o),
(289,-76,c),
(495,36,o),
(523,190,o),
(523,381,cs)
);
},
{
closed = 1;
nodes = (
(279,830,l),
(222,670,o),
(130,512,o),
(31,408,c),
(38,402,o),
(49,390,o),
(53,384,c),
(154,495,o),
(246,654,o),
(308,822,c)
);
},
{
closed = 1;
nodes = (
(180,-70,l),
(209,-70,l),
(209,615,l),
(207,616,l),
(180,588,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(791,845,l),
(652,845,l),
(652,95,ls),
(652,-49,o),
(679,-92,o),
(779,-92,cs),
(798,-92,o),
(839,-92,o),
(858,-92,cs),
(944,-92,o),
(977,-36,o),
(990,103,c),
(951,112,o),
(899,137,o),
(868,161,c),
(864,65,o),
(861,37,o),
(845,37,cs),
(839,37,o),
(814,37,o),
(808,37,cs),
(793,37,o),
(791,43,o),
(791,94,cs)
);
},
{
closed = 1;
nodes = (
(285,659,l),
(321,589,o),
(357,498,o),
(368,440,c),
(496,493,l),
(483,552,o),
(442,639,o),
(404,706,c)
);
},
{
closed = 1;
nodes = (
(726,338,l),
(786,287,o),
(863,214,o),
(897,166,c),
(991,267,l),
(954,314,o),
(873,382,o),
(814,428,c)
);
},
{
closed = 1;
nodes = (
(342,157,l),
(399,195,o),
(462,240,o),
(520,284,c),
(480,401,l),
(404,360,o),
(326,319,o),
(274,296,c)
);
},
{
closed = 1;
nodes = (
(835,725,l),
(819,657,o),
(787,566,o),
(759,508,c),
(865,457,l),
(896,509,o),
(934,591,o),
(970,667,c)
);
},
{
closed = 1;
nodes = (
(598,845,l),
(458,845,l),
(458,390,ls),
(458,250,o),
(438,83,o),
(281,-4,c),
(313,-25,o),
(365,-72,o),
(388,-100,c),
(566,3,o),
(598,202,o),
(598,390,cs)
);
},
{
closed = 1;
nodes = (
(218,852,l),
(173,714,o),
(92,574,o),
(8,485,c),
(32,449,o),
(73,369,o),
(87,334,c),
(193,451,o),
(295,640,o),
(356,811,c)
);
},
{
closed = 1;
nodes = (
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10050;
unicode = 20347;
}
