{
glyphname = uni4EDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,720,l),
(343,720,l),
(343,691,l),
(921,691,l)
);
},
{
closed = 1;
nodes = (
(909,720,l),
(909,712,ls),
(891,196,o),
(871,18,o),
(834,-22,c),
(823,-36,o),
(812,-38,o),
(792,-38,cs),
(770,-38,o),
(711,-37,o),
(645,-32,c),
(651,-40,o),
(653,-52,o),
(654,-62,c),
(708,-66,o),
(765,-67,o),
(795,-67,cs),
(825,-66,o),
(844,-60,o),
(862,-39,cs),
(903,10,o),
(919,177,o),
(938,697,cs),
(938,703,o),
(938,720,o),
(938,720,c)
);
},
{
closed = 1;
nodes = (
(612,710,l),
(604,441,o),
(590,74,o),
(281,-55,c),
(287,-60,o),
(297,-70,o),
(301,-75,c),
(614,59,o),
(632,430,o),
(642,710,c)
);
},
{
closed = 1;
nodes = (
(429,551,l),
(408,440,o),
(350,326,o),
(288,274,c),
(313,260,l),
(373,314,o),
(432,431,o),
(455,543,c)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(234,669,o),
(133,513,o),
(27,410,c),
(34,404,o),
(44,391,o),
(49,385,c),
(155,495,o),
(258,654,o),
(327,819,c)
);
},
{
closed = 1;
nodes = (
(187,-70,l),
(217,-70,l),
(217,613,l),
(215,614,l),
(187,586,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(859,774,l),
(368,774,l),
(368,634,l),
(859,634,l)
);
},
{
closed = 1;
nodes = (
(808,774,l),
(808,740,ls),
(801,297,o),
(793,115,o),
(764,80,cs),
(753,65,o),
(743,60,o),
(725,60,cs),
(699,60,o),
(653,60,o),
(599,64,c),
(626,20,o),
(646,-48,o),
(648,-90,c),
(704,-92,o),
(761,-92,o),
(799,-84,cs),
(842,-75,o),
(870,-60,o),
(901,-14,cs),
(940,43,o),
(948,219,o),
(957,703,cs),
(957,722,o),
(958,774,o),
(958,774,c)
);
},
{
closed = 1;
nodes = (
(563,712,l),
(556,461,o),
(568,177,o),
(305,18,c),
(344,-11,o),
(386,-60,o),
(408,-99,c),
(699,91,o),
(709,416,o),
(715,712,c)
);
},
{
closed = 1;
nodes = (
(400,566,l),
(390,464,o),
(349,359,o),
(299,310,c),
(421,239,l),
(469,290,o),
(513,411,o),
(527,532,c)
);
},
{
closed = 1;
nodes = (
(242,853,l),
(186,720,o),
(92,580,o),
(9,490,c),
(32,454,o),
(72,372,o),
(85,337,c),
(187,454,o),
(303,644,o),
(375,804,c)
);
},
{
closed = 1;
nodes = (
(148,-95,l),
(288,-95,l),
(288,700,l),
(288,701,l),
(148,563,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09826;
unicode = 20190;
}
