{
glyphname = uni4EDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,423,l),
(305,423,l),
(305,393,l),
(950,393,l)
);
},
{
closed = 1;
nodes = (
(864,789,l),
(751,744,o),
(525,704,o),
(340,678,c),
(344,671,o),
(348,662,o),
(350,655,c),
(539,679,o),
(763,719,o),
(891,767,c)
);
},
{
closed = 1;
nodes = (
(641,715,l),
(612,715,l),
(612,-70,l),
(641,-70,l)
);
},
{
closed = 1;
nodes = (
(323,823,l),
(255,657,o),
(145,497,o),
(29,393,c),
(36,387,o),
(47,376,o),
(51,370,c),
(168,480,o),
(278,641,o),
(350,816,c)
);
},
{
closed = 1;
nodes = (
(205,-68,l),
(234,-68,l),
(234,609,l),
(234,610,l),
(205,580,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,461,l),
(335,461,l),
(335,317,l),
(975,317,l)
);
},
{
closed = 1;
nodes = (
(836,832,l),
(719,789,o),
(534,750,o),
(357,732,c),
(374,699,o),
(394,642,o),
(400,607,c),
(589,625,o),
(801,666,o),
(948,713,c)
);
},
{
closed = 1;
nodes = (
(735,715,l),
(587,715,l),
(587,-95,l),
(735,-95,l)
);
},
{
closed = 1;
nodes = (
(250,850,l),
(196,707,o),
(103,564,o),
(6,475,c),
(33,438,o),
(76,356,o),
(91,319,c),
(209,436,o),
(325,627,o),
(395,803,c)
);
},
{
closed = 1;
nodes = (
(156,-94,l),
(300,-94,l),
(300,689,l),
(298,691,l),
(156,549,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09828;
unicode = 20191;
}
