{
glyphname = uni4E8B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,831,l),
(482,831,l),
(482,-16,ls),
(482,-35,o),
(476,-40,o),
(458,-41,cs),
(440,-42,o),
(378,-43,o),
(306,-41,c),
(311,-51,o),
(317,-65,o),
(319,-73,c),
(402,-73,o),
(452,-73,o),
(476,-67,cs),
(500,-62,o),
(512,-50,o),
(512,-16,cs)
);
},
{
closed = 1;
nodes = (
(930,736,l),
(74,736,l),
(74,707,l),
(930,707,l)
);
},
{
closed = 1;
nodes = (
(210,482,l),
(210,599,l),
(799,599,l),
(799,482,l)
);
},
{
closed = 1;
nodes = (
(828,628,l),
(181,628,l),
(181,452,l),
(828,452,l)
);
},
{
closed = 1;
nodes = (
(842,367,l),
(148,367,l),
(148,338,l),
(813,338,l),
(813,31,l),
(842,31,l)
);
},
{
closed = 1;
nodes = (
(946,241,l),
(59,241,l),
(59,212,l),
(946,212,l)
);
},
{
closed = 1;
nodes = (
(826,108,l),
(137,108,l),
(137,78,l),
(826,78,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(570,855,l),
(422,855,l),
(422,37,ls),
(422,20,o),
(416,13,o),
(397,13,cs),
(381,13,o),
(322,13,o),
(282,15,c),
(300,-15,o),
(321,-65,o),
(328,-97,c),
(414,-98,o),
(469,-96,o),
(512,-77,cs),
(555,-58,o),
(570,-29,o),
(570,36,cs)
);
},
{
closed = 1;
nodes = (
(944,798,l),
(57,798,l),
(57,685,l),
(944,685,l)
);
},
{
closed = 1;
nodes = (
(297,531,l),
(297,568,l),
(697,568,l),
(697,531,l)
);
},
{
closed = 1;
nodes = (
(846,657,l),
(158,657,l),
(158,442,l),
(846,442,l)
);
},
{
closed = 1;
nodes = (
(864,413,l),
(136,413,l),
(136,317,l),
(716,317,l),
(716,7,l),
(864,7,l)
);
},
{
closed = 1;
nodes = (
(969,290,l),
(32,290,l),
(32,181,l),
(969,181,l)
);
},
{
closed = 1;
nodes = (
(796,151,l),
(129,151,l),
(129,48,l),
(796,48,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09693;
unicode = 20107;
}
