{
glyphname = uni4FDD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,471,l),
(613,471,l),
(613,-71,l),
(643,-71,l)
);
},
{
closed = 1;
nodes = (
(946,329,l),
(292,329,l),
(292,300,l),
(946,300,l)
);
},
{
closed = 1;
nodes = (
(637,311,l),
(706,179,o),
(835,44,o),
(949,-21,c),
(954,-15,o),
(963,-5,o),
(970,1,c),
(856,61,o),
(728,191,o),
(663,322,c)
);
},
{
closed = 1;
nodes = (
(595,324,l),
(526,193,o),
(392,60,o),
(271,3,c),
(278,-3,o),
(286,-14,o),
(292,-21,c),
(413,42,o),
(548,178,o),
(619,313,c)
);
},
{
closed = 1;
nodes = (
(404,491,l),
(404,751,l),
(855,751,l),
(855,491,l)
);
},
{
closed = 1;
nodes = (
(884,780,l),
(375,780,l),
(375,461,l),
(884,461,l)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(236,667,o),
(134,511,o),
(27,410,c),
(34,404,o),
(44,391,o),
(49,385,c),
(157,494,o),
(260,651,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,-70,l),
(217,-70,l),
(217,613,l),
(215,614,l),
(187,586,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(720,495,l),
(574,495,l),
(574,-95,l),
(720,-95,l)
);
},
{
closed = 1;
nodes = (
(967,382,l),
(327,382,l),
(327,251,l),
(967,251,l)
);
},
{
closed = 1;
nodes = (
(636,284,l),
(696,150,o),
(792,16,o),
(895,-62,c),
(918,-26,o),
(965,27,o),
(998,54,c),
(897,114,o),
(796,220,o),
(744,322,c)
);
},
{
closed = 1;
nodes = (
(558,334,l),
(504,225,o),
(399,116,o),
(287,57,c),
(319,29,o),
(365,-24,o),
(387,-59,c),
(505,19,o),
(608,152,o),
(672,295,c)
);
},
{
closed = 1;
nodes = (
(526,580,l),
(526,686,l),
(776,686,l),
(776,580,l)
);
},
{
closed = 1;
nodes = (
(922,813,l),
(389,813,l),
(389,453,l),
(922,453,l)
);
},
{
closed = 1;
nodes = (
(237,853,l),
(187,715,o),
(100,577,o),
(12,491,c),
(35,454,o),
(74,374,o),
(86,339,c),
(198,454,o),
(306,640,o),
(372,809,c)
);
},
{
closed = 1;
nodes = (
(145,-95,l),
(283,-95,l),
(283,700,l),
(283,701,l),
(145,563,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10210;
unicode = 20445;
}
