{
glyphname = uni4F8D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(897,685,l),
(347,685,l),
(347,656,l),
(897,656,l)
);
},
{
closed = 1;
nodes = (
(946,313,l),
(297,313,l),
(297,283,l),
(946,283,l)
);
},
{
closed = 1;
nodes = (
(952,490,l),
(281,490,l),
(281,461,l),
(952,461,l)
);
},
{
closed = 1;
nodes = (
(632,825,l),
(603,825,l),
(603,473,l),
(632,473,l)
);
},
{
closed = 1;
nodes = (
(785,468,l),
(756,468,l),
(756,-20,ls),
(756,-35,o),
(752,-39,o),
(734,-40,cs),
(717,-42,o),
(659,-42,o),
(583,-40,c),
(589,-50,o),
(594,-62,o),
(596,-70,c),
(680,-71,o),
(729,-71,o),
(754,-66,cs),
(777,-60,o),
(785,-48,o),
(785,-19,cs)
);
},
{
closed = 1;
nodes = (
(401,218,l),
(452,164,o),
(506,88,o),
(530,39,c),
(555,57,l),
(531,105,o),
(475,178,o),
(424,232,c)
);
},
{
closed = 1;
nodes = (
(293,827,l),
(231,666,o),
(132,508,o),
(25,405,c),
(32,400,o),
(42,387,o),
(46,381,c),
(154,491,o),
(255,650,o),
(322,819,c)
);
},
{
closed = 1;
nodes = (
(182,-70,l),
(211,-70,l),
(211,615,l),
(209,616,l),
(182,588,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(932,750,l),
(365,750,l),
(365,619,l),
(932,619,l)
);
},
{
closed = 1;
nodes = (
(968,361,l),
(318,361,l),
(318,230,l),
(968,230,l)
);
},
{
closed = 1;
nodes = (
(978,554,l),
(309,554,l),
(309,422,l),
(978,422,l)
);
},
{
closed = 1;
nodes = (
(717,851,l),
(568,851,l),
(568,486,l),
(717,486,l)
);
},
{
closed = 1;
nodes = (
(856,443,l),
(707,443,l),
(707,54,ls),
(707,41,o),
(702,38,o),
(686,38,cs),
(670,37,o),
(613,37,o),
(570,40,c),
(589,2,o),
(608,-56,o),
(614,-96,c),
(691,-96,o),
(751,-94,o),
(797,-73,cs),
(844,-52,o),
(856,-17,o),
(856,51,cs)
);
},
{
closed = 1;
nodes = (
(363,175,l),
(406,121,o),
(455,46,o),
(473,-2,c),
(607,68,l),
(586,118,o),
(533,187,o),
(488,238,c)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,714,o),
(97,576,o),
(11,488,c),
(35,452,o),
(74,371,o),
(87,336,c),
(196,451,o),
(301,638,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10082;
unicode = 20365;
}
