{
glyphname = uni4FD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(721,726,l),
(692,726,l),
(692,148,l),
(721,148,l)
);
},
{
closed = 1;
nodes = (
(603,791,l),
(529,760,o),
(388,728,o),
(273,708,c),
(278,700,o),
(282,690,o),
(284,683,c),
(402,703,o),
(542,733,o),
(627,768,c)
);
},
{
closed = 1;
nodes = (
(650,511,l),
(261,511,l),
(261,481,l),
(650,481,l)
);
},
{
closed = 1;
nodes = (
(480,744,l),
(451,732,l),
(451,-70,l),
(480,-70,l)
);
},
{
closed = 1;
nodes = (
(447,501,l),
(408,345,o),
(320,174,o),
(235,90,c),
(242,84,o),
(251,74,o),
(257,66,c),
(343,155,o),
(432,335,o),
(474,492,c)
);
},
{
closed = 1;
nodes = (
(455,377,l),
(489,343,o),
(594,221,o),
(627,179,c),
(646,206,l),
(620,238,o),
(506,367,o),
(475,396,c)
);
},
{
closed = 1;
nodes = (
(912,813,l),
(882,813,l),
(882,-17,ls),
(882,-33,o),
(877,-37,o),
(862,-38,cs),
(846,-38,o),
(793,-39,o),
(731,-37,c),
(737,-47,o),
(742,-62,o),
(744,-71,c),
(815,-71,o),
(859,-70,o),
(880,-65,cs),
(902,-58,o),
(912,-47,o),
(912,-16,cs)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,661,o),
(118,501,o),
(24,396,c),
(31,390,o),
(41,378,o),
(46,373,c),
(141,485,o),
(228,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l),
(174,606,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(775,729,l),
(653,729,l),
(653,144,l),
(775,144,l)
);
},
{
closed = 1;
nodes = (
(563,837,l),
(489,804,o),
(375,772,o),
(272,752,c),
(286,724,o),
(305,677,o),
(310,648,c),
(423,665,o),
(555,694,o),
(660,733,c)
);
},
{
closed = 1;
nodes = (
(635,565,l),
(283,565,l),
(283,436,l),
(635,436,l)
);
},
{
closed = 1;
nodes = (
(537,790,l),
(405,733,l),
(405,-91,l),
(537,-91,l)
);
},
{
closed = 1;
nodes = (
(417,521,l),
(387,419,o),
(315,274,o),
(246,189,c),
(268,152,o),
(301,93,o),
(314,52,c),
(395,157,o),
(468,342,o),
(510,482,c)
);
},
{
closed = 1;
nodes = (
(459,350,l),
(493,301,o),
(555,203,o),
(586,143,c),
(662,264,l),
(642,289,o),
(553,397,o),
(526,422,c)
);
},
{
closed = 1;
nodes = (
(945,840,l),
(814,840,l),
(814,52,ls),
(814,37,o),
(809,32,o),
(795,32,cs),
(780,32,o),
(736,32,o),
(696,34,c),
(713,-3,o),
(730,-60,o),
(734,-95,c),
(808,-95,o),
(860,-91,o),
(897,-70,cs),
(934,-49,o),
(945,-14,o),
(945,51,cs)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(7,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(330,815,c)
);
},
{
closed = 1;
nodes = (
(118,-95,l),
(251,-95,l),
(251,691,l),
(248,693,l),
(118,563,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10193;
unicode = 20432;
}
