{
glyphname = uni4FCE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,776,l),
(497,776,l),
(497,-25,l),
(526,-25,l),
(526,747,l),
(834,747,l),
(834,-25,l),
(863,-25,l)
);
},
{
closed = 1;
nodes = (
(218,619,l),
(288,566,o),
(372,489,o),
(412,440,c),
(434,462,l),
(393,510,o),
(310,584,o),
(239,637,c)
);
},
{
closed = 1;
nodes = (
(269,811,l),
(234,640,o),
(149,482,o),
(48,401,c),
(56,396,o),
(68,386,o),
(73,381,c),
(173,464,o),
(260,628,o),
(298,806,c)
);
},
{
closed = 1;
nodes = (
(226,227,l),
(295,173,o),
(375,101,o),
(415,53,c),
(436,75,l),
(397,122,o),
(317,192,o),
(247,245,c)
);
},
{
closed = 1;
nodes = (
(265,415,l),
(227,212,o),
(146,52,o),
(38,-31,c),
(45,-36,o),
(57,-46,o),
(62,-51,c),
(171,38,o),
(254,203,o),
(294,410,c)
);
},
{
closed = 1;
nodes = (
(845,518,l),
(509,518,l),
(509,488,l),
(845,488,l)
);
},
{
closed = 1;
nodes = (
(845,255,l),
(509,255,l),
(509,226,l),
(845,226,l)
);
},
{
closed = 1;
nodes = (
(960,-12,l),
(368,-12,l),
(368,-41,l),
(960,-41,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(916,808,l),
(468,808,l),
(468,-10,l),
(607,-10,l),
(607,674,l),
(770,674,l),
(770,-10,l),
(916,-10,l)
);
},
{
closed = 1;
nodes = (
(188,603,l),
(255,551,o),
(346,476,o),
(386,426,c),
(462,536,l),
(419,584,o),
(325,653,o),
(259,700,c)
);
},
{
closed = 1;
nodes = (
(208,831,l),
(180,680,o),
(118,546,o),
(19,468,c),
(49,449,o),
(104,405,o),
(126,382,c),
(228,477,o),
(301,630,o),
(339,809,c)
);
},
{
closed = 1;
nodes = (
(205,156,l),
(265,105,o),
(328,44,o),
(358,7,c),
(440,115,l),
(408,150,o),
(343,206,o),
(282,251,c)
);
},
{
closed = 1;
nodes = (
(200,422,l),
(170,259,o),
(97,103,o),
(10,17,c),
(41,-5,o),
(97,-53,o),
(120,-79,c),
(217,20,o),
(302,204,o),
(340,397,c)
);
},
{
closed = 1;
nodes = (
(847,564,l),
(540,564,l),
(540,437,l),
(847,437,l)
);
},
{
closed = 1;
nodes = (
(847,324,l),
(540,324,l),
(540,197,l),
(847,197,l)
);
},
{
closed = 1;
nodes = (
(975,76,l),
(385,76,l),
(385,-66,l),
(975,-66,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10189;
unicode = 20430;
}
