{
glyphname = uni4E69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,820,l),
(605,820,l),
(605,34,ls),
(605,-37,o),
(622,-52,o),
(689,-52,cs),
(704,-52,o),
(850,-52,o),
(866,-52,cs),
(939,-52,o),
(947,1,o),
(952,178,c),
(943,180,o),
(933,185,o),
(924,193,c),
(919,17,o),
(914,-26,o),
(867,-26,cs),
(839,-26,o),
(708,-26,o),
(688,-26,cs),
(643,-26,o),
(635,-17,o),
(635,32,cs)
);
},
{
closed = 1;
nodes = (
(298,830,l),
(269,830,l),
(269,345,l),
(298,345,l)
);
},
{
closed = 1;
nodes = (
(554,607,l),
(280,607,l),
(280,577,l),
(554,577,l)
);
},
{
closed = 1;
nodes = (
(479,14,l),
(113,14,l),
(113,-16,l),
(479,-16,l)
);
},
{
closed = 1;
nodes = (
(491,363,l),
(99,363,l),
(99,-70,l),
(129,-70,l),
(129,333,l),
(462,333,l),
(462,-66,l),
(491,-66,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(725,838,l),
(582,838,l),
(582,111,ls),
(582,-39,o),
(615,-86,o),
(728,-86,cs),
(747,-86,o),
(804,-86,o),
(825,-86,cs),
(935,-86,o),
(966,-4,o),
(977,200,c),
(940,209,o),
(880,237,o),
(846,264,c),
(841,93,o),
(837,49,o),
(809,49,cs),
(799,49,o),
(763,49,o),
(752,49,cs),
(728,49,o),
(725,56,o),
(725,109,cs)
);
},
{
closed = 1;
nodes = (
(350,841,l),
(211,841,l),
(211,285,l),
(350,285,l)
);
},
{
closed = 1;
nodes = (
(541,683,l),
(266,683,l),
(266,556,l),
(541,556,l)
);
},
{
closed = 1;
nodes = (
(463,101,l),
(111,101,l),
(111,-30,l),
(463,-30,l)
);
},
{
closed = 1;
nodes = (
(514,396,l),
(62,396,l),
(62,-95,l),
(190,-95,l),
(190,267,l),
(380,267,l),
(380,-90,l),
(514,-90,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09646;
unicode = 20073;
}
