{
glyphname = uni4E07;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,749,l),
(66,749,l),
(66,719,l),
(935,719,l)
);
},
{
closed = 1;
nodes = (
(813,473,l),
(371,473,l),
(371,443,l),
(813,443,l)
);
},
{
closed = 1;
nodes = (
(804,473,l),
(804,466,ls),
(785,127,o),
(767,4,o),
(732,-28,cs),
(722,-38,o),
(710,-40,o),
(685,-39,cs),
(661,-39,o),
(584,-39,o),
(504,-31,c),
(510,-40,o),
(513,-51,o),
(514,-61,c),
(585,-66,o),
(657,-68,o),
(691,-67,cs),
(723,-66,o),
(741,-62,o),
(758,-44,cs),
(796,-6,o),
(814,114,o),
(833,452,cs),
(833,458,o),
(833,473,o),
(833,473,c)
);
},
{
closed = 1;
nodes = (
(373,729,l),
(367,456,o),
(351,96,o),
(48,-57,c),
(55,-62,o),
(66,-69,o),
(71,-75,c),
(378,82,o),
(395,445,o),
(402,729,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(944,790,l),
(57,790,l),
(57,646,l),
(944,646,l)
);
},
{
closed = 1;
nodes = (
(769,508,l),
(381,508,l),
(381,366,l),
(769,366,l)
);
},
{
closed = 1;
nodes = (
(699,508,l),
(699,482,l),
(689,213,o),
(672,88,o),
(645,63,cs),
(631,50,o),
(620,48,o),
(599,48,cs),
(567,48,o),
(498,49,o),
(431,54,c),
(459,15,o),
(482,-52,o),
(485,-93,c),
(550,-95,o),
(620,-96,o),
(662,-90,cs),
(711,-84,o),
(749,-71,o),
(782,-32,cs),
(822,15,o),
(840,140,o),
(853,446,c),
(854,464,o),
(856,508,o),
(856,508,c)
);
},
{
closed = 1;
nodes = (
(312,670,l),
(304,388,o),
(292,167,o),
(25,26,c),
(65,-3,o),
(111,-56,o),
(133,-97,c),
(425,75,o),
(460,344,o),
(470,670,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09515;
unicode = 19975;
}
