{
glyphname = uni4F53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l),
(180,588,l)
);
},
{
closed = 1;
nodes = (
(624,821,l),
(595,821,l),
(595,-74,l),
(624,-74,l)
);
},
{
closed = 1;
nodes = (
(947,597,l),
(284,597,l),
(284,567,l),
(947,567,l)
);
},
{
closed = 1;
nodes = (
(803,163,l),
(410,163,l),
(410,133,l),
(803,133,l)
);
},
{
closed = 1;
nodes = (
(626,578,l),
(690,385,o),
(810,192,o),
(934,99,c),
(941,107,o),
(951,118,o),
(959,123,c),
(834,209,o),
(715,399,o),
(654,587,c)
);
},
{
closed = 1;
nodes = (
(569,586,l),
(504,399,o),
(380,207,o),
(260,119,c),
(267,114,o),
(277,104,o),
(281,96,c),
(402,193,o),
(527,384,o),
(594,577,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(222,851,l),
(174,714,o),
(91,576,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,336,c),
(190,451,o),
(295,638,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l)
);
},
{
closed = 1;
nodes = (
(700,842,l),
(558,842,l),
(558,-95,l),
(700,-95,l)
);
},
{
closed = 1;
nodes = (
(964,645,l),
(320,645,l),
(320,507,l),
(964,507,l)
);
},
{
closed = 1;
nodes = (
(819,201,l),
(445,201,l),
(445,72,l),
(819,72,l)
);
},
{
closed = 1;
nodes = (
(647,540,l),
(696,361,o),
(788,173,o),
(890,61,c),
(915,98,o),
(962,148,o),
(996,174,c),
(894,266,o),
(797,424,o),
(746,570,c)
);
},
{
closed = 1;
nodes = (
(514,571,l),
(465,415,o),
(368,259,o),
(261,166,c),
(292,141,o),
(339,91,o),
(362,58,c),
(472,171,o),
(563,352,o),
(616,542,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09990;
unicode = 20307;
}
