{
glyphname = uni4E5E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(187,496,l),
(187,467,l),
(714,467,l),
(714,496,l)
);
},
{
closed = 1;
nodes = (
(712,496,l),
(174,138,o),
(154,73,o),
(154,25,cs),
(154,-26,o),
(198,-55,o),
(296,-55,cs),
(815,-55,ls),
(897,-55,o),
(916,-30,o),
(924,119,c),
(916,121,o),
(902,126,o),
(894,131,c),
(889,-2,o),
(877,-26,o),
(815,-26,cs),
(290,-25,ls),
(228,-25,o),
(184,-10,o),
(184,26,cs),
(184,66,o),
(218,128,o),
(736,477,c),
(740,479,o),
(744,482,o),
(746,485,c),
(724,498,l),
(717,496,l)
);
},
{
closed = 1;
nodes = (
(295,833,l),
(240,697,o),
(148,571,o),
(45,489,c),
(53,484,o),
(66,474,o),
(72,469,c),
(172,555,o),
(265,683,o),
(325,825,c)
);
},
{
closed = 1;
nodes = (
(231,685,l),
(217,656,l),
(920,656,l),
(920,685,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(221,508,l),
(221,369,l),
(676,369,l),
(676,508,l)
);
},
{
closed = 1;
nodes = (
(660,508,l),
(165,240,o),
(141,167,o),
(141,83,cs),
(141,-20,o),
(223,-85,o),
(394,-85,cs),
(744,-85,ls),
(896,-85,o),
(958,-45,o),
(976,141,c),
(930,150,o),
(878,167,o),
(836,191,c),
(831,76,o),
(807,61,o),
(759,61,cs),
(382,61,ls),
(328,61,o),
(297,71,o),
(297,98,cs),
(297,134,o),
(330,179,o),
(793,415,cs),
(804,421,o),
(814,429,o),
(820,435,c),
(714,513,l),
(683,508,l)
);
},
{
closed = 1;
nodes = (
(268,854,l),
(216,726,o),
(123,600,o),
(25,526,c),
(64,499,o),
(120,452,o),
(152,418,c),
(254,506,o),
(358,655,o),
(422,805,c)
);
},
{
closed = 1;
nodes = (
(282,731,l),
(210,588,l),
(944,588,l),
(944,731,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09607;
unicode = 20062;
}
