{
glyphname = uni4FD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l),
(180,588,l)
);
},
{
closed = 1;
nodes = (
(858,789,l),
(360,789,l),
(360,760,l),
(858,760,l)
);
},
{
closed = 1;
nodes = (
(468,676,l),
(559,636,o),
(671,573,o),
(727,531,c),
(745,556,l),
(687,598,o),
(575,659,o),
(485,698,c)
);
},
{
closed = 1;
nodes = (
(891,544,l),
(348,544,l),
(348,-70,l),
(377,-70,l),
(377,515,l),
(891,515,l)
);
},
{
closed = 1;
nodes = (
(890,364,l),
(362,364,l),
(362,334,l),
(890,334,l)
);
},
{
closed = 1;
nodes = (
(890,177,l),
(362,177,l),
(362,148,l),
(890,148,l)
);
},
{
closed = 1;
nodes = (
(904,544,l),
(875,544,l),
(875,-20,ls),
(875,-35,o),
(871,-39,o),
(855,-40,cs),
(839,-41,o),
(787,-41,o),
(720,-40,c),
(725,-49,o),
(731,-61,o),
(733,-70,c),
(808,-70,o),
(853,-70,o),
(875,-64,cs),
(897,-59,o),
(904,-47,o),
(904,-19,cs)
);
},
{
closed = 1;
nodes = (
(636,534,l),
(607,534,l),
(607,-65,l),
(636,-65,l)
);
},
{
closed = 1;
nodes = (
(853,789,l),
(846,789,l),
(846,782,l),
(794,724,o),
(697,658,o),
(613,620,c),
(619,616,o),
(627,607,o),
(632,601,c),
(718,641,o),
(819,709,o),
(881,776,c),
(860,791,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(212,851,l),
(163,707,o),
(83,567,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,336,c),
(178,441,o),
(281,623,o),
(349,808,c)
);
},
{
closed = 1;
nodes = (
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l)
);
},
{
closed = 1;
nodes = (
(812,821,l),
(357,821,l),
(357,701,l),
(812,701,l)
);
},
{
closed = 1;
nodes = (
(438,598,l),
(542,569,o),
(682,514,o),
(750,474,c),
(820,583,l),
(746,623,o),
(603,672,o),
(503,695,c)
);
},
{
closed = 1;
nodes = (
(846,552,l),
(339,552,l),
(339,-94,l),
(476,-94,l),
(476,426,l),
(846,426,l)
);
},
{
closed = 1;
nodes = (
(851,381,l),
(424,381,l),
(424,259,l),
(851,259,l)
);
},
{
closed = 1;
nodes = (
(851,211,l),
(424,211,l),
(424,87,l),
(851,87,l)
);
},
{
closed = 1;
nodes = (
(944,552,l),
(802,552,l),
(802,48,ls),
(802,38,o),
(798,34,o),
(788,34,cs),
(778,34,o),
(747,34,o),
(722,35,c),
(740,1,o),
(758,-57,o),
(762,-94,c),
(819,-94,o),
(863,-92,o),
(899,-70,cs),
(935,-48,o),
(944,-13,o),
(944,46,cs)
);
},
{
closed = 1;
nodes = (
(705,486,l),
(567,486,l),
(567,-90,l),
(705,-90,l)
);
},
{
closed = 1;
nodes = (
(807,821,l),
(772,821,l),
(772,795,l),
(742,747,o),
(664,678,o),
(590,640,c),
(613,618,o),
(652,576,o),
(669,549,c),
(768,599,o),
(863,682,o),
(928,762,c),
(835,828,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10194;
unicode = 20433;
}
