{
glyphname = uni4FC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(174,-71,l),
(203,-71,l),
(203,632,l),
(202,634,l),
(174,606,l)
);
},
{
closed = 1;
nodes = (
(601,803,l),
(526,766,o),
(385,726,o),
(266,699,c),
(270,691,o),
(276,681,o),
(278,674,c),
(399,702,o),
(540,739,o),
(628,780,c)
);
},
{
closed = 1;
nodes = (
(940,512,l),
(265,512,l),
(265,482,l),
(940,482,l)
);
},
{
closed = 1;
nodes = (
(476,739,l),
(446,739,l),
(446,-20,ls),
(446,-34,o),
(441,-38,o),
(427,-39,cs),
(413,-40,o),
(364,-40,o),
(306,-39,c),
(312,-48,o),
(317,-63,o),
(319,-70,c),
(384,-70,o),
(426,-70,o),
(446,-65,cs),
(467,-59,o),
(476,-48,o),
(476,-19,cs)
);
},
{
closed = 1;
nodes = (
(265,196,l),
(366,226,o),
(509,268,o),
(643,308,c),
(639,336,l),
(495,294,o),
(347,251,o),
(253,226,c)
);
},
{
closed = 1;
nodes = (
(673,824,l),
(679,297,o),
(740,-71,o),
(876,-71,cs),
(930,-71,o),
(944,-19,o),
(951,132,c),
(943,134,o),
(930,140,o),
(923,146,c),
(918,12,o),
(907,-41,o),
(878,-41,cs),
(775,-41,o),
(705,284,o),
(703,824,c)
);
},
{
closed = 1;
nodes = (
(873,419,l),
(800,243,o),
(676,90,o),
(531,-7,c),
(539,-13,o),
(551,-23,o),
(556,-28,c),
(697,75,o),
(823,228,o),
(902,411,c)
);
},
{
closed = 1;
nodes = (
(773,784,l),
(821,724,o),
(874,641,o),
(899,591,c),
(925,608,l),
(901,657,o),
(846,737,o),
(798,797,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(7,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(330,815,c)
);
},
{
closed = 1;
nodes = (
(118,-94,l),
(256,-94,l),
(256,696,l),
(252,698,l),
(118,564,l)
);
},
{
closed = 1;
nodes = (
(566,833,l),
(494,798,o),
(385,764,o),
(283,743,c),
(299,715,o),
(318,668,o),
(323,637,c),
(433,655,o),
(560,685,o),
(663,726,c)
);
},
{
closed = 1;
nodes = (
(975,557,l),
(285,557,l),
(285,433,l),
(975,433,l)
);
},
{
closed = 1;
nodes = (
(554,743,l),
(418,743,l),
(418,54,ls),
(418,39,o),
(413,35,o),
(398,35,cs),
(383,34,o),
(337,34,o),
(296,36,c),
(313,-1,o),
(331,-59,o),
(336,-96,c),
(410,-96,o),
(464,-92,o),
(503,-70,cs),
(543,-49,o),
(554,-14,o),
(554,52,cs)
);
},
{
closed = 1;
nodes = (
(306,144,l),
(409,169,o),
(540,199,o),
(660,230,c),
(646,359,l),
(512,330,o),
(369,300,o),
(274,284,c)
);
},
{
closed = 1;
nodes = (
(654,838,l),
(654,402,o),
(670,-98,o),
(853,-98,cs),
(940,-98,o),
(976,-60,o),
(994,94,c),
(962,110,o),
(919,141,o),
(892,174,c),
(890,82,o),
(882,40,o),
(871,40,cs),
(820,40,o),
(783,467,o),
(795,838,c)
);
},
{
closed = 1;
nodes = (
(844,408,l),
(789,247,o),
(681,112,o),
(543,33,c),
(570,10,o),
(616,-42,o),
(634,-69,c),
(780,28,o),
(901,186,o),
(971,376,c)
);
},
{
closed = 1;
nodes = (
(805,772,l),
(832,713,o),
(861,635,o),
(870,586,c),
(982,635,l),
(971,683,o),
(939,758,o),
(910,814,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10171;
unicode = 20420;
}
