{
glyphname = uni4EF6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,819,l),
(611,819,l),
(611,-71,l),
(640,-71,l)
);
},
{
closed = 1;
nodes = (
(441,782,l),
(411,646,o),
(362,517,o),
(295,431,c),
(303,428,o),
(315,418,o),
(319,413,c),
(385,502,o),
(436,632,o),
(469,776,c)
);
},
{
closed = 1;
nodes = (
(910,615,l),
(407,615,l),
(399,585,l),
(910,585,l)
);
},
{
closed = 1;
nodes = (
(950,317,l),
(282,317,l),
(282,287,l),
(950,287,l)
);
},
{
closed = 1;
nodes = (
(293,827,l),
(236,667,o),
(144,509,o),
(45,405,c),
(52,399,o),
(63,387,o),
(67,381,c),
(168,492,o),
(260,651,o),
(322,819,c)
);
},
{
closed = 1;
nodes = (
(190,-70,l),
(220,-70,l),
(220,615,l),
(218,616,l),
(190,588,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(730,841,l),
(583,841,l),
(583,-95,l),
(730,-95,l)
);
},
{
closed = 1;
nodes = (
(409,797,l),
(387,679,o),
(345,552,o),
(293,476,c),
(327,461,o),
(391,428,o),
(419,407,c),
(471,494,o),
(521,634,o),
(549,768,c)
);
},
{
closed = 1;
nodes = (
(944,667,l),
(464,667,l),
(428,525,l),
(944,525,l)
);
},
{
closed = 1;
nodes = (
(984,379,l),
(316,379,l),
(316,237,l),
(984,237,l)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,714,o),
(97,576,o),
(11,488,c),
(35,452,o),
(74,371,o),
(87,336,c),
(196,451,o),
(301,638,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(140,-94,l),
(278,-94,l),
(278,701,l),
(278,702,l),
(140,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09862;
unicode = 20214;
}
