{
glyphname = uni4F2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,645,l),
(382,645,l),
(382,-69,l),
(411,-69,l),
(411,616,l),
(871,616,l),
(871,-63,l),
(901,-63,l)
);
},
{
closed = 1;
nodes = (
(631,831,l),
(617,772,o),
(589,682,o),
(565,629,c),
(592,621,l),
(614,673,o),
(642,757,o),
(663,822,c)
);
},
{
closed = 1;
nodes = (
(895,331,l),
(389,331,l),
(389,302,l),
(895,302,l)
);
},
{
closed = 1;
nodes = (
(895,6,l),
(389,6,l),
(389,-23,l),
(895,-23,l)
);
},
{
closed = 1;
nodes = (
(323,823,l),
(255,657,o),
(145,497,o),
(29,393,c),
(36,387,o),
(47,376,o),
(51,370,c),
(168,480,o),
(278,641,o),
(350,816,c)
);
},
{
closed = 1;
nodes = (
(205,-70,l),
(234,-70,l),
(234,607,l),
(234,608,l),
(205,578,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(930,679,l),
(387,679,l),
(387,-93,l),
(532,-93,l),
(532,542,l),
(778,542,l),
(778,-85,l),
(930,-85,l)
);
},
{
closed = 1;
nodes = (
(585,856,l),
(572,782,o),
(545,687,o),
(517,621,c),
(652,592,l),
(684,651,o),
(724,740,o),
(758,829,c)
);
},
{
closed = 1;
nodes = (
(835,393,l),
(461,393,l),
(461,250,l),
(835,250,l)
);
},
{
closed = 1;
nodes = (
(835,102,l),
(461,102,l),
(461,-44,l),
(835,-44,l)
);
},
{
closed = 1;
nodes = (
(250,853,l),
(196,710,o),
(103,567,o),
(6,478,c),
(33,441,o),
(76,359,o),
(91,322,c),
(209,439,o),
(325,630,o),
(395,806,c)
);
},
{
closed = 1;
nodes = (
(156,-95,l),
(300,-95,l),
(300,688,l),
(298,690,l),
(156,548,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09940;
unicode = 20271;
}
