{
glyphname = uni4FF1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,202,l),
(286,202,l),
(286,173,l),
(953,173,l)
);
},
{
closed = 1;
nodes = (
(701,111,l),
(780,57,o),
(875,-20,o),
(923,-70,c),
(944,-49,l),
(897,0,o),
(801,77,o),
(721,130,c)
);
},
{
closed = 1;
nodes = (
(506,132,l),
(460,69,o),
(368,-5,o),
(279,-53,c),
(285,-58,o),
(294,-65,o),
(300,-71,c),
(390,-20,o),
(480,49,o),
(532,118,c)
);
},
{
closed = 1;
nodes = (
(842,792,l),
(395,792,l),
(395,194,l),
(425,194,l),
(425,763,l),
(813,763,l),
(813,194,l),
(842,194,l)
);
},
{
closed = 1;
nodes = (
(828,648,l),
(409,648,l),
(409,619,l),
(828,619,l)
);
},
{
closed = 1;
nodes = (
(828,502,l),
(409,502,l),
(409,473,l),
(828,473,l)
);
},
{
closed = 1;
nodes = (
(828,353,l),
(409,353,l),
(409,324,l),
(828,324,l)
);
},
{
closed = 1;
nodes = (
(294,830,l),
(232,669,o),
(133,511,o),
(26,408,c),
(33,403,o),
(43,390,o),
(47,384,c),
(155,494,o),
(256,653,o),
(323,822,c)
);
},
{
closed = 1;
nodes = (
(182,-68,l),
(212,-68,l),
(212,615,l),
(210,616,l),
(182,588,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(970,250,l),
(305,250,l),
(305,123,l),
(970,123,l)
);
},
{
closed = 1;
nodes = (
(682,63,l),
(749,17,o),
(840,-52,o),
(880,-97,c),
(978,3,l),
(933,48,o),
(839,111,o),
(773,152,c)
);
},
{
closed = 1;
nodes = (
(496,150,l),
(446,97,o),
(367,41,o),
(293,8,c),
(323,-19,o),
(363,-65,o),
(382,-97,c),
(460,-60,o),
(546,-1,o),
(607,69,c)
);
},
{
closed = 1;
nodes = (
(889,818,l),
(392,818,l),
(392,191,l),
(530,191,l),
(530,704,l),
(744,704,l),
(744,191,l),
(889,191,l)
);
},
{
closed = 1;
nodes = (
(799,663,l),
(460,663,l),
(460,568,l),
(799,568,l)
);
},
{
closed = 1;
nodes = (
(799,526,l),
(460,526,l),
(460,431,l),
(799,431,l)
);
},
{
closed = 1;
nodes = (
(799,388,l),
(460,388,l),
(460,293,l),
(799,293,l)
);
},
{
closed = 1;
nodes = (
(215,851,l),
(169,716,o),
(90,579,o),
(7,493,c),
(31,457,o),
(70,375,o),
(83,340,c),
(189,454,o),
(291,640,o),
(352,808,c)
);
},
{
closed = 1;
nodes = (
(134,-94,l),
(272,-94,l),
(272,701,l),
(272,702,l),
(134,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10240;
unicode = 20465;
}
