{
glyphname = uni4ED8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,602,l),
(329,602,l),
(329,572,l),
(950,572,l)
);
},
{
closed = 1;
nodes = (
(798,818,l),
(769,818,l),
(769,-11,ls),
(769,-34,o),
(761,-40,o),
(738,-42,cs),
(716,-43,o),
(638,-44,o),
(546,-41,c),
(551,-51,o),
(557,-65,o),
(560,-72,c),
(667,-73,o),
(726,-73,o),
(756,-67,cs),
(784,-62,o),
(798,-49,o),
(798,-10,cs)
);
},
{
closed = 1;
nodes = (
(402,428,l),
(466,353,o),
(533,246,o),
(566,169,c),
(592,187,l),
(559,263,o),
(491,367,o),
(426,440,c)
);
},
{
closed = 1;
nodes = (
(205,-70,l),
(234,-70,l),
(234,609,l),
(234,610,l),
(205,580,l)
);
},
{
closed = 1;
nodes = (
(323,823,l),
(260,658,o),
(159,498,o),
(49,393,c),
(56,387,o),
(67,376,o),
(72,370,c),
(182,481,o),
(283,642,o),
(351,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(976,642,l),
(354,642,l),
(354,495,l),
(976,495,l)
);
},
{
closed = 1;
nodes = (
(874,844,l),
(723,844,l),
(723,75,ls),
(723,53,o),
(713,44,o),
(691,44,cs),
(668,44,o),
(603,44,o),
(537,48,c),
(556,10,o),
(580,-55,o),
(586,-96,c),
(687,-97,o),
(760,-94,o),
(808,-72,cs),
(857,-50,o),
(874,-13,o),
(874,74,cs)
);
},
{
closed = 1;
nodes = (
(389,382,l),
(442,302,o),
(491,205,o),
(509,146,c),
(648,216,l),
(624,276,o),
(571,370,o),
(518,442,c)
);
},
{
closed = 1;
nodes = (
(156,-95,l),
(304,-95,l),
(304,691,l),
(302,693,l),
(156,547,l)
);
},
{
closed = 1;
nodes = (
(245,850,l),
(194,709,o),
(106,567,o),
(14,479,c),
(40,443,o),
(83,361,o),
(98,325,c),
(212,441,o),
(322,630,o),
(389,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09817;
unicode = 20184;
}
