{
glyphname = uni4F43;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,18,l),
(380,18,l),
(380,-12,l),
(904,-12,l)
);
},
{
closed = 1;
nodes = (
(904,398,l),
(380,398,l),
(380,369,l),
(904,369,l)
);
},
{
closed = 1;
nodes = (
(648,753,l),
(619,753,l),
(619,-5,l),
(648,-5,l)
);
},
{
closed = 1;
nodes = (
(916,762,l),
(363,762,l),
(363,-70,l),
(392,-70,l),
(392,733,l),
(885,733,l),
(885,-63,l),
(916,-63,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,-70,l),
(209,-70,l),
(209,613,l),
(207,614,l),
(180,586,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(879,109,l),
(437,109,l),
(437,-32,l),
(879,-32,l)
);
},
{
closed = 1;
nodes = (
(874,452,l),
(441,452,l),
(441,312,l),
(874,312,l)
);
},
{
closed = 1;
nodes = (
(716,714,l),
(575,714,l),
(575,35,l),
(716,35,l)
);
},
{
closed = 1;
nodes = (
(946,786,l),
(356,786,l),
(356,-95,l),
(494,-95,l),
(494,645,l),
(800,645,l),
(800,-86,l),
(946,-86,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,714,o),
(91,576,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,336,c),
(190,451,o),
(295,638,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09966;
unicode = 20291;
}
