{
glyphname = uni4F9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(295,827,l),
(233,666,o),
(133,508,o),
(27,405,c),
(34,400,o),
(44,387,o),
(48,381,c),
(156,491,o),
(257,650,o),
(324,819,c)
);
},
{
closed = 1;
nodes = (
(188,-70,l),
(218,-70,l),
(218,613,l),
(216,614,l),
(188,586,l)
);
},
{
closed = 1;
nodes = (
(938,593,l),
(309,593,l),
(309,564,l),
(938,564,l)
);
},
{
closed = 1;
nodes = (
(952,265,l),
(278,265,l),
(278,235,l),
(952,235,l)
);
},
{
closed = 1;
nodes = (
(486,817,l),
(456,817,l),
(456,246,l),
(486,246,l)
);
},
{
closed = 1;
nodes = (
(773,817,l),
(744,817,l),
(744,246,l),
(773,246,l)
);
},
{
closed = 1;
nodes = (
(491,166,l),
(442,85,o),
(364,2,o),
(288,-50,c),
(295,-55,o),
(305,-64,o),
(310,-71,c),
(388,-16,o),
(469,72,o),
(520,157,c)
);
},
{
closed = 1;
nodes = (
(708,152,l),
(782,85,o),
(864,-10,o),
(903,-70,c),
(927,-50,l),
(889,10,o),
(804,102,o),
(731,168,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(242,853,l),
(190,715,o),
(100,577,o),
(8,491,c),
(32,455,o),
(70,374,o),
(83,339,c),
(197,453,o),
(309,639,o),
(377,809,c)
);
},
{
closed = 1;
nodes = (
(146,-95,l),
(288,-95,l),
(288,700,l),
(288,701,l),
(146,563,l)
);
},
{
closed = 1;
nodes = (
(955,650,l),
(352,650,l),
(352,516,l),
(955,516,l)
);
},
{
closed = 1;
nodes = (
(975,332,l),
(327,332,l),
(327,195,l),
(975,195,l)
);
},
{
closed = 1;
nodes = (
(588,836,l),
(447,836,l),
(447,255,l),
(588,255,l)
);
},
{
closed = 1;
nodes = (
(854,836,l),
(710,836,l),
(710,255,l),
(854,255,l)
);
},
{
closed = 1;
nodes = (
(477,176,l),
(438,111,o),
(372,43,o),
(306,0,c),
(343,-25,o),
(395,-67,o),
(424,-96,c),
(501,-37,o),
(576,49,o),
(620,129,c)
);
},
{
closed = 1;
nodes = (
(682,119,l),
(745,56,o),
(813,-32,o),
(847,-96,c),
(983,-28,l),
(944,33,o),
(871,119,o),
(807,179,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10104;
unicode = 20379;
}
