{
glyphname = uni4F73;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,827,l),
(236,667,o),
(134,511,o),
(27,410,c),
(34,404,o),
(44,391,o),
(49,385,c),
(157,494,o),
(260,651,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,-68,l),
(217,-68,l),
(217,615,l),
(215,616,l),
(187,588,l)
);
},
{
closed = 1;
nodes = (
(893,679,l),
(356,679,l),
(356,650,l),
(893,650,l)
);
},
{
closed = 1;
nodes = (
(908,247,l),
(335,247,l),
(335,218,l),
(908,218,l)
);
},
{
closed = 1;
nodes = (
(939,456,l),
(305,456,l),
(305,426,l),
(939,426,l)
);
},
{
closed = 1;
nodes = (
(951,2,l),
(278,2,l),
(278,-27,l),
(951,-27,l)
);
},
{
closed = 1;
nodes = (
(635,821,l),
(606,821,l),
(606,440,l),
(635,440,l)
);
},
{
closed = 1;
nodes = (
(635,406,l),
(606,406,l),
(606,-16,l),
(635,-16,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,714,o),
(97,576,o),
(11,488,c),
(35,452,o),
(74,371,o),
(86,336,c),
(195,451,o),
(300,638,o),
(364,808,c)
);
},
{
closed = 1;
nodes = (
(130,-94,l),
(274,-94,l),
(274,707,l),
(274,708,l),
(130,564,l)
);
},
{
closed = 1;
nodes = (
(913,755,l),
(377,755,l),
(377,620,l),
(913,620,l)
);
},
{
closed = 1;
nodes = (
(934,304,l),
(357,304,l),
(357,167,l),
(934,167,l)
);
},
{
closed = 1;
nodes = (
(958,537,l),
(332,537,l),
(332,400,l),
(958,400,l)
);
},
{
closed = 1;
nodes = (
(975,74,l),
(304,74,l),
(304,-66,l),
(975,-66,l)
);
},
{
closed = 1;
nodes = (
(716,855,l),
(568,855,l),
(568,454,l),
(716,454,l)
);
},
{
closed = 1;
nodes = (
(716,390,l),
(568,390,l),
(568,-28,l),
(716,-28,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10038;
unicode = 20339;
}
