{
glyphname = uni4ED6;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(664,820,l),
(634,820,l),
(634,154,l),
(664,154,l)
);
},
{
closed = 1;
nodes = (
(889,636,l),
(272,400,l),
(282,374,l),
(899,611,l)
);
},
{
closed = 1;
nodes = (
(435,737,l),
(406,737,l),
(406,41,ls),
(406,-40,o),
(436,-60,o),
(534,-60,cs),
(557,-60,o),
(809,-60,o),
(832,-60,cs),
(930,-60,o),
(943,-18,o),
(952,116,c),
(943,117,o),
(930,122,o),
(921,129,c),
(914,2,o),
(904,-30,o),
(837,-30,cs),
(784,-30,o),
(568,-30,o),
(529,-30,cs),
(452,-30,o),
(435,-14,o),
(435,40,cs)
);
},
{
closed = 1;
nodes = (
(866,620,l),
(877,620,l),
(877,449,o),
(874,287,o),
(863,253,c),
(857,224,o),
(844,219,o),
(823,219,cs),
(811,219,o),
(765,219,o),
(730,221,c),
(735,212,o),
(739,200,o),
(741,191,c),
(765,190,o),
(807,190,o),
(831,190,cs),
(860,191,o),
(883,204,o),
(892,240,cs),
(902,278,o),
(906,445,o),
(907,623,c),
(910,630,l),
(888,641,l),
(881,634,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,406,c),
(30,400,o),
(40,387,o),
(44,382,c),
(151,492,o),
(252,650,o),
(319,819,c)
);
},
{
closed = 1;
nodes = (
(180,-70,l),
(209,-70,l),
(209,615,l),
(207,616,l),
(180,588,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(724,833,l),
(587,833,l),
(587,144,l),
(724,144,l)
);
},
{
closed = 1;
nodes = (
(839,669,l),
(264,466,l),
(311,339,l),
(886,542,l)
);
},
{
closed = 1;
nodes = (
(516,767,l),
(375,767,l),
(375,122,ls),
(375,-39,o),
(419,-81,o),
(577,-81,cs),
(613,-81,o),
(752,-81,o),
(791,-81,cs),
(921,-81,o),
(965,-32,o),
(984,110,c),
(944,118,o),
(886,141,o),
(854,163,c),
(844,70,o),
(832,50,o),
(776,50,cs),
(746,50,o),
(620,50,o),
(589,50,cs),
(523,50,o),
(516,58,o),
(516,122,cs)
);
},
{
closed = 1;
nodes = (
(799,647,l),
(806,647,l),
(806,428,o),
(805,342,o),
(801,322,cs),
(798,303,o),
(791,299,o),
(778,299,cs),
(765,299,o),
(739,300,o),
(718,301,c),
(734,270,o),
(747,207,o),
(749,167,c),
(789,166,o),
(840,168,o),
(874,185,cs),
(910,202,o),
(928,232,o),
(933,287,cs),
(939,332,o),
(941,444,o),
(942,620,c),
(947,642,l),
(847,680,l),
(821,662,l)
);
},
{
closed = 1;
nodes = (
(228,851,l),
(180,714,o),
(97,576,o),
(11,488,c),
(35,453,o),
(73,373,o),
(86,338,c),
(194,453,o),
(299,639,o),
(362,808,c)
);
},
{
closed = 1;
nodes = (
(130,-94,l),
(273,-94,l),
(273,706,l),
(273,707,l),
(130,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09814;
unicode = 20182;
}
