{
glyphname = uni4E88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,447,l),
(481,447,l),
(481,-19,ls),
(481,-34,o),
(476,-39,o),
(459,-40,cs),
(439,-41,o),
(378,-42,o),
(298,-40,c),
(303,-50,o),
(309,-61,o),
(311,-70,c),
(401,-70,o),
(453,-70,o),
(477,-64,cs),
(502,-59,o),
(511,-47,o),
(511,-18,cs)
);
},
{
closed = 1;
nodes = (
(800,778,l),
(151,778,l),
(151,749,l),
(800,749,l)
);
},
{
closed = 1;
nodes = (
(796,778,l),
(789,778,l),
(789,771,l),
(721,699,o),
(593,610,o),
(494,560,c),
(501,555,o),
(510,546,o),
(515,539,c),
(614,593,o),
(744,681,o),
(825,765,c),
(803,780,l)
);
},
{
closed = 1;
nodes = (
(917,466,l),
(60,466,l),
(60,436,l),
(917,436,l)
);
},
{
closed = 1;
nodes = (
(285,645,l),
(412,596,o),
(562,517,o),
(649,453,c),
(667,478,l),
(580,540,o),
(430,618,o),
(304,666,c)
);
},
{
closed = 1;
nodes = (
(912,466,l),
(905,466,l),
(905,457,l),
(853,381,o),
(780,294,o),
(721,243,c),
(744,228,l),
(809,281,o),
(878,374,o),
(941,456,c),
(919,468,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(583,357,l),
(431,357,l),
(431,61,ls),
(431,46,o),
(425,43,o),
(405,42,cs),
(385,42,o),
(307,42,o),
(253,45,c),
(274,7,o),
(298,-54,o),
(306,-95,c),
(391,-95,o),
(460,-93,o),
(513,-73,cs),
(567,-53,o),
(583,-16,o),
(583,56,cs)
);
},
{
closed = 1;
nodes = (
(746,798,l),
(142,798,l),
(142,665,l),
(746,665,l)
);
},
{
closed = 1;
nodes = (
(730,798,l),
(691,798,l),
(691,767,l),
(653,714,o),
(554,627,o),
(470,579,c),
(494,556,o),
(537,511,o),
(557,482,c),
(666,543,o),
(781,639,o),
(867,723,c),
(763,806,l)
);
},
{
closed = 1;
nodes = (
(849,468,l),
(43,468,l),
(43,330,l),
(849,330,l)
);
},
{
closed = 1;
nodes = (
(262,545,l),
(383,500,o),
(525,433,o),
(606,383,c),
(718,500,l),
(630,547,o),
(484,608,o),
(364,647,c)
);
},
{
closed = 1;
nodes = (
(828,468,l),
(801,468,l),
(801,445,l),
(779,373,o),
(735,284,o),
(697,227,c),
(822,155,l),
(876,227,o),
(934,330,o),
(973,427,c),
(853,478,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09689;
unicode = 20104;
}
