{
glyphname = uni4F91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,827,l),
(238,666,o),
(138,508,o),
(31,405,c),
(38,400,o),
(48,387,o),
(52,381,c),
(160,491,o),
(261,650,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(188,-70,l),
(217,-70,l),
(217,615,l),
(215,616,l),
(188,588,l)
);
},
{
closed = 1;
nodes = (
(950,678,l),
(300,678,l),
(300,649,l),
(950,649,l)
);
},
{
closed = 1;
nodes = (
(583,827,l),
(527,620,o),
(407,423,o),
(271,317,c),
(279,312,o),
(292,301,o),
(297,296,c),
(432,406,o),
(554,608,o),
(613,820,c)
);
},
{
closed = 1;
nodes = (
(876,514,l),
(846,514,l),
(846,-20,ls),
(846,-35,o),
(841,-39,o),
(826,-40,cs),
(809,-41,o),
(754,-42,o),
(683,-40,c),
(688,-50,o),
(694,-62,o),
(696,-70,c),
(776,-70,o),
(823,-70,o),
(846,-64,cs),
(869,-59,o),
(876,-47,o),
(876,-19,cs)
);
},
{
closed = 1;
nodes = (
(864,350,l),
(472,350,l),
(472,321,l),
(864,321,l)
);
},
{
closed = 1;
nodes = (
(864,182,l),
(472,182,l),
(472,152,l),
(864,152,l)
);
},
{
closed = 1;
nodes = (
(864,514,l),
(453,514,l),
(453,-71,l),
(482,-71,l),
(482,484,l),
(864,484,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(232,851,l),
(184,714,o),
(101,576,o),
(15,488,c),
(39,452,o),
(78,371,o),
(91,336,c),
(200,451,o),
(305,638,o),
(369,808,c)
);
},
{
closed = 1;
nodes = (
(150,-95,l),
(288,-95,l),
(288,700,l),
(288,701,l),
(150,563,l)
);
},
{
closed = 1;
nodes = (
(976,728,l),
(339,728,l),
(339,594,l),
(976,594,l)
);
},
{
closed = 1;
nodes = (
(535,856,l),
(496,644,o),
(413,466,o),
(273,365,c),
(303,338,o),
(357,279,o),
(377,250,c),
(530,376,o),
(629,584,o),
(681,831,c)
);
},
{
closed = 1;
nodes = (
(919,534,l),
(777,534,l),
(777,53,ls),
(777,41,o),
(773,37,o),
(760,37,cs),
(747,37,o),
(705,36,o),
(673,38,c),
(690,3,o),
(707,-55,o),
(712,-94,c),
(779,-94,o),
(829,-92,o),
(869,-71,cs),
(908,-49,o),
(919,-13,o),
(919,50,cs)
);
},
{
closed = 1;
nodes = (
(857,369,l),
(546,369,l),
(546,251,l),
(857,251,l)
);
},
{
closed = 1;
nodes = (
(858,206,l),
(551,206,l),
(551,85,l),
(858,85,l)
);
},
{
closed = 1;
nodes = (
(845,534,l),
(444,534,l),
(444,-95,l),
(584,-95,l),
(584,410,l),
(845,410,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10087;
unicode = 20369;
}
