{
glyphname = uni4F0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,827,l),
(241,666,o),
(141,508,o),
(35,405,c),
(41,400,o),
(52,387,o),
(56,381,c),
(164,491,o),
(265,650,o),
(331,819,c)
);
},
{
closed = 1;
nodes = (
(197,-70,l),
(227,-70,l),
(227,615,l),
(225,616,l),
(197,588,l)
);
},
{
closed = 1;
nodes = (
(945,519,l),
(289,519,l),
(289,489,l),
(945,489,l)
);
},
{
closed = 1;
nodes = (
(598,505,l),
(627,223,o),
(747,17,o),
(932,-71,c),
(938,-63,o),
(947,-52,o),
(954,-46,c),
(774,35,o),
(656,234,o),
(625,509,c)
);
},
{
closed = 1;
nodes = (
(719,783,l),
(780,730,o),
(851,656,o),
(884,607,c),
(908,627,l),
(874,675,o),
(803,749,o),
(741,800,c)
);
},
{
closed = 1;
nodes = (
(620,829,l),
(591,829,l),
(591,618,ls),
(591,410,o),
(570,108,o),
(281,-48,c),
(289,-53,o),
(300,-63,o),
(305,-69,c),
(596,95,o),
(620,397,o),
(620,618,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(235,857,l),
(187,717,o),
(104,575,o),
(17,486,c),
(41,449,o),
(81,366,o),
(95,330,c),
(205,448,o),
(311,640,o),
(375,813,c)
);
},
{
closed = 1;
nodes = (
(137,-96,l),
(283,-96,l),
(283,713,l),
(283,713,l),
(137,567,l)
);
},
{
closed = 1;
nodes = (
(955,586,l),
(320,586,l),
(320,442,l),
(955,442,l)
);
},
{
closed = 1;
nodes = (
(567,497,l),
(582,240,o),
(698,13,o),
(868,-92,c),
(892,-52,o),
(942,7,o),
(977,36,c),
(819,121,o),
(711,302,o),
(698,505,c)
);
},
{
closed = 1;
nodes = (
(720,767,l),
(763,717,o),
(815,648,o),
(836,603,c),
(950,677,l),
(926,722,o),
(871,787,o),
(827,833,c)
);
},
{
closed = 1;
nodes = (
(700,839,l),
(552,839,l),
(552,677,ls),
(552,298,o),
(490,134,o),
(302,20,c),
(336,-12,o),
(380,-58,o),
(402,-95,c),
(626,60,o),
(700,252,o),
(700,676,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09899;
unicode = 20239;
}
