{
glyphname = uni4ED7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,612,l),
(316,612,l),
(316,582,l),
(952,582,l)
);
},
{
closed = 1;
nodes = (
(405,471,l),
(480,173,o),
(645,-7,o),
(947,-72,c),
(952,-64,o),
(960,-53,o),
(966,-46,c),
(665,13,o),
(503,190,o),
(432,478,c)
);
},
{
closed = 1;
nodes = (
(694,832,l),
(664,832,l),
(664,550,ls),
(664,338,o),
(631,114,o),
(282,-49,c),
(290,-55,o),
(300,-65,o),
(304,-72,c),
(658,95,o),
(694,328,o),
(694,550,cs)
);
},
{
closed = 1;
nodes = (
(205,-68,l),
(234,-68,l),
(234,609,l),
(234,610,l),
(205,580,l)
);
},
{
closed = 1;
nodes = (
(323,823,l),
(255,657,o),
(145,497,o),
(29,393,c),
(36,387,o),
(47,376,o),
(51,370,c),
(168,480,o),
(278,641,o),
(350,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,655,l),
(349,655,l),
(349,516,l),
(975,516,l)
);
},
{
closed = 1;
nodes = (
(412,472,l),
(485,176,o),
(605,-12,o),
(888,-96,c),
(908,-57,o),
(949,4,o),
(980,34,c),
(722,96,o),
(600,259,o),
(545,498,c)
);
},
{
closed = 1;
nodes = (
(792,841,l),
(646,841,l),
(646,556,ls),
(646,385,o),
(627,149,o),
(320,23,c),
(351,-4,o),
(401,-64,o),
(420,-98,c),
(759,50,o),
(792,336,o),
(792,556,cs)
);
},
{
closed = 1;
nodes = (
(156,-94,l),
(300,-94,l),
(300,689,l),
(298,691,l),
(156,549,l)
);
},
{
closed = 1;
nodes = (
(250,850,l),
(196,707,o),
(103,564,o),
(6,475,c),
(32,439,o),
(75,358,o),
(89,322,c),
(207,439,o),
(322,629,o),
(392,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09816;
unicode = 20183;
}
