{
glyphname = uni4F10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,585,l),
(273,518,l),
(276,489,l),
(927,556,l)
);
},
{
closed = 1;
nodes = (
(543,820,l),
(551,330,o),
(677,-70,o),
(864,-71,cs),
(921,-70,o),
(938,-22,o),
(947,121,c),
(939,124,o),
(926,129,o),
(919,134,c),
(913,5,o),
(900,-41,o),
(866,-41,cs),
(710,-42,o),
(577,320,o),
(574,820,c)
);
},
{
closed = 1;
nodes = (
(834,465,l),
(729,238,o),
(538,71,o),
(302,-32,c),
(310,-38,o),
(321,-48,o),
(326,-54,c),
(559,55,o),
(751,220,o),
(861,456,c)
);
},
{
closed = 1;
nodes = (
(673,789,l),
(738,749,o),
(814,686,o),
(857,638,c),
(875,659,l),
(831,705,o),
(755,765,o),
(690,805,c)
);
},
{
closed = 1;
nodes = (
(288,822,l),
(228,658,o),
(130,497,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(152,480,o),
(251,642,o),
(317,815,c)
);
},
{
closed = 1;
nodes = (
(189,-70,l),
(219,-70,l),
(219,621,l),
(217,622,l),
(189,595,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(944,644,l),
(316,584,l),
(328,447,l),
(955,509,l)
);
},
{
closed = 1;
nodes = (
(502,843,l),
(504,395,o),
(578,-97,o),
(808,-97,cs),
(914,-97,o),
(962,-52,o),
(984,153,c),
(944,167,o),
(891,202,o),
(858,235,c),
(852,106,o),
(840,52,o),
(819,52,cs),
(731,52,o),
(645,460,o),
(655,843,c)
);
},
{
closed = 1;
nodes = (
(796,463,l),
(707,269,o),
(528,120,o),
(313,36,c),
(343,7,o),
(392,-55,o),
(412,-88,c),
(633,17,o),
(828,190,o),
(939,417,c)
);
},
{
closed = 1;
nodes = (
(677,777,l),
(731,737,o),
(792,680,o),
(824,639,c),
(925,728,l),
(890,768,o),
(827,820,o),
(773,856,c)
);
},
{
closed = 1;
nodes = (
(245,856,l),
(193,713,o),
(103,570,o),
(10,481,c),
(35,446,o),
(77,366,o),
(91,331,c),
(206,448,o),
(317,637,o),
(385,812,c)
);
},
{
closed = 1;
nodes = (
(147,-95,l),
(294,-95,l),
(294,690,l),
(292,692,l),
(147,547,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09900;
unicode = 20240;
}
