{
glyphname = uni4F70;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(284,827,l),
(232,647,o),
(143,485,o),
(30,381,c),
(37,376,o),
(47,363,o),
(52,357,c),
(166,469,o),
(257,632,o),
(313,820,c)
);
},
{
closed = 1;
nodes = (
(187,-73,l),
(217,-73,l),
(217,587,l),
(215,588,l),
(187,560,l)
);
},
{
closed = 1;
nodes = (
(949,779,l),
(335,779,l),
(335,750,l),
(949,750,l)
);
},
{
closed = 1;
nodes = (
(625,772,l),
(610,707,o),
(582,605,o),
(560,546,c),
(585,538,l),
(608,596,o),
(635,692,o),
(656,765,c)
);
},
{
closed = 1;
nodes = (
(889,563,l),
(399,563,l),
(399,-68,l),
(429,-68,l),
(429,533,l),
(859,533,l),
(859,-63,l),
(889,-63,l)
);
},
{
closed = 1;
nodes = (
(872,300,l),
(415,300,l),
(415,271,l),
(872,271,l)
);
},
{
closed = 1;
nodes = (
(872,32,l),
(415,32,l),
(415,2,l),
(872,2,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(221,853,l),
(179,688,o),
(108,534,o),
(12,439,c),
(35,402,o),
(70,321,o),
(81,284,c),
(205,409,o),
(301,614,o),
(358,816,c)
);
},
{
closed = 1;
nodes = (
(149,-100,l),
(287,-100,l),
(287,703,l),
(287,704,l),
(149,566,l)
);
},
{
closed = 1;
nodes = (
(963,803,l),
(363,803,l),
(363,667,l),
(963,667,l)
);
},
{
closed = 1;
nodes = (
(579,728,l),
(574,659,o),
(558,569,o),
(542,505,c),
(674,485,l),
(696,542,o),
(724,627,o),
(747,713,c)
);
},
{
closed = 1;
nodes = (
(931,558,l),
(397,558,l),
(397,-94,l),
(534,-94,l),
(534,425,l),
(787,425,l),
(787,-88,l),
(931,-88,l)
);
},
{
closed = 1;
nodes = (
(823,320,l),
(483,320,l),
(483,189,l),
(823,189,l)
);
},
{
closed = 1;
nodes = (
(820,88,l),
(471,88,l),
(471,-45,l),
(820,-45,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10034;
unicode = 20336;
}
