{
glyphname = uni5F04;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,767,l),
(483,767,l),
(483,458,l),
(513,458,l)
);
},
{
closed = 1;
nodes = (
(942,261,l),
(59,261,l),
(59,231,l),
(942,231,l)
);
},
{
closed = 1;
nodes = (
(329,415,l),
(299,415,l),
(299,290,ls),
(299,175,o),
(278,43,o),
(47,-50,c),
(54,-56,o),
(63,-65,o),
(68,-72,c),
(303,26,o),
(329,162,o),
(329,290,cs)
);
},
{
closed = 1;
nodes = (
(694,415,l),
(665,415,l),
(665,-70,l),
(694,-70,l)
);
},
{
closed = 1;
nodes = (
(882,774,l),
(110,774,l),
(110,745,l),
(882,745,l)
);
},
{
closed = 1;
nodes = (
(852,625,l),
(145,625,l),
(145,596,l),
(852,596,l)
);
},
{
closed = 1;
nodes = (
(933,473,l),
(68,473,l),
(68,443,l),
(933,443,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(569,774,l),
(425,774,l),
(425,459,l),
(569,459,l)
);
},
{
closed = 1;
nodes = (
(963,275,l),
(40,275,l),
(40,148,l),
(963,148,l)
);
},
{
closed = 1;
nodes = (
(402,368,l),
(258,368,l),
(258,254,ls),
(258,174,o),
(229,71,o),
(18,19,c),
(48,-7,o),
(91,-63,o),
(108,-97,c),
(363,-26,o),
(402,126,o),
(402,250,cs)
);
},
{
closed = 1;
nodes = (
(752,368,l),
(601,368,l),
(601,-96,l),
(752,-96,l)
);
},
{
closed = 1;
nodes = (
(912,822,l),
(88,822,l),
(88,701,l),
(912,701,l)
);
},
{
closed = 1;
nodes = (
(870,663,l),
(131,663,l),
(131,550,l),
(870,550,l)
);
},
{
closed = 1;
nodes = (
(950,509,l),
(50,509,l),
(50,388,l),
(950,388,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17157;
unicode = (24324,63811);
}
