{
glyphname = uni54C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(904,676,l),
(405,676,l),
(405,647,l),
(904,647,l)
);
},
{
closed = 1;
nodes = (
(919,243,l),
(385,243,l),
(385,214,l),
(919,214,l)
);
},
{
closed = 1;
nodes = (
(940,451,l),
(364,451,l),
(364,421,l),
(940,421,l)
);
},
{
closed = 1;
nodes = (
(951,2,l),
(302,2,l),
(302,-27,l),
(951,-27,l)
);
},
{
closed = 1;
nodes = (
(661,825,l),
(631,825,l),
(631,436,l),
(661,436,l)
);
},
{
closed = 1;
nodes = (
(661,401,l),
(631,401,l),
(631,-20,l),
(661,-20,l)
);
},
{
closed = 1;
nodes = (
(345,721,l),
(100,721,l),
(100,692,l),
(316,692,l),
(316,247,l),
(100,247,l),
(100,218,l),
(345,218,l)
);
},
{
closed = 1;
nodes = (
(112,721,l),
(83,721,l),
(83,113,l),
(112,113,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(922,746,l),
(432,746,l),
(432,613,l),
(922,613,l)
);
},
{
closed = 1;
nodes = (
(938,297,l),
(416,297,l),
(416,163,l),
(938,163,l)
);
},
{
closed = 1;
nodes = (
(962,528,l),
(399,528,l),
(399,394,l),
(962,394,l)
);
},
{
closed = 1;
nodes = (
(975,69,l),
(353,69,l),
(353,-66,l),
(975,-66,l)
);
},
{
closed = 1;
nodes = (
(749,849,l),
(601,849,l),
(601,475,l),
(749,475,l)
);
},
{
closed = 1;
nodes = (
(749,384,l),
(601,384,l),
(601,-15,l),
(749,-15,l)
);
},
{
closed = 1;
nodes = (
(380,758,l),
(144,758,l),
(144,624,l),
(243,624,l),
(243,297,l),
(144,297,l),
(144,163,l),
(380,163,l)
);
},
{
closed = 1;
nodes = (
(192,758,l),
(59,758,l),
(59,87,l),
(192,87,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12255;
unicode = 21703;
}
