{
glyphname = uni5E45;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,829,l),
(215,829,l),
(215,-70,l),
(244,-70,l)
);
},
{
closed = 1;
nodes = (
(372,635,l),
(83,635,l),
(83,134,l),
(112,134,l),
(112,606,l),
(372,606,l)
);
},
{
closed = 1;
nodes = (
(383,635,l),
(354,635,l),
(354,181,ls),
(354,173,o),
(352,171,o),
(344,170,cs),
(335,170,o),
(312,170,o),
(280,171,c),
(286,162,o),
(292,149,o),
(294,141,c),
(329,141,o),
(352,141,o),
(366,147,cs),
(379,153,o),
(383,163,o),
(383,181,cs)
);
},
{
closed = 1;
nodes = (
(949,770,l),
(424,770,l),
(424,741,l),
(949,741,l)
);
},
{
closed = 1;
nodes = (
(513,462,l),
(513,619,l),
(852,619,l),
(852,462,l)
);
},
{
closed = 1;
nodes = (
(881,648,l),
(483,648,l),
(483,432,l),
(881,432,l)
);
},
{
closed = 1;
nodes = (
(915,162,l),
(455,162,l),
(455,132,l),
(915,132,l)
);
},
{
closed = 1;
nodes = (
(915,-5,l),
(455,-5,l),
(455,-34,l),
(915,-34,l)
);
},
{
closed = 1;
nodes = (
(927,330,l),
(436,330,l),
(436,-71,l),
(466,-71,l),
(466,301,l),
(898,301,l),
(898,-67,l),
(927,-67,l)
);
},
{
closed = 1;
nodes = (
(688,312,l),
(659,312,l),
(659,-23,l),
(688,-23,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(291,855,l),
(170,855,l),
(170,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(367,674,l),
(40,674,l),
(40,114,l),
(144,114,l),
(144,547,l),
(367,547,l)
);
},
{
closed = 1;
nodes = (
(419,674,l),
(318,674,l),
(318,257,ls),
(318,249,o),
(316,247,o),
(311,247,cs),
(305,247,o),
(293,247,o),
(280,247,c),
(296,215,o),
(310,161,o),
(311,127,c),
(345,127,o),
(368,131,o),
(392,152,cs),
(415,173,o),
(419,211,o),
(419,253,cs)
);
},
{
closed = 1;
nodes = (
(960,817,l),
(434,817,l),
(434,701,l),
(960,701,l)
);
},
{
closed = 1;
nodes = (
(602,507,l),
(602,558,l),
(797,558,l),
(797,507,l)
);
},
{
closed = 1;
nodes = (
(924,663,l),
(480,663,l),
(480,402,l),
(924,402,l)
);
},
{
closed = 1;
nodes = (
(911,205,l),
(496,205,l),
(496,97,l),
(911,97,l)
);
},
{
closed = 1;
nodes = (
(912,46,l),
(493,46,l),
(493,-65,l),
(912,-65,l)
);
},
{
closed = 1;
nodes = (
(957,364,l),
(438,364,l),
(438,-93,l),
(566,-93,l),
(566,253,l),
(823,253,l),
(823,-93,l),
(957,-93,l)
);
},
{
closed = 1;
nodes = (
(753,310,l),
(632,310,l),
(632,-32,l),
(753,-32,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16796;
unicode = 24133;
}
