{
glyphname = uni5589;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,720,l),
(98,720,l),
(98,691,l),
(270,691,l),
(270,246,l),
(98,246,l),
(98,217,l),
(299,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,133,l),
(113,133,l)
);
},
{
closed = 1;
nodes = (
(477,829,l),
(442,694,o),
(373,529,o),
(280,419,c),
(288,415,o),
(299,407,o),
(305,402,c),
(398,515,o),
(468,683,o),
(509,821,c)
);
},
{
closed = 1;
nodes = (
(601,543,l),
(581,460,o),
(539,355,o),
(480,287,c),
(488,283,o),
(499,276,o),
(505,272,c),
(564,341,o),
(608,450,o),
(631,536,c)
);
},
{
closed = 1;
nodes = (
(834,776,l),
(565,776,l),
(565,747,l),
(834,747,l)
);
},
{
closed = 1;
nodes = (
(957,595,l),
(488,595,l),
(488,566,l),
(957,566,l)
);
},
{
closed = 1;
nodes = (
(922,433,l),
(574,433,l),
(574,404,l),
(922,404,l)
);
},
{
closed = 1;
nodes = (
(952,231,l),
(479,231,l),
(479,202,l),
(952,202,l)
);
},
{
closed = 1;
nodes = (
(719,221,l),
(749,79,o),
(823,-26,o),
(947,-71,c),
(952,-64,o),
(960,-54,o),
(966,-48,c),
(845,-9,o),
(772,92,o),
(744,226,c)
);
},
{
closed = 1;
nodes = (
(824,776,l),
(821,776,l),
(821,770,ls),
(819,725,o),
(810,637,o),
(801,578,c),
(830,575,l),
(839,636,o),
(847,715,o),
(851,775,c),
(830,779,l)
);
},
{
closed = 1;
nodes = (
(727,425,l),
(698,425,l),
(698,287,ls),
(698,188,o),
(683,46,o),
(461,-48,c),
(467,-54,o),
(476,-65,o),
(480,-71,c),
(709,33,o),
(727,180,o),
(727,287,cs)
);
},
{
closed = 1;
nodes = (
(427,634,l),
(402,610,l),
(402,-71,l),
(431,-71,l),
(431,632,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(312,757,l),
(133,757,l),
(133,628,l),
(203,628,l),
(203,301,l),
(133,301,l),
(133,173,l),
(312,173,l)
);
},
{
closed = 1;
nodes = (
(162,757,l),
(55,757,l),
(55,86,l),
(162,86,l)
);
},
{
closed = 1;
nodes = (
(448,850,l),
(414,707,o),
(345,570,o),
(269,494,c),
(295,467,o),
(334,412,o),
(352,381,c),
(444,475,o),
(534,643,o),
(585,817,c)
);
},
{
closed = 1;
nodes = (
(599,520,l),
(585,454,o),
(552,373,o),
(501,326,c),
(528,311,o),
(572,279,o),
(596,258,c),
(655,314,o),
(697,410,o),
(722,496,c)
);
},
{
closed = 1;
nodes = (
(824,808,l),
(594,808,l),
(594,690,l),
(824,690,l)
);
},
{
closed = 1;
nodes = (
(973,628,l),
(531,628,l),
(531,508,l),
(973,508,l)
);
},
{
closed = 1;
nodes = (
(954,440,l),
(620,440,l),
(620,326,l),
(954,326,l)
);
},
{
closed = 1;
nodes = (
(975,260,l),
(528,260,l),
(528,141,l),
(975,141,l)
);
},
{
closed = 1;
nodes = (
(714,169,l),
(749,52,o),
(808,-47,o),
(908,-96,c),
(926,-64,o),
(962,-18,o),
(990,6,c),
(904,39,o),
(845,110,o),
(816,192,c)
);
},
{
closed = 1;
nodes = (
(786,808,l),
(772,808,l),
(772,794,ls),
(769,741,o),
(760,647,o),
(749,572,c),
(879,561,l),
(889,632,o),
(899,718,o),
(904,805,c),
(807,813,l)
);
},
{
closed = 1;
nodes = (
(815,380,l),
(686,380,l),
(686,250,ls),
(686,176,o),
(668,64,o),
(504,-5,c),
(534,-28,o),
(574,-69,o),
(592,-97,c),
(777,-3,o),
(815,138,o),
(815,248,cs)
);
},
{
closed = 1;
nodes = (
(497,702,l),
(376,581,l),
(376,-94,l),
(508,-94,l),
(508,697,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12547;
unicode = 21897;
}
