{
glyphname = uni5496;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,621,l),
(332,621,l),
(332,592,l),
(608,592,l)
);
},
{
closed = 1;
nodes = (
(902,84,l),
(694,84,l),
(694,55,l),
(902,55,l)
);
},
{
closed = 1;
nodes = (
(916,709,l),
(681,709,l),
(681,-35,l),
(711,-35,l),
(711,679,l),
(886,679,l),
(886,-27,l),
(916,-27,l)
);
},
{
closed = 1;
nodes = (
(599,621,l),
(599,613,l),
(585,173,o),
(571,23,o),
(545,-11,cs),
(537,-22,o),
(529,-24,o),
(516,-24,cs),
(501,-24,o),
(467,-23,o),
(427,-21,c),
(432,-29,o),
(435,-42,o),
(435,-51,c),
(467,-54,o),
(499,-54,o),
(520,-54,cs),
(542,-53,o),
(558,-47,o),
(571,-28,cs),
(602,13,o),
(614,144,o),
(628,599,c),
(628,605,o),
(628,621,o),
(628,621,c)
);
},
{
closed = 1;
nodes = (
(434,828,l),
(433,456,o),
(431,115,o),
(244,-54,c),
(253,-58,o),
(265,-66,o),
(271,-71,c),
(461,108,o),
(461,445,o),
(463,828,c)
);
},
{
closed = 1;
nodes = (
(299,720,l),
(98,720,l),
(98,691,l),
(270,691,l),
(270,246,l),
(98,246,l),
(98,217,l),
(299,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,133,l),
(113,133,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(577,664,l),
(324,664,l),
(324,537,l),
(577,537,l)
);
},
{
closed = 1;
nodes = (
(876,146,l),
(717,146,l),
(717,19,l),
(876,19,l)
);
},
{
closed = 1;
nodes = (
(945,745,l),
(671,745,l),
(671,-56,l),
(785,-56,l),
(785,618,l),
(825,618,l),
(825,-48,l),
(945,-48,l)
);
},
{
closed = 1;
nodes = (
(535,664,l),
(535,635,l),
(527,226,o),
(518,89,o),
(499,59,cs),
(490,44,o),
(483,40,o),
(470,40,cs),
(455,40,o),
(436,40,o),
(412,43,c),
(431,7,o),
(443,-47,o),
(445,-84,c),
(482,-85,o),
(515,-84,o),
(540,-78,cs),
(569,-71,o),
(588,-59,o),
(609,-26,cs),
(638,19,o),
(647,177,o),
(657,607,c),
(658,623,o),
(658,664,o),
(658,664,c)
);
},
{
closed = 1;
nodes = (
(375,850,l),
(374,431,o),
(379,162,o),
(240,-7,c),
(271,-27,o),
(313,-72,o),
(332,-103,c),
(490,90,o),
(496,402,o),
(497,850,c)
);
},
{
closed = 1;
nodes = (
(312,757,l),
(133,757,l),
(133,628,l),
(203,628,l),
(203,301,l),
(133,301,l),
(133,173,l),
(312,173,l)
);
},
{
closed = 1;
nodes = (
(162,757,l),
(55,757,l),
(55,86,l),
(162,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12182;
unicode = 21654;
}
