{
glyphname = uni5475;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(959,757,l),
(367,757,l),
(367,727,l),
(959,727,l)
);
},
{
closed = 1;
nodes = (
(852,741,l),
(822,741,l),
(822,-12,ls),
(822,-31,o),
(816,-37,o),
(796,-38,cs),
(775,-39,o),
(706,-40,o),
(622,-38,c),
(628,-48,o),
(633,-62,o),
(636,-69,c),
(730,-70,o),
(786,-70,o),
(813,-65,cs),
(840,-59,o),
(852,-46,o),
(852,-11,cs)
);
},
{
closed = 1;
nodes = (
(451,564,l),
(421,564,l),
(421,131,l),
(451,131,l)
);
},
{
closed = 1;
nodes = (
(690,564,l),
(436,564,l),
(436,534,l),
(660,534,l),
(660,232,l),
(436,232,l),
(436,203,l),
(690,203,l)
);
},
{
closed = 1;
nodes = (
(331,719,l),
(99,719,l),
(99,690,l),
(301,690,l),
(301,245,l),
(99,245,l),
(99,216,l),
(331,216,l)
);
},
{
closed = 1;
nodes = (
(111,719,l),
(82,719,l),
(82,111,l),
(111,111,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,792,l),
(391,792,l),
(391,650,l),
(975,650,l)
);
},
{
closed = 1;
nodes = (
(898,720,l),
(750,720,l),
(750,73,ls),
(750,56,o),
(743,51,o),
(724,51,cs),
(704,50,o),
(638,51,o),
(582,53,c),
(602,12,o),
(624,-53,o),
(630,-95,c),
(720,-96,o),
(788,-91,o),
(836,-68,cs),
(883,-46,o),
(898,-7,o),
(898,71,cs)
);
},
{
closed = 1;
nodes = (
(531,568,l),
(411,568,l),
(411,113,l),
(531,113,l)
);
},
{
closed = 1;
nodes = (
(704,568,l),
(478,568,l),
(478,442,l),
(584,442,l),
(584,296,l),
(478,296,l),
(478,170,l),
(704,170,l)
);
},
{
closed = 1;
nodes = (
(365,758,l),
(133,758,l),
(133,624,l),
(235,624,l),
(235,297,l),
(133,297,l),
(133,163,l),
(365,163,l)
);
},
{
closed = 1;
nodes = (
(186,758,l),
(59,758,l),
(59,83,l),
(186,83,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12137;
unicode = 21621;
}
