{
glyphname = uni5197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(686,534,l),
(311,534,l),
(311,505,l),
(686,505,l)
);
},
{
closed = 1;
nodes = (
(915,758,l),
(92,758,l),
(92,530,l),
(122,530,l),
(122,728,l),
(885,728,l),
(885,530,l),
(915,530,l)
);
},
{
closed = 1;
nodes = (
(325,534,l),
(295,534,l),
(295,325,ls),
(295,196,o),
(262,52,o),
(48,-50,c),
(55,-55,o),
(63,-66,o),
(66,-74,c),
(286,32,o),
(325,188,o),
(325,324,cs)
);
},
{
closed = 1;
nodes = (
(701,534,l),
(672,534,l),
(672,7,ls),
(672,-48,o),
(688,-60,o),
(745,-60,cs),
(759,-60,o),
(865,-60,o),
(878,-60,cs),
(941,-60,o),
(950,-18,o),
(954,134,c),
(944,137,o),
(933,142,o),
(924,149,c),
(921,-1,o),
(916,-30,o),
(878,-30,cs),
(855,-30,o),
(763,-30,o),
(745,-30,cs),
(709,-30,o),
(701,-23,o),
(701,7,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(662,539,l),
(346,539,l),
(346,404,l),
(662,404,l)
);
},
{
closed = 1;
nodes = (
(940,792,l),
(65,792,l),
(65,497,l),
(216,497,l),
(216,649,l),
(781,649,l),
(781,497,l),
(940,497,l)
);
},
{
closed = 1;
nodes = (
(414,539,l),
(259,539,l),
(259,315,ls),
(259,210,o),
(240,103,o),
(22,34,c),
(50,8,o),
(99,-61,o),
(114,-95,c),
(365,-11,o),
(414,162,o),
(414,310,cs)
);
},
{
closed = 1;
nodes = (
(736,539,l),
(580,539,l),
(580,106,ls),
(580,-42,o),
(618,-87,o),
(731,-87,cs),
(753,-87,o),
(798,-87,o),
(820,-87,cs),
(926,-87,o),
(963,-26,o),
(976,164,c),
(935,174,o),
(868,201,o),
(836,228,c),
(832,85,o),
(827,58,o),
(805,58,cs),
(795,58,o),
(768,58,o),
(760,58,cs),
(739,58,o),
(736,64,o),
(736,107,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10996;
unicode = 20887;
}
