{
glyphname = uni53D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,540,l),
(82,540,l),
(82,351,l),
(111,351,l),
(111,511,l),
(889,511,l),
(889,351,l),
(918,351,l)
);
},
{
closed = 1;
nodes = (
(771,362,l),
(180,362,l),
(180,332,l),
(771,332,l)
);
},
{
closed = 1;
nodes = (
(818,832,l),
(659,795,o),
(343,767,o),
(92,753,c),
(95,745,o),
(99,734,o),
(100,726,c),
(355,739,o),
(666,768,o),
(842,808,c)
);
},
{
closed = 1;
nodes = (
(172,703,l),
(205,656,o),
(240,593,o),
(255,553,c),
(281,565,l),
(267,603,o),
(231,666,o),
(197,712,c)
);
},
{
closed = 1;
nodes = (
(435,725,l),
(462,673,o),
(486,604,o),
(495,562,c),
(524,570,l),
(516,611,o),
(490,679,o),
(463,731,c)
);
},
{
closed = 1;
nodes = (
(805,733,l),
(774,672,o),
(718,584,o),
(676,531,c),
(698,518,l),
(740,570,o),
(794,652,o),
(831,718,c)
);
},
{
closed = 1;
nodes = (
(769,362,l),
(761,362,l),
(761,355,l),
(643,125,o),
(355,5,o),
(63,-47,c),
(69,-54,o),
(77,-65,o),
(80,-73,c),
(376,-16,o),
(667,103,o),
(795,349,c),
(776,364,l)
);
},
{
closed = 1;
nodes = (
(244,318,l),
(353,119,o),
(611,-25,o),
(920,-74,c),
(924,-65,o),
(932,-55,o),
(938,-48,c),
(627,-3,o),
(374,139,o),
(270,330,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(945,569,l),
(57,569,l),
(57,321,l),
(193,321,l),
(193,444,l),
(803,444,l),
(803,321,l),
(945,321,l)
);
},
{
closed = 1;
nodes = (
(724,387,l),
(215,387,l),
(215,262,l),
(724,262,l)
);
},
{
closed = 1;
nodes = (
(823,855,l),
(632,819,o),
(334,796,o),
(66,789,c),
(79,758,o),
(96,702,o),
(98,666,c),
(367,672,o),
(680,693,o),
(920,737,c)
);
},
{
closed = 1;
nodes = (
(156,650,l),
(174,615,o),
(192,567,o),
(198,538,c),
(332,576,l),
(325,606,o),
(304,651,o),
(283,685,c)
);
},
{
closed = 1;
nodes = (
(414,671,l),
(430,631,o),
(444,579,o),
(448,546,c),
(583,579,l),
(578,613,o),
(561,663,o),
(542,700,c)
);
},
{
closed = 1;
nodes = (
(723,707,l),
(711,657,o),
(685,591,o),
(662,545,c),
(782,511,l),
(810,551,o),
(845,611,o),
(879,673,c)
);
},
{
closed = 1;
nodes = (
(700,387,l),
(670,387,l),
(670,363,l),
(601,173,o),
(389,65,o),
(32,38,c),
(62,8,o),
(105,-58,o),
(121,-95,c),
(487,-53,o),
(720,89,o),
(824,334,c),
(725,392,l)
);
},
{
closed = 1;
nodes = (
(228,219,l),
(372,36,o),
(586,-60,o),
(884,-95,c),
(903,-55,o),
(942,9,o),
(973,42,c),
(687,64,o),
(465,137,o),
(355,270,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11905;
unicode = 21463;
}
