{
glyphname = uni5E0C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,495,l),
(63,495,l),
(63,466,l),
(937,466,l)
);
},
{
closed = 1;
nodes = (
(789,831,l),
(662,735,o),
(401,642,o),
(115,589,c),
(123,582,o),
(133,569,o),
(137,562,c),
(418,617,o),
(679,715,o),
(814,816,c)
);
},
{
closed = 1;
nodes = (
(553,432,l),
(524,432,l),
(524,-70,l),
(553,-70,l)
);
},
{
closed = 1;
nodes = (
(842,318,l),
(241,318,l),
(241,-5,l),
(271,-5,l),
(271,288,l),
(842,288,l)
);
},
{
closed = 1;
nodes = (
(858,318,l),
(828,318,l),
(828,49,ls),
(828,35,o),
(824,32,o),
(808,31,cs),
(791,30,o),
(737,30,o),
(663,31,c),
(668,22,o),
(673,12,o),
(675,3,c),
(760,3,o),
(807,3,o),
(829,9,cs),
(852,15,o),
(858,26,o),
(858,49,cs)
);
},
{
closed = 1;
nodes = (
(188,792,l),
(411,728,o),
(689,622,o),
(832,545,c),
(853,571,l),
(703,648,o),
(428,751,o),
(206,813,c)
);
},
{
closed = 1;
nodes = (
(426,621,l),
(363,442,o),
(229,269,o),
(47,166,c),
(53,160,o),
(63,149,o),
(67,143,c),
(252,250,o),
(385,426,o),
(456,612,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(951,533,l),
(50,533,l),
(50,407,l),
(951,407,l)
);
},
{
closed = 1;
nodes = (
(743,860,l),
(609,774,o),
(348,700,o),
(67,668,c),
(95,638,o),
(136,585,o),
(156,552,c),
(425,591,o),
(698,678,o),
(864,778,c)
);
},
{
closed = 1;
nodes = (
(603,396,l),
(462,396,l),
(462,-95,l),
(603,-95,l)
);
},
{
closed = 1;
nodes = (
(791,322,l),
(207,322,l),
(207,-48,l),
(351,-48,l),
(351,196,l),
(791,196,l)
);
},
{
closed = 1;
nodes = (
(873,322,l),
(727,322,l),
(727,95,ls),
(727,84,o),
(722,81,o),
(710,81,cs),
(698,81,o),
(654,81,o),
(624,83,c),
(641,49,o),
(660,-3,o),
(666,-41,c),
(729,-41,o),
(779,-40,o),
(820,-21,cs),
(861,-1,o),
(873,32,o),
(873,93,cs)
);
},
{
closed = 1;
nodes = (
(141,773,l),
(358,720,o),
(654,622,o),
(797,552,c),
(910,653,l),
(745,725,o),
(447,814,o),
(243,858,c)
);
},
{
closed = 1;
nodes = (
(373,642,l),
(313,466,o),
(176,305,o),
(17,225,c),
(47,199,o),
(92,148,o),
(114,116,c),
(281,205,o),
(438,392,o),
(521,602,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16714;
unicode = 24076;
}
