{
glyphname = uni522E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(530,13,l),
(120,13,l),
(120,-17,l),
(530,-17,l)
);
},
{
closed = 1;
nodes = (
(337,758,l),
(308,751,l),
(308,284,l),
(337,284,l)
);
},
{
closed = 1;
nodes = (
(543,299,l),
(103,299,l),
(103,-70,l),
(133,-70,l),
(133,269,l),
(514,269,l),
(514,-67,l),
(543,-67,l)
);
},
{
closed = 1;
nodes = (
(597,533,l),
(49,533,l),
(49,504,l),
(597,504,l)
);
},
{
closed = 1;
nodes = (
(525,830,l),
(427,787,o),
(226,752,o),
(63,730,c),
(68,722,o),
(72,712,o),
(74,705,c),
(239,725,o),
(438,760,o),
(551,807,c)
);
},
{
closed = 1;
nodes = (
(692,711,l),
(662,711,l),
(662,169,l),
(692,169,l)
);
},
{
closed = 1;
nodes = (
(901,812,l),
(871,812,l),
(871,-20,ls),
(871,-37,o),
(865,-42,o),
(847,-43,cs),
(831,-44,o),
(774,-45,o),
(706,-43,c),
(711,-52,o),
(716,-64,o),
(719,-72,c),
(803,-73,o),
(845,-73,o),
(868,-67,cs),
(889,-61,o),
(901,-49,o),
(901,-19,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(429,85,l),
(138,85,l),
(138,-46,l),
(429,-46,l)
);
},
{
closed = 1;
nodes = (
(358,763,l),
(216,708,l),
(216,245,l),
(358,245,l)
);
},
{
closed = 1;
nodes = (
(512,320,l),
(65,320,l),
(65,-94,l),
(201,-94,l),
(201,189,l),
(369,189,l),
(369,-90,l),
(512,-90,l)
);
},
{
closed = 1;
nodes = (
(537,576,l),
(24,576,l),
(24,439,l),
(537,439,l)
);
},
{
closed = 1;
nodes = (
(420,850,l),
(322,809,o),
(166,779,o),
(20,764,c),
(36,734,o),
(55,682,o),
(60,649,c),
(215,663,o),
(393,691,o),
(526,743,c)
);
},
{
closed = 1;
nodes = (
(712,732,l),
(571,732,l),
(571,160,l),
(712,160,l)
);
},
{
closed = 1;
nodes = (
(936,834,l),
(792,834,l),
(792,77,ls),
(792,58,o),
(784,52,o),
(765,52,cs),
(743,52,o),
(677,52,o),
(614,55,c),
(635,14,o),
(658,-54,o),
(664,-96,c),
(756,-96,o),
(828,-91,o),
(875,-68,cs),
(921,-44,o),
(936,-5,o),
(936,76,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11219;
unicode = 21038;
}
