{
glyphname = uni57CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,592,l),
(60,592,l),
(60,563,l),
(326,563,l)
);
},
{
closed = 1;
nodes = (
(212,820,l),
(182,820,l),
(182,198,l),
(212,198,l)
);
},
{
closed = 1;
nodes = (
(58,117,l),
(135,151,o),
(236,198,o),
(333,244,c),
(327,272,l),
(223,224,o),
(117,175,o),
(45,145,c)
);
},
{
closed = 1;
nodes = (
(946,663,l),
(385,663,l),
(385,633,l),
(946,633,l)
);
},
{
closed = 1;
nodes = (
(599,477,l),
(395,477,l),
(395,447,l),
(599,447,l)
);
},
{
closed = 1;
nodes = (
(407,663,l),
(377,663,l),
(377,373,ls),
(377,241,o),
(366,71,o),
(263,-53,c),
(270,-57,o),
(281,-65,o),
(286,-72,c),
(391,55,o),
(407,236,o),
(407,373,cs)
);
},
{
closed = 1;
nodes = (
(584,477,l),
(584,470,ls),
(581,238,o),
(576,160,o),
(564,143,cs),
(559,135,o),
(551,134,o),
(537,134,cs),
(523,134,o),
(482,134,o),
(438,137,c),
(443,130,o),
(446,117,o),
(447,109,c),
(484,106,o),
(523,105,o),
(543,106,cs),
(567,106,o),
(579,112,o),
(590,125,cs),
(607,147,o),
(611,221,o),
(614,457,c),
(614,463,o),
(614,477,o),
(614,477,c)
);
},
{
closed = 1;
nodes = (
(680,830,l),
(685,334,o),
(741,-74,o),
(884,-74,cs),
(935,-74,o),
(949,-23,o),
(956,122,c),
(948,124,o),
(935,130,o),
(928,136,c),
(923,8,o),
(913,-43,o),
(887,-43,cs),
(776,-43,o),
(711,320,o),
(711,830,c)
);
},
{
closed = 1;
nodes = (
(767,812,l),
(823,777,o),
(888,725,o),
(922,690,c),
(941,713,l),
(909,747,o),
(842,797,o),
(786,830,c)
);
},
{
closed = 1;
nodes = (
(885,509,l),
(821,265,o),
(706,77,o),
(526,-39,c),
(533,-45,o),
(545,-56,o),
(550,-62,c),
(728,62,o),
(846,249,o),
(915,503,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(324,631,l),
(40,631,l),
(40,494,l),
(324,494,l)
);
},
{
closed = 1;
nodes = (
(250,845,l),
(119,845,l),
(119,183,l),
(250,183,l)
);
},
{
closed = 1;
nodes = (
(64,52,l),
(151,92,o),
(255,141,o),
(350,188,c),
(317,318,l),
(208,273,o),
(92,226,o),
(17,201,c)
);
},
{
closed = 1;
nodes = (
(966,701,l),
(409,701,l),
(409,570,l),
(966,570,l)
);
},
{
closed = 1;
nodes = (
(578,468,l),
(430,468,l),
(430,352,l),
(578,352,l)
);
},
{
closed = 1;
nodes = (
(476,701,l),
(343,701,l),
(343,393,ls),
(343,266,o),
(335,101,o),
(234,-9,c),
(263,-26,o),
(319,-72,o),
(340,-97,c),
(456,28,o),
(476,242,o),
(476,392,cs)
);
},
{
closed = 1;
nodes = (
(528,468,l),
(528,448,l),
(525,267,o),
(523,209,o),
(514,193,cs),
(507,183,o),
(500,180,o),
(490,180,cs),
(479,180,o),
(465,180,o),
(446,183,c),
(462,151,o),
(473,102,o),
(475,65,c),
(509,65,o),
(539,66,o),
(559,71,cs),
(583,76,o),
(600,86,o),
(617,110,cs),
(638,140,o),
(642,224,o),
(645,423,c),
(645,437,o),
(645,468,o),
(645,468,c)
);
},
{
closed = 1;
nodes = (
(644,856,l),
(646,430,o),
(678,-95,o),
(856,-95,cs),
(941,-95,o),
(977,-55,o),
(995,103,c),
(963,119,o),
(922,150,o),
(895,181,c),
(893,84,o),
(885,39,o),
(874,39,cs),
(824,39,o),
(770,487,o),
(780,856,c)
);
},
{
closed = 1;
nodes = (
(789,798,l),
(820,760,o),
(855,707,o),
(867,673,c),
(974,734,l),
(959,769,o),
(922,818,o),
(889,854,c)
);
},
{
closed = 1;
nodes = (
(835,500,l),
(788,271,o),
(685,95,o),
(511,-3,c),
(540,-25,o),
(591,-75,o),
(611,-100,c),
(789,18,o),
(905,216,o),
(965,477,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13509;
unicode = 22478;
}
