{
glyphname = uni5360;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,627,l),
(482,627,l),
(482,598,l),
(920,598,l)
);
},
{
closed = 1;
nodes = (
(810,19,l),
(191,19,l),
(191,-10,l),
(810,-10,l)
);
},
{
closed = 1;
nodes = (
(497,831,l),
(468,831,l),
(468,350,l),
(497,350,l)
);
},
{
closed = 1;
nodes = (
(825,369,l),
(176,369,l),
(176,-70,l),
(205,-70,l),
(205,339,l),
(796,339,l),
(796,-66,l),
(825,-66,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,689,l),
(486,689,l),
(486,553,l),
(950,553,l)
);
},
{
closed = 1;
nodes = (
(779,89,l),
(211,89,l),
(211,-48,l),
(779,-48,l)
);
},
{
closed = 1;
nodes = (
(571,854,l),
(420,854,l),
(420,341,l),
(571,341,l)
);
},
{
closed = 1;
nodes = (
(875,403,l),
(122,403,l),
(122,-92,l),
(265,-92,l),
(265,268,l),
(725,268,l),
(725,-87,l),
(875,-87,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11718;
unicode = 21344;
}
