{
glyphname = uni5750;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(59,0,l),
(59,-29,l),
(942,-29,l)
);
},
{
closed = 1;
nodes = (
(880,278,l),
(130,278,l),
(130,248,l),
(880,248,l)
);
},
{
closed = 1;
nodes = (
(513,817,l),
(483,817,l),
(483,-13,l),
(513,-13,l)
);
},
{
closed = 1;
nodes = (
(274,779,l),
(242,604,o),
(154,441,o),
(47,358,c),
(55,352,o),
(67,341,o),
(72,336,c),
(181,427,o),
(270,596,o),
(303,774,c)
);
},
{
closed = 1;
nodes = (
(230,586,l),
(296,526,o),
(372,445,o),
(413,391,c),
(435,411,l),
(391,466,o),
(317,544,o),
(252,602,c)
);
},
{
closed = 1;
nodes = (
(757,778,l),
(719,604,o),
(640,463,o),
(536,385,c),
(543,379,o),
(555,368,o),
(559,362,c),
(666,448,o),
(748,596,o),
(786,773,c)
);
},
{
closed = 1;
nodes = (
(706,586,l),
(788,510,o),
(879,410,o),
(927,345,c),
(950,365,l),
(902,429,o),
(811,526,o),
(728,601,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,78,l),
(43,78,l),
(43,-61,l),
(962,-61,l)
);
},
{
closed = 1;
nodes = (
(883,326,l),
(117,326,l),
(117,189,l),
(883,189,l)
);
},
{
closed = 1;
nodes = (
(573,845,l),
(423,845,l),
(423,26,l),
(573,26,l)
);
},
{
closed = 1;
nodes = (
(196,817,l),
(172,666,o),
(116,532,o),
(23,454,c),
(55,432,o),
(113,381,o),
(137,354,c),
(239,452,o),
(308,611,o),
(342,794,c)
);
},
{
closed = 1;
nodes = (
(190,568,l),
(242,515,o),
(308,440,o),
(335,390,c),
(433,497,l),
(403,545,o),
(333,614,o),
(281,663,c)
);
},
{
closed = 1;
nodes = (
(698,811,l),
(673,670,o),
(617,543,o),
(527,469,c),
(559,447,o),
(617,396,o),
(641,370,c),
(739,463,o),
(808,615,o),
(843,786,c)
);
},
{
closed = 1;
nodes = (
(665,567,l),
(733,502,o),
(828,411,o),
(869,352,c),
(970,459,l),
(924,515,o),
(825,601,o),
(758,660,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13334;
unicode = 22352;
}
