{
glyphname = uni5740;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,471,l),
(685,471,l),
(685,441,l),
(942,441,l)
);
},
{
closed = 1;
nodes = (
(952,-6,l),
(312,-6,l),
(312,-35,l),
(952,-35,l)
);
},
{
closed = 1;
nodes = (
(703,824,l),
(673,824,l),
(673,-18,l),
(703,-18,l)
);
},
{
closed = 1;
nodes = (
(481,614,l),
(452,614,l),
(452,-17,l),
(481,-17,l)
);
},
{
closed = 1;
nodes = (
(356,579,l),
(60,579,l),
(60,550,l),
(356,550,l)
);
},
{
closed = 1;
nodes = (
(228,821,l),
(198,821,l),
(198,181,l),
(228,181,l)
);
},
{
closed = 1;
nodes = (
(57,109,l),
(146,142,o),
(267,188,o),
(382,232,c),
(378,260,l),
(254,214,o),
(129,167,o),
(45,138,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(955,529,l),
(675,529,l),
(675,390,l),
(955,390,l)
);
},
{
closed = 1;
nodes = (
(978,81,l),
(311,81,l),
(311,-58,l),
(978,-58,l)
);
},
{
closed = 1;
nodes = (
(775,848,l),
(628,848,l),
(628,6,l),
(775,6,l)
);
},
{
closed = 1;
nodes = (
(549,632,l),
(407,632,l),
(407,15,l),
(549,15,l)
);
},
{
closed = 1;
nodes = (
(356,619,l),
(40,619,l),
(40,482,l),
(356,482,l)
);
},
{
closed = 1;
nodes = (
(271,843,l),
(133,843,l),
(133,172,l),
(271,172,l)
);
},
{
closed = 1;
nodes = (
(65,47,l),
(163,89,o),
(284,142,o),
(393,193,c),
(360,328,l),
(236,277,o),
(103,224,o),
(16,195,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13309;
unicode = 22336;
}
