{
glyphname = uni520A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(663,712,l),
(634,712,l),
(634,169,l),
(663,169,l)
);
},
{
closed = 1;
nodes = (
(898,813,l),
(868,813,l),
(868,-17,ls),
(868,-36,o),
(861,-42,o),
(842,-43,cs),
(824,-44,o),
(764,-45,o),
(687,-43,c),
(693,-52,o),
(698,-65,o),
(701,-71,c),
(793,-72,o),
(839,-72,o),
(863,-66,cs),
(885,-61,o),
(898,-49,o),
(898,-16,cs)
);
},
{
closed = 1;
nodes = (
(530,773,l),
(80,773,l),
(80,743,l),
(530,743,l)
);
},
{
closed = 1;
nodes = (
(548,422,l),
(49,422,l),
(49,393,l),
(548,393,l)
);
},
{
closed = 1;
nodes = (
(321,759,l),
(291,759,l),
(291,-70,l),
(321,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(712,738,l),
(569,738,l),
(569,162,l),
(712,162,l)
);
},
{
closed = 1;
nodes = (
(939,834,l),
(792,834,l),
(792,81,ls),
(792,63,o),
(784,57,o),
(765,56,cs),
(743,56,o),
(676,56,o),
(614,59,c),
(635,17,o),
(658,-51,o),
(664,-94,c),
(757,-94,o),
(829,-89,o),
(876,-65,cs),
(924,-42,o),
(939,-2,o),
(939,80,cs)
);
},
{
closed = 1;
nodes = (
(500,813,l),
(49,813,l),
(49,671,l),
(500,671,l)
);
},
{
closed = 1;
nodes = (
(519,477,l),
(25,477,l),
(25,331,l),
(519,331,l)
);
},
{
closed = 1;
nodes = (
(353,756,l),
(203,756,l),
(203,-95,l),
(353,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11174;
unicode = 21002;
}
