{
glyphname = uni5CB8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(159,498,l),
(130,498,l),
(130,300,ls),
(130,195,o),
(120,56,o),
(46,-49,c),
(54,-53,o),
(65,-62,o),
(70,-69,c),
(146,40,o),
(159,190,o),
(159,300,cs)
);
},
{
closed = 1;
nodes = (
(929,498,l),
(148,498,l),
(148,468,l),
(929,468,l)
);
},
{
closed = 1;
nodes = (
(883,358,l),
(265,358,l),
(265,328,l),
(883,328,l)
);
},
{
closed = 1;
nodes = (
(944,184,l),
(207,184,l),
(207,155,l),
(944,155,l)
);
},
{
closed = 1;
nodes = (
(581,341,l),
(552,341,l),
(552,-71,l),
(581,-71,l)
);
},
{
closed = 1;
nodes = (
(168,791,l),
(138,791,l),
(138,602,l),
(868,602,l),
(868,791,l),
(839,791,l),
(839,632,l),
(168,632,l)
);
},
{
closed = 1;
nodes = (
(514,832,l),
(484,832,l),
(484,612,l),
(514,612,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(255,539,l),
(109,539,l),
(109,354,ls),
(109,248,o),
(102,105,o),
(15,6,c),
(47,-11,o),
(110,-61,o),
(133,-88,c),
(235,27,o),
(255,219,o),
(255,352,cs)
);
},
{
closed = 1;
nodes = (
(946,539,l),
(189,539,l),
(189,412,l),
(946,412,l)
);
},
{
closed = 1;
nodes = (
(919,376,l),
(302,376,l),
(302,255,l),
(919,255,l)
);
},
{
closed = 1;
nodes = (
(960,198,l),
(262,198,l),
(262,71,l),
(960,71,l)
);
},
{
closed = 1;
nodes = (
(683,342,l),
(528,342,l),
(528,-95,l),
(683,-95,l)
);
},
{
closed = 1;
nodes = (
(257,819,l),
(110,819,l),
(110,582,l),
(905,582,l),
(905,819,l),
(750,819,l),
(750,710,l),
(257,710,l)
);
},
{
closed = 1;
nodes = (
(580,855,l),
(425,855,l),
(425,652,l),
(580,652,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16051;
unicode = 23736;
}
