{
glyphname = uni535C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,830,l),
(400,830,l),
(400,-70,l),
(429,-70,l)
);
},
{
closed = 1;
nodes = (
(406,497,l),
(557,434,o),
(745,339,o),
(842,277,c),
(860,302,l),
(761,365,o),
(573,457,o),
(423,518,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(496,850,l),
(328,850,l),
(328,-95,l),
(496,-95,l)
);
},
{
closed = 1;
nodes = (
(397,452,l),
(532,385,o),
(703,283,o),
(787,220,c),
(882,367,l),
(793,425,o),
(617,518,o),
(484,578,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11713;
unicode = 21340;
}
