{
glyphname = uni5195;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,788,l),
(162,788,l),
(162,523,l),
(191,523,l),
(191,759,l),
(808,759,l),
(808,526,l),
(837,526,l)
);
},
{
closed = 1;
nodes = (
(742,689,l),
(261,689,l),
(261,660,l),
(742,660,l)
);
},
{
closed = 1;
nodes = (
(742,597,l),
(261,597,l),
(261,568,l),
(742,568,l)
);
},
{
closed = 1;
nodes = (
(571,189,l),
(541,189,l),
(541,3,ls),
(541,-47,o),
(564,-56,o),
(642,-56,cs),
(659,-56,o),
(842,-56,o),
(861,-56,cs),
(933,-56,o),
(946,-28,o),
(951,95,c),
(942,98,o),
(930,102,o),
(921,109,c),
(917,-11,o),
(910,-26,o),
(859,-26,cs),
(821,-26,o),
(667,-26,o),
(639,-26,cs),
(581,-26,o),
(571,-20,o),
(571,3,cs)
);
},
{
closed = 1;
nodes = (
(358,562,l),
(299,479,o),
(189,376,o),
(47,302,c),
(55,298,o),
(65,289,o),
(70,281,c),
(215,361,o),
(325,466,o),
(393,555,c)
);
},
{
closed = 1;
nodes = (
(642,488,l),
(311,488,l),
(287,459,l),
(642,459,l)
);
},
{
closed = 1;
nodes = (
(483,350,l),
(458,123,o),
(379,4,o),
(50,-45,c),
(56,-52,o),
(63,-65,o),
(66,-71,c),
(400,-18,o),
(485,105,o),
(514,350,c)
);
},
{
closed = 1;
nodes = (
(639,488,l),
(633,488,l),
(633,481,l),
(602,441,o),
(543,389,o),
(494,361,c),
(501,358,o),
(510,352,o),
(515,348,c),
(565,377,o),
(626,426,o),
(666,476,c),
(645,490,l)
);
},
{
closed = 1;
nodes = (
(202,200,l),
(202,342,l),
(812,342,l),
(812,200,l)
);
},
{
closed = 1;
nodes = (
(841,372,l),
(173,372,l),
(173,171,l),
(841,171,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(884,823,l),
(134,823,l),
(134,519,l),
(268,519,l),
(268,730,l),
(743,730,l),
(743,519,l),
(884,519,l)
);
},
{
closed = 1;
nodes = (
(719,707,l),
(291,707,l),
(291,634,l),
(719,634,l)
);
},
{
closed = 1;
nodes = (
(719,612,l),
(291,612,l),
(291,524,l),
(719,524,l)
);
},
{
closed = 1;
nodes = (
(675,169,l),
(539,169,l),
(539,58,ls),
(539,-50,o),
(569,-86,o),
(699,-86,cs),
(725,-86,o),
(802,-86,o),
(829,-86,cs),
(923,-86,o),
(959,-57,o),
(973,57,c),
(937,64,o),
(881,83,o),
(855,102,c),
(851,39,o),
(844,29,o),
(815,29,cs),
(794,29,o),
(734,29,o),
(718,29,cs),
(681,29,o),
(675,32,o),
(675,60,cs)
);
},
{
closed = 1;
nodes = (
(312,553,l),
(262,480,o),
(171,407,o),
(34,356,c),
(63,334,o),
(105,283,o),
(123,251,c),
(277,322,o),
(380,411,o),
(458,523,c)
);
},
{
closed = 1;
nodes = (
(615,499,l),
(353,499,l),
(283,411,l),
(615,411,l)
);
},
{
closed = 1;
nodes = (
(442,326,l),
(428,143,o),
(405,62,o),
(30,27,c),
(54,-4,o),
(85,-59,o),
(94,-95,c),
(518,-42,o),
(569,86,o),
(588,326,c)
);
},
{
closed = 1;
nodes = (
(606,499,l),
(577,499,l),
(577,477,l),
(563,445,o),
(525,390,o),
(491,357,c),
(522,341,o),
(568,312,o),
(595,293,c),
(635,332,o),
(688,397,o),
(718,448,c),
(626,504,l)
);
},
{
closed = 1;
nodes = (
(305,227,l),
(305,273,l),
(736,273,l),
(736,227,l)
);
},
{
closed = 1;
nodes = (
(883,374,l),
(167,374,l),
(167,126,l),
(883,126,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10994;
unicode = 20885;
}
