{
glyphname = uni5DF4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(839,422,l),
(155,422,l),
(155,393,l),
(839,393,l)
);
},
{
closed = 1;
nodes = (
(512,755,l),
(482,755,l),
(482,404,l),
(512,404,l)
);
},
{
closed = 1;
nodes = (
(852,772,l),
(155,772,l),
(155,743,l),
(822,743,l),
(822,339,l),
(852,339,l)
);
},
{
closed = 1;
nodes = (
(170,772,l),
(140,772,l),
(140,85,ls),
(140,-21,o),
(184,-47,o),
(318,-47,cs),
(348,-47,o),
(725,-47,o),
(759,-47,cs),
(899,-47,o),
(918,4,o),
(933,157,c),
(923,160,o),
(912,165,o),
(902,172,c),
(889,23,o),
(872,-17,o),
(767,-17,cs),
(688,-17,o),
(365,-17,o),
(309,-17,cs),
(196,-17,o),
(170,7,o),
(170,82,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(787,475,l),
(192,475,l),
(192,333,l),
(787,333,l)
);
},
{
closed = 1;
nodes = (
(559,725,l),
(413,725,l),
(413,405,l),
(559,405,l)
);
},
{
closed = 1;
nodes = (
(868,798,l),
(196,798,l),
(196,655,l),
(716,655,l),
(716,282,l),
(868,282,l)
);
},
{
closed = 1;
nodes = (
(260,798,l),
(109,798,l),
(109,152,ls),
(109,-36,o),
(170,-81,o),
(382,-81,cs),
(435,-81,o),
(651,-81,o),
(709,-81,cs),
(891,-81,o),
(947,-23,o),
(972,148,c),
(929,156,o),
(862,182,o),
(825,203,c),
(808,83,o),
(789,63,o),
(692,63,cs),
(645,63,o),
(434,63,o),
(381,63,cs),
(271,63,o),
(260,72,o),
(260,152,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16681;
unicode = 24052;
}
