{
glyphname = uni5212;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(683,718,l),
(653,718,l),
(653,171,l),
(683,171,l)
);
},
{
closed = 1;
nodes = (
(898,818,l),
(868,818,l),
(868,-17,ls),
(868,-35,o),
(861,-40,o),
(843,-41,cs),
(827,-42,o),
(769,-43,o),
(697,-41,c),
(702,-50,o),
(708,-63,o),
(710,-70,c),
(798,-70,o),
(841,-70,o),
(864,-65,cs),
(886,-59,o),
(898,-48,o),
(898,-16,cs)
);
},
{
closed = 1;
nodes = (
(594,580,l),
(46,516,l),
(50,488,l),
(598,552,l)
);
},
{
closed = 1;
nodes = (
(211,829,l),
(221,346,o),
(366,-70,o),
(510,-70,cs),
(559,-70,o),
(575,-24,o),
(583,106,c),
(575,108,o),
(563,114,o),
(556,120,c),
(550,3,o),
(538,-40,o),
(512,-41,cs),
(398,-41,o),
(246,333,o),
(241,829,c)
);
},
{
closed = 1;
nodes = (
(482,476,l),
(400,250,o),
(248,73,o),
(50,-37,c),
(57,-43,o),
(69,-55,o),
(74,-60,c),
(270,58,o),
(422,233,o),
(510,469,c)
);
},
{
closed = 1;
nodes = (
(322,778,l),
(377,736,o),
(440,676,o),
(471,636,c),
(493,656,l),
(463,695,o),
(398,754,o),
(343,795,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(729,740,l),
(590,740,l),
(590,186,l),
(729,186,l)
);
},
{
closed = 1;
nodes = (
(937,845,l),
(795,845,l),
(795,68,ls),
(795,51,o),
(789,46,o),
(771,46,cs),
(753,46,o),
(696,46,o),
(645,48,c),
(664,8,o),
(685,-56,o),
(690,-96,c),
(775,-96,o),
(838,-91,o),
(881,-68,cs),
(924,-45,o),
(937,-7,o),
(937,68,cs)
);
},
{
closed = 1;
nodes = (
(560,644,l),
(20,586,l),
(33,448,l),
(573,507,l)
);
},
{
closed = 1;
nodes = (
(130,854,l),
(131,404,o),
(203,-95,o),
(432,-95,cs),
(533,-95,o),
(578,-53,o),
(600,135,c),
(562,150,o),
(512,183,o),
(481,215,c),
(475,98,o),
(464,50,o),
(443,50,cs),
(353,50,o),
(269,468,o),
(279,854,c)
);
},
{
closed = 1;
nodes = (
(382,480,l),
(313,287,o),
(181,123,o),
(15,23,c),
(44,-4,o),
(95,-61,o),
(116,-91,c),
(290,30,o),
(435,220,o),
(519,438,c)
);
},
{
closed = 1;
nodes = (
(288,777,l),
(336,735,o),
(397,674,o),
(422,634,c),
(525,721,l),
(496,761,o),
(433,817,o),
(384,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11182;
unicode = 21010;
}
