{
glyphname = uni54E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,525,l),
(315,525,l),
(315,496,l),
(950,496,l)
);
},
{
closed = 1;
nodes = (
(316,206,l),
(408,230,o),
(535,266,o),
(658,300,c),
(655,327,l),
(525,292,o),
(393,257,o),
(306,235,c)
);
},
{
closed = 1;
nodes = (
(882,450,l),
(812,250,o),
(693,77,o),
(544,-32,c),
(552,-38,o),
(564,-49,o),
(569,-54,c),
(716,62,o),
(835,234,o),
(911,442,c)
);
},
{
closed = 1;
nodes = (
(616,814,l),
(553,771,o),
(425,732,o),
(315,706,c),
(320,699,o),
(325,689,o),
(327,682,c),
(439,709,o),
(569,747,o),
(645,793,c)
);
},
{
closed = 1;
nodes = (
(502,740,l),
(473,740,l),
(473,-18,ls),
(473,-34,o),
(468,-38,o),
(453,-39,cs),
(437,-40,o),
(385,-40,o),
(325,-39,c),
(329,-49,o),
(335,-63,o),
(337,-70,c),
(407,-70,o),
(450,-70,o),
(472,-65,cs),
(492,-59,o),
(502,-48,o),
(502,-17,cs)
);
},
{
closed = 1;
nodes = (
(687,831,l),
(692,297,o),
(737,-71,o),
(884,-72,cs),
(935,-72,o),
(949,-23,o),
(956,119,c),
(948,121,o),
(935,127,o),
(928,132,c),
(923,6,o),
(913,-41,o),
(886,-42,cs),
(773,-42,o),
(717,282,o),
(718,831,c)
);
},
{
closed = 1;
nodes = (
(780,793,l),
(831,746,o),
(893,680,o),
(922,639,c),
(947,657,l),
(917,697,o),
(855,761,o),
(804,807,c)
);
},
{
closed = 1;
nodes = (
(295,720,l),
(100,720,l),
(100,691,l),
(266,691,l),
(266,245,l),
(100,245,l),
(100,216,l),
(295,216,l)
);
},
{
closed = 1;
nodes = (
(115,720,l),
(85,720,l),
(85,133,l),
(115,133,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,571,l),
(335,571,l),
(335,441,l),
(975,441,l)
);
},
{
closed = 1;
nodes = (
(357,175,l),
(449,195,o),
(564,219,o),
(671,243,c),
(660,365,l),
(541,343,o),
(415,320,o),
(331,308,c)
);
},
{
closed = 1;
nodes = (
(837,417,l),
(790,247,o),
(696,104,o),
(569,20,c),
(593,-3,o),
(636,-58,o),
(652,-86,c),
(790,19,o),
(899,188,o),
(960,386,c)
);
},
{
closed = 1;
nodes = (
(583,841,l),
(518,807,o),
(417,771,o),
(326,748,c),
(341,721,o),
(359,675,o),
(365,646,c),
(465,667,o),
(586,699,o),
(681,739,c)
);
},
{
closed = 1;
nodes = (
(575,712,l),
(442,712,l),
(442,57,ls),
(442,43,o),
(437,38,o),
(424,38,cs),
(409,38,o),
(367,38,o),
(327,40,c),
(345,3,o),
(364,-58,o),
(369,-96,c),
(437,-96,o),
(490,-91,o),
(527,-69,cs),
(565,-46,o),
(575,-10,o),
(575,56,cs)
);
},
{
closed = 1;
nodes = (
(664,843,l),
(665,405,o),
(682,-96,o),
(853,-96,cs),
(931,-96,o),
(967,-60,o),
(985,72,c),
(956,88,o),
(917,124,o),
(895,155,c),
(891,71,o),
(880,38,o),
(871,38,cs),
(821,38,o),
(787,469,o),
(798,843,c)
);
},
{
closed = 1;
nodes = (
(800,777,l),
(827,718,o),
(852,642,o),
(861,593,c),
(980,641,l),
(970,691,o),
(941,765,o),
(910,819,c)
);
},
{
closed = 1;
nodes = (
(317,757,l),
(124,757,l),
(124,628,l),
(203,628,l),
(203,301,l),
(124,301,l),
(124,172,l),
(317,172,l)
);
},
{
closed = 1;
nodes = (
(166,757,l),
(53,757,l),
(53,86,l),
(166,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12292;
unicode = 21734;
}
