{
glyphname = uni5473;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,721,l),
(100,721,l),
(100,692,l),
(316,692,l),
(316,247,l),
(100,247,l),
(100,218,l),
(345,218,l)
);
},
{
closed = 1;
nodes = (
(114,721,l),
(84,721,l),
(84,113,l),
(114,113,l)
);
},
{
closed = 1;
nodes = (
(903,652,l),
(405,652,l),
(405,622,l),
(903,622,l)
);
},
{
closed = 1;
nodes = (
(941,408,l),
(373,408,l),
(373,378,l),
(941,378,l)
);
},
{
closed = 1;
nodes = (
(665,829,l),
(635,829,l),
(635,-70,l),
(665,-70,l)
);
},
{
closed = 1;
nodes = (
(615,400,l),
(546,241,o),
(420,94,o),
(289,19,c),
(297,13,o),
(306,3,o),
(312,-5,c),
(443,74,o),
(569,227,o),
(640,390,c)
);
},
{
closed = 1;
nodes = (
(661,388,l),
(718,242,o),
(832,82,o),
(936,0,c),
(942,8,o),
(952,19,o),
(960,24,c),
(855,99,o),
(742,253,o),
(686,398,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(380,760,l),
(144,760,l),
(144,626,l),
(243,626,l),
(243,299,l),
(144,299,l),
(144,165,l),
(380,165,l)
);
},
{
closed = 1;
nodes = (
(193,760,l),
(60,760,l),
(60,89,l),
(193,89,l)
);
},
{
closed = 1;
nodes = (
(937,703,l),
(429,703,l),
(429,565,l),
(937,565,l)
);
},
{
closed = 1;
nodes = (
(963,466,l),
(401,466,l),
(401,328,l),
(963,328,l)
);
},
{
closed = 1;
nodes = (
(748,851,l),
(601,851,l),
(601,-94,l),
(748,-94,l)
);
},
{
closed = 1;
nodes = (
(591,381,l),
(537,248,o),
(423,127,o),
(296,69,c),
(329,40,o),
(373,-12,o),
(397,-50,c),
(533,30,o),
(654,182,o),
(709,346,c)
);
},
{
closed = 1;
nodes = (
(658,349,l),
(704,199,o),
(792,50,o),
(887,-38,c),
(913,1,o),
(959,53,o),
(992,80,c),
(893,154,o),
(804,270,o),
(761,382,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12135;
unicode = 21619;
}
