{
glyphname = uni51E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(271,759,l),
(271,729,l),
(699,729,l),
(699,759,l)
);
},
{
closed = 1;
nodes = (
(255,759,l),
(255,498,ls),
(255,326,o),
(233,110,o),
(49,-47,c),
(56,-52,o),
(66,-64,o),
(70,-70,c),
(259,92,o),
(284,322,o),
(284,498,cs),
(284,759,l)
);
},
{
closed = 1;
nodes = (
(683,759,l),
(683,29,ls),
(683,-32,o),
(699,-46,o),
(755,-46,cs),
(769,-46,o),
(867,-46,o),
(880,-46,cs),
(943,-46,o),
(951,2,o),
(955,160,c),
(945,163,o),
(934,168,o),
(925,176,c),
(921,21,o),
(917,-16,o),
(880,-16,cs),
(859,-16,o),
(772,-16,o),
(755,-16,cs),
(720,-16,o),
(713,-9,o),
(713,28,cs),
(713,759,l)
);
},
{
closed = 1;
nodes = (
(347,512,l),
(436,447,o),
(529,352,o),
(572,282,c),
(595,302,l),
(553,371,o),
(460,464,o),
(370,526,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(272,822,l),
(272,677,l),
(687,677,l),
(687,822,l)
);
},
{
closed = 1;
nodes = (
(206,822,l),
(206,502,ls),
(206,343,o),
(192,135,o),
(15,0,c),
(48,-20,o),
(109,-75,o),
(132,-104,c),
(327,45,o),
(359,317,o),
(359,501,cs),
(359,822,l)
);
},
{
closed = 1;
nodes = (
(614,822,l),
(614,121,ls),
(614,-35,o),
(649,-80,o),
(754,-80,cs),
(773,-80,o),
(818,-80,o),
(838,-80,cs),
(941,-80,o),
(973,-4,o),
(985,183,c),
(945,193,o),
(885,221,o),
(851,248,c),
(847,100,o),
(843,60,o),
(822,60,cs),
(815,60,o),
(791,60,o),
(783,60,cs),
(765,60,o),
(763,67,o),
(763,120,cs),
(763,822,l)
);
},
{
closed = 1;
nodes = (
(331,457,l),
(402,389,o),
(483,293,o),
(528,223,c),
(641,330,l),
(591,400,o),
(506,490,o),
(435,549,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11092;
unicode = 20961;
}
