{
glyphname = uni5211;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,772,l),
(77,772,l),
(77,743,l),
(563,743,l)
);
},
{
closed = 1;
nodes = (
(584,427,l),
(50,427,l),
(50,398,l),
(584,398,l)
);
},
{
closed = 1;
nodes = (
(674,711,l),
(645,711,l),
(645,168,l),
(674,168,l)
);
},
{
closed = 1;
nodes = (
(902,812,l),
(872,812,l),
(872,-18,ls),
(872,-36,o),
(865,-42,o),
(846,-43,cs),
(828,-44,o),
(768,-45,o),
(691,-43,c),
(697,-52,o),
(702,-65,o),
(705,-72,c),
(797,-73,o),
(843,-73,o),
(867,-67,cs),
(889,-62,o),
(902,-49,o),
(902,-17,cs)
);
},
{
closed = 1;
nodes = (
(217,765,l),
(187,765,l),
(187,423,ls),
(187,252,o),
(171,80,o),
(45,-52,c),
(53,-57,o),
(63,-65,o),
(69,-71,c),
(197,68,o),
(217,237,o),
(217,423,cs)
);
},
{
closed = 1;
nodes = (
(457,765,l),
(427,765,l),
(427,-70,l),
(457,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(548,804,l),
(50,804,l),
(50,667,l),
(548,667,l)
);
},
{
closed = 1;
nodes = (
(559,472,l),
(35,472,l),
(35,332,l),
(559,332,l)
);
},
{
closed = 1;
nodes = (
(724,733,l),
(586,733,l),
(586,166,l),
(724,166,l)
);
},
{
closed = 1;
nodes = (
(935,834,l),
(792,834,l),
(792,74,ls),
(792,57,o),
(786,52,o),
(769,52,cs),
(751,52,o),
(697,52,o),
(646,54,c),
(666,13,o),
(686,-54,o),
(691,-95,c),
(774,-95,o),
(837,-90,o),
(880,-66,cs),
(922,-42,o),
(935,-3,o),
(935,73,cs)
);
},
{
closed = 1;
nodes = (
(267,732,l),
(130,732,l),
(130,394,ls),
(130,257,o),
(116,118,o),
(18,-5,c),
(53,-30,o),
(98,-68,o),
(122,-100,c),
(245,41,o),
(267,212,o),
(267,393,cs)
);
},
{
closed = 1;
nodes = (
(480,747,l),
(339,747,l),
(339,-90,l),
(480,-90,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11181;
unicode = 21009;
}
