{
glyphname = uni5531;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(898,180,l),
(403,180,l),
(403,151,l),
(898,151,l)
);
},
{
closed = 1;
nodes = (
(898,4,l),
(403,4,l),
(403,-25,l),
(898,-25,l)
);
},
{
closed = 1;
nodes = (
(915,349,l),
(390,349,l),
(390,-69,l),
(420,-69,l),
(420,320,l),
(885,320,l),
(885,-65,l),
(915,-65,l)
);
},
{
closed = 1;
nodes = (
(455,466,l),
(455,596,l),
(846,596,l),
(846,466,l)
);
},
{
closed = 1;
nodes = (
(455,625,l),
(455,754,l),
(846,754,l),
(846,625,l)
);
},
{
closed = 1;
nodes = (
(875,783,l),
(426,783,l),
(426,436,l),
(875,436,l)
);
},
{
closed = 1;
nodes = (
(330,721,l),
(100,721,l),
(100,692,l),
(301,692,l),
(301,247,l),
(100,247,l),
(100,218,l),
(330,218,l)
);
},
{
closed = 1;
nodes = (
(112,721,l),
(83,721,l),
(83,113,l),
(112,113,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(845,220,l),
(457,220,l),
(457,103,l),
(845,103,l)
);
},
{
closed = 1;
nodes = (
(845,60,l),
(457,60,l),
(457,-61,l),
(845,-61,l)
);
},
{
closed = 1;
nodes = (
(944,380,l),
(391,380,l),
(391,-94,l),
(534,-94,l),
(534,259,l),
(794,259,l),
(794,-89,l),
(944,-89,l)
);
},
{
closed = 1;
nodes = (
(563,533,l),
(563,574,l),
(766,574,l),
(766,533,l)
);
},
{
closed = 1;
nodes = (
(563,675,l),
(563,715,l),
(766,715,l),
(766,675,l)
);
},
{
closed = 1;
nodes = (
(914,824,l),
(423,824,l),
(423,424,l),
(914,424,l)
);
},
{
closed = 1;
nodes = (
(368,758,l),
(135,758,l),
(135,624,l),
(235,624,l),
(235,297,l),
(135,297,l),
(135,163,l),
(368,163,l)
);
},
{
closed = 1;
nodes = (
(189,758,l),
(59,758,l),
(59,83,l),
(189,83,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12403;
unicode = 21809;
}
