{
glyphname = uni5893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,398,l),
(217,488,l),
(796,488,l),
(796,398,l)
);
},
{
closed = 1;
nodes = (
(217,518,l),
(217,606,l),
(796,606,l),
(796,518,l)
);
},
{
closed = 1;
nodes = (
(825,635,l),
(187,635,l),
(187,369,l),
(825,369,l)
);
},
{
closed = 1;
nodes = (
(934,749,l),
(74,749,l),
(74,719,l),
(934,719,l)
);
},
{
closed = 1;
nodes = (
(907,-15,l),
(103,-15,l),
(103,-44,l),
(907,-44,l)
);
},
{
closed = 1;
nodes = (
(751,141,l),
(247,141,l),
(247,112,l),
(751,112,l)
);
},
{
closed = 1;
nodes = (
(944,292,l),
(57,292,l),
(57,263,l),
(944,263,l)
);
},
{
closed = 1;
nodes = (
(343,830,l),
(314,830,l),
(314,645,l),
(343,645,l)
);
},
{
closed = 1;
nodes = (
(691,830,l),
(662,830,l),
(662,645,l),
(691,645,l)
);
},
{
closed = 1;
nodes = (
(512,233,l),
(482,233,l),
(482,-27,l),
(512,-27,l)
);
},
{
closed = 1;
nodes = (
(385,380,l),
(339,277,o),
(224,156,o),
(46,82,c),
(53,78,o),
(62,69,o),
(67,61,c),
(249,139,o),
(365,262,o),
(419,375,c)
);
},
{
closed = 1;
nodes = (
(661,274,l),
(721,195,o),
(841,113,o),
(937,76,c),
(942,82,o),
(951,93,o),
(958,98,c),
(861,132,o),
(743,209,o),
(684,285,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(307,447,l),
(307,473,l),
(691,473,l),
(691,447,l)
);
},
{
closed = 1;
nodes = (
(307,547,l),
(307,573,l),
(691,573,l),
(691,547,l)
);
},
{
closed = 1;
nodes = (
(838,652,l),
(167,652,l),
(167,368,l),
(838,368,l)
);
},
{
closed = 1;
nodes = (
(940,809,l),
(62,809,l),
(62,696,l),
(940,696,l)
);
},
{
closed = 1;
nodes = (
(894,39,l),
(110,39,l),
(110,-72,l),
(894,-72,l)
);
},
{
closed = 1;
nodes = (
(746,177,l),
(255,177,l),
(255,76,l),
(746,76,l)
);
},
{
closed = 1;
nodes = (
(951,342,l),
(46,342,l),
(46,231,l),
(951,231,l)
);
},
{
closed = 1;
nodes = (
(397,855,l),
(256,855,l),
(256,666,l),
(397,666,l)
);
},
{
closed = 1;
nodes = (
(742,855,l),
(599,855,l),
(599,666,l),
(742,666,l)
);
},
{
closed = 1;
nodes = (
(574,217,l),
(430,217,l),
(430,-17,l),
(574,-17,l)
);
},
{
closed = 1;
nodes = (
(335,400,l),
(293,300,o),
(199,214,o),
(16,161,c),
(43,139,o),
(79,88,o),
(93,55,c),
(296,128,o),
(407,233,o),
(473,378,c)
);
},
{
closed = 1;
nodes = (
(598,275,l),
(663,171,o),
(769,91,o),
(900,54,c),
(918,88,o),
(957,139,o),
(986,165,c),
(865,189,o),
(759,242,o),
(706,310,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13840;
unicode = 22675;
}
