{
glyphname = uni5F97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,514,l),
(438,627,l),
(834,627,l),
(834,514,l)
);
},
{
closed = 1;
nodes = (
(438,657,l),
(438,768,l),
(834,768,l),
(834,657,l)
);
},
{
closed = 1;
nodes = (
(863,798,l),
(409,798,l),
(409,484,l),
(863,484,l)
);
},
{
closed = 1;
nodes = (
(936,391,l),
(340,391,l),
(340,362,l),
(936,362,l)
);
},
{
closed = 1;
nodes = (
(951,247,l),
(320,247,l),
(320,218,l),
(951,218,l)
);
},
{
closed = 1;
nodes = (
(788,367,l),
(759,367,l),
(759,-24,ls),
(759,-38,o),
(755,-42,o),
(738,-43,cs),
(721,-45,o),
(669,-45,o),
(597,-43,c),
(602,-53,o),
(608,-64,o),
(610,-72,c),
(690,-72,o),
(736,-72,o),
(759,-66,cs),
(781,-61,o),
(788,-50,o),
(788,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,165,l),
(476,120,o),
(532,55,o),
(559,14,c),
(583,33,l),
(557,73,o),
(500,135,o),
(450,180,c)
);
},
{
closed = 1;
nodes = (
(312,647,l),
(244,528,o),
(135,414,o),
(29,339,c),
(35,334,o),
(48,323,o),
(52,318,c),
(157,396,o),
(268,514,o),
(340,638,c)
);
},
{
closed = 1;
nodes = (
(276,830,l),
(228,751,o),
(133,661,o),
(45,603,c),
(51,598,o),
(61,587,o),
(66,581,c),
(155,642,o),
(250,735,o),
(305,820,c)
);
},
{
closed = 1;
nodes = (
(233,506,l),
(204,476,l),
(204,-69,l),
(233,-69,l),
(233,505,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(542,574,l),
(542,607,l),
(749,607,l),
(749,574,l)
);
},
{
closed = 1;
nodes = (
(542,700,l),
(542,732,l),
(749,732,l),
(749,700,l)
);
},
{
closed = 1;
nodes = (
(896,832,l),
(402,832,l),
(402,474,l),
(896,474,l)
);
},
{
closed = 1;
nodes = (
(935,439,l),
(358,439,l),
(358,321,l),
(935,321,l)
);
},
{
closed = 1;
nodes = (
(957,281,l),
(331,281,l),
(331,159,l),
(957,159,l)
);
},
{
closed = 1;
nodes = (
(827,335,l),
(680,335,l),
(680,48,ls),
(680,37,o),
(676,34,o),
(662,33,cs),
(650,33,o),
(604,33,o),
(571,35,c),
(589,-1,o),
(609,-55,o),
(615,-94,c),
(680,-94,o),
(731,-93,o),
(773,-73,cs),
(816,-53,o),
(827,-19,o),
(827,44,cs)
);
},
{
closed = 1;
nodes = (
(386,110,l),
(426,69,o),
(476,11,o),
(497,-26,c),
(605,50,l),
(580,87,o),
(527,141,o),
(487,178,c)
);
},
{
closed = 1;
nodes = (
(259,635,l),
(201,541,o),
(102,445,o),
(14,385,c),
(37,352,o),
(76,276,o),
(89,244,c),
(194,326,o),
(313,460,o),
(388,582,c)
);
},
{
closed = 1;
nodes = (
(229,854,l),
(187,790,o),
(99,709,o),
(22,663,c),
(44,633,o),
(78,572,o),
(93,539,c),
(190,601,o),
(296,702,o),
(367,798,c)
);
},
{
closed = 1;
nodes = (
(293,519,l),
(159,385,l),
(159,-95,l),
(300,-95,l),
(300,516,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17424;
unicode = 24471;
}
