{
glyphname = uni5C3E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,777,l),
(152,777,l),
(152,487,ls),
(152,327,o),
(142,107,o),
(41,-54,c),
(48,-57,o),
(61,-65,o),
(66,-69,c),
(169,93,o),
(182,323,o),
(182,487,cs)
);
},
{
closed = 1;
nodes = (
(870,777,l),
(167,777,l),
(167,748,l),
(841,748,l),
(841,592,l),
(167,592,l),
(167,563,l),
(870,563,l)
);
},
{
closed = 1;
nodes = (
(525,471,l),
(495,471,l),
(495,15,ls),
(495,-47,o),
(520,-59,o),
(601,-59,cs),
(620,-59,o),
(820,-59,o),
(840,-59,cs),
(916,-59,o),
(927,-28,o),
(933,86,c),
(924,89,o),
(913,94,o),
(904,100,c),
(899,-9,o),
(891,-29,o),
(841,-29,cs),
(800,-29,o),
(627,-29,o),
(598,-29,cs),
(536,-29,o),
(525,-20,o),
(525,15,cs)
);
},
{
closed = 1;
nodes = (
(744,540,l),
(636,499,o),
(424,460,o),
(245,435,c),
(249,427,o),
(253,418,o),
(255,411,c),
(437,435,o),
(648,474,o),
(775,519,c)
);
},
{
closed = 1;
nodes = (
(835,381,l),
(239,287,l),
(244,260,l),
(840,354,l)
);
},
{
closed = 1;
nodes = (
(911,240,l),
(196,125,l),
(201,97,l),
(916,213,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(270,816,l),
(123,816,l),
(123,515,ls),
(123,357,o),
(116,130,o),
(16,-20,c),
(53,-34,o),
(118,-71,o),
(146,-95,c),
(253,69,o),
(270,338,o),
(270,515,cs)
);
},
{
closed = 1;
nodes = (
(908,816,l),
(214,816,l),
(214,694,l),
(761,694,l),
(761,652,l),
(214,652,l),
(214,530,l),
(908,530,l)
);
},
{
closed = 1;
nodes = (
(616,461,l),
(473,461,l),
(473,96,ls),
(473,-38,o),
(508,-79,o),
(649,-79,cs),
(678,-79,o),
(768,-79,o),
(799,-79,cs),
(905,-79,o),
(945,-43,o),
(962,78,c),
(923,87,o),
(864,109,o),
(835,130,c),
(829,63,o),
(821,50,o),
(785,50,cs),
(762,50,o),
(687,50,o),
(668,50,cs),
(623,50,o),
(616,55,o),
(616,97,cs)
);
},
{
closed = 1;
nodes = (
(695,559,l),
(596,522,o),
(427,491,o),
(274,474,c),
(288,448,o),
(306,400,o),
(311,372,c),
(475,387,o),
(666,418,o),
(808,466,c)
);
},
{
closed = 1;
nodes = (
(859,414,l),
(269,330,l),
(291,212,l),
(881,299,l)
);
},
{
closed = 1;
nodes = (
(922,266,l),
(252,171,l),
(274,52,l),
(944,151,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15822;
unicode = 23614;
}
