{
glyphname = uni524A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(666,712,l),
(636,712,l),
(636,169,l),
(666,169,l)
);
},
{
closed = 1;
nodes = (
(901,813,l),
(871,813,l),
(871,-17,ls),
(871,-36,o),
(864,-42,o),
(845,-43,cs),
(827,-44,o),
(767,-45,o),
(690,-43,c),
(696,-52,o),
(701,-65,o),
(704,-71,c),
(796,-72,o),
(842,-72,o),
(866,-66,cs),
(888,-61,o),
(901,-49,o),
(901,-16,cs)
);
},
{
closed = 1;
nodes = (
(477,197,l),
(124,197,l),
(124,168,l),
(477,168,l)
);
},
{
closed = 1;
nodes = (
(481,366,l),
(124,366,l),
(124,336,l),
(481,336,l)
);
},
{
closed = 1;
nodes = (
(314,831,l),
(284,831,l),
(284,518,l),
(314,518,l)
);
},
{
closed = 1;
nodes = (
(502,533,l),
(473,533,l),
(473,-23,ls),
(473,-38,o),
(467,-43,o),
(452,-44,cs),
(437,-44,o),
(385,-45,o),
(321,-43,c),
(326,-52,o),
(330,-64,o),
(332,-70,c),
(412,-71,o),
(453,-71,o),
(474,-66,cs),
(494,-60,o),
(502,-49,o),
(502,-23,cs)
);
},
{
closed = 1;
nodes = (
(81,780,l),
(117,714,o),
(152,630,o),
(166,577,c),
(194,590,l),
(180,643,o),
(144,726,o),
(107,791,c)
);
},
{
closed = 1;
nodes = (
(512,800,l),
(485,733,o),
(442,645,o),
(409,587,c),
(434,575,l),
(468,631,o),
(513,718,o),
(543,786,c)
);
},
{
closed = 1;
nodes = (
(488,533,l),
(100,533,l),
(100,-71,l),
(130,-71,l),
(130,503,l),
(488,503,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(712,727,l),
(571,727,l),
(571,160,l),
(712,160,l)
);
},
{
closed = 1;
nodes = (
(936,834,l),
(792,834,l),
(792,77,ls),
(792,58,o),
(784,52,o),
(765,52,cs),
(743,52,o),
(677,52,o),
(614,55,c),
(635,14,o),
(658,-54,o),
(664,-96,c),
(756,-96,o),
(828,-91,o),
(875,-68,cs),
(921,-44,o),
(936,-5,o),
(936,76,cs)
);
},
{
closed = 1;
nodes = (
(495,212,l),
(116,212,l),
(116,91,l),
(495,91,l)
);
},
{
closed = 1;
nodes = (
(495,376,l),
(116,376,l),
(116,255,l),
(495,255,l)
);
},
{
closed = 1;
nodes = (
(360,856,l),
(216,856,l),
(216,472,l),
(360,472,l)
);
},
{
closed = 1;
nodes = (
(513,552,l),
(373,552,l),
(373,55,ls),
(373,42,o),
(369,39,o),
(356,38,cs),
(343,38,o),
(301,38,o),
(269,40,c),
(286,4,o),
(303,-56,o),
(307,-95,c),
(375,-95,o),
(424,-93,o),
(463,-71,cs),
(503,-49,o),
(513,-11,o),
(513,52,cs)
);
},
{
closed = 1;
nodes = (
(24,769,l),
(50,705,o),
(74,625,o),
(82,574,c),
(208,620,l),
(197,671,o),
(170,749,o),
(143,809,c)
);
},
{
closed = 1;
nodes = (
(420,817,l),
(410,753,o),
(388,668,o),
(367,612,c),
(484,575,l),
(507,626,o),
(534,703,o),
(560,779,c)
);
},
{
closed = 1;
nodes = (
(446,552,l),
(68,552,l),
(68,-95,l),
(206,-95,l),
(206,417,l),
(446,417,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11258;
unicode = 21066;
}
