{
glyphname = uni53CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(885,750,l),
(496,750,l),
(496,720,l),
(885,720,l)
);
},
{
closed = 1;
nodes = (
(879,750,l),
(874,750,l),
(874,741,l),
(814,329,o),
(619,69,o),
(406,-47,c),
(414,-53,o),
(423,-64,o),
(427,-71,c),
(645,54,o),
(841,313,o),
(905,746,c),
(885,752,l)
);
},
{
closed = 1;
nodes = (
(544,712,l),
(598,346,o),
(704,62,o),
(933,-73,c),
(939,-65,o),
(950,-55,o),
(958,-49,c),
(730,77,o),
(625,360,o),
(574,716,c)
);
},
{
closed = 1;
nodes = (
(427,750,l),
(73,750,l),
(73,720,l),
(427,720,l)
);
},
{
closed = 1;
nodes = (
(416,750,l),
(411,750,l),
(411,741,l),
(366,347,o),
(218,79,o),
(49,-47,c),
(57,-52,o),
(67,-62,o),
(72,-69,c),
(245,66,o),
(393,332,o),
(440,746,c),
(422,752,l)
);
},
{
closed = 1;
nodes = (
(119,531,l),
(250,416,o),
(389,254,o),
(454,137,c),
(479,158,l),
(414,270,o),
(274,431,o),
(140,548,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(845,783,l),
(489,783,l),
(489,645,l),
(845,645,l)
);
},
{
closed = 1;
nodes = (
(827,783,l),
(802,783,l),
(802,753,l),
(772,395,o),
(638,138,o),
(397,33,c),
(429,4,o),
(471,-56,o),
(492,-95,c),
(767,51,o),
(909,314,o),
(946,763,c),
(851,788,l)
);
},
{
closed = 1;
nodes = (
(507,620,l),
(567,285,o),
(658,44,o),
(883,-95,c),
(905,-56,o),
(951,2,o),
(984,30,c),
(782,140,o),
(689,363,o),
(641,641,c)
);
},
{
closed = 1;
nodes = (
(371,783,l),
(51,783,l),
(51,645,l),
(371,645,l)
);
},
{
closed = 1;
nodes = (
(349,783,l),
(324,783,l),
(324,750,l),
(297,437,o),
(194,152,o),
(13,23,c),
(48,-3,o),
(94,-58,o),
(117,-95,c),
(327,77,o),
(434,361,o),
(468,762,c),
(374,788,l)
);
},
{
closed = 1;
nodes = (
(33,486,l),
(187,361,o),
(337,195,o),
(398,84,c),
(511,198,l),
(444,304,o),
(288,462,o),
(132,582,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11890;
unicode = 21452;
}
