{
glyphname = uni5CA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,461,l),
(60,461,l),
(60,431,l),
(943,431,l)
);
},
{
closed = 1;
nodes = (
(857,5,l),
(279,5,l),
(279,-24,l),
(857,-24,l)
);
},
{
closed = 1;
nodes = (
(869,268,l),
(261,268,l),
(261,-72,l),
(290,-72,l),
(290,238,l),
(840,238,l),
(840,-69,l),
(869,-69,l)
);
},
{
closed = 1;
nodes = (
(173,780,l),
(143,780,l),
(143,575,l),
(863,575,l),
(863,780,l),
(833,780,l),
(833,604,l),
(173,604,l)
);
},
{
closed = 1;
nodes = (
(514,832,l),
(484,832,l),
(484,591,l),
(514,591,l)
);
},
{
closed = 1;
nodes = (
(368,452,l),
(310,315,o),
(183,178,o),
(36,94,c),
(43,89,o),
(52,79,o),
(56,72,c),
(207,158,o),
(332,299,o),
(398,443,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(953,511,l),
(48,511,l),
(48,374,l),
(953,374,l)
);
},
{
closed = 1;
nodes = (
(802,69,l),
(311,69,l),
(311,-60,l),
(802,-60,l)
);
},
{
closed = 1;
nodes = (
(892,291,l),
(234,291,l),
(234,-98,l),
(380,-98,l),
(380,162,l),
(739,162,l),
(739,-94,l),
(892,-94,l)
);
},
{
closed = 1;
nodes = (
(244,818,l),
(97,818,l),
(97,563,l),
(910,563,l),
(910,818,l),
(756,818,l),
(756,695,l),
(244,695,l)
);
},
{
closed = 1;
nodes = (
(574,855,l),
(424,855,l),
(424,616,l),
(574,616,l)
);
},
{
closed = 1;
nodes = (
(335,496,l),
(284,361,o),
(165,212,o),
(11,136,c),
(38,107,o),
(80,50,o),
(101,16,c),
(275,112,o),
(406,279,o),
(486,453,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16016;
unicode = 23721;
}
