{
glyphname = uni5F62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,766,l),
(65,766,l),
(65,736,l),
(569,736,l)
);
},
{
closed = 1;
nodes = (
(584,434,l),
(50,434,l),
(50,405,l),
(584,405,l)
);
},
{
closed = 1;
nodes = (
(464,759,l),
(434,759,l),
(434,-70,l),
(464,-70,l)
);
},
{
closed = 1;
nodes = (
(222,759,l),
(192,759,l),
(192,452,ls),
(192,273,o),
(178,91,o),
(49,-56,c),
(57,-60,o),
(68,-68,o),
(73,-74,c),
(206,78,o),
(222,264,o),
(222,453,cs)
);
},
{
closed = 1;
nodes = (
(861,809,l),
(798,729,o),
(688,642,o),
(596,592,c),
(605,586,o),
(614,577,o),
(621,570,c),
(713,623,o),
(821,713,o),
(888,797,c)
);
},
{
closed = 1;
nodes = (
(907,537,l),
(834,449,o),
(708,354,o),
(599,300,c),
(607,294,o),
(617,285,o),
(623,278,c),
(731,335,o),
(858,432,o),
(933,525,c)
);
},
{
closed = 1;
nodes = (
(938,241,l),
(859,125,o),
(711,13,o),
(560,-48,c),
(568,-54,o),
(577,-64,o),
(582,-70,c),
(734,-7,o),
(883,108,o),
(965,229,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(578,798,l),
(46,798,l),
(46,664,l),
(578,664,l)
);
},
{
closed = 1;
nodes = (
(590,472,l),
(27,472,l),
(27,338,l),
(590,338,l)
);
},
{
closed = 1;
nodes = (
(500,761,l),
(358,761,l),
(358,-94,l),
(500,-94,l)
);
},
{
closed = 1;
nodes = (
(259,762,l),
(124,762,l),
(124,418,ls),
(124,266,o),
(111,111,o),
(10,-4,c),
(43,-25,o),
(94,-74,o),
(117,-104,c),
(243,35,o),
(259,230,o),
(259,417,cs)
);
},
{
closed = 1;
nodes = (
(794,839,l),
(746,758,o),
(651,677,o),
(570,629,c),
(607,602,o),
(650,559,o),
(674,527,c),
(770,592,o),
(865,682,o),
(934,784,c)
);
},
{
closed = 1;
nodes = (
(824,558,l),
(769,473,o),
(655,389,o),
(565,340,c),
(602,312,o),
(645,268,o),
(668,236,c),
(771,302,o),
(883,396,o),
(960,501,c)
);
},
{
closed = 1;
nodes = (
(845,292,l),
(780,175,o),
(654,77,o),
(532,20,c),
(571,-12,o),
(615,-63,o),
(637,-101,c),
(775,-21,o),
(900,91,o),
(987,236,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17338;
unicode = 24418;
}
