{
glyphname = uni50F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,772,l),
(303,772,l),
(303,743,l),
(944,743,l)
);
},
{
closed = 1;
nodes = (
(936,392,l),
(305,392,l),
(305,363,l),
(936,363,l)
);
},
{
closed = 1;
nodes = (
(950,-16,l),
(271,-16,l),
(271,-45,l),
(950,-45,l)
);
},
{
closed = 1;
nodes = (
(394,476,l),
(394,554,l),
(854,554,l),
(854,476,l)
);
},
{
closed = 1;
nodes = (
(394,583,l),
(394,659,l),
(854,659,l),
(854,583,l)
);
},
{
closed = 1;
nodes = (
(883,688,l),
(365,688,l),
(365,447,l),
(883,447,l)
);
},
{
closed = 1;
nodes = (
(387,80,l),
(387,162,l),
(859,162,l),
(859,80,l)
);
},
{
closed = 1;
nodes = (
(387,191,l),
(387,272,l),
(859,272,l),
(859,191,l)
);
},
{
closed = 1;
nodes = (
(888,301,l),
(358,301,l),
(358,50,l),
(888,50,l)
);
},
{
closed = 1;
nodes = (
(635,292,l),
(606,292,l),
(606,63,l),
(635,63,l)
);
},
{
closed = 1;
nodes = (
(635,679,l),
(606,679,l),
(606,463,l),
(635,463,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,661,o),
(118,501,o),
(24,396,c),
(31,390,o),
(41,378,o),
(46,373,c),
(141,485,o),
(228,646,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(202,634,l),
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,828,l),
(317,828,l),
(317,730,l),
(961,730,l)
);
},
{
closed = 1;
nodes = (
(961,428,l),
(311,428,l),
(311,334,l),
(961,334,l)
);
},
{
closed = 1;
nodes = (
(975,26,l),
(286,26,l),
(286,-82,l),
(975,-82,l)
);
},
{
closed = 1;
nodes = (
(496,522,l),
(496,549,l),
(766,549,l),
(766,522,l)
);
},
{
closed = 1;
nodes = (
(496,612,l),
(496,638,l),
(766,638,l),
(766,612,l)
);
},
{
closed = 1;
nodes = (
(905,709,l),
(364,709,l),
(364,451,l),
(905,451,l)
);
},
{
closed = 1;
nodes = (
(488,121,l),
(488,150,l),
(776,150,l),
(776,121,l)
);
},
{
closed = 1;
nodes = (
(488,213,l),
(488,241,l),
(776,241,l),
(776,213,l)
);
},
{
closed = 1;
nodes = (
(915,312,l),
(356,312,l),
(356,50,l),
(915,50,l)
);
},
{
closed = 1;
nodes = (
(699,282,l),
(568,282,l),
(568,75,l),
(699,75,l)
);
},
{
closed = 1;
nodes = (
(699,679,l),
(568,679,l),
(568,485,l),
(699,485,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(7,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(330,815,c)
);
},
{
closed = 1;
nodes = (
(250,696,l),
(118,564,l),
(118,-94,l),
(253,-94,l),
(253,694,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10719;
unicode = 20725;
}
