{
glyphname = uni5F69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(590,373,l),
(61,373,l),
(61,343,l),
(590,343,l)
);
},
{
closed = 1;
nodes = (
(349,494,l),
(320,494,l),
(320,-70,l),
(349,-70,l)
);
},
{
closed = 1;
nodes = (
(316,357,l),
(258,236,o),
(141,104,o),
(38,40,c),
(46,33,o),
(54,24,o),
(58,16,c),
(163,86,o),
(280,221,o),
(339,343,c)
);
},
{
closed = 1;
nodes = (
(537,816,l),
(436,781,o),
(230,757,o),
(69,744,c),
(73,736,o),
(78,725,o),
(79,718,c),
(241,729,o),
(448,754,o),
(560,791,c)
);
},
{
closed = 1;
nodes = (
(92,661,l),
(122,609,o),
(151,541,o),
(162,497,c),
(190,507,l),
(178,552,o),
(149,619,o),
(118,670,c)
);
},
{
closed = 1;
nodes = (
(273,695,l),
(292,646,o),
(310,577,o),
(316,527,c),
(345,534,l),
(338,584,o),
(320,652,o),
(300,700,c)
);
},
{
closed = 1;
nodes = (
(545,705,l),
(518,643,o),
(470,554,o),
(429,490,c),
(451,477,l),
(492,538,o),
(542,626,o),
(573,692,c)
);
},
{
closed = 1;
nodes = (
(329,257,l),
(404,204,o),
(511,121,o),
(573,68,c),
(592,90,l),
(529,142,o),
(422,223,o),
(348,276,c)
);
},
{
closed = 1;
nodes = (
(872,810,l),
(810,732,o),
(702,646,o),
(612,597,c),
(620,591,o),
(628,582,o),
(635,576,c),
(726,627,o),
(833,716,o),
(899,798,c)
);
},
{
closed = 1;
nodes = (
(907,537,l),
(839,453,o),
(721,361,o),
(622,308,c),
(629,303,o),
(639,293,o),
(644,287,c),
(744,341,o),
(863,436,o),
(934,525,c)
);
},
{
closed = 1;
nodes = (
(938,241,l),
(863,125,o),
(725,13,o),
(577,-48,c),
(584,-54,o),
(593,-64,o),
(598,-70,c),
(747,-7,o),
(886,109,o),
(965,229,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(564,396,l),
(42,396,l),
(42,270,l),
(564,270,l)
);
},
{
closed = 1;
nodes = (
(380,476,l),
(241,476,l),
(241,-95,l),
(380,-95,l)
);
},
{
closed = 1;
nodes = (
(238,318,l),
(193,223,o),
(101,115,o),
(14,57,c),
(43,26,o),
(80,-27,o),
(98,-63,c),
(190,16,o),
(291,148,o),
(343,257,c)
);
},
{
closed = 1;
nodes = (
(495,848,l),
(372,816,o),
(195,791,o),
(33,777,c),
(47,747,o),
(64,696,o),
(68,663,c),
(233,673,o),
(424,695,o),
(576,731,c)
);
},
{
closed = 1;
nodes = (
(49,615,l),
(72,561,o),
(92,493,o),
(97,451,c),
(213,490,l),
(205,534,o),
(183,600,o),
(158,649,c)
);
},
{
closed = 1;
nodes = (
(212,649,l),
(230,599,o),
(244,533,o),
(246,489,c),
(366,518,l),
(362,562,o),
(345,627,o),
(325,675,c)
);
},
{
closed = 1;
nodes = (
(446,682,l),
(432,623,o),
(405,543,o),
(380,488,c),
(486,448,l),
(514,498,o),
(554,576,o),
(583,637,c)
);
},
{
closed = 1;
nodes = (
(297,180,l),
(351,134,o),
(435,49,o),
(488,-13,c),
(577,104,l),
(517,153,o),
(429,218,o),
(378,251,c)
);
},
{
closed = 1;
nodes = (
(802,839,l),
(755,759,o),
(662,680,o),
(583,633,c),
(620,606,o),
(663,563,o),
(687,531,c),
(780,594,o),
(874,683,o),
(942,784,c)
);
},
{
closed = 1;
nodes = (
(821,559,l),
(771,479,o),
(669,397,o),
(584,349,c),
(621,321,o),
(664,277,o),
(687,245,c),
(785,310,o),
(886,401,o),
(957,503,c)
);
},
{
closed = 1;
nodes = (
(838,282,l),
(778,171,o),
(662,78,o),
(551,23,c),
(590,-9,o),
(634,-60,o),
(657,-97,c),
(784,-20,o),
(900,89,o),
(980,227,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17349;
unicode = 24425;
}
