{
glyphname = uni543B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(906,636,l),
(454,636,l),
(454,607,l),
(906,607,l)
);
},
{
closed = 1;
nodes = (
(497,828,l),
(464,673,o),
(395,519,o),
(318,430,c),
(325,426,o),
(338,416,o),
(343,411,c),
(420,505,o),
(491,664,o),
(526,823,c)
);
},
{
closed = 1;
nodes = (
(590,628,l),
(539,409,o),
(441,221,o),
(308,101,c),
(315,95,o),
(328,84,o),
(332,79,c),
(465,206,o),
(566,393,o),
(620,622,c)
);
},
{
closed = 1;
nodes = (
(742,626,l),
(691,337,o),
(613,100,o),
(447,-48,c),
(455,-54,o),
(467,-65,o),
(472,-70,c),
(637,87,o),
(717,322,o),
(772,621,c)
);
},
{
closed = 1;
nodes = (
(894,636,l),
(894,627,ls),
(872,174,o),
(848,12,o),
(813,-27,cs),
(802,-40,o),
(792,-41,o),
(772,-41,cs),
(752,-41,o),
(698,-41,o),
(639,-36,c),
(644,-44,o),
(647,-57,o),
(648,-66,c),
(698,-69,o),
(749,-71,o),
(776,-70,cs),
(805,-69,o),
(822,-64,o),
(839,-44,cs),
(879,2,o),
(900,150,o),
(923,614,cs),
(923,620,o),
(923,636,o),
(923,636,c)
);
},
{
closed = 1;
nodes = (
(331,720,l),
(100,720,l),
(100,691,l),
(301,691,l),
(301,246,l),
(100,246,l),
(100,217,l),
(331,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,125,l),
(113,125,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(869,680,l),
(477,680,l),
(477,551,l),
(869,551,l)
);
},
{
closed = 1;
nodes = (
(466,854,l),
(438,700,o),
(384,546,o),
(309,454,c),
(340,436,o),
(397,395,o),
(421,373,c),
(499,481,o),
(563,654,o),
(599,829,c)
);
},
{
closed = 1;
nodes = (
(545,611,l),
(518,432,o),
(421,253,o),
(292,146,c),
(322,126,o),
(366,84,o),
(388,55,c),
(527,185,o),
(636,392,o),
(672,593,c)
);
},
{
closed = 1;
nodes = (
(687,610,l),
(652,343,o),
(573,126,o),
(412,2,c),
(441,-20,o),
(491,-70,o),
(509,-95,c),
(679,52,o),
(770,294,o),
(816,593,c)
);
},
{
closed = 1;
nodes = (
(824,680,l),
(824,650,ls),
(809,239,o),
(787,83,o),
(762,50,cs),
(750,34,o),
(740,30,o),
(724,30,cs),
(705,30,o),
(673,30,o),
(636,34,c),
(656,-2,o),
(671,-58,o),
(673,-94,c),
(719,-95,o),
(763,-96,o),
(793,-89,cs),
(829,-82,o),
(854,-70,o),
(881,-31,cs),
(918,19,o),
(938,179,o),
(957,618,c),
(959,635,o),
(960,680,o),
(960,680,c)
);
},
{
closed = 1;
nodes = (
(352,757,l),
(131,757,l),
(131,626,l),
(230,626,l),
(230,310,l),
(131,310,l),
(131,178,l),
(352,178,l)
);
},
{
closed = 1;
nodes = (
(180,757,l),
(59,757,l),
(59,95,l),
(180,95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12054;
unicode = 21563;
}
