{
glyphname = uni578B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,785,l),
(112,785,l),
(112,756,l),
(549,756,l)
);
},
{
closed = 1;
nodes = (
(571,586,l),
(79,586,l),
(79,557,l),
(571,557,l)
);
},
{
closed = 1;
nodes = (
(953,-4,l),
(48,-4,l),
(48,-33,l),
(953,-33,l)
);
},
{
closed = 1;
nodes = (
(844,199,l),
(155,199,l),
(155,170,l),
(844,170,l)
);
},
{
closed = 1;
nodes = (
(444,769,l),
(415,769,l),
(415,319,l),
(444,319,l)
);
},
{
closed = 1;
nodes = (
(513,343,l),
(484,343,l),
(484,-18,l),
(513,-18,l)
);
},
{
closed = 1;
nodes = (
(681,774,l),
(652,774,l),
(652,443,l),
(681,443,l)
);
},
{
closed = 1;
nodes = (
(898,830,l),
(869,830,l),
(869,363,ls),
(869,349,o),
(866,345,o),
(849,344,cs),
(833,342,o),
(783,342,o),
(714,344,c),
(720,334,o),
(725,322,o),
(727,313,c),
(800,313,o),
(846,313,o),
(869,319,cs),
(891,325,o),
(898,335,o),
(898,363,cs)
);
},
{
closed = 1;
nodes = (
(245,769,l),
(216,769,l),
(216,614,ls),
(216,522,o),
(196,408,o),
(79,325,c),
(85,320,o),
(95,310,o),
(100,303,c),
(222,390,o),
(245,515,o),
(245,614,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(529,822,l),
(68,822,l),
(68,696,l),
(529,696,l)
);
},
{
closed = 1;
nodes = (
(550,609,l),
(45,609,l),
(45,482,l),
(550,482,l)
);
},
{
closed = 1;
nodes = (
(954,56,l),
(46,56,l),
(46,-78,l),
(954,-78,l)
);
},
{
closed = 1;
nodes = (
(853,248,l),
(146,248,l),
(146,117,l),
(853,117,l)
);
},
{
closed = 1;
nodes = (
(464,774,l),
(329,774,l),
(329,301,l),
(464,301,l)
);
},
{
closed = 1;
nodes = (
(571,325,l),
(421,325,l),
(421,-31,l),
(571,-31,l)
);
},
{
closed = 1;
nodes = (
(711,797,l),
(579,797,l),
(579,449,l),
(711,449,l)
);
},
{
closed = 1;
nodes = (
(914,840,l),
(776,840,l),
(776,426,ls),
(776,413,o),
(771,410,o),
(757,410,cs),
(743,409,o),
(694,409,o),
(655,411,c),
(673,376,o),
(692,321,o),
(698,284,c),
(767,284,o),
(820,287,o),
(861,306,cs),
(903,327,o),
(914,360,o),
(914,423,cs)
);
},
{
closed = 1;
nodes = (
(268,772,l),
(135,772,l),
(135,603,ls),
(135,524,o),
(134,437,o),
(22,369,c),
(49,350,o),
(100,297,o),
(118,270,c),
(251,353,o),
(268,486,o),
(268,599,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13419;
unicode = 22411;
}
