{
glyphname = uni566A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,611,l),
(497,756,l),
(777,756,l),
(777,611,l)
);
},
{
closed = 1;
nodes = (
(807,785,l),
(468,785,l),
(468,581,l),
(807,581,l)
);
},
{
closed = 1;
nodes = (
(387,343,l),
(387,497,l),
(568,497,l),
(568,343,l)
);
},
{
closed = 1;
nodes = (
(597,526,l),
(358,526,l),
(358,314,l),
(597,314,l)
);
},
{
closed = 1;
nodes = (
(700,343,l),
(700,497,l),
(886,497,l),
(886,343,l)
);
},
{
closed = 1;
nodes = (
(916,526,l),
(671,526,l),
(671,314,l),
(916,314,l)
);
},
{
closed = 1;
nodes = (
(944,222,l),
(334,222,l),
(334,192,l),
(944,192,l)
);
},
{
closed = 1;
nodes = (
(648,308,l),
(619,308,l),
(619,-71,l),
(648,-71,l)
);
},
{
closed = 1;
nodes = (
(598,216,l),
(530,118,o),
(396,26,o),
(278,-16,c),
(285,-21,o),
(294,-31,o),
(299,-39,c),
(416,6,o),
(553,101,o),
(623,204,c)
);
},
{
closed = 1;
nodes = (
(648,201,l),
(712,109,o),
(833,15,o),
(933,-30,c),
(939,-22,o),
(948,-12,o),
(955,-6,c),
(854,33,o),
(734,125,o),
(673,213,c)
);
},
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(573,678,l),
(573,721,l),
(727,721,l),
(727,678,l)
);
},
{
closed = 1;
nodes = (
(858,820,l),
(450,820,l),
(450,579,l),
(858,579,l)
);
},
{
closed = 1;
nodes = (
(471,402,l),
(471,454,l),
(525,454,l),
(525,402,l)
);
},
{
closed = 1;
nodes = (
(637,550,l),
(365,550,l),
(365,306,l),
(637,306,l)
);
},
{
closed = 1;
nodes = (
(777,402,l),
(777,454,l),
(834,454,l),
(834,402,l)
);
},
{
closed = 1;
nodes = (
(950,550,l),
(668,550,l),
(668,306,l),
(950,306,l)
);
},
{
closed = 1;
nodes = (
(963,254,l),
(355,254,l),
(355,138,l),
(963,138,l)
);
},
{
closed = 1;
nodes = (
(723,313,l),
(585,313,l),
(585,-97,l),
(723,-97,l)
);
},
{
closed = 1;
nodes = (
(576,193,l),
(517,119,o),
(400,57,o),
(275,27,c),
(304,0,o),
(344,-52,o),
(364,-85,c),
(498,-42,o),
(616,45,o),
(688,152,c)
);
},
{
closed = 1;
nodes = (
(640,142,l),
(697,49,o),
(792,-35,o),
(895,-77,c),
(915,-43,o),
(956,8,o),
(985,33,c),
(887,61,o),
(790,116,o),
(740,178,c)
);
},
{
closed = 1;
nodes = (
(339,757,l),
(144,757,l),
(144,628,l),
(219,628,l),
(219,301,l),
(144,301,l),
(144,172,l),
(339,172,l)
);
},
{
closed = 1;
nodes = (
(176,757,l),
(60,757,l),
(60,86,l),
(176,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12949;
unicode = 22122;
}
