{
glyphname = uni5462;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,735,l),
(100,735,l),
(100,706,l),
(301,706,l),
(301,261,l),
(100,261,l),
(100,232,l),
(330,232,l)
);
},
{
closed = 1;
nodes = (
(112,735,l),
(83,735,l),
(83,127,l),
(112,127,l)
);
},
{
closed = 1;
nodes = (
(904,783,l),
(445,783,l),
(445,754,l),
(874,754,l),
(874,571,l),
(445,571,l),
(445,541,l),
(904,541,l)
);
},
{
closed = 1;
nodes = (
(459,783,l),
(430,783,l),
(430,436,ls),
(430,285,o),
(406,89,o),
(298,-52,c),
(306,-55,o),
(318,-62,o),
(324,-67,c),
(432,75,o),
(459,281,o),
(459,436,cs)
);
},
{
closed = 1;
nodes = (
(594,480,l),
(565,480,l),
(565,19,ls),
(565,-41,o),
(588,-53,o),
(663,-53,cs),
(680,-53,o),
(841,-53,o),
(859,-53,cs),
(932,-53,o),
(943,-19,o),
(949,106,c),
(939,108,o),
(927,113,o),
(920,120,c),
(915,-1,o),
(907,-23,o),
(860,-23,cs),
(823,-23,o),
(687,-23,o),
(660,-23,cs),
(605,-23,o),
(594,-15,o),
(594,18,cs)
);
},
{
closed = 1;
nodes = (
(881,400,l),
(813,340,o),
(684,273,o),
(571,222,c),
(576,215,o),
(581,205,o),
(584,199,c),
(699,250,o),
(828,315,o),
(908,378,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(359,758,l),
(129,758,l),
(129,624,l),
(229,624,l),
(229,297,l),
(129,297,l),
(129,163,l),
(359,163,l)
);
},
{
closed = 1;
nodes = (
(181,758,l),
(53,758,l),
(53,87,l),
(181,87,l)
);
},
{
closed = 1;
nodes = (
(942,820,l),
(477,820,l),
(477,694,l),
(802,694,l),
(802,612,l),
(477,612,l),
(477,486,l),
(942,486,l)
);
},
{
closed = 1;
nodes = (
(546,820,l),
(410,820,l),
(410,466,ls),
(410,319,o),
(393,113,o),
(298,-18,c),
(331,-32,o),
(390,-72,o),
(414,-95,c),
(519,49,o),
(546,300,o),
(546,466,cs)
);
},
{
closed = 1;
nodes = (
(709,458,l),
(573,458,l),
(573,88,ls),
(573,-40,o),
(601,-81,o),
(719,-81,cs),
(741,-81,o),
(807,-81,o),
(830,-81,cs),
(926,-81,o),
(961,-36,o),
(975,119,c),
(938,127,o),
(881,150,o),
(853,172,c),
(849,64,o),
(843,46,o),
(817,46,cs),
(803,46,o),
(752,46,o),
(740,46,cs),
(713,46,o),
(709,50,o),
(709,88,cs)
);
},
{
closed = 1;
nodes = (
(861,418,l),
(802,367,o),
(709,311,o),
(621,274,c),
(638,247,o),
(659,202,o),
(667,174,c),
(765,209,o),
(876,259,o),
(965,317,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12105;
unicode = 21602;
}
