{
glyphname = uni5F92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,477,l),
(319,477,l),
(319,448,l),
(950,448,l)
);
},
{
closed = 1;
nodes = (
(900,685,l),
(375,685,l),
(375,656,l),
(900,656,l)
);
},
{
closed = 1;
nodes = (
(899,261,l),
(633,261,l),
(633,231,l),
(899,231,l)
);
},
{
closed = 1;
nodes = (
(648,453,l),
(619,453,l),
(619,-15,l),
(648,-22,l)
);
},
{
closed = 1;
nodes = (
(648,833,l),
(619,833,l),
(619,463,l),
(648,463,l)
);
},
{
closed = 1;
nodes = (
(395,206,l),
(467,-15,o),
(605,-57,o),
(796,-57,cs),
(916,-57,l),
(953,-57,l),
(955,-49,o),
(961,-35,o),
(966,-27,c),
(941,-27,o),
(815,-27,o),
(797,-27,cs),
(622,-27,o),
(483,11,o),
(420,219,c)
);
},
{
closed = 1;
nodes = (
(413,356,l),
(397,176,o),
(357,36,o),
(260,-54,c),
(268,-59,o),
(280,-67,o),
(284,-72,c),
(380,24,o),
(426,163,o),
(443,353,c)
);
},
{
closed = 1;
nodes = (
(296,638,l),
(230,525,o),
(126,413,o),
(26,338,c),
(34,333,o),
(45,322,o),
(50,317,c),
(148,395,o),
(253,510,o),
(325,628,c)
);
},
{
closed = 1;
nodes = (
(267,830,l),
(220,754,o),
(126,667,o),
(41,612,c),
(47,606,o),
(57,596,o),
(62,590,c),
(148,648,o),
(241,738,o),
(296,819,c)
);
},
{
closed = 1;
nodes = (
(217,503,l),
(197,482,l),
(197,-71,l),
(227,-71,l),
(227,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,522,l),
(339,522,l),
(339,395,l),
(974,395,l)
);
},
{
closed = 1;
nodes = (
(929,741,l),
(384,741,l),
(384,618,l),
(929,618,l)
);
},
{
closed = 1;
nodes = (
(935,291,l),
(660,291,l),
(660,167,l),
(935,167,l)
);
},
{
closed = 1;
nodes = (
(724,426,l),
(586,426,l),
(586,59,l),
(724,4,l)
);
},
{
closed = 1;
nodes = (
(724,855,l),
(586,855,l),
(586,459,l),
(724,459,l)
);
},
{
closed = 1;
nodes = (
(394,183,l),
(468,-31,o),
(597,-81,o),
(778,-81,cs),
(906,-81,l),
(945,-81,l),
(950,-43,o),
(968,20,o),
(986,51,c),
(938,49,o),
(827,49,o),
(790,49,cs),
(663,50,o),
(554,77,o),
(504,220,c)
);
},
{
closed = 1;
nodes = (
(389,349,l),
(382,200,o),
(355,70,o),
(277,-6,c),
(309,-26,o),
(367,-74,o),
(390,-98,c),
(478,-1,o),
(517,153,o),
(530,338,c)
);
},
{
closed = 1;
nodes = (
(224,633,l),
(176,539,o),
(92,446,o),
(13,387,c),
(36,355,o),
(74,281,o),
(87,250,c),
(185,331,o),
(288,463,o),
(351,586,c)
);
},
{
closed = 1;
nodes = (
(209,855,l),
(169,792,o),
(89,709,o),
(20,660,c),
(42,634,o),
(78,583,o),
(95,554,c),
(178,617,o),
(272,715,o),
(337,804,c)
);
},
{
closed = 1;
nodes = (
(271,525,l),
(146,400,l),
(146,-96,l),
(281,-96,l),
(281,521,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17417;
unicode = 24466;
}
