{
glyphname = uni57DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(334,565,l),
(60,565,l),
(60,536,l),
(334,536,l)
);
},
{
closed = 1;
nodes = (
(217,820,l),
(187,820,l),
(187,149,l),
(217,149,l)
);
},
{
closed = 1;
nodes = (
(61,79,l),
(140,109,o),
(244,151,o),
(343,191,c),
(337,217,l),
(229,175,o),
(119,132,o),
(45,106,c)
);
},
{
closed = 1;
nodes = (
(956,673,l),
(333,673,l),
(333,644,l),
(956,644,l)
);
},
{
closed = 1;
nodes = (
(320,26,l),
(408,56,o),
(542,104,o),
(667,150,c),
(662,177,l),
(530,131,o),
(392,84,o),
(304,55,c)
);
},
{
closed = 1;
nodes = (
(695,827,l),
(700,298,o),
(751,-71,o),
(893,-72,cs),
(943,-72,o),
(957,-25,o),
(963,107,c),
(956,109,o),
(943,115,o),
(936,121,c),
(931,2,o),
(920,-42,o),
(895,-42,cs),
(786,-42,o),
(725,284,o),
(725,827,c)
);
},
{
closed = 1;
nodes = (
(778,811,l),
(830,779,o),
(893,733,o),
(926,704,c),
(945,726,l),
(913,756,o),
(849,799,o),
(797,829,c)
);
},
{
closed = 1;
nodes = (
(892,513,l),
(827,268,o),
(713,71,o),
(539,-51,c),
(547,-57,o),
(559,-67,o),
(564,-72,c),
(735,57,o),
(852,251,o),
(920,507,c)
);
},
{
closed = 1;
nodes = (
(394,270,l),
(394,491,l),
(583,491,l),
(583,270,l)
);
},
{
closed = 1;
nodes = (
(612,521,l),
(364,521,l),
(364,240,l),
(612,240,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(333,627,l),
(40,627,l),
(40,490,l),
(333,490,l)
);
},
{
closed = 1;
nodes = (
(259,841,l),
(126,841,l),
(126,170,l),
(259,170,l)
);
},
{
closed = 1;
nodes = (
(73,31,l),
(158,69,o),
(261,115,o),
(356,160,c),
(328,287,l),
(213,245,o),
(92,202,o),
(15,179,c)
);
},
{
closed = 1;
nodes = (
(975,727,l),
(344,727,l),
(344,596,l),
(975,596,l)
);
},
{
closed = 1;
nodes = (
(339,-16,l),
(432,12,o),
(548,47,o),
(656,82,c),
(637,201,l),
(514,168,o),
(385,136,o),
(299,117,c)
);
},
{
closed = 1;
nodes = (
(651,854,l),
(653,426,o),
(677,-95,o),
(857,-95,cs),
(939,-95,o),
(972,-59,o),
(991,75,c),
(962,91,o),
(923,121,o),
(897,154,c),
(895,74,o),
(887,39,o),
(877,39,cs),
(825,39,o),
(778,489,o),
(788,854,c)
);
},
{
closed = 1;
nodes = (
(794,791,l),
(829,764,o),
(873,725,o),
(892,698,c),
(975,779,l),
(953,804,o),
(908,840,o),
(872,864,c)
);
},
{
closed = 1;
nodes = (
(838,542,l),
(790,299,o),
(687,108,o),
(511,1,c),
(542,-20,o),
(596,-68,o),
(617,-92,c),
(794,35,o),
(909,246,o),
(970,519,c)
);
},
{
closed = 1;
nodes = (
(468,322,l),
(468,428,l),
(508,428,l),
(508,322,l)
);
},
{
closed = 1;
nodes = (
(624,535,l),
(359,535,l),
(359,216,l),
(624,216,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13537;
unicode = 22495;
}
