{
glyphname = uni5401;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,721,l),
(100,721,l),
(100,692,l),
(321,692,l),
(321,239,l),
(100,239,l),
(100,210,l),
(350,210,l)
);
},
{
closed = 1;
nodes = (
(112,721,l),
(83,721,l),
(83,113,l),
(112,113,l)
);
},
{
closed = 1;
nodes = (
(932,768,l),
(411,768,l),
(411,739,l),
(932,739,l)
);
},
{
closed = 1;
nodes = (
(950,430,l),
(378,430,l),
(378,401,l),
(950,401,l)
);
},
{
closed = 1;
nodes = (
(685,759,l),
(656,759,l),
(656,-15,ls),
(656,-32,o),
(649,-36,o),
(631,-37,cs),
(611,-38,o),
(545,-39,o),
(471,-37,c),
(477,-47,o),
(482,-62,o),
(484,-70,c),
(568,-70,o),
(622,-71,o),
(648,-65,cs),
(674,-59,o),
(685,-47,o),
(685,-14,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(393,771,l),
(119,771,l),
(119,631,l),
(254,631,l),
(254,321,l),
(119,321,l),
(119,180,l),
(393,180,l)
);
},
{
closed = 1;
nodes = (
(196,771,l),
(60,771,l),
(60,78,l),
(196,78,l)
);
},
{
closed = 1;
nodes = (
(953,800,l),
(443,800,l),
(443,661,l),
(953,661,l)
);
},
{
closed = 1;
nodes = (
(975,471,l),
(415,471,l),
(415,331,l),
(975,331,l)
);
},
{
closed = 1;
nodes = (
(769,725,l),
(620,725,l),
(620,74,ls),
(620,58,o),
(612,51,o),
(594,51,cs),
(575,51,o),
(513,51,o),
(460,54,c),
(482,8,o),
(504,-57,o),
(510,-95,c),
(593,-95,o),
(661,-91,o),
(708,-68,cs),
(755,-45,o),
(769,-6,o),
(769,72,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11965;
unicode = 21505;
}
