{
glyphname = uni5E15;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,20,l),
(493,20,l),
(493,-10,l),
(879,-10,l)
);
},
{
closed = 1;
nodes = (
(879,338,l),
(493,338,l),
(493,309,l),
(879,309,l)
);
},
{
closed = 1;
nodes = (
(895,647,l),
(479,647,l),
(479,-71,l),
(509,-71,l),
(509,618,l),
(866,618,l),
(866,-65,l),
(895,-65,l)
);
},
{
closed = 1;
nodes = (
(684,833,l),
(670,775,o),
(641,688,o),
(619,636,c),
(645,625,l),
(668,677,o),
(694,758,o),
(715,822,c)
);
},
{
closed = 1;
nodes = (
(255,829,l),
(226,829,l),
(226,-70,l),
(255,-70,l)
);
},
{
closed = 1;
nodes = (
(393,635,l),
(84,635,l),
(84,134,l),
(113,134,l),
(113,606,l),
(393,606,l)
);
},
{
closed = 1;
nodes = (
(405,635,l),
(376,635,l),
(376,181,ls),
(376,174,o),
(374,171,o),
(364,171,cs),
(355,170,o),
(329,170,o),
(293,171,c),
(298,162,o),
(304,149,o),
(306,141,c),
(346,141,o),
(372,141,o),
(386,147,cs),
(401,153,o),
(405,163,o),
(405,182,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(875,84,l),
(541,84,l),
(541,-50,l),
(875,-50,l)
);
},
{
closed = 1;
nodes = (
(875,379,l),
(541,379,l),
(541,252,l),
(875,252,l)
);
},
{
closed = 1;
nodes = (
(939,676,l),
(486,676,l),
(486,-96,l),
(617,-96,l),
(617,542,l),
(801,542,l),
(801,-88,l),
(939,-88,l)
);
},
{
closed = 1;
nodes = (
(639,855,l),
(636,787,o),
(624,694,o),
(611,633,c),
(741,618,l),
(755,674,o),
(771,757,o),
(787,842,c)
);
},
{
closed = 1;
nodes = (
(315,855,l),
(181,855,l),
(181,-95,l),
(315,-95,l)
);
},
{
closed = 1;
nodes = (
(402,674,l),
(40,674,l),
(40,111,l),
(148,111,l),
(148,547,l),
(402,547,l)
);
},
{
closed = 1;
nodes = (
(456,674,l),
(348,674,l),
(348,244,ls),
(348,236,o),
(346,234,o),
(341,234,cs),
(335,234,o),
(323,234,o),
(310,234,c),
(325,200,o),
(337,144,o),
(338,109,c),
(375,109,o),
(401,112,o),
(427,134,cs),
(452,156,o),
(456,194,o),
(456,240,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16726;
unicode = 24085;
}
