{
glyphname = uni5C0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,185,l),
(48,185,l),
(48,156,l),
(952,156,l)
);
},
{
closed = 1;
nodes = (
(924,713,l),
(73,713,l),
(73,683,l),
(924,683,l)
);
},
{
closed = 1;
nodes = (
(822,393,l),
(165,393,l),
(165,364,l),
(822,364,l)
);
},
{
closed = 1;
nodes = (
(694,266,l),
(665,266,l),
(665,-23,ls),
(665,-37,o),
(662,-41,o),
(643,-43,cs),
(624,-44,o),
(571,-44,o),
(489,-42,c),
(495,-53,o),
(500,-63,o),
(502,-71,c),
(588,-71,o),
(638,-72,o),
(663,-66,cs),
(687,-61,o),
(694,-50,o),
(694,-23,cs)
);
},
{
closed = 1;
nodes = (
(237,112,l),
(300,73,o),
(368,16,o),
(403,-27,c),
(426,-6,l),
(391,36,o),
(322,93,o),
(259,131,c)
);
},
{
closed = 1;
nodes = (
(253,816,l),
(290,782,o),
(329,735,o),
(347,702,c),
(372,719,l),
(354,752,o),
(315,797,o),
(278,829,c)
);
},
{
closed = 1;
nodes = (
(182,294,l),
(182,572,l),
(809,572,l),
(809,294,l)
);
},
{
closed = 1;
nodes = (
(838,601,l),
(152,601,l),
(152,265,l),
(838,265,l)
);
},
{
closed = 1;
nodes = (
(704,833,l),
(684,799,o),
(647,746,o),
(620,715,c),
(642,702,l),
(671,732,o),
(705,778,o),
(731,818,c)
);
},
{
closed = 1;
nodes = (
(596,701,l),
(567,701,l),
(567,507,ls),
(567,466,o),
(581,459,o),
(639,459,cs),
(650,459,o),
(778,459,o),
(790,459,cs),
(822,459,o),
(834,465,o),
(837,478,c),
(828,480,o),
(818,482,o),
(810,488,c),
(808,485,o),
(804,485,o),
(784,485,cs),
(761,485,o),
(656,485,o),
(638,485,cs),
(602,485,o),
(596,489,o),
(596,507,cs)
);
},
{
closed = 1;
nodes = (
(426,701,l),
(396,701,l),
(396,589,ls),
(396,538,o),
(377,474,o),
(221,442,c),
(227,436,o),
(234,425,o),
(237,418,c),
(403,459,o),
(426,529,o),
(426,589,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,213,l),
(43,213,l),
(43,102,l),
(962,102,l)
);
},
{
closed = 1;
nodes = (
(940,760,l),
(57,760,l),
(57,651,l),
(940,651,l)
);
},
{
closed = 1;
nodes = (
(770,421,l),
(238,421,l),
(238,347,l),
(770,347,l)
);
},
{
closed = 1;
nodes = (
(763,268,l),
(619,268,l),
(619,46,ls),
(619,34,o),
(614,32,o),
(599,31,cs),
(584,31,o),
(528,31,o),
(488,33,c),
(506,-2,o),
(527,-56,o),
(533,-95,c),
(604,-95,o),
(660,-94,o),
(705,-75,cs),
(751,-56,o),
(763,-22,o),
(763,42,cs)
);
},
{
closed = 1;
nodes = (
(207,61,l),
(265,26,o),
(337,-27,o),
(369,-65,c),
(465,32,l),
(429,70,o),
(354,119,o),
(297,149,c)
);
},
{
closed = 1;
nodes = (
(223,807,l),
(247,778,o),
(274,737,o),
(285,711,c),
(409,762,l),
(396,789,o),
(366,827,o),
(341,854,c)
);
},
{
closed = 1;
nodes = (
(267,324,l),
(267,544,l),
(742,544,l),
(742,324,l)
);
},
{
closed = 1;
nodes = (
(880,626,l),
(137,626,l),
(137,242,l),
(880,242,l)
);
},
{
closed = 1;
nodes = (
(647,857,l),
(634,827,o),
(611,785,o),
(591,754,c),
(701,717,l),
(727,742,o),
(763,778,o),
(802,820,c)
);
},
{
closed = 1;
nodes = (
(640,705,l),
(518,705,l),
(518,543,ls),
(518,465,o),
(542,444,o),
(642,444,cs),
(664,444,o),
(712,444,o),
(734,444,cs),
(799,444,o),
(828,458,o),
(835,499,c),
(807,503,o),
(765,513,o),
(742,524,c),
(739,517,o),
(734,515,o),
(719,515,cs),
(708,515,o),
(672,515,o),
(663,515,cs),
(644,515,o),
(640,518,o),
(640,542,cs)
);
},
{
closed = 1;
nodes = (
(474,708,l),
(354,708,l),
(354,574,ls),
(354,533,o),
(339,503,o),
(254,493,c),
(276,473,o),
(309,432,o),
(322,407,c),
(430,438,o),
(474,498,o),
(474,574,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15744;
unicode = 23562;
}
