{
glyphname = uni5824;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,506,l),
(446,624,l),
(842,624,l),
(842,506,l)
);
},
{
closed = 1;
nodes = (
(446,653,l),
(446,769,l),
(842,769,l),
(842,653,l)
);
},
{
closed = 1;
nodes = (
(871,798,l),
(417,798,l),
(417,477,l),
(871,477,l)
);
},
{
closed = 1;
nodes = (
(947,387,l),
(336,387,l),
(336,357,l),
(947,357,l)
);
},
{
closed = 1;
nodes = (
(654,379,l),
(625,379,l),
(625,-16,l),
(654,-23,l)
);
},
{
closed = 1;
nodes = (
(421,184,l),
(479,-15,o),
(601,-52,o),
(773,-52,cs),
(907,-52,l),
(945,-52,l),
(947,-44,o),
(953,-31,o),
(958,-23,c),
(934,-23,o),
(789,-23,o),
(774,-23,cs),
(618,-23,o),
(494,9,o),
(442,195,c)
);
},
{
closed = 1;
nodes = (
(889,209,l),
(639,209,l),
(639,180,l),
(889,180,l)
);
},
{
closed = 1;
nodes = (
(437,296,l),
(420,137,o),
(371,22,o),
(274,-53,c),
(281,-58,o),
(293,-66,o),
(298,-72,c),
(394,9,o),
(447,126,o),
(467,293,c)
);
},
{
closed = 1;
nodes = (
(342,581,l),
(55,581,l),
(55,552,l),
(342,552,l)
);
},
{
closed = 1;
nodes = (
(219,821,l),
(189,821,l),
(189,181,l),
(219,181,l)
);
},
{
closed = 1;
nodes = (
(53,107,l),
(137,139,o),
(251,183,o),
(360,226,c),
(354,254,l),
(237,210,o),
(119,164,o),
(40,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(544,558,l),
(544,590,l),
(754,590,l),
(754,558,l)
);
},
{
closed = 1;
nodes = (
(544,686,l),
(544,718,l),
(754,718,l),
(754,686,l)
);
},
{
closed = 1;
nodes = (
(895,822,l),
(410,822,l),
(410,454,l),
(895,454,l)
);
},
{
closed = 1;
nodes = (
(959,427,l),
(343,427,l),
(343,306,l),
(959,306,l)
);
},
{
closed = 1;
nodes = (
(721,370,l),
(580,370,l),
(580,32,l),
(721,-27,l)
);
},
{
closed = 1;
nodes = (
(395,168,l),
(465,-33,o),
(587,-83,o),
(752,-83,cs),
(900,-83,l),
(941,-83,l),
(946,-47,o),
(963,14,o),
(980,44,c),
(930,43,o),
(805,43,o),
(765,43,cs),
(649,43,o),
(548,70,o),
(500,205,c)
);
},
{
closed = 1;
nodes = (
(925,244,l),
(679,244,l),
(679,127,l),
(925,127,l)
);
},
{
closed = 1;
nodes = (
(404,291,l),
(389,165,o),
(349,53,o),
(274,-14,c),
(304,-33,o),
(359,-76,o),
(381,-99,c),
(464,-16,o),
(514,118,o),
(537,273,c)
);
},
{
closed = 1;
nodes = (
(347,619,l),
(40,619,l),
(40,482,l),
(347,482,l)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(127,845,l),
(127,174,l),
(262,174,l)
);
},
{
closed = 1;
nodes = (
(65,45,l),
(155,80,o),
(266,123,o),
(369,165,c),
(345,292,l),
(225,254,o),
(97,215,o),
(16,195,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13649;
unicode = 22564;
}
