{
glyphname = uni5C3C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(193,775,l),
(164,775,l),
(164,517,ls),
(164,347,o),
(153,116,o),
(42,-56,c),
(49,-59,o),
(62,-66,o),
(67,-71,c),
(179,102,o),
(193,344,o),
(193,516,cs)
);
},
{
closed = 1;
nodes = (
(870,775,l),
(179,775,l),
(179,746,l),
(841,746,l),
(841,550,l),
(179,550,l),
(179,520,l),
(870,520,l)
);
},
{
closed = 1;
nodes = (
(384,486,l),
(355,486,l),
(355,38,ls),
(355,-32,o),
(386,-47,o),
(487,-47,cs),
(510,-47,o),
(773,-47,o),
(798,-47,cs),
(899,-47,o),
(914,-10,o),
(922,131,c),
(913,132,o),
(901,137,o),
(892,144,c),
(885,10,o),
(873,-17,o),
(801,-17,cs),
(746,-17,o),
(522,-17,o),
(482,-17,cs),
(401,-17,o),
(384,-6,o),
(384,37,cs)
);
},
{
closed = 1;
nodes = (
(814,416,l),
(714,350,o),
(524,279,o),
(356,227,c),
(361,220,o),
(366,209,o),
(367,204,c),
(538,256,o),
(728,326,o),
(844,395,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(289,815,l),
(142,815,l),
(142,517,ls),
(142,358,o),
(135,132,o),
(24,-19,c),
(60,-34,o),
(125,-73,o),
(152,-96,c),
(271,68,o),
(289,339,o),
(289,517,cs)
);
},
{
closed = 1;
nodes = (
(893,815,l),
(259,815,l),
(259,684,l),
(746,684,l),
(746,605,l),
(259,605,l),
(259,473,l),
(893,473,l)
);
},
{
closed = 1;
nodes = (
(506,445,l),
(360,445,l),
(360,106,ls),
(360,-35,o),
(403,-78,o),
(569,-78,cs),
(603,-78,o),
(731,-78,o),
(768,-78,cs),
(903,-78,o),
(946,-35,o),
(965,118,c),
(924,127,o),
(861,149,o),
(829,172,c),
(821,74,o),
(812,58,o),
(757,58,cs),
(722,58,o),
(611,58,o),
(582,58,cs),
(515,58,o),
(506,63,o),
(506,107,cs)
);
},
{
closed = 1;
nodes = (
(773,414,l),
(672,360,o),
(529,311,o),
(402,288,c),
(421,259,o),
(445,208,o),
(453,176,c),
(591,199,o),
(760,248,o),
(892,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15819;
unicode = 23612;
}
