{
glyphname = uni5495;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,715,l),
(98,715,l),
(98,685,l),
(308,685,l),
(308,229,l),
(98,229,l),
(98,199,l),
(337,199,l)
);
},
{
closed = 1;
nodes = (
(112,715,l),
(83,715,l),
(83,106,l),
(112,106,l)
);
},
{
closed = 1;
nodes = (
(662,831,l),
(633,831,l),
(633,315,l),
(662,315,l)
);
},
{
closed = 1;
nodes = (
(950,598,l),
(361,598,l),
(361,569,l),
(950,569,l)
);
},
{
closed = 1;
nodes = (
(861,14,l),
(449,14,l),
(449,-16,l),
(861,-16,l)
);
},
{
closed = 1;
nodes = (
(875,327,l),
(434,327,l),
(434,-70,l),
(463,-70,l),
(463,298,l),
(845,298,l),
(845,-63,l),
(875,-63,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(372,758,l),
(152,758,l),
(152,624,l),
(239,624,l),
(239,297,l),
(152,297,l),
(152,163,l),
(372,163,l)
);
},
{
closed = 1;
nodes = (
(191,758,l),
(58,758,l),
(58,78,l),
(191,78,l)
);
},
{
closed = 1;
nodes = (
(747,855,l),
(601,855,l),
(601,298,l),
(747,298,l)
);
},
{
closed = 1;
nodes = (
(975,661,l),
(390,661,l),
(390,522,l),
(975,522,l)
);
},
{
closed = 1;
nodes = (
(857,87,l),
(508,87,l),
(508,-44,l),
(857,-44,l)
);
},
{
closed = 1;
nodes = (
(927,362,l),
(433,362,l),
(433,-95,l),
(577,-95,l),
(577,229,l),
(776,229,l),
(776,-86,l),
(927,-86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12181;
unicode = 21653;
}
