{
glyphname = uni5761;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,670,l),
(425,670,l),
(425,641,l),
(919,641,l)
);
},
{
closed = 1;
nodes = (
(919,670,l),
(913,670,l),
(913,664,l),
(897,604,o),
(873,530,o),
(855,485,c),
(881,477,l),
(901,523,o),
(925,600,o),
(946,664,c),
(925,672,l)
);
},
{
closed = 1;
nodes = (
(675,830,l),
(646,830,l),
(646,407,l),
(675,407,l)
);
},
{
closed = 1;
nodes = (
(436,670,l),
(407,670,l),
(407,417,ls),
(407,275,o),
(389,94,o),
(255,-37,c),
(262,-41,o),
(273,-51,o),
(278,-58,c),
(416,79,o),
(436,270,o),
(436,416,cs)
);
},
{
closed = 1;
nodes = (
(865,431,l),
(427,431,l),
(427,402,l),
(865,402,l)
);
},
{
closed = 1;
nodes = (
(863,431,l),
(857,431,l),
(857,424,l),
(786,175,o),
(587,18,o),
(392,-45,c),
(399,-51,o),
(407,-63,o),
(411,-69,c),
(611,0,o),
(812,157,o),
(888,424,c),
(869,433,l)
);
},
{
closed = 1;
nodes = (
(473,414,l),
(548,180,o),
(708,6,o),
(930,-66,c),
(935,-58,o),
(944,-47,o),
(951,-41,c),
(728,25,o),
(572,196,o),
(499,423,c)
);
},
{
closed = 1;
nodes = (
(347,581,l),
(60,581,l),
(60,552,l),
(347,552,l)
);
},
{
closed = 1;
nodes = (
(224,821,l),
(194,821,l),
(194,186,l),
(224,186,l)
);
},
{
closed = 1;
nodes = (
(58,107,l),
(141,142,o),
(253,190,o),
(361,237,c),
(354,264,l),
(240,216,o),
(124,167,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(873,727,l),
(458,727,l),
(458,593,l),
(873,593,l)
);
},
{
closed = 1;
nodes = (
(848,727,l),
(827,727,l),
(827,709,l),
(818,644,o),
(800,561,o),
(785,511,c),
(912,485,l),
(934,543,o),
(960,631,o),
(977,711,c),
(870,731,l)
);
},
{
closed = 1;
nodes = (
(738,855,l),
(597,855,l),
(597,414,l),
(738,414,l)
);
},
{
closed = 1;
nodes = (
(522,727,l),
(384,727,l),
(384,455,ls),
(384,315,o),
(374,127,o),
(256,1,c),
(285,-16,o),
(342,-65,o),
(364,-92,c),
(499,50,o),
(522,291,o),
(522,454,cs)
);
},
{
closed = 1;
nodes = (
(828,473,l),
(472,473,l),
(472,347,l),
(828,347,l)
);
},
{
closed = 1;
nodes = (
(833,473,l),
(807,473,l),
(807,450,l),
(767,241,o),
(639,87,o),
(452,24,c),
(480,-4,o),
(516,-57,o),
(533,-92,c),
(750,-1,o),
(892,163,o),
(948,446,c),
(857,477,l)
);
},
{
closed = 1;
nodes = (
(483,356,l),
(558,133,o),
(679,-21,o),
(897,-95,c),
(916,-57,o),
(957,0,o),
(988,29,c),
(787,83,o),
(663,212,o),
(604,385,c)
);
},
{
closed = 1;
nodes = (
(347,628,l),
(40,628,l),
(40,491,l),
(347,491,l)
);
},
{
closed = 1;
nodes = (
(270,840,l),
(135,840,l),
(135,169,l),
(270,169,l)
);
},
{
closed = 1;
nodes = (
(69,57,l),
(160,96,o),
(271,145,o),
(372,192,c),
(340,324,l),
(223,278,o),
(98,230,o),
(16,204,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13356;
unicode = 22369;
}
