{
glyphname = uni526F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,712,l),
(662,712,l),
(662,169,l),
(691,169,l)
);
},
{
closed = 1;
nodes = (
(901,813,l),
(871,813,l),
(871,-19,ls),
(871,-37,o),
(865,-42,o),
(847,-43,cs),
(831,-44,o),
(774,-45,o),
(706,-43,c),
(711,-52,o),
(716,-64,o),
(719,-71,c),
(803,-72,o),
(845,-72,o),
(868,-66,cs),
(889,-61,o),
(901,-49,o),
(901,-18,cs)
);
},
{
closed = 1;
nodes = (
(594,780,l),
(71,780,l),
(71,751,l),
(594,751,l)
);
},
{
closed = 1;
nodes = (
(555,33,l),
(116,33,l),
(116,4,l),
(555,4,l)
);
},
{
closed = 1;
nodes = (
(550,196,l),
(116,196,l),
(116,167,l),
(550,167,l)
);
},
{
closed = 1;
nodes = (
(348,336,l),
(318,336,l),
(318,19,l),
(348,19,l)
);
},
{
closed = 1;
nodes = (
(569,351,l),
(98,351,l),
(98,-67,l),
(128,-67,l),
(128,322,l),
(540,322,l),
(540,-52,l),
(569,-52,l)
);
},
{
closed = 1;
nodes = (
(166,475,l),
(166,626,l),
(496,626,l),
(496,475,l)
);
},
{
closed = 1;
nodes = (
(525,656,l),
(136,656,l),
(136,446,l),
(525,446,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(733,732,l),
(596,732,l),
(596,160,l),
(733,160,l)
);
},
{
closed = 1;
nodes = (
(943,834,l),
(802,834,l),
(802,75,ls),
(802,58,o),
(795,52,o),
(778,52,cs),
(758,52,o),
(700,52,o),
(645,55,c),
(665,14,o),
(686,-53,o),
(691,-94,c),
(777,-94,o),
(842,-89,o),
(886,-65,cs),
(930,-42,o),
(943,-3,o),
(943,74,cs)
);
},
{
closed = 1;
nodes = (
(562,813,l),
(39,813,l),
(39,692,l),
(562,692,l)
);
},
{
closed = 1;
nodes = (
(472,43,l),
(115,43,l),
(115,-66,l),
(472,-66,l)
);
},
{
closed = 1;
nodes = (
(462,195,l),
(128,195,l),
(128,92,l),
(462,92,l)
);
},
{
closed = 1;
nodes = (
(367,286,l),
(239,286,l),
(239,-11,l),
(367,-11,l)
);
},
{
closed = 1;
nodes = (
(556,349,l),
(56,349,l),
(56,-95,l),
(187,-95,l),
(187,240,l),
(419,240,l),
(419,-91,l),
(556,-91,l)
);
},
{
closed = 1;
nodes = (
(228,495,l),
(228,547,l),
(376,547,l),
(376,495,l)
);
},
{
closed = 1;
nodes = (
(514,656,l),
(98,656,l),
(98,387,l),
(514,387,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11317;
unicode = 21103;
}
