{
glyphname = uni53EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,742,l),
(394,742,l),
(394,713,l),
(950,713,l)
);
},
{
closed = 1;
nodes = (
(723,726,l),
(694,726,l),
(694,-12,ls),
(694,-32,o),
(687,-38,o),
(667,-39,cs),
(646,-41,o),
(575,-41,o),
(490,-39,c),
(496,-49,o),
(501,-62,o),
(504,-70,c),
(600,-70,o),
(659,-71,o),
(686,-66,cs),
(712,-60,o),
(723,-45,o),
(723,-12,cs)
);
},
{
closed = 1;
nodes = (
(352,714,l),
(97,714,l),
(97,685,l),
(323,685,l),
(323,203,l),
(97,203,l),
(97,174,l),
(352,174,l)
);
},
{
closed = 1;
nodes = (
(112,714,l),
(82,714,l),
(82,78,l),
(112,78,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(976,784,l),
(444,784,l),
(444,642,l),
(976,642,l)
);
},
{
closed = 1;
nodes = (
(810,722,l),
(655,722,l),
(655,81,ls),
(655,63,o),
(647,57,o),
(627,57,cs),
(607,57,o),
(532,56,o),
(475,60,c),
(498,20,o),
(525,-51,o),
(532,-95,c),
(625,-95,o),
(693,-92,o),
(743,-67,cs),
(793,-42,o),
(810,0,o),
(810,78,cs)
);
},
{
closed = 1;
nodes = (
(417,761,l),
(134,761,l),
(134,621,l),
(278,621,l),
(278,286,l),
(134,286,l),
(134,145,l),
(417,145,l)
);
},
{
closed = 1;
nodes = (
(200,761,l),
(59,761,l),
(59,53,l),
(200,53,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11942;
unicode = 21486;
}
