{
glyphname = uni5028;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(207,614,l),
(180,586,l),
(180,-70,l),
(209,-70,l),
(209,613,l)
);
},
{
closed = 1;
nodes = (
(909,778,l),
(384,778,l),
(384,749,l),
(879,749,l),
(879,577,l),
(384,577,l),
(384,548,l),
(909,548,l)
);
},
{
closed = 1;
nodes = (
(400,778,l),
(371,778,l),
(371,499,ls),
(371,338,o),
(358,125,o),
(235,-32,c),
(243,-36,o),
(254,-46,o),
(258,-52,c),
(383,109,o),
(400,334,o),
(400,499,cs)
);
},
{
closed = 1;
nodes = (
(936,415,l),
(393,415,l),
(393,385,l),
(936,385,l)
);
},
{
closed = 1;
nodes = (
(685,554,l),
(656,554,l),
(656,228,l),
(685,228,l)
);
},
{
closed = 1;
nodes = (
(896,235,l),
(459,235,l),
(459,-70,l),
(490,-70,l),
(490,206,l),
(865,206,l),
(865,-67,l),
(896,-67,l)
);
},
{
closed = 1;
nodes = (
(874,4,l),
(476,4,l),
(476,-25,l),
(874,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(228,851,l),
(180,714,o),
(97,576,o),
(11,488,c),
(35,452,o),
(74,371,o),
(87,336,c),
(196,451,o),
(301,638,o),
(365,808,c)
);
},
{
closed = 1;
nodes = (
(271,705,l),
(130,564,l),
(130,-94,l),
(271,-94,l),
(271,704,l)
);
},
{
closed = 1;
nodes = (
(939,817,l),
(431,817,l),
(431,694,l),
(797,694,l),
(797,641,l),
(435,641,l),
(435,518,l),
(939,518,l)
);
},
{
closed = 1;
nodes = (
(516,817,l),
(374,817,l),
(374,520,ls),
(374,364,o),
(367,146,o),
(269,0,c),
(301,-15,o),
(363,-60,o),
(387,-85,c),
(498,76,o),
(516,345,o),
(516,520,cs)
);
},
{
closed = 1;
nodes = (
(975,446,l),
(452,446,l),
(452,322,l),
(975,322,l)
);
},
{
closed = 1;
nodes = (
(789,522,l),
(648,522,l),
(648,184,l),
(789,184,l)
);
},
{
closed = 1;
nodes = (
(946,247,l),
(501,247,l),
(501,-95,l),
(633,-95,l),
(633,133,l),
(807,133,l),
(807,-92,l),
(946,-92,l)
);
},
{
closed = 1;
nodes = (
(868,56,l),
(581,56,l),
(581,-65,l),
(868,-65,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10338;
unicode = 20520;
}
