{
glyphname = uni5F7C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(915,682,l),
(403,682,l),
(403,653,l),
(915,653,l)
);
},
{
closed = 1;
nodes = (
(862,433,l),
(403,433,l),
(403,404,l),
(862,404,l)
);
},
{
closed = 1;
nodes = (
(669,831,l),
(640,831,l),
(640,419,l),
(669,419,l)
);
},
{
closed = 1;
nodes = (
(854,433,l),
(849,433,l),
(849,425,l),
(778,172,o),
(582,23,o),
(388,-45,c),
(395,-51,o),
(403,-62,o),
(407,-69,c),
(606,5,o),
(803,156,o),
(880,426,c),
(861,435,l)
);
},
{
closed = 1;
nodes = (
(416,682,l),
(387,682,l),
(387,420,ls),
(387,278,o),
(377,87,o),
(287,-54,c),
(295,-57,o),
(307,-65,o),
(312,-71,c),
(403,73,o),
(416,275,o),
(416,420,cs)
);
},
{
closed = 1;
nodes = (
(910,682,l),
(904,682,l),
(904,675,l),
(891,617,o),
(871,546,o),
(854,502,c),
(881,493,l),
(899,538,o),
(919,614,o),
(937,676,c),
(917,684,l)
);
},
{
closed = 1;
nodes = (
(469,412,l),
(542,172,o),
(696,-1,o),
(921,-72,c),
(926,-64,o),
(935,-53,o),
(942,-46,c),
(718,18,o),
(563,190,o),
(494,419,c)
);
},
{
closed = 1;
nodes = (
(290,633,l),
(228,519,o),
(127,407,o),
(28,333,c),
(35,328,o),
(47,318,o),
(52,312,c),
(149,389,o),
(251,504,o),
(319,624,c)
);
},
{
closed = 1;
nodes = (
(259,830,l),
(210,759,o),
(117,674,o),
(38,620,c),
(44,614,o),
(54,604,o),
(59,598,c),
(139,656,o),
(231,743,o),
(288,819,c)
);
},
{
closed = 1;
nodes = (
(224,508,l),
(195,479,l),
(195,-70,l),
(225,-70,l),
(225,507,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(875,724,l),
(451,724,l),
(451,587,l),
(875,587,l)
);
},
{
closed = 1;
nodes = (
(837,473,l),
(467,473,l),
(467,346,l),
(837,346,l)
);
},
{
closed = 1;
nodes = (
(732,854,l),
(594,854,l),
(594,422,l),
(732,422,l)
);
},
{
closed = 1;
nodes = (
(813,473,l),
(788,473,l),
(788,450,l),
(744,258,o),
(609,96,o),
(426,24,c),
(455,-3,o),
(493,-59,o),
(511,-94,c),
(720,4,o),
(867,179,o),
(929,442,c),
(837,478,l)
);
},
{
closed = 1;
nodes = (
(508,724,l),
(370,724,l),
(370,453,ls),
(370,314,o),
(362,124,o),
(257,-3,c),
(287,-19,o),
(345,-68,o),
(367,-94,c),
(487,49,o),
(508,291,o),
(508,452,cs)
);
},
{
closed = 1;
nodes = (
(843,724,l),
(823,724,l),
(823,707,l),
(817,641,o),
(805,558,o),
(796,508,c),
(923,485,l),
(939,543,o),
(958,631,o),
(972,710,c),
(865,728,l)
);
},
{
closed = 1;
nodes = (
(440,377,l),
(528,149,o),
(666,-15,o),
(893,-96,c),
(914,-58,o),
(956,1,o),
(988,30,c),
(776,91,o),
(632,232,o),
(562,411,c)
);
},
{
closed = 1;
nodes = (
(234,640,l),
(182,547,o),
(93,453,o),
(11,394,c),
(35,363,o),
(74,292,o),
(88,262,c),
(186,341,o),
(294,471,o),
(361,591,c)
);
},
{
closed = 1;
nodes = (
(209,855,l),
(170,792,o),
(89,714,o),
(15,668,c),
(39,641,o),
(75,587,o),
(93,556,c),
(183,615,o),
(279,712,o),
(344,803,c)
);
},
{
closed = 1;
nodes = (
(278,521,l),
(142,385,l),
(142,-95,l),
(278,-95,l),
(278,520,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17382;
unicode = 24444;
}
