{
glyphname = uni51A0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(474,588,l),
(129,588,l),
(129,559,l),
(474,559,l)
);
},
{
closed = 1;
nodes = (
(512,392,l),
(61,392,l),
(61,363,l),
(512,363,l)
);
},
{
closed = 1;
nodes = (
(944,494,l),
(511,494,l),
(511,465,l),
(944,465,l)
);
},
{
closed = 1;
nodes = (
(915,777,l),
(88,777,l),
(88,623,l),
(118,623,l),
(118,748,l),
(885,748,l),
(885,623,l),
(915,623,l)
);
},
{
closed = 1;
nodes = (
(818,647,l),
(789,647,l),
(789,93,ls),
(789,80,o),
(781,77,o),
(766,76,cs),
(751,75,o),
(701,75,o),
(638,76,c),
(644,67,o),
(648,55,o),
(650,47,c),
(725,46,o),
(767,47,o),
(789,52,cs),
(811,57,o),
(818,69,o),
(818,93,cs)
);
},
{
closed = 1;
nodes = (
(396,384,l),
(367,384,l),
(367,21,ls),
(367,-47,o),
(398,-60,o),
(503,-60,cs),
(526,-60,o),
(805,-60,o),
(829,-60,cs),
(927,-60,o),
(943,-26,o),
(951,100,c),
(941,102,o),
(929,107,o),
(920,113,c),
(914,-8,o),
(903,-30,o),
(831,-30,cs),
(774,-30,o),
(538,-30,o),
(497,-30,cs),
(413,-30,o),
(396,-18,o),
(396,20,cs)
);
},
{
closed = 1;
nodes = (
(557,373,l),
(599,316,o),
(639,238,o),
(654,186,c),
(682,199,l),
(667,250,o),
(626,327,o),
(582,383,c)
);
},
{
closed = 1;
nodes = (
(220,384,l),
(190,384,l),
(190,268,ls),
(190,170,o),
(166,43,o),
(49,-51,c),
(56,-56,o),
(65,-66,o),
(69,-73,c),
(192,26,o),
(220,163,o),
(220,268,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(474,622,l),
(113,622,l),
(113,489,l),
(474,489,l)
);
},
{
closed = 1;
nodes = (
(513,424,l),
(40,424,l),
(40,290,l),
(513,290,l)
);
},
{
closed = 1;
nodes = (
(955,548,l),
(509,548,l),
(509,419,l),
(955,419,l)
);
},
{
closed = 1;
nodes = (
(937,815,l),
(65,815,l),
(65,605,l),
(207,605,l),
(207,681,l),
(788,681,l),
(788,605,l),
(937,605,l)
);
},
{
closed = 1;
nodes = (
(852,644,l),
(716,644,l),
(716,211,ls),
(716,200,o),
(712,196,o),
(699,196,cs),
(687,196,o),
(653,196,o),
(619,198,c),
(636,163,o),
(655,109,o),
(660,73,c),
(721,72,o),
(766,75,o),
(804,95,cs),
(842,115,o),
(852,149,o),
(852,209,cs)
);
},
{
closed = 1;
nodes = (
(432,328,l),
(297,328,l),
(297,85,ls),
(297,-45,o),
(345,-83,o),
(519,-83,cs),
(556,-83,o),
(738,-83,o),
(777,-83,cs),
(925,-83,o),
(965,-42,o),
(985,121,c),
(947,128,o),
(889,149,o),
(857,170,c),
(849,59,o),
(838,42,o),
(769,42,cs),
(724,42,o),
(564,42,o),
(527,42,cs),
(445,42,o),
(432,47,o),
(432,87,cs)
);
},
{
closed = 1;
nodes = (
(516,356,l),
(546,311,o),
(576,248,o),
(586,207,c),
(704,260,l),
(691,301,o),
(660,359,o),
(628,402,c)
);
},
{
closed = 1;
nodes = (
(258,339,l),
(124,339,l),
(124,262,ls),
(124,184,o),
(113,81,o),
(13,4,c),
(39,-14,o),
(94,-69,o),
(113,-96,c),
(231,-1,o),
(258,148,o),
(258,259,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11007;
unicode = 20896;
}
