{
glyphname = uni558A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,720,l),
(98,720,l),
(98,691,l),
(270,691,l),
(270,246,l),
(98,246,l),
(98,217,l),
(299,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,133,l),
(113,133,l)
);
},
{
closed = 1;
nodes = (
(889,521,l),
(833,268,o),
(729,72,o),
(557,-48,c),
(564,-54,o),
(575,-65,o),
(579,-70,c),
(752,58,o),
(858,252,o),
(918,515,c)
);
},
{
closed = 1;
nodes = (
(950,661,l),
(384,661,l),
(384,631,l),
(950,631,l)
);
},
{
closed = 1;
nodes = (
(677,525,l),
(447,525,l),
(447,496,l),
(677,496,l)
);
},
{
closed = 1;
nodes = (
(396,661,l),
(367,661,l),
(367,416,ls),
(367,276,o),
(354,87,o),
(248,-51,c),
(256,-54,o),
(267,-64,o),
(272,-69,c),
(380,73,o),
(396,272,o),
(396,416,cs)
);
},
{
closed = 1;
nodes = (
(714,831,l),
(726,213,o),
(776,-72,o),
(892,-71,cs),
(935,-71,o),
(952,-45,o),
(961,89,c),
(952,91,o),
(938,99,o),
(932,106,c),
(926,-14,o),
(916,-40,o),
(894,-40,cs),
(811,-40,o),
(750,213,o),
(745,831,c)
);
},
{
closed = 1;
nodes = (
(485,386,l),
(456,386,l),
(456,60,l),
(485,60,l)
);
},
{
closed = 1;
nodes = (
(665,386,l),
(470,386,l),
(470,357,l),
(635,357,l),
(635,143,l),
(470,143,l),
(470,114,l),
(665,114,l)
);
},
{
closed = 1;
nodes = (
(786,807,l),
(835,777,o),
(890,733,o),
(920,701,c),
(941,721,l),
(909,754,o),
(854,796,o),
(807,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(312,757,l),
(133,757,l),
(133,628,l),
(203,628,l),
(203,301,l),
(133,301,l),
(133,173,l),
(312,173,l)
);
},
{
closed = 1;
nodes = (
(162,757,l),
(55,757,l),
(55,86,l),
(162,86,l)
);
},
{
closed = 1;
nodes = (
(839,504,l),
(796,259,o),
(696,92,o),
(538,2,c),
(561,-21,o),
(602,-73,o),
(616,-99,c),
(790,13,o),
(904,207,o),
(959,485,c)
);
},
{
closed = 1;
nodes = (
(969,703,l),
(397,703,l),
(397,577,l),
(969,577,l)
);
},
{
closed = 1;
nodes = (
(669,540,l),
(479,540,l),
(479,432,l),
(669,432,l)
);
},
{
closed = 1;
nodes = (
(456,703,l),
(338,703,l),
(338,427,ls),
(338,292,o),
(330,110,o),
(233,-14,c),
(258,-29,o),
(305,-72,o),
(324,-96,c),
(436,43,o),
(456,272,o),
(456,426,cs)
);
},
{
closed = 1;
nodes = (
(678,854,l),
(681,285,o),
(700,-95,o),
(851,-95,cs),
(941,-95,o),
(976,-68,o),
(991,114,c),
(960,125,o),
(917,156,o),
(889,183,c),
(886,74,o),
(877,31,o),
(865,31,cs),
(833,31,o),
(790,301,o),
(805,854,c)
);
},
{
closed = 1;
nodes = (
(562,395,l),
(475,395,l),
(475,26,l),
(562,26,l)
);
},
{
closed = 1;
nodes = (
(669,395,l),
(517,395,l),
(517,290,l),
(587,290,l),
(587,180,l),
(517,180,l),
(517,74,l),
(669,74,l)
);
},
{
closed = 1;
nodes = (
(792,788,l),
(823,764,o),
(864,722,o),
(884,695,c),
(976,767,l),
(955,792,o),
(915,828,o),
(880,851,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12549;
unicode = 21898;
}
