{
glyphname = uni53CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,436,l),
(411,162,o),
(622,-10,o),
(935,-72,c),
(939,-64,o),
(947,-54,o),
(954,-47,c),
(639,11,o),
(431,180,o),
(338,445,c)
);
},
{
closed = 1;
nodes = (
(770,455,l),
(770,447,l),
(687,160,o),
(450,13,o),
(204,-46,c),
(211,-52,o),
(219,-64,o),
(222,-72,c),
(475,-7,o),
(713,141,o),
(802,446,c),
(782,457,l),
(776,455,l)
);
},
{
closed = 1;
nodes = (
(75,646,l),
(75,617,l),
(931,617,l),
(931,646,l)
);
},
{
closed = 1;
nodes = (
(329,455,l),
(321,425,l),
(775,425,l),
(775,455,l)
);
},
{
closed = 1;
nodes = (
(361,832,l),
(357,771,o),
(337,202,o),
(47,-24,c),
(55,-28,o),
(68,-36,o),
(74,-41,c),
(366,194,o),
(384,759,o),
(390,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(311,378,l),
(417,127,o),
(582,-27,o),
(873,-92,c),
(893,-51,o),
(938,15,o),
(970,45,c),
(695,92,o),
(524,220,o),
(442,415,c)
);
},
{
closed = 1;
nodes = (
(710,488,l),
(710,463,l),
(654,241,o),
(482,91,o),
(253,31,c),
(283,1,o),
(320,-58,o),
(338,-95,c),
(602,-9,o),
(790,153,o),
(868,452,c),
(766,494,l),
(740,488,l)
);
},
{
closed = 1;
nodes = (
(61,716,l),
(61,572,l),
(939,572,l),
(939,716,l)
);
},
{
closed = 1;
nodes = (
(352,488,l),
(310,346,l),
(726,346,l),
(726,488,l)
);
},
{
closed = 1;
nodes = (
(310,855,l),
(303,715,o),
(302,284,o),
(17,48,c),
(65,16,o),
(107,-24,o),
(134,-65,c),
(441,215,o),
(454,674,o),
(462,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11864;
unicode = 21451;
}
