{
glyphname = uni5C65;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,778,l),
(150,778,l),
(150,490,ls),
(150,329,o),
(140,112,o),
(41,-48,c),
(48,-52,o),
(61,-59,o),
(66,-65,c),
(167,98,o),
(180,327,o),
(180,490,cs)
);
},
{
closed = 1;
nodes = (
(879,778,l),
(164,778,l),
(164,749,l),
(850,749,l),
(850,632,l),
(164,632,l),
(164,603,l),
(879,603,l)
);
},
{
closed = 1;
nodes = (
(845,173,l),
(549,173,l),
(549,143,l),
(845,143,l)
);
},
{
closed = 1;
nodes = (
(920,531,l),
(519,531,l),
(519,502,l),
(920,502,l)
);
},
{
closed = 1;
nodes = (
(838,173,l),
(831,173,l),
(831,166,l),
(756,50,o),
(562,-17,o),
(395,-43,c),
(401,-50,o),
(408,-62,o),
(412,-69,c),
(585,-39,o),
(781,31,o),
(864,162,c),
(845,175,l)
);
},
{
closed = 1;
nodes = (
(502,127,l),
(586,29,o),
(764,-39,o),
(930,-66,c),
(935,-58,o),
(944,-46,o),
(951,-39,c),
(782,-16,o),
(610,47,o),
(529,139,c)
);
},
{
closed = 1;
nodes = (
(606,245,l),
(553,170,o),
(467,99,o),
(381,51,c),
(389,46,o),
(402,36,o),
(407,32,c),
(488,82,o),
(577,156,o),
(633,236,c)
);
},
{
closed = 1;
nodes = (
(517,255,l),
(517,319,l),
(839,319,l),
(839,255,l)
);
},
{
closed = 1;
nodes = (
(517,348,l),
(517,410,l),
(839,410,l),
(839,348,l)
);
},
{
closed = 1;
nodes = (
(868,439,l),
(487,439,l),
(487,225,l),
(868,225,l)
);
},
{
closed = 1;
nodes = (
(545,594,l),
(516,523,o),
(466,458,o),
(410,412,c),
(418,408,o),
(430,398,o),
(435,394,c),
(489,441,o),
(542,513,o),
(574,587,c)
);
},
{
closed = 1;
nodes = (
(384,459,l),
(337,378,o),
(262,304,o),
(184,253,c),
(192,248,o),
(204,238,o),
(209,233,c),
(283,286,o),
(363,367,o),
(413,451,c)
);
},
{
closed = 1;
nodes = (
(325,354,l),
(295,325,l),
(295,-70,l),
(325,-70,l),
(325,353,l)
);
},
{
closed = 1;
nodes = (
(358,585,l),
(322,530,o),
(264,477,o),
(205,440,c),
(213,435,o),
(226,425,o),
(231,422,c),
(286,460,o),
(347,519,o),
(386,577,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(267,816,l),
(121,816,l),
(121,519,ls),
(121,359,o),
(114,132,o),
(14,-19,c),
(51,-33,o),
(115,-70,o),
(143,-93,c),
(250,72,o),
(267,341,o),
(267,519,cs)
);
},
{
closed = 1;
nodes = (
(911,816,l),
(212,816,l),
(212,707,l),
(765,707,l),
(765,672,l),
(212,672,l),
(212,562,l),
(911,562,l)
);
},
{
closed = 1;
nodes = (
(839,178,l),
(609,178,l),
(609,103,l),
(839,103,l)
);
},
{
closed = 1;
nodes = (
(950,530,l),
(548,530,l),
(548,443,l),
(950,443,l)
);
},
{
closed = 1;
nodes = (
(821,178,l),
(798,178,l),
(798,165,l),
(746,62,o),
(608,14,o),
(439,-1,c),
(458,-25,o),
(482,-68,o),
(492,-96,c),
(689,-68,o),
(845,-4,o),
(916,154,c),
(843,181,l)
);
},
{
closed = 1;
nodes = (
(521,102,l),
(596,-11,o),
(724,-72,o),
(905,-94,c),
(919,-64,o),
(948,-21,o),
(972,2,c),
(806,13,o),
(677,51,o),
(618,126,c)
);
},
{
closed = 1;
nodes = (
(623,233,l),
(585,183,o),
(512,134,o),
(432,105,c),
(456,88,o),
(497,49,o),
(516,28,c),
(600,66,o),
(683,133,o),
(731,202,c)
);
},
{
closed = 1;
nodes = (
(626,257,l),
(626,282,l),
(793,282,l),
(793,257,l)
);
},
{
closed = 1;
nodes = (
(626,337,l),
(626,361,l),
(793,361,l),
(793,337,l)
);
},
{
closed = 1;
nodes = (
(914,419,l),
(511,419,l),
(511,199,l),
(914,199,l)
);
},
{
closed = 1;
nodes = (
(539,587,l),
(511,528,o),
(462,466,o),
(412,427,c),
(441,409,o),
(486,372,o),
(505,352,c),
(561,399,o),
(617,478,o),
(651,557,c)
);
},
{
closed = 1;
nodes = (
(372,401,l),
(335,334,o),
(271,268,o),
(207,225,c),
(229,201,o),
(264,146,o),
(278,122,c),
(353,180,o),
(433,274,o),
(482,364,c)
);
},
{
closed = 1;
nodes = (
(378,363,l),
(303,287,l),
(303,-92,l),
(421,-92,l),
(421,351,l)
);
},
{
closed = 1;
nodes = (
(355,571,l),
(328,527,o),
(274,472,o),
(224,439,c),
(246,420,o),
(282,383,o),
(301,360,c),
(360,401,o),
(424,468,o),
(469,532,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15885;
unicode = (23653,63967);
}
