{
glyphname = uni55C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,460,l),
(437,559,l),
(845,559,l),
(845,460,l)
);
},
{
closed = 1;
nodes = (
(437,330,l),
(437,431,l),
(845,431,l),
(845,330,l)
);
},
{
closed = 1;
nodes = (
(437,589,l),
(437,687,l),
(845,687,l),
(845,589,l)
);
},
{
closed = 1;
nodes = (
(874,716,l),
(408,716,l),
(408,301,l),
(874,301,l)
);
},
{
closed = 1;
nodes = (
(935,194,l),
(342,194,l),
(342,165,l),
(935,165,l)
);
},
{
closed = 1;
nodes = (
(638,832,l),
(623,791,o),
(599,740,o),
(580,708,c),
(604,698,l),
(621,725,o),
(647,775,o),
(667,819,c)
);
},
{
closed = 1;
nodes = (
(737,278,l),
(784,255,o),
(837,223,o),
(866,200,c),
(882,222,l),
(852,244,o),
(799,275,o),
(753,297,c)
);
},
{
closed = 1;
nodes = (
(620,325,l),
(606,111,o),
(554,5,o),
(306,-47,c),
(312,-53,o),
(321,-64,o),
(324,-71,c),
(577,-15,o),
(634,96,o),
(650,325,c)
);
},
{
closed = 1;
nodes = (
(629,183,l),
(663,47,o),
(777,-37,o),
(931,-70,c),
(934,-63,o),
(944,-49,o),
(950,-44,c),
(800,-18,o),
(688,61,o),
(656,188,c)
);
},
{
closed = 1;
nodes = (
(331,721,l),
(98,721,l),
(98,692,l),
(302,692,l),
(302,247,l),
(98,247,l),
(98,218,l),
(331,218,l)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(84,721,l),
(84,126,l),
(113,126,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(546,517,l),
(546,544,l),
(768,544,l),
(768,517,l)
);
},
{
closed = 1;
nodes = (
(546,404,l),
(546,433,l),
(768,433,l),
(768,404,l)
);
},
{
closed = 1;
nodes = (
(546,629,l),
(546,657,l),
(768,657,l),
(768,629,l)
);
},
{
closed = 1;
nodes = (
(907,754,l),
(414,754,l),
(414,307,l),
(907,307,l)
);
},
{
closed = 1;
nodes = (
(950,246,l),
(368,246,l),
(368,124,l),
(950,124,l)
);
},
{
closed = 1;
nodes = (
(590,856,l),
(586,820,o),
(576,773,o),
(566,735,c),
(694,710,l),
(712,741,o),
(737,786,o),
(760,836,c)
);
},
{
closed = 1;
nodes = (
(739,284,l),
(773,259,o),
(810,225,o),
(829,201,c),
(916,267,l),
(893,292,o),
(853,324,o),
(820,344,c)
);
},
{
closed = 1;
nodes = (
(580,319,l),
(575,135,o),
(564,60,o),
(308,20,c),
(334,-8,o),
(367,-62,o),
(377,-96,c),
(678,-38,o),
(708,85,o),
(716,319,c)
);
},
{
closed = 1;
nodes = (
(608,141,l),
(655,9,o),
(751,-66,o),
(909,-95,c),
(925,-58,o),
(961,-4,o),
(989,24,c),
(855,36,o),
(758,78,o),
(722,156,c)
);
},
{
closed = 1;
nodes = (
(354,758,l),
(134,758,l),
(134,627,l),
(232,627,l),
(232,300,l),
(134,300,l),
(134,168,l),
(354,168,l)
);
},
{
closed = 1;
nodes = (
(180,758,l),
(59,758,l),
(59,87,l),
(180,87,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12657;
unicode = 21957;
}
