{
glyphname = uni56FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(770,633,l),
(236,633,l),
(236,604,l),
(770,604,l)
);
},
{
closed = 1;
nodes = (
(743,414,l),
(266,414,l),
(266,384,l),
(743,384,l)
);
},
{
closed = 1;
nodes = (
(796,165,l),
(218,165,l),
(218,135,l),
(796,135,l)
);
},
{
closed = 1;
nodes = (
(510,624,l),
(480,624,l),
(480,148,l),
(510,148,l)
);
},
{
closed = 1;
nodes = (
(603,327,l),
(647,290,o),
(698,237,o),
(721,202,c),
(744,220,l),
(721,254,o),
(669,306,o),
(624,341,c)
);
},
{
closed = 1;
nodes = (
(907,779,l),
(95,779,l),
(95,-72,l),
(125,-72,l),
(125,750,l),
(877,750,l),
(877,-72,l),
(907,-72,l)
);
},
{
closed = 1;
nodes = (
(891,8,l),
(110,8,l),
(110,-21,l),
(891,-21,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(737,642,l),
(255,642,l),
(255,524,l),
(737,524,l)
);
},
{
closed = 1;
nodes = (
(719,446,l),
(282,446,l),
(282,332,l),
(719,332,l)
);
},
{
closed = 1;
nodes = (
(751,232,l),
(246,232,l),
(246,112,l),
(751,112,l)
);
},
{
closed = 1;
nodes = (
(564,610,l),
(430,610,l),
(430,182,l),
(564,182,l)
);
},
{
closed = 1;
nodes = (
(578,302,l),
(602,272,o),
(632,231,o),
(645,205,c),
(741,258,l),
(726,283,o),
(694,322,o),
(669,349,c)
);
},
{
closed = 1;
nodes = (
(937,814,l),
(67,814,l),
(67,-98,l),
(212,-98,l),
(212,680,l),
(785,680,l),
(785,-98,l),
(937,-98,l)
);
},
{
closed = 1;
nodes = (
(841,78,l),
(152,78,l),
(152,-56,l),
(841,-56,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13209;
unicode = 22269;
}
