{
glyphname = uni52D2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,594,l),
(503,594,l),
(503,565,l),
(905,565,l)
);
},
{
closed = 1;
nodes = (
(891,594,l),
(891,585,ls),
(880,157,o),
(867,10,o),
(839,-22,cs),
(830,-34,o),
(820,-36,o),
(803,-35,cs),
(783,-35,o),
(727,-35,o),
(668,-30,c),
(673,-38,o),
(676,-51,o),
(677,-60,c),
(727,-64,o),
(779,-65,o),
(807,-65,cs),
(834,-64,o),
(851,-58,o),
(866,-39,cs),
(898,1,o),
(909,137,o),
(920,572,cs),
(920,577,o),
(920,594,o),
(920,594,c)
);
},
{
closed = 1;
nodes = (
(681,826,l),
(680,497,o),
(677,122,o),
(442,-51,c),
(451,-55,o),
(464,-64,o),
(470,-69,c),
(707,114,o),
(709,485,o),
(711,826,c)
);
},
{
closed = 1;
nodes = (
(534,721,l),
(57,721,l),
(57,692,l),
(534,692,l)
);
},
{
closed = 1;
nodes = (
(539,156,l),
(49,156,l),
(49,127,l),
(539,127,l)
);
},
{
closed = 1;
nodes = (
(312,572,l),
(282,572,l),
(282,449,l),
(312,449,l)
);
},
{
closed = 1;
nodes = (
(312,451,l),
(282,451,l),
(282,262,l),
(282,262,l),
(282,-70,l),
(312,-70,l),
(312,262,l),
(312,262,l)
);
},
{
closed = 1;
nodes = (
(199,828,l),
(170,828,l),
(170,551,l),
(429,551,l),
(429,828,l),
(400,828,l),
(400,580,l),
(199,580,l)
);
},
{
closed = 1;
nodes = (
(121,274,l),
(121,436,l),
(475,436,l),
(475,274,l)
);
},
{
closed = 1;
nodes = (
(504,466,l),
(91,466,l),
(91,245,l),
(504,245,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(857,633,l),
(514,633,l),
(514,499,l),
(857,499,l)
);
},
{
closed = 1;
nodes = (
(812,633,l),
(812,604,ls),
(806,226,o),
(799,86,o),
(778,57,cs),
(769,43,o),
(760,39,o),
(745,39,cs),
(725,39,o),
(691,39,o),
(652,43,c),
(674,5,o),
(690,-54,o),
(692,-92,c),
(740,-93,o),
(786,-93,o),
(817,-86,cs),
(852,-79,o),
(876,-67,o),
(901,-29,cs),
(932,17,o),
(939,166,o),
(947,572,cs),
(948,589,o),
(948,633,o),
(948,633,c)
);
},
{
closed = 1;
nodes = (
(610,851,l),
(609,417,o),
(624,167,o),
(437,12,c),
(470,-10,o),
(515,-63,o),
(535,-98,c),
(747,81,o),
(746,385,o),
(747,851,c)
);
},
{
closed = 1;
nodes = (
(535,774,l),
(39,774,l),
(39,666,l),
(535,666,l)
);
},
{
closed = 1;
nodes = (
(534,176,l),
(29,176,l),
(29,55,l),
(534,55,l)
);
},
{
closed = 1;
nodes = (
(357,577,l),
(223,577,l),
(223,451,l),
(357,451,l)
);
},
{
closed = 1;
nodes = (
(350,459,l),
(229,459,l),
(229,240,l),
(223,240,l),
(223,-96,l),
(357,-96,l),
(357,240,l),
(350,240,l)
);
},
{
closed = 1;
nodes = (
(249,854,l),
(130,854,l),
(130,521,l),
(452,521,l),
(452,854,l),
(327,854,l),
(327,629,l),
(249,629,l)
);
},
{
closed = 1;
nodes = (
(181,317,l),
(181,378,l),
(398,378,l),
(398,317,l)
);
},
{
closed = 1;
nodes = (
(519,485,l),
(66,485,l),
(66,209,l),
(519,209,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11479;
unicode = (21202,63826);
}
