{
glyphname = uni5821;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(620,611,l),
(590,611,l),
(590,262,l),
(620,262,l)
);
},
{
closed = 1;
nodes = (
(576,503,l),
(512,418,o),
(394,341,o),
(269,302,c),
(275,297,o),
(283,286,o),
(287,279,c),
(414,321,o),
(534,402,o),
(599,489,c)
);
},
{
closed = 1;
nodes = (
(609,489,l),
(689,404,o),
(812,326,o),
(928,286,c),
(933,293,o),
(941,304,o),
(949,310,c),
(832,348,o),
(710,422,o),
(631,503,c)
);
},
{
closed = 1;
nodes = (
(400,636,l),
(400,769,l),
(813,769,l),
(813,636,l)
);
},
{
closed = 1;
nodes = (
(842,799,l),
(371,799,l),
(371,607,l),
(842,607,l)
);
},
{
closed = 1;
nodes = (
(953,-4,l),
(48,-4,l),
(48,-33,l),
(953,-33,l)
);
},
{
closed = 1;
nodes = (
(858,167,l),
(151,167,l),
(151,137,l),
(858,137,l)
);
},
{
closed = 1;
nodes = (
(934,516,l),
(284,516,l),
(284,487,l),
(934,487,l)
);
},
{
closed = 1;
nodes = (
(513,279,l),
(483,279,l),
(483,-20,l),
(513,-20,l)
);
},
{
closed = 1;
nodes = (
(208,675,l),
(179,646,l),
(179,255,l),
(208,255,l),
(208,674,l)
);
},
{
closed = 1;
nodes = (
(277,831,l),
(221,708,o),
(133,587,o),
(41,507,c),
(49,502,o),
(61,491,o),
(66,486,c),
(156,571,o),
(245,694,o),
(305,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(691,597,l),
(550,597,l),
(550,246,l),
(691,246,l)
);
},
{
closed = 1;
nodes = (
(522,478,l),
(474,421,o),
(379,366,o),
(275,336,c),
(303,313,o),
(341,266,o),
(360,236,c),
(466,276,o),
(569,355,o),
(626,440,c)
);
},
{
closed = 1;
nodes = (
(626,442,l),
(679,363,o),
(778,284,o),
(881,238,c),
(901,270,o),
(941,319,o),
(970,343,c),
(867,374,o),
(771,427,o),
(722,481,c)
);
},
{
closed = 1;
nodes = (
(512,674,l),
(512,726,l),
(732,726,l),
(732,674,l)
);
},
{
closed = 1;
nodes = (
(875,829,l),
(378,829,l),
(378,572,l),
(875,572,l)
);
},
{
closed = 1;
nodes = (
(976,42,l),
(26,42,l),
(26,-82,l),
(976,-82,l)
);
},
{
closed = 1;
nodes = (
(883,207,l),
(118,207,l),
(118,86,l),
(883,86,l)
);
},
{
closed = 1;
nodes = (
(948,537,l),
(307,537,l),
(307,430,l),
(948,430,l)
);
},
{
closed = 1;
nodes = (
(572,269,l),
(422,269,l),
(422,-19,l),
(572,-19,l)
);
},
{
closed = 1;
nodes = (
(278,747,l),
(144,613,l),
(144,238,l),
(280,238,l),
(280,745,l)
);
},
{
closed = 1;
nodes = (
(228,860,l),
(181,751,o),
(100,641,o),
(18,572,c),
(44,543,o),
(87,476,o),
(104,446,c),
(199,535,o),
(299,680,o),
(360,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13643;
unicode = 22561;
}
