{
glyphname = uni57CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,581,l),
(60,581,l),
(60,552,l),
(347,552,l)
);
},
{
closed = 1;
nodes = (
(224,821,l),
(194,821,l),
(194,181,l),
(224,181,l)
);
},
{
closed = 1;
nodes = (
(59,103,l),
(143,139,o),
(258,189,o),
(367,236,c),
(361,265,l),
(243,215,o),
(124,163,o),
(45,131,c)
);
},
{
closed = 1;
nodes = (
(415,365,l),
(415,543,l),
(867,543,l),
(867,365,l)
);
},
{
closed = 1;
nodes = (
(415,572,l),
(415,749,l),
(867,749,l),
(867,572,l)
);
},
{
closed = 1;
nodes = (
(897,778,l),
(386,778,l),
(386,335,l),
(897,335,l)
);
},
{
closed = 1;
nodes = (
(652,766,l),
(623,766,l),
(623,-30,l),
(652,-30,l)
);
},
{
closed = 1;
nodes = (
(912,199,l),
(369,199,l),
(369,170,l),
(912,170,l)
);
},
{
closed = 1;
nodes = (
(953,-9,l),
(290,-9,l),
(290,-38,l),
(953,-38,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(347,619,l),
(40,619,l),
(40,482,l),
(347,482,l)
);
},
{
closed = 1;
nodes = (
(267,840,l),
(132,840,l),
(132,169,l),
(267,169,l)
);
},
{
closed = 1;
nodes = (
(59,46,l),
(153,85,o),
(267,133,o),
(372,180,c),
(341,313,l),
(224,267,o),
(98,220,o),
(16,195,c)
);
},
{
closed = 1;
nodes = (
(522,466,l),
(522,526,l),
(788,526,l),
(788,466,l)
);
},
{
closed = 1;
nodes = (
(522,639,l),
(522,696,l),
(788,696,l),
(788,639,l)
);
},
{
closed = 1;
nodes = (
(928,818,l),
(388,818,l),
(388,344,l),
(928,344,l)
);
},
{
closed = 1;
nodes = (
(728,757,l),
(585,757,l),
(585,-26,l),
(728,-26,l)
);
},
{
closed = 1;
nodes = (
(938,281,l),
(384,281,l),
(384,151,l),
(938,151,l)
);
},
{
closed = 1;
nodes = (
(975,70,l),
(313,70,l),
(313,-63,l),
(975,-63,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13505;
unicode = 22475;
}
