{
glyphname = uni53E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,474,l),
(264,474,l),
(264,445,l),
(588,445,l),
(588,161,l),
(264,161,l),
(264,131,l),
(618,131,l)
);
},
{
closed = 1;
nodes = (
(279,474,l),
(249,474,l),
(249,55,l),
(279,55,l)
);
},
{
closed = 1;
nodes = (
(902,671,l),
(257,671,l),
(257,642,l),
(902,642,l)
);
},
{
closed = 1;
nodes = (
(884,671,l),
(884,664,ls),
(868,177,o),
(847,7,o),
(807,-32,cs),
(795,-45,o),
(781,-47,o),
(759,-47,cs),
(732,-47,o),
(656,-46,o),
(574,-39,c),
(580,-47,o),
(582,-59,o),
(583,-68,c),
(653,-74,o),
(726,-76,o),
(762,-75,cs),
(797,-74,o),
(816,-68,o),
(834,-48,cs),
(878,0,o),
(895,165,o),
(914,649,cs),
(914,655,o),
(914,671,o),
(914,671,c)
);
},
{
closed = 1;
nodes = (
(309,830,l),
(253,655,o),
(164,488,o),
(54,380,c),
(62,376,o),
(75,366,o),
(81,361,c),
(187,474,o),
(278,640,o),
(337,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(630,492,l),
(289,492,l),
(289,363,l),
(485,363,l),
(485,229,l),
(289,229,l),
(289,100,l),
(630,100,l)
);
},
{
closed = 1;
nodes = (
(338,492,l),
(197,492,l),
(197,33,l),
(338,33,l)
);
},
{
closed = 1;
nodes = (
(884,729,l),
(259,729,l),
(259,585,l),
(884,585,l)
);
},
{
closed = 1;
nodes = (
(804,729,l),
(804,699,ls),
(795,290,o),
(783,106,o),
(749,71,cs),
(736,57,o),
(725,53,o),
(704,53,cs),
(675,53,o),
(617,53,o),
(552,58,c),
(580,15,o),
(602,-54,o),
(604,-96,c),
(665,-97,o),
(730,-99,o),
(772,-90,cs),
(819,-82,o),
(851,-68,o),
(885,-21,cs),
(928,37,o),
(941,205,o),
(953,659,cs),
(954,678,o),
(955,729,o),
(955,729,c)
);
},
{
closed = 1;
nodes = (
(256,855,l),
(208,697,o),
(117,545,o),
(10,456,c),
(45,432,o),
(108,380,o),
(135,353,c),
(244,460,o),
(346,635,o),
(408,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11929;
unicode = (21477,63750);
}
