{
glyphname = uni54ED;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,534,l),
(152,747,l),
(408,747,l),
(408,534,l)
);
},
{
closed = 1;
nodes = (
(437,776,l),
(123,776,l),
(123,505,l),
(437,505,l)
);
},
{
closed = 1;
nodes = (
(586,534,l),
(586,747,l),
(850,747,l),
(850,534,l)
);
},
{
closed = 1;
nodes = (
(879,776,l),
(557,776,l),
(557,505,l),
(879,505,l)
);
},
{
closed = 1;
nodes = (
(944,323,l),
(58,323,l),
(58,293,l),
(944,293,l)
);
},
{
closed = 1;
nodes = (
(491,492,l),
(468,236,o),
(409,24,o),
(46,-46,c),
(52,-52,o),
(60,-65,o),
(63,-71,c),
(430,3,o),
(495,221,o),
(523,492,c)
);
},
{
closed = 1;
nodes = (
(495,306,l),
(553,103,o),
(699,-21,o),
(934,-70,c),
(939,-62,o),
(947,-50,o),
(954,-43,c),
(722,-1,o),
(579,118,o),
(524,315,c)
);
},
{
closed = 1;
nodes = (
(646,458,l),
(708,425,o),
(782,376,o),
(819,341,c),
(840,364,l),
(803,398,o),
(728,446,o),
(667,477,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(220,609,l),
(220,694,l),
(319,694,l),
(319,609,l)
);
},
{
closed = 1;
nodes = (
(459,816,l),
(89,816,l),
(89,486,l),
(459,486,l)
);
},
{
closed = 1;
nodes = (
(667,612,l),
(667,694,l),
(768,694,l),
(768,612,l)
);
},
{
closed = 1;
nodes = (
(910,816,l),
(534,816,l),
(534,489,l),
(910,489,l)
);
},
{
closed = 1;
nodes = (
(950,364,l),
(50,364,l),
(50,227,l),
(950,227,l)
);
},
{
closed = 1;
nodes = (
(411,475,l),
(398,251,o),
(389,106,o),
(25,38,c),
(56,4,o),
(93,-56,o),
(107,-97,c),
(515,-5,o),
(552,195,o),
(569,475,c)
);
},
{
closed = 1;
nodes = (
(436,306,l),
(511,77,o),
(623,-47,o),
(880,-95,c),
(900,-51,o),
(942,16,o),
(975,49,c),
(742,76,o),
(625,166,o),
(569,327,c)
);
},
{
closed = 1;
nodes = (
(611,425,l),
(670,392,o),
(737,346,o),
(773,314,c),
(882,401,l),
(842,435,o),
(773,478,o),
(717,504,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12302;
unicode = 21741;
}
