{
glyphname = uni544A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,443,l),
(63,443,l),
(63,413,l),
(941,413,l)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,427,l),
(513,427,l)
);
},
{
closed = 1;
nodes = (
(855,672,l),
(219,672,l),
(219,643,l),
(855,643,l)
);
},
{
closed = 1;
nodes = (
(794,9,l),
(216,9,l),
(216,-20,l),
(794,-20,l)
);
},
{
closed = 1;
nodes = (
(810,298,l),
(201,298,l),
(201,-70,l),
(231,-70,l),
(231,269,l),
(780,269,l),
(780,-70,l),
(810,-70,l)
);
},
{
closed = 1;
nodes = (
(275,816,l),
(233,698,o),
(169,581,o),
(93,503,c),
(102,499,o),
(115,490,o),
(121,486,c),
(192,567,o),
(259,685,o),
(304,809,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,493,l),
(41,493,l),
(41,359,l),
(960,359,l)
);
},
{
closed = 1;
nodes = (
(576,855,l),
(425,855,l),
(425,410,l),
(576,410,l)
);
},
{
closed = 1;
nodes = (
(874,733,l),
(207,733,l),
(207,602,l),
(874,602,l)
);
},
{
closed = 1;
nodes = (
(759,71,l),
(241,71,l),
(241,-63,l),
(759,-63,l)
);
},
{
closed = 1;
nodes = (
(847,306,l),
(166,306,l),
(166,-95,l),
(316,-95,l),
(316,173,l),
(689,173,l),
(689,-92,l),
(847,-92,l)
);
},
{
closed = 1;
nodes = (
(206,856,l),
(176,746,o),
(118,630,o),
(55,556,c),
(92,539,o),
(157,503,o),
(189,480,c),
(251,559,o),
(314,690,o),
(354,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12077;
unicode = 21578;
}
