{
glyphname = uni5730;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,831,l),
(653,831,l),
(653,143,l),
(682,143,l)
);
},
{
closed = 1;
nodes = (
(885,651,l),
(312,405,l),
(325,379,l),
(898,625,l)
);
},
{
closed = 1;
nodes = (
(467,741,l),
(437,741,l),
(437,51,ls),
(437,-28,o),
(466,-46,o),
(559,-46,cs),
(579,-46,o),
(816,-46,o),
(838,-46,cs),
(931,-46,o),
(943,-4,o),
(952,129,c),
(942,131,o),
(930,136,o),
(921,142,c),
(915,15,o),
(905,-16,o),
(842,-16,cs),
(793,-16,o),
(590,-16,o),
(554,-16,cs),
(482,-16,o),
(467,-2,o),
(467,50,cs)
);
},
{
closed = 1;
nodes = (
(866,635,l),
(876,635,l),
(876,457,o),
(874,283,o),
(866,250,cs),
(859,222,o),
(846,217,o),
(827,217,cs),
(815,217,o),
(772,217,o),
(742,219,c),
(747,210,o),
(750,198,o),
(752,188,c),
(775,188,o),
(812,188,o),
(836,189,cs),
(864,190,o),
(885,203,o),
(893,238,cs),
(903,275,o),
(906,454,o),
(906,639,c),
(908,647,l),
(886,657,l),
(880,650,l)
);
},
{
closed = 1;
nodes = (
(348,581,l),
(58,581,l),
(58,552,l),
(348,552,l)
);
},
{
closed = 1;
nodes = (
(224,821,l),
(194,821,l),
(194,186,l),
(224,186,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(141,142,o),
(253,190,o),
(361,237,c),
(355,265,l),
(240,216,o),
(123,166,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(744,855,l),
(608,855,l),
(608,144,l),
(744,144,l)
);
},
{
closed = 1;
nodes = (
(829,678,l),
(308,456,l),
(362,328,l),
(881,554,l)
);
},
{
closed = 1;
nodes = (
(554,756,l),
(416,756,l),
(416,120,ls),
(416,-35,o),
(457,-77,o),
(606,-77,cs),
(640,-77,o),
(766,-77,o),
(802,-77,cs),
(926,-77,o),
(968,-28,o),
(985,116,c),
(946,124,o),
(890,147,o),
(859,168,c),
(850,72,o),
(839,52,o),
(788,52,cs),
(761,52,o),
(648,52,o),
(620,52,cs),
(561,52,o),
(554,59,o),
(554,119,cs)
);
},
{
closed = 1;
nodes = (
(793,660,l),
(800,660,l),
(800,427,o),
(800,336,o),
(798,320,cs),
(796,305,o),
(791,302,o),
(782,302,cs),
(773,302,o),
(756,302,o),
(743,303,c),
(758,274,o),
(770,219,o),
(773,183,c),
(808,182,o),
(852,184,o),
(883,201,cs),
(915,217,o),
(931,245,o),
(934,294,cs),
(936,336,o),
(938,440,o),
(938,633,c),
(943,656,l),
(842,692,l),
(816,675,l)
);
},
{
closed = 1;
nodes = (
(356,624,l),
(40,624,l),
(40,487,l),
(356,487,l)
);
},
{
closed = 1;
nodes = (
(269,840,l),
(131,840,l),
(131,174,l),
(269,174,l)
);
},
{
closed = 1;
nodes = (
(69,34,l),
(163,76,o),
(278,129,o),
(382,180,c),
(347,314,l),
(228,262,o),
(100,209,o),
(16,180,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13288;
unicode = 22320;
}
