{
glyphname = uni5F81;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,748,l),
(374,748,l),
(374,719,l),
(920,719,l)
);
},
{
closed = 1;
nodes = (
(901,389,l),
(649,389,l),
(649,360,l),
(901,360,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(308,-12,l),
(308,-41,l),
(953,-41,l)
);
},
{
closed = 1;
nodes = (
(450,500,l),
(421,500,l),
(421,-25,l),
(450,-25,l)
);
},
{
closed = 1;
nodes = (
(665,742,l),
(635,742,l),
(635,-30,l),
(665,-30,l)
);
},
{
closed = 1;
nodes = (
(312,637,l),
(244,519,o),
(135,404,o),
(29,329,c),
(35,325,o),
(48,313,o),
(52,308,c),
(157,386,o),
(268,504,o),
(340,628,c)
);
},
{
closed = 1;
nodes = (
(276,830,l),
(228,751,o),
(133,661,o),
(45,603,c),
(51,598,o),
(61,587,o),
(66,581,c),
(155,642,o),
(250,735,o),
(305,820,c)
);
},
{
closed = 1;
nodes = (
(233,496,l),
(204,467,l),
(204,-71,l),
(233,-71,l),
(233,495,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,792,l),
(396,792,l),
(396,657,l),
(950,657,l)
);
},
{
closed = 1;
nodes = (
(932,440,l),
(693,440,l),
(693,307,l),
(932,307,l)
);
},
{
closed = 1;
nodes = (
(977,66,l),
(337,66,l),
(337,-71,l),
(977,-71,l)
);
},
{
closed = 1;
nodes = (
(556,497,l),
(417,497,l),
(417,-12,l),
(556,-12,l)
);
},
{
closed = 1;
nodes = (
(768,747,l),
(623,747,l),
(623,-18,l),
(768,-18,l)
);
},
{
closed = 1;
nodes = (
(259,635,l),
(201,541,o),
(102,445,o),
(14,385,c),
(37,352,o),
(76,276,o),
(89,244,c),
(194,326,o),
(313,460,o),
(388,582,c)
);
},
{
closed = 1;
nodes = (
(229,854,l),
(187,790,o),
(99,709,o),
(22,663,c),
(44,633,o),
(78,572,o),
(93,539,c),
(190,601,o),
(296,702,o),
(367,798,c)
);
},
{
closed = 1;
nodes = (
(293,519,l),
(159,385,l),
(159,-95,l),
(300,-95,l),
(300,516,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17393;
unicode = 24449;
}
