{
glyphname = uni5598;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,299,l),
(543,299,l),
(543,-59,l),
(573,-59,l)
);
},
{
closed = 1;
nodes = (
(743,299,l),
(714,299,l),
(714,-59,l),
(743,-59,l)
);
},
{
closed = 1;
nodes = (
(653,830,l),
(623,830,l),
(623,583,l),
(653,583,l)
);
},
{
closed = 1;
nodes = (
(615,460,l),
(604,411,o),
(581,336,o),
(563,291,c),
(591,284,l),
(610,328,o),
(631,397,o),
(649,453,c)
);
},
{
closed = 1;
nodes = (
(952,465,l),
(338,465,l),
(338,435,l),
(952,435,l)
);
},
{
closed = 1;
nodes = (
(902,306,l),
(379,306,l),
(379,-71,l),
(409,-71,l),
(409,277,l),
(902,277,l)
);
},
{
closed = 1;
nodes = (
(916,306,l),
(886,306,l),
(886,-27,ls),
(886,-37,o),
(883,-40,o),
(873,-40,cs),
(862,-41,o),
(829,-41,o),
(784,-40,c),
(789,-49,o),
(795,-61,o),
(797,-68,c),
(847,-68,o),
(878,-68,o),
(895,-63,cs),
(912,-57,o),
(916,-47,o),
(916,-27,cs)
);
},
{
closed = 1;
nodes = (
(415,786,l),
(385,786,l),
(385,568,l),
(906,568,l),
(906,786,l),
(876,786,l),
(876,597,l),
(415,597,l)
);
},
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(640,277,l),
(532,277,l),
(532,-83,l),
(640,-83,l)
);
},
{
closed = 1;
nodes = (
(784,277,l),
(677,277,l),
(677,-83,l),
(784,-83,l)
);
},
{
closed = 1;
nodes = (
(723,855,l),
(587,855,l),
(587,603,l),
(723,603,l)
);
},
{
closed = 1;
nodes = (
(588,470,l),
(587,423,o),
(581,359,o),
(573,311,c),
(694,295,l),
(711,337,o),
(735,399,o),
(753,463,c)
);
},
{
closed = 1;
nodes = (
(975,508,l),
(357,508,l),
(357,387,l),
(975,387,l)
);
},
{
closed = 1;
nodes = (
(869,337,l),
(377,337,l),
(377,-95,l),
(500,-95,l),
(500,229,l),
(869,229,l)
);
},
{
closed = 1;
nodes = (
(951,337,l),
(825,337,l),
(825,28,ls),
(825,20,o),
(823,18,o),
(816,18,cs),
(810,18,o),
(796,18,o),
(783,19,c),
(798,-12,o),
(814,-61,o),
(818,-96,c),
(857,-96,o),
(888,-94,o),
(916,-74,cs),
(945,-55,o),
(951,-23,o),
(951,26,cs)
);
},
{
closed = 1;
nodes = (
(511,803,l),
(382,803,l),
(382,544,l),
(942,544,l),
(942,803,l),
(806,803,l),
(806,652,l),
(511,652,l)
);
},
{
closed = 1;
nodes = (
(339,757,l),
(142,757,l),
(142,628,l),
(217,628,l),
(217,301,l),
(142,301,l),
(142,172,l),
(339,172,l)
);
},
{
closed = 1;
nodes = (
(178,757,l),
(60,757,l),
(60,95,l),
(178,95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12574;
unicode = 21912;
}
