{
glyphname = uni54CE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(310,723,l),
(100,723,l),
(100,694,l),
(280,694,l),
(280,261,l),
(100,261,l),
(100,231,l),
(310,231,l)
);
},
{
closed = 1;
nodes = (
(112,723,l),
(83,723,l),
(83,132,l),
(112,132,l)
);
},
{
closed = 1;
nodes = (
(803,523,l),
(727,220,o),
(567,48,o),
(282,-45,c),
(288,-52,o),
(298,-65,o),
(301,-71,c),
(587,33,o),
(752,202,o),
(831,516,c)
);
},
{
closed = 1;
nodes = (
(436,513,l),
(512,216,o),
(673,11,o),
(945,-70,c),
(950,-62,o),
(958,-52,o),
(965,-46,c),
(693,29,o),
(533,232,o),
(462,520,c)
);
},
{
closed = 1;
nodes = (
(952,703,l),
(342,703,l),
(342,673,l),
(952,673,l)
);
},
{
closed = 1;
nodes = (
(536,830,l),
(507,830,l),
(507,548,l),
(536,548,l)
);
},
{
closed = 1;
nodes = (
(767,830,l),
(737,830,l),
(737,548,l),
(767,548,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(371,762,l),
(132,762,l),
(132,627,l),
(234,627,l),
(234,300,l),
(132,300,l),
(132,166,l),
(371,166,l)
);
},
{
closed = 1;
nodes = (
(189,762,l),
(54,762,l),
(54,91,l),
(189,91,l)
);
},
{
closed = 1;
nodes = (
(758,529,l),
(701,259,o),
(578,104,o),
(317,30,c),
(343,0,o),
(383,-63,o),
(397,-95,c),
(679,3,o),
(821,188,o),
(899,503,c)
);
},
{
closed = 1;
nodes = (
(442,501,l),
(520,207,o),
(644,3,o),
(898,-96,c),
(918,-58,o),
(960,-1,o),
(992,28,c),
(758,105,o),
(631,288,o),
(571,529,c)
);
},
{
closed = 1;
nodes = (
(975,755,l),
(385,755,l),
(385,621,l),
(975,621,l)
);
},
{
closed = 1;
nodes = (
(616,855,l),
(479,855,l),
(479,535,l),
(616,535,l)
);
},
{
closed = 1;
nodes = (
(852,855,l),
(714,855,l),
(714,535,l),
(852,535,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12263;
unicode = 21710;
}
