{
glyphname = uni548C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(894,70,l),
(552,70,l),
(552,41,l),
(894,41,l)
);
},
{
closed = 1;
nodes = (
(904,723,l),
(540,723,l),
(540,-45,l),
(569,-45,l),
(569,694,l),
(875,694,l),
(875,-38,l),
(904,-38,l)
);
},
{
closed = 1;
nodes = (
(304,759,l),
(275,759,l),
(275,-70,l),
(304,-70,l)
);
},
{
closed = 1;
nodes = (
(493,537,l),
(57,537,l),
(57,508,l),
(493,508,l)
);
},
{
closed = 1;
nodes = (
(276,529,l),
(229,385,o),
(123,214,o),
(37,131,c),
(44,125,o),
(54,113,o),
(59,105,c),
(146,194,o),
(252,372,o),
(302,519,c)
);
},
{
closed = 1;
nodes = (
(447,821,l),
(365,782,o),
(197,749,o),
(60,727,c),
(65,720,o),
(69,711,o),
(71,704,c),
(211,724,o),
(378,758,o),
(475,800,c)
);
},
{
closed = 1;
nodes = (
(280,412,l),
(318,380,o),
(429,267,o),
(460,230,c),
(482,253,l),
(455,283,o),
(333,399,o),
(300,428,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(853,138,l),
(560,138,l),
(560,-1,l),
(853,-1,l)
);
},
{
closed = 1;
nodes = (
(925,751,l),
(508,751,l),
(508,-55,l),
(650,-55,l),
(650,612,l),
(776,612,l),
(776,-47,l),
(925,-47,l)
);
},
{
closed = 1;
nodes = (
(356,748,l),
(210,748,l),
(210,-94,l),
(356,-94,l)
);
},
{
closed = 1;
nodes = (
(486,556,l),
(40,556,l),
(40,422,l),
(486,422,l)
);
},
{
closed = 1;
nodes = (
(200,504,l),
(170,381,o),
(102,236,o),
(20,147,c),
(44,110,o),
(79,52,o),
(93,10,c),
(185,115,o),
(255,306,o),
(295,472,c)
);
},
{
closed = 1;
nodes = (
(396,854,l),
(303,817,o),
(163,781,o),
(35,760,c),
(51,730,o),
(71,681,o),
(77,649,c),
(212,667,o),
(368,697,o),
(491,742,c)
);
},
{
closed = 1;
nodes = (
(274,355,l),
(314,300,o),
(385,194,o),
(419,128,c),
(501,249,l),
(478,277,o),
(373,396,o),
(342,424,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12168;
unicode = 21644;
}
