{
glyphname = uni5549;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,602,l),
(321,602,l),
(321,572,l),
(608,572,l)
);
},
{
closed = 1;
nodes = (
(495,829,l),
(466,829,l),
(466,-70,l),
(495,-70,l)
);
},
{
closed = 1;
nodes = (
(461,596,l),
(427,402,o),
(356,199,o),
(273,108,c),
(280,103,o),
(291,93,o),
(297,85,c),
(381,186,o),
(451,388,o),
(486,589,c)
);
},
{
closed = 1;
nodes = (
(767,589,l),
(798,405,o),
(862,190,o),
(934,101,c),
(940,109,o),
(951,119,o),
(959,124,c),
(886,205,o),
(819,418,o),
(788,596,c)
);
},
{
closed = 1;
nodes = (
(473,438,l),
(500,413,o),
(580,325,o),
(603,293,c),
(624,319,l),
(605,342,o),
(516,432,o),
(491,454,c)
);
},
{
closed = 1;
nodes = (
(943,602,l),
(638,602,l),
(638,572,l),
(943,572,l)
);
},
{
closed = 1;
nodes = (
(785,829,l),
(756,829,l),
(756,-70,l),
(785,-70,l)
);
},
{
closed = 1;
nodes = (
(756,594,l),
(719,409,o),
(643,211,o),
(560,123,c),
(568,117,o),
(578,108,o),
(584,100,c),
(668,198,o),
(742,395,o),
(780,587,c)
);
},
{
closed = 1;
nodes = (
(287,720,l),
(98,720,l),
(98,691,l),
(258,691,l),
(258,246,l),
(98,246,l),
(98,217,l),
(287,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,133,l),
(113,133,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(627,657,l),
(334,657,l),
(334,527,l),
(627,527,l)
);
},
{
closed = 1;
nodes = (
(555,846,l),
(427,846,l),
(427,-95,l),
(555,-95,l)
);
},
{
closed = 1;
nodes = (
(427,605,l),
(401,435,o),
(346,241,o),
(270,142,c),
(298,120,o),
(341,73,o),
(362,44,c),
(435,164,o),
(479,389,o),
(501,590,c)
);
},
{
closed = 1;
nodes = (
(786,590,l),
(805,393,o),
(842,172,o),
(902,47,c),
(924,80,o),
(967,123,o),
(996,144,c),
(933,249,o),
(884,437,o),
(861,606,c)
);
},
{
closed = 1;
nodes = (
(492,429,l),
(515,388,o),
(561,298,o),
(581,246,c),
(648,361,l),
(634,381,o),
(570,474,o),
(552,495,c)
);
},
{
closed = 1;
nodes = (
(969,657,l),
(644,657,l),
(644,527,l),
(969,527,l)
);
},
{
closed = 1;
nodes = (
(845,846,l),
(715,846,l),
(715,-95,l),
(845,-95,l)
);
},
{
closed = 1;
nodes = (
(714,607,l),
(685,436,o),
(628,249,o),
(553,144,c),
(582,123,o),
(625,77,o),
(646,47,c),
(718,171,o),
(763,391,o),
(788,591,c)
);
},
{
closed = 1;
nodes = (
(315,757,l),
(129,757,l),
(129,628,l),
(200,628,l),
(200,308,l),
(129,308,l),
(129,179,l),
(315,179,l)
);
},
{
closed = 1;
nodes = (
(167,757,l),
(55,757,l),
(55,100,l),
(167,100,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12453;
unicode = 21833;
}
