{
glyphname = uni514B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(220,300,l),
(220,531,l),
(782,531,l),
(782,300,l)
);
},
{
closed = 1;
nodes = (
(812,560,l),
(190,560,l),
(190,271,l),
(812,271,l)
);
},
{
closed = 1;
nodes = (
(930,716,l),
(74,716,l),
(74,686,l),
(930,686,l)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,544,l),
(513,544,l)
);
},
{
closed = 1;
nodes = (
(614,292,l),
(584,292,l),
(584,0,ls),
(584,-52,o),
(605,-62,o),
(675,-62,cs),
(691,-62,o),
(847,-62,o),
(864,-62,cs),
(935,-62,o),
(946,-29,o),
(951,113,c),
(942,115,o),
(930,120,o),
(921,127,c),
(917,-12,o),
(911,-32,o),
(863,-32,cs),
(829,-32,o),
(698,-32,o),
(673,-32,cs),
(623,-32,o),
(614,-26,o),
(614,0,cs)
);
},
{
closed = 1;
nodes = (
(371,284,l),
(349,113,o),
(275,5,o),
(51,-46,c),
(57,-51,o),
(67,-64,o),
(70,-71,c),
(298,-16,o),
(377,96,o),
(402,284,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(305,379,l),
(305,458,l),
(696,458,l),
(696,379,l)
);
},
{
closed = 1;
nodes = (
(846,585,l),
(165,585,l),
(165,251,l),
(846,251,l)
);
},
{
closed = 1;
nodes = (
(941,778,l),
(63,778,l),
(63,647,l),
(941,647,l)
);
},
{
closed = 1;
nodes = (
(570,856,l),
(422,856,l),
(422,505,l),
(570,505,l)
);
},
{
closed = 1;
nodes = (
(688,323,l),
(539,323,l),
(539,91,ls),
(539,-39,o),
(570,-83,o),
(701,-83,cs),
(726,-83,o),
(786,-83,o),
(812,-83,cs),
(918,-83,o),
(957,-39,o),
(971,127,c),
(932,137,o),
(868,161,o),
(838,185,c),
(833,71,o),
(828,54,o),
(798,54,cs),
(782,54,o),
(737,54,o),
(724,54,cs),
(693,54,o),
(688,58,o),
(688,93,cs)
);
},
{
closed = 1;
nodes = (
(288,271,l),
(275,154,o),
(256,80,o),
(18,38,c),
(49,6,o),
(88,-57,o),
(102,-97,c),
(385,-31,o),
(428,94,o),
(445,271,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10874;
unicode = 20811;
}
