{
glyphname = uni58FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,763,l),
(91,763,l),
(91,733,l),
(913,733,l)
);
},
{
closed = 1;
nodes = (
(951,292,l),
(50,292,l),
(50,263,l),
(951,263,l)
);
},
{
closed = 1;
nodes = (
(911,567,l),
(68,567,l),
(68,537,l),
(911,537,l)
);
},
{
closed = 1;
nodes = (
(848,660,l),
(150,660,l),
(150,630,l),
(848,630,l)
);
},
{
closed = 1;
nodes = (
(783,479,l),
(214,479,l),
(214,450,l),
(783,450,l)
);
},
{
closed = 1;
nodes = (
(868,379,l),
(134,379,l),
(134,350,l),
(868,350,l)
);
},
{
closed = 1;
nodes = (
(934,182,l),
(454,182,l),
(454,153,l),
(934,153,l)
);
},
{
closed = 1;
nodes = (
(514,831,l),
(484,831,l),
(484,641,l),
(514,641,l)
);
},
{
closed = 1;
nodes = (
(514,469,l),
(484,469,l),
(484,363,l),
(514,363,l)
);
},
{
closed = 1;
nodes = (
(909,567,l),
(903,567,l),
(903,561,l),
(888,518,o),
(869,473,o),
(854,439,c),
(879,430,l),
(896,464,o),
(916,515,o),
(933,561,c),
(916,569,l)
);
},
{
closed = 1;
nodes = (
(163,198,l),
(133,198,l),
(133,-45,l),
(163,-45,l)
);
},
{
closed = 1;
nodes = (
(792,274,l),
(762,274,l),
(762,-28,ls),
(762,-38,o),
(760,-42,o),
(747,-43,cs),
(733,-44,o),
(696,-44,o),
(638,-43,c),
(643,-52,o),
(649,-63,o),
(650,-71,c),
(711,-71,o),
(749,-71,o),
(768,-65,cs),
(787,-60,o),
(792,-50,o),
(792,-28,cs)
);
},
{
closed = 1;
nodes = (
(496,107,l),
(540,79,o),
(588,35,o),
(612,2,c),
(634,20,l),
(608,54,o),
(560,97,o),
(517,123,c)
);
},
{
closed = 1;
nodes = (
(403,198,l),
(158,198,l),
(158,169,l),
(373,169,l),
(373,28,l),
(158,28,l),
(158,-2,l),
(403,-2,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,810,l),
(54,810,l),
(54,722,l),
(950,722,l)
);
},
{
closed = 1;
nodes = (
(975,294,l),
(25,294,l),
(25,193,l),
(975,193,l)
);
},
{
closed = 1;
nodes = (
(869,597,l),
(54,597,l),
(54,501,l),
(869,501,l)
);
},
{
closed = 1;
nodes = (
(855,700,l),
(148,700,l),
(148,617,l),
(855,617,l)
);
},
{
closed = 1;
nodes = (
(783,479,l),
(197,479,l),
(197,409,l),
(783,409,l)
);
},
{
closed = 1;
nodes = (
(863,388,l),
(121,388,l),
(121,315,l),
(863,315,l)
);
},
{
closed = 1;
nodes = (
(940,164,l),
(462,164,l),
(462,70,l),
(940,70,l)
);
},
{
closed = 1;
nodes = (
(569,856,l),
(422,856,l),
(422,649,l),
(569,649,l)
);
},
{
closed = 1;
nodes = (
(566,460,l),
(424,460,l),
(424,343,l),
(566,343,l)
);
},
{
closed = 1;
nodes = (
(848,597,l),
(829,597,l),
(829,582,ls),
(825,529,o),
(817,461,o),
(811,420,c),
(933,403,l),
(946,451,o),
(961,522,o),
(971,586,c),
(869,600,l)
);
},
{
closed = 1;
nodes = (
(218,171,l),
(94,171,l),
(94,-81,l),
(218,-81,l)
);
},
{
closed = 1;
nodes = (
(849,198,l),
(717,198,l),
(717,17,ls),
(717,7,o),
(713,5,o),
(704,5,cs),
(695,5,o),
(663,5,o),
(640,6,c),
(654,-23,o),
(668,-63,o),
(674,-95,c),
(728,-95,o),
(771,-95,o),
(805,-80,cs),
(841,-65,o),
(849,-40,o),
(849,12,cs)
);
},
{
closed = 1;
nodes = (
(484,39,l),
(515,10,o),
(549,-32,o),
(562,-61,c),
(659,5,l),
(644,34,o),
(608,73,o),
(575,99,c)
);
},
{
closed = 1;
nodes = (
(440,171,l),
(171,171,l),
(171,82,l),
(313,82,l),
(313,35,l),
(171,35,l),
(171,-53,l),
(440,-53,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14013;
unicode = 22781;
}
