{
glyphname = uni5085;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,719,l),
(315,719,l),
(315,690,l),
(942,690,l)
);
},
{
closed = 1;
nodes = (
(959,228,l),
(283,228,l),
(283,198,l),
(959,198,l)
);
},
{
closed = 1;
nodes = (
(641,825,l),
(612,825,l),
(612,287,l),
(641,287,l)
);
},
{
closed = 1;
nodes = (
(897,607,l),
(362,607,l),
(362,288,l),
(391,288,l),
(391,577,l),
(868,577,l),
(868,288,l),
(897,288,l)
);
},
{
closed = 1;
nodes = (
(883,492,l),
(376,492,l),
(376,463,l),
(883,463,l)
);
},
{
closed = 1;
nodes = (
(883,377,l),
(376,377,l),
(376,348,l),
(883,348,l)
);
},
{
closed = 1;
nodes = (
(796,316,l),
(767,316,l),
(767,-20,ls),
(767,-34,o),
(764,-38,o),
(747,-39,cs),
(729,-41,o),
(677,-41,o),
(602,-39,c),
(608,-49,o),
(613,-60,o),
(615,-68,c),
(695,-68,o),
(743,-69,o),
(767,-64,cs),
(789,-58,o),
(796,-47,o),
(796,-20,cs)
);
},
{
closed = 1;
nodes = (
(405,143,l),
(456,105,o),
(515,48,o),
(548,5,c),
(570,26,l),
(536,68,o),
(477,123,o),
(427,159,c)
);
},
{
closed = 1;
nodes = (
(714,798,l),
(762,777,o),
(819,743,o),
(853,716,c),
(870,740,l),
(836,767,o),
(780,798,o),
(732,817,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(207,616,l),
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(966,773,l),
(326,773,l),
(326,662,l),
(966,662,l)
);
},
{
closed = 1;
nodes = (
(975,247,l),
(308,247,l),
(308,135,l),
(975,135,l)
);
},
{
closed = 1;
nodes = (
(713,855,l),
(575,855,l),
(575,286,l),
(713,286,l)
);
},
{
closed = 1;
nodes = (
(932,636,l),
(363,636,l),
(363,273,l),
(497,273,l),
(497,546,l),
(792,546,l),
(792,276,l),
(932,276,l)
);
},
{
closed = 1;
nodes = (
(850,520,l),
(435,520,l),
(435,438,l),
(850,438,l)
);
},
{
closed = 1;
nodes = (
(850,411,l),
(435,411,l),
(435,329,l),
(850,329,l)
);
},
{
closed = 1;
nodes = (
(856,298,l),
(716,298,l),
(716,38,ls),
(716,26,o),
(711,23,o),
(697,22,cs),
(684,22,o),
(632,22,o),
(595,24,c),
(611,-10,o),
(629,-60,o),
(634,-96,c),
(704,-96,o),
(759,-95,o),
(801,-78,cs),
(845,-59,o),
(856,-28,o),
(856,33,cs)
);
},
{
closed = 1;
nodes = (
(384,91,l),
(430,48,o),
(478,-10,o),
(500,-51,c),
(615,20,l),
(589,61,o),
(539,116,o),
(493,154,c)
);
},
{
closed = 1;
nodes = (
(746,801,l),
(778,779,o),
(817,744,o),
(833,722,c),
(927,787,l),
(907,810,o),
(866,842,o),
(835,862,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,714,o),
(91,576,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,336,c),
(190,451,o),
(295,638,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(268,702,l),
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10500;
unicode = 20613;
}
