{
glyphname = uni5403;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,705,l),
(99,705,l),
(99,676,l),
(303,676,l),
(303,228,l),
(99,228,l),
(99,198,l),
(332,198,l)
);
},
{
closed = 1;
nodes = (
(113,705,l),
(84,705,l),
(84,114,l),
(113,114,l)
);
},
{
closed = 1;
nodes = (
(950,664,l),
(480,664,l),
(480,634,l),
(950,634,l)
);
},
{
closed = 1;
nodes = (
(828,465,l),
(439,465,l),
(439,435,l),
(828,435,l)
);
},
{
closed = 1;
nodes = (
(539,831,l),
(498,694,o),
(432,565,o),
(350,478,c),
(358,474,o),
(371,465,o),
(376,460,c),
(456,549,o),
(525,681,o),
(568,824,c)
);
},
{
closed = 1;
nodes = (
(828,465,l),
(823,465,l),
(410,115,o),
(394,56,o),
(394,14,cs),
(394,-30,o),
(429,-54,o),
(510,-54,cs),
(858,-54,ls),
(926,-54,o),
(942,-34,o),
(949,124,c),
(940,126,o),
(926,131,o),
(919,135,c),
(915,-4,o),
(907,-25,o),
(858,-25,cs),
(506,-25,ls),
(458,-25,o),
(425,-13,o),
(425,16,cs),
(425,51,o),
(451,106,o),
(849,449,cs),
(852,451,o),
(855,453,o),
(857,456,c),
(836,467,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(374,761,l),
(134,761,l),
(134,621,l),
(243,621,l),
(243,321,l),
(134,321,l),
(134,180,l),
(374,180,l)
);
},
{
closed = 1;
nodes = (
(191,761,l),
(59,761,l),
(59,98,l),
(191,98,l)
);
},
{
closed = 1;
nodes = (
(952,722,l),
(488,722,l),
(488,587,l),
(952,587,l)
);
},
{
closed = 1;
nodes = (
(803,503,l),
(469,503,l),
(469,369,l),
(803,369,l)
);
},
{
closed = 1;
nodes = (
(515,855,l),
(479,737,o),
(412,621,o),
(333,551,c),
(365,529,o),
(424,481,o),
(449,456,c),
(532,541,o),
(611,679,o),
(658,820,c)
);
},
{
closed = 1;
nodes = (
(804,503,l),
(781,503,l),
(417,215,o),
(398,148,o),
(398,75,cs),
(399,-16,o),
(465,-77,o),
(614,-77,cs),
(791,-77,ls),
(916,-77,o),
(971,-37,o),
(985,152,c),
(943,160,o),
(897,176,o),
(857,198,c),
(852,78,o),
(836,64,o),
(800,64,cs),
(611,64,ls),
(571,64,o),
(548,72,o),
(548,96,cs),
(548,130,o),
(573,175,o),
(914,427,c),
(922,434,o),
(929,444,o),
(934,452,c),
(836,507,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11968;
unicode = 21507;
}
