{
glyphname = uni53D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(889,750,l),
(518,750,l),
(518,720,l),
(889,720,l)
);
},
{
closed = 1;
nodes = (
(537,466,l),
(51,466,l),
(51,437,l),
(537,437,l)
);
},
{
closed = 1;
nodes = (
(484,673,l),
(280,673,l),
(280,644,l),
(484,644,l)
);
},
{
closed = 1;
nodes = (
(882,750,l),
(877,750,l),
(877,741,l),
(824,321,o),
(644,64,o),
(437,-51,c),
(445,-57,o),
(454,-66,o),
(458,-74,c),
(670,50,o),
(851,305,o),
(907,746,c),
(888,752,l)
);
},
{
closed = 1;
nodes = (
(565,711,l),
(614,346,o),
(713,67,o),
(935,-70,c),
(941,-63,o),
(951,-53,o),
(959,-47,c),
(739,79,o),
(640,360,o),
(593,715,c)
);
},
{
closed = 1;
nodes = (
(294,830,l),
(265,830,l),
(265,453,l),
(294,453,l)
);
},
{
closed = 1;
nodes = (
(307,444,l),
(277,444,l),
(277,-26,ls),
(277,-38,o),
(273,-42,o),
(259,-43,cs),
(245,-44,o),
(198,-44,o),
(139,-43,c),
(143,-51,o),
(149,-63,o),
(151,-70,c),
(224,-70,o),
(261,-70,o),
(280,-65,cs),
(300,-59,o),
(307,-49,o),
(307,-26,cs)
);
},
{
closed = 1;
nodes = (
(155,332,l),
(134,238,o),
(98,143,o),
(51,76,c),
(59,72,o),
(73,63,o),
(78,60,c),
(123,129,o),
(161,229,o),
(183,326,c)
);
},
{
closed = 1;
nodes = (
(400,322,l),
(439,255,o),
(479,168,o),
(497,109,c),
(524,121,l),
(505,178,o),
(466,266,o),
(424,333,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(842,799,l),
(513,799,l),
(513,661,l),
(842,661,l)
);
},
{
closed = 1;
nodes = (
(544,527,l),
(25,527,l),
(25,394,l),
(544,394,l)
);
},
{
closed = 1;
nodes = (
(491,743,l),
(297,743,l),
(297,612,l),
(491,612,l)
);
},
{
closed = 1;
nodes = (
(837,799,l),
(806,799,l),
(806,769,l),
(783,389,o),
(666,143,o),
(452,27,c),
(485,-5,o),
(526,-59,o),
(545,-96,c),
(787,46,o),
(921,336,o),
(949,779,c),
(860,804,l)
);
},
{
closed = 1;
nodes = (
(532,631,l),
(592,260,o),
(700,40,o),
(888,-94,c),
(910,-56,o),
(957,-2,o),
(989,25,c),
(822,131,o),
(713,339,o),
(661,652,c)
);
},
{
closed = 1;
nodes = (
(336,855,l),
(195,855,l),
(195,463,l),
(336,463,l)
);
},
{
closed = 1;
nodes = (
(356,414,l),
(216,414,l),
(216,49,ls),
(216,38,o),
(212,35,o),
(199,35,cs),
(186,34,o),
(143,34,o),
(109,36,c),
(126,0,o),
(146,-57,o),
(151,-95,c),
(216,-95,o),
(266,-93,o),
(306,-72,cs),
(346,-51,o),
(356,-16,o),
(356,46,cs)
);
},
{
closed = 1;
nodes = (
(73,358,l),
(62,270,o),
(39,172,o),
(9,111,c),
(41,100,o),
(100,77,o),
(128,60,c),
(157,127,o),
(186,234,o),
(200,333,c)
);
},
{
closed = 1;
nodes = (
(370,333,l),
(396,260,o),
(421,161,o),
(430,93,c),
(557,132,l),
(544,199,o),
(516,296,o),
(490,367,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11901;
unicode = 21460;
}
