{
glyphname = uni5176;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,182,l),
(59,182,l),
(59,152,l),
(942,152,l)
);
},
{
closed = 1;
nodes = (
(919,696,l),
(85,696,l),
(85,667,l),
(919,667,l)
);
},
{
closed = 1;
nodes = (
(730,528,l),
(276,528,l),
(276,499,l),
(730,499,l)
);
},
{
closed = 1;
nodes = (
(730,349,l),
(276,349,l),
(276,320,l),
(730,320,l)
);
},
{
closed = 1;
nodes = (
(286,830,l),
(257,830,l),
(257,169,l),
(286,169,l)
);
},
{
closed = 1;
nodes = (
(745,830,l),
(716,830,l),
(716,169,l),
(745,169,l)
);
},
{
closed = 1;
nodes = (
(596,83,l),
(721,36,o),
(844,-19,o),
(921,-65,c),
(942,-42,l),
(862,3,o),
(736,60,o),
(613,104,c)
);
},
{
closed = 1;
nodes = (
(374,106,l),
(303,53,o),
(163,-8,o),
(52,-43,c),
(59,-49,o),
(69,-61,o),
(73,-67,c),
(183,-29,o),
(320,31,o),
(407,90,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,261,l),
(47,261,l),
(47,128,l),
(952,128,l)
);
},
{
closed = 1;
nodes = (
(926,765,l),
(79,765,l),
(79,632,l),
(926,632,l)
);
},
{
closed = 1;
nodes = (
(694,591,l),
(302,591,l),
(302,471,l),
(694,471,l)
);
},
{
closed = 1;
nodes = (
(694,427,l),
(302,427,l),
(302,307,l),
(694,307,l)
);
},
{
closed = 1;
nodes = (
(369,852,l),
(225,852,l),
(225,181,l),
(369,181,l)
);
},
{
closed = 1;
nodes = (
(776,852,l),
(628,852,l),
(628,181,l),
(776,181,l)
);
},
{
closed = 1;
nodes = (
(536,35,l),
(642,-3,o),
(754,-57,o),
(815,-93,c),
(960,1,l),
(885,37,o),
(755,90,o),
(644,127,c)
);
},
{
closed = 1;
nodes = (
(341,137,l),
(271,95,o),
(137,41,o),
(33,14,c),
(64,-16,o),
(105,-63,o),
(127,-94,c),
(232,-63,o),
(368,-9,o),
(460,41,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10950;
unicode = 20854;
}
