{
glyphname = uni590F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,779,l),
(81,779,l),
(81,750,l),
(919,750,l)
);
},
{
closed = 1;
nodes = (
(284,217,l),
(400,49,o),
(655,-42,o),
(941,-71,c),
(945,-62,o),
(953,-49,o),
(960,-41,c),
(672,-16,o),
(421,72,o),
(312,230,c)
);
},
{
closed = 1;
nodes = (
(764,248,l),
(756,248,l),
(756,242,l),
(631,73,o),
(309,-16,o),
(46,-41,c),
(51,-49,o),
(58,-62,o),
(60,-70,c),
(328,-39,o),
(654,50,o),
(789,235,c),
(770,250,l)
);
},
{
closed = 1;
nodes = (
(385,327,l),
(328,252,o),
(211,167,o),
(56,109,c),
(64,104,o),
(73,94,o),
(78,87,c),
(236,150,o),
(352,236,o),
(421,320,c)
);
},
{
closed = 1;
nodes = (
(484,767,l),
(476,735,o),
(460,687,o),
(447,656,c),
(473,649,l),
(486,678,o),
(501,720,o),
(515,759,c)
);
},
{
closed = 1;
nodes = (
(227,457,l),
(227,537,l),
(782,537,l),
(782,457,l)
);
},
{
closed = 1;
nodes = (
(227,346,l),
(227,427,l),
(782,427,l),
(782,346,l)
);
},
{
closed = 1;
nodes = (
(227,567,l),
(227,645,l),
(782,645,l),
(782,567,l)
);
},
{
closed = 1;
nodes = (
(812,674,l),
(197,674,l),
(197,317,l),
(812,317,l)
);
},
{
closed = 1;
nodes = (
(760,248,l),
(323,248,l),
(296,219,l),
(760,219,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(933,819,l),
(68,819,l),
(68,703,l),
(933,703,l)
);
},
{
closed = 1;
nodes = (
(236,156,l),
(379,-10,o),
(596,-77,o),
(904,-94,c),
(921,-57,o),
(955,2,o),
(983,33,c),
(690,40,o),
(465,85,o),
(356,199,c)
);
},
{
closed = 1;
nodes = (
(698,253,l),
(670,253,l),
(670,235,l),
(571,87,o),
(306,32,o),
(21,19,c),
(42,-11,o),
(64,-61,o),
(74,-95,c),
(390,-69,o),
(676,-3,o),
(814,203,c),
(723,259,l)
);
},
{
closed = 1;
nodes = (
(344,323,l),
(289,259,o),
(188,204,o),
(31,168,c),
(58,147,o),
(97,98,o),
(114,66,c),
(286,120,o),
(399,190,o),
(486,294,c)
);
},
{
closed = 1;
nodes = (
(411,755,l),
(410,718,o),
(403,670,o),
(395,630,c),
(533,625,l),
(546,658,o),
(567,705,o),
(582,761,c)
);
},
{
closed = 1;
nodes = (
(316,465,l),
(316,492,l),
(682,492,l),
(682,465,l)
);
},
{
closed = 1;
nodes = (
(316,359,l),
(316,387,l),
(682,387,l),
(682,359,l)
);
},
{
closed = 1;
nodes = (
(316,570,l),
(316,597,l),
(682,597,l),
(682,570,l)
);
},
{
closed = 1;
nodes = (
(829,675,l),
(176,675,l),
(176,281,l),
(829,281,l)
);
},
{
closed = 1;
nodes = (
(724,253,l),
(372,253,l),
(276,157,l),
(724,157,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14045;
unicode = 22799;
}
