{
glyphname = uni5021;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(898,178,l),
(350,178,l),
(350,149,l),
(898,149,l)
);
},
{
closed = 1;
nodes = (
(898,6,l),
(350,6,l),
(350,-23,l),
(898,-23,l)
);
},
{
closed = 1;
nodes = (
(917,343,l),
(334,343,l),
(334,-70,l),
(364,-70,l),
(364,314,l),
(887,314,l),
(887,-66,l),
(917,-66,l)
);
},
{
closed = 1;
nodes = (
(411,470,l),
(411,598,l),
(837,598,l),
(837,470,l)
);
},
{
closed = 1;
nodes = (
(411,627,l),
(411,754,l),
(837,754,l),
(837,627,l)
);
},
{
closed = 1;
nodes = (
(867,783,l),
(381,783,l),
(381,440,l),
(867,440,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(231,666,o),
(134,509,o),
(31,405,c),
(37,400,o),
(48,387,o),
(53,381,c),
(157,492,o),
(255,651,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,586,l),
(180,-70,l),
(209,-70,l),
(209,613,l),
(207,614,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(831,211,l),
(393,211,l),
(393,98,l),
(831,98,l)
);
},
{
closed = 1;
nodes = (
(836,54,l),
(393,54,l),
(393,-63,l),
(836,-63,l)
);
},
{
closed = 1;
nodes = (
(944,370,l),
(320,370,l),
(320,-94,l),
(463,-94,l),
(463,253,l),
(794,253,l),
(794,-89,l),
(944,-89,l)
);
},
{
closed = 1;
nodes = (
(509,521,l),
(509,563,l),
(750,563,l),
(750,521,l)
);
},
{
closed = 1;
nodes = (
(509,662,l),
(509,703,l),
(750,703,l),
(750,662,l)
);
},
{
closed = 1;
nodes = (
(899,810,l),
(368,810,l),
(368,414,l),
(899,414,l)
);
},
{
closed = 1;
nodes = (
(209,851,l),
(166,714,o),
(92,576,o),
(12,488,c),
(37,449,o),
(77,363,o),
(89,325,c),
(194,443,o),
(293,635,o),
(352,807,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(272,-94,l),
(272,705,l),
(272,706,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10324;
unicode = 20513;
}
