{
glyphname = uni547C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,337,l),
(343,337,l),
(343,308,l),
(953,308,l)
);
},
{
closed = 1;
nodes = (
(659,742,l),
(629,742,l),
(629,-19,ls),
(629,-35,o),
(623,-41,o),
(605,-41,cs),
(589,-42,o),
(532,-43,o),
(462,-41,c),
(468,-50,o),
(473,-63,o),
(475,-70,c),
(561,-70,o),
(604,-70,o),
(626,-65,cs),
(648,-59,o),
(659,-48,o),
(659,-18,cs)
);
},
{
closed = 1;
nodes = (
(876,804,l),
(765,770,o),
(543,742,o),
(366,726,c),
(370,719,o),
(374,709,o),
(376,702,c),
(556,717,o),
(775,744,o),
(901,780,c)
);
},
{
closed = 1;
nodes = (
(867,663,l),
(843,583,o),
(797,464,o),
(762,394,c),
(786,383,l),
(823,453,o),
(866,566,o),
(896,651,c)
);
},
{
closed = 1;
nodes = (
(402,637,l),
(439,559,o),
(473,455,o),
(484,387,c),
(513,395,l),
(502,463,o),
(466,566,o),
(427,645,c)
);
},
{
closed = 1;
nodes = (
(329,721,l),
(100,721,l),
(100,692,l),
(300,692,l),
(300,247,l),
(100,247,l),
(100,218,l),
(329,218,l)
);
},
{
closed = 1;
nodes = (
(114,721,l),
(84,721,l),
(84,113,l),
(114,113,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,376,l),
(375,376,l),
(375,239,l),
(975,239,l)
);
},
{
closed = 1;
nodes = (
(736,704,l),
(591,704,l),
(591,65,ls),
(591,48,o),
(585,43,o),
(567,43,cs),
(549,43,o),
(490,43,o),
(439,46,c),
(460,8,o),
(483,-55,o),
(489,-95,c),
(571,-95,o),
(633,-91,o),
(677,-68,cs),
(722,-46,o),
(736,-9,o),
(736,63,cs)
);
},
{
closed = 1;
nodes = (
(860,848,l),
(735,813,o),
(546,788,o),
(372,777,c),
(387,745,o),
(406,691,o),
(410,656,c),
(589,664,o),
(796,686,o),
(956,729,c)
);
},
{
closed = 1;
nodes = (
(825,662,l),
(809,588,o),
(777,490,o),
(748,428,c),
(863,385,l),
(894,442,o),
(932,531,o),
(967,616,c)
);
},
{
closed = 1;
nodes = (
(380,600,l),
(413,533,o),
(439,442,o),
(444,383,c),
(572,428,l),
(563,488,o),
(535,575,o),
(499,641,c)
);
},
{
closed = 1;
nodes = (
(360,760,l),
(132,760,l),
(132,626,l),
(232,626,l),
(232,299,l),
(132,299,l),
(132,165,l),
(360,165,l)
);
},
{
closed = 1;
nodes = (
(186,760,l),
(60,760,l),
(60,89,l),
(186,89,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12147;
unicode = 21628;
}
