{
glyphname = uni53F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,762,l),
(97,762,l),
(97,732,l),
(861,732,l)
);
},
{
closed = 1;
nodes = (
(715,601,l),
(101,601,l),
(101,572,l),
(715,572,l)
);
},
{
closed = 1;
nodes = (
(871,762,l),
(843,762,l),
(843,-9,ls),
(843,-28,o),
(838,-34,o),
(819,-35,cs),
(797,-36,o),
(725,-37,o),
(643,-35,c),
(649,-46,o),
(654,-60,o),
(657,-70,c),
(745,-70,o),
(807,-70,o),
(835,-64,cs),
(863,-58,o),
(871,-43,o),
(871,-8,cs)
);
},
{
closed = 1;
nodes = (
(202,430,l),
(173,430,l),
(173,41,l),
(202,41,l)
);
},
{
closed = 1;
nodes = (
(607,430,l),
(188,430,l),
(188,400,l),
(578,400,l),
(578,146,l),
(188,146,l),
(188,117,l),
(607,117,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(813,797,l),
(74,797,l),
(74,659,l),
(813,659,l)
);
},
{
closed = 1;
nodes = (
(671,607,l),
(85,607,l),
(85,481,l),
(671,481,l)
);
},
{
closed = 1;
nodes = (
(914,797,l),
(764,797,l),
(764,81,ls),
(764,64,o),
(757,58,o),
(739,58,cs),
(720,58,o),
(656,57,o),
(606,61,c),
(626,20,o),
(648,-52,o),
(652,-96,c),
(745,-96,o),
(808,-93,o),
(854,-67,cs),
(901,-42,o),
(914,0,o),
(914,78,cs)
);
},
{
closed = 1;
nodes = (
(282,421,l),
(140,421,l),
(140,-2,l),
(282,-2,l)
);
},
{
closed = 1;
nodes = (
(578,421,l),
(209,421,l),
(209,297,l),
(435,297,l),
(435,194,l),
(209,194,l),
(209,70,l),
(578,70,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11955;
unicode = 21496;
}
