{
glyphname = uni563F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,472,l),
(436,740,l),
(869,740,l),
(869,472,l)
);
},
{
closed = 1;
nodes = (
(898,769,l),
(407,769,l),
(407,442,l),
(898,442,l)
);
},
{
closed = 1;
nodes = (
(494,677,l),
(519,626,o),
(541,560,o),
(549,517,c),
(575,524,l),
(568,568,o),
(545,633,o),
(519,684,c)
);
},
{
closed = 1;
nodes = (
(551,111,l),
(572,56,o),
(589,-16,o),
(593,-63,c),
(621,-57,l),
(616,-11,o),
(598,62,o),
(577,116,c)
);
},
{
closed = 1;
nodes = (
(676,110,l),
(708,58,o),
(739,-12,o),
(750,-58,c),
(776,-48,l),
(765,-3,o),
(733,66,o),
(701,118,c)
);
},
{
closed = 1;
nodes = (
(807,124,l),
(855,64,o),
(910,-17,o),
(935,-70,c),
(960,-57,l),
(935,-6,o),
(879,75,o),
(829,135,c)
);
},
{
closed = 1;
nodes = (
(451,126,l),
(429,60,o),
(386,-14,o),
(322,-53,c),
(343,-70,l),
(412,-27,o),
(451,48,o),
(476,116,c)
);
},
{
closed = 1;
nodes = (
(782,688,l),
(770,639,o),
(743,564,o),
(723,520,c),
(746,512,l),
(767,554,o),
(792,624,o),
(812,678,c)
);
},
{
closed = 1;
nodes = (
(898,348,l),
(407,348,l),
(407,319,l),
(898,319,l)
);
},
{
closed = 1;
nodes = (
(945,199,l),
(351,199,l),
(351,170,l),
(945,170,l)
);
},
{
closed = 1;
nodes = (
(666,760,l),
(636,760,l),
(636,456,l),
(636,456,l),
(636,184,l),
(666,184,l),
(666,456,l),
(666,456,l)
);
},
{
closed = 1;
nodes = (
(331,742,l),
(98,742,l),
(98,713,l),
(302,713,l),
(302,268,l),
(98,268,l),
(98,238,l),
(331,238,l)
);
},
{
closed = 1;
nodes = (
(113,742,l),
(84,742,l),
(84,146,l),
(113,146,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(522,521,l),
(522,705,l),
(810,705,l),
(810,521,l)
);
},
{
closed = 1;
nodes = (
(941,808,l),
(397,808,l),
(397,418,l),
(941,418,l)
);
},
{
closed = 1;
nodes = (
(520,664,l),
(533,623,o),
(543,570,o),
(545,535,c),
(621,561,l),
(618,595,o),
(606,647,o),
(592,687,c)
);
},
{
closed = 1;
nodes = (
(538,74,l),
(546,22,o),
(551,-46,o),
(549,-90,c),
(664,-74,l),
(663,-31,o),
(657,36,o),
(647,87,c)
);
},
{
closed = 1;
nodes = (
(661,80,l),
(680,27,o),
(699,-43,o),
(705,-88,c),
(815,-61,l),
(808,-16,o),
(788,51,o),
(766,102,c)
);
},
{
closed = 1;
nodes = (
(787,84,l),
(821,30,o),
(856,-45,o),
(868,-94,c),
(984,-43,l),
(969,5,o),
(934,75,o),
(897,128,c)
);
},
{
closed = 1;
nodes = (
(415,121,l),
(396,65,o),
(356,9,o),
(311,-25,c),
(420,-99,l),
(465,-57,o),
(506,10,o),
(527,74,c)
);
},
{
closed = 1;
nodes = (
(737,691,l),
(731,654,o),
(716,600,o),
(704,564,c),
(772,536,l),
(788,567,o),
(807,615,o),
(831,658,c)
);
},
{
closed = 1;
nodes = (
(928,381,l),
(410,381,l),
(410,263,l),
(928,263,l)
);
},
{
closed = 1;
nodes = (
(975,229,l),
(360,229,l),
(360,106,l),
(975,106,l)
);
},
{
closed = 1;
nodes = (
(714,759,l),
(612,759,l),
(612,449,l),
(594,449,l),
(594,168,l),
(732,168,l),
(732,449,l),
(714,449,l)
);
},
{
closed = 1;
nodes = (
(347,771,l),
(126,771,l),
(126,639,l),
(223,639,l),
(223,330,l),
(126,330,l),
(126,198,l),
(347,198,l)
);
},
{
closed = 1;
nodes = (
(180,771,l),
(58,771,l),
(58,118,l),
(180,118,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12868;
unicode = 22079;
}
