{
glyphname = uni54B1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,460,l),
(441,460,l),
(441,430,l),
(892,430,l)
);
},
{
closed = 1;
nodes = (
(892,244,l),
(441,244,l),
(441,215,l),
(892,215,l)
);
},
{
closed = 1;
nodes = (
(891,21,l),
(440,21,l),
(440,-8,l),
(891,-8,l)
);
},
{
closed = 1;
nodes = (
(903,671,l),
(425,671,l),
(425,-69,l),
(454,-69,l),
(454,642,l),
(873,642,l),
(873,-69,l),
(903,-69,l)
);
},
{
closed = 1;
nodes = (
(653,833,l),
(637,784,o),
(608,707,o),
(583,661,c),
(609,653,l),
(633,699,o),
(660,767,o),
(682,825,c)
);
},
{
closed = 1;
nodes = (
(337,715,l),
(98,715,l),
(98,685,l),
(308,685,l),
(308,229,l),
(98,229,l),
(98,199,l),
(337,199,l)
);
},
{
closed = 1;
nodes = (
(112,715,l),
(83,715,l),
(83,106,l),
(112,106,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(888,504,l),
(473,504,l),
(473,370,l),
(888,370,l)
);
},
{
closed = 1;
nodes = (
(890,303,l),
(475,303,l),
(475,169,l),
(890,169,l)
);
},
{
closed = 1;
nodes = (
(908,97,l),
(475,97,l),
(475,-41,l),
(908,-41,l)
);
},
{
closed = 1;
nodes = (
(945,706,l),
(423,706,l),
(423,-94,l),
(559,-94,l),
(559,568,l),
(801,568,l),
(801,-94,l),
(945,-94,l)
);
},
{
closed = 1;
nodes = (
(605,855,l),
(595,798,o),
(574,724,o),
(554,672,c),
(687,646,l),
(709,691,o),
(737,759,o),
(764,831,c)
);
},
{
closed = 1;
nodes = (
(386,758,l),
(138,758,l),
(138,624,l),
(248,624,l),
(248,297,l),
(138,297,l),
(138,163,l),
(386,163,l)
);
},
{
closed = 1;
nodes = (
(194,758,l),
(59,758,l),
(59,83,l),
(194,83,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12223;
unicode = 21681;
}
