{
glyphname = uni5347;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,707,l),
(296,707,l),
(296,426,ls),
(296,251,o),
(273,78,o),
(49,-52,c),
(56,-57,o),
(66,-66,o),
(70,-73,c),
(299,61,o),
(326,240,o),
(326,426,cs)
);
},
{
closed = 1;
nodes = (
(713,807,l),
(683,807,l),
(683,-71,l),
(713,-71,l)
);
},
{
closed = 1;
nodes = (
(942,420,l),
(59,420,l),
(59,390,l),
(942,390,l)
);
},
{
closed = 1;
nodes = (
(514,805,l),
(421,747,o),
(231,693,o),
(71,656,c),
(76,649,o),
(81,639,o),
(83,632,c),
(246,670,o),
(433,722,o),
(542,783,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(405,702,l),
(259,702,l),
(259,426,ls),
(259,279,o),
(235,119,o),
(38,17,c),
(72,-8,o),
(122,-62,o),
(144,-96,c),
(375,30,o),
(405,236,o),
(405,424,cs)
);
},
{
closed = 1;
nodes = (
(770,842,l),
(619,842,l),
(619,-95,l),
(770,-95,l)
);
},
{
closed = 1;
nodes = (
(965,463,l),
(37,463,l),
(37,324,l),
(965,324,l)
);
},
{
closed = 1;
nodes = (
(478,856,l),
(368,794,o),
(208,734,o),
(54,698,c),
(72,667,o),
(95,614,o),
(103,579,c),
(262,614,o),
(438,664,o),
(579,733,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11686;
unicode = 21319;
}
