{
glyphname = uni5967;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(854,741,l),
(164,741,l),
(164,230,l),
(193,230,l),
(193,712,l),
(824,712,l),
(824,230,l),
(854,230,l)
);
},
{
closed = 1;
nodes = (
(942,200,l),
(59,200,l),
(59,171,l),
(942,171,l)
);
},
{
closed = 1;
nodes = (
(756,493,l),
(252,493,l),
(252,464,l),
(756,464,l)
);
},
{
closed = 1;
nodes = (
(487,264,l),
(448,101,o),
(345,-4,o),
(50,-46,c),
(55,-52,o),
(62,-65,o),
(65,-71,c),
(365,-26,o),
(475,82,o),
(520,264,c)
);
},
{
closed = 1;
nodes = (
(507,183,l),
(569,30,o),
(723,-43,o),
(936,-71,c),
(940,-63,o),
(948,-51,o),
(955,-44,c),
(743,-21,o),
(593,47,o),
(535,191,c)
);
},
{
closed = 1;
nodes = (
(514,640,l),
(484,640,l),
(484,296,l),
(514,296,l)
);
},
{
closed = 1;
nodes = (
(648,615,l),
(634,585,o),
(609,541,o),
(590,513,c),
(615,500,l),
(634,527,o),
(656,564,o),
(675,602,c)
);
},
{
closed = 1;
nodes = (
(331,589,l),
(352,563,o),
(372,526,o),
(378,501,c),
(406,514,l),
(399,538,o),
(378,574,o),
(358,600,c)
);
},
{
closed = 1;
nodes = (
(495,418,l),
(576,377,o),
(676,321,o),
(737,282,c),
(754,306,l),
(693,345,o),
(594,400,o),
(513,438,c)
);
},
{
closed = 1;
nodes = (
(490,832,l),
(478,803,o),
(456,759,o),
(439,730,c),
(466,720,l),
(483,748,o),
(502,785,o),
(520,821,c)
);
},
{
closed = 1;
nodes = (
(475,487,l),
(424,413,o),
(326,336,o),
(243,301,c),
(251,295,o),
(260,285,o),
(265,278,c),
(346,318,o),
(448,397,o),
(501,474,c)
);
},
{
closed = 1;
nodes = (
(703,676,l),
(606,661,o),
(442,648,o),
(278,643,c),
(282,635,o),
(286,624,o),
(287,617,c),
(447,621,o),
(615,634,o),
(724,651,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(890,790,l),
(116,790,l),
(116,261,l),
(251,261,l),
(251,677,l),
(748,677,l),
(748,261,l),
(890,261,l)
);
},
{
closed = 1;
nodes = (
(960,239,l),
(41,239,l),
(41,121,l),
(960,121,l)
);
},
{
closed = 1;
nodes = (
(725,519,l),
(279,519,l),
(279,437,l),
(725,437,l)
);
},
{
closed = 1;
nodes = (
(405,283,l),
(393,133,o),
(374,55,o),
(21,27,c),
(45,-3,o),
(77,-59,o),
(86,-95,c),
(492,-51,o),
(540,74,o),
(557,283,c)
);
},
{
closed = 1;
nodes = (
(443,185,l),
(519,-4,o),
(627,-77,o),
(893,-97,c),
(910,-55,o),
(946,8,o),
(977,40,c),
(748,42,o),
(633,82,o),
(580,198,c)
);
},
{
closed = 1;
nodes = (
(552,616,l),
(445,616,l),
(445,305,l),
(552,305,l)
);
},
{
closed = 1;
nodes = (
(602,580,l),
(598,563,o),
(588,537,o),
(580,517,c),
(648,496,l),
(658,512,o),
(671,532,o),
(688,557,c)
);
},
{
closed = 1;
nodes = (
(319,554,l),
(328,534,o),
(336,509,o),
(339,493,c),
(419,518,l),
(415,533,o),
(406,557,o),
(396,575,c)
);
},
{
closed = 1;
nodes = (
(481,397,l),
(545,364,o),
(633,314,o),
(675,282,c),
(735,358,l),
(690,389,o),
(601,436,o),
(539,465,c)
);
},
{
closed = 1;
nodes = (
(436,855,l),
(429,819,o),
(413,771,o),
(399,734,c),
(537,719,l),
(553,749,o),
(574,792,o),
(596,843,c)
);
},
{
closed = 1;
nodes = (
(435,471,l),
(397,424,o),
(323,376,o),
(255,351,c),
(277,333,o),
(308,298,o),
(323,274,c),
(396,308,o),
(473,375,o),
(516,439,c)
);
},
{
closed = 1;
nodes = (
(666,668,l),
(572,651,o),
(413,641,o),
(281,638,c),
(290,619,o),
(300,587,o),
(303,567,c),
(439,566,o),
(606,576,o),
(721,596,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14196;
unicode = 22887;
}
