{
glyphname = uni5E06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(255,829,l),
(226,829,l),
(226,-70,l),
(255,-70,l)
);
},
{
closed = 1;
nodes = (
(393,635,l),
(84,635,l),
(84,134,l),
(113,134,l),
(113,606,l),
(393,606,l)
);
},
{
closed = 1;
nodes = (
(405,635,l),
(376,635,l),
(376,181,ls),
(376,174,o),
(374,171,o),
(364,171,cs),
(355,170,o),
(329,170,o),
(293,171,c),
(298,162,o),
(304,149,o),
(306,141,c),
(346,141,o),
(372,141,o),
(386,147,cs),
(401,153,o),
(405,163,o),
(405,182,cs)
);
},
{
closed = 1;
nodes = (
(809,780,l),
(508,780,l),
(508,751,l),
(809,751,l)
);
},
{
closed = 1;
nodes = (
(525,780,l),
(496,780,l),
(496,392,ls),
(496,245,o),
(479,72,o),
(328,-51,c),
(334,-55,o),
(344,-66,o),
(348,-73,c),
(505,54,o),
(525,240,o),
(525,392,cs)
);
},
{
closed = 1;
nodes = (
(823,780,l),
(794,780,l),
(794,11,ls),
(794,-29,o),
(798,-44,o),
(811,-54,cs),
(823,-62,o),
(838,-65,o),
(853,-65,cs),
(862,-65,o),
(885,-65,o),
(894,-65,cs),
(910,-65,o),
(925,-63,o),
(936,-56,cs),
(946,-51,o),
(953,-38,o),
(957,-17,cs),
(960,0,o),
(963,62,o),
(963,109,c),
(953,111,o),
(942,116,o),
(934,124,c),
(935,66,o),
(933,15,o),
(931,-5,cs),
(929,-17,o),
(923,-26,o),
(917,-31,cs),
(912,-35,o),
(901,-36,o),
(890,-36,cs),
(879,-36,o),
(864,-36,o),
(855,-36,cs),
(846,-36,o),
(839,-33,o),
(832,-29,cs),
(827,-25,o),
(823,-17,o),
(823,-7,cs)
);
},
{
closed = 1;
nodes = (
(555,510,l),
(621,443,o),
(695,350,o),
(728,291,c),
(754,310,l),
(720,368,o),
(645,459,o),
(579,524,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(291,855,l),
(170,855,l),
(170,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(367,674,l),
(40,674,l),
(40,114,l),
(144,114,l),
(144,547,l),
(367,547,l)
);
},
{
closed = 1;
nodes = (
(419,674,l),
(318,674,l),
(318,257,ls),
(318,249,o),
(316,247,o),
(311,247,cs),
(305,247,o),
(293,247,o),
(280,247,c),
(296,215,o),
(310,161,o),
(311,127,c),
(345,127,o),
(368,131,o),
(392,152,cs),
(415,173,o),
(419,211,o),
(419,253,cs)
);
},
{
closed = 1;
nodes = (
(823,820,l),
(516,820,l),
(516,693,l),
(823,693,l)
);
},
{
closed = 1;
nodes = (
(584,820,l),
(456,820,l),
(456,410,ls),
(456,265,o),
(445,91,o),
(313,-23,c),
(343,-39,o),
(397,-78,o),
(418,-101,c),
(562,24,o),
(584,244,o),
(584,409,cs)
);
},
{
closed = 1;
nodes = (
(867,820,l),
(734,820,l),
(734,67,ls),
(734,-11,o),
(738,-34,o),
(756,-56,cs),
(775,-79,o),
(803,-88,o),
(832,-88,cs),
(848,-88,o),
(868,-88,o),
(886,-88,cs),
(908,-88,o),
(931,-81,o),
(947,-67,cs),
(964,-52,o),
(974,-33,o),
(981,-3,cs),
(987,26,o),
(991,88,o),
(993,141,c),
(960,152,o),
(922,174,o),
(896,196,c),
(897,148,o),
(896,108,o),
(894,88,cs),
(893,78,o),
(891,65,o),
(889,59,cs),
(887,55,o),
(884,53,o),
(881,53,cs),
(879,53,o),
(878,53,o),
(876,53,cs),
(873,53,o),
(870,56,o),
(868,60,c),
(868,64,o),
(867,71,o),
(867,78,cs)
);
},
{
closed = 1;
nodes = (
(544,491,l),
(591,409,o),
(638,305,o),
(659,238,c),
(777,307,l),
(756,371,o),
(706,472,o),
(656,552,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16705;
unicode = 24070;
}
