{
glyphname = uni55D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,230,l),
(330,230,l),
(330,201,l),
(935,201,l)
);
},
{
closed = 1;
nodes = (
(809,793,l),
(416,793,l),
(416,764,l),
(809,764,l)
);
},
{
closed = 1;
nodes = (
(641,305,l),
(612,305,l),
(612,-70,l),
(641,-70,l)
);
},
{
closed = 1;
nodes = (
(596,224,l),
(528,120,o),
(396,22,o),
(280,-24,c),
(287,-30,o),
(297,-40,o),
(302,-49,c),
(417,1,o),
(552,103,o),
(623,211,c)
);
},
{
closed = 1;
nodes = (
(631,211,l),
(697,103,o),
(826,5,o),
(945,-42,c),
(950,-33,o),
(959,-22,o),
(966,-16,c),
(847,26,o),
(721,118,o),
(659,223,c)
);
},
{
closed = 1;
nodes = (
(441,704,l),
(585,666,o),
(729,611,o),
(816,556,c),
(835,580,l),
(747,634,o),
(599,690,o),
(456,725,c)
);
},
{
closed = 1;
nodes = (
(805,793,l),
(798,793,l),
(798,785,l),
(719,688,o),
(528,616,o),
(375,585,c),
(381,578,o),
(390,568,o),
(394,560,c),
(551,595,o),
(744,670,o),
(832,781,c),
(812,795,l)
);
},
{
closed = 1;
nodes = (
(581,533,l),
(338,533,l),
(338,504,l),
(581,504,l)
);
},
{
closed = 1;
nodes = (
(355,442,l),
(438,408,o),
(525,361,o),
(577,319,c),
(597,341,l),
(544,383,o),
(455,429,o),
(371,463,c)
);
},
{
closed = 1;
nodes = (
(663,444,l),
(757,402,o),
(853,345,o),
(911,295,c),
(930,318,l),
(873,368,o),
(774,424,o),
(679,464,c)
);
},
{
closed = 1;
nodes = (
(578,533,l),
(572,533,l),
(572,525,l),
(527,425,o),
(416,342,o),
(318,305,c),
(325,299,o),
(333,288,o),
(338,281,c),
(440,324,o),
(555,409,o),
(605,524,c),
(584,535,l)
);
},
{
closed = 1;
nodes = (
(894,533,l),
(637,533,l),
(637,504,l),
(894,504,l)
);
},
{
closed = 1;
nodes = (
(888,533,l),
(881,533,l),
(881,525,l),
(838,429,o),
(731,349,o),
(636,313,c),
(643,307,o),
(652,297,o),
(657,289,c),
(756,330,o),
(866,413,o),
(915,524,c),
(894,535,l)
);
},
{
closed = 1;
nodes = (
(299,720,l),
(98,720,l),
(98,691,l),
(270,691,l),
(270,246,l),
(98,246,l),
(98,217,l),
(299,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,128,l),
(113,128,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,240,l),
(339,240,l),
(339,129,l),
(975,129,l)
);
},
{
closed = 1;
nodes = (
(792,831,l),
(409,831,l),
(409,731,l),
(792,731,l)
);
},
{
closed = 1;
nodes = (
(707,316,l),
(576,316,l),
(576,-95,l),
(707,-95,l)
);
},
{
closed = 1;
nodes = (
(562,183,l),
(504,114,o),
(391,52,o),
(278,22,c),
(305,-3,o),
(343,-50,o),
(361,-80,c),
(480,-37,o),
(593,48,o),
(661,145,c)
);
},
{
closed = 1;
nodes = (
(627,147,l),
(691,56,o),
(798,-33,o),
(900,-80,c),
(920,-48,o),
(960,0,o),
(988,25,c),
(888,58,o),
(779,121,o),
(722,186,c)
);
},
{
closed = 1;
nodes = (
(445,675,l),
(588,634,o),
(731,578,o),
(814,534,c),
(907,610,l),
(815,653,o),
(659,708,o),
(517,747,c)
);
},
{
closed = 1;
nodes = (
(789,831,l),
(766,831,l),
(766,814,l),
(705,716,o),
(544,654,o),
(380,630,c),
(402,607,o),
(431,566,o),
(444,539,c),
(633,577,o),
(809,648,o),
(894,792,c),
(811,836,l)
);
},
{
closed = 1;
nodes = (
(566,547,l),
(345,547,l),
(345,452,l),
(566,452,l)
);
},
{
closed = 1;
nodes = (
(347,390,l),
(412,356,o),
(486,305,o),
(526,268,c),
(610,339,l),
(568,375,o),
(487,424,o),
(413,459,c)
);
},
{
closed = 1;
nodes = (
(658,387,l),
(735,347,o),
(826,289,o),
(878,245,c),
(964,321,l),
(906,367,o),
(807,424,o),
(725,459,c)
);
},
{
closed = 1;
nodes = (
(557,547,l),
(537,547,l),
(537,532,l),
(508,441,o),
(426,364,o),
(329,329,c),
(351,309,o),
(381,269,o),
(395,244,c),
(513,294,o),
(607,385,o),
(650,522,c),
(577,551,l)
);
},
{
closed = 1;
nodes = (
(886,547,l),
(665,547,l),
(665,452,l),
(886,452,l)
);
},
{
closed = 1;
nodes = (
(870,547,l),
(850,547,l),
(850,531,l),
(823,444,o),
(737,368,o),
(646,334,c),
(668,313,o),
(699,273,o),
(713,248,c),
(827,298,o),
(924,388,o),
(964,522,c),
(890,551,l)
);
},
{
closed = 1;
nodes = (
(328,757,l),
(138,757,l),
(138,628,l),
(208,628,l),
(208,301,l),
(138,301,l),
(138,173,l),
(328,173,l)
);
},
{
closed = 1;
nodes = (
(174,757,l),
(58,757,l),
(58,86,l),
(174,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12684;
unicode = 21971;
}
