{
glyphname = uni5C01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,686,l),
(88,686,l),
(88,657,l),
(481,657,l)
);
},
{
closed = 1;
nodes = (
(496,285,l),
(77,285,l),
(77,256,l),
(496,256,l)
);
},
{
closed = 1;
nodes = (
(516,476,l),
(52,476,l),
(52,447,l),
(516,447,l)
);
},
{
closed = 1;
nodes = (
(292,829,l),
(263,829,l),
(263,459,l),
(292,459,l)
);
},
{
closed = 1;
nodes = (
(292,417,l),
(263,417,l),
(263,37,l),
(292,37,l)
);
},
{
closed = 1;
nodes = (
(56,-20,l),
(180,3,o),
(359,38,o),
(533,72,c),
(531,101,l),
(348,65,o),
(166,31,o),
(48,10,c)
);
},
{
closed = 1;
nodes = (
(949,576,l),
(514,576,l),
(514,547,l),
(949,547,l)
);
},
{
closed = 1;
nodes = (
(839,827,l),
(810,827,l),
(810,-16,ls),
(810,-35,o),
(802,-40,o),
(784,-41,cs),
(769,-42,o),
(711,-43,o),
(640,-41,c),
(645,-50,o),
(650,-63,o),
(653,-69,c),
(739,-70,o),
(782,-70,o),
(805,-65,cs),
(828,-59,o),
(839,-47,o),
(839,-16,cs)
);
},
{
closed = 1;
nodes = (
(578,404,l),
(626,330,o),
(671,230,o),
(686,169,c),
(715,180,l),
(700,242,o),
(653,340,o),
(605,414,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(489,745,l),
(65,745,l),
(65,616,l),
(489,616,l)
);
},
{
closed = 1;
nodes = (
(496,317,l),
(59,317,l),
(59,188,l),
(496,188,l)
);
},
{
closed = 1;
nodes = (
(511,534,l),
(42,534,l),
(42,403,l),
(511,403,l)
);
},
{
closed = 1;
nodes = (
(348,842,l),
(207,842,l),
(207,464,l),
(348,464,l)
);
},
{
closed = 1;
nodes = (
(348,388,l),
(207,388,l),
(207,10,l),
(348,10,l)
);
},
{
closed = 1;
nodes = (
(40,-69,l),
(174,-53,o),
(358,-32,o),
(528,-9,c),
(524,127,l),
(347,107,o),
(153,86,o),
(22,76,c)
);
},
{
closed = 1;
nodes = (
(977,622,l),
(519,622,l),
(519,487,l),
(977,487,l)
);
},
{
closed = 1;
nodes = (
(896,848,l),
(752,848,l),
(752,67,ls),
(752,50,o),
(746,45,o),
(728,44,cs),
(710,44,o),
(657,44,o),
(606,47,c),
(627,9,o),
(653,-56,o),
(659,-95,c),
(739,-96,o),
(798,-90,o),
(840,-66,cs),
(882,-43,o),
(896,-5,o),
(896,66,cs)
);
},
{
closed = 1;
nodes = (
(532,381,l),
(570,309,o),
(605,215,o),
(613,155,c),
(744,210,l),
(733,272,o),
(694,361,o),
(653,430,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15729;
unicode = 23553;
}
