{
glyphname = uni5146;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(618,816,l),
(588,816,l),
(588,23,ls),
(588,-46,o),
(610,-61,o),
(679,-61,cs),
(695,-61,o),
(857,-61,o),
(873,-61,cs),
(941,-61,o),
(951,-24,o),
(956,86,c),
(947,89,o),
(935,94,o),
(926,101,c),
(921,-4,o),
(916,-31,o),
(876,-31,cs),
(843,-31,o),
(702,-31,o),
(677,-31,cs),
(627,-31,o),
(618,-20,o),
(618,22,cs)
);
},
{
closed = 1;
nodes = (
(80,202,l),
(165,242,o),
(280,298,o),
(387,351,c),
(381,376,l),
(265,320,o),
(143,262,o),
(64,228,c)
);
},
{
closed = 1;
nodes = (
(404,816,l),
(375,816,l),
(375,441,ls),
(375,241,o),
(342,68,o),
(69,-54,c),
(76,-60,o),
(84,-70,o),
(88,-77,c),
(369,49,o),
(404,231,o),
(404,441,cs)
);
},
{
closed = 1;
nodes = (
(102,721,l),
(172,651,o),
(241,553,o),
(268,486,c),
(293,503,l),
(267,568,o),
(195,665,o),
(126,735,c)
);
},
{
closed = 1;
nodes = (
(619,389,l),
(727,332,o),
(858,245,o),
(922,185,c),
(941,210,l),
(876,269,o),
(746,353,o),
(637,410,c)
);
},
{
closed = 1;
nodes = (
(867,744,l),
(824,668,o),
(748,557,o),
(691,492,c),
(713,479,l),
(770,544,o),
(844,649,o),
(895,729,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(680,846,l),
(533,846,l),
(533,121,ls),
(533,-38,o),
(567,-82,o),
(691,-82,cs),
(718,-82,o),
(787,-82,o),
(815,-82,cs),
(916,-82,o),
(956,-32,o),
(973,106,c),
(931,115,o),
(874,140,o),
(842,163,c),
(836,78,o),
(829,56,o),
(800,56,cs),
(786,56,o),
(730,56,o),
(716,56,cs),
(683,56,o),
(680,63,o),
(680,121,cs)
);
},
{
closed = 1;
nodes = (
(74,158,l),
(164,200,o),
(273,252,o),
(373,303,c),
(344,428,l),
(221,381,o),
(89,331,o),
(8,306,c)
);
},
{
closed = 1;
nodes = (
(442,846,l),
(298,846,l),
(298,448,ls),
(298,278,o),
(267,110,o),
(31,23,c),
(59,-4,o),
(102,-64,o),
(118,-100,c),
(403,10,o),
(442,224,o),
(442,447,cs)
);
},
{
closed = 1;
nodes = (
(54,705,l),
(104,625,o),
(160,519,o),
(179,451,c),
(313,523,l),
(290,592,o),
(229,693,o),
(177,768,c)
);
},
{
closed = 1;
nodes = (
(616,352,l),
(707,300,o),
(829,219,o),
(884,163,c),
(979,283,l),
(918,338,o),
(792,412,o),
(703,457,c)
);
},
{
closed = 1;
nodes = (
(799,780,l),
(768,700,o),
(712,598,o),
(666,533,c),
(778,469,l),
(828,529,o),
(888,621,o),
(944,707,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10867;
unicode = 20806;
}
