{
glyphname = uni54E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,368,l),
(430,539,l),
(874,539,l),
(874,368,l)
);
},
{
closed = 1;
nodes = (
(430,569,l),
(430,738,l),
(874,738,l),
(874,569,l)
);
},
{
closed = 1;
nodes = (
(904,768,l),
(401,768,l),
(401,338,l),
(904,338,l)
);
},
{
closed = 1;
nodes = (
(918,202,l),
(383,202,l),
(383,173,l),
(918,173,l)
);
},
{
closed = 1;
nodes = (
(950,-7,l),
(323,-7,l),
(323,-36,l),
(950,-36,l)
);
},
{
closed = 1;
nodes = (
(665,752,l),
(635,752,l),
(635,-21,l),
(665,-21,l)
);
},
{
closed = 1;
nodes = (
(330,721,l),
(100,721,l),
(100,692,l),
(301,692,l),
(301,247,l),
(100,247,l),
(100,218,l),
(330,218,l)
);
},
{
closed = 1;
nodes = (
(112,721,l),
(83,721,l),
(83,113,l),
(112,113,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(536,453,l),
(536,514,l),
(799,514,l),
(799,453,l)
);
},
{
closed = 1;
nodes = (
(536,627,l),
(536,687,l),
(799,687,l),
(799,627,l)
);
},
{
closed = 1;
nodes = (
(937,809,l),
(405,809,l),
(405,331,l),
(937,331,l)
);
},
{
closed = 1;
nodes = (
(947,269,l),
(402,269,l),
(402,139,l),
(947,139,l)
);
},
{
closed = 1;
nodes = (
(980,67,l),
(336,67,l),
(336,-64,l),
(980,-64,l)
);
},
{
closed = 1;
nodes = (
(739,765,l),
(598,765,l),
(598,5,l),
(739,5,l)
);
},
{
closed = 1;
nodes = (
(365,758,l),
(135,758,l),
(135,624,l),
(235,624,l),
(235,297,l),
(135,297,l),
(135,163,l),
(365,163,l)
);
},
{
closed = 1;
nodes = (
(187,758,l),
(59,758,l),
(59,87,l),
(187,87,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12297;
unicode = 21737;
}
