{
glyphname = uni5047;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(594,775,l),
(337,775,l),
(337,746,l),
(565,746,l),
(565,520,l),
(337,520,l),
(337,490,l),
(594,490,l)
);
},
{
closed = 1;
nodes = (
(927,770,l),
(643,770,l),
(643,741,l),
(897,741,l),
(897,518,l),
(643,518,l),
(643,488,l),
(927,488,l)
);
},
{
closed = 1;
nodes = (
(351,775,l),
(322,775,l),
(322,-71,l),
(351,-71,l)
);
},
{
closed = 1;
nodes = (
(585,360,l),
(337,360,l),
(337,330,l),
(585,330,l)
);
},
{
closed = 1;
nodes = (
(589,174,l),
(337,174,l),
(337,144,l),
(589,144,l)
);
},
{
closed = 1;
nodes = (
(922,376,l),
(612,376,l),
(612,347,l),
(922,347,l)
);
},
{
closed = 1;
nodes = (
(916,376,l),
(910,376,l),
(910,370,l),
(861,132,o),
(707,2,o),
(538,-51,c),
(545,-57,o),
(553,-67,o),
(556,-75,c),
(731,-16,o),
(885,117,o),
(939,371,c),
(922,378,l)
);
},
{
closed = 1;
nodes = (
(649,333,l),
(697,145,o),
(802,-6,o),
(950,-73,c),
(955,-65,o),
(964,-56,o),
(971,-50,c),
(824,10,o),
(720,159,o),
(674,340,c)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(202,634,l),
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(636,810,l),
(381,810,l),
(381,690,l),
(505,690,l),
(505,587,l),
(381,587,l),
(381,467,l),
(636,467,l)
);
},
{
closed = 1;
nodes = (
(944,810,l),
(663,810,l),
(663,689,l),
(811,689,l),
(811,588,l),
(663,588,l),
(663,467,l),
(944,467,l)
);
},
{
closed = 1;
nodes = (
(449,810,l),
(318,810,l),
(318,-81,l),
(449,-81,l)
);
},
{
closed = 1;
nodes = (
(625,396,l),
(386,396,l),
(386,275,l),
(625,275,l)
);
},
{
closed = 1;
nodes = (
(638,200,l),
(385,200,l),
(385,79,l),
(638,79,l)
);
},
{
closed = 1;
nodes = (
(865,417,l),
(648,417,l),
(648,301,l),
(865,301,l)
);
},
{
closed = 1;
nodes = (
(861,417,l),
(836,417,l),
(836,398,l),
(811,210,o),
(722,73,o),
(572,18,c),
(599,-10,o),
(632,-64,o),
(647,-98,c),
(828,-15,o),
(930,140,o),
(965,401,c),
(884,420,l)
);
},
{
closed = 1;
nodes = (
(649,278,l),
(691,106,o),
(762,-27,o),
(899,-95,c),
(918,-59,o),
(958,-6,o),
(987,20,c),
(862,66,o),
(788,171,o),
(752,297,c)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(7,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(330,815,c)
);
},
{
closed = 1;
nodes = (
(252,698,l),
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10390;
unicode = 20551;
}
