{
glyphname = uni5269;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,712,l),
(672,712,l),
(672,169,l),
(701,169,l)
);
},
{
closed = 1;
nodes = (
(245,568,l),
(215,568,l),
(215,241,l),
(245,241,l)
);
},
{
closed = 1;
nodes = (
(901,815,l),
(871,815,l),
(871,-18,ls),
(871,-35,o),
(865,-40,o),
(848,-41,cs),
(833,-42,o),
(780,-42,o),
(715,-41,c),
(721,-50,o),
(725,-62,o),
(727,-69,c),
(808,-70,o),
(848,-69,o),
(869,-65,cs),
(890,-59,o),
(901,-48,o),
(901,-17,cs)
);
},
{
closed = 1;
nodes = (
(229,482,l),
(66,482,l),
(66,453,l),
(229,453,l)
);
},
{
closed = 1;
nodes = (
(623,630,l),
(52,630,l),
(52,601,l),
(623,601,l)
);
},
{
closed = 1;
nodes = (
(352,766,l),
(322,762,l),
(322,-71,l),
(352,-71,l)
);
},
{
closed = 1;
nodes = (
(59,280,l),
(111,293,o),
(168,307,o),
(231,322,c),
(228,350,l),
(160,334,o),
(98,320,o),
(50,310,c)
);
},
{
closed = 1;
nodes = (
(326,308,l),
(260,193,o),
(143,68,o),
(43,4,c),
(50,-1,o),
(60,-11,o),
(65,-19,c),
(164,50,o),
(282,180,o),
(351,297,c)
);
},
{
closed = 1;
nodes = (
(580,507,l),
(549,480,o),
(490,451,o),
(440,429,c),
(445,423,o),
(450,413,o),
(453,407,c),
(504,427,o),
(565,456,o),
(607,485,c)
);
},
{
closed = 1;
nodes = (
(549,821,l),
(450,786,o),
(240,764,o),
(77,754,c),
(81,746,o),
(85,735,o),
(86,728,c),
(253,737,o),
(462,760,o),
(574,799,c)
);
},
{
closed = 1;
nodes = (
(458,568,l),
(429,568,l),
(429,296,ls),
(429,255,o),
(441,247,o),
(486,247,cs),
(495,247,o),
(567,247,o),
(577,247,cs),
(613,247,o),
(623,267,o),
(626,346,c),
(617,348,o),
(606,352,o),
(599,358,c),
(597,284,o),
(593,275,o),
(572,275,cs),
(557,275,o),
(498,275,o),
(487,275,cs),
(462,275,o),
(458,278,o),
(458,296,cs)
);
},
{
closed = 1;
nodes = (
(328,241,l),
(381,204,o),
(542,72,o),
(589,29,c),
(606,55,l),
(564,89,o),
(393,227,o),
(346,260,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(751,732,l),
(622,732,l),
(622,160,l),
(751,160,l)
);
},
{
closed = 1;
nodes = (
(229,528,l),
(130,528,l),
(130,222,l),
(229,222,l)
);
},
{
closed = 1;
nodes = (
(949,854,l),
(809,854,l),
(809,68,ls),
(809,52,o),
(803,46,o),
(787,46,cs),
(770,46,o),
(718,46,o),
(672,48,c),
(690,9,o),
(709,-52,o),
(714,-91,c),
(795,-91,o),
(854,-86,o),
(895,-64,cs),
(936,-41,o),
(949,-5,o),
(949,67,cs)
);
},
{
closed = 1;
nodes = (
(189,478,l),
(53,478,l),
(53,382,l),
(189,382,l)
);
},
{
closed = 1;
nodes = (
(595,666,l),
(41,666,l),
(41,546,l),
(595,546,l)
);
},
{
closed = 1;
nodes = (
(383,786,l),
(255,764,l),
(255,-95,l),
(383,-95,l)
);
},
{
closed = 1;
nodes = (
(65,236,l),
(110,252,o),
(154,267,o),
(200,284,c),
(188,367,l),
(129,353,o),
(78,341,o),
(36,333,c)
);
},
{
closed = 1;
nodes = (
(278,314,l),
(226,211,o),
(127,106,o),
(26,49,c),
(55,24,o),
(96,-27,o),
(116,-59,c),
(221,14,o),
(316,145,o),
(374,279,c)
);
},
{
closed = 1;
nodes = (
(536,498,l),
(511,472,o),
(471,446,o),
(434,427,c),
(446,406,o),
(459,373,o),
(464,353,c),
(507,368,o),
(560,391,o),
(605,421,c)
);
},
{
closed = 1;
nodes = (
(484,859,l),
(390,830,o),
(226,808,o),
(57,801,c),
(72,771,o),
(88,720,o),
(92,689,c),
(268,692,o),
(459,717,o),
(581,753,c)
);
},
{
closed = 1;
nodes = (
(504,526,l),
(407,526,l),
(407,339,ls),
(407,256,o),
(421,229,o),
(491,229,cs),
(505,229,o),
(515,229,o),
(528,229,cs),
(578,229,o),
(602,252,o),
(611,332,c),
(585,339,o),
(546,353,o),
(529,367,c),
(527,323,o),
(524,315,o),
(515,315,cs),
(514,315,o),
(512,315,o),
(510,315,cs),
(505,315,o),
(504,317,o),
(504,340,cs)
);
},
{
closed = 1;
nodes = (
(283,183,l),
(351,136,o),
(469,45,o),
(526,-9,c),
(601,108,l),
(563,135,o),
(403,229,o),
(350,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11306;
unicode = 21097;
}
