{
glyphname = uni5D29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,192,l),
(137,192,l),
(137,163,l),
(416,163,l)
);
},
{
closed = 1;
nodes = (
(416,363,l),
(137,363,l),
(137,333,l),
(416,333,l)
);
},
{
closed = 1;
nodes = (
(868,188,l),
(576,188,l),
(576,159,l),
(868,159,l)
);
},
{
closed = 1;
nodes = (
(868,363,l),
(576,363,l),
(576,333,l),
(868,333,l)
);
},
{
closed = 1;
nodes = (
(415,526,l),
(140,526,l),
(140,497,l),
(415,497,l)
);
},
{
closed = 1;
nodes = (
(434,526,l),
(405,526,l),
(405,-27,ls),
(405,-40,o),
(400,-44,o),
(386,-45,cs),
(374,-46,o),
(329,-46,o),
(273,-45,c),
(278,-53,o),
(283,-65,o),
(285,-72,c),
(353,-72,o),
(390,-72,o),
(409,-66,cs),
(427,-62,o),
(434,-51,o),
(434,-27,cs)
);
},
{
closed = 1;
nodes = (
(155,526,l),
(126,526,l),
(126,314,ls),
(126,204,o),
(116,56,o),
(39,-53,c),
(46,-57,o),
(57,-66,o),
(62,-73,c),
(141,41,o),
(155,199,o),
(155,314,cs)
);
},
{
closed = 1;
nodes = (
(869,526,l),
(582,526,l),
(582,497,l),
(869,497,l)
);
},
{
closed = 1;
nodes = (
(884,526,l),
(855,526,l),
(855,-26,ls),
(855,-40,o),
(850,-44,o),
(835,-45,cs),
(822,-46,o),
(774,-46,o),
(715,-45,c),
(720,-53,o),
(724,-65,o),
(727,-72,c),
(800,-72,o),
(838,-72,o),
(858,-66,cs),
(877,-62,o),
(884,-50,o),
(884,-26,cs)
);
},
{
closed = 1;
nodes = (
(596,526,l),
(567,526,l),
(567,281,ls),
(567,178,o),
(557,44,o),
(476,-53,c),
(483,-57,o),
(494,-66,o),
(499,-73,c),
(582,29,o),
(596,173,o),
(596,281,cs)
);
},
{
closed = 1;
nodes = (
(153,794,l),
(124,794,l),
(124,613,l),
(883,613,l),
(883,794,l),
(854,794,l),
(854,642,l),
(153,642,l)
);
},
{
closed = 1;
nodes = (
(514,831,l),
(484,831,l),
(484,632,l),
(514,632,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(406,237,l),
(180,237,l),
(180,125,l),
(406,125,l)
);
},
{
closed = 1;
nodes = (
(406,394,l),
(180,394,l),
(180,282,l),
(406,282,l)
);
},
{
closed = 1;
nodes = (
(832,237,l),
(602,237,l),
(602,125,l),
(832,125,l)
);
},
{
closed = 1;
nodes = (
(832,394,l),
(602,394,l),
(602,282,l),
(832,282,l)
);
},
{
closed = 1;
nodes = (
(406,551,l),
(180,551,l),
(180,435,l),
(406,435,l)
);
},
{
closed = 1;
nodes = (
(472,551,l),
(338,551,l),
(338,44,ls),
(338,33,o),
(334,29,o),
(322,29,cs),
(311,29,o),
(274,28,o),
(243,30,c),
(261,-3,o),
(281,-60,o),
(286,-96,c),
(345,-96,o),
(390,-93,o),
(426,-72,cs),
(462,-51,o),
(472,-16,o),
(472,42,cs)
);
},
{
closed = 1;
nodes = (
(236,551,l),
(105,551,l),
(105,337,ls),
(105,231,o),
(99,91,o),
(20,-7,c),
(48,-23,o),
(103,-72,o),
(123,-98,c),
(218,16,o),
(236,205,o),
(236,335,cs)
);
},
{
closed = 1;
nodes = (
(832,551,l),
(602,551,l),
(602,435,l),
(832,435,l)
);
},
{
closed = 1;
nodes = (
(912,551,l),
(774,551,l),
(774,49,ls),
(774,37,o),
(770,33,o),
(758,33,cs),
(746,33,o),
(707,33,o),
(676,35,c),
(695,0,o),
(716,-58,o),
(721,-96,c),
(781,-96,o),
(827,-93,o),
(865,-71,cs),
(902,-49,o),
(912,-13,o),
(912,46,cs)
);
},
{
closed = 1;
nodes = (
(667,551,l),
(536,551,l),
(536,316,ls),
(536,213,o),
(530,81,o),
(455,-11,c),
(483,-27,o),
(537,-78,o),
(557,-103,c),
(650,5,o),
(667,186,o),
(667,314,cs)
);
},
{
closed = 1;
nodes = (
(236,821,l),
(91,821,l),
(91,587,l),
(919,587,l),
(919,821,l),
(767,821,l),
(767,715,l),
(236,715,l)
);
},
{
closed = 1;
nodes = (
(570,855,l),
(423,855,l),
(423,648,l),
(570,648,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16279;
unicode = 23849;
}
