{
glyphname = uni5DE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,637,l),
(79,637,l),
(79,608,l),
(921,608,l)
);
},
{
closed = 1;
nodes = (
(886,378,l),
(317,378,l),
(317,349,l),
(886,349,l)
);
},
{
closed = 1;
nodes = (
(938,-9,l),
(219,-9,l),
(219,-38,l),
(938,-38,l)
);
},
{
closed = 1;
nodes = (
(598,368,l),
(569,368,l),
(569,-25,l),
(598,-25,l)
);
},
{
closed = 1;
nodes = (
(388,830,l),
(339,535,o),
(249,219,o),
(38,21,c),
(45,15,o),
(55,5,o),
(60,-2,c),
(274,203,o),
(365,523,o),
(419,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,694,l),
(54,694,l),
(54,554,l),
(950,554,l)
);
},
{
closed = 1;
nodes = (
(916,421,l),
(362,421,l),
(362,282,l),
(916,282,l)
);
},
{
closed = 1;
nodes = (
(960,63,l),
(248,63,l),
(248,-77,l),
(960,-77,l)
);
},
{
closed = 1;
nodes = (
(686,353,l),
(536,353,l),
(536,-12,l),
(686,-12,l)
);
},
{
closed = 1;
nodes = (
(341,855,l),
(304,574,o),
(219,242,o),
(13,68,c),
(42,39,o),
(86,-15,o),
(108,-49,c),
(344,159,o),
(439,512,o),
(493,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16662;
unicode = 24038;
}
