{
glyphname = uni517C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,688,l),
(81,688,l),
(81,659,l),
(919,659,l)
);
},
{
closed = 1;
nodes = (
(935,392,l),
(66,392,l),
(66,363,l),
(935,363,l)
);
},
{
closed = 1;
nodes = (
(369,221,l),
(298,119,o),
(160,19,o),
(44,-26,c),
(52,-33,o),
(61,-43,o),
(66,-51,c),
(180,-1,o),
(321,102,o),
(394,208,c)
);
},
{
closed = 1;
nodes = (
(599,210,l),
(679,112,o),
(828,7,o),
(939,-44,c),
(944,-36,o),
(953,-26,o),
(960,-21,c),
(847,25,o),
(701,127,o),
(623,223,c)
);
},
{
closed = 1;
nodes = (
(404,678,l),
(375,678,l),
(375,-71,l),
(404,-71,l)
);
},
{
closed = 1;
nodes = (
(621,678,l),
(591,678,l),
(591,-71,l),
(621,-71,l)
);
},
{
closed = 1;
nodes = (
(832,538,l),
(140,538,l),
(140,509,l),
(803,509,l),
(803,231,l),
(133,231,l),
(133,202,l),
(832,202,l)
);
},
{
closed = 1;
nodes = (
(229,819,l),
(271,782,o),
(318,728,o),
(340,694,c),
(365,709,l),
(342,743,o),
(294,796,o),
(252,832,c)
);
},
{
closed = 1;
nodes = (
(746,832,l),
(720,794,o),
(672,738,o),
(635,704,c),
(660,692,l),
(697,726,o),
(741,776,o),
(775,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(945,725,l),
(58,725,l),
(58,606,l),
(945,606,l)
);
},
{
closed = 1;
nodes = (
(964,420,l),
(41,420,l),
(41,301,l),
(964,301,l)
);
},
{
closed = 1;
nodes = (
(296,216,l),
(242,140,o),
(136,68,o),
(30,30,c),
(60,3,o),
(102,-48,o),
(123,-81,c),
(238,-29,o),
(347,66,o),
(414,171,c)
);
},
{
closed = 1;
nodes = (
(567,185,l),
(637,71,o),
(751,-28,o),
(874,-80,c),
(895,-44,o),
(938,10,o),
(970,38,c),
(850,74,o),
(734,145,o),
(673,224,c)
);
},
{
closed = 1;
nodes = (
(459,649,l),
(319,649,l),
(319,-94,l),
(459,-94,l)
);
},
{
closed = 1;
nodes = (
(662,649,l),
(522,649,l),
(522,-94,l),
(662,-94,l)
);
},
{
closed = 1;
nodes = (
(867,566,l),
(143,566,l),
(143,458,l),
(726,458,l),
(726,261,l),
(132,261,l),
(132,153,l),
(867,153,l)
);
},
{
closed = 1;
nodes = (
(172,799,l),
(211,763,o),
(255,711,o),
(272,676,c),
(415,740,l),
(393,777,o),
(346,826,o),
(306,859,c)
);
},
{
closed = 1;
nodes = (
(687,857,l),
(664,820,o),
(625,772,o),
(592,740,c),
(719,685,l),
(755,713,o),
(805,760,o),
(840,798,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10958;
unicode = 20860;
}
