{
glyphname = uni5FD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,664,l),
(480,634,l),
(865,634,l),
(865,664,l)
);
},
{
closed = 1;
nodes = (
(68,452,l),
(68,423,l),
(933,423,l),
(933,452,l)
);
},
{
closed = 1;
nodes = (
(467,831,l),
(467,429,l),
(496,429,l),
(496,831,l)
);
},
{
closed = 1;
nodes = (
(316,280,l),
(316,9,ls),
(316,-45,o),
(338,-54,o),
(418,-54,cs),
(435,-54,o),
(623,-54,o),
(641,-54,cs),
(715,-54,o),
(727,-25,o),
(733,99,c),
(724,102,o),
(712,106,o),
(704,113,c),
(699,-7,o),
(691,-24,o),
(640,-24,cs),
(602,-24,o),
(443,-24,o),
(415,-24,cs),
(356,-24,o),
(345,-18,o),
(345,9,cs),
(345,280,l)
);
},
{
closed = 1;
nodes = (
(368,371,l),
(448,325,o),
(533,251,o),
(571,194,c),
(595,215,l),
(557,272,o),
(471,343,o),
(390,389,c)
);
},
{
closed = 1;
nodes = (
(737,261,l),
(818,187,o),
(897,82,o),
(926,9,c),
(953,24,l),
(923,98,o),
(843,202,o),
(762,275,c)
);
},
{
closed = 1;
nodes = (
(195,256,l),
(178,155,o),
(138,55,o),
(53,2,c),
(77,-16,l),
(165,40,o),
(202,145,o),
(222,249,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(470,733,l),
(470,607,l),
(862,607,l),
(862,733,l)
);
},
{
closed = 1;
nodes = (
(58,513,l),
(58,384,l),
(945,384,l),
(945,513,l)
);
},
{
closed = 1;
nodes = (
(401,856,l),
(401,451,l),
(550,451,l),
(550,856,l)
);
},
{
closed = 1;
nodes = (
(289,299,l),
(289,91,ls),
(289,-37,o),
(322,-79,o),
(466,-79,cs),
(496,-79,o),
(582,-79,o),
(612,-79,cs),
(721,-79,o),
(761,-44,o),
(778,92,c),
(739,100,o),
(677,122,o),
(648,144,c),
(642,66,o),
(635,55,o),
(599,55,cs),
(575,55,o),
(504,55,o),
(485,55,cs),
(439,55,o),
(432,58,o),
(432,93,cs),
(432,299,l)
);
},
{
closed = 1;
nodes = (
(354,350,l),
(422,299,o),
(503,224,o),
(536,171,c),
(651,260,l),
(612,314,o),
(528,384,o),
(460,430,c)
);
},
{
closed = 1;
nodes = (
(685,239,l),
(752,159,o),
(820,52,o),
(842,-21,c),
(980,46,l),
(952,122,o),
(879,223,o),
(811,298,c)
);
},
{
closed = 1;
nodes = (
(143,278,l),
(122,186,o),
(80,101,o),
(18,46,c),
(141,-34,l),
(212,33,o),
(249,134,o),
(274,237,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17504;
unicode = 24528;
}
