{
glyphname = uni5410;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,816,l),
(631,816,l),
(631,-10,l),
(661,-10,l)
);
},
{
closed = 1;
nodes = (
(951,5,l),
(317,5,l),
(317,-24,l),
(951,-24,l)
);
},
{
closed = 1;
nodes = (
(920,498,l),
(385,498,l),
(385,469,l),
(920,469,l)
);
},
{
closed = 1;
nodes = (
(351,720,l),
(100,720,l),
(100,691,l),
(322,691,l),
(322,246,l),
(100,246,l),
(100,217,l),
(351,217,l)
);
},
{
closed = 1;
nodes = (
(112,720,l),
(83,720,l),
(83,116,l),
(112,116,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(749,838,l),
(597,838,l),
(597,10,l),
(749,10,l)
);
},
{
closed = 1;
nodes = (
(978,88,l),
(343,88,l),
(343,-56,l),
(978,-56,l)
);
},
{
closed = 1;
nodes = (
(950,565,l),
(414,565,l),
(414,423,l),
(950,423,l)
);
},
{
closed = 1;
nodes = (
(394,758,l),
(140,758,l),
(140,624,l),
(255,624,l),
(255,316,l),
(140,316,l),
(140,182,l),
(394,182,l)
);
},
{
closed = 1;
nodes = (
(195,758,l),
(59,758,l),
(59,96,l),
(195,96,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11984;
unicode = 21520;
}
