{
glyphname = uni5E38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,344,l),
(484,344,l),
(484,-71,l),
(513,-71,l)
);
},
{
closed = 1;
nodes = (
(278,364,l),
(278,512,l),
(737,512,l),
(737,364,l)
);
},
{
closed = 1;
nodes = (
(767,541,l),
(248,541,l),
(248,334,l),
(767,334,l)
);
},
{
closed = 1;
nodes = (
(832,236,l),
(166,236,l),
(166,-24,l),
(195,-24,l),
(195,207,l),
(832,207,l)
);
},
{
closed = 1;
nodes = (
(844,236,l),
(815,236,l),
(815,22,ls),
(815,10,o),
(811,6,o),
(795,4,cs),
(777,3,o),
(724,3,o),
(649,5,c),
(654,-5,o),
(660,-15,o),
(662,-22,c),
(746,-22,o),
(793,-23,o),
(817,-17,cs),
(839,-12,o),
(844,-1,o),
(844,23,cs)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(484,831,l),
(484,650,l),
(513,650,l)
);
},
{
closed = 1;
nodes = (
(909,666,l),
(101,666,l),
(101,477,l),
(131,477,l),
(131,636,l),
(879,636,l),
(879,477,l),
(909,477,l)
);
},
{
closed = 1;
nodes = (
(186,806,l),
(222,767,o),
(261,711,o),
(280,675,c),
(308,691,l),
(288,725,o),
(248,778,o),
(212,818,c)
);
},
{
closed = 1;
nodes = (
(790,822,l),
(768,783,o),
(724,722,o),
(693,687,c),
(715,673,l),
(746,708,o),
(786,761,o),
(817,807,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(573,355,l),
(422,355,l),
(422,-95,l),
(573,-95,l)
);
},
{
closed = 1;
nodes = (
(368,416,l),
(368,464,l),
(621,464,l),
(621,416,l)
);
},
{
closed = 1;
nodes = (
(769,564,l),
(229,564,l),
(229,316,l),
(769,316,l)
);
},
{
closed = 1;
nodes = (
(804,269,l),
(129,269,l),
(129,-61,l),
(277,-61,l),
(277,140,l),
(804,140,l)
);
},
{
closed = 1;
nodes = (
(886,269,l),
(736,269,l),
(736,78,ls),
(736,67,o),
(731,64,o),
(716,64,cs),
(703,64,o),
(649,64,o),
(613,66,c),
(632,30,o),
(652,-26,o),
(659,-66,c),
(727,-66,o),
(783,-65,o),
(828,-45,cs),
(873,-24,o),
(886,12,o),
(886,75,cs)
);
},
{
closed = 1;
nodes = (
(573,855,l),
(422,855,l),
(422,670,l),
(573,670,l)
);
},
{
closed = 1;
nodes = (
(941,728,l),
(62,728,l),
(62,491,l),
(201,491,l),
(201,604,l),
(796,604,l),
(796,491,l),
(941,491,l)
);
},
{
closed = 1;
nodes = (
(141,798,l),
(169,760,o),
(199,706,o),
(210,672,c),
(345,730,l),
(331,765,o),
(301,813,o),
(270,848,c)
);
},
{
closed = 1;
nodes = (
(719,849,l),
(706,811,o),
(680,761,o),
(658,725,c),
(782,685,l),
(808,714,o),
(840,758,o),
(875,806,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16780;
unicode = 24120;
}
