{
glyphname = uni5446;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(217,492,l),
(217,758,l),
(791,758,l),
(791,492,l)
);
},
{
closed = 1;
nodes = (
(820,787,l),
(187,787,l),
(187,463,l),
(820,463,l)
);
},
{
closed = 1;
nodes = (
(514,470,l),
(483,470,l),
(483,-70,l),
(514,-70,l)
);
},
{
closed = 1;
nodes = (
(930,328,l),
(70,328,l),
(70,299,l),
(930,299,l)
);
},
{
closed = 1;
nodes = (
(459,323,l),
(369,187,o),
(194,55,o),
(41,-2,c),
(49,-9,o),
(58,-18,o),
(63,-26,c),
(213,36,o),
(390,170,o),
(483,311,c)
);
},
{
closed = 1;
nodes = (
(513,309,l),
(605,172,o),
(781,43,o),
(935,-16,c),
(940,-9,o),
(949,2,o),
(957,9,c),
(801,63,o),
(627,188,o),
(539,322,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(304,565,l),
(304,683,l),
(695,683,l),
(695,565,l)
);
},
{
closed = 1;
nodes = (
(849,816,l),
(160,816,l),
(160,431,l),
(849,431,l)
);
},
{
closed = 1;
nodes = (
(572,482,l),
(422,482,l),
(422,-94,l),
(572,-94,l)
);
},
{
closed = 1;
nodes = (
(938,367,l),
(64,367,l),
(64,231,l),
(938,231,l)
);
},
{
closed = 1;
nodes = (
(396,299,l),
(322,193,o),
(179,100,o),
(22,55,c),
(54,24,o),
(99,-34,o),
(122,-71,c),
(286,-9,o),
(428,108,o),
(517,252,c)
);
},
{
closed = 1;
nodes = (
(482,249,l),
(572,106,o),
(709,-7,o),
(875,-65,c),
(898,-25,o),
(944,36,o),
(978,68,c),
(819,109,o),
(677,194,o),
(604,295,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12071;
unicode = 21574;
}
