{
glyphname = uni5404;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(773,8,l),
(230,8,l),
(230,-21,l),
(773,-21,l)
);
},
{
closed = 1;
nodes = (
(385,836,l),
(312,712,o),
(191,598,o),
(68,524,c),
(76,520,o),
(88,509,o),
(93,504,c),
(213,581,o),
(334,696,o),
(414,826,c)
);
},
{
closed = 1;
nodes = (
(749,717,l),
(742,717,l),
(742,711,l),
(605,499,o),
(283,327,o),
(34,270,c),
(38,265,o),
(46,252,o),
(49,243,c),
(303,307,o),
(626,477,o),
(773,705,c),
(755,719,l)
);
},
{
closed = 1;
nodes = (
(258,670,l),
(401,477,o),
(676,311,o),
(936,245,c),
(940,253,o),
(948,264,o),
(955,270,c),
(693,331,o),
(420,497,o),
(281,682,c)
);
},
{
closed = 1;
nodes = (
(785,291,l),
(213,291,l),
(213,-77,l),
(242,-77,l),
(242,261,l),
(756,261,l),
(756,-74,l),
(785,-74,l)
);
},
{
closed = 1;
nodes = (
(752,717,l),
(311,717,l),
(293,687,l),
(752,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(759,64,l),
(268,64,l),
(268,-63,l),
(759,-63,l)
);
},
{
closed = 1;
nodes = (
(358,867,l),
(290,746,o),
(167,636,o),
(37,572,c),
(68,547,o),
(121,492,o),
(144,463,c),
(275,543,o),
(412,675,o),
(496,819,c)
);
},
{
closed = 1;
nodes = (
(731,764,l),
(701,764,l),
(701,742,l),
(591,557,o),
(314,410,o),
(21,360,c),
(47,328,o),
(78,268,o),
(92,230,c),
(415,298,o),
(709,457,o),
(860,704,c),
(755,771,l)
);
},
{
closed = 1;
nodes = (
(199,644,l),
(356,442,o),
(596,292,o),
(897,237,c),
(917,277,o),
(958,341,o),
(991,374,c),
(696,415,o),
(446,546,o),
(321,701,c)
);
},
{
closed = 1;
nodes = (
(820,290,l),
(194,290,l),
(194,-94,l),
(342,-94,l),
(342,159,l),
(663,159,l),
(663,-91,l),
(820,-91,l)
);
},
{
closed = 1;
nodes = (
(733,764,l),
(374,764,l),
(287,640,l),
(733,640,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11969;
unicode = 21508;
}
