{
glyphname = uni5947;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,425,l),
(60,425,l),
(60,395,l),
(943,395,l)
);
},
{
closed = 1;
nodes = (
(900,729,l),
(110,729,l),
(110,700,l),
(900,700,l)
);
},
{
closed = 1;
nodes = (
(791,417,l),
(762,417,l),
(762,-16,ls),
(762,-33,o),
(758,-38,o),
(736,-40,cs),
(715,-41,o),
(647,-42,o),
(554,-39,c),
(560,-50,o),
(565,-61,o),
(567,-70,c),
(667,-70,o),
(727,-70,o),
(756,-65,cs),
(783,-59,o),
(791,-46,o),
(791,-16,cs)
);
},
{
closed = 1;
nodes = (
(202,293,l),
(173,293,l),
(173,-16,l),
(202,-16,l)
);
},
{
closed = 1;
nodes = (
(540,293,l),
(186,293,l),
(186,264,l),
(511,264,l),
(511,83,l),
(186,83,l),
(186,54,l),
(540,54,l)
);
},
{
closed = 1;
nodes = (
(505,830,l),
(478,632,o),
(395,542,o),
(89,497,c),
(94,491,o),
(101,479,o),
(104,472,c),
(416,520,o),
(506,616,o),
(536,830,c)
);
},
{
closed = 1;
nodes = (
(446,629,l),
(583,584,o),
(755,517,o),
(862,466,c),
(882,490,l),
(771,542,o),
(600,609,o),
(468,653,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,475,l),
(42,475,l),
(42,346,l),
(961,346,l)
);
},
{
closed = 1;
nodes = (
(904,775,l),
(93,775,l),
(93,649,l),
(904,649,l)
);
},
{
closed = 1;
nodes = (
(841,407,l),
(690,407,l),
(690,55,ls),
(690,41,o),
(683,37,o),
(664,36,cs),
(647,36,o),
(572,36,o),
(523,39,c),
(543,3,o),
(567,-56,o),
(575,-96,c),
(658,-96,o),
(723,-94,o),
(774,-74,cs),
(824,-53,o),
(841,-16,o),
(841,52,cs)
);
},
{
closed = 1;
nodes = (
(298,298,l),
(160,298,l),
(160,-53,l),
(298,-53,l)
);
},
{
closed = 1;
nodes = (
(565,298,l),
(275,298,l),
(275,187,l),
(427,187,l),
(427,118,l),
(275,118,l),
(275,7,l),
(565,7,l)
);
},
{
closed = 1;
nodes = (
(420,857,l),
(413,673,o),
(402,601,o),
(83,570,c),
(106,543,o),
(137,491,o),
(147,457,c),
(523,502,o),
(559,620,o),
(570,857,c)
);
},
{
closed = 1;
nodes = (
(409,596,l),
(535,559,o),
(696,498,o),
(789,455,c),
(896,556,l),
(797,595,o),
(642,651,o),
(517,686,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14138;
unicode = 22855;
}
