{
glyphname = uni5398;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,759,l),
(167,759,l),
(167,729,l),
(935,729,l)
);
},
{
closed = 1;
nodes = (
(868,162,l),
(273,162,l),
(273,132,l),
(868,132,l)
);
},
{
closed = 1;
nodes = (
(952,-13,l),
(201,-13,l),
(201,-42,l),
(952,-42,l)
);
},
{
closed = 1;
nodes = (
(182,759,l),
(153,759,l),
(153,458,ls),
(153,306,o),
(143,101,o),
(50,-49,c),
(57,-53,o),
(69,-61,o),
(74,-68,c),
(170,87,o),
(182,303,o),
(182,458,cs)
);
},
{
closed = 1;
nodes = (
(323,310,l),
(323,444,l),
(813,444,l),
(813,310,l)
);
},
{
closed = 1;
nodes = (
(323,473,l),
(323,606,l),
(813,606,l),
(813,473,l)
);
},
{
closed = 1;
nodes = (
(843,635,l),
(293,635,l),
(293,280,l),
(843,280,l)
);
},
{
closed = 1;
nodes = (
(581,617,l),
(552,617,l),
(552,-29,l),
(581,-29,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(957,818,l),
(187,818,l),
(187,683,l),
(957,683,l)
);
},
{
closed = 1;
nodes = (
(911,212,l),
(271,212,l),
(271,92,l),
(911,92,l)
);
},
{
closed = 1;
nodes = (
(965,49,l),
(204,49,l),
(204,-79,l),
(965,-79,l)
);
},
{
closed = 1;
nodes = (
(248,818,l),
(102,818,l),
(102,504,ls),
(102,349,o),
(96,127,o),
(14,-20,c),
(51,-33,o),
(116,-70,o),
(144,-93,c),
(233,69,o),
(248,331,o),
(248,504,cs)
);
},
{
closed = 1;
nodes = (
(432,364,l),
(432,400,l),
(743,400,l),
(743,364,l)
);
},
{
closed = 1;
nodes = (
(432,503,l),
(432,538,l),
(743,538,l),
(743,503,l)
);
},
{
closed = 1;
nodes = (
(883,649,l),
(298,649,l),
(298,253,l),
(883,253,l)
);
},
{
closed = 1;
nodes = (
(657,593,l),
(514,593,l),
(514,-20,l),
(657,-20,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11800;
unicode = 21400;
}
