{
glyphname = uni5C3F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(183,771,l),
(154,771,l),
(154,483,ls),
(154,322,o),
(144,105,o),
(43,-55,c),
(50,-59,o),
(63,-66,o),
(68,-72,c),
(171,91,o),
(183,319,o),
(183,483,cs)
);
},
{
closed = 1;
nodes = (
(869,771,l),
(169,771,l),
(169,742,l),
(840,742,l),
(840,573,l),
(169,573,l),
(169,544,l),
(869,544,l)
);
},
{
closed = 1;
nodes = (
(459,385,l),
(216,385,l),
(216,356,l),
(459,356,l)
);
},
{
closed = 1;
nodes = (
(574,533,l),
(544,533,l),
(544,-21,ls),
(544,-35,o),
(540,-39,o),
(525,-40,cs),
(511,-41,o),
(462,-41,o),
(402,-40,c),
(407,-49,o),
(412,-62,o),
(415,-70,c),
(485,-70,o),
(525,-70,o),
(546,-65,cs),
(567,-59,o),
(574,-48,o),
(574,-21,cs)
);
},
{
closed = 1;
nodes = (
(868,440,l),
(814,376,o),
(718,287,o),
(647,233,c),
(669,219,l),
(740,272,o),
(830,356,o),
(893,425,c)
);
},
{
closed = 1;
nodes = (
(547,436,l),
(611,234,o),
(746,65,o),
(922,-4,c),
(927,4,o),
(936,15,o),
(944,22,c),
(768,83,o),
(633,251,o),
(572,444,c)
);
},
{
closed = 1;
nodes = (
(457,385,l),
(450,385,l),
(450,377,l),
(411,193,o),
(310,79,o),
(183,21,c),
(190,16,o),
(200,5,o),
(204,-3,c),
(334,61,o),
(438,178,o),
(482,378,c),
(464,386,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(273,812,l),
(126,812,l),
(126,516,ls),
(126,358,o),
(118,131,o),
(17,-19,c),
(54,-33,o),
(119,-70,o),
(147,-94,c),
(256,70,o),
(273,339,o),
(273,516,cs)
);
},
{
closed = 1;
nodes = (
(899,812,l),
(205,812,l),
(205,681,l),
(752,681,l),
(752,623,l),
(205,623,l),
(205,492,l),
(899,492,l)
);
},
{
closed = 1;
nodes = (
(421,393,l),
(277,393,l),
(277,267,l),
(421,267,l)
);
},
{
closed = 1;
nodes = (
(668,480,l),
(522,480,l),
(522,51,ls),
(522,39,o),
(518,36,o),
(504,36,cs),
(492,35,o),
(448,35,o),
(415,37,c),
(433,1,o),
(453,-56,o),
(458,-95,c),
(524,-95,o),
(576,-92,o),
(616,-71,cs),
(658,-50,o),
(668,-16,o),
(668,48,cs)
);
},
{
closed = 1;
nodes = (
(825,446,l),
(778,387,o),
(699,312,o),
(639,268,c),
(733,192,l),
(796,232,o),
(877,296,o),
(949,357,c)
);
},
{
closed = 1;
nodes = (
(559,389,l),
(620,197,o),
(719,42,o),
(878,-40,c),
(899,-1,o),
(943,56,o),
(975,84,c),
(823,143,o),
(718,269,o),
(664,415,c)
);
},
{
closed = 1;
nodes = (
(407,393,l),
(380,393,l),
(380,374,l),
(363,214,o),
(308,112,o),
(208,58,c),
(236,40,o),
(288,-12,o),
(308,-39,c),
(418,29,o),
(486,158,o),
(511,375,c),
(430,395,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15823;
unicode = (23615,63933);
}
