{
glyphname = uni51B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,558,l),
(286,558,l),
(286,528,l),
(517,528,l)
);
},
{
closed = 1;
nodes = (
(615,828,l),
(585,828,l),
(585,-17,ls),
(585,-35,o),
(579,-39,o),
(564,-40,cs),
(548,-41,o),
(493,-41,o),
(429,-40,c),
(434,-49,o),
(439,-63,o),
(442,-71,c),
(517,-71,o),
(561,-71,o),
(582,-65,cs),
(604,-60,o),
(615,-48,o),
(615,-16,cs)
);
},
{
closed = 1;
nodes = (
(513,558,l),
(507,558,l),
(507,550,l),
(467,328,o),
(356,149,o),
(243,70,c),
(250,64,o),
(260,54,o),
(264,47,c),
(380,135,o),
(492,314,o),
(536,553,c),
(519,560,l)
);
},
{
closed = 1;
nodes = (
(587,664,l),
(644,388,o),
(759,154,o),
(939,49,c),
(945,57,o),
(954,66,o),
(961,72,c),
(782,168,o),
(668,401,o),
(613,670,c)
);
},
{
closed = 1;
nodes = (
(900,617,l),
(842,546,o),
(743,453,o),
(672,393,c),
(692,375,l),
(764,435,o),
(858,523,o),
(922,599,c)
);
},
{
closed = 1;
nodes = (
(61,737,l),
(126,700,o),
(201,645,o),
(240,607,c),
(258,630,l),
(221,668,o),
(145,721,o),
(80,757,c)
);
},
{
closed = 1;
nodes = (
(77,44,l),
(133,131,o),
(205,262,o),
(257,367,c),
(233,384,l),
(180,276,o),
(102,140,o),
(50,64,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(445,617,l),
(269,617,l),
(269,475,l),
(445,475,l)
);
},
{
closed = 1;
nodes = (
(697,855,l),
(547,855,l),
(547,76,ls),
(547,60,o),
(541,55,o),
(525,55,cs),
(508,55,o),
(462,55,o),
(415,57,c),
(438,17,o),
(466,-53,o),
(473,-95,c),
(545,-96,o),
(602,-88,o),
(643,-63,cs),
(684,-37,o),
(697,4,o),
(697,75,cs)
);
},
{
closed = 1;
nodes = (
(426,617,l),
(401,617,l),
(401,593,l),
(384,401,o),
(330,214,o),
(213,131,c),
(245,103,o),
(286,45,o),
(305,10,c),
(451,128,o),
(512,329,o),
(537,599,c),
(450,620,l)
);
},
{
closed = 1;
nodes = (
(608,676,l),
(649,395,o),
(701,145,o),
(884,8,c),
(907,51,o),
(958,114,o),
(992,143,c),
(807,249,o),
(734,456,o),
(692,689,c)
);
},
{
closed = 1;
nodes = (
(836,680,l),
(791,604,o),
(713,511,o),
(653,455,c),
(764,384,l),
(825,439,o),
(902,524,o),
(966,605,c)
);
},
{
closed = 1;
nodes = (
(26,678,l),
(92,643,o),
(164,594,o),
(202,558,c),
(291,680,l),
(251,713,o),
(176,757,o),
(110,787,c)
);
},
{
closed = 1;
nodes = (
(147,37,l),
(198,126,o),
(248,224,o),
(292,319,c),
(182,409,l),
(131,303,o),
(67,194,o),
(22,126,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11029;
unicode = 20912;
}
