{
glyphname = uni563B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(311,713,l),
(98,713,l),
(98,684,l),
(281,684,l),
(281,272,l),
(98,272,l),
(98,242,l),
(311,242,l)
);
},
{
closed = 1;
nodes = (
(113,713,l),
(84,713,l),
(84,151,l),
(113,151,l)
);
},
{
closed = 1;
nodes = (
(943,741,l),
(342,741,l),
(342,712,l),
(943,712,l)
);
},
{
closed = 1;
nodes = (
(886,627,l),
(396,627,l),
(396,598,l),
(886,598,l)
);
},
{
closed = 1;
nodes = (
(950,240,l),
(334,240,l),
(334,211,l),
(950,211,l)
);
},
{
closed = 1;
nodes = (
(848,-16,l),
(437,-16,l),
(437,-46,l),
(848,-46,l)
);
},
{
closed = 1;
nodes = (
(656,831,l),
(626,831,l),
(626,611,l),
(656,611,l)
);
},
{
closed = 1;
nodes = (
(459,398,l),
(459,508,l),
(824,508,l),
(824,398,l)
);
},
{
closed = 1;
nodes = (
(854,537,l),
(429,537,l),
(429,369,l),
(854,369,l)
);
},
{
closed = 1;
nodes = (
(862,147,l),
(422,147,l),
(422,-71,l),
(451,-71,l),
(451,118,l),
(832,118,l),
(832,-65,l),
(862,-65,l)
);
},
{
closed = 1;
nodes = (
(483,354,l),
(506,318,o),
(528,269,o),
(535,237,c),
(562,250,l),
(554,282,o),
(532,329,o),
(509,364,c)
);
},
{
closed = 1;
nodes = (
(773,365,l),
(760,326,o),
(737,279,o),
(719,250,c),
(743,237,l),
(762,267,o),
(786,313,o),
(803,350,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(351,758,l),
(128,758,l),
(128,624,l),
(223,624,l),
(223,297,l),
(128,297,l),
(128,163,l),
(351,163,l)
);
},
{
closed = 1;
nodes = (
(179,758,l),
(53,758,l),
(53,87,l),
(179,87,l)
);
},
{
closed = 1;
nodes = (
(964,787,l),
(374,787,l),
(374,688,l),
(964,688,l)
);
},
{
closed = 1;
nodes = (
(937,662,l),
(401,662,l),
(401,565,l),
(937,565,l)
);
},
{
closed = 1;
nodes = (
(976,277,l),
(363,277,l),
(363,176,l),
(976,176,l)
);
},
{
closed = 1;
nodes = (
(867,22,l),
(470,22,l),
(470,-73,l),
(867,-73,l)
);
},
{
closed = 1;
nodes = (
(741,854,l),
(597,854,l),
(597,611,l),
(741,611,l)
);
},
{
closed = 1;
nodes = (
(553,428,l),
(553,456,l),
(778,456,l),
(778,428,l)
);
},
{
closed = 1;
nodes = (
(912,542,l),
(425,542,l),
(425,342,l),
(912,342,l)
);
},
{
closed = 1;
nodes = (
(922,153,l),
(413,153,l),
(413,-96,l),
(541,-96,l),
(541,59,l),
(787,59,l),
(787,-93,l),
(922,-93,l)
);
},
{
closed = 1;
nodes = (
(458,336,l),
(472,310,o),
(485,275,o),
(489,253,c),
(607,282,l),
(601,305,o),
(585,338,o),
(570,363,c)
);
},
{
closed = 1;
nodes = (
(749,365,l),
(744,340,o),
(731,305,o),
(721,277,c),
(831,252,l),
(846,275,o),
(866,305,o),
(889,341,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12864;
unicode = 22075;
}
