{
glyphname = uni554A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,791,l),
(351,791,l),
(351,-70,l),
(380,-70,l),
(380,762,l),
(526,762,l)
);
},
{
closed = 1;
nodes = (
(524,791,l),
(519,791,l),
(519,787,l),
(496,708,o),
(463,600,o),
(426,492,c),
(495,396,o),
(525,329,o),
(525,267,cs),
(525,233,o),
(519,194,o),
(503,181,c),
(495,177,o),
(484,174,o),
(473,174,cs),
(458,173,o),
(436,173,o),
(412,176,c),
(419,166,o),
(423,154,o),
(424,145,c),
(443,144,o),
(466,144,o),
(482,146,cs),
(497,147,o),
(513,152,o),
(523,160,cs),
(543,177,o),
(554,225,o),
(554,267,cs),
(554,332,o),
(524,402,o),
(456,495,c),
(490,595,o),
(524,697,o),
(549,780,c),
(529,793,l)
);
},
{
closed = 1;
nodes = (
(952,779,l),
(580,779,l),
(580,750,l),
(952,750,l)
);
},
{
closed = 1;
nodes = (
(766,590,l),
(598,590,l),
(598,126,l),
(627,126,l),
(627,561,l),
(766,561,l)
);
},
{
closed = 1;
nodes = (
(890,769,l),
(861,769,l),
(861,-17,ls),
(861,-32,o),
(856,-37,o),
(840,-37,cs),
(824,-38,o),
(771,-39,o),
(709,-37,c),
(714,-47,o),
(720,-61,o),
(721,-70,c),
(793,-70,o),
(838,-70,o),
(860,-64,cs),
(882,-58,o),
(890,-45,o),
(890,-16,cs)
);
},
{
closed = 1;
nodes = (
(776,590,l),
(747,590,l),
(747,231,l),
(606,231,l),
(606,202,l),
(776,202,l)
);
},
{
closed = 1;
nodes = (
(295,724,l),
(97,724,l),
(97,695,l),
(266,695,l),
(266,231,l),
(97,231,l),
(97,202,l),
(295,202,l)
);
},
{
closed = 1;
nodes = (
(113,724,l),
(84,724,l),
(84,120,l),
(113,120,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(505,818,l),
(332,818,l),
(332,-95,l),
(443,-95,l),
(443,694,l),
(505,694,l)
);
},
{
closed = 1;
nodes = (
(496,818,l),
(479,818,l),
(479,808,ls),
(474,717,o),
(463,599,o),
(447,473,c),
(479,379,o),
(489,328,o),
(489,278,cs),
(489,245,o),
(486,215,o),
(479,206,cs),
(475,201,o),
(469,200,o),
(461,200,cs),
(455,200,o),
(447,200,o),
(438,201,c),
(454,170,o),
(462,124,o),
(463,93,c),
(480,93,o),
(497,93,o),
(510,96,cs),
(529,99,o),
(544,106,o),
(557,118,cs),
(587,145,o),
(600,199,o),
(600,272,cs),
(600,329,o),
(584,393,o),
(548,488,c),
(567,595,o),
(583,697,o),
(596,782,c),
(511,822,l)
);
},
{
closed = 1;
nodes = (
(975,815,l),
(595,815,l),
(595,682,l),
(975,682,l)
);
},
{
closed = 1;
nodes = (
(739,587,l),
(609,587,l),
(609,114,l),
(694,114,l),
(694,473,l),
(739,473,l)
);
},
{
closed = 1;
nodes = (
(943,764,l),
(830,764,l),
(830,58,ls),
(830,44,o),
(826,39,o),
(812,39,cs),
(797,39,o),
(752,38,o),
(707,41,c),
(726,6,o),
(746,-58,o),
(750,-95,c),
(814,-94,o),
(862,-90,o),
(898,-68,cs),
(934,-46,o),
(943,-4,o),
(943,55,cs)
);
},
{
closed = 1;
nodes = (
(806,587,l),
(717,587,l),
(717,281,l),
(656,281,l),
(656,166,l),
(806,166,l)
);
},
{
closed = 1;
nodes = (
(306,777,l),
(130,777,l),
(130,648,l),
(194,648,l),
(194,306,l),
(130,306,l),
(130,177,l),
(306,177,l)
);
},
{
closed = 1;
nodes = (
(162,777,l),
(51,777,l),
(51,88,l),
(162,88,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12454;
unicode = 21834;
}
