{
glyphname = uni5C3A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,421,l),
(595,180,o),
(725,2,o),
(930,-73,c),
(935,-65,o),
(943,-55,o),
(951,-48,c),
(746,20,o),
(618,195,o),
(561,427,c)
);
},
{
closed = 1;
nodes = (
(850,767,l),
(214,767,l),
(214,737,l),
(821,737,l),
(821,438,l),
(214,438,l),
(214,409,l),
(850,409,l)
);
},
{
closed = 1;
nodes = (
(231,767,l),
(201,767,l),
(201,502,ls),
(201,333,o),
(187,111,o),
(49,-52,c),
(56,-56,o),
(67,-66,o),
(72,-73,c),
(212,95,o),
(231,329,o),
(231,501,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(484,389,l),
(550,147,o),
(653,-16,o),
(877,-95,c),
(898,-53,o),
(943,10,o),
(977,41,c),
(779,98,o),
(675,234,o),
(627,418,c)
);
},
{
closed = 1;
nodes = (
(887,805,l),
(241,805,l),
(241,663,l),
(734,663,l),
(734,501,l),
(241,501,l),
(241,359,l),
(887,359,l)
);
},
{
closed = 1;
nodes = (
(307,805,l),
(151,805,l),
(151,521,ls),
(151,363,o),
(142,145,o),
(15,3,c),
(49,-16,o),
(114,-71,o),
(139,-101,c),
(283,59,o),
(307,340,o),
(307,520,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15817;
unicode = 23610;
}
