{
glyphname = uni5718;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(202,669,l),
(202,639,l),
(798,639,l),
(798,669,l)
);
},
{
closed = 1;
nodes = (
(191,231,l),
(191,202,l),
(814,202,l),
(814,231,l)
);
},
{
closed = 1;
nodes = (
(312,171,l),
(352,143,o),
(397,102,o),
(419,73,c),
(441,91,l),
(420,120,o),
(374,160,o),
(333,186,c)
);
},
{
closed = 1;
nodes = (
(282,473,l),
(724,473,l),
(724,416,l),
(282,416,l)
);
},
{
closed = 1;
nodes = (
(282,557,l),
(724,557,l),
(724,502,l),
(282,502,l)
);
},
{
closed = 1;
nodes = (
(253,586,l),
(253,386,l),
(754,386,l),
(754,586,l)
);
},
{
closed = 1;
nodes = (
(625,276,l),
(625,79,ls),
(625,69,o),
(623,66,o),
(610,65,cs),
(598,64,o),
(556,64,o),
(503,65,c),
(508,57,o),
(513,47,o),
(515,39,c),
(579,39,o),
(615,39,o),
(632,45,cs),
(650,50,o),
(655,59,o),
(655,79,cs),
(655,276,l)
);
},
{
closed = 1;
nodes = (
(207,285,l),
(336,287,o),
(528,293,o),
(715,299,c),
(716,327,l),
(524,321,o),
(329,317,o),
(204,316,c)
);
},
{
closed = 1;
nodes = (
(618,360,l),
(670,334,o),
(733,289,o),
(770,253,c),
(792,273,l),
(755,309,o),
(693,352,o),
(640,378,c)
);
},
{
closed = 1;
nodes = (
(481,726,l),
(481,303,l),
(511,307,l),
(511,726,l)
);
},
{
closed = 1;
nodes = (
(93,783,l),
(93,-68,l),
(123,-68,l),
(123,754,l),
(878,754,l),
(878,-68,l),
(908,-68,l),
(908,783,l)
);
},
{
closed = 1;
nodes = (
(110,5,l),
(110,-24,l),
(896,-24,l),
(896,5,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(226,677,l),
(226,601,l),
(767,601,l),
(767,677,l)
);
},
{
closed = 1;
nodes = (
(212,261,l),
(212,186,l),
(780,186,l),
(780,261,l)
);
},
{
closed = 1;
nodes = (
(297,161,l),
(319,134,o),
(344,96,o),
(354,72,c),
(450,118,l),
(438,142,o),
(411,178,o),
(388,203,c)
);
},
{
closed = 1;
nodes = (
(356,450,l),
(632,450,l),
(632,427,l),
(356,427,l)
);
},
{
closed = 1;
nodes = (
(356,524,l),
(632,524,l),
(632,502,l),
(356,502,l)
);
},
{
closed = 1;
nodes = (
(247,579,l),
(247,372,l),
(746,372,l),
(746,579,l)
);
},
{
closed = 1;
nodes = (
(541,290,l),
(541,165,ls),
(541,155,o),
(537,151,o),
(528,151,cs),
(519,151,o),
(488,151,o),
(462,152,c),
(475,128,o),
(489,91,o),
(494,67,c),
(548,67,o),
(589,67,o),
(619,79,cs),
(650,90,o),
(659,107,o),
(659,159,cs),
(659,290,l)
);
},
{
closed = 1;
nodes = (
(233,277,l),
(362,279,o),
(537,284,o),
(707,290,c),
(710,350,l),
(533,349,o),
(351,349,o),
(229,350,c)
);
},
{
closed = 1;
nodes = (
(607,366,l),
(642,339,o),
(685,295,o),
(707,266,c),
(781,320,l),
(759,347,o),
(716,387,o),
(678,413,c)
);
},
{
closed = 1;
nodes = (
(437,707,l),
(437,321,l),
(554,325,l),
(554,707,l)
);
},
{
closed = 1;
nodes = (
(70,829,l),
(70,-95,l),
(201,-95,l),
(201,721,l),
(796,721,l),
(796,-95,l),
(934,-95,l),
(934,829,l)
);
},
{
closed = 1;
nodes = (
(134,53,l),
(134,-55,l),
(850,-55,l),
(850,53,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13231;
unicode = 22296;
}
