{
glyphname = uni5802;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,-12,l),
(73,-12,l),
(73,-41,l),
(929,-41,l)
);
},
{
closed = 1;
nodes = (
(857,180,l),
(155,180,l),
(155,151,l),
(857,151,l)
);
},
{
closed = 1;
nodes = (
(515,310,l),
(484,310,l),
(484,-28,l),
(515,-28,l)
);
},
{
closed = 1;
nodes = (
(514,831,l),
(484,831,l),
(484,641,l),
(514,641,l)
);
},
{
closed = 1;
nodes = (
(915,656,l),
(88,656,l),
(88,458,l),
(118,458,l),
(118,626,l),
(885,626,l),
(885,458,l),
(915,458,l)
);
},
{
closed = 1;
nodes = (
(259,329,l),
(259,492,l),
(748,492,l),
(748,329,l)
);
},
{
closed = 1;
nodes = (
(777,522,l),
(230,522,l),
(230,300,l),
(777,300,l)
);
},
{
closed = 1;
nodes = (
(186,804,l),
(223,760,o),
(263,702,o),
(283,663,c),
(311,677,l),
(291,716,o),
(250,773,o),
(212,816,c)
);
},
{
closed = 1;
nodes = (
(794,819,l),
(770,777,o),
(722,714,o),
(688,676,c),
(710,663,l),
(744,699,o),
(788,756,o),
(820,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(959,55,l),
(43,55,l),
(43,-71,l),
(959,-71,l)
);
},
{
closed = 1;
nodes = (
(869,235,l),
(148,235,l),
(148,111,l),
(869,111,l)
);
},
{
closed = 1;
nodes = (
(570,297,l),
(424,297,l),
(424,-15,l),
(570,-15,l)
);
},
{
closed = 1;
nodes = (
(571,856,l),
(424,856,l),
(424,671,l),
(571,671,l)
);
},
{
closed = 1;
nodes = (
(956,718,l),
(48,718,l),
(48,468,l),
(180,468,l),
(180,594,l),
(817,594,l),
(817,468,l),
(956,468,l)
);
},
{
closed = 1;
nodes = (
(351,392,l),
(351,446,l),
(640,446,l),
(640,392,l)
);
},
{
closed = 1;
nodes = (
(784,555,l),
(216,555,l),
(216,283,l),
(784,283,l)
);
},
{
closed = 1;
nodes = (
(133,798,l),
(160,761,o),
(191,706,o),
(202,670,c),
(338,731,l),
(324,765,o),
(293,811,o),
(262,848,c)
);
},
{
closed = 1;
nodes = (
(727,850,l),
(712,812,o),
(684,763,o),
(660,729,c),
(784,689,l),
(811,719,o),
(847,760,o),
(884,807,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13596;
unicode = 22530;
}
