{
glyphname = uni5587;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(669,698,l),
(320,698,l),
(320,669,l),
(669,669,l)
);
},
{
closed = 1;
nodes = (
(509,831,l),
(479,831,l),
(479,544,l),
(509,544,l)
);
},
{
closed = 1;
nodes = (
(509,550,l),
(479,550,l),
(479,326,l),
(479,326,l),
(479,-70,l),
(509,-70,l),
(509,326,l),
(509,326,l)
);
},
{
closed = 1;
nodes = (
(373,330,l),
(373,531,l),
(621,531,l),
(621,330,l)
);
},
{
closed = 1;
nodes = (
(650,561,l),
(343,561,l),
(343,301,l),
(650,301,l)
);
},
{
closed = 1;
nodes = (
(475,311,l),
(430,194,o),
(340,69,o),
(259,8,c),
(266,2,o),
(275,-10,o),
(279,-17,c),
(363,48,o),
(453,180,o),
(500,301,c)
);
},
{
closed = 1;
nodes = (
(484,228,l),
(520,200,o),
(625,104,o),
(655,72,c),
(675,97,l),
(649,123,o),
(534,221,o),
(503,244,c)
);
},
{
closed = 1;
nodes = (
(745,716,l),
(716,716,l),
(716,178,l),
(745,178,l)
);
},
{
closed = 1;
nodes = (
(905,817,l),
(875,817,l),
(875,-19,ls),
(875,-33,o),
(870,-37,o),
(857,-38,cs),
(842,-39,o),
(793,-39,o),
(737,-38,c),
(742,-47,o),
(747,-62,o),
(750,-70,c),
(814,-70,o),
(855,-70,o),
(875,-65,cs),
(895,-59,o),
(905,-47,o),
(905,-18,cs)
);
},
{
closed = 1;
nodes = (
(287,720,l),
(98,720,l),
(98,691,l),
(258,691,l),
(258,228,l),
(98,228,l),
(98,198,l),
(287,198,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,116,l),
(113,116,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(670,744,l),
(322,744,l),
(322,626,l),
(670,626,l)
);
},
{
closed = 1;
nodes = (
(557,849,l),
(431,849,l),
(431,501,l),
(557,501,l)
);
},
{
closed = 1;
nodes = (
(539,544,l),
(449,544,l),
(449,309,l),
(432,309,l),
(432,-95,l),
(556,-95,l),
(556,309,l),
(539,309,l)
);
},
{
closed = 1;
nodes = (
(421,358,l),
(421,482,l),
(569,482,l),
(569,358,l)
);
},
{
closed = 1;
nodes = (
(664,582,l),
(330,582,l),
(330,258,l),
(664,258,l)
);
},
{
closed = 1;
nodes = (
(448,319,l),
(413,230,o),
(331,125,o),
(255,66,c),
(275,31,o),
(303,-24,o),
(314,-62,c),
(403,14,o),
(487,157,o),
(533,281,c)
);
},
{
closed = 1;
nodes = (
(476,184,l),
(518,143,o),
(590,67,o),
(623,19,c),
(705,124,l),
(681,144,o),
(580,223,o),
(547,243,c)
);
},
{
closed = 1;
nodes = (
(796,758,l),
(687,758,l),
(687,195,l),
(796,195,l)
);
},
{
closed = 1;
nodes = (
(946,837,l),
(821,837,l),
(821,53,ls),
(821,38,o),
(816,33,o),
(801,33,cs),
(785,33,o),
(740,33,o),
(692,35,c),
(711,-1,o),
(733,-61,o),
(738,-97,c),
(808,-97,o),
(861,-91,o),
(898,-69,cs),
(934,-47,o),
(946,-11,o),
(946,53,cs)
);
},
{
closed = 1;
nodes = (
(305,757,l),
(127,757,l),
(127,628,l),
(197,628,l),
(197,308,l),
(127,308,l),
(127,179,l),
(305,179,l)
);
},
{
closed = 1;
nodes = (
(161,757,l),
(55,757,l),
(55,100,l),
(161,100,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12543;
unicode = (21895,63755);
}
