{
glyphname = uni543E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,410,l),
(50,410,l),
(50,381,l),
(951,381,l)
);
},
{
closed = 1;
nodes = (
(878,794,l),
(133,794,l),
(133,765,l),
(878,765,l)
);
},
{
closed = 1;
nodes = (
(787,13,l),
(220,13,l),
(220,-16,l),
(787,-16,l)
);
},
{
closed = 1;
nodes = (
(802,271,l),
(201,271,l),
(201,-77,l),
(231,-77,l),
(231,242,l),
(772,242,l),
(772,-74,l),
(802,-74,l)
);
},
{
closed = 1;
nodes = (
(413,782,l),
(385,664,o),
(342,491,o),
(310,393,c),
(341,393,l),
(371,488,o),
(414,660,o),
(443,782,c)
);
},
{
closed = 1;
nodes = (
(749,615,l),
(176,615,l),
(176,586,l),
(720,586,l),
(720,395,l),
(749,395,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,453,l),
(42,453,l),
(42,329,l),
(961,329,l)
);
},
{
closed = 1;
nodes = (
(894,821,l),
(110,821,l),
(110,698,l),
(894,698,l)
);
},
{
closed = 1;
nodes = (
(752,62,l),
(254,62,l),
(254,-62,l),
(752,-62,l)
);
},
{
closed = 1;
nodes = (
(838,274,l),
(169,274,l),
(169,-94,l),
(312,-94,l),
(312,152,l),
(688,152,l),
(688,-94,l),
(838,-94,l)
);
},
{
closed = 1;
nodes = (
(349,773,l),
(331,652,o),
(299,504,o),
(271,405,c),
(426,405,l),
(450,500,o),
(478,648,o),
(500,773,c)
);
},
{
closed = 1;
nodes = (
(788,639,l),
(159,639,l),
(159,521,l),
(639,521,l),
(639,382,l),
(788,382,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12058;
unicode = 21566;
}
