{
glyphname = uni5DDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(277,814,l),
(247,814,l),
(247,511,ls),
(247,317,o),
(231,115,o),
(69,-48,c),
(77,-53,o),
(86,-61,o),
(91,-67,c),
(258,100,o),
(277,308,o),
(277,512,cs)
);
},
{
closed = 1;
nodes = (
(569,791,l),
(539,791,l),
(539,1,l),
(569,1,l)
);
},
{
closed = 1;
nodes = (
(876,814,l),
(847,814,l),
(847,-56,l),
(876,-56,l)
);
},
{
closed = 1;
nodes = (
(151,581,l),
(130,479,o),
(87,374,o),
(40,311,c),
(65,298,l),
(111,363,o),
(153,469,o),
(176,572,c)
);
},
{
closed = 1;
nodes = (
(349,561,l),
(385,482,o),
(418,377,o),
(427,316,c),
(458,325,l),
(448,385,o),
(415,488,o),
(379,567,c)
);
},
{
closed = 1;
nodes = (
(631,569,l),
(681,491,o),
(733,386,o),
(753,323,c),
(782,335,l),
(763,399,o),
(710,502,o),
(659,578,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(364,838,l),
(220,838,l),
(220,516,ls),
(220,347,o),
(201,150,o),
(36,20,c),
(68,-5,o),
(119,-60,o),
(141,-95,c),
(341,65,o),
(364,305,o),
(364,515,cs)
);
},
{
closed = 1;
nodes = (
(638,816,l),
(496,816,l),
(496,-30,l),
(638,-30,l)
);
},
{
closed = 1;
nodes = (
(924,841,l),
(778,841,l),
(778,-86,l),
(924,-86,l)
);
},
{
closed = 1;
nodes = (
(81,612,l),
(71,508,o),
(49,400,o),
(13,325,c),
(140,275,l),
(176,351,o),
(194,474,o),
(206,580,c)
);
},
{
closed = 1;
nodes = (
(325,542,l),
(358,456,o),
(389,345,o),
(396,275,c),
(518,333,l),
(508,402,o),
(473,508,o),
(437,592,c)
);
},
{
closed = 1;
nodes = (
(600,542,l),
(639,460,o),
(678,353,o),
(690,285,c),
(806,350,l),
(792,417,o),
(748,519,o),
(707,598,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16648;
unicode = 24030;
}
