{
glyphname = uni540A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,507,l),
(225,745,l),
(775,745,l),
(775,507,l)
);
},
{
closed = 1;
nodes = (
(805,774,l),
(195,774,l),
(195,478,l),
(805,478,l)
);
},
{
closed = 1;
nodes = (
(513,486,l),
(483,486,l),
(483,-71,l),
(513,-71,l)
);
},
{
closed = 1;
nodes = (
(856,338,l),
(138,338,l),
(138,-9,l),
(168,-9,l),
(168,309,l),
(856,309,l)
);
},
{
closed = 1;
nodes = (
(870,338,l),
(841,338,l),
(841,52,ls),
(841,39,o),
(837,35,o),
(821,34,cs),
(805,33,o),
(752,32,o),
(679,34,c),
(684,25,o),
(690,16,o),
(692,7,c),
(775,7,o),
(820,7,o),
(843,13,cs),
(865,19,o),
(870,29,o),
(870,52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(322,577,l),
(322,685,l),
(676,685,l),
(676,577,l)
);
},
{
closed = 1;
nodes = (
(838,821,l),
(170,821,l),
(170,441,l),
(838,441,l)
);
},
{
closed = 1;
nodes = (
(579,484,l),
(425,484,l),
(425,-95,l),
(579,-95,l)
);
},
{
closed = 1;
nodes = (
(803,357,l),
(105,357,l),
(105,-45,l),
(250,-45,l),
(250,219,l),
(803,219,l)
);
},
{
closed = 1;
nodes = (
(907,357,l),
(758,357,l),
(758,105,ls),
(758,93,o),
(752,90,o),
(737,90,cs),
(724,90,o),
(666,90,o),
(628,92,c),
(646,55,o),
(665,-1,o),
(671,-42,c),
(744,-42,o),
(802,-41,o),
(848,-21,cs),
(894,0,o),
(907,37,o),
(907,102,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11976;
unicode = 21514;
}
