{
glyphname = uni5F85;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(895,685,l),
(389,685,l),
(389,656,l),
(895,656,l)
);
},
{
closed = 1;
nodes = (
(946,313,l),
(341,313,l),
(341,283,l),
(946,283,l)
);
},
{
closed = 1;
nodes = (
(953,490,l),
(327,490,l),
(327,461,l),
(953,461,l)
);
},
{
closed = 1;
nodes = (
(653,825,l),
(624,825,l),
(624,473,l),
(653,473,l)
);
},
{
closed = 1;
nodes = (
(796,469,l),
(768,469,l),
(768,-20,ls),
(768,-34,o),
(764,-39,o),
(747,-40,cs),
(729,-41,o),
(674,-42,o),
(603,-40,c),
(608,-50,o),
(614,-62,o),
(616,-71,c),
(695,-71,o),
(743,-71,o),
(766,-66,cs),
(788,-60,o),
(796,-48,o),
(796,-19,cs)
);
},
{
closed = 1;
nodes = (
(438,218,l),
(487,164,o),
(539,88,o),
(563,40,c),
(586,58,l),
(564,106,o),
(510,179,o),
(461,232,c)
);
},
{
closed = 1;
nodes = (
(312,637,l),
(244,519,o),
(135,404,o),
(29,329,c),
(35,325,o),
(48,313,o),
(52,308,c),
(157,386,o),
(268,504,o),
(340,628,c)
);
},
{
closed = 1;
nodes = (
(276,830,l),
(228,751,o),
(133,661,o),
(45,603,c),
(51,598,o),
(61,587,o),
(66,581,c),
(155,642,o),
(250,735,o),
(305,820,c)
);
},
{
closed = 1;
nodes = (
(233,496,l),
(204,467,l),
(204,-71,l),
(233,-71,l),
(233,495,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(933,750,l),
(392,750,l),
(392,619,l),
(933,619,l)
);
},
{
closed = 1;
nodes = (
(968,361,l),
(346,361,l),
(346,230,l),
(968,230,l)
);
},
{
closed = 1;
nodes = (
(977,554,l),
(337,554,l),
(337,422,l),
(977,422,l)
);
},
{
closed = 1;
nodes = (
(729,851,l),
(584,851,l),
(584,486,l),
(729,486,l)
);
},
{
closed = 1;
nodes = (
(864,443,l),
(719,443,l),
(719,54,ls),
(719,41,o),
(714,38,o),
(698,38,cs),
(683,37,o),
(627,37,o),
(586,40,c),
(604,2,o),
(623,-56,o),
(628,-96,c),
(704,-96,o),
(762,-94,o),
(806,-73,cs),
(852,-52,o),
(864,-17,o),
(864,51,cs)
);
},
{
closed = 1;
nodes = (
(390,175,l),
(432,121,o),
(479,46,o),
(497,-2,c),
(625,67,l),
(604,116,o),
(553,186,o),
(509,237,c)
);
},
{
closed = 1;
nodes = (
(259,635,l),
(201,541,o),
(102,445,o),
(14,385,c),
(37,352,o),
(76,276,o),
(89,244,c),
(194,326,o),
(313,460,o),
(388,582,c)
);
},
{
closed = 1;
nodes = (
(229,854,l),
(187,790,o),
(99,709,o),
(22,663,c),
(44,633,o),
(78,572,o),
(93,539,c),
(190,601,o),
(296,702,o),
(367,798,c)
);
},
{
closed = 1;
nodes = (
(293,519,l),
(159,385,l),
(159,-95,l),
(300,-95,l),
(300,516,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17398;
unicode = 24453;
}
