{
glyphname = uni54C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(279,503,l),
(279,766,l),
(726,766,l),
(726,503,l)
);
},
{
closed = 1;
nodes = (
(756,795,l),
(249,795,l),
(249,473,l),
(756,473,l)
);
},
{
closed = 1;
nodes = (
(436,352,l),
(96,352,l),
(96,-70,l),
(126,-70,l),
(126,323,l),
(406,323,l),
(406,-59,l),
(436,-59,l)
);
},
{
closed = 1;
nodes = (
(912,352,l),
(560,352,l),
(560,-70,l),
(589,-70,l),
(589,323,l),
(882,323,l),
(882,-63,l),
(912,-63,l)
);
},
{
closed = 1;
nodes = (
(417,18,l),
(111,18,l),
(111,-12,l),
(417,-12,l)
);
},
{
closed = 1;
nodes = (
(892,18,l),
(578,18,l),
(578,-12,l),
(892,-12,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(336,572,l),
(336,683,l),
(661,683,l),
(661,572,l)
);
},
{
closed = 1;
nodes = (
(810,822,l),
(196,822,l),
(196,434,l),
(810,434,l)
);
},
{
closed = 1;
nodes = (
(459,366,l),
(63,366,l),
(63,-95,l),
(200,-95,l),
(200,227,l),
(315,227,l),
(315,-90,l),
(459,-90,l)
);
},
{
closed = 1;
nodes = (
(938,366,l),
(531,366,l),
(531,-95,l),
(670,-95,l),
(670,227,l),
(792,227,l),
(792,-91,l),
(938,-91,l)
);
},
{
closed = 1;
nodes = (
(376,92,l),
(123,92,l),
(123,-47,l),
(376,-47,l)
);
},
{
closed = 1;
nodes = (
(867,92,l),
(596,92,l),
(596,-47,l),
(867,-47,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12248;
unicode = 21697;
}
