{
glyphname = uni5426;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(805,19,l),
(204,19,l),
(204,-11,l),
(805,-11,l)
);
},
{
closed = 1;
nodes = (
(817,316,l),
(189,316,l),
(189,-71,l),
(219,-71,l),
(219,287,l),
(787,287,l),
(787,-67,l),
(817,-67,l)
);
},
{
closed = 1;
nodes = (
(929,767,l),
(73,767,l),
(73,737,l),
(929,737,l)
);
},
{
closed = 1;
nodes = (
(573,750,l),
(454,604,o),
(248,484,o),
(51,415,c),
(58,408,o),
(68,395,o),
(72,388,c),
(267,465,o),
(474,583,o),
(599,737,c)
);
},
{
closed = 1;
nodes = (
(578,593,l),
(702,544,o),
(849,459,o),
(924,399,c),
(944,423,l),
(869,480,o),
(721,565,o),
(599,614,c)
);
},
{
closed = 1;
nodes = (
(515,671,l),
(485,642,l),
(485,348,l),
(515,348,l),
(515,670,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(751,61,l),
(242,61,l),
(242,-64,l),
(751,-64,l)
);
},
{
closed = 1;
nodes = (
(853,312,l),
(157,312,l),
(157,-94,l),
(309,-94,l),
(309,187,l),
(694,187,l),
(694,-94,l),
(853,-94,l)
);
},
{
closed = 1;
nodes = (
(943,809,l),
(56,809,l),
(56,674,l),
(943,674,l)
);
},
{
closed = 1;
nodes = (
(505,753,l),
(408,630,o),
(219,516,o),
(14,458,c),
(45,426,o),
(89,369,o),
(110,334,c),
(325,409,o),
(531,548,o),
(644,693,c)
);
},
{
closed = 1;
nodes = (
(581,521,l),
(682,475,o),
(807,401,o),
(876,346,c),
(983,454,l),
(910,505,o),
(788,574,o),
(686,617,c)
);
},
{
closed = 1;
nodes = (
(570,703,l),
(423,556,l),
(423,335,l),
(572,335,l),
(572,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12015;
unicode = 21542;
}
