{
glyphname = uni501A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,719,l),
(322,719,l),
(322,690,l),
(922,690,l)
);
},
{
closed = 1;
nodes = (
(951,421,l),
(280,421,l),
(280,391,l),
(951,391,l)
);
},
{
closed = 1;
nodes = (
(575,626,l),
(684,578,o),
(820,504,o),
(890,457,c),
(912,482,l),
(840,530,o),
(705,600,o),
(597,646,c)
);
},
{
closed = 1;
nodes = (
(408,294,l),
(378,294,l),
(378,12,l),
(408,12,l)
);
},
{
closed = 1;
nodes = (
(667,294,l),
(392,294,l),
(392,265,l),
(637,265,l),
(637,99,l),
(392,99,l),
(392,70,l),
(667,70,l)
);
},
{
closed = 1;
nodes = (
(848,414,l),
(819,414,l),
(819,-21,ls),
(819,-37,o),
(814,-42,o),
(795,-43,cs),
(776,-44,o),
(714,-45,o),
(631,-43,c),
(636,-52,o),
(642,-64,o),
(644,-71,c),
(738,-71,o),
(790,-72,o),
(815,-66,cs),
(839,-61,o),
(848,-49,o),
(848,-20,cs)
);
},
{
closed = 1;
nodes = (
(624,827,l),
(609,630,o),
(551,535,o),
(298,489,c),
(304,483,o),
(313,471,o),
(316,463,c),
(575,514,o),
(636,614,o),
(655,827,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(207,614,l),
(180,586,l),
(180,-70,l),
(209,-70,l),
(209,613,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,763,l),
(346,763,l),
(346,643,l),
(950,643,l)
);
},
{
closed = 1;
nodes = (
(977,456,l),
(301,456,l),
(301,331,l),
(977,331,l)
);
},
{
closed = 1;
nodes = (
(586,565,l),
(678,529,o),
(811,471,o),
(873,433,c),
(957,541,l),
(889,578,o),
(752,631,o),
(665,660,c)
);
},
{
closed = 1;
nodes = (
(496,302,l),
(371,302,l),
(371,-4,l),
(496,-4,l)
);
},
{
closed = 1;
nodes = (
(697,302,l),
(440,302,l),
(440,203,l),
(570,203,l),
(570,156,l),
(440,156,l),
(440,57,l),
(697,57,l)
);
},
{
closed = 1;
nodes = (
(905,398,l),
(762,398,l),
(762,44,ls),
(762,31,o),
(757,28,o),
(741,27,cs),
(726,27,o),
(667,27,o),
(626,29,c),
(643,-6,o),
(662,-60,o),
(667,-97,c),
(743,-97,o),
(802,-96,o),
(847,-77,cs),
(892,-58,o),
(905,-25,o),
(905,40,cs)
);
},
{
closed = 1;
nodes = (
(579,841,l),
(569,686,o),
(553,599,o),
(317,551,c),
(343,524,o),
(377,473,o),
(388,439,c),
(673,506,o),
(712,634,o),
(728,841,c)
);
},
{
closed = 1;
nodes = (
(224,851,l),
(176,714,o),
(93,576,o),
(7,488,c),
(31,452,o),
(70,371,o),
(83,336,c),
(192,451,o),
(297,638,o),
(361,808,c)
);
},
{
closed = 1;
nodes = (
(268,702,l),
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10313;
unicode = 20506;
}
