{
glyphname = uni54C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,598,l),
(374,598,l),
(374,569,l),
(934,569,l)
);
},
{
closed = 1;
nodes = (
(953,270,l),
(352,270,l),
(352,240,l),
(953,240,l)
);
},
{
closed = 1;
nodes = (
(527,817,l),
(498,817,l),
(498,256,l),
(527,256,l)
);
},
{
closed = 1;
nodes = (
(796,817,l),
(767,817,l),
(767,256,l),
(796,256,l)
);
},
{
closed = 1;
nodes = (
(512,167,l),
(468,82,o),
(394,2,o),
(319,-52,c),
(327,-56,o),
(339,-65,o),
(344,-70,c),
(417,-15,o),
(492,70,o),
(540,159,c)
);
},
{
closed = 1;
nodes = (
(749,150,l),
(816,83,o),
(889,-11,o),
(922,-72,c),
(948,-56,l),
(915,5,o),
(841,97,o),
(772,164,c)
);
},
{
closed = 1;
nodes = (
(319,723,l),
(100,723,l),
(100,694,l),
(289,694,l),
(289,230,l),
(100,230,l),
(100,201,l),
(319,201,l)
);
},
{
closed = 1;
nodes = (
(112,723,l),
(83,723,l),
(83,115,l),
(112,115,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(958,665,l),
(395,665,l),
(395,526,l),
(958,526,l)
);
},
{
closed = 1;
nodes = (
(975,338,l),
(389,338,l),
(389,196,l),
(975,196,l)
);
},
{
closed = 1;
nodes = (
(622,849,l),
(481,849,l),
(481,286,l),
(622,286,l)
);
},
{
closed = 1;
nodes = (
(858,849,l),
(716,849,l),
(716,282,l),
(858,282,l)
);
},
{
closed = 1;
nodes = (
(493,178,l),
(455,111,o),
(386,43,o),
(315,1,c),
(349,-21,o),
(407,-69,o),
(434,-96,c),
(508,-42,o),
(586,46,o),
(636,132,c)
);
},
{
closed = 1;
nodes = (
(694,128,l),
(757,59,o),
(823,-33,o),
(854,-95,c),
(984,-25,l),
(949,34,o),
(881,120,o),
(820,182,c)
);
},
{
closed = 1;
nodes = (
(365,760,l),
(133,760,l),
(133,628,l),
(235,628,l),
(235,305,l),
(133,305,l),
(133,173,l),
(365,173,l)
);
},
{
closed = 1;
nodes = (
(187,760,l),
(59,760,l),
(59,89,l),
(187,89,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12251;
unicode = 21700;
}
