{
glyphname = uni6842;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(891,672,l),
(430,672,l),
(430,643,l),
(891,643,l)
);
},
{
closed = 1;
nodes = (
(922,237,l),
(405,237,l),
(405,208,l),
(922,208,l)
);
},
{
closed = 1;
nodes = (
(942,457,l),
(384,457,l),
(384,427,l),
(942,427,l)
);
},
{
closed = 1;
nodes = (
(951,-7,l),
(335,-7,l),
(335,-36,l),
(951,-36,l)
);
},
{
closed = 1;
nodes = (
(671,825,l),
(641,825,l),
(641,437,l),
(671,437,l)
);
},
{
closed = 1;
nodes = (
(671,400,l),
(641,400,l),
(641,-21,l),
(671,-21,l)
);
},
{
closed = 1;
nodes = (
(390,608,l),
(59,608,l),
(59,578,l),
(390,578,l)
);
},
{
closed = 1;
nodes = (
(250,831,l),
(221,831,l),
(221,-68,l),
(250,-68,l)
);
},
{
closed = 1;
nodes = (
(218,596,l),
(185,437,o),
(109,247,o),
(38,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(133,229,o),
(210,429,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(224,447,l),
(252,416,o),
(335,299,o),
(358,259,c),
(383,284,l),
(363,315,o),
(270,436,o),
(245,464,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(926,746,l),
(426,746,l),
(426,615,l),
(926,615,l)
);
},
{
closed = 1;
nodes = (
(939,298,l),
(416,298,l),
(416,165,l),
(939,165,l)
);
},
{
closed = 1;
nodes = (
(962,537,l),
(399,537,l),
(399,403,l),
(962,403,l)
);
},
{
closed = 1;
nodes = (
(975,68,l),
(353,68,l),
(353,-70,l),
(975,-70,l)
);
},
{
closed = 1;
nodes = (
(752,850,l),
(602,850,l),
(602,476,l),
(752,476,l)
);
},
{
closed = 1;
nodes = (
(752,389,l),
(602,389,l),
(602,-17,l),
(752,-17,l)
);
},
{
closed = 1;
nodes = (
(379,653,l),
(41,653,l),
(41,519,l),
(379,519,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(157,855,l),
(157,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21188;
unicode = 26690;
}
