{
glyphname = uni6388;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(876,824,l),
(768,790,o),
(541,767,o),
(367,756,c),
(371,748,o),
(375,737,o),
(376,729,c),
(554,740,o),
(778,764,o),
(900,801,c)
);
},
{
closed = 1;
nodes = (
(407,683,l),
(435,640,o),
(462,581,o),
(471,544,c),
(497,556,l),
(488,593,o),
(461,650,o),
(432,693,c)
);
},
{
closed = 1;
nodes = (
(590,707,l),
(611,659,o),
(629,595,o),
(633,555,c),
(661,564,l),
(657,602,o),
(639,665,o),
(617,713,c)
);
},
{
closed = 1;
nodes = (
(876,724,l),
(849,670,o),
(799,587,o),
(761,539,c),
(784,528,l),
(823,575,o),
(870,651,o),
(906,712,c)
);
},
{
closed = 1;
nodes = (
(933,523,l),
(365,523,l),
(365,363,l),
(394,363,l),
(394,494,l),
(904,494,l),
(904,363,l),
(933,363,l)
);
},
{
closed = 1;
nodes = (
(845,345,l),
(412,345,l),
(412,316,l),
(845,316,l)
);
},
{
closed = 1;
nodes = (
(842,345,l),
(835,345,l),
(835,338,l),
(756,124,o),
(533,3,o),
(323,-42,c),
(329,-49,o),
(336,-61,o),
(339,-68,c),
(556,-17,o),
(780,104,o),
(868,336,c),
(849,347,l)
);
},
{
closed = 1;
nodes = (
(464,305,l),
(543,109,o),
(717,-21,o),
(943,-73,c),
(948,-65,o),
(956,-54,o),
(963,-47,c),
(736,-1,o),
(566,128,o),
(490,315,c)
);
},
{
closed = 1;
nodes = (
(47,256,l),
(129,285,o),
(239,326,o),
(345,365,c),
(340,394,l),
(226,353,o),
(110,312,o),
(35,286,c)
);
},
{
closed = 1;
nodes = (
(349,617,l),
(48,617,l),
(48,587,l),
(349,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(857,850,l),
(729,822,o),
(530,801,o),
(352,792,c),
(365,764,o),
(381,716,o),
(384,685,c),
(566,692,o),
(780,710,o),
(942,744,c)
);
},
{
closed = 1;
nodes = (
(396,658,l),
(416,618,o),
(438,564,o),
(446,530,c),
(561,570,l),
(551,603,o),
(526,655,o),
(505,693,c)
);
},
{
closed = 1;
nodes = (
(568,679,l),
(583,637,o),
(598,584,o),
(603,549,c),
(721,580,l),
(714,615,o),
(697,666,o),
(680,704,c)
);
},
{
closed = 1;
nodes = (
(810,717,l),
(796,671,o),
(768,609,o),
(744,568,c),
(844,525,l),
(872,560,o),
(910,615,o),
(946,668,c)
);
},
{
closed = 1;
nodes = (
(965,549,l),
(345,549,l),
(345,368,l),
(473,368,l),
(473,435,l),
(831,435,l),
(831,367,l),
(965,367,l)
);
},
{
closed = 1;
nodes = (
(822,355,l),
(398,355,l),
(398,238,l),
(822,238,l)
);
},
{
closed = 1;
nodes = (
(800,355,l),
(773,355,l),
(773,338,l),
(719,160,o),
(550,66,o),
(310,34,c),
(334,3,o),
(363,-59,o),
(374,-96,c),
(642,-44,o),
(833,73,o),
(909,328,c),
(823,360,l)
);
},
{
closed = 1;
nodes = (
(435,212,l),
(528,42,o),
(670,-57,o),
(898,-97,c),
(916,-60,o),
(954,-2,o),
(984,28,c),
(775,53,o),
(629,126,o),
(558,247,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(336,672,l),
(34,672,l),
(34,539,l),
(336,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19121;
unicode = 25480;
}
