{
glyphname = uni6052;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(927,769,l),
(357,769,l),
(357,740,l),
(927,740,l)
);
},
{
closed = 1;
nodes = (
(951,4,l),
(311,4,l),
(311,-26,l),
(951,-26,l)
);
},
{
closed = 1;
nodes = (
(462,167,l),
(462,354,l),
(812,354,l),
(812,167,l)
);
},
{
closed = 1;
nodes = (
(462,383,l),
(462,569,l),
(812,569,l),
(812,383,l)
);
},
{
closed = 1;
nodes = (
(842,598,l),
(433,598,l),
(433,137,l),
(842,137,l)
);
},
{
closed = 1;
nodes = (
(234,831,l),
(205,831,l),
(205,-68,l),
(234,-68,l)
);
},
{
closed = 1;
nodes = (
(101,643,l),
(98,556,o),
(81,450,o),
(42,390,c),
(68,378,l),
(109,441,o),
(127,552,o),
(129,638,c)
);
},
{
closed = 1;
nodes = (
(278,663,l),
(310,607,o),
(343,533,o),
(357,487,c),
(381,504,l),
(369,547,o),
(335,620,o),
(302,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,813,l),
(392,813,l),
(392,682,l),
(961,682,l)
);
},
{
closed = 1;
nodes = (
(975,60,l),
(370,60,l),
(370,-74,l),
(975,-74,l)
);
},
{
closed = 1;
nodes = (
(582,260,l),
(582,313,l),
(769,313,l),
(769,260,l)
);
},
{
closed = 1;
nodes = (
(582,428,l),
(582,480,l),
(769,480,l),
(769,428,l)
);
},
{
closed = 1;
nodes = (
(916,605,l),
(442,605,l),
(442,135,l),
(916,135,l)
);
},
{
closed = 1;
nodes = (
(302,855,l),
(160,855,l),
(160,-95,l),
(302,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(45,452,o),
(14,390,c),
(114,346,l),
(149,423,o),
(162,541,o),
(160,641,c)
);
},
{
closed = 1;
nodes = (
(269,646,l),
(301,581,o),
(331,496,o),
(339,443,c),
(431,485,l),
(422,538,o),
(389,620,o),
(355,683,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17720;
unicode = 24658;
}
