{
glyphname = uni6234;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(150,311,l),
(150,386,l),
(521,386,l),
(521,311,l)
);
},
{
closed = 1;
nodes = (
(150,415,l),
(150,489,l),
(521,489,l),
(521,415,l)
);
},
{
closed = 1;
nodes = (
(551,518,l),
(121,518,l),
(121,281,l),
(551,281,l)
);
},
{
closed = 1;
nodes = (
(617,829,l),
(623,316,o),
(719,-70,o),
(866,-70,cs),
(914,-70,o),
(930,-20,o),
(938,125,c),
(930,127,o),
(917,132,o),
(910,138,c),
(903,8,o),
(892,-40,o),
(868,-40,cs),
(752,-40,o),
(649,304,o),
(647,829,c)
);
},
{
closed = 1;
nodes = (
(723,798,l),
(782,760,o),
(847,704,o),
(879,663,c),
(901,683,l),
(867,724,o),
(803,779,o),
(745,816,c)
);
},
{
closed = 1;
nodes = (
(379,26,l),
(423,1,o),
(472,-39,o),
(500,-69,c),
(523,-50,l),
(494,-21,o),
(444,18,o),
(402,43,c)
);
},
{
closed = 1;
nodes = (
(245,43,l),
(198,6,o),
(128,-29,o),
(64,-48,c),
(71,-54,o),
(80,-65,o),
(83,-71,c),
(145,-51,o),
(218,-13,o),
(272,26,c)
);
},
{
closed = 1;
nodes = (
(939,619,l),
(61,619,l),
(61,590,l),
(939,590,l)
);
},
{
closed = 1;
nodes = (
(554,746,l),
(118,746,l),
(118,717,l),
(554,717,l)
);
},
{
closed = 1;
nodes = (
(590,98,l),
(74,98,l),
(74,68,l),
(590,68,l)
);
},
{
closed = 1;
nodes = (
(574,212,l),
(100,212,l),
(100,183,l),
(574,183,l)
);
},
{
closed = 1;
nodes = (
(351,830,l),
(322,830,l),
(322,605,l),
(351,605,l)
);
},
{
closed = 1;
nodes = (
(348,500,l),
(319,500,l),
(319,291,l),
(348,291,l)
);
},
{
closed = 1;
nodes = (
(252,293,l),
(222,293,l),
(222,82,l),
(252,82,l)
);
},
{
closed = 1;
nodes = (
(447,293,l),
(418,293,l),
(418,82,l),
(447,82,l)
);
},
{
closed = 1;
nodes = (
(849,503,l),
(793,263,o),
(675,50,o),
(544,-51,c),
(553,-56,o),
(564,-64,o),
(570,-70,c),
(700,32,o),
(819,251,o),
(878,496,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(198,337,l),
(198,363,l),
(422,363,l),
(422,337,l)
);
},
{
closed = 1;
nodes = (
(198,423,l),
(198,449,l),
(422,449,l),
(422,423,l)
);
},
{
closed = 1;
nodes = (
(540,512,l),
(85,512,l),
(85,274,l),
(540,274,l)
);
},
{
closed = 1;
nodes = (
(575,854,l),
(576,413,o),
(629,-95,o),
(829,-95,cs),
(917,-95,o),
(955,-58,o),
(976,96,c),
(943,111,o),
(900,142,o),
(872,174,c),
(868,80,o),
(859,41,o),
(844,41,cs),
(775,41,o),
(705,473,o),
(715,854,c)
);
},
{
closed = 1;
nodes = (
(730,785,l),
(777,743,o),
(825,685,o),
(847,645,c),
(953,721,l),
(930,760,o),
(879,815,o),
(829,855,c)
);
},
{
closed = 1;
nodes = (
(320,3,l),
(369,-28,o),
(422,-68,o),
(449,-95,c),
(549,-34,l),
(523,-8,o),
(467,30,o),
(414,59,c)
);
},
{
closed = 1;
nodes = (
(178,55,l),
(138,26,o),
(79,-4,o),
(25,-21,c),
(54,-40,o),
(96,-74,o),
(118,-95,c),
(180,-69,o),
(246,-28,o),
(288,12,c)
);
},
{
closed = 1;
nodes = (
(959,648,l),
(41,648,l),
(41,537,l),
(959,537,l)
);
},
{
closed = 1;
nodes = (
(540,790,l),
(85,790,l),
(85,683,l),
(540,683,l)
);
},
{
closed = 1;
nodes = (
(567,134,l),
(49,134,l),
(49,46,l),
(567,46,l)
);
},
{
closed = 1;
nodes = (
(557,245,l),
(70,245,l),
(70,164,l),
(557,164,l)
);
},
{
closed = 1;
nodes = (
(381,853,l),
(243,853,l),
(243,574,l),
(381,574,l)
);
},
{
closed = 1;
nodes = (
(364,495,l),
(252,495,l),
(252,306,l),
(364,306,l)
);
},
{
closed = 1;
nodes = (
(283,293,l),
(168,293,l),
(168,108,l),
(283,108,l)
);
},
{
closed = 1;
nodes = (
(453,293,l),
(337,293,l),
(337,108,l),
(453,108,l)
);
},
{
closed = 1;
nodes = (
(814,500,l),
(768,271,o),
(674,110,o),
(508,20,c),
(542,-7,o),
(582,-54,o),
(601,-89,c),
(790,32,o),
(891,208,o),
(948,470,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18586;
unicode = 25140;
}
