{
glyphname = uni6355;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,670,l),
(371,670,l),
(371,640,l),
(950,640,l)
);
},
{
closed = 1;
nodes = (
(896,514,l),
(405,514,l),
(405,-69,l),
(434,-69,l),
(434,484,l),
(896,484,l)
);
},
{
closed = 1;
nodes = (
(915,514,l),
(885,514,l),
(885,-22,ls),
(885,-36,o),
(881,-40,o),
(868,-40,cs),
(853,-41,o),
(806,-42,o),
(747,-40,c),
(752,-49,o),
(757,-62,o),
(759,-69,c),
(827,-70,o),
(868,-70,o),
(888,-65,cs),
(908,-59,o),
(915,-47,o),
(915,-22,cs)
);
},
{
closed = 1;
nodes = (
(670,830,l),
(640,830,l),
(640,-61,l),
(670,-61,l)
);
},
{
closed = 1;
nodes = (
(896,349,l),
(419,349,l),
(419,320,l),
(896,320,l)
);
},
{
closed = 1;
nodes = (
(896,180,l),
(419,180,l),
(419,151,l),
(896,151,l)
);
},
{
closed = 1;
nodes = (
(733,802,l),
(794,775,o),
(863,733,o),
(901,701,c),
(918,726,l),
(879,757,o),
(810,797,o),
(750,823,c)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,725,l),
(377,725,l),
(377,593,l),
(975,593,l)
);
},
{
closed = 1;
nodes = (
(879,541,l),
(396,541,l),
(396,-95,l),
(529,-95,l),
(529,416,l),
(879,416,l)
);
},
{
closed = 1;
nodes = (
(945,541,l),
(811,541,l),
(811,27,ls),
(811,18,o),
(808,14,o),
(798,14,cs),
(790,14,o),
(764,14,o),
(744,15,c),
(758,-15,o),
(771,-62,o),
(774,-95,c),
(828,-95,o),
(871,-94,o),
(903,-75,cs),
(936,-57,o),
(945,-29,o),
(945,26,cs)
);
},
{
closed = 1;
nodes = (
(734,856,l),
(600,856,l),
(600,-85,l),
(734,-85,l)
);
},
{
closed = 1;
nodes = (
(905,371,l),
(437,371,l),
(437,253,l),
(905,253,l)
);
},
{
closed = 1;
nodes = (
(905,207,l),
(437,207,l),
(437,89,l),
(905,89,l)
);
},
{
closed = 1;
nodes = (
(747,765,l),
(800,740,o),
(862,704,o),
(897,678,c),
(968,779,l),
(931,805,o),
(868,836,o),
(815,856,c)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(368,673,l),
(32,673,l),
(32,539,l),
(368,539,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19038;
unicode = 25429;
}
