{
glyphname = uni6850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(827,619,l),
(518,619,l),
(518,589,l),
(827,589,l)
);
},
{
closed = 1;
nodes = (
(906,779,l),
(425,779,l),
(425,-68,l),
(454,-68,l),
(454,750,l),
(906,750,l)
);
},
{
closed = 1;
nodes = (
(918,779,l),
(889,779,l),
(889,-17,ls),
(889,-33,o),
(884,-37,o),
(870,-38,cs),
(856,-38,o),
(805,-39,o),
(748,-37,c),
(753,-47,o),
(758,-62,o),
(760,-69,c),
(825,-70,o),
(869,-70,o),
(890,-65,cs),
(911,-59,o),
(918,-46,o),
(918,-17,cs)
);
},
{
closed = 1;
nodes = (
(797,457,l),
(564,457,l),
(564,427,l),
(768,427,l),
(768,195,l),
(564,195,l),
(564,166,l),
(797,166,l)
);
},
{
closed = 1;
nodes = (
(576,457,l),
(547,457,l),
(547,108,l),
(576,108,l)
);
},
{
closed = 1;
nodes = (
(390,608,l),
(59,608,l),
(59,578,l),
(390,578,l)
);
},
{
closed = 1;
nodes = (
(255,831,l),
(226,831,l),
(226,-68,l),
(255,-68,l)
);
},
{
closed = 1;
nodes = (
(223,596,l),
(190,437,o),
(114,247,o),
(43,154,c),
(51,149,o),
(61,138,o),
(66,131,c),
(138,229,o),
(215,429,o),
(249,588,c)
);
},
{
closed = 1;
nodes = (
(231,468,l),
(259,435,o),
(347,309,o),
(372,267,c),
(392,293,l),
(372,325,o),
(276,455,o),
(250,483,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(787,637,l),
(557,637,l),
(557,521,l),
(787,521,l)
);
},
{
closed = 1;
nodes = (
(874,815,l),
(403,815,l),
(403,-97,l),
(536,-97,l),
(536,682,l),
(874,682,l)
);
},
{
closed = 1;
nodes = (
(948,815,l),
(809,815,l),
(809,64,ls),
(809,51,o),
(805,46,o),
(792,46,cs),
(779,46,o),
(739,45,o),
(706,48,c),
(725,10,o),
(742,-57,o),
(746,-97,c),
(815,-97,o),
(863,-93,o),
(901,-69,cs),
(938,-45,o),
(948,-4,o),
(948,61,cs)
);
},
{
closed = 1;
nodes = (
(780,472,l),
(609,472,l),
(609,377,l),
(687,377,l),
(687,219,l),
(609,219,l),
(609,124,l),
(780,124,l)
);
},
{
closed = 1;
nodes = (
(657,472,l),
(563,472,l),
(563,76,l),
(657,76,l)
);
},
{
closed = 1;
nodes = (
(388,653,l),
(41,653,l),
(41,519,l),
(388,519,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(157,855,l),
(157,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21213;
unicode = 26704;
}
