{
glyphname = uni62CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,648,l),
(438,648,l),
(438,-70,l),
(468,-70,l),
(468,619,l),
(871,619,l),
(871,-64,l),
(900,-64,l)
);
},
{
closed = 1;
nodes = (
(883,335,l),
(455,335,l),
(455,306,l),
(883,306,l)
);
},
{
closed = 1;
nodes = (
(883,18,l),
(455,18,l),
(455,-12,l),
(883,-12,l)
);
},
{
closed = 1;
nodes = (
(661,830,l),
(649,774,o),
(624,688,o),
(604,637,c),
(629,629,l),
(650,679,o),
(674,760,o),
(691,822,c)
);
},
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(937,672,l),
(419,672,l),
(419,-95,l),
(564,-95,l),
(564,535,l),
(785,535,l),
(785,-88,l),
(937,-88,l)
);
},
{
closed = 1;
nodes = (
(845,385,l),
(508,385,l),
(508,248,l),
(845,248,l)
);
},
{
closed = 1;
nodes = (
(845,91,l),
(508,91,l),
(508,-46,l),
(845,-46,l)
);
},
{
closed = 1;
nodes = (
(613,853,l),
(606,781,o),
(586,688,o),
(566,622,c),
(703,600,l),
(728,659,o),
(760,747,o),
(787,836,c)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(152,242,o),
(282,273,o),
(402,305,c),
(385,438,l),
(253,406,o),
(112,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(33,674,l),
(33,540,l),
(385,540,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18827;
unicode = 25293;
}
