{
glyphname = uni66D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(743,628,l),
(743,762,l),
(885,762,l),
(885,628,l)
);
},
{
closed = 1;
nodes = (
(574,628,l),
(574,762,l),
(714,762,l),
(714,628,l)
);
},
{
closed = 1;
nodes = (
(412,628,l),
(412,762,l),
(545,762,l),
(545,628,l)
);
},
{
closed = 1;
nodes = (
(915,791,l),
(382,791,l),
(382,599,l),
(915,599,l)
);
},
{
closed = 1;
nodes = (
(772,507,l),
(392,507,l),
(392,477,l),
(772,477,l)
);
},
{
closed = 1;
nodes = (
(952,371,l),
(342,371,l),
(342,341,l),
(952,341,l)
);
},
{
closed = 1;
nodes = (
(859,133,l),
(501,133,l),
(501,103,l),
(859,103,l)
);
},
{
closed = 1;
nodes = (
(859,5,l),
(501,5,l),
(501,-24,l),
(859,-24,l)
);
},
{
closed = 1;
nodes = (
(594,589,l),
(565,589,l),
(565,355,l),
(594,355,l)
);
},
{
closed = 1;
nodes = (
(864,574,l),
(747,418,o),
(538,266,o),
(323,180,c),
(330,175,o),
(342,163,o),
(347,157,c),
(557,244,o),
(767,401,o),
(890,563,c)
);
},
{
closed = 1;
nodes = (
(872,256,l),
(487,256,l),
(487,-70,l),
(517,-70,l),
(517,227,l),
(843,227,l),
(843,-67,l),
(872,-67,l)
);
},
{
closed = 1;
nodes = (
(306,765,l),
(99,765,l),
(99,735,l),
(277,735,l),
(277,169,l),
(99,169,l),
(99,139,l),
(306,139,l)
);
},
{
closed = 1;
nodes = (
(292,473,l),
(102,473,l),
(102,443,l),
(292,443,l)
);
},
{
closed = 1;
nodes = (
(115,765,l),
(85,765,l),
(85,59,l),
(115,59,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(780,688,l),
(780,734,l),
(815,734,l),
(815,688,l)
);
},
{
closed = 1;
nodes = (
(645,688,l),
(645,734,l),
(678,734,l),
(678,688,l)
);
},
{
closed = 1;
nodes = (
(510,688,l),
(510,734,l),
(543,734,l),
(543,688,l)
);
},
{
closed = 1;
nodes = (
(942,829,l),
(389,829,l),
(389,593,l),
(942,593,l)
);
},
{
closed = 1;
nodes = (
(784,555,l),
(401,555,l),
(401,450,l),
(784,450,l)
);
},
{
closed = 1;
nodes = (
(971,417,l),
(372,417,l),
(372,309,l),
(971,309,l)
);
},
{
closed = 1;
nodes = (
(830,143,l),
(555,143,l),
(555,58,l),
(830,58,l)
);
},
{
closed = 1;
nodes = (
(830,22,l),
(555,22,l),
(555,-76,l),
(830,-76,l)
);
},
{
closed = 1;
nodes = (
(663,604,l),
(525,604,l),
(525,347,l),
(663,347,l)
);
},
{
closed = 1;
nodes = (
(856,590,l),
(753,412,o),
(551,286,o),
(322,221,c),
(346,194,o),
(385,137,o),
(400,109,c),
(636,192,o),
(852,336,o),
(977,543,c)
);
},
{
closed = 1;
nodes = (
(917,274,l),
(473,274,l),
(473,-94,l),
(604,-94,l),
(604,176,l),
(779,176,l),
(779,-94,l),
(917,-94,l)
);
},
{
closed = 1;
nodes = (
(357,775,l),
(130,775,l),
(130,649,l),
(230,649,l),
(230,213,l),
(130,213,l),
(130,87,l),
(357,87,l)
);
},
{
closed = 1;
nodes = (
(292,496,l),
(134,496,l),
(134,372,l),
(292,372,l)
);
},
{
closed = 1;
nodes = (
(183,775,l),
(58,775,l),
(58,10,l),
(183,10,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20611;
unicode = 26329;
}
