{
glyphname = uni6B6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,337,l),
(95,337,l),
(95,308,l),
(912,308,l)
);
},
{
closed = 1;
nodes = (
(835,171,l),
(500,171,l),
(500,141,l),
(835,141,l)
);
},
{
closed = 1;
nodes = (
(952,-12,l),
(51,-12,l),
(51,-41,l),
(952,-41,l)
);
},
{
closed = 1;
nodes = (
(513,329,l),
(483,329,l),
(483,-28,l),
(513,-28,l)
);
},
{
closed = 1;
nodes = (
(262,241,l),
(232,241,l),
(232,-28,l),
(262,-28,l)
);
},
{
closed = 1;
nodes = (
(581,762,l),
(462,633,o),
(264,508,o),
(69,438,c),
(77,432,o),
(88,420,o),
(93,415,c),
(284,486,o),
(483,615,o),
(608,749,c)
);
},
{
closed = 1;
nodes = (
(558,606,l),
(681,561,o),
(832,484,o),
(912,432,c),
(935,455,l),
(856,505,o),
(702,580,o),
(582,626,c)
);
},
{
closed = 1;
nodes = (
(924,770,l),
(82,770,l),
(82,741,l),
(924,741,l)
);
},
{
closed = 1;
nodes = (
(513,676,l),
(483,647,l),
(483,382,l),
(513,382,l),
(513,675,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(919,385,l),
(86,385,l),
(86,261,l),
(919,261,l)
);
},
{
closed = 1;
nodes = (
(843,215,l),
(520,215,l),
(520,94,l),
(843,94,l)
);
},
{
closed = 1;
nodes = (
(961,46,l),
(42,46,l),
(42,-80,l),
(961,-80,l)
);
},
{
closed = 1;
nodes = (
(573,324,l),
(426,324,l),
(426,-9,l),
(573,-9,l)
);
},
{
closed = 1;
nodes = (
(311,228,l),
(170,228,l),
(170,-11,l),
(311,-11,l)
);
},
{
closed = 1;
nodes = (
(477,767,l),
(388,658,o),
(214,575,o),
(37,531,c),
(68,504,o),
(119,444,o),
(142,413,c),
(316,472,o),
(504,573,o),
(618,709,c)
);
},
{
closed = 1;
nodes = (
(563,575,l),
(664,531,o),
(789,461,o),
(858,409,c),
(953,510,l),
(880,557,o),
(758,623,o),
(657,664,c)
);
},
{
closed = 1;
nodes = (
(931,822,l),
(71,822,l),
(71,693,l),
(931,693,l)
);
},
{
closed = 1;
nodes = (
(520,727,l),
(425,632,l),
(425,399,l),
(574,399,l),
(574,713,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22638;
unicode = 27498;
}
