{
glyphname = uni6597;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(678,830,l),
(649,830,l),
(649,-69,l),
(678,-69,l)
);
},
{
closed = 1;
nodes = (
(931,303,l),
(71,178,l),
(76,149,l),
(936,277,l)
);
},
{
closed = 1;
nodes = (
(249,738,l),
(334,702,o),
(439,645,o),
(493,606,c),
(510,632,l),
(456,670,o),
(351,725,o),
(266,761,c)
);
},
{
closed = 1;
nodes = (
(142,510,l),
(236,474,o),
(353,418,o),
(415,379,c),
(429,407,l),
(369,444,o),
(251,497,o),
(158,532,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(741,854,l),
(586,854,l),
(586,-96,l),
(741,-96,l)
);
},
{
closed = 1;
nodes = (
(941,337,l),
(39,212,l),
(59,67,l),
(960,195,l)
);
},
{
closed = 1;
nodes = (
(209,718,l),
(284,678,o),
(388,614,o),
(436,571,c),
(526,696,l),
(473,737,o),
(365,794,o),
(293,829,c)
);
},
{
closed = 1;
nodes = (
(104,478,l),
(186,435,o),
(299,367,o),
(350,320,c),
(445,443,l),
(388,488,o),
(270,550,o),
(192,587,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20074;
unicode = 26007;
}
