{
glyphname = uni6C38;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,431,l),
(61,402,l),
(362,402,l),
(362,431,l)
);
},
{
closed = 1;
nodes = (
(182,621,l),
(182,592,l),
(501,592,l),
(501,621,l)
);
},
{
closed = 1;
nodes = (
(486,568,l),
(560,300,o),
(710,91,o),
(931,2,c),
(936,10,o),
(945,20,o),
(952,26,c),
(731,108,o),
(582,316,o),
(512,574,c)
);
},
{
closed = 1;
nodes = (
(889,557,l),
(817,479,o),
(691,372,o),
(600,309,c),
(621,293,l),
(714,357,o),
(833,458,o),
(916,540,c)
);
},
{
closed = 1;
nodes = (
(485,621,l),
(485,-16,ls),
(485,-33,o),
(480,-38,o),
(463,-39,cs),
(446,-40,o),
(390,-40,o),
(320,-38,c),
(325,-48,o),
(330,-61,o),
(332,-68,c),
(414,-68,o),
(461,-68,o),
(484,-63,cs),
(507,-57,o),
(515,-45,o),
(515,-16,cs),
(515,621,l)
);
},
{
closed = 1;
nodes = (
(287,806,l),
(418,772,o),
(577,713,o),
(662,667,c),
(674,696,l),
(590,742,o),
(430,799,o),
(301,830,c)
);
},
{
closed = 1;
nodes = (
(350,431,l),
(350,423,l),
(299,237,o),
(176,94,o),
(43,19,c),
(51,13,o),
(61,2,o),
(66,-5,c),
(199,77,o),
(326,222,o),
(382,424,c),
(364,433,l),
(357,431,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(48,453,l),
(48,316,l),
(305,316,l),
(305,453,l)
);
},
{
closed = 1;
nodes = (
(191,638,l),
(191,499,l),
(516,499,l),
(516,638,l)
);
},
{
closed = 1;
nodes = (
(449,584,l),
(522,292,o),
(641,72,o),
(883,-41,c),
(905,-1,o),
(952,60,o),
(985,89,c),
(758,177,o),
(631,373,o),
(571,611,c)
);
},
{
closed = 1;
nodes = (
(817,571,l),
(759,497,o),
(662,408,o),
(587,354,c),
(689,269,l),
(766,318,o),
(865,397,o),
(951,471,c)
);
},
{
closed = 1;
nodes = (
(425,638,l),
(425,70,ls),
(425,54,o),
(419,49,o),
(401,48,cs),
(383,48,o),
(318,48,o),
(273,51,c),
(294,12,o),
(316,-53,o),
(322,-95,c),
(408,-95,o),
(472,-93,o),
(520,-70,cs),
(568,-46,o),
(583,-7,o),
(583,67,cs),
(583,638,l)
);
},
{
closed = 1;
nodes = (
(264,736,l),
(383,706,o),
(548,646,o),
(627,600,c),
(699,741,l),
(613,785,o),
(443,838,o),
(330,861,c)
);
},
{
closed = 1;
nodes = (
(251,453,l),
(251,426,l),
(220,272,o),
(135,142,o),
(21,73,c),
(56,51,o),
(115,-5,o),
(139,-36,c),
(259,47,o),
(357,206,o),
(403,417,c),
(305,458,l),
(280,453,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23015;
unicode = 27704;
}
