{
glyphname = uni6208;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,611,l),
(61,537,l),
(64,509,l),
(940,582,l)
);
},
{
closed = 1;
nodes = (
(410,828,l),
(419,357,o),
(601,-71,o),
(850,-71,cs),
(920,-71,o),
(940,-23,o),
(951,124,c),
(942,126,o),
(928,131,o),
(922,137,c),
(914,1,o),
(897,-41,o),
(852,-41,cs),
(630,-42,o),
(448,351,o),
(441,828,c)
);
},
{
closed = 1;
nodes = (
(602,798,l),
(685,770,o),
(782,720,o),
(832,681,c),
(847,706,l),
(798,745,o),
(700,792,o),
(619,820,c)
);
},
{
closed = 1;
nodes = (
(835,494,l),
(678,243,o),
(413,66,o),
(104,-36,c),
(111,-43,o),
(121,-56,o),
(125,-63,c),
(430,47,o),
(696,221,o),
(862,480,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(942,678,l),
(47,606,l),
(60,461,l),
(955,538,l)
);
},
{
closed = 1;
nodes = (
(337,851,l),
(341,376,o),
(464,-95,o),
(766,-95,cs),
(891,-95,o),
(946,-51,o),
(976,163,c),
(933,177,o),
(874,210,o),
(836,245,c),
(822,105,o),
(806,63,o),
(767,63,cs),
(612,63,o),
(495,443,o),
(502,851,c)
);
},
{
closed = 1;
nodes = (
(595,767,l),
(653,731,o),
(718,681,o),
(751,647,c),
(851,749,l),
(815,783,o),
(748,827,o),
(690,856,c)
);
},
{
closed = 1;
nodes = (
(744,514,l),
(608,292,o),
(352,130,o),
(56,53,c),
(86,20,o),
(135,-51,o),
(155,-88,c),
(453,9,o),
(728,192,o),
(893,446,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18521;
unicode = 25096;
}
