{
glyphname = uni6296;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
},
{
closed = 1;
nodes = (
(949,274,l),
(374,182,l),
(378,155,l),
(954,245,l)
);
},
{
closed = 1;
nodes = (
(795,830,l),
(766,830,l),
(766,-69,l),
(795,-69,l)
);
},
{
closed = 1;
nodes = (
(478,721,l),
(543,686,o),
(621,632,o),
(659,595,c),
(677,619,l),
(639,655,o),
(562,707,o),
(497,741,c)
);
},
{
closed = 1;
nodes = (
(430,468,l),
(498,437,o),
(579,389,o),
(622,355,c),
(638,380,l),
(596,414,o),
(515,460,o),
(447,489,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(49,217,l),
(152,242,o),
(282,273,o),
(402,305,c),
(385,438,l),
(253,406,o),
(112,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(33,674,l),
(33,540,l),
(385,540,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
},
{
closed = 1;
nodes = (
(960,329,l),
(371,233,l),
(397,95,l),
(984,195,l)
);
},
{
closed = 1;
nodes = (
(857,856,l),
(713,856,l),
(713,-94,l),
(857,-94,l)
);
},
{
closed = 1;
nodes = (
(447,712,l),
(507,675,o),
(584,618,o),
(619,578,c),
(701,688,l),
(663,727,o),
(583,778,o),
(524,811,c)
);
},
{
closed = 1;
nodes = (
(410,460,l),
(472,424,o),
(556,369,o),
(593,331,c),
(673,446,l),
(632,482,o),
(546,532,o),
(485,563,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18755;
unicode = 25238;
}
