{
glyphname = uni6301;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(893,685,l),
(423,685,l),
(423,656,l),
(893,656,l)
);
},
{
closed = 1;
nodes = (
(951,490,l),
(363,490,l),
(363,461,l),
(951,461,l)
);
},
{
closed = 1;
nodes = (
(935,317,l),
(382,317,l),
(382,287,l),
(935,287,l)
);
},
{
closed = 1;
nodes = (
(668,825,l),
(639,825,l),
(639,473,l),
(668,473,l)
);
},
{
closed = 1;
nodes = (
(802,470,l),
(773,470,l),
(773,-18,ls),
(773,-32,o),
(769,-37,o),
(754,-38,cs),
(738,-39,o),
(686,-40,o),
(618,-38,c),
(623,-48,o),
(629,-61,o),
(631,-70,c),
(706,-70,o),
(751,-70,o),
(772,-65,cs),
(794,-58,o),
(802,-46,o),
(802,-17,cs)
);
},
{
closed = 1;
nodes = (
(459,208,l),
(509,157,o),
(563,85,o),
(589,33,c),
(616,49,l),
(587,101,o),
(532,173,o),
(484,222,c)
);
},
{
closed = 1;
nodes = (
(47,244,l),
(129,274,o),
(239,314,o),
(345,353,c),
(340,382,l),
(226,341,o),
(110,300,o),
(35,275,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(931,767,l),
(424,767,l),
(424,636,l),
(931,636,l)
);
},
{
closed = 1;
nodes = (
(974,559,l),
(384,559,l),
(384,425,l),
(974,425,l)
);
},
{
closed = 1;
nodes = (
(962,351,l),
(398,351,l),
(398,218,l),
(962,218,l)
);
},
{
closed = 1;
nodes = (
(746,856,l),
(602,856,l),
(602,484,l),
(746,484,l)
);
},
{
closed = 1;
nodes = (
(850,441,l),
(706,441,l),
(706,52,ls),
(706,39,o),
(701,36,o),
(687,36,cs),
(672,35,o),
(622,35,o),
(583,37,c),
(601,1,o),
(622,-56,o),
(628,-95,c),
(698,-95,o),
(753,-93,o),
(795,-72,cs),
(838,-52,o),
(850,-16,o),
(850,48,cs)
);
},
{
closed = 1;
nodes = (
(424,169,l),
(464,122,o),
(513,57,o),
(533,15,c),
(647,90,l),
(624,132,o),
(572,193,o),
(531,236,c)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(370,673,l),
(32,673,l),
(32,539,l),
(370,539,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18905;
unicode = 25345;
}
