{
glyphname = uni682A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,409,l),
(378,409,l),
(378,380,l),
(950,380,l)
);
},
{
closed = 1;
nodes = (
(920,648,l),
(476,648,l),
(476,619,l),
(920,619,l)
);
},
{
closed = 1;
nodes = (
(685,830,l),
(656,830,l),
(656,-69,l),
(685,-69,l)
);
},
{
closed = 1;
nodes = (
(638,402,l),
(580,261,o),
(460,111,o),
(348,37,c),
(356,31,o),
(365,21,o),
(371,13,c),
(481,92,o),
(602,248,o),
(664,393,c)
);
},
{
closed = 1;
nodes = (
(680,387,l),
(739,246,o),
(851,95,o),
(948,20,c),
(954,27,o),
(964,38,o),
(971,43,c),
(873,111,o),
(763,257,o),
(705,396,c)
);
},
{
closed = 1;
nodes = (
(499,791,l),
(479,668,o),
(446,550,o),
(391,468,c),
(400,465,o),
(415,458,o),
(421,454,c),
(472,537,o),
(508,658,o),
(529,787,c)
);
},
{
closed = 1;
nodes = (
(385,608,l),
(59,608,l),
(59,578,l),
(385,578,l)
);
},
{
closed = 1;
nodes = (
(250,831,l),
(221,831,l),
(221,-68,l),
(250,-68,l)
);
},
{
closed = 1;
nodes = (
(218,596,l),
(185,437,o),
(109,247,o),
(38,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(133,229,o),
(210,429,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(226,468,l),
(254,435,o),
(342,309,o),
(367,267,c),
(387,293,l),
(367,325,o),
(271,455,o),
(245,483,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(963,445,l),
(394,445,l),
(394,314,l),
(963,314,l)
);
},
{
closed = 1;
nodes = (
(937,690,l),
(503,690,l),
(503,559,l),
(937,559,l)
);
},
{
closed = 1;
nodes = (
(757,855,l),
(616,855,l),
(616,-95,l),
(757,-95,l)
);
},
{
closed = 1;
nodes = (
(582,390,l),
(538,266,o),
(453,142,o),
(349,75,c),
(380,49,o),
(425,-3,o),
(447,-37,c),
(559,50,o),
(644,198,o),
(695,357,c)
);
},
{
closed = 1;
nodes = (
(695,355,l),
(736,209,o),
(802,57,o),
(884,-33,c),
(908,4,o),
(956,55,o),
(989,81,c),
(909,152,o),
(837,272,o),
(799,386,c)
);
},
{
closed = 1;
nodes = (
(459,812,l),
(445,706,o),
(416,598,o),
(368,532,c),
(399,516,o),
(456,480,o),
(481,459,c),
(533,537,o),
(572,663,o),
(591,789,c)
);
},
{
closed = 1;
nodes = (
(393,653,l),
(41,653,l),
(41,519,l),
(393,519,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(157,855,l),
(157,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21147;
unicode = 26666;
}
