{
glyphname = uni674F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,668,l),
(62,668,l),
(62,638,l),
(940,638,l)
);
},
{
closed = 1;
nodes = (
(783,4,l),
(223,4,l),
(223,-25,l),
(783,-25,l)
);
},
{
closed = 1;
nodes = (
(514,831,l),
(483,831,l),
(483,326,l),
(514,326,l)
);
},
{
closed = 1;
nodes = (
(452,661,l),
(363,523,o),
(192,385,o),
(48,324,c),
(55,318,o),
(64,308,o),
(69,300,c),
(212,367,o),
(384,506,o),
(476,649,c)
);
},
{
closed = 1;
nodes = (
(525,646,l),
(615,511,o),
(787,376,o),
(932,313,c),
(937,321,o),
(946,331,o),
(953,337,c),
(807,394,o),
(636,525,o),
(549,658,c)
);
},
{
closed = 1;
nodes = (
(792,299,l),
(209,299,l),
(209,-72,l),
(238,-72,l),
(238,270,l),
(763,270,l),
(763,-69,l),
(792,-69,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(951,725,l),
(50,725,l),
(50,591,l),
(951,591,l)
);
},
{
closed = 1;
nodes = (
(747,69,l),
(251,69,l),
(251,-65,l),
(747,-65,l)
);
},
{
closed = 1;
nodes = (
(573,855,l),
(423,855,l),
(423,333,l),
(573,333,l)
);
},
{
closed = 1;
nodes = (
(361,671,l),
(295,560,o),
(164,461,o),
(17,410,c),
(49,382,o),
(93,326,o),
(114,291,c),
(272,357,o),
(404,478,o),
(488,625,c)
);
},
{
closed = 1;
nodes = (
(500,626,l),
(587,480,o),
(720,359,o),
(880,295,c),
(902,333,o),
(946,390,o),
(979,419,c),
(827,466,o),
(691,563,o),
(622,671,c)
);
},
{
closed = 1;
nodes = (
(826,310,l),
(179,310,l),
(179,-96,l),
(321,-96,l),
(321,176,l),
(676,176,l),
(676,-88,l),
(826,-88,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20818;
unicode = 26447;
}
