{
glyphname = uni6CBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,354,l),
(362,354,l),
(362,-73,l),
(391,-73,l),
(391,325,l),
(850,325,l),
(850,-68,l),
(879,-68,l)
);
},
{
closed = 1;
nodes = (
(617,830,l),
(587,830,l),
(587,336,l),
(617,336,l)
);
},
{
closed = 1;
nodes = (
(951,600,l),
(607,600,l),
(607,571,l),
(951,571,l)
);
},
{
closed = 1;
nodes = (
(866,4,l),
(376,4,l),
(376,-25,l),
(866,-25,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,686,c),
(307,712,l),
(266,748,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,502,o),
(204,462,o),
(248,429,c),
(263,458,l),
(220,489,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(928,392,l),
(369,392,l),
(369,-95,l),
(509,-95,l),
(509,254,l),
(781,254,l),
(781,-90,l),
(928,-90,l)
);
},
{
closed = 1;
nodes = (
(710,856,l),
(560,856,l),
(560,329,l),
(710,329,l)
);
},
{
closed = 1;
nodes = (
(973,683,l),
(645,683,l),
(645,543,l),
(973,543,l)
);
},
{
closed = 1;
nodes = (
(855,85,l),
(440,85,l),
(440,-53,l),
(855,-53,l)
);
},
{
closed = 1;
nodes = (
(93,745,l),
(157,717,o),
(240,669,o),
(278,633,c),
(363,751,l),
(321,787,o),
(235,829,o),
(172,852,c)
);
},
{
closed = 1;
nodes = (
(21,473,l),
(86,446,o),
(171,400,o),
(210,365,c),
(291,486,l),
(247,520,o),
(160,561,o),
(96,583,c)
);
},
{
closed = 1;
nodes = (
(183,-82,l),
(240,19,o),
(296,129,o),
(346,236,c),
(235,327,l),
(178,208,o),
(106,85,o),
(56,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23221;
unicode = 27838;
}
