{
glyphname = uni6F02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(739,126,l),
(809,77,o),
(892,7,o),
(934,-36,c),
(955,-15,l),
(913,29,o),
(828,96,o),
(759,143,c)
);
},
{
closed = 1;
nodes = (
(879,349,l),
(367,349,l),
(367,320,l),
(879,320,l)
);
},
{
closed = 1;
nodes = (
(954,228,l),
(300,228,l),
(300,198,l),
(954,198,l)
);
},
{
closed = 1;
nodes = (
(631,216,l),
(602,216,l),
(602,-27,ls),
(602,-37,o),
(599,-41,o),
(586,-42,cs),
(573,-43,o),
(531,-43,o),
(473,-41,c),
(478,-50,o),
(483,-61,o),
(485,-69,c),
(551,-69,o),
(588,-69,o),
(608,-64,cs),
(626,-58,o),
(631,-49,o),
(631,-26,cs)
);
},
{
closed = 1;
nodes = (
(449,145,l),
(403,83,o),
(332,23,o),
(265,-20,c),
(273,-25,o),
(285,-36,o),
(289,-41,c),
(354,3,o),
(428,71,o),
(477,136,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(152,34,o),
(216,168,o),
(260,273,c),
(236,291,l),
(190,180,o),
(123,43,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(940,788,l),
(300,788,l),
(300,759,l),
(940,759,l)
);
},
{
closed = 1;
nodes = (
(373,462,l),
(373,621,l),
(870,621,l),
(870,462,l)
);
},
{
closed = 1;
nodes = (
(900,651,l),
(343,651,l),
(343,432,l),
(900,432,l)
);
},
{
closed = 1;
nodes = (
(545,780,l),
(516,780,l),
(516,642,l),
(545,642,l)
);
},
{
closed = 1;
nodes = (
(545,632,l),
(516,632,l),
(516,449,l),
(545,449,l)
);
},
{
closed = 1;
nodes = (
(721,780,l),
(692,780,l),
(692,642,l),
(721,642,l)
);
},
{
closed = 1;
nodes = (
(721,632,l),
(692,632,l),
(692,449,l),
(721,449,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(731,79,l),
(779,32,o),
(838,-34,o),
(862,-77,c),
(978,-2,l),
(949,41,o),
(888,103,o),
(838,146,c)
);
},
{
closed = 1;
nodes = (
(914,385,l),
(382,385,l),
(382,280,l),
(914,280,l)
);
},
{
closed = 1;
nodes = (
(967,256,l),
(323,256,l),
(323,142,l),
(967,142,l)
);
},
{
closed = 1;
nodes = (
(718,200,l),
(576,200,l),
(576,41,ls),
(576,31,o),
(572,28,o),
(560,28,cs),
(549,28,o),
(506,28,o),
(476,30,c),
(492,-6,o),
(508,-57,o),
(513,-95,c),
(576,-95,o),
(626,-95,o),
(666,-76,cs),
(709,-57,o),
(718,-24,o),
(718,36,cs)
);
},
{
closed = 1;
nodes = (
(427,140,l),
(391,91,o),
(332,40,o),
(278,8,c),
(308,-12,o),
(355,-53,o),
(379,-78,c),
(433,-39,o),
(502,27,o),
(548,87,c)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(171,-79,l),
(219,19,o),
(268,129,o),
(310,235,c),
(200,316,l),
(151,199,o),
(90,77,o),
(46,1,c)
);
},
{
closed = 1;
nodes = (
(963,824,l),
(323,824,l),
(323,708,l),
(963,708,l)
);
},
{
closed = 1;
nodes = (
(474,512,l),
(474,571,l),
(814,571,l),
(814,512,l)
);
},
{
closed = 1;
nodes = (
(940,676,l),
(353,676,l),
(353,408,l),
(940,408,l)
);
},
{
closed = 1;
nodes = (
(618,754,l),
(499,754,l),
(499,612,l),
(618,612,l)
);
},
{
closed = 1;
nodes = (
(618,630,l),
(517,630,l),
(517,457,l),
(618,457,l)
);
},
{
closed = 1;
nodes = (
(783,754,l),
(663,754,l),
(663,612,l),
(783,612,l)
);
},
{
closed = 1;
nodes = (
(765,630,l),
(663,630,l),
(663,452,l),
(765,452,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24176;
unicode = 28418;
}
