{
glyphname = uni68DA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,560,l),
(396,560,l),
(396,531,l),
(591,531,l)
);
},
{
closed = 1;
nodes = (
(592,325,l),
(393,325,l),
(393,295,l),
(592,295,l)
);
},
{
closed = 1;
nodes = (
(909,560,l),
(696,560,l),
(696,531,l),
(909,531,l)
);
},
{
closed = 1;
nodes = (
(909,325,l),
(696,325,l),
(696,295,l),
(909,295,l)
);
},
{
closed = 1;
nodes = (
(586,792,l),
(400,792,l),
(400,762,l),
(586,762,l)
);
},
{
closed = 1;
nodes = (
(603,792,l),
(574,792,l),
(574,-15,ls),
(574,-28,o),
(568,-33,o),
(555,-33,cs),
(543,-34,o),
(502,-34,o),
(448,-33,c),
(454,-41,o),
(460,-53,o),
(463,-61,c),
(526,-61,o),
(557,-61,o),
(575,-56,cs),
(594,-50,o),
(603,-39,o),
(603,-15,cs)
);
},
{
closed = 1;
nodes = (
(415,792,l),
(385,792,l),
(385,463,ls),
(385,307,o),
(376,100,o),
(273,-51,c),
(280,-55,o),
(291,-65,o),
(295,-72,c),
(401,84,o),
(415,303,o),
(415,463,cs)
);
},
{
closed = 1;
nodes = (
(900,792,l),
(701,792,l),
(701,762,l),
(900,762,l)
);
},
{
closed = 1;
nodes = (
(914,792,l),
(884,792,l),
(884,-14,ls),
(884,-28,o),
(877,-32,o),
(864,-33,cs),
(851,-34,o),
(807,-34,o),
(750,-33,c),
(755,-41,o),
(761,-53,o),
(764,-61,c),
(833,-61,o),
(866,-61,o),
(885,-56,cs),
(904,-50,o),
(914,-38,o),
(914,-13,cs)
);
},
{
closed = 1;
nodes = (
(716,792,l),
(686,792,l),
(686,359,ls),
(686,229,o),
(680,66,o),
(615,-51,c),
(623,-55,o),
(633,-65,o),
(637,-72,c),
(707,51,o),
(716,226,o),
(716,359,cs)
);
},
{
closed = 1;
nodes = (
(342,604,l),
(59,604,l),
(59,574,l),
(342,574,l)
);
},
{
closed = 1;
nodes = (
(232,831,l),
(203,831,l),
(203,-68,l),
(232,-68,l)
);
},
{
closed = 1;
nodes = (
(200,596,l),
(173,439,o),
(104,248,o),
(41,154,c),
(48,149,o),
(59,138,o),
(64,131,c),
(130,230,o),
(197,432,o),
(227,589,c)
);
},
{
closed = 1;
nodes = (
(210,467,l),
(231,436,o),
(302,313,o),
(321,272,c),
(342,298,l),
(326,328,o),
(248,453,o),
(228,480,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(559,598,l),
(417,598,l),
(417,476,l),
(559,476,l)
);
},
{
closed = 1;
nodes = (
(559,361,l),
(417,361,l),
(417,236,l),
(559,236,l)
);
},
{
closed = 1;
nodes = (
(860,598,l),
(718,598,l),
(718,476,l),
(860,476,l)
);
},
{
closed = 1;
nodes = (
(860,361,l),
(718,361,l),
(718,236,l),
(860,236,l)
);
},
{
closed = 1;
nodes = (
(567,828,l),
(427,828,l),
(427,710,l),
(567,710,l)
);
},
{
closed = 1;
nodes = (
(632,828,l),
(515,828,l),
(515,43,ls),
(515,33,o),
(512,29,o),
(503,29,cs),
(494,29,o),
(470,29,o),
(447,30,c),
(463,-2,o),
(478,-58,o),
(481,-91,c),
(531,-91,o),
(567,-88,o),
(596,-67,cs),
(625,-46,o),
(632,-10,o),
(632,41,cs)
);
},
{
closed = 1;
nodes = (
(476,828,l),
(361,828,l),
(361,416,ls),
(361,273,o),
(354,93,o),
(261,-28,c),
(289,-40,o),
(339,-73,o),
(360,-93,c),
(461,38,o),
(476,257,o),
(476,416,cs)
);
},
{
closed = 1;
nodes = (
(870,828,l),
(730,828,l),
(730,710,l),
(870,710,l)
);
},
{
closed = 1;
nodes = (
(945,828,l),
(822,828,l),
(822,39,ls),
(822,28,o),
(819,25,o),
(810,25,cs),
(801,24,o),
(777,24,o),
(755,26,c),
(771,-6,o),
(787,-62,o),
(791,-95,c),
(841,-95,o),
(878,-92,o),
(908,-71,cs),
(938,-50,o),
(945,-15,o),
(945,37,cs)
);
},
{
closed = 1;
nodes = (
(779,828,l),
(661,828,l),
(661,405,ls),
(661,267,o),
(657,90,o),
(595,-28,c),
(624,-40,o),
(678,-73,o),
(700,-93,c),
(769,38,o),
(779,252,o),
(779,405,cs)
);
},
{
closed = 1;
nodes = (
(345,659,l),
(25,659,l),
(25,532,l),
(345,532,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(130,855,l),
(130,-95,l),
(261,-95,l)
);
},
{
closed = 1;
nodes = (
(136,564,l),
(117,447,o),
(69,293,o),
(12,201,c),
(32,166,o),
(63,112,o),
(76,72,c),
(143,183,o),
(193,382,o),
(219,537,c)
);
},
{
closed = 1;
nodes = (
(200,410,l),
(225,365,o),
(272,270,o),
(294,214,c),
(365,340,l),
(350,361,o),
(278,458,o),
(258,480,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21442;
unicode = 26842;
}
