{
glyphname = uni6349;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,495,l),
(469,752,l),
(861,752,l),
(861,495,l)
);
},
{
closed = 1;
nodes = (
(890,781,l),
(439,781,l),
(439,466,l),
(890,466,l)
);
},
{
closed = 1;
nodes = (
(921,276,l),
(656,276,l),
(656,246,l),
(921,246,l)
);
},
{
closed = 1;
nodes = (
(672,485,l),
(642,485,l),
(642,-10,l),
(672,-24,l)
);
},
{
closed = 1;
nodes = (
(449,216,l),
(514,-8,o),
(642,-48,o),
(811,-48,cs),
(910,-48,l),
(942,-48,l),
(944,-40,o),
(950,-26,o),
(956,-18,c),
(931,-18,o),
(828,-18,o),
(813,-18,cs),
(660,-18,o),
(528,18,o),
(472,228,c)
);
},
{
closed = 1;
nodes = (
(465,343,l),
(444,170,o),
(397,33,o),
(300,-55,c),
(309,-59,o),
(322,-68,o),
(327,-73,c),
(422,21,o),
(473,157,o),
(495,340,c)
);
},
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(550,561,l),
(550,693,l),
(787,693,l),
(787,561,l)
);
},
{
closed = 1;
nodes = (
(931,815,l),
(416,815,l),
(416,438,l),
(931,438,l)
);
},
{
closed = 1;
nodes = (
(938,335,l),
(667,335,l),
(667,201,l),
(938,201,l)
);
},
{
closed = 1;
nodes = (
(742,509,l),
(596,509,l),
(596,57,l),
(742,-4,l)
);
},
{
closed = 1;
nodes = (
(418,213,l),
(485,-21,o),
(605,-76,o),
(780,-76,cs),
(906,-76,l),
(943,-76,l),
(949,-37,o),
(967,28,o),
(985,59,c),
(938,58,o),
(830,57,o),
(793,58,cs),
(674,58,o),
(575,89,o),
(531,249,c)
);
},
{
closed = 1;
nodes = (
(420,373,l),
(409,208,o),
(362,71,o),
(290,-7,c),
(323,-27,o),
(381,-75,o),
(405,-99,c),
(489,-2,o),
(545,162,o),
(562,360,c)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(374,673,l),
(32,673,l),
(32,539,l),
(374,539,l)
);
},
{
closed = 1;
nodes = (
(285,854,l),
(146,854,l),
(146,65,ls),
(146,51,o),
(141,46,o),
(128,46,cs),
(115,46,o),
(75,46,o),
(39,48,c),
(57,8,o),
(75,-55,o),
(79,-94,c),
(149,-94,o),
(201,-89,o),
(238,-65,cs),
(275,-42,o),
(285,-4,o),
(285,64,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19017;
unicode = 25417;
}
