{
glyphname = uni6D17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,409,l),
(293,409,l),
(293,379,l),
(951,379,l)
);
},
{
closed = 1;
nodes = (
(915,654,l),
(416,654,l),
(416,624,l),
(915,624,l)
);
},
{
closed = 1;
nodes = (
(640,829,l),
(611,829,l),
(611,392,l),
(640,392,l)
);
},
{
closed = 1;
nodes = (
(451,814,l),
(425,686,o),
(380,564,o),
(318,481,c),
(327,477,o),
(340,471,o),
(346,467,c),
(406,551,o),
(452,675,o),
(481,809,c)
);
},
{
closed = 1;
nodes = (
(726,395,l),
(697,395,l),
(697,3,ls),
(697,-47,o),
(713,-57,o),
(767,-57,cs),
(779,-57,o),
(867,-57,o),
(881,-57,cs),
(938,-57,o),
(946,-22,o),
(950,118,c),
(941,121,o),
(929,126,o),
(921,132,c),
(918,-6,o),
(912,-27,o),
(879,-27,cs),
(858,-27,o),
(783,-27,o),
(767,-27,cs),
(732,-27,o),
(726,-21,o),
(726,3,cs)
);
},
{
closed = 1;
nodes = (
(493,395,l),
(483,155,o),
(449,19,o),
(257,-51,c),
(264,-56,o),
(274,-66,o),
(278,-72,c),
(475,2,o),
(512,143,o),
(524,395,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,451,l),
(326,451,l),
(326,313,l),
(975,313,l)
);
},
{
closed = 1;
nodes = (
(930,709,l),
(443,709,l),
(443,573,l),
(930,573,l)
);
},
{
closed = 1;
nodes = (
(728,856,l),
(583,856,l),
(583,379,l),
(728,379,l)
);
},
{
closed = 1;
nodes = (
(411,842,l),
(393,717,o),
(353,591,o),
(293,516,c),
(328,499,o),
(391,458,o),
(419,435,c),
(482,524,o),
(532,669,o),
(557,816,c)
);
},
{
closed = 1;
nodes = (
(807,359,l),
(665,359,l),
(665,80,ls),
(665,-41,o),
(688,-84,o),
(794,-84,cs),
(813,-84,o),
(845,-84,o),
(864,-84,cs),
(950,-84,o),
(983,-37,o),
(994,125,c),
(958,135,o),
(898,158,o),
(870,181,c),
(868,63,o),
(864,43,o),
(849,43,cs),
(844,43,o),
(826,43,o),
(821,43,cs),
(809,43,o),
(807,47,o),
(807,81,cs)
);
},
{
closed = 1;
nodes = (
(466,332,l),
(455,200,o),
(439,90,o),
(265,24,c),
(297,-3,o),
(335,-58,o),
(351,-94,c),
(561,-3,o),
(596,149,o),
(611,332,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23354;
unicode = 27927;
}
