{
glyphname = uni606D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,474,l),
(60,474,l),
(60,445,l),
(943,445,l)
);
},
{
closed = 1;
nodes = (
(873,693,l),
(128,693,l),
(128,664,l),
(873,664,l)
);
},
{
closed = 1;
nodes = (
(329,465,l),
(265,358,o),
(153,268,o),
(36,210,c),
(44,206,o),
(57,195,o),
(62,190,c),
(174,251,o),
(289,344,o),
(357,456,c)
);
},
{
closed = 1;
nodes = (
(637,454,l),
(706,353,o),
(837,247,o),
(944,197,c),
(949,206,o),
(959,215,o),
(966,222,c),
(858,266,o),
(728,367,o),
(663,465,c)
);
},
{
closed = 1;
nodes = (
(351,834,l),
(322,834,l),
(322,456,l),
(351,456,l)
);
},
{
closed = 1;
nodes = (
(676,834,l),
(647,834,l),
(647,456,l),
(676,456,l)
);
},
{
closed = 1;
nodes = (
(453,361,l),
(424,361,l),
(424,-19,ls),
(424,-32,o),
(421,-36,o),
(405,-37,cs),
(389,-38,o),
(341,-38,o),
(275,-36,c),
(280,-46,o),
(285,-58,o),
(287,-66,c),
(359,-66,o),
(403,-66,o),
(425,-61,cs),
(446,-55,o),
(453,-45,o),
(453,-18,cs)
);
},
{
closed = 1;
nodes = (
(278,245,l),
(251,163,o),
(198,82,o),
(140,34,c),
(167,18,l),
(221,66,o),
(274,150,o),
(304,236,c)
);
},
{
closed = 1;
nodes = (
(537,236,l),
(574,169,o),
(605,82,o),
(614,24,c),
(642,32,l),
(632,90,o),
(601,177,o),
(563,244,c)
);
},
{
closed = 1;
nodes = (
(667,256,l),
(731,184,o),
(800,83,o),
(828,15,c),
(854,29,l),
(825,96,o),
(757,196,o),
(690,268,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,540,l),
(51,540,l),
(51,407,l),
(952,407,l)
);
},
{
closed = 1;
nodes = (
(889,758,l),
(110,758,l),
(110,625,l),
(889,625,l)
);
},
{
closed = 1;
nodes = (
(276,478,l),
(230,384,o),
(131,311,o),
(15,269,c),
(45,244,o),
(96,187,o),
(117,157,c),
(241,216,o),
(355,314,o),
(419,440,c)
);
},
{
closed = 1;
nodes = (
(590,436,l),
(653,314,o),
(752,217,o),
(885,168,c),
(904,203,o),
(946,256,o),
(976,283,c),
(857,317,o),
(758,388,o),
(709,473,c)
);
},
{
closed = 1;
nodes = (
(412,855,l),
(268,855,l),
(268,468,l),
(412,468,l)
);
},
{
closed = 1;
nodes = (
(727,855,l),
(581,855,l),
(581,468,l),
(727,468,l)
);
},
{
closed = 1;
nodes = (
(505,351,l),
(367,351,l),
(367,50,ls),
(367,39,o),
(363,36,o),
(350,36,cs),
(336,36,o),
(290,36,o),
(254,38,c),
(272,0,o),
(289,-57,o),
(294,-97,c),
(360,-97,o),
(412,-95,o),
(453,-74,cs),
(495,-53,o),
(505,-16,o),
(505,47,cs)
);
},
{
closed = 1;
nodes = (
(216,253,l),
(195,178,o),
(145,104,o),
(87,61,c),
(207,-10,l),
(263,40,o),
(314,125,o),
(339,209,c)
);
},
{
closed = 1;
nodes = (
(513,209,l),
(534,140,o),
(553,49,o),
(557,-11,c),
(681,17,l),
(674,77,o),
(654,165,o),
(630,233,c)
);
},
{
closed = 1;
nodes = (
(643,239,l),
(696,162,o),
(753,55,o),
(775,-14,c),
(900,41,l),
(874,111,o),
(817,210,o),
(761,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17766;
unicode = 24685;
}
