{
glyphname = uni6DF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,703,l),
(297,703,l),
(297,673,l),
(942,673,l)
);
},
{
closed = 1;
nodes = (
(831,321,l),
(380,321,l),
(380,291,l),
(831,291,l)
);
},
{
closed = 1;
nodes = (
(394,469,l),
(365,469,l),
(365,81,l),
(394,81,l)
);
},
{
closed = 1;
nodes = (
(849,469,l),
(383,469,l),
(383,439,l),
(819,439,l),
(819,162,l),
(383,162,l),
(383,132,l),
(849,132,l)
);
},
{
closed = 1;
nodes = (
(616,560,l),
(586,560,l),
(586,6,ls),
(586,-55,o),
(607,-67,o),
(676,-67,cs),
(692,-67,o),
(848,-67,o),
(865,-67,cs),
(932,-67,o),
(943,-32,o),
(948,90,c),
(938,92,o),
(926,97,o),
(918,104,c),
(915,-14,o),
(908,-38,o),
(866,-38,cs),
(832,-38,o),
(698,-38,o),
(674,-38,cs),
(625,-38,o),
(616,-29,o),
(616,5,cs)
);
},
{
closed = 1;
nodes = (
(551,831,l),
(500,633,o),
(399,484,o),
(249,393,c),
(256,387,o),
(268,376,o),
(272,371,c),
(421,470,o),
(525,619,o),
(579,825,c)
);
},
{
closed = 1;
nodes = (
(672,685,l),
(725,561,o),
(833,439,o),
(941,383,c),
(947,391,o),
(956,401,o),
(963,407,c),
(854,457,o),
(748,573,o),
(696,695,c)
);
},
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,701,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,418,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(976,742,l),
(300,742,l),
(300,615,l),
(976,615,l)
);
},
{
closed = 1;
nodes = (
(812,332,l),
(433,332,l),
(433,231,l),
(812,231,l)
);
},
{
closed = 1;
nodes = (
(504,478,l),
(373,478,l),
(373,50,l),
(504,50,l)
);
},
{
closed = 1;
nodes = (
(884,478,l),
(444,478,l),
(444,367,l),
(751,367,l),
(751,195,l),
(444,195,l),
(444,84,l),
(884,84,l)
);
},
{
closed = 1;
nodes = (
(694,543,l),
(558,543,l),
(558,77,ls),
(558,-51,o),
(588,-89,o),
(711,-89,cs),
(736,-89,o),
(810,-89,o),
(836,-89,cs),
(931,-89,o),
(967,-52,o),
(982,64,c),
(944,72,o),
(891,93,o),
(863,113,c),
(858,44,o),
(851,30,o),
(823,30,cs),
(807,30,o),
(747,30,o),
(732,30,cs),
(699,30,o),
(694,35,o),
(694,78,cs)
);
},
{
closed = 1;
nodes = (
(515,856,l),
(479,672,o),
(377,505,o),
(250,424,c),
(279,398,o),
(329,338,o),
(347,309,c),
(487,407,o),
(606,607,o),
(657,829,c)
);
},
{
closed = 1;
nodes = (
(663,662,l),
(711,522,o),
(788,396,o),
(896,324,c),
(917,360,o),
(962,413,o),
(995,439,c),
(902,493,o),
(828,595,o),
(792,699,c)
);
},
{
closed = 1;
nodes = (
(69,745,l),
(126,718,o),
(198,674,o),
(231,641,c),
(318,757,l),
(281,790,o),
(206,828,o),
(150,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(178,-84,l),
(226,17,o),
(274,129,o),
(315,238,c),
(200,321,l),
(152,200,o),
(92,75,o),
(48,-3,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23720;
unicode = 28153;
}
