{
glyphname = uni6CE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,672,l),
(373,672,l),
(373,643,l),
(924,643,l)
);
},
{
closed = 1;
nodes = (
(843,429,l),
(375,429,l),
(375,400,l),
(843,400,l)
);
},
{
closed = 1;
nodes = (
(642,831,l),
(613,831,l),
(613,417,l),
(642,417,l)
);
},
{
closed = 1;
nodes = (
(387,672,l),
(358,672,l),
(358,423,ls),
(358,278,o),
(344,84,o),
(227,-56,c),
(234,-59,o),
(246,-65,o),
(251,-71,c),
(370,71,o),
(387,273,o),
(387,422,cs)
);
},
{
closed = 1;
nodes = (
(917,672,l),
(911,672,l),
(911,665,l),
(887,603,o),
(856,532,o),
(830,487,c),
(855,474,l),
(884,522,o),
(915,599,o),
(944,666,c),
(923,674,l)
);
},
{
closed = 1;
nodes = (
(446,410,l),
(525,172,o),
(696,-5,o),
(940,-71,c),
(945,-63,o),
(953,-52,o),
(961,-45,c),
(718,15,o),
(547,189,o),
(471,419,c)
);
},
{
closed = 1;
nodes = (
(837,429,l),
(830,429,l),
(830,422,l),
(757,166,o),
(565,22,o),
(346,-48,c),
(353,-54,o),
(362,-65,o),
(367,-73,c),
(587,1,o),
(783,148,o),
(863,421,c),
(845,431,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(858,726,l),
(425,726,l),
(425,592,l),
(858,592,l)
);
},
{
closed = 1;
nodes = (
(828,474,l),
(427,474,l),
(427,346,l),
(828,346,l)
);
},
{
closed = 1;
nodes = (
(715,856,l),
(572,856,l),
(572,401,l),
(715,401,l)
);
},
{
closed = 1;
nodes = (
(487,726,l),
(348,726,l),
(348,470,ls),
(348,324,o),
(341,117,o),
(244,-23,c),
(279,-36,o),
(341,-73,o),
(367,-95,c),
(470,58,o),
(487,304,o),
(487,469,cs)
);
},
{
closed = 1;
nodes = (
(848,726,l),
(826,726,l),
(826,707,l),
(815,645,o),
(792,566,o),
(772,518,c),
(898,485,l),
(926,541,o),
(957,627,o),
(978,707,c),
(871,731,l)
);
},
{
closed = 1;
nodes = (
(451,357,l),
(535,139,o),
(677,-17,o),
(893,-96,c),
(913,-58,o),
(955,-1,o),
(987,28,c),
(786,87,o),
(641,221,o),
(576,392,c)
);
},
{
closed = 1;
nodes = (
(805,474,l),
(777,474,l),
(777,448,l),
(732,226,o),
(596,91,o),
(403,25,c),
(432,-1,o),
(477,-62,o),
(495,-96,c),
(700,-14,o),
(857,158,o),
(921,440,c),
(830,478,l)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(221,16,o),
(272,127,o),
(317,235,c),
(203,322,l),
(151,202,o),
(86,78,o),
(39,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23279;
unicode = 27874;
}
