{
glyphname = uni6C6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,686,c),
(307,712,l),
(266,748,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,502,o),
(204,462,o),
(248,429,c),
(263,458,l),
(220,489,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(894,390,l),
(365,390,l),
(365,361,l),
(894,361,l)
);
},
{
closed = 1;
nodes = (
(924,757,l),
(340,757,l),
(340,728,l),
(924,728,l)
);
},
{
closed = 1;
nodes = (
(950,-10,l),
(282,-10,l),
(282,-39,l),
(950,-39,l)
);
},
{
closed = 1;
nodes = (
(642,752,l),
(613,752,l),
(613,-30,l),
(642,-30,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(79,746,l),
(143,718,o),
(226,670,o),
(264,634,c),
(349,752,l),
(307,788,o),
(221,830,o),
(158,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
},
{
closed = 1;
nodes = (
(924,449,l),
(392,449,l),
(392,315,l),
(924,315,l)
);
},
{
closed = 1;
nodes = (
(961,792,l),
(362,792,l),
(362,655,l),
(961,655,l)
);
},
{
closed = 1;
nodes = (
(975,85,l),
(321,85,l),
(321,-55,l),
(975,-55,l)
);
},
{
closed = 1;
nodes = (
(731,729,l),
(581,729,l),
(581,13,l),
(731,13,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23096;
unicode = 27754;
}
