{
glyphname = uni6F20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,733,l),
(310,733,l),
(310,704,l),
(941,704,l)
);
},
{
closed = 1;
nodes = (
(949,193,l),
(286,193,l),
(286,164,l),
(949,164,l)
);
},
{
closed = 1;
nodes = (
(514,830,l),
(484,830,l),
(484,610,l),
(514,610,l)
);
},
{
closed = 1;
nodes = (
(747,830,l),
(718,830,l),
(718,610,l),
(747,610,l)
);
},
{
closed = 1;
nodes = (
(394,330,l),
(394,431,l),
(840,431,l),
(840,330,l)
);
},
{
closed = 1;
nodes = (
(394,461,l),
(394,560,l),
(840,560,l),
(840,461,l)
);
},
{
closed = 1;
nodes = (
(869,589,l),
(365,589,l),
(365,301,l),
(869,301,l)
);
},
{
closed = 1;
nodes = (
(602,308,l),
(579,118,o),
(510,4,o),
(257,-47,c),
(263,-53,o),
(272,-65,o),
(275,-72,c),
(532,-16,o),
(607,102,o),
(632,308,c)
);
},
{
closed = 1;
nodes = (
(613,178,l),
(665,49,o),
(784,-34,o),
(937,-71,c),
(942,-63,o),
(950,-52,o),
(958,-46,c),
(805,-15,o),
(688,64,o),
(639,185,c)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,795,l),
(326,795,l),
(326,677,l),
(962,677,l)
);
},
{
closed = 1;
nodes = (
(965,226,l),
(318,226,l),
(318,108,l),
(965,108,l)
);
},
{
closed = 1;
nodes = (
(591,855,l),
(454,855,l),
(454,630,l),
(591,630,l)
);
},
{
closed = 1;
nodes = (
(832,855,l),
(691,855,l),
(691,630,l),
(832,630,l)
);
},
{
closed = 1;
nodes = (
(502,369,l),
(502,396,l),
(778,396,l),
(778,369,l)
);
},
{
closed = 1;
nodes = (
(502,488,l),
(502,515,l),
(778,515,l),
(778,488,l)
);
},
{
closed = 1;
nodes = (
(919,614,l),
(368,614,l),
(368,270,l),
(919,270,l)
);
},
{
closed = 1;
nodes = (
(555,283,l),
(542,146,o),
(521,65,o),
(277,21,c),
(304,-7,o),
(338,-61,o),
(350,-96,c),
(637,-32,o),
(682,92,o),
(698,283,c)
);
},
{
closed = 1;
nodes = (
(604,158,l),
(659,28,o),
(746,-57,o),
(896,-94,c),
(915,-57,o),
(954,-1,o),
(984,27,c),
(854,48,o),
(767,102,o),
(725,184,c)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(168,-78,l),
(218,21,o),
(267,130,o),
(310,237,c),
(197,320,l),
(148,203,o),
(86,81,o),
(41,5,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24232;
unicode = 28448;
}
