{
glyphname = uni6CCA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,656,l),
(387,656,l),
(387,-70,l),
(417,-70,l),
(417,627,l),
(874,627,l),
(874,-64,l),
(903,-64,l)
);
},
{
closed = 1;
nodes = (
(625,830,l),
(612,778,o),
(585,697,o),
(564,650,c),
(588,640,l),
(610,687,o),
(636,762,o),
(655,821,c)
);
},
{
closed = 1;
nodes = (
(888,347,l),
(402,347,l),
(402,318,l),
(888,318,l)
);
},
{
closed = 1;
nodes = (
(888,17,l),
(402,17,l),
(402,-13,l),
(888,-13,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,686,c),
(307,712,l),
(266,748,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,502,o),
(204,462,o),
(248,429,c),
(263,458,l),
(220,489,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(940,681,l),
(367,681,l),
(367,-95,l),
(509,-95,l),
(509,542,l),
(791,542,l),
(791,-87,l),
(940,-87,l)
);
},
{
closed = 1;
nodes = (
(569,855,l),
(564,781,o),
(548,683,o),
(531,615,c),
(667,595,l),
(690,656,o),
(718,747,o),
(741,840,c)
);
},
{
closed = 1;
nodes = (
(846,387,l),
(439,387,l),
(439,253,l),
(846,253,l)
);
},
{
closed = 1;
nodes = (
(846,90,l),
(439,90,l),
(439,-51,l),
(846,-51,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(150,718,o),
(233,670,o),
(271,634,c),
(356,752,l),
(314,788,o),
(228,830,o),
(165,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23237;
unicode = 27850;
}
