{
glyphname = uni6620;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,749,l),
(101,749,l),
(101,719,l),
(305,719,l),
(305,147,l),
(101,147,l),
(101,118,l),
(335,118,l)
);
},
{
closed = 1;
nodes = (
(323,451,l),
(97,451,l),
(97,422,l),
(323,422,l)
);
},
{
closed = 1;
nodes = (
(115,749,l),
(85,749,l),
(85,43,l),
(115,43,l)
);
},
{
closed = 1;
nodes = (
(954,321,l),
(354,321,l),
(354,292,l),
(954,292,l)
);
},
{
closed = 1;
nodes = (
(885,658,l),
(431,658,l),
(431,306,l),
(460,306,l),
(460,629,l),
(856,629,l),
(856,306,l),
(885,306,l)
);
},
{
closed = 1;
nodes = (
(671,819,l),
(642,819,l),
(642,450,ls),
(642,256,o),
(608,73,o),
(309,-46,c),
(315,-52,o),
(323,-63,o),
(327,-70,c),
(636,54,o),
(671,246,o),
(671,449,cs)
);
},
{
closed = 1;
nodes = (
(650,302,l),
(695,119,o),
(795,-11,o),
(946,-74,c),
(951,-65,o),
(960,-55,o),
(968,-49,c),
(818,8,o),
(721,133,o),
(678,309,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(370,796,l),
(122,796,l),
(122,667,l),
(240,667,l),
(240,226,l),
(122,226,l),
(122,97,l),
(370,97,l)
);
},
{
closed = 1;
nodes = (
(321,516,l),
(136,516,l),
(136,390,l),
(321,390,l)
);
},
{
closed = 1;
nodes = (
(188,796,l),
(57,796,l),
(57,4,l),
(188,4,l)
);
},
{
closed = 1;
nodes = (
(975,388,l),
(381,388,l),
(381,258,l),
(975,258,l)
);
},
{
closed = 1;
nodes = (
(939,710,l),
(431,710,l),
(431,342,l),
(559,342,l),
(559,581,l),
(805,581,l),
(805,342,l),
(939,342,l)
);
},
{
closed = 1;
nodes = (
(750,844,l),
(612,844,l),
(612,456,ls),
(612,276,o),
(578,108,o),
(317,17,c),
(347,-8,o),
(391,-63,o),
(410,-95,c),
(711,16,o),
(750,235,o),
(750,456,cs)
);
},
{
closed = 1;
nodes = (
(631,312,l),
(678,128,o),
(755,-19,o),
(896,-98,c),
(917,-61,o),
(960,-6,o),
(991,22,c),
(877,74,o),
(791,187,o),
(752,339,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20318;
unicode = 26144;
}
