{
glyphname = uni62BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
},
{
closed = 1;
nodes = (
(923,594,l),
(419,594,l),
(419,-70,l),
(448,-70,l),
(448,565,l),
(894,565,l),
(894,-64,l),
(923,-64,l)
);
},
{
closed = 1;
nodes = (
(904,316,l),
(434,316,l),
(434,286,l),
(904,286,l)
);
},
{
closed = 1;
nodes = (
(904,28,l),
(434,28,l),
(434,-2,l),
(904,-2,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,14,l),
(681,14,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(370,673,l),
(32,673,l),
(32,539,l),
(370,539,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs)
);
},
{
closed = 1;
nodes = (
(954,635,l),
(387,635,l),
(387,-94,l),
(525,-94,l),
(525,497,l),
(809,497,l),
(809,-87,l),
(954,-87,l)
);
},
{
closed = 1;
nodes = (
(848,381,l),
(474,381,l),
(474,246,l),
(848,246,l)
);
},
{
closed = 1;
nodes = (
(853,119,l),
(479,119,l),
(479,-20,l),
(853,-20,l)
);
},
{
closed = 1;
nodes = (
(733,853,l),
(596,853,l),
(596,34,l),
(733,34,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18803;
unicode = 25277;
}
