{
glyphname = uni624B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(813,821,l),
(672,770,o),
(365,742,o),
(130,730,c),
(133,723,o),
(136,712,o),
(137,704,c),
(377,715,o),
(681,744,o),
(837,798,c)
);
},
{
closed = 1;
nodes = (
(891,540,l),
(123,540,l),
(123,511,l),
(891,511,l)
);
},
{
closed = 1;
nodes = (
(945,304,l),
(58,304,l),
(58,274,l),
(945,274,l)
);
},
{
closed = 1;
nodes = (
(516,749,l),
(486,749,l),
(486,-10,ls),
(486,-31,o),
(478,-38,o),
(456,-39,cs),
(434,-40,o),
(359,-41,o),
(266,-39,c),
(272,-48,o),
(277,-61,o),
(280,-69,c),
(389,-70,o),
(447,-70,o),
(475,-64,cs),
(502,-58,o),
(516,-45,o),
(516,-9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(782,854,l),
(610,813,o),
(344,787,o),
(101,778,c),
(115,746,o),
(133,687,o),
(137,651,c),
(383,658,o),
(667,681,o),
(887,733,c)
);
},
{
closed = 1;
nodes = (
(904,569,l),
(107,569,l),
(107,430,l),
(904,430,l)
);
},
{
closed = 1;
nodes = (
(965,342,l),
(37,342,l),
(37,200,l),
(965,200,l)
);
},
{
closed = 1;
nodes = (
(578,698,l),
(426,698,l),
(426,73,ls),
(426,53,o),
(417,46,o),
(394,46,cs),
(370,46,o),
(284,46,o),
(215,49,c),
(237,11,o),
(265,-54,o),
(274,-95,c),
(374,-96,o),
(451,-92,o),
(505,-70,cs),
(559,-48,o),
(578,-11,o),
(578,70,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18642;
unicode = 25163;
}
