{
glyphname = uni67D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,284,l),
(59,284,l),
(59,255,l),
(942,255,l)
);
},
{
closed = 1;
nodes = (
(748,714,l),
(341,714,l),
(341,684,l),
(748,684,l)
);
},
{
closed = 1;
nodes = (
(513,406,l),
(483,406,l),
(483,-70,l),
(513,-70,l)
);
},
{
closed = 1;
nodes = (
(449,278,l),
(362,151,o),
(191,31,o),
(45,-22,c),
(52,-29,o),
(61,-40,o),
(67,-48,c),
(212,11,o),
(385,132,o),
(476,265,c)
);
},
{
closed = 1;
nodes = (
(519,265,l),
(606,129,o),
(776,13,o),
(934,-41,c),
(939,-33,o),
(948,-22,o),
(955,-16,c),
(796,33,o),
(629,145,o),
(546,277,c)
);
},
{
closed = 1;
nodes = (
(57,670,l),
(116,653,o),
(186,623,o),
(226,597,c),
(242,624,l),
(202,649,o),
(133,678,o),
(75,693,c)
);
},
{
closed = 1;
nodes = (
(119,798,l),
(178,778,o),
(247,746,o),
(286,719,c),
(304,744,l),
(265,771,o),
(196,802,o),
(136,820,c)
);
},
{
closed = 1;
nodes = (
(107,345,l),
(162,401,o),
(225,471,o),
(276,533,c),
(258,555,l),
(202,488,o),
(134,415,o),
(86,371,c)
);
},
{
closed = 1;
nodes = (
(760,714,l),
(730,714,l),
(730,464,ls),
(730,412,o),
(734,401,o),
(748,392,cs),
(762,384,o),
(782,382,o),
(800,382,cs),
(808,382,o),
(846,382,o),
(856,382,cs),
(874,382,o),
(895,384,o),
(907,389,cs),
(919,394,o),
(929,403,o),
(934,421,cs),
(939,436,o),
(941,487,o),
(942,532,c),
(932,535,o),
(921,540,o),
(914,547,c),
(913,496,o),
(912,459,o),
(909,441,cs),
(906,426,o),
(899,418,o),
(891,414,cs),
(884,410,o),
(868,408,o),
(853,408,cs),
(837,408,o),
(812,408,o),
(800,408,cs),
(786,408,o),
(777,409,o),
(770,412,cs),
(762,416,o),
(760,430,o),
(760,455,cs)
);
},
{
closed = 1;
nodes = (
(529,831,l),
(522,577,o),
(453,448,o),
(259,377,c),
(266,372,o),
(278,359,o),
(281,353,c),
(476,435,o),
(553,563,o),
(561,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(949,299,l),
(53,299,l),
(53,172,l),
(949,172,l)
);
},
{
closed = 1;
nodes = (
(749,752,l),
(348,752,l),
(348,625,l),
(749,625,l)
);
},
{
closed = 1;
nodes = (
(573,383,l),
(425,383,l),
(425,-94,l),
(573,-94,l)
);
},
{
closed = 1;
nodes = (
(389,233,l),
(314,146,o),
(169,68,o),
(24,30,c),
(55,1,o),
(97,-53,o),
(118,-88,c),
(268,-35,o),
(412,66,o),
(501,186,c)
);
},
{
closed = 1;
nodes = (
(494,188,l),
(587,71,o),
(733,-30,o),
(882,-82,c),
(903,-46,o),
(946,11,o),
(978,40,c),
(833,78,o),
(685,154,o),
(609,238,c)
);
},
{
closed = 1;
nodes = (
(24,632,l),
(81,614,o),
(160,582,o),
(198,560,c),
(257,664,l),
(215,685,o),
(135,712,o),
(80,726,c)
);
},
{
closed = 1;
nodes = (
(103,759,l),
(161,743,o),
(242,713,o),
(282,692,c),
(336,794,l),
(293,814,o),
(211,839,o),
(155,852,c)
);
},
{
closed = 1;
nodes = (
(150,316,l),
(208,373,o),
(269,434,o),
(327,498,c),
(239,584,l),
(172,516,o),
(97,448,o),
(44,408,c)
);
},
{
closed = 1;
nodes = (
(815,752,l),
(673,752,l),
(673,510,ls),
(673,439,o),
(683,412,o),
(703,391,cs),
(723,371,o),
(757,361,o),
(784,361,cs),
(804,361,o),
(827,361,o),
(849,361,cs),
(869,361,o),
(896,365,o),
(913,373,cs),
(935,384,o),
(949,399,o),
(958,422,cs),
(967,444,o),
(972,491,o),
(975,534,c),
(936,548,o),
(880,575,o),
(853,600,c),
(853,558,o),
(851,524,o),
(850,509,cs),
(848,493,o),
(846,487,o),
(843,485,cs),
(841,483,o),
(838,482,o),
(835,482,cs),
(831,482,o),
(827,482,o),
(824,482,cs),
(821,482,o),
(818,484,o),
(816,487,c),
(815,491,o),
(815,499,o),
(815,514,cs)
);
},
{
closed = 1;
nodes = (
(492,854,l),
(494,638,o),
(451,505,o),
(285,440,c),
(314,417,o),
(368,359,o),
(385,332,c),
(568,425,o),
(628,584,o),
(637,857,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21011;
unicode = 26579;
}
