{
glyphname = uni6280;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,655,l),
(391,655,l),
(391,625,l),
(934,625,l)
);
},
{
closed = 1;
nodes = (
(868,426,l),
(413,426,l),
(413,397,l),
(868,397,l)
);
},
{
closed = 1;
nodes = (
(671,831,l),
(641,831,l),
(641,408,l),
(671,408,l)
);
},
{
closed = 1;
nodes = (
(465,391,l),
(543,163,o),
(708,1,o),
(932,-69,c),
(937,-61,o),
(945,-50,o),
(953,-43,c),
(728,21,o),
(567,180,o),
(492,400,c)
);
},
{
closed = 1;
nodes = (
(861,426,l),
(854,426,l),
(854,420,l),
(772,166,o),
(544,12,o),
(327,-46,c),
(333,-52,o),
(341,-65,o),
(345,-72,c),
(568,-8,o),
(798,146,o),
(886,418,c),
(867,428,l)
);
},
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,716,l),
(398,716,l),
(398,582,l),
(961,582,l)
);
},
{
closed = 1;
nodes = (
(847,483,l),
(412,483,l),
(412,352,l),
(847,352,l)
);
},
{
closed = 1;
nodes = (
(742,856,l),
(596,856,l),
(596,428,l),
(742,428,l)
);
},
{
closed = 1;
nodes = (
(451,322,l),
(540,121,o),
(677,-23,o),
(888,-96,c),
(909,-57,o),
(952,1,o),
(985,31,c),
(790,86,o),
(651,208,o),
(584,362,c)
);
},
{
closed = 1;
nodes = (
(821,483,l),
(794,483,l),
(794,461,l),
(741,240,o),
(570,95,o),
(325,38,c),
(353,7,o),
(389,-56,o),
(404,-95,c),
(676,-12,o),
(864,151,o),
(939,451,c),
(845,488,l)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(152,242,o),
(282,273,o),
(402,305,c),
(385,438,l),
(253,406,o),
(112,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(33,674,l),
(33,540,l),
(385,540,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18721;
unicode = 25216;
}
