{
glyphname = uni6CF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,809,l),
(547,778,o),
(680,726,o),
(750,686,c),
(766,713,l),
(695,753,o),
(562,803,o),
(454,831,c)
);
},
{
closed = 1;
nodes = (
(508,444,l),
(282,444,l),
(282,415,l),
(508,415,l)
);
},
{
closed = 1;
nodes = (
(622,623,l),
(374,623,l),
(374,594,l),
(622,594,l)
);
},
{
closed = 1;
nodes = (
(506,444,l),
(500,444,l),
(500,436,l),
(461,238,o),
(351,80,o),
(242,8,c),
(249,3,o),
(258,-7,o),
(263,-14,c),
(376,65,o),
(485,225,o),
(529,438,c),
(512,446,l)
);
},
{
closed = 1;
nodes = (
(605,560,l),
(660,308,o),
(770,92,o),
(935,-6,c),
(941,2,o),
(950,11,o),
(957,17,c),
(793,106,o),
(682,321,o),
(630,566,c)
);
},
{
closed = 1;
nodes = (
(906,541,l),
(850,475,o),
(752,386,o),
(681,330,c),
(702,314,l),
(773,370,o),
(866,453,o),
(929,524,c)
);
},
{
closed = 1;
nodes = (
(632,623,l),
(603,623,l),
(603,-21,ls),
(603,-36,o),
(598,-40,o),
(583,-41,cs),
(568,-42,o),
(518,-42,o),
(455,-41,c),
(460,-50,o),
(466,-63,o),
(468,-70,c),
(540,-71,o),
(582,-70,o),
(604,-65,cs),
(624,-60,o),
(632,-48,o),
(632,-20,cs)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(453,738,l),
(559,713,o),
(686,670,o),
(761,632,c),
(817,764,l),
(740,797,o),
(612,835,o),
(506,856,c)
);
},
{
closed = 1;
nodes = (
(468,451,l),
(305,451,l),
(305,318,l),
(468,318,l)
);
},
{
closed = 1;
nodes = (
(630,646,l),
(391,646,l),
(391,508,l),
(630,508,l)
);
},
{
closed = 1;
nodes = (
(453,451,l),
(428,451,l),
(428,429,l),
(411,294,o),
(357,151,o),
(270,84,c),
(300,60,o),
(341,10,o),
(361,-22,c),
(476,72,o),
(541,226,o),
(567,427,c),
(477,455,l)
);
},
{
closed = 1;
nodes = (
(612,505,l),
(663,290,o),
(744,95,o),
(883,-15,c),
(907,26,o),
(955,83,o),
(988,111,c),
(851,195,o),
(759,357,o),
(711,528,c)
);
},
{
closed = 1;
nodes = (
(850,539,l),
(813,475,o),
(749,392,o),
(698,340,c),
(786,266,l),
(842,310,o),
(909,381,o),
(981,443,c)
);
},
{
closed = 1;
nodes = (
(716,646,l),
(578,646,l),
(578,64,ls),
(578,50,o),
(572,45,o),
(556,45,cs),
(539,44,o),
(482,44,o),
(436,47,c),
(455,10,o),
(475,-55,o),
(479,-95,c),
(560,-95,o),
(618,-92,o),
(661,-69,cs),
(704,-47,o),
(716,-7,o),
(716,61,cs)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(181,-78,l),
(233,23,o),
(284,132,o),
(329,240,c),
(215,327,l),
(163,208,o),
(97,86,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23309;
unicode = 27891;
}
