{
glyphname = uni6D25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,714,l),
(338,714,l),
(338,684,l),
(821,684,l),
(821,416,l),
(333,416,l),
(333,386,l),
(851,386,l)
);
},
{
closed = 1;
nodes = (
(600,829,l),
(571,829,l),
(571,-70,l),
(600,-70,l)
);
},
{
closed = 1;
nodes = (
(948,566,l),
(273,566,l),
(273,536,l),
(948,536,l)
);
},
{
closed = 1;
nodes = (
(939,131,l),
(259,131,l),
(259,102,l),
(939,102,l)
);
},
{
closed = 1;
nodes = (
(881,278,l),
(307,278,l),
(307,249,l),
(881,249,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(920,765,l),
(360,765,l),
(360,657,l),
(784,657,l),
(784,451,l),
(356,451,l),
(356,343,l),
(920,343,l)
);
},
{
closed = 1;
nodes = (
(698,856,l),
(549,856,l),
(549,-94,l),
(698,-94,l)
);
},
{
closed = 1;
nodes = (
(972,616,l),
(310,616,l),
(310,494,l),
(972,494,l)
);
},
{
closed = 1;
nodes = (
(959,152,l),
(306,152,l),
(306,32,l),
(959,32,l)
);
},
{
closed = 1;
nodes = (
(927,306,l),
(355,306,l),
(355,193,l),
(927,193,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(175,-84,l),
(224,18,o),
(272,128,o),
(314,237,c),
(198,322,l),
(149,202,o),
(87,79,o),
(43,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23373;
unicode = 27941;
}
