{
glyphname = uni65E9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,377,l),
(482,377,l),
(482,-71,l),
(512,-71,l)
);
},
{
closed = 1;
nodes = (
(191,399,l),
(191,559,l),
(802,559,l),
(802,399,l)
);
},
{
closed = 1;
nodes = (
(191,589,l),
(191,747,l),
(802,747,l),
(802,589,l)
);
},
{
closed = 1;
nodes = (
(831,776,l),
(162,776,l),
(162,370,l),
(831,370,l)
);
},
{
closed = 1;
nodes = (
(952,216,l),
(51,216,l),
(51,186,l),
(952,186,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(571,357,l),
(421,357,l),
(421,-93,l),
(571,-93,l)
);
},
{
closed = 1;
nodes = (
(281,467,l),
(281,520,l),
(713,520,l),
(713,467,l)
);
},
{
closed = 1;
nodes = (
(281,637,l),
(281,689,l),
(713,689,l),
(713,637,l)
);
},
{
closed = 1;
nodes = (
(864,816,l),
(137,816,l),
(137,340,l),
(864,340,l)
);
},
{
closed = 1;
nodes = (
(964,256,l),
(41,256,l),
(41,118,l),
(964,118,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20235;
unicode = 26089;
}
