{
glyphname = uni6DCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,798,l),
(154,768,o),
(222,720,o),
(255,685,c),
(274,709,l),
(240,743,o),
(173,789,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(110,500,o),
(182,458,o),
(220,425,c),
(236,450,l),
(200,482,o),
(127,523,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(101,-56,l),
(141,31,o),
(191,161,o),
(224,263,c),
(200,279,l),
(164,172,o),
(111,39,o),
(74,-38,c)
);
},
{
closed = 1;
nodes = (
(573,604,l),
(271,604,l),
(271,574,l),
(573,574,l)
);
},
{
closed = 1;
nodes = (
(447,831,l),
(418,831,l),
(418,-68,l),
(447,-68,l)
);
},
{
closed = 1;
nodes = (
(418,596,l),
(379,409,o),
(311,207,o),
(228,117,c),
(235,111,o),
(244,102,o),
(250,94,c),
(333,194,o),
(402,395,o),
(442,589,c)
);
},
{
closed = 1;
nodes = (
(743,589,l),
(779,403,o),
(855,189,o),
(935,102,c),
(941,109,o),
(951,119,o),
(957,124,c),
(877,204,o),
(800,417,o),
(763,596,c)
);
},
{
closed = 1;
nodes = (
(423,445,l),
(452,418,o),
(538,314,o),
(561,279,c),
(582,303,l),
(560,330,o),
(466,435,o),
(441,460,c)
);
},
{
closed = 1;
nodes = (
(939,604,l),
(597,604,l),
(597,574,l),
(939,574,l)
);
},
{
closed = 1;
nodes = (
(761,831,l),
(733,831,l),
(733,-68,l),
(761,-68,l)
);
},
{
closed = 1;
nodes = (
(730,596,l),
(688,410,o),
(609,212,o),
(519,125,c),
(525,119,o),
(534,110,o),
(540,103,c),
(631,199,o),
(710,396,o),
(754,589,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(65,741,l),
(119,716,o),
(189,673,o),
(220,642,c),
(306,758,l),
(271,789,o),
(200,826,o),
(146,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(164,-88,l),
(199,16,o),
(233,132,o),
(261,245,c),
(140,317,l),
(107,193,o),
(62,64,o),
(28,-19,c)
);
},
{
closed = 1;
nodes = (
(591,648,l),
(274,648,l),
(274,509,l),
(591,509,l)
);
},
{
closed = 1;
nodes = (
(521,856,l),
(388,856,l),
(388,-94,l),
(521,-94,l)
);
},
{
closed = 1;
nodes = (
(391,580,l),
(361,419,o),
(302,247,o),
(222,151,c),
(251,127,o),
(296,79,o),
(318,47,c),
(396,164,o),
(445,369,o),
(472,562,c)
);
},
{
closed = 1;
nodes = (
(769,535,l),
(790,365,o),
(829,173,o),
(890,65,c),
(913,101,o),
(960,149,o),
(991,172,c),
(922,261,o),
(868,413,o),
(839,552,c)
);
},
{
closed = 1;
nodes = (
(434,429,l),
(467,384,o),
(529,295,o),
(558,242,c),
(629,378,l),
(610,397,o),
(516,481,o),
(491,500,c)
);
},
{
closed = 1;
nodes = (
(966,648,l),
(611,648,l),
(611,509,l),
(966,509,l)
);
},
{
closed = 1;
nodes = (
(836,856,l),
(699,856,l),
(699,-94,l),
(836,-94,l)
);
},
{
closed = 1;
nodes = (
(702,588,l),
(671,416,o),
(609,235,o),
(519,137,c),
(549,114,o),
(592,66,o),
(614,35,c),
(705,154,o),
(759,363,o),
(790,569,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23626;
unicode = (28107,63989);
}
