{
glyphname = uni68F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(674,767,l),
(645,767,l),
(645,-71,l),
(674,-71,l)
);
},
{
closed = 1;
nodes = (
(672,280,l),
(729,171,o),
(840,49,o),
(941,-14,c),
(947,-7,o),
(956,3,o),
(964,9,c),
(863,66,o),
(752,182,o),
(696,291,c)
);
},
{
closed = 1;
nodes = (
(458,438,l),
(458,580,l),
(865,580,l),
(865,438,l)
);
},
{
closed = 1;
nodes = (
(458,610,l),
(458,748,l),
(865,748,l),
(865,610,l)
);
},
{
closed = 1;
nodes = (
(894,777,l),
(428,777,l),
(428,409,l),
(894,409,l)
);
},
{
closed = 1;
nodes = (
(950,304,l),
(385,304,l),
(385,275,l),
(950,275,l)
);
},
{
closed = 1;
nodes = (
(623,292,l),
(560,175,o),
(442,56,o),
(337,4,c),
(344,-2,o),
(354,-12,o),
(359,-19,c),
(464,38,o),
(583,162,o),
(647,281,c)
);
},
{
closed = 1;
nodes = (
(379,608,l),
(60,608,l),
(60,578,l),
(379,578,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(215,831,l),
(215,-68,l),
(244,-68,l)
);
},
{
closed = 1;
nodes = (
(209,598,l),
(179,441,o),
(106,252,o),
(39,159,c),
(46,154,o),
(57,143,o),
(62,135,c),
(132,234,o),
(203,433,o),
(235,590,c)
);
},
{
closed = 1;
nodes = (
(220,459,l),
(247,433,o),
(327,339,o),
(349,306,c),
(373,330,l),
(352,355,o),
(263,452,o),
(239,475,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(740,783,l),
(602,783,l),
(602,-95,l),
(740,-95,l)
);
},
{
closed = 1;
nodes = (
(669,236,l),
(720,125,o),
(809,9,o),
(894,-58,c),
(917,-23,o),
(961,26,o),
(992,51,c),
(909,101,o),
(817,190,o),
(772,274,c)
);
},
{
closed = 1;
nodes = (
(547,514,l),
(547,553,l),
(799,553,l),
(799,514,l)
);
},
{
closed = 1;
nodes = (
(547,662,l),
(547,701,l),
(799,701,l),
(799,662,l)
);
},
{
closed = 1;
nodes = (
(937,818,l),
(416,818,l),
(416,396,l),
(937,396,l)
);
},
{
closed = 1;
nodes = (
(967,341,l),
(394,341,l),
(394,214,l),
(967,214,l)
);
},
{
closed = 1;
nodes = (
(569,278,l),
(521,189,o),
(428,99,o),
(322,50,c),
(353,25,o),
(396,-26,o),
(418,-59,c),
(528,7,o),
(621,121,o),
(677,240,c)
);
},
{
closed = 1;
nodes = (
(384,653,l),
(41,653,l),
(41,519,l),
(384,519,l)
);
},
{
closed = 1;
nodes = (
(288,855,l),
(154,855,l),
(154,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(155,558,l),
(133,440,o),
(81,293,o),
(18,207,c),
(39,172,o),
(69,115,o),
(82,76,c),
(153,180,o),
(207,372,o),
(234,531,c)
);
},
{
closed = 1;
nodes = (
(227,434,l),
(253,382,o),
(302,273,o),
(323,210,c),
(396,322,l),
(381,348,o),
(304,468,o),
(283,494,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21492;
unicode = 26869;
}
