{
glyphname = uni679A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,632,l),
(525,632,l),
(525,603,l),
(935,603,l)
);
},
{
closed = 1;
nodes = (
(497,573,l),
(542,330,o),
(649,56,o),
(938,-75,c),
(943,-67,o),
(953,-56,o),
(961,-49,c),
(672,74,o),
(564,350,o),
(520,602,c)
);
},
{
closed = 1;
nodes = (
(834,627,l),
(783,329,o),
(672,84,o),
(377,-48,c),
(383,-55,o),
(392,-65,o),
(396,-72,c),
(695,64,o),
(810,313,o),
(866,621,c)
);
},
{
closed = 1;
nodes = (
(575,831,l),
(537,664,o),
(473,510,o),
(380,410,c),
(388,405,o),
(401,395,o),
(406,390,c),
(496,496,o),
(563,651,o),
(605,825,c)
);
},
{
closed = 1;
nodes = (
(413,608,l),
(59,608,l),
(59,578,l),
(413,578,l)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(232,831,l),
(232,-68,l),
(262,-68,l)
);
},
{
closed = 1;
nodes = (
(230,596,l),
(195,436,o),
(112,247,o),
(37,154,c),
(44,149,o),
(54,138,o),
(59,131,c),
(136,229,o),
(219,427,o),
(256,588,c)
);
},
{
closed = 1;
nodes = (
(236,447,l),
(266,416,o),
(357,301,o),
(382,262,c),
(407,287,l),
(384,318,o),
(283,436,o),
(257,464,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,671,l),
(547,671,l),
(547,534,l),
(975,534,l)
);
},
{
closed = 1;
nodes = (
(483,546,l),
(528,310,o),
(623,27,o),
(882,-97,c),
(903,-56,o),
(952,10,o),
(982,40,c),
(727,138,o),
(633,393,o),
(591,616,c)
);
},
{
closed = 1;
nodes = (
(769,617,l),
(735,352,o),
(644,121,o),
(360,21,c),
(388,-9,o),
(430,-66,o),
(449,-99,c),
(762,24,o),
(870,288,o),
(925,595,c)
);
},
{
closed = 1;
nodes = (
(558,857,l),
(527,690,o),
(452,532,o),
(365,449,c),
(399,421,o),
(448,370,o),
(477,335,c),
(577,437,o),
(667,627,o),
(711,828,c)
);
},
{
closed = 1;
nodes = (
(420,653,l),
(41,653,l),
(41,516,l),
(420,516,l)
);
},
{
closed = 1;
nodes = (
(307,855,l),
(168,855,l),
(168,-95,l),
(307,-95,l)
);
},
{
closed = 1;
nodes = (
(162,558,l),
(138,439,o),
(81,293,o),
(13,207,c),
(35,170,o),
(67,111,o),
(80,70,c),
(157,175,o),
(215,367,o),
(245,529,c)
);
},
{
closed = 1;
nodes = (
(233,418,l),
(267,363,o),
(329,253,o),
(357,187,c),
(436,301,l),
(417,330,o),
(323,454,o),
(297,482,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20930;
unicode = 26522;
}
