{
glyphname = uni66FF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(790,339,l),
(211,339,l),
(211,-71,l),
(240,-71,l),
(240,310,l),
(761,310,l),
(761,-67,l),
(790,-67,l)
);
},
{
closed = 1;
nodes = (
(779,175,l),
(223,175,l),
(223,145,l),
(779,145,l)
);
},
{
closed = 1;
nodes = (
(449,732,l),
(100,732,l),
(100,703,l),
(449,703,l)
);
},
{
closed = 1;
nodes = (
(903,732,l),
(531,732,l),
(531,703,l),
(903,703,l)
);
},
{
closed = 1;
nodes = (
(471,584,l),
(73,584,l),
(73,555,l),
(471,555,l)
);
},
{
closed = 1;
nodes = (
(933,584,l),
(505,584,l),
(505,555,l),
(933,555,l)
);
},
{
closed = 1;
nodes = (
(779,1,l),
(223,1,l),
(223,-28,l),
(779,-28,l)
);
},
{
closed = 1;
nodes = (
(294,830,l),
(265,830,l),
(265,692,ls),
(265,590,o),
(252,442,o),
(58,341,c),
(65,336,o),
(74,326,o),
(79,319,c),
(278,429,o),
(294,583,o),
(294,692,cs)
);
},
{
closed = 1;
nodes = (
(725,830,l),
(696,830,l),
(696,686,ls),
(696,596,o),
(681,467,o),
(482,385,c),
(488,379,o),
(497,370,o),
(501,362,c),
(708,453,o),
(725,588,o),
(725,686,cs)
);
},
{
closed = 1;
nodes = (
(705,564,l),
(742,460,o),
(826,372,o),
(930,332,c),
(935,340,o),
(944,350,o),
(951,356,c),
(847,389,o),
(766,473,o),
(729,572,c)
);
},
{
closed = 1;
nodes = (
(246,519,l),
(311,481,o),
(387,424,o),
(429,382,c),
(449,405,l),
(407,446,o),
(332,500,o),
(266,537,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(840,350,l),
(158,350,l),
(158,-94,l),
(300,-94,l),
(300,230,l),
(691,230,l),
(691,-90,l),
(840,-90,l)
);
},
{
closed = 1;
nodes = (
(751,195,l),
(246,195,l),
(246,92,l),
(751,92,l)
);
},
{
closed = 1;
nodes = (
(464,783,l),
(76,783,l),
(76,674,l),
(464,674,l)
);
},
{
closed = 1;
nodes = (
(926,783,l),
(511,783,l),
(511,674,l),
(926,674,l)
);
},
{
closed = 1;
nodes = (
(474,638,l),
(41,638,l),
(41,525,l),
(474,525,l)
);
},
{
closed = 1;
nodes = (
(960,638,l),
(500,638,l),
(500,525,l),
(960,525,l)
);
},
{
closed = 1;
nodes = (
(748,55,l),
(243,55,l),
(243,-65,l),
(748,-65,l)
);
},
{
closed = 1;
nodes = (
(350,856,l),
(212,856,l),
(212,694,ls),
(212,605,o),
(195,475,o),
(20,394,c),
(52,370,o),
(96,325,o),
(115,296,c),
(307,402,o),
(350,565,o),
(350,692,cs)
);
},
{
closed = 1;
nodes = (
(781,856,l),
(642,856,l),
(642,675,ls),
(642,591,o),
(621,481,o),
(455,418,c),
(486,394,o),
(528,347,o),
(547,318,c),
(733,406,o),
(781,548,o),
(781,673,cs)
);
},
{
closed = 1;
nodes = (
(671,585,l),
(716,462,o),
(790,356,o),
(897,300,c),
(917,334,o),
(957,384,o),
(987,409,c),
(893,449,o),
(820,528,o),
(784,616,c)
);
},
{
closed = 1;
nodes = (
(221,479,l),
(280,442,o),
(347,392,o),
(384,357,c),
(471,457,l),
(433,491,o),
(364,537,o),
(304,568,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20681;
unicode = 26367;
}
