{
glyphname = uni60DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,831,l),
(195,831,l),
(195,-68,l),
(225,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(263,662,l),
(289,615,o),
(317,552,o),
(328,512,c),
(353,528,l),
(342,564,o),
(315,626,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(930,689,l),
(366,689,l),
(366,660,l),
(930,660,l)
);
},
{
closed = 1;
nodes = (
(952,485,l),
(318,485,l),
(318,456,l),
(952,456,l)
);
},
{
closed = 1;
nodes = (
(521,825,l),
(492,825,l),
(492,469,l),
(521,469,l)
);
},
{
closed = 1;
nodes = (
(783,825,l),
(753,825,l),
(753,469,l),
(783,469,l)
);
},
{
closed = 1;
nodes = (
(861,356,l),
(427,356,l),
(427,-72,l),
(457,-72,l),
(457,326,l),
(831,326,l),
(831,-68,l),
(861,-68,l)
);
},
{
closed = 1;
nodes = (
(844,186,l),
(442,186,l),
(442,157,l),
(844,157,l)
);
},
{
closed = 1;
nodes = (
(844,4,l),
(442,4,l),
(442,-25,l),
(844,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(291,855,l),
(151,855,l),
(151,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(261,658,l),
(284,612,o),
(305,552,o),
(311,514,c),
(399,554,l),
(393,592,o),
(369,650,o),
(344,693,c)
);
},
{
closed = 1;
nodes = (
(946,748,l),
(389,748,l),
(389,622,l),
(946,622,l)
);
},
{
closed = 1;
nodes = (
(978,549,l),
(348,549,l),
(348,419,l),
(978,419,l)
);
},
{
closed = 1;
nodes = (
(620,855,l),
(480,855,l),
(480,481,l),
(620,481,l)
);
},
{
closed = 1;
nodes = (
(850,855,l),
(709,855,l),
(709,481,l),
(850,481,l)
);
},
{
closed = 1;
nodes = (
(913,376,l),
(424,376,l),
(424,-96,l),
(559,-96,l),
(559,258,l),
(771,258,l),
(771,-91,l),
(913,-91,l)
);
},
{
closed = 1;
nodes = (
(843,213,l),
(492,213,l),
(492,100,l),
(843,100,l)
);
},
{
closed = 1;
nodes = (
(843,54,l),
(492,54,l),
(492,-62,l),
(843,-62,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17959;
unicode = 24796;
}
