{
glyphname = uni68A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(883,370,l),
(460,370,l),
(460,340,l),
(883,340,l)
);
},
{
closed = 1;
nodes = (
(883,198,l),
(456,198,l),
(456,169,l),
(883,169,l)
);
},
{
closed = 1;
nodes = (
(908,795,l),
(881,737,o),
(831,652,o),
(794,599,c),
(817,585,l),
(856,638,o),
(902,716,o),
(934,781,c)
);
},
{
closed = 1;
nodes = (
(407,780,l),
(450,719,o),
(491,637,o),
(508,584,c),
(534,598,l),
(518,649,o),
(475,731,o),
(432,791,c)
);
},
{
closed = 1;
nodes = (
(883,539,l),
(443,539,l),
(443,-71,l),
(473,-71,l),
(473,510,l),
(883,510,l)
);
},
{
closed = 1;
nodes = (
(898,539,l),
(868,539,l),
(868,-20,ls),
(868,-34,o),
(864,-39,o),
(848,-40,cs),
(831,-41,o),
(778,-41,o),
(710,-39,c),
(715,-49,o),
(721,-62,o),
(722,-70,c),
(800,-70,o),
(846,-71,o),
(868,-65,cs),
(891,-59,o),
(898,-46,o),
(898,-20,cs)
);
},
{
closed = 1;
nodes = (
(684,831,l),
(655,831,l),
(655,526,l),
(684,526,l)
);
},
{
closed = 1;
nodes = (
(386,608,l),
(59,608,l),
(59,578,l),
(386,578,l)
);
},
{
closed = 1;
nodes = (
(250,831,l),
(221,831,l),
(221,-68,l),
(250,-68,l)
);
},
{
closed = 1;
nodes = (
(218,596,l),
(185,437,o),
(109,247,o),
(38,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(133,229,o),
(210,429,o),
(244,588,c)
);
},
{
closed = 1;
nodes = (
(227,468,l),
(254,435,o),
(342,309,o),
(367,267,c),
(387,293,l),
(367,325,o),
(271,455,o),
(245,483,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(863,397,l),
(490,397,l),
(490,276,l),
(863,276,l)
);
},
{
closed = 1;
nodes = (
(863,233,l),
(490,233,l),
(490,107,l),
(863,107,l)
);
},
{
closed = 1;
nodes = (
(826,828,l),
(813,765,o),
(786,682,o),
(760,625,c),
(869,585,l),
(899,635,o),
(937,712,o),
(973,784,c)
);
},
{
closed = 1;
nodes = (
(385,779,l),
(418,719,o),
(451,636,o),
(461,582,c),
(588,633,l),
(574,687,o),
(541,765,o),
(504,824,c)
);
},
{
closed = 1;
nodes = (
(873,571,l),
(427,571,l),
(427,-96,l),
(568,-96,l),
(568,438,l),
(873,438,l)
);
},
{
closed = 1;
nodes = (
(924,571,l),
(780,571,l),
(780,57,ls),
(780,44,o),
(775,40,o),
(762,40,cs),
(749,40,o),
(704,40,o),
(670,42,c),
(689,6,o),
(709,-55,o),
(714,-94,c),
(781,-94,o),
(832,-91,o),
(872,-69,cs),
(913,-47,o),
(924,-9,o),
(924,54,cs)
);
},
{
closed = 1;
nodes = (
(743,854,l),
(604,854,l),
(604,503,l),
(743,503,l)
);
},
{
closed = 1;
nodes = (
(393,653,l),
(41,653,l),
(41,519,l),
(393,519,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(157,855,l),
(157,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21339;
unicode = 26786;
}
