{
glyphname = uni67D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,249,l),
(59,249,l),
(59,220,l),
(942,220,l)
);
},
{
closed = 1;
nodes = (
(772,786,l),
(168,786,l),
(168,757,l),
(772,757,l)
);
},
{
closed = 1;
nodes = (
(897,605,l),
(84,605,l),
(84,576,l),
(897,576,l)
);
},
{
closed = 1;
nodes = (
(515,330,l),
(485,330,l),
(485,-71,l),
(515,-71,l)
);
},
{
closed = 1;
nodes = (
(453,242,l),
(366,128,o),
(195,22,o),
(49,-25,c),
(56,-32,o),
(65,-43,o),
(70,-51,c),
(215,1,o),
(389,109,o),
(479,229,c)
);
},
{
closed = 1;
nodes = (
(521,229,l),
(608,106,o),
(780,3,o),
(936,-44,c),
(941,-36,o),
(949,-24,o),
(957,-18,c),
(800,25,o),
(631,123,o),
(548,241,c)
);
},
{
closed = 1;
nodes = (
(538,596,l),
(509,596,l),
(509,390,ls),
(509,380,o),
(506,376,o),
(491,375,cs),
(476,374,o),
(431,373,o),
(364,375,c),
(369,365,o),
(375,355,o),
(377,346,c),
(448,346,o),
(490,346,o),
(512,352,cs),
(533,358,o),
(538,368,o),
(538,391,cs)
);
},
{
closed = 1;
nodes = (
(894,605,l),
(886,605,l),
(886,597,l),
(837,540,o),
(773,480,o),
(722,440,c),
(749,425,l),
(805,466,o),
(866,533,o),
(925,595,c),
(902,607,l)
);
},
{
closed = 1;
nodes = (
(478,598,l),
(389,500,o),
(217,411,o),
(75,371,c),
(82,365,o),
(91,353,o),
(96,344,c),
(236,388,o),
(414,482,o),
(506,583,c)
);
},
{
closed = 1;
nodes = (
(325,693,l),
(430,674,o),
(560,627,o),
(627,589,c),
(642,616,l),
(574,652,o),
(444,697,o),
(340,718,c)
);
},
{
closed = 1;
nodes = (
(773,786,l),
(765,786,l),
(765,778,l),
(705,731,o),
(596,686,o),
(499,669,c),
(506,662,o),
(514,652,o),
(519,643,c),
(622,664,o),
(733,712,o),
(807,769,c),
(781,789,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(949,278,l),
(53,278,l),
(53,153,l),
(949,153,l)
);
},
{
closed = 1;
nodes = (
(752,823,l),
(153,823,l),
(153,711,l),
(752,711,l)
);
},
{
closed = 1;
nodes = (
(847,605,l),
(63,605,l),
(63,492,l),
(847,492,l)
);
},
{
closed = 1;
nodes = (
(573,316,l),
(425,316,l),
(425,-94,l),
(573,-94,l)
);
},
{
closed = 1;
nodes = (
(387,222,l),
(312,142,o),
(165,71,o),
(22,36,c),
(53,6,o),
(97,-50,o),
(118,-85,c),
(267,-36,o),
(413,59,o),
(505,170,c)
);
},
{
closed = 1;
nodes = (
(492,163,l),
(588,59,o),
(738,-34,o),
(882,-82,c),
(903,-46,o),
(947,11,o),
(979,40,c),
(838,75,o),
(687,144,o),
(610,218,c)
);
},
{
closed = 1;
nodes = (
(595,538,l),
(447,538,l),
(447,426,ls),
(447,414,o),
(442,411,o),
(427,411,cs),
(414,410,o),
(356,410,o),
(320,413,c),
(336,381,o),
(354,336,o),
(361,300,c),
(432,300,o),
(489,300,o),
(535,315,cs),
(581,331,o),
(595,358,o),
(595,419,cs)
);
},
{
closed = 1;
nodes = (
(817,605,l),
(792,605,l),
(792,585,l),
(767,520,o),
(714,440,o),
(671,392,c),
(801,349,l),
(853,406,o),
(912,493,o),
(954,577,c),
(842,611,l)
);
},
{
closed = 1;
nodes = (
(363,582,l),
(296,505,o),
(163,433,o),
(37,396,c),
(66,369,o),
(106,319,o),
(126,287,c),
(259,336,o),
(393,429,o),
(475,534,c)
);
},
{
closed = 1;
nodes = (
(261,637,l),
(384,616,o),
(537,571,o),
(623,533,c),
(706,617,l),
(613,653,o),
(464,694,o),
(344,714,c)
);
},
{
closed = 1;
nodes = (
(726,823,l),
(690,823,l),
(690,798,l),
(650,756,o),
(554,698,o),
(467,666,c),
(486,647,o),
(521,609,o),
(536,585,c),
(651,626,o),
(761,692,o),
(843,759,c),
(755,829,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21013;
unicode = 26580;
}
