{
glyphname = uni6D01;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,672,l),
(329,672,l),
(329,642,l),
(942,642,l)
);
},
{
closed = 1;
nodes = (
(917,453,l),
(357,453,l),
(357,424,l),
(917,424,l)
);
},
{
closed = 1;
nodes = (
(867,10,l),
(412,10,l),
(412,-19,l),
(867,-19,l)
);
},
{
closed = 1;
nodes = (
(648,830,l),
(619,830,l),
(619,435,l),
(648,435,l)
);
},
{
closed = 1;
nodes = (
(881,296,l),
(396,296,l),
(396,-70,l),
(426,-70,l),
(426,267,l),
(851,267,l),
(851,-67,l),
(881,-67,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(972,732,l),
(339,732,l),
(339,597,l),
(972,597,l)
);
},
{
closed = 1;
nodes = (
(944,512,l),
(372,512,l),
(372,379,l),
(944,379,l)
);
},
{
closed = 1;
nodes = (
(795,70,l),
(480,70,l),
(480,-60,l),
(795,-60,l)
);
},
{
closed = 1;
nodes = (
(727,856,l),
(575,856,l),
(575,424,l),
(727,424,l)
);
},
{
closed = 1;
nodes = (
(916,313,l),
(398,313,l),
(398,-97,l),
(544,-97,l),
(544,183,l),
(762,183,l),
(762,-93,l),
(916,-93,l)
);
},
{
closed = 1;
nodes = (
(74,745,l),
(136,718,o),
(216,673,o),
(252,638,c),
(336,757,l),
(295,790,o),
(213,830,o),
(152,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23325;
unicode = 27905;
}
