{
glyphname = uni6C14;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(923,706,l),
(234,706,l),
(234,676,l),
(923,676,l)
);
},
{
closed = 1;
nodes = (
(858,577,l),
(248,577,l),
(248,548,l),
(858,548,l)
);
},
{
closed = 1;
nodes = (
(743,443,l),
(156,443,l),
(156,414,l),
(743,414,l)
);
},
{
closed = 1;
nodes = (
(276,834,l),
(225,684,o),
(142,540,o),
(46,445,c),
(54,440,o),
(67,430,o),
(73,426,c),
(166,524,o),
(249,670,o),
(304,827,c)
);
},
{
closed = 1;
nodes = (
(727,443,l),
(742,154,o),
(777,-71,o),
(894,-71,cs),
(937,-71,o),
(948,-31,o),
(952,84,c),
(945,86,o),
(933,92,o),
(926,97,c),
(924,11,o),
(917,-43,o),
(896,-43,cs),
(804,-43,o),
(770,209,o),
(757,443,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(933,764,l),
(253,764,l),
(253,643,l),
(933,643,l)
);
},
{
closed = 1;
nodes = (
(845,613,l),
(264,613,l),
(264,496,l),
(845,496,l)
);
},
{
closed = 1;
nodes = (
(703,463,l),
(149,463,l),
(149,339,l),
(703,339,l)
);
},
{
closed = 1;
nodes = (
(229,855,l),
(193,716,o),
(117,587,o),
(16,514,c),
(53,493,o),
(120,448,o),
(149,422,c),
(248,511,o),
(334,658,o),
(382,822,c)
);
},
{
closed = 1;
nodes = (
(644,463,l),
(645,164,o),
(669,-94,o),
(855,-94,cs),
(942,-94,o),
(969,-34,o),
(979,92,c),
(948,113,o),
(912,149,o),
(884,183,c),
(883,102,o),
(879,51,o),
(864,51,cs),
(808,50,o),
(790,234,o),
(793,463,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22970;
unicode = 27668;
}
