{
glyphname = uni65E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,376,l),
(182,376,l),
(182,-71,l),
(212,-71,l),
(212,347,l),
(795,347,l),
(795,-67,l),
(824,-67,l)
);
},
{
closed = 1;
nodes = (
(175,828,l),
(145,828,l),
(145,569,ls),
(145,500,o),
(183,489,o),
(316,489,cs),
(344,489,o),
(718,489,o),
(749,489,cs),
(863,489,o),
(880,517,o),
(890,630,c),
(880,632,o),
(868,636,o),
(859,642,c),
(852,538,o),
(838,518,o),
(751,518,cs),
(677,518,o),
(360,518,o),
(307,518,cs),
(195,518,o),
(175,529,o),
(175,568,cs)
);
},
{
closed = 1;
nodes = (
(802,773,l),
(657,736,o),
(381,699,o),
(158,675,c),
(162,669,o),
(166,657,o),
(168,649,c),
(392,671,o),
(664,708,o),
(822,747,c)
);
},
{
closed = 1;
nodes = (
(809,192,l),
(199,192,l),
(199,163,l),
(809,163,l)
);
},
{
closed = 1;
nodes = (
(810,4,l),
(200,4,l),
(200,-25,l),
(810,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(857,396,l),
(155,396,l),
(155,-95,l),
(297,-95,l),
(297,271,l),
(707,271,l),
(707,-90,l),
(857,-90,l)
);
},
{
closed = 1;
nodes = (
(252,855,l),
(104,855,l),
(104,620,ls),
(104,480,o),
(162,441,o),
(373,441,cs),
(419,441,o),
(638,441,o),
(686,441,cs),
(857,441,o),
(904,478,o),
(928,629,c),
(886,636,o),
(821,657,o),
(786,679,c),
(775,590,o),
(762,576,o),
(679,576,cs),
(620,576,o),
(424,576,o),
(376,576,cs),
(270,576,o),
(252,581,o),
(252,623,cs)
);
},
{
closed = 1;
nodes = (
(739,832,l),
(585,791,o),
(361,759,o),
(159,749,c),
(173,719,o),
(190,665,o),
(194,632,c),
(400,639,o),
(650,673,o),
(841,719,c)
);
},
{
closed = 1;
nodes = (
(733,225,l),
(248,225,l),
(248,112,l),
(733,112,l)
);
},
{
closed = 1;
nodes = (
(733,63,l),
(248,63,l),
(248,-62,l),
(733,-62,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20233;
unicode = 26088;
}
