{
glyphname = uni6D32;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,801,l),
(642,801,l),
(642,-55,l),
(672,-55,l)
);
},
{
closed = 1;
nodes = (
(898,812,l),
(868,812,l),
(868,-70,l),
(898,-70,l)
);
},
{
closed = 1;
nodes = (
(457,811,l),
(427,811,l),
(427,448,ls),
(427,263,o),
(412,87,o),
(271,-51,c),
(279,-56,o),
(288,-65,o),
(293,-70,c),
(439,73,o),
(457,253,o),
(457,448,cs)
);
},
{
closed = 1;
nodes = (
(353,553,l),
(343,473,o),
(315,370,o),
(268,313,c),
(292,298,l),
(339,357,o),
(369,465,o),
(378,546,c)
);
},
{
closed = 1;
nodes = (
(496,538,l),
(525,467,o),
(551,375,o),
(558,314,c),
(586,321,l),
(579,380,o),
(553,474,o),
(523,544,c)
);
},
{
closed = 1;
nodes = (
(703,551,l),
(749,475,o),
(794,376,o),
(812,310,c),
(839,320,l),
(821,385,o),
(775,484,o),
(728,560,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(154,768,o),
(222,720,o),
(255,685,c),
(274,709,l),
(240,743,o),
(173,789,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(110,500,o),
(182,458,o),
(220,425,c),
(236,450,l),
(200,482,o),
(127,523,o),
(65,548,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(734,807,l),
(599,807,l),
(599,-62,l),
(734,-62,l)
);
},
{
closed = 1;
nodes = (
(944,829,l),
(805,829,l),
(805,-94,l),
(944,-94,l)
);
},
{
closed = 1;
nodes = (
(528,828,l),
(392,828,l),
(392,501,ls),
(392,326,o),
(382,140,o),
(275,-11,c),
(313,-28,o),
(371,-68,o),
(400,-95,c),
(517,79,o),
(528,301,o),
(528,500,cs)
);
},
{
closed = 1;
nodes = (
(303,561,l),
(296,470,o),
(267,377,o),
(228,320,c),
(332,257,l),
(372,322,o),
(403,428,o),
(413,533,c)
);
},
{
closed = 1;
nodes = (
(475,496,l),
(506,431,o),
(535,343,o),
(544,286,c),
(650,331,l),
(639,388,o),
(609,473,o),
(575,537,c)
);
},
{
closed = 1;
nodes = (
(668,511,l),
(707,443,o),
(746,351,o),
(760,291,c),
(869,344,l),
(853,404,o),
(813,492,o),
(771,558,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
},
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23393;
unicode = 27954;
}
