{
glyphname = uni671F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,776,l),
(607,776,l),
(607,747,l),
(903,747,l)
);
},
{
closed = 1;
nodes = (
(903,543,l),
(607,543,l),
(607,514,l),
(903,514,l)
);
},
{
closed = 1;
nodes = (
(906,305,l),
(605,305,l),
(605,276,l),
(906,276,l)
);
},
{
closed = 1;
nodes = (
(917,776,l),
(888,776,l),
(888,-19,ls),
(888,-35,o),
(882,-40,o),
(868,-41,cs),
(852,-42,o),
(800,-42,o),
(737,-40,c),
(742,-50,o),
(748,-64,o),
(750,-71,c),
(822,-72,o),
(866,-71,o),
(887,-66,cs),
(909,-61,o),
(917,-48,o),
(917,-18,cs)
);
},
{
closed = 1;
nodes = (
(623,776,l),
(594,776,l),
(594,417,ls),
(594,267,o),
(581,77,o),
(457,-59,c),
(465,-63,o),
(476,-71,o),
(480,-78,c),
(607,61,o),
(623,262,o),
(623,417,cs)
);
},
{
closed = 1;
nodes = (
(530,682,l),
(62,682,l),
(62,653,l),
(530,653,l)
);
},
{
closed = 1;
nodes = (
(436,529,l),
(167,529,l),
(167,500,l),
(436,500,l)
);
},
{
closed = 1;
nodes = (
(436,375,l),
(167,375,l),
(167,345,l),
(436,345,l)
);
},
{
closed = 1;
nodes = (
(537,208,l),
(47,208,l),
(47,179,l),
(537,179,l)
);
},
{
closed = 1;
nodes = (
(182,818,l),
(153,818,l),
(153,192,l),
(182,192,l)
);
},
{
closed = 1;
nodes = (
(450,818,l),
(421,818,l),
(421,192,l),
(450,192,l)
);
},
{
closed = 1;
nodes = (
(205,144,l),
(172,71,o),
(116,-1,o),
(56,-50,c),
(64,-55,o),
(77,-64,o),
(82,-68,c),
(139,-17,o),
(198,59,o),
(234,137,c)
);
},
{
closed = 1;
nodes = (
(361,129,l),
(399,87,o),
(441,30,o),
(461,-7,c),
(484,10,l),
(466,45,o),
(423,102,o),
(384,142,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(865,813,l),
(617,813,l),
(617,682,l),
(865,682,l)
);
},
{
closed = 1;
nodes = (
(865,587,l),
(617,587,l),
(617,460,l),
(865,460,l)
);
},
{
closed = 1;
nodes = (
(865,363,l),
(617,363,l),
(617,234,l),
(865,234,l)
);
},
{
closed = 1;
nodes = (
(947,813,l),
(807,813,l),
(807,60,ls),
(807,45,o),
(802,40,o),
(787,40,cs),
(773,40,o),
(725,39,o),
(688,42,c),
(706,6,o),
(724,-57,o),
(728,-95,c),
(804,-96,o),
(857,-92,o),
(896,-69,cs),
(935,-47,o),
(947,-9,o),
(947,58,cs)
);
},
{
closed = 1;
nodes = (
(693,813,l),
(557,813,l),
(557,440,ls),
(557,292,o),
(548,103,o),
(433,-22,c),
(466,-36,o),
(525,-74,o),
(550,-97,c),
(674,39,o),
(693,272,o),
(693,439,cs)
);
},
{
closed = 1;
nodes = (
(532,746,l),
(36,746,l),
(36,620,l),
(532,620,l)
);
},
{
closed = 1;
nodes = (
(404,578,l),
(174,578,l),
(174,469,l),
(404,469,l)
);
},
{
closed = 1;
nodes = (
(404,424,l),
(174,424,l),
(174,315,l),
(404,315,l)
);
},
{
closed = 1;
nodes = (
(534,267,l),
(25,267,l),
(25,141,l),
(534,141,l)
);
},
{
closed = 1;
nodes = (
(241,844,l),
(111,844,l),
(111,223,l),
(241,223,l)
);
},
{
closed = 1;
nodes = (
(467,844,l),
(334,844,l),
(334,223,l),
(467,223,l)
);
},
{
closed = 1;
nodes = (
(141,142,l),
(115,86,o),
(67,26,o),
(17,-13,c),
(50,-32,o),
(107,-74,o),
(134,-98,c),
(186,-50,o),
(245,28,o),
(280,102,c)
);
},
{
closed = 1;
nodes = (
(302,87,l),
(341,41,o),
(390,-22,o),
(410,-62,c),
(530,3,l),
(506,43,o),
(454,103,o),
(415,145,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20742;
unicode = 26399;
}
