{
glyphname = uni670D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,792,l),
(138,792,l),
(138,763,l),
(378,763,l)
);
},
{
closed = 1;
nodes = (
(378,551,l),
(138,551,l),
(138,522,l),
(378,522,l)
);
},
{
closed = 1;
nodes = (
(904,455,l),
(528,455,l),
(528,425,l),
(904,425,l)
);
},
{
closed = 1;
nodes = (
(378,304,l),
(135,304,l),
(135,275,l),
(378,275,l)
);
},
{
closed = 1;
nodes = (
(153,792,l),
(124,792,l),
(124,437,ls),
(124,289,o),
(118,89,o),
(44,-55,c),
(52,-58,o),
(64,-65,o),
(70,-71,c),
(143,76,o),
(153,286,o),
(153,437,cs)
);
},
{
closed = 1;
nodes = (
(390,792,l),
(361,792,l),
(361,-21,ls),
(361,-37,o),
(355,-41,o),
(340,-42,cs),
(327,-43,o),
(280,-43,o),
(223,-42,c),
(228,-51,o),
(232,-64,o),
(234,-70,c),
(305,-71,o),
(342,-70,o),
(362,-65,cs),
(381,-60,o),
(390,-48,o),
(390,-21,cs)
);
},
{
closed = 1;
nodes = (
(898,787,l),
(868,787,l),
(868,593,ls),
(868,581,o),
(866,577,o),
(850,576,cs),
(834,575,o),
(788,575,o),
(717,576,c),
(721,568,o),
(727,558,o),
(729,548,c),
(805,548,o),
(849,548,o),
(871,554,cs),
(893,560,o),
(898,571,o),
(898,593,cs)
);
},
{
closed = 1;
nodes = (
(902,455,l),
(896,455,l),
(896,447,l),
(844,212,o),
(701,40,o),
(558,-37,c),
(565,-43,o),
(574,-54,o),
(578,-61,c),
(726,25,o),
(870,196,o),
(927,449,c),
(908,457,l)
);
},
{
closed = 1;
nodes = (
(581,435,l),
(645,212,o),
(770,18,o),
(933,-72,c),
(939,-65,o),
(948,-55,o),
(956,-49,c),
(793,33,o),
(669,225,o),
(608,443,c)
);
},
{
closed = 1;
nodes = (
(881,787,l),
(510,787,l),
(510,-70,l),
(539,-70,l),
(539,758,l),
(881,758,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(359,821,l),
(138,821,l),
(138,687,l),
(359,687,l)
);
},
{
closed = 1;
nodes = (
(364,598,l),
(138,598,l),
(138,464,l),
(364,464,l)
);
},
{
closed = 1;
nodes = (
(872,468,l),
(529,468,l),
(529,337,l),
(872,337,l)
);
},
{
closed = 1;
nodes = (
(359,370,l),
(138,370,l),
(138,233,l),
(359,233,l)
);
},
{
closed = 1;
nodes = (
(212,821,l),
(82,821,l),
(82,454,ls),
(82,307,o),
(78,105,o),
(18,-31,c),
(51,-43,o),
(110,-76,o),
(135,-97,c),
(202,52,o),
(212,291,o),
(212,454,cs)
);
},
{
closed = 1;
nodes = (
(412,821,l),
(278,821,l),
(278,60,ls),
(278,48,o),
(274,43,o),
(263,43,cs),
(251,43,o),
(216,43,o),
(187,45,c),
(204,8,o),
(221,-57,o),
(224,-96,c),
(288,-96,o),
(333,-92,o),
(368,-68,cs),
(404,-45,o),
(412,-4,o),
(412,58,cs)
);
},
{
closed = 1;
nodes = (
(933,821,l),
(794,821,l),
(794,642,ls),
(794,631,o),
(788,628,o),
(772,628,cs),
(757,627,o),
(693,627,o),
(649,630,c),
(667,594,o),
(685,540,o),
(691,501,c),
(767,501,o),
(827,501,o),
(873,521,cs),
(920,540,o),
(933,577,o),
(933,639,cs)
);
},
{
closed = 1;
nodes = (
(856,468,l),
(832,468,l),
(832,445,l),
(803,252,o),
(711,84,o),
(571,10,c),
(599,-14,o),
(636,-64,o),
(654,-96,c),
(822,6,o),
(925,182,o),
(965,445,c),
(879,472,l)
);
},
{
closed = 1;
nodes = (
(579,348,l),
(641,151,o),
(742,-9,o),
(903,-95,c),
(923,-60,o),
(963,-9,o),
(993,17,c),
(845,83,o),
(741,221,o),
(691,377,c)
);
},
{
closed = 1;
nodes = (
(838,821,l),
(461,821,l),
(461,-96,l),
(598,-96,l),
(598,687,l),
(838,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20708;
unicode = 26381;
}
