{
glyphname = uni6B63;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,749,l),
(101,749,l),
(101,719,l),
(905,719,l)
);
},
{
closed = 1;
nodes = (
(867,405,l),
(510,405,l),
(510,376,l),
(867,376,l)
);
},
{
closed = 1;
nodes = (
(942,10,l),
(59,10,l),
(59,-19,l),
(942,-19,l)
);
},
{
closed = 1;
nodes = (
(525,741,l),
(496,741,l),
(496,-5,l),
(525,-5,l)
);
},
{
closed = 1;
nodes = (
(238,507,l),
(209,507,l),
(209,-5,l),
(238,-5,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(937,795,l),
(72,795,l),
(72,653,l),
(937,653,l)
);
},
{
closed = 1;
nodes = (
(872,459,l),
(520,459,l),
(520,317,l),
(872,317,l)
);
},
{
closed = 1;
nodes = (
(963,81,l),
(40,81,l),
(40,-61,l),
(963,-61,l)
);
},
{
closed = 1;
nodes = (
(596,737,l),
(439,737,l),
(439,12,l),
(596,12,l)
);
},
{
closed = 1;
nodes = (
(310,514,l),
(156,514,l),
(156,5,l),
(310,5,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22628;
unicode = 27491;
}
