{
glyphname = uni627E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(54,250,l),
(147,279,o),
(272,321,o),
(391,361,c),
(387,388,l),
(260,347,o),
(129,305,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(380,617,l),
(53,617,l),
(53,587,l),
(380,587,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(215,830,l),
(215,-22,ls),
(215,-36,o),
(209,-40,o),
(195,-41,cs),
(182,-41,o),
(137,-42,o),
(83,-40,c),
(87,-49,o),
(93,-62,o),
(95,-70,c),
(162,-70,o),
(197,-70,o),
(216,-64,cs),
(234,-59,o),
(244,-48,o),
(244,-21,cs)
);
},
{
closed = 1;
nodes = (
(945,578,l),
(394,515,l),
(398,487,l),
(949,550,l)
);
},
{
closed = 1;
nodes = (
(700,793,l),
(758,746,o),
(823,683,o),
(858,640,c),
(880,660,l),
(843,705,o),
(778,767,o),
(722,810,c)
);
},
{
closed = 1;
nodes = (
(563,829,l),
(569,321,o),
(670,-70,o),
(867,-70,cs),
(929,-70,o),
(946,-20,o),
(955,118,c),
(947,121,o),
(933,127,o),
(926,133,c),
(920,4,o),
(907,-40,o),
(868,-40,cs),
(702,-40,o),
(596,312,o),
(594,829,c)
);
},
{
closed = 1;
nodes = (
(867,464,l),
(779,259,o),
(596,67,o),
(392,-33,c),
(398,-39,o),
(407,-51,o),
(411,-57,c),
(617,47,o),
(804,243,o),
(896,452,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(58,220,l),
(158,244,o),
(285,274,o),
(401,304,c),
(384,438,l),
(255,407,o),
(116,376,o),
(22,359,c)
);
},
{
closed = 1;
nodes = (
(391,671,l),
(35,671,l),
(35,537,l),
(391,537,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(149,855,l),
(149,54,ls),
(149,40,o),
(144,35,o),
(130,35,cs),
(117,35,o),
(76,35,o),
(41,36,c),
(58,0,o),
(76,-58,o),
(80,-95,c),
(152,-95,o),
(204,-91,o),
(242,-69,cs),
(280,-48,o),
(291,-13,o),
(291,53,cs)
);
},
{
closed = 1;
nodes = (
(954,631,l),
(401,580,l),
(415,441,l),
(968,496,l)
);
},
{
closed = 1;
nodes = (
(705,776,l),
(752,731,o),
(812,667,o),
(837,625,c),
(950,713,l),
(921,756,o),
(858,815,o),
(810,855,c)
);
},
{
closed = 1;
nodes = (
(536,854,l),
(534,379,o),
(579,-95,o),
(818,-95,cs),
(919,-95,o),
(964,-53,o),
(985,130,c),
(948,144,o),
(898,177,o),
(866,209,c),
(861,95,o),
(850,49,o),
(829,49,cs),
(730,49,o),
(671,448,o),
(685,854,c)
);
},
{
closed = 1;
nodes = (
(803,460,l),
(720,277,o),
(549,111,o),
(358,31,c),
(386,1,o),
(428,-54,o),
(448,-89,c),
(650,6,o),
(841,200,o),
(942,414,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18718;
unicode = 25214;
}
