{
glyphname = uni6709;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,692,l),
(72,663,l),
(932,663,l),
(932,692,l)
);
},
{
closed = 1;
nodes = (
(291,338,l),
(291,309,l),
(795,309,l),
(795,338,l)
);
},
{
closed = 1;
nodes = (
(274,510,l),
(274,-70,l),
(303,-70,l),
(303,480,l),
(789,480,l),
(789,510,l)
);
},
{
closed = 1;
nodes = (
(779,510,l),
(779,-18,ls),
(779,-34,o),
(774,-40,o),
(756,-41,cs),
(736,-42,o),
(673,-43,o),
(592,-40,c),
(597,-50,o),
(603,-62,o),
(605,-70,c),
(696,-70,o),
(750,-71,o),
(775,-66,cs),
(801,-60,o),
(809,-47,o),
(809,-18,cs),
(809,510,l)
);
},
{
closed = 1;
nodes = (
(417,830,l),
(358,623,o),
(235,414,o),
(55,285,c),
(60,279,o),
(69,269,o),
(72,262,c),
(258,395,o),
(379,609,o),
(445,822,c)
);
},
{
closed = 1;
nodes = (
(291,165,l),
(291,135,l),
(795,135,l),
(795,165,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(50,739,l),
(50,600,l),
(951,600,l),
(951,739,l)
);
},
{
closed = 1;
nodes = (
(334,377,l),
(334,257,l),
(749,257,l),
(749,377,l)
);
},
{
closed = 1;
nodes = (
(246,545,l),
(246,-95,l),
(393,-95,l),
(393,419,l),
(749,419,l),
(749,545,l)
);
},
{
closed = 1;
nodes = (
(681,545,l),
(681,66,ls),
(681,52,o),
(675,48,o),
(659,48,cs),
(643,48,o),
(584,48,o),
(542,50,c),
(561,12,o),
(581,-51,o),
(586,-93,c),
(665,-93,o),
(724,-91,o),
(769,-68,cs),
(815,-46,o),
(828,-6,o),
(828,62,cs),
(828,545,l)
);
},
{
closed = 1;
nodes = (
(350,856,l),
(303,666,o),
(193,447,o),
(15,334,c),
(46,306,o),
(94,251,o),
(117,217,c),
(315,354,o),
(435,591,o),
(507,821,c)
);
},
{
closed = 1;
nodes = (
(334,214,l),
(334,94,l),
(749,94,l),
(749,214,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20695;
unicode = 26377;
}
