{
glyphname = uni624E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(570,820,l),
(541,820,l),
(541,41,ls),
(541,-33,o),
(562,-50,o),
(638,-50,cs),
(656,-50,o),
(838,-50,o),
(856,-50,cs),
(935,-50,o),
(945,-2,o),
(952,150,c),
(942,152,o),
(931,157,o),
(923,165,c),
(918,16,o),
(910,-23,o),
(858,-23,cs),
(823,-23,o),
(662,-23,o),
(636,-23,cs),
(582,-23,o),
(570,-10,o),
(570,39,cs)
);
},
{
closed = 1;
nodes = (
(441,602,l),
(52,602,l),
(52,572,l),
(441,572,l)
);
},
{
closed = 1;
nodes = (
(266,830,l),
(236,830,l),
(236,-16,ls),
(236,-33,o),
(231,-37,o),
(215,-38,cs),
(199,-39,o),
(144,-39,o),
(81,-38,c),
(85,-47,o),
(90,-61,o),
(93,-69,c),
(168,-69,o),
(212,-69,o),
(233,-64,cs),
(255,-58,o),
(266,-46,o),
(266,-15,cs)
);
},
{
closed = 1;
nodes = (
(53,246,l),
(159,275,o),
(309,318,o),
(451,358,c),
(447,386,l),
(296,344,o),
(139,301,o),
(41,276,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(656,845,l),
(507,845,l),
(507,121,ls),
(507,-32,o),
(543,-80,o),
(675,-80,cs),
(700,-80,o),
(784,-80,o),
(810,-80,cs),
(933,-80,o),
(968,-9,o),
(982,174,c),
(942,183,o),
(881,212,o),
(848,239,c),
(840,89,o),
(833,53,o),
(796,53,cs),
(779,53,o),
(713,53,o),
(696,53,cs),
(660,53,o),
(656,61,o),
(656,120,cs)
);
},
{
closed = 1;
nodes = (
(452,674,l),
(33,674,l),
(33,537,l),
(452,537,l)
);
},
{
closed = 1;
nodes = (
(323,855,l),
(176,855,l),
(176,60,ls),
(176,44,o),
(170,39,o),
(154,38,cs),
(138,38,o),
(87,38,o),
(44,40,c),
(62,3,o),
(82,-58,o),
(87,-96,c),
(168,-96,o),
(226,-92,o),
(268,-70,cs),
(310,-48,o),
(323,-12,o),
(323,59,cs)
);
},
{
closed = 1;
nodes = (
(49,194,l),
(168,222,o),
(323,256,o),
(467,291,c),
(453,426,l),
(297,394,o),
(128,361,o),
(18,344,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18646;
unicode = 25166;
}
