{
glyphname = uni661F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(830,164,l),
(182,164,l),
(182,134,l),
(830,134,l)
);
},
{
closed = 1;
nodes = (
(869,321,l),
(213,321,l),
(213,291,l),
(869,291,l)
);
},
{
closed = 1;
nodes = (
(940,-16,l),
(60,-16,l),
(60,-45,l),
(940,-45,l)
);
},
{
closed = 1;
nodes = (
(513,436,l),
(483,436,l),
(483,-33,l),
(513,-33,l)
);
},
{
closed = 1;
nodes = (
(210,480,l),
(210,604,l),
(799,604,l),
(799,480,l)
);
},
{
closed = 1;
nodes = (
(210,633,l),
(210,755,l),
(799,755,l),
(799,633,l)
);
},
{
closed = 1;
nodes = (
(828,784,l),
(181,784,l),
(181,451,l),
(828,451,l)
);
},
{
closed = 1;
nodes = (
(267,433,l),
(228,337,o),
(158,238,o),
(85,176,c),
(92,173,o),
(104,165,o),
(110,159,c),
(182,222,o),
(253,324,o),
(295,425,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(826,211,l),
(193,211,l),
(193,100,l),
(826,100,l)
);
},
{
closed = 1;
nodes = (
(883,373,l),
(212,373,l),
(212,254,l),
(883,254,l)
);
},
{
closed = 1;
nodes = (
(948,55,l),
(56,55,l),
(56,-69,l),
(948,-69,l)
);
},
{
closed = 1;
nodes = (
(576,427,l),
(425,427,l),
(425,-28,l),
(576,-28,l)
);
},
{
closed = 1;
nodes = (
(292,548,l),
(292,581,l),
(695,581,l),
(695,548,l)
);
},
{
closed = 1;
nodes = (
(292,682,l),
(292,714,l),
(695,714,l),
(695,682,l)
);
},
{
closed = 1;
nodes = (
(846,823,l),
(149,823,l),
(149,439,l),
(846,439,l)
);
},
{
closed = 1;
nodes = (
(185,435,l),
(156,353,o),
(101,268,o),
(42,215,c),
(74,195,o),
(132,152,o),
(160,128,c),
(221,193,o),
(284,299,o),
(322,401,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20317;
unicode = 26143;
}
