{
glyphname = uni602A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(834,774,l),
(370,774,l),
(370,745,l),
(834,745,l)
);
},
{
closed = 1;
nodes = (
(837,774,l),
(830,774,l),
(830,768,l),
(754,586,o),
(557,428,o),
(320,358,c),
(327,352,o),
(333,340,o),
(336,333,c),
(580,408,o),
(782,575,o),
(861,765,c),
(843,776,l)
);
},
{
closed = 1;
nodes = (
(439,736,l),
(517,539,o),
(695,399,o),
(934,345,c),
(939,353,o),
(947,364,o),
(955,371,c),
(718,419,o),
(542,553,o),
(465,746,c)
);
},
{
closed = 1;
nodes = (
(882,227,l),
(375,227,l),
(375,198,l),
(882,198,l)
);
},
{
closed = 1;
nodes = (
(942,-4,l),
(302,-4,l),
(302,-33,l),
(942,-33,l)
);
},
{
closed = 1;
nodes = (
(644,375,l),
(614,375,l),
(614,-18,l),
(644,-18,l)
);
},
{
closed = 1;
nodes = (
(234,831,l),
(205,831,l),
(205,-68,l),
(234,-68,l)
);
},
{
closed = 1;
nodes = (
(101,643,l),
(98,556,o),
(81,450,o),
(42,390,c),
(68,378,l),
(109,441,o),
(127,552,o),
(129,638,c)
);
},
{
closed = 1;
nodes = (
(278,663,l),
(310,607,o),
(343,533,o),
(357,487,c),
(381,504,l),
(369,547,o),
(335,620,o),
(302,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(834,816,l),
(410,816,l),
(410,690,l),
(834,690,l)
);
},
{
closed = 1;
nodes = (
(829,816,l),
(802,816,l),
(802,795,l),
(753,598,o),
(588,463,o),
(343,417,c),
(369,388,o),
(400,332,o),
(414,296,c),
(702,365,o),
(879,526,o),
(948,784,c),
(855,821,l)
);
},
{
closed = 1;
nodes = (
(439,662,l),
(531,483,o),
(695,353,o),
(897,300,c),
(917,338,o),
(957,396,o),
(988,425,c),
(779,467,o),
(626,566,o),
(560,701,c)
);
},
{
closed = 1;
nodes = (
(919,259,l),
(410,259,l),
(410,131,l),
(919,131,l)
);
},
{
closed = 1;
nodes = (
(974,50,l),
(361,50,l),
(361,-80,l),
(974,-80,l)
);
},
{
closed = 1;
nodes = (
(738,355,l),
(592,355,l),
(592,-19,l),
(738,-19,l)
);
},
{
closed = 1;
nodes = (
(302,855,l),
(160,855,l),
(160,-95,l),
(302,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(45,452,o),
(14,390,c),
(114,346,l),
(149,423,o),
(162,541,o),
(160,641,c)
);
},
{
closed = 1;
nodes = (
(269,646,l),
(301,581,o),
(331,496,o),
(339,443,c),
(431,485,l),
(422,538,o),
(389,620,o),
(355,683,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17662;
unicode = 24618;
}
