{
glyphname = uni638C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(261,432,l),
(261,542,l),
(756,542,l),
(756,432,l)
);
},
{
closed = 1;
nodes = (
(785,572,l),
(231,572,l),
(231,403,l),
(785,403,l)
);
},
{
closed = 1;
nodes = (
(891,225,l),
(119,225,l),
(119,195,l),
(891,195,l)
);
},
{
closed = 1;
nodes = (
(944,103,l),
(61,103,l),
(61,74,l),
(944,74,l)
);
},
{
closed = 1;
nodes = (
(513,325,l),
(483,325,l),
(483,-22,ls),
(483,-37,o),
(478,-42,o),
(460,-43,cs),
(441,-44,o),
(378,-45,o),
(294,-43,c),
(299,-52,o),
(305,-63,o),
(307,-70,c),
(404,-70,o),
(456,-71,o),
(480,-65,cs),
(505,-60,o),
(513,-49,o),
(513,-21,cs)
);
},
{
closed = 1;
nodes = (
(790,368,l),
(649,343,o),
(372,327,o),
(152,323,c),
(156,316,o),
(160,304,o),
(160,297,c),
(382,300,o),
(658,316,o),
(815,343,c)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,668,l),
(513,668,l)
);
},
{
closed = 1;
nodes = (
(913,685,l),
(94,685,l),
(94,508,l),
(124,508,l),
(124,656,l),
(883,656,l),
(883,508,l),
(913,508,l)
);
},
{
closed = 1;
nodes = (
(199,803,l),
(231,769,o),
(266,722,o),
(283,692,c),
(311,708,l),
(293,737,o),
(257,782,o),
(225,816,c)
);
},
{
closed = 1;
nodes = (
(787,817,l),
(766,784,o),
(724,733,o),
(694,703,c),
(716,689,l),
(747,719,o),
(784,762,o),
(814,801,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(352,479,l),
(352,512,l),
(631,512,l),
(631,479,l)
);
},
{
closed = 1;
nodes = (
(775,597,l),
(218,597,l),
(218,394,l),
(775,394,l)
);
},
{
closed = 1;
nodes = (
(891,253,l),
(112,253,l),
(112,159,l),
(891,159,l)
);
},
{
closed = 1;
nodes = (
(951,132,l),
(50,132,l),
(50,38,l),
(951,38,l)
);
},
{
closed = 1;
nodes = (
(570,311,l),
(426,311,l),
(426,29,ls),
(426,14,o),
(419,10,o),
(402,10,cs),
(386,9,o),
(316,9,o),
(270,12,c),
(288,-18,o),
(309,-63,o),
(317,-97,c),
(397,-97,o),
(458,-96,o),
(506,-81,cs),
(553,-65,o),
(570,-38,o),
(570,24,cs)
);
},
{
closed = 1;
nodes = (
(768,397,l),
(621,373,o),
(363,362,o),
(143,364,c),
(153,341,o),
(165,300,o),
(167,274,c),
(393,271,o),
(664,281,o),
(853,315,c)
);
},
{
closed = 1;
nodes = (
(571,855,l),
(424,855,l),
(424,670,l),
(571,670,l)
);
},
{
closed = 1;
nodes = (
(944,740,l),
(57,740,l),
(57,504,l),
(192,504,l),
(192,622,l),
(802,622,l),
(802,504,l),
(944,504,l)
);
},
{
closed = 1;
nodes = (
(141,801,l),
(169,763,o),
(199,709,o),
(210,675,c),
(345,733,l),
(331,768,o),
(301,816,o),
(270,851,c)
);
},
{
closed = 1;
nodes = (
(719,851,l),
(706,813,o),
(680,763,o),
(658,727,c),
(782,687,l),
(808,716,o),
(840,760,o),
(875,808,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19127;
unicode = 25484;
}
