{
glyphname = uni62D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,759,l),
(369,759,l),
(369,729,l),
(952,729,l)
);
},
{
closed = 1;
nodes = (
(603,748,l),
(556,556,o),
(463,342,o),
(315,207,c),
(322,202,o),
(330,192,o),
(335,185,c),
(486,326,o),
(581,542,o),
(633,741,c)
);
},
{
closed = 1;
nodes = (
(898,423,l),
(491,423,l),
(491,-71,l),
(521,-71,l),
(521,393,l),
(868,393,l),
(868,-66,l),
(898,-66,l)
);
},
{
closed = 1;
nodes = (
(885,14,l),
(505,14,l),
(505,-16,l),
(885,-16,l)
);
},
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(970,808,l),
(391,808,l),
(391,671,l),
(970,671,l)
);
},
{
closed = 1;
nodes = (
(544,722,l),
(505,516,o),
(413,330,o),
(307,239,c),
(337,210,o),
(383,156,o),
(406,122,c),
(525,227,o),
(636,447,o),
(693,693,c)
);
},
{
closed = 1;
nodes = (
(938,451,l),
(470,451,l),
(470,-95,l),
(607,-95,l),
(607,320,l),
(794,320,l),
(794,-90,l),
(938,-90,l)
);
},
{
closed = 1;
nodes = (
(855,89,l),
(539,89,l),
(539,-42,l),
(855,-42,l)
);
},
{
closed = 1;
nodes = (
(51,218,l),
(153,247,o),
(281,283,o),
(400,319,c),
(383,451,l),
(253,415,o),
(113,378,o),
(18,356,c)
);
},
{
closed = 1;
nodes = (
(385,669,l),
(33,669,l),
(33,535,l),
(385,535,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18838;
unicode = (25299,64002);
}
