{
glyphname = uni6C7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,699,l),
(428,699,l),
(428,670,l),
(950,670,l)
);
},
{
closed = 1;
nodes = (
(867,561,l),
(412,561,l),
(412,531,l),
(867,531,l)
);
},
{
closed = 1;
nodes = (
(811,419,l),
(325,419,l),
(325,389,l),
(811,389,l)
);
},
{
closed = 1;
nodes = (
(475,829,l),
(436,711,o),
(372,599,o),
(294,525,c),
(302,521,o),
(315,512,o),
(320,507,c),
(395,584,o),
(462,698,o),
(503,822,c)
);
},
{
closed = 1;
nodes = (
(794,419,l),
(800,128,o),
(807,-71,o),
(902,-72,cs),
(943,-71,o),
(951,-34,o),
(955,88,c),
(948,90,o),
(936,96,o),
(929,101,c),
(927,18,o),
(922,-44,o),
(905,-44,cs),
(837,-44,o),
(826,167,o),
(823,419,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,759,l),
(456,759,l),
(456,635,l),
(974,635,l)
);
},
{
closed = 1;
nodes = (
(880,599,l),
(447,599,l),
(447,483,l),
(880,483,l)
);
},
{
closed = 1;
nodes = (
(810,444,l),
(346,444,l),
(346,318,l),
(810,318,l)
);
},
{
closed = 1;
nodes = (
(440,857,l),
(405,756,o),
(341,653,o),
(270,590,c),
(303,570,o),
(359,525,o),
(385,500,c),
(457,576,o),
(532,700,o),
(578,820,c)
);
},
{
closed = 1;
nodes = (
(730,444,l),
(731,120,o),
(733,-97,o),
(880,-97,cs),
(959,-97,o),
(980,-40,o),
(989,72,c),
(962,94,o),
(930,131,o),
(906,164,c),
(905,92,o),
(901,39,o),
(891,39,cs),
(866,39,o),
(868,199,o),
(871,444,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23127;
unicode = 27773;
}
