{
glyphname = uni68B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,632,l),
(384,632,l),
(384,603,l),
(950,603,l)
);
},
{
closed = 1;
nodes = (
(708,350,l),
(377,350,l),
(377,321,l),
(708,321,l)
);
},
{
closed = 1;
nodes = (
(637,516,l),
(608,516,l),
(608,57,l),
(637,57,l)
);
},
{
closed = 1;
nodes = (
(793,793,l),
(837,754,o),
(886,698,o),
(908,660,c),
(929,677,l),
(908,715,o),
(859,769,o),
(815,808,c)
);
},
{
closed = 1;
nodes = (
(483,516,l),
(454,516,l),
(454,351,ls),
(454,232,o),
(443,101,o),
(344,-1,c),
(352,-5,o),
(363,-14,o),
(368,-20,c),
(471,87,o),
(483,223,o),
(483,351,cs)
);
},
{
closed = 1;
nodes = (
(888,504,l),
(836,270,o),
(743,77,o),
(593,-44,c),
(601,-49,o),
(614,-59,o),
(619,-64,c),
(767,64,o),
(862,254,o),
(917,498,c)
);
},
{
closed = 1;
nodes = (
(714,830,l),
(722,334,o),
(760,-70,o),
(897,-70,cs),
(944,-70,o),
(957,-20,o),
(965,109,c),
(956,112,o),
(944,117,o),
(937,123,c),
(931,12,o),
(922,-40,o),
(899,-40,cs),
(798,-40,o),
(747,320,o),
(744,830,c)
);
},
{
closed = 1;
nodes = (
(364,604,l),
(59,604,l),
(59,574,l),
(364,574,l)
);
},
{
closed = 1;
nodes = (
(240,831,l),
(211,831,l),
(211,-68,l),
(240,-68,l)
);
},
{
closed = 1;
nodes = (
(209,596,l),
(180,438,o),
(108,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(133,229,o),
(204,430,o),
(235,588,c)
);
},
{
closed = 1;
nodes = (
(218,460,l),
(241,431,o),
(318,315,o),
(337,276,c),
(359,301,l),
(340,330,o),
(257,448,o),
(235,474,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,681,l),
(384,681,l),
(384,551,l),
(975,551,l)
);
},
{
closed = 1;
nodes = (
(684,375,l),
(373,375,l),
(373,251,l),
(684,251,l)
);
},
{
closed = 1;
nodes = (
(655,507,l),
(547,507,l),
(547,57,l),
(655,57,l)
);
},
{
closed = 1;
nodes = (
(811,797,l),
(836,759,o),
(863,707,o),
(873,674,c),
(973,729,l),
(961,762,o),
(932,810,o),
(905,846,c)
);
},
{
closed = 1;
nodes = (
(520,505,l),
(411,505,l),
(411,331,ls),
(411,226,o),
(402,106,o),
(333,11,c),
(359,-6,o),
(400,-45,o),
(418,-69,c),
(508,46,o),
(520,197,o),
(520,329,cs)
);
},
{
closed = 1;
nodes = (
(847,500,l),
(805,283,o),
(716,101,o),
(573,-4,c),
(601,-25,o),
(650,-72,o),
(670,-95,c),
(818,29,o),
(918,233,o),
(972,478,c)
);
},
{
closed = 1;
nodes = (
(681,855,l),
(682,391,o),
(683,-95,o),
(859,-95,cs),
(941,-95,o),
(975,-56,o),
(992,90,c),
(962,105,o),
(921,134,o),
(896,165,c),
(894,75,o),
(886,34,o),
(876,34,cs),
(827,34,o),
(802,452,o),
(814,855,c)
);
},
{
closed = 1;
nodes = (
(366,653,l),
(41,653,l),
(41,519,l),
(366,519,l)
);
},
{
closed = 1;
nodes = (
(277,855,l),
(146,855,l),
(146,-95,l),
(277,-95,l)
);
},
{
closed = 1;
nodes = (
(145,558,l),
(125,440,o),
(75,292,o),
(15,207,c),
(35,172,o),
(65,115,o),
(77,76,c),
(146,180,o),
(197,373,o),
(223,531,c)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(242,385,o),
(295,269,o),
(317,205,c),
(386,306,l),
(370,334,o),
(291,464,o),
(270,492,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21368;
unicode = 26800;
}
