{
glyphname = uni6015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,656,l),
(427,656,l),
(427,-70,l),
(457,-70,l),
(457,627,l),
(874,627,l),
(874,-64,l),
(903,-64,l)
);
},
{
closed = 1;
nodes = (
(645,830,l),
(632,778,o),
(605,697,o),
(584,650,c),
(608,640,l),
(630,687,o),
(656,762,o),
(675,821,c)
);
},
{
closed = 1;
nodes = (
(888,350,l),
(442,350,l),
(442,321,l),
(888,321,l)
);
},
{
closed = 1;
nodes = (
(888,23,l),
(442,23,l),
(442,-7,l),
(888,-7,l)
);
},
{
closed = 1;
nodes = (
(234,831,l),
(205,831,l),
(205,-68,l),
(234,-68,l)
);
},
{
closed = 1;
nodes = (
(101,643,l),
(98,556,o),
(81,450,o),
(42,390,c),
(68,378,l),
(109,441,o),
(127,552,o),
(129,638,c)
);
},
{
closed = 1;
nodes = (
(278,663,l),
(310,607,o),
(343,533,o),
(357,487,c),
(381,504,l),
(369,547,o),
(335,620,o),
(302,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(941,681,l),
(404,681,l),
(404,-95,l),
(546,-95,l),
(546,542,l),
(792,542,l),
(792,-87,l),
(941,-87,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(595,781,o),
(579,683,o),
(562,615,c),
(698,595,l),
(721,656,o),
(749,747,o),
(772,840,c)
);
},
{
closed = 1;
nodes = (
(866,387,l),
(469,387,l),
(469,253,l),
(866,253,l)
);
},
{
closed = 1;
nodes = (
(866,90,l),
(469,90,l),
(469,-51,l),
(866,-51,l)
);
},
{
closed = 1;
nodes = (
(302,855,l),
(160,855,l),
(160,-95,l),
(302,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(45,452,o),
(14,390,c),
(114,346,l),
(149,423,o),
(162,541,o),
(160,641,c)
);
},
{
closed = 1;
nodes = (
(269,646,l),
(301,581,o),
(331,496,o),
(339,443,c),
(431,485,l),
(422,538,o),
(389,620,o),
(355,683,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17630;
unicode = 24597;
}
