{
glyphname = uni6E56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(449,830,l),
(421,830,l),
(421,355,l),
(449,355,l)
);
},
{
closed = 1;
nodes = (
(618,608,l),
(254,608,l),
(254,578,l),
(618,578,l)
);
},
{
closed = 1;
nodes = (
(898,788,l),
(671,788,l),
(671,759,l),
(898,759,l)
);
},
{
closed = 1;
nodes = (
(898,549,l),
(671,549,l),
(671,520,l),
(898,520,l)
);
},
{
closed = 1;
nodes = (
(898,302,l),
(671,302,l),
(671,273,l),
(898,273,l)
);
},
{
closed = 1;
nodes = (
(330,369,l),
(300,369,l),
(300,-28,l),
(330,-28,l)
);
},
{
closed = 1;
nodes = (
(576,369,l),
(316,369,l),
(316,339,l),
(546,339,l),
(546,92,l),
(316,92,l),
(316,63,l),
(576,63,l)
);
},
{
closed = 1;
nodes = (
(685,788,l),
(656,788,l),
(656,378,ls),
(656,238,o),
(644,69,o),
(526,-51,c),
(533,-55,o),
(545,-65,o),
(549,-70,c),
(669,52,o),
(685,234,o),
(685,378,cs)
);
},
{
closed = 1;
nodes = (
(914,788,l),
(884,788,l),
(884,-21,ls),
(884,-36,o),
(878,-40,o),
(864,-41,cs),
(850,-42,o),
(802,-42,o),
(743,-41,c),
(748,-50,o),
(753,-63,o),
(755,-70,c),
(827,-71,o),
(865,-70,o),
(885,-65,cs),
(905,-59,o),
(914,-47,o),
(914,-21,cs)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(154,768,o),
(222,720,o),
(255,685,c),
(274,709,l),
(240,743,o),
(173,789,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(110,500,o),
(182,458,o),
(220,425,c),
(236,450,l),
(200,482,o),
(127,523,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(510,855,l),
(378,855,l),
(378,343,l),
(510,343,l)
);
},
{
closed = 1;
nodes = (
(610,668,l),
(264,668,l),
(264,537,l),
(610,537,l)
);
},
{
closed = 1;
nodes = (
(888,824,l),
(694,824,l),
(694,696,l),
(888,696,l)
);
},
{
closed = 1;
nodes = (
(893,588,l),
(694,588,l),
(694,461,l),
(893,461,l)
);
},
{
closed = 1;
nodes = (
(893,352,l),
(694,352,l),
(694,225,l),
(893,225,l)
);
},
{
closed = 1;
nodes = (
(414,400,l),
(291,400,l),
(291,-19,l),
(414,-19,l)
);
},
{
closed = 1;
nodes = (
(598,400,l),
(349,400,l),
(349,276,l),
(473,276,l),
(473,167,l),
(349,167,l),
(349,43,l),
(598,43,l)
);
},
{
closed = 1;
nodes = (
(759,824,l),
(633,824,l),
(633,423,ls),
(633,278,o),
(625,94,o),
(524,-28,c),
(554,-42,o),
(609,-78,o),
(632,-100,c),
(743,34,o),
(759,260,o),
(759,423,cs)
);
},
{
closed = 1;
nodes = (
(950,824,l),
(821,824,l),
(821,50,ls),
(821,37,o),
(817,33,o),
(805,32,cs),
(793,32,o),
(759,32,o),
(729,33,c),
(747,0,o),
(766,-59,o),
(771,-95,c),
(830,-96,o),
(873,-92,o),
(906,-69,cs),
(940,-47,o),
(950,-11,o),
(950,48,cs)
);
},
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23871;
unicode = 28246;
}
