{
glyphname = uni6F6D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,107,l),
(284,107,l),
(284,78,l),
(950,78,l)
);
},
{
closed = 1;
nodes = (
(946,790,l),
(296,790,l),
(296,761,l),
(946,761,l)
);
},
{
closed = 1;
nodes = (
(631,207,l),
(602,207,l),
(602,-71,l),
(631,-71,l)
);
},
{
closed = 1;
nodes = (
(542,781,l),
(513,781,l),
(513,512,l),
(542,512,l)
);
},
{
closed = 1;
nodes = (
(721,781,l),
(691,781,l),
(691,512,l),
(721,512,l)
);
},
{
closed = 1;
nodes = (
(394,213,l),
(394,293,l),
(850,293,l),
(850,213,l)
);
},
{
closed = 1;
nodes = (
(394,323,l),
(394,401,l),
(850,401,l),
(850,323,l)
);
},
{
closed = 1;
nodes = (
(879,430,l),
(365,430,l),
(365,183,l),
(879,183,l)
);
},
{
closed = 1;
nodes = (
(367,528,l),
(367,650,l),
(872,650,l),
(872,528,l)
);
},
{
closed = 1;
nodes = (
(902,679,l),
(337,679,l),
(337,499,l),
(902,499,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,104,l),
(294,104,l),
(294,0,l),
(975,0,l)
);
},
{
closed = 1;
nodes = (
(964,809,l),
(315,809,l),
(315,705,l),
(964,705,l)
);
},
{
closed = 1;
nodes = (
(704,172,l),
(562,172,l),
(562,-94,l),
(704,-94,l)
);
},
{
closed = 1;
nodes = (
(615,745,l),
(499,745,l),
(499,493,l),
(615,493,l)
);
},
{
closed = 1;
nodes = (
(772,745,l),
(654,745,l),
(654,493,l),
(772,493,l)
);
},
{
closed = 1;
nodes = (
(496,212,l),
(496,238,l),
(786,238,l),
(786,212,l)
);
},
{
closed = 1;
nodes = (
(496,314,l),
(496,340,l),
(786,340,l),
(786,314,l)
);
},
{
closed = 1;
nodes = (
(922,422,l),
(367,422,l),
(367,130,l),
(922,130,l)
);
},
{
closed = 1;
nodes = (
(463,532,l),
(463,587,l),
(814,587,l),
(814,532,l)
);
},
{
closed = 1;
nodes = (
(949,677,l),
(336,677,l),
(336,442,l),
(949,442,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24369;
unicode = 28525;
}
