{
glyphname = uni6C89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(778,536,l),
(486,536,l),
(486,507,l),
(778,507,l)
);
},
{
closed = 1;
nodes = (
(920,767,l),
(354,767,l),
(354,585,l),
(383,585,l),
(383,737,l),
(891,737,l),
(891,585,l),
(920,585,l)
);
},
{
closed = 1;
nodes = (
(500,536,l),
(471,536,l),
(471,326,ls),
(471,205,o),
(447,58,o),
(296,-48,c),
(303,-52,o),
(313,-64,o),
(316,-70,c),
(474,40,o),
(500,198,o),
(500,325,cs)
);
},
{
closed = 1;
nodes = (
(788,536,l),
(759,536,l),
(759,10,ls),
(759,-39,o),
(770,-50,o),
(817,-50,cs),
(827,-50,o),
(881,-50,o),
(892,-50,cs),
(944,-50,o),
(950,-10,o),
(953,144,c),
(944,146,o),
(932,152,o),
(924,159,c),
(921,7,o),
(918,-20,o),
(891,-20,cs),
(875,-20,o),
(829,-20,o),
(818,-20,cs),
(793,-20,o),
(788,-16,o),
(788,10,cs)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,686,c),
(307,712,l),
(266,748,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,502,o),
(204,462,o),
(248,429,c),
(263,458,l),
(220,489,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(107,-56,l),
(166,36,o),
(245,179,o),
(300,289,c),
(277,308,l),
(221,192,o),
(137,47,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(761,528,l),
(535,528,l),
(535,393,l),
(761,393,l)
);
},
{
closed = 1;
nodes = (
(953,794,l),
(335,794,l),
(335,562,l),
(472,562,l),
(472,657,l),
(809,657,l),
(809,562,l),
(953,562,l)
);
},
{
closed = 1;
nodes = (
(588,528,l),
(446,528,l),
(446,317,ls),
(446,213,o),
(432,95,o),
(270,16,c),
(297,-5,o),
(346,-66,o),
(363,-97,c),
(551,-2,o),
(588,174,o),
(588,313,cs)
);
},
{
closed = 1;
nodes = (
(831,528,l),
(688,528,l),
(688,99,ls),
(688,-37,o),
(719,-78,o),
(811,-78,cs),
(828,-78,o),
(849,-78,o),
(866,-78,cs),
(952,-78,o),
(984,-20,o),
(994,159,c),
(957,168,o),
(897,193,o),
(867,218,c),
(865,82,o),
(862,56,o),
(851,56,cs),
(848,56,o),
(843,56,o),
(840,56,cs),
(832,56,o),
(831,61,o),
(831,100,cs)
);
},
{
closed = 1;
nodes = (
(81,745,l),
(141,716,o),
(218,668,o),
(252,632,c),
(340,747,l),
(301,782,o),
(222,824,o),
(163,849,c)
);
},
{
closed = 1;
nodes = (
(21,477,l),
(82,449,o),
(161,402,o),
(196,368,c),
(280,486,l),
(240,519,o),
(159,560,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(179,-81,l),
(238,20,o),
(296,130,o),
(347,238,c),
(238,332,l),
(179,213,o),
(106,90,o),
(54,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23146;
unicode = 27785;
}
