{
glyphname = uni67B6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(930,284,l),
(71,284,l),
(71,255,l),
(930,255,l)
);
},
{
closed = 1;
nodes = (
(512,406,l),
(482,406,l),
(482,-70,l),
(512,-70,l)
);
},
{
closed = 1;
nodes = (
(454,278,l),
(367,151,o),
(196,31,o),
(50,-22,c),
(57,-29,o),
(66,-40,o),
(72,-48,c),
(217,11,o),
(390,132,o),
(480,265,c)
);
},
{
closed = 1;
nodes = (
(513,265,l),
(600,129,o),
(771,13,o),
(928,-41,c),
(933,-33,o),
(942,-22,o),
(949,-16,c),
(790,33,o),
(624,145,o),
(540,277,c)
);
},
{
closed = 1;
nodes = (
(452,719,l),
(59,719,l),
(59,689,l),
(452,689,l)
);
},
{
closed = 1;
nodes = (
(439,719,l),
(439,712,ls),
(426,535,o),
(412,469,o),
(393,450,cs),
(386,442,o),
(378,441,o),
(364,442,cs),
(350,442,o),
(310,442,o),
(267,446,c),
(272,438,o),
(275,425,o),
(276,418,c),
(313,415,o),
(351,414,o),
(369,415,cs),
(391,415,o),
(404,419,o),
(417,430,c),
(440,455,o),
(453,519,o),
(468,700,cs),
(469,706,o),
(470,719,o),
(470,719,c)
);
},
{
closed = 1;
nodes = (
(241,828,l),
(231,629,o),
(197,480,o),
(45,407,c),
(52,402,o),
(62,393,o),
(66,386,c),
(223,466,o),
(260,618,o),
(272,828,c)
);
},
{
closed = 1;
nodes = (
(600,459,l),
(600,716,l),
(871,716,l),
(871,459,l)
);
},
{
closed = 1;
nodes = (
(901,745,l),
(571,745,l),
(571,429,l),
(901,429,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,308,l),
(50,308,l),
(50,181,l),
(950,181,l)
);
},
{
closed = 1;
nodes = (
(575,371,l),
(423,371,l),
(423,-97,l),
(575,-97,l)
);
},
{
closed = 1;
nodes = (
(389,233,l),
(314,148,o),
(168,72,o),
(24,34,c),
(54,5,o),
(97,-49,o),
(118,-84,c),
(267,-32,o),
(411,68,o),
(501,186,c)
);
},
{
closed = 1;
nodes = (
(494,188,l),
(587,74,o),
(733,-29,o),
(882,-79,c),
(903,-42,o),
(947,14,o),
(978,43,c),
(833,79,o),
(685,157,o),
(609,238,c)
);
},
{
closed = 1;
nodes = (
(437,759,l),
(49,759,l),
(49,635,l),
(437,635,l)
);
},
{
closed = 1;
nodes = (
(378,759,l),
(378,740,ls),
(374,582,o),
(369,522,o),
(357,507,cs),
(349,498,o),
(340,495,o),
(328,496,c),
(312,495,o),
(285,496,o),
(255,499,c),
(274,465,o),
(289,412,o),
(291,372,c),
(336,372,o),
(377,373,o),
(402,377,cs),
(432,382,o),
(455,392,o),
(476,419,cs),
(500,449,o),
(508,531,o),
(514,710,cs),
(515,726,o),
(516,759,o),
(516,759,c)
);
},
{
closed = 1;
nodes = (
(173,855,l),
(169,659,o),
(164,528,o),
(21,447,c),
(52,422,o),
(91,370,o),
(107,335,c),
(284,439,o),
(304,615,o),
(311,855,c)
);
},
{
closed = 1;
nodes = (
(679,525,l),
(679,658,l),
(785,658,l),
(785,525,l)
);
},
{
closed = 1;
nodes = (
(930,782,l),
(543,782,l),
(543,402,l),
(930,402,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20967;
unicode = 26550;
}
