{
glyphname = uni68C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,831,l),
(634,799,o),
(620,750,o),
(608,718,c),
(632,712,l),
(646,740,o),
(663,787,o),
(677,824,c)
);
},
{
closed = 1;
nodes = (
(684,415,l),
(655,415,l),
(655,-70,l),
(684,-70,l)
);
},
{
closed = 1;
nodes = (
(901,312,l),
(427,312,l),
(427,3,l),
(456,3,l),
(456,282,l),
(901,282,l)
);
},
{
closed = 1;
nodes = (
(918,312,l),
(888,312,l),
(888,47,ls),
(888,37,o),
(885,34,o),
(873,33,cs),
(862,33,o),
(824,33,o),
(773,33,c),
(777,25,o),
(783,14,o),
(785,6,c),
(843,6,o),
(877,6,o),
(895,11,cs),
(914,17,o),
(918,27,o),
(918,47,cs)
);
},
{
closed = 1;
nodes = (
(482,437,l),
(482,557,l),
(872,557,l),
(872,437,l)
);
},
{
closed = 1;
nodes = (
(482,586,l),
(482,704,l),
(872,704,l),
(872,586,l)
);
},
{
closed = 1;
nodes = (
(901,733,l),
(453,733,l),
(453,408,l),
(901,408,l)
);
},
{
closed = 1;
nodes = (
(404,608,l),
(59,608,l),
(59,578,l),
(404,578,l)
);
},
{
closed = 1;
nodes = (
(256,831,l),
(227,831,l),
(227,-68,l),
(256,-68,l)
);
},
{
closed = 1;
nodes = (
(224,596,l),
(190,436,o),
(109,247,o),
(35,154,c),
(43,149,o),
(53,138,o),
(58,131,c),
(133,229,o),
(214,428,o),
(250,588,c)
);
},
{
closed = 1;
nodes = (
(231,447,l),
(260,416,o),
(350,301,o),
(375,262,c),
(400,288,l),
(378,318,o),
(278,436,o),
(251,464,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(605,857,l),
(603,812,o),
(594,752,o),
(586,707,c),
(716,691,l),
(730,730,o),
(750,786,o),
(768,847,c)
);
},
{
closed = 1;
nodes = (
(740,403,l),
(600,403,l),
(600,-95,l),
(740,-95,l)
);
},
{
closed = 1;
nodes = (
(844,330,l),
(408,330,l),
(408,-7,l),
(542,-7,l),
(542,205,l),
(844,205,l)
);
},
{
closed = 1;
nodes = (
(949,330,l),
(811,330,l),
(811,122,ls),
(811,113,o),
(808,111,o),
(799,111,cs),
(791,110,o),
(765,111,o),
(745,112,c),
(760,77,o),
(775,27,o),
(779,-10,c),
(830,-10,o),
(872,-9,o),
(906,10,cs),
(941,30,o),
(949,63,o),
(949,119,cs)
);
},
{
closed = 1;
nodes = (
(566,494,l),
(566,528,l),
(787,528,l),
(787,494,l)
);
},
{
closed = 1;
nodes = (
(566,624,l),
(566,658,l),
(787,658,l),
(787,624,l)
);
},
{
closed = 1;
nodes = (
(927,762,l),
(432,762,l),
(432,390,l),
(927,390,l)
);
},
{
closed = 1;
nodes = (
(402,653,l),
(41,653,l),
(41,519,l),
(402,519,l)
);
},
{
closed = 1;
nodes = (
(300,855,l),
(163,855,l),
(163,-95,l),
(300,-95,l)
);
},
{
closed = 1;
nodes = (
(161,558,l),
(138,439,o),
(83,292,o),
(17,207,c),
(38,171,o),
(70,114,o),
(82,74,c),
(157,178,o),
(213,369,o),
(242,530,c)
);
},
{
closed = 1;
nodes = (
(233,430,l),
(262,378,o),
(314,273,o),
(338,211,c),
(417,321,l),
(400,347,o),
(319,465,o),
(296,491,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21409;
unicode = 26825;
}
