{
glyphname = uni6C57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(908,778,l),
(360,778,l),
(360,749,l),
(908,749,l)
);
},
{
closed = 1;
nodes = (
(952,430,l),
(321,430,l),
(321,401,l),
(952,401,l)
);
},
{
closed = 1;
nodes = (
(646,768,l),
(617,768,l),
(617,-70,l),
(646,-70,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,686,c),
(307,712,l),
(266,748,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,502,o),
(204,462,o),
(248,429,c),
(263,458,l),
(220,489,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(941,804,l),
(367,804,l),
(367,660,l),
(941,660,l)
);
},
{
closed = 1;
nodes = (
(974,462,l),
(329,462,l),
(329,316,l),
(974,316,l)
);
},
{
closed = 1;
nodes = (
(723,766,l),
(567,766,l),
(567,-94,l),
(723,-94,l)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23070;
unicode = 27735;
}
