{
glyphname = uni6C60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(893,634,l),
(277,411,l),
(287,385,l),
(903,609,l)
);
},
{
closed = 1;
nodes = (
(669,820,l),
(639,820,l),
(639,154,l),
(669,154,l)
);
},
{
closed = 1;
nodes = (
(440,737,l),
(411,737,l),
(411,55,ls),
(411,-26,o),
(441,-46,o),
(539,-46,cs),
(562,-46,o),
(814,-46,o),
(837,-46,cs),
(935,-46,o),
(948,-4,o),
(957,130,c),
(948,131,o),
(935,136,o),
(926,143,c),
(919,16,o),
(909,-16,o),
(842,-16,cs),
(789,-16,o),
(573,-16,o),
(534,-16,cs),
(457,-16,o),
(440,0,o),
(440,54,cs)
);
},
{
closed = 1;
nodes = (
(871,620,l),
(882,620,l),
(882,449,o),
(879,287,o),
(868,253,c),
(862,224,o),
(849,219,o),
(828,219,cs),
(816,219,o),
(770,219,o),
(735,221,c),
(740,212,o),
(744,200,o),
(746,191,c),
(770,190,o),
(812,190,o),
(836,190,cs),
(865,191,o),
(888,204,o),
(897,240,cs),
(907,278,o),
(911,445,o),
(912,623,c),
(915,630,l),
(893,641,l),
(886,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
},
{
closed = 1;
nodes = (
(836,663,l),
(272,436,l),
(330,308,l),
(894,535,l)
);
},
{
closed = 1;
nodes = (
(724,838,l),
(587,838,l),
(587,149,l),
(724,149,l)
);
},
{
closed = 1;
nodes = (
(521,757,l),
(380,757,l),
(380,122,ls),
(380,-39,o),
(424,-81,o),
(582,-81,cs),
(618,-81,o),
(752,-81,o),
(791,-81,cs),
(921,-81,o),
(965,-32,o),
(984,110,c),
(944,118,o),
(886,141,o),
(854,163,c),
(844,70,o),
(832,50,o),
(776,50,cs),
(746,50,o),
(625,50,o),
(594,50,cs),
(528,50,o),
(521,58,o),
(521,122,cs)
);
},
{
closed = 1;
nodes = (
(799,642,l),
(806,642,l),
(806,423,o),
(805,337,o),
(801,317,cs),
(798,298,o),
(791,294,o),
(778,294,cs),
(765,294,o),
(739,295,o),
(718,296,c),
(734,265,o),
(747,202,o),
(749,162,c),
(789,161,o),
(840,163,o),
(874,180,cs),
(910,197,o),
(928,227,o),
(933,282,cs),
(939,327,o),
(941,439,o),
(942,615,c),
(947,637,l),
(847,675,l),
(821,657,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23083;
unicode = 27744;
}
