{
glyphname = uni6599;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(823,829,l),
(793,829,l),
(793,-70,l),
(823,-70,l)
);
},
{
closed = 1;
nodes = (
(949,256,l),
(465,174,l),
(471,146,l),
(955,229,l)
);
},
{
closed = 1;
nodes = (
(546,745,l),
(609,705,o),
(679,644,o),
(713,601,c),
(733,622,l),
(700,665,o),
(629,723,o),
(567,764,c)
);
},
{
closed = 1;
nodes = (
(494,494,l),
(561,455,o),
(638,396,o),
(675,352,c),
(695,375,l),
(658,417,o),
(581,476,o),
(513,514,c)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(243,829,l),
(243,-70,l),
(273,-70,l)
);
},
{
closed = 1;
nodes = (
(449,482,l),
(60,482,l),
(60,453,l),
(449,453,l)
);
},
{
closed = 1;
nodes = (
(243,469,l),
(204,334,o),
(117,174,o),
(44,94,c),
(51,89,o),
(60,79,o),
(65,72,c),
(139,156,o),
(225,325,o),
(267,460,c)
);
},
{
closed = 1;
nodes = (
(254,373,l),
(284,342,o),
(386,219,o),
(410,180,c),
(431,202,l),
(409,233,o),
(298,357,o),
(270,385,c)
);
},
{
closed = 1;
nodes = (
(78,749,l),
(107,683,o),
(133,597,o),
(141,540,c),
(170,548,l),
(162,604,o),
(134,690,o),
(104,756,c)
);
},
{
closed = 1;
nodes = (
(397,765,l),
(381,700,o),
(350,602,o),
(325,546,c),
(349,537,l),
(376,591,o),
(407,684,o),
(430,754,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(862,850,l),
(719,850,l),
(719,-95,l),
(862,-95,l)
);
},
{
closed = 1;
nodes = (
(960,320,l),
(449,222,l),
(473,84,l),
(983,184,l)
);
},
{
closed = 1;
nodes = (
(493,719,l),
(536,672,o),
(586,606,o),
(605,562,c),
(717,640,l),
(695,684,o),
(642,745,o),
(598,789,c)
);
},
{
closed = 1;
nodes = (
(459,468,l),
(509,418,o),
(568,348,o),
(592,302,c),
(702,385,l),
(674,432,o),
(611,497,o),
(561,542,c)
);
},
{
closed = 1;
nodes = (
(318,856,l),
(179,856,l),
(179,-94,l),
(318,-94,l)
);
},
{
closed = 1;
nodes = (
(447,517,l),
(32,517,l),
(32,382,l),
(447,382,l)
);
},
{
closed = 1;
nodes = (
(175,449,l),
(146,354,o),
(81,226,o),
(14,151,c),
(36,111,o),
(69,46,o),
(82,1,c),
(161,98,o),
(227,271,o),
(265,409,c)
);
},
{
closed = 1;
nodes = (
(248,315,l),
(284,265,o),
(346,169,o),
(374,111,c),
(454,230,l),
(434,254,o),
(338,353,o),
(310,376,c)
);
},
{
closed = 1;
nodes = (
(33,763,l),
(57,692,o),
(75,598,o),
(77,537,c),
(189,567,l),
(185,628,o),
(165,720,o),
(138,791,c)
);
},
{
closed = 1;
nodes = (
(351,799,l),
(341,728,o),
(318,630,o),
(297,566,c),
(395,540,l),
(421,598,o),
(453,690,o),
(482,773,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20076;
unicode = (26009,63934);
}
