{
glyphname = uni662D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,757,l),
(104,757,l),
(104,727,l),
(331,727,l),
(331,164,l),
(104,164,l),
(104,134,l),
(361,134,l)
);
},
{
closed = 1;
nodes = (
(339,465,l),
(105,465,l),
(105,435,l),
(339,435,l)
);
},
{
closed = 1;
nodes = (
(118,757,l),
(88,757,l),
(88,51,l),
(118,51,l)
);
},
{
closed = 1;
nodes = (
(866,16,l),
(473,16,l),
(473,-14,l),
(866,-14,l)
);
},
{
closed = 1;
nodes = (
(899,780,l),
(418,780,l),
(418,751,l),
(899,751,l)
);
},
{
closed = 1;
nodes = (
(890,329,l),
(454,329,l),
(454,-68,l),
(483,-68,l),
(483,300,l),
(861,300,l),
(861,-65,l),
(890,-65,l)
);
},
{
closed = 1;
nodes = (
(888,780,l),
(888,773,ls),
(875,553,o),
(862,472,o),
(841,450,cs),
(833,442,o),
(825,441,o),
(808,441,cs),
(793,441,o),
(745,441,o),
(695,446,c),
(701,437,o),
(704,425,o),
(705,417,c),
(748,414,o),
(793,413,o),
(814,414,cs),
(838,414,o),
(852,419,o),
(865,431,c),
(890,459,o),
(903,535,o),
(917,761,cs),
(917,768,o),
(917,780,o),
(917,780,c)
);
},
{
closed = 1;
nodes = (
(625,773,l),
(605,628,o),
(552,478,o),
(388,409,c),
(395,405,o),
(406,394,o),
(410,388,c),
(576,463,o),
(633,614,o),
(657,773,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(389,778,l),
(132,778,l),
(132,649,l),
(255,649,l),
(255,217,l),
(132,217,l),
(132,88,l),
(389,88,l)
);
},
{
closed = 1;
nodes = (
(316,500,l),
(136,500,l),
(136,374,l),
(316,374,l)
);
},
{
closed = 1;
nodes = (
(194,778,l),
(61,778,l),
(61,13,l),
(194,13,l)
);
},
{
closed = 1;
nodes = (
(850,72,l),
(512,72,l),
(512,-57,l),
(850,-57,l)
);
},
{
closed = 1;
nodes = (
(857,808,l),
(420,808,l),
(420,677,l),
(857,677,l)
);
},
{
closed = 1;
nodes = (
(926,336,l),
(440,336,l),
(440,-95,l),
(577,-95,l),
(577,207,l),
(782,207,l),
(782,-91,l),
(926,-91,l)
);
},
{
closed = 1;
nodes = (
(808,808,l),
(808,787,ls),
(803,598,o),
(798,525,o),
(783,508,cs),
(774,498,o),
(765,495,o),
(751,495,cs),
(734,495,o),
(702,496,o),
(666,499,c),
(688,464,o),
(704,407,o),
(706,366,c),
(754,365,o),
(798,366,o),
(825,371,cs),
(857,377,o),
(881,387,o),
(904,416,cs),
(930,450,o),
(939,543,o),
(945,756,cs),
(946,773,o),
(947,808,o),
(947,808,c)
);
},
{
closed = 1;
nodes = (
(544,760,l),
(536,622,o),
(524,519,o),
(370,456,c),
(401,430,o),
(438,379,o),
(453,345,c),
(645,430,o),
(675,574,o),
(686,760,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20340;
unicode = 26157;
}
