{
glyphname = uni626F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,471,l),
(680,471,l),
(680,441,l),
(937,441,l)
);
},
{
closed = 1;
nodes = (
(952,-18,l),
(312,-18,l),
(312,-47,l),
(952,-47,l)
);
},
{
closed = 1;
nodes = (
(698,824,l),
(668,824,l),
(668,-30,l),
(698,-30,l)
);
},
{
closed = 1;
nodes = (
(476,614,l),
(447,614,l),
(447,-29,l),
(476,-29,l)
);
},
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(951,529,l),
(685,529,l),
(685,390,l),
(951,390,l)
);
},
{
closed = 1;
nodes = (
(974,71,l),
(321,71,l),
(321,-68,l),
(974,-68,l)
);
},
{
closed = 1;
nodes = (
(785,848,l),
(638,848,l),
(638,6,l),
(785,6,l)
);
},
{
closed = 1;
nodes = (
(564,632,l),
(422,632,l),
(422,15,l),
(564,15,l)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(152,242,o),
(282,273,o),
(402,305,c),
(385,438,l),
(253,406,o),
(112,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(33,674,l),
(33,540,l),
(385,540,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18695;
unicode = 25199;
}
