{
glyphname = uni675C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,498,l),
(431,498,l),
(431,469,l),
(913,469,l)
);
},
{
closed = 1;
nodes = (
(951,6,l),
(373,6,l),
(373,-23,l),
(951,-23,l)
);
},
{
closed = 1;
nodes = (
(680,818,l),
(651,818,l),
(651,-11,l),
(680,-11,l)
);
},
{
closed = 1;
nodes = (
(426,608,l),
(59,608,l),
(59,578,l),
(426,578,l)
);
},
{
closed = 1;
nodes = (
(269,831,l),
(239,831,l),
(239,-68,l),
(269,-68,l)
);
},
{
closed = 1;
nodes = (
(239,596,l),
(203,435,o),
(116,246,o),
(38,154,c),
(45,149,o),
(55,138,o),
(60,131,c),
(140,229,o),
(227,426,o),
(266,588,c)
);
},
{
closed = 1;
nodes = (
(243,447,l),
(276,416,o),
(372,303,o),
(399,264,c),
(424,290,l),
(399,320,o),
(292,436,o),
(264,464,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(945,558,l),
(451,558,l),
(451,418,l),
(945,418,l)
);
},
{
closed = 1;
nodes = (
(975,77,l),
(400,77,l),
(400,-63,l),
(975,-63,l)
);
},
{
closed = 1;
nodes = (
(769,848,l),
(617,848,l),
(617,6,l),
(769,6,l)
);
},
{
closed = 1;
nodes = (
(429,653,l),
(41,653,l),
(41,516,l),
(429,516,l)
);
},
{
closed = 1;
nodes = (
(314,855,l),
(175,855,l),
(175,-95,l),
(314,-95,l)
);
},
{
closed = 1;
nodes = (
(167,558,l),
(142,439,o),
(84,293,o),
(14,207,c),
(36,170,o),
(68,110,o),
(81,69,c),
(160,174,o),
(220,365,o),
(251,528,c)
);
},
{
closed = 1;
nodes = (
(240,417,l),
(276,362,o),
(340,254,o),
(369,189,c),
(450,306,l),
(429,333,o),
(333,455,o),
(305,482,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20835;
unicode = 26460;
}
