{
glyphname = uni60E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,742,l),
(80,742,l),
(80,712,l),
(920,712,l)
);
},
{
closed = 1;
nodes = (
(513,828,l),
(483,828,l),
(483,264,l),
(513,264,l)
);
},
{
closed = 1;
nodes = (
(193,398,l),
(193,486,l),
(810,486,l),
(810,398,l)
);
},
{
closed = 1;
nodes = (
(193,515,l),
(193,602,l),
(810,602,l),
(810,515,l)
);
},
{
closed = 1;
nodes = (
(839,631,l),
(164,631,l),
(164,368,l),
(839,368,l)
);
},
{
closed = 1;
nodes = (
(650,338,l),
(747,304,o),
(856,238,o),
(910,187,c),
(928,210,l),
(874,260,o),
(764,325,o),
(668,359,c)
);
},
{
closed = 1;
nodes = (
(84,241,l),
(264,243,o),
(549,249,o),
(820,255,c),
(822,282,l),
(545,277,o),
(257,273,o),
(83,273,c)
);
},
{
closed = 1;
nodes = (
(341,157,l),
(312,157,l),
(312,4,ls),
(312,-45,o),
(333,-53,o),
(413,-53,cs),
(429,-53,o),
(617,-53,o),
(634,-53,cs),
(703,-53,o),
(716,-29,o),
(721,79,c),
(712,81,o),
(700,84,o),
(691,91,c),
(688,-11,o),
(680,-23,o),
(632,-23,cs),
(594,-23,o),
(437,-23,o),
(410,-23,cs),
(351,-23,o),
(341,-18,o),
(341,4,cs)
);
},
{
closed = 1;
nodes = (
(387,189,l),
(456,164,o),
(533,121,o),
(573,83,c),
(590,106,l),
(552,143,o),
(474,185,o),
(405,210,c)
);
},
{
closed = 1;
nodes = (
(738,142,l),
(814,93,o),
(892,20,o),
(925,-36,c),
(949,-17,l),
(916,38,o),
(836,112,o),
(761,159,c)
);
},
{
closed = 1;
nodes = (
(192,153,l),
(175,76,o),
(132,10,o),
(49,-23,c),
(71,-42,l),
(160,-6,o),
(198,66,o),
(218,146,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(931,794,l),
(69,794,l),
(69,684,l),
(931,684,l)
);
},
{
closed = 1;
nodes = (
(572,855,l),
(422,855,l),
(422,274,l),
(572,274,l)
);
},
{
closed = 1;
nodes = (
(280,441,l),
(280,469,l),
(716,469,l),
(716,441,l)
);
},
{
closed = 1;
nodes = (
(280,546,l),
(280,573,l),
(716,573,l),
(716,546,l)
);
},
{
closed = 1;
nodes = (
(860,656,l),
(144,656,l),
(144,358,l),
(860,358,l)
);
},
{
closed = 1;
nodes = (
(625,334,l),
(701,293,o),
(789,225,o),
(835,174,c),
(937,249,l),
(890,296,o),
(802,360,o),
(725,399,c)
);
},
{
closed = 1;
nodes = (
(71,200,l),
(263,201,o),
(552,205,o),
(821,211,c),
(828,317,l),
(555,315,o),
(256,316,o),
(65,317,c)
);
},
{
closed = 1;
nodes = (
(437,163,l),
(293,163,l),
(293,67,ls),
(293,-47,o),
(324,-85,o),
(464,-85,cs),
(493,-85,o),
(568,-85,o),
(597,-85,cs),
(695,-85,o),
(734,-57,o),
(750,52,c),
(711,60,o),
(651,80,o),
(624,100,c),
(619,47,o),
(613,38,o),
(582,38,cs),
(560,38,o),
(501,38,o),
(484,38,cs),
(444,38,o),
(437,41,o),
(437,69,cs)
);
},
{
closed = 1;
nodes = (
(404,182,l),
(452,148,o),
(509,97,o),
(532,61,c),
(634,143,l),
(607,179,o),
(548,226,o),
(499,257,c)
);
},
{
closed = 1;
nodes = (
(695,110,l),
(760,55,o),
(823,-22,o),
(848,-77,c),
(975,-1,l),
(946,53,o),
(879,127,o),
(812,179,c)
);
},
{
closed = 1;
nodes = (
(160,165,l),
(136,100,o),
(87,39,o),
(25,2,c),
(140,-78,l),
(213,-31,o),
(255,41,o),
(284,118,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17966;
unicode = 24800;
}
