{
glyphname = uni67F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,415,l),
(483,415,l),
(483,-70,l),
(513,-70,l)
);
},
{
closed = 1;
nodes = (
(490,685,l),
(286,685,l),
(286,656,l),
(490,656,l)
);
},
{
closed = 1;
nodes = (
(941,285,l),
(59,285,l),
(59,256,l),
(941,256,l)
);
},
{
closed = 1;
nodes = (
(589,830,l),
(560,830,l),
(560,486,ls),
(560,431,o),
(581,422,o),
(655,422,cs),
(671,422,o),
(842,422,o),
(859,422,cs),
(926,422,o),
(938,450,o),
(943,562,c),
(933,565,o),
(921,569,o),
(914,575,c),
(910,469,o),
(903,451,o),
(859,451,cs),
(823,451,o),
(677,451,o),
(653,451,cs),
(599,451,o),
(589,458,o),
(589,485,cs)
);
},
{
closed = 1;
nodes = (
(55,392,l),
(169,412,o),
(339,442,o),
(503,471,c),
(502,499,l),
(331,470,o),
(158,440,o),
(49,423,c)
);
},
{
closed = 1;
nodes = (
(873,753,l),
(806,713,o),
(676,669,o),
(567,637,c),
(572,629,o),
(576,620,o),
(578,613,c),
(690,644,o),
(819,686,o),
(901,730,c)
);
},
{
closed = 1;
nodes = (
(453,278,l),
(363,163,o),
(194,42,o),
(44,-15,c),
(51,-21,o),
(61,-31,o),
(66,-40,c),
(213,19,o),
(384,145,o),
(478,264,c)
);
},
{
closed = 1;
nodes = (
(518,263,l),
(606,143,o),
(778,19,o),
(935,-36,c),
(940,-27,o),
(949,-17,o),
(957,-10,c),
(800,41,o),
(628,160,o),
(544,276,c)
);
},
{
closed = 1;
nodes = (
(308,830,l),
(279,830,l),
(279,447,l),
(308,451,l)
);
},
{
closed = 1;
nodes = (
(152,743,l),
(123,743,l),
(123,416,l),
(152,420,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(575,395,l),
(420,395,l),
(420,-95,l),
(575,-95,l)
);
},
{
closed = 1;
nodes = (
(494,745,l),
(313,745,l),
(313,621,l),
(494,621,l)
);
},
{
closed = 1;
nodes = (
(956,323,l),
(46,323,l),
(46,189,l),
(956,189,l)
);
},
{
closed = 1;
nodes = (
(674,855,l),
(527,855,l),
(527,558,ls),
(527,431,o),
(559,390,o),
(692,390,cs),
(719,390,o),
(790,390,o),
(818,390,cs),
(920,390,o),
(959,428,o),
(974,559,c),
(935,567,o),
(875,590,o),
(846,611,c),
(841,532,o),
(834,518,o),
(804,518,cs),
(786,518,o),
(730,518,o),
(715,518,cs),
(679,518,o),
(674,522,o),
(674,559,cs)
);
},
{
closed = 1;
nodes = (
(37,377,l),
(165,391,o),
(341,409,o),
(504,429,c),
(501,557,l),
(334,539,o),
(150,521,o),
(26,512,c)
);
},
{
closed = 1;
nodes = (
(849,791,l),
(781,757,o),
(678,721,o),
(582,698,c),
(598,669,o),
(618,620,o),
(624,590,c),
(729,610,o),
(852,641,o),
(953,682,c)
);
},
{
closed = 1;
nodes = (
(399,261,l),
(320,170,o),
(164,89,o),
(8,50,c),
(39,20,o),
(82,-36,o),
(104,-71,c),
(265,-18,o),
(419,85,o),
(516,210,c)
);
},
{
closed = 1;
nodes = (
(488,207,l),
(583,85,o),
(729,-18,o),
(884,-71,c),
(905,-34,o),
(948,22,o),
(980,50,c),
(830,89,o),
(682,169,o),
(606,257,c)
);
},
{
closed = 1;
nodes = (
(388,855,l),
(252,855,l),
(252,472,l),
(388,481,l)
);
},
{
closed = 1;
nodes = (
(213,775,l),
(87,775,l),
(87,449,l),
(213,458,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21063;
unicode = 26612;
}
