{
glyphname = uni6276;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,631,l),
(438,631,l),
(438,602,l),
(912,602,l)
);
},
{
closed = 1;
nodes = (
(945,362,l),
(392,362,l),
(392,332,l),
(945,332,l)
);
},
{
closed = 1;
nodes = (
(649,343,l),
(698,157,o),
(799,3,o),
(935,-72,c),
(941,-65,o),
(950,-54,o),
(958,-47,c),
(822,20,o),
(723,171,o),
(677,351,c)
);
},
{
closed = 1;
nodes = (
(673,830,l),
(644,830,l),
(644,543,ls),
(644,334,o),
(618,114,o),
(333,-51,c),
(340,-57,o),
(350,-66,o),
(354,-72,c),
(644,96,o),
(673,325,o),
(673,543,cs)
);
},
{
closed = 1;
nodes = (
(59,241,l),
(140,271,o),
(257,316,o),
(362,357,c),
(357,383,l),
(244,341,o),
(123,298,o),
(43,271,c)
);
},
{
closed = 1;
nodes = (
(372,621,l),
(53,621,l),
(53,592,l),
(372,592,l)
);
},
{
closed = 1;
nodes = (
(247,830,l),
(218,830,l),
(218,-23,ls),
(218,-38,o),
(212,-42,o),
(199,-42,cs),
(186,-43,o),
(144,-43,o),
(92,-42,c),
(97,-51,o),
(103,-64,o),
(105,-70,c),
(168,-71,o),
(201,-70,o),
(220,-65,cs),
(238,-60,o),
(247,-49,o),
(247,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(926,695,l),
(435,695,l),
(435,557,l),
(926,557,l)
);
},
{
closed = 1;
nodes = (
(957,427,l),
(403,427,l),
(403,289,l),
(957,289,l)
);
},
{
closed = 1;
nodes = (
(619,349,l),
(665,152,o),
(738,-7,o),
(882,-93,c),
(903,-54,o),
(948,3,o),
(981,31,c),
(853,94,o),
(778,225,o),
(742,374,c)
);
},
{
closed = 1;
nodes = (
(746,854,l),
(599,854,l),
(599,575,ls),
(599,397,o),
(572,159,o),
(340,19,c),
(372,-6,o),
(422,-64,o),
(443,-99,c),
(714,70,o),
(746,354,o),
(746,575,cs)
);
},
{
closed = 1;
nodes = (
(54,202,l),
(150,229,o),
(268,264,o),
(379,298,c),
(365,424,l),
(235,397,o),
(101,368,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(385,676,l),
(33,676,l),
(33,542,l),
(385,542,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18705;
unicode = 25206;
}
