{
glyphname = uni6843;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(757,344,l),
(821,293,o),
(900,221,o),
(939,176,c),
(957,197,l),
(918,241,o),
(840,311,o),
(774,362,c)
);
},
{
closed = 1;
nodes = (
(382,663,l),
(423,602,o),
(465,520,o),
(483,467,c),
(509,479,l),
(490,532,o),
(447,614,o),
(406,674,c)
);
},
{
closed = 1;
nodes = (
(905,681,l),
(876,620,o),
(824,529,o),
(784,475,c),
(809,463,l),
(849,517,o),
(897,600,o),
(933,668,c)
);
},
{
closed = 1;
nodes = (
(743,831,l),
(714,831,l),
(714,13,ls),
(714,-44,o),
(728,-57,o),
(780,-57,cs),
(792,-57,o),
(885,-57,o),
(898,-57,cs),
(949,-57,o),
(957,-20,o),
(960,89,c),
(951,92,o),
(939,97,o),
(931,104,c),
(928,1,o),
(924,-26,o),
(899,-26,cs),
(878,-26,o),
(795,-26,o),
(780,-26,cs),
(749,-26,o),
(743,-19,o),
(743,12,cs)
);
},
{
closed = 1;
nodes = (
(367,179,l),
(423,220,o),
(488,271,o),
(552,322,c),
(542,344,l),
(471,289,o),
(397,234,o),
(348,201,c)
);
},
{
closed = 1;
nodes = (
(581,830,l),
(552,830,l),
(552,426,ls),
(552,267,o),
(547,57,o),
(324,-47,c),
(330,-54,o),
(338,-65,o),
(342,-71,c),
(572,43,o),
(581,258,o),
(581,427,cs)
);
},
{
closed = 1;
nodes = (
(364,604,l),
(59,604,l),
(59,574,l),
(364,574,l)
);
},
{
closed = 1;
nodes = (
(240,831,l),
(211,831,l),
(211,-68,l),
(240,-68,l)
);
},
{
closed = 1;
nodes = (
(209,596,l),
(180,438,o),
(108,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(133,229,o),
(204,430,o),
(235,588,c)
);
},
{
closed = 1;
nodes = (
(218,464,l),
(241,434,o),
(319,314,o),
(339,274,c),
(360,300,l),
(341,329,o),
(257,451,o),
(235,478,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(744,353,l),
(796,293,o),
(865,210,o),
(894,158,c),
(989,247,l),
(956,297,o),
(884,375,o),
(832,431,c)
);
},
{
closed = 1;
nodes = (
(357,672,l),
(385,601,o),
(414,507,o),
(423,446,c),
(536,493,l),
(524,553,o),
(494,644,o),
(463,714,c)
);
},
{
closed = 1;
nodes = (
(849,723,l),
(834,656,o),
(804,566,o),
(778,507,c),
(878,461,l),
(909,514,o),
(945,596,o),
(982,669,c)
);
},
{
closed = 1;
nodes = (
(808,854,l),
(672,854,l),
(672,99,ls),
(672,-45,o),
(699,-86,o),
(794,-86,cs),
(813,-86,o),
(843,-86,o),
(862,-86,cs),
(942,-86,o),
(975,-32,o),
(989,100,c),
(950,109,o),
(899,133,o),
(869,156,c),
(866,69,o),
(863,43,o),
(849,43,cs),
(844,43,o),
(828,43,o),
(823,43,cs),
(810,43,o),
(808,49,o),
(808,98,cs)
);
},
{
closed = 1;
nodes = (
(398,132,l),
(455,185,o),
(516,245,o),
(573,303,c),
(530,402,l),
(457,351,o),
(380,299,o),
(331,271,c)
);
},
{
closed = 1;
nodes = (
(632,854,l),
(501,854,l),
(501,426,ls),
(501,266,o),
(490,86,o),
(321,3,c),
(350,-21,o),
(395,-73,o),
(414,-101,c),
(592,16,o),
(632,226,o),
(632,425,cs)
);
},
{
closed = 1;
nodes = (
(361,659,l),
(27,659,l),
(27,528,l),
(361,528,l)
);
},
{
closed = 1;
nodes = (
(277,855,l),
(140,855,l),
(140,-95,l),
(277,-95,l)
);
},
{
closed = 1;
nodes = (
(140,564,l),
(121,447,o),
(71,293,o),
(14,201,c),
(34,166,o),
(65,112,o),
(78,72,c),
(146,182,o),
(197,382,o),
(223,537,c)
);
},
{
closed = 1;
nodes = (
(193,463,l),
(225,412,o),
(279,312,o),
(303,253,c),
(384,359,l),
(365,385,o),
(280,494,o),
(256,518,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21189;
unicode = 26691;
}
