{
glyphname = uni670B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(875,765,l),
(583,765,l),
(583,735,l),
(875,735,l)
);
},
{
closed = 1;
nodes = (
(875,539,l),
(583,539,l),
(583,510,l),
(875,510,l)
);
},
{
closed = 1;
nodes = (
(876,309,l),
(575,309,l),
(575,279,l),
(876,279,l)
);
},
{
closed = 1;
nodes = (
(887,765,l),
(858,765,l),
(858,-16,ls),
(858,-34,o),
(852,-39,o),
(835,-40,cs),
(819,-41,o),
(761,-41,o),
(692,-39,c),
(697,-49,o),
(703,-63,o),
(705,-70,c),
(785,-71,o),
(832,-70,o),
(855,-65,cs),
(878,-60,o),
(887,-46,o),
(887,-16,cs)
);
},
{
closed = 1;
nodes = (
(596,765,l),
(567,765,l),
(567,412,ls),
(567,268,o),
(557,81,o),
(456,-54,c),
(463,-58,o),
(475,-66,o),
(479,-72,c),
(582,66,o),
(596,264,o),
(596,412,cs)
);
},
{
closed = 1;
nodes = (
(429,765,l),
(155,765,l),
(155,735,l),
(429,735,l)
);
},
{
closed = 1;
nodes = (
(429,539,l),
(155,539,l),
(155,510,l),
(429,510,l)
);
},
{
closed = 1;
nodes = (
(427,309,l),
(152,309,l),
(152,279,l),
(427,279,l)
);
},
{
closed = 1;
nodes = (
(439,765,l),
(410,765,l),
(410,1,ls),
(410,-14,o),
(405,-17,o),
(390,-18,cs),
(376,-19,o),
(328,-19,o),
(269,-18,c),
(274,-27,o),
(279,-41,o),
(281,-49,c),
(349,-50,o),
(390,-49,o),
(411,-44,cs),
(431,-38,o),
(439,-25,o),
(439,2,cs)
);
},
{
closed = 1;
nodes = (
(171,765,l),
(141,765,l),
(141,412,ls),
(141,269,o),
(133,82,o),
(43,-54,c),
(51,-57,o),
(63,-65,o),
(68,-70,c),
(159,67,o),
(171,266,o),
(171,412,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(857,817,l),
(609,817,l),
(609,686,l),
(857,686,l)
);
},
{
closed = 1;
nodes = (
(857,593,l),
(609,593,l),
(609,466,l),
(857,466,l)
);
},
{
closed = 1;
nodes = (
(857,371,l),
(609,371,l),
(609,242,l),
(857,242,l)
);
},
{
closed = 1;
nodes = (
(933,817,l),
(793,817,l),
(793,63,ls),
(793,49,o),
(788,44,o),
(774,44,cs),
(760,44,o),
(715,43,o),
(679,46,c),
(698,9,o),
(716,-56,o),
(720,-95,c),
(793,-95,o),
(845,-92,o),
(884,-68,cs),
(923,-45,o),
(933,-6,o),
(933,61,cs)
);
},
{
closed = 1;
nodes = (
(686,817,l),
(548,817,l),
(548,484,ls),
(548,328,o),
(540,115,o),
(437,-26,c),
(471,-40,o),
(532,-77,o),
(558,-100,c),
(669,55,o),
(686,310,o),
(686,484,cs)
);
},
{
closed = 1;
nodes = (
(417,817,l),
(169,817,l),
(169,686,l),
(417,686,l)
);
},
{
closed = 1;
nodes = (
(416,593,l),
(168,593,l),
(168,466,l),
(416,466,l)
);
},
{
closed = 1;
nodes = (
(404,371,l),
(156,371,l),
(156,242,l),
(404,242,l)
);
},
{
closed = 1;
nodes = (
(478,817,l),
(342,817,l),
(342,53,ls),
(342,40,o),
(338,35,o),
(326,35,cs),
(314,35,o),
(278,35,o),
(249,37,c),
(266,3,o),
(284,-56,o),
(289,-92,c),
(352,-92,o),
(397,-88,o),
(433,-66,cs),
(468,-44,o),
(478,-9,o),
(478,51,cs)
);
},
{
closed = 1;
nodes = (
(246,817,l),
(113,817,l),
(113,453,ls),
(113,305,o),
(106,106,o),
(17,-26,c),
(50,-40,o),
(109,-76,o),
(134,-98,c),
(232,47,o),
(246,287,o),
(246,453,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20706;
unicode = 26379;
}
