{
glyphname = uni67C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,414,l),
(718,331,o),
(805,220,o),
(848,155,c),
(873,174,l),
(829,236,o),
(741,346,o),
(670,427,c)
);
},
{
closed = 1;
nodes = (
(680,551,l),
(651,551,l),
(651,503,ls),
(651,428,o),
(635,272,o),
(475,160,c),
(482,156,o),
(494,146,o),
(499,140,c),
(663,263,o),
(680,429,o),
(680,502,cs)
);
},
{
closed = 1;
nodes = (
(680,743,l),
(651,743,l),
(651,544,l),
(680,544,l)
);
},
{
closed = 1;
nodes = (
(945,760,l),
(393,760,l),
(393,730,l),
(945,730,l)
);
},
{
closed = 1;
nodes = (
(910,563,l),
(419,563,l),
(419,-72,l),
(448,-72,l),
(448,533,l),
(910,533,l)
);
},
{
closed = 1;
nodes = (
(925,563,l),
(896,563,l),
(896,-23,ls),
(896,-38,o),
(892,-42,o),
(876,-42,cs),
(861,-43,o),
(809,-44,o),
(745,-42,c),
(750,-52,o),
(755,-65,o),
(757,-72,c),
(829,-72,o),
(875,-73,o),
(897,-67,cs),
(918,-62,o),
(925,-50,o),
(925,-22,cs)
);
},
{
closed = 1;
nodes = (
(390,608,l),
(59,608,l),
(59,578,l),
(390,578,l)
);
},
{
closed = 1;
nodes = (
(255,831,l),
(226,831,l),
(226,-68,l),
(255,-68,l)
);
},
{
closed = 1;
nodes = (
(223,596,l),
(190,437,o),
(114,247,o),
(43,154,c),
(51,149,o),
(61,138,o),
(66,131,c),
(138,229,o),
(215,429,o),
(249,588,c)
);
},
{
closed = 1;
nodes = (
(231,468,l),
(259,435,o),
(347,309,o),
(372,267,c),
(392,293,l),
(372,325,o),
(276,455,o),
(250,483,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(622,409,l),
(663,311,o),
(713,183,o),
(734,104,c),
(836,171,l),
(814,246,o),
(760,370,o),
(716,466,c)
);
},
{
closed = 1;
nodes = (
(742,553,l),
(615,553,l),
(615,456,ls),
(615,401,o),
(598,271,o),
(522,180,c),
(552,160,o),
(599,122,o),
(622,95,c),
(713,214,o),
(742,414,o),
(742,455,cs)
);
},
{
closed = 1;
nodes = (
(751,723,l),
(613,723,l),
(613,520,l),
(751,520,l)
);
},
{
closed = 1;
nodes = (
(963,795,l),
(404,795,l),
(404,665,l),
(963,665,l)
);
},
{
closed = 1;
nodes = (
(879,592,l),
(413,592,l),
(413,-95,l),
(548,-95,l),
(548,463,l),
(879,463,l)
);
},
{
closed = 1;
nodes = (
(954,592,l),
(816,592,l),
(816,54,ls),
(816,42,o),
(811,38,o),
(798,38,cs),
(785,37,o),
(738,37,o),
(703,39,c),
(720,3,o),
(736,-56,o),
(739,-95,c),
(811,-95,o),
(864,-93,o),
(904,-71,cs),
(944,-50,o),
(954,-13,o),
(954,52,cs)
);
},
{
closed = 1;
nodes = (
(393,653,l),
(41,653,l),
(41,519,l),
(393,519,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(157,855,l),
(157,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20988;
unicode = 26564;
}
