{
glyphname = uni6389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
},
{
closed = 1;
nodes = (
(659,831,l),
(629,831,l),
(629,567,l),
(659,567,l)
);
},
{
closed = 1;
nodes = (
(661,269,l),
(631,269,l),
(631,-71,l),
(661,-71,l)
);
},
{
closed = 1;
nodes = (
(943,722,l),
(650,722,l),
(650,693,l),
(943,693,l)
);
},
{
closed = 1;
nodes = (
(952,139,l),
(332,139,l),
(332,110,l),
(952,110,l)
);
},
{
closed = 1;
nodes = (
(440,278,l),
(440,402,l),
(856,402,l),
(856,278,l)
);
},
{
closed = 1;
nodes = (
(440,431,l),
(440,554,l),
(856,554,l),
(856,431,l)
);
},
{
closed = 1;
nodes = (
(885,583,l),
(411,583,l),
(411,248,l),
(885,248,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(370,673,l),
(32,673,l),
(32,539,l),
(370,539,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs)
);
},
{
closed = 1;
nodes = (
(731,855,l),
(587,855,l),
(587,585,l),
(731,585,l)
);
},
{
closed = 1;
nodes = (
(731,301,l),
(587,301,l),
(587,-95,l),
(731,-95,l)
);
},
{
closed = 1;
nodes = (
(954,791,l),
(674,791,l),
(674,670,l),
(954,670,l)
);
},
{
closed = 1;
nodes = (
(975,175,l),
(351,175,l),
(351,49,l),
(975,49,l)
);
},
{
closed = 1;
nodes = (
(531,332,l),
(531,375,l),
(795,375,l),
(795,332,l)
);
},
{
closed = 1;
nodes = (
(531,476,l),
(531,518,l),
(795,518,l),
(795,476,l)
);
},
{
closed = 1;
nodes = (
(939,626,l),
(394,626,l),
(394,224,l),
(939,224,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19122;
unicode = 25481;
}
