{
glyphname = uni611A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,389,l),
(671,360,o),
(739,311,o),
(772,272,c),
(792,292,l),
(760,331,o),
(690,379,o),
(627,408,c)
);
},
{
closed = 1;
nodes = (
(863,465,l),
(125,465,l),
(125,200,l),
(154,200,l),
(154,435,l),
(863,435,l)
);
},
{
closed = 1;
nodes = (
(224,292,l),
(353,296,o),
(546,304,o),
(733,312,c),
(734,338,l),
(541,331,o),
(345,326,o),
(221,323,c)
);
},
{
closed = 1;
nodes = (
(876,465,l),
(847,465,l),
(847,246,ls),
(847,236,o),
(844,233,o),
(833,232,cs),
(821,232,o),
(785,232,o),
(737,233,c),
(742,225,o),
(747,214,o),
(749,206,c),
(806,206,o),
(838,206,o),
(855,212,cs),
(872,218,o),
(876,227,o),
(876,246,cs)
);
},
{
closed = 1;
nodes = (
(341,171,l),
(312,171,l),
(312,3,ls),
(312,-47,o),
(333,-55,o),
(413,-55,cs),
(429,-55,o),
(617,-55,o),
(634,-55,cs),
(703,-55,o),
(716,-31,o),
(721,77,c),
(712,79,o),
(700,83,o),
(691,89,c),
(687,-13,o),
(680,-25,o),
(632,-25,cs),
(594,-25,o),
(437,-25,o),
(410,-25,cs),
(351,-25,o),
(341,-20,o),
(341,2,cs)
);
},
{
closed = 1;
nodes = (
(374,220,l),
(444,190,o),
(524,140,o),
(563,100,c),
(583,124,l),
(544,164,o),
(464,213,o),
(393,240,c)
);
},
{
closed = 1;
nodes = (
(735,150,l),
(813,97,o),
(892,18,o),
(926,-42,c),
(950,-24,l),
(916,35,o),
(835,115,o),
(758,167,c)
);
},
{
closed = 1;
nodes = (
(192,169,l),
(169,96,o),
(124,21,o),
(49,-20,c),
(73,-37,l),
(149,7,o),
(191,85,o),
(218,160,c)
);
},
{
closed = 1;
nodes = (
(231,565,l),
(231,648,l),
(770,648,l),
(770,565,l)
);
},
{
closed = 1;
nodes = (
(231,677,l),
(231,759,l),
(770,759,l),
(770,677,l)
);
},
{
closed = 1;
nodes = (
(800,788,l),
(201,788,l),
(201,535,l),
(800,535,l)
);
},
{
closed = 1;
nodes = (
(512,780,l),
(482,780,l),
(482,322,l),
(512,322,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(607,382,l),
(631,335,o),
(652,272,o),
(657,233,c),
(761,263,l),
(754,303,o),
(730,364,o),
(704,409,c)
);
},
{
closed = 1;
nodes = (
(821,488,l),
(99,488,l),
(99,178,l),
(238,178,l),
(238,393,l),
(821,393,l)
);
},
{
closed = 1;
nodes = (
(261,249,l),
(378,252,o),
(537,256,o),
(690,262,c),
(694,358,l),
(533,357,o),
(366,356,o),
(255,357,c)
);
},
{
closed = 1;
nodes = (
(901,488,l),
(760,488,l),
(760,298,ls),
(760,289,o),
(757,286,o),
(748,286,cs),
(741,286,o),
(717,286,o),
(700,287,c),
(714,257,o),
(731,214,o),
(737,180,c),
(785,179,o),
(826,180,o),
(859,197,cs),
(893,215,o),
(901,243,o),
(901,297,cs)
);
},
{
closed = 1;
nodes = (
(435,189,l),
(291,189,l),
(291,74,ls),
(291,-44,o),
(322,-84,o),
(461,-84,cs),
(489,-84,o),
(565,-84,o),
(594,-84,cs),
(695,-84,o),
(733,-52,o),
(750,71,c),
(711,79,o),
(650,101,o),
(622,121,c),
(617,54,o),
(611,44,o),
(580,44,cs),
(558,44,o),
(498,44,o),
(481,44,cs),
(441,44,o),
(435,47,o),
(435,76,cs)
);
},
{
closed = 1;
nodes = (
(405,203,l),
(459,168,o),
(523,113,o),
(551,75,c),
(651,160,l),
(619,199,o),
(553,249,o),
(498,280,c)
);
},
{
closed = 1;
nodes = (
(691,129,l),
(756,70,o),
(823,-13,o),
(847,-72,c),
(977,0,l),
(948,62,o),
(876,140,o),
(811,194,c)
);
},
{
closed = 1;
nodes = (
(159,181,l),
(135,110,o),
(87,46,o),
(24,5,c),
(143,-80,l),
(217,-28,o),
(259,51,o),
(288,133,c)
);
},
{
closed = 1;
nodes = (
(315,602,l),
(315,626,l),
(679,626,l),
(679,602,l)
);
},
{
closed = 1;
nodes = (
(315,711,l),
(315,735,l),
(679,735,l),
(679,711,l)
);
},
{
closed = 1;
nodes = (
(820,825,l),
(181,825,l),
(181,511,l),
(820,511,l)
);
},
{
closed = 1;
nodes = (
(567,786,l),
(426,786,l),
(426,309,l),
(567,309,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18062;
unicode = 24858;
}
