{
glyphname = uni6F0F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,279,l),
(510,253,o),
(553,216,o),
(574,189,c),
(593,209,l),
(571,234,o),
(528,269,o),
(487,295,c)
);
},
{
closed = 1;
nodes = (
(470,131,l),
(510,102,o),
(553,62,o),
(574,35,c),
(593,54,l),
(572,81,o),
(528,119,o),
(487,145,c)
);
},
{
closed = 1;
nodes = (
(710,281,l),
(750,255,o),
(794,216,o),
(817,188,c),
(835,208,l),
(811,235,o),
(767,271,o),
(727,297,c)
);
},
{
closed = 1;
nodes = (
(707,134,l),
(747,106,o),
(791,65,o),
(815,36,c),
(834,56,l),
(810,84,o),
(764,123,o),
(724,149,c)
);
},
{
closed = 1;
nodes = (
(895,382,l),
(398,382,l),
(398,-70,l),
(427,-70,l),
(427,353,l),
(895,353,l)
);
},
{
closed = 1;
nodes = (
(897,794,l),
(349,794,l),
(349,765,l),
(868,765,l),
(868,632,l),
(349,632,l),
(349,603,l),
(897,603,l)
);
},
{
closed = 1;
nodes = (
(362,794,l),
(332,794,l),
(332,501,ls),
(332,337,o),
(322,117,o),
(212,-45,c),
(220,-49,o),
(231,-58,o),
(236,-64,c),
(348,103,o),
(362,334,o),
(362,501,cs)
);
},
{
closed = 1;
nodes = (
(909,382,l),
(879,382,l),
(879,-29,ls),
(879,-41,o),
(875,-44,o),
(863,-45,cs),
(850,-45,o),
(806,-46,o),
(752,-44,c),
(757,-53,o),
(762,-64,o),
(764,-71,c),
(830,-71,o),
(866,-71,o),
(885,-65,cs),
(903,-61,o),
(909,-50,o),
(909,-28,cs)
);
},
{
closed = 1;
nodes = (
(938,512,l),
(351,512,l),
(351,482,l),
(938,482,l)
);
},
{
closed = 1;
nodes = (
(667,504,l),
(637,504,l),
(637,-61,l),
(667,-61,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(154,768,o),
(222,720,o),
(255,685,c),
(274,709,l),
(240,743,o),
(173,789,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(110,500,o),
(182,458,o),
(220,425,c),
(236,450,l),
(200,482,o),
(127,523,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(513,175,l),
(544,157,o),
(577,133,o),
(594,116,c),
(651,190,l),
(632,206,o),
(599,227,o),
(569,241,c)
);
},
{
closed = 1;
nodes = (
(506,52,l),
(538,30,o),
(572,2,o),
(588,-17,c),
(649,53,l),
(631,71,o),
(597,96,o),
(565,115,c)
);
},
{
closed = 1;
nodes = (
(716,179,l),
(747,162,o),
(781,138,o),
(798,121,c),
(851,191,l),
(833,207,o),
(799,228,o),
(768,242,c)
);
},
{
closed = 1;
nodes = (
(705,62,l),
(735,43,o),
(768,18,o),
(783,1,c),
(841,71,l),
(824,86,o),
(791,109,o),
(761,125,c)
);
},
{
closed = 1;
nodes = (
(870,357,l),
(419,357,l),
(419,-93,l),
(533,-93,l),
(533,252,l),
(870,252,l)
);
},
{
closed = 1;
nodes = (
(938,821,l),
(393,821,l),
(393,706,l),
(798,706,l),
(798,664,l),
(393,664,l),
(393,549,l),
(938,549,l)
);
},
{
closed = 1;
nodes = (
(455,821,l),
(322,821,l),
(322,537,ls),
(322,375,o),
(315,140,o),
(224,-18,c),
(256,-31,o),
(315,-69,o),
(340,-92,c),
(439,81,o),
(455,359,o),
(455,537,cs)
);
},
{
closed = 1;
nodes = (
(949,357,l),
(830,357,l),
(830,11,ls),
(830,2,o),
(827,-1,o),
(818,-1,cs),
(811,-1,o),
(787,-1,o),
(767,0,c),
(780,-26,o),
(793,-65,o),
(797,-94,c),
(844,-94,o),
(883,-93,o),
(912,-78,cs),
(941,-62,o),
(949,-38,o),
(949,10,cs)
);
},
{
closed = 1;
nodes = (
(962,508,l),
(404,508,l),
(404,396,l),
(962,396,l)
);
},
{
closed = 1;
nodes = (
(739,457,l),
(623,457,l),
(623,-92,l),
(739,-92,l)
);
},
{
closed = 1;
nodes = (
(59,745,l),
(116,718,o),
(188,674,o),
(221,641,c),
(308,757,l),
(271,790,o),
(196,828,o),
(140,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(159,-85,l),
(199,17,o),
(239,131,o),
(272,242,c),
(154,318,l),
(115,196,o),
(64,69,o),
(26,-12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24199;
unicode = (28431,63822);
}
