{
glyphname = uni6478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,733,l),
(351,733,l),
(351,704,l),
(943,704,l)
);
},
{
closed = 1;
nodes = (
(947,193,l),
(333,193,l),
(333,164,l),
(947,164,l)
);
},
{
closed = 1;
nodes = (
(551,830,l),
(522,830,l),
(522,610,l),
(551,610,l)
);
},
{
closed = 1;
nodes = (
(777,830,l),
(747,830,l),
(747,610,l),
(777,610,l)
);
},
{
closed = 1;
nodes = (
(436,330,l),
(436,431,l),
(856,431,l),
(856,330,l)
);
},
{
closed = 1;
nodes = (
(436,461,l),
(436,560,l),
(856,560,l),
(856,461,l)
);
},
{
closed = 1;
nodes = (
(885,589,l),
(406,589,l),
(406,301,l),
(885,301,l)
);
},
{
closed = 1;
nodes = (
(627,308,l),
(606,123,o),
(544,7,o),
(310,-47,c),
(316,-53,o),
(325,-65,o),
(328,-71,c),
(567,-13,o),
(634,107,o),
(657,308,c)
);
},
{
closed = 1;
nodes = (
(633,178,l),
(681,51,o),
(791,-33,o),
(936,-71,c),
(941,-63,o),
(949,-52,o),
(956,-46,c),
(813,-15,o),
(705,66,o),
(659,185,c)
);
},
{
closed = 1;
nodes = (
(51,256,l),
(133,285,o),
(243,326,o),
(349,365,c),
(344,394,l),
(230,353,o),
(114,312,o),
(38,286,c)
);
},
{
closed = 1;
nodes = (
(344,617,l),
(48,617,l),
(48,587,l),
(344,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,795,l),
(366,795,l),
(366,677,l),
(961,677,l)
);
},
{
closed = 1;
nodes = (
(965,226,l),
(342,226,l),
(342,108,l),
(965,108,l)
);
},
{
closed = 1;
nodes = (
(610,855,l),
(473,855,l),
(473,630,l),
(610,630,l)
);
},
{
closed = 1;
nodes = (
(849,855,l),
(708,855,l),
(708,630,l),
(849,630,l)
);
},
{
closed = 1;
nodes = (
(534,369,l),
(534,396,l),
(778,396,l),
(778,369,l)
);
},
{
closed = 1;
nodes = (
(534,488,l),
(534,515,l),
(778,515,l),
(778,488,l)
);
},
{
closed = 1;
nodes = (
(919,614,l),
(400,614,l),
(400,270,l),
(919,270,l)
);
},
{
closed = 1;
nodes = (
(582,283,l),
(570,146,o),
(549,65,o),
(309,21,c),
(337,-7,o),
(371,-61,o),
(383,-96,c),
(665,-32,o),
(709,93,o),
(725,283,c)
);
},
{
closed = 1;
nodes = (
(615,154,l),
(658,31,o),
(760,-58,o),
(901,-95,c),
(919,-59,o),
(957,-6,o),
(987,20,c),
(859,42,o),
(767,99,o),
(731,180,c)
);
},
{
closed = 1;
nodes = (
(47,226,l),
(141,251,o),
(257,282,o),
(364,312,c),
(347,442,l),
(228,412,o),
(102,382,o),
(17,366,c)
);
},
{
closed = 1;
nodes = (
(354,672,l),
(34,672,l),
(34,539,l),
(354,539,l)
);
},
{
closed = 1;
nodes = (
(260,854,l),
(128,854,l),
(128,55,ls),
(128,42,o),
(124,38,o),
(112,38,cs),
(100,38,o),
(67,38,o),
(35,39,c),
(52,1,o),
(68,-59,o),
(71,-95,c),
(136,-95,o),
(183,-90,o),
(217,-67,cs),
(251,-45,o),
(260,-9,o),
(260,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19545;
unicode = 25720;
}
