{
glyphname = uni6492;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(580,421,l),
(333,421,l),
(333,-70,l),
(362,-70,l),
(362,391,l),
(580,391,l)
);
},
{
closed = 1;
nodes = (
(580,288,l),
(350,288,l),
(350,259,l),
(580,259,l)
);
},
{
closed = 1;
nodes = (
(580,153,l),
(350,153,l),
(350,124,l),
(580,124,l)
);
},
{
closed = 1;
nodes = (
(598,421,l),
(569,421,l),
(569,-32,ls),
(569,-41,o),
(567,-44,o),
(557,-45,cs),
(547,-45,o),
(519,-45,o),
(481,-44,c),
(487,-53,o),
(492,-65,o),
(494,-73,c),
(536,-73,o),
(564,-73,o),
(578,-67,cs),
(594,-62,o),
(598,-52,o),
(598,-32,cs)
);
},
{
closed = 1;
nodes = (
(630,707,l),
(300,707,l),
(300,677,l),
(630,677,l)
);
},
{
closed = 1;
nodes = (
(641,534,l),
(285,534,l),
(285,505,l),
(641,505,l)
);
},
{
closed = 1;
nodes = (
(403,831,l),
(374,831,l),
(374,518,l),
(403,518,l)
);
},
{
closed = 1;
nodes = (
(560,831,l),
(530,831,l),
(530,518,l),
(560,518,l)
);
},
{
closed = 1;
nodes = (
(721,830,l),
(699,674,o),
(664,523,o),
(604,421,c),
(613,417,o),
(627,410,o),
(632,406,c),
(689,510,o),
(726,664,o),
(751,825,c)
);
},
{
closed = 1;
nodes = (
(954,629,l),
(699,629,l),
(693,600,l),
(954,600,l)
);
},
{
closed = 1;
nodes = (
(872,622,l),
(841,315,o),
(776,87,o),
(602,-52,c),
(610,-57,o),
(623,-67,o),
(627,-73,c),
(802,77,o),
(869,299,o),
(903,620,c)
);
},
{
closed = 1;
nodes = (
(676,591,l),
(700,361,o),
(760,72,o),
(942,-74,c),
(947,-66,o),
(957,-56,o),
(965,-51,c),
(782,88,o),
(725,377,o),
(703,600,c)
);
},
{
closed = 1;
nodes = (
(46,272,l),
(121,300,o),
(219,339,o),
(314,377,c),
(308,407,l),
(205,366,o),
(102,326,o),
(34,301,c)
);
},
{
closed = 1;
nodes = (
(308,617,l),
(47,617,l),
(47,587,l),
(308,587,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(182,830,l),
(182,-24,ls),
(182,-38,o),
(177,-42,o),
(164,-42,cs),
(152,-43,o),
(112,-43,o),
(63,-42,c),
(68,-51,o),
(73,-64,o),
(76,-70,c),
(135,-71,o),
(167,-70,o),
(185,-65,cs),
(202,-60,o),
(211,-50,o),
(211,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(574,432,l),
(324,432,l),
(324,-96,l),
(442,-96,l),
(442,326,l),
(574,326,l)
);
},
{
closed = 1;
nodes = (
(571,293,l),
(399,293,l),
(399,194,l),
(571,194,l)
);
},
{
closed = 1;
nodes = (
(571,162,l),
(399,162,l),
(399,63,l),
(571,63,l)
);
},
{
closed = 1;
nodes = (
(637,432,l),
(519,432,l),
(519,15,ls),
(519,7,o),
(517,4,o),
(509,4,cs),
(501,4,o),
(482,4,o),
(465,5,c),
(478,-22,o),
(492,-65,o),
(497,-95,c),
(540,-95,o),
(574,-93,o),
(602,-76,cs),
(630,-59,o),
(637,-33,o),
(637,14,cs)
);
},
{
closed = 1;
nodes = (
(652,758,l),
(305,758,l),
(305,651,l),
(652,651,l)
);
},
{
closed = 1;
nodes = (
(659,583,l),
(285,583,l),
(285,472,l),
(659,472,l)
);
},
{
closed = 1;
nodes = (
(460,855,l),
(349,855,l),
(349,513,l),
(460,513,l)
);
},
{
closed = 1;
nodes = (
(612,855,l),
(500,855,l),
(500,513,l),
(612,513,l)
);
},
{
closed = 1;
nodes = (
(691,856,l),
(678,693,o),
(651,534,o),
(589,434,c),
(612,407,o),
(650,346,o),
(663,318,c),
(749,443,o),
(791,640,o),
(813,838,c)
);
},
{
closed = 1;
nodes = (
(960,670,l),
(717,670,l),
(692,545,l),
(960,545,l)
);
},
{
closed = 1;
nodes = (
(812,588,l),
(794,325,o),
(744,118,o),
(596,0,c),
(620,-22,o),
(658,-73,o),
(671,-97,c),
(837,47,o),
(900,278,o),
(926,579,c)
);
},
{
closed = 1;
nodes = (
(659,510,l),
(680,311,o),
(728,35,o),
(904,-97,c),
(921,-64,o),
(961,-10,o),
(985,13,c),
(812,123,o),
(766,373,o),
(747,569,c)
);
},
{
closed = 1;
nodes = (
(45,227,l),
(129,249,o),
(231,277,o),
(325,304,c),
(306,434,l),
(201,407,o),
(91,381,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(309,672,l),
(34,672,l),
(34,539,l),
(309,539,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(123,855,l),
(123,47,ls),
(123,34,o),
(119,30,o),
(107,30,cs),
(96,30,o),
(62,30,o),
(30,31,c),
(46,-5,o),
(61,-61,o),
(65,-95,c),
(128,-95,o),
(173,-90,o),
(205,-69,cs),
(237,-48,o),
(247,-13,o),
(247,46,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19587;
unicode = 25746;
}
