{
glyphname = uni662F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,376,l),
(59,376,l),
(59,347,l),
(942,347,l)
);
},
{
closed = 1;
nodes = (
(875,199,l),
(500,199,l),
(500,170,l),
(875,170,l)
);
},
{
closed = 1;
nodes = (
(516,370,l),
(486,370,l),
(486,-18,l),
(516,-18,l)
);
},
{
closed = 1;
nodes = (
(229,192,l),
(303,-4,o),
(437,-47,o),
(676,-47,cs),
(880,-47,l),
(939,-47,l),
(941,-39,o),
(947,-25,o),
(953,-17,c),
(921,-17,o),
(696,-17,o),
(675,-17,cs),
(457,-17,o),
(320,22,o),
(253,205,c)
);
},
{
closed = 1;
nodes = (
(254,303,l),
(225,144,o),
(158,25,o),
(48,-50,c),
(56,-55,o),
(68,-65,o),
(72,-71,c),
(181,9,o),
(253,131,o),
(284,299,c)
);
},
{
closed = 1;
nodes = (
(215,498,l),
(215,612,l),
(798,612,l),
(798,498,l)
);
},
{
closed = 1;
nodes = (
(215,641,l),
(215,753,l),
(798,753,l),
(798,641,l)
);
},
{
closed = 1;
nodes = (
(828,782,l),
(186,782,l),
(186,469,l),
(828,469,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(945,435,l),
(58,435,l),
(58,308,l),
(945,308,l)
);
},
{
closed = 1;
nodes = (
(882,254,l),
(508,254,l),
(508,129,l),
(882,129,l)
);
},
{
closed = 1;
nodes = (
(581,368,l),
(434,368,l),
(434,3,l),
(581,3,l)
);
},
{
closed = 1;
nodes = (
(187,172,l),
(271,-41,o),
(409,-81,o),
(637,-81,cs),
(870,-81,l),
(930,-81,l),
(937,-39,o),
(958,25,o),
(978,57,c),
(895,54,o),
(711,53,o),
(646,54,cs),
(483,55,o),
(359,74,o),
(308,210,c)
);
},
{
closed = 1;
nodes = (
(196,294,l),
(174,167,o),
(115,64,o),
(15,5,c),
(47,-17,o),
(102,-70,o),
(124,-97,c),
(235,-19,o),
(307,109,o),
(341,273,c)
);
},
{
closed = 1;
nodes = (
(300,567,l),
(300,599,l),
(704,599,l),
(704,567,l)
);
},
{
closed = 1;
nodes = (
(300,693,l),
(300,725,l),
(704,725,l),
(704,693,l)
);
},
{
closed = 1;
nodes = (
(852,825,l),
(159,825,l),
(159,466,l),
(852,466,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20342;
unicode = 26159;
}
