{
glyphname = uni672D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,604,l),
(59,604,l),
(59,574,l),
(487,574,l)
);
},
{
closed = 1;
nodes = (
(300,829,l),
(271,829,l),
(271,-70,l),
(300,-70,l)
);
},
{
closed = 1;
nodes = (
(267,592,l),
(226,423,o),
(133,243,o),
(41,155,c),
(47,150,o),
(56,139,o),
(61,131,c),
(156,226,o),
(252,413,o),
(294,584,c)
);
},
{
closed = 1;
nodes = (
(275,439,l),
(312,405,o),
(425,280,o),
(455,239,c),
(480,265,l),
(452,296,o),
(329,427,o),
(295,457,c)
);
},
{
closed = 1;
nodes = (
(592,823,l),
(563,823,l),
(563,46,ls),
(563,-29,o),
(584,-47,o),
(660,-47,cs),
(678,-47,o),
(833,-47,o),
(851,-47,cs),
(930,-47,o),
(943,5,o),
(950,157,c),
(940,159,o),
(929,164,o),
(921,172,c),
(916,23,o),
(905,-18,o),
(853,-18,cs),
(818,-18,o),
(684,-18,o),
(658,-18,cs),
(604,-18,o),
(592,-5,o),
(592,44,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(493,650,l),
(42,650,l),
(42,513,l),
(493,513,l)
);
},
{
closed = 1;
nodes = (
(349,855,l),
(205,855,l),
(205,-95,l),
(349,-95,l)
);
},
{
closed = 1;
nodes = (
(200,558,l),
(168,432,o),
(97,284,o),
(13,194,c),
(37,155,o),
(73,93,o),
(88,49,c),
(181,157,o),
(253,352,o),
(294,523,c)
);
},
{
closed = 1;
nodes = (
(269,416,l),
(308,358,o),
(374,249,o),
(407,179,c),
(494,302,l),
(473,331,o),
(372,459,o),
(342,488,c)
);
},
{
closed = 1;
nodes = (
(679,848,l),
(534,848,l),
(534,128,ls),
(534,-36,o),
(569,-83,o),
(695,-83,cs),
(720,-83,o),
(789,-83,o),
(815,-83,cs),
(931,-83,o),
(966,-4,o),
(980,184,c),
(942,193,o),
(883,221,o),
(850,247,c),
(842,97,o),
(835,58,o),
(801,58,cs),
(784,58,o),
(733,58,o),
(716,58,cs),
(684,58,o),
(679,67,o),
(679,127,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20767;
unicode = 26413;
}
