{
glyphname = uni6C88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,624,l),
(332,624,l),
(332,443,l),
(362,443,l),
(362,595,l),
(887,595,l),
(887,443,l),
(916,443,l)
);
},
{
closed = 1;
nodes = (
(649,461,l),
(619,461,l),
(619,10,ls),
(619,-46,o),
(638,-57,o),
(703,-57,cs),
(718,-57,o),
(852,-57,o),
(867,-57,cs),
(934,-57,o),
(945,-20,o),
(949,122,c),
(940,124,o),
(928,129,o),
(920,135,c),
(916,-3,o),
(910,-27,o),
(867,-27,cs),
(838,-27,o),
(723,-27,o),
(702,-27,cs),
(658,-27,o),
(649,-20,o),
(649,9,cs)
);
},
{
closed = 1;
nodes = (
(594,829,l),
(593,515,o),
(603,117,o),
(268,-52,c),
(276,-56,o),
(287,-65,o),
(293,-72,c),
(631,106,o),
(622,503,o),
(623,829,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(956,689,l),
(330,689,l),
(330,428,l),
(469,428,l),
(469,554,l),
(809,554,l),
(809,428,l),
(956,428,l)
);
},
{
closed = 1;
nodes = (
(766,445,l),
(624,445,l),
(624,94,ls),
(624,-35,o),
(649,-79,o),
(758,-79,cs),
(778,-79,o),
(813,-79,o),
(833,-79,cs),
(924,-79,o),
(958,-28,o),
(970,145,c),
(933,155,o),
(872,179,o),
(844,203,c),
(841,75,o),
(837,53,o),
(818,53,cs),
(811,53,o),
(791,53,o),
(784,53,cs),
(768,53,o),
(766,58,o),
(766,95,cs)
);
},
{
closed = 1;
nodes = (
(547,856,l),
(545,496,o),
(561,192,o),
(285,17,c),
(323,-9,o),
(367,-58,o),
(389,-95,c),
(687,108,o),
(689,462,o),
(692,856,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23145;
unicode = (27784,63858);
}
