{
glyphname = uni6F6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,551,l),
(692,551,l),
(692,522,l),
(909,522,l)
);
},
{
closed = 1;
nodes = (
(909,307,l),
(692,307,l),
(692,278,l),
(909,278,l)
);
},
{
closed = 1;
nodes = (
(918,790,l),
(889,790,l),
(889,-19,ls),
(889,-35,o),
(884,-39,o),
(869,-40,cs),
(856,-40,o),
(808,-41,o),
(751,-39,c),
(756,-49,o),
(761,-63,o),
(764,-70,c),
(829,-71,o),
(869,-70,o),
(890,-65,cs),
(911,-60,o),
(918,-47,o),
(918,-19,cs)
);
},
{
closed = 1;
nodes = (
(710,790,l),
(680,790,l),
(680,399,ls),
(680,256,o),
(670,75,o),
(566,-53,c),
(574,-57,o),
(585,-65,o),
(590,-70,c),
(696,60,o),
(710,252,o),
(710,399,cs)
);
},
{
closed = 1;
nodes = (
(909,790,l),
(692,790,l),
(692,761,l),
(909,761,l)
);
},
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,701,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,418,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(334,294,l),
(334,404,l),
(559,404,l),
(559,294,l)
);
},
{
closed = 1;
nodes = (
(334,433,l),
(334,541,l),
(559,541,l),
(559,433,l)
);
},
{
closed = 1;
nodes = (
(588,571,l),
(305,571,l),
(305,265,l),
(588,265,l)
);
},
{
closed = 1;
nodes = (
(622,708,l),
(277,708,l),
(277,678,l),
(622,678,l)
);
},
{
closed = 1;
nodes = (
(626,157,l),
(255,157,l),
(255,128,l),
(626,128,l)
);
},
{
closed = 1;
nodes = (
(459,831,l),
(429,831,l),
(429,558,l),
(459,558,l)
);
},
{
closed = 1;
nodes = (
(459,287,l),
(429,287,l),
(429,-70,l),
(459,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(877,596,l),
(701,596,l),
(701,467,l),
(877,467,l)
);
},
{
closed = 1;
nodes = (
(877,368,l),
(701,368,l),
(701,239,l),
(877,239,l)
);
},
{
closed = 1;
nodes = (
(947,821,l),
(820,821,l),
(820,55,ls),
(820,42,o),
(816,38,o),
(806,38,cs),
(794,38,o),
(761,38,o),
(733,40,c),
(750,4,o),
(765,-60,o),
(768,-97,c),
(829,-97,o),
(872,-93,o),
(906,-70,cs),
(939,-47,o),
(947,-7,o),
(947,52,cs)
);
},
{
closed = 1;
nodes = (
(770,821,l),
(648,821,l),
(648,407,ls),
(648,269,o),
(642,94,o),
(565,-23,c),
(593,-36,o),
(646,-75,o),
(667,-98,c),
(756,33,o),
(770,251,o),
(770,407,cs)
);
},
{
closed = 1;
nodes = (
(885,821,l),
(704,821,l),
(704,692,l),
(885,692,l)
);
},
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
},
{
closed = 1;
nodes = (
(394,338,l),
(394,370,l),
(499,370,l),
(499,338,l)
);
},
{
closed = 1;
nodes = (
(394,461,l),
(394,492,l),
(499,492,l),
(499,461,l)
);
},
{
closed = 1;
nodes = (
(617,590,l),
(282,590,l),
(282,240,l),
(617,240,l)
);
},
{
closed = 1;
nodes = (
(622,757,l),
(275,757,l),
(275,637,l),
(622,637,l)
);
},
{
closed = 1;
nodes = (
(625,192,l),
(260,192,l),
(260,68,l),
(625,68,l)
);
},
{
closed = 1;
nodes = (
(515,846,l),
(387,846,l),
(387,544,l),
(515,544,l)
);
},
{
closed = 1;
nodes = (
(515,252,l),
(387,252,l),
(387,-95,l),
(515,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24370;
unicode = 28526;
}
