{
glyphname = uni6674;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(858,265,l),
(460,265,l),
(460,235,l),
(858,235,l)
);
},
{
closed = 1;
nodes = (
(858,133,l),
(460,133,l),
(460,104,l),
(858,104,l)
);
},
{
closed = 1;
nodes = (
(337,747,l),
(104,747,l),
(104,718,l),
(308,718,l),
(308,151,l),
(104,151,l),
(104,122,l),
(337,122,l)
);
},
{
closed = 1;
nodes = (
(326,455,l),
(104,455,l),
(104,425,l),
(326,425,l)
);
},
{
closed = 1;
nodes = (
(118,747,l),
(88,747,l),
(88,41,l),
(118,41,l)
);
},
{
closed = 1;
nodes = (
(922,748,l),
(406,748,l),
(406,719,l),
(922,719,l)
);
},
{
closed = 1;
nodes = (
(900,628,l),
(427,628,l),
(427,599,l),
(900,599,l)
);
},
{
closed = 1;
nodes = (
(951,506,l),
(373,506,l),
(373,476,l),
(951,476,l)
);
},
{
closed = 1;
nodes = (
(670,821,l),
(640,821,l),
(640,486,l),
(670,486,l)
);
},
{
closed = 1;
nodes = (
(851,394,l),
(452,394,l),
(452,-72,l),
(481,-72,l),
(481,365,l),
(851,365,l)
);
},
{
closed = 1;
nodes = (
(869,394,l),
(840,394,l),
(840,-24,ls),
(840,-37,o),
(836,-41,o),
(822,-41,cs),
(809,-42,o),
(764,-42,o),
(706,-41,c),
(711,-50,o),
(716,-62,o),
(718,-69,c),
(786,-69,o),
(824,-69,o),
(844,-64,cs),
(864,-58,o),
(869,-47,o),
(869,-24,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(860,272,l),
(522,272,l),
(522,180,l),
(860,180,l)
);
},
{
closed = 1;
nodes = (
(860,150,l),
(522,150,l),
(522,58,l),
(860,58,l)
);
},
{
closed = 1;
nodes = (
(389,780,l),
(134,780,l),
(134,651,l),
(255,651,l),
(255,219,l),
(134,219,l),
(134,90,l),
(389,90,l)
);
},
{
closed = 1;
nodes = (
(323,501,l),
(138,501,l),
(138,375,l),
(323,375,l)
);
},
{
closed = 1;
nodes = (
(194,780,l),
(61,780,l),
(61,15,l),
(194,15,l)
);
},
{
closed = 1;
nodes = (
(958,794,l),
(426,794,l),
(426,691,l),
(958,691,l)
);
},
{
closed = 1;
nodes = (
(929,663,l),
(448,663,l),
(448,563,l),
(929,563,l)
);
},
{
closed = 1;
nodes = (
(971,535,l),
(403,535,l),
(403,432,l),
(971,432,l)
);
},
{
closed = 1;
nodes = (
(755,855,l),
(612,855,l),
(612,472,l),
(755,472,l)
);
},
{
closed = 1;
nodes = (
(834,404,l),
(460,404,l),
(460,-94,l),
(598,-94,l),
(598,301,l),
(834,301,l)
);
},
{
closed = 1;
nodes = (
(927,404,l),
(789,404,l),
(789,37,ls),
(789,26,o),
(785,22,o),
(772,22,cs),
(760,22,o),
(716,21,o),
(685,23,c),
(700,-9,o),
(717,-60,o),
(722,-95,c),
(788,-95,o),
(838,-94,o),
(877,-75,cs),
(916,-56,o),
(927,-24,o),
(927,35,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20445;
unicode = 26228;
}
