{
glyphname = uni65FA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,758,l),
(392,758,l),
(392,728,l),
(935,728,l)
);
},
{
closed = 1;
nodes = (
(906,394,l),
(420,394,l),
(420,365,l),
(906,365,l)
);
},
{
closed = 1;
nodes = (
(951,1,l),
(341,1,l),
(341,-28,l),
(951,-28,l)
);
},
{
closed = 1;
nodes = (
(669,742,l),
(639,742,l),
(639,-4,l),
(669,-4,l)
);
},
{
closed = 1;
nodes = (
(353,757,l),
(104,757,l),
(104,727,l),
(324,727,l),
(324,155,l),
(104,155,l),
(104,126,l),
(353,126,l)
);
},
{
closed = 1;
nodes = (
(336,462,l),
(104,462,l),
(104,432,l),
(336,432,l)
);
},
{
closed = 1;
nodes = (
(118,757,l),
(88,757,l),
(88,46,l),
(118,46,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(959,795,l),
(418,795,l),
(418,656,l),
(959,656,l)
);
},
{
closed = 1;
nodes = (
(939,450,l),
(434,450,l),
(434,311,l),
(939,311,l)
);
},
{
closed = 1;
nodes = (
(975,86,l),
(372,86,l),
(372,-53,l),
(975,-53,l)
);
},
{
closed = 1;
nodes = (
(756,724,l),
(609,724,l),
(609,13,l),
(756,13,l)
);
},
{
closed = 1;
nodes = (
(389,782,l),
(134,782,l),
(134,653,l),
(255,653,l),
(255,221,l),
(134,221,l),
(134,92,l),
(389,92,l)
);
},
{
closed = 1;
nodes = (
(323,503,l),
(138,503,l),
(138,377,l),
(323,377,l)
);
},
{
closed = 1;
nodes = (
(194,782,l),
(61,782,l),
(61,17,l),
(194,17,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20254;
unicode = 26106;
}
