{
glyphname = uni6731;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,398,l),
(67,398,l),
(67,369,l),
(936,369,l)
);
},
{
closed = 1;
nodes = (
(860,645,l),
(220,645,l),
(220,616,l),
(860,616,l)
);
},
{
closed = 1;
nodes = (
(515,829,l),
(485,829,l),
(485,-70,l),
(515,-70,l)
);
},
{
closed = 1;
nodes = (
(281,807,l),
(243,687,o),
(182,572,o),
(109,495,c),
(118,491,o),
(132,483,o),
(137,479,c),
(207,558,o),
(270,675,o),
(311,800,c)
);
},
{
closed = 1;
nodes = (
(465,387,l),
(375,237,o),
(200,88,o),
(47,22,c),
(55,16,o),
(64,6,o),
(69,-2,c),
(219,71,o),
(396,220,o),
(489,376,c)
);
},
{
closed = 1;
nodes = (
(511,375,l),
(610,223,o),
(784,67,o),
(934,-2,c),
(940,6,o),
(949,16,o),
(956,23,c),
(806,85,o),
(633,235,o),
(535,387,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(948,449,l),
(52,449,l),
(52,305,l),
(948,305,l)
);
},
{
closed = 1;
nodes = (
(870,708,l),
(221,708,l),
(221,564,l),
(870,564,l)
);
},
{
closed = 1;
nodes = (
(577,855,l),
(422,855,l),
(422,-95,l),
(577,-95,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(180,712,o),
(124,592,o),
(60,517,c),
(99,502,o),
(168,468,o),
(202,446,c),
(263,530,o),
(322,665,o),
(355,797,c)
);
},
{
closed = 1;
nodes = (
(400,397,l),
(322,272,o),
(170,146,o),
(18,78,c),
(52,47,o),
(102,-12,o),
(126,-50,c),
(282,37,o),
(429,186,o),
(522,347,c)
);
},
{
closed = 1;
nodes = (
(478,345,l),
(584,174,o),
(738,23,o),
(876,-48,c),
(901,-8,o),
(950,52,o),
(985,83,c),
(841,142,o),
(695,263,o),
(606,398,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20772;
unicode = 26417;
}
