{
glyphname = uni62AB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,670,l),
(429,670,l),
(429,641,l),
(924,641,l)
);
},
{
closed = 1;
nodes = (
(924,670,l),
(917,670,l),
(917,664,l),
(901,604,o),
(878,530,o),
(859,485,c),
(885,477,l),
(905,523,o),
(930,600,o),
(950,664,c),
(930,672,l)
);
},
{
closed = 1;
nodes = (
(678,830,l),
(648,830,l),
(648,411,l),
(678,411,l)
);
},
{
closed = 1;
nodes = (
(441,670,l),
(411,670,l),
(411,415,ls),
(411,277,o),
(389,83,o),
(285,-51,c),
(292,-55,o),
(304,-64,o),
(309,-71,c),
(415,69,o),
(441,273,o),
(441,414,cs)
);
},
{
closed = 1;
nodes = (
(853,426,l),
(432,426,l),
(432,397,l),
(853,397,l)
);
},
{
closed = 1;
nodes = (
(852,426,l),
(845,426,l),
(845,419,l),
(774,168,o),
(574,18,o),
(377,-45,c),
(383,-51,o),
(391,-63,o),
(395,-70,c),
(598,-1,o),
(800,150,o),
(877,419,c),
(858,428,l)
);
},
{
closed = 1;
nodes = (
(469,409,l),
(544,181,o),
(723,-4,o),
(933,-70,c),
(938,-62,o),
(947,-51,o),
(954,-45,c),
(746,15,o),
(569,194,o),
(495,418,c)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(873,708,l),
(458,708,l),
(458,574,l),
(873,574,l)
);
},
{
closed = 1;
nodes = (
(848,708,l),
(827,708,l),
(827,690,l),
(820,626,o),
(806,552,o),
(792,498,c),
(919,472,l),
(939,526,o),
(961,611,o),
(977,692,c),
(870,712,l)
);
},
{
closed = 1;
nodes = (
(738,855,l),
(597,855,l),
(597,414,l),
(738,414,l)
);
},
{
closed = 1;
nodes = (
(524,708,l),
(386,708,l),
(386,454,ls),
(386,316,o),
(374,123,o),
(282,-15,c),
(314,-27,o),
(376,-70,o),
(401,-94,c),
(503,60,o),
(524,293,o),
(524,454,cs)
);
},
{
closed = 1;
nodes = (
(818,458,l),
(472,458,l),
(472,332,l),
(818,332,l)
);
},
{
closed = 1;
nodes = (
(823,458,l),
(797,458,l),
(797,436,l),
(754,235,o),
(625,85,o),
(442,21,c),
(469,-7,o),
(504,-60,o),
(520,-95,c),
(734,-4,o),
(877,157,o),
(937,431,c),
(847,463,l)
);
},
{
closed = 1;
nodes = (
(481,355,l),
(556,133,o),
(676,-20,o),
(890,-95,c),
(910,-57,o),
(951,2,o),
(983,31,c),
(787,86,o),
(663,214,o),
(604,385,c)
);
},
{
closed = 1;
nodes = (
(46,212,l),
(140,235,o),
(265,268,o),
(372,298,c),
(355,427,l),
(235,398,o),
(105,370,o),
(17,353,c)
);
},
{
closed = 1;
nodes = (
(367,670,l),
(32,670,l),
(32,537,l),
(367,537,l)
);
},
{
closed = 1;
nodes = (
(280,854,l),
(143,854,l),
(143,62,ls),
(143,48,o),
(138,42,o),
(125,42,cs),
(112,42,o),
(74,42,o),
(38,44,c),
(56,3,o),
(73,-58,o),
(77,-96,c),
(146,-96,o),
(198,-91,o),
(234,-67,cs),
(270,-43,o),
(280,-7,o),
(280,61,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18779;
unicode = 25259;
}
