{
glyphname = uni67CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,648,l),
(469,648,l),
(469,-70,l),
(499,-70,l),
(499,619,l),
(891,619,l),
(891,-64,l),
(920,-64,l)
);
},
{
closed = 1;
nodes = (
(905,335,l),
(486,335,l),
(486,306,l),
(905,306,l)
);
},
{
closed = 1;
nodes = (
(905,18,l),
(486,18,l),
(486,-12,l),
(905,-12,l)
);
},
{
closed = 1;
nodes = (
(686,830,l),
(674,774,o),
(649,688,o),
(629,637,c),
(654,629,l),
(675,679,o),
(699,760,o),
(716,822,c)
);
},
{
closed = 1;
nodes = (
(413,608,l),
(59,608,l),
(59,578,l),
(413,578,l)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(232,831,l),
(232,-68,l),
(262,-68,l)
);
},
{
closed = 1;
nodes = (
(230,596,l),
(195,436,o),
(112,247,o),
(37,154,c),
(44,149,o),
(54,138,o),
(59,131,c),
(136,229,o),
(219,427,o),
(256,588,c)
);
},
{
closed = 1;
nodes = (
(236,447,l),
(266,416,o),
(357,301,o),
(382,262,c),
(407,287,l),
(384,318,o),
(283,436,o),
(257,464,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(944,661,l),
(451,661,l),
(451,-96,l),
(596,-96,l),
(596,524,l),
(792,524,l),
(792,-89,l),
(944,-89,l)
);
},
{
closed = 1;
nodes = (
(857,374,l),
(530,374,l),
(530,237,l),
(857,237,l)
);
},
{
closed = 1;
nodes = (
(857,83,l),
(530,83,l),
(530,-54,l),
(857,-54,l)
);
},
{
closed = 1;
nodes = (
(623,853,l),
(616,781,o),
(596,688,o),
(576,622,c),
(713,600,l),
(738,659,o),
(770,747,o),
(797,836,c)
);
},
{
closed = 1;
nodes = (
(420,653,l),
(41,653,l),
(41,516,l),
(420,516,l)
);
},
{
closed = 1;
nodes = (
(307,855,l),
(168,855,l),
(168,-95,l),
(307,-95,l)
);
},
{
closed = 1;
nodes = (
(162,558,l),
(138,439,o),
(81,293,o),
(13,207,c),
(35,170,o),
(67,111,o),
(80,70,c),
(157,175,o),
(215,367,o),
(245,529,c)
);
},
{
closed = 1;
nodes = (
(233,418,l),
(267,363,o),
(329,253,o),
(357,187,c),
(436,301,l),
(417,330,o),
(323,454,o),
(297,482,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21005;
unicode = 26575;
}
