{
glyphname = uni634F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,433,l),
(464,578,l),
(870,578,l),
(870,433,l)
);
},
{
closed = 1;
nodes = (
(464,608,l),
(464,751,l),
(870,751,l),
(870,608,l)
);
},
{
closed = 1;
nodes = (
(900,780,l),
(434,780,l),
(434,404,l),
(900,404,l)
);
},
{
closed = 1;
nodes = (
(921,246,l),
(400,246,l),
(400,217,l),
(921,217,l)
);
},
{
closed = 1;
nodes = (
(955,0,l),
(328,0,l),
(328,-29,l),
(955,-29,l)
);
},
{
closed = 1;
nodes = (
(674,389,l),
(645,389,l),
(645,-16,l),
(674,-16,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(544,518,l),
(544,558,l),
(785,558,l),
(785,518,l)
);
},
{
closed = 1;
nodes = (
(544,670,l),
(544,709,l),
(785,709,l),
(785,670,l)
);
},
{
closed = 1;
nodes = (
(925,822,l),
(410,822,l),
(410,405,l),
(925,405,l)
);
},
{
closed = 1;
nodes = (
(930,302,l),
(403,302,l),
(403,174,l),
(930,174,l)
);
},
{
closed = 1;
nodes = (
(972,70,l),
(337,70,l),
(337,-59,l),
(972,-59,l)
);
},
{
closed = 1;
nodes = (
(734,395,l),
(587,395,l),
(587,-1,l),
(734,-1,l)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(148,241,o),
(273,271,o),
(387,301,c),
(370,434,l),
(243,404,o),
(108,373,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(376,674,l),
(33,674,l),
(33,540,l),
(376,540,l)
);
},
{
closed = 1;
nodes = (
(286,855,l),
(143,855,l),
(143,56,ls),
(143,42,o),
(138,38,o),
(124,37,cs),
(111,37,o),
(70,37,o),
(35,39,c),
(52,2,o),
(70,-57,o),
(74,-94,c),
(147,-94,o),
(199,-90,o),
(237,-68,cs),
(275,-46,o),
(286,-11,o),
(286,56,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19028;
unicode = 25423;
}
