{
glyphname = uni6307;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(467,824,l),
(438,824,l),
(438,528,ls),
(438,469,o),
(465,459,o),
(556,459,cs),
(576,459,o),
(817,459,o),
(838,459,cs),
(922,459,o),
(936,488,o),
(943,613,c),
(934,615,o),
(921,620,o),
(914,625,c),
(908,508,o),
(899,488,o),
(838,488,cs),
(791,488,o),
(586,488,o),
(552,488,cs),
(481,488,o),
(467,496,o),
(467,527,cs)
);
},
{
closed = 1;
nodes = (
(843,755,l),
(755,718,o),
(586,678,o),
(446,653,c),
(451,645,o),
(456,635,o),
(457,628,c),
(600,654,o),
(767,691,o),
(869,731,c)
);
},
{
closed = 1;
nodes = (
(905,349,l),
(450,349,l),
(450,-69,l),
(479,-69,l),
(479,320,l),
(875,320,l),
(875,-65,l),
(905,-65,l)
);
},
{
closed = 1;
nodes = (
(888,182,l),
(464,182,l),
(464,153,l),
(888,153,l)
);
},
{
closed = 1;
nodes = (
(892,9,l),
(464,9,l),
(464,-20,l),
(892,-20,l)
);
},
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(558,856,l),
(413,856,l),
(413,590,ls),
(413,459,o),
(452,418,o),
(606,418,cs),
(637,418,o),
(757,418,o),
(790,418,cs),
(913,418,o),
(954,458,o),
(971,605,c),
(932,613,o),
(870,635,o),
(840,657,c),
(833,564,o),
(825,548,o),
(778,548,cs),
(749,548,o),
(647,548,o),
(622,548,cs),
(567,548,o),
(558,553,o),
(558,592,cs)
);
},
{
closed = 1;
nodes = (
(801,821,l),
(722,782,o),
(598,743,o),
(484,718,c),
(500,690,o),
(520,641,o),
(526,611,c),
(650,634,o),
(794,669,o),
(908,716,c)
);
},
{
closed = 1;
nodes = (
(924,375,l),
(426,375,l),
(426,-95,l),
(563,-95,l),
(563,257,l),
(780,257,l),
(780,-90,l),
(924,-90,l)
);
},
{
closed = 1;
nodes = (
(828,216,l),
(499,216,l),
(499,105,l),
(828,105,l)
);
},
{
closed = 1;
nodes = (
(827,61,l),
(493,61,l),
(493,-53,l),
(827,-53,l)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(152,242,o),
(282,273,o),
(402,305,c),
(385,438,l),
(253,406,o),
(112,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(33,674,l),
(33,540,l),
(385,540,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18913;
unicode = 25351;
}
