{
glyphname = uni6D66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,679,l),
(302,679,l),
(302,650,l),
(951,650,l)
);
},
{
closed = 1;
nodes = (
(875,355,l),
(372,355,l),
(372,326,l),
(875,326,l)
);
},
{
closed = 1;
nodes = (
(875,183,l),
(372,183,l),
(372,154,l),
(875,154,l)
);
},
{
closed = 1;
nodes = (
(638,831,l),
(609,831,l),
(609,-68,l),
(638,-68,l)
);
},
{
closed = 1;
nodes = (
(877,523,l),
(359,523,l),
(359,-70,l),
(388,-70,l),
(388,494,l),
(877,494,l)
);
},
{
closed = 1;
nodes = (
(889,523,l),
(860,523,l),
(860,-24,ls),
(860,-39,o),
(855,-43,o),
(839,-44,cs),
(824,-44,o),
(772,-45,o),
(708,-43,c),
(713,-52,o),
(718,-64,o),
(720,-70,c),
(799,-71,o),
(840,-71,o),
(861,-65,cs),
(881,-60,o),
(889,-49,o),
(889,-23,cs)
);
},
{
closed = 1;
nodes = (
(725,811,l),
(780,783,o),
(846,741,o),
(884,710,c),
(904,732,l),
(865,763,o),
(800,804,o),
(745,831,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(967,727,l),
(309,727,l),
(309,597,l),
(967,597,l)
);
},
{
closed = 1;
nodes = (
(847,372,l),
(419,372,l),
(419,251,l),
(847,251,l)
);
},
{
closed = 1;
nodes = (
(847,209,l),
(419,209,l),
(419,88,l),
(847,88,l)
);
},
{
closed = 1;
nodes = (
(707,856,l),
(569,856,l),
(569,-94,l),
(707,-94,l)
);
},
{
closed = 1;
nodes = (
(850,541,l),
(348,541,l),
(348,-95,l),
(484,-95,l),
(484,412,l),
(850,412,l)
);
},
{
closed = 1;
nodes = (
(935,541,l),
(796,541,l),
(796,48,ls),
(796,38,o),
(793,35,o),
(783,34,cs),
(773,34,o),
(744,34,o),
(721,36,c),
(737,0,o),
(753,-58,o),
(756,-95,c),
(813,-96,o),
(857,-93,o),
(892,-71,cs),
(927,-49,o),
(935,-13,o),
(935,46,cs)
);
},
{
closed = 1;
nodes = (
(727,774,l),
(781,747,o),
(842,708,o),
(873,681,c),
(950,775,l),
(916,802,o),
(854,837,o),
(801,859,c)
);
},
{
closed = 1;
nodes = (
(73,745,l),
(135,718,o),
(215,673,o),
(251,638,c),
(335,757,l),
(294,790,o),
(212,830,o),
(151,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(170,-82,l),
(225,19,o),
(278,130,o),
(326,238,c),
(213,327,l),
(159,207,o),
(90,83,o),
(42,6,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23467;
unicode = 28006;
}
