{
glyphname = uni6881;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,258,l),
(59,258,l),
(59,229,l),
(942,229,l)
);
},
{
closed = 1;
nodes = (
(767,784,l),
(356,784,l),
(356,755,l),
(767,755,l)
);
},
{
closed = 1;
nodes = (
(512,353,l),
(482,353,l),
(482,-70,l),
(512,-70,l)
);
},
{
closed = 1;
nodes = (
(450,251,l),
(363,132,o),
(193,24,o),
(46,-24,c),
(53,-31,o),
(62,-42,o),
(67,-50,c),
(213,3,o),
(386,114,o),
(476,238,c)
);
},
{
closed = 1;
nodes = (
(518,237,l),
(605,112,o),
(777,6,o),
(933,-44,c),
(938,-35,o),
(946,-24,o),
(954,-17,c),
(796,27,o),
(628,129,o),
(545,250,c)
);
},
{
closed = 1;
nodes = (
(62,678,l),
(116,661,o),
(178,631,o),
(212,606,c),
(229,632,l),
(197,656,o),
(132,685,o),
(79,700,c)
);
},
{
closed = 1;
nodes = (
(121,809,l),
(173,790,o),
(233,757,o),
(264,731,c),
(283,755,l),
(252,781,o),
(191,813,o),
(140,830,c)
);
},
{
closed = 1;
nodes = (
(101,348,l),
(150,399,o),
(210,468,o),
(257,529,c),
(239,552,l),
(186,486,o),
(125,417,o),
(80,374,c)
);
},
{
closed = 1;
nodes = (
(756,784,l),
(756,777,ls),
(744,529,o),
(730,440,o),
(709,418,cs),
(702,409,o),
(694,408,o),
(679,408,cs),
(664,408,o),
(624,409,o),
(580,413,c),
(585,404,o),
(588,392,o),
(589,383,c),
(626,380,o),
(665,379,o),
(684,380,cs),
(707,380,o),
(721,385,o),
(734,399,cs),
(759,427,o),
(771,511,o),
(785,765,c),
(786,770,o),
(786,784,o),
(786,784,c)
);
},
{
closed = 1;
nodes = (
(390,689,l),
(370,615,o),
(330,547,o),
(286,514,c),
(309,493,l),
(353,529,o),
(395,601,o),
(418,679,c)
);
},
{
closed = 1;
nodes = (
(811,677,l),
(862,613,o),
(912,524,o),
(931,468,c),
(960,480,l),
(941,537,o),
(889,624,o),
(838,688,c)
);
},
{
closed = 1;
nodes = (
(546,775,l),
(531,567,o),
(459,447,o),
(300,378,c),
(308,373,o),
(319,361,o),
(324,355,c),
(482,433,o),
(561,553,o),
(578,773,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(949,299,l),
(53,299,l),
(53,173,l),
(949,173,l)
);
},
{
closed = 1;
nodes = (
(716,822,l),
(365,822,l),
(365,699,l),
(716,699,l)
);
},
{
closed = 1;
nodes = (
(573,369,l),
(425,369,l),
(425,-95,l),
(573,-95,l)
);
},
{
closed = 1;
nodes = (
(387,243,l),
(311,156,o),
(165,76,o),
(22,36,c),
(53,7,o),
(97,-49,o),
(119,-85,c),
(267,-30,o),
(411,74,o),
(501,194,c)
);
},
{
closed = 1;
nodes = (
(495,187,l),
(590,74,o),
(737,-28,o),
(881,-81,c),
(903,-45,o),
(947,12,o),
(979,41,c),
(837,80,o),
(687,157,o),
(610,239,c)
);
},
{
closed = 1;
nodes = (
(35,633,l),
(88,617,o),
(161,588,o),
(197,568,c),
(255,672,l),
(216,691,o),
(142,715,o),
(91,728,c)
);
},
{
closed = 1;
nodes = (
(103,759,l),
(158,743,o),
(235,715,o),
(272,694,c),
(327,796,l),
(286,815,o),
(209,839,o),
(155,851,c)
);
},
{
closed = 1;
nodes = (
(165,322,l),
(214,379,o),
(266,441,o),
(314,502,c),
(224,585,l),
(167,518,o),
(104,450,o),
(59,409,c)
);
},
{
closed = 1;
nodes = (
(679,822,l),
(679,800,ls),
(672,575,o),
(662,494,o),
(648,475,cs),
(640,464,o),
(632,461,o),
(620,461,cs),
(607,461,o),
(587,461,o),
(562,464,c),
(580,432,o),
(593,382,o),
(595,346,c),
(635,346,o),
(671,346,o),
(695,351,cs),
(722,357,o),
(745,366,o),
(765,394,cs),
(791,428,o),
(802,527,o),
(812,772,cs),
(813,787,o),
(814,822,o),
(814,822,c)
);
},
{
closed = 1;
nodes = (
(336,690,l),
(322,645,o),
(291,598,o),
(256,567,c),
(360,504,l),
(395,539,o),
(428,597,o),
(446,654,c)
);
},
{
closed = 1;
nodes = (
(766,681,l),
(807,606,o),
(848,507,o),
(860,445,c),
(980,500,l),
(965,564,o),
(920,658,o),
(877,730,c)
);
},
{
closed = 1;
nodes = (
(495,769,l),
(489,597,o),
(442,485,o),
(307,426,c),
(335,404,o),
(385,352,o),
(402,327,c),
(553,410,o),
(615,547,o),
(631,767,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21282;
unicode = (26753,63866);
}
