{
glyphname = uni6816;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(933,762,l),
(392,762,l),
(392,732,l),
(933,732,l)
);
},
{
closed = 1;
nodes = (
(900,18,l),
(436,18,l),
(436,-12,l),
(900,-12,l)
);
},
{
closed = 1;
nodes = (
(915,541,l),
(420,541,l),
(420,-69,l),
(449,-69,l),
(449,512,l),
(885,512,l),
(885,-64,l),
(915,-64,l)
);
},
{
closed = 1;
nodes = (
(603,746,l),
(574,746,l),
(574,524,l),
(603,524,l)
);
},
{
closed = 1;
nodes = (
(745,746,l),
(716,746,l),
(716,524,l),
(745,524,l)
);
},
{
closed = 1;
nodes = (
(603,533,l),
(574,533,l),
(574,442,ls),
(574,366,o),
(555,265,o),
(469,188,c),
(476,185,o),
(486,177,o),
(492,171,c),
(581,249,o),
(603,360,o),
(603,441,cs)
);
},
{
closed = 1;
nodes = (
(745,533,l),
(716,533,l),
(716,294,ls),
(716,255,o),
(728,249,o),
(773,249,cs),
(781,249,o),
(864,249,o),
(872,249,cs),
(900,249,o),
(912,256,o),
(915,269,c),
(905,271,o),
(894,274,o),
(887,279,c),
(885,278,o),
(882,277,o),
(867,277,cs),
(851,277,o),
(784,277,o),
(773,277,cs),
(749,277,o),
(745,279,o),
(745,294,cs)
);
},
{
closed = 1;
nodes = (
(378,608,l),
(59,608,l),
(59,578,l),
(378,578,l)
);
},
{
closed = 1;
nodes = (
(247,831,l),
(218,831,l),
(218,-68,l),
(247,-68,l)
);
},
{
closed = 1;
nodes = (
(215,596,l),
(183,437,o),
(108,247,o),
(38,154,c),
(45,149,o),
(55,138,o),
(61,131,c),
(133,229,o),
(208,429,o),
(241,588,c)
);
},
{
closed = 1;
nodes = (
(225,466,l),
(250,435,o),
(333,312,o),
(355,272,c),
(378,298,l),
(358,328,o),
(266,453,o),
(242,480,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(966,804,l),
(390,804,l),
(390,673,l),
(966,673,l)
);
},
{
closed = 1;
nodes = (
(888,102,l),
(469,102,l),
(469,-31,l),
(888,-31,l)
);
},
{
closed = 1;
nodes = (
(953,594,l),
(408,594,l),
(408,-92,l),
(536,-92,l),
(536,465,l),
(819,465,l),
(819,-86,l),
(953,-86,l)
);
},
{
closed = 1;
nodes = (
(665,742,l),
(544,742,l),
(544,508,l),
(665,508,l)
);
},
{
closed = 1;
nodes = (
(814,742,l),
(692,742,l),
(692,508,l),
(814,508,l)
);
},
{
closed = 1;
nodes = (
(665,524,l),
(573,524,l),
(573,440,ls),
(573,382,o),
(566,307,o),
(513,248,c),
(535,238,o),
(577,209,o),
(593,194,c),
(653,261,o),
(665,362,o),
(665,437,cs)
);
},
{
closed = 1;
nodes = (
(786,524,l),
(692,524,l),
(692,345,ls),
(692,255,o),
(709,227,o),
(779,227,cs),
(792,227,o),
(809,227,o),
(823,227,cs),
(868,227,o),
(896,244,o),
(909,294,c),
(880,300,o),
(841,317,o),
(824,332,c),
(822,328,o),
(819,326,o),
(810,326,cs),
(806,326,o),
(798,326,o),
(795,326,cs),
(787,326,o),
(786,327,o),
(786,348,cs)
);
},
{
closed = 1;
nodes = (
(379,653,l),
(41,653,l),
(41,519,l),
(379,519,l)
);
},
{
closed = 1;
nodes = (
(288,855,l),
(154,855,l),
(154,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(155,558,l),
(133,440,o),
(81,293,o),
(18,207,c),
(39,172,o),
(69,115,o),
(82,76,c),
(153,180,o),
(207,372,o),
(234,531,c)
);
},
{
closed = 1;
nodes = (
(227,434,l),
(253,382,o),
(302,273,o),
(323,210,c),
(396,322,l),
(381,348,o),
(304,468,o),
(283,494,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21113;
unicode = 26646;
}
