{
glyphname = uni6D2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,608,l),
(329,608,l),
(329,578,l),
(938,578,l)
);
},
{
closed = 1;
nodes = (
(952,284,l),
(303,284,l),
(303,255,l),
(952,255,l)
);
},
{
closed = 1;
nodes = (
(506,826,l),
(476,826,l),
(476,266,l),
(506,266,l)
);
},
{
closed = 1;
nodes = (
(781,826,l),
(752,826,l),
(752,266,l),
(781,266,l)
);
},
{
closed = 1;
nodes = (
(514,183,l),
(459,94,o),
(375,3,o),
(295,-52,c),
(303,-57,o),
(314,-67,o),
(319,-73,c),
(401,-15,o),
(488,81,o),
(545,174,c)
);
},
{
closed = 1;
nodes = (
(717,170,l),
(798,99,o),
(888,-1,o),
(931,-70,c),
(955,-54,l),
(912,15,o),
(823,114,o),
(740,185,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(954,675,l),
(333,675,l),
(333,536,l),
(954,536,l)
);
},
{
closed = 1;
nodes = (
(970,363,l),
(312,363,l),
(312,221,l),
(970,221,l)
);
},
{
closed = 1;
nodes = (
(574,856,l),
(432,856,l),
(432,293,l),
(574,293,l)
);
},
{
closed = 1;
nodes = (
(844,856,l),
(702,856,l),
(702,289,l),
(844,289,l)
);
},
{
closed = 1;
nodes = (
(470,198,l),
(426,124,o),
(350,50,o),
(274,5,c),
(309,-17,o),
(368,-67,o),
(397,-95,c),
(476,-37,o),
(560,57,o),
(615,148,c)
);
},
{
closed = 1;
nodes = (
(676,138,l),
(749,64,o),
(826,-31,o),
(863,-93,c),
(988,-9,l),
(945,56,o),
(866,145,o),
(795,207,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(160,-77,l),
(210,23,o),
(259,135,o),
(301,243,c),
(190,325,l),
(141,206,o),
(79,82,o),
(34,4,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23380;
unicode = 27946;
}
