{
glyphname = uni6905;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(719,318,l),
(471,318,l),
(471,289,l),
(689,289,l),
(689,121,l),
(471,121,l),
(471,91,l),
(719,91,l)
);
},
{
closed = 1;
nodes = (
(484,318,l),
(455,318,l),
(455,31,l),
(484,31,l)
);
},
{
closed = 1;
nodes = (
(921,728,l),
(405,728,l),
(405,699,l),
(921,699,l)
);
},
{
closed = 1;
nodes = (
(953,440,l),
(370,440,l),
(370,411,l),
(953,411,l)
);
},
{
closed = 1;
nodes = (
(870,427,l),
(841,427,l),
(841,-19,ls),
(841,-35,o),
(836,-40,o),
(819,-41,cs),
(801,-42,o),
(742,-42,o),
(666,-40,c),
(671,-50,o),
(676,-61,o),
(678,-69,c),
(767,-69,o),
(816,-69,o),
(839,-64,cs),
(863,-58,o),
(870,-47,o),
(870,-19,cs)
);
},
{
closed = 1;
nodes = (
(655,829,l),
(643,635,o),
(595,545,o),
(394,498,c),
(400,493,o),
(410,481,o),
(413,474,c),
(619,525,o),
(672,621,o),
(685,829,c)
);
},
{
closed = 1;
nodes = (
(624,646,l),
(718,595,o),
(836,520,o),
(896,475,c),
(917,498,l),
(855,543,o),
(737,615,o),
(645,665,c)
);
},
{
closed = 1;
nodes = (
(380,608,l),
(58,608,l),
(58,578,l),
(380,578,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(215,831,l),
(215,-68,l),
(244,-68,l)
);
},
{
closed = 1;
nodes = (
(211,596,l),
(179,437,o),
(102,247,o),
(32,154,c),
(39,149,o),
(49,138,o),
(54,131,c),
(127,229,o),
(203,429,o),
(237,588,c)
);
},
{
closed = 1;
nodes = (
(221,468,l),
(246,437,o),
(329,314,o),
(351,274,c),
(374,300,l),
(354,330,o),
(262,455,o),
(238,482,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(725,321,l),
(483,321,l),
(483,223,l),
(602,223,l),
(602,170,l),
(483,170,l),
(483,72,l),
(725,72,l)
);
},
{
closed = 1;
nodes = (
(553,321,l),
(432,321,l),
(432,10,l),
(553,10,l)
);
},
{
closed = 1;
nodes = (
(950,777,l),
(413,777,l),
(413,656,l),
(950,656,l)
);
},
{
closed = 1;
nodes = (
(977,484,l),
(372,484,l),
(372,357,l),
(977,357,l)
);
},
{
closed = 1;
nodes = (
(919,392,l),
(779,392,l),
(779,45,ls),
(779,33,o),
(774,30,o),
(760,30,cs),
(746,30,o),
(697,30,o),
(659,32,c),
(677,-4,o),
(697,-58,o),
(703,-96,c),
(771,-96,o),
(824,-94,o),
(866,-74,cs),
(908,-54,o),
(919,-21,o),
(919,42,cs)
);
},
{
closed = 1;
nodes = (
(617,855,l),
(613,681,o),
(604,607,o),
(394,567,c),
(420,541,o),
(453,490,o),
(464,456,c),
(722,512,o),
(750,632,o),
(756,855,c)
);
},
{
closed = 1;
nodes = (
(617,589,l),
(699,552,o),
(818,492,o),
(874,456,c),
(963,562,l),
(901,597,o),
(778,651,o),
(701,683,c)
);
},
{
closed = 1;
nodes = (
(379,653,l),
(41,653,l),
(41,519,l),
(379,519,l)
);
},
{
closed = 1;
nodes = (
(288,855,l),
(154,855,l),
(154,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(155,558,l),
(133,440,o),
(81,293,o),
(18,207,c),
(39,172,o),
(69,115,o),
(82,76,c),
(153,180,o),
(207,372,o),
(234,531,c)
);
},
{
closed = 1;
nodes = (
(227,434,l),
(253,382,o),
(302,273,o),
(323,210,c),
(396,322,l),
(381,348,o),
(304,468,o),
(283,494,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21528;
unicode = 26885;
}
