{
glyphname = uni667A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(790,330,l),
(214,330,l),
(214,-71,l),
(243,-71,l),
(243,301,l),
(761,301,l),
(761,-67,l),
(790,-67,l)
);
},
{
closed = 1;
nodes = (
(774,168,l),
(227,168,l),
(227,138,l),
(774,138,l)
);
},
{
closed = 1;
nodes = (
(476,740,l),
(154,740,l),
(154,711,l),
(476,711,l)
);
},
{
closed = 1;
nodes = (
(504,586,l),
(58,586,l),
(58,557,l),
(504,557,l)
);
},
{
closed = 1;
nodes = (
(774,-1,l),
(227,-1,l),
(227,-30,l),
(774,-30,l)
);
},
{
closed = 1;
nodes = (
(311,725,l),
(281,725,l),
(281,637,ls),
(281,553,o),
(267,427,o),
(51,340,c),
(58,334,o),
(67,324,o),
(71,317,c),
(292,414,o),
(311,545,o),
(311,637,cs)
);
},
{
closed = 1;
nodes = (
(182,831,l),
(157,754,o),
(116,678,o),
(66,624,c),
(74,621,o),
(86,611,o),
(91,607,c),
(139,662,o),
(184,743,o),
(212,824,c)
);
},
{
closed = 1;
nodes = (
(269,505,l),
(310,480,o),
(431,398,o),
(466,369,c),
(484,396,l),
(454,418,o),
(323,502,o),
(286,523,c)
);
},
{
closed = 1;
nodes = (
(578,445,l),
(578,712,l),
(861,712,l),
(861,445,l)
);
},
{
closed = 1;
nodes = (
(890,741,l),
(549,741,l),
(549,415,l),
(890,415,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(834,337,l),
(176,337,l),
(176,-94,l),
(319,-94,l),
(319,224,l),
(684,224,l),
(684,-94,l),
(834,-94,l)
);
},
{
closed = 1;
nodes = (
(744,190,l),
(253,190,l),
(253,87,l),
(744,87,l)
);
},
{
closed = 1;
nodes = (
(478,784,l),
(162,784,l),
(162,673,l),
(478,673,l)
);
},
{
closed = 1;
nodes = (
(501,624,l),
(37,624,l),
(37,512,l),
(501,512,l)
);
},
{
closed = 1;
nodes = (
(744,51,l),
(253,51,l),
(253,-63,l),
(744,-63,l)
);
},
{
closed = 1;
nodes = (
(358,753,l),
(221,753,l),
(221,638,ls),
(221,568,o),
(204,464,o),
(24,396,c),
(56,373,o),
(97,329,o),
(116,300,c),
(314,392,o),
(358,531,o),
(358,636,cs)
);
},
{
closed = 1;
nodes = (
(132,863,l),
(114,789,o),
(76,715,o),
(24,669,c),
(55,655,o),
(111,623,o),
(137,602,c),
(189,657,o),
(236,745,o),
(260,837,c)
);
},
{
closed = 1;
nodes = (
(241,470,l),
(288,439,o),
(366,380,o),
(407,345,c),
(511,435,l),
(483,453,o),
(376,511,o),
(340,527,c)
);
},
{
closed = 1;
nodes = (
(665,514,l),
(665,659,l),
(791,659,l),
(791,514,l)
);
},
{
closed = 1;
nodes = (
(935,786,l),
(530,786,l),
(530,386,l),
(935,386,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20454;
unicode = 26234;
}
