{
glyphname = uni63CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,673,l),
(356,673,l),
(356,644,l),
(950,644,l)
);
},
{
closed = 1;
nodes = (
(549,830,l),
(520,830,l),
(520,495,l),
(549,495,l)
);
},
{
closed = 1;
nodes = (
(788,830,l),
(759,830,l),
(759,495,l),
(788,495,l)
);
},
{
closed = 1;
nodes = (
(902,437,l),
(411,437,l),
(411,-73,l),
(440,-73,l),
(440,408,l),
(872,408,l),
(872,-68,l),
(902,-68,l)
);
},
{
closed = 1;
nodes = (
(888,227,l),
(425,227,l),
(425,197,l),
(888,197,l)
);
},
{
closed = 1;
nodes = (
(888,12,l),
(425,12,l),
(425,-17,l),
(888,-17,l)
);
},
{
closed = 1;
nodes = (
(671,429,l),
(641,429,l),
(641,-3,l),
(671,-3,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(965,732,l),
(361,732,l),
(361,602,l),
(965,602,l)
);
},
{
closed = 1;
nodes = (
(601,855,l),
(462,855,l),
(462,499,l),
(601,499,l)
);
},
{
closed = 1;
nodes = (
(855,855,l),
(714,855,l),
(714,499,l),
(855,499,l)
);
},
{
closed = 1;
nodes = (
(937,468,l),
(388,468,l),
(388,-95,l),
(519,-95,l),
(519,342,l),
(799,342,l),
(799,-90,l),
(937,-90,l)
);
},
{
closed = 1;
nodes = (
(860,271,l),
(463,271,l),
(463,149,l),
(860,149,l)
);
},
{
closed = 1;
nodes = (
(864,76,l),
(467,76,l),
(467,-50,l),
(864,-50,l)
);
},
{
closed = 1;
nodes = (
(721,404,l),
(592,404,l),
(592,-19,l),
(721,-19,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19240;
unicode = 25551;
}
