{
glyphname = uni602A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(834,774,l),
(370,774,l),
(370,745,l),
(834,745,l)
);
},
{
closed = 1;
nodes = (
(837,774,l),
(830,774,l),
(830,768,l),
(757,593,o),
(574,453,o),
(320,378,c),
(327,372,o),
(333,360,o),
(336,353,c),
(596,433,o),
(784,581,o),
(861,765,c),
(843,776,l)
);
},
{
closed = 1;
nodes = (
(438,737,l),
(508,553,o),
(686,420,o),
(934,365,c),
(939,373,o),
(947,384,o),
(955,391,c),
(709,441,o),
(534,568,o),
(466,746,c)
);
},
{
closed = 1;
nodes = (
(882,227,l),
(375,227,l),
(375,198,l),
(882,198,l)
);
},
{
closed = 1;
nodes = (
(942,-4,l),
(302,-4,l),
(302,-33,l),
(942,-33,l)
);
},
{
closed = 1;
nodes = (
(644,385,l),
(614,385,l),
(614,-18,l),
(644,-18,l)
);
},
{
closed = 1;
nodes = (
(234,831,l),
(205,831,l),
(205,-68,l),
(234,-68,l)
);
},
{
closed = 1;
nodes = (
(101,643,l),
(98,556,o),
(81,450,o),
(42,390,c),
(68,378,l),
(109,441,o),
(127,552,o),
(129,638,c)
);
},
{
closed = 1;
nodes = (
(278,663,l),
(310,607,o),
(343,533,o),
(357,487,c),
(381,504,l),
(369,547,o),
(335,620,o),
(302,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(834,816,l),
(410,816,l),
(410,690,l),
(834,690,l)
);
},
{
closed = 1;
nodes = (
(829,816,l),
(802,816,l),
(802,795,l),
(755,605,o),
(590,473,o),
(343,427,c),
(369,398,o),
(400,342,o),
(414,306,c),
(704,376,o),
(881,534,o),
(948,784,c),
(855,821,l)
);
},
{
closed = 1;
nodes = (
(439,662,l),
(527,490,o),
(692,364,o),
(897,310,c),
(917,348,o),
(957,406,o),
(988,435,c),
(776,478,o),
(623,573,o),
(560,701,c)
);
},
{
closed = 1;
nodes = (
(919,269,l),
(410,269,l),
(410,141,l),
(919,141,l)
);
},
{
closed = 1;
nodes = (
(974,50,l),
(361,50,l),
(361,-80,l),
(974,-80,l)
);
},
{
closed = 1;
nodes = (
(738,360,l),
(592,360,l),
(592,-19,l),
(738,-19,l)
);
},
{
closed = 1;
nodes = (
(302,855,l),
(160,855,l),
(160,-95,l),
(302,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(45,452,o),
(14,390,c),
(114,346,l),
(149,423,o),
(162,541,o),
(160,641,c)
);
},
{
closed = 1;
nodes = (
(269,646,l),
(301,581,o),
(331,496,o),
(339,443,c),
(431,485,l),
(422,538,o),
(389,620,o),
(355,683,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17662;
unicode = 24618;
}
