{
glyphname = uni627E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,578,l),
(394,515,l),
(398,487,l),
(949,550,l)
);
},
{
closed = 1;
nodes = (
(700,793,l),
(758,746,o),
(823,683,o),
(858,640,c),
(880,660,l),
(843,705,o),
(778,767,o),
(722,810,c)
);
},
{
closed = 1;
nodes = (
(563,829,l),
(569,321,o),
(670,-70,o),
(867,-70,cs),
(929,-70,o),
(946,-20,o),
(955,118,c),
(947,121,o),
(933,127,o),
(926,133,c),
(920,4,o),
(907,-40,o),
(868,-40,cs),
(702,-40,o),
(596,312,o),
(594,829,c)
);
},
{
closed = 1;
nodes = (
(867,464,l),
(779,259,o),
(596,67,o),
(392,-33,c),
(398,-39,o),
(407,-51,o),
(411,-57,c),
(617,47,o),
(804,243,o),
(896,452,c)
);
},
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(954,631,l),
(401,580,l),
(415,441,l),
(968,496,l)
);
},
{
closed = 1;
nodes = (
(705,776,l),
(752,731,o),
(812,667,o),
(837,625,c),
(950,713,l),
(921,756,o),
(858,815,o),
(810,855,c)
);
},
{
closed = 1;
nodes = (
(536,854,l),
(534,379,o),
(579,-95,o),
(818,-95,cs),
(919,-95,o),
(964,-53,o),
(985,130,c),
(948,144,o),
(898,177,o),
(866,209,c),
(861,95,o),
(850,49,o),
(829,49,cs),
(730,49,o),
(671,448,o),
(685,854,c)
);
},
{
closed = 1;
nodes = (
(803,460,l),
(720,277,o),
(549,111,o),
(358,31,c),
(386,1,o),
(428,-54,o),
(448,-89,c),
(650,6,o),
(841,200,o),
(942,414,c)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(152,242,o),
(282,273,o),
(402,305,c),
(385,438,l),
(253,406,o),
(112,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(33,674,l),
(33,540,l),
(385,540,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18718;
unicode = 25214;
}
