{
glyphname = uni6876;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(878,792,l),
(401,792,l),
(401,763,l),
(878,763,l)
);
},
{
closed = 1;
nodes = (
(892,364,l),
(411,364,l),
(411,334,l),
(892,334,l)
);
},
{
closed = 1;
nodes = (
(892,183,l),
(411,183,l),
(411,154,l),
(892,154,l)
);
},
{
closed = 1;
nodes = (
(511,671,l),
(597,632,o),
(701,572,o),
(755,528,c),
(770,553,l),
(718,595,o),
(613,654,o),
(526,692,c)
);
},
{
closed = 1;
nodes = (
(666,523,l),
(636,523,l),
(636,-61,l),
(666,-61,l)
);
},
{
closed = 1;
nodes = (
(894,542,l),
(396,542,l),
(396,-72,l),
(426,-72,l),
(426,513,l),
(894,513,l)
);
},
{
closed = 1;
nodes = (
(908,542,l),
(878,542,l),
(878,-23,ls),
(878,-37,o),
(873,-41,o),
(860,-42,cs),
(846,-43,o),
(799,-43,o),
(740,-42,c),
(745,-50,o),
(750,-62,o),
(752,-69,c),
(823,-69,o),
(862,-69,o),
(881,-64,cs),
(901,-59,o),
(908,-48,o),
(908,-23,cs)
);
},
{
closed = 1;
nodes = (
(875,792,l),
(868,792,l),
(868,785,l),
(817,730,o),
(719,667,o),
(635,630,c),
(642,625,o),
(650,618,o),
(655,612,c),
(740,650,o),
(841,714,o),
(904,779,c),
(882,794,l)
);
},
{
closed = 1;
nodes = (
(378,604,l),
(59,604,l),
(59,574,l),
(378,574,l)
);
},
{
closed = 1;
nodes = (
(247,831,l),
(218,831,l),
(218,-68,l),
(247,-68,l)
);
},
{
closed = 1;
nodes = (
(216,596,l),
(184,438,o),
(110,247,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(134,229,o),
(209,429,o),
(242,588,c)
);
},
{
closed = 1;
nodes = (
(224,484,l),
(248,452,o),
(329,326,o),
(351,283,c),
(372,309,l),
(353,340,o),
(265,471,o),
(242,499,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(842,815,l),
(407,815,l),
(407,696,l),
(842,696,l)
);
},
{
closed = 1;
nodes = (
(883,375,l),
(462,375,l),
(462,257,l),
(883,257,l)
);
},
{
closed = 1;
nodes = (
(883,211,l),
(462,211,l),
(462,91,l),
(883,91,l)
);
},
{
closed = 1;
nodes = (
(474,593,l),
(574,565,o),
(702,510,o),
(764,466,c),
(847,573,l),
(779,617,o),
(648,666,o),
(551,689,c)
);
},
{
closed = 1;
nodes = (
(732,490,l),
(606,490,l),
(606,-89,l),
(732,-89,l)
);
},
{
closed = 1;
nodes = (
(853,539,l),
(400,539,l),
(400,-95,l),
(530,-95,l),
(530,419,l),
(853,419,l)
);
},
{
closed = 1;
nodes = (
(945,539,l),
(810,539,l),
(810,48,ls),
(810,38,o),
(807,34,o),
(796,34,cs),
(787,34,o),
(757,34,o),
(734,35,c),
(751,1,o),
(768,-57,o),
(772,-94,c),
(826,-94,o),
(868,-92,o),
(902,-70,cs),
(936,-48,o),
(945,-13,o),
(945,46,cs)
);
},
{
closed = 1;
nodes = (
(824,815,l),
(793,815,l),
(793,791,l),
(764,741,o),
(691,672,o),
(621,633,c),
(643,612,o),
(680,572,o),
(698,545,c),
(788,597,o),
(878,680,o),
(937,762,c),
(850,822,l)
);
},
{
closed = 1;
nodes = (
(375,653,l),
(41,653,l),
(41,519,l),
(375,519,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(152,855,l),
(152,-95,l),
(283,-95,l)
);
},
{
closed = 1;
nodes = (
(150,558,l),
(129,440,o),
(78,292,o),
(16,207,c),
(36,173,o),
(66,117,o),
(78,78,c),
(149,182,o),
(201,373,o),
(228,531,c)
);
},
{
closed = 1;
nodes = (
(219,435,l),
(247,384,o),
(301,273,o),
(324,211,c),
(397,314,l),
(380,341,o),
(300,465,o),
(278,492,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21267;
unicode = 26742;
}
