{
glyphname = uni64CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,626,l),
(492,768,l),
(778,768,l),
(778,626,l)
);
},
{
closed = 1;
nodes = (
(808,798,l),
(463,798,l),
(463,597,l),
(808,597,l)
);
},
{
closed = 1;
nodes = (
(383,378,l),
(383,518,l),
(570,518,l),
(570,378,l)
);
},
{
closed = 1;
nodes = (
(599,547,l),
(354,547,l),
(354,349,l),
(599,349,l)
);
},
{
closed = 1;
nodes = (
(694,378,l),
(694,518,l),
(889,518,l),
(889,378,l)
);
},
{
closed = 1;
nodes = (
(918,547,l),
(665,547,l),
(665,349,l),
(918,349,l)
);
},
{
closed = 1;
nodes = (
(944,255,l),
(330,255,l),
(330,226,l),
(944,226,l)
);
},
{
closed = 1;
nodes = (
(648,335,l),
(619,335,l),
(619,-70,l),
(648,-70,l)
);
},
{
closed = 1;
nodes = (
(597,246,l),
(534,147,o),
(411,48,o),
(307,2,c),
(314,-4,o),
(324,-14,o),
(329,-22,c),
(432,29,o),
(558,131,o),
(623,234,c)
);
},
{
closed = 1;
nodes = (
(644,236,l),
(710,137,o),
(835,36,o),
(939,-12,c),
(944,-4,o),
(954,7,o),
(961,13,c),
(857,56,o),
(733,152,o),
(671,248,c)
);
},
{
closed = 1;
nodes = (
(48,273,l),
(125,302,o),
(226,342,o),
(323,380,c),
(317,410,l),
(212,369,o),
(106,327,o),
(35,302,c)
);
},
{
closed = 1;
nodes = (
(326,617,l),
(47,617,l),
(47,587,l),
(326,587,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(182,830,l),
(182,-24,ls),
(182,-38,o),
(177,-42,o),
(164,-42,cs),
(152,-43,o),
(112,-43,o),
(63,-42,c),
(68,-51,o),
(73,-64,o),
(76,-70,c),
(134,-71,o),
(167,-70,o),
(184,-65,cs),
(202,-60,o),
(211,-50,o),
(211,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(574,698,l),
(574,731,l),
(722,731,l),
(722,698,l)
);
},
{
closed = 1;
nodes = (
(859,829,l),
(446,829,l),
(446,600,l),
(859,600,l)
);
},
{
closed = 1;
nodes = (
(466,439,l),
(466,478,l),
(523,478,l),
(523,439,l)
);
},
{
closed = 1;
nodes = (
(638,576,l),
(358,576,l),
(358,341,l),
(638,341,l)
);
},
{
closed = 1;
nodes = (
(773,439,l),
(773,478,l),
(834,478,l),
(834,439,l)
);
},
{
closed = 1;
nodes = (
(950,576,l),
(664,576,l),
(664,341,l),
(950,341,l)
);
},
{
closed = 1;
nodes = (
(964,289,l),
(333,289,l),
(333,168,l),
(964,168,l)
);
},
{
closed = 1;
nodes = (
(718,347,l),
(581,347,l),
(581,-94,l),
(718,-94,l)
);
},
{
closed = 1;
nodes = (
(539,231,l),
(492,154,o),
(400,84,o),
(298,49,c),
(328,22,o),
(370,-29,o),
(390,-63,c),
(502,-12,o),
(596,83,o),
(654,192,c)
);
},
{
closed = 1;
nodes = (
(655,180,l),
(709,81,o),
(797,-10,o),
(896,-59,c),
(917,-24,o),
(960,28,o),
(991,54,c),
(899,87,o),
(812,151,o),
(767,219,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19697;
unicode = 25805;
}
