{
glyphname = uni6B64;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,510,l),
(334,510,l),
(334,480,l),
(525,480,l)
);
},
{
closed = 1;
nodes = (
(345,830,l),
(316,830,l),
(316,19,l),
(345,25,l)
);
},
{
closed = 1;
nodes = (
(173,633,l),
(143,633,l),
(143,-10,l),
(173,-5,l)
);
},
{
closed = 1;
nodes = (
(55,-47,l),
(184,-24,o),
(373,12,o),
(545,46,c),
(543,74,l),
(360,39,o),
(168,4,o),
(45,-17,c)
);
},
{
closed = 1;
nodes = (
(889,610,l),
(824,550,o),
(702,478,o),
(594,424,c),
(599,417,o),
(605,408,o),
(608,401,c),
(718,456,o),
(839,524,o),
(917,588,c)
);
},
{
closed = 1;
nodes = (
(622,830,l),
(589,830,l),
(589,45,ls),
(589,-31,o),
(610,-47,o),
(685,-47,cs),
(702,-47,o),
(849,-47,o),
(866,-47,cs),
(945,-47,o),
(955,1,o),
(961,159,c),
(951,160,o),
(939,166,o),
(930,173,c),
(925,19,o),
(918,-19,o),
(867,-19,cs),
(834,-19,o),
(708,-19,o),
(684,-19,cs),
(631,-19,o),
(622,-7,o),
(622,43,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(540,565,l),
(346,565,l),
(346,426,l),
(540,426,l)
);
},
{
closed = 1;
nodes = (
(435,855,l),
(290,855,l),
(290,44,l),
(435,60,l)
);
},
{
closed = 1;
nodes = (
(239,644,l),
(98,644,l),
(98,16,l),
(239,35,l)
);
},
{
closed = 1;
nodes = (
(67,-91,l),
(197,-68,o),
(380,-34,o),
(541,-3,c),
(530,140,l),
(355,109,o),
(159,76,o),
(28,59,c)
);
},
{
closed = 1;
nodes = (
(853,640,l),
(791,585,o),
(701,518,o),
(616,476,c),
(635,445,o),
(661,394,o),
(670,362,c),
(765,403,o),
(875,458,o),
(968,519,c)
);
},
{
closed = 1;
nodes = (
(719,855,l),
(568,855,l),
(568,116,ls),
(568,-44,o),
(602,-91,o),
(722,-91,cs),
(745,-91,o),
(809,-91,o),
(833,-91,cs),
(940,-91,o),
(977,-23,o),
(991,146,c),
(950,156,o),
(890,183,o),
(855,209,c),
(850,85,o),
(845,51,o),
(817,51,cs),
(807,51,o),
(760,51,o),
(748,51,cs),
(722,51,o),
(719,58,o),
(719,115,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22629;
unicode = 27492;
}
