{
glyphname = uni6D12;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,774,l),
(299,774,l),
(299,745,l),
(953,745,l)
);
},
{
closed = 1;
nodes = (
(903,35,l),
(355,35,l),
(355,6,l),
(903,6,l)
);
},
{
closed = 1;
nodes = (
(920,564,l),
(341,564,l),
(341,-71,l),
(371,-71,l),
(371,534,l),
(891,534,l),
(891,-65,l),
(920,-65,l)
);
},
{
closed = 1;
nodes = (
(558,758,l),
(528,758,l),
(528,550,l),
(558,550,l)
);
},
{
closed = 1;
nodes = (
(715,758,l),
(685,758,l),
(685,550,l),
(715,550,l)
);
},
{
closed = 1;
nodes = (
(558,549,l),
(528,549,l),
(528,487,ls),
(528,405,o),
(502,295,o),
(395,212,c),
(402,208,o),
(412,197,o),
(416,190,c),
(528,278,o),
(558,398,o),
(558,486,cs)
);
},
{
closed = 1;
nodes = (
(715,549,l),
(685,549,l),
(685,315,ls),
(685,273,o),
(700,267,o),
(750,267,cs),
(760,267,o),
(865,267,o),
(874,267,cs),
(906,267,o),
(916,275,o),
(919,287,c),
(909,289,o),
(897,294,o),
(891,299,c),
(890,296,o),
(886,296,o),
(869,296,cs),
(850,296,o),
(764,296,o),
(749,296,cs),
(719,296,o),
(715,299,o),
(715,315,cs)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(957,798,l),
(317,798,l),
(317,662,l),
(957,662,l)
);
},
{
closed = 1;
nodes = (
(872,103,l),
(408,103,l),
(408,-32,l),
(872,-32,l)
);
},
{
closed = 1;
nodes = (
(952,583,l),
(335,583,l),
(335,-95,l),
(466,-95,l),
(466,450,l),
(814,450,l),
(814,-88,l),
(952,-88,l)
);
},
{
closed = 1;
nodes = (
(620,762,l),
(494,762,l),
(494,514,l),
(620,514,l)
);
},
{
closed = 1;
nodes = (
(783,762,l),
(654,762,l),
(654,514,l),
(783,514,l)
);
},
{
closed = 1;
nodes = (
(621,524,l),
(510,524,l),
(510,416,ls),
(510,359,o),
(502,294,o),
(427,244,c),
(452,230,o),
(501,194,o),
(520,174,c),
(604,234,o),
(621,332,o),
(621,413,cs)
);
},
{
closed = 1;
nodes = (
(765,524,l),
(654,524,l),
(654,356,ls),
(654,251,o),
(673,217,o),
(757,217,cs),
(774,217,o),
(795,217,o),
(812,217,cs),
(865,217,o),
(898,236,o),
(914,296,c),
(880,303,o),
(833,323,o),
(814,341,c),
(811,336,o),
(808,334,o),
(797,334,cs),
(793,334,o),
(782,334,o),
(777,334,cs),
(767,334,o),
(765,335,o),
(765,359,cs)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(170,-86,l),
(220,17,o),
(268,128,o),
(311,238,c),
(194,323,l),
(145,202,o),
(83,77,o),
(38,-1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23348;
unicode = 27922;
}
