{
glyphname = uni62D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,677,l),
(470,677,l),
(470,648,l),
(947,648,l)
);
},
{
closed = 1;
nodes = (
(695,606,l),
(666,606,l),
(666,94,l),
(695,94,l)
);
},
{
closed = 1;
nodes = (
(517,831,l),
(481,699,o),
(422,574,o),
(346,491,c),
(354,486,o),
(367,476,o),
(372,473,c),
(445,559,o),
(507,687,o),
(546,825,c)
);
},
{
closed = 1;
nodes = (
(875,502,l),
(368,289,l),
(379,265,l),
(887,477,l)
);
},
{
closed = 1;
nodes = (
(509,533,l),
(479,533,l),
(479,15,ls),
(479,-52,o),
(506,-66,o),
(592,-66,cs),
(612,-66,o),
(828,-66,o),
(849,-66,cs),
(933,-66,o),
(945,-30,o),
(952,98,c),
(943,100,o),
(931,105,o),
(922,112,c),
(917,-12,o),
(908,-37,o),
(851,-37,cs),
(806,-37,o),
(621,-37,o),
(588,-37,cs),
(523,-37,o),
(509,-25,o),
(509,14,cs)
);
},
{
closed = 1;
nodes = (
(854,488,l),
(865,488,l),
(865,356,o),
(863,218,o),
(858,196,cs),
(854,177,o),
(844,173,o),
(826,173,cs),
(815,173,o),
(770,172,o),
(739,174,c),
(744,165,o),
(748,154,o),
(749,144,c),
(773,144,o),
(812,144,o),
(834,145,cs),
(862,145,o),
(880,158,o),
(885,185,cs),
(891,212,o),
(893,354,o),
(894,492,c),
(896,499,l),
(875,510,l),
(868,503,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,737,l),
(493,737,l),
(493,607,l),
(962,607,l)
);
},
{
closed = 1;
nodes = (
(740,591,l),
(615,591,l),
(615,87,l),
(740,87,l)
);
},
{
closed = 1;
nodes = (
(483,856,l),
(450,740,o),
(387,625,o),
(309,556,c),
(342,536,o),
(401,493,o),
(427,468,c),
(506,551,o),
(581,685,o),
(623,823,c)
);
},
{
closed = 1;
nodes = (
(805,517,l),
(341,347,l),
(382,223,l),
(845,395,l)
);
},
{
closed = 1;
nodes = (
(566,513,l),
(437,513,l),
(437,79,ls),
(437,-54,o),
(473,-92,o),
(614,-92,cs),
(644,-92,o),
(778,-92,o),
(810,-92,cs),
(921,-92,o),
(959,-54,o),
(975,73,c),
(939,81,o),
(885,101,o),
(857,121,c),
(851,43,o),
(842,29,o),
(798,29,cs),
(770,29,o),
(652,29,o),
(628,29,cs),
(573,29,o),
(566,34,o),
(566,80,cs)
);
},
{
closed = 1;
nodes = (
(785,506,l),
(792,506,l),
(792,335,o),
(792,256,o),
(791,245,cs),
(790,234,o),
(787,233,o),
(779,233,cs),
(772,233,o),
(755,233,o),
(743,234,c),
(758,209,o),
(767,161,o),
(770,128,c),
(800,127,o),
(842,129,o),
(870,143,cs),
(899,157,o),
(914,182,o),
(915,222,cs),
(917,255,o),
(918,342,o),
(918,485,c),
(922,504,l),
(830,536,l),
(807,521,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18842;
unicode = 25302;
}
