{
glyphname = uni6216;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(575,829,l),
(581,321,o),
(676,-70,o),
(868,-70,cs),
(928,-70,o),
(944,-16,o),
(952,140,c),
(944,142,o),
(931,148,o),
(924,154,c),
(917,13,o),
(904,-40,o),
(869,-40,cs),
(710,-40,o),
(609,310,o),
(606,829,c)
);
},
{
closed = 1;
nodes = (
(683,803,l),
(753,772,o),
(834,723,o),
(875,686,c),
(892,710,l),
(851,746,o),
(770,794,o),
(700,822,c)
);
},
{
closed = 1;
nodes = (
(846,533,l),
(769,265,o),
(608,58,o),
(396,-45,c),
(402,-50,o),
(413,-62,o),
(417,-69,c),
(632,39,o),
(796,252,o),
(874,525,c)
);
},
{
closed = 1;
nodes = (
(924,658,l),
(82,658,l),
(82,628,l),
(924,628,l)
);
},
{
closed = 1;
nodes = (
(82,13,l),
(192,37,o),
(357,74,o),
(514,108,c),
(512,136,l),
(347,101,o),
(180,65,o),
(75,43,c)
);
},
{
closed = 1;
nodes = (
(179,251,l),
(179,484,l),
(438,484,l),
(438,251,l)
);
},
{
closed = 1;
nodes = (
(468,514,l),
(149,514,l),
(149,222,l),
(468,222,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(525,852,l),
(528,430,o),
(585,-97,o),
(804,-97,cs),
(907,-97,o),
(955,-55,o),
(977,143,c),
(936,159,o),
(884,195,o),
(852,230,c),
(847,108,o),
(836,56,o),
(819,56,cs),
(744,56,o),
(672,491,o),
(681,852,c)
);
},
{
closed = 1;
nodes = (
(705,771,l),
(754,745,o),
(815,704,o),
(843,674,c),
(935,771,l),
(904,801,o),
(840,838,o),
(792,860,c)
);
},
{
closed = 1;
nodes = (
(785,536,l),
(721,304,o),
(593,117,o),
(428,14,c),
(461,-11,o),
(520,-68,o),
(543,-97,c),
(715,27,o),
(854,241,o),
(932,502,c)
);
},
{
closed = 1;
nodes = (
(956,715,l),
(46,715,l),
(46,575,l),
(956,575,l)
);
},
{
closed = 1;
nodes = (
(69,-49,l),
(193,-22,o),
(357,12,o),
(506,46,c),
(493,185,l),
(334,152,o),
(158,119,o),
(42,101,c)
);
},
{
closed = 1;
nodes = (
(235,323,l),
(235,405,l),
(328,405,l),
(328,323,l)
);
},
{
closed = 1;
nodes = (
(469,526,l),
(103,526,l),
(103,202,l),
(469,202,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18538;
unicode = 25110;
}
