{
glyphname = uni6750;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955,607,l),
(482,607,l),
(482,577,l),
(955,577,l)
);
},
{
closed = 1;
nodes = (
(843,829,l),
(814,829,l),
(814,-14,ls),
(814,-33,o),
(808,-38,o),
(789,-39,cs),
(770,-40,o),
(702,-41,o),
(627,-39,c),
(631,-49,o),
(637,-64,o),
(640,-72,c),
(724,-72,o),
(779,-72,o),
(805,-66,cs),
(831,-61,o),
(843,-49,o),
(843,-12,cs)
);
},
{
closed = 1;
nodes = (
(808,596,l),
(734,421,o),
(584,222,o),
(453,125,c),
(460,119,o),
(469,108,o),
(473,100,c),
(607,205,o),
(755,405,o),
(831,582,c)
);
},
{
closed = 1;
nodes = (
(457,608,l),
(59,608,l),
(59,578,l),
(457,578,l)
);
},
{
closed = 1;
nodes = (
(288,831,l),
(259,831,l),
(259,-68,l),
(288,-68,l)
);
},
{
closed = 1;
nodes = (
(256,596,l),
(216,433,o),
(123,246,o),
(39,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(146,228,o),
(239,425,o),
(282,587,c)
);
},
{
closed = 1;
nodes = (
(263,441,l),
(297,410,o),
(399,301,o),
(427,263,c),
(451,289,l),
(426,318,o),
(314,431,o),
(283,458,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(971,653,l),
(475,653,l),
(475,515,l),
(971,515,l)
);
},
{
closed = 1;
nodes = (
(880,854,l),
(725,854,l),
(725,72,ls),
(725,55,o),
(718,49,o),
(700,49,cs),
(682,49,o),
(622,49,o),
(573,51,c),
(593,11,o),
(615,-54,o),
(621,-95,c),
(709,-95,o),
(774,-91,o),
(820,-67,cs),
(865,-44,o),
(880,-6,o),
(880,71,cs)
);
},
{
closed = 1;
nodes = (
(714,585,l),
(649,425,o),
(515,252,o),
(373,166,c),
(410,136,o),
(454,85,o),
(479,47,c),
(621,153,o),
(759,341,o),
(832,514,c)
);
},
{
closed = 1;
nodes = (
(452,653,l),
(37,653,l),
(37,515,l),
(452,515,l)
);
},
{
closed = 1;
nodes = (
(331,855,l),
(184,855,l),
(184,-95,l),
(331,-95,l)
);
},
{
closed = 1;
nodes = (
(179,558,l),
(151,438,o),
(88,294,o),
(11,207,c),
(35,168,o),
(70,105,o),
(84,61,c),
(171,167,o),
(236,359,o),
(272,525,c)
);
},
{
closed = 1;
nodes = (
(240,417,l),
(281,369,o),
(354,277,o),
(390,219,c),
(472,342,l),
(448,366,o),
(343,465,o),
(311,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20820;
unicode = 26448;
}
