{
glyphname = uni63A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,699,l),
(350,699,l),
(350,670,l),
(951,670,l)
);
},
{
closed = 1;
nodes = (
(607,833,l),
(561,661,o),
(451,507,o),
(322,434,c),
(329,428,o),
(341,416,o),
(345,410,c),
(475,489,o),
(588,650,o),
(637,827,c)
);
},
{
closed = 1;
nodes = (
(699,681,l),
(744,579,o),
(836,474,o),
(936,409,c),
(941,418,o),
(951,428,o),
(959,435,c),
(858,493,o),
(768,592,o),
(726,692,c)
);
},
{
closed = 1;
nodes = (
(445,476,l),
(416,476,l),
(416,83,l),
(445,83,l)
);
},
{
closed = 1;
nodes = (
(867,476,l),
(427,476,l),
(427,447,l),
(837,447,l),
(837,160,l),
(427,160,l),
(427,131,l),
(867,131,l)
);
},
{
closed = 1;
nodes = (
(853,326,l),
(428,326,l),
(428,296,l),
(853,296,l)
);
},
{
closed = 1;
nodes = (
(650,583,l),
(621,583,l),
(621,4,ls),
(621,-55,o),
(639,-67,o),
(705,-67,cs),
(720,-67,o),
(859,-67,o),
(874,-67,cs),
(938,-67,o),
(948,-33,o),
(952,87,c),
(943,89,o),
(931,95,o),
(923,101,c),
(919,-14,o),
(914,-38,o),
(875,-38,cs),
(846,-38,o),
(724,-38,o),
(703,-38,cs),
(659,-38,o),
(650,-29,o),
(650,3,cs)
);
},
{
closed = 1;
nodes = (
(47,246,l),
(129,275,o),
(239,315,o),
(345,355,c),
(340,384,l),
(226,343,o),
(110,302,o),
(35,276,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,746,l),
(353,746,l),
(353,619,l),
(962,619,l)
);
},
{
closed = 1;
nodes = (
(549,856,l),
(514,687,o),
(417,542,o),
(296,479,c),
(324,454,o),
(370,397,o),
(387,370,c),
(524,454,o),
(639,633,o),
(685,833,c)
);
},
{
closed = 1;
nodes = (
(682,640,l),
(723,533,o),
(807,430,o),
(899,372,c),
(919,405,o),
(961,455,o),
(991,479,c),
(906,524,o),
(832,600,o),
(800,676,c)
);
},
{
closed = 1;
nodes = (
(522,485,l),
(396,485,l),
(396,66,l),
(522,66,l)
);
},
{
closed = 1;
nodes = (
(900,485,l),
(466,485,l),
(466,377,l),
(773,377,l),
(773,211,l),
(466,211,l),
(466,103,l),
(900,103,l)
);
},
{
closed = 1;
nodes = (
(838,341,l),
(459,341,l),
(459,247,l),
(838,247,l)
);
},
{
closed = 1;
nodes = (
(710,543,l),
(580,543,l),
(580,76,ls),
(580,-50,o),
(608,-88,o),
(721,-88,cs),
(744,-88,o),
(816,-88,o),
(840,-88,cs),
(927,-88,o),
(962,-51,o),
(976,64,c),
(940,72,o),
(889,93,o),
(862,113,c),
(858,45,o),
(852,30,o),
(827,30,cs),
(814,30,o),
(755,30,o),
(743,30,cs),
(714,30,o),
(710,35,o),
(710,76,cs)
);
},
{
closed = 1;
nodes = (
(47,214,l),
(137,238,o),
(247,267,o),
(349,297,c),
(331,427,l),
(218,398,o),
(98,369,o),
(17,353,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19179;
unicode = 25513;
}
