{
glyphname = uni6696;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,529,l),
(377,529,l),
(377,500,l),
(922,500,l)
);
},
{
closed = 1;
nodes = (
(951,393,l),
(346,393,l),
(346,364,l),
(951,364,l)
);
},
{
closed = 1;
nodes = (
(853,264,l),
(508,264,l),
(508,234,l),
(853,234,l)
);
},
{
closed = 1;
nodes = (
(554,522,l),
(517,262,o),
(439,69,o),
(277,-51,c),
(284,-56,o),
(296,-65,o),
(301,-71,c),
(462,56,o),
(543,247,o),
(583,518,c)
);
},
{
closed = 1;
nodes = (
(849,264,l),
(842,264,l),
(842,256,l),
(771,103,o),
(591,-2,o),
(428,-46,c),
(435,-52,o),
(443,-64,o),
(447,-71,c),
(616,-21,o),
(798,84,o),
(875,254,c),
(856,266,l)
);
},
{
closed = 1;
nodes = (
(509,242,l),
(585,91,o),
(748,-24,o),
(931,-71,c),
(936,-63,o),
(945,-51,o),
(952,-45,c),
(769,-4,o),
(607,109,o),
(534,252,c)
);
},
{
closed = 1;
nodes = (
(322,757,l),
(100,757,l),
(100,727,l),
(292,727,l),
(292,161,l),
(100,161,l),
(100,131,l),
(322,131,l)
);
},
{
closed = 1;
nodes = (
(308,465,l),
(104,465,l),
(104,435,l),
(308,435,l)
);
},
{
closed = 1;
nodes = (
(116,757,l),
(86,757,l),
(86,51,l),
(116,51,l)
);
},
{
closed = 1;
nodes = (
(847,740,l),
(811,665,o),
(757,574,o),
(716,520,c),
(738,509,l),
(780,561,o),
(833,645,o),
(877,726,c)
);
},
{
closed = 1;
nodes = (
(411,699,l),
(440,654,o),
(469,594,o),
(480,554,c),
(508,565,l),
(495,606,o),
(465,666,o),
(436,709,c)
);
},
{
closed = 1;
nodes = (
(584,721,l),
(608,673,o),
(629,610,o),
(635,568,c),
(663,577,l),
(656,618,o),
(635,681,o),
(611,729,c)
);
},
{
closed = 1;
nodes = (
(883,828,l),
(770,798,o),
(569,771,o),
(363,757,c),
(367,749,o),
(372,738,o),
(373,731,c),
(581,745,o),
(788,773,o),
(910,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(949,560,l),
(395,560,l),
(395,444,l),
(949,444,l)
);
},
{
closed = 1;
nodes = (
(975,410,l),
(367,410,l),
(367,294,l),
(975,294,l)
);
},
{
closed = 1;
nodes = (
(825,264,l),
(541,264,l),
(541,163,l),
(825,163,l)
);
},
{
closed = 1;
nodes = (
(518,502,l),
(499,269,o),
(437,94,o),
(287,-2,c),
(317,-24,o),
(373,-76,o),
(393,-101,c),
(552,19,o),
(627,218,o),
(657,490,c)
);
},
{
closed = 1;
nodes = (
(812,264,l),
(787,264,l),
(787,247,l),
(747,124,o),
(632,42,o),
(478,10,c),
(503,-17,o),
(533,-67,o),
(547,-99,c),
(731,-48,o),
(863,51,o),
(921,238,c),
(836,268,l)
);
},
{
closed = 1;
nodes = (
(498,159,l),
(581,21,o),
(713,-61,o),
(905,-96,c),
(922,-62,o),
(957,-10,o),
(985,17,c),
(809,38,o),
(675,96,o),
(610,191,c)
);
},
{
closed = 1;
nodes = (
(357,775,l),
(130,775,l),
(130,649,l),
(230,649,l),
(230,213,l),
(130,213,l),
(130,87,l),
(357,87,l)
);
},
{
closed = 1;
nodes = (
(292,496,l),
(134,496,l),
(134,372,l),
(292,372,l)
);
},
{
closed = 1;
nodes = (
(183,775,l),
(58,775,l),
(58,10,l),
(183,10,l)
);
},
{
closed = 1;
nodes = (
(799,732,l),
(785,677,o),
(757,603,o),
(733,554,c),
(831,516,l),
(860,560,o),
(896,627,o),
(933,690,c)
);
},
{
closed = 1;
nodes = (
(405,670,l),
(427,630,o),
(447,576,o),
(454,539,c),
(571,577,l),
(562,614,o),
(539,666,o),
(516,702,c)
);
},
{
closed = 1;
nodes = (
(568,686,l),
(586,645,o),
(601,590,o),
(604,553,c),
(721,582,l),
(716,618,o),
(698,672,o),
(678,712,c)
);
},
{
closed = 1;
nodes = (
(845,855,l),
(741,827,o),
(556,805,o),
(367,799,c),
(380,774,o),
(396,717,o),
(398,689,c),
(595,695,o),
(807,721,o),
(947,756,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20498;
unicode = 26262;
}
