{
glyphname = uni66B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(205,559,l),
(205,648,l),
(804,648,l),
(804,559,l)
);
},
{
closed = 1;
nodes = (
(205,677,l),
(205,765,l),
(804,765,l),
(804,677,l)
);
},
{
closed = 1;
nodes = (
(833,794,l),
(176,794,l),
(176,529,l),
(833,529,l)
);
},
{
closed = 1;
nodes = (
(943,305,l),
(65,305,l),
(65,276,l),
(943,276,l)
);
},
{
closed = 1;
nodes = (
(891,439,l),
(114,439,l),
(114,410,l),
(891,410,l)
);
},
{
closed = 1;
nodes = (
(638,287,l),
(705,214,o),
(835,137,o),
(935,102,c),
(940,110,o),
(949,120,o),
(956,126,c),
(854,157,o),
(726,229,o),
(662,300,c)
);
},
{
closed = 1;
nodes = (
(149,-46,l),
(224,-20,o),
(331,20,o),
(427,57,c),
(422,81,l),
(321,44,o),
(209,5,o),
(133,-20,c)
);
},
{
closed = 1;
nodes = (
(347,539,l),
(318,539,l),
(318,292,l),
(347,292,l)
);
},
{
closed = 1;
nodes = (
(681,539,l),
(652,539,l),
(652,296,l),
(681,296,l)
);
},
{
closed = 1;
nodes = (
(513,230,l),
(483,230,l),
(483,-28,ls),
(483,-40,o),
(480,-43,o),
(466,-44,cs),
(452,-45,o),
(406,-45,o),
(345,-44,c),
(350,-52,o),
(355,-63,o),
(357,-70,c),
(428,-70,o),
(468,-71,o),
(488,-65,cs),
(508,-60,o),
(513,-50,o),
(513,-28,cs)
);
},
{
closed = 1;
nodes = (
(339,298,l),
(275,223,o),
(149,148,o),
(45,116,c),
(52,110,o),
(60,100,o),
(65,92,c),
(168,130,o),
(297,206,o),
(364,286,c)
);
},
{
closed = 1;
nodes = (
(555,65,l),
(651,33,o),
(775,-16,o),
(842,-49,c),
(858,-23,l),
(792,7,o),
(666,56,o),
(571,87,c)
);
},
{
closed = 1;
nodes = (
(278,183,l),
(310,156,o),
(346,116,o),
(365,89,c),
(386,108,l),
(370,133,o),
(331,172,o),
(300,198,c)
);
},
{
closed = 1;
nodes = (
(702,211,l),
(681,180,o),
(642,132,o),
(614,105,c),
(633,90,l),
(662,117,o),
(698,157,o),
(725,193,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(291,599,l),
(291,623,l),
(701,623,l),
(701,599,l)
);
},
{
closed = 1;
nodes = (
(291,708,l),
(291,732,l),
(701,732,l),
(701,708,l)
);
},
{
closed = 1;
nodes = (
(847,823,l),
(152,823,l),
(152,507,l),
(847,507,l)
);
},
{
closed = 1;
nodes = (
(943,341,l),
(56,341,l),
(56,228,l),
(943,228,l)
);
},
{
closed = 1;
nodes = (
(898,478,l),
(105,478,l),
(105,371,l),
(898,371,l)
);
},
{
closed = 1;
nodes = (
(598,242,l),
(671,172,o),
(790,106,o),
(899,75,c),
(917,105,o),
(954,152,o),
(981,176,c),
(876,197,o),
(758,240,o),
(698,287,c)
);
},
{
closed = 1;
nodes = (
(177,-78,l),
(249,-56,o),
(337,-27,o),
(420,2,c),
(403,100,l),
(299,72,o),
(191,43,o),
(118,27,c)
);
},
{
closed = 1;
nodes = (
(421,526,l),
(280,526,l),
(280,274,l),
(421,274,l)
);
},
{
closed = 1;
nodes = (
(719,526,l),
(577,526,l),
(577,278,l),
(719,278,l)
);
},
{
closed = 1;
nodes = (
(564,218,l),
(431,218,l),
(431,24,ls),
(431,14,o),
(427,11,o),
(415,11,cs),
(404,10,o),
(362,10,o),
(332,12,c),
(346,-18,o),
(362,-61,o),
(367,-95,c),
(429,-95,o),
(477,-94,o),
(515,-79,cs),
(554,-62,o),
(564,-35,o),
(564,20,cs)
);
},
{
closed = 1;
nodes = (
(301,290,l),
(243,236,o),
(129,189,o),
(22,166,c),
(49,141,o),
(86,95,o),
(104,66,c),
(219,99,o),
(337,168,o),
(409,244,c)
);
},
{
closed = 1;
nodes = (
(525,9,l),
(615,-14,o),
(731,-54,o),
(798,-82,c),
(865,12,l),
(796,37,o),
(683,74,o),
(592,95,c)
);
},
{
closed = 1;
nodes = (
(235,154,l),
(261,128,o),
(287,92,o),
(297,67,c),
(409,120,l),
(396,145,o),
(368,180,o),
(341,204,c)
);
},
{
closed = 1;
nodes = (
(661,201,l),
(640,175,o),
(612,145,o),
(588,122,c),
(687,71,l),
(714,91,o),
(752,120,o),
(784,145,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20550;
unicode = (26292,64006);
}
