{
glyphname = uni61C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,747,l),
(309,747,l),
(309,718,l),
(950,718,l)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(483,830,l),
(483,654,l),
(512,654,l)
);
},
{
closed = 1;
nodes = (
(762,830,l),
(733,830,l),
(733,654,l),
(762,654,l)
);
},
{
closed = 1;
nodes = (
(896,100,l),
(348,100,l),
(348,71,l),
(896,71,l)
);
},
{
closed = 1;
nodes = (
(950,-12,l),
(294,-12,l),
(294,-41,l),
(950,-41,l)
);
},
{
closed = 1;
nodes = (
(634,618,l),
(604,618,l),
(604,-31,l),
(634,-31,l)
);
},
{
closed = 1;
nodes = (
(947,532,l),
(314,532,l),
(314,503,l),
(947,503,l)
);
},
{
closed = 1;
nodes = (
(401,200,l),
(401,288,l),
(841,288,l),
(841,200,l)
);
},
{
closed = 1;
nodes = (
(401,318,l),
(401,404,l),
(841,404,l),
(841,318,l)
);
},
{
closed = 1;
nodes = (
(870,433,l),
(371,433,l),
(371,171,l),
(870,171,l)
);
},
{
closed = 1;
nodes = (
(860,663,l),
(745,640,o),
(521,624,o),
(342,618,c),
(346,611,o),
(350,600,o),
(352,592,c),
(533,597,o),
(754,614,o),
(885,638,c)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(184,831,l),
(184,-68,l),
(214,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(251,681,l),
(272,636,o),
(291,575,o),
(299,538,c),
(327,552,l),
(319,586,o),
(298,644,o),
(277,690,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,799,l),
(345,799,l),
(345,699,l),
(962,699,l)
);
},
{
closed = 1;
nodes = (
(579,855,l),
(455,855,l),
(455,661,l),
(579,661,l)
);
},
{
closed = 1;
nodes = (
(840,855,l),
(715,855,l),
(715,666,l),
(840,666,l)
);
},
{
closed = 1;
nodes = (
(934,151,l),
(380,151,l),
(380,56,l),
(934,56,l)
);
},
{
closed = 1;
nodes = (
(978,30,l),
(330,30,l),
(330,-70,l),
(978,-70,l)
);
},
{
closed = 1;
nodes = (
(717,611,l),
(585,611,l),
(585,-42,l),
(717,-42,l)
);
},
{
closed = 1;
nodes = (
(969,545,l),
(334,545,l),
(334,450,l),
(969,450,l)
);
},
{
closed = 1;
nodes = (
(516,245,l),
(516,269,l),
(789,269,l),
(789,245,l)
);
},
{
closed = 1;
nodes = (
(516,336,l),
(516,359,l),
(789,359,l),
(789,336,l)
);
},
{
closed = 1;
nodes = (
(923,430,l),
(388,430,l),
(388,174,l),
(923,174,l)
);
},
{
closed = 1;
nodes = (
(885,671,l),
(759,657,o),
(563,648,o),
(394,647,c),
(404,624,o),
(415,586,o),
(418,561,c),
(588,559,o),
(792,566,o),
(941,582,c)
);
},
{
closed = 1;
nodes = (
(282,855,l),
(145,855,l),
(145,-95,l),
(282,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(136,426,o),
(150,544,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(264,663,l),
(284,616,o),
(301,555,o),
(304,516,c),
(390,550,l),
(386,588,o),
(367,647,o),
(345,692,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18387;
unicode = 25026;
}
