{
glyphname = uni63F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,706,l),
(432,664,o),
(455,608,o),
(465,572,c),
(492,583,l),
(482,616,o),
(459,671,o),
(437,713,c)
);
},
{
closed = 1;
nodes = (
(595,730,l),
(611,683,o),
(625,623,o),
(628,584,c),
(657,590,l),
(653,629,o),
(639,688,o),
(623,734,c)
);
},
{
closed = 1;
nodes = (
(867,822,l),
(757,795,o),
(536,777,o),
(365,768,c),
(369,762,o),
(374,750,o),
(375,743,c),
(548,749,o),
(767,768,o),
(888,798,c)
);
},
{
closed = 1;
nodes = (
(846,741,l),
(819,685,o),
(769,602,o),
(730,552,c),
(758,538,l),
(797,589,o),
(843,665,o),
(878,728,c)
);
},
{
closed = 1;
nodes = (
(914,558,l),
(377,558,l),
(377,528,l),
(914,528,l)
);
},
{
closed = 1;
nodes = (
(949,422,l),
(348,422,l),
(348,392,l),
(949,392,l)
);
},
{
closed = 1;
nodes = (
(842,296,l),
(502,296,l),
(502,267,l),
(842,267,l)
);
},
{
closed = 1;
nodes = (
(488,274,l),
(564,97,o),
(728,-25,o),
(934,-74,c),
(939,-65,o),
(949,-52,o),
(957,-45,c),
(751,-2,o),
(589,117,o),
(518,284,c)
);
},
{
closed = 1;
nodes = (
(837,296,l),
(829,296,l),
(829,289,l),
(767,96,o),
(607,-2,o),
(420,-48,c),
(427,-54,o),
(435,-65,o),
(439,-73,c),
(630,-22,o),
(793,80,o),
(863,287,c),
(844,298,l)
);
},
{
closed = 1;
nodes = (
(519,537,l),
(505,342,o),
(470,65,o),
(261,-57,c),
(268,-61,o),
(280,-71,o),
(285,-77,c),
(496,53,o),
(532,328,o),
(549,537,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(400,676,l),
(417,638,o),
(432,589,o),
(437,558,c),
(551,594,l),
(545,625,o),
(528,671,o),
(509,706,c)
);
},
{
closed = 1;
nodes = (
(568,692,l),
(578,652,o),
(585,602,o),
(586,570,c),
(705,595,l),
(703,626,o),
(693,675,o),
(680,712,c)
);
},
{
closed = 1;
nodes = (
(861,855,l),
(732,829,o),
(531,813,o),
(353,808,c),
(366,780,o),
(381,732,o),
(384,701,c),
(565,703,o),
(780,717,o),
(941,749,c)
);
},
{
closed = 1;
nodes = (
(793,737,l),
(777,686,o),
(746,619,o),
(718,574,c),
(818,535,l),
(849,574,o),
(888,635,o),
(926,693,c)
);
},
{
closed = 1;
nodes = (
(929,579,l),
(375,579,l),
(375,467,l),
(929,467,l)
);
},
{
closed = 1;
nodes = (
(960,439,l),
(356,439,l),
(356,323,l),
(960,323,l)
);
},
{
closed = 1;
nodes = (
(821,299,l),
(496,299,l),
(496,196,l),
(821,196,l)
);
},
{
closed = 1;
nodes = (
(503,184,l),
(585,38,o),
(715,-55,o),
(904,-96,c),
(922,-60,o),
(959,-5,o),
(988,22,c),
(814,48,o),
(682,115,o),
(618,217,c)
);
},
{
closed = 1;
nodes = (
(799,299,l),
(773,299,l),
(773,281,l),
(736,123,o),
(622,45,o),
(455,10,c),
(479,-13,o),
(519,-67,o),
(533,-96,c),
(714,-48,o),
(847,58,o),
(900,273,c),
(822,302,l)
);
},
{
closed = 1;
nodes = (
(487,509,l),
(478,314,o),
(468,124,o),
(268,14,c),
(302,-12,o),
(340,-59,o),
(358,-94,c),
(585,42,o),
(614,270,o),
(626,509,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19310;
unicode = 25588;
}
