{
glyphname = uni6302;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(886,676,l),
(424,676,l),
(424,647,l),
(886,647,l)
);
},
{
closed = 1;
nodes = (
(906,242,l),
(400,242,l),
(400,213,l),
(906,213,l)
);
},
{
closed = 1;
nodes = (
(942,457,l),
(374,457,l),
(374,427,l),
(942,427,l)
);
},
{
closed = 1;
nodes = (
(951,-2,l),
(330,-2,l),
(330,-31,l),
(951,-31,l)
);
},
{
closed = 1;
nodes = (
(666,825,l),
(636,825,l),
(636,437,l),
(666,437,l)
);
},
{
closed = 1;
nodes = (
(666,410,l),
(636,410,l),
(636,-21,l),
(666,-21,l)
);
},
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(926,746,l),
(433,746,l),
(433,615,l),
(926,615,l)
);
},
{
closed = 1;
nodes = (
(939,298,l),
(416,298,l),
(416,165,l),
(939,165,l)
);
},
{
closed = 1;
nodes = (
(962,532,l),
(399,532,l),
(399,398,l),
(962,398,l)
);
},
{
closed = 1;
nodes = (
(975,72,l),
(353,72,l),
(353,-66,l),
(975,-66,l)
);
},
{
closed = 1;
nodes = (
(752,850,l),
(602,850,l),
(602,476,l),
(752,476,l)
);
},
{
closed = 1;
nodes = (
(752,388,l),
(602,388,l),
(602,-17,l),
(752,-17,l)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(152,242,o),
(282,273,o),
(402,305,c),
(385,438,l),
(253,406,o),
(112,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(33,674,l),
(33,540,l),
(385,540,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18907;
unicode = 25346;
}
