{
glyphname = uni67AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,608,l),
(59,608,l),
(59,578,l),
(404,578,l)
);
},
{
closed = 1;
nodes = (
(256,831,l),
(227,831,l),
(227,-68,l),
(256,-68,l)
);
},
{
closed = 1;
nodes = (
(224,596,l),
(190,436,o),
(109,247,o),
(35,154,c),
(43,149,o),
(53,138,o),
(58,131,c),
(133,229,o),
(214,428,o),
(250,588,c)
);
},
{
closed = 1;
nodes = (
(231,447,l),
(260,416,o),
(350,301,o),
(375,262,c),
(400,288,l),
(378,318,o),
(278,436,o),
(251,464,c)
);
},
{
closed = 1;
nodes = (
(950,598,l),
(435,598,l),
(435,568,l),
(950,568,l)
);
},
{
closed = 1;
nodes = (
(885,7,l),
(492,7,l),
(492,-22,l),
(885,-22,l)
);
},
{
closed = 1;
nodes = (
(699,831,l),
(670,831,l),
(670,315,l),
(699,315,l)
);
},
{
closed = 1;
nodes = (
(898,331,l),
(476,331,l),
(476,-70,l),
(506,-70,l),
(506,302,l),
(868,302,l),
(868,-66,l),
(898,-66,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(420,653,l),
(41,653,l),
(41,516,l),
(420,516,l)
);
},
{
closed = 1;
nodes = (
(307,855,l),
(168,855,l),
(168,-95,l),
(307,-95,l)
);
},
{
closed = 1;
nodes = (
(162,558,l),
(138,439,o),
(81,293,o),
(13,207,c),
(35,170,o),
(67,111,o),
(80,70,c),
(157,175,o),
(215,367,o),
(245,529,c)
);
},
{
closed = 1;
nodes = (
(233,418,l),
(267,363,o),
(329,253,o),
(357,187,c),
(436,301,l),
(417,330,o),
(323,454,o),
(297,482,c)
);
},
{
closed = 1;
nodes = (
(975,643,l),
(444,643,l),
(444,508,l),
(975,508,l)
);
},
{
closed = 1;
nodes = (
(885,77,l),
(534,77,l),
(534,-57,l),
(885,-57,l)
);
},
{
closed = 1;
nodes = (
(775,854,l),
(631,854,l),
(631,318,l),
(775,318,l)
);
},
{
closed = 1;
nodes = (
(940,353,l),
(472,353,l),
(472,-95,l),
(609,-95,l),
(609,219,l),
(796,219,l),
(796,-91,l),
(940,-91,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20955;
unicode = 26543;
}
