{
glyphname = uni6B62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(895,474,l),
(532,474,l),
(532,444,l),
(895,444,l)
);
},
{
closed = 1;
nodes = (
(940,8,l),
(57,8,l),
(57,-21,l),
(940,-21,l)
);
},
{
closed = 1;
nodes = (
(545,825,l),
(516,825,l),
(516,-4,l),
(545,-4,l)
);
},
{
closed = 1;
nodes = (
(236,596,l),
(207,596,l),
(207,-4,l),
(236,-4,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(899,553,l),
(529,553,l),
(529,407,l),
(899,407,l)
);
},
{
closed = 1;
nodes = (
(964,101,l),
(36,101,l),
(36,-44,l),
(964,-44,l)
);
},
{
closed = 1;
nodes = (
(615,856,l),
(459,856,l),
(459,23,l),
(615,23,l)
);
},
{
closed = 1;
nodes = (
(310,656,l),
(158,656,l),
(158,30,l),
(310,30,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22627;
unicode = 27490;
}
