{
glyphname = uni6797;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,608,l),
(489,608,l),
(489,578,l),
(944,578,l)
);
},
{
closed = 1;
nodes = (
(725,831,l),
(696,831,l),
(696,-69,l),
(725,-69,l)
);
},
{
closed = 1;
nodes = (
(683,600,l),
(639,412,o),
(529,210,o),
(416,111,c),
(423,105,o),
(433,93,o),
(438,85,c),
(552,189,o),
(664,398,o),
(711,591,c)
);
},
{
closed = 1;
nodes = (
(711,592,l),
(759,404,o),
(847,202,o),
(939,100,c),
(945,108,o),
(956,119,o),
(965,125,c),
(873,217,o),
(785,414,o),
(739,600,c)
);
},
{
closed = 1;
nodes = (
(457,608,l),
(59,608,l),
(59,578,l),
(457,578,l)
);
},
{
closed = 1;
nodes = (
(288,831,l),
(259,831,l),
(259,-69,l),
(288,-69,l)
);
},
{
closed = 1;
nodes = (
(256,596,l),
(216,433,o),
(123,246,o),
(39,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(146,228,o),
(239,425,o),
(282,587,c)
);
},
{
closed = 1;
nodes = (
(263,441,l),
(297,410,o),
(399,301,o),
(427,263,c),
(451,289,l),
(426,318,o),
(314,431,o),
(283,458,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(956,652,l),
(483,652,l),
(483,515,l),
(956,515,l)
);
},
{
closed = 1;
nodes = (
(786,855,l),
(640,855,l),
(640,-95,l),
(786,-95,l)
);
},
{
closed = 1;
nodes = (
(641,583,l),
(601,435,o),
(513,274,o),
(406,172,c),
(432,136,o),
(470,80,o),
(486,38,c),
(602,154,o),
(692,358,o),
(745,548,c)
);
},
{
closed = 1;
nodes = (
(701,556,l),
(739,378,o),
(802,183,o),
(881,66,c),
(906,104,o),
(955,153,o),
(989,178,c),
(908,275,o),
(834,436,o),
(795,582,c)
);
},
{
closed = 1;
nodes = (
(459,652,l),
(44,652,l),
(44,515,l),
(459,515,l)
);
},
{
closed = 1;
nodes = (
(334,855,l),
(192,855,l),
(192,-95,l),
(334,-95,l)
);
},
{
closed = 1;
nodes = (
(182,558,l),
(154,438,o),
(90,294,o),
(13,207,c),
(36,168,o),
(71,107,o),
(85,64,c),
(171,169,o),
(237,360,o),
(273,525,c)
);
},
{
closed = 1;
nodes = (
(250,428,l),
(292,371,o),
(353,273,o),
(390,206,c),
(475,328,l),
(435,377,o),
(368,452,o),
(322,500,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20926;
unicode = (26519,63988);
}
