{
glyphname = uni6F2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(730,336,l),
(730,458,l),
(887,458,l),
(887,336,l)
);
},
{
closed = 1;
nodes = (
(547,336,l),
(547,458,l),
(701,458,l),
(701,336,l)
);
},
{
closed = 1;
nodes = (
(370,336,l),
(370,458,l),
(518,458,l),
(518,336,l)
);
},
{
closed = 1;
nodes = (
(917,487,l),
(340,487,l),
(340,307,l),
(917,307,l)
);
},
{
closed = 1;
nodes = (
(849,242,l),
(310,242,l),
(310,213,l),
(849,213,l)
);
},
{
closed = 1;
nodes = (
(846,242,l),
(839,242,l),
(839,235,l),
(741,75,o),
(483,-13,o),
(261,-43,c),
(267,-50,o),
(274,-63,o),
(277,-71,c),
(505,-35,o),
(766,54,o),
(872,230,c),
(853,244,l)
);
},
{
closed = 1;
nodes = (
(408,204,l),
(501,71,o),
(706,-36,o),
(939,-73,c),
(943,-65,o),
(952,-53,o),
(959,-46,c),
(728,-13,o),
(525,88,o),
(434,216,c)
);
},
{
closed = 1;
nodes = (
(422,577,l),
(422,658,l),
(838,658,l),
(838,577,l)
);
},
{
closed = 1;
nodes = (
(422,687,l),
(422,766,l),
(838,766,l),
(838,687,l)
);
},
{
closed = 1;
nodes = (
(868,795,l),
(392,795,l),
(392,548,l),
(868,548,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(766,388,l),
(766,437,l),
(811,437,l),
(811,388,l)
);
},
{
closed = 1;
nodes = (
(615,388,l),
(615,437,l),
(659,437,l),
(659,388,l)
);
},
{
closed = 1;
nodes = (
(464,388,l),
(464,437,l),
(508,437,l),
(508,388,l)
);
},
{
closed = 1;
nodes = (
(940,522,l),
(342,522,l),
(342,303,l),
(940,303,l)
);
},
{
closed = 1;
nodes = (
(843,277,l),
(329,277,l),
(329,165,l),
(843,165,l)
);
},
{
closed = 1;
nodes = (
(825,277,l),
(797,277,l),
(797,259,l),
(720,123,o),
(517,51,o),
(282,26,c),
(305,-4,o),
(334,-61,o),
(346,-96,c),
(608,-55,o),
(832,34,o),
(941,236,c),
(849,282,l)
);
},
{
closed = 1;
nodes = (
(419,143,l),
(516,17,o),
(688,-68,o),
(900,-95,c),
(919,-58,o),
(956,0,o),
(986,29,c),
(772,47,o),
(613,104,o),
(544,187,c)
);
},
{
closed = 1;
nodes = (
(526,630,l),
(526,653,l),
(754,653,l),
(754,630,l)
);
},
{
closed = 1;
nodes = (
(526,727,l),
(526,750,l),
(754,750,l),
(754,727,l)
);
},
{
closed = 1;
nodes = (
(892,830,l),
(393,830,l),
(393,550,l),
(892,550,l)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24253;
unicode = 28459;
}
