{
glyphname = uni6A21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(355,604,l),
(59,604,l),
(59,574,l),
(355,574,l)
);
},
{
closed = 1;
nodes = (
(234,831,l),
(205,831,l),
(205,-68,l),
(234,-68,l)
);
},
{
closed = 1;
nodes = (
(202,596,l),
(174,439,o),
(105,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(130,230,o),
(198,431,o),
(229,589,c)
);
},
{
closed = 1;
nodes = (
(212,467,l),
(235,436,o),
(311,314,o),
(330,273,c),
(352,299,l),
(333,328,o),
(251,453,o),
(230,480,c)
);
},
{
closed = 1;
nodes = (
(551,831,l),
(522,831,l),
(522,618,l),
(551,618,l)
);
},
{
closed = 1;
nodes = (
(774,831,l),
(744,831,l),
(744,618,l),
(774,618,l)
);
},
{
closed = 1;
nodes = (
(942,737,l),
(361,737,l),
(361,708,l),
(942,708,l)
);
},
{
closed = 1;
nodes = (
(948,186,l),
(338,186,l),
(338,157,l),
(948,157,l)
);
},
{
closed = 1;
nodes = (
(436,319,l),
(436,425,l),
(858,425,l),
(858,319,l)
);
},
{
closed = 1;
nodes = (
(436,455,l),
(436,560,l),
(858,560,l),
(858,455,l)
);
},
{
closed = 1;
nodes = (
(887,589,l),
(406,589,l),
(406,289,l),
(887,289,l)
);
},
{
closed = 1;
nodes = (
(628,294,l),
(609,104,o),
(545,1,o),
(308,-47,c),
(314,-53,o),
(323,-64,o),
(326,-70,c),
(568,-18,o),
(638,88,o),
(660,294,c)
);
},
{
closed = 1;
nodes = (
(638,164,l),
(679,41,o),
(782,-39,o),
(931,-71,c),
(935,-63,o),
(944,-51,o),
(952,-45,c),
(805,-18,o),
(705,56,o),
(666,171,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(379,653,l),
(41,653,l),
(41,519,l),
(379,519,l)
);
},
{
closed = 1;
nodes = (
(288,855,l),
(154,855,l),
(154,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(155,558,l),
(133,440,o),
(81,293,o),
(18,207,c),
(39,172,o),
(69,115,o),
(82,76,c),
(153,180,o),
(207,372,o),
(234,531,c)
);
},
{
closed = 1;
nodes = (
(227,434,l),
(253,382,o),
(302,273,o),
(323,210,c),
(396,322,l),
(381,348,o),
(304,468,o),
(283,494,c)
);
},
{
closed = 1;
nodes = (
(622,855,l),
(488,855,l),
(488,625,l),
(622,625,l)
);
},
{
closed = 1;
nodes = (
(848,855,l),
(712,855,l),
(712,625,l),
(848,625,l)
);
},
{
closed = 1;
nodes = (
(962,783,l),
(376,783,l),
(376,667,l),
(962,667,l)
);
},
{
closed = 1;
nodes = (
(967,232,l),
(372,232,l),
(372,117,l),
(967,117,l)
);
},
{
closed = 1;
nodes = (
(544,367,l),
(544,394,l),
(789,394,l),
(789,367,l)
);
},
{
closed = 1;
nodes = (
(544,484,l),
(544,511,l),
(789,511,l),
(789,484,l)
);
},
{
closed = 1;
nodes = (
(928,607,l),
(411,607,l),
(411,271,l),
(928,271,l)
);
},
{
closed = 1;
nodes = (
(587,283,l),
(574,149,o),
(551,61,o),
(328,12,c),
(355,-14,o),
(389,-65,o),
(401,-98,c),
(663,-29,o),
(708,98,o),
(725,283,c)
);
},
{
closed = 1;
nodes = (
(624,161,l),
(677,32,o),
(763,-57,o),
(905,-98,c),
(923,-62,o),
(961,-9,o),
(991,17,c),
(867,42,o),
(782,103,o),
(740,187,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22047;
unicode = 27169;
}
