{
glyphname = uni6652;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,565,l),
(389,565,l),
(389,-70,l),
(419,-70,l),
(419,535,l),
(884,535,l),
(884,-65,l),
(914,-65,l)
);
},
{
closed = 1;
nodes = (
(893,19,l),
(412,19,l),
(412,-11,l),
(893,-11,l)
);
},
{
closed = 1;
nodes = (
(941,783,l),
(358,783,l),
(358,753,l),
(941,753,l)
);
},
{
closed = 1;
nodes = (
(575,769,l),
(546,769,l),
(546,550,l),
(575,550,l)
);
},
{
closed = 1;
nodes = (
(734,769,l),
(705,769,l),
(705,550,l),
(734,550,l)
);
},
{
closed = 1;
nodes = (
(575,549,l),
(546,549,l),
(546,440,ls),
(546,367,o),
(528,274,o),
(437,204,c),
(444,200,o),
(455,191,o),
(460,184,c),
(554,258,o),
(575,361,o),
(575,439,cs)
);
},
{
closed = 1;
nodes = (
(734,551,l),
(705,551,l),
(705,296,ls),
(705,255,o),
(719,249,o),
(765,249,cs),
(772,249,o),
(860,249,o),
(869,249,cs),
(898,249,o),
(909,257,o),
(912,270,c),
(903,273,o),
(891,276,o),
(884,281,c),
(882,279,o),
(879,278,o),
(864,278,cs),
(847,278,o),
(775,278,o),
(764,278,cs),
(738,278,o),
(734,281,o),
(734,296,cs)
);
},
{
closed = 1;
nodes = (
(322,757,l),
(100,757,l),
(100,727,l),
(292,727,l),
(292,156,l),
(100,156,l),
(100,126,l),
(322,126,l)
);
},
{
closed = 1;
nodes = (
(303,462,l),
(104,462,l),
(104,432,l),
(303,432,l)
);
},
{
closed = 1;
nodes = (
(116,757,l),
(86,757,l),
(86,46,l),
(116,46,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(949,584,l),
(381,584,l),
(381,-94,l),
(503,-94,l),
(503,463,l),
(821,463,l),
(821,-87,l),
(949,-87,l)
);
},
{
closed = 1;
nodes = (
(884,89,l),
(442,89,l),
(442,-42,l),
(884,-42,l)
);
},
{
closed = 1;
nodes = (
(965,818,l),
(370,818,l),
(370,681,l),
(965,681,l)
);
},
{
closed = 1;
nodes = (
(641,766,l),
(512,766,l),
(512,536,l),
(641,536,l)
);
},
{
closed = 1;
nodes = (
(805,766,l),
(674,766,l),
(674,536,l),
(805,536,l)
);
},
{
closed = 1;
nodes = (
(641,556,l),
(536,556,l),
(536,432,ls),
(536,372,o),
(529,303,o),
(463,250,c),
(486,237,o),
(530,199,o),
(547,180,c),
(626,243,o),
(641,346,o),
(641,429,cs)
);
},
{
closed = 1;
nodes = (
(784,556,l),
(674,556,l),
(674,357,ls),
(674,257,o),
(694,226,o),
(776,226,cs),
(792,226,o),
(813,226,o),
(830,226,cs),
(883,226,o),
(915,244,o),
(929,300,c),
(897,307,o),
(852,325,o),
(833,341,c),
(830,336,o),
(827,334,o),
(816,334,cs),
(812,334,o),
(800,334,o),
(796,334,cs),
(786,334,o),
(784,336,o),
(784,360,cs)
);
},
{
closed = 1;
nodes = (
(357,783,l),
(130,783,l),
(130,657,l),
(230,657,l),
(230,221,l),
(130,221,l),
(130,95,l),
(357,95,l)
);
},
{
closed = 1;
nodes = (
(292,504,l),
(134,504,l),
(134,380,l),
(292,380,l)
);
},
{
closed = 1;
nodes = (
(183,783,l),
(58,783,l),
(58,18,l),
(183,18,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20390;
unicode = 26194;
}
