{
glyphname = uni6E29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,449,l),
(399,587,l),
(812,587,l),
(812,449,l)
);
},
{
closed = 1;
nodes = (
(399,617,l),
(399,753,l),
(812,753,l),
(812,617,l)
);
},
{
closed = 1;
nodes = (
(841,782,l),
(370,782,l),
(370,420,l),
(841,420,l)
);
},
{
closed = 1;
nodes = (
(873,308,l),
(336,308,l),
(336,-31,l),
(366,-31,l),
(366,278,l),
(504,278,l),
(504,-31,l),
(533,-31,l),
(533,278,l),
(673,278,l),
(673,-31,l),
(703,-31,l),
(703,278,l),
(844,278,l),
(844,-31,l),
(873,-31,l)
);
},
{
closed = 1;
nodes = (
(952,-12,l),
(241,-12,l),
(241,-41,l),
(952,-41,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,686,c),
(307,712,l),
(266,748,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,502,o),
(204,462,o),
(248,429,c),
(263,458,l),
(220,489,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(518,520,l),
(518,556,l),
(748,556,l),
(748,520,l)
);
},
{
closed = 1;
nodes = (
(518,664,l),
(518,700,l),
(748,700,l),
(748,664,l)
);
},
{
closed = 1;
nodes = (
(891,817,l),
(382,817,l),
(382,403,l),
(891,403,l)
);
},
{
closed = 1;
nodes = (
(926,358,l),
(350,358,l),
(350,-5,l),
(479,-5,l),
(479,237,l),
(512,237,l),
(512,-5,l),
(617,-5,l),
(617,237,l),
(650,237,l),
(650,-5,l),
(756,-5,l),
(756,237,l),
(789,237,l),
(789,-5,l),
(926,-5,l)
);
},
{
closed = 1;
nodes = (
(977,59,l),
(279,59,l),
(279,-66,l),
(977,-66,l)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(174,-83,l),
(229,18,o),
(284,129,o),
(332,238,c),
(220,327,l),
(164,207,o),
(95,83,o),
(46,6,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23794;
unicode = 28201;
}
