{
glyphname = uni6CAB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,659,l),
(307,659,l),
(307,629,l),
(950,629,l)
);
},
{
closed = 1;
nodes = (
(634,829,l),
(605,829,l),
(605,-70,l),
(634,-70,l)
);
},
{
closed = 1;
nodes = (
(921,413,l),
(329,413,l),
(329,383,l),
(921,383,l)
);
},
{
closed = 1;
nodes = (
(580,400,l),
(513,240,o),
(382,80,o),
(259,6,c),
(267,0,o),
(277,-10,o),
(281,-17,c),
(404,63,o),
(536,224,o),
(606,390,c)
);
},
{
closed = 1;
nodes = (
(633,390,l),
(697,230,o),
(818,69,o),
(933,-11,c),
(938,-2,o),
(948,8,o),
(956,14,c),
(840,85,o),
(721,243,o),
(660,400,c)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,686,c),
(307,712,l),
(266,748,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,502,o),
(204,462,o),
(248,429,c),
(263,458,l),
(220,489,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(972,702,l),
(322,702,l),
(322,562,l),
(972,562,l)
);
},
{
closed = 1;
nodes = (
(716,856,l),
(566,856,l),
(566,-94,l),
(716,-94,l)
);
},
{
closed = 1;
nodes = (
(944,466,l),
(354,466,l),
(354,327,l),
(944,327,l)
);
},
{
closed = 1;
nodes = (
(535,403,l),
(483,275,o),
(382,142,o),
(272,68,c),
(305,41,o),
(351,-12,o),
(375,-46,c),
(490,48,o),
(589,204,o),
(650,366,c)
);
},
{
closed = 1;
nodes = (
(639,359,l),
(696,208,o),
(787,53,o),
(886,-41,c),
(910,-4,o),
(957,48,o),
(991,74,c),
(895,149,o),
(799,277,o),
(750,396,c)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(150,718,o),
(233,670,o),
(271,634,c),
(356,752,l),
(314,788,o),
(228,830,o),
(165,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(171,-83,l),
(229,16,o),
(287,124,o),
(337,229,c),
(228,324,l),
(169,207,o),
(97,87,o),
(46,12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23194;
unicode = 27819;
}
