{
glyphname = uni60F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,745,l),
(73,745,l),
(73,716,l),
(929,716,l)
);
},
{
closed = 1;
nodes = (
(343,830,l),
(314,830,l),
(314,636,l),
(343,636,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,636,l),
(681,636,l)
);
},
{
closed = 1;
nodes = (
(928,581,l),
(68,581,l),
(68,552,l),
(928,552,l)
);
},
{
closed = 1;
nodes = (
(303,267,l),
(303,429,l),
(774,429,l),
(774,267,l)
);
},
{
closed = 1;
nodes = (
(804,459,l),
(274,459,l),
(274,237,l),
(804,237,l)
);
},
{
closed = 1;
nodes = (
(432,673,l),
(353,515,o),
(211,390,o),
(49,313,c),
(57,308,o),
(69,296,o),
(74,290,c),
(231,373,o),
(377,499,o),
(461,665,c)
);
},
{
closed = 1;
nodes = (
(336,171,l),
(307,171,l),
(307,0,ls),
(307,-51,o),
(330,-59,o),
(415,-59,cs),
(432,-59,o),
(638,-59,o),
(658,-59,cs),
(730,-59,o),
(743,-35,o),
(749,73,c),
(739,75,o),
(727,80,o),
(720,85,c),
(716,-16,o),
(707,-29,o),
(656,-29,cs),
(615,-29,o),
(441,-29,o),
(411,-29,cs),
(347,-29,o),
(336,-23,o),
(336,0,cs)
);
},
{
closed = 1;
nodes = (
(389,194,l),
(458,169,o),
(535,126,o),
(574,88,c),
(592,111,l),
(554,148,o),
(476,190,o),
(407,215,c)
);
},
{
closed = 1;
nodes = (
(728,158,l),
(809,106,o),
(892,28,o),
(927,-32,c),
(952,-14,l),
(916,46,o),
(831,124,o),
(751,175,c)
);
},
{
closed = 1;
nodes = (
(190,167,l),
(171,86,o),
(128,9,o),
(47,-30,c),
(70,-48,l),
(155,-5,o),
(194,76,o),
(216,159,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(937,803,l),
(63,803,l),
(63,690,l),
(937,690,l)
);
},
{
closed = 1;
nodes = (
(396,855,l),
(254,855,l),
(254,643,l),
(396,643,l)
);
},
{
closed = 1;
nodes = (
(743,855,l),
(599,855,l),
(599,643,l),
(743,643,l)
);
},
{
closed = 1;
nodes = (
(937,627,l),
(59,627,l),
(59,515,l),
(937,515,l)
);
},
{
closed = 1;
nodes = (
(365,324,l),
(365,370,l),
(708,370,l),
(708,324,l)
);
},
{
closed = 1;
nodes = (
(852,475,l),
(230,475,l),
(230,220,l),
(852,220,l)
);
},
{
closed = 1;
nodes = (
(344,687,l),
(291,543,o),
(174,437,o),
(21,379,c),
(50,352,o),
(98,294,o),
(118,264,c),
(281,341,o),
(414,472,o),
(486,652,c)
);
},
{
closed = 1;
nodes = (
(427,184,l),
(283,184,l),
(283,77,ls),
(283,-41,o),
(315,-81,o),
(459,-81,cs),
(488,-81,o),
(571,-81,o),
(601,-81,cs),
(706,-81,o),
(745,-50,o),
(761,73,c),
(722,81,o),
(661,102,o),
(633,123,c),
(628,57,o),
(621,47,o),
(587,47,cs),
(563,47,o),
(496,47,o),
(478,47,cs),
(434,47,o),
(427,50,o),
(427,79,cs)
);
},
{
closed = 1;
nodes = (
(393,198,l),
(447,163,o),
(511,108,o),
(539,70,c),
(639,155,l),
(607,194,o),
(541,244,o),
(486,275,c)
);
},
{
closed = 1;
nodes = (
(686,139,l),
(755,82,o),
(829,-1,o),
(857,-60,c),
(985,16,l),
(951,78,o),
(873,156,o),
(803,209,c)
);
},
{
closed = 1;
nodes = (
(154,195,l),
(130,122,o),
(83,55,o),
(19,13,c),
(138,-72,l),
(213,-18,o),
(255,63,o),
(283,148,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17998;
unicode = 24825;
}
