{
glyphname = uni6155;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,751,l),
(60,751,l),
(60,721,l),
(943,721,l)
);
},
{
closed = 1;
nodes = (
(350,830,l),
(321,830,l),
(321,645,l),
(350,645,l)
);
},
{
closed = 1;
nodes = (
(672,830,l),
(643,830,l),
(643,645,l),
(672,645,l)
);
},
{
closed = 1;
nodes = (
(226,401,l),
(226,490,l),
(779,490,l),
(779,401,l)
);
},
{
closed = 1;
nodes = (
(226,520,l),
(226,607,l),
(779,607,l),
(779,520,l)
);
},
{
closed = 1;
nodes = (
(809,636,l),
(196,636,l),
(196,372,l),
(809,372,l)
);
},
{
closed = 1;
nodes = (
(944,300,l),
(57,300,l),
(57,271,l),
(944,271,l)
);
},
{
closed = 1;
nodes = (
(381,386,l),
(339,285,o),
(226,172,o),
(47,105,c),
(55,100,o),
(64,91,o),
(69,83,c),
(252,155,o),
(365,271,o),
(415,381,c)
);
},
{
closed = 1;
nodes = (
(628,280,l),
(693,199,o),
(820,117,o),
(921,78,c),
(926,85,o),
(935,95,o),
(942,101,c),
(839,135,o),
(715,214,o),
(652,292,c)
);
},
{
closed = 1;
nodes = (
(449,244,l),
(420,244,l),
(420,-29,ls),
(420,-39,o),
(417,-42,o),
(405,-43,cs),
(394,-44,o),
(357,-44,o),
(308,-43,c),
(313,-51,o),
(319,-62,o),
(321,-69,c),
(378,-69,o),
(410,-69,o),
(427,-65,cs),
(444,-59,o),
(449,-50,o),
(449,-29,cs)
);
},
{
closed = 1;
nodes = (
(294,170,l),
(269,100,o),
(223,25,o),
(149,-16,c),
(172,-34,l),
(247,10,o),
(291,88,o),
(319,160,c)
);
},
{
closed = 1;
nodes = (
(501,152,l),
(534,97,o),
(566,25,o),
(575,-21,c),
(604,-12,l),
(594,33,o),
(563,106,o),
(528,160,c)
);
},
{
closed = 1;
nodes = (
(628,172,l),
(702,112,o),
(784,27,o),
(822,-29,c),
(847,-12,l),
(808,44,o),
(724,129,o),
(652,186,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(939,814,l),
(56,814,l),
(56,701,l),
(939,701,l)
);
},
{
closed = 1;
nodes = (
(407,855,l),
(266,855,l),
(266,679,l),
(407,679,l)
);
},
{
closed = 1;
nodes = (
(732,855,l),
(589,855,l),
(589,679,l),
(732,679,l)
);
},
{
closed = 1;
nodes = (
(289,453,l),
(289,476,l),
(705,476,l),
(705,453,l)
);
},
{
closed = 1;
nodes = (
(289,556,l),
(289,578,l),
(705,578,l),
(705,556,l)
);
},
{
closed = 1;
nodes = (
(844,663,l),
(157,663,l),
(157,369,l),
(844,369,l)
);
},
{
closed = 1;
nodes = (
(953,345,l),
(48,345,l),
(48,234,l),
(953,234,l)
);
},
{
closed = 1;
nodes = (
(334,399,l),
(291,300,o),
(198,212,o),
(23,155,c),
(52,134,o),
(94,86,o),
(111,53,c),
(301,130,o),
(408,236,o),
(478,377,c)
);
},
{
closed = 1;
nodes = (
(583,270,l),
(654,172,o),
(769,91,o),
(896,52,c),
(914,84,o),
(953,133,o),
(981,158,c),
(863,186,o),
(750,243,o),
(693,311,c)
);
},
{
closed = 1;
nodes = (
(514,216,l),
(385,216,l),
(385,31,ls),
(385,21,o),
(381,18,o),
(370,18,cs),
(359,18,o),
(320,18,o),
(290,19,c),
(306,-13,o),
(322,-60,o),
(327,-94,c),
(385,-95,o),
(431,-94,o),
(467,-76,cs),
(505,-58,o),
(514,-28,o),
(514,27,cs)
);
},
{
closed = 1;
nodes = (
(266,162,l),
(242,102,o),
(197,45,o),
(137,12,c),
(237,-69,l),
(308,-23,o),
(349,46,o),
(377,118,c)
);
},
{
closed = 1;
nodes = (
(488,104,l),
(515,54,o),
(543,-13,o),
(552,-55,c),
(658,-16,l),
(647,26,o),
(616,91,o),
(587,139,c)
);
},
{
closed = 1;
nodes = (
(610,134,l),
(657,74,o),
(710,-7,o),
(729,-60,c),
(849,-2,l),
(825,52,o),
(769,129,o),
(721,185,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18174;
unicode = 24917;
}
