{
glyphname = uni65E6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,5,l),
(68,5,l),
(68,-24,l),
(934,-24,l)
);
},
{
closed = 1;
nodes = (
(259,209,l),
(259,462,l),
(752,462,l),
(752,209,l)
);
},
{
closed = 1;
nodes = (
(259,491,l),
(259,740,l),
(752,740,l),
(752,491,l)
);
},
{
closed = 1;
nodes = (
(781,769,l),
(230,769,l),
(230,180,l),
(781,180,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,91,l),
(52,91,l),
(52,-52,l),
(950,-52,l)
);
},
{
closed = 1;
nodes = (
(320,319,l),
(320,423,l),
(667,423,l),
(667,319,l)
);
},
{
closed = 1;
nodes = (
(320,564,l),
(320,665,l),
(667,665,l),
(667,564,l)
);
},
{
closed = 1;
nodes = (
(819,805,l),
(176,805,l),
(176,179,l),
(819,179,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20231;
unicode = 26086;
}
