{
glyphname = uni653F;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(500,803,l),
(40,803,l),
(40,667,l),
(500,667,l)
);
},
{
closed = 1;
nodes = (
(468,513,l),
(287,513,l),
(287,376,l),
(468,376,l)
);
},
{
closed = 1;
nodes = (
(366,728,l),
(228,728,l),
(228,102,l),
(366,102,l)
);
},
{
closed = 1;
nodes = (
(194,561,l),
(66,561,l),
(66,88,l),
(194,88,l)
);
},
{
closed = 1;
nodes = (
(38,-13,l),
(170,15,o),
(348,53,o),
(512,90,c),
(499,222,l),
(326,188,o),
(136,152,o),
(13,134,c)
);
},
{
closed = 1;
nodes = (
(975,674,l),
(574,674,l),
(574,540,l),
(975,540,l)
);
},
{
closed = 1;
nodes = (
(582,856,l),
(561,677,o),
(514,508,o),
(430,405,c),
(463,382,o),
(523,328,o),
(546,301,c),
(641,426,o),
(701,625,o),
(731,834,c)
);
},
{
closed = 1;
nodes = (
(768,590,l),
(739,309,o),
(649,124,o),
(414,28,c),
(440,-2,o),
(481,-68,o),
(494,-100,c),
(758,26,o),
(867,243,o),
(911,576,c)
);
},
{
closed = 1;
nodes = (
(524,552,l),
(578,249,o),
(669,23,o),
(890,-96,c),
(911,-56,o),
(956,2,o),
(989,31,c),
(787,122,o),
(694,326,o),
(651,573,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(488,748,l),
(58,748,l),
(58,719,l),
(488,719,l)
);
},
{
closed = 1;
nodes = (
(450,455,l),
(277,455,l),
(277,425,l),
(450,425,l)
);
},
{
closed = 1;
nodes = (
(291,732,l),
(261,732,l),
(261,97,l),
(291,97,l)
);
},
{
closed = 1;
nodes = (
(142,535,l),
(113,535,l),
(113,59,l),
(142,59,l)
);
},
{
closed = 1;
nodes = (
(54,28,l),
(166,54,o),
(337,96,o),
(499,137,c),
(497,166,l),
(331,125,o),
(157,84,o),
(46,58,c)
);
},
{
closed = 1;
nodes = (
(951,640,l),
(584,640,l),
(584,611,l),
(951,611,l)
);
},
{
closed = 1;
nodes = (
(621,830,l),
(592,657,o),
(543,494,o),
(465,388,c),
(473,383,o),
(486,375,o),
(492,371,c),
(570,481,o),
(620,644,o),
(651,825,c)
);
},
{
closed = 1;
nodes = (
(853,631,l),
(797,287,o),
(683,74,o),
(422,-48,c),
(428,-54,o),
(438,-66,o),
(442,-73,c),
(706,59,o),
(823,272,o),
(883,626,c)
);
},
{
closed = 1;
nodes = (
(567,591,l),
(622,285,o),
(735,36,o),
(940,-70,c),
(946,-63,o),
(955,-52,o),
(963,-46,c),
(760,51,o),
(646,300,o),
(593,597,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19933;
unicode = 25919;
}
