{
glyphname = uni60D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,810,l),
(721,787,o),
(789,748,o),
(823,717,c),
(842,740,l),
(808,773,o),
(738,810,o),
(679,830,c)
);
},
{
closed = 1;
nodes = (
(935,691,l),
(66,691,l),
(66,662,l),
(935,662,l)
);
},
{
closed = 1;
nodes = (
(56,253,l),
(171,267,o),
(341,290,o),
(506,310,c),
(505,339,l),
(334,317,o),
(162,295,o),
(52,284,c)
);
},
{
closed = 1;
nodes = (
(805,602,l),
(743,446,o),
(629,321,o),
(492,241,c),
(500,236,o),
(513,226,o),
(518,221,c),
(651,304,o),
(768,431,o),
(833,594,c)
);
},
{
closed = 1;
nodes = (
(515,831,l),
(530,488,o),
(708,213,o),
(871,213,cs),
(923,213,o),
(941,250,o),
(949,363,c),
(940,365,o),
(928,371,o),
(921,376,c),
(916,278,o),
(905,243,o),
(872,243,cs),
(733,243,o),
(558,489,o),
(545,831,c)
);
},
{
closed = 1;
nodes = (
(176,416,l),
(176,556,l),
(406,556,l),
(406,416,l)
);
},
{
closed = 1;
nodes = (
(435,585,l),
(146,585,l),
(146,387,l),
(435,387,l)
);
},
{
closed = 1;
nodes = (
(341,171,l),
(312,171,l),
(312,3,ls),
(312,-47,o),
(333,-55,o),
(413,-55,cs),
(429,-55,o),
(617,-55,o),
(634,-55,cs),
(703,-55,o),
(716,-31,o),
(721,77,c),
(712,79,o),
(700,83,o),
(691,89,c),
(687,-13,o),
(680,-25,o),
(632,-25,cs),
(594,-25,o),
(437,-25,o),
(410,-25,cs),
(351,-25,o),
(341,-20,o),
(341,2,cs)
);
},
{
closed = 1;
nodes = (
(374,205,l),
(444,175,o),
(524,125,o),
(563,85,c),
(583,109,l),
(544,149,o),
(464,198,o),
(393,225,c)
);
},
{
closed = 1;
nodes = (
(735,157,l),
(813,104,o),
(892,25,o),
(926,-35,c),
(950,-17,l),
(916,42,o),
(835,122,o),
(758,174,c)
);
},
{
closed = 1;
nodes = (
(192,169,l),
(175,86,o),
(133,16,o),
(49,-20,c),
(72,-38,l),
(161,0,o),
(198,77,o),
(219,162,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(657,776,l),
(703,753,o),
(761,716,o),
(787,689,c),
(874,780,l),
(844,807,o),
(785,840,o),
(739,859,c)
);
},
{
closed = 1;
nodes = (
(942,743,l),
(59,743,l),
(59,623,l),
(942,623,l)
);
},
{
closed = 1;
nodes = (
(57,207,l),
(176,215,o),
(338,227,o),
(490,239,c),
(490,355,l),
(333,344,o),
(164,333,o),
(49,328,c)
);
},
{
closed = 1;
nodes = (
(738,616,l),
(699,491,o),
(613,375,o),
(493,314,c),
(522,291,o),
(573,239,o),
(594,212,c),
(720,290,o),
(820,429,o),
(873,583,c)
);
},
{
closed = 1;
nodes = (
(479,855,l),
(494,525,o),
(616,208,o),
(808,208,cs),
(901,208,o),
(944,238,o),
(965,386,c),
(929,398,o),
(882,425,o),
(853,453,c),
(847,375,o),
(838,346,o),
(816,346,cs),
(732,346,o),
(631,602,o),
(623,855,c)
);
},
{
closed = 1;
nodes = (
(231,462,l),
(231,505,l),
(322,505,l),
(322,462,l)
);
},
{
closed = 1;
nodes = (
(458,597,l),
(103,597,l),
(103,369,l),
(458,369,l)
);
},
{
closed = 1;
nodes = (
(435,181,l),
(291,181,l),
(291,74,ls),
(291,-44,o),
(323,-83,o),
(463,-83,cs),
(491,-83,o),
(561,-83,o),
(590,-83,cs),
(694,-83,o),
(733,-54,o),
(750,67,c),
(711,75,o),
(650,96,o),
(622,116,c),
(617,54,o),
(611,44,o),
(577,44,cs),
(554,44,o),
(500,44,o),
(482,44,cs),
(442,44,o),
(435,47,o),
(435,76,cs)
);
},
{
closed = 1;
nodes = (
(368,198,l),
(422,162,o),
(486,110,o),
(514,72,c),
(612,158,l),
(580,197,o),
(513,245,o),
(460,277,c)
);
},
{
closed = 1;
nodes = (
(685,148,l),
(751,85,o),
(820,-4,o),
(845,-66,c),
(974,7,l),
(944,72,o),
(871,155,o),
(804,214,c)
);
},
{
closed = 1;
nodes = (
(156,199,l),
(133,123,o),
(87,54,o),
(24,10,c),
(144,-74,l),
(217,-19,o),
(258,65,o),
(286,153,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17939;
unicode = 24785;
}
