{
glyphname = uni6CE5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(415,780,l),
(385,780,l),
(385,417,ls),
(385,269,o),
(374,80,o),
(260,-55,c),
(267,-58,o),
(280,-65,o),
(284,-71,c),
(400,65,o),
(415,265,o),
(415,417,cs)
);
},
{
closed = 1;
nodes = (
(546,457,l),
(517,457,l),
(517,10,ls),
(517,-52,o),
(540,-65,o),
(621,-65,cs),
(639,-65,o),
(827,-65,o),
(846,-65,cs),
(928,-65,o),
(940,-27,o),
(947,118,c),
(938,120,o),
(926,126,o),
(917,131,c),
(912,-9,o),
(904,-35,o),
(847,-35,cs),
(808,-35,o),
(647,-35,o),
(618,-35,cs),
(559,-35,o),
(546,-26,o),
(546,9,cs)
);
},
{
closed = 1;
nodes = (
(852,402,l),
(781,340,o),
(645,271,o),
(525,219,c),
(530,212,o),
(535,203,o),
(538,196,c),
(660,249,o),
(796,316,o),
(879,380,c)
);
},
{
closed = 1;
nodes = (
(891,780,l),
(402,780,l),
(402,751,l),
(862,751,l),
(862,558,l),
(402,558,l),
(402,528,l),
(891,528,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(520,802,l),
(381,802,l),
(381,492,ls),
(381,336,o),
(372,120,o),
(262,-25,c),
(297,-39,o),
(358,-76,o),
(384,-99,c),
(502,58,o),
(520,317,o),
(520,492,cs)
);
},
{
closed = 1;
nodes = (
(684,444,l),
(547,444,l),
(547,85,ls),
(547,-45,o),
(578,-86,o),
(701,-86,cs),
(725,-86,o),
(794,-86,o),
(819,-86,cs),
(923,-86,o),
(959,-38,o),
(972,127,c),
(936,136,o),
(877,159,o),
(849,181,c),
(844,62,o),
(838,41,o),
(806,41,cs),
(790,41,o),
(736,41,o),
(722,41,cs),
(688,41,o),
(684,46,o),
(684,86,cs)
);
},
{
closed = 1;
nodes = (
(846,413,l),
(784,360,o),
(686,302,o),
(593,265,c),
(610,238,o),
(632,192,o),
(640,163,c),
(743,200,o),
(859,251,o),
(951,311,c)
);
},
{
closed = 1;
nodes = (
(927,802,l),
(440,802,l),
(440,669,l),
(786,669,l),
(786,599,l),
(440,599,l),
(440,466,l),
(927,466,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(150,718,o),
(233,670,o),
(271,634,c),
(356,752,l),
(314,788,o),
(228,830,o),
(165,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(171,-83,l),
(229,16,o),
(287,124,o),
(337,229,c),
(228,324,l),
(169,207,o),
(97,87,o),
(46,12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23283;
unicode = (27877,63971);
}
