{
glyphname = uni6628;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,463,l),
(626,463,l),
(626,433,l),
(936,433,l)
);
},
{
closed = 1;
nodes = (
(945,239,l),
(626,239,l),
(626,210,l),
(945,210,l)
);
},
{
closed = 1;
nodes = (
(635,667,l),
(606,667,l),
(606,-70,l),
(635,-70,l)
);
},
{
closed = 1;
nodes = (
(537,832,l),
(502,694,o),
(446,558,o),
(377,468,c),
(384,463,o),
(397,454,o),
(402,449,c),
(471,543,o),
(528,682,o),
(567,826,c)
);
},
{
closed = 1;
nodes = (
(957,670,l),
(497,670,l),
(485,641,l),
(957,641,l)
);
},
{
closed = 1;
nodes = (
(357,760,l),
(97,760,l),
(97,730,l),
(327,730,l),
(327,170,l),
(97,170,l),
(97,140,l),
(357,140,l)
);
},
{
closed = 1;
nodes = (
(343,471,l),
(100,471,l),
(100,441,l),
(343,441,l)
);
},
{
closed = 1;
nodes = (
(113,760,l),
(83,760,l),
(83,54,l),
(113,54,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,478,l),
(668,478,l),
(668,348,l),
(952,348,l)
);
},
{
closed = 1;
nodes = (
(961,258,l),
(668,258,l),
(668,127,l),
(961,127,l)
);
},
{
closed = 1;
nodes = (
(748,642,l),
(602,642,l),
(602,-96,l),
(748,-96,l)
);
},
{
closed = 1;
nodes = (
(510,850,l),
(482,708,o),
(426,567,o),
(351,483,c),
(386,465,o),
(452,424,o),
(480,400,c),
(556,499,o),
(622,658,o),
(658,821,c)
);
},
{
closed = 1;
nodes = (
(975,694,l),
(520,694,l),
(466,560,l),
(975,560,l)
);
},
{
closed = 1;
nodes = (
(396,786,l),
(131,786,l),
(131,657,l),
(257,657,l),
(257,244,l),
(131,244,l),
(131,115,l),
(396,115,l)
);
},
{
closed = 1;
nodes = (
(329,515,l),
(134,515,l),
(134,389,l),
(329,389,l)
);
},
{
closed = 1;
nodes = (
(194,786,l),
(57,786,l),
(57,30,l),
(194,30,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20333;
unicode = 26152;
}
