{
glyphname = uni6C83;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,442,l),
(292,442,l),
(292,413,l),
(941,413,l)
);
},
{
closed = 1;
nodes = (
(611,423,l),
(654,184,o),
(759,7,o),
(935,-71,c),
(940,-64,o),
(949,-54,o),
(956,-48,c),
(780,23,o),
(678,198,o),
(636,428,c)
);
},
{
closed = 1;
nodes = (
(868,806,l),
(752,770,o),
(510,747,o),
(322,735,c),
(325,728,o),
(329,718,o),
(330,710,c),
(523,720,o),
(763,744,o),
(894,782,c)
);
},
{
closed = 1;
nodes = (
(617,750,l),
(587,750,l),
(587,541,ls),
(587,370,o),
(579,128,o),
(275,-48,c),
(281,-54,o),
(290,-64,o),
(295,-70,c),
(604,113,o),
(617,362,o),
(617,541,cs)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(972,480,l),
(319,480,l),
(319,338,l),
(972,338,l)
);
},
{
closed = 1;
nodes = (
(588,382,l),
(642,169,o),
(728,-3,o),
(886,-99,c),
(907,-61,o),
(951,-6,o),
(983,21,c),
(843,94,o),
(757,243,o),
(715,410,c)
);
},
{
closed = 1;
nodes = (
(810,856,l),
(699,803,o),
(518,764,o),
(346,743,c),
(363,711,o),
(384,656,o),
(390,621,c),
(573,641,o),
(777,679,o),
(932,746,c)
);
},
{
closed = 1;
nodes = (
(710,683,l),
(559,683,l),
(559,497,ls),
(559,362,o),
(544,154,o),
(281,6,c),
(319,-19,o),
(370,-69,o),
(393,-100,c),
(663,76,o),
(710,324,o),
(710,495,cs)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23137;
unicode = 27779;
}
