{
glyphname = uni6D88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,360,l),
(421,360,l),
(421,330,l),
(871,330,l)
);
},
{
closed = 1;
nodes = (
(871,188,l),
(417,188,l),
(417,159,l),
(871,159,l)
);
},
{
closed = 1;
nodes = (
(895,788,l),
(866,731,o),
(812,649,o),
(772,598,c),
(794,583,l),
(835,634,o),
(885,709,o),
(922,772,c)
);
},
{
closed = 1;
nodes = (
(369,772,l),
(415,713,o),
(461,633,o),
(480,581,c),
(506,596,l),
(487,647,o),
(440,726,o),
(394,784,c)
);
},
{
closed = 1;
nodes = (
(876,529,l),
(404,529,l),
(404,-71,l),
(434,-71,l),
(434,500,l),
(876,500,l)
);
},
{
closed = 1;
nodes = (
(887,529,l),
(858,529,l),
(858,-20,ls),
(858,-34,o),
(853,-39,o),
(837,-40,cs),
(821,-41,o),
(768,-41,o),
(699,-39,c),
(704,-49,o),
(710,-62,o),
(712,-70,c),
(789,-70,o),
(835,-71,o),
(858,-65,cs),
(880,-59,o),
(887,-46,o),
(887,-20,cs)
);
},
{
closed = 1;
nodes = (
(659,831,l),
(630,831,l),
(630,516,l),
(659,516,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(848,392,l),
(469,392,l),
(469,271,l),
(848,271,l)
);
},
{
closed = 1;
nodes = (
(848,218,l),
(469,218,l),
(469,97,l),
(848,97,l)
);
},
{
closed = 1;
nodes = (
(828,835,l),
(811,773,o),
(778,694,o),
(750,643,c),
(878,597,l),
(905,644,o),
(939,714,o),
(970,786,c)
);
},
{
closed = 1;
nodes = (
(339,773,l),
(376,715,o),
(413,638,o),
(424,588,c),
(556,649,l),
(541,700,o),
(500,773,o),
(462,827,c)
);
},
{
closed = 1;
nodes = (
(859,579,l),
(382,579,l),
(382,-95,l),
(524,-95,l),
(524,443,l),
(859,443,l)
);
},
{
closed = 1;
nodes = (
(929,579,l),
(787,579,l),
(787,56,ls),
(787,43,o),
(782,39,o),
(767,38,cs),
(752,38,o),
(699,38,o),
(660,41,c),
(678,4,o),
(697,-56,o),
(702,-95,c),
(777,-95,o),
(833,-93,o),
(875,-71,cs),
(917,-49,o),
(929,-12,o),
(929,54,cs)
);
},
{
closed = 1;
nodes = (
(725,856,l),
(578,856,l),
(578,487,l),
(725,487,l)
);
},
{
closed = 1;
nodes = (
(71,746,l),
(135,718,o),
(218,670,o),
(256,634,c),
(341,752,l),
(299,788,o),
(213,830,o),
(150,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23517;
unicode = 28040;
}
