{
glyphname = uni68CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,678,l),
(384,678,l),
(384,649,l),
(941,649,l)
);
},
{
closed = 1;
nodes = (
(821,526,l),
(517,526,l),
(517,497,l),
(821,497,l)
);
},
{
closed = 1;
nodes = (
(821,372,l),
(517,372,l),
(517,342,l),
(821,342,l)
);
},
{
closed = 1;
nodes = (
(950,215,l),
(360,215,l),
(360,185,l),
(950,185,l)
);
},
{
closed = 1;
nodes = (
(530,831,l),
(501,831,l),
(501,200,l),
(530,200,l)
);
},
{
closed = 1;
nodes = (
(837,831,l),
(808,831,l),
(808,200,l),
(837,200,l)
);
},
{
closed = 1;
nodes = (
(390,608,l),
(59,608,l),
(59,578,l),
(390,578,l)
);
},
{
closed = 1;
nodes = (
(255,831,l),
(226,831,l),
(226,-68,l),
(255,-68,l)
);
},
{
closed = 1;
nodes = (
(223,596,l),
(190,437,o),
(114,247,o),
(43,154,c),
(51,149,o),
(61,138,o),
(66,131,c),
(138,229,o),
(215,429,o),
(249,588,c)
);
},
{
closed = 1;
nodes = (
(231,468,l),
(259,435,o),
(347,309,o),
(372,267,c),
(392,293,l),
(372,325,o),
(276,455,o),
(250,483,c)
);
},
{
closed = 1;
nodes = (
(744,124,l),
(813,66,o),
(891,-16,o),
(928,-69,c),
(955,-51,l),
(918,2,o),
(838,82,o),
(770,139,c)
);
},
{
closed = 1;
nodes = (
(557,138,l),
(512,73,o),
(430,0,o),
(345,-51,c),
(352,-55,o),
(363,-64,o),
(368,-70,c),
(452,-17,o),
(536,59,o),
(586,127,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(965,730,l),
(406,730,l),
(406,601,l),
(965,601,l)
);
},
{
closed = 1;
nodes = (
(806,562,l),
(549,562,l),
(549,453,l),
(806,453,l)
);
},
{
closed = 1;
nodes = (
(806,412,l),
(549,412,l),
(549,303,l),
(806,303,l)
);
},
{
closed = 1;
nodes = (
(977,262,l),
(387,262,l),
(387,133,l),
(977,133,l)
);
},
{
closed = 1;
nodes = (
(614,854,l),
(478,854,l),
(478,210,l),
(614,210,l)
);
},
{
closed = 1;
nodes = (
(884,854,l),
(745,854,l),
(745,210,l),
(884,210,l)
);
},
{
closed = 1;
nodes = (
(388,653,l),
(41,653,l),
(41,519,l),
(388,519,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(157,855,l),
(157,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
},
{
closed = 1;
nodes = (
(701,79,l),
(760,26,o),
(837,-48,o),
(870,-97,c),
(988,-15,l),
(949,34,o),
(870,104,o),
(810,151,c)
);
},
{
closed = 1;
nodes = (
(540,155,l),
(500,102,o),
(419,33,o),
(345,-2,c),
(374,-27,o),
(416,-67,o),
(439,-94,c),
(516,-55,o),
(606,18,o),
(657,84,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21412;
unicode = 26827;
}
