{
glyphname = uni63D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,518,l),
(440,629,l),
(836,629,l),
(836,518,l)
);
},
{
closed = 1;
nodes = (
(440,659,l),
(440,768,l),
(836,768,l),
(836,659,l)
);
},
{
closed = 1;
nodes = (
(866,797,l),
(411,797,l),
(411,488,l),
(866,488,l)
);
},
{
closed = 1;
nodes = (
(924,390,l),
(369,390,l),
(369,361,l),
(924,361,l)
);
},
{
closed = 1;
nodes = (
(652,381,l),
(623,381,l),
(623,-21,l),
(652,-30,l)
);
},
{
closed = 1;
nodes = (
(427,180,l),
(485,-16,o),
(599,-54,o),
(771,-54,cs),
(906,-54,l),
(947,-54,l),
(949,-46,o),
(955,-33,o),
(960,-25,c),
(934,-25,o),
(789,-25,o),
(772,-25,cs),
(616,-25,o),
(500,6,o),
(447,190,c)
);
},
{
closed = 1;
nodes = (
(879,214,l),
(638,214,l),
(638,184,l),
(879,184,l)
);
},
{
closed = 1;
nodes = (
(440,296,l),
(423,137,o),
(375,22,o),
(280,-53,c),
(287,-58,o),
(299,-67,o),
(304,-72,c),
(398,8,o),
(450,126,o),
(470,293,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(539,567,l),
(539,601,l),
(775,601,l),
(775,567,l)
);
},
{
closed = 1;
nodes = (
(539,691,l),
(539,724,l),
(775,724,l),
(775,691,l)
);
},
{
closed = 1;
nodes = (
(914,825,l),
(407,825,l),
(407,467,l),
(914,467,l)
);
},
{
closed = 1;
nodes = (
(962,435,l),
(356,435,l),
(356,319,l),
(962,319,l)
);
},
{
closed = 1;
nodes = (
(725,370,l),
(588,370,l),
(588,24,l),
(725,-36,l)
);
},
{
closed = 1;
nodes = (
(433,169,l),
(498,-47,o),
(615,-83,o),
(775,-83,cs),
(908,-83,l),
(948,-83,l),
(953,-46,o),
(970,15,o),
(987,44,c),
(938,42,o),
(819,42,o),
(781,42,cs),
(666,42,o),
(569,58,o),
(520,197,c)
);
},
{
closed = 1;
nodes = (
(906,248,l),
(689,248,l),
(689,136,l),
(906,136,l)
);
},
{
closed = 1;
nodes = (
(412,299,l),
(398,169,o),
(359,58,o),
(279,-6,c),
(309,-25,o),
(363,-68,o),
(385,-91,c),
(471,-9,o),
(522,122,o),
(543,283,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19242;
unicode = 25552;
}
