{
glyphname = uni68A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,249,l),
(59,249,l),
(59,220,l),
(942,220,l)
);
},
{
closed = 1;
nodes = (
(512,335,l),
(482,335,l),
(482,-70,l),
(512,-70,l)
);
},
{
closed = 1;
nodes = (
(450,242,l),
(363,128,o),
(192,22,o),
(46,-25,c),
(53,-32,o),
(62,-43,o),
(67,-51,c),
(212,1,o),
(386,109,o),
(476,229,c)
);
},
{
closed = 1;
nodes = (
(518,229,l),
(605,106,o),
(777,3,o),
(933,-44,c),
(938,-36,o),
(946,-24,o),
(954,-18,c),
(797,25,o),
(628,123,o),
(545,241,c)
);
},
{
closed = 1;
nodes = (
(519,642,l),
(60,642,l),
(60,613,l),
(519,613,l)
);
},
{
closed = 1;
nodes = (
(634,778,l),
(604,778,l),
(604,434,l),
(634,434,l)
);
},
{
closed = 1;
nodes = (
(319,787,l),
(289,787,l),
(289,318,l),
(319,318,l)
);
},
{
closed = 1;
nodes = (
(879,826,l),
(850,826,l),
(850,376,ls),
(850,362,o),
(846,358,o),
(830,357,cs),
(813,356,o),
(760,355,o),
(687,357,c),
(692,347,o),
(698,335,o),
(700,326,c),
(777,326,o),
(825,326,o),
(849,331,cs),
(871,337,o),
(879,349,o),
(879,376,cs)
);
},
{
closed = 1;
nodes = (
(480,827,l),
(391,799,o),
(213,777,o),
(74,766,c),
(77,758,o),
(82,747,o),
(83,740,c),
(225,750,o),
(403,772,o),
(503,803,c)
);
},
{
closed = 1;
nodes = (
(280,631,l),
(229,532,o),
(131,430,o),
(44,383,c),
(52,379,o),
(61,369,o),
(66,361,c),
(152,413,o),
(253,518,o),
(305,621,c)
);
},
{
closed = 1;
nodes = (
(296,537,l),
(341,514,o),
(460,438,o),
(499,410,c),
(517,436,l),
(483,459,o),
(353,538,o),
(316,558,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(949,282,l),
(53,282,l),
(53,157,l),
(949,157,l)
);
},
{
closed = 1;
nodes = (
(573,356,l),
(425,356,l),
(425,-94,l),
(573,-94,l)
);
},
{
closed = 1;
nodes = (
(387,230,l),
(312,146,o),
(165,70,o),
(22,31,c),
(52,3,o),
(95,-52,o),
(116,-86,c),
(264,-34,o),
(410,65,o),
(502,180,c)
);
},
{
closed = 1;
nodes = (
(497,174,l),
(592,66,o),
(742,-31,o),
(886,-81,c),
(906,-46,o),
(948,8,o),
(979,36,c),
(838,73,o),
(687,147,o),
(610,226,c)
);
},
{
closed = 1;
nodes = (
(524,675,l),
(55,675,l),
(55,560,l),
(524,560,l)
);
},
{
closed = 1;
nodes = (
(697,812,l),
(561,812,l),
(561,474,l),
(697,474,l)
);
},
{
closed = 1;
nodes = (
(362,758,l),
(228,758,l),
(228,330,l),
(362,330,l)
);
},
{
closed = 1;
nodes = (
(922,838,l),
(784,838,l),
(784,466,ls),
(784,454,o),
(779,450,o),
(764,450,cs),
(750,450,o),
(696,450,o),
(656,452,c),
(673,417,o),
(690,366,o),
(696,329,c),
(769,329,o),
(825,331,o),
(867,349,cs),
(911,368,o),
(922,400,o),
(922,463,cs)
);
},
{
closed = 1;
nodes = (
(426,850,l),
(332,827,o),
(184,812,o),
(53,807,c),
(66,778,o),
(81,732,o),
(85,703,c),
(222,704,o),
(386,717,o),
(509,747,c)
);
},
{
closed = 1;
nodes = (
(211,616,l),
(171,549,o),
(96,480,o),
(22,442,c),
(51,418,o),
(93,370,o),
(113,338,c),
(190,392,o),
(263,488,o),
(305,583,c)
);
},
{
closed = 1;
nodes = (
(259,504,l),
(312,475,o),
(404,416,o),
(453,379,c),
(532,493,l),
(501,509,o),
(379,561,o),
(337,575,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21353;
unicode = (26792,63970);
}
