{
glyphname = uni6D8C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(859,789,l),
(346,789,l),
(346,760,l),
(859,760,l)
);
},
{
closed = 1;
nodes = (
(469,676,l),
(560,636,o),
(672,573,o),
(728,531,c),
(746,556,l),
(688,598,o),
(576,659,o),
(486,698,c)
);
},
{
closed = 1;
nodes = (
(881,544,l),
(359,544,l),
(359,-70,l),
(388,-70,l),
(388,515,l),
(881,515,l)
);
},
{
closed = 1;
nodes = (
(880,371,l),
(373,371,l),
(373,341,l),
(880,341,l)
);
},
{
closed = 1;
nodes = (
(880,192,l),
(373,192,l),
(373,163,l),
(880,163,l)
);
},
{
closed = 1;
nodes = (
(894,544,l),
(865,544,l),
(865,-28,ls),
(865,-40,o),
(861,-44,o),
(848,-44,cs),
(837,-45,o),
(797,-45,o),
(748,-44,c),
(753,-52,o),
(758,-64,o),
(760,-71,c),
(819,-71,o),
(853,-71,o),
(870,-66,cs),
(888,-61,o),
(894,-50,o),
(894,-28,cs)
);
},
{
closed = 1;
nodes = (
(636,534,l),
(607,534,l),
(607,-62,l),
(636,-62,l)
);
},
{
closed = 1;
nodes = (
(854,789,l),
(847,789,l),
(847,782,l),
(795,724,o),
(698,658,o),
(614,620,c),
(620,616,o),
(628,607,o),
(633,601,c),
(719,641,o),
(819,709,o),
(882,776,c),
(861,791,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(825,825,l),
(370,825,l),
(370,705,l),
(825,705,l)
);
},
{
closed = 1;
nodes = (
(443,598,l),
(550,572,o),
(688,518,o),
(755,473,c),
(822,580,l),
(749,623,o),
(609,672,o),
(505,693,c)
);
},
{
closed = 1;
nodes = (
(863,552,l),
(356,552,l),
(356,-94,l),
(493,-94,l),
(493,426,l),
(863,426,l)
);
},
{
closed = 1;
nodes = (
(868,382,l),
(431,382,l),
(431,260,l),
(868,260,l)
);
},
{
closed = 1;
nodes = (
(868,211,l),
(431,211,l),
(431,87,l),
(868,87,l)
);
},
{
closed = 1;
nodes = (
(940,552,l),
(798,552,l),
(798,48,ls),
(798,38,o),
(794,34,o),
(784,34,cs),
(774,34,o),
(743,34,o),
(718,35,c),
(736,1,o),
(754,-57,o),
(758,-94,c),
(815,-94,o),
(859,-92,o),
(895,-70,cs),
(931,-48,o),
(940,-13,o),
(940,46,cs)
);
},
{
closed = 1;
nodes = (
(713,486,l),
(575,486,l),
(575,-90,l),
(713,-90,l)
);
},
{
closed = 1;
nodes = (
(805,825,l),
(770,825,l),
(770,799,l),
(740,751,o),
(662,682,o),
(588,644,c),
(611,622,o),
(650,580,o),
(667,553,c),
(766,603,o),
(861,686,o),
(926,766,c),
(833,832,l)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23524;
unicode = 28044;
}
