{
glyphname = uni62DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(873,12,l),
(459,12,l),
(459,-18,l),
(873,-18,l)
);
},
{
closed = 1;
nodes = (
(893,776,l),
(402,776,l),
(402,747,l),
(893,747,l)
);
},
{
closed = 1;
nodes = (
(887,324,l),
(440,324,l),
(440,-70,l),
(469,-70,l),
(469,295,l),
(858,295,l),
(858,-67,l),
(887,-67,l)
);
},
{
closed = 1;
nodes = (
(882,776,l),
(882,769,l),
(869,544,o),
(856,463,o),
(835,441,cs),
(827,433,o),
(819,432,o),
(802,432,cs),
(787,432,o),
(739,432,o),
(689,437,c),
(695,428,o),
(698,416,o),
(699,408,c),
(742,405,o),
(787,404,o),
(808,405,cs),
(832,405,o),
(846,410,o),
(859,422,c),
(884,450,o),
(897,526,o),
(911,757,c),
(911,764,o),
(911,776,o),
(911,776,c)
);
},
{
closed = 1;
nodes = (
(613,760,l),
(595,602,o),
(508,471,o),
(389,420,c),
(396,416,o),
(407,405,o),
(411,399,c),
(533,452,o),
(623,591,o),
(644,760,c)
);
},
{
closed = 1;
nodes = (
(50,246,l),
(139,275,o),
(262,317,o),
(378,356,c),
(374,385,l),
(248,344,o),
(120,301,o),
(36,275,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(847,69,l),
(502,69,l),
(502,-62,l),
(847,-62,l)
);
},
{
closed = 1;
nodes = (
(857,813,l),
(406,813,l),
(406,682,l),
(857,682,l)
);
},
{
closed = 1;
nodes = (
(923,333,l),
(430,333,l),
(430,-95,l),
(570,-95,l),
(570,202,l),
(776,202,l),
(776,-91,l),
(923,-91,l)
);
},
{
closed = 1;
nodes = (
(806,813,l),
(806,792,l),
(801,613,o),
(796,541,o),
(781,523,cs),
(772,513,o),
(763,510,o),
(749,510,cs),
(731,510,o),
(699,511,o),
(663,515,c),
(686,478,o),
(702,420,o),
(704,377,c),
(753,377,o),
(797,378,o),
(825,383,cs),
(857,388,o),
(882,399,o),
(905,429,cs),
(932,463,o),
(940,557,o),
(947,760,c),
(948,777,o),
(948,813,o),
(948,813,c)
);
},
{
closed = 1;
nodes = (
(553,770,l),
(547,619,o),
(484,517,o),
(364,464,c),
(397,439,o),
(436,388,o),
(452,354,c),
(600,426,o),
(681,564,o),
(695,770,c)
);
},
{
closed = 1;
nodes = (
(51,217,l),
(150,241,o),
(275,271,o),
(389,301,c),
(372,434,l),
(245,404,o),
(110,373,o),
(18,356,c)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(33,674,l),
(33,540,l),
(385,540,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18851;
unicode = 25307;
}
