{
glyphname = uni6292;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,768,l),
(433,768,l),
(433,739,l),
(867,739,l)
);
},
{
closed = 1;
nodes = (
(927,448,l),
(376,448,l),
(376,418,l),
(927,418,l)
);
},
{
closed = 1;
nodes = (
(495,632,l),
(588,581,o),
(700,503,o),
(755,450,c),
(776,471,l),
(720,524,o),
(608,600,o),
(516,650,c)
);
},
{
closed = 1;
nodes = (
(927,448,l),
(921,448,l),
(921,439,l),
(880,365,o),
(824,280,o),
(776,229,c),
(800,214,l),
(851,268,o),
(906,358,o),
(955,439,c),
(934,450,l)
);
},
{
closed = 1;
nodes = (
(866,768,l),
(859,768,l),
(859,761,l),
(813,693,o),
(725,607,o),
(649,558,c),
(656,553,o),
(665,546,o),
(670,540,c),
(746,593,o),
(837,677,o),
(893,756,c),
(872,770,l)
);
},
{
closed = 1;
nodes = (
(675,437,l),
(645,437,l),
(645,-23,ls),
(645,-37,o),
(641,-41,o),
(626,-42,cs),
(609,-43,o),
(556,-44,o),
(487,-42,c),
(493,-52,o),
(498,-64,o),
(500,-72,c),
(577,-72,o),
(623,-72,o),
(645,-66,cs),
(667,-61,o),
(675,-50,o),
(675,-22,cs)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(832,820,l),
(443,820,l),
(443,694,l),
(832,694,l)
);
},
{
closed = 1;
nodes = (
(887,481,l),
(396,481,l),
(396,348,l),
(887,348,l)
);
},
{
closed = 1;
nodes = (
(472,586,l),
(562,543,o),
(672,473,o),
(723,421,c),
(820,517,l),
(763,570,o),
(649,634,o),
(561,672,c)
);
},
{
closed = 1;
nodes = (
(860,481,l),
(838,481,l),
(838,461,l),
(824,379,o),
(796,278,o),
(773,215,c),
(893,171,l),
(925,245,o),
(962,355,o),
(988,455,c),
(882,487,l)
);
},
{
closed = 1;
nodes = (
(820,820,l),
(786,820,l),
(786,793,l),
(759,739,o),
(689,659,o),
(620,614,c),
(644,592,o),
(683,551,o),
(702,523,c),
(794,581,o),
(882,675,o),
(942,763,c),
(849,827,l)
);
},
{
closed = 1;
nodes = (
(742,426,l),
(599,426,l),
(599,55,ls),
(599,42,o),
(594,38,o),
(577,38,cs),
(560,38,o),
(498,38,o),
(452,40,c),
(471,3,o),
(492,-55,o),
(498,-94,c),
(576,-95,o),
(636,-92,o),
(682,-72,cs),
(729,-51,o),
(742,-16,o),
(742,52,cs)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(148,241,o),
(273,271,o),
(387,301,c),
(370,434,l),
(243,404,o),
(108,373,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(375,673,l),
(32,673,l),
(32,539,l),
(375,539,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18748;
unicode = 25234;
}
