{
glyphname = uni63AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,683,l),
(402,683,l),
(402,654,l),
(931,654,l)
);
},
{
closed = 1;
nodes = (
(950,480,l),
(376,480,l),
(376,451,l),
(950,451,l)
);
},
{
closed = 1;
nodes = (
(568,830,l),
(538,830,l),
(538,464,l),
(568,464,l)
);
},
{
closed = 1;
nodes = (
(792,830,l),
(763,830,l),
(763,464,l),
(792,464,l)
);
},
{
closed = 1;
nodes = (
(879,352,l),
(454,352,l),
(454,-70,l),
(483,-70,l),
(483,323,l),
(850,323,l),
(850,-66,l),
(879,-66,l)
);
},
{
closed = 1;
nodes = (
(862,183,l),
(469,183,l),
(469,154,l),
(862,154,l)
);
},
{
closed = 1;
nodes = (
(867,11,l),
(469,11,l),
(469,-18,l),
(867,-18,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,748,l),
(398,748,l),
(398,622,l),
(952,622,l)
);
},
{
closed = 1;
nodes = (
(975,548,l),
(376,548,l),
(376,419,l),
(975,419,l)
);
},
{
closed = 1;
nodes = (
(629,855,l),
(490,855,l),
(490,481,l),
(629,481,l)
);
},
{
closed = 1;
nodes = (
(854,855,l),
(713,855,l),
(713,481,l),
(854,481,l)
);
},
{
closed = 1;
nodes = (
(924,376,l),
(443,376,l),
(443,-95,l),
(583,-95,l),
(583,258,l),
(777,258,l),
(777,-95,l),
(924,-95,l)
);
},
{
closed = 1;
nodes = (
(831,212,l),
(524,212,l),
(524,99,l),
(831,99,l)
);
},
{
closed = 1;
nodes = (
(817,53,l),
(524,53,l),
(524,-61,l),
(817,-61,l)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(370,673,l),
(32,673,l),
(32,539,l),
(370,539,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19181;
unicode = 25514;
}
