{
glyphname = uni6770;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,831,l),
(485,831,l),
(485,204,l),
(516,204,l)
);
},
{
closed = 1;
nodes = (
(920,664,l),
(78,664,l),
(78,634,l),
(920,634,l)
);
},
{
closed = 1;
nodes = (
(460,655,l),
(380,489,o),
(212,324,o),
(53,256,c),
(60,250,o),
(69,239,o),
(74,231,c),
(235,303,o),
(405,474,o),
(485,644,c)
);
},
{
closed = 1;
nodes = (
(516,643,l),
(600,480,o),
(771,311,o),
(932,235,c),
(937,243,o),
(947,254,o),
(954,260,c),
(795,331,o),
(625,494,o),
(542,654,c)
);
},
{
closed = 1;
nodes = (
(359,133,l),
(373,70,o),
(383,-15,o),
(384,-64,c),
(414,-58,l),
(413,-13,o),
(401,70,o),
(386,134,c)
);
},
{
closed = 1;
nodes = (
(568,132,l),
(601,70,o),
(631,-11,o),
(642,-65,c),
(670,-55,l),
(657,-2,o),
(626,78,o),
(595,137,c)
);
},
{
closed = 1;
nodes = (
(778,140,l),
(835,78,o),
(893,-8,o),
(918,-69,c),
(944,-55,l),
(918,5,o),
(860,91,o),
(804,152,c)
);
},
{
closed = 1;
nodes = (
(190,146,l),
(167,62,o),
(118,-16,o),
(64,-56,c),
(89,-72,l),
(141,-30,o),
(191,52,o),
(217,140,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(576,855,l),
(423,855,l),
(423,191,l),
(576,191,l)
);
},
{
closed = 1;
nodes = (
(933,718,l),
(68,718,l),
(68,579,l),
(933,579,l)
);
},
{
closed = 1;
nodes = (
(386,640,l),
(325,524,o),
(186,408,o),
(26,338,c),
(59,308,o),
(107,251,o),
(131,214,c),
(291,302,o),
(433,450,o),
(499,598,c)
);
},
{
closed = 1;
nodes = (
(502,598,l),
(568,446,o),
(710,300,o),
(871,220,c),
(894,260,o),
(941,317,o),
(975,347,c),
(811,410,o),
(670,522,o),
(611,637,c)
);
},
{
closed = 1;
nodes = (
(325,130,l),
(337,59,o),
(345,-33,o),
(345,-88,c),
(492,-70,l),
(490,-15,o),
(478,75,o),
(463,144,c)
);
},
{
closed = 1;
nodes = (
(519,131,l),
(545,63,o),
(571,-27,o),
(579,-82,c),
(722,-51,l),
(711,5,o),
(681,91,o),
(653,156,c)
);
},
{
closed = 1;
nodes = (
(712,133,l),
(757,62,o),
(811,-36,o),
(830,-95,c),
(979,-43,l),
(955,20,o),
(896,112,o),
(850,178,c)
);
},
{
closed = 1;
nodes = (
(143,177,l),
(120,96,o),
(76,9,o),
(30,-37,c),
(173,-95,l),
(223,-35,o),
(266,55,o),
(287,143,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20861;
unicode = 26480;
}
