{
glyphname = uni62FC;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
},
{
closed = 1;
nodes = (
(934,610,l),
(382,610,l),
(382,580,l),
(934,580,l)
);
},
{
closed = 1;
nodes = (
(951,330,l),
(346,330,l),
(346,301,l),
(951,301,l)
);
},
{
closed = 1;
nodes = (
(544,590,l),
(515,590,l),
(515,363,ls),
(515,239,o),
(505,61,o),
(328,-49,c),
(333,-55,o),
(342,-65,o),
(347,-72,c),
(530,48,o),
(544,231,o),
(544,363,cs)
);
},
{
closed = 1;
nodes = (
(797,600,l),
(768,600,l),
(768,-70,l),
(797,-70,l)
);
},
{
closed = 1;
nodes = (
(451,816,l),
(487,756,o),
(524,675,o),
(538,626,c),
(566,639,l),
(551,687,o),
(514,766,o),
(477,825,c)
);
},
{
closed = 1;
nodes = (
(842,831,l),
(821,774,o),
(781,688,o),
(752,638,c),
(774,626,l),
(805,676,o),
(842,755,o),
(870,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(46,214,l),
(140,238,o),
(257,268,o),
(365,298,c),
(348,427,l),
(229,399,o),
(102,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(350,672,l),
(39,672,l),
(39,539,l),
(350,539,l)
);
},
{
closed = 1;
nodes = (
(285,854,l),
(146,854,l),
(146,65,ls),
(146,51,o),
(141,46,o),
(128,46,cs),
(115,46,o),
(75,46,o),
(39,48,c),
(57,8,o),
(75,-55,o),
(79,-94,c),
(149,-94,o),
(201,-89,o),
(238,-65,cs),
(275,-42,o),
(285,-4,o),
(285,64,cs)
);
},
{
closed = 1;
nodes = (
(963,667,l),
(382,667,l),
(382,530,l),
(963,530,l)
);
},
{
closed = 1;
nodes = (
(976,378,l),
(363,378,l),
(363,241,l),
(976,241,l)
);
},
{
closed = 1;
nodes = (
(622,593,l),
(479,593,l),
(479,351,ls),
(479,242,o),
(464,93,o),
(324,9,c),
(357,-15,o),
(403,-64,o),
(423,-95,c),
(583,18,o),
(622,199,o),
(622,350,cs)
);
},
{
closed = 1;
nodes = (
(858,587,l),
(714,587,l),
(714,-97,l),
(858,-97,l)
);
},
{
closed = 1;
nodes = (
(421,814,l),
(453,757,o),
(484,682,o),
(493,634,c),
(626,684,l),
(615,734,o),
(580,805,o),
(546,859,c)
);
},
{
closed = 1;
nodes = (
(779,857,l),
(768,803,o),
(744,731,o),
(723,682,c),
(845,645,l),
(870,688,o),
(902,753,o),
(934,819,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18898;
unicode = 25340;
}
