{
glyphname = uni636E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(705,562,l),
(675,562,l),
(675,230,l),
(705,230,l)
);
},
{
closed = 1;
nodes = (
(954,421,l),
(432,421,l),
(432,391,l),
(954,391,l)
);
},
{
closed = 1;
nodes = (
(891,10,l),
(498,10,l),
(498,-19,l),
(891,-19,l)
);
},
{
closed = 1;
nodes = (
(908,242,l),
(482,242,l),
(482,-72,l),
(512,-72,l),
(512,213,l),
(878,213,l),
(878,-66,l),
(908,-66,l)
);
},
{
closed = 1;
nodes = (
(920,783,l),
(431,783,l),
(431,754,l),
(890,754,l),
(890,585,l),
(431,585,l),
(431,556,l),
(920,556,l)
);
},
{
closed = 1;
nodes = (
(448,783,l),
(419,783,l),
(419,485,ls),
(419,324,o),
(408,107,o),
(300,-52,c),
(308,-55,o),
(320,-62,o),
(326,-67,c),
(435,93,o),
(448,321,o),
(448,485,cs)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(782,519,l),
(646,519,l),
(646,177,l),
(782,177,l)
);
},
{
closed = 1;
nodes = (
(977,432,l),
(454,432,l),
(454,311,l),
(977,311,l)
);
},
{
closed = 1;
nodes = (
(888,42,l),
(554,42,l),
(554,-72,l),
(888,-72,l)
);
},
{
closed = 1;
nodes = (
(944,231,l),
(496,231,l),
(496,-94,l),
(620,-94,l),
(620,113,l),
(814,113,l),
(814,-94,l),
(944,-94,l)
);
},
{
closed = 1;
nodes = (
(953,817,l),
(455,817,l),
(455,694,l),
(816,694,l),
(816,631,l),
(459,631,l),
(459,508,l),
(953,508,l)
);
},
{
closed = 1;
nodes = (
(523,817,l),
(388,817,l),
(388,509,ls),
(388,352,o),
(381,133,o),
(283,-14,c),
(314,-28,o),
(372,-71,o),
(396,-95,c),
(505,66,o),
(523,334,o),
(523,509,cs)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(370,673,l),
(32,673,l),
(32,539,l),
(370,539,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19076;
unicode = 25454;
}
