{
glyphname = uni6027;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,831,l),
(195,831,l),
(195,-68,l),
(225,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,607,o),
(327,531,o),
(339,485,c),
(365,501,l),
(352,545,o),
(320,618,o),
(287,674,c)
);
},
{
closed = 1;
nodes = (
(482,784,l),
(453,647,o),
(406,511,o),
(342,420,c),
(350,416,o),
(364,409,o),
(370,405,c),
(430,498,o),
(479,635,o),
(512,778,c)
);
},
{
closed = 1;
nodes = (
(917,609,l),
(448,609,l),
(436,579,l),
(917,579,l)
);
},
{
closed = 1;
nodes = (
(666,829,l),
(635,829,l),
(635,-18,l),
(666,-18,l)
);
},
{
closed = 1;
nodes = (
(894,327,l),
(404,327,l),
(404,298,l),
(894,298,l)
);
},
{
closed = 1;
nodes = (
(950,-2,l),
(329,-2,l),
(329,-31,l),
(950,-31,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(291,855,l),
(151,855,l),
(151,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(257,658,l),
(281,602,o),
(301,530,o),
(304,484,c),
(391,518,l),
(386,563,o),
(363,633,o),
(338,687,c)
);
},
{
closed = 1;
nodes = (
(433,809,l),
(421,676,o),
(392,539,o),
(342,458,c),
(376,444,o),
(442,412,o),
(470,392,c),
(520,486,o),
(557,637,o),
(574,788,c)
);
},
{
closed = 1;
nodes = (
(950,658,l),
(490,658,l),
(449,521,l),
(950,521,l)
);
},
{
closed = 1;
nodes = (
(756,848,l),
(611,848,l),
(611,-7,l),
(756,-7,l)
);
},
{
closed = 1;
nodes = (
(927,381,l),
(427,381,l),
(427,246,l),
(927,246,l)
);
},
{
closed = 1;
nodes = (
(975,73,l),
(360,73,l),
(360,-65,l),
(975,-65,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17657;
unicode = 24615;
}
