{
glyphname = uni6749;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(834,820,l),
(754,725,o),
(611,626,o),
(484,572,c),
(492,566,o),
(501,556,o),
(507,549,c),
(633,607,o),
(776,708,o),
(861,808,c)
);
},
{
closed = 1;
nodes = (
(874,552,l),
(791,445,o),
(638,340,o),
(494,282,c),
(501,277,o),
(510,267,o),
(516,260,c),
(661,320,o),
(814,427,o),
(901,539,c)
);
},
{
closed = 1;
nodes = (
(921,275,l),
(823,134,o),
(638,15,o),
(432,-47,c),
(440,-54,o),
(448,-65,o),
(453,-71,c),
(660,-7,o),
(848,117,o),
(948,261,c)
);
},
{
closed = 1;
nodes = (
(461,608,l),
(59,608,l),
(59,578,l),
(461,578,l)
);
},
{
closed = 1;
nodes = (
(288,831,l),
(259,831,l),
(259,-68,l),
(288,-68,l)
);
},
{
closed = 1;
nodes = (
(256,596,l),
(216,433,o),
(123,246,o),
(39,154,c),
(46,149,o),
(56,138,o),
(61,131,c),
(146,228,o),
(239,425,o),
(282,587,c)
);
},
{
closed = 1;
nodes = (
(264,441,l),
(298,410,o),
(402,300,o),
(431,263,c),
(454,289,l),
(428,317,o),
(314,431,o),
(283,457,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(755,853,l),
(692,757,o),
(566,666,o),
(460,614,c),
(497,585,o),
(540,540,o),
(563,508,c),
(687,578,o),
(810,676,o),
(900,792,c)
);
},
{
closed = 1;
nodes = (
(785,590,l),
(719,483,o),
(588,388,o),
(468,334,c),
(505,304,o),
(548,257,o),
(570,223,c),
(708,297,o),
(837,401,o),
(929,531,c)
);
},
{
closed = 1;
nodes = (
(814,309,l),
(738,177,o),
(586,74,o),
(432,16,c),
(467,-15,o),
(508,-64,o),
(528,-99,c),
(706,-21,o),
(857,92,o),
(962,251,c)
);
},
{
closed = 1;
nodes = (
(452,653,l),
(42,653,l),
(42,516,l),
(452,516,l)
);
},
{
closed = 1;
nodes = (
(323,855,l),
(182,855,l),
(182,-95,l),
(323,-95,l)
);
},
{
closed = 1;
nodes = (
(177,558,l),
(150,438,o),
(87,294,o),
(12,207,c),
(35,169,o),
(69,108,o),
(83,65,c),
(168,170,o),
(232,362,o),
(267,526,c)
);
},
{
closed = 1;
nodes = (
(246,411,l),
(284,356,o),
(349,251,o),
(381,184,c),
(468,305,l),
(446,333,o),
(348,454,o),
(319,482,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20808;
unicode = 26441;
}
