{
glyphname = uni675F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,711,l),
(80,711,l),
(80,681,l),
(922,681,l)
);
},
{
closed = 1;
nodes = (
(513,829,l),
(483,829,l),
(483,-70,l),
(513,-70,l)
);
},
{
closed = 1;
nodes = (
(476,302,l),
(383,174,o),
(204,51,o),
(50,-2,c),
(57,-9,o),
(66,-18,o),
(71,-27,c),
(223,33,o),
(405,156,o),
(501,289,c)
);
},
{
closed = 1;
nodes = (
(495,292,l),
(591,156,o),
(777,30,o),
(938,-28,c),
(943,-20,o),
(952,-10,o),
(959,-4,c),
(796,49,o),
(613,172,o),
(521,305,c)
);
},
{
closed = 1;
nodes = (
(187,317,l),
(187,532,l),
(816,532,l),
(816,317,l)
);
},
{
closed = 1;
nodes = (
(845,561,l),
(158,561,l),
(158,287,l),
(845,287,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(934,769,l),
(69,769,l),
(69,636,l),
(934,636,l)
);
},
{
closed = 1;
nodes = (
(575,855,l),
(423,855,l),
(423,-95,l),
(575,-95,l)
);
},
{
closed = 1;
nodes = (
(415,311,l),
(336,203,o),
(180,99,o),
(24,46,c),
(57,16,o),
(102,-41,o),
(125,-77,c),
(286,-8,o),
(440,116,o),
(537,259,c)
);
},
{
closed = 1;
nodes = (
(476,251,l),
(572,113,o),
(720,-11,o),
(872,-79,c),
(895,-40,o),
(943,20,o),
(977,50,c),
(827,102,o),
(674,200,o),
(595,302,c)
);
},
{
closed = 1;
nodes = (
(273,369,l),
(273,457,l),
(730,457,l),
(730,369,l)
);
},
{
closed = 1;
nodes = (
(880,584,l),
(132,584,l),
(132,242,l),
(880,242,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20839;
unicode = 26463;
}
