{
glyphname = uni633D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(637,555,l),
(624,256,o),
(590,46,o),
(288,-46,c),
(294,-51,o),
(303,-62,o),
(307,-68,c),
(614,29,o),
(653,243,o),
(668,555,c)
);
},
{
closed = 1;
nodes = (
(548,830,l),
(511,733,o),
(433,604,o),
(320,512,c),
(327,508,o),
(336,501,o),
(342,495,c),
(459,591,o),
(535,722,o),
(579,826,c)
);
},
{
closed = 1;
nodes = (
(426,310,l),
(426,540,l),
(873,540,l),
(873,310,l)
);
},
{
closed = 1;
nodes = (
(903,570,l),
(396,570,l),
(396,280,l),
(903,280,l)
);
},
{
closed = 1;
nodes = (
(753,736,l),
(519,736,l),
(501,707,l),
(753,707,l)
);
},
{
closed = 1;
nodes = (
(686,301,l),
(657,301,l),
(657,-10,ls),
(657,-59,o),
(674,-68,o),
(736,-68,cs),
(749,-68,o),
(869,-68,o),
(883,-68,cs),
(942,-68,o),
(952,-40,o),
(956,77,c),
(947,80,o),
(935,84,o),
(927,91,c),
(924,-23,o),
(918,-38,o),
(881,-38,cs),
(855,-38,o),
(754,-38,o),
(735,-38,cs),
(693,-38,o),
(686,-34,o),
(686,-11,cs)
);
},
{
closed = 1;
nodes = (
(752,736,l),
(746,736,l),
(746,729,l),
(725,676,o),
(685,603,o),
(652,560,c),
(659,557,o),
(668,552,o),
(672,548,c),
(707,592,o),
(749,662,o),
(775,725,c),
(757,738,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(588,541,l),
(580,275,o),
(571,105,o),
(287,13,c),
(316,-14,o),
(353,-65,o),
(367,-100,c),
(687,14,o),
(715,231,o),
(726,541,c)
);
},
{
closed = 1;
nodes = (
(515,856,l),
(477,765,o),
(407,660,o),
(299,582,c),
(330,564,o),
(376,523,o),
(398,494,c),
(517,592,o),
(594,709,o),
(652,832,c)
);
},
{
closed = 1;
nodes = (
(511,375,l),
(511,466,l),
(797,466,l),
(797,375,l)
);
},
{
closed = 1;
nodes = (
(938,586,l),
(379,586,l),
(379,254,l),
(938,254,l)
);
},
{
closed = 1;
nodes = (
(743,774,l),
(571,774,l),
(500,656,l),
(743,656,l)
);
},
{
closed = 1;
nodes = (
(790,298,l),
(656,298,l),
(656,72,ls),
(656,-45,o),
(681,-83,o),
(789,-83,cs),
(810,-83,o),
(832,-83,o),
(854,-83,cs),
(939,-83,o),
(970,-44,o),
(983,98,c),
(948,106,o),
(893,127,o),
(867,147,c),
(864,54,o),
(860,38,o),
(840,38,cs),
(830,38,o),
(821,38,o),
(813,38,cs),
(793,38,o),
(790,41,o),
(790,73,cs)
);
},
{
closed = 1;
nodes = (
(733,774,l),
(703,774,l),
(703,749,l),
(685,698,o),
(638,612,o),
(595,557,c),
(624,541,o),
(669,513,o),
(696,493,c),
(746,555,o),
(809,650,o),
(845,722,c),
(754,779,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18999;
unicode = 25405;
}
