{
glyphname = uni6E1A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(589,831,l),
(560,831,l),
(560,496,l),
(589,496,l)
);
},
{
closed = 1;
nodes = (
(899,787,l),
(772,578,o),
(535,377,o),
(285,269,c),
(293,263,o),
(303,249,o),
(307,242,c),
(558,357,o),
(797,563,o),
(926,774,c)
);
},
{
closed = 1;
nodes = (
(788,704,l),
(355,704,l),
(355,674,l),
(788,674,l)
);
},
{
closed = 1;
nodes = (
(952,516,l),
(303,516,l),
(303,486,l),
(952,486,l)
);
},
{
closed = 1;
nodes = (
(852,189,l),
(468,189,l),
(468,159,l),
(852,159,l)
);
},
{
closed = 1;
nodes = (
(852,14,l),
(468,14,l),
(468,-15,l),
(852,-15,l)
);
},
{
closed = 1;
nodes = (
(866,355,l),
(451,355,l),
(451,-70,l),
(480,-70,l),
(480,326,l),
(836,326,l),
(836,-66,l),
(866,-66,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(150,33,o),
(211,170,o),
(252,276,c),
(229,294,l),
(185,182,o),
(122,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(636,854,l),
(490,854,l),
(490,476,l),
(636,476,l)
);
},
{
closed = 1;
nodes = (
(816,832,l),
(707,597,o),
(508,412,o),
(270,309,c),
(299,280,o),
(347,217,o),
(367,185,c),
(611,308,o),
(825,519,o),
(955,782,c)
);
},
{
closed = 1;
nodes = (
(745,771,l),
(358,771,l),
(358,646,l),
(745,646,l)
);
},
{
closed = 1;
nodes = (
(972,575,l),
(314,575,l),
(314,446,l),
(972,446,l)
);
},
{
closed = 1;
nodes = (
(831,219,l),
(497,219,l),
(497,105,l),
(831,105,l)
);
},
{
closed = 1;
nodes = (
(828,56,l),
(494,56,l),
(494,-62,l),
(828,-62,l)
);
},
{
closed = 1;
nodes = (
(911,385,l),
(427,385,l),
(427,-94,l),
(563,-94,l),
(563,267,l),
(769,267,l),
(769,-94,l),
(911,-94,l)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(347,759,l),
(306,793,o),
(224,832,o),
(163,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(85,448,o),
(166,404,o),
(203,370,c),
(288,493,l),
(246,526,o),
(162,564,o),
(101,585,c)
);
},
{
closed = 1;
nodes = (
(183,-88,l),
(236,14,o),
(287,124,o),
(333,233,c),
(216,322,l),
(164,202,o),
(98,78,o),
(51,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23765;
unicode = 28186;
}
