{
glyphname = uni640F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
},
{
closed = 1;
nodes = (
(899,608,l),
(408,608,l),
(408,273,l),
(437,273,l),
(437,578,l),
(869,578,l),
(869,273,l),
(899,273,l)
);
},
{
closed = 1;
nodes = (
(941,718,l),
(363,718,l),
(363,688,l),
(941,688,l)
);
},
{
closed = 1;
nodes = (
(664,830,l),
(634,830,l),
(634,287,l),
(664,287,l)
);
},
{
closed = 1;
nodes = (
(888,490,l),
(425,490,l),
(425,461,l),
(888,461,l)
);
},
{
closed = 1;
nodes = (
(888,371,l),
(425,371,l),
(425,341,l),
(888,341,l)
);
},
{
closed = 1;
nodes = (
(725,806,l),
(783,785,o),
(850,752,o),
(887,726,c),
(902,752,l),
(865,777,o),
(799,808,o),
(741,827,c)
);
},
{
closed = 1;
nodes = (
(951,217,l),
(320,217,l),
(320,187,l),
(951,187,l)
);
},
{
closed = 1;
nodes = (
(788,294,l),
(759,294,l),
(759,-26,ls),
(759,-39,o),
(756,-43,o),
(740,-44,cs),
(724,-45,o),
(676,-45,o),
(610,-44,c),
(615,-53,o),
(620,-64,o),
(622,-72,c),
(696,-72,o),
(739,-72,o),
(761,-66,cs),
(782,-61,o),
(788,-51,o),
(788,-26,cs)
);
},
{
closed = 1;
nodes = (
(427,144,l),
(478,101,o),
(534,39,o),
(560,-2,c),
(583,18,l),
(559,59,o),
(502,119,o),
(451,161,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
},
{
closed = 1;
nodes = (
(926,615,l),
(387,615,l),
(387,260,l),
(508,260,l),
(508,520,l),
(799,520,l),
(799,260,l),
(926,260,l)
);
},
{
closed = 1;
nodes = (
(960,754,l),
(352,754,l),
(352,643,l),
(960,643,l)
);
},
{
closed = 1;
nodes = (
(719,856,l),
(586,856,l),
(586,265,l),
(719,265,l)
);
},
{
closed = 1;
nodes = (
(840,491,l),
(461,491,l),
(461,409,l),
(840,409,l)
);
},
{
closed = 1;
nodes = (
(840,379,l),
(461,379,l),
(461,297,l),
(840,297,l)
);
},
{
closed = 1;
nodes = (
(741,781,l),
(790,757,o),
(846,725,o),
(875,702,c),
(944,788,l),
(913,810,o),
(856,839,o),
(807,858,c)
);
},
{
closed = 1;
nodes = (
(973,229,l),
(320,229,l),
(320,115,l),
(973,115,l)
);
},
{
closed = 1;
nodes = (
(859,270,l),
(730,270,l),
(730,39,ls),
(730,28,o),
(726,24,o),
(713,24,cs),
(700,24,o),
(666,24,o),
(630,26,c),
(645,-8,o),
(659,-59,o),
(664,-95,c),
(727,-95,o),
(774,-94,o),
(811,-76,cs),
(850,-57,o),
(859,-24,o),
(859,35,cs)
);
},
{
closed = 1;
nodes = (
(396,81,l),
(440,41,o),
(489,-15,o),
(514,-54,c),
(617,27,l),
(588,65,o),
(537,117,o),
(493,153,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19348;
unicode = 25615;
}
