{
glyphname = uni6691;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,339,l),
(59,339,l),
(59,310,l),
(942,310,l)
);
},
{
closed = 1;
nodes = (
(456,544,l),
(427,544,l),
(427,327,l),
(456,327,l)
);
},
{
closed = 1;
nodes = (
(874,544,l),
(693,384,o),
(375,241,o),
(49,173,c),
(55,166,o),
(65,152,o),
(69,145,c),
(396,217,o),
(716,364,o),
(898,526,c)
);
},
{
closed = 1;
nodes = (
(198,560,l),
(198,643,l),
(785,643,l),
(785,560,l)
);
},
{
closed = 1;
nodes = (
(198,672,l),
(198,754,l),
(785,754,l),
(785,672,l)
);
},
{
closed = 1;
nodes = (
(815,783,l),
(169,783,l),
(169,530,l),
(815,530,l)
);
},
{
closed = 1;
nodes = (
(724,459,l),
(137,459,l),
(137,429,l),
(724,429,l)
);
},
{
closed = 1;
nodes = (
(813,117,l),
(282,117,l),
(282,87,l),
(813,87,l)
);
},
{
closed = 1;
nodes = (
(817,-6,l),
(282,-6,l),
(282,-35,l),
(817,-35,l)
);
},
{
closed = 1;
nodes = (
(828,235,l),
(300,235,l),
(271,215,l),
(271,-70,l),
(300,-70,l),
(300,206,l),
(799,206,l),
(799,-67,l),
(828,-67,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(945,355,l),
(53,355,l),
(53,250,l),
(945,250,l)
);
},
{
closed = 1;
nodes = (
(497,532,l),
(351,532,l),
(351,286,l),
(497,286,l)
);
},
{
closed = 1;
nodes = (
(810,540,l),
(644,354,o),
(333,236,o),
(10,181,c),
(32,153,o),
(68,96,o),
(83,66,c),
(403,136,o),
(727,263,o),
(923,474,c)
);
},
{
closed = 1;
nodes = (
(281,603,l),
(281,628,l),
(699,628,l),
(699,603,l)
);
},
{
closed = 1;
nodes = (
(281,711,l),
(281,735,l),
(699,735,l),
(699,711,l)
);
},
{
closed = 1;
nodes = (
(846,824,l),
(141,824,l),
(141,514,l),
(846,514,l)
);
},
{
closed = 1;
nodes = (
(704,482,l),
(127,482,l),
(127,382,l),
(704,382,l)
);
},
{
closed = 1;
nodes = (
(793,114,l),
(306,114,l),
(306,35,l),
(793,35,l)
);
},
{
closed = 1;
nodes = (
(788,11,l),
(306,11,l),
(306,-76,l),
(788,-76,l)
);
},
{
closed = 1;
nodes = (
(857,222,l),
(311,222,l),
(241,172,l),
(241,-95,l),
(383,-95,l),
(383,136,l),
(708,136,l),
(708,-95,l),
(857,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20493;
unicode = 26257;
}
