{
glyphname = uni6CB3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(958,768,l),
(304,768,l),
(304,738,l),
(958,738,l)
);
},
{
closed = 1;
nodes = (
(673,553,l),
(390,553,l),
(390,523,l),
(644,523,l),
(644,227,l),
(390,227,l),
(390,198,l),
(673,198,l)
);
},
{
closed = 1;
nodes = (
(404,553,l),
(374,553,l),
(374,124,l),
(404,124,l)
);
},
{
closed = 1;
nodes = (
(874,753,l),
(844,753,l),
(844,-12,ls),
(844,-31,o),
(838,-37,o),
(818,-38,cs),
(797,-39,o),
(728,-40,o),
(644,-38,c),
(650,-48,o),
(655,-62,o),
(658,-69,c),
(752,-70,o),
(808,-70,o),
(835,-65,cs),
(862,-59,o),
(874,-46,o),
(874,-11,cs)
);
},
{
closed = 1;
nodes = (
(93,789,l),
(156,759,o),
(229,711,o),
(266,674,c),
(283,699,l),
(248,734,o),
(174,781,o),
(111,810,c)
);
},
{
closed = 1;
nodes = (
(42,523,l),
(106,497,o),
(181,453,o),
(221,419,c),
(236,445,l),
(198,477,o),
(123,521,o),
(59,546,c)
);
},
{
closed = 1;
nodes = (
(94,-63,l),
(151,22,o),
(226,151,o),
(280,253,c),
(258,272,l),
(202,165,o),
(123,32,o),
(70,-42,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,799,l),
(320,799,l),
(320,658,l),
(975,658,l)
);
},
{
closed = 1;
nodes = (
(697,561,l),
(429,561,l),
(429,432,l),
(565,432,l),
(565,313,l),
(429,313,l),
(429,184,l),
(697,184,l)
);
},
{
closed = 1;
nodes = (
(487,561,l),
(357,561,l),
(357,120,l),
(487,120,l)
);
},
{
closed = 1;
nodes = (
(913,754,l),
(767,754,l),
(767,82,ls),
(767,61,o),
(759,54,o),
(738,54,cs),
(715,54,o),
(650,53,o),
(584,58,c),
(605,19,o),
(628,-52,o),
(634,-95,c),
(732,-95,o),
(800,-92,o),
(847,-68,cs),
(894,-44,o),
(913,-4,o),
(913,80,cs)
);
},
{
closed = 1;
nodes = (
(67,732,l),
(131,703,o),
(201,658,o),
(237,624,c),
(325,742,l),
(287,773,o),
(215,813,o),
(150,839,c)
);
},
{
closed = 1;
nodes = (
(15,469,l),
(78,440,o),
(150,396,o),
(188,362,c),
(277,479,l),
(236,511,o),
(162,550,o),
(98,575,c)
);
},
{
closed = 1;
nodes = (
(158,-85,l),
(216,11,o),
(274,117,o),
(326,221,c),
(218,315,l),
(158,200,o),
(85,82,o),
(34,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23206;
unicode = 27827;
}
