{
glyphname = uni62EC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(874,821,l),
(770,781,o),
(564,746,o),
(396,724,c),
(400,718,o),
(405,707,o),
(407,700,c),
(577,720,o),
(782,755,o),
(900,798,c)
);
},
{
closed = 1;
nodes = (
(950,524,l),
(374,524,l),
(374,495,l),
(950,495,l)
);
},
{
closed = 1;
nodes = (
(892,290,l),
(433,290,l),
(433,-70,l),
(462,-70,l),
(462,261,l),
(863,261,l),
(863,-66,l),
(892,-66,l)
);
},
{
closed = 1;
nodes = (
(875,4,l),
(452,4,l),
(452,-25,l),
(875,-25,l)
);
},
{
closed = 1;
nodes = (
(676,757,l),
(646,757,l),
(646,267,l),
(676,267,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(848,853,l),
(732,820,o),
(558,796,o),
(398,784,c),
(413,752,o),
(431,699,o),
(436,665,c),
(601,674,o),
(793,696,o),
(943,736,c)
);
},
{
closed = 1;
nodes = (
(975,563,l),
(383,563,l),
(383,426,l),
(975,426,l)
);
},
{
closed = 1;
nodes = (
(935,308,l),
(418,308,l),
(418,-95,l),
(563,-95,l),
(563,177,l),
(782,177,l),
(782,-91,l),
(935,-91,l)
);
},
{
closed = 1;
nodes = (
(857,69,l),
(486,69,l),
(486,-62,l),
(857,-62,l)
);
},
{
closed = 1;
nodes = (
(747,742,l),
(602,742,l),
(602,233,l),
(747,233,l)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(370,673,l),
(32,673,l),
(32,539,l),
(370,539,l)
);
},
{
closed = 1;
nodes = (
(285,855,l),
(142,855,l),
(142,55,ls),
(142,41,o),
(137,37,o),
(123,36,cs),
(110,36,o),
(69,36,o),
(34,38,c),
(51,1,o),
(69,-58,o),
(73,-95,c),
(146,-95,o),
(198,-91,o),
(236,-69,cs),
(274,-47,o),
(285,-12,o),
(285,55,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18872;
unicode = 25324;
}
