{
glyphname = uni6D69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,650,l),
(408,620,l),
(907,620,l),
(907,650,l)
);
},
{
closed = 1;
nodes = (
(383,285,l),
(383,-70,l),
(413,-70,l),
(413,256,l),
(842,256,l),
(842,-64,l),
(871,-64,l),
(871,285,l)
);
},
{
closed = 1;
nodes = (
(604,830,l),
(604,406,l),
(633,406,l),
(633,830,l)
);
},
{
closed = 1;
nodes = (
(289,421,l),
(289,391,l),
(950,391,l),
(950,421,l)
);
},
{
closed = 1;
nodes = (
(401,5,l),
(401,-24,l),
(852,-24,l),
(852,5,l)
);
},
{
closed = 1;
nodes = (
(442,799,l),
(416,679,o),
(369,560,o),
(320,489,c),
(329,485,o),
(340,478,o),
(347,473,c),
(396,548,o),
(444,671,o),
(472,792,c)
);
},
{
closed = 1;
nodes = (
(104,798,l),
(166,767,o),
(237,719,o),
(273,682,c),
(291,707,l),
(256,741,o),
(183,788,o),
(123,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(192,454,o),
(232,420,c),
(249,445,l),
(210,478,o),
(132,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(420,704,l),
(420,573,l),
(933,573,l),
(933,704,l)
);
},
{
closed = 1;
nodes = (
(389,293,l),
(389,-96,l),
(526,-96,l),
(526,166,l),
(776,166,l),
(776,-88,l),
(920,-88,l),
(920,293,l)
);
},
{
closed = 1;
nodes = (
(574,853,l),
(574,412,l),
(721,412,l),
(721,853,l)
);
},
{
closed = 1;
nodes = (
(312,472,l),
(312,341,l),
(974,341,l),
(974,472,l)
);
},
{
closed = 1;
nodes = (
(460,73,l),
(460,-54,l),
(852,-54,l),
(852,73,l)
);
},
{
closed = 1;
nodes = (
(413,835,l),
(391,734,o),
(345,627,o),
(295,557,c),
(335,537,o),
(389,502,o),
(418,477,c),
(471,556,o),
(522,681,o),
(552,800,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23464;
unicode = 28009;
}
