{
glyphname = uni6D3B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(384,302,l),
(384,-70,l),
(414,-70,l),
(414,273,l),
(846,273,l),
(846,-64,l),
(876,-64,l),
(876,302,l)
);
},
{
closed = 1;
nodes = (
(858,823,l),
(747,788,o),
(529,758,o),
(352,738,c),
(356,731,o),
(360,720,o),
(362,713,c),
(542,731,o),
(757,762,o),
(885,800,c)
);
},
{
closed = 1;
nodes = (
(612,762,l),
(612,285,l),
(641,285,l),
(641,762,l)
);
},
{
closed = 1;
nodes = (
(302,535,l),
(302,506,l),
(950,506,l),
(950,535,l)
);
},
{
closed = 1;
nodes = (
(401,4,l),
(401,-25,l),
(865,-25,l),
(865,4,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(377,320,l),
(377,-94,l),
(519,-94,l),
(519,189,l),
(772,189,l),
(772,-90,l),
(919,-90,l),
(919,320,l)
);
},
{
closed = 1;
nodes = (
(824,857,l),
(711,810,o),
(526,776,o),
(354,760,c),
(370,728,o),
(390,671,o),
(396,636,c),
(576,651,o),
(781,682,o),
(937,743,c)
);
},
{
closed = 1;
nodes = (
(570,730,l),
(570,244,l),
(717,244,l),
(717,730,l)
);
},
{
closed = 1;
nodes = (
(318,560,l),
(318,421,l),
(975,421,l),
(975,560,l)
);
},
{
closed = 1;
nodes = (
(476,77,l),
(476,-54,l),
(834,-54,l),
(834,77,l)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(144,719,o),
(222,674,o),
(257,641,c),
(341,759,l),
(301,792,o),
(221,831,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23400;
unicode = 27963;
}
