{
glyphname = uni6D1E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(815,625,l),
(439,625,l),
(439,596,l),
(815,596,l)
);
},
{
closed = 1;
nodes = (
(895,784,l),
(337,784,l),
(337,-70,l),
(367,-70,l),
(367,755,l),
(895,755,l)
);
},
{
closed = 1;
nodes = (
(767,464,l),
(501,464,l),
(501,434,l),
(737,434,l),
(737,202,l),
(501,202,l),
(501,173,l),
(767,173,l)
);
},
{
closed = 1;
nodes = (
(914,784,l),
(884,784,l),
(884,-18,ls),
(884,-36,o),
(878,-41,o),
(862,-42,cs),
(845,-42,o),
(790,-43,o),
(722,-41,c),
(727,-50,o),
(733,-64,o),
(735,-71,c),
(816,-71,o),
(860,-71,o),
(882,-65,cs),
(904,-60,o),
(914,-48,o),
(914,-17,cs)
);
},
{
closed = 1;
nodes = (
(517,464,l),
(487,464,l),
(487,106,l),
(517,106,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(778,641,l),
(485,641,l),
(485,523,l),
(778,523,l)
);
},
{
closed = 1;
nodes = (
(848,821,l),
(321,821,l),
(321,-96,l),
(457,-96,l),
(457,691,l),
(848,691,l)
);
},
{
closed = 1;
nodes = (
(769,475,l),
(550,475,l),
(550,357,l),
(656,357,l),
(656,241,l),
(550,241,l),
(550,122,l),
(769,122,l)
);
},
{
closed = 1;
nodes = (
(944,821,l),
(805,821,l),
(805,68,ls),
(805,53,o),
(800,48,o),
(786,48,cs),
(770,47,o),
(723,47,o),
(683,50,c),
(702,12,o),
(721,-56,o),
(725,-97,c),
(801,-97,o),
(854,-93,o),
(894,-69,cs),
(934,-45,o),
(944,-3,o),
(944,65,cs)
);
},
{
closed = 1;
nodes = (
(602,475,l),
(493,475,l),
(493,65,l),
(602,65,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(170,-86,l),
(220,17,o),
(268,128,o),
(311,238,c),
(194,323,l),
(145,202,o),
(83,77,o),
(38,-1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23364;
unicode = (27934,64005);
}
