{
glyphname = uni61A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,747,l),
(362,747,l),
(362,718,l),
(905,718,l)
);
},
{
closed = 1;
nodes = (
(950,603,l),
(331,603,l),
(331,573,l),
(950,573,l)
);
},
{
closed = 1;
nodes = (
(644,831,l),
(614,831,l),
(614,633,l),
(644,633,l)
);
},
{
closed = 1;
nodes = (
(504,676,l),
(474,676,l),
(474,500,l),
(504,500,l)
);
},
{
closed = 1;
nodes = (
(785,676,l),
(755,676,l),
(755,500,l),
(785,500,l)
);
},
{
closed = 1;
nodes = (
(427,234,l),
(427,325,l),
(836,325,l),
(836,234,l)
);
},
{
closed = 1;
nodes = (
(427,113,l),
(427,205,l),
(836,205,l),
(836,113,l)
);
},
{
closed = 1;
nodes = (
(427,354,l),
(427,443,l),
(836,443,l),
(836,354,l)
);
},
{
closed = 1;
nodes = (
(865,473,l),
(398,473,l),
(398,83,l),
(865,83,l)
);
},
{
closed = 1;
nodes = (
(703,53,l),
(782,17,o),
(873,-33,o),
(923,-69,c),
(952,-50,l),
(898,-14,o),
(805,36,o),
(726,71,c)
);
},
{
closed = 1;
nodes = (
(527,67,l),
(467,21,o),
(377,-23,o),
(293,-48,c),
(300,-53,o),
(311,-65,o),
(315,-70,c),
(399,-44,o),
(492,5,o),
(555,56,c)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(184,831,l),
(184,-68,l),
(214,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(279,603,o),
(306,524,o),
(317,476,c),
(343,491,l),
(334,536,o),
(306,614,o),
(276,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(935,807,l),
(381,807,l),
(381,706,l),
(935,706,l)
);
},
{
closed = 1;
nodes = (
(974,639,l),
(357,639,l),
(357,531,l),
(974,531,l)
);
},
{
closed = 1;
nodes = (
(723,855,l),
(590,855,l),
(590,664,l),
(723,664,l)
);
},
{
closed = 1;
nodes = (
(559,688,l),
(437,688,l),
(437,490,l),
(559,490,l)
);
},
{
closed = 1;
nodes = (
(872,688,l),
(750,688,l),
(750,490,l),
(872,490,l)
);
},
{
closed = 1;
nodes = (
(542,266,l),
(542,286,l),
(777,286,l),
(777,266,l)
);
},
{
closed = 1;
nodes = (
(542,165,l),
(542,185,l),
(777,185,l),
(777,165,l)
);
},
{
closed = 1;
nodes = (
(542,367,l),
(542,387,l),
(777,387,l),
(777,367,l)
);
},
{
closed = 1;
nodes = (
(914,473,l),
(411,473,l),
(411,79,l),
(914,79,l)
);
},
{
closed = 1;
nodes = (
(689,36,l),
(747,-3,o),
(814,-59,o),
(849,-95,c),
(990,-35,l),
(945,3,o),
(862,60,o),
(793,102,c)
);
},
{
closed = 1;
nodes = (
(497,90,l),
(456,47,o),
(386,12,o),
(320,-9,c),
(350,-30,o),
(398,-71,o),
(424,-97,c),
(504,-62,o),
(586,-7,o),
(633,47,c)
);
},
{
closed = 1;
nodes = (
(282,855,l),
(145,855,l),
(145,-95,l),
(282,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(136,426,o),
(150,544,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(244,653,l),
(272,586,o),
(296,499,o),
(301,444,c),
(388,478,l),
(382,532,o),
(355,617,o),
(325,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62321;
unicode = 24996;
}
