{
glyphname = uni6CB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(894,18,l),
(395,18,l),
(395,-12,l),
(894,-12,l)
);
},
{
closed = 1;
nodes = (
(894,324,l),
(395,324,l),
(395,294,l),
(894,294,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(623,831,l),
(623,6,l),
(652,6,l)
);
},
{
closed = 1;
nodes = (
(907,619,l),
(378,619,l),
(378,-70,l),
(408,-70,l),
(408,589,l),
(877,589,l),
(877,-65,l),
(907,-65,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,686,c),
(307,712,l),
(266,748,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,502,o),
(204,462,o),
(248,429,c),
(263,458,l),
(220,489,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(873,104,l),
(431,104,l),
(431,-35,l),
(873,-35,l)
);
},
{
closed = 1;
nodes = (
(868,375,l),
(435,375,l),
(435,236,l),
(868,236,l)
);
},
{
closed = 1;
nodes = (
(714,850,l),
(572,850,l),
(572,13,l),
(714,13,l)
);
},
{
closed = 1;
nodes = (
(944,642,l),
(349,642,l),
(349,-95,l),
(485,-95,l),
(485,503,l),
(802,503,l),
(802,-88,l),
(944,-88,l)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(150,718,o),
(233,670,o),
(271,634,c),
(356,752,l),
(314,788,o),
(228,830,o),
(165,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23215;
unicode = 27833;
}
