{
glyphname = uni6DE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(629,422,l),
(599,422,l),
(599,292,ls),
(599,236,o),
(568,42,o),
(248,-48,c),
(254,-55,o),
(263,-65,o),
(266,-70,c),
(521,4,o),
(601,151,o),
(613,219,c),
(626,153,o),
(704,-1,o),
(930,-70,c),
(933,-65,o),
(943,-52,o),
(949,-45,c),
(663,40,o),
(629,239,o),
(629,292,cs)
);
},
{
closed = 1;
nodes = (
(607,830,l),
(595,587,o),
(549,458,o),
(312,398,c),
(318,392,o),
(327,381,o),
(330,374,c),
(572,439,o),
(623,574,o),
(638,830,c)
);
},
{
closed = 1;
nodes = (
(579,601,l),
(697,537,o),
(842,442,o),
(915,381,c),
(934,406,l),
(860,466,o),
(715,558,o),
(598,622,c)
);
},
{
closed = 1;
nodes = (
(441,755,l),
(427,684,o),
(385,617,o),
(333,582,c),
(355,566,l),
(409,604,o),
(452,675,o),
(466,749,c)
);
},
{
closed = 1;
nodes = (
(420,329,l),
(405,247,o),
(361,173,o),
(306,135,c),
(330,117,l),
(386,158,o),
(430,237,o),
(446,322,c)
);
},
{
closed = 1;
nodes = (
(845,762,l),
(817,710,o),
(765,631,o),
(725,585,c),
(748,572,l),
(788,618,o),
(837,688,o),
(873,747,c)
);
},
{
closed = 1;
nodes = (
(867,335,l),
(834,279,o),
(775,195,o),
(731,146,c),
(752,133,l),
(797,181,o),
(854,259,o),
(895,320,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-57,l),
(156,31,o),
(224,164,o),
(272,268,c),
(249,286,l),
(199,177,o),
(127,40,o),
(78,-37,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(719,419,l),
(568,419,l),
(568,275,ls),
(568,196,o),
(490,82,o),
(290,24,c),
(317,-2,o),
(356,-60,o),
(375,-93,c),
(502,-52,o),
(615,46,o),
(644,109,c),
(666,45,o),
(753,-50,o),
(894,-94,c),
(915,-58,o),
(953,-3,o),
(981,31,c),
(775,95,o),
(719,198,o),
(719,275,cs)
);
},
{
closed = 1;
nodes = (
(573,854,l),
(566,650,o),
(557,538,o),
(317,476,c),
(345,448,o),
(381,395,o),
(394,360,c),
(676,443,o),
(705,602,o),
(715,854,c)
);
},
{
closed = 1;
nodes = (
(587,536,l),
(685,488,o),
(796,416,o),
(855,363,c),
(950,475,l),
(884,528,o),
(771,594,o),
(676,635,c)
);
},
{
closed = 1;
nodes = (
(415,799,l),
(406,733,o),
(374,663,o),
(333,618,c),
(455,569,l),
(494,619,o),
(525,698,o),
(535,774,c)
);
},
{
closed = 1;
nodes = (
(403,352,l),
(394,280,o),
(362,208,o),
(321,166,c),
(444,113,l),
(485,162,o),
(518,245,o),
(528,328,c)
);
},
{
closed = 1;
nodes = (
(811,800,l),
(791,750,o),
(756,681,o),
(727,635,c),
(838,589,l),
(871,628,o),
(914,689,o),
(954,750,c)
);
},
{
closed = 1;
nodes = (
(816,359,l),
(798,302,o),
(765,226,o),
(737,176,c),
(854,129,l),
(886,173,o),
(926,240,o),
(965,306,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23669;
unicode = 28129;
}
