{
glyphname = uni7C4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,550,l),
(80,550,l),
(80,521,l),
(428,521,l)
);
},
{
closed = 1;
nodes = (
(932,542,l),
(460,542,l),
(460,513,l),
(932,513,l)
);
},
{
closed = 1;
nodes = (
(952,376,l),
(435,376,l),
(435,346,l),
(952,346,l)
);
},
{
closed = 1;
nodes = (
(870,-10,l),
(522,-10,l),
(522,-39,l),
(870,-39,l)
);
},
{
closed = 1;
nodes = (
(870,132,l),
(522,132,l),
(522,103,l),
(870,103,l)
);
},
{
closed = 1;
nodes = (
(417,428,l),
(94,428,l),
(94,399,l),
(417,399,l)
);
},
{
closed = 1;
nodes = (
(451,303,l),
(49,303,l),
(49,274,l),
(451,274,l)
);
},
{
closed = 1;
nodes = (
(270,637,l),
(240,637,l),
(240,-73,l),
(270,-73,l)
);
},
{
closed = 1;
nodes = (
(593,637,l),
(564,637,l),
(564,359,l),
(593,359,l)
);
},
{
closed = 1;
nodes = (
(821,637,l),
(792,637,l),
(792,359,l),
(821,359,l)
);
},
{
closed = 1;
nodes = (
(886,271,l),
(505,271,l),
(505,-73,l),
(534,-73,l),
(534,241,l),
(857,241,l),
(857,-69,l),
(886,-69,l)
);
},
{
closed = 1;
nodes = (
(245,211,l),
(284,182,o),
(394,86,o),
(429,52,c),
(449,77,l),
(419,104,o),
(299,206,o),
(266,230,c)
);
},
{
closed = 1;
nodes = (
(231,293,l),
(191,191,o),
(108,68,o),
(38,5,c),
(47,0,o),
(57,-9,o),
(62,-16,c),
(132,53,o),
(213,178,o),
(253,279,c)
);
},
{
closed = 1;
nodes = (
(488,747,l),
(157,747,l),
(157,718,l),
(488,718,l)
);
},
{
closed = 1;
nodes = (
(933,747,l),
(531,747,l),
(531,718,l),
(933,718,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,750,o),
(476,676,o),
(408,626,c),
(416,621,o),
(428,612,o),
(433,607,c),
(500,659,o),
(564,738,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(249,726,l),
(271,689,o),
(292,640,o),
(301,609,c),
(329,619,l),
(321,648,o),
(298,697,o),
(277,733,c)
);
},
{
closed = 1;
nodes = (
(651,727,l),
(685,691,o),
(721,640,o),
(735,606,c),
(761,620,l),
(746,653,o),
(710,703,o),
(675,739,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(435,550,l),
(56,550,l),
(56,450,l),
(435,450,l)
);
},
{
closed = 1;
nodes = (
(942,547,l),
(460,547,l),
(460,448,l),
(942,448,l)
);
},
{
closed = 1;
nodes = (
(966,392,l),
(439,392,l),
(439,286,l),
(966,286,l)
);
},
{
closed = 1;
nodes = (
(825,22,l),
(581,22,l),
(581,-70,l),
(825,-70,l)
);
},
{
closed = 1;
nodes = (
(825,137,l),
(581,137,l),
(581,53,l),
(825,53,l)
);
},
{
closed = 1;
nodes = (
(418,423,l),
(71,423,l),
(71,325,l),
(418,325,l)
);
},
{
closed = 1;
nodes = (
(451,298,l),
(41,298,l),
(41,198,l),
(451,198,l)
);
},
{
closed = 1;
nodes = (
(318,610,l),
(182,610,l),
(182,-97,l),
(318,-97,l)
);
},
{
closed = 1;
nodes = (
(671,612,l),
(538,612,l),
(538,324,l),
(671,324,l)
);
},
{
closed = 1;
nodes = (
(862,612,l),
(729,612,l),
(729,324,l),
(862,324,l)
);
},
{
closed = 1;
nodes = (
(908,260,l),
(512,260,l),
(512,-94,l),
(644,-94,l),
(644,168,l),
(769,168,l),
(769,-91,l),
(908,-91,l)
);
},
{
closed = 1;
nodes = (
(225,144,l),
(268,104,o),
(348,21,o),
(387,-28,c),
(465,70,l),
(439,93,o),
(334,183,o),
(300,206,c)
);
},
{
closed = 1;
nodes = (
(189,260,l),
(152,181,o),
(79,92,o),
(12,46,c),
(36,20,o),
(65,-30,o),
(79,-61,c),
(153,4,o),
(234,114,o),
(278,207,c)
);
},
{
closed = 1;
nodes = (
(485,779,l),
(174,779,l),
(174,670,l),
(485,670,l)
);
},
{
closed = 1;
nodes = (
(962,779,l),
(583,779,l),
(583,670,l),
(962,670,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,792,o),
(82,716,o),
(20,668,c),
(53,651,o),
(110,613,o),
(138,590,c),
(198,647,o),
(265,738,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,787,o),
(499,708,o),
(434,660,c),
(469,645,o),
(531,614,o),
(562,592,c),
(621,648,o),
(686,739,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(201,697,l),
(224,663,o),
(249,616,o),
(258,586,c),
(384,622,l),
(372,652,o),
(344,697,o),
(320,729,c)
);
},
{
closed = 1;
nodes = (
(636,704,l),
(664,670,o),
(697,621,o),
(710,591,c),
(838,628,l),
(821,660,o),
(786,706,o),
(757,738,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30416;
unicode = 31821;
}
