{
glyphname = uni732B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,678,l),
(338,678,l),
(338,649,l),
(944,649,l)
);
},
{
closed = 1;
nodes = (
(536,830,l),
(507,830,l),
(507,500,l),
(536,500,l)
);
},
{
closed = 1;
nodes = (
(782,830,l),
(753,830,l),
(753,500,l),
(782,500,l)
);
},
{
closed = 1;
nodes = (
(892,447,l),
(393,447,l),
(393,-73,l),
(423,-73,l),
(423,418,l),
(863,418,l),
(863,-68,l),
(892,-68,l)
);
},
{
closed = 1;
nodes = (
(870,232,l),
(407,232,l),
(407,202,l),
(870,202,l)
);
},
{
closed = 1;
nodes = (
(870,12,l),
(407,12,l),
(407,-17,l),
(870,-17,l)
);
},
{
closed = 1;
nodes = (
(657,439,l),
(627,439,l),
(627,-3,l),
(657,-3,l)
);
},
{
closed = 1;
nodes = (
(68,800,l),
(238,644,o),
(259,474,o),
(259,295,cs),
(259,155,o),
(249,16,o),
(220,-22,cs),
(211,-33,o),
(201,-37,o),
(186,-39,cs),
(162,-42,o),
(120,-42,o),
(74,-39,c),
(80,-47,o),
(84,-60,o),
(85,-69,c),
(123,-71,o),
(161,-71,o),
(190,-68,cs),
(215,-65,o),
(231,-57,o),
(242,-42,cs),
(279,7,o),
(288,142,o),
(288,295,cs),
(288,480,o),
(267,658,o),
(89,817,c)
);
},
{
closed = 1;
nodes = (
(253,469,l),
(209,371,o),
(119,262,o),
(40,209,c),
(48,203,o),
(57,192,o),
(61,183,c),
(141,244,o),
(231,355,o),
(277,455,c)
);
},
{
closed = 1;
nodes = (
(312,829,l),
(257,733,o),
(153,620,o),
(47,540,c),
(54,535,o),
(63,528,o),
(68,523,c),
(175,606,o),
(278,713,o),
(337,815,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,734,l),
(371,734,l),
(371,602,l),
(975,602,l)
);
},
{
closed = 1;
nodes = (
(611,855,l),
(472,855,l),
(472,496,l),
(611,496,l)
);
},
{
closed = 1;
nodes = (
(865,855,l),
(724,855,l),
(724,496,l),
(865,496,l)
);
},
{
closed = 1;
nodes = (
(947,468,l),
(398,468,l),
(398,-95,l),
(529,-95,l),
(529,342,l),
(809,342,l),
(809,-90,l),
(947,-90,l)
);
},
{
closed = 1;
nodes = (
(870,271,l),
(473,271,l),
(473,149,l),
(870,149,l)
);
},
{
closed = 1;
nodes = (
(874,76,l),
(477,76,l),
(477,-50,l),
(874,-50,l)
);
},
{
closed = 1;
nodes = (
(731,404,l),
(602,404,l),
(602,-19,l),
(731,-19,l)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,cs),
(180,52,o),
(171,46,o),
(156,44,cs),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,cs),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(183,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(111,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26155;
unicode = 29483;
}
