{
glyphname = uni73BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,669,l),
(438,669,l),
(438,639,l),
(924,639,l)
);
},
{
closed = 1;
nodes = (
(919,669,l),
(913,669,l),
(913,661,l),
(898,603,o),
(876,532,o),
(857,488,c),
(884,481,l),
(904,525,o),
(926,600,o),
(945,662,c),
(925,671,l)
);
},
{
closed = 1;
nodes = (
(690,830,l),
(661,830,l),
(661,417,l),
(690,417,l)
);
},
{
closed = 1;
nodes = (
(452,669,l),
(423,669,l),
(423,438,ls),
(423,289,o),
(407,89,o),
(287,-58,c),
(295,-61,o),
(306,-69,o),
(311,-75,c),
(433,76,o),
(452,285,o),
(452,438,cs)
);
},
{
closed = 1;
nodes = (
(868,431,l),
(435,431,l),
(435,401,l),
(868,401,l)
);
},
{
closed = 1;
nodes = (
(868,431,l),
(862,431,l),
(862,423,l),
(790,179,o),
(594,16,o),
(415,-48,c),
(422,-54,o),
(430,-65,o),
(434,-73,c),
(618,-2,o),
(815,161,o),
(893,423,c),
(874,433,l)
);
},
{
closed = 1;
nodes = (
(491,408,l),
(570,176,o),
(730,3,o),
(936,-71,c),
(941,-63,o),
(950,-51,o),
(958,-44,c),
(753,23,o),
(594,192,o),
(519,418,c)
);
},
{
closed = 1;
nodes = (
(375,730,l),
(52,730,l),
(52,701,l),
(375,701,l)
);
},
{
closed = 1;
nodes = (
(347,450,l),
(69,450,l),
(69,421,l),
(347,421,l)
);
},
{
closed = 1;
nodes = (
(54,59,l),
(141,86,o),
(263,125,o),
(379,162,c),
(375,192,l),
(251,152,o),
(126,114,o),
(44,90,c)
);
},
{
closed = 1;
nodes = (
(220,719,l),
(190,719,l),
(190,116,l),
(220,128,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(871,727,l),
(462,727,l),
(462,593,l),
(871,593,l)
);
},
{
closed = 1;
nodes = (
(845,727,l),
(825,727,l),
(825,709,l),
(816,644,o),
(798,561,o),
(784,511,c),
(909,485,l),
(931,543,o),
(956,631,o),
(973,711,c),
(868,731,l)
);
},
{
closed = 1;
nodes = (
(740,855,l),
(601,855,l),
(601,414,l),
(740,414,l)
);
},
{
closed = 1;
nodes = (
(525,727,l),
(389,727,l),
(389,454,ls),
(389,316,o),
(381,128,o),
(276,1,c),
(305,-15,o),
(362,-64,o),
(384,-90,c),
(504,52,o),
(525,293,o),
(525,454,cs)
);
},
{
closed = 1;
nodes = (
(816,473,l),
(465,473,l),
(465,347,l),
(816,347,l)
);
},
{
closed = 1;
nodes = (
(821,473,l),
(796,473,l),
(796,450,l),
(755,236,o),
(624,83,o),
(434,20,c),
(461,-8,o),
(495,-61,o),
(512,-96,c),
(732,-5,o),
(877,158,o),
(934,446,c),
(845,478,l)
);
},
{
closed = 1;
nodes = (
(483,355,l),
(558,134,o),
(676,-18,o),
(891,-91,c),
(911,-52,o),
(953,8,o),
(985,37,c),
(786,90,o),
(665,216,o),
(606,385,c)
);
},
{
closed = 1;
nodes = (
(370,782,l),
(32,782,l),
(32,648,l),
(370,648,l)
);
},
{
closed = 1;
nodes = (
(357,501,l),
(40,501,l),
(40,368,l),
(357,368,l)
);
},
{
closed = 1;
nodes = (
(45,36,l),
(140,57,o),
(266,87,o),
(372,114,c),
(359,238,l),
(237,213,o),
(103,188,o),
(11,174,c)
);
},
{
closed = 1;
nodes = (
(273,729,l),
(136,729,l),
(136,122,l),
(273,142,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26397;
unicode = 29627;
}
