{
glyphname = uni745E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,790,l),
(418,790,l),
(418,578,l),
(913,578,l),
(913,790,l),
(883,790,l),
(883,608,l),
(447,608,l)
);
},
{
closed = 1;
nodes = (
(672,830,l),
(643,830,l),
(643,587,l),
(672,587,l)
);
},
{
closed = 1;
nodes = (
(950,474,l),
(363,474,l),
(363,445,l),
(950,445,l)
);
},
{
closed = 1;
nodes = (
(641,459,l),
(631,416,o),
(612,348,o),
(595,307,c),
(622,301,l),
(638,341,o),
(657,402,o),
(672,453,c)
);
},
{
closed = 1;
nodes = (
(903,318,l),
(412,318,l),
(412,-70,l),
(441,-70,l),
(441,288,l),
(903,288,l)
);
},
{
closed = 1;
nodes = (
(920,318,l),
(891,318,l),
(891,-29,ls),
(891,-38,o),
(889,-41,o),
(879,-41,cs),
(869,-42,o),
(841,-42,o),
(803,-41,c),
(808,-50,o),
(814,-62,o),
(816,-70,c),
(858,-70,o),
(886,-70,o),
(901,-65,cs),
(917,-59,o),
(920,-49,o),
(920,-29,cs)
);
},
{
closed = 1;
nodes = (
(597,308,l),
(568,308,l),
(568,-67,l),
(597,-67,l)
);
},
{
closed = 1;
nodes = (
(758,308,l),
(728,308,l),
(728,-67,l),
(758,-67,l)
);
},
{
closed = 1;
nodes = (
(339,723,l),
(47,723,l),
(47,694,l),
(339,694,l)
);
},
{
closed = 1;
nodes = (
(328,448,l),
(62,448,l),
(62,419,l),
(328,419,l)
);
},
{
closed = 1;
nodes = (
(61,70,l),
(144,98,o),
(255,137,o),
(361,175,c),
(356,202,l),
(240,163,o),
(123,123,o),
(45,98,c)
);
},
{
closed = 1;
nodes = (
(211,708,l),
(184,708,l),
(184,121,l),
(211,133,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(503,812,l),
(373,812,l),
(373,542,l),
(935,542,l),
(935,812,l),
(798,812,l),
(798,668,l),
(503,668,l)
);
},
{
closed = 1;
nodes = (
(716,855,l),
(582,855,l),
(582,598,l),
(716,598,l)
);
},
{
closed = 1;
nodes = (
(975,505,l),
(340,505,l),
(340,376,l),
(975,376,l)
);
},
{
closed = 1;
nodes = (
(581,441,l),
(578,394,o),
(569,329,o),
(559,283,c),
(677,264,l),
(693,304,o),
(712,364,o),
(731,426,c)
);
},
{
closed = 1;
nodes = (
(875,329,l),
(358,329,l),
(358,-95,l),
(488,-95,l),
(488,208,l),
(875,208,l)
);
},
{
closed = 1;
nodes = (
(961,329,l),
(830,329,l),
(830,38,ls),
(830,30,o),
(827,28,o),
(820,28,cs),
(813,28,o),
(795,27,o),
(778,28,c),
(797,-5,o),
(818,-61,o),
(823,-99,c),
(864,-99,o),
(895,-95,o),
(924,-73,cs),
(953,-51,o),
(961,-15,o),
(961,34,cs)
);
},
{
closed = 1;
nodes = (
(638,275,l),
(523,275,l),
(523,-85,l),
(638,-85,l)
);
},
{
closed = 1;
nodes = (
(791,275,l),
(676,275,l),
(676,-85,l),
(791,-85,l)
);
},
{
closed = 1;
nodes = (
(336,785,l),
(34,785,l),
(34,654,l),
(336,654,l)
);
},
{
closed = 1;
nodes = (
(324,502,l),
(40,502,l),
(40,375,l),
(324,375,l)
);
},
{
closed = 1;
nodes = (
(49,52,l),
(137,75,o),
(245,104,o),
(344,133,c),
(325,262,l),
(215,233,o),
(99,204,o),
(19,188,c)
);
},
{
closed = 1;
nodes = (
(253,722,l),
(122,722,l),
(122,135,l),
(253,168,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26649;
unicode = 29790;
}
