{
glyphname = uni79CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,629,l),
(451,208,l),
(480,208,l),
(480,599,l),
(903,599,l),
(903,212,l),
(932,212,l),
(932,629,l)
);
},
{
closed = 1;
nodes = (
(672,829,l),
(672,-70,l),
(702,-70,l),
(702,829,l)
);
},
{
closed = 1;
nodes = (
(465,298,l),
(465,269,l),
(916,269,l),
(916,298,l)
);
},
{
closed = 1;
nodes = (
(240,758,l),
(240,-67,l),
(270,-67,l),
(270,758,l)
);
},
{
closed = 1;
nodes = (
(57,548,l),
(57,519,l),
(415,519,l),
(415,548,l)
);
},
{
closed = 1;
nodes = (
(241,539,l),
(201,402,o),
(112,236,o),
(37,156,c),
(44,151,o),
(54,140,o),
(58,133,c),
(134,219,o),
(223,391,o),
(265,530,c)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(311,779,o),
(171,751,o),
(57,732,c),
(61,724,o),
(66,715,o),
(68,708,c),
(183,725,o),
(324,754,o),
(406,789,c)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(279,389,o),
(369,289,o),
(393,256,c),
(414,280,l),
(392,306,o),
(292,407,o),
(266,430,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(425,671,l),
(425,172,l),
(562,172,l),
(562,531,l),
(816,531,l),
(816,181,l),
(959,181,l),
(959,671,l)
);
},
{
closed = 1;
nodes = (
(616,851,l),
(616,-95,l),
(762,-95,l),
(762,851,l)
);
},
{
closed = 1;
nodes = (
(470,364,l),
(470,224,l),
(931,224,l),
(931,364,l)
);
},
{
closed = 1;
nodes = (
(169,756,l),
(169,-95,l),
(310,-95,l),
(310,756,l)
);
},
{
closed = 1;
nodes = (
(35,574,l),
(35,439,l),
(405,439,l),
(405,574,l)
);
},
{
closed = 1;
nodes = (
(177,519,l),
(148,416,o),
(83,276,o),
(15,196,c),
(37,159,o),
(68,98,o),
(81,56,c),
(158,158,o),
(223,338,o),
(260,482,c)
);
},
{
closed = 1;
nodes = (
(329,847,l),
(250,812,o),
(131,782,o),
(21,764,c),
(37,734,o),
(55,685,o),
(61,653,c),
(179,668,o),
(317,694,o),
(425,735,c)
);
},
{
closed = 1;
nodes = (
(246,373,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,300,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29096;
unicode = 31181;
}
