{
glyphname = uni7406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,380,l),
(433,550,l),
(883,550,l),
(883,380,l)
);
},
{
closed = 1;
nodes = (
(433,580,l),
(433,748,l),
(883,748,l),
(883,580,l)
);
},
{
closed = 1;
nodes = (
(913,778,l),
(404,778,l),
(404,350,l),
(913,350,l)
);
},
{
closed = 1;
nodes = (
(672,769,l),
(642,769,l),
(642,-26,l),
(672,-26,l)
);
},
{
closed = 1;
nodes = (
(930,205,l),
(396,205,l),
(396,176,l),
(930,176,l)
);
},
{
closed = 1;
nodes = (
(957,-7,l),
(331,-7,l),
(331,-36,l),
(957,-36,l)
);
},
{
closed = 1;
nodes = (
(375,751,l),
(52,751,l),
(52,721,l),
(375,721,l)
);
},
{
closed = 1;
nodes = (
(347,470,l),
(69,470,l),
(69,441,l),
(347,441,l)
);
},
{
closed = 1;
nodes = (
(53,79,l),
(141,108,o),
(263,150,o),
(379,189,c),
(376,219,l),
(250,177,o),
(125,135,o),
(42,109,c)
);
},
{
closed = 1;
nodes = (
(220,739,l),
(190,739,l),
(190,136,l),
(220,148,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(529,470,l),
(529,523,l),
(806,523,l),
(806,470,l)
);
},
{
closed = 1;
nodes = (
(529,636,l),
(529,688,l),
(806,688,l),
(806,636,l)
);
},
{
closed = 1;
nodes = (
(940,810,l),
(401,810,l),
(401,348,l),
(940,348,l)
);
},
{
closed = 1;
nodes = (
(731,768,l),
(597,768,l),
(597,-20,l),
(731,-20,l)
);
},
{
closed = 1;
nodes = (
(944,276,l),
(399,276,l),
(399,149,l),
(944,149,l)
);
},
{
closed = 1;
nodes = (
(978,60,l),
(334,60,l),
(334,-71,l),
(978,-71,l)
);
},
{
closed = 1;
nodes = (
(376,794,l),
(33,794,l),
(33,660,l),
(376,660,l)
);
},
{
closed = 1;
nodes = (
(362,503,l),
(46,503,l),
(46,370,l),
(362,370,l)
);
},
{
closed = 1;
nodes = (
(62,26,l),
(157,56,o),
(276,93,o),
(386,131,c),
(368,253,l),
(240,219,o),
(105,184,o),
(18,165,c)
);
},
{
closed = 1;
nodes = (
(279,741,l),
(140,741,l),
(140,121,l),
(279,142,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26501;
unicode = (29702,63972);
}
