{
glyphname = uni7F69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,631,l),
(632,756,l),
(852,756,l),
(852,631,l)
);
},
{
closed = 1;
nodes = (
(387,631,l),
(387,756,l),
(603,756,l),
(603,631,l)
);
},
{
closed = 1;
nodes = (
(150,631,l),
(150,756,l),
(358,756,l),
(358,631,l)
);
},
{
closed = 1;
nodes = (
(881,785,l),
(121,785,l),
(121,602,l),
(881,602,l)
);
},
{
closed = 1;
nodes = (
(202,199,l),
(202,288,l),
(803,288,l),
(803,199,l)
);
},
{
closed = 1;
nodes = (
(202,318,l),
(202,405,l),
(803,405,l),
(803,318,l)
);
},
{
closed = 1;
nodes = (
(832,434,l),
(173,434,l),
(173,170,l),
(832,170,l)
);
},
{
closed = 1;
nodes = (
(906,534,l),
(490,534,l),
(490,505,l),
(906,505,l)
);
},
{
closed = 1;
nodes = (
(936,90,l),
(62,90,l),
(62,61,l),
(936,61,l)
);
},
{
closed = 1;
nodes = (
(505,608,l),
(476,608,l),
(476,418,l),
(505,418,l)
);
},
{
closed = 1;
nodes = (
(513,194,l),
(483,194,l),
(483,-70,l),
(513,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(672,678,l),
(672,724,l),
(760,724,l),
(760,678,l)
);
},
{
closed = 1;
nodes = (
(454,678,l),
(454,724,l),
(540,724,l),
(540,678,l)
);
},
{
closed = 1;
nodes = (
(237,678,l),
(237,724,l),
(322,724,l),
(322,678,l)
);
},
{
closed = 1;
nodes = (
(906,825,l),
(98,825,l),
(98,576,l),
(906,576,l)
);
},
{
closed = 1;
nodes = (
(286,208,l),
(286,231,l),
(703,231,l),
(703,208,l)
);
},
{
closed = 1;
nodes = (
(286,317,l),
(286,341,l),
(703,341,l),
(703,317,l)
);
},
{
closed = 1;
nodes = (
(851,433,l),
(146,433,l),
(146,115,l),
(851,115,l)
);
},
{
closed = 1;
nodes = (
(893,552,l),
(474,552,l),
(474,458,l),
(893,458,l)
);
},
{
closed = 1;
nodes = (
(958,89,l),
(44,89,l),
(44,-21,l),
(958,-21,l)
);
},
{
closed = 1;
nodes = (
(558,614,l),
(411,614,l),
(411,384,l),
(558,384,l)
);
},
{
closed = 1;
nodes = (
(572,185,l),
(424,185,l),
(424,-94,l),
(572,-94,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31949;
unicode = 32617;
}
