{
glyphname = uni716E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,831,l),
(425,831,l),
(425,558,l),
(454,558,l)
);
},
{
closed = 1;
nodes = (
(697,735,l),
(149,735,l),
(149,706,l),
(697,706,l)
);
},
{
closed = 1;
nodes = (
(941,573,l),
(63,573,l),
(63,544,l),
(941,544,l)
);
},
{
closed = 1;
nodes = (
(838,784,l),
(653,600,o),
(334,453,o),
(35,368,c),
(41,361,o),
(50,346,o),
(53,339,c),
(351,430,o),
(669,573,o),
(864,767,c)
);
},
{
closed = 1;
nodes = (
(292,177,l),
(292,285,l),
(789,285,l),
(789,177,l)
);
},
{
closed = 1;
nodes = (
(292,315,l),
(292,422,l),
(789,422,l),
(789,315,l)
);
},
{
closed = 1;
nodes = (
(819,451,l),
(292,451,l),
(263,436,l),
(263,147,l),
(819,147,l)
);
},
{
closed = 1;
nodes = (
(357,99,l),
(369,47,o),
(378,-20,o),
(378,-62,c),
(407,-57,l),
(406,-18,o),
(397,48,o),
(384,100,c)
);
},
{
closed = 1;
nodes = (
(567,102,l),
(594,51,o),
(622,-16,o),
(631,-58,c),
(660,-49,l),
(649,-9,o),
(621,58,o),
(593,108,c)
);
},
{
closed = 1;
nodes = (
(780,106,l),
(837,52,o),
(902,-23,o),
(932,-71,c),
(958,-56,l),
(927,-8,o),
(862,66,o),
(805,119,c)
);
},
{
closed = 1;
nodes = (
(192,116,l),
(160,48,o),
(106,-20,o),
(47,-60,c),
(71,-73,l),
(131,-31,o),
(182,40,o),
(217,108,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(506,854,l),
(358,854,l),
(358,584,l),
(506,584,l)
);
},
{
closed = 1;
nodes = (
(703,802,l),
(140,802,l),
(140,685,l),
(703,685,l)
);
},
{
closed = 1;
nodes = (
(950,647,l),
(49,647,l),
(49,527,l),
(950,527,l)
);
},
{
closed = 1;
nodes = (
(798,843,l),
(631,640,o),
(327,502,o),
(9,434,c),
(32,404,o),
(67,342,o),
(82,310,c),
(403,395,o),
(722,546,o),
(917,775,c)
);
},
{
closed = 1;
nodes = (
(352,232,l),
(352,267,l),
(704,267,l),
(704,232,l)
);
},
{
closed = 1;
nodes = (
(352,356,l),
(352,390,l),
(704,390,l),
(704,356,l)
);
},
{
closed = 1;
nodes = (
(851,485,l),
(352,485,l),
(212,415,l),
(212,137,l),
(851,137,l)
);
},
{
closed = 1;
nodes = (
(319,87,l),
(328,31,o),
(334,-42,o),
(334,-87,c),
(479,-69,l),
(477,-25,o),
(467,47,o),
(455,101,c)
);
},
{
closed = 1;
nodes = (
(515,86,l),
(535,32,o),
(554,-40,o),
(559,-84,c),
(704,-56,l),
(696,-11,o),
(673,58,o),
(651,110,c)
);
},
{
closed = 1;
nodes = (
(701,82,l),
(751,27,o),
(816,-50,o),
(843,-98,c),
(983,-28,l),
(950,21,o),
(881,93,o),
(832,144,c)
);
},
{
closed = 1;
nodes = (
(147,138,l),
(116,74,o),
(63,7,o),
(15,-28,c),
(149,-96,l),
(202,-49,o),
(255,27,o),
(287,99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25341;
unicode = 29038;
}
