{
glyphname = uni76DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,-11,l),
(53,-11,l),
(53,-41,l),
(945,-41,l)
);
},
{
closed = 1;
nodes = (
(923,714,l),
(169,714,l),
(169,684,l),
(923,684,l)
);
},
{
closed = 1;
nodes = (
(427,572,l),
(161,572,l),
(161,543,l),
(427,543,l)
);
},
{
closed = 1;
nodes = (
(823,248,l),
(181,248,l),
(181,-28,l),
(210,-28,l),
(210,219,l),
(383,219,l),
(383,-28,l),
(413,-28,l),
(413,219,l),
(588,219,l),
(588,-28,l),
(618,-28,l),
(618,219,l),
(794,219,l),
(794,-28,l),
(823,-28,l)
);
},
{
closed = 1;
nodes = (
(182,714,l),
(153,714,l),
(153,583,ls),
(153,488,o),
(138,360,o),
(42,262,c),
(49,258,o),
(60,247,o),
(64,240,c),
(165,343,o),
(182,483,o),
(182,583,cs)
);
},
{
closed = 1;
nodes = (
(412,572,l),
(412,567,ls),
(404,429,o),
(397,379,o),
(383,366,c),
(378,359,o),
(367,358,o),
(353,358,cs),
(338,358,o),
(293,359,o),
(245,363,c),
(250,355,o),
(253,343,o),
(254,334,c),
(298,331,o),
(340,330,o),
(360,331,cs),
(384,331,o),
(396,336,o),
(407,346,cs),
(425,365,o),
(432,416,o),
(440,554,cs),
(441,561,o),
(441,572,o),
(441,572,c)
);
},
{
closed = 1;
nodes = (
(515,831,l),
(533,541,o),
(721,272,o),
(879,272,cs),
(929,273,o),
(948,308,o),
(956,422,c),
(947,425,o),
(935,430,o),
(928,435,c),
(923,337,o),
(911,302,o),
(880,302,cs),
(743,300,o),
(562,543,o),
(545,831,c)
);
},
{
closed = 1;
nodes = (
(822,644,l),
(744,505,o),
(608,389,o),
(462,317,c),
(471,311,o),
(482,300,o),
(487,295,c),
(628,373,o),
(767,489,o),
(851,634,c)
);
},
{
closed = 1;
nodes = (
(653,811,l),
(711,789,o),
(775,756,o),
(810,730,c),
(833,752,l),
(797,778,o),
(732,810,o),
(675,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,56,l),
(41,56,l),
(41,-68,l),
(960,-68,l)
);
},
{
closed = 1;
nodes = (
(944,750,l),
(174,750,l),
(174,630,l),
(944,630,l)
);
},
{
closed = 1;
nodes = (
(387,578,l),
(143,578,l),
(143,469,l),
(387,469,l)
);
},
{
closed = 1;
nodes = (
(849,277,l),
(156,277,l),
(156,-4,l),
(291,-4,l),
(291,166,l),
(341,166,l),
(341,-4,l),
(473,-4,l),
(473,166,l),
(523,166,l),
(523,-4,l),
(655,-4,l),
(655,166,l),
(707,166,l),
(707,-4,l),
(849,-4,l)
);
},
{
closed = 1;
nodes = (
(247,750,l),
(107,750,l),
(107,649,ls),
(107,557,o),
(100,422,o),
(22,326,c),
(56,309,o),
(117,266,o),
(143,241,c),
(229,352,o),
(247,527,o),
(247,647,cs)
);
},
{
closed = 1;
nodes = (
(337,578,l),
(337,562,ls),
(334,477,o),
(331,438,o),
(322,427,cs),
(315,419,o),
(308,417,o),
(297,417,cs),
(284,417,o),
(262,417,o),
(235,420,c),
(251,392,o),
(264,347,o),
(266,315,c),
(308,313,o),
(347,314,o),
(370,317,cs),
(395,321,o),
(419,330,o),
(437,352,cs),
(458,377,o),
(465,434,o),
(469,537,cs),
(470,551,o),
(471,578,o),
(471,578,c)
);
},
{
closed = 1;
nodes = (
(469,855,l),
(488,544,o),
(624,261,o),
(818,261,cs),
(912,260,o),
(956,288,o),
(977,432,c),
(941,444,o),
(893,469,o),
(864,497,c),
(858,424,o),
(849,398,o),
(825,398,cs),
(733,398,o),
(625,624,o),
(614,855,c)
);
},
{
closed = 1;
nodes = (
(754,625,l),
(694,526,o),
(571,435,o),
(434,390,c),
(461,365,o),
(506,309,o),
(524,281,c),
(672,342,o),
(811,460,o),
(885,586,c)
);
},
{
closed = 1;
nodes = (
(659,787,l),
(710,768,o),
(778,733,o),
(815,708,c),
(895,785,l),
(857,807,o),
(791,837,o),
(738,856,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27839;
unicode = 30427;
}
