{
glyphname = uni7BB1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,515,l),
(498,515,l),
(498,-70,l),
(527,-70,l),
(527,485,l),
(871,485,l),
(871,-65,l),
(901,-65,l)
);
},
{
closed = 1;
nodes = (
(461,421,l),
(63,421,l),
(63,391,l),
(461,391,l)
);
},
{
closed = 1;
nodes = (
(884,348,l),
(513,348,l),
(513,319,l),
(884,319,l)
);
},
{
closed = 1;
nodes = (
(884,179,l),
(513,179,l),
(513,149,l),
(884,149,l)
);
},
{
closed = 1;
nodes = (
(884,7,l),
(513,7,l),
(513,-22,l),
(884,-22,l)
);
},
{
closed = 1;
nodes = (
(280,552,l),
(250,552,l),
(250,-70,l),
(280,-70,l)
);
},
{
closed = 1;
nodes = (
(256,308,l),
(291,279,o),
(396,172,o),
(425,136,c),
(445,162,l),
(420,189,o),
(305,299,o),
(275,324,c)
);
},
{
closed = 1;
nodes = (
(488,724,l),
(161,724,l),
(161,695,l),
(488,695,l)
);
},
{
closed = 1;
nodes = (
(933,724,l),
(535,724,l),
(535,695,l),
(933,695,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(162,727,o),
(111,626,o),
(49,557,c),
(57,553,o),
(70,543,o),
(75,539,c),
(134,611,o),
(188,717,o),
(223,826,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(537,725,o),
(474,629,o),
(397,566,c),
(405,561,o),
(418,551,o),
(423,546,c),
(497,613,o),
(565,713,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(243,704,l),
(267,654,o),
(290,587,o),
(298,546,c),
(329,553,l),
(321,593,o),
(296,660,o),
(272,709,c)
);
},
{
closed = 1;
nodes = (
(632,704,l),
(672,656,o),
(712,591,o),
(727,548,c),
(755,561,l),
(738,603,o),
(698,668,o),
(658,715,c)
);
},
{
closed = 1;
nodes = (
(249,414,l),
(208,290,o),
(121,138,o),
(47,61,c),
(56,56,o),
(66,47,o),
(72,39,c),
(146,124,o),
(231,276,o),
(273,400,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(932,524,l),
(496,524,l),
(496,-94,l),
(637,-94,l),
(637,396,l),
(785,396,l),
(785,-88,l),
(932,-88,l)
);
},
{
closed = 1;
nodes = (
(470,474,l),
(42,474,l),
(42,343,l),
(470,343,l)
);
},
{
closed = 1;
nodes = (
(857,356,l),
(564,356,l),
(564,251,l),
(857,251,l)
);
},
{
closed = 1;
nodes = (
(857,208,l),
(564,208,l),
(564,103,l),
(857,103,l)
);
},
{
closed = 1;
nodes = (
(857,58,l),
(564,58,l),
(564,-58,l),
(857,-58,l)
);
},
{
closed = 1;
nodes = (
(341,561,l),
(202,561,l),
(202,-96,l),
(341,-96,l)
);
},
{
closed = 1;
nodes = (
(266,273,l),
(304,225,o),
(365,135,o),
(394,82,c),
(483,194,l),
(462,218,o),
(366,307,o),
(336,329,c)
);
},
{
closed = 1;
nodes = (
(485,771,l),
(176,771,l),
(176,651,l),
(485,651,l)
);
},
{
closed = 1;
nodes = (
(958,771,l),
(588,771,l),
(588,651,l),
(958,651,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,769,o),
(81,670,o),
(16,610,c),
(50,592,o),
(110,554,o),
(138,531,c),
(202,602,o),
(270,717,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(553,772,o),
(493,678,o),
(425,622,c),
(459,604,o),
(520,564,o),
(548,540,c),
(616,607,o),
(685,717,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(200,679,l),
(228,635,o),
(260,575,o),
(272,538,c),
(393,596,l),
(378,634,o),
(343,690,o),
(313,731,c)
);
},
{
closed = 1;
nodes = (
(644,677,l),
(677,634,o),
(715,574,o),
(730,537,c),
(854,587,l),
(835,625,o),
(794,682,o),
(760,722,c)
);
},
{
closed = 1;
nodes = (
(209,396,l),
(169,297,o),
(88,182,o),
(12,123,c),
(42,95,o),
(79,44,o),
(99,9,c),
(180,88,o),
(267,222,o),
(313,335,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30077;
unicode = 31665;
}
