{
glyphname = uni76EE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(806,520,l),
(192,520,l),
(192,490,l),
(806,490,l)
);
},
{
closed = 1;
nodes = (
(806,278,l),
(192,278,l),
(192,248,l),
(806,248,l)
);
},
{
closed = 1;
nodes = (
(806,33,l),
(192,33,l),
(192,4,l),
(806,4,l)
);
},
{
closed = 1;
nodes = (
(820,761,l),
(175,761,l),
(175,-70,l),
(204,-70,l),
(204,731,l),
(791,731,l),
(791,-70,l),
(820,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(765,572,l),
(242,572,l),
(242,433,l),
(765,433,l)
);
},
{
closed = 1;
nodes = (
(765,340,l),
(242,340,l),
(242,201,l),
(765,201,l)
);
},
{
closed = 1;
nodes = (
(765,109,l),
(242,109,l),
(242,-35,l),
(765,-35,l)
);
},
{
closed = 1;
nodes = (
(868,805,l),
(136,805,l),
(136,-95,l),
(283,-95,l),
(283,661,l),
(713,661,l),
(713,-95,l),
(868,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27871;
unicode = 30446;
}
