{
glyphname = uni7164;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,706,l),
(365,706,l),
(365,676,l),
(943,676,l)
);
},
{
closed = 1;
nodes = (
(952,260,l),
(360,260,l),
(360,230,l),
(952,230,l)
);
},
{
closed = 1;
nodes = (
(817,556,l),
(494,556,l),
(494,526,l),
(817,526,l)
);
},
{
closed = 1;
nodes = (
(668,373,l),
(638,373,l),
(638,-73,l),
(668,-73,l)
);
},
{
closed = 1;
nodes = (
(622,251,l),
(560,142,o),
(437,33,o),
(330,-16,c),
(338,-22,o),
(347,-32,o),
(352,-40,c),
(458,14,o),
(582,127,o),
(646,240,c)
);
},
{
closed = 1;
nodes = (
(659,238,l),
(722,137,o),
(844,22,o),
(936,-33,c),
(942,-25,o),
(951,-16,o),
(959,-10,c),
(865,39,o),
(744,152,o),
(681,250,c)
);
},
{
closed = 1;
nodes = (
(512,829,l),
(482,829,l),
(482,371,l),
(830,371,l),
(830,829,l),
(801,829,l),
(801,400,l),
(512,400,l)
);
},
{
closed = 1;
nodes = (
(234,820,l),
(205,820,l),
(205,484,ls),
(205,292,o),
(189,100,o),
(43,-53,c),
(51,-58,o),
(61,-66,o),
(66,-72,c),
(217,86,o),
(234,283,o),
(234,484,cs)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(115,537,o),
(94,444,o),
(49,394,c),
(71,376,l),
(122,432,o),
(141,531,o),
(146,625,c)
);
},
{
closed = 1;
nodes = (
(339,651,l),
(322,593,o),
(286,504,o),
(259,453,c),
(282,440,l),
(310,492,o),
(343,575,o),
(368,638,c)
);
},
{
closed = 1;
nodes = (
(192,236,l),
(224,206,o),
(317,98,o),
(345,61,c),
(367,86,l),
(342,115,o),
(240,228,o),
(213,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(966,756,l),
(395,756,l),
(395,635,l),
(966,635,l)
);
},
{
closed = 1;
nodes = (
(975,305,l),
(388,305,l),
(388,184,l),
(975,184,l)
);
},
{
closed = 1;
nodes = (
(810,603,l),
(544,603,l),
(544,499,l),
(810,499,l)
);
},
{
closed = 1;
nodes = (
(749,373,l),
(608,373,l),
(608,-95,l),
(749,-95,l)
);
},
{
closed = 1;
nodes = (
(590,240,l),
(541,157,o),
(447,77,o),
(349,33,c),
(380,6,o),
(424,-46,o),
(446,-80,c),
(549,-20,o),
(642,88,o),
(699,202,c)
);
},
{
closed = 1;
nodes = (
(665,197,l),
(717,95,o),
(804,-11,o),
(887,-72,c),
(910,-36,o),
(955,15,o),
(987,41,c),
(904,85,o),
(813,162,o),
(764,235,c)
);
},
{
closed = 1;
nodes = (
(607,855,l),
(476,855,l),
(476,351,l),
(890,351,l),
(890,855,l),
(752,855,l),
(752,466,l),
(607,466,l)
);
},
{
closed = 1;
nodes = (
(285,853,l),
(156,853,l),
(156,503,ls),
(156,332,o),
(142,143,o),
(22,6,c),
(51,-16,o),
(97,-66,o),
(117,-97,c),
(268,69,o),
(285,294,o),
(285,502,cs)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,449,o),
(14,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(317,692,l),
(308,628,o),
(287,538,o),
(269,480,c),
(351,445,l),
(375,497,o),
(402,580,o),
(432,651,c)
);
},
{
closed = 1;
nodes = (
(180,249,l),
(214,200,o),
(273,106,o),
(303,46,c),
(398,144,l),
(378,170,o),
(293,285,o),
(267,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25321;
unicode = 29028;
}
