{
glyphname = uni754C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,433,l),
(198,583,l),
(799,583,l),
(799,433,l)
);
},
{
closed = 1;
nodes = (
(198,612,l),
(198,760,l),
(799,760,l),
(799,612,l)
);
},
{
closed = 1;
nodes = (
(828,790,l),
(169,790,l),
(169,404,l),
(828,404,l)
);
},
{
closed = 1;
nodes = (
(597,412,l),
(668,314,o),
(796,227,o),
(928,187,c),
(934,196,o),
(942,207,o),
(950,213,c),
(817,249,o),
(691,330,o),
(623,424,c)
);
},
{
closed = 1;
nodes = (
(384,423,l),
(312,329,o),
(186,246,o),
(57,208,c),
(64,202,o),
(73,191,o),
(78,183,c),
(207,226,o),
(335,314,o),
(409,410,c)
);
},
{
closed = 1;
nodes = (
(358,273,l),
(329,273,l),
(329,219,ls),
(329,134,o),
(314,25,o),
(129,-53,c),
(136,-59,o),
(145,-67,o),
(150,-75,c),
(339,8,o),
(358,123,o),
(358,219,cs)
);
},
{
closed = 1;
nodes = (
(512,772,l),
(482,772,l),
(482,413,l),
(512,413,l)
);
},
{
closed = 1;
nodes = (
(679,275,l),
(650,275,l),
(650,-70,l),
(679,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(283,494,l),
(283,546,l),
(720,546,l),
(720,494,l)
);
},
{
closed = 1;
nodes = (
(283,653,l),
(283,704,l),
(720,704,l),
(720,653,l)
);
},
{
closed = 1;
nodes = (
(872,820,l),
(138,820,l),
(138,378,l),
(872,378,l)
);
},
{
closed = 1;
nodes = (
(531,410,l),
(611,286,o),
(734,189,o),
(883,140,c),
(904,178,o),
(948,235,o),
(980,264,c),
(840,298,o),
(716,368,o),
(653,454,c)
);
},
{
closed = 1;
nodes = (
(348,455,l),
(285,369,o),
(160,294,o),
(26,256,c),
(57,227,o),
(101,172,o),
(122,137,c),
(267,189,o),
(395,287,o),
(476,406,c)
);
},
{
closed = 1;
nodes = (
(434,268,l),
(284,268,l),
(284,201,ls),
(284,143,o),
(262,64,o),
(100,17,c),
(132,-10,o),
(180,-67,o),
(199,-102,c),
(403,-32,o),
(434,99,o),
(434,195,cs)
);
},
{
closed = 1;
nodes = (
(574,762,l),
(427,762,l),
(427,438,l),
(574,438,l)
);
},
{
closed = 1;
nodes = (
(733,265,l),
(581,265,l),
(581,-91,l),
(733,-91,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27114;
unicode = 30028;
}
