{
glyphname = uni7389;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(889,759,l),
(112,759,l),
(112,729,l),
(889,729,l)
);
},
{
closed = 1;
nodes = (
(942,5,l),
(59,5,l),
(59,-24,l),
(942,-24,l)
);
},
{
closed = 1;
nodes = (
(511,745,l),
(481,745,l),
(481,-14,l),
(511,-14,l)
);
},
{
closed = 1;
nodes = (
(628,275,l),
(704,217,o),
(786,136,o),
(828,80,c),
(851,98,l),
(807,155,o),
(725,235,o),
(650,290,c)
);
},
{
closed = 1;
nodes = (
(857,402,l),
(150,402,l),
(150,373,l),
(857,373,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(918,799,l),
(85,799,l),
(85,656,l),
(918,656,l)
);
},
{
closed = 1;
nodes = (
(961,78,l),
(42,78,l),
(42,-64,l),
(961,-64,l)
);
},
{
closed = 1;
nodes = (
(567,749,l),
(411,749,l),
(411,-12,l),
(567,-12,l)
);
},
{
closed = 1;
nodes = (
(615,247,l),
(675,193,o),
(742,119,o),
(778,69,c),
(894,165,l),
(854,217,o),
(784,286,o),
(724,331,c)
);
},
{
closed = 1;
nodes = (
(869,466,l),
(135,466,l),
(135,324,l),
(869,324,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26330;
unicode = 29577;
}
