{
glyphname = uni7A57;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,830,l),
(648,830,l),
(648,266,l),
(677,266,l)
);
},
{
closed = 1;
nodes = (
(934,740,l),
(391,740,l),
(391,711,l),
(934,711,l)
);
},
{
closed = 1;
nodes = (
(454,396,l),
(454,486,l),
(878,486,l),
(878,396,l)
);
},
{
closed = 1;
nodes = (
(454,516,l),
(454,604,l),
(878,604,l),
(878,516,l)
);
},
{
closed = 1;
nodes = (
(908,633,l),
(424,633,l),
(424,367,l),
(908,367,l)
);
},
{
closed = 1;
nodes = (
(564,158,l),
(535,158,l),
(535,-4,ls),
(535,-50,o),
(551,-56,o),
(609,-56,cs),
(621,-56,o),
(739,-56,o),
(752,-56,cs),
(800,-56,o),
(810,-37,o),
(813,47,c),
(805,49,o),
(793,53,o),
(785,59,c),
(782,-18,o),
(777,-27,o),
(748,-27,cs),
(724,-27,o),
(625,-27,o),
(608,-27,cs),
(570,-27,o),
(564,-23,o),
(564,-5,cs)
);
},
{
closed = 1;
nodes = (
(444,146,l),
(426,76,o),
(392,15,o),
(350,-24,c),
(376,-41,l),
(418,0,o),
(453,63,o),
(471,136,c)
);
},
{
closed = 1;
nodes = (
(811,148,l),
(860,93,o),
(910,18,o),
(931,-35,c),
(960,-21,l),
(937,32,o),
(886,107,o),
(836,160,c)
);
},
{
closed = 1;
nodes = (
(390,240,l),
(517,243,o),
(706,248,o),
(887,254,c),
(889,281,l),
(700,276,o),
(507,272,o),
(385,271,c)
);
},
{
closed = 1;
nodes = (
(578,213,l),
(632,183,o),
(694,139,o),
(725,106,c),
(745,127,l),
(715,159,o),
(652,203,o),
(598,230,c)
);
},
{
closed = 1;
nodes = (
(785,338,l),
(840,298,o),
(904,240,o),
(933,201,c),
(956,219,l),
(925,258,o),
(862,315,o),
(807,354,c)
);
},
{
closed = 1;
nodes = (
(246,772,l),
(217,772,l),
(217,-70,l),
(246,-70,l)
);
},
{
closed = 1;
nodes = (
(390,539,l),
(54,539,l),
(54,510,l),
(390,510,l)
);
},
{
closed = 1;
nodes = (
(217,529,l),
(184,394,o),
(110,228,o),
(46,146,c),
(53,141,o),
(63,131,o),
(68,124,c),
(133,211,o),
(206,385,o),
(240,522,c)
);
},
{
closed = 1;
nodes = (
(350,828,l),
(285,790,o),
(159,756,o),
(50,733,c),
(55,725,o),
(60,716,o),
(62,709,c),
(173,731,o),
(299,766,o),
(377,807,c)
);
},
{
closed = 1;
nodes = (
(225,428,l),
(253,401,o),
(338,300,o),
(361,267,c),
(382,288,l),
(361,315,o),
(267,419,o),
(242,442,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(739,855,l),
(605,855,l),
(605,256,l),
(739,256,l)
);
},
{
closed = 1;
nodes = (
(957,785,l),
(393,785,l),
(393,673,l),
(957,673,l)
);
},
{
closed = 1;
nodes = (
(543,432,l),
(543,458,l),
(806,458,l),
(806,432,l)
);
},
{
closed = 1;
nodes = (
(543,536,l),
(543,562,l),
(806,562,l),
(806,536,l)
);
},
{
closed = 1;
nodes = (
(940,645,l),
(415,645,l),
(415,348,l),
(940,348,l)
);
},
{
closed = 1;
nodes = (
(644,150,l),
(519,150,l),
(519,55,ls),
(519,-47,o),
(540,-82,o),
(645,-82,cs),
(665,-82,o),
(714,-82,o),
(734,-82,cs),
(809,-82,o),
(841,-53,o),
(853,43,c),
(820,51,o),
(767,70,o),
(745,88,c),
(741,38,o),
(737,29,o),
(720,29,cs),
(710,29,o),
(673,29,o),
(666,29,cs),
(647,29,o),
(644,31,o),
(644,57,cs)
);
},
{
closed = 1;
nodes = (
(414,150,l),
(398,86,o),
(366,25,o),
(331,-7,c),
(438,-76,l),
(475,-38,o),
(509,33,o),
(527,109,c)
);
},
{
closed = 1;
nodes = (
(774,106,l),
(815,51,o),
(857,-23,o),
(875,-74,c),
(988,-13,l),
(968,37,o),
(924,108,o),
(882,160,c)
);
},
{
closed = 1;
nodes = (
(405,187,l),
(533,193,o),
(708,202,o),
(875,213,c),
(877,321,l),
(702,314,o),
(516,309,o),
(394,306,c)
);
},
{
closed = 1;
nodes = (
(581,173,l),
(619,141,o),
(665,94,o),
(685,64,c),
(781,135,l),
(758,165,o),
(710,209,o),
(672,237,c)
);
},
{
closed = 1;
nodes = (
(776,329,l),
(816,281,o),
(862,214,o),
(881,171,c),
(983,228,l),
(962,271,o),
(913,334,o),
(872,379,c)
);
},
{
closed = 1;
nodes = (
(288,756,l),
(151,756,l),
(151,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(382,569,l),
(30,569,l),
(30,438,l),
(382,438,l)
);
},
{
closed = 1;
nodes = (
(150,515,l),
(126,414,o),
(71,273,o),
(12,193,c),
(33,155,o),
(64,94,o),
(76,53,c),
(145,156,o),
(202,339,o),
(232,481,c)
);
},
{
closed = 1;
nodes = (
(301,840,l),
(231,808,o),
(120,780,o),
(19,763,c),
(34,735,o),
(52,687,o),
(58,658,c),
(169,672,o),
(299,697,o),
(401,737,c)
);
},
{
closed = 1;
nodes = (
(225,370,l),
(254,329,o),
(305,246,o),
(327,198,c),
(406,310,l),
(389,330,o),
(310,407,o),
(286,425,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29344;
unicode = 31319;
}
