{
glyphname = uni72C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,519,l),
(367,519,l),
(367,489,l),
(946,489,l)
);
},
{
closed = 1;
nodes = (
(742,777,l),
(801,723,o),
(868,647,o),
(898,597,c),
(923,615,l),
(892,664,o),
(826,738,o),
(766,792,c)
);
},
{
closed = 1;
nodes = (
(653,831,l),
(623,831,l),
(623,580,ls),
(623,371,o),
(603,139,o),
(355,-50,c),
(363,-55,o),
(373,-65,o),
(377,-71,c),
(630,124,o),
(653,361,o),
(653,581,cs)
);
},
{
closed = 1;
nodes = (
(636,512,l),
(654,375,o),
(692,60,o),
(931,-65,c),
(937,-58,o),
(947,-49,o),
(955,-44,c),
(720,76,o),
(678,383,o),
(665,515,c)
);
},
{
closed = 1;
nodes = (
(323,322,l),
(52,322,l),
(52,292,l),
(323,292,l)
);
},
{
closed = 1;
nodes = (
(337,829,l),
(308,829,l),
(308,-70,l),
(337,-70,l)
);
},
{
closed = 1;
nodes = (
(146,314,l),
(117,314,l),
(117,246,ls),
(117,161,o),
(105,40,o),
(41,-56,c),
(49,-59,o),
(61,-66,o),
(68,-72,c),
(131,27,o),
(146,154,o),
(146,246,cs)
);
},
{
closed = 1;
nodes = (
(130,788,l),
(101,788,l),
(101,503,l),
(325,503,l),
(325,532,l),
(130,532,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,582,l),
(413,582,l),
(413,438,l),
(974,438,l)
);
},
{
closed = 1;
nodes = (
(755,782,l),
(792,725,o),
(833,647,o),
(847,598,c),
(971,657,l),
(953,707,o),
(909,780,o),
(870,834,c)
);
},
{
closed = 1;
nodes = (
(747,854,l),
(608,854,l),
(608,544,ls),
(608,367,o),
(584,149,o),
(373,15,c),
(403,-9,o),
(450,-64,o),
(470,-98,c),
(718,64,o),
(747,324,o),
(747,543,cs)
);
},
{
closed = 1;
nodes = (
(632,515,l),
(645,354,o),
(672,62,o),
(885,-95,c),
(908,-54,o),
(950,-4,o),
(991,26,c),
(793,159,o),
(772,388,o),
(765,525,c)
);
},
{
closed = 1;
nodes = (
(291,363,l),
(25,363,l),
(25,234,l),
(291,234,l)
);
},
{
closed = 1;
nodes = (
(392,855,l),
(256,855,l),
(256,-95,l),
(392,-95,l)
);
},
{
closed = 1;
nodes = (
(205,309,l),
(75,309,l),
(75,252,ls),
(75,185,o),
(69,51,o),
(17,-33,c),
(49,-47,o),
(105,-78,o),
(130,-97,c),
(195,4,o),
(205,169,o),
(205,248,cs)
);
},
{
closed = 1;
nodes = (
(192,799,l),
(63,799,l),
(63,451,l),
(330,451,l),
(330,580,l),
(192,580,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25988;
unicode = (29376,63994);
}
