{
glyphname = uni78A7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,759,l),
(82,759,l),
(82,729,l),
(457,729,l)
);
},
{
closed = 1;
nodes = (
(943,323,l),
(60,323,l),
(60,293,l),
(943,293,l)
);
},
{
closed = 1;
nodes = (
(439,610,l),
(90,610,l),
(90,580,l),
(439,580,l)
);
},
{
closed = 1;
nodes = (
(823,0,l),
(272,0,l),
(272,-29,l),
(823,-29,l)
);
},
{
closed = 1;
nodes = (
(71,386,l),
(173,401,o),
(322,423,o),
(467,444,c),
(466,473,l),
(314,451,o),
(163,429,o),
(66,417,c)
);
},
{
closed = 1;
nodes = (
(278,751,l),
(249,751,l),
(249,427,l),
(278,432,l)
);
},
{
closed = 1;
nodes = (
(695,831,l),
(687,806,o),
(671,765,o),
(658,738,c),
(682,728,l),
(696,754,o),
(711,788,o),
(724,820,c)
);
},
{
closed = 1;
nodes = (
(544,425,l),
(544,558,l),
(855,558,l),
(855,425,l)
);
},
{
closed = 1;
nodes = (
(544,587,l),
(544,719,l),
(855,719,l),
(855,587,l)
);
},
{
closed = 1;
nodes = (
(884,748,l),
(515,748,l),
(515,395,l),
(884,395,l)
);
},
{
closed = 1;
nodes = (
(348,318,l),
(283,196,o),
(165,94,o),
(41,31,c),
(48,25,o),
(59,12,o),
(63,7,c),
(185,76,o),
(307,180,o),
(377,309,c)
);
},
{
closed = 1;
nodes = (
(833,181,l),
(254,181,l),
(254,-74,l),
(283,-74,l),
(283,152,l),
(804,152,l),
(804,-69,l),
(833,-69,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(455,823,l),
(63,823,l),
(63,716,l),
(455,716,l)
);
},
{
closed = 1;
nodes = (
(950,356,l),
(49,356,l),
(49,244,l),
(950,244,l)
);
},
{
closed = 1;
nodes = (
(436,665,l),
(75,665,l),
(75,559,l),
(436,559,l)
);
},
{
closed = 1;
nodes = (
(773,40,l),
(304,40,l),
(304,-68,l),
(773,-68,l)
);
},
{
closed = 1;
nodes = (
(50,383,l),
(163,389,o),
(318,396,o),
(465,404,c),
(466,513,l),
(314,507,o),
(152,500,o),
(42,497,c)
);
},
{
closed = 1;
nodes = (
(329,780,l),
(192,780,l),
(192,454,l),
(329,470,l)
);
},
{
closed = 1;
nodes = (
(649,855,l),
(645,819,o),
(635,772,o),
(625,734,c),
(753,717,l),
(768,748,o),
(790,793,o),
(810,844,c)
);
},
{
closed = 1;
nodes = (
(627,498,l),
(627,538,l),
(789,538,l),
(789,498,l)
);
},
{
closed = 1;
nodes = (
(627,637,l),
(627,676,l),
(789,676,l),
(789,637,l)
);
},
{
closed = 1;
nodes = (
(928,783,l),
(495,783,l),
(495,391,l),
(928,391,l)
);
},
{
closed = 1;
nodes = (
(322,335,l),
(261,237,o),
(140,156,o),
(14,110,c),
(41,83,o),
(84,23,o),
(101,-6,c),
(237,57,o),
(373,163,o),
(452,291,c)
);
},
{
closed = 1;
nodes = (
(880,197,l),
(207,197,l),
(207,-93,l),
(357,-93,l),
(357,89,l),
(722,89,l),
(722,-88,l),
(880,-88,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28565;
unicode = 30887;
}
