{
glyphname = uni7272;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(55,234,l),
(155,264,o),
(291,307,o),
(423,348,c),
(419,374,l),
(280,332,o),
(138,289,o),
(44,264,c)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(243,829,l),
(243,-70,l),
(273,-70,l)
);
},
{
closed = 1;
nodes = (
(122,775,l),
(107,648,o),
(84,519,o),
(41,430,c),
(49,427,o),
(64,421,o),
(70,417,c),
(109,506,o),
(135,637,o),
(152,770,c)
);
},
{
closed = 1;
nodes = (
(409,614,l),
(108,614,l),
(106,584,l),
(409,584,l)
);
},
{
closed = 1;
nodes = (
(526,794,l),
(502,654,o),
(464,517,o),
(405,425,c),
(413,421,o),
(427,413,o),
(433,409,c),
(489,503,o),
(530,642,o),
(556,789,c)
);
},
{
closed = 1;
nodes = (
(693,823,l),
(664,823,l),
(664,-28,l),
(693,-28,l)
);
},
{
closed = 1;
nodes = (
(909,311,l),
(454,311,l),
(454,281,l),
(909,281,l)
);
},
{
closed = 1;
nodes = (
(951,-12,l),
(373,-12,l),
(373,-41,l),
(951,-41,l)
);
},
{
closed = 1;
nodes = (
(925,600,l),
(498,600,l),
(486,571,l),
(925,571,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(56,189,l),
(164,220,o),
(302,260,o),
(428,299,c),
(409,427,l),
(270,389,o),
(121,349,o),
(22,328,c)
);
},
{
closed = 1;
nodes = (
(330,855,l),
(197,855,l),
(197,-95,l),
(330,-95,l)
);
},
{
closed = 1;
nodes = (
(61,804,l),
(54,688,o),
(39,564,o),
(9,486,c),
(37,471,o),
(88,438,o),
(110,420,c),
(145,510,o),
(169,652,o),
(180,784,c)
);
},
{
closed = 1;
nodes = (
(402,674,l),
(100,674,l),
(72,536,l),
(402,536,l)
);
},
{
closed = 1;
nodes = (
(468,808,l),
(451,680,o),
(418,546,o),
(367,465,c),
(399,450,o),
(458,414,o),
(484,394,c),
(537,488,o),
(580,638,o),
(602,784,c)
);
},
{
closed = 1;
nodes = (
(774,844,l),
(628,844,l),
(628,-34,l),
(774,-34,l)
);
},
{
closed = 1;
nodes = (
(924,369,l),
(475,369,l),
(475,235,l),
(924,235,l)
);
},
{
closed = 1;
nodes = (
(975,57,l),
(394,57,l),
(394,-80,l),
(975,-80,l)
);
},
{
closed = 1;
nodes = (
(949,658,l),
(521,658,l),
(466,521,l),
(949,521,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25868;
unicode = 29298;
}
