{
glyphname = uni70B8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(933,463,l),
(623,463,l),
(623,433,l),
(933,433,l)
);
},
{
closed = 1;
nodes = (
(942,239,l),
(623,239,l),
(623,210,l),
(942,210,l)
);
},
{
closed = 1;
nodes = (
(640,657,l),
(611,657,l),
(611,-70,l),
(640,-70,l)
);
},
{
closed = 1;
nodes = (
(547,832,l),
(514,693,o),
(462,555,o),
(393,463,c),
(402,459,o),
(415,449,o),
(420,445,c),
(486,540,o),
(540,681,o),
(577,826,c)
);
},
{
closed = 1;
nodes = (
(952,670,l),
(510,670,l),
(498,641,l),
(952,641,l)
);
},
{
closed = 1;
nodes = (
(257,820,l),
(228,820,l),
(228,486,ls),
(228,292,o),
(210,100,o),
(47,-53,c),
(55,-58,o),
(65,-66,o),
(70,-72,c),
(237,85,o),
(257,283,o),
(257,486,cs)
);
},
{
closed = 1;
nodes = (
(128,634,l),
(120,541,o),
(96,448,o),
(48,398,c),
(71,381,l),
(123,436,o),
(146,536,o),
(154,629,c)
);
},
{
closed = 1;
nodes = (
(380,664,l),
(359,602,o),
(317,509,o),
(285,454,c),
(308,441,l),
(340,496,o),
(379,582,o),
(408,650,c)
);
},
{
closed = 1;
nodes = (
(213,238,l),
(246,201,o),
(350,65,o),
(380,19,c),
(402,43,l),
(377,79,o),
(263,223,o),
(233,255,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(958,468,l),
(696,468,l),
(696,341,l),
(958,341,l)
);
},
{
closed = 1;
nodes = (
(965,258,l),
(690,258,l),
(690,129,l),
(965,129,l)
);
},
{
closed = 1;
nodes = (
(763,644,l),
(613,644,l),
(613,-94,l),
(763,-94,l)
);
},
{
closed = 1;
nodes = (
(539,855,l),
(512,705,o),
(459,552,o),
(390,459,c),
(423,439,o),
(483,394,o),
(508,370,c),
(582,479,o),
(645,655,o),
(681,827,c)
);
},
{
closed = 1;
nodes = (
(978,695,l),
(541,695,l),
(491,562,l),
(978,562,l)
);
},
{
closed = 1;
nodes = (
(303,839,l),
(170,839,l),
(170,499,ls),
(170,331,o),
(154,145,o),
(19,12,c),
(50,-10,o),
(97,-60,o),
(118,-92,c),
(284,68,o),
(303,293,o),
(303,498,cs)
);
},
{
closed = 1;
nodes = (
(55,640,l),
(57,554,o),
(45,448,o),
(18,389,c),
(119,347,l),
(151,421,o),
(162,533,o),
(157,627,c)
);
},
{
closed = 1;
nodes = (
(335,690,l),
(322,625,o),
(294,536,o),
(269,478,c),
(359,436,l),
(389,487,o),
(424,568,o),
(462,639,c)
);
},
{
closed = 1;
nodes = (
(193,246,l),
(235,191,o),
(307,89,o),
(345,22,c),
(444,122,l),
(419,152,o),
(317,281,o),
(284,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24999;
unicode = 28856;
}
