{
glyphname = uni723D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,690,l),
(67,690,l),
(67,661,l),
(936,661,l)
);
},
{
closed = 1;
nodes = (
(338,636,l),
(283,559,o),
(194,478,o),
(109,426,c),
(117,421,o),
(128,411,o),
(133,406,c),
(218,461,o),
(308,546,o),
(365,627,c)
);
},
{
closed = 1;
nodes = (
(134,581,l),
(221,540,o),
(316,478,o),
(365,430,c),
(383,453,l),
(333,501,o),
(238,562,o),
(151,601,c)
);
},
{
closed = 1;
nodes = (
(824,637,l),
(774,559,o),
(688,475,o),
(600,419,c),
(608,414,o),
(620,404,o),
(623,399,c),
(711,459,o),
(799,548,o),
(850,629,c)
);
},
{
closed = 1;
nodes = (
(625,579,l),
(709,540,o),
(804,478,o),
(855,429,c),
(873,452,l),
(823,500,o),
(728,561,o),
(642,600,c)
);
},
{
closed = 1;
nodes = (
(333,397,l),
(284,309,o),
(196,218,o),
(104,162,c),
(112,157,o),
(125,145,o),
(129,140,c),
(219,199,o),
(309,295,o),
(362,387,c)
);
},
{
closed = 1;
nodes = (
(137,338,l),
(217,298,o),
(309,236,o),
(360,188,c),
(378,209,l),
(328,256,o),
(236,317,o),
(155,357,c)
);
},
{
closed = 1;
nodes = (
(842,392,l),
(794,312,o),
(713,231,o),
(632,182,c),
(640,177,o),
(652,167,o),
(656,162,c),
(736,215,o),
(818,300,o),
(869,383,c)
);
},
{
closed = 1;
nodes = (
(639,342,l),
(728,294,o),
(831,222,o),
(881,168,c),
(900,191,l),
(850,244,o),
(747,314,o),
(658,361,c)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(482,830,l),
(482,464,ls),
(482,382,o),
(434,89,o),
(57,-47,c),
(64,-55,o),
(72,-64,o),
(76,-70,c),
(412,58,o),
(485,293,o),
(497,387,c),
(509,292,o),
(584,48,o),
(924,-70,c),
(928,-62,o),
(937,-51,o),
(942,-44,c),
(560,81,o),
(512,386,o),
(512,464,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(956,738,l),
(46,738,l),
(46,608,l),
(956,608,l)
);
},
{
closed = 1;
nodes = (
(269,609,l),
(212,543,o),
(126,479,o),
(45,442,c),
(71,424,o),
(117,385,o),
(138,363,c),
(221,411,o),
(314,490,o),
(381,568,c)
);
},
{
closed = 1;
nodes = (
(85,525,l),
(172,482,o),
(262,424,o),
(305,385,c),
(385,468,l),
(336,507,o),
(242,562,o),
(161,599,c)
);
},
{
closed = 1;
nodes = (
(810,616,l),
(761,547,o),
(677,479,o),
(590,440,c),
(619,421,o),
(665,381,o),
(687,360,c),
(772,408,o),
(863,491,o),
(923,574,c)
);
},
{
closed = 1;
nodes = (
(627,524,l),
(709,484,o),
(799,427,o),
(846,387,c),
(928,469,l),
(878,509,o),
(786,562,o),
(703,598,c)
);
},
{
closed = 1;
nodes = (
(256,386,l),
(203,316,o),
(117,247,o),
(32,206,c),
(60,188,o),
(107,146,o),
(130,125,c),
(217,175,o),
(310,260,o),
(373,345,c)
);
},
{
closed = 1;
nodes = (
(75,294,l),
(146,257,o),
(226,201,o),
(269,160,c),
(352,239,l),
(308,278,o),
(226,330,o),
(154,364,c)
);
},
{
closed = 1;
nodes = (
(829,392,l),
(788,334,o),
(715,276,o),
(641,242,c),
(670,223,o),
(718,184,o),
(741,161,c),
(811,202,o),
(890,274,o),
(947,349,c)
);
},
{
closed = 1;
nodes = (
(653,306,l),
(734,265,o),
(821,207,o),
(864,167,c),
(949,246,l),
(901,287,o),
(812,341,o),
(732,377,c)
);
},
{
closed = 1;
nodes = (
(579,850,l),
(424,850,l),
(424,406,ls),
(424,280,o),
(315,117,o),
(26,28,c),
(55,-1,o),
(101,-60,o),
(119,-94,c),
(340,-20,o),
(474,117,o),
(501,212,c),
(529,122,o),
(662,-21,o),
(885,-94,c),
(905,-53,o),
(945,7,o),
(977,40,c),
(681,131,o),
(579,278,o),
(579,406,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25775;
unicode = 29245;
}
