{
glyphname = uni70D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,823,l),
(221,823,l),
(221,489,ls),
(221,295,o),
(204,103,o),
(42,-50,c),
(50,-55,o),
(60,-64,o),
(65,-69,c),
(231,88,o),
(250,286,o),
(250,489,cs)
);
},
{
closed = 1;
nodes = (
(125,634,l),
(117,541,o),
(93,448,o),
(45,398,c),
(68,381,l),
(120,436,o),
(143,536,o),
(151,629,c)
);
},
{
closed = 1;
nodes = (
(355,654,l),
(335,593,o),
(297,502,o),
(269,448,c),
(291,436,l),
(321,489,o),
(356,573,o),
(382,640,c)
);
},
{
closed = 1;
nodes = (
(208,249,l),
(243,217,o),
(348,102,o),
(379,62,c),
(401,87,l),
(374,118,o),
(259,238,o),
(229,267,c)
);
},
{
closed = 1;
nodes = (
(921,601,l),
(402,601,l),
(402,571,l),
(921,571,l)
);
},
{
closed = 1;
nodes = (
(952,274,l),
(366,274,l),
(366,245,l),
(952,245,l)
);
},
{
closed = 1;
nodes = (
(546,820,l),
(517,820,l),
(517,260,l),
(546,260,l)
);
},
{
closed = 1;
nodes = (
(792,820,l),
(763,820,l),
(763,260,l),
(792,260,l)
);
},
{
closed = 1;
nodes = (
(539,180,l),
(493,95,o),
(419,6,o),
(348,-52,c),
(355,-57,o),
(366,-66,o),
(371,-72,c),
(442,-11,o),
(518,83,o),
(568,172,c)
);
},
{
closed = 1;
nodes = (
(752,167,l),
(817,97,o),
(887,-1,o),
(922,-71,c),
(948,-53,l),
(913,14,o),
(842,111,o),
(777,181,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(298,839,l),
(167,839,l),
(167,497,ls),
(167,329,o),
(152,141,o),
(19,8,c),
(48,-14,o),
(94,-65,o),
(114,-97,c),
(279,64,o),
(298,289,o),
(298,496,cs)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(54,554,o),
(44,448,o),
(17,389,c),
(116,348,l),
(147,422,o),
(157,534,o),
(152,628,c)
);
},
{
closed = 1;
nodes = (
(334,692,l),
(322,628,o),
(296,538,o),
(273,480,c),
(359,442,l),
(387,494,o),
(420,575,o),
(455,646,c)
);
},
{
closed = 1;
nodes = (
(186,248,l),
(226,192,o),
(294,87,o),
(328,19,c),
(428,117,l),
(405,147,o),
(307,281,o),
(276,312,c)
);
},
{
closed = 1;
nodes = (
(960,660,l),
(422,660,l),
(422,526,l),
(960,526,l)
);
},
{
closed = 1;
nodes = (
(978,332,l),
(399,332,l),
(399,195,l),
(978,195,l)
);
},
{
closed = 1;
nodes = (
(638,846,l),
(497,846,l),
(497,265,l),
(638,265,l)
);
},
{
closed = 1;
nodes = (
(873,846,l),
(729,846,l),
(729,265,l),
(873,265,l)
);
},
{
closed = 1;
nodes = (
(516,187,l),
(480,116,o),
(415,46,o),
(348,6,c),
(383,-18,o),
(440,-68,o),
(467,-94,c),
(540,-41,o),
(613,48,o),
(657,137,c)
);
},
{
closed = 1;
nodes = (
(707,124,l),
(770,51,o),
(831,-39,o),
(855,-96,c),
(987,-25,l),
(960,30,o),
(895,118,o),
(831,188,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25052;
unicode = 28888;
}
