{
glyphname = uni76DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,799,l),
(543,799,l),
(543,769,l),
(862,769,l)
);
},
{
closed = 1;
nodes = (
(863,649,l),
(544,649,l),
(544,620,l),
(863,620,l)
);
},
{
closed = 1;
nodes = (
(863,497,l),
(535,497,l),
(535,468,l),
(863,468,l)
);
},
{
closed = 1;
nodes = (
(557,799,l),
(527,799,l),
(527,586,ls),
(527,495,o),
(512,385,o),
(407,306,c),
(414,301,o),
(424,290,o),
(427,283,c),
(538,368,o),
(557,488,o),
(557,586,cs)
);
},
{
closed = 1;
nodes = (
(885,799,l),
(856,799,l),
(856,344,ls),
(856,330,o),
(852,327,o),
(837,326,cs),
(821,325,o),
(772,324,o),
(707,326,c),
(712,316,o),
(718,304,o),
(720,295,c),
(791,295,o),
(836,295,o),
(858,301,cs),
(879,307,o),
(885,319,o),
(885,344,cs)
);
},
{
closed = 1;
nodes = (
(393,612,l),
(124,612,l),
(124,582,l),
(393,582,l)
);
},
{
closed = 1;
nodes = (
(139,783,l),
(110,783,l),
(110,351,l),
(139,351,l)
);
},
{
closed = 1;
nodes = (
(408,783,l),
(125,783,l),
(125,754,l),
(378,754,l),
(378,439,l),
(125,439,l),
(125,410,l),
(408,410,l)
);
},
{
closed = 1;
nodes = (
(954,-12,l),
(49,-12,l),
(49,-41,l),
(954,-41,l)
);
},
{
closed = 1;
nodes = (
(832,252,l),
(168,252,l),
(168,-29,l),
(197,-29,l),
(197,223,l),
(378,223,l),
(378,-29,l),
(408,-29,l),
(408,223,l),
(590,223,l),
(590,-29,l),
(620,-29,l),
(620,223,l),
(803,223,l),
(803,-29,l),
(832,-29,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(823,826,l),
(566,826,l),
(566,715,l),
(823,715,l)
);
},
{
closed = 1;
nodes = (
(824,676,l),
(567,676,l),
(567,579,l),
(824,579,l)
);
},
{
closed = 1;
nodes = (
(824,538,l),
(558,538,l),
(558,440,l),
(824,440,l)
);
},
{
closed = 1;
nodes = (
(631,826,l),
(500,826,l),
(500,627,ls),
(500,539,o),
(490,438,o),
(378,365,c),
(405,347,o),
(458,299,o),
(477,273,c),
(609,361,o),
(631,508,o),
(631,624,cs)
);
},
{
closed = 1;
nodes = (
(910,826,l),
(766,826,l),
(766,415,ls),
(766,403,o),
(761,399,o),
(748,399,cs),
(736,399,o),
(692,398,o),
(660,400,c),
(678,370,o),
(702,319,o),
(710,283,c),
(771,283,o),
(820,285,o),
(859,305,cs),
(898,324,o),
(910,355,o),
(910,414,cs)
);
},
{
closed = 1;
nodes = (
(349,649,l),
(146,649,l),
(146,544,l),
(349,544,l)
);
},
{
closed = 1;
nodes = (
(214,811,l),
(83,811,l),
(83,334,l),
(214,334,l)
);
},
{
closed = 1;
nodes = (
(437,811,l),
(146,811,l),
(146,700,l),
(306,700,l),
(306,491,l),
(146,491,l),
(146,381,l),
(437,381,l)
);
},
{
closed = 1;
nodes = (
(959,56,l),
(40,56,l),
(40,-68,l),
(959,-68,l)
);
},
{
closed = 1;
nodes = (
(863,271,l),
(145,271,l),
(145,-6,l),
(280,-6,l),
(280,160,l),
(338,160,l),
(338,-6,l),
(470,-6,l),
(470,160,l),
(529,160,l),
(529,-6,l),
(661,-6,l),
(661,160,l),
(721,160,l),
(721,-6,l),
(863,-6,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27845;
unicode = 30431;
}
