{
glyphname = uni7FFB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(460,586,l),
(58,586,l),
(58,557,l),
(460,557,l)
);
},
{
closed = 1;
nodes = (
(412,179,l),
(120,179,l),
(120,149,l),
(412,149,l)
);
},
{
closed = 1;
nodes = (
(412,28,l),
(120,28,l),
(120,-2,l),
(412,-2,l)
);
},
{
closed = 1;
nodes = (
(277,779,l),
(247,779,l),
(247,347,l),
(277,347,l)
);
},
{
closed = 1;
nodes = (
(277,311,l),
(247,311,l),
(247,11,l),
(277,11,l)
);
},
{
closed = 1;
nodes = (
(412,820,l),
(333,797,o),
(182,776,o),
(63,766,c),
(68,758,o),
(73,747,o),
(74,739,c),
(194,749,o),
(346,768,o),
(433,795,c)
);
},
{
closed = 1;
nodes = (
(257,527,l),
(293,503,o),
(404,415,o),
(434,384,c),
(453,409,l),
(426,432,o),
(306,523,o),
(274,544,c)
);
},
{
closed = 1;
nodes = (
(110,715,l),
(131,678,o),
(150,629,o),
(156,598,c),
(182,609,l),
(178,639,o),
(158,687,o),
(136,722,c)
);
},
{
closed = 1;
nodes = (
(393,736,l),
(380,700,o),
(354,644,o),
(334,611,c),
(359,599,l),
(378,631,o),
(402,680,o),
(423,723,c)
);
},
{
closed = 1;
nodes = (
(247,566,l),
(202,481,o),
(110,386,o),
(38,339,c),
(44,333,o),
(53,322,o),
(57,314,c),
(131,365,o),
(223,466,o),
(271,554,c)
);
},
{
closed = 1;
nodes = (
(429,325,l),
(96,325,l),
(96,-69,l),
(126,-69,l),
(126,295,l),
(400,295,l),
(400,-58,l),
(429,-58,l)
);
},
{
closed = 1;
nodes = (
(653,781,l),
(454,781,l),
(454,751,l),
(653,751,l)
);
},
{
closed = 1;
nodes = (
(665,781,l),
(636,781,l),
(636,-22,ls),
(636,-35,o),
(632,-39,o),
(619,-39,cs),
(606,-40,o),
(560,-40,o),
(506,-39,c),
(511,-49,o),
(517,-64,o),
(519,-71,c),
(580,-71,o),
(621,-71,o),
(639,-65,cs),
(658,-60,o),
(665,-47,o),
(665,-21,cs)
);
},
{
closed = 1;
nodes = (
(906,781,l),
(698,781,l),
(698,751,l),
(906,751,l)
);
},
{
closed = 1;
nodes = (
(917,781,l),
(888,781,l),
(888,-21,ls),
(888,-35,o),
(884,-39,o),
(870,-39,cs),
(858,-40,o),
(814,-40,o),
(762,-39,c),
(767,-49,o),
(772,-64,o),
(774,-71,c),
(833,-71,o),
(871,-71,o),
(891,-65,cs),
(911,-60,o),
(917,-47,o),
(917,-20,cs)
);
},
{
closed = 1;
nodes = (
(475,623,l),
(515,565,o),
(552,489,o),
(566,440,c),
(594,453,l),
(579,503,o),
(541,577,o),
(501,633,c)
);
},
{
closed = 1;
nodes = (
(468,150,l),
(521,191,o),
(595,252,o),
(658,306,c),
(648,331,l),
(578,272,o),
(500,211,o),
(446,173,c)
);
},
{
closed = 1;
nodes = (
(705,623,l),
(746,564,o),
(784,489,o),
(797,440,c),
(825,453,l),
(811,502,o),
(772,577,o),
(732,633,c)
);
},
{
closed = 1;
nodes = (
(708,153,l),
(765,195,o),
(841,256,o),
(907,311,c),
(895,337,l),
(823,278,o),
(742,216,o),
(685,175,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(446,623,l),
(36,623,l),
(36,519,l),
(446,519,l)
);
},
{
closed = 1;
nodes = (
(388,178,l),
(108,178,l),
(108,87,l),
(388,87,l)
);
},
{
closed = 1;
nodes = (
(378,53,l),
(112,53,l),
(112,-52,l),
(378,-52,l)
);
},
{
closed = 1;
nodes = (
(304,748,l),
(189,748,l),
(189,325,l),
(304,325,l)
);
},
{
closed = 1;
nodes = (
(295,247,l),
(200,247,l),
(200,-1,l),
(295,-1,l)
);
},
{
closed = 1;
nodes = (
(385,854,l),
(295,834,o),
(155,819,o),
(33,812,c),
(44,787,o),
(58,746,o),
(62,720,c),
(189,723,o),
(341,736,o),
(456,761,c)
);
},
{
closed = 1;
nodes = (
(235,484,l),
(279,446,o),
(359,368,o),
(395,324,c),
(466,435,l),
(441,454,o),
(328,526,o),
(294,543,c)
);
},
{
closed = 1;
nodes = (
(56,703,l),
(70,672,o),
(81,631,o),
(83,605,c),
(178,634,l),
(175,660,o),
(161,699,o),
(145,728,c)
);
},
{
closed = 1;
nodes = (
(348,738,l),
(341,708,o),
(325,665,o),
(312,636,c),
(400,609,l),
(414,635,o),
(430,670,o),
(451,709,c)
);
},
{
closed = 1;
nodes = (
(168,571,l),
(136,516,o),
(70,446,o),
(11,409,c),
(29,374,o),
(53,317,o),
(62,280,c),
(135,334,o),
(205,441,o),
(248,526,c)
);
},
{
closed = 1;
nodes = (
(441,312,l),
(60,312,l),
(60,-94,l),
(163,-94,l),
(163,207,l),
(334,207,l),
(334,-82,l),
(441,-82,l)
);
},
{
closed = 1;
nodes = (
(632,807,l),
(460,807,l),
(460,674,l),
(632,674,l)
);
},
{
closed = 1;
nodes = (
(692,807,l),
(571,807,l),
(571,47,ls),
(571,34,o),
(567,30,o),
(555,30,cs),
(542,29,o),
(503,29,o),
(469,31,c),
(485,-2,o),
(501,-61,o),
(504,-96,c),
(569,-96,o),
(615,-93,o),
(649,-72,cs),
(683,-50,o),
(692,-14,o),
(692,45,cs)
);
},
{
closed = 1;
nodes = (
(894,807,l),
(709,807,l),
(709,674,l),
(894,674,l)
);
},
{
closed = 1;
nodes = (
(947,807,l),
(823,807,l),
(823,53,ls),
(823,39,o),
(819,34,o),
(805,34,cs),
(792,34,o),
(749,33,o),
(712,36,c),
(729,2,o),
(746,-59,o),
(749,-95,c),
(818,-95,o),
(866,-92,o),
(902,-70,cs),
(938,-48,o),
(947,-11,o),
(947,50,cs)
);
},
{
closed = 1;
nodes = (
(434,576,l),
(469,520,o),
(500,448,o),
(509,401,c),
(614,448,l),
(603,493,o),
(570,563,o),
(534,618,c)
);
},
{
closed = 1;
nodes = (
(502,123,l),
(549,161,o),
(611,214,o),
(662,261,c),
(606,366,l),
(546,317,o),
(482,269,o),
(440,241,c)
);
},
{
closed = 1;
nodes = (
(675,580,l),
(711,524,o),
(744,453,o),
(755,407,c),
(857,459,l),
(844,504,o),
(809,573,o),
(772,626,c)
);
},
{
closed = 1;
nodes = (
(742,132,l),
(785,169,o),
(844,223,o),
(895,274,c),
(840,373,l),
(782,322,o),
(720,272,o),
(681,243,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32261;
unicode = 32763;
}
