{
glyphname = uni7B26;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,403,l),
(318,403,l),
(318,373,l),
(940,373,l)
);
},
{
closed = 1;
nodes = (
(772,534,l),
(743,534,l),
(743,-17,ls),
(743,-34,o),
(738,-39,o),
(718,-40,cs),
(699,-41,o),
(633,-42,o),
(560,-40,c),
(566,-50,o),
(571,-62,o),
(573,-70,c),
(657,-70,o),
(711,-70,o),
(737,-65,cs),
(762,-59,o),
(772,-47,o),
(772,-16,cs)
);
},
{
closed = 1;
nodes = (
(405,273,l),
(456,210,o),
(507,125,o),
(528,68,c),
(555,83,l),
(533,140,o),
(481,224,o),
(429,286,c)
);
},
{
closed = 1;
nodes = (
(488,724,l),
(161,724,l),
(161,695,l),
(488,695,l)
);
},
{
closed = 1;
nodes = (
(933,724,l),
(531,724,l),
(531,695,l),
(933,695,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(162,727,o),
(111,626,o),
(49,557,c),
(57,553,o),
(70,543,o),
(75,539,c),
(134,611,o),
(188,717,o),
(223,826,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(537,725,o),
(474,629,o),
(397,566,c),
(405,561,o),
(418,551,o),
(423,546,c),
(497,613,o),
(565,713,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(251,704,l),
(274,654,o),
(298,587,o),
(305,546,c),
(336,553,l),
(328,593,o),
(303,660,o),
(279,709,c)
);
},
{
closed = 1;
nodes = (
(640,704,l),
(680,656,o),
(720,591,o),
(735,548,c),
(763,561,l),
(746,603,o),
(706,668,o),
(666,715,c)
);
},
{
closed = 1;
nodes = (
(274,536,l),
(226,414,o),
(139,286,o),
(47,204,c),
(53,199,o),
(62,190,o),
(67,184,c),
(161,270,o),
(251,402,o),
(302,528,c)
);
},
{
closed = 1;
nodes = (
(229,392,l),
(199,365,l),
(199,-71,l),
(229,-71,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,453,l),
(367,453,l),
(367,322,l),
(950,322,l)
);
},
{
closed = 1;
nodes = (
(826,552,l),
(683,552,l),
(683,63,ls),
(683,47,o),
(677,43,o),
(658,43,cs),
(639,42,o),
(592,43,o),
(539,45,c),
(558,7,o),
(579,-54,o),
(585,-95,c),
(650,-95,o),
(717,-92,o),
(764,-71,cs),
(812,-50,o),
(826,-13,o),
(826,60,cs)
);
},
{
closed = 1;
nodes = (
(382,230,l),
(430,179,o),
(478,110,o),
(498,62,c),
(615,140,l),
(590,188,o),
(540,253,o),
(492,298,c)
);
},
{
closed = 1;
nodes = (
(480,774,l),
(174,774,l),
(174,654,l),
(480,654,l)
);
},
{
closed = 1;
nodes = (
(957,774,l),
(578,774,l),
(578,654,l),
(957,654,l)
);
},
{
closed = 1;
nodes = (
(174,865,l),
(141,762,o),
(80,655,o),
(12,590,c),
(46,572,o),
(107,534,o),
(135,511,c),
(200,587,o),
(270,710,o),
(313,829,c)
);
},
{
closed = 1;
nodes = (
(579,865,l),
(551,772,o),
(496,676,o),
(432,619,c),
(466,600,o),
(527,561,o),
(556,537,c),
(619,606,o),
(684,719,o),
(721,830,c)
);
},
{
closed = 1;
nodes = (
(201,682,l),
(231,636,o),
(265,573,o),
(278,534,c),
(396,590,l),
(380,629,o),
(343,689,o),
(312,732,c)
);
},
{
closed = 1;
nodes = (
(638,680,l),
(671,637,o),
(706,579,o),
(719,541,c),
(849,593,l),
(833,633,o),
(794,688,o),
(760,728,c)
);
},
{
closed = 1;
nodes = (
(242,562,l),
(200,459,o),
(109,324,o),
(16,247,c),
(43,219,o),
(85,165,o),
(106,132,c),
(216,228,o),
(319,378,o),
(388,515,c)
);
},
{
closed = 1;
nodes = (
(317,415,l),
(178,359,l),
(178,-95,l),
(317,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29798;
unicode = 31526;
}
