{
glyphname = uni72AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(81,800,l),
(287,640,o),
(311,471,o),
(311,293,cs),
(311,145,o),
(298,26,o),
(264,-18,cs),
(254,-31,o),
(242,-36,o),
(225,-39,cs),
(194,-42,o),
(142,-43,o),
(84,-38,c),
(90,-46,o),
(96,-60,o),
(97,-68,c),
(143,-71,o),
(191,-71,o),
(229,-67,cs),
(255,-65,o),
(274,-55,o),
(286,-38,cs),
(328,17,o),
(340,134,o),
(340,293,cs),
(340,475,o),
(316,655,o),
(101,817,c)
);
},
{
closed = 1;
nodes = (
(868,749,l),
(492,749,l),
(492,719,l),
(868,719,l)
);
},
{
closed = 1;
nodes = (
(885,749,l),
(856,749,l),
(856,386,ls),
(856,370,o),
(852,366,o),
(832,365,cs),
(812,363,o),
(746,363,o),
(658,365,c),
(662,355,o),
(667,344,o),
(668,334,c),
(764,334,o),
(826,334,o),
(853,339,cs),
(878,345,o),
(885,357,o),
(885,386,cs)
);
},
{
closed = 1;
nodes = (
(506,749,l),
(476,749,l),
(476,38,ls),
(476,-40,o),
(504,-59,o),
(590,-59,cs),
(610,-59,o),
(823,-59,o),
(845,-59,cs),
(935,-59,o),
(947,-12,o),
(955,131,c),
(946,134,o),
(934,138,o),
(925,145,c),
(918,7,o),
(909,-29,o),
(848,-29,cs),
(803,-29,o),
(620,-29,o),
(586,-29,cs),
(521,-29,o),
(506,-14,o),
(506,37,cs)
);
},
{
closed = 1;
nodes = (
(304,467,l),
(249,364,o),
(136,249,o),
(40,195,c),
(48,188,o),
(56,178,o),
(60,170,c),
(159,230,o),
(270,347,o),
(328,453,c)
);
},
{
closed = 1;
nodes = (
(375,831,l),
(307,729,o),
(178,610,o),
(50,525,c),
(57,521,o),
(66,513,o),
(71,508,c),
(199,595,o),
(326,708,o),
(400,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(22,776,l),
(206,647,o),
(241,499,o),
(241,309,cs),
(241,190,o),
(231,98,o),
(211,71,cs),
(202,58,o),
(194,52,o),
(176,50,cs),
(152,47,o),
(110,46,o),
(47,51,c),
(76,8,o),
(90,-45,o),
(91,-95,c),
(151,-98,o),
(199,-97,o),
(249,-83,cs),
(276,-76,o),
(301,-60,o),
(320,-35,cs),
(371,33,o),
(385,169,o),
(385,306,cs),
(385,508,o),
(354,703,o),
(127,860,c)
);
},
{
closed = 1;
nodes = (
(868,783,l),
(489,783,l),
(489,644,l),
(868,644,l)
);
},
{
closed = 1;
nodes = (
(923,783,l),
(778,783,l),
(778,429,ls),
(778,416,o),
(772,412,o),
(755,412,cs),
(739,412,o),
(674,412,o),
(629,415,c),
(648,376,o),
(668,314,o),
(674,272,c),
(754,272,o),
(815,273,o),
(862,295,cs),
(910,318,o),
(923,358,o),
(923,425,cs)
);
},
{
closed = 1;
nodes = (
(593,783,l),
(445,783,l),
(445,128,ls),
(445,-37,o),
(489,-81,o),
(630,-81,cs),
(661,-81,o),
(767,-81,o),
(800,-81,cs),
(930,-81,o),
(971,-16,o),
(988,159,c),
(948,168,o),
(887,195,o),
(852,219,c),
(844,87,o),
(835,58,o),
(786,58,cs),
(764,58,o),
(673,58,o),
(649,58,cs),
(599,58,o),
(593,65,o),
(593,127,cs)
);
},
{
closed = 1;
nodes = (
(244,494,l),
(196,402,o),
(99,295,o),
(12,242,c),
(47,214,o),
(89,165,o),
(113,130,c),
(201,201,o),
(302,324,o),
(356,427,c)
);
},
{
closed = 1;
nodes = (
(292,844,l),
(226,729,o),
(117,615,o),
(8,547,c),
(41,522,o),
(86,475,o),
(109,444,c),
(226,519,o),
(348,647,o),
(425,777,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25969;
unicode = 29359;
}
