{
glyphname = uni7B97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,135,l),
(64,135,l),
(64,106,l),
(942,106,l)
);
},
{
closed = 1;
nodes = (
(219,376,l),
(219,462,l),
(798,462,l),
(798,376,l)
);
},
{
closed = 1;
nodes = (
(219,259,l),
(219,347,l),
(798,347,l),
(798,259,l)
);
},
{
closed = 1;
nodes = (
(219,491,l),
(219,575,l),
(798,575,l),
(798,491,l)
);
},
{
closed = 1;
nodes = (
(827,605,l),
(189,605,l),
(189,230,l),
(827,230,l)
);
},
{
closed = 1;
nodes = (
(695,237,l),
(666,237,l),
(666,-69,l),
(695,-69,l)
);
},
{
closed = 1;
nodes = (
(488,747,l),
(157,747,l),
(157,718,l),
(488,718,l)
);
},
{
closed = 1;
nodes = (
(929,747,l),
(531,747,l),
(531,718,l),
(929,718,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(538,754,o),
(479,678,o),
(416,634,c),
(424,629,o),
(436,620,o),
(441,615,c),
(506,664,o),
(567,745,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(235,722,l),
(259,690,o),
(284,646,o),
(296,617,c),
(322,628,l),
(312,656,o),
(285,700,o),
(262,731,c)
);
},
{
closed = 1;
nodes = (
(636,727,l),
(669,695,o),
(706,649,o),
(722,618,c),
(747,632,l),
(731,663,o),
(694,709,o),
(661,740,c)
);
},
{
closed = 1;
nodes = (
(366,238,l),
(336,238,l),
(336,173,ls),
(336,104,o),
(319,10,o),
(83,-48,c),
(89,-54,o),
(97,-65,o),
(101,-72,c),
(345,-4,o),
(366,96,o),
(366,172,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(958,178,l),
(44,178,l),
(44,64,l),
(958,64,l)
);
},
{
closed = 1;
nodes = (
(304,409,l),
(304,433,l),
(712,433,l),
(712,409,l)
);
},
{
closed = 1;
nodes = (
(304,306,l),
(304,330,l),
(712,330,l),
(712,306,l)
);
},
{
closed = 1;
nodes = (
(304,511,l),
(304,534,l),
(712,534,l),
(712,511,l)
);
},
{
closed = 1;
nodes = (
(866,618,l),
(157,618,l),
(157,222,l),
(866,222,l)
);
},
{
closed = 1;
nodes = (
(756,245,l),
(605,245,l),
(605,-93,l),
(756,-93,l)
);
},
{
closed = 1;
nodes = (
(485,795,l),
(174,795,l),
(174,682,l),
(485,682,l)
);
},
{
closed = 1;
nodes = (
(957,795,l),
(578,795,l),
(578,682,l),
(957,682,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(137,791,o),
(76,715,o),
(12,669,c),
(45,651,o),
(102,613,o),
(129,590,c),
(192,646,o),
(262,738,o),
(305,827,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(557,790,o),
(502,714,o),
(439,668,c),
(474,653,o),
(536,622,o),
(567,600,c),
(624,654,o),
(687,742,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(201,708,l),
(224,675,o),
(250,628,o),
(260,599,c),
(386,643,l),
(374,673,o),
(345,717,o),
(320,748,c)
);
},
{
closed = 1;
nodes = (
(652,708,l),
(683,675,o),
(719,627,o),
(735,597,c),
(858,650,l),
(839,681,o),
(799,725,o),
(768,756,c)
);
},
{
closed = 1;
nodes = (
(419,246,l),
(273,246,l),
(273,139,ls),
(273,91,o),
(235,35,o),
(55,6,c),
(87,-21,o),
(127,-69,o),
(146,-100,c),
(360,-49,o),
(419,37,o),
(419,136,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30024;
unicode = 31639;
}
