{
glyphname = uni79DF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,-10,l),
(363,-10,l),
(363,-39,l),
(951,-39,l)
);
},
{
closed = 1;
nodes = (
(833,519,l),
(486,519,l),
(486,490,l),
(833,490,l)
);
},
{
closed = 1;
nodes = (
(832,260,l),
(485,260,l),
(485,230,l),
(832,230,l)
);
},
{
closed = 1;
nodes = (
(849,768,l),
(474,768,l),
(474,-26,l),
(504,-26,l),
(504,739,l),
(819,739,l),
(819,-26,l),
(849,-26,l)
);
},
{
closed = 1;
nodes = (
(270,758,l),
(240,758,l),
(240,-67,l),
(270,-67,l)
);
},
{
closed = 1;
nodes = (
(415,548,l),
(57,548,l),
(57,519,l),
(415,519,l)
);
},
{
closed = 1;
nodes = (
(241,539,l),
(201,402,o),
(112,236,o),
(37,156,c),
(44,151,o),
(54,140,o),
(58,133,c),
(134,219,o),
(223,391,o),
(265,530,c)
);
},
{
closed = 1;
nodes = (
(381,812,l),
(311,779,o),
(171,751,o),
(57,732,c),
(61,724,o),
(66,715,o),
(68,708,c),
(183,725,o),
(324,754,o),
(406,789,c)
);
},
{
closed = 1;
nodes = (
(248,416,l),
(279,389,o),
(369,290,o),
(393,257,c),
(414,280,l),
(392,306,o),
(292,407,o),
(266,430,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(972,58,l),
(377,58,l),
(377,-76,l),
(972,-76,l)
);
},
{
closed = 1;
nodes = (
(810,554,l),
(535,554,l),
(535,424,l),
(810,424,l)
);
},
{
closed = 1;
nodes = (
(810,307,l),
(535,307,l),
(535,177,l),
(810,177,l)
);
},
{
closed = 1;
nodes = (
(890,803,l),
(466,803,l),
(466,-10,l),
(606,-10,l),
(606,669,l),
(743,669,l),
(743,-10,l),
(890,-10,l)
);
},
{
closed = 1;
nodes = (
(310,756,l),
(169,756,l),
(169,-95,l),
(310,-95,l)
);
},
{
closed = 1;
nodes = (
(416,574,l),
(36,574,l),
(36,439,l),
(416,439,l)
);
},
{
closed = 1;
nodes = (
(177,519,l),
(148,416,o),
(83,276,o),
(15,196,c),
(37,159,o),
(68,98,o),
(81,56,c),
(158,158,o),
(223,338,o),
(260,482,c)
);
},
{
closed = 1;
nodes = (
(329,847,l),
(250,813,o),
(131,783,o),
(21,765,c),
(37,735,o),
(55,685,o),
(61,654,c),
(179,668,o),
(317,694,o),
(425,735,c)
);
},
{
closed = 1;
nodes = (
(246,372,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,301,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29130;
unicode = 31199;
}
