{
glyphname = uni7281;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(845,293,l),
(214,293,l),
(214,264,l),
(845,264,l)
);
},
{
closed = 1;
nodes = (
(545,654,l),
(59,654,l),
(59,624,l),
(545,624,l)
);
},
{
closed = 1;
nodes = (
(938,134,l),
(60,134,l),
(60,105,l),
(938,105,l)
);
},
{
closed = 1;
nodes = (
(513,402,l),
(483,402,l),
(483,-70,l),
(513,-70,l)
);
},
{
closed = 1;
nodes = (
(667,791,l),
(637,791,l),
(637,465,l),
(667,465,l)
);
},
{
closed = 1;
nodes = (
(317,781,l),
(287,781,l),
(287,384,l),
(317,384,l)
);
},
{
closed = 1;
nodes = (
(256,372,l),
(220,298,o),
(162,227,o),
(99,178,c),
(107,174,o),
(121,166,o),
(127,162,c),
(185,212,o),
(246,286,o),
(285,364,c)
);
},
{
closed = 1;
nodes = (
(884,827,l),
(855,827,l),
(855,425,ls),
(855,413,o),
(851,410,o),
(837,409,cs),
(822,408,o),
(776,408,o),
(717,409,c),
(721,400,o),
(726,389,o),
(728,380,c),
(799,380,o),
(838,380,o),
(858,386,cs),
(877,392,o),
(884,402,o),
(884,426,cs)
);
},
{
closed = 1;
nodes = (
(474,826,l),
(387,802,o),
(213,783,o),
(72,773,c),
(76,767,o),
(81,756,o),
(82,749,c),
(227,758,o),
(401,776,o),
(504,805,c)
);
},
{
closed = 1;
nodes = (
(279,643,l),
(231,555,o),
(134,461,o),
(51,420,c),
(58,414,o),
(67,405,o),
(72,397,c),
(155,444,o),
(252,540,o),
(302,632,c)
);
},
{
closed = 1;
nodes = (
(294,573,l),
(335,550,o),
(441,474,o),
(476,446,c),
(494,472,l),
(464,495,o),
(348,574,o),
(314,594,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(871,320,l),
(222,320,l),
(222,201,l),
(871,201,l)
);
},
{
closed = 1;
nodes = (
(531,689,l),
(49,689,l),
(49,584,l),
(531,584,l)
);
},
{
closed = 1;
nodes = (
(960,156,l),
(41,156,l),
(41,33,l),
(960,33,l)
);
},
{
closed = 1;
nodes = (
(576,400,l),
(425,400,l),
(425,-95,l),
(576,-95,l)
);
},
{
closed = 1;
nodes = (
(702,808,l),
(569,808,l),
(569,503,l),
(702,503,l)
);
},
{
closed = 1;
nodes = (
(373,769,l),
(232,769,l),
(232,382,l),
(373,382,l)
);
},
{
closed = 1;
nodes = (
(210,394,l),
(182,324,o),
(129,253,o),
(69,209,c),
(103,192,o),
(162,155,o),
(191,131,c),
(250,184,o),
(313,271,o),
(349,358,c)
);
},
{
closed = 1;
nodes = (
(923,840,l),
(785,840,l),
(785,503,ls),
(785,490,o),
(780,487,o),
(766,487,cs),
(752,486,o),
(700,486,o),
(661,488,c),
(678,455,o),
(698,405,o),
(704,369,c),
(774,369,o),
(827,370,o),
(869,388,cs),
(912,407,o),
(923,438,o),
(923,499,cs)
);
},
{
closed = 1;
nodes = (
(418,854,l),
(336,827,o),
(191,812,o),
(62,806,c),
(75,781,o),
(90,739,o),
(94,713,c),
(234,716,o),
(399,732,o),
(516,771,c)
);
},
{
closed = 1;
nodes = (
(235,639,l),
(191,575,o),
(108,507,o),
(33,469,c),
(60,447,o),
(99,403,o),
(118,375,c),
(196,425,o),
(280,517,o),
(328,602,c)
);
},
{
closed = 1;
nodes = (
(298,524,l),
(339,498,o),
(418,442,o),
(456,410,c),
(523,507,l),
(497,522,o),
(398,571,o),
(365,584,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25897;
unicode = 29313;
}
