{
glyphname = uni7B51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,505,l),
(782,505,l),
(782,11,ls),
(782,-37,o),
(793,-52,o),
(835,-52,cs),
(845,-52,o),
(892,-52,o),
(902,-52,cs),
(948,-52,o),
(956,-16,o),
(959,121,c),
(949,124,o),
(938,129,o),
(929,136,c),
(928,3,o),
(923,-23,o),
(900,-23,cs),
(887,-23,o),
(846,-23,o),
(836,-23,cs),
(816,-23,o),
(812,-14,o),
(812,11,cs)
);
},
{
closed = 1;
nodes = (
(406,474,l),
(61,474,l),
(61,445,l),
(406,445,l)
);
},
{
closed = 1;
nodes = (
(251,460,l),
(222,460,l),
(222,104,l),
(251,104,l)
);
},
{
closed = 1;
nodes = (
(57,52,l),
(151,73,o),
(282,102,o),
(410,131,c),
(408,158,l),
(284,130,o),
(145,101,o),
(49,82,c)
);
},
{
closed = 1;
nodes = (
(509,505,l),
(480,505,l),
(480,289,ls),
(480,173,o),
(446,43,o),
(239,-47,c),
(245,-51,o),
(253,-63,o),
(256,-70,c),
(471,23,o),
(509,165,o),
(509,288,cs)
);
},
{
closed = 1;
nodes = (
(796,505,l),
(494,505,l),
(494,476,l),
(796,476,l)
);
},
{
closed = 1;
nodes = (
(553,323,l),
(614,269,o),
(683,193,o),
(715,144,c),
(738,162,l),
(706,212,o),
(637,286,o),
(575,339,c)
);
},
{
closed = 1;
nodes = (
(490,725,l),
(163,725,l),
(163,696,l),
(490,696,l)
);
},
{
closed = 1;
nodes = (
(951,725,l),
(531,725,l),
(531,696,l),
(951,696,l)
);
},
{
closed = 1;
nodes = (
(194,831,l),
(163,726,o),
(112,625,o),
(50,556,c),
(58,552,o),
(71,542,o),
(76,538,c),
(135,610,o),
(189,716,o),
(224,825,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(538,724,o),
(475,628,o),
(398,565,c),
(406,560,o),
(419,550,o),
(424,545,c),
(498,612,o),
(566,712,o),
(604,824,c)
);
},
{
closed = 1;
nodes = (
(230,706,l),
(253,656,o),
(277,589,o),
(284,548,c),
(315,555,l),
(307,595,o),
(282,662,o),
(258,711,c)
);
},
{
closed = 1;
nodes = (
(629,706,l),
(669,658,o),
(709,593,o),
(724,550,c),
(752,563,l),
(735,605,o),
(695,670,o),
(655,717,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(850,513,l),
(710,513,l),
(710,85,ls),
(710,-39,o),
(733,-79,o),
(829,-79,cs),
(845,-79,o),
(868,-79,o),
(885,-79,cs),
(972,-79,o),
(986,-16,o),
(992,125,c),
(958,134,o),
(912,160,o),
(886,184,c),
(884,71,o),
(882,45,o),
(871,45,cs),
(868,45,o),
(862,45,o),
(859,45,cs),
(851,45,o),
(850,51,o),
(850,84,cs)
);
},
{
closed = 1;
nodes = (
(388,492,l),
(50,492,l),
(50,366,l),
(388,366,l)
);
},
{
closed = 1;
nodes = (
(291,426,l),
(150,426,l),
(150,122,l),
(291,122,l)
);
},
{
closed = 1;
nodes = (
(55,15,l),
(159,39,o),
(292,71,o),
(399,98,c),
(385,220,l),
(265,195,o),
(124,168,o),
(20,150,c)
);
},
{
closed = 1;
nodes = (
(577,513,l),
(437,513,l),
(437,285,ls),
(437,138,o),
(382,62,o),
(237,10,c),
(265,-12,o),
(316,-67,o),
(334,-96,c),
(496,-34,o),
(577,91,o),
(577,284,cs)
);
},
{
closed = 1;
nodes = (
(782,513,l),
(506,513,l),
(506,387,l),
(782,387,l)
);
},
{
closed = 1;
nodes = (
(523,257,l),
(576,193,o),
(622,125,o),
(643,80,c),
(759,160,l),
(737,200,o),
(687,265,o),
(630,327,c)
);
},
{
closed = 1;
nodes = (
(487,764,l),
(176,764,l),
(176,644,l),
(487,644,l)
);
},
{
closed = 1;
nodes = (
(959,764,l),
(580,764,l),
(580,644,l),
(959,644,l)
);
},
{
closed = 1;
nodes = (
(176,864,l),
(143,761,o),
(82,654,o),
(14,589,c),
(48,571,o),
(109,533,o),
(137,510,c),
(202,586,o),
(272,709,o),
(315,828,c)
);
},
{
closed = 1;
nodes = (
(588,864,l),
(555,767,o),
(491,668,o),
(419,610,c),
(453,591,o),
(515,551,o),
(543,527,c),
(614,598,o),
(687,712,o),
(730,828,c)
);
},
{
closed = 1;
nodes = (
(200,684,l),
(234,628,o),
(273,554,o),
(287,507,c),
(407,561,l),
(390,609,o),
(348,680,o),
(312,732,c)
);
},
{
closed = 1;
nodes = (
(640,680,l),
(681,629,o),
(726,560,o),
(742,515,c),
(871,570,l),
(851,617,o),
(803,683,o),
(761,730,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29885;
unicode = 31569;
}
