{
glyphname = uni7FBD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,778,l),
(70,778,l),
(70,749,l),
(436,749,l)
);
},
{
closed = 1;
nodes = (
(446,778,l),
(417,778,l),
(417,-16,ls),
(417,-32,o),
(412,-37,o),
(394,-38,cs),
(376,-39,o),
(313,-39,o),
(240,-37,c),
(246,-47,o),
(251,-62,o),
(254,-70,c),
(330,-70,o),
(387,-70,o),
(412,-64,cs),
(437,-59,o),
(446,-45,o),
(446,-15,cs)
);
},
{
closed = 1;
nodes = (
(68,108,l),
(159,158,o),
(276,225,o),
(371,280,c),
(362,304,l),
(261,247,o),
(141,180,o),
(51,132,c)
);
},
{
closed = 1;
nodes = (
(882,778,l),
(516,778,l),
(516,749,l),
(882,749,l)
);
},
{
closed = 1;
nodes = (
(895,778,l),
(866,778,l),
(866,-14,ls),
(866,-31,o),
(861,-37,o),
(841,-38,cs),
(820,-39,o),
(751,-40,o),
(672,-37,c),
(677,-47,o),
(682,-62,o),
(685,-70,c),
(770,-70,o),
(831,-70,o),
(859,-64,cs),
(886,-59,o),
(895,-45,o),
(895,-13,cs)
);
},
{
closed = 1;
nodes = (
(537,621,l),
(601,569,o),
(672,488,o),
(708,426,c),
(732,445,l),
(696,506,o),
(625,584,o),
(561,635,c)
);
},
{
closed = 1;
nodes = (
(98,613,l),
(166,556,o),
(235,476,o),
(267,419,c),
(291,437,l),
(260,494,o),
(190,572,o),
(122,627,c)
);
},
{
closed = 1;
nodes = (
(512,125,l),
(606,178,o),
(725,247,o),
(821,303,c),
(812,329,l),
(708,267,o),
(585,198,o),
(495,149,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(418,803,l),
(57,803,l),
(57,664,l),
(418,664,l)
);
},
{
closed = 1;
nodes = (
(464,803,l),
(320,803,l),
(320,71,ls),
(320,52,o),
(313,46,o),
(293,46,cs),
(273,45,o),
(201,45,o),
(146,49,c),
(166,12,o),
(189,-54,o),
(194,-94,c),
(290,-94,o),
(355,-91,o),
(402,-68,cs),
(449,-45,o),
(464,-7,o),
(464,69,cs)
);
},
{
closed = 1;
nodes = (
(87,89,l),
(155,123,o),
(247,177,o),
(327,228,c),
(289,349,l),
(194,300,o),
(92,249,o),
(25,218,c)
);
},
{
closed = 1;
nodes = (
(852,803,l),
(505,803,l),
(505,664,l),
(852,664,l)
);
},
{
closed = 1;
nodes = (
(931,803,l),
(782,803,l),
(782,75,ls),
(782,56,o),
(774,49,o),
(754,49,cs),
(732,48,o),
(656,48,o),
(599,52,c),
(619,14,o),
(643,-54,o),
(649,-95,c),
(748,-95,o),
(817,-92,o),
(866,-68,cs),
(914,-45,o),
(931,-6,o),
(931,72,cs)
);
},
{
closed = 1;
nodes = (
(499,550,l),
(556,492,o),
(607,422,o),
(625,381,c),
(742,464,l),
(722,503,o),
(669,569,o),
(612,621,c)
);
},
{
closed = 1;
nodes = (
(49,547,l),
(98,493,o),
(147,422,o),
(166,375,c),
(286,454,l),
(264,499,o),
(214,565,o),
(165,614,c)
);
},
{
closed = 1;
nodes = (
(542,105,l),
(612,144,o),
(704,200,o),
(782,250,c),
(747,370,l),
(649,320,o),
(543,270,o),
(471,239,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32105;
unicode = 32701;
}
