{
glyphname = uni7CDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(606,831,l),
(577,831,l),
(577,616,l),
(606,616,l)
);
},
{
closed = 1;
nodes = (
(762,831,l),
(732,831,l),
(732,616,l),
(762,616,l)
);
},
{
closed = 1;
nodes = (
(879,115,l),
(473,115,l),
(473,85,l),
(879,85,l)
);
},
{
closed = 1;
nodes = (
(879,-12,l),
(473,-12,l),
(473,-41,l),
(879,-41,l)
);
},
{
closed = 1;
nodes = (
(948,737,l),
(400,737,l),
(400,708,l),
(948,708,l)
);
},
{
closed = 1;
nodes = (
(460,349,l),
(460,459,l),
(889,459,l),
(889,349,l)
);
},
{
closed = 1;
nodes = (
(460,488,l),
(460,596,l),
(889,596,l),
(889,488,l)
);
},
{
closed = 1;
nodes = (
(918,625,l),
(431,625,l),
(431,320,l),
(918,320,l)
);
},
{
closed = 1;
nodes = (
(894,239,l),
(456,239,l),
(456,-72,l),
(485,-72,l),
(485,210,l),
(865,210,l),
(865,-70,l),
(894,-70,l)
);
},
{
closed = 1;
nodes = (
(238,829,l),
(209,829,l),
(209,-70,l),
(238,-70,l)
);
},
{
closed = 1;
nodes = (
(380,483,l),
(53,483,l),
(53,454,l),
(380,454,l)
);
},
{
closed = 1;
nodes = (
(209,478,l),
(177,350,o),
(105,191,o),
(44,114,c),
(51,109,o),
(60,98,o),
(65,91,c),
(128,174,o),
(199,340,o),
(232,471,c)
);
},
{
closed = 1;
nodes = (
(219,375,l),
(245,345,o),
(332,226,o),
(355,186,c),
(377,208,l),
(356,238,o),
(261,361,o),
(235,388,c)
);
},
{
closed = 1;
nodes = (
(68,750,l),
(95,684,o),
(116,600,o),
(119,545,c),
(147,551,l),
(143,606,o),
(123,691,o),
(94,756,c)
);
},
{
closed = 1;
nodes = (
(350,763,l),
(335,701,o),
(305,607,o),
(281,553,c),
(304,543,l),
(329,595,o),
(359,683,o),
(381,750,c)
);
},
{
closed = 1;
nodes = (
(606,606,l),
(577,606,l),
(577,337,l),
(606,337,l)
);
},
{
closed = 1;
nodes = (
(762,606,l),
(732,606,l),
(732,337,l),
(762,337,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(664,856,l),
(539,856,l),
(539,601,l),
(664,601,l)
);
},
{
closed = 1;
nodes = (
(822,856,l),
(697,856,l),
(697,601,l),
(822,601,l)
);
},
{
closed = 1;
nodes = (
(844,150,l),
(520,150,l),
(520,60,l),
(844,60,l)
);
},
{
closed = 1;
nodes = (
(844,35,l),
(520,35,l),
(520,-68,l),
(844,-68,l)
);
},
{
closed = 1;
nodes = (
(966,789,l),
(407,789,l),
(407,676,l),
(966,676,l)
);
},
{
closed = 1;
nodes = (
(526,397,l),
(526,432,l),
(839,432,l),
(839,397,l)
);
},
{
closed = 1;
nodes = (
(526,517,l),
(526,552,l),
(839,552,l),
(839,517,l)
);
},
{
closed = 1;
nodes = (
(956,643,l),
(414,643,l),
(414,305,l),
(956,305,l)
);
},
{
closed = 1;
nodes = (
(940,277,l),
(433,277,l),
(433,-95,l),
(560,-95,l),
(560,174,l),
(806,174,l),
(806,-91,l),
(940,-91,l)
);
},
{
closed = 1;
nodes = (
(273,856,l),
(144,856,l),
(144,-94,l),
(273,-94,l)
);
},
{
closed = 1;
nodes = (
(381,516,l),
(29,516,l),
(29,381,l),
(381,381,l)
);
},
{
closed = 1;
nodes = (
(145,457,l),
(124,354,o),
(74,228,o),
(14,153,c),
(36,113,o),
(67,51,o),
(80,7,c),
(155,102,o),
(207,278,o),
(234,426,c)
);
},
{
closed = 1;
nodes = (
(189,321,l),
(226,271,o),
(290,173,o),
(321,113,c),
(402,232,l),
(382,257,o),
(285,364,o),
(257,389,c)
);
},
{
closed = 1;
nodes = (
(17,770,l),
(37,695,o),
(50,598,o),
(49,534,c),
(150,558,l),
(149,621,o),
(134,717,o),
(112,792,c)
);
},
{
closed = 1;
nodes = (
(303,803,l),
(294,732,o),
(274,633,o),
(254,570,c),
(340,547,l),
(364,605,o),
(392,699,o),
(417,780,c)
);
},
{
closed = 1;
nodes = (
(664,591,l),
(559,591,l),
(559,338,l),
(664,338,l)
);
},
{
closed = 1;
nodes = (
(802,591,l),
(697,591,l),
(697,338,l),
(802,338,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30742;
unicode = 31967;
}
