{
glyphname = uni72D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(527,831,l),
(485,681,o),
(419,534,o),
(335,438,c),
(343,434,o),
(357,425,o),
(362,422,c),
(442,521,o),
(511,669,o),
(556,825,c)
);
},
{
closed = 1;
nodes = (
(899,663,l),
(483,663,l),
(469,633,l),
(899,633,l)
);
},
{
closed = 1;
nodes = (
(891,663,l),
(891,654,ls),
(876,176,o),
(859,11,o),
(826,-26,c),
(817,-39,o),
(806,-41,o),
(787,-40,cs),
(767,-40,o),
(711,-40,o),
(649,-35,c),
(655,-43,o),
(657,-56,o),
(658,-65,c),
(709,-68,o),
(762,-70,o),
(790,-69,cs),
(819,-68,o),
(837,-63,o),
(853,-42,cs),
(891,2,o),
(905,155,o),
(920,640,cs),
(920,646,o),
(920,663,o),
(920,663,c)
);
},
{
closed = 1;
nodes = (
(482,469,l),
(453,469,l),
(453,71,l),
(482,71,l)
);
},
{
closed = 1;
nodes = (
(733,469,l),
(467,469,l),
(467,440,l),
(703,440,l),
(703,180,l),
(467,180,l),
(467,151,l),
(733,151,l)
);
},
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,cs),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(474,856,l),
(443,731,o),
(384,598,o),
(311,528,c),
(346,506,o),
(400,461,o),
(426,433,c),
(510,521,o),
(581,669,o),
(629,820,c)
);
},
{
closed = 1;
nodes = (
(863,702,l),
(489,702,l),
(489,568,l),
(863,568,l)
);
},
{
closed = 1;
nodes = (
(807,702,l),
(807,672,ls),
(801,264,o),
(793,99,o),
(767,67,cs),
(756,53,o),
(746,48,o),
(728,48,cs),
(704,48,o),
(657,48,o),
(605,53,c),
(630,12,o),
(649,-51,o),
(651,-91,c),
(706,-93,o),
(761,-93,o),
(798,-86,cs),
(839,-78,o),
(867,-64,o),
(895,-22,cs),
(932,31,o),
(940,192,o),
(948,636,cs),
(948,654,o),
(949,702,o),
(949,702,c)
);
},
{
closed = 1;
nodes = (
(547,498,l),
(422,498,l),
(422,79,l),
(547,79,l)
);
},
{
closed = 1;
nodes = (
(739,498,l),
(489,498,l),
(489,377,l),
(613,377,l),
(613,261,l),
(489,261,l),
(489,140,l),
(739,140,l)
);
},
{
closed = 1;
nodes = (
(22,776,l),
(188,644,o),
(219,498,o),
(219,308,cs),
(219,188,o),
(210,92,o),
(191,65,cs),
(183,54,o),
(174,48,o),
(159,46,cs),
(137,44,o),
(101,43,o),
(48,48,c),
(74,6,o),
(87,-47,o),
(87,-95,c),
(141,-97,o),
(186,-96,o),
(230,-84,cs),
(256,-77,o),
(281,-62,o),
(298,-38,cs),
(348,29,o),
(359,168,o),
(359,305,cs),
(359,506,o),
(332,694,o),
(125,856,c)
);
},
{
closed = 1;
nodes = (
(234,494,l),
(189,403,o),
(97,295,o),
(15,242,c),
(49,215,o),
(90,168,o),
(114,133,c),
(197,204,o),
(292,328,o),
(343,430,c)
);
},
{
closed = 1;
nodes = (
(278,842,l),
(216,731,o),
(115,615,o),
(8,547,c),
(39,523,o),
(86,476,o),
(108,447,c),
(220,524,o),
(331,645,o),
(410,775,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26027;
unicode = 29399;
}
