{
glyphname = uni71D5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,732,l),
(60,732,l),
(60,703,l),
(943,703,l)
);
},
{
closed = 1;
nodes = (
(359,831,l),
(329,831,l),
(329,568,l),
(667,568,l),
(667,831,l),
(637,831,l),
(637,597,l),
(359,597,l)
);
},
{
closed = 1;
nodes = (
(286,565,l),
(258,565,l),
(258,168,l),
(286,168,l)
);
},
{
closed = 1;
nodes = (
(279,467,l),
(84,467,l),
(84,437,l),
(279,437,l)
);
},
{
closed = 1;
nodes = (
(80,202,l),
(133,219,o),
(209,246,o),
(277,271,c),
(273,296,l),
(194,270,o),
(120,243,o),
(65,228,c)
);
},
{
closed = 1;
nodes = (
(743,565,l),
(714,565,l),
(714,235,ls),
(714,190,o),
(727,182,o),
(775,182,cs),
(785,182,o),
(867,182,o),
(877,182,cs),
(922,182,o),
(931,207,o),
(934,309,c),
(925,312,o),
(914,316,o),
(906,322,c),
(904,224,o),
(899,212,o),
(874,212,cs),
(857,212,o),
(788,212,o),
(775,212,cs),
(748,212,o),
(743,216,o),
(743,235,cs)
);
},
{
closed = 1;
nodes = (
(895,488,l),
(856,452,o),
(783,411,o),
(720,380,c),
(724,374,o),
(730,364,o),
(732,358,c),
(797,387,o),
(871,427,o),
(921,467,c)
);
},
{
closed = 1;
nodes = (
(409,237,l),
(409,459,l),
(598,459,l),
(598,237,l)
);
},
{
closed = 1;
nodes = (
(627,488,l),
(379,488,l),
(379,208,l),
(627,208,l)
);
},
{
closed = 1;
nodes = (
(359,113,l),
(372,56,o),
(380,-18,o),
(381,-63,c),
(410,-58,l),
(409,-16,o),
(399,57,o),
(385,114,c)
);
},
{
closed = 1;
nodes = (
(568,115,l),
(597,58,o),
(625,-17,o),
(637,-64,c),
(665,-55,l),
(654,-11,o),
(623,65,o),
(595,121,c)
);
},
{
closed = 1;
nodes = (
(777,123,l),
(832,63,o),
(893,-21,o),
(919,-73,c),
(946,-60,l),
(918,-8,o),
(858,75,o),
(803,134,c)
);
},
{
closed = 1;
nodes = (
(180,134,l),
(155,62,o),
(109,-14,o),
(55,-56,c),
(81,-70,l),
(137,-24,o),
(182,55,o),
(207,127,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(964,806,l),
(41,806,l),
(41,679,l),
(964,679,l)
);
},
{
closed = 1;
nodes = (
(436,855,l),
(311,855,l),
(311,534,l),
(674,534,l),
(674,855,l),
(543,855,l),
(543,637,l),
(436,637,l)
);
},
{
closed = 1;
nodes = (
(296,591,l),
(168,591,l),
(168,173,l),
(296,173,l)
);
},
{
closed = 1;
nodes = (
(234,533,l),
(53,533,l),
(53,412,l),
(234,412,l)
);
},
{
closed = 1;
nodes = (
(67,188,l),
(117,204,o),
(182,227,o),
(237,247,c),
(220,357,l),
(147,338,o),
(79,319,o),
(28,308,c)
);
},
{
closed = 1;
nodes = (
(819,591,l),
(689,591,l),
(689,325,ls),
(689,218,o),
(709,181,o),
(804,181,cs),
(822,181,o),
(842,181,o),
(861,181,cs),
(931,181,o),
(963,216,o),
(974,330,c),
(940,338,o),
(888,358,o),
(864,378,c),
(861,306,o),
(858,293,o),
(846,293,cs),
(843,293,o),
(834,293,o),
(830,293,cs),
(820,293,o),
(819,296,o),
(819,326,cs)
);
},
{
closed = 1;
nodes = (
(886,561,l),
(849,530,o),
(794,493,o),
(744,468,c),
(758,442,o),
(776,400,o),
(782,374,c),
(839,396,o),
(909,425,o),
(972,459,c)
);
},
{
closed = 1;
nodes = (
(452,304,l),
(452,395,l),
(525,395,l),
(525,304,l)
);
},
{
closed = 1;
nodes = (
(648,498,l),
(336,498,l),
(336,201,l),
(648,201,l)
);
},
{
closed = 1;
nodes = (
(324,123,l),
(335,55,o),
(343,-32,o),
(343,-85,c),
(486,-64,l),
(485,-11,o),
(473,74,o),
(459,139,c)
);
},
{
closed = 1;
nodes = (
(520,119,l),
(542,53,o),
(563,-33,o),
(569,-85,c),
(715,-57,l),
(707,-3,o),
(682,79,o),
(657,142,c)
);
},
{
closed = 1;
nodes = (
(719,125,l),
(763,56,o),
(818,-38,o),
(839,-95,c),
(984,-34,l),
(958,25,o),
(899,114,o),
(854,178,c)
);
},
{
closed = 1;
nodes = (
(141,167,l),
(114,91,o),
(65,11,o),
(17,-32,c),
(156,-91,l),
(208,-35,o),
(256,49,o),
(282,131,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25564;
unicode = 29141;
}
