{
glyphname = uni7B56;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(929,519,l),
(73,519,l),
(73,490,l),
(929,490,l)
);
},
{
closed = 1;
nodes = (
(514,604,l),
(484,604,l),
(484,-70,l),
(514,-70,l)
);
},
{
closed = 1;
nodes = (
(839,396,l),
(152,396,l),
(152,152,l),
(182,152,l),
(182,366,l),
(839,366,l)
);
},
{
closed = 1;
nodes = (
(857,396,l),
(827,396,l),
(827,191,ls),
(827,182,o),
(824,179,o),
(814,179,cs),
(801,178,o),
(766,178,o),
(715,179,c),
(720,170,o),
(725,159,o),
(726,151,c),
(784,151,o),
(818,151,o),
(835,157,cs),
(853,163,o),
(857,172,o),
(857,192,cs)
);
},
{
closed = 1;
nodes = (
(486,278,l),
(396,155,o),
(214,47,o),
(48,2,c),
(55,-5,o),
(64,-16,o),
(69,-23,c),
(233,27,o),
(418,136,o),
(512,266,c)
);
},
{
closed = 1;
nodes = (
(491,257,l),
(569,160,o),
(732,36,o),
(939,-21,c),
(944,-14,o),
(953,-2,o),
(959,5,c),
(753,58,o),
(581,180,o),
(508,285,c)
);
},
{
closed = 1;
nodes = (
(487,734,l),
(156,734,l),
(156,705,l),
(487,705,l)
);
},
{
closed = 1;
nodes = (
(951,734,l),
(531,734,l),
(531,705,l),
(951,705,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(161,740,o),
(109,651,o),
(48,589,c),
(56,585,o),
(69,575,o),
(74,572,c),
(133,634,o),
(187,728,o),
(222,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(538,736,o),
(474,651,o),
(399,594,c),
(408,589,o),
(420,579,o),
(425,574,c),
(497,634,o),
(565,724,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(235,714,l),
(254,672,o),
(272,617,o),
(278,582,c),
(308,589,l),
(302,622,o),
(283,677,o),
(265,719,c)
);
},
{
closed = 1;
nodes = (
(634,715,l),
(671,671,o),
(707,613,o),
(721,573,c),
(749,586,l),
(734,624,o),
(696,683,o),
(660,725,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(930,568,l),
(70,568,l),
(70,444,l),
(930,444,l)
);
},
{
closed = 1;
nodes = (
(570,625,l),
(425,625,l),
(425,-95,l),
(570,-95,l)
);
},
{
closed = 1;
nodes = (
(812,410,l),
(120,410,l),
(120,132,l),
(264,132,l),
(264,288,l),
(812,288,l)
);
},
{
closed = 1;
nodes = (
(892,410,l),
(746,410,l),
(746,252,ls),
(746,241,o),
(741,239,o),
(729,238,cs),
(718,238,o),
(675,238,o),
(647,240,c),
(663,211,o),
(684,167,o),
(692,133,c),
(751,133,o),
(800,133,o),
(839,150,cs),
(880,167,o),
(892,194,o),
(892,252,cs)
);
},
{
closed = 1;
nodes = (
(439,255,l),
(358,153,o),
(200,77,o),
(22,44,c),
(51,15,o),
(91,-40,o),
(110,-75,c),
(295,-27,o),
(449,74,o),
(544,216,c)
);
},
{
closed = 1;
nodes = (
(479,187,l),
(552,88,o),
(708,-28,o),
(889,-74,c),
(910,-36,o),
(952,23,o),
(983,53,c),
(793,84,o),
(629,169,o),
(556,252,c)
);
},
{
closed = 1;
nodes = (
(485,779,l),
(174,779,l),
(174,671,l),
(485,671,l)
);
},
{
closed = 1;
nodes = (
(957,779,l),
(578,779,l),
(578,671,l),
(957,671,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(138,782,o),
(81,696,o),
(18,644,c),
(51,626,o),
(109,589,o),
(136,566,c),
(197,629,o),
(265,730,o),
(305,829,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(556,786,o),
(501,705,o),
(438,656,c),
(471,638,o),
(529,600,o),
(556,576,c),
(619,636,o),
(684,733,o),
(722,830,c)
);
},
{
closed = 1;
nodes = (
(201,697,l),
(226,658,o),
(255,604,o),
(265,571,c),
(390,620,l),
(377,654,o),
(345,704,o),
(318,741,c)
);
},
{
closed = 1;
nodes = (
(644,697,l),
(673,660,o),
(706,607,o),
(719,575,c),
(851,624,l),
(834,658,o),
(798,707,o),
(768,742,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29896;
unicode = 31574;
}
