{
glyphname = uni767D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(825,38,l),
(177,38,l),
(177,9,l),
(825,9,l)
);
},
{
closed = 1;
nodes = (
(826,349,l),
(169,349,l),
(169,320,l),
(826,320,l)
);
},
{
closed = 1;
nodes = (
(836,656,l),
(165,656,l),
(165,-71,l),
(194,-71,l),
(194,626,l),
(807,626,l),
(807,-64,l),
(836,-64,l)
);
},
{
closed = 1;
nodes = (
(475,834,l),
(457,778,o),
(423,695,o),
(396,645,c),
(422,633,l),
(449,683,o),
(479,760,o),
(504,821,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(803,104,l),
(190,104,l),
(190,-43,l),
(803,-43,l)
);
},
{
closed = 1;
nodes = (
(803,399,l),
(190,399,l),
(190,255,l),
(803,255,l)
);
},
{
closed = 1;
nodes = (
(892,695,l),
(111,695,l),
(111,-95,l),
(258,-95,l),
(258,548,l),
(737,548,l),
(737,-95,l),
(892,-95,l)
);
},
{
closed = 1;
nodes = (
(400,857,l),
(391,796,o),
(369,717,o),
(347,659,c),
(492,630,l),
(521,681,o),
(560,755,o),
(593,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27699;
unicode = 30333;
}
