{
glyphname = uni7CCA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(225,829,l),
(195,829,l),
(195,-70,l),
(225,-70,l)
);
},
{
closed = 1;
nodes = (
(355,483,l),
(50,483,l),
(50,454,l),
(355,454,l)
);
},
{
closed = 1;
nodes = (
(195,478,l),
(164,350,o),
(94,191,o),
(35,114,c),
(41,109,o),
(51,98,o),
(56,91,c),
(117,175,o),
(186,341,o),
(219,471,c)
);
},
{
closed = 1;
nodes = (
(203,376,l),
(227,346,o),
(300,234,o),
(319,197,c),
(342,219,l),
(324,247,o),
(242,363,o),
(221,388,c)
);
},
{
closed = 1;
nodes = (
(66,750,l),
(91,684,o),
(110,600,o),
(112,545,c),
(140,551,l),
(138,606,o),
(120,690,o),
(92,756,c)
);
},
{
closed = 1;
nodes = (
(324,763,l),
(311,699,o),
(284,600,o),
(264,545,c),
(286,536,l),
(308,589,o),
(335,682,o),
(355,751,c)
);
},
{
closed = 1;
nodes = (
(650,613,l),
(336,613,l),
(336,583,l),
(650,583,l)
);
},
{
closed = 1;
nodes = (
(507,829,l),
(477,829,l),
(477,362,l),
(507,362,l)
);
},
{
closed = 1;
nodes = (
(613,376,l),
(389,376,l),
(389,347,l),
(584,347,l),
(584,87,l),
(389,87,l),
(389,58,l),
(613,58,l)
);
},
{
closed = 1;
nodes = (
(405,376,l),
(375,376,l),
(375,-20,l),
(405,-20,l)
);
},
{
closed = 1;
nodes = (
(901,796,l),
(697,796,l),
(697,766,l),
(901,766,l)
);
},
{
closed = 1;
nodes = (
(901,550,l),
(697,550,l),
(697,520,l),
(901,520,l)
);
},
{
closed = 1;
nodes = (
(901,299,l),
(697,299,l),
(697,269,l),
(901,269,l)
);
},
{
closed = 1;
nodes = (
(915,796,l),
(886,796,l),
(886,-20,ls),
(886,-35,o),
(881,-39,o),
(867,-40,cs),
(854,-41,o),
(809,-41,o),
(752,-40,c),
(758,-49,o),
(764,-63,o),
(766,-71,c),
(830,-71,o),
(866,-70,o),
(887,-65,cs),
(907,-60,o),
(915,-47,o),
(915,-19,cs)
);
},
{
closed = 1;
nodes = (
(711,796,l),
(682,796,l),
(682,385,ls),
(682,245,o),
(672,70,o),
(569,-54,c),
(577,-58,o),
(588,-66,o),
(593,-72,c),
(698,54,o),
(711,241,o),
(711,385,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(257,856,l),
(139,856,l),
(139,-94,l),
(257,-94,l)
);
},
{
closed = 1;
nodes = (
(355,516,l),
(26,516,l),
(26,381,l),
(355,381,l)
);
},
{
closed = 1;
nodes = (
(134,449,l),
(113,359,o),
(63,226,o),
(12,152,c),
(32,114,o),
(61,52,o),
(73,10,c),
(135,109,o),
(187,284,o),
(214,413,c)
);
},
{
closed = 1;
nodes = (
(184,319,l),
(214,276,o),
(267,187,o),
(291,135,c),
(365,253,l),
(348,273,o),
(268,361,o),
(245,381,c)
);
},
{
closed = 1;
nodes = (
(20,768,l),
(37,697,o),
(51,603,o),
(52,542,c),
(147,565,l),
(145,626,o),
(130,717,o),
(110,788,c)
);
},
{
closed = 1;
nodes = (
(281,801,l),
(274,730,o),
(257,631,o),
(241,567,c),
(324,546,l),
(345,604,o),
(370,698,o),
(392,779,c)
);
},
{
closed = 1;
nodes = (
(650,670,l),
(352,670,l),
(352,542,l),
(650,542,l)
);
},
{
closed = 1;
nodes = (
(565,854,l),
(442,854,l),
(442,323,l),
(565,323,l)
);
},
{
closed = 1;
nodes = (
(639,395,l),
(433,395,l),
(433,277,l),
(526,277,l),
(526,139,l),
(433,139,l),
(433,21,l),
(639,21,l)
);
},
{
closed = 1;
nodes = (
(480,395,l),
(364,395,l),
(364,-39,l),
(480,-39,l)
);
},
{
closed = 1;
nodes = (
(886,826,l),
(723,826,l),
(723,699,l),
(886,699,l)
);
},
{
closed = 1;
nodes = (
(886,584,l),
(723,584,l),
(723,460,l),
(886,460,l)
);
},
{
closed = 1;
nodes = (
(886,342,l),
(723,342,l),
(723,215,l),
(886,215,l)
);
},
{
closed = 1;
nodes = (
(949,826,l),
(828,826,l),
(828,57,ls),
(828,43,o),
(823,36,o),
(813,36,cs),
(802,36,o),
(783,36,o),
(751,38,c),
(767,1,o),
(784,-60,o),
(788,-96,c),
(844,-96,o),
(881,-92,o),
(911,-67,cs),
(942,-43,o),
(949,-6,o),
(949,54,cs)
);
},
{
closed = 1;
nodes = (
(781,826,l),
(664,826,l),
(664,403,ls),
(664,259,o),
(657,100,o),
(586,-20,c),
(613,-36,o),
(663,-71,o),
(685,-95,c),
(764,38,o),
(781,241,o),
(781,403,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30686;
unicode = 31946;
}
