{
glyphname = uni7A46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(464,490,l),
(464,593,l),
(870,593,l),
(870,490,l)
);
},
{
closed = 1;
nodes = (
(464,622,l),
(464,723,l),
(870,723,l),
(870,622,l)
);
},
{
closed = 1;
nodes = (
(900,753,l),
(434,753,l),
(434,461,l),
(900,461,l)
);
},
{
closed = 1;
nodes = (
(656,833,l),
(644,807,o),
(620,764,o),
(602,736,c),
(626,725,l),
(644,750,o),
(667,786,o),
(686,819,c)
);
},
{
closed = 1;
nodes = (
(679,474,l),
(650,474,l),
(650,243,l),
(679,256,l)
);
},
{
closed = 1;
nodes = (
(518,417,l),
(489,360,o),
(441,306,o),
(390,267,c),
(398,263,o),
(410,252,o),
(414,247,c),
(463,287,o),
(515,349,o),
(546,410,c)
);
},
{
closed = 1;
nodes = (
(792,417,l),
(842,372,o),
(899,308,o),
(925,267,c),
(950,283,l),
(922,324,o),
(866,386,o),
(816,430,c)
);
},
{
closed = 1;
nodes = (
(904,141,l),
(804,52,o),
(582,-23,o),
(381,-40,c),
(388,-47,o),
(396,-58,o),
(399,-66,c),
(602,-45,o),
(819,32,o),
(926,125,c)
);
},
{
closed = 1;
nodes = (
(837,246,l),
(759,168,o),
(585,99,o),
(426,82,c),
(433,75,o),
(441,63,o),
(445,54,c),
(607,77,o),
(777,147,o),
(862,229,c)
);
},
{
closed = 1;
nodes = (
(778,347,l),
(711,278,o),
(562,216,o),
(426,198,c),
(433,192,o),
(442,181,o),
(446,173,c),
(583,195,o),
(730,260,o),
(802,331,c)
);
},
{
closed = 1;
nodes = (
(246,772,l),
(217,772,l),
(217,-70,l),
(246,-70,l)
);
},
{
closed = 1;
nodes = (
(390,539,l),
(54,539,l),
(54,510,l),
(390,510,l)
);
},
{
closed = 1;
nodes = (
(217,529,l),
(184,394,o),
(110,228,o),
(46,146,c),
(53,141,o),
(63,131,o),
(68,124,c),
(133,211,o),
(206,385,o),
(240,522,c)
);
},
{
closed = 1;
nodes = (
(350,828,l),
(285,790,o),
(159,756,o),
(50,733,c),
(55,725,o),
(60,716,o),
(62,709,c),
(173,731,o),
(299,766,o),
(377,807,c)
);
},
{
closed = 1;
nodes = (
(225,428,l),
(253,401,o),
(338,300,o),
(361,267,c),
(382,288,l),
(361,315,o),
(267,419,o),
(242,442,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(550,550,l),
(550,578,l),
(801,578,l),
(801,550,l)
);
},
{
closed = 1;
nodes = (
(550,659,l),
(550,687,l),
(801,687,l),
(801,659,l)
);
},
{
closed = 1;
nodes = (
(938,773,l),
(419,773,l),
(419,463,l),
(938,463,l)
);
},
{
closed = 1;
nodes = (
(616,856,l),
(603,819,o),
(578,769,o),
(555,732,c),
(681,708,l),
(708,739,o),
(744,784,o),
(777,836,c)
);
},
{
closed = 1;
nodes = (
(747,477,l),
(614,477,l),
(614,241,l),
(747,297,l)
);
},
{
closed = 1;
nodes = (
(486,466,l),
(462,426,o),
(420,382,o),
(376,353,c),
(405,337,o),
(455,303,o),
(479,283,c),
(522,319,o),
(574,377,o),
(605,431,c)
);
},
{
closed = 1;
nodes = (
(774,419,l),
(818,384,o),
(869,333,o),
(890,298,c),
(989,364,l),
(964,400,o),
(911,448,o),
(866,480,c)
);
},
{
closed = 1;
nodes = (
(893,184,l),
(793,87,o),
(576,17,o),
(370,2,c),
(391,-26,o),
(413,-68,o),
(424,-98,c),
(632,-70,o),
(858,13,o),
(973,125,c)
);
},
{
closed = 1;
nodes = (
(823,290,l),
(741,210,o),
(565,146,o),
(403,129,c),
(425,103,o),
(448,62,o),
(459,34,c),
(623,64,o),
(807,141,o),
(902,235,c)
);
},
{
closed = 1;
nodes = (
(775,381,l),
(707,322,o),
(560,276,o),
(429,266,c),
(450,241,o),
(474,199,o),
(486,171,c),
(620,195,o),
(775,255,o),
(854,328,c)
);
},
{
closed = 1;
nodes = (
(288,756,l),
(151,756,l),
(151,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(387,569,l),
(30,569,l),
(30,438,l),
(387,438,l)
);
},
{
closed = 1;
nodes = (
(150,515,l),
(126,414,o),
(71,273,o),
(12,193,c),
(33,155,o),
(64,94,o),
(76,53,c),
(145,156,o),
(202,339,o),
(232,481,c)
);
},
{
closed = 1;
nodes = (
(301,840,l),
(231,808,o),
(120,780,o),
(19,763,c),
(34,735,o),
(52,687,o),
(58,658,c),
(169,672,o),
(299,697,o),
(401,737,c)
);
},
{
closed = 1;
nodes = (
(225,370,l),
(254,329,o),
(305,246,o),
(327,198,c),
(406,310,l),
(389,330,o),
(310,407,o),
(286,425,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29314;
unicode = 31302;
}
