{
glyphname = uni7834;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,670,l),
(470,670,l),
(470,640,l),
(924,640,l)
);
},
{
closed = 1;
nodes = (
(919,669,l),
(913,669,l),
(913,661,l),
(898,603,o),
(876,531,o),
(857,487,c),
(884,480,l),
(904,524,o),
(926,600,o),
(945,662,c),
(925,670,l)
);
},
{
closed = 1;
nodes = (
(710,830,l),
(680,830,l),
(680,411,l),
(710,411,l)
);
},
{
closed = 1;
nodes = (
(484,670,l),
(455,670,l),
(455,425,ls),
(455,283,o),
(440,95,o),
(334,-52,c),
(340,-55,o),
(352,-64,o),
(357,-71,c),
(467,81,o),
(484,278,o),
(484,425,cs)
);
},
{
closed = 1;
nodes = (
(893,431,l),
(465,431,l),
(465,402,l),
(893,402,l)
);
},
{
closed = 1;
nodes = (
(888,431,l),
(882,431,l),
(882,424,l),
(814,190,o),
(625,23,o),
(453,-45,c),
(459,-51,o),
(468,-63,o),
(472,-70,c),
(650,5,o),
(839,173,o),
(914,424,c),
(895,433,l)
);
},
{
closed = 1;
nodes = (
(511,406,l),
(587,183,o),
(741,6,o),
(943,-71,c),
(948,-63,o),
(958,-51,o),
(966,-45,c),
(765,25,o),
(611,200,o),
(538,415,c)
);
},
{
closed = 1;
nodes = (
(411,758,l),
(53,758,l),
(53,728,l),
(411,728,l)
);
},
{
closed = 1;
nodes = (
(366,466,l),
(147,466,l),
(147,436,l),
(336,436,l),
(336,98,l),
(147,98,l),
(147,68,l),
(366,68,l)
);
},
{
closed = 1;
nodes = (
(190,748,l),
(164,556,o),
(119,376,o),
(41,257,c),
(49,252,o),
(62,243,o),
(67,238,c),
(144,363,o),
(191,543,o),
(221,744,c)
);
},
{
closed = 1;
nodes = (
(162,466,l),
(133,466,l),
(133,-24,l),
(162,-24,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(873,721,l),
(512,721,l),
(512,592,l),
(873,592,l)
);
},
{
closed = 1;
nodes = (
(855,721,l),
(835,721,l),
(835,703,l),
(829,639,o),
(816,556,o),
(805,506,c),
(924,482,l),
(943,539,o),
(963,627,o),
(976,707,c),
(876,725,l)
);
},
{
closed = 1;
nodes = (
(764,855,l),
(633,855,l),
(633,382,l),
(764,382,l)
);
},
{
closed = 1;
nodes = (
(569,721,l),
(441,721,l),
(441,426,ls),
(441,279,o),
(431,121,o),
(337,-6,c),
(365,-22,o),
(417,-69,o),
(437,-94,c),
(550,48,o),
(569,256,o),
(569,425,cs)
);
},
{
closed = 1;
nodes = (
(847,471,l),
(509,471,l),
(509,346,l),
(847,346,l)
);
},
{
closed = 1;
nodes = (
(845,471,l),
(820,471,l),
(820,449,l),
(785,233,o),
(667,83,o),
(486,22,c),
(512,-5,o),
(546,-56,o),
(562,-90,c),
(775,-2,o),
(906,159,o),
(955,449,c),
(869,475,l)
);
},
{
closed = 1;
nodes = (
(543,357,l),
(610,149,o),
(720,-10,o),
(894,-94,c),
(913,-58,o),
(954,-5,o),
(985,22,c),
(821,85,o),
(711,223,o),
(655,385,c)
);
},
{
closed = 1;
nodes = (
(422,816,l),
(34,816,l),
(34,685,l),
(422,685,l)
);
},
{
closed = 1;
nodes = (
(389,507,l),
(156,507,l),
(156,383,l),
(265,383,l),
(265,162,l),
(156,162,l),
(156,38,l),
(389,38,l)
);
},
{
closed = 1;
nodes = (
(135,745,l),
(117,568,o),
(83,397,o),
(9,290,c),
(34,257,o),
(72,183,o),
(84,150,c),
(187,288,o),
(241,506,o),
(270,724,c)
);
},
{
closed = 1;
nodes = (
(217,507,l),
(96,507,l),
(96,-33,l),
(217,-33,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28404;
unicode = 30772;
}
