{
glyphname = uni7261;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(682,829,l),
(653,829,l),
(653,-27,l),
(682,-27,l)
);
},
{
closed = 1;
nodes = (
(922,506,l),
(427,506,l),
(427,476,l),
(922,476,l)
);
},
{
closed = 1;
nodes = (
(952,-12,l),
(365,-12,l),
(365,-41,l),
(952,-41,l)
);
},
{
closed = 1;
nodes = (
(53,247,l),
(157,275,o),
(303,314,o),
(441,351,c),
(438,377,l),
(291,339,o),
(139,300,o),
(41,277,c)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(243,829,l),
(243,-70,l),
(273,-70,l)
);
},
{
closed = 1;
nodes = (
(129,774,l),
(112,646,o),
(85,518,o),
(39,429,c),
(48,426,o),
(62,420,o),
(68,416,c),
(111,505,o),
(139,636,o),
(159,769,c)
);
},
{
closed = 1;
nodes = (
(430,614,l),
(108,614,l),
(106,584,l),
(430,584,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(773,855,l),
(626,855,l),
(626,-18,l),
(773,-18,l)
);
},
{
closed = 1;
nodes = (
(950,558,l),
(450,558,l),
(450,418,l),
(950,418,l)
);
},
{
closed = 1;
nodes = (
(975,81,l),
(412,81,l),
(412,-63,l),
(975,-63,l)
);
},
{
closed = 1;
nodes = (
(53,185,l),
(168,210,o),
(317,243,o),
(454,276,c),
(440,407,l),
(290,377,o),
(128,345,o),
(21,328,c)
);
},
{
closed = 1;
nodes = (
(351,855,l),
(211,855,l),
(211,-95,l),
(351,-95,l)
);
},
{
closed = 1;
nodes = (
(79,804,l),
(70,689,o),
(50,567,o),
(15,490,c),
(43,475,o),
(95,441,o),
(117,422,c),
(157,510,o),
(185,651,o),
(200,783,c)
);
},
{
closed = 1;
nodes = (
(438,666,l),
(113,666,l),
(85,528,l),
(438,528,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25848;
unicode = 29281;
}
