{
glyphname = uni7167;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(137,782,l),
(108,782,l),
(108,174,l),
(137,174,l)
);
},
{
closed = 1;
nodes = (
(371,782,l),
(120,782,l),
(120,753,l),
(341,753,l),
(341,259,l),
(120,259,l),
(120,229,l),
(371,229,l)
);
},
{
closed = 1;
nodes = (
(355,524,l),
(121,524,l),
(121,495,l),
(355,495,l)
);
},
{
closed = 1;
nodes = (
(883,783,l),
(428,783,l),
(428,754,l),
(883,754,l)
);
},
{
closed = 1;
nodes = (
(873,783,l),
(873,777,ls),
(864,626,o),
(854,571,o),
(837,555,cs),
(831,548,o),
(821,547,o),
(806,547,cs),
(790,547,o),
(742,547,o),
(692,552,c),
(697,543,o),
(700,531,o),
(701,523,c),
(747,520,o),
(792,520,o),
(813,520,cs),
(837,521,o),
(849,524,o),
(861,535,cs),
(881,556,o),
(891,612,o),
(902,765,cs),
(903,771,o),
(903,783,o),
(903,783,c)
);
},
{
closed = 1;
nodes = (
(623,773,l),
(606,645,o),
(551,560,o),
(399,517,c),
(406,511,o),
(415,500,o),
(420,493,c),
(575,541,o),
(634,631,o),
(655,773,c)
);
},
{
closed = 1;
nodes = (
(487,229,l),
(487,426,l),
(847,426,l),
(847,229,l)
);
},
{
closed = 1;
nodes = (
(876,456,l),
(458,456,l),
(458,199,l),
(876,199,l)
);
},
{
closed = 1;
nodes = (
(359,113,l),
(372,56,o),
(380,-18,o),
(381,-63,c),
(410,-58,l),
(409,-16,o),
(399,57,o),
(385,114,c)
);
},
{
closed = 1;
nodes = (
(568,115,l),
(597,58,o),
(625,-17,o),
(637,-64,c),
(665,-55,l),
(654,-11,o),
(623,65,o),
(595,121,c)
);
},
{
closed = 1;
nodes = (
(777,123,l),
(832,63,o),
(893,-21,o),
(919,-73,c),
(946,-60,l),
(918,-8,o),
(858,75,o),
(803,134,c)
);
},
{
closed = 1;
nodes = (
(189,130,l),
(165,58,o),
(119,-16,o),
(65,-59,c),
(87,-71,l),
(144,-27,o),
(188,51,o),
(215,123,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(210,820,l),
(74,820,l),
(74,182,l),
(210,182,l)
);
},
{
closed = 1;
nodes = (
(410,820,l),
(153,820,l),
(153,693,l),
(277,693,l),
(277,354,l),
(153,354,l),
(153,226,l),
(410,226,l)
);
},
{
closed = 1;
nodes = (
(348,588,l),
(149,588,l),
(149,462,l),
(348,462,l)
);
},
{
closed = 1;
nodes = (
(854,823,l),
(442,823,l),
(442,697,l),
(854,697,l)
);
},
{
closed = 1;
nodes = (
(808,823,l),
(808,806,ls),
(804,692,o),
(798,646,o),
(786,633,cs),
(778,625,o),
(770,623,o),
(757,623,cs),
(741,623,o),
(711,624,o),
(677,627,c),
(696,596,o),
(710,548,o),
(712,512,c),
(758,511,o),
(802,512,o),
(828,516,cs),
(858,519,o),
(883,528,o),
(904,552,cs),
(928,579,o),
(937,644,o),
(944,777,cs),
(945,793,o),
(946,823,o),
(946,823,c)
);
},
{
closed = 1;
nodes = (
(573,785,l),
(565,681,o),
(550,615,o),
(396,576,c),
(424,551,o),
(458,502,o),
(470,469,c),
(668,527,o),
(702,632,o),
(714,785,c)
);
},
{
closed = 1;
nodes = (
(598,293,l),
(598,375,l),
(770,375,l),
(770,293,l)
);
},
{
closed = 1;
nodes = (
(914,489,l),
(462,489,l),
(462,178,l),
(914,178,l)
);
},
{
closed = 1;
nodes = (
(324,114,l),
(335,50,o),
(342,-34,o),
(342,-84,c),
(485,-63,l),
(484,-13,o),
(472,68,o),
(459,130,c)
);
},
{
closed = 1;
nodes = (
(520,110,l),
(541,47,o),
(562,-35,o),
(567,-85,c),
(713,-57,l),
(705,-6,o),
(681,73,o),
(657,133,c)
);
},
{
closed = 1;
nodes = (
(717,115,l),
(759,49,o),
(809,-41,o),
(829,-95,c),
(979,-46,l),
(955,11,o),
(900,96,o),
(857,158,c)
);
},
{
closed = 1;
nodes = (
(137,154,l),
(115,81,o),
(72,2,o),
(30,-40,c),
(171,-96,l),
(217,-41,o),
(258,42,o),
(279,120,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25328;
unicode = 29031;
}
