{
glyphname = uni72C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,cs),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(944,759,l),
(384,759,l),
(384,729,l),
(944,729,l)
);
},
{
closed = 1;
nodes = (
(915,396,l),
(404,396,l),
(404,366,l),
(915,366,l)
);
},
{
closed = 1;
nodes = (
(950,-4,l),
(334,-4,l),
(334,-33,l),
(950,-33,l)
);
},
{
closed = 1;
nodes = (
(670,748,l),
(641,748,l),
(641,-16,l),
(670,-16,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(22,776,l),
(197,645,o),
(229,498,o),
(229,308,cs),
(229,188,o),
(220,93,o),
(200,66,cs),
(192,54,o),
(183,48,o),
(167,46,cs),
(144,44,o),
(105,43,o),
(48,48,c),
(75,6,o),
(88,-47,o),
(89,-95,c),
(145,-97,o),
(191,-97,o),
(237,-83,cs),
(264,-76,o),
(289,-61,o),
(307,-37,cs),
(357,30,o),
(370,167,o),
(370,305,cs),
(370,506,o),
(341,697,o),
(125,857,c)
);
},
{
closed = 1;
nodes = (
(234,494,l),
(189,403,o),
(97,295,o),
(15,242,c),
(49,215,o),
(90,168,o),
(114,133,c),
(197,204,o),
(292,328,o),
(343,430,c)
);
},
{
closed = 1;
nodes = (
(278,842,l),
(216,731,o),
(115,615,o),
(8,547,c),
(39,523,o),
(86,476,o),
(108,447,c),
(220,524,o),
(331,645,o),
(410,775,c)
);
},
{
closed = 1;
nodes = (
(956,796,l),
(421,796,l),
(421,659,l),
(956,659,l)
);
},
{
closed = 1;
nodes = (
(937,452,l),
(442,452,l),
(442,315,l),
(937,315,l)
);
},
{
closed = 1;
nodes = (
(983,75,l),
(375,75,l),
(375,-62,l),
(983,-62,l)
);
},
{
closed = 1;
nodes = (
(763,729,l),
(613,729,l),
(613,0,l),
(763,0,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25991;
unicode = 29378;
}
