{
glyphname = uni7981;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,127,l),
(753,72,o),
(846,-8,o),
(891,-57,c),
(913,-38,l),
(866,11,o),
(773,88,o),
(697,142,c)
);
},
{
closed = 1;
nodes = (
(826,371,l),
(190,371,l),
(190,341,l),
(826,341,l)
);
},
{
closed = 1;
nodes = (
(466,716,l),
(74,716,l),
(74,686,l),
(466,686,l)
);
},
{
closed = 1;
nodes = (
(932,230,l),
(72,230,l),
(72,201,l),
(932,201,l)
);
},
{
closed = 1;
nodes = (
(516,223,l),
(486,223,l),
(486,-25,ls),
(486,-38,o),
(483,-42,o),
(466,-43,cs),
(448,-45,o),
(397,-45,o),
(320,-43,c),
(325,-53,o),
(330,-63,o),
(332,-72,c),
(415,-72,o),
(463,-72,o),
(486,-66,cs),
(510,-61,o),
(516,-50,o),
(516,-24,cs)
);
},
{
closed = 1;
nodes = (
(280,142,l),
(231,74,o),
(151,9,o),
(75,-36,c),
(83,-40,o),
(95,-51,o),
(100,-55,c),
(174,-9,o),
(255,61,o),
(309,133,c)
);
},
{
closed = 1;
nodes = (
(295,831,l),
(266,831,l),
(266,412,l),
(295,412,l)
);
},
{
closed = 1;
nodes = (
(936,716,l),
(509,716,l),
(509,686,l),
(936,686,l)
);
},
{
closed = 1;
nodes = (
(732,831,l),
(703,831,l),
(703,412,l),
(732,412,l)
);
},
{
closed = 1;
nodes = (
(274,635,l),
(311,611,o),
(419,528,o),
(449,499,c),
(471,523,l),
(443,546,o),
(324,631,o),
(291,652,c)
);
},
{
closed = 1;
nodes = (
(721,690,l),
(769,597,o),
(860,491,o),
(933,439,c),
(938,446,o),
(948,456,o),
(955,461,c),
(880,508,o),
(791,610,o),
(744,701,c)
);
},
{
closed = 1;
nodes = (
(259,704,l),
(214,606,o),
(125,500,o),
(48,452,c),
(55,447,o),
(64,437,o),
(70,429,c),
(146,483,o),
(235,592,o),
(282,693,c)
);
},
{
closed = 1;
nodes = (
(693,704,l),
(644,609,o),
(548,506,o),
(466,460,c),
(473,455,o),
(482,445,o),
(486,437,c),
(569,489,o),
(666,594,o),
(717,693,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(637,74,l),
(705,27,o),
(782,-36,o),
(823,-80,c),
(949,-5,l),
(902,40,o),
(822,101,o),
(754,142,c)
);
},
{
closed = 1;
nodes = (
(849,417,l),
(164,417,l),
(164,301,l),
(849,301,l)
);
},
{
closed = 1;
nodes = (
(468,766,l),
(47,766,l),
(47,650,l),
(468,650,l)
);
},
{
closed = 1;
nodes = (
(947,269,l),
(55,269,l),
(55,148,l),
(947,148,l)
);
},
{
closed = 1;
nodes = (
(574,237,l),
(427,237,l),
(427,42,ls),
(427,30,o),
(422,27,o),
(406,26,cs),
(391,26,o),
(332,26,o),
(291,29,c),
(309,-6,o),
(330,-58,o),
(338,-96,c),
(407,-96,o),
(465,-95,o),
(512,-77,cs),
(560,-59,o),
(574,-27,o),
(574,37,cs)
);
},
{
closed = 1;
nodes = (
(197,142,l),
(160,89,o),
(92,37,o),
(22,4,c),
(54,-16,o),
(109,-60,o),
(135,-86,c),
(205,-43,o),
(285,27,o),
(333,99,c)
);
},
{
closed = 1;
nodes = (
(338,856,l),
(204,856,l),
(204,442,l),
(338,442,l)
);
},
{
closed = 1;
nodes = (
(956,766,l),
(497,766,l),
(497,650,l),
(956,650,l)
);
},
{
closed = 1;
nodes = (
(781,856,l),
(645,856,l),
(645,442,l),
(781,442,l)
);
},
{
closed = 1;
nodes = (
(253,601,l),
(295,571,o),
(374,510,o),
(413,473,c),
(486,569,l),
(459,586,o),
(359,645,o),
(325,661,c)
);
},
{
closed = 1;
nodes = (
(689,670,l),
(737,584,o),
(818,487,o),
(890,434,c),
(910,465,o),
(951,510,o),
(979,533,c),
(907,572,o),
(823,642,o),
(778,706,c)
);
},
{
closed = 1;
nodes = (
(205,717,l),
(167,644,o),
(94,568,o),
(20,527,c),
(48,504,o),
(87,459,o),
(106,429,c),
(186,485,o),
(259,585,o),
(301,684,c)
);
},
{
closed = 1;
nodes = (
(641,708,l),
(602,640,o),
(527,571,o),
(452,534,c),
(479,511,o),
(518,466,o),
(538,437,c),
(618,488,o),
(693,581,o),
(737,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28954;
unicode = 31105;
}
