{
glyphname = uni72AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(498,513,l),
(566,230,o),
(705,20,o),
(932,-72,c),
(937,-64,o),
(947,-52,o),
(955,-46,c),
(729,38,o),
(591,247,o),
(527,520,c)
);
},
{
closed = 1;
nodes = (
(942,525,l),
(59,525,l),
(59,496,l),
(942,496,l)
);
},
{
closed = 1;
nodes = (
(486,829,l),
(485,555,o),
(487,121,o),
(49,-48,c),
(56,-53,o),
(67,-64,o),
(72,-70,c),
(514,105,o),
(514,544,o),
(516,829,c)
);
},
{
closed = 1;
nodes = (
(644,786,l),
(720,736,o),
(808,662,o),
(851,613,c),
(874,633,l),
(831,682,o),
(741,755,o),
(666,804,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(430,513,l),
(510,231,o),
(636,12,o),
(881,-93,c),
(904,-49,o),
(951,17,o),
(986,49,c),
(760,128,o),
(631,321,o),
(568,546,c)
);
},
{
closed = 1;
nodes = (
(955,579,l),
(45,579,l),
(45,429,l),
(955,429,l)
);
},
{
closed = 1;
nodes = (
(415,855,l),
(410,570,o),
(440,213,o),
(29,41,c),
(72,7,o),
(117,-49,o),
(139,-92,c),
(573,112,o),
(570,525,o),
(575,855,c)
);
},
{
closed = 1;
nodes = (
(622,757,l),
(688,711,o),
(772,640,o),
(806,593,c),
(914,691,l),
(874,740,o),
(788,804,o),
(722,845,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25965;
unicode = 29356;
}
