{
glyphname = uni714C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,436,l),
(447,558,l),
(856,558,l),
(856,436,l)
);
},
{
closed = 1;
nodes = (
(447,587,l),
(447,707,l),
(856,707,l),
(856,587,l)
);
},
{
closed = 1;
nodes = (
(885,736,l),
(418,736,l),
(418,407,l),
(885,407,l)
);
},
{
closed = 1;
nodes = (
(635,830,l),
(625,801,o),
(605,754,o),
(590,724,c),
(614,716,l),
(630,743,o),
(649,783,o),
(666,819,c)
);
},
{
closed = 1;
nodes = (
(664,308,l),
(634,308,l),
(634,-27,l),
(664,-27,l)
);
},
{
closed = 1;
nodes = (
(927,319,l),
(379,319,l),
(379,289,l),
(927,289,l)
);
},
{
closed = 1;
nodes = (
(893,159,l),
(412,159,l),
(412,130,l),
(893,130,l)
);
},
{
closed = 1;
nodes = (
(952,-15,l),
(333,-15,l),
(333,-44,l),
(952,-44,l)
);
},
{
closed = 1;
nodes = (
(239,831,l),
(210,831,l),
(210,491,ls),
(210,296,o),
(194,101,o),
(43,-55,c),
(51,-59,o),
(61,-67,o),
(66,-73,c),
(222,87,o),
(239,286,o),
(239,491,cs)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(95,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(354,657,l),
(334,596,o),
(296,505,o),
(268,451,c),
(290,439,l),
(320,492,o),
(355,576,o),
(381,643,c)
);
},
{
closed = 1;
nodes = (
(197,236,l),
(230,205,o),
(327,96,o),
(355,59,c),
(377,84,l),
(352,113,o),
(246,228,o),
(218,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(554,499,l),
(554,529,l),
(764,529,l),
(764,499,l)
);
},
{
closed = 1;
nodes = (
(554,629,l),
(554,659,l),
(764,659,l),
(764,629,l)
);
},
{
closed = 1;
nodes = (
(907,769,l),
(418,769,l),
(418,389,l),
(907,389,l)
);
},
{
closed = 1;
nodes = (
(581,856,l),
(579,818,o),
(571,768,o),
(562,726,c),
(683,705,l),
(703,740,o),
(733,790,o),
(755,845,c)
);
},
{
closed = 1;
nodes = (
(729,305,l),
(587,305,l),
(587,-37,l),
(729,-37,l)
);
},
{
closed = 1;
nodes = (
(929,356,l),
(397,356,l),
(397,238,l),
(929,238,l)
);
},
{
closed = 1;
nodes = (
(912,200,l),
(416,200,l),
(416,84,l),
(912,84,l)
);
},
{
closed = 1;
nodes = (
(975,42,l),
(340,42,l),
(340,-79,l),
(975,-79,l)
);
},
{
closed = 1;
nodes = (
(289,839,l),
(160,839,l),
(160,497,ls),
(160,328,o),
(145,141,o),
(14,8,c),
(43,-14,o),
(88,-64,o),
(108,-96,c),
(271,65,o),
(289,290,o),
(289,496,cs)
);
},
{
closed = 1;
nodes = (
(48,640,l),
(50,554,o),
(40,448,o),
(13,389,c),
(113,348,l),
(144,422,o),
(153,534,o),
(148,628,c)
);
},
{
closed = 1;
nodes = (
(316,692,l),
(304,628,o),
(278,538,o),
(256,480,c),
(335,440,l),
(363,491,o),
(395,572,o),
(433,641,c)
);
},
{
closed = 1;
nodes = (
(184,248,l),
(219,193,o),
(277,93,o),
(307,28,c),
(412,127,l),
(392,155,o),
(305,283,o),
(278,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25269;
unicode = 29004;
}
