{
glyphname = uni70B9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,831,l),
(475,831,l),
(475,508,l),
(504,508,l)
);
},
{
closed = 1;
nodes = (
(206,254,l),
(206,498,l),
(792,498,l),
(792,254,l)
);
},
{
closed = 1;
nodes = (
(821,528,l),
(178,528,l),
(178,225,l),
(821,225,l)
);
},
{
closed = 1;
nodes = (
(905,706,l),
(489,706,l),
(489,676,l),
(905,676,l)
);
},
{
closed = 1;
nodes = (
(360,128,l),
(373,67,o),
(381,-12,o),
(381,-59,c),
(413,-54,l),
(413,-10,o),
(403,68,o),
(389,129,c)
);
},
{
closed = 1;
nodes = (
(568,127,l),
(598,68,o),
(628,-12,o),
(640,-60,c),
(668,-51,l),
(657,-4,o),
(625,74,o),
(595,132,c)
);
},
{
closed = 1;
nodes = (
(773,136,l),
(829,78,o),
(890,-3,o),
(920,-59,c),
(945,-44,l),
(915,12,o),
(854,92,o),
(798,149,c)
);
},
{
closed = 1;
nodes = (
(199,148,l),
(174,75,o),
(127,-11,o),
(54,-58,c),
(77,-74,l),
(150,-24,o),
(195,63,o),
(224,138,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(571,855,l),
(423,855,l),
(423,504,l),
(571,504,l)
);
},
{
closed = 1;
nodes = (
(285,332,l),
(285,432,l),
(709,432,l),
(709,332,l)
);
},
{
closed = 1;
nodes = (
(858,566,l),
(146,566,l),
(146,198,l),
(858,198,l)
);
},
{
closed = 1;
nodes = (
(919,771,l),
(491,771,l),
(491,636,l),
(919,636,l)
);
},
{
closed = 1;
nodes = (
(325,130,l),
(337,59,o),
(345,-33,o),
(345,-88,c),
(492,-70,l),
(490,-15,o),
(478,75,o),
(463,144,c)
);
},
{
closed = 1;
nodes = (
(513,127,l),
(541,60,o),
(570,-29,o),
(580,-83,c),
(722,-47,l),
(709,8,o),
(676,93,o),
(646,157,c)
);
},
{
closed = 1;
nodes = (
(705,122,l),
(756,55,o),
(817,-38,o),
(841,-96,c),
(985,-32,l),
(956,29,o),
(890,116,o),
(839,178,c)
);
},
{
closed = 1;
nodes = (
(149,169,l),
(120,94,o),
(69,20,o),
(17,-22,c),
(154,-96,l),
(209,-43,o),
(263,45,o),
(294,132,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25001;
unicode = 28857;
}
