{
glyphname = uni71E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,242,l),
(341,242,l),
(341,213,l),
(946,213,l)
);
},
{
closed = 1;
nodes = (
(653,344,l),
(623,344,l),
(623,-70,l),
(653,-70,l)
);
},
{
closed = 1;
nodes = (
(610,232,l),
(541,131,o),
(409,25,o),
(302,-23,c),
(310,-29,o),
(319,-39,o),
(324,-46,c),
(428,6,o),
(563,116,o),
(633,221,c)
);
},
{
closed = 1;
nodes = (
(645,218,l),
(712,117,o),
(839,10,o),
(942,-41,c),
(948,-34,o),
(957,-23,o),
(964,-18,c),
(859,28,o),
(733,131,o),
(669,229,c)
);
},
{
closed = 1;
nodes = (
(495,641,l),
(495,768,l),
(793,768,l),
(793,641,l)
);
},
{
closed = 1;
nodes = (
(822,798,l),
(466,798,l),
(466,612,l),
(822,612,l)
);
},
{
closed = 1;
nodes = (
(399,379,l),
(399,516,l),
(571,516,l),
(571,379,l)
);
},
{
closed = 1;
nodes = (
(600,545,l),
(370,545,l),
(370,350,l),
(600,350,l)
);
},
{
closed = 1;
nodes = (
(711,379,l),
(711,516,l),
(888,516,l),
(888,379,l)
);
},
{
closed = 1;
nodes = (
(917,545,l),
(681,545,l),
(681,350,l),
(917,350,l)
);
},
{
closed = 1;
nodes = (
(234,820,l),
(205,820,l),
(205,484,ls),
(205,292,o),
(189,100,o),
(43,-53,c),
(51,-58,o),
(61,-66,o),
(66,-72,c),
(217,86,o),
(234,283,o),
(234,484,cs)
);
},
{
closed = 1;
nodes = (
(120,630,l),
(115,537,o),
(94,444,o),
(49,394,c),
(71,376,l),
(122,432,o),
(141,531,o),
(146,625,c)
);
},
{
closed = 1;
nodes = (
(342,661,l),
(324,599,o),
(287,506,o),
(260,451,c),
(282,439,l),
(311,493,o),
(345,579,o),
(370,647,c)
);
},
{
closed = 1;
nodes = (
(192,236,l),
(224,206,o),
(317,98,o),
(345,61,c),
(367,86,l),
(342,115,o),
(240,228,o),
(213,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(969,263,l),
(353,263,l),
(353,145,l),
(969,145,l)
);
},
{
closed = 1;
nodes = (
(731,337,l),
(593,337,l),
(593,-95,l),
(731,-95,l)
);
},
{
closed = 1;
nodes = (
(569,200,l),
(514,130,o),
(409,62,o),
(307,26,c),
(336,0,o),
(378,-50,o),
(399,-82,c),
(506,-33,o),
(612,60,o),
(676,158,c)
);
},
{
closed = 1;
nodes = (
(652,164,l),
(709,67,o),
(803,-29,o),
(898,-81,c),
(919,-47,o),
(961,2,o),
(991,28,c),
(898,64,o),
(801,132,o),
(750,201,c)
);
},
{
closed = 1;
nodes = (
(575,696,l),
(575,732,l),
(738,732,l),
(738,696,l)
);
},
{
closed = 1;
nodes = (
(872,834,l),
(450,834,l),
(450,594,l),
(872,594,l)
);
},
{
closed = 1;
nodes = (
(487,418,l),
(487,473,l),
(524,473,l),
(524,418,l)
);
},
{
closed = 1;
nodes = (
(645,568,l),
(373,568,l),
(373,323,l),
(645,323,l)
);
},
{
closed = 1;
nodes = (
(791,419,l),
(791,473,l),
(830,473,l),
(830,419,l)
);
},
{
closed = 1;
nodes = (
(952,568,l),
(676,568,l),
(676,324,l),
(952,324,l)
);
},
{
closed = 1;
nodes = (
(269,843,l),
(144,843,l),
(144,495,ls),
(144,326,o),
(132,142,o),
(25,4,c),
(53,-17,o),
(98,-65,o),
(118,-95,c),
(254,70,o),
(269,290,o),
(269,494,cs)
);
},
{
closed = 1;
nodes = (
(52,640,l),
(53,551,o),
(44,447,o),
(15,388,c),
(103,335,l),
(139,409,o),
(149,525,o),
(146,629,c)
);
},
{
closed = 1;
nodes = (
(293,690,l),
(284,625,o),
(263,533,o),
(245,474,c),
(325,440,l),
(349,493,o),
(376,577,o),
(406,650,c)
);
},
{
closed = 1;
nodes = (
(165,250,l),
(199,198,o),
(257,98,o),
(285,35,c),
(380,131,l),
(361,159,o),
(276,284,o),
(251,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25596;
unicode = 29157;
}
