{
glyphname = uni7159;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(591,614,l),
(562,614,l),
(562,382,l),
(591,382,l)
);
},
{
closed = 1;
nodes = (
(752,614,l),
(723,614,l),
(723,382,l),
(752,382,l)
);
},
{
closed = 1;
nodes = (
(943,780,l),
(365,780,l),
(365,751,l),
(943,751,l)
);
},
{
closed = 1;
nodes = (
(911,205,l),
(407,205,l),
(407,176,l),
(911,176,l)
);
},
{
closed = 1;
nodes = (
(958,-9,l),
(344,-9,l),
(344,-38,l),
(958,-38,l)
);
},
{
closed = 1;
nodes = (
(669,345,l),
(639,345,l),
(639,-24,l),
(669,-24,l)
);
},
{
closed = 1;
nodes = (
(591,772,l),
(562,772,l),
(562,615,l),
(591,615,l)
);
},
{
closed = 1;
nodes = (
(752,772,l),
(723,772,l),
(723,615,l),
(752,615,l)
);
},
{
closed = 1;
nodes = (
(434,392,l),
(434,601,l),
(888,601,l),
(888,392,l)
);
},
{
closed = 1;
nodes = (
(917,630,l),
(405,630,l),
(405,363,l),
(917,363,l)
);
},
{
closed = 1;
nodes = (
(242,818,l),
(213,818,l),
(213,484,ls),
(213,292,o),
(197,101,o),
(44,-51,c),
(52,-56,o),
(62,-65,o),
(67,-70,c),
(225,87,o),
(242,283,o),
(242,485,cs)
);
},
{
closed = 1;
nodes = (
(119,624,l),
(113,533,o),
(92,439,o),
(49,388,c),
(72,372,l),
(120,427,o),
(139,527,o),
(145,620,c)
);
},
{
closed = 1;
nodes = (
(361,632,l),
(339,577,o),
(297,496,o),
(267,447,c),
(289,435,l),
(321,482,o),
(360,558,o),
(388,619,c)
);
},
{
closed = 1;
nodes = (
(200,249,l),
(234,215,o),
(334,89,o),
(365,47,c),
(386,72,l),
(361,104,o),
(251,236,o),
(222,267,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(652,567,l),
(549,567,l),
(549,378,l),
(652,378,l)
);
},
{
closed = 1;
nodes = (
(791,567,l),
(688,567,l),
(688,378,l),
(791,378,l)
);
},
{
closed = 1;
nodes = (
(960,824,l),
(383,824,l),
(383,704,l),
(960,704,l)
);
},
{
closed = 1;
nodes = (
(938,261,l),
(429,261,l),
(429,136,l),
(938,136,l)
);
},
{
closed = 1;
nodes = (
(979,68,l),
(362,68,l),
(362,-61,l),
(979,-61,l)
);
},
{
closed = 1;
nodes = (
(750,342,l),
(609,342,l),
(609,-10,l),
(750,-10,l)
);
},
{
closed = 1;
nodes = (
(652,748,l),
(529,748,l),
(529,585,l),
(652,585,l)
);
},
{
closed = 1;
nodes = (
(811,748,l),
(688,748,l),
(688,585,l),
(811,585,l)
);
},
{
closed = 1;
nodes = (
(514,437,l),
(514,524,l),
(827,524,l),
(827,437,l)
);
},
{
closed = 1;
nodes = (
(952,639,l),
(396,639,l),
(396,322,l),
(952,322,l)
);
},
{
closed = 1;
nodes = (
(284,841,l),
(157,841,l),
(157,497,ls),
(157,328,o),
(142,141,o),
(16,6,c),
(44,-15,o),
(89,-65,o),
(109,-96,c),
(266,67,o),
(284,290,o),
(284,496,cs)
);
},
{
closed = 1;
nodes = (
(45,640,l),
(47,554,o),
(37,448,o),
(10,389,c),
(106,350,l),
(136,423,o),
(146,535,o),
(141,628,c)
);
},
{
closed = 1;
nodes = (
(325,692,l),
(313,628,o),
(287,538,o),
(264,480,c),
(349,443,l),
(376,494,o),
(409,576,o),
(444,647,c)
);
},
{
closed = 1;
nodes = (
(178,250,l),
(215,195,o),
(279,90,o),
(311,23,c),
(409,118,l),
(388,148,o),
(295,281,o),
(266,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25294;
unicode = 29017;
}
