{
glyphname = uni7684;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,663,l),
(108,663,l),
(108,633,l),
(374,633,l),
(374,65,l),
(108,65,l),
(108,35,l),
(403,35,l)
);
},
{
closed = 1;
nodes = (
(118,663,l),
(88,663,l),
(88,-55,l),
(118,-55,l)
);
},
{
closed = 1;
nodes = (
(387,370,l),
(104,370,l),
(104,341,l),
(387,341,l)
);
},
{
closed = 1;
nodes = (
(913,663,l),
(557,663,l),
(557,633,l),
(913,633,l)
);
},
{
closed = 1;
nodes = (
(902,663,l),
(902,654,ls),
(881,181,o),
(858,14,o),
(819,-26,c),
(809,-39,o),
(797,-41,o),
(776,-40,cs),
(754,-40,o),
(693,-40,o),
(626,-34,c),
(632,-42,o),
(635,-55,o),
(636,-64,c),
(691,-68,o),
(750,-70,o),
(780,-69,cs),
(811,-68,o),
(828,-63,o),
(846,-42,cs),
(889,6,o),
(909,163,o),
(931,640,cs),
(931,646,o),
(931,663,o),
(931,663,c)
);
},
{
closed = 1;
nodes = (
(604,835,l),
(564,687,o),
(501,542,o),
(420,446,c),
(428,441,o),
(442,432,o),
(447,427,c),
(524,527,o),
(591,673,o),
(634,829,c)
);
},
{
closed = 1;
nodes = (
(253,831,l),
(240,778,o),
(214,698,o),
(193,651,c),
(219,642,l),
(240,688,o),
(265,763,o),
(284,821,c)
);
},
{
closed = 1;
nodes = (
(566,441,l),
(630,359,o),
(692,253,o),
(717,183,c),
(744,198,l),
(718,269,o),
(655,374,o),
(591,453,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(450,688,l),
(144,688,l),
(144,559,l),
(314,559,l),
(314,139,l),
(144,139,l),
(144,10,l),
(450,10,l)
);
},
{
closed = 1;
nodes = (
(205,688,l),
(72,688,l),
(72,-72,l),
(205,-72,l)
);
},
{
closed = 1;
nodes = (
(379,420,l),
(140,420,l),
(140,294,l),
(379,294,l)
);
},
{
closed = 1;
nodes = (
(840,684,l),
(565,684,l),
(565,550,l),
(840,550,l)
);
},
{
closed = 1;
nodes = (
(812,684,l),
(812,655,ls),
(801,258,o),
(786,93,o),
(756,60,cs),
(743,45,o),
(733,41,o),
(714,41,cs),
(689,41,o),
(641,41,o),
(587,46,c),
(612,7,o),
(630,-54,o),
(632,-93,c),
(687,-95,o),
(743,-95,o),
(780,-88,cs),
(821,-81,o),
(850,-68,o),
(879,-27,cs),
(920,27,o),
(935,187,o),
(949,620,cs),
(950,638,o),
(951,684,o),
(951,684,c)
);
},
{
closed = 1;
nodes = (
(545,856,l),
(523,721,o),
(470,590,o),
(393,510,c),
(426,487,o),
(486,436,o),
(511,410,c),
(597,509,o),
(662,669,o),
(693,833,c)
);
},
{
closed = 1;
nodes = (
(204,856,l),
(198,799,o),
(183,722,o),
(167,667,c),
(289,640,l),
(312,688,o),
(343,761,o),
(370,833,c)
);
},
{
closed = 1;
nodes = (
(536,418,l),
(577,344,o),
(614,248,o),
(626,184,c),
(758,240,l),
(743,304,o),
(701,398,o),
(657,467,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27707;
unicode = 30340;
}
