{
glyphname = uni725B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,798,l),
(223,664,o),
(156,532,o),
(77,445,c),
(84,441,o),
(96,431,o),
(102,426,c),
(179,518,o),
(248,651,o),
(293,791,c)
);
},
{
closed = 1;
nodes = (
(888,634,l),
(213,634,l),
(204,605,l),
(888,605,l)
);
},
{
closed = 1;
nodes = (
(942,328,l),
(59,328,l),
(59,299,l),
(942,299,l)
);
},
{
closed = 1;
nodes = (
(517,831,l),
(487,831,l),
(487,-69,l),
(517,-69,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(181,837,l),
(152,697,o),
(93,559,o),
(14,479,c),
(52,463,o),
(123,428,o),
(155,406,c),
(229,499,o),
(296,650,o),
(333,808,c)
);
},
{
closed = 1;
nodes = (
(904,694,l),
(219,694,l),
(176,551,l),
(904,551,l)
);
},
{
closed = 1;
nodes = (
(963,372,l),
(40,372,l),
(40,228,l),
(963,228,l)
);
},
{
closed = 1;
nodes = (
(582,855,l),
(427,855,l),
(427,-95,l),
(582,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25839;
unicode = 29275;
}
