{
glyphname = uni7B4B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,534,l),
(153,534,l),
(153,505,l),
(399,505,l)
);
},
{
closed = 1;
nodes = (
(399,374,l),
(153,374,l),
(153,344,l),
(399,344,l)
);
},
{
closed = 1;
nodes = (
(882,444,l),
(463,444,l),
(463,415,l),
(882,415,l)
);
},
{
closed = 1;
nodes = (
(399,205,l),
(140,205,l),
(140,176,l),
(399,176,l)
);
},
{
closed = 1;
nodes = (
(414,534,l),
(384,534,l),
(384,-23,ls),
(384,-36,o),
(380,-40,o),
(366,-41,cs),
(352,-42,o),
(305,-42,o),
(246,-41,c),
(251,-50,o),
(256,-63,o),
(258,-70,c),
(326,-70,o),
(367,-70,o),
(387,-65,cs),
(407,-59,o),
(414,-48,o),
(414,-22,cs)
);
},
{
closed = 1;
nodes = (
(869,444,l),
(869,436,ls),
(860,108,o),
(849,-6,o),
(827,-31,cs),
(819,-41,o),
(811,-42,o),
(793,-42,cs),
(776,-42,o),
(724,-42,o),
(669,-37,c),
(675,-45,o),
(678,-58,o),
(679,-67,c),
(725,-70,o),
(774,-71,o),
(799,-70,cs),
(824,-70,o),
(840,-65,o),
(853,-48,cs),
(879,-16,o),
(888,89,o),
(899,423,cs),
(899,429,o),
(899,444,o),
(899,444,c)
);
},
{
closed = 1;
nodes = (
(167,534,l),
(137,534,l),
(137,315,ls),
(137,202,o),
(127,53,o),
(47,-58,c),
(54,-61,o),
(66,-69,o),
(71,-76,c),
(153,38,o),
(167,198,o),
(167,315,cs)
);
},
{
closed = 1;
nodes = (
(640,561,l),
(632,312,o),
(611,72,o),
(436,-51,c),
(444,-55,o),
(457,-65,o),
(462,-70,c),
(638,60,o),
(661,300,o),
(671,561,c)
);
},
{
closed = 1;
nodes = (
(487,734,l),
(156,734,l),
(156,705,l),
(487,705,l)
);
},
{
closed = 1;
nodes = (
(933,734,l),
(531,734,l),
(531,705,l),
(933,705,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(161,740,o),
(109,651,o),
(48,589,c),
(56,585,o),
(69,575,o),
(74,572,c),
(133,634,o),
(187,728,o),
(222,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(538,736,o),
(474,651,o),
(399,594,c),
(408,589,o),
(420,579,o),
(425,574,c),
(497,634,o),
(565,724,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(231,714,l),
(250,672,o),
(268,617,o),
(274,582,c),
(304,589,l),
(298,622,o),
(280,677,o),
(261,719,c)
);
},
{
closed = 1;
nodes = (
(634,715,l),
(671,671,o),
(707,613,o),
(721,573,c),
(749,586,l),
(734,624,o),
(696,683,o),
(660,725,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(397,540,l),
(167,540,l),
(167,422,l),
(397,422,l)
);
},
{
closed = 1;
nodes = (
(397,382,l),
(167,382,l),
(167,269,l),
(397,269,l)
);
},
{
closed = 1;
nodes = (
(863,468,l),
(488,468,l),
(488,338,l),
(863,338,l)
);
},
{
closed = 1;
nodes = (
(397,226,l),
(167,226,l),
(167,113,l),
(397,113,l)
);
},
{
closed = 1;
nodes = (
(464,540,l),
(327,540,l),
(327,50,ls),
(327,39,o),
(323,35,o),
(312,35,cs),
(301,35,o),
(267,35,o),
(239,37,c),
(256,1,o),
(272,-56,o),
(276,-94,c),
(336,-94,o),
(382,-92,o),
(418,-70,cs),
(455,-49,o),
(464,-13,o),
(464,47,cs)
);
},
{
closed = 1;
nodes = (
(803,468,l),
(803,443,l),
(797,179,o),
(788,77,o),
(772,54,cs),
(763,42,o),
(754,39,o),
(741,39,cs),
(724,39,o),
(697,39,o),
(666,42,c),
(687,5,o),
(702,-53,o),
(705,-95,c),
(749,-95,o),
(790,-95,o),
(817,-89,cs),
(849,-82,o),
(872,-71,o),
(895,-39,cs),
(923,1,o),
(933,124,o),
(941,412,c),
(942,429,o),
(943,468,o),
(943,468,c)
);
},
{
closed = 1;
nodes = (
(243,540,l),
(107,540,l),
(107,322,ls),
(107,216,o),
(101,75,o),
(24,-22,c),
(57,-36,o),
(118,-76,o),
(142,-99,c),
(228,12,o),
(243,191,o),
(243,320,cs)
);
},
{
closed = 1;
nodes = (
(599,557,l),
(596,308,o),
(597,126,o),
(447,12,c),
(479,-12,o),
(519,-60,o),
(537,-95,c),
(715,43,o),
(730,269,o),
(734,557,c)
);
},
{
closed = 1;
nodes = (
(487,772,l),
(176,772,l),
(176,652,l),
(487,652,l)
);
},
{
closed = 1;
nodes = (
(962,772,l),
(588,772,l),
(588,652,l),
(962,652,l)
);
},
{
closed = 1;
nodes = (
(172,864,l),
(140,769,o),
(81,670,o),
(16,610,c),
(50,592,o),
(110,554,o),
(138,531,c),
(202,602,o),
(270,717,o),
(311,828,c)
);
},
{
closed = 1;
nodes = (
(584,864,l),
(553,772,o),
(493,678,o),
(425,622,c),
(459,604,o),
(520,564,o),
(548,540,c),
(616,607,o),
(685,717,o),
(726,828,c)
);
},
{
closed = 1;
nodes = (
(200,680,l),
(228,636,o),
(260,576,o),
(272,539,c),
(397,587,l),
(383,625,o),
(348,682,o),
(318,723,c)
);
},
{
closed = 1;
nodes = (
(644,676,l),
(676,634,o),
(713,576,o),
(728,539,c),
(855,587,l),
(837,625,o),
(797,680,o),
(763,719,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29870;
unicode = 31563;
}
