{
glyphname = uni7345;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(357,694,l),
(327,694,l),
(327,-52,l),
(357,-52,l)
);
},
{
closed = 1;
nodes = (
(904,601,l),
(608,601,l),
(608,89,l),
(637,89,l),
(637,572,l),
(904,572,l)
);
},
{
closed = 1;
nodes = (
(553,322,l),
(343,322,l),
(343,292,l),
(523,292,l),
(523,-8,l),
(553,-8,l)
);
},
{
closed = 1;
nodes = (
(779,757,l),
(750,757,l),
(750,-68,l),
(779,-68,l)
);
},
{
closed = 1;
nodes = (
(953,768,l),
(580,768,l),
(580,739,l),
(953,739,l)
);
},
{
closed = 1;
nodes = (
(542,79,l),
(343,79,l),
(343,49,l),
(542,49,l)
);
},
{
closed = 1;
nodes = (
(922,601,l),
(893,601,l),
(893,134,ls),
(893,126,o),
(891,124,o),
(882,124,cs),
(873,123,o),
(848,123,o),
(814,124,c),
(819,115,o),
(824,101,o),
(826,93,c),
(864,93,o),
(890,93,o),
(904,99,cs),
(918,105,o),
(922,115,o),
(922,135,cs)
);
},
{
closed = 1;
nodes = (
(441,831,l),
(432,788,o),
(414,720,o),
(399,680,c),
(424,671,l),
(440,710,o),
(458,771,o),
(473,820,c)
);
},
{
closed = 1;
nodes = (
(550,694,l),
(343,694,l),
(343,665,l),
(520,665,l),
(520,481,l),
(343,481,l),
(343,452,l),
(550,452,l)
);
},
{
closed = 1;
nodes = (
(58,803,l),
(204,650,o),
(223,477,o),
(223,297,cs),
(223,162,o),
(214,9,o),
(187,-25,cs),
(181,-34,o),
(172,-38,o),
(159,-40,cs),
(139,-42,o),
(105,-42,o),
(69,-39,c),
(74,-48,o),
(80,-61,o),
(80,-69,c),
(109,-71,o),
(141,-71,o),
(163,-68,cs),
(186,-66,o),
(200,-59,o),
(211,-45,cs),
(243,-1,o),
(252,148,o),
(252,297,cs),
(252,486,o),
(231,663,o),
(80,819,c)
);
},
{
closed = 1;
nodes = (
(218,471,l),
(181,371,o),
(106,259,o),
(38,203,c),
(47,196,o),
(56,186,o),
(60,179,c),
(130,241,o),
(203,356,o),
(241,458,c)
);
},
{
closed = 1;
nodes = (
(275,829,l),
(227,732,o),
(133,618,o),
(38,536,c),
(45,531,o),
(54,524,o),
(60,519,c),
(156,604,o),
(246,713,o),
(301,815,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(412,724,l),
(299,724,l),
(299,-82,l),
(412,-82,l)
);
},
{
closed = 1;
nodes = (
(910,599,l),
(578,599,l),
(578,35,l),
(681,35,l),
(681,478,l),
(910,478,l)
);
},
{
closed = 1;
nodes = (
(557,340,l),
(351,340,l),
(351,219,l),
(444,219,l),
(444,-35,l),
(557,-35,l)
);
},
{
closed = 1;
nodes = (
(822,784,l),
(707,784,l),
(707,-94,l),
(822,-94,l)
);
},
{
closed = 1;
nodes = (
(966,812,l),
(566,812,l),
(566,690,l),
(966,690,l)
);
},
{
closed = 1;
nodes = (
(526,116,l),
(359,116,l),
(359,-5,l),
(526,-5,l)
);
},
{
closed = 1;
nodes = (
(955,599,l),
(848,599,l),
(848,156,ls),
(848,148,o),
(846,146,o),
(840,146,cs),
(833,146,o),
(820,146,o),
(805,147,c),
(821,118,o),
(838,69,o),
(842,38,c),
(876,38,o),
(901,42,o),
(925,61,cs),
(949,80,o),
(955,112,o),
(955,153,cs)
);
},
{
closed = 1;
nodes = (
(375,856,l),
(370,803,o),
(355,731,o),
(341,681,c),
(443,652,l),
(464,695,o),
(490,763,o),
(517,826,c)
);
},
{
closed = 1;
nodes = (
(556,724,l),
(355,724,l),
(355,603,l),
(442,603,l),
(442,509,l),
(355,509,l),
(355,388,l),
(556,388,l)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(131,636,o),
(148,495,o),
(148,306,cs),
(148,188,o),
(144,72,o),
(127,49,cs),
(121,41,o),
(113,36,o),
(102,35,cs),
(89,34,o),
(70,34,o),
(43,36,c),
(63,-2,o),
(71,-51,o),
(71,-94,c),
(107,-95,o),
(142,-94,o),
(170,-86,cs),
(193,-80,o),
(213,-67,o),
(227,-48,cs),
(270,16,o),
(276,167,o),
(276,303,cs),
(276,504,o),
(260,671,o),
(120,844,c)
);
},
{
closed = 1;
nodes = (
(157,474,l),
(128,396,o),
(68,303,o),
(13,255,c),
(41,230,o),
(77,181,o),
(95,148,c),
(156,215,o),
(222,327,o),
(256,418,c)
);
},
{
closed = 1;
nodes = (
(201,836,l),
(159,735,o),
(88,624,o),
(12,558,c),
(42,537,o),
(86,497,o),
(108,471,c),
(189,546,o),
(268,661,o),
(323,779,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26207;
unicode = 29509;
}
