{
glyphname = uni7814;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,775,l),
(459,775,l),
(459,746,l),
(931,746,l)
);
},
{
closed = 1;
nodes = (
(951,411,l),
(429,411,l),
(429,381,l),
(951,381,l)
);
},
{
closed = 1;
nodes = (
(829,763,l),
(800,763,l),
(800,-71,l),
(829,-71,l)
);
},
{
closed = 1;
nodes = (
(426,773,l),
(54,773,l),
(54,743,l),
(426,743,l)
);
},
{
closed = 1;
nodes = (
(382,481,l),
(152,481,l),
(152,451,l),
(353,451,l),
(353,113,l),
(152,113,l),
(152,84,l),
(382,84,l)
);
},
{
closed = 1;
nodes = (
(196,763,l),
(168,569,o),
(121,387,o),
(38,268,c),
(46,263,o),
(59,254,o),
(65,249,c),
(145,374,o),
(195,556,o),
(227,759,c)
);
},
{
closed = 1;
nodes = (
(166,481,l),
(136,481,l),
(136,-9,l),
(166,-9,l)
);
},
{
closed = 1;
nodes = (
(585,763,l),
(556,763,l),
(556,429,ls),
(556,264,o),
(536,82,o),
(380,-54,c),
(388,-59,o),
(399,-66,o),
(405,-71,c),
(564,69,o),
(585,254,o),
(585,429,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,818,l),
(460,818,l),
(460,683,l),
(960,683,l)
);
},
{
closed = 1;
nodes = (
(975,450,l),
(435,450,l),
(435,313,l),
(975,313,l)
);
},
{
closed = 1;
nodes = (
(880,747,l),
(742,747,l),
(742,-95,l),
(880,-95,l)
);
},
{
closed = 1;
nodes = (
(436,814,l),
(39,814,l),
(39,683,l),
(436,683,l)
);
},
{
closed = 1;
nodes = (
(418,498,l),
(172,498,l),
(172,372,l),
(290,372,l),
(290,147,l),
(172,147,l),
(172,21,l),
(418,21,l)
);
},
{
closed = 1;
nodes = (
(151,745,l),
(132,563,o),
(93,389,o),
(11,282,c),
(37,250,o),
(76,177,o),
(90,144,c),
(200,282,o),
(258,500,o),
(288,725,c)
);
},
{
closed = 1;
nodes = (
(237,498,l),
(112,498,l),
(112,-51,l),
(237,-51,l)
);
},
{
closed = 1;
nodes = (
(658,745,l),
(522,745,l),
(522,413,ls),
(522,283,o),
(511,91,o),
(396,-10,c),
(428,-28,o),
(480,-69,o),
(503,-94,c),
(638,25,o),
(658,247,o),
(658,412,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28358;
unicode = 30740;
}
