{
glyphname = uni73E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,731,l),
(52,731,l),
(52,701,l),
(375,701,l)
);
},
{
closed = 1;
nodes = (
(347,450,l),
(69,450,l),
(69,421,l),
(347,421,l)
);
},
{
closed = 1;
nodes = (
(54,59,l),
(143,87,o),
(268,127,o),
(387,164,c),
(383,195,l),
(256,154,o),
(128,114,o),
(44,90,c)
);
},
{
closed = 1;
nodes = (
(220,719,l),
(190,719,l),
(190,116,l),
(220,128,l)
);
},
{
closed = 1;
nodes = (
(950,389,l),
(374,389,l),
(374,360,l),
(950,360,l)
);
},
{
closed = 1;
nodes = (
(900,628,l),
(466,628,l),
(466,599,l),
(900,599,l)
);
},
{
closed = 1;
nodes = (
(675,830,l),
(646,830,l),
(646,-69,l),
(675,-69,l)
);
},
{
closed = 1;
nodes = (
(627,382,l),
(564,228,o),
(446,87,o),
(328,17,c),
(336,11,o),
(345,1,o),
(351,-7,c),
(468,69,o),
(587,215,o),
(653,373,c)
);
},
{
closed = 1;
nodes = (
(671,367,l),
(735,219,o),
(840,77,o),
(943,0,c),
(949,7,o),
(959,18,o),
(966,23,c),
(863,96,o),
(759,232,o),
(696,376,c)
);
},
{
closed = 1;
nodes = (
(499,788,l),
(476,666,o),
(440,548,o),
(383,468,c),
(392,465,o),
(406,457,o),
(412,453,c),
(465,535,o),
(505,655,o),
(529,783,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(393,784,l),
(32,784,l),
(32,650,l),
(393,650,l)
);
},
{
closed = 1;
nodes = (
(374,503,l),
(40,503,l),
(40,370,l),
(374,370,l)
);
},
{
closed = 1;
nodes = (
(44,36,l),
(149,59,o),
(282,87,o),
(406,116,c),
(395,240,l),
(256,215,o),
(108,189,o),
(11,175,c)
);
},
{
closed = 1;
nodes = (
(284,731,l),
(144,731,l),
(144,144,l),
(284,164,l)
);
},
{
closed = 1;
nodes = (
(975,444,l),
(389,444,l),
(389,313,l),
(975,313,l)
);
},
{
closed = 1;
nodes = (
(935,690,l),
(507,690,l),
(507,559,l),
(935,559,l)
);
},
{
closed = 1;
nodes = (
(755,855,l),
(616,855,l),
(616,-95,l),
(755,-95,l)
);
},
{
closed = 1;
nodes = (
(591,367,l),
(540,242,o),
(440,121,o),
(324,56,c),
(354,30,o),
(398,-21,o),
(419,-55,c),
(544,28,o),
(642,173,o),
(701,333,c)
);
},
{
closed = 1;
nodes = (
(677,339,l),
(726,194,o),
(807,44,o),
(900,-43,c),
(924,-7,o),
(970,44,o),
(1002,70,c),
(909,138,o),
(821,258,o),
(774,371,c)
);
},
{
closed = 1;
nodes = (
(455,806,l),
(441,700,o),
(412,592,o),
(364,526,c),
(395,510,o),
(452,474,o),
(476,453,c),
(528,532,o),
(567,657,o),
(586,783,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26444;
unicode = 29664;
}
