{
glyphname = uni7076;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,478,l),
(431,478,l),
(431,449,l),
(903,449,l)
);
},
{
closed = 1;
nodes = (
(951,-10,l),
(373,-10,l),
(373,-39,l),
(951,-39,l)
);
},
{
closed = 1;
nodes = (
(677,825,l),
(648,825,l),
(648,-20,l),
(677,-20,l)
);
},
{
closed = 1;
nodes = (
(257,818,l),
(228,818,l),
(228,486,ls),
(228,293,o),
(210,101,o),
(47,-51,c),
(55,-56,o),
(65,-65,o),
(70,-70,c),
(237,86,o),
(257,283,o),
(257,486,cs)
);
},
{
closed = 1;
nodes = (
(128,634,l),
(120,541,o),
(96,448,o),
(48,398,c),
(71,381,l),
(123,436,o),
(146,536,o),
(154,629,c)
);
},
{
closed = 1;
nodes = (
(388,654,l),
(368,593,o),
(330,502,o),
(301,448,c),
(324,436,l),
(353,489,o),
(388,573,o),
(415,640,c)
);
},
{
closed = 1;
nodes = (
(213,234,l),
(247,202,o),
(349,87,o),
(379,48,c),
(401,73,l),
(375,103,o),
(263,225,o),
(233,252,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(945,553,l),
(431,553,l),
(431,413,l),
(945,413,l)
);
},
{
closed = 1;
nodes = (
(975,72,l),
(380,72,l),
(380,-68,l),
(975,-68,l)
);
},
{
closed = 1;
nodes = (
(754,848,l),
(602,848,l),
(602,6,l),
(754,6,l)
);
},
{
closed = 1;
nodes = (
(306,839,l),
(172,839,l),
(172,504,ls),
(172,339,o),
(156,154,o),
(19,25,c),
(49,2,o),
(97,-49,o),
(118,-81,c),
(287,76,o),
(306,300,o),
(306,504,cs)
);
},
{
closed = 1;
nodes = (
(55,640,l),
(57,554,o),
(45,448,o),
(18,389,c),
(119,347,l),
(151,421,o),
(162,533,o),
(157,627,c)
);
},
{
closed = 1;
nodes = (
(347,686,l),
(331,621,o),
(300,532,o),
(272,474,c),
(362,431,l),
(395,482,o),
(433,564,o),
(474,635,c)
);
},
{
closed = 1;
nodes = (
(194,247,l),
(236,192,o),
(308,90,o),
(346,23,c),
(445,123,l),
(420,153,o),
(318,282,o),
(285,313,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24862;
unicode = 28790;
}
