{
glyphname = uni7532;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,754,l),
(482,754,l),
(482,-71,l),
(512,-71,l)
);
},
{
closed = 1;
nodes = (
(858,762,l),
(138,762,l),
(138,189,l),
(168,189,l),
(168,732,l),
(828,732,l),
(828,194,l),
(858,194,l)
);
},
{
closed = 1;
nodes = (
(841,517,l),
(157,517,l),
(157,487,l),
(841,487,l)
);
},
{
closed = 1;
nodes = (
(841,276,l),
(157,276,l),
(157,246,l),
(841,246,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(574,739,l),
(419,739,l),
(419,-94,l),
(574,-94,l)
);
},
{
closed = 1;
nodes = (
(904,801,l),
(105,801,l),
(105,162,l),
(255,162,l),
(255,662,l),
(745,662,l),
(745,162,l),
(904,162,l)
);
},
{
closed = 1;
nodes = (
(817,574,l),
(173,574,l),
(173,437,l),
(817,437,l)
);
},
{
closed = 1;
nodes = (
(816,351,l),
(172,351,l),
(172,212,l),
(816,212,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27076;
unicode = 30002;
}
