{
glyphname = uni7845;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,395,l),
(652,395,l),
(652,-28,l),
(681,-28,l)
);
},
{
closed = 1;
nodes = (
(914,230,l),
(431,230,l),
(431,201,l),
(914,201,l)
);
},
{
closed = 1;
nodes = (
(952,-8,l),
(372,-8,l),
(372,-37,l),
(952,-37,l)
);
},
{
closed = 1;
nodes = (
(681,829,l),
(652,829,l),
(652,435,l),
(681,435,l)
);
},
{
closed = 1;
nodes = (
(900,662,l),
(448,662,l),
(448,633,l),
(900,633,l)
);
},
{
closed = 1;
nodes = (
(940,450,l),
(409,450,l),
(409,420,l),
(940,420,l)
);
},
{
closed = 1;
nodes = (
(411,767,l),
(53,767,l),
(53,738,l),
(411,738,l)
);
},
{
closed = 1;
nodes = (
(366,475,l),
(147,475,l),
(147,446,l),
(336,446,l),
(336,108,l),
(147,108,l),
(147,78,l),
(366,78,l)
);
},
{
closed = 1;
nodes = (
(190,758,l),
(164,566,o),
(119,385,o),
(41,267,c),
(49,262,o),
(62,253,o),
(67,248,c),
(144,372,o),
(191,553,o),
(221,754,c)
);
},
{
closed = 1;
nodes = (
(162,475,l),
(133,475,l),
(133,-15,l),
(162,-15,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(768,385,l),
(624,385,l),
(624,-42,l),
(768,-42,l)
);
},
{
closed = 1;
nodes = (
(942,296,l),
(455,296,l),
(455,165,l),
(942,165,l)
);
},
{
closed = 1;
nodes = (
(974,63,l),
(412,63,l),
(412,-71,l),
(974,-71,l)
);
},
{
closed = 1;
nodes = (
(768,851,l),
(624,851,l),
(624,469,l),
(768,469,l)
);
},
{
closed = 1;
nodes = (
(929,738,l),
(469,738,l),
(469,609,l),
(929,609,l)
);
},
{
closed = 1;
nodes = (
(967,526,l),
(435,526,l),
(435,395,l),
(967,395,l)
);
},
{
closed = 1;
nodes = (
(422,811,l),
(39,811,l),
(39,680,l),
(422,680,l)
);
},
{
closed = 1;
nodes = (
(400,510,l),
(161,510,l),
(161,386,l),
(276,386,l),
(276,162,l),
(161,162,l),
(161,38,l),
(400,38,l)
);
},
{
closed = 1;
nodes = (
(135,745,l),
(117,567,o),
(83,394,o),
(9,285,c),
(33,253,o),
(72,179,o),
(84,145,c),
(188,284,o),
(242,504,o),
(270,725,c)
);
},
{
closed = 1;
nodes = (
(222,510,l),
(101,510,l),
(101,-35,l),
(222,-35,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28425;
unicode = 30789;
}
