{
glyphname = uni7A00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,503,l),
(375,503,l),
(375,474,l),
(951,474,l)
);
},
{
closed = 1;
nodes = (
(696,437,l),
(667,437,l),
(667,-70,l),
(696,-70,l)
);
},
{
closed = 1;
nodes = (
(843,830,l),
(739,739,o),
(560,651,o),
(379,601,c),
(386,594,o),
(396,580,o),
(399,573,c),
(579,628,o),
(760,722,o),
(870,817,c)
);
},
{
closed = 1;
nodes = (
(423,778,l),
(596,725,o),
(788,644,o),
(889,583,c),
(911,608,l),
(808,669,o),
(616,748,o),
(446,801,c)
);
},
{
closed = 1;
nodes = (
(888,329,l),
(496,329,l),
(482,329,l),
(467,315,l),
(467,17,l),
(496,17,l),
(496,300,l),
(888,300,l)
);
},
{
closed = 1;
nodes = (
(905,329,l),
(875,329,l),
(875,64,ls),
(875,54,o),
(873,51,o),
(863,51,cs),
(851,50,o),
(818,50,o),
(773,51,c),
(777,42,o),
(782,32,o),
(784,24,c),
(836,24,o),
(868,24,o),
(884,29,cs),
(901,34,o),
(905,44,o),
(905,64,cs)
);
},
{
closed = 1;
nodes = (
(620,628,l),
(566,463,o),
(474,317,o),
(357,223,c),
(365,219,o),
(378,208,o),
(383,203,c),
(497,302,o),
(592,448,o),
(649,621,c)
);
},
{
closed = 1;
nodes = (
(232,758,l),
(203,758,l),
(203,-71,l),
(232,-71,l)
);
},
{
closed = 1;
nodes = (
(359,539,l),
(54,539,l),
(54,510,l),
(359,510,l)
);
},
{
closed = 1;
nodes = (
(203,529,l),
(171,394,o),
(96,228,o),
(33,146,c),
(39,141,o),
(49,131,o),
(54,124,c),
(119,211,o),
(192,385,o),
(227,522,c)
);
},
{
closed = 1;
nodes = (
(328,809,l),
(270,780,o),
(151,755,o),
(53,739,c),
(58,732,o),
(63,722,o),
(65,717,c),
(166,731,o),
(284,756,o),
(356,788,c)
);
},
{
closed = 1;
nodes = (
(211,443,l),
(236,417,o),
(316,317,o),
(336,282,c),
(358,304,l),
(339,330,o),
(252,433,o),
(229,457,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,545,l),
(387,545,l),
(387,424,l),
(975,424,l)
);
},
{
closed = 1;
nodes = (
(767,405,l),
(638,405,l),
(638,-95,l),
(767,-95,l)
);
},
{
closed = 1;
nodes = (
(827,856,l),
(730,768,o),
(547,700,o),
(371,666,c),
(399,641,o),
(444,587,o),
(464,558,c),
(635,606,o),
(831,688,o),
(951,799,c)
);
},
{
closed = 1;
nodes = (
(419,756,l),
(579,712,o),
(767,630,o),
(873,558,c),
(961,661,l),
(850,727,o),
(665,807,o),
(508,848,c)
);
},
{
closed = 1;
nodes = (
(880,344,l),
(585,344,l),
(530,344,l),
(455,265,l),
(455,-8,l),
(585,-8,l),
(585,221,l),
(880,221,l)
);
},
{
closed = 1;
nodes = (
(954,344,l),
(821,344,l),
(821,114,ls),
(821,105,o),
(818,103,o),
(810,103,cs),
(802,103,o),
(779,103,o),
(760,104,c),
(775,71,o),
(791,21,o),
(795,-16,c),
(843,-16,o),
(881,-14,o),
(913,5,cs),
(946,25,o),
(954,58,o),
(954,112,cs)
);
},
{
closed = 1;
nodes = (
(554,615,l),
(518,470,o),
(439,344,o),
(331,267,c),
(360,244,o),
(408,192,o),
(428,166,c),
(545,262,o),
(637,414,o),
(686,590,c)
);
},
{
closed = 1;
nodes = (
(279,756,l),
(144,756,l),
(144,-95,l),
(279,-95,l)
);
},
{
closed = 1;
nodes = (
(371,574,l),
(33,574,l),
(33,443,l),
(371,443,l)
);
},
{
closed = 1;
nodes = (
(150,520,l),
(126,419,o),
(71,278,o),
(12,198,c),
(33,160,o),
(64,99,o),
(76,58,c),
(145,161,o),
(202,344,o),
(232,486,c)
);
},
{
closed = 1;
nodes = (
(293,839,l),
(225,808,o),
(120,781,o),
(24,766,c),
(39,737,o),
(56,690,o),
(61,661,c),
(165,672,o),
(287,695,o),
(383,733,c)
);
},
{
closed = 1;
nodes = (
(216,406,l),
(245,364,o),
(298,275,o),
(320,224,c),
(393,333,l),
(376,354,o),
(295,441,o),
(272,461,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29180;
unicode = 31232;
}
