{
glyphname = uni77E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,74,l),
(568,74,l),
(568,44,l),
(896,44,l)
);
},
{
closed = 1;
nodes = (
(906,743,l),
(559,743,l),
(559,-42,l),
(588,-42,l),
(588,714,l),
(877,714,l),
(877,-34,l),
(906,-34,l)
);
},
{
closed = 1;
nodes = (
(310,673,l),
(280,673,l),
(280,465,ls),
(280,306,o),
(252,109,o),
(45,-36,c),
(52,-41,o),
(61,-52,o),
(65,-58,c),
(278,92,o),
(310,300,o),
(310,465,cs)
);
},
{
closed = 1;
nodes = (
(487,689,l),
(156,689,l),
(156,660,l),
(487,660,l)
);
},
{
closed = 1;
nodes = (
(518,409,l),
(50,409,l),
(50,379,l),
(518,379,l)
);
},
{
closed = 1;
nodes = (
(268,266,l),
(308,228,o),
(437,83,o),
(475,36,c),
(495,62,l),
(464,98,o),
(323,250,o),
(288,284,c)
);
},
{
closed = 1;
nodes = (
(184,832,l),
(157,702,o),
(112,578,o),
(46,496,c),
(55,492,o),
(68,483,o),
(74,479,c),
(136,565,o),
(184,691,o),
(214,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(857,139,l),
(595,139,l),
(595,3,l),
(857,3,l)
);
},
{
closed = 1;
nodes = (
(930,769,l),
(529,769,l),
(529,-66,l),
(670,-66,l),
(670,633,l),
(781,633,l),
(781,-50,l),
(930,-50,l)
);
},
{
closed = 1;
nodes = (
(354,668,l),
(207,668,l),
(207,482,ls),
(207,340,o),
(192,146,o),
(16,18,c),
(45,-3,o),
(101,-62,o),
(120,-92,c),
(317,53,o),
(354,310,o),
(354,480,cs)
);
},
{
closed = 1;
nodes = (
(484,732,l),
(137,732,l),
(137,598,l),
(484,598,l)
);
},
{
closed = 1;
nodes = (
(506,463,l),
(33,463,l),
(33,326,l),
(506,326,l)
);
},
{
closed = 1;
nodes = (
(225,216,l),
(276,156,o),
(362,47,o),
(409,-29,c),
(506,94,l),
(478,128,o),
(352,265,o),
(312,299,c)
);
},
{
closed = 1;
nodes = (
(115,854,l),
(97,744,o),
(61,631,o),
(10,562,c),
(42,543,o),
(101,502,o),
(126,479,c),
(182,562,o),
(229,696,o),
(254,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28282;
unicode = 30693;
}
