{
glyphname = uni79D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(816,831,l),
(786,831,l),
(786,-68,l),
(816,-68,l)
);
},
{
closed = 1;
nodes = (
(951,252,l),
(427,174,l),
(431,146,l),
(956,226,l)
);
},
{
closed = 1;
nodes = (
(524,732,l),
(587,696,o),
(661,639,o),
(696,599,c),
(716,621,l),
(680,662,o),
(607,717,o),
(542,752,c)
);
},
{
closed = 1;
nodes = (
(481,474,l),
(553,436,o),
(635,376,o),
(676,334,c),
(694,356,l),
(654,398,o),
(571,456,o),
(499,493,c)
);
},
{
closed = 1;
nodes = (
(282,759,l),
(253,759,l),
(253,-70,l),
(282,-70,l)
);
},
{
closed = 1;
nodes = (
(432,547,l),
(57,547,l),
(57,518,l),
(432,518,l)
);
},
{
closed = 1;
nodes = (
(253,539,l),
(212,401,o),
(122,236,o),
(47,156,c),
(54,151,o),
(63,140,o),
(68,133,c),
(144,219,o),
(233,391,o),
(277,530,c)
);
},
{
closed = 1;
nodes = (
(398,814,l),
(325,781,o),
(180,750,o),
(60,730,c),
(65,722,o),
(70,713,o),
(72,706,c),
(193,725,o),
(337,756,o),
(426,792,c)
);
},
{
closed = 1;
nodes = (
(260,423,l),
(290,394,o),
(388,283,o),
(414,247,c),
(433,270,l),
(411,298,o),
(305,411,o),
(277,437,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(868,856,l),
(720,856,l),
(720,-94,l),
(868,-94,l)
);
},
{
closed = 1;
nodes = (
(958,311,l),
(413,214,l),
(436,75,l),
(980,174,l)
);
},
{
closed = 1;
nodes = (
(456,719,l),
(509,673,o),
(576,603,o),
(601,559,c),
(707,652,l),
(677,696,o),
(606,761,o),
(554,803,c)
);
},
{
closed = 1;
nodes = (
(431,454,l),
(485,408,o),
(555,339,o),
(584,293,c),
(687,389,l),
(655,433,o),
(581,498,o),
(527,540,c)
);
},
{
closed = 1;
nodes = (
(310,756,l),
(169,756,l),
(169,-95,l),
(310,-95,l)
);
},
{
closed = 1;
nodes = (
(415,574,l),
(35,574,l),
(35,439,l),
(415,439,l)
);
},
{
closed = 1;
nodes = (
(177,519,l),
(148,416,o),
(83,276,o),
(15,196,c),
(37,159,o),
(68,98,o),
(81,56,c),
(158,158,o),
(223,338,o),
(260,482,c)
);
},
{
closed = 1;
nodes = (
(329,847,l),
(250,813,o),
(131,783,o),
(21,765,c),
(37,735,o),
(55,685,o),
(61,654,c),
(179,668,o),
(317,694,o),
(425,735,c)
);
},
{
closed = 1;
nodes = (
(246,372,l),
(277,327,o),
(329,238,o),
(352,186,c),
(434,301,l),
(416,322,o),
(333,409,o),
(308,429,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29108;
unicode = 31185;
}
