{
glyphname = uni7C89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(565,815,l),
(536,659,o),
(469,510,o),
(390,429,c),
(398,425,o),
(409,415,o),
(414,409,c),
(492,493,o),
(562,648,o),
(595,810,c)
);
},
{
closed = 1;
nodes = (
(749,812,l),
(781,656,o),
(854,508,o),
(940,426,c),
(945,434,o),
(954,443,o),
(963,449,c),
(880,524,o),
(808,666,o),
(776,817,c)
);
},
{
closed = 1;
nodes = (
(838,436,l),
(466,436,l),
(466,407,l),
(838,407,l)
);
},
{
closed = 1;
nodes = (
(826,436,l),
(826,428,l),
(821,113,o),
(805,-1,o),
(780,-28,cs),
(772,-38,o),
(763,-39,o),
(747,-39,cs),
(730,-39,o),
(685,-39,o),
(636,-34,c),
(642,-43,o),
(645,-57,o),
(646,-66,c),
(688,-70,o),
(731,-70,o),
(753,-70,cs),
(778,-69,o),
(793,-63,o),
(807,-47,cs),
(837,-12,o),
(851,91,o),
(857,415,c),
(857,421,o),
(858,436,o),
(858,436,c)
);
},
{
closed = 1;
nodes = (
(601,425,l),
(587,214,o),
(546,34,o),
(367,-50,c),
(374,-54,o),
(383,-64,o),
(387,-69,c),
(571,20,o),
(614,201,o),
(631,425,c)
);
},
{
closed = 1;
nodes = (
(246,829,l),
(217,829,l),
(217,-70,l),
(246,-70,l)
);
},
{
closed = 1;
nodes = (
(398,482,l),
(53,482,l),
(53,453,l),
(398,453,l)
);
},
{
closed = 1;
nodes = (
(217,479,l),
(182,350,o),
(107,192,o),
(42,115,c),
(49,110,o),
(59,99,o),
(64,92,c),
(130,175,o),
(204,340,o),
(240,472,c)
);
},
{
closed = 1;
nodes = (
(226,375,l),
(255,345,o),
(348,225,o),
(372,185,c),
(393,207,l),
(371,237,o),
(269,361,o),
(242,388,c)
);
},
{
closed = 1;
nodes = (
(69,749,l),
(98,684,o),
(122,599,o),
(126,544,c),
(154,551,l),
(149,606,o),
(126,691,o),
(95,755,c)
);
},
{
closed = 1;
nodes = (
(370,763,l),
(352,699,o),
(318,604,o),
(292,548,c),
(317,537,l),
(343,591,o),
(377,681,o),
(401,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(530,846,l),
(510,703,o),
(457,562,o),
(393,480,c),
(424,462,o),
(477,423,o),
(503,396,c),
(574,486,o),
(637,649,o),
(667,819,c)
);
},
{
closed = 1;
nodes = (
(706,821,l),
(741,657,o),
(811,489,o),
(888,385,c),
(907,424,o),
(953,472,o),
(992,502,c),
(924,583,o),
(862,718,o),
(833,852,c)
);
},
{
closed = 1;
nodes = (
(837,473,l),
(482,473,l),
(482,339,l),
(837,339,l)
);
},
{
closed = 1;
nodes = (
(768,473,l),
(768,447,ls),
(761,171,o),
(751,72,o),
(735,49,cs),
(725,36,o),
(717,33,o),
(703,33,cs),
(687,33,o),
(661,33,o),
(626,37,c),
(646,1,o),
(661,-56,o),
(663,-95,c),
(713,-96,o),
(754,-95,o),
(781,-89,cs),
(812,-83,o),
(836,-72,o),
(859,-40,cs),
(888,0,o),
(899,118,o),
(908,417,cs),
(909,434,o),
(910,473,o),
(910,473,c)
);
},
{
closed = 1;
nodes = (
(549,401,l),
(542,214,o),
(500,80,o),
(370,8,c),
(398,-15,o),
(448,-70,o),
(465,-96,c),
(615,1,o),
(671,161,o),
(688,396,c)
);
},
{
closed = 1;
nodes = (
(302,856,l),
(168,856,l),
(168,-94,l),
(302,-94,l)
);
},
{
closed = 1;
nodes = (
(416,516,l),
(33,516,l),
(33,381,l),
(416,381,l)
);
},
{
closed = 1;
nodes = (
(159,448,l),
(134,355,o),
(76,228,o),
(15,154,c),
(37,113,o),
(69,48,o),
(82,3,c),
(156,100,o),
(216,274,o),
(250,410,c)
);
},
{
closed = 1;
nodes = (
(220,318,l),
(257,269,o),
(320,173,o),
(350,115,c),
(436,233,l),
(415,258,o),
(319,359,o),
(290,383,c)
);
},
{
closed = 1;
nodes = (
(27,768,l),
(49,695,o),
(66,598,o),
(67,535,c),
(174,563,l),
(170,626,o),
(152,720,o),
(127,793,c)
);
},
{
closed = 1;
nodes = (
(330,799,l),
(321,728,o),
(300,630,o),
(280,566,c),
(373,541,l),
(398,599,o),
(427,692,o),
(454,774,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30557;
unicode = 31881;
}
