{
glyphname = uni7591;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(138,831,l),
(109,831,l),
(109,578,ls),
(109,530,o),
(128,522,o),
(196,522,cs),
(211,522,o),
(362,522,o),
(377,522,cs),
(435,522,o),
(446,545,o),
(450,646,c),
(441,649,o),
(430,653,o),
(423,659,c),
(419,563,o),
(413,549,o),
(375,549,cs),
(344,549,o),
(217,549,o),
(194,549,cs),
(147,549,o),
(138,555,o),
(138,578,cs)
);
},
{
closed = 1;
nodes = (
(387,778,l),
(328,745,o),
(214,707,o),
(118,680,c),
(123,673,o),
(128,664,o),
(130,657,c),
(228,683,o),
(341,719,o),
(414,756,c)
);
},
{
closed = 1;
nodes = (
(158,504,l),
(140,416,o),
(104,325,o),
(65,269,c),
(74,266,o),
(89,259,o),
(94,255,c),
(132,312,o),
(168,406,o),
(188,498,c)
);
},
{
closed = 1;
nodes = (
(439,403,l),
(138,403,l),
(124,374,l),
(439,374,l)
);
},
{
closed = 1;
nodes = (
(463,236,l),
(56,236,l),
(56,207,l),
(463,207,l)
);
},
{
closed = 1;
nodes = (
(280,391,l),
(250,391,l),
(250,261,ls),
(250,171,o),
(236,37,o),
(58,-50,c),
(65,-56,o),
(73,-65,o),
(78,-72,c),
(263,25,o),
(280,163,o),
(280,261,cs)
);
},
{
closed = 1;
nodes = (
(244,149,l),
(303,98,o),
(375,27,o),
(410,-17,c),
(431,3,l),
(396,46,o),
(325,116,o),
(266,166,c)
);
},
{
closed = 1;
nodes = (
(896,795,l),
(480,795,l),
(480,766,l),
(896,766,l)
);
},
{
closed = 1;
nodes = (
(893,795,l),
(886,795,l),
(886,788,l),
(841,726,o),
(754,652,o),
(677,609,c),
(684,604,o),
(693,596,o),
(698,589,c),
(776,635,o),
(867,710,o),
(921,783,c),
(900,797,l)
);
},
{
closed = 1;
nodes = (
(557,667,l),
(645,623,o),
(747,555,o),
(797,505,c),
(816,527,l),
(766,577,o),
(664,644,o),
(575,686,c)
);
},
{
closed = 1;
nodes = (
(932,484,l),
(473,484,l),
(473,455,l),
(932,455,l)
);
},
{
closed = 1;
nodes = (
(921,484,l),
(916,484,l),
(916,476,l),
(897,425,o),
(870,363,o),
(845,325,c),
(870,314,l),
(897,354,o),
(924,421,o),
(948,477,c),
(928,486,l)
);
},
{
closed = 1;
nodes = (
(716,477,l),
(686,477,l),
(686,-14,l),
(716,-25,l)
);
},
{
closed = 1;
nodes = (
(918,247,l),
(693,247,l),
(693,217,l),
(918,217,l)
);
},
{
closed = 1;
nodes = (
(525,194,l),
(582,-18,o),
(692,-58,o),
(834,-58,cs),
(909,-58,l),
(936,-58,l),
(938,-50,o),
(943,-36,o),
(949,-28,c),
(928,-28,o),
(849,-28,o),
(835,-28,cs),
(709,-28,o),
(596,6,o),
(547,206,c)
);
},
{
closed = 1;
nodes = (
(542,371,l),
(533,185,o),
(507,40,o),
(420,-56,c),
(428,-60,o),
(442,-69,o),
(447,-74,c),
(532,30,o),
(563,173,o),
(574,369,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(203,843,l),
(74,843,l),
(74,645,ls),
(74,532,o),
(102,496,o),
(227,496,cs),
(252,496,o),
(326,496,o),
(352,496,cs),
(443,496,o),
(478,526,o),
(493,640,c),
(457,647,o),
(403,667,o),
(377,686,c),
(373,623,o),
(367,613,o),
(339,613,cs),
(320,613,o),
(260,613,o),
(245,613,cs),
(209,613,o),
(203,616,o),
(203,647,cs)
);
},
{
closed = 1;
nodes = (
(372,833,l),
(307,803,o),
(206,773,o),
(114,754,c),
(128,728,o),
(145,686,o),
(150,659,c),
(250,676,o),
(368,702,o),
(461,738,c)
);
},
{
closed = 1;
nodes = (
(109,513,l),
(93,448,o),
(61,383,o),
(17,341,c),
(45,323,o),
(95,286,o),
(118,265,c),
(167,317,o),
(210,401,o),
(232,486,c)
);
},
{
closed = 1;
nodes = (
(443,452,l),
(150,452,l),
(93,338,l),
(443,338,l)
);
},
{
closed = 1;
nodes = (
(465,277,l),
(41,277,l),
(41,159,l),
(465,159,l)
);
},
{
closed = 1;
nodes = (
(337,407,l),
(208,407,l),
(208,281,ls),
(208,203,o),
(190,74,o),
(21,-7,c),
(53,-29,o),
(94,-70,o),
(113,-97,c),
(307,8,o),
(337,164,o),
(337,279,cs)
);
},
{
closed = 1;
nodes = (
(226,97,l),
(270,58,o),
(329,2,o),
(356,-34,c),
(445,60,l),
(415,94,o),
(353,146,o),
(310,181,c)
);
},
{
closed = 1;
nodes = (
(867,827,l),
(497,827,l),
(497,716,l),
(867,716,l)
);
},
{
closed = 1;
nodes = (
(850,827,l),
(821,827,l),
(821,804,l),
(794,750,o),
(723,678,o),
(653,637,c),
(676,616,o),
(713,575,o),
(731,548,c),
(819,602,o),
(906,691,o),
(960,779,c),
(875,834,l)
);
},
{
closed = 1;
nodes = (
(537,599,l),
(627,561,o),
(730,505,o),
(785,464,c),
(875,561,l),
(814,602,o),
(709,653,o),
(621,686,c)
);
},
{
closed = 1;
nodes = (
(890,500,l),
(475,500,l),
(475,382,l),
(890,382,l)
);
},
{
closed = 1;
nodes = (
(866,500,l),
(848,500,l),
(848,484,l),
(841,429,o),
(826,359,o),
(811,315,c),
(914,287,l),
(936,337,o),
(958,415,o),
(973,485,c),
(885,504,l)
);
},
{
closed = 1;
nodes = (
(779,464,l),
(652,464,l),
(652,40,l),
(779,-22,l)
);
},
{
closed = 1;
nodes = (
(931,269,l),
(705,269,l),
(705,152,l),
(931,152,l)
);
},
{
closed = 1;
nodes = (
(515,192,l),
(578,-35,o),
(694,-84,o),
(840,-84,cs),
(919,-84,l),
(947,-84,l),
(952,-51,o),
(967,5,o),
(982,32,c),
(950,31,o),
(873,31,o),
(849,31,cs),
(746,31,o),
(648,60,o),
(600,222,c)
);
},
{
closed = 1;
nodes = (
(494,343,l),
(493,184,o),
(476,55,o),
(393,-21,c),
(423,-38,o),
(479,-79,o),
(500,-100,c),
(588,-3,o),
(615,146,o),
(620,339,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27222;
unicode = 30097;
}
