{
glyphname = uni7267;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(569,831,l),
(530,674,o),
(468,523,o),
(387,422,c),
(395,417,o),
(408,405,o),
(413,400,c),
(492,506,o),
(557,661,o),
(599,825,c)
);
},
{
closed = 1;
nodes = (
(843,612,l),
(776,271,o),
(639,68,o),
(354,-45,c),
(360,-52,o),
(370,-65,o),
(374,-70,c),
(661,53,o),
(801,254,o),
(872,606,c)
);
},
{
closed = 1;
nodes = (
(951,620,l),
(518,620,l),
(506,590,l),
(951,590,l)
);
},
{
closed = 1;
nodes = (
(487,584,l),
(554,265,o),
(693,30,o),
(942,-72,c),
(947,-65,o),
(956,-55,o),
(963,-49,c),
(715,44,o),
(577,279,o),
(514,590,c)
);
},
{
closed = 1;
nodes = (
(55,234,l),
(155,264,o),
(291,307,o),
(423,348,c),
(419,374,l),
(280,332,o),
(138,289,o),
(44,264,c)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(243,829,l),
(243,-70,l),
(273,-70,l)
);
},
{
closed = 1;
nodes = (
(122,775,l),
(107,648,o),
(84,519,o),
(41,430,c),
(49,427,o),
(64,421,o),
(70,417,c),
(109,506,o),
(135,637,o),
(152,770,c)
);
},
{
closed = 1;
nodes = (
(409,614,l),
(108,614,l),
(106,584,l),
(409,584,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(533,856,l),
(506,703,o),
(453,554,o),
(375,464,c),
(406,441,o),
(462,388,o),
(485,361,c),
(572,471,o),
(639,648,o),
(675,829,c)
);
},
{
closed = 1;
nodes = (
(766,628,l),
(729,315,o),
(624,122,o),
(369,25,c),
(399,-4,o),
(447,-67,o),
(464,-98,c),
(736,27,o),
(861,251,o),
(913,611,c)
);
},
{
closed = 1;
nodes = (
(962,677,l),
(556,677,l),
(515,539,l),
(962,539,l)
);
},
{
closed = 1;
nodes = (
(477,562,l),
(537,244,o),
(640,18,o),
(890,-96,c),
(911,-57,o),
(954,1,o),
(986,29,c),
(757,117,o),
(652,322,o),
(605,584,c)
);
},
{
closed = 1;
nodes = (
(58,170,l),
(162,199,o),
(310,243,o),
(441,283,c),
(422,411,l),
(276,370,o),
(122,331,o),
(24,309,c)
);
},
{
closed = 1;
nodes = (
(341,855,l),
(202,855,l),
(202,-95,l),
(341,-95,l)
);
},
{
closed = 1;
nodes = (
(65,804,l),
(57,688,o),
(40,564,o),
(8,486,c),
(37,470,o),
(89,433,o),
(111,413,c),
(150,504,o),
(177,648,o),
(190,783,c)
);
},
{
closed = 1;
nodes = (
(420,674,l),
(100,674,l),
(72,536,l),
(420,536,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25856;
unicode = 29287;
}
