{
glyphname = uni7C97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,526,l),
(511,526,l),
(511,497,l),
(847,497,l)
);
},
{
closed = 1;
nodes = (
(847,262,l),
(511,262,l),
(511,232,l),
(847,232,l)
);
},
{
closed = 1;
nodes = (
(951,-12,l),
(373,-12,l),
(373,-41,l),
(951,-41,l)
);
},
{
closed = 1;
nodes = (
(854,789,l),
(498,789,l),
(498,-29,l),
(527,-29,l),
(527,760,l),
(824,760,l),
(824,-29,l),
(854,-29,l)
);
},
{
closed = 1;
nodes = (
(259,829,l),
(230,829,l),
(230,-70,l),
(259,-70,l)
);
},
{
closed = 1;
nodes = (
(419,482,l),
(56,482,l),
(56,453,l),
(419,453,l)
);
},
{
closed = 1;
nodes = (
(230,469,l),
(193,336,o),
(114,177,o),
(46,97,c),
(53,92,o),
(63,82,o),
(67,75,c),
(136,159,o),
(215,327,o),
(253,461,c)
);
},
{
closed = 1;
nodes = (
(237,362,l),
(268,332,o),
(361,222,o),
(385,184,c),
(410,211,l),
(387,238,o),
(283,352,o),
(256,377,c)
);
},
{
closed = 1;
nodes = (
(66,749,l),
(97,684,o),
(122,599,o),
(128,544,c),
(156,551,l),
(150,606,o),
(125,691,o),
(91,756,c)
);
},
{
closed = 1;
nodes = (
(387,763,l),
(371,698,o),
(336,600,o),
(310,544,c),
(333,534,l),
(361,588,o),
(394,680,o),
(420,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(823,562,l),
(565,562,l),
(565,433,l),
(823,433,l)
);
},
{
closed = 1;
nodes = (
(823,315,l),
(565,315,l),
(565,186,l),
(823,186,l)
);
},
{
closed = 1;
nodes = (
(975,66,l),
(398,66,l),
(398,-68,l),
(975,-68,l)
);
},
{
closed = 1;
nodes = (
(911,811,l),
(481,811,l),
(481,-10,l),
(620,-10,l),
(620,677,l),
(766,677,l),
(766,-10,l),
(911,-10,l)
);
},
{
closed = 1;
nodes = (
(308,856,l),
(171,856,l),
(171,-94,l),
(308,-94,l)
);
},
{
closed = 1;
nodes = (
(430,516,l),
(33,516,l),
(33,381,l),
(430,381,l)
);
},
{
closed = 1;
nodes = (
(164,448,l),
(137,356,o),
(77,231,o),
(14,160,c),
(36,119,o),
(68,54,o),
(80,9,c),
(156,104,o),
(218,274,o),
(253,409,c)
);
},
{
closed = 1;
nodes = (
(228,317,l),
(266,268,o),
(332,173,o),
(364,114,c),
(445,231,l),
(423,256,o),
(325,358,o),
(296,382,c)
);
},
{
closed = 1;
nodes = (
(29,766,l),
(52,694,o),
(68,598,o),
(70,537,c),
(179,565,l),
(176,627,o),
(157,720,o),
(132,792,c)
);
},
{
closed = 1;
nodes = (
(341,800,l),
(331,729,o),
(309,631,o),
(287,567,c),
(382,541,l),
(408,599,o),
(440,692,o),
(468,774,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30584;
unicode = 31895;
}
