{
glyphname = uni785D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,772,l),
(54,772,l),
(54,743,l),
(416,743,l)
);
},
{
closed = 1;
nodes = (
(372,480,l),
(152,480,l),
(152,451,l),
(343,451,l),
(343,113,l),
(152,113,l),
(152,83,l),
(372,83,l)
);
},
{
closed = 1;
nodes = (
(196,763,l),
(168,569,o),
(121,386,o),
(38,268,c),
(46,263,o),
(59,254,o),
(65,249,c),
(145,374,o),
(195,556,o),
(227,759,c)
);
},
{
closed = 1;
nodes = (
(166,480,l),
(136,480,l),
(136,-10,l),
(166,-10,l)
);
},
{
closed = 1;
nodes = (
(888,356,l),
(495,356,l),
(495,327,l),
(888,327,l)
);
},
{
closed = 1;
nodes = (
(889,184,l),
(496,184,l),
(496,155,l),
(889,155,l)
);
},
{
closed = 1;
nodes = (
(890,523,l),
(478,523,l),
(478,-70,l),
(508,-70,l),
(508,494,l),
(890,494,l)
);
},
{
closed = 1;
nodes = (
(903,523,l),
(874,523,l),
(874,-24,ls),
(874,-39,o),
(869,-43,o),
(854,-44,cs),
(839,-44,o),
(790,-45,o),
(728,-43,c),
(733,-52,o),
(738,-64,o),
(740,-70,c),
(816,-71,o),
(856,-70,o),
(875,-65,cs),
(896,-60,o),
(903,-49,o),
(903,-24,cs)
);
},
{
closed = 1;
nodes = (
(461,776,l),
(499,715,o),
(539,632,o),
(554,581,c),
(582,594,l),
(567,644,o),
(527,725,o),
(488,786,c)
);
},
{
closed = 1;
nodes = (
(701,831,l),
(672,831,l),
(672,508,l),
(701,508,l)
);
},
{
closed = 1;
nodes = (
(900,789,l),
(876,730,o),
(830,643,o),
(797,592,c),
(819,579,l),
(854,630,o),
(897,711,o),
(927,775,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(437,811,l),
(40,811,l),
(40,680,l),
(437,680,l)
);
},
{
closed = 1;
nodes = (
(415,502,l),
(172,502,l),
(172,376,l),
(287,376,l),
(287,146,l),
(172,146,l),
(172,20,l),
(415,20,l)
);
},
{
closed = 1;
nodes = (
(147,745,l),
(129,563,o),
(90,389,o),
(10,281,c),
(35,249,o),
(76,174,o),
(89,140,c),
(198,278,o),
(255,499,o),
(285,724,c)
);
},
{
closed = 1;
nodes = (
(233,502,l),
(108,502,l),
(108,-54,l),
(233,-54,l)
);
},
{
closed = 1;
nodes = (
(869,372,l),
(536,372,l),
(536,252,l),
(869,252,l)
);
},
{
closed = 1;
nodes = (
(869,211,l),
(536,211,l),
(536,91,l),
(869,91,l)
);
},
{
closed = 1;
nodes = (
(877,542,l),
(456,542,l),
(456,-95,l),
(594,-95,l),
(594,411,l),
(877,411,l)
);
},
{
closed = 1;
nodes = (
(938,542,l),
(798,542,l),
(798,49,ls),
(798,37,o),
(794,33,o),
(781,33,cs),
(769,33,o),
(729,32,o),
(698,34,c),
(716,0,o),
(737,-58,o),
(743,-96,c),
(804,-96,o),
(851,-93,o),
(890,-71,cs),
(928,-50,o),
(938,-14,o),
(938,46,cs)
);
},
{
closed = 1;
nodes = (
(428,763,l),
(462,696,o),
(490,611,o),
(495,557,c),
(619,604,l),
(611,658,o),
(580,741,o),
(545,805,c)
);
},
{
closed = 1;
nodes = (
(763,854,l),
(627,854,l),
(627,494,l),
(763,494,l)
);
},
{
closed = 1;
nodes = (
(834,817,l),
(820,751,o),
(791,664,o),
(767,607,c),
(878,567,l),
(904,619,o),
(936,698,o),
(967,774,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28450;
unicode = 30813;
}
