{
glyphname = uni7334;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,803,l),
(204,650,o),
(223,477,o),
(223,297,cs),
(223,162,o),
(214,9,o),
(187,-25,cs),
(181,-34,o),
(172,-38,o),
(159,-40,cs),
(139,-42,o),
(105,-42,o),
(69,-39,c),
(74,-48,o),
(80,-61,o),
(80,-69,c),
(109,-71,o),
(141,-71,o),
(163,-68,cs),
(186,-66,o),
(200,-59,o),
(211,-45,cs),
(243,-1,o),
(252,148,o),
(252,297,cs),
(252,486,o),
(231,663,o),
(80,819,c)
);
},
{
closed = 1;
nodes = (
(218,471,l),
(181,371,o),
(106,259,o),
(38,203,c),
(47,196,o),
(56,186,o),
(60,179,c),
(130,241,o),
(203,356,o),
(241,458,c)
);
},
{
closed = 1;
nodes = (
(275,829,l),
(227,732,o),
(133,618,o),
(38,536,c),
(45,531,o),
(54,524,o),
(60,519,c),
(156,604,o),
(246,713,o),
(301,815,c)
);
},
{
closed = 1;
nodes = (
(467,829,l),
(432,694,o),
(363,529,o),
(270,419,c),
(278,415,o),
(289,407,o),
(295,402,c),
(388,515,o),
(458,683,o),
(499,821,c)
);
},
{
closed = 1;
nodes = (
(591,543,l),
(571,460,o),
(529,355,o),
(470,287,c),
(478,283,o),
(489,276,o),
(495,272,c),
(554,341,o),
(598,450,o),
(621,536,c)
);
},
{
closed = 1;
nodes = (
(834,776,l),
(555,776,l),
(555,747,l),
(834,747,l)
);
},
{
closed = 1;
nodes = (
(957,595,l),
(478,595,l),
(478,566,l),
(957,566,l)
);
},
{
closed = 1;
nodes = (
(922,433,l),
(574,433,l),
(574,404,l),
(922,404,l)
);
},
{
closed = 1;
nodes = (
(952,231,l),
(469,231,l),
(469,202,l),
(952,202,l)
);
},
{
closed = 1;
nodes = (
(709,221,l),
(739,79,o),
(823,-26,o),
(947,-71,c),
(952,-64,o),
(960,-54,o),
(966,-48,c),
(845,-9,o),
(762,92,o),
(734,226,c)
);
},
{
closed = 1;
nodes = (
(824,776,l),
(821,776,l),
(821,770,ls),
(819,725,o),
(810,637,o),
(801,578,c),
(830,575,l),
(839,636,o),
(847,715,o),
(851,775,c),
(830,779,l)
);
},
{
closed = 1;
nodes = (
(717,425,l),
(688,425,l),
(688,287,ls),
(688,188,o),
(673,46,o),
(460,-48,c),
(466,-54,o),
(475,-65,o),
(479,-71,c),
(699,33,o),
(717,180,o),
(717,287,cs)
);
},
{
closed = 1;
nodes = (
(417,634,l),
(392,610,l),
(392,-71,l),
(421,-71,l),
(421,632,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(158,640,o),
(182,497,o),
(182,307,cs),
(182,188,o),
(176,82,o),
(158,57,cs),
(151,48,o),
(143,42,o),
(130,41,cs),
(114,40,o),
(89,39,o),
(53,42,c),
(75,2,o),
(84,-49,o),
(85,-94,c),
(125,-96,o),
(164,-94,o),
(199,-84,cs),
(223,-79,o),
(246,-64,o),
(261,-43,cs),
(308,23,o),
(316,167,o),
(316,304,cs),
(316,505,o),
(294,682,o),
(122,850,c)
);
},
{
closed = 1;
nodes = (
(198,478,l),
(161,398,o),
(86,303,o),
(19,255,c),
(50,229,o),
(87,182,o),
(108,149,c),
(179,214,o),
(259,327,o),
(300,418,c)
);
},
{
closed = 1;
nodes = (
(231,843,l),
(182,739,o),
(99,627,o),
(12,561,c),
(42,539,o),
(87,497,o),
(109,469,c),
(201,544,o),
(292,661,o),
(356,783,c)
);
},
{
closed = 1;
nodes = (
(439,854,l),
(412,736,o),
(350,589,o),
(263,506,c),
(287,479,o),
(324,425,o),
(342,393,c),
(452,497,o),
(531,665,o),
(578,821,c)
);
},
{
closed = 1;
nodes = (
(594,531,l),
(578,466,o),
(543,383,o),
(498,332,c),
(526,317,o),
(571,288,o),
(596,266,c),
(647,325,o),
(690,418,o),
(718,501,c)
);
},
{
closed = 1;
nodes = (
(831,817,l),
(594,817,l),
(594,699,l),
(831,699,l)
);
},
{
closed = 1;
nodes = (
(970,635,l),
(533,635,l),
(533,515,l),
(970,515,l)
);
},
{
closed = 1;
nodes = (
(945,455,l),
(613,455,l),
(613,335,l),
(945,335,l)
);
},
{
closed = 1;
nodes = (
(968,261,l),
(528,261,l),
(528,140,l),
(968,140,l)
);
},
{
closed = 1;
nodes = (
(704,185,l),
(741,67,o),
(805,-38,o),
(899,-93,c),
(918,-61,o),
(956,-14,o),
(984,9,c),
(901,49,o),
(838,127,o),
(807,212,c)
);
},
{
closed = 1;
nodes = (
(793,817,l),
(779,817,l),
(779,803,ls),
(776,752,o),
(767,661,o),
(757,590,c),
(886,579,l),
(896,647,o),
(906,729,o),
(910,814,c),
(814,822,l)
);
},
{
closed = 1;
nodes = (
(815,391,l),
(682,391,l),
(682,257,ls),
(682,181,o),
(656,66,o),
(515,-6,c),
(546,-29,o),
(587,-72,o),
(606,-100,c),
(766,-3,o),
(815,143,o),
(815,255,cs)
);
},
{
closed = 1;
nodes = (
(494,701,l),
(369,576,l),
(369,-94,l),
(503,-94,l),
(503,697,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26171;
unicode = 29492;
}
