{
glyphname = uni7CBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,727,l),
(449,727,l),
(449,698,l),
(920,698,l)
);
},
{
closed = 1;
nodes = (
(888,608,l),
(483,608,l),
(483,578,l),
(888,578,l)
);
},
{
closed = 1;
nodes = (
(953,485,l),
(424,485,l),
(424,456,l),
(953,456,l)
);
},
{
closed = 1;
nodes = (
(693,830,l),
(664,830,l),
(664,473,l),
(693,473,l)
);
},
{
closed = 1;
nodes = (
(875,375,l),
(480,375,l),
(480,-71,l),
(509,-71,l),
(509,345,l),
(875,345,l)
);
},
{
closed = 1;
nodes = (
(886,375,l),
(857,375,l),
(857,-22,ls),
(857,-35,o),
(854,-39,o),
(839,-40,cs),
(823,-41,o),
(778,-41,o),
(715,-39,c),
(720,-49,o),
(725,-61,o),
(727,-69,c),
(795,-69,o),
(838,-70,o),
(860,-64,cs),
(880,-58,o),
(886,-46,o),
(886,-21,cs)
);
},
{
closed = 1;
nodes = (
(877,250,l),
(491,250,l),
(491,220,l),
(877,220,l)
);
},
{
closed = 1;
nodes = (
(877,122,l),
(491,122,l),
(491,93,l),
(877,93,l)
);
},
{
closed = 1;
nodes = (
(246,829,l),
(217,829,l),
(217,-70,l),
(246,-70,l)
);
},
{
closed = 1;
nodes = (
(398,482,l),
(53,482,l),
(53,453,l),
(398,453,l)
);
},
{
closed = 1;
nodes = (
(217,479,l),
(182,350,o),
(107,192,o),
(42,115,c),
(49,110,o),
(59,99,o),
(64,92,c),
(130,175,o),
(204,340,o),
(240,472,c)
);
},
{
closed = 1;
nodes = (
(226,375,l),
(255,345,o),
(348,225,o),
(372,185,c),
(393,207,l),
(371,237,o),
(269,361,o),
(242,388,c)
);
},
{
closed = 1;
nodes = (
(69,749,l),
(98,684,o),
(122,599,o),
(126,544,c),
(154,551,l),
(149,606,o),
(126,691,o),
(95,755,c)
);
},
{
closed = 1;
nodes = (
(370,763,l),
(352,699,o),
(318,604,o),
(292,548,c),
(317,537,l),
(343,591,o),
(377,681,o),
(401,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(940,786,l),
(449,786,l),
(449,679,l),
(940,679,l)
);
},
{
closed = 1;
nodes = (
(919,651,l),
(473,651,l),
(473,553,l),
(919,553,l)
);
},
{
closed = 1;
nodes = (
(974,525,l),
(429,525,l),
(429,417,l),
(974,417,l)
);
},
{
closed = 1;
nodes = (
(759,855,l),
(618,855,l),
(618,468,l),
(759,468,l)
);
},
{
closed = 1;
nodes = (
(871,390,l),
(468,390,l),
(468,-95,l),
(599,-95,l),
(599,286,l),
(871,286,l)
);
},
{
closed = 1;
nodes = (
(928,390,l),
(791,390,l),
(791,38,ls),
(791,27,o),
(786,24,o),
(773,23,cs),
(761,23,o),
(716,23,o),
(682,25,c),
(698,-8,o),
(715,-59,o),
(720,-94,c),
(786,-94,o),
(838,-93,o),
(877,-74,cs),
(917,-55,o),
(928,-23,o),
(928,36,cs)
);
},
{
closed = 1;
nodes = (
(825,259,l),
(519,259,l),
(519,171,l),
(825,171,l)
);
},
{
closed = 1;
nodes = (
(825,143,l),
(519,143,l),
(519,55,l),
(825,55,l)
);
},
{
closed = 1;
nodes = (
(302,856,l),
(168,856,l),
(168,-94,l),
(302,-94,l)
);
},
{
closed = 1;
nodes = (
(416,516,l),
(33,516,l),
(33,381,l),
(416,381,l)
);
},
{
closed = 1;
nodes = (
(159,448,l),
(134,355,o),
(76,228,o),
(15,154,c),
(37,113,o),
(69,48,o),
(82,3,c),
(156,100,o),
(216,274,o),
(250,410,c)
);
},
{
closed = 1;
nodes = (
(220,318,l),
(257,269,o),
(320,173,o),
(350,115,c),
(436,233,l),
(415,258,o),
(319,359,o),
(290,383,c)
);
},
{
closed = 1;
nodes = (
(27,768,l),
(49,696,o),
(65,600,o),
(66,539,c),
(173,566,l),
(170,628,o),
(152,721,o),
(127,793,c)
);
},
{
closed = 1;
nodes = (
(330,799,l),
(321,728,o),
(300,630,o),
(280,566,c),
(374,541,l),
(398,599,o),
(428,692,o),
(454,774,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30663;
unicode = 31934;
}
