{
glyphname = uni7B49;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,612,l),
(484,612,l),
(484,356,l),
(514,356,l)
);
},
{
closed = 1;
nodes = (
(856,523,l),
(149,523,l),
(149,494,l),
(856,494,l)
);
},
{
closed = 1;
nodes = (
(953,372,l),
(52,372,l),
(52,342,l),
(953,342,l)
);
},
{
closed = 1;
nodes = (
(925,225,l),
(84,225,l),
(84,195,l),
(925,195,l)
);
},
{
closed = 1;
nodes = (
(724,354,l),
(695,354,l),
(695,-18,ls),
(695,-33,o),
(691,-38,o),
(672,-39,cs),
(652,-41,o),
(593,-41,o),
(508,-39,c),
(513,-49,o),
(519,-60,o),
(521,-69,c),
(611,-69,o),
(666,-69,o),
(691,-64,cs),
(717,-58,o),
(724,-47,o),
(724,-17,cs)
);
},
{
closed = 1;
nodes = (
(487,734,l),
(156,734,l),
(156,705,l),
(487,705,l)
);
},
{
closed = 1;
nodes = (
(933,734,l),
(531,734,l),
(531,705,l),
(933,705,l)
);
},
{
closed = 1;
nodes = (
(193,832,l),
(161,740,o),
(109,651,o),
(48,589,c),
(56,585,o),
(69,575,o),
(74,572,c),
(133,634,o),
(187,728,o),
(222,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(538,736,o),
(474,651,o),
(399,594,c),
(408,589,o),
(420,579,o),
(425,574,c),
(497,634,o),
(565,724,o),
(603,825,c)
);
},
{
closed = 1;
nodes = (
(231,714,l),
(250,672,o),
(268,617,o),
(274,582,c),
(304,589,l),
(298,622,o),
(280,677,o),
(261,719,c)
);
},
{
closed = 1;
nodes = (
(634,715,l),
(671,671,o),
(707,613,o),
(721,573,c),
(749,586,l),
(734,624,o),
(696,683,o),
(660,725,c)
);
},
{
closed = 1;
nodes = (
(233,141,l),
(306,98,o),
(384,32,o),
(421,-17,c),
(444,4,l),
(407,53,o),
(328,118,o),
(256,159,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(574,610,l),
(423,610,l),
(423,340,l),
(574,340,l)
);
},
{
closed = 1;
nodes = (
(868,563,l),
(143,563,l),
(143,445,l),
(868,445,l)
);
},
{
closed = 1;
nodes = (
(960,411,l),
(41,411,l),
(41,289,l),
(960,289,l)
);
},
{
closed = 1;
nodes = (
(908,251,l),
(101,251,l),
(101,129,l),
(908,129,l)
);
},
{
closed = 1;
nodes = (
(758,309,l),
(607,309,l),
(607,53,ls),
(607,41,o),
(602,38,o),
(586,38,cs),
(570,38,o),
(520,38,o),
(479,40,c),
(499,4,o),
(523,-54,o),
(531,-95,c),
(592,-95,o),
(649,-93,o),
(696,-73,cs),
(744,-52,o),
(758,-17,o),
(758,49,cs)
);
},
{
closed = 1;
nodes = (
(485,785,l),
(174,785,l),
(174,667,l),
(485,667,l)
);
},
{
closed = 1;
nodes = (
(957,785,l),
(578,785,l),
(578,667,l),
(957,667,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(138,779,o),
(79,692,o),
(18,639,c),
(51,621,o),
(109,584,o),
(136,561,c),
(200,627,o),
(265,730,o),
(305,829,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(557,786,o),
(503,705,o),
(442,656,c),
(475,638,o),
(534,599,o),
(562,575,c),
(624,635,o),
(687,732,o),
(724,830,c)
);
},
{
closed = 1;
nodes = (
(200,693,l),
(225,654,o),
(254,600,o),
(264,567,c),
(387,619,l),
(374,653,o),
(343,704,o),
(316,740,c)
);
},
{
closed = 1;
nodes = (
(644,691,l),
(673,654,o),
(706,601,o),
(719,569,c),
(843,620,l),
(827,654,o),
(790,703,o),
(761,738,c)
);
},
{
closed = 1;
nodes = (
(208,90,l),
(261,47,o),
(323,-15,o),
(349,-59,c),
(461,31,l),
(432,75,o),
(366,132,o),
(313,171,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29865;
unicode = 31561;
}
