{
glyphname = uni8DEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(432,768,l),
(79,768,l),
(79,739,l),
(432,739,l)
);
},
{
closed = 1;
nodes = (
(792,790,l),
(523,790,l),
(523,761,l),
(792,761,l)
);
},
{
closed = 1;
nodes = (
(257,759,l),
(228,759,l),
(228,520,l),
(257,527,l)
);
},
{
closed = 1;
nodes = (
(68,477,l),
(164,494,o),
(304,518,o),
(439,541,c),
(437,570,l),
(295,546,o),
(153,522,o),
(61,508,c)
);
},
{
closed = 1;
nodes = (
(538,790,l),
(509,790,l),
(509,661,ls),
(509,594,o),
(488,520,o),
(372,466,c),
(378,461,o),
(387,450,o),
(391,442,c),
(514,502,o),
(538,586,o),
(538,661,cs)
);
},
{
closed = 1;
nodes = (
(584,666,l),
(631,631,o),
(684,581,o),
(709,545,c),
(733,565,l),
(709,599,o),
(655,649,o),
(608,682,c)
);
},
{
closed = 1;
nodes = (
(198,262,l),
(198,389,l),
(811,389,l),
(811,262,l)
);
},
{
closed = 1;
nodes = (
(840,419,l),
(169,419,l),
(169,232,l),
(840,232,l)
);
},
{
closed = 1;
nodes = (
(513,254,l),
(483,254,l),
(483,-17,l),
(513,-22,l)
);
},
{
closed = 1;
nodes = (
(891,136,l),
(502,136,l),
(502,107,l),
(891,107,l)
);
},
{
closed = 1;
nodes = (
(238,96,l),
(325,-25,o),
(468,-48,o),
(698,-48,cs),
(880,-48,l),
(941,-48,l),
(943,-40,o),
(949,-26,o),
(955,-18,c),
(921,-18,o),
(719,-18,o),
(697,-18,cs),
(485,-18,o),
(338,1,o),
(263,111,c)
);
},
{
closed = 1;
nodes = (
(268,199,l),
(240,77,o),
(160,-3,o),
(50,-52,c),
(58,-57,o),
(70,-67,o),
(75,-73,c),
(182,-18,o),
(269,65,o),
(298,195,c)
);
},
{
closed = 1;
nodes = (
(795,790,l),
(766,790,l),
(766,514,ls),
(766,472,o),
(780,463,o),
(823,463,cs),
(832,463,o),
(871,463,o),
(881,463,cs),
(927,463,o),
(936,489,o),
(939,604,c),
(930,606,o),
(917,612,o),
(910,618,c),
(908,505,o),
(904,492,o),
(877,492,cs),
(863,492,o),
(834,492,o),
(824,492,cs),
(801,492,o),
(795,496,o),
(795,514,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(429,809,l),
(50,809,l),
(50,696,l),
(429,696,l)
);
},
{
closed = 1;
nodes = (
(793,822,l),
(540,822,l),
(540,708,l),
(793,708,l)
);
},
{
closed = 1;
nodes = (
(312,774,l),
(178,774,l),
(178,530,l),
(312,541,l)
);
},
{
closed = 1;
nodes = (
(48,453,l),
(157,465,o),
(300,482,o),
(434,499,c),
(430,619,l),
(288,603,o),
(136,587,o),
(32,578,c)
);
},
{
closed = 1;
nodes = (
(603,822,l),
(474,822,l),
(474,695,ls),
(474,617,o),
(463,565,o),
(386,523,c),
(413,503,o),
(465,446,o),
(483,419,c),
(577,479,o),
(603,575,o),
(603,691,cs)
);
},
{
closed = 1;
nodes = (
(567,633,l),
(597,593,o),
(628,539,o),
(642,504,c),
(745,560,l),
(729,595,o),
(696,645,o),
(664,683,c)
);
},
{
closed = 1;
nodes = (
(289,316,l),
(289,347,l),
(707,347,l),
(707,316,l)
);
},
{
closed = 1;
nodes = (
(857,449,l),
(149,449,l),
(149,214,l),
(857,214,l)
);
},
{
closed = 1;
nodes = (
(575,271,l),
(428,271,l),
(428,23,l),
(575,-9,l)
);
},
{
closed = 1;
nodes = (
(876,178,l),
(502,178,l),
(502,77,l),
(876,77,l)
);
},
{
closed = 1;
nodes = (
(189,105,l),
(274,-51,o),
(402,-78,o),
(626,-78,cs),
(873,-78,l),
(940,-78,l),
(947,-41,o),
(966,18,o),
(985,47,c),
(902,44,o),
(696,43,o),
(632,44,cs),
(470,45,o),
(351,54,o),
(299,142,c)
);
},
{
closed = 1;
nodes = (
(194,199,l),
(177,104,o),
(122,34,o),
(29,-7,c),
(59,-27,o),
(113,-75,o),
(134,-101,c),
(237,-43,o),
(306,50,o),
(334,183,c)
);
},
{
closed = 1;
nodes = (
(852,822,l),
(721,822,l),
(721,610,ls),
(721,502,o),
(739,465,o),
(835,465,cs),
(844,465,o),
(858,465,o),
(867,465,cs),
(939,465,o),
(967,501,o),
(972,626,c),
(939,637,o),
(896,660,o),
(874,679,c),
(873,591,o),
(870,576,o),
(862,576,cs),
(860,576,o),
(859,576,o),
(857,576,cs),
(853,576,o),
(852,579,o),
(852,611,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39259;
unicode = 36331;
}
