{
glyphname = uni8015;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,631,l),
(435,631,l),
(435,602,l),
(943,602,l)
);
},
{
closed = 1;
nodes = (
(956,309,l),
(417,309,l),
(417,279,l),
(956,279,l)
);
},
{
closed = 1;
nodes = (
(815,830,l),
(785,830,l),
(785,-69,l),
(815,-69,l)
);
},
{
closed = 1;
nodes = (
(440,715,l),
(64,715,l),
(64,685,l),
(440,685,l)
);
},
{
closed = 1;
nodes = (
(453,398,l),
(47,398,l),
(47,369,l),
(453,369,l)
);
},
{
closed = 1;
nodes = (
(427,559,l),
(77,559,l),
(77,529,l),
(427,529,l)
);
},
{
closed = 1;
nodes = (
(272,830,l),
(242,830,l),
(242,-69,l),
(272,-69,l)
);
},
{
closed = 1;
nodes = (
(228,387,l),
(190,269,o),
(108,127,o),
(41,56,c),
(47,51,o),
(57,40,o),
(61,33,c),
(130,108,o),
(212,257,o),
(252,378,c)
);
},
{
closed = 1;
nodes = (
(247,288,l),
(280,260,o),
(374,159,o),
(403,123,c),
(423,151,l),
(398,178,o),
(296,282,o),
(268,307,c)
);
},
{
closed = 1;
nodes = (
(589,830,l),
(560,830,l),
(560,423,ls),
(560,236,o),
(543,72,o),
(401,-56,c),
(408,-60,o),
(418,-69,o),
(423,-75,c),
(571,57,o),
(589,227,o),
(589,423,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(965,670,l),
(456,670,l),
(456,535,l),
(965,535,l)
);
},
{
closed = 1;
nodes = (
(976,368,l),
(435,368,l),
(435,231,l),
(976,231,l)
);
},
{
closed = 1;
nodes = (
(881,856,l),
(739,856,l),
(739,-94,l),
(881,-94,l)
);
},
{
closed = 1;
nodes = (
(435,759,l),
(46,759,l),
(46,635,l),
(435,635,l)
);
},
{
closed = 1;
nodes = (
(440,427,l),
(39,427,l),
(39,303,l),
(440,303,l)
);
},
{
closed = 1;
nodes = (
(417,593,l),
(62,593,l),
(62,472,l),
(417,472,l)
);
},
{
closed = 1;
nodes = (
(308,856,l),
(179,856,l),
(179,-94,l),
(308,-94,l)
);
},
{
closed = 1;
nodes = (
(185,383,l),
(153,294,o),
(84,178,o),
(13,111,c),
(34,74,o),
(65,14,o),
(77,-27,c),
(162,59,o),
(234,216,o),
(277,342,c)
);
},
{
closed = 1;
nodes = (
(221,227,l),
(263,184,o),
(338,99,o),
(375,46,c),
(460,155,l),
(435,178,o),
(331,270,o),
(297,292,c)
);
},
{
closed = 1;
nodes = (
(670,854,l),
(530,854,l),
(530,430,ls),
(530,265,o),
(515,108,o),
(389,-1,c),
(423,-23,o),
(476,-75,o),
(500,-107,c),
(652,28,o),
(670,226,o),
(670,430,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32310;
unicode = 32789;
}
