{
glyphname = uni8349;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,139,l),
(60,139,l),
(60,110,l),
(943,110,l)
);
},
{
closed = 1;
nodes = (
(512,265,l),
(482,265,l),
(482,-70,l),
(512,-70,l)
);
},
{
closed = 1;
nodes = (
(221,286,l),
(221,413,l),
(782,413,l),
(782,286,l)
);
},
{
closed = 1;
nodes = (
(221,442,l),
(221,567,l),
(782,567,l),
(782,442,l)
);
},
{
closed = 1;
nodes = (
(812,596,l),
(191,596,l),
(191,257,l),
(812,257,l)
);
},
{
closed = 1;
nodes = (
(345,830,l),
(316,830,l),
(316,619,l),
(345,619,l)
);
},
{
closed = 1;
nodes = (
(683,830,l),
(654,830,l),
(654,619,l),
(683,619,l)
);
},
{
closed = 1;
nodes = (
(936,739,l),
(67,739,l),
(67,710,l),
(936,710,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,171,l),
(51,171,l),
(51,41,l),
(952,41,l)
);
},
{
closed = 1;
nodes = (
(569,279,l),
(422,279,l),
(422,-95,l),
(569,-95,l)
);
},
{
closed = 1;
nodes = (
(281,320,l),
(281,361,l),
(711,361,l),
(711,320,l)
);
},
{
closed = 1;
nodes = (
(281,462,l),
(281,502,l),
(711,502,l),
(711,462,l)
);
},
{
closed = 1;
nodes = (
(857,611,l),
(142,611,l),
(142,211,l),
(857,211,l)
);
},
{
closed = 1;
nodes = (
(394,855,l),
(252,855,l),
(252,625,l),
(394,625,l)
);
},
{
closed = 1;
nodes = (
(745,855,l),
(603,855,l),
(603,625,l),
(745,625,l)
);
},
{
closed = 1;
nodes = (
(949,807,l),
(53,807,l),
(53,680,l),
(949,680,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34063;
unicode = 33609;
}
