{
glyphname = uni820C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,524,l),
(60,524,l),
(60,495,l),
(943,495,l)
);
},
{
closed = 1;
nodes = (
(798,5,l),
(211,5,l),
(211,-24,l),
(798,-24,l)
);
},
{
closed = 1;
nodes = (
(512,740,l),
(482,740,l),
(482,294,l),
(512,294,l)
);
},
{
closed = 1;
nodes = (
(815,310,l),
(194,310,l),
(194,-70,l),
(224,-70,l),
(224,281,l),
(785,281,l),
(785,-70,l),
(815,-70,l)
);
},
{
closed = 1;
nodes = (
(807,815,l),
(658,771,o),
(383,729,o),
(142,712,c),
(146,705,o),
(150,693,o),
(151,686,c),
(393,702,o),
(673,745,o),
(829,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,575,l),
(42,575,l),
(42,440,l),
(961,440,l)
);
},
{
closed = 1;
nodes = (
(763,72,l),
(231,72,l),
(231,-59,l),
(763,-59,l)
);
},
{
closed = 1;
nodes = (
(571,768,l),
(420,768,l),
(420,273,l),
(571,273,l)
);
},
{
closed = 1;
nodes = (
(843,334,l),
(157,334,l),
(157,-93,l),
(300,-93,l),
(300,203,l),
(692,203,l),
(692,-93,l),
(843,-93,l)
);
},
{
closed = 1;
nodes = (
(764,856,l),
(611,809,o),
(349,788,o),
(111,785,c),
(126,753,o),
(142,695,o),
(145,660,c),
(392,662,o),
(676,682,o),
(885,746,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33366;
unicode = 33292;
}
