{
glyphname = uni8DF3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(749,831,l),
(720,831,l),
(720,14,ls),
(720,-41,o),
(734,-53,o),
(784,-53,cs),
(796,-53,o),
(886,-53,o),
(898,-53,cs),
(947,-53,o),
(955,-19,o),
(958,83,c),
(949,85,o),
(937,91,o),
(929,98,c),
(926,2,o),
(922,-23,o),
(899,-23,cs),
(879,-23,o),
(799,-23,o),
(784,-23,cs),
(755,-23,o),
(749,-16,o),
(749,14,cs)
);
},
{
closed = 1;
nodes = (
(406,690,l),
(451,623,o),
(489,535,o),
(500,475,c),
(528,487,l),
(517,547,o),
(478,635,o),
(430,701,c)
);
},
{
closed = 1;
nodes = (
(390,175,l),
(449,217,o),
(521,269,o),
(590,321,c),
(579,345,l),
(503,290,o),
(424,234,o),
(371,200,c)
);
},
{
closed = 1;
nodes = (
(908,706,l),
(877,636,o),
(821,534,o),
(779,474,c),
(803,462,l),
(846,521,o),
(899,617,o),
(937,691,c)
);
},
{
closed = 1;
nodes = (
(739,353,l),
(809,301,o),
(892,226,o),
(934,180,c),
(955,201,l),
(913,246,o),
(828,319,o),
(760,371,c)
);
},
{
closed = 1;
nodes = (
(600,831,l),
(571,831,l),
(571,410,ls),
(571,252,o),
(566,46,o),
(342,-50,c),
(349,-57,o),
(357,-67,o),
(361,-74,c),
(589,32,o),
(600,243,o),
(600,411,cs)
);
},
{
closed = 1;
nodes = (
(123,528,l),
(123,753,l),
(339,753,l),
(339,528,l)
);
},
{
closed = 1;
nodes = (
(368,782,l),
(93,782,l),
(93,499,l),
(368,499,l)
);
},
{
closed = 1;
nodes = (
(245,523,l),
(216,523,l),
(216,51,l),
(245,51,l)
);
},
{
closed = 1;
nodes = (
(128,381,l),
(98,381,l),
(98,20,l),
(128,20,l)
);
},
{
closed = 1;
nodes = (
(56,-13,l),
(148,12,o),
(280,49,o),
(398,84,c),
(395,111,l),
(270,75,o),
(136,39,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(373,327,l),
(231,327,l),
(231,297,l),
(373,297,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(807,856,l),
(672,856,l),
(672,101,ls),
(672,-43,o),
(698,-83,o),
(794,-83,cs),
(812,-83,o),
(842,-83,o),
(861,-83,cs),
(940,-83,o),
(974,-31,o),
(987,98,c),
(949,106,o),
(898,130,o),
(868,153,c),
(866,70,o),
(863,45,o),
(849,45,cs),
(844,45,o),
(827,45,o),
(822,45,cs),
(809,45,o),
(807,51,o),
(807,100,cs)
);
},
{
closed = 1;
nodes = (
(364,668,l),
(398,601,o),
(431,510,o),
(441,451,c),
(562,506,l),
(548,565,o),
(514,651,o),
(477,717,c)
);
},
{
closed = 1;
nodes = (
(417,158,l),
(465,198,o),
(516,241,o),
(564,284,c),
(529,388,l),
(459,351,o),
(387,312,o),
(340,292,c)
);
},
{
closed = 1;
nodes = (
(844,728,l),
(827,660,o),
(793,570,o),
(764,512,c),
(865,458,l),
(898,510,o),
(937,591,o),
(979,664,c)
);
},
{
closed = 1;
nodes = (
(740,328,l),
(792,282,o),
(863,216,o),
(894,174,c),
(989,277,l),
(954,317,o),
(880,378,o),
(829,419,c)
);
},
{
closed = 1;
nodes = (
(639,856,l),
(508,856,l),
(508,427,ls),
(508,274,o),
(498,89,o),
(349,9,c),
(379,-15,o),
(424,-66,o),
(443,-95,c),
(610,20,o),
(639,231,o),
(639,427,cs)
);
},
{
closed = 1;
nodes = (
(179,592,l),
(179,701,l),
(251,701,l),
(251,592,l)
);
},
{
closed = 1;
nodes = (
(377,820,l),
(60,820,l),
(60,473,l),
(377,473,l)
);
},
{
closed = 1;
nodes = (
(301,522,l),
(185,522,l),
(185,67,l),
(301,67,l)
);
},
{
closed = 1;
nodes = (
(161,416,l),
(55,416,l),
(55,42,l),
(161,42,l)
);
},
{
closed = 1;
nodes = (
(49,-48,l),
(150,-19,o),
(278,18,o),
(397,55,c),
(379,175,l),
(248,140,o),
(109,104,o),
(18,84,c)
);
},
{
closed = 1;
nodes = (
(378,391,l),
(233,391,l),
(233,269,l),
(378,269,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39271;
unicode = 36339;
}
