{
glyphname = uni8DD1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,534,l),
(120,753,l),
(341,753,l),
(341,534,l)
);
},
{
closed = 1;
nodes = (
(371,782,l),
(90,782,l),
(90,505,l),
(371,505,l)
);
},
{
closed = 1;
nodes = (
(255,523,l),
(226,523,l),
(226,56,l),
(255,56,l)
);
},
{
closed = 1;
nodes = (
(127,384,l),
(97,384,l),
(97,23,l),
(127,23,l)
);
},
{
closed = 1;
nodes = (
(50,-11,l),
(145,16,o),
(279,52,o),
(407,87,c),
(404,115,l),
(269,78,o),
(131,41,o),
(41,19,c)
);
},
{
closed = 1;
nodes = (
(384,330,l),
(238,330,l),
(238,301,l),
(384,301,l)
);
},
{
closed = 1;
nodes = (
(566,831,l),
(528,696,o),
(468,566,o),
(391,480,c),
(398,476,o),
(410,467,o),
(416,462,c),
(492,551,o),
(554,682,o),
(595,825,c)
);
},
{
closed = 1;
nodes = (
(519,522,l),
(489,522,l),
(489,36,ls),
(489,-30,o),
(515,-44,o),
(601,-44,cs),
(621,-44,o),
(829,-44,o),
(850,-44,cs),
(932,-44,o),
(945,-8,o),
(951,111,c),
(942,114,o),
(930,118,o),
(922,125,c),
(917,10,o),
(908,-15,o),
(851,-15,cs),
(808,-15,o),
(629,-15,o),
(598,-15,cs),
(532,-15,o),
(519,-5,o),
(519,35,cs)
);
},
{
closed = 1;
nodes = (
(759,522,l),
(502,522,l),
(502,492,l),
(729,492,l),
(729,294,l),
(502,294,l),
(502,265,l),
(759,265,l)
);
},
{
closed = 1;
nodes = (
(893,678,l),
(532,678,l),
(523,649,l),
(893,649,l)
);
},
{
closed = 1;
nodes = (
(882,678,l),
(882,670,l),
(873,321,o),
(862,200,o),
(841,175,cs),
(833,164,o),
(825,162,o),
(809,163,cs),
(793,163,o),
(746,163,o),
(696,167,c),
(702,159,o),
(704,146,o),
(705,137,c),
(747,134,o),
(791,133,o),
(814,134,cs),
(839,135,o),
(854,140,o),
(866,157,cs),
(893,190,o),
(902,300,o),
(911,657,c),
(911,664,o),
(911,678,o),
(911,678,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(183,594,l),
(183,697,l),
(280,697,l),
(280,594,l)
);
},
{
closed = 1;
nodes = (
(411,819,l),
(61,819,l),
(61,473,l),
(411,473,l)
);
},
{
closed = 1;
nodes = (
(320,519,l),
(194,519,l),
(194,78,l),
(320,78,l)
);
},
{
closed = 1;
nodes = (
(170,414,l),
(55,414,l),
(55,49,l),
(170,49,l)
);
},
{
closed = 1;
nodes = (
(43,-58,l),
(157,-27,o),
(305,13,o),
(442,52,c),
(425,176,l),
(277,139,o),
(117,100,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(417,386,l),
(254,386,l),
(254,261,l),
(417,261,l)
);
},
{
closed = 1;
nodes = (
(537,856,l),
(510,733,o),
(454,616,o),
(377,543,c),
(407,515,o),
(457,452,o),
(476,421,c),
(569,517,o),
(641,671,o),
(681,826,c)
);
},
{
closed = 1;
nodes = (
(605,536,l),
(471,536,l),
(471,96,ls),
(471,-46,o),
(510,-83,o),
(649,-83,cs),
(680,-83,o),
(774,-83,o),
(807,-83,cs),
(920,-83,o),
(960,-43,o),
(977,87,c),
(938,95,o),
(882,117,o),
(852,138,c),
(846,59,o),
(837,44,o),
(794,44,cs),
(767,44,o),
(690,44,o),
(666,44,cs),
(613,44,o),
(605,50,o),
(605,97,cs)
);
},
{
closed = 1;
nodes = (
(774,536,l),
(540,536,l),
(540,419,l),
(652,419,l),
(652,325,l),
(540,325,l),
(540,208,l),
(774,208,l)
);
},
{
closed = 1;
nodes = (
(872,717,l),
(579,717,l),
(514,587,l),
(872,587,l)
);
},
{
closed = 1;
nodes = (
(817,717,l),
(817,690,l),
(814,373,o),
(812,259,o),
(798,236,cs),
(790,223,o),
(783,219,o),
(770,220,cs),
(755,220,o),
(733,220,o),
(706,223,c),
(725,189,o),
(738,135,o),
(740,98,c),
(782,97,o),
(820,98,o),
(846,104,cs),
(875,111,o),
(897,121,o),
(917,153,cs),
(942,192,o),
(946,324,o),
(949,662,c),
(950,678,o),
(950,717,o),
(950,717,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39224;
unicode = 36305;
}
