{
glyphname = uni82C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,521,l),
(585,521,l),
(585,83,l),
(615,83,l)
);
},
{
closed = 1;
nodes = (
(870,566,l),
(841,566,l),
(841,-18,ls),
(841,-34,o),
(836,-39,o),
(819,-40,cs),
(803,-41,o),
(746,-41,o),
(675,-39,c),
(680,-49,o),
(686,-61,o),
(688,-68,c),
(770,-69,o),
(817,-69,o),
(839,-64,cs),
(862,-58,o),
(870,-47,o),
(870,-17,cs)
);
},
{
closed = 1;
nodes = (
(81,435,l),
(234,333,o),
(406,182,o),
(484,77,c),
(510,98,l),
(429,203,o),
(257,353,o),
(103,454,c)
);
},
{
closed = 1;
nodes = (
(383,563,l),
(337,333,o),
(244,93,o),
(53,-52,c),
(60,-57,o),
(70,-66,o),
(75,-72,c),
(269,77,o),
(363,320,o),
(414,557,c)
);
},
{
closed = 1;
nodes = (
(936,729,l),
(67,729,l),
(67,700,l),
(936,700,l)
);
},
{
closed = 1;
nodes = (
(340,830,l),
(311,830,l),
(311,578,l),
(340,578,l)
);
},
{
closed = 1;
nodes = (
(684,830,l),
(655,830,l),
(655,578,l),
(684,578,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(666,529,l),
(527,529,l),
(527,101,l),
(666,101,l)
);
},
{
closed = 1;
nodes = (
(901,567,l),
(757,567,l),
(757,59,ls),
(757,45,o),
(752,41,o),
(735,40,cs),
(719,40,o),
(663,40,o),
(617,42,c),
(636,4,o),
(658,-57,o),
(664,-97,c),
(740,-97,o),
(799,-93,o),
(843,-72,cs),
(888,-50,o),
(901,-13,o),
(901,56,cs)
);
},
{
closed = 1;
nodes = (
(41,388,l),
(176,290,o),
(339,146,o),
(407,43,c),
(515,157,l),
(440,261,o),
(269,395,o),
(136,485,c)
);
},
{
closed = 1;
nodes = (
(292,575,l),
(260,372,o),
(183,133,o),
(19,7,c),
(51,-16,o),
(101,-63,o),
(126,-92,c),
(305,54,o),
(392,313,o),
(442,551,c)
);
},
{
closed = 1;
nodes = (
(949,786,l),
(53,786,l),
(53,653,l),
(949,653,l)
);
},
{
closed = 1;
nodes = (
(385,855,l),
(241,855,l),
(241,580,l),
(385,580,l)
);
},
{
closed = 1;
nodes = (
(753,855,l),
(608,855,l),
(608,580,l),
(753,580,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33789;
unicode = 33477;
}
