{
glyphname = uni82FB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(936,722,l),
(67,722,l),
(67,693,l),
(936,693,l)
);
},
{
closed = 1;
nodes = (
(340,830,l),
(311,830,l),
(311,601,l),
(340,601,l)
);
},
{
closed = 1;
nodes = (
(684,830,l),
(655,830,l),
(655,601,l),
(684,601,l)
);
},
{
closed = 1;
nodes = (
(945,452,l),
(335,452,l),
(335,423,l),
(945,423,l)
);
},
{
closed = 1;
nodes = (
(301,590,l),
(240,454,o),
(142,326,o),
(35,241,c),
(42,237,o),
(55,227,o),
(61,222,c),
(165,310,o),
(265,439,o),
(329,582,c)
);
},
{
closed = 1;
nodes = (
(775,601,l),
(746,601,l),
(746,-21,ls),
(746,-37,o),
(741,-42,o),
(724,-43,cs),
(708,-44,o),
(652,-44,o),
(581,-42,c),
(587,-52,o),
(592,-64,o),
(594,-72,c),
(675,-72,o),
(721,-72,o),
(744,-66,cs),
(767,-61,o),
(775,-50,o),
(775,-20,cs)
);
},
{
closed = 1;
nodes = (
(393,315,l),
(453,247,o),
(514,155,o),
(538,94,c),
(565,109,l),
(540,170,o),
(478,261,o),
(419,327,c)
);
},
{
closed = 1;
nodes = (
(235,441,l),
(206,412,l),
(206,-70,l),
(235,-70,l),
(235,440,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(949,785,l),
(53,785,l),
(53,656,l),
(949,656,l)
);
},
{
closed = 1;
nodes = (
(398,855,l),
(250,855,l),
(250,598,l),
(398,598,l)
);
},
{
closed = 1;
nodes = (
(752,855,l),
(603,855,l),
(603,598,l),
(752,598,l)
);
},
{
closed = 1;
nodes = (
(957,497,l),
(362,497,l),
(362,364,l),
(957,364,l)
);
},
{
closed = 1;
nodes = (
(239,617,l),
(190,498,o),
(103,383,o),
(9,313,c),
(38,282,o),
(87,213,o),
(105,181,c),
(213,273,o),
(319,424,o),
(383,572,c)
);
},
{
closed = 1;
nodes = (
(837,593,l),
(688,593,l),
(688,69,ls),
(688,54,o),
(682,49,o),
(664,49,cs),
(645,49,o),
(581,49,o),
(529,52,c),
(550,12,o),
(574,-53,o),
(581,-95,c),
(663,-95,o),
(728,-91,o),
(775,-69,cs),
(823,-46,o),
(837,-7,o),
(837,66,cs)
);
},
{
closed = 1;
nodes = (
(385,288,l),
(427,227,o),
(469,145,o),
(482,91,c),
(615,157,l),
(599,212,o),
(552,289,o),
(508,347,c)
);
},
{
closed = 1;
nodes = (
(254,506,l),
(162,414,l),
(162,-94,l),
(306,-94,l),
(306,492,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33899;
unicode = 33531;
}
