{
glyphname = uni8017;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,548,l),
(457,474,l),
(462,447,l),
(917,521,l)
);
},
{
closed = 1;
nodes = (
(948,322,l),
(433,244,l),
(438,217,l),
(953,294,l)
);
},
{
closed = 1;
nodes = (
(850,823,l),
(766,760,o),
(597,697,o),
(451,651,c),
(456,644,o),
(461,634,o),
(463,627,c),
(612,674,o),
(779,735,o),
(877,803,c)
);
},
{
closed = 1;
nodes = (
(666,703,l),
(636,703,l),
(636,24,ls),
(636,-40,o),
(654,-53,o),
(721,-53,cs),
(734,-53,o),
(865,-53,o),
(880,-53,cs),
(943,-53,o),
(952,-16,o),
(957,112,c),
(948,115,o),
(937,119,o),
(929,126,c),
(925,1,o),
(919,-27,o),
(880,-27,cs),
(852,-27,o),
(740,-27,o),
(720,-27,cs),
(674,-27,o),
(666,-18,o),
(666,22,cs)
);
},
{
closed = 1;
nodes = (
(440,715,l),
(64,715,l),
(64,685,l),
(440,685,l)
);
},
{
closed = 1;
nodes = (
(453,398,l),
(47,398,l),
(47,369,l),
(453,369,l)
);
},
{
closed = 1;
nodes = (
(427,559,l),
(77,559,l),
(77,529,l),
(427,529,l)
);
},
{
closed = 1;
nodes = (
(272,830,l),
(242,830,l),
(242,-69,l),
(272,-69,l)
);
},
{
closed = 1;
nodes = (
(228,387,l),
(190,269,o),
(108,127,o),
(41,56,c),
(47,51,o),
(57,40,o),
(61,33,c),
(130,108,o),
(212,257,o),
(252,378,c)
);
},
{
closed = 1;
nodes = (
(247,288,l),
(280,260,o),
(374,159,o),
(403,123,c),
(423,151,l),
(398,178,o),
(296,282,o),
(268,307,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(916,590,l),
(466,522,l),
(487,391,l),
(937,462,l)
);
},
{
closed = 1;
nodes = (
(958,377,l),
(449,301,l),
(468,169,l),
(976,249,l)
);
},
{
closed = 1;
nodes = (
(811,856,l),
(725,800,o),
(580,748,o),
(442,716,c),
(459,688,o),
(481,639,o),
(488,608,c),
(638,640,o),
(805,690,o),
(930,759,c)
);
},
{
closed = 1;
nodes = (
(751,682,l),
(610,682,l),
(610,94,ls),
(610,-41,o),
(639,-84,o),
(750,-84,cs),
(771,-84,o),
(820,-84,o),
(842,-84,cs),
(937,-84,o),
(970,-31,o),
(983,119,c),
(946,128,o),
(890,153,o),
(860,176,c),
(856,66,o),
(851,40,o),
(829,40,cs),
(819,40,o),
(785,40,o),
(776,40,cs),
(754,40,o),
(751,46,o),
(751,94,cs)
);
},
{
closed = 1;
nodes = (
(432,760,l),
(46,760,l),
(46,639,l),
(432,639,l)
);
},
{
closed = 1;
nodes = (
(443,428,l),
(34,428,l),
(34,304,l),
(443,304,l)
);
},
{
closed = 1;
nodes = (
(414,595,l),
(62,595,l),
(62,474,l),
(414,474,l)
);
},
{
closed = 1;
nodes = (
(317,856,l),
(183,856,l),
(183,-94,l),
(317,-94,l)
);
},
{
closed = 1;
nodes = (
(193,381,l),
(159,291,o),
(86,176,o),
(13,109,c),
(34,72,o),
(65,13,o),
(77,-27,c),
(164,58,o),
(239,213,o),
(285,340,c)
);
},
{
closed = 1;
nodes = (
(228,231,l),
(272,186,o),
(349,99,o),
(388,44,c),
(474,155,l),
(448,179,o),
(340,274,o),
(305,298,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32315;
unicode = 32791;
}
