{
glyphname = uni8033;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,753,l),
(71,753,l),
(71,723,l),
(931,723,l)
);
},
{
closed = 1;
nodes = (
(751,540,l),
(247,540,l),
(247,511,l),
(751,511,l)
);
},
{
closed = 1;
nodes = (
(751,315,l),
(247,315,l),
(247,285,l),
(751,285,l)
);
},
{
closed = 1;
nodes = (
(65,49,l),
(278,62,o),
(620,85,o),
(938,107,c),
(939,133,l),
(611,112,o),
(262,91,o),
(59,81,c)
);
},
{
closed = 1;
nodes = (
(265,739,l),
(235,739,l),
(235,78,l),
(265,78,l)
);
},
{
closed = 1;
nodes = (
(767,741,l),
(737,741,l),
(737,-70,l),
(767,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(947,800,l),
(56,800,l),
(56,654,l),
(947,654,l)
);
},
{
closed = 1;
nodes = (
(705,586,l),
(272,586,l),
(272,451,l),
(705,451,l)
);
},
{
closed = 1;
nodes = (
(705,378,l),
(272,378,l),
(272,243,l),
(705,243,l)
);
},
{
closed = 1;
nodes = (
(46,-15,l),
(281,4,o),
(635,29,o),
(958,57,c),
(962,201,l),
(646,176,o),
(277,150,o),
(31,137,c)
);
},
{
closed = 1;
nodes = (
(350,714,l),
(193,714,l),
(193,93,l),
(350,93,l)
);
},
{
closed = 1;
nodes = (
(800,712,l),
(642,712,l),
(642,-94,l),
(800,-94,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32374;
unicode = 32819;
}
