{
glyphname = uni9152;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,774,l),
(289,774,l),
(289,745,l),
(952,745,l)
);
},
{
closed = 1;
nodes = (
(891,199,l),
(352,199,l),
(352,170,l),
(891,170,l)
);
},
{
closed = 1;
nodes = (
(891,13,l),
(352,13,l),
(352,-16,l),
(891,-16,l)
);
},
{
closed = 1;
nodes = (
(905,569,l),
(336,569,l),
(336,-70,l),
(366,-70,l),
(366,539,l),
(875,539,l),
(875,-65,l),
(905,-65,l)
);
},
{
closed = 1;
nodes = (
(545,758,l),
(516,758,l),
(516,555,l),
(545,555,l)
);
},
{
closed = 1;
nodes = (
(701,761,l),
(672,761,l),
(672,553,l),
(701,553,l)
);
},
{
closed = 1;
nodes = (
(545,556,l),
(516,556,l),
(516,493,ls),
(516,430,o),
(487,352,o),
(377,293,c),
(383,288,o),
(392,278,o),
(396,271,c),
(514,334,o),
(545,423,o),
(545,493,cs)
);
},
{
closed = 1;
nodes = (
(701,554,l),
(672,554,l),
(672,374,ls),
(672,332,o),
(686,327,o),
(736,327,cs),
(746,327,o),
(848,327,o),
(858,327,cs),
(889,327,o),
(900,333,o),
(903,347,c),
(894,350,o),
(882,352,o),
(875,358,c),
(873,356,o),
(869,356,o),
(852,356,cs),
(832,356,o),
(750,356,o),
(735,356,cs),
(705,356,o),
(701,359,o),
(701,374,cs)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,801,l),
(293,801,l),
(293,670,l),
(960,670,l)
);
},
{
closed = 1;
nodes = (
(857,239,l),
(395,239,l),
(395,118,l),
(857,118,l)
);
},
{
closed = 1;
nodes = (
(857,69,l),
(395,69,l),
(395,-55,l),
(857,-55,l)
);
},
{
closed = 1;
nodes = (
(939,601,l),
(323,601,l),
(323,-94,l),
(454,-94,l),
(454,476,l),
(801,476,l),
(801,-94,l),
(939,-94,l)
);
},
{
closed = 1;
nodes = (
(602,734,l),
(476,734,l),
(476,513,l),
(602,513,l)
);
},
{
closed = 1;
nodes = (
(777,734,l),
(648,734,l),
(648,513,l),
(777,513,l)
);
},
{
closed = 1;
nodes = (
(607,524,l),
(499,524,l),
(499,464,ls),
(499,420,o),
(488,375,o),
(422,332,c),
(445,317,o),
(490,277,o),
(506,257,c),
(586,311,o),
(607,390,o),
(607,461,cs)
);
},
{
closed = 1;
nodes = (
(751,524,l),
(643,524,l),
(643,417,ls),
(643,319,o),
(662,286,o),
(747,286,cs),
(764,286,o),
(789,286,o),
(806,286,cs),
(860,286,o),
(892,303,o),
(907,361,c),
(874,369,o),
(828,387,o),
(809,404,c),
(807,399,o),
(803,397,o),
(792,397,cs),
(786,397,o),
(771,397,o),
(766,397,cs),
(753,397,o),
(751,399,o),
(751,420,cs)
);
},
{
closed = 1;
nodes = (
(58,745,l),
(115,718,o),
(187,674,o),
(220,641,c),
(307,757,l),
(270,790,o),
(195,828,o),
(139,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(166,-85,l),
(211,17,o),
(255,129,o),
(293,238,c),
(176,318,l),
(132,198,o),
(75,73,o),
(34,-6,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40940;
unicode = 37202;
}
