{
glyphname = uni9177;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(897,298,l),
(530,298,l),
(530,-70,l),
(560,-70,l),
(560,269,l),
(868,269,l),
(868,-66,l),
(897,-66,l)
);
},
{
closed = 1;
nodes = (
(922,658,l),
(556,658,l),
(556,629,l),
(922,629,l)
);
},
{
closed = 1;
nodes = (
(953,436,l),
(476,436,l),
(476,406,l),
(953,406,l)
);
},
{
closed = 1;
nodes = (
(885,6,l),
(545,6,l),
(545,-23,l),
(885,-23,l)
);
},
{
closed = 1;
nodes = (
(725,831,l),
(696,831,l),
(696,420,l),
(725,420,l)
);
},
{
closed = 1;
nodes = (
(574,799,l),
(556,697,o),
(527,595,o),
(485,523,c),
(493,520,o),
(509,513,o),
(515,509,c),
(554,580,o),
(585,687,o),
(606,793,c)
);
},
{
closed = 1;
nodes = (
(451,593,l),
(74,593,l),
(74,-67,l),
(103,-67,l),
(103,564,l),
(422,564,l),
(422,-54,l),
(451,-54,l)
);
},
{
closed = 1;
nodes = (
(429,208,l),
(89,208,l),
(89,179,l),
(429,179,l)
);
},
{
closed = 1;
nodes = (
(429,39,l),
(89,39,l),
(89,10,l),
(429,10,l)
);
},
{
closed = 1;
nodes = (
(467,783,l),
(51,783,l),
(51,754,l),
(467,754,l)
);
},
{
closed = 1;
nodes = (
(221,772,l),
(191,772,l),
(191,578,l),
(221,578,l)
);
},
{
closed = 1;
nodes = (
(328,772,l),
(298,772,l),
(298,578,l),
(328,578,l)
);
},
{
closed = 1;
nodes = (
(221,579,l),
(191,579,l),
(191,487,ls),
(191,428,o),
(177,356,o),
(101,300,c),
(108,296,o),
(119,287,o),
(124,280,c),
(202,340,o),
(221,423,o),
(221,487,cs)
);
},
{
closed = 1;
nodes = (
(328,579,l),
(298,579,l),
(298,383,ls),
(298,345,o),
(310,340,o),
(346,340,cs),
(353,340,o),
(405,340,o),
(412,340,cs),
(436,340,o),
(448,348,o),
(450,361,c),
(441,364,o),
(429,366,o),
(423,372,c),
(421,370,o),
(419,370,o),
(406,370,cs),
(395,370,o),
(354,370,o),
(346,370,cs),
(329,370,o),
(328,372,o),
(328,383,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(948,310,l),
(540,310,l),
(540,-96,l),
(670,-96,l),
(670,182,l),
(811,182,l),
(811,-92,l),
(948,-92,l)
);
},
{
closed = 1;
nodes = (
(947,708,l),
(568,708,l),
(568,577,l),
(947,577,l)
);
},
{
closed = 1;
nodes = (
(974,488,l),
(501,488,l),
(501,354,l),
(974,354,l)
);
},
{
closed = 1;
nodes = (
(882,74,l),
(602,74,l),
(602,-53,l),
(882,-53,l)
);
},
{
closed = 1;
nodes = (
(810,847,l),
(673,847,l),
(673,414,l),
(810,414,l)
);
},
{
closed = 1;
nodes = (
(535,827,l),
(523,724,o),
(499,614,o),
(463,546,c),
(494,533,o),
(550,504,o),
(576,486,c),
(614,564,o),
(645,687,o),
(661,805,c)
);
},
{
closed = 1;
nodes = (
(477,614,l),
(52,614,l),
(52,-94,l),
(159,-94,l),
(159,495,l),
(364,495,l),
(364,-80,l),
(477,-80,l)
);
},
{
closed = 1;
nodes = (
(425,227,l),
(100,227,l),
(100,119,l),
(425,119,l)
);
},
{
closed = 1;
nodes = (
(425,80,l),
(100,80,l),
(100,-31,l),
(425,-31,l)
);
},
{
closed = 1;
nodes = (
(475,812,l),
(42,812,l),
(42,693,l),
(475,693,l)
);
},
{
closed = 1;
nodes = (
(249,780,l),
(157,780,l),
(157,523,l),
(249,523,l)
);
},
{
closed = 1;
nodes = (
(369,780,l),
(275,780,l),
(275,523,l),
(369,523,l)
);
},
{
closed = 1;
nodes = (
(250,524,l),
(184,524,l),
(184,428,ls),
(184,388,o),
(182,341,o),
(151,303,c),
(166,295,o),
(194,271,o),
(204,259,c),
(243,305,o),
(250,374,o),
(250,427,cs)
);
},
{
closed = 1;
nodes = (
(340,524,l),
(274,524,l),
(274,384,ls),
(274,317,o),
(287,300,o),
(336,300,cs),
(345,300,o),
(353,300,o),
(362,300,cs),
(396,300,o),
(416,313,o),
(425,347,c),
(404,352,o),
(377,362,o),
(364,374,c),
(362,371,o),
(360,370,o),
(351,370,cs),
(349,370,o),
(348,370,o),
(346,370,cs),
(341,370,o),
(340,371,o),
(340,385,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41019;
unicode = 37239;
}
