{
glyphname = uni9762;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,382,l),
(362,382,l),
(362,353,l),
(634,353,l)
);
},
{
closed = 1;
nodes = (
(638,202,l),
(362,202,l),
(362,173,l),
(638,173,l)
);
},
{
closed = 1;
nodes = (
(872,14,l),
(135,14,l),
(135,-16,l),
(872,-16,l)
);
},
{
closed = 1;
nodes = (
(886,564,l),
(118,564,l),
(118,-71,l),
(148,-71,l),
(148,534,l),
(856,534,l),
(856,-71,l),
(886,-71,l)
);
},
{
closed = 1;
nodes = (
(373,550,l),
(343,550,l),
(343,-2,l),
(373,-2,l)
);
},
{
closed = 1;
nodes = (
(653,550,l),
(623,550,l),
(623,3,l),
(653,3,l)
);
},
{
closed = 1;
nodes = (
(478,741,l),
(468,687,o),
(444,605,o),
(427,557,c),
(453,547,l),
(472,595,o),
(493,670,o),
(511,730,c)
);
},
{
closed = 1;
nodes = (
(936,755,l),
(67,755,l),
(67,725,l),
(936,725,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(616,416,l),
(368,416,l),
(368,304,l),
(616,304,l)
);
},
{
closed = 1;
nodes = (
(616,251,l),
(368,251,l),
(368,139,l),
(616,139,l)
);
},
{
closed = 1;
nodes = (
(839,88,l),
(181,88,l),
(181,-45,l),
(839,-45,l)
);
},
{
closed = 1;
nodes = (
(920,596,l),
(89,596,l),
(89,-95,l),
(229,-95,l),
(229,463,l),
(772,463,l),
(772,-95,l),
(920,-95,l)
);
},
{
closed = 1;
nodes = (
(442,506,l),
(313,506,l),
(313,29,l),
(442,29,l)
);
},
{
closed = 1;
nodes = (
(683,506,l),
(553,506,l),
(553,29,l),
(683,29,l)
);
},
{
closed = 1;
nodes = (
(407,740,l),
(404,675,o),
(390,590,o),
(377,530,c),
(511,496,l),
(531,548,o),
(554,627,o),
(579,705,c)
);
},
{
closed = 1;
nodes = (
(959,803,l),
(45,803,l),
(45,666,l),
(959,666,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43687;
unicode = 38754;
}
