{
glyphname = uni90FD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(451,704,l),
(97,704,l),
(97,674,l),
(451,674,l)
);
},
{
closed = 1;
nodes = (
(498,18,l),
(188,18,l),
(188,-12,l),
(498,-12,l)
);
},
{
closed = 1;
nodes = (
(497,187,l),
(187,187,l),
(187,158,l),
(497,158,l)
);
},
{
closed = 1;
nodes = (
(571,516,l),
(49,516,l),
(49,486,l),
(571,486,l)
);
},
{
closed = 1;
nodes = (
(303,822,l),
(274,822,l),
(274,500,l),
(303,500,l)
);
},
{
closed = 1;
nodes = (
(541,791,l),
(431,562,o),
(251,378,o),
(31,264,c),
(38,259,o),
(51,248,o),
(56,242,c),
(271,362,o),
(452,544,o),
(569,781,c)
);
},
{
closed = 1;
nodes = (
(495,353,l),
(196,353,l),
(184,353,l),
(167,334,l),
(167,-72,l),
(196,-72,l),
(196,323,l),
(495,323,l)
);
},
{
closed = 1;
nodes = (
(515,353,l),
(484,353,l),
(484,-62,l),
(515,-62,l)
);
},
{
closed = 1;
nodes = (
(927,772,l),
(624,772,l),
(624,-71,l),
(655,-71,l),
(655,743,l),
(927,743,l)
);
},
{
closed = 1;
nodes = (
(924,772,l),
(918,772,l),
(918,766,l),
(876,677,o),
(811,556,o),
(744,447,c),
(873,349,o),
(914,272,o),
(914,200,cs),
(915,161,o),
(907,125,o),
(879,110,cs),
(865,101,o),
(847,97,o),
(826,95,cs),
(800,93,o),
(760,94,o),
(721,98,c),
(727,88,o),
(732,76,o),
(733,67,c),
(765,65,o),
(804,64,o),
(834,67,cs),
(859,70,o),
(881,76,o),
(898,85,c),
(932,107,o),
(945,151,o),
(944,200,cs),
(944,276,o),
(908,356,o),
(781,453,c),
(839,549,o),
(903,666,o),
(951,759,c),
(930,774,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(416,760,l),
(73,760,l),
(73,636,l),
(416,636,l)
);
},
{
closed = 1;
nodes = (
(439,62,l),
(204,62,l),
(204,-53,l),
(439,-53,l)
);
},
{
closed = 1;
nodes = (
(443,219,l),
(204,219,l),
(204,111,l),
(443,111,l)
);
},
{
closed = 1;
nodes = (
(543,560,l),
(34,560,l),
(34,435,l),
(543,435,l)
);
},
{
closed = 1;
nodes = (
(329,847,l),
(195,847,l),
(195,487,l),
(329,487,l)
);
},
{
closed = 1;
nodes = (
(457,800,l),
(377,563,o),
(220,384,o),
(6,285,c),
(31,256,o),
(72,194,o),
(87,163,c),
(316,286,o),
(490,494,o),
(587,764,c)
);
},
{
closed = 1;
nodes = (
(437,378,l),
(251,378,l),
(199,378,l),
(120,301,l),
(120,-94,l),
(251,-94,l),
(251,264,l),
(437,264,l)
);
},
{
closed = 1;
nodes = (
(515,378,l),
(378,378,l),
(378,-87,l),
(515,-87,l)
);
},
{
closed = 1;
nodes = (
(861,800,l),
(569,800,l),
(569,-94,l),
(712,-94,l),
(712,664,l),
(861,664,l)
);
},
{
closed = 1;
nodes = (
(856,800,l),
(828,800,l),
(828,749,l),
(811,681,o),
(769,521,o),
(736,426,c),
(804,353,o),
(822,282,o),
(822,232,cs),
(822,199,o),
(815,179,o),
(799,170,cs),
(789,164,o),
(775,162,o),
(761,162,cs),
(746,162,o),
(731,162,o),
(709,164,c),
(731,125,o),
(745,62,o),
(746,23,c),
(777,22,o),
(807,23,o),
(829,26,cs),
(857,30,o),
(882,39,o),
(902,54,cs),
(943,82,o),
(961,133,o),
(961,215,cs),
(961,277,o),
(949,356,o),
(876,444,c),
(911,530,o),
(951,643,o),
(983,740,c),
(877,805,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40774;
unicode = 37117;
}
