{
glyphname = uni9996;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,369,l),
(215,369,l),
(215,339,l),
(792,339,l)
);
},
{
closed = 1;
nodes = (
(792,199,l),
(215,199,l),
(215,170,l),
(792,170,l)
);
},
{
closed = 1;
nodes = (
(797,27,l),
(215,27,l),
(215,-3,l),
(797,-3,l)
);
},
{
closed = 1;
nodes = (
(942,688,l),
(59,688,l),
(59,659,l),
(942,659,l)
);
},
{
closed = 1;
nodes = (
(812,535,l),
(194,535,l),
(194,-70,l),
(224,-70,l),
(224,506,l),
(782,506,l),
(782,-70,l),
(812,-70,l)
);
},
{
closed = 1;
nodes = (
(484,682,l),
(476,635,o),
(459,562,o),
(444,518,c),
(472,510,l),
(485,554,o),
(502,622,o),
(513,674,c)
);
},
{
closed = 1;
nodes = (
(731,831,l),
(707,790,o),
(669,737,o),
(640,704,c),
(663,691,l),
(690,722,o),
(730,774,o),
(759,817,c)
);
},
{
closed = 1;
nodes = (
(242,820,l),
(279,780,o),
(317,727,o),
(335,691,c),
(361,705,l),
(342,741,o),
(303,793,o),
(267,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(739,380,l),
(268,380,l),
(268,271,l),
(739,271,l)
);
},
{
closed = 1;
nodes = (
(739,227,l),
(268,227,l),
(268,118,l),
(739,118,l)
);
},
{
closed = 1;
nodes = (
(739,71,l),
(268,71,l),
(268,-54,l),
(739,-54,l)
);
},
{
closed = 1;
nodes = (
(959,723,l),
(45,723,l),
(45,589,l),
(959,589,l)
);
},
{
closed = 1;
nodes = (
(853,545,l),
(150,545,l),
(150,-95,l),
(295,-95,l),
(295,420,l),
(701,420,l),
(701,-95,l),
(853,-95,l)
);
},
{
closed = 1;
nodes = (
(424,640,l),
(416,593,o),
(399,532,o),
(381,485,c),
(523,470,l),
(549,512,o),
(586,571,o),
(611,638,c)
);
},
{
closed = 1;
nodes = (
(651,858,l),
(637,821,o),
(612,772,o),
(591,738,c),
(726,701,l),
(754,732,o),
(792,783,o),
(820,824,c)
);
},
{
closed = 1;
nodes = (
(190,817,l),
(222,780,o),
(253,729,o),
(265,695,c),
(415,744,l),
(401,778,o),
(367,827,o),
(331,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44694;
unicode = 39318;
}
