{
glyphname = uni96E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(511,757,l),
(481,757,l),
(481,-68,l),
(511,-68,l)
);
},
{
closed = 1;
nodes = (
(215,429,l),
(281,395,o),
(359,345,o),
(404,308,c),
(422,329,l),
(376,366,o),
(298,414,o),
(232,446,c)
);
},
{
closed = 1;
nodes = (
(202,228,l),
(273,191,o),
(356,138,o),
(402,100,c),
(419,122,l),
(371,160,o),
(289,211,o),
(220,245,c)
);
},
{
closed = 1;
nodes = (
(579,429,l),
(646,397,o),
(727,348,o),
(776,310,c),
(794,331,l),
(744,369,o),
(663,417,o),
(597,447,c)
);
},
{
closed = 1;
nodes = (
(567,228,l),
(638,193,o),
(723,140,o),
(774,101,c),
(791,123,l),
(739,162,o),
(654,213,o),
(584,245,c)
);
},
{
closed = 1;
nodes = (
(876,563,l),
(111,563,l),
(111,-70,l),
(140,-70,l),
(140,533,l),
(876,533,l)
);
},
{
closed = 1;
nodes = (
(890,563,l),
(861,563,l),
(861,-16,ls),
(861,-32,o),
(857,-37,o),
(838,-38,cs),
(819,-39,o),
(757,-40,o),
(677,-38,c),
(683,-48,o),
(688,-62,o),
(690,-71,c),
(775,-71,o),
(831,-71,o),
(857,-65,cs),
(882,-59,o),
(890,-45,o),
(890,-15,cs)
);
},
{
closed = 1;
nodes = (
(941,763,l),
(58,763,l),
(58,733,l),
(941,733,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(568,698,l),
(425,698,l),
(425,-90,l),
(568,-90,l)
);
},
{
closed = 1;
nodes = (
(209,354,l),
(265,321,o),
(326,275,o),
(357,244,c),
(444,333,l),
(410,362,o),
(347,404,o),
(292,434,c)
);
},
{
closed = 1;
nodes = (
(204,167,l),
(261,127,o),
(322,74,o),
(352,40,c),
(441,130,l),
(406,165,o),
(343,213,o),
(289,246,c)
);
},
{
closed = 1;
nodes = (
(559,354,l),
(617,321,o),
(681,276,o),
(714,244,c),
(799,336,l),
(761,366,o),
(696,408,o),
(640,436,c)
);
},
{
closed = 1;
nodes = (
(548,171,l),
(605,133,o),
(670,82,o),
(705,46,c),
(792,138,l),
(753,173,o),
(687,220,o),
(631,252,c)
);
},
{
closed = 1;
nodes = (
(837,585,l),
(84,585,l),
(84,-94,l),
(223,-94,l),
(223,450,l),
(837,450,l)
);
},
{
closed = 1;
nodes = (
(924,585,l),
(781,585,l),
(781,47,ls),
(781,32,o),
(775,28,o),
(759,27,cs),
(744,27,o),
(687,27,o),
(646,29,c),
(665,-4,o),
(686,-60,o),
(693,-96,c),
(768,-96,o),
(825,-94,o),
(867,-74,cs),
(910,-53,o),
(924,-19,o),
(924,45,cs)
);
},
{
closed = 1;
nodes = (
(958,800,l),
(44,800,l),
(44,657,l),
(958,657,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43418;
unicode = 38632;
}
