{
glyphname = uni9752;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(781,390,l),
(215,390,l),
(215,-73,l),
(244,-73,l),
(244,361,l),
(781,361,l)
);
},
{
closed = 1;
nodes = (
(796,390,l),
(767,390,l),
(767,-21,ls),
(767,-36,o),
(763,-40,o),
(746,-41,cs),
(729,-42,o),
(674,-42,o),
(602,-41,c),
(607,-50,o),
(613,-61,o),
(615,-69,c),
(698,-69,o),
(745,-69,o),
(768,-64,cs),
(789,-58,o),
(796,-46,o),
(796,-21,cs)
);
},
{
closed = 1;
nodes = (
(783,262,l),
(231,262,l),
(231,232,l),
(783,232,l)
);
},
{
closed = 1;
nodes = (
(937,501,l),
(63,501,l),
(63,472,l),
(937,472,l)
);
},
{
closed = 1;
nodes = (
(882,748,l),
(132,748,l),
(132,719,l),
(882,719,l)
);
},
{
closed = 1;
nodes = (
(841,629,l),
(161,629,l),
(161,600,l),
(841,600,l)
);
},
{
closed = 1;
nodes = (
(782,131,l),
(231,131,l),
(231,102,l),
(782,102,l)
);
},
{
closed = 1;
nodes = (
(514,831,l),
(484,831,l),
(484,487,l),
(514,487,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(722,396,l),
(176,396,l),
(176,-95,l),
(321,-95,l),
(321,294,l),
(722,294,l)
);
},
{
closed = 1;
nodes = (
(828,396,l),
(680,396,l),
(680,36,ls),
(680,21,o),
(674,17,o),
(656,16,cs),
(641,16,o),
(573,16,o),
(530,19,c),
(547,-13,o),
(566,-61,o),
(573,-96,c),
(654,-96,o),
(718,-95,o),
(765,-78,cs),
(812,-61,o),
(828,-31,o),
(828,34,cs)
);
},
{
closed = 1;
nodes = (
(719,266,l),
(268,266,l),
(268,174,l),
(719,174,l)
);
},
{
closed = 1;
nodes = (
(946,532,l),
(54,532,l),
(54,425,l),
(946,425,l)
);
},
{
closed = 1;
nodes = (
(896,795,l),
(112,795,l),
(112,688,l),
(896,688,l)
);
},
{
closed = 1;
nodes = (
(851,661,l),
(153,661,l),
(153,560,l),
(851,560,l)
);
},
{
closed = 1;
nodes = (
(723,144,l),
(268,144,l),
(268,52,l),
(723,52,l)
);
},
{
closed = 1;
nodes = (
(570,855,l),
(422,855,l),
(422,468,l),
(570,468,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43646;
unicode = 38738;
}
