{
glyphname = uni91CC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,386,l),
(190,558,l),
(820,558,l),
(820,386,l)
);
},
{
closed = 1;
nodes = (
(190,587,l),
(190,757,l),
(820,757,l),
(820,587,l)
);
},
{
closed = 1;
nodes = (
(850,786,l),
(161,786,l),
(161,357,l),
(850,357,l)
);
},
{
closed = 1;
nodes = (
(942,-13,l),
(59,-13,l),
(59,-42,l),
(942,-42,l)
);
},
{
closed = 1;
nodes = (
(885,211,l),
(126,211,l),
(126,181,l),
(885,181,l)
);
},
{
closed = 1;
nodes = (
(485,768,l),
(485,-29,l),
(515,-29,l),
(515,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(291,464,l),
(291,521,l),
(725,521,l),
(725,464,l)
);
},
{
closed = 1;
nodes = (
(291,639,l),
(291,694,l),
(725,694,l),
(725,639,l)
);
},
{
closed = 1;
nodes = (
(877,822,l),
(142,822,l),
(142,336,l),
(877,336,l)
);
},
{
closed = 1;
nodes = (
(957,64,l),
(47,64,l),
(47,-71,l),
(957,-71,l)
);
},
{
closed = 1;
nodes = (
(908,270,l),
(115,270,l),
(115,136,l),
(908,136,l)
);
},
{
closed = 1;
nodes = (
(429,742,l),
(429,-18,l),
(581,-18,l),
(581,742,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41218;
unicode = 37324;
}
