{
glyphname = uni90A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,776,l),
(61,776,l),
(61,747,l),
(476,747,l)
);
},
{
closed = 1;
nodes = (
(479,536,l),
(73,536,l),
(73,507,l),
(479,507,l)
);
},
{
closed = 1;
nodes = (
(481,294,l),
(71,294,l),
(71,265,l),
(481,265,l)
);
},
{
closed = 1;
nodes = (
(466,776,l),
(466,766,l),
(464,191,o),
(458,10,o),
(434,-25,cs),
(426,-38,o),
(417,-40,o),
(401,-40,cs),
(382,-40,o),
(332,-40,o),
(278,-36,c),
(283,-44,o),
(286,-57,o),
(287,-67,c),
(330,-70,o),
(377,-71,o),
(404,-70,cs),
(430,-69,o),
(448,-63,o),
(462,-41,cs),
(491,3,o),
(492,165,o),
(495,752,c),
(495,758,o),
(495,776,o),
(495,776,c)
);
},
{
closed = 1;
nodes = (
(249,766,l),
(246,389,o),
(229,112,o),
(52,-50,c),
(60,-55,o),
(70,-64,o),
(76,-71,c),
(254,106,o),
(274,373,o),
(280,766,c)
);
},
{
closed = 1;
nodes = (
(919,776,l),
(587,776,l),
(587,-70,l),
(616,-70,l),
(616,747,l),
(919,747,l)
);
},
{
closed = 1;
nodes = (
(916,776,l),
(911,776,l),
(911,770,l),
(866,681,o),
(800,560,o),
(731,453,c),
(864,356,o),
(906,279,o),
(906,208,cs),
(907,169,o),
(898,134,o),
(870,118,cs),
(855,110,o),
(837,105,o),
(816,104,cs),
(789,102,o),
(748,102,o),
(708,106,c),
(715,97,o),
(719,85,o),
(720,76,c),
(753,73,o),
(793,73,o),
(823,76,cs),
(849,78,o),
(872,85,o),
(889,94,cs),
(924,115,o),
(937,158,o),
(936,208,cs),
(936,284,o),
(899,363,o),
(769,458,c),
(828,554,o),
(893,669,o),
(943,762,c),
(922,778,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(451,796,l),
(40,796,l),
(40,665,l),
(451,665,l)
);
},
{
closed = 1;
nodes = (
(446,578,l),
(45,578,l),
(45,451,l),
(446,451,l)
);
},
{
closed = 1;
nodes = (
(446,361,l),
(45,361,l),
(45,234,l),
(446,234,l)
);
},
{
closed = 1;
nodes = (
(365,796,l),
(365,758,l),
(363,276,o),
(363,113,o),
(344,80,cs),
(336,63,o),
(327,57,o),
(313,57,cs),
(294,57,o),
(266,57,o),
(235,60,c),
(259,16,o),
(276,-52,o),
(278,-95,c),
(325,-96,o),
(367,-96,o),
(399,-87,cs),
(434,-77,o),
(455,-63,o),
(480,-20,cs),
(510,32,o),
(509,215,o),
(511,725,c),
(511,743,o),
(512,796,o),
(512,796,c)
);
},
{
closed = 1;
nodes = (
(154,748,l),
(157,433,o),
(143,161,o),
(14,11,c),
(48,-12,o),
(112,-70,o),
(132,-96,c),
(273,89,o),
(297,384,o),
(299,747,c)
);
},
{
closed = 1;
nodes = (
(849,799,l),
(562,799,l),
(562,-95,l),
(703,-95,l),
(703,663,l),
(849,663,l)
);
},
{
closed = 1;
nodes = (
(841,799,l),
(811,799,l),
(811,746,l),
(792,680,o),
(745,519,o),
(709,427,c),
(785,356,o),
(807,287,o),
(807,237,cs),
(807,205,o),
(799,188,o),
(783,179,cs),
(772,173,o),
(758,171,o),
(744,171,cs),
(729,171,o),
(713,171,o),
(692,173,c),
(715,131,o),
(729,67,o),
(730,26,c),
(761,25,o),
(791,26,o),
(814,29,cs),
(843,33,o),
(868,42,o),
(889,57,cs),
(933,86,o),
(953,136,o),
(953,218,cs),
(953,281,o),
(940,360,o),
(858,446,c),
(896,527,o),
(939,637,o),
(975,735,c),
(863,804,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40638;
unicode = 37027;
}
