{
glyphname = u20EAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(282,720,l),
(98,720,l),
(98,691,l),
(253,691,l),
(253,246,l),
(98,246,l),
(98,217,l),
(282,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,133,l),
(113,133,l)
);
},
{
closed = 1;
nodes = (
(689,772,l),
(660,772,l),
(660,169,ls),
(660,113,o),
(676,100,o),
(733,100,cs),
(747,100,o),
(856,100,o),
(869,100,cs),
(928,100,o),
(936,137,o),
(940,268,c),
(931,271,o),
(919,276,o),
(912,282,c),
(908,157,o),
(903,130,o),
(869,130,cs),
(846,130,o),
(751,130,o),
(733,130,cs),
(696,130,o),
(689,137,o),
(689,168,cs)
);
},
{
closed = 1;
nodes = (
(608,695,l),
(333,695,l),
(333,666,l),
(608,666,l)
);
},
{
closed = 1;
nodes = (
(633,517,l),
(311,517,l),
(311,487,l),
(633,487,l)
);
},
{
closed = 1;
nodes = (
(619,340,l),
(476,340,l),
(476,311,l),
(619,311,l)
);
},
{
closed = 1;
nodes = (
(491,831,l),
(462,831,l),
(462,496,l),
(491,496,l)
);
},
{
closed = 1;
nodes = (
(491,499,l),
(462,499,l),
(462,32,l),
(491,32,l)
);
},
{
closed = 1;
nodes = (
(347,236,l),
(402,15,o),
(501,-40,o),
(708,-40,cs),
(896,-40,l),
(950,-40,l),
(951,-32,o),
(957,-18,o),
(963,-10,c),
(935,-10,o),
(725,-10,o),
(708,-10,cs),
(522,-10,o),
(421,40,o),
(373,248,c)
);
},
{
closed = 1;
nodes = (
(353,367,l),
(343,186,o),
(316,43,o),
(231,-52,c),
(239,-56,o),
(253,-65,o),
(258,-68,c),
(341,33,o),
(372,174,o),
(383,365,c)
);
},
{
closed = 1;
nodes = (
(902,772,l),
(669,772,l),
(669,743,l),
(872,743,l),
(872,453,l),
(674,453,l),
(674,424,l),
(902,424,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(291,757,l),
(122,757,l),
(122,632,l),
(187,632,l),
(187,304,l),
(122,304,l),
(122,179,l),
(291,179,l)
);
},
{
closed = 1;
nodes = (
(157,757,l),
(53,757,l),
(53,100,l),
(157,100,l)
);
},
{
closed = 1;
nodes = (
(769,821,l),
(652,821,l),
(652,273,ls),
(652,139,o),
(681,106,o),
(770,106,cs),
(788,106,o),
(831,106,o),
(851,106,cs),
(930,106,o),
(960,155,o),
(973,303,c),
(939,311,o),
(889,332,o),
(864,353,c),
(861,251,o),
(857,230,o),
(838,230,cs),
(830,230,o),
(799,230,o),
(791,230,cs),
(771,230,o),
(769,234,o),
(769,273,cs)
);
},
{
closed = 1;
nodes = (
(619,747,l),
(326,747,l),
(326,626,l),
(619,626,l)
);
},
{
closed = 1;
nodes = (
(630,567,l),
(310,567,l),
(310,442,l),
(630,442,l)
);
},
{
closed = 1;
nodes = (
(633,361,l),
(502,361,l),
(502,240,l),
(633,240,l)
);
},
{
closed = 1;
nodes = (
(537,848,l),
(423,848,l),
(423,492,l),
(537,492,l)
);
},
{
closed = 1;
nodes = (
(554,495,l),
(443,495,l),
(443,36,l),
(554,36,l)
);
},
{
closed = 1;
nodes = (
(321,257,l),
(380,-32,o),
(498,-74,o),
(693,-74,cs),
(892,-74,l),
(942,-74,l),
(948,-36,o),
(967,24,o),
(985,54,c),
(920,51,o),
(751,51,o),
(697,51,cs),
(553,51,o),
(456,73,o),
(411,280,c)
);
},
{
closed = 1;
nodes = (
(321,394,l),
(313,218,o),
(291,59,o),
(221,-40,c),
(246,-52,o),
(295,-80,o),
(314,-95,c),
(384,18,o),
(413,189,o),
(425,385,c)
);
},
{
closed = 1;
nodes = (
(932,821,l),
(665,821,l),
(665,697,l),
(813,697,l),
(813,547,l),
(694,547,l),
(694,422,l),
(932,422,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid59716;
unicode = 134828;
}
