{
glyphname = u20EA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(883,569,l),
(420,569,l),
(420,539,l),
(883,539,l)
);
},
{
closed = 1;
nodes = (
(663,831,l),
(633,831,l),
(633,708,l),
(663,708,l)
);
},
{
closed = 1;
nodes = (
(532,447,l),
(707,300,o),
(714,33,o),
(641,-22,cs),
(622,-38,o),
(601,-39,o),
(575,-39,cs),
(558,-39,o),
(527,-38,o),
(495,-35,c),
(500,-43,o),
(503,-57,o),
(504,-65,c),
(533,-66,o),
(563,-67,o),
(581,-67,cs),
(617,-66,o),
(639,-62,o),
(664,-41,cs),
(748,25,o),
(736,312,o),
(553,463,c)
);
},
{
closed = 1;
nodes = (
(635,557,l),
(573,479,o),
(456,415,o),
(349,375,c),
(356,369,o),
(367,357,o),
(371,351,c),
(476,395,o),
(596,465,o),
(664,547,c)
);
},
{
closed = 1;
nodes = (
(616,367,l),
(560,307,o),
(446,239,o),
(358,209,c),
(365,203,o),
(374,191,o),
(378,183,c),
(467,221,o),
(578,291,o),
(638,352,c)
);
},
{
closed = 1;
nodes = (
(657,547,l),
(702,323,o),
(794,128,o),
(933,38,c),
(938,46,o),
(947,55,o),
(955,61,c),
(817,142,o),
(725,335,o),
(682,553,c)
);
},
{
closed = 1;
nodes = (
(898,450,l),
(858,410,o),
(785,349,o),
(732,315,c),
(752,299,l),
(805,333,o),
(873,386,o),
(921,432,c)
);
},
{
closed = 1;
nodes = (
(926,725,l),
(379,725,l),
(379,586,l),
(409,586,l),
(409,696,l),
(897,696,l),
(897,586,l),
(926,586,l)
);
},
{
closed = 1;
nodes = (
(667,254,l),
(594,161,o),
(446,64,o),
(319,23,c),
(326,17,o),
(333,5,o),
(337,-3,c),
(466,44,o),
(613,144,o),
(689,239,c)
);
},
{
closed = 1;
nodes = (
(326,726,l),
(98,726,l),
(98,697,l),
(296,697,l),
(296,233,l),
(98,233,l),
(98,204,l),
(326,204,l)
);
},
{
closed = 1;
nodes = (
(113,726,l),
(84,726,l),
(84,127,l),
(113,127,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(919,571,l),
(428,571,l),
(428,463,l),
(919,463,l)
);
},
{
closed = 1;
nodes = (
(736,856,l),
(593,856,l),
(593,689,l),
(736,689,l)
);
},
{
closed = 1;
nodes = (
(488,399,l),
(635,289,o),
(634,94,o),
(604,52,c),
(594,31,o),
(581,27,o),
(563,27,cs),
(546,27,o),
(522,28,o),
(497,31,c),
(519,-6,o),
(527,-59,o),
(528,-94,c),
(550,-95,o),
(574,-96,o),
(593,-95,cs),
(639,-94,o),
(677,-81,o),
(708,-41,c),
(779,40,o),
(777,316,o),
(587,456,c)
);
},
{
closed = 1;
nodes = (
(615,555,l),
(562,488,o),
(459,433,o),
(357,400,c),
(380,379,o),
(417,332,o),
(432,309,c),
(541,354,o),
(656,429,o),
(723,519,c)
);
},
{
closed = 1;
nodes = (
(575,373,l),
(526,324,o),
(427,270,o),
(348,246,c),
(372,221,o),
(401,176,o),
(416,148,c),
(498,187,o),
(603,258,o),
(660,318,c)
);
},
{
closed = 1;
nodes = (
(691,519,l),
(721,291,o),
(771,91,o),
(895,-19,c),
(915,16,o),
(957,68,o),
(987,92,c),
(874,177,o),
(820,350,o),
(794,535,c)
);
},
{
closed = 1;
nodes = (
(891,459,l),
(861,420,o),
(806,366,o),
(769,337,c),
(832,263,l),
(873,288,o),
(924,328,o),
(979,366,c)
);
},
{
closed = 1;
nodes = (
(971,757,l),
(382,757,l),
(382,581,l),
(509,581,l),
(509,639,l),
(838,639,l),
(838,582,l),
(971,582,l)
);
},
{
closed = 1;
nodes = (
(639,283,l),
(574,197,o),
(440,110,o),
(320,72,c),
(345,46,o),
(374,1,o),
(389,-29,c),
(511,25,o),
(652,127,o),
(726,225,c)
);
},
{
closed = 1;
nodes = (
(360,758,l),
(141,758,l),
(141,626,l),
(231,626,l),
(231,300,l),
(141,300,l),
(141,168,l),
(360,168,l)
);
},
{
closed = 1;
nodes = (
(186,758,l),
(58,758,l),
(58,87,l),
(186,87,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid59723;
unicode = 134818;
}
