{
glyphname = u21075;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,699,l),
(370,699,l),
(370,669,l),
(569,669,l),
(569,588,l),
(370,588,l),
(370,558,l),
(599,558,l)
);
},
{
closed = 1;
nodes = (
(499,786,l),
(469,786,l),
(469,685,l),
(499,685,l)
);
},
{
closed = 1;
nodes = (
(499,574,l),
(469,574,l),
(469,477,l),
(499,477,l)
);
},
{
closed = 1;
nodes = (
(895,794,l),
(643,794,l),
(643,765,l),
(895,765,l)
);
},
{
closed = 1;
nodes = (
(892,794,l),
(885,794,l),
(885,786,l),
(846,645,o),
(749,521,o),
(633,466,c),
(640,461,o),
(650,451,o),
(655,443,c),
(771,501,o),
(872,633,o),
(917,786,c),
(899,796,l)
);
},
{
closed = 1;
nodes = (
(667,757,l),
(715,626,o),
(815,503,o),
(926,438,c),
(931,446,o),
(940,456,o),
(948,462,c),
(837,523,o),
(739,640,o),
(693,766,c)
);
},
{
closed = 1;
nodes = (
(609,770,l),
(609,800,l),
(347,800,l),
(347,455,l),
(613,455,l),
(613,484,l),
(377,484,l),
(377,770,l)
);
},
{
closed = 1;
nodes = (
(303,721,l),
(98,721,l),
(98,692,l),
(274,692,l),
(274,247,l),
(98,247,l),
(98,218,l),
(303,218,l)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(84,721,l),
(84,126,l),
(113,126,l)
);
},
{
closed = 1;
nodes = (
(599,458,l),
(565,418,o),
(505,358,o),
(460,323,c),
(483,308,l),
(529,344,o),
(585,396,o),
(627,443,c)
);
},
{
closed = 1;
nodes = (
(762,412,l),
(699,344,o),
(588,247,o),
(507,190,c),
(529,175,l),
(613,232,o),
(718,323,o),
(791,397,c)
);
},
{
closed = 1;
nodes = (
(380,358,l),
(454,321,o),
(541,264,o),
(584,225,c),
(606,247,l),
(562,286,o),
(474,341,o),
(402,377,c)
);
},
{
closed = 1;
nodes = (
(739,285,l),
(811,238,o),
(893,169,o),
(932,120,c),
(955,140,l),
(916,188,o),
(833,257,o),
(761,302,c)
);
},
{
closed = 1;
nodes = (
(734,121,l),
(805,77,o),
(883,14,o),
(922,-32,c),
(947,-15,l),
(906,31,o),
(828,93,o),
(758,135,c)
);
},
{
closed = 1;
nodes = (
(335,158,l),
(475,161,o),
(685,168,o),
(887,176,c),
(889,205,l),
(679,197,o),
(464,191,o),
(330,189,c)
);
},
{
closed = 1;
nodes = (
(495,133,l),
(450,80,o),
(379,20,o),
(311,-22,c),
(320,-27,o),
(332,-37,o),
(337,-41,c),
(402,2,o),
(474,65,o),
(524,124,c)
);
},
{
closed = 1;
nodes = (
(648,192,l),
(619,192,l),
(619,-70,l),
(648,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(648,716,l),
(388,716,l),
(388,648,l),
(545,648,l),
(545,619,l),
(388,619,l),
(388,551,l),
(648,551,l)
);
},
{
closed = 1;
nodes = (
(601,803,l),
(501,803,l),
(501,679,l),
(601,679,l)
);
},
{
closed = 1;
nodes = (
(601,596,l),
(501,596,l),
(501,468,l),
(601,468,l)
);
},
{
closed = 1;
nodes = (
(872,825,l),
(669,825,l),
(669,727,l),
(872,727,l)
);
},
{
closed = 1;
nodes = (
(875,825,l),
(852,825,l),
(852,809,l),
(828,683,o),
(744,571,o),
(634,519,c),
(656,501,o),
(692,455,o),
(706,430,c),
(829,490,o),
(928,634,o),
(963,803,c),
(895,828,l)
);
},
{
closed = 1;
nodes = (
(665,706,l),
(708,578,o),
(802,467,o),
(908,419,c),
(923,448,o),
(956,489,o),
(981,510,c),
(884,545,o),
(798,629,o),
(760,729,c)
);
},
{
closed = 1;
nodes = (
(652,744,l),
(652,828,l),
(353,828,l),
(353,438,l),
(656,438,l),
(656,522,l),
(461,522,l),
(461,744,l)
);
},
{
closed = 1;
nodes = (
(333,758,l),
(121,758,l),
(121,632,l),
(212,632,l),
(212,305,l),
(121,305,l),
(121,179,l),
(333,179,l)
);
},
{
closed = 1;
nodes = (
(174,758,l),
(54,758,l),
(54,87,l),
(174,87,l)
);
},
{
closed = 1;
nodes = (
(566,465,l),
(540,425,o),
(495,372,o),
(459,338,c),
(541,286,l),
(580,314,o),
(628,359,o),
(676,404,c)
);
},
{
closed = 1;
nodes = (
(742,416,l),
(670,341,o),
(552,248,o),
(456,191,c),
(546,136,l),
(639,190,o),
(759,275,o),
(855,359,c)
);
},
{
closed = 1;
nodes = (
(375,313,l),
(442,283,o),
(523,230,o),
(567,189,c),
(644,287,l),
(598,324,o),
(518,373,o),
(451,400,c)
);
},
{
closed = 1;
nodes = (
(754,251,l),
(808,200,o),
(871,127,o),
(899,78,c),
(990,143,l),
(960,193,o),
(893,262,o),
(839,309,c)
);
},
{
closed = 1;
nodes = (
(724,46,l),
(782,8,o),
(847,-46,o),
(883,-86,c),
(982,-13,l),
(943,26,o),
(875,78,o),
(816,113,c)
);
},
{
closed = 1;
nodes = (
(348,97,l),
(491,102,o),
(700,110,o),
(896,119,c),
(901,228,l),
(700,222,o),
(482,217,o),
(340,215,c)
);
},
{
closed = 1;
nodes = (
(455,98,l),
(419,57,o),
(358,17,o),
(296,-7,c),
(325,-27,o),
(374,-68,o),
(398,-93,c),
(462,-60,o),
(530,-4,o),
(575,53,c)
);
},
{
closed = 1;
nodes = (
(714,176,l),
(584,176,l),
(584,-94,l),
(714,-94,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid59763;
unicode = 135285;
}
