{
glyphname = u2348D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,604,l),
(59,604,l),
(59,574,l),
(360,574,l)
);
},
{
closed = 1;
nodes = (
(234,831,l),
(205,831,l),
(205,-68,l),
(234,-68,l)
);
},
{
closed = 1;
nodes = (
(202,596,l),
(174,439,o),
(105,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(130,230,o),
(198,431,o),
(229,589,c)
);
},
{
closed = 1;
nodes = (
(212,467,l),
(235,436,o),
(311,314,o),
(330,273,c),
(352,299,l),
(333,328,o),
(251,453,o),
(230,480,c)
);
},
{
closed = 1;
nodes = (
(480,831,l),
(453,692,o),
(395,522,o),
(303,413,c),
(309,408,o),
(319,399,o),
(324,393,c),
(420,506,o),
(478,680,o),
(511,825,c)
);
},
{
closed = 1;
nodes = (
(454,642,l),
(425,613,l),
(425,-68,l),
(454,-68,l),
(454,641,l)
);
},
{
closed = 1;
nodes = (
(951,751,l),
(521,751,l),
(521,721,l),
(951,721,l)
);
},
{
closed = 1;
nodes = (
(875,737,l),
(846,737,l),
(846,-17,ls),
(846,-33,o),
(841,-37,o),
(826,-38,cs),
(811,-39,o),
(758,-39,o),
(695,-37,c),
(701,-48,o),
(706,-62,o),
(709,-70,c),
(777,-70,o),
(822,-70,o),
(844,-65,cs),
(867,-59,o),
(875,-47,o),
(875,-16,cs)
);
},
{
closed = 1;
nodes = (
(575,550,l),
(545,550,l),
(545,162,l),
(575,162,l)
);
},
{
closed = 1;
nodes = (
(750,550,l),
(562,550,l),
(562,521,l),
(721,521,l),
(721,255,l),
(562,255,l),
(562,226,l),
(750,226,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(347,673,l),
(40,673,l),
(40,541,l),
(347,541,l)
);
},
{
closed = 1;
nodes = (
(266,855,l),
(137,855,l),
(137,-95,l),
(266,-95,l)
);
},
{
closed = 1;
nodes = (
(135,578,l),
(116,460,o),
(71,311,o),
(15,227,c),
(34,194,o),
(62,140,o),
(74,103,c),
(138,206,o),
(185,397,o),
(207,553,c)
);
},
{
closed = 1;
nodes = (
(209,431,l),
(234,380,o),
(284,263,o),
(304,199,c),
(371,298,l),
(356,327,o),
(280,456,o),
(260,484,c)
);
},
{
closed = 1;
nodes = (
(440,854,l),
(411,704,o),
(352,561,o),
(289,484,c),
(312,459,o),
(348,408,o),
(365,378,c),
(450,473,o),
(529,646,o),
(569,825,c)
);
},
{
closed = 1;
nodes = (
(509,728,l),
(396,615,l),
(396,-96,l),
(516,-96,l),
(516,724,l)
);
},
{
closed = 1;
nodes = (
(977,781,l),
(541,781,l),
(541,655,l),
(977,655,l)
);
},
{
closed = 1;
nodes = (
(938,726,l),
(814,726,l),
(814,54,ls),
(814,39,o),
(809,35,o),
(793,35,cs),
(777,35,o),
(729,35,o),
(683,37,c),
(701,0,o),
(719,-59,o),
(724,-95,c),
(797,-96,o),
(851,-91,o),
(889,-69,cs),
(927,-48,o),
(938,-12,o),
(938,53,cs)
);
},
{
closed = 1;
nodes = (
(645,559,l),
(544,559,l),
(544,122,l),
(645,122,l)
);
},
{
closed = 1;
nodes = (
(784,559,l),
(598,559,l),
(598,452,l),
(681,452,l),
(681,284,l),
(598,284,l),
(598,177,l),
(784,177,l)
);
}
);
width = 1000;
}
);
unicode = 144525;
}
