{
glyphname = u282E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,709,l),
(61,709,l),
(61,679,l),
(419,679,l)
);
},
{
closed = 1;
nodes = (
(429,149,l),
(49,149,l),
(49,120,l),
(429,120,l)
);
},
{
closed = 1;
nodes = (
(253,831,l),
(224,831,l),
(224,575,l),
(253,575,l)
);
},
{
closed = 1;
nodes = (
(253,570,l),
(224,570,l),
(224,266,l),
(224,266,l),
(224,-73,l),
(253,-73,l),
(253,266,l),
(253,266,l)
);
},
{
closed = 1;
nodes = (
(111,281,l),
(111,405,l),
(371,405,l),
(371,281,l)
);
},
{
closed = 1;
nodes = (
(111,434,l),
(111,556,l),
(371,556,l),
(371,434,l)
);
},
{
closed = 1;
nodes = (
(400,585,l),
(82,585,l),
(82,252,l),
(400,252,l)
);
},
{
closed = 1;
nodes = (
(688,822,l),
(659,822,l),
(659,632,l),
(688,632,l)
);
},
{
closed = 1;
nodes = (
(932,653,l),
(426,653,l),
(426,623,l),
(932,623,l)
);
},
{
closed = 1;
nodes = (
(507,529,l),
(541,382,o),
(571,188,o),
(578,81,c),
(608,91,l),
(601,194,o),
(570,385,o),
(534,535,c)
);
},
{
closed = 1;
nodes = (
(816,548,l),
(797,400,o),
(762,206,o),
(732,77,c),
(758,71,l),
(789,200,o),
(827,394,o),
(848,542,c)
);
},
{
closed = 1;
nodes = (
(955,11,l),
(388,11,l),
(388,-18,l),
(955,-18,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(420,762,l),
(37,762,l),
(37,642,l),
(420,642,l)
);
},
{
closed = 1;
nodes = (
(423,181,l),
(22,181,l),
(22,60,l),
(423,60,l)
);
},
{
closed = 1;
nodes = (
(288,854,l),
(170,854,l),
(170,552,l),
(288,552,l)
);
},
{
closed = 1;
nodes = (
(276,552,l),
(185,552,l),
(185,281,l),
(171,281,l),
(171,-94,l),
(290,-94,l),
(290,281,l),
(276,281,l)
);
},
{
closed = 1;
nodes = (
(150,327,l),
(150,368,l),
(312,368,l),
(312,327,l)
);
},
{
closed = 1;
nodes = (
(150,460,l),
(150,501,l),
(312,501,l),
(312,460,l)
);
},
{
closed = 1;
nodes = (
(415,600,l),
(52,600,l),
(52,228,l),
(415,228,l)
);
},
{
closed = 1;
nodes = (
(761,838,l),
(618,838,l),
(618,617,l),
(761,617,l)
);
},
{
closed = 1;
nodes = (
(962,706,l),
(444,706,l),
(444,573,l),
(962,573,l)
);
},
{
closed = 1;
nodes = (
(485,517,l),
(513,383,o),
(536,210,o),
(541,106,c),
(672,138,l),
(665,240,o),
(636,409,o),
(605,540,c)
);
},
{
closed = 1;
nodes = (
(773,544,l),
(763,417,o),
(735,242,o),
(705,120,c),
(834,96,l),
(866,218,o),
(897,383,o),
(916,522,c)
);
},
{
closed = 1;
nodes = (
(975,76,l),
(427,76,l),
(427,-58,l),
(975,-58,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61232;
unicode = 164578;
}
