{
glyphname = u2F8B2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,457,l),
(160,457,l),
(160,427,l),
(536,427,l)
);
},
{
closed = 1;
nodes = (
(410,447,l),
(410,441,l),
(405,209,o),
(399,130,o),
(386,114,cs),
(380,106,o),
(368,105,o),
(353,105,cs),
(336,105,o),
(291,105,o),
(236,110,c),
(241,101,o),
(244,89,o),
(245,80,c),
(295,77,o),
(336,77,o),
(359,77,cs),
(388,78,o),
(400,83,o),
(411,96,cs),
(429,117,o),
(434,193,o),
(440,428,c),
(440,435,o),
(440,447,o),
(440,447,c)
);
},
{
closed = 1;
nodes = (
(689,799,l),
(759,765,o),
(843,712,o),
(886,676,c),
(903,698,l),
(861,734,o),
(777,785,o),
(707,818,c)
);
},
{
closed = 1;
nodes = (
(844,508,l),
(762,257,o),
(614,72,o),
(401,-39,c),
(408,-45,o),
(419,-57,o),
(423,-63,c),
(635,56,o),
(785,239,o),
(872,500,c)
);
},
{
closed = 1;
nodes = (
(942,641,l),
(165,641,l),
(165,612,l),
(942,612,l)
);
},
{
closed = 1;
nodes = (
(178,641,l),
(148,641,l),
(148,372,ls),
(148,242,o),
(137,72,o),
(48,-54,c),
(56,-58,o),
(67,-66,o),
(72,-72,c),
(164,56,o),
(178,238,o),
(178,371,cs)
);
},
{
closed = 1;
nodes = (
(573,829,l),
(578,327,o),
(687,-69,o),
(866,-69,cs),
(925,-69,o),
(941,-16,o),
(949,141,c),
(941,143,o),
(928,149,o),
(921,155,c),
(915,15,o),
(902,-38,o),
(868,-38,cs),
(720,-38,o),
(606,316,o),
(603,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(514,478,l),
(203,478,l),
(203,346,l),
(514,346,l)
);
},
{
closed = 1;
nodes = (
(327,414,l),
(327,395,ls),
(325,247,o),
(322,195,o),
(312,181,cs),
(306,171,o),
(298,168,o),
(286,168,cs),
(274,168,o),
(255,169,o),
(231,172,c),
(249,137,o),
(263,80,o),
(265,38,c),
(307,37,o),
(343,39,o),
(366,44,cs),
(393,50,o),
(412,59,o),
(433,85,cs),
(454,116,o),
(461,197,o),
(464,366,cs),
(465,381,o),
(465,414,o),
(465,414,c)
);
},
{
closed = 1;
nodes = (
(685,770,l),
(737,738,o),
(805,690,o),
(835,656,c),
(929,753,l),
(894,786,o),
(824,830,o),
(773,857,c)
);
},
{
closed = 1;
nodes = (
(784,530,l),
(719,304,o),
(588,124,o),
(402,23,c),
(433,-5,o),
(486,-66,o),
(507,-97,c),
(702,26,o),
(848,235,o),
(931,495,c)
);
},
{
closed = 1;
nodes = (
(965,706,l),
(195,706,l),
(195,563,l),
(965,563,l)
);
},
{
closed = 1;
nodes = (
(250,706,l),
(97,706,l),
(97,416,ls),
(97,285,o),
(92,108,o),
(18,-10,c),
(51,-28,o),
(117,-82,o),
(143,-110,c),
(233,26,o),
(250,260,o),
(250,415,cs)
);
},
{
closed = 1;
nodes = (
(508,854,l),
(510,411,o),
(586,-94,o),
(813,-94,cs),
(916,-94,o),
(963,-52,o),
(985,143,c),
(946,159,o),
(895,193,o),
(862,226,c),
(857,105,o),
(845,54,o),
(825,54,cs),
(740,54,o),
(651,474,o),
(661,854,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18532;
unicode = (194738,25104);
}
