{
glyphname = uni3B39;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,792,l),
(132,792,l),
(132,763,l),
(330,763,l)
);
},
{
closed = 1;
nodes = (
(330,551,l),
(132,551,l),
(132,522,l),
(330,522,l)
);
},
{
closed = 1;
nodes = (
(332,304,l),
(129,304,l),
(129,275,l),
(332,275,l)
);
},
{
closed = 1;
nodes = (
(147,792,l),
(118,792,l),
(118,437,ls),
(118,289,o),
(112,89,o),
(40,-55,c),
(48,-58,o),
(60,-65,o),
(66,-71,c),
(138,76,o),
(147,286,o),
(147,437,cs)
);
},
{
closed = 1;
nodes = (
(347,792,l),
(318,792,l),
(318,-22,ls),
(318,-37,o),
(312,-41,o),
(298,-42,cs),
(285,-43,o),
(240,-43,o),
(184,-42,c),
(189,-51,o),
(194,-64,o),
(197,-70,c),
(265,-71,o),
(300,-70,o),
(320,-65,cs),
(338,-60,o),
(347,-48,o),
(347,-22,cs)
);
},
{
closed = 1;
nodes = (
(868,195,l),
(434,195,l),
(434,166,l),
(868,166,l)
);
},
{
closed = 1;
nodes = (
(961,361,l),
(378,361,l),
(378,331,l),
(961,331,l)
);
},
{
closed = 1;
nodes = (
(883,522,l),
(440,522,l),
(440,492,l),
(854,492,l),
(854,131,l),
(883,131,l)
);
},
{
closed = 1;
nodes = (
(673,501,l),
(644,501,l),
(644,-21,ls),
(644,-36,o),
(640,-40,o),
(624,-41,cs),
(608,-42,o),
(555,-42,o),
(488,-40,c),
(493,-50,o),
(498,-62,o),
(501,-70,c),
(576,-70,o),
(622,-70,o),
(644,-65,cs),
(666,-59,o),
(673,-48,o),
(673,-20,cs)
);
},
{
closed = 1;
nodes = (
(851,820,l),
(770,798,o),
(614,777,o),
(485,766,c),
(489,758,o),
(494,747,o),
(495,740,c),
(626,751,o),
(782,771,o),
(878,797,c)
);
},
{
closed = 1;
nodes = (
(482,774,l),
(458,686,o),
(417,600,o),
(368,539,c),
(376,535,o),
(388,525,o),
(393,522,c),
(441,583,o),
(484,675,o),
(512,768,c)
);
},
{
closed = 1;
nodes = (
(614,716,l),
(638,664,o),
(659,597,o),
(663,552,c),
(693,560,l),
(687,604,o),
(667,671,o),
(641,722,c)
);
},
{
closed = 1;
nodes = (
(790,736,l),
(844,675,o),
(902,592,o),
(927,536,c),
(954,552,l),
(928,606,o),
(870,688,o),
(816,749,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(336,821,l),
(133,821,l),
(133,690,l),
(336,690,l)
);
},
{
closed = 1;
nodes = (
(305,596,l),
(124,596,l),
(124,465,l),
(305,465,l)
);
},
{
closed = 1;
nodes = (
(305,367,l),
(124,367,l),
(124,233,l),
(305,233,l)
);
},
{
closed = 1;
nodes = (
(193,821,l),
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs)
);
},
{
closed = 1;
nodes = (
(373,821,l),
(245,821,l),
(245,54,ls),
(245,43,o),
(242,39,o),
(232,39,cs),
(222,39,o),
(195,39,o),
(172,40,c),
(188,5,o),
(203,-57,o),
(206,-94,c),
(262,-94,o),
(301,-90,o),
(333,-67,cs),
(366,-44,o),
(373,-6,o),
(373,52,cs)
);
},
{
closed = 1;
nodes = (
(877,226,l),
(430,226,l),
(430,110,l),
(877,110,l)
);
},
{
closed = 1;
nodes = (
(978,391,l),
(396,391,l),
(396,268,l),
(978,268,l)
);
},
{
closed = 1;
nodes = (
(920,549,l),
(438,549,l),
(438,433,l),
(789,433,l),
(789,78,l),
(920,78,l)
);
},
{
closed = 1;
nodes = (
(727,484,l),
(588,484,l),
(588,47,ls),
(588,35,o),
(583,31,o),
(569,31,cs),
(556,31,o),
(508,31,o),
(471,33,c),
(488,-3,o),
(505,-58,o),
(510,-95,c),
(581,-95,o),
(634,-93,o),
(675,-73,cs),
(716,-53,o),
(727,-19,o),
(727,44,cs)
);
},
{
closed = 1;
nodes = (
(843,856,l),
(749,820,o),
(596,791,o),
(456,776,c),
(471,748,o),
(489,699,o),
(494,669,c),
(643,683,o),
(816,710,o),
(946,756,c)
);
},
{
closed = 1;
nodes = (
(457,805,l),
(439,725,o),
(405,638,o),
(365,583,c),
(397,566,o),
(455,529,o),
(481,507,c),
(523,572,o),
(567,677,o),
(592,773,c)
);
},
{
closed = 1;
nodes = (
(595,663,l),
(610,623,o),
(622,569,o),
(623,534,c),
(744,569,l),
(740,604,o),
(726,656,o),
(709,694,c)
);
},
{
closed = 1;
nodes = (
(766,688,l),
(801,634,o),
(841,560,o),
(858,513,c),
(974,575,l),
(954,621,o),
(914,690,o),
(877,741,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04444;
unicode = 15161;
}
