{
glyphname = uni3A90;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,411,l),
(402,391,o),
(444,360,o),
(466,336,c),
(485,358,l),
(463,381,o),
(421,410,o),
(383,430,c)
);
},
{
closed = 1;
nodes = (
(509,311,l),
(158,311,l),
(158,282,l),
(509,282,l)
);
},
{
closed = 1;
nodes = (
(334,440,l),
(305,440,l),
(305,354,ls),
(305,228,o),
(286,85,o),
(125,-25,c),
(132,-30,o),
(142,-39,o),
(147,-46,c),
(309,69,o),
(334,218,o),
(334,354,cs)
);
},
{
closed = 1;
nodes = (
(302,210,l),
(362,162,o),
(449,82,o),
(500,28,c),
(520,54,l),
(470,105,o),
(382,182,o),
(321,228,c)
);
},
{
closed = 1;
nodes = (
(499,657,l),
(113,657,l),
(113,627,l),
(470,627,l),
(470,505,l),
(113,505,l),
(113,475,l),
(499,475,l)
);
},
{
closed = 1;
nodes = (
(97,765,l),
(97,423,ls),
(97,284,o),
(92,95,o),
(36,-49,c),
(45,-53,o),
(56,-63,o),
(60,-69,c),
(119,84,o),
(127,281,o),
(127,423,cs),
(127,742,l),
(136,743,o),
(140,747,o),
(141,752,c)
);
},
{
closed = 1;
nodes = (
(445,807,l),
(370,784,o),
(227,765,o),
(108,753,c),
(113,745,o),
(117,734,o),
(119,727,c),
(239,738,o),
(383,758,o),
(473,783,c)
);
},
{
closed = 1;
nodes = (
(901,461,l),
(527,461,l),
(527,431,l),
(901,431,l)
);
},
{
closed = 1;
nodes = (
(895,461,l),
(889,461,l),
(889,453,l),
(829,184,o),
(654,22,o),
(470,-48,c),
(476,-54,o),
(484,-65,o),
(488,-71,c),
(678,5,o),
(855,168,o),
(919,454,c),
(901,463,l)
);
},
{
closed = 1;
nodes = (
(577,422,l),
(623,209,o),
(762,19,o),
(938,-70,c),
(944,-63,o),
(952,-53,o),
(960,-47,c),
(785,38,o),
(647,221,o),
(603,428,c)
);
},
{
closed = 1;
nodes = (
(952,658,l),
(725,658,l),
(725,628,l),
(952,628,l)
);
},
{
closed = 1;
nodes = (
(739,828,l),
(710,828,l),
(710,449,l),
(739,449,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(396,363,l),
(425,346,o),
(457,321,o),
(473,303,c),
(528,359,l),
(511,377,o),
(479,401,o),
(450,418,c)
);
},
{
closed = 1;
nodes = (
(520,318,l),
(197,318,l),
(197,212,l),
(520,212,l)
);
},
{
closed = 1;
nodes = (
(406,408,l),
(299,408,l),
(299,279,ls),
(299,198,o),
(281,79,o),
(150,-1,c),
(173,-21,o),
(210,-63,o),
(226,-88,c),
(380,13,o),
(406,167,o),
(406,276,cs)
);
},
{
closed = 1;
nodes = (
(322,148,l),
(362,106,o),
(417,42,o),
(447,3,c),
(533,90,l),
(497,124,o),
(438,174,o),
(399,203,c)
);
},
{
closed = 1;
nodes = (
(518,671,l),
(123,671,l),
(123,565,l),
(391,565,l),
(391,530,l),
(123,530,l),
(123,424,l),
(518,424,l)
);
},
{
closed = 1;
nodes = (
(74,807,l),
(74,499,ls),
(74,351,o),
(70,140,o),
(14,-14,c),
(45,-26,o),
(95,-64,o),
(114,-89,c),
(184,86,o),
(193,340,o),
(193,497,cs),
(193,747,l),
(211,750,o),
(219,756,o),
(220,765,c)
);
},
{
closed = 1;
nodes = (
(430,841,l),
(348,816,o),
(214,797,o),
(94,788,c),
(108,762,o),
(123,717,o),
(128,690,c),
(256,696,o),
(409,714,o),
(524,747,c)
);
},
{
closed = 1;
nodes = (
(848,504,l),
(541,504,l),
(541,380,l),
(848,380,l)
);
},
{
closed = 1;
nodes = (
(853,504,l),
(828,504,l),
(828,482,l),
(796,266,o),
(670,101,o),
(475,22,c),
(502,-6,o),
(537,-61,o),
(552,-96,c),
(775,8,o),
(922,215,o),
(961,481,c),
(876,508,l)
);
},
{
closed = 1;
nodes = (
(555,351,l),
(619,143,o),
(722,-14,o),
(902,-96,c),
(921,-62,o),
(961,-10,o),
(990,16,c),
(828,79,o),
(724,215,o),
(675,380,c)
);
},
{
closed = 1;
nodes = (
(975,728,l),
(709,728,l),
(709,604,l),
(975,604,l)
);
},
{
closed = 1;
nodes = (
(789,854,l),
(656,854,l),
(656,453,l),
(789,453,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04265;
unicode = 14992;
}
