{
glyphname = uni3B39.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(330,792,l),
(132,792,l),
(132,763,l),
(330,763,l)
);
},
{
closed = 1;
nodes = (
(330,551,l),
(132,551,l),
(132,522,l),
(330,522,l)
);
},
{
closed = 1;
nodes = (
(332,304,l),
(129,304,l),
(129,275,l),
(332,275,l)
);
},
{
closed = 1;
nodes = (
(147,792,l),
(118,792,l),
(118,437,ls),
(118,289,o),
(112,89,o),
(40,-55,c),
(48,-58,o),
(60,-65,o),
(66,-71,c),
(138,76,o),
(147,286,o),
(147,437,cs)
);
},
{
closed = 1;
nodes = (
(347,792,l),
(318,792,l),
(318,-22,ls),
(318,-37,o),
(312,-41,o),
(298,-42,cs),
(285,-43,o),
(240,-43,o),
(184,-42,c),
(189,-51,o),
(194,-64,o),
(197,-70,c),
(265,-71,o),
(300,-70,o),
(320,-65,cs),
(338,-60,o),
(347,-48,o),
(347,-22,cs)
);
},
{
closed = 1;
nodes = (
(868,195,l),
(434,195,l),
(434,166,l),
(868,166,l)
);
},
{
closed = 1;
nodes = (
(961,361,l),
(378,361,l),
(378,331,l),
(961,331,l)
);
},
{
closed = 1;
nodes = (
(883,522,l),
(440,522,l),
(440,492,l),
(854,492,l),
(854,131,l),
(883,131,l)
);
},
{
closed = 1;
nodes = (
(673,501,l),
(644,501,l),
(644,-21,ls),
(644,-36,o),
(640,-40,o),
(624,-41,cs),
(608,-42,o),
(555,-42,o),
(488,-40,c),
(493,-50,o),
(498,-62,o),
(501,-70,c),
(576,-70,o),
(622,-70,o),
(644,-65,cs),
(666,-59,o),
(673,-48,o),
(673,-20,cs)
);
},
{
closed = 1;
nodes = (
(876,830,l),
(763,801,o),
(577,775,o),
(394,763,c),
(398,755,o),
(403,744,o),
(404,737,c),
(588,748,o),
(781,775,o),
(905,808,c)
);
},
{
closed = 1;
nodes = (
(425,693,l),
(452,650,o),
(478,593,o),
(485,554,c),
(511,566,l),
(502,603,o),
(477,661,o),
(448,703,c)
);
},
{
closed = 1;
nodes = (
(602,718,l),
(623,673,o),
(641,615,o),
(645,576,c),
(672,585,l),
(667,623,o),
(648,681,o),
(627,726,c)
);
},
{
closed = 1;
nodes = (
(863,743,l),
(840,688,o),
(797,607,o),
(764,558,c),
(787,545,l),
(820,594,o),
(860,668,o),
(890,729,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(336,821,l),
(133,821,l),
(133,690,l),
(336,690,l)
);
},
{
closed = 1;
nodes = (
(305,596,l),
(124,596,l),
(124,465,l),
(305,465,l)
);
},
{
closed = 1;
nodes = (
(305,367,l),
(124,367,l),
(124,233,l),
(305,233,l)
);
},
{
closed = 1;
nodes = (
(193,821,l),
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs)
);
},
{
closed = 1;
nodes = (
(373,821,l),
(245,821,l),
(245,54,ls),
(245,43,o),
(242,39,o),
(232,39,cs),
(222,39,o),
(195,39,o),
(172,40,c),
(188,5,o),
(203,-57,o),
(206,-94,c),
(262,-94,o),
(301,-90,o),
(333,-67,cs),
(366,-44,o),
(373,-6,o),
(373,52,cs)
);
},
{
closed = 1;
nodes = (
(877,226,l),
(430,226,l),
(430,110,l),
(877,110,l)
);
},
{
closed = 1;
nodes = (
(978,391,l),
(396,391,l),
(396,268,l),
(978,268,l)
);
},
{
closed = 1;
nodes = (
(920,549,l),
(438,549,l),
(438,433,l),
(789,433,l),
(789,78,l),
(920,78,l)
);
},
{
closed = 1;
nodes = (
(727,484,l),
(588,484,l),
(588,47,ls),
(588,35,o),
(583,31,o),
(569,31,cs),
(556,31,o),
(508,31,o),
(471,33,c),
(488,-3,o),
(505,-58,o),
(510,-95,c),
(581,-95,o),
(634,-93,o),
(675,-73,cs),
(716,-53,o),
(727,-19,o),
(727,44,cs)
);
},
{
closed = 1;
nodes = (
(871,856,l),
(754,821,o),
(564,796,o),
(393,785,c),
(407,757,o),
(423,707,o),
(427,676,c),
(605,685,o),
(812,708,o),
(967,753,c)
);
},
{
closed = 1;
nodes = (
(435,652,l),
(451,613,o),
(466,563,o),
(470,533,c),
(583,566,l),
(578,594,o),
(561,641,o),
(542,680,c)
);
},
{
closed = 1;
nodes = (
(601,675,l),
(613,635,o),
(624,584,o),
(626,553,c),
(741,576,l),
(737,607,o),
(725,656,o),
(709,695,c)
);
},
{
closed = 1;
nodes = (
(829,719,l),
(815,669,o),
(792,606,o),
(773,567,c),
(874,533,l),
(897,571,o),
(930,628,o),
(959,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid04444;
}
