{
glyphname = uni35D6.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(95,716,l),
(95,687,l),
(290,687,l),
(290,243,l),
(95,243,l),
(95,213,l),
(319,213,l),
(319,716,l)
);
},
{
closed = 1;
nodes = (
(84,716,l),
(84,126,l),
(114,126,l),
(114,716,l)
);
},
{
closed = 1;
nodes = (
(676,408,l),
(676,378,l),
(889,378,l),
(889,408,l)
);
},
{
closed = 1;
nodes = (
(410,210,l),
(410,180,l),
(605,180,l),
(605,210,l)
);
},
{
closed = 1;
nodes = (
(412,7,l),
(412,-22,l),
(890,-22,l),
(890,7,l)
);
},
{
closed = 1;
nodes = (
(684,210,l),
(684,180,l),
(893,180,l),
(893,210,l)
);
},
{
closed = 1;
nodes = (
(601,464,l),
(557,436,o),
(473,404,o),
(402,381,c),
(407,374,o),
(412,365,o),
(415,359,c),
(487,380,o),
(571,412,o),
(628,443,c)
);
},
{
closed = 1;
nodes = (
(394,397,l),
(394,-70,l),
(423,-70,l),
(423,387,l)
);
},
{
closed = 1;
nodes = (
(874,408,l),
(874,-67,l),
(904,-67,l),
(904,408,l)
);
},
{
closed = 1;
nodes = (
(886,808,l),
(775,777,o),
(575,751,o),
(367,739,c),
(371,731,o),
(375,720,o),
(376,714,c),
(582,724,o),
(789,751,o),
(911,784,c)
);
},
{
closed = 1;
nodes = (
(391,647,l),
(425,595,o),
(457,526,o),
(469,480,c),
(496,492,l),
(483,538,o),
(451,606,o),
(417,657,c)
);
},
{
closed = 1;
nodes = (
(597,676,l),
(622,620,o),
(644,551,o),
(650,507,c),
(679,516,l),
(672,560,o),
(650,629,o),
(626,683,c)
);
},
{
closed = 1;
nodes = (
(897,693,l),
(866,622,o),
(820,533,o),
(785,477,c),
(807,465,l),
(843,521,o),
(888,603,o),
(925,679,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(130,743,l),
(130,612,l),
(229,612,l),
(229,285,l),
(130,285,l),
(130,153,l),
(351,153,l),
(351,743,l)
);
},
{
closed = 1;
nodes = (
(59,743,l),
(59,72,l),
(180,72,l),
(180,743,l)
);
},
{
closed = 1;
nodes = (
(680,411,l),
(680,290,l),
(847,290,l),
(847,411,l)
);
},
{
closed = 1;
nodes = (
(473,243,l),
(473,126,l),
(640,126,l),
(640,243,l)
);
},
{
closed = 1;
nodes = (
(485,72,l),
(485,-52,l),
(869,-52,l),
(869,72,l)
);
},
{
closed = 1;
nodes = (
(689,243,l),
(689,126,l),
(838,126,l),
(838,243,l)
);
},
{
closed = 1;
nodes = (
(581,461,l),
(543,429,o),
(481,394,o),
(423,371,c),
(439,345,o),
(458,301,o),
(465,274,c),
(535,295,o),
(618,327,o),
(686,366,c)
);
},
{
closed = 1;
nodes = (
(394,417,l),
(394,-94,l),
(532,-94,l),
(532,381,l)
);
},
{
closed = 1;
nodes = (
(806,411,l),
(806,-88,l),
(947,-88,l),
(947,411,l)
);
},
{
closed = 1;
nodes = (
(863,852,l),
(746,819,o),
(551,790,o),
(358,777,c),
(373,747,o),
(391,694,o),
(395,661,c),
(593,671,o),
(810,701,o),
(958,739,c)
);
},
{
closed = 1;
nodes = (
(378,615,l),
(405,556,o),
(431,480,o),
(440,433,c),
(561,475,l),
(550,520,o),
(521,593,o),
(491,650,c)
);
},
{
closed = 1;
nodes = (
(566,651,l),
(584,594,o),
(598,522,o),
(600,477,c),
(728,502,l),
(724,547,o),
(707,618,o),
(686,673,c)
);
},
{
closed = 1;
nodes = (
(824,691,l),
(805,621,o),
(769,529,o),
(737,468,c),
(852,429,l),
(887,487,o),
(930,572,o),
(963,650,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid02941;
}
