{
glyphname = uni4E3B.inherited2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(892,590,l),
(111,590,l),
(111,560,l),
(892,560,l)
);
},
{
closed = 1;
nodes = (
(857,304,l),
(150,304,l),
(150,274,l),
(857,274,l)
);
},
{
closed = 1;
nodes = (
(944,-5,l),
(61,-5,l),
(61,-34,l),
(944,-34,l)
);
},
{
closed = 1;
nodes = (
(514,574,l),
(484,574,l),
(484,-18,l),
(514,-18,l)
);
},
{
closed = 1;
nodes = (
(718,785,l),
(279,785,l),
(279,755,l),
(718,755,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(905,632,l),
(90,632,l),
(90,490,l),
(905,490,l)
);
},
{
closed = 1;
nodes = (
(854,362,l),
(147,362,l),
(147,222,l),
(854,222,l)
);
},
{
closed = 1;
nodes = (
(954,78,l),
(49,78,l),
(49,-65,l),
(954,-65,l)
);
},
{
closed = 1;
nodes = (
(581,506,l),
(420,506,l),
(420,1,l),
(581,1,l)
);
},
{
closed = 1;
nodes = (
(751,826,l),
(240,826,l),
(240,694,l),
(751,694,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09587;
}
