{
glyphname = uni40D7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(549,153,l),
(607,110,o),
(667,51,o),
(695,10,c),
(716,30,l),
(686,72,o),
(626,129,o),
(570,170,c)
);
},
{
closed = 1;
nodes = (
(647,380,l),
(626,333,o),
(592,269,o),
(566,226,c),
(588,215,l),
(616,257,o),
(649,316,o),
(675,369,c)
);
},
{
closed = 1;
nodes = (
(772,707,l),
(742,707,l),
(742,146,l),
(772,146,l)
);
},
{
closed = 1;
nodes = (
(921,816,l),
(891,816,l),
(891,-17,ls),
(891,-32,o),
(887,-35,o),
(875,-36,cs),
(861,-36,o),
(816,-37,o),
(765,-35,c),
(771,-46,o),
(776,-62,o),
(779,-70,c),
(833,-70,o),
(874,-69,o),
(893,-64,cs),
(912,-58,o),
(921,-46,o),
(921,-16,cs)
);
},
{
closed = 1;
nodes = (
(322,765,l),
(56,765,l),
(56,735,l),
(322,735,l)
);
},
{
closed = 1;
nodes = (
(293,473,l),
(135,473,l),
(135,443,l),
(265,443,l),
(265,105,l),
(135,105,l),
(135,76,l),
(293,76,l)
);
},
{
closed = 1;
nodes = (
(173,755,l),
(149,564,o),
(108,382,o),
(35,264,c),
(43,259,o),
(56,250,o),
(61,245,c),
(133,370,o),
(175,551,o),
(202,751,c)
);
},
{
closed = 1;
nodes = (
(150,473,l),
(122,473,l),
(122,-17,l),
(150,-17,l)
);
},
{
closed = 1;
nodes = (
(357,365,l),
(391,318,o),
(423,255,o),
(436,212,c),
(461,225,l),
(447,267,o),
(415,329,o),
(382,375,c)
);
},
{
closed = 1;
nodes = (
(641,746,l),
(437,746,l),
(437,717,l),
(641,717,l)
);
},
{
closed = 1;
nodes = (
(623,594,l),
(398,594,l),
(398,565,l),
(623,565,l)
);
},
{
closed = 1;
nodes = (
(709,466,l),
(328,466,l),
(328,436,l),
(709,436,l)
);
},
{
closed = 1;
nodes = (
(533,461,l),
(504,461,l),
(504,-30,ls),
(504,-40,o),
(501,-42,o),
(492,-43,cs),
(482,-43,o),
(453,-43,o),
(415,-42,c),
(420,-51,o),
(426,-64,o),
(427,-72,c),
(470,-72,o),
(498,-71,o),
(512,-66,cs),
(528,-61,o),
(533,-51,o),
(533,-30,cs)
);
},
{
closed = 1;
nodes = (
(335,7,l),
(384,50,o),
(437,98,o),
(489,147,c),
(478,171,l),
(418,118,o),
(359,66,o),
(318,33,c)
);
},
{
closed = 1;
nodes = (
(436,830,l),
(419,737,o),
(392,605,o),
(370,528,c),
(401,523,l),
(420,600,o),
(449,729,o),
(466,826,c)
);
},
{
closed = 1;
nodes = (
(633,746,l),
(629,746,l),
(629,740,l),
(621,675,o),
(603,541,o),
(586,452,c),
(615,449,l),
(631,539,o),
(650,665,o),
(659,745,c),
(639,749,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(535,133,l),
(592,97,o),
(651,49,o),
(679,16,c),
(734,115,l),
(705,145,o),
(645,188,o),
(588,221,c)
);
},
{
closed = 1;
nodes = (
(610,404,l),
(595,359,o),
(571,302,o),
(552,267,c),
(631,226,l),
(653,260,o),
(684,311,o),
(710,357,c)
);
},
{
closed = 1;
nodes = (
(816,751,l),
(705,751,l),
(705,166,l),
(816,166,l)
);
},
{
closed = 1;
nodes = (
(957,840,l),
(840,840,l),
(840,46,ls),
(840,32,o),
(836,28,o),
(823,28,cs),
(809,28,o),
(769,28,o),
(731,29,c),
(746,-6,o),
(761,-60,o),
(765,-93,c),
(832,-93,o),
(881,-88,o),
(914,-68,cs),
(947,-48,o),
(957,-15,o),
(957,46,cs)
);
},
{
closed = 1;
nodes = (
(319,813,l),
(26,813,l),
(26,699,l),
(319,699,l)
);
},
{
closed = 1;
nodes = (
(309,501,l),
(128,501,l),
(128,390,l),
(213,390,l),
(213,138,l),
(128,138,l),
(128,27,l),
(309,27,l)
);
},
{
closed = 1;
nodes = (
(115,745,l),
(100,579,o),
(74,418,o),
(11,314,c),
(29,279,o),
(52,200,o),
(57,166,c),
(157,303,o),
(203,516,o),
(228,726,c)
);
},
{
closed = 1;
nodes = (
(181,501,l),
(81,501,l),
(81,-39,l),
(181,-39,l)
);
},
{
closed = 1;
nodes = (
(319,353,l),
(343,309,o),
(367,251,o),
(375,214,c),
(467,269,l),
(458,305,o),
(431,361,o),
(406,402,c)
);
},
{
closed = 1;
nodes = (
(595,808,l),
(432,808,l),
(432,703,l),
(595,703,l)
);
},
{
closed = 1;
nodes = (
(587,665,l),
(415,665,l),
(415,560,l),
(587,560,l)
);
},
{
closed = 1;
nodes = (
(689,529,l),
(326,529,l),
(326,418,l),
(689,418,l)
);
},
{
closed = 1;
nodes = (
(571,479,l),
(455,479,l),
(455,35,ls),
(455,24,o),
(452,22,o),
(442,22,cs),
(431,21,o),
(401,21,o),
(372,23,c),
(386,-12,o),
(400,-62,o),
(403,-96,c),
(458,-96,o),
(500,-93,o),
(531,-74,cs),
(564,-54,o),
(571,-21,o),
(571,33,cs)
);
},
{
closed = 1;
nodes = (
(334,3,l),
(384,43,o),
(437,87,o),
(486,130,c),
(445,223,l),
(384,180,o),
(324,138,o),
(282,114,c)
);
},
{
closed = 1;
nodes = (
(400,855,l),
(383,758,o),
(356,634,o),
(333,555,c),
(444,545,l),
(465,622,o),
(491,744,o),
(510,843,c)
);
},
{
closed = 1;
nodes = (
(584,808,l),
(575,808,l),
(575,795,l),
(567,722,o),
(547,586,o),
(527,483,c),
(636,470,l),
(655,571,o),
(676,697,o),
(687,803,c),
(605,813,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid05986;
unicode = 16599;
}
