{
glyphname = uni4F36.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(685,676,o),
(826,546,o),
(951,464,c),
(955,471,o),
(964,483,o),
(970,489,c),
(847,564,o),
(702,697,o),
(619,824,c),
(589,824,l),
(525,702,o),
(388,564,o),
(252,479,c),
(259,473,o),
(267,463,o),
(271,457,c),
(408,546,o),
(539,682,o),
(606,794,c)
);
},
{
closed = 1;
nodes = (
(812,528,l),
(423,528,l),
(423,499,l),
(812,499,l)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(236,667,o),
(134,511,o),
(27,410,c),
(34,404,o),
(44,391,o),
(49,385,c),
(157,494,o),
(260,651,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,-68,l),
(217,-68,l),
(217,615,l),
(215,616,l),
(187,588,l)
);
},
{
closed = 1;
nodes = (
(416,162,l),
(530,95,o),
(662,-1,o),
(736,-70,c),
(757,-48,l),
(681,22,o),
(549,117,o),
(438,182,c)
);
},
{
closed = 1;
nodes = (
(846,354,l),
(352,354,l),
(352,324,l),
(846,324,l)
);
},
{
closed = 1;
nodes = (
(846,354,l),
(841,354,l),
(841,345,l),
(782,259,o),
(657,126,o),
(581,68,c),
(587,63,o),
(597,54,o),
(602,46,c),
(679,108,o),
(807,240,o),
(873,343,c),
(853,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(692,611,o),
(804,490,o),
(909,422,c),
(932,466,o),
(963,518,o),
(993,555,c),
(881,610,o),
(772,729,o),
(696,847,c),
(558,847,l),
(506,748,o),
(395,614,o),
(279,545,c),
(306,514,o),
(340,459,o),
(357,422,c),
(470,494,o),
(573,610,o),
(632,704,c)
);
},
{
closed = 1;
nodes = (
(810,567,l),
(458,567,l),
(458,439,l),
(810,439,l)
);
},
{
closed = 1;
nodes = (
(242,853,l),
(190,715,o),
(100,577,o),
(8,491,c),
(32,455,o),
(70,374,o),
(83,339,c),
(197,453,o),
(309,639,o),
(377,809,c)
);
},
{
closed = 1;
nodes = (
(150,-92,l),
(288,-92,l),
(288,703,l),
(288,704,l),
(150,566,l)
);
},
{
closed = 1;
nodes = (
(429,93,l),
(537,34,o),
(660,-47,o),
(727,-103,c),
(824,5,l),
(750,62,o),
(625,138,o),
(522,189,c)
);
},
{
closed = 1;
nodes = (
(830,371,l),
(377,371,l),
(377,240,l),
(830,240,l)
);
},
{
closed = 1;
nodes = (
(820,371,l),
(800,371,l),
(800,345,l),
(748,269,o),
(659,177,o),
(569,105,c),
(598,83,o),
(642,38,o),
(664,9,c),
(754,86,o),
(857,203,o),
(933,314,c),
(840,378,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09948;
}
