{
glyphname = uni4F28.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,449,l),
(427,449,l),
(427,419,l),
(755,419,l)
);
},
{
closed = 1;
nodes = (
(905,659,l),
(453,659,l),
(453,629,l),
(905,629,l)
);
},
{
closed = 1;
nodes = (
(894,659,l),
(894,650,ls),
(878,173,o),
(860,8,o),
(823,-30,cs),
(812,-42,o),
(800,-45,o),
(779,-44,cs),
(756,-44,o),
(686,-44,o),
(611,-37,c),
(616,-46,o),
(619,-58,o),
(620,-67,c),
(684,-72,o),
(749,-74,o),
(782,-73,cs),
(814,-72,o),
(833,-66,o),
(851,-46,cs),
(892,0,o),
(907,159,o),
(923,636,cs),
(923,642,o),
(923,659,o),
(923,659,c)
);
},
{
closed = 1;
nodes = (
(505,829,l),
(464,684,o),
(398,545,o),
(314,452,c),
(322,448,o),
(336,439,o),
(342,435,c),
(421,530,o),
(490,671,o),
(535,823,c)
);
},
{
closed = 1;
nodes = (
(205,-68,l),
(234,-68,l),
(234,609,l),
(234,610,l),
(205,580,l)
);
},
{
closed = 1;
nodes = (
(323,823,l),
(255,657,o),
(145,497,o),
(29,393,c),
(36,387,o),
(47,376,o),
(51,370,c),
(168,480,o),
(278,641,o),
(350,816,c)
);
},
{
closed = 1;
nodes = (
(794,215,l),
(371,215,l),
(371,185,l),
(794,185,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(724,482,l),
(440,482,l),
(440,353,l),
(724,353,l)
);
},
{
closed = 1;
nodes = (
(855,698,l),
(480,698,l),
(480,561,l),
(855,561,l)
);
},
{
closed = 1;
nodes = (
(812,698,l),
(812,667,ls),
(802,267,o),
(790,100,o),
(760,67,cs),
(748,52,o),
(737,48,o),
(719,48,cs),
(694,48,o),
(645,48,o),
(591,53,c),
(617,11,o),
(637,-53,o),
(639,-95,c),
(695,-96,o),
(752,-97,o),
(790,-89,cs),
(832,-81,o),
(861,-68,o),
(892,-24,cs),
(932,30,o),
(944,193,o),
(957,631,cs),
(958,649,o),
(959,698,o),
(959,698,c)
);
},
{
closed = 1;
nodes = (
(468,858,l),
(435,725,o),
(371,594,o),
(290,517,c),
(325,495,o),
(388,448,o),
(415,422,c),
(498,516,o),
(574,669,o),
(617,825,c)
);
},
{
closed = 1;
nodes = (
(156,-94,l),
(300,-94,l),
(300,689,l),
(298,691,l),
(156,549,l)
);
},
{
closed = 1;
nodes = (
(250,850,l),
(196,707,o),
(103,564,o),
(6,475,c),
(33,438,o),
(76,356,o),
(91,319,c),
(209,436,o),
(325,627,o),
(395,803,c)
);
},
{
closed = 1;
nodes = (
(753,271,l),
(403,271,l),
(403,147,l),
(753,147,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09931;
}
