{
glyphname = uni4F60.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(480,825,l),
(447,670,o),
(393,520,o),
(320,420,c),
(328,416,o),
(340,406,o),
(345,402,c),
(418,506,o),
(474,658,o),
(510,819,c)
);
},
{
closed = 1;
nodes = (
(474,422,l),
(441,293,o),
(388,169,o),
(320,85,c),
(329,81,o),
(342,73,o),
(347,68,c),
(414,154,o),
(469,281,o),
(504,416,c)
);
},
{
closed = 1;
nodes = (
(929,624,l),
(439,624,l),
(427,595,l),
(929,595,l)
);
},
{
closed = 1;
nodes = (
(665,535,l),
(635,535,l),
(635,-23,ls),
(635,-36,o),
(631,-39,o),
(619,-40,cs),
(605,-41,o),
(561,-42,o),
(508,-40,c),
(513,-50,o),
(518,-63,o),
(521,-71,c),
(581,-71,o),
(619,-71,o),
(638,-65,cs),
(657,-60,o),
(665,-49,o),
(665,-22,cs)
);
},
{
closed = 1;
nodes = (
(774,418,l),
(838,312,o),
(901,171,o),
(923,79,c),
(952,88,l),
(928,180,o),
(867,321,o),
(801,426,c)
);
},
{
closed = 1;
nodes = (
(922,624,l),
(917,624,l),
(917,618,l),
(905,556,o),
(889,478,o),
(877,431,c),
(903,425,l),
(916,473,o),
(933,553,o),
(948,619,c),
(929,626,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(207,616,l),
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(443,852,l),
(409,718,o),
(346,584,o),
(269,502,c),
(302,480,o),
(361,432,o),
(386,406,c),
(467,504,o),
(542,662,o),
(586,819,c)
);
},
{
closed = 1;
nodes = (
(412,408,l),
(392,302,o),
(352,191,o),
(299,124,c),
(333,107,o),
(395,69,o),
(422,46,c),
(476,126,o),
(526,254,o),
(553,379,c)
);
},
{
closed = 1;
nodes = (
(871,683,l),
(483,683,l),
(429,549,l),
(871,549,l)
);
},
{
closed = 1;
nodes = (
(719,509,l),
(575,509,l),
(575,65,ls),
(575,52,o),
(570,48,o),
(557,48,cs),
(543,48,o),
(501,48,o),
(462,50,c),
(483,11,o),
(505,-55,o),
(511,-96,c),
(577,-96,o),
(629,-91,o),
(668,-67,cs),
(709,-43,o),
(719,-3,o),
(719,63,cs)
);
},
{
closed = 1;
nodes = (
(737,376,l),
(782,274,o),
(820,137,o),
(828,49,c),
(968,98,l),
(955,187,o),
(916,318,o),
(867,420,c)
);
},
{
closed = 1;
nodes = (
(852,683,l),
(833,683,l),
(833,665,ls),
(828,593,o),
(818,501,o),
(811,445,c),
(934,423,l),
(949,487,o),
(966,583,o),
(977,669,c),
(874,687,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,714,o),
(91,576,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,336,c),
(190,451,o),
(295,638,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(268,702,l),
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10011;
}
