{
glyphname = uni48A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(827,465,l),
(424,465,l),
(424,435,l),
(827,435,l)
);
},
{
closed = 1;
nodes = (
(843,564,l),
(413,564,l),
(413,534,l),
(813,534,l),
(813,363,l),
(413,363,l),
(413,333,l),
(843,333,l)
);
},
{
closed = 1;
nodes = (
(435,564,l),
(405,564,l),
(405,441,ls),
(405,337,o),
(384,194,o),
(278,85,c),
(285,81,o),
(297,71,o),
(301,63,c),
(412,178,o),
(435,331,o),
(435,441,cs)
);
},
{
closed = 1;
nodes = (
(470,94,l),
(470,236,l),
(829,236,l),
(829,94,l)
);
},
{
closed = 1;
nodes = (
(859,265,l),
(440,265,l),
(440,64,l),
(859,64,l)
);
},
{
closed = 1;
nodes = (
(695,717,o),
(823,642,o),
(936,598,c),
(940,604,o),
(948,616,o),
(954,622,c),
(842,662,o),
(710,739,o),
(630,830,c),
(601,830,l),
(541,746,o),
(418,663,o),
(293,613,c),
(300,606,o),
(308,596,o),
(311,589,c),
(435,643,o),
(552,724,o),
(618,803,c)
);
},
{
closed = 1;
nodes = (
(765,660,l),
(481,660,l),
(481,631,l),
(765,631,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(286,75,l),
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(133,729,o),
(198,677,o),
(226,640,c),
(329,737,l),
(297,774,o),
(229,821,o),
(178,852,c)
);
},
{
closed = 1;
nodes = (
(40,561,l),
(96,527,o),
(167,475,o),
(198,438,c),
(300,540,l),
(264,577,o),
(190,624,o),
(135,654,c)
);
},
{
closed = 1;
nodes = (
(797,500,l),
(481,500,l),
(481,431,l),
(797,431,l)
);
},
{
closed = 1;
nodes = (
(890,602,l),
(488,602,l),
(488,527,l),
(754,527,l),
(754,403,l),
(483,403,l),
(483,328,l),
(890,328,l)
);
},
{
closed = 1;
nodes = (
(517,602,l),
(386,602,l),
(386,485,ls),
(386,387,o),
(376,262,o),
(279,174,c),
(308,159,o),
(365,115,o),
(387,91,c),
(493,191,o),
(517,358,o),
(517,483,cs)
);
},
{
closed = 1;
nodes = (
(582,176,l),
(582,211,l),
(770,211,l),
(770,176,l)
);
},
{
closed = 1;
nodes = (
(906,296,l),
(453,296,l),
(453,90,l),
(906,90,l)
);
},
{
closed = 1;
nodes = (
(694,683,o),
(803,614,o),
(921,572,c),
(936,605,o),
(967,657,o),
(992,691,c),
(886,720,o),
(761,792,o),
(708,855,c),
(562,855,l),
(514,790,o),
(394,716,o),
(290,686,c),
(312,657,o),
(339,606,o),
(352,570,c),
(472,612,o),
(582,682,o),
(638,751,c)
);
},
{
closed = 1;
nodes = (
(747,705,l),
(531,705,l),
(531,626,l),
(747,626,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid08133;
unicode = 18594;
}
