{
glyphname = uni4599.inherited;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(515,798,l),
(116,798,l),
(116,514,l),
(145,514,l),
(145,769,l),
(515,769,l)
);
},
{
closed = 1;
nodes = (
(496,707,l),
(133,707,l),
(133,678,l),
(467,678,l),
(467,625,l),
(133,625,l),
(133,595,l),
(496,595,l)
);
},
{
closed = 1;
nodes = (
(340,782,l),
(311,782,l),
(311,685,l),
(340,685,l)
);
},
{
closed = 1;
nodes = (
(343,617,l),
(314,617,l),
(314,514,l),
(343,514,l)
);
},
{
closed = 1;
nodes = (
(518,532,l),
(116,532,l),
(116,503,l),
(518,503,l)
);
},
{
closed = 1;
nodes = (
(729,812,l),
(706,689,o),
(629,577,o),
(531,522,c),
(538,516,o),
(549,504,o),
(553,499,c),
(652,558,o),
(731,677,o),
(758,807,c)
);
},
{
closed = 1;
nodes = (
(693,688,l),
(732,607,o),
(812,532,o),
(900,495,c),
(906,504,o),
(915,515,o),
(923,521,c),
(833,553,o),
(754,621,o),
(718,698,c)
);
},
{
closed = 1;
nodes = (
(833,400,l),
(532,400,l),
(532,371,l),
(833,371,l)
);
},
{
closed = 1;
nodes = (
(868,327,l),
(294,327,l),
(294,297,l),
(868,297,l)
);
},
{
closed = 1;
nodes = (
(550,459,l),
(521,459,l),
(521,311,l),
(550,311,l)
);
},
{
closed = 1;
nodes = (
(789,265,l),
(357,233,l),
(360,205,l),
(792,236,l)
);
},
{
closed = 1;
nodes = (
(541,308,l),
(512,308,l),
(512,192,ls),
(512,146,o),
(532,139,o),
(607,139,cs),
(622,139,o),
(801,139,o),
(818,139,cs),
(872,139,o),
(884,155,o),
(888,220,c),
(878,222,o),
(868,225,o),
(859,230,c),
(857,175,o),
(850,169,o),
(813,169,cs),
(779,169,o),
(630,169,o),
(604,169,cs),
(549,169,o),
(541,173,o),
(541,192,cs)
);
},
{
closed = 1;
nodes = (
(311,327,l),
(281,327,l),
(281,223,ls),
(281,142,o),
(266,35,o),
(183,-46,c),
(190,-50,o),
(202,-59,o),
(207,-65,c),
(291,20,o),
(311,136,o),
(311,222,cs)
);
},
{
closed = 1;
nodes = (
(865,327,l),
(859,327,l),
(859,321,l),
(849,296,o),
(834,274,o),
(821,255,c),
(847,246,l),
(862,266,o),
(876,294,o),
(889,321,c),
(871,328,l)
);
},
{
closed = 1;
nodes = (
(478,111,l),
(471,6,o),
(424,-22,o),
(288,-42,c),
(294,-47,o),
(303,-60,o),
(306,-67,c),
(449,-44,o),
(499,-6,o),
(507,111,c)
);
},
{
closed = 1;
nodes = (
(685,111,l),
(656,111,l),
(656,-6,ls),
(656,-47,o),
(670,-54,o),
(725,-54,cs),
(736,-54,o),
(851,-54,o),
(863,-54,cs),
(909,-54,o),
(919,-34,o),
(922,53,c),
(914,56,o),
(902,59,o),
(894,65,c),
(892,-16,o),
(887,-25,o),
(859,-25,cs),
(837,-25,o),
(740,-25,o),
(724,-25,cs),
(690,-25,o),
(685,-21,o),
(685,-6,cs)
);
},
{
closed = 1;
nodes = (
(841,504,l),
(700,477,o),
(443,458,o),
(174,455,c),
(177,448,o),
(181,436,o),
(181,428,c),
(448,429,o),
(713,448,o),
(868,478,c)
);
},
{
closed = 1;
nodes = (
(193,454,l),
(164,464,l),
(164,278,ls),
(164,166,o),
(153,48,o),
(59,-46,c),
(67,-50,o),
(77,-59,o),
(82,-65,c),
(181,33,o),
(193,156,o),
(193,278,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(518,837,l),
(76,837,l),
(76,515,l),
(197,515,l),
(197,765,l),
(518,765,l)
);
},
{
closed = 1;
nodes = (
(494,740,l),
(136,740,l),
(136,679,l),
(386,679,l),
(386,657,l),
(136,657,l),
(136,596,l),
(494,596,l)
);
},
{
closed = 1;
nodes = (
(384,814,l),
(276,814,l),
(276,714,l),
(384,714,l)
);
},
{
closed = 1;
nodes = (
(384,640,l),
(276,640,l),
(276,536,l),
(384,536,l)
);
},
{
closed = 1;
nodes = (
(527,571,l),
(76,571,l),
(76,497,l),
(527,497,l)
);
},
{
closed = 1;
nodes = (
(681,850,l),
(651,739,o),
(580,636,o),
(498,583,c),
(530,559,o),
(578,513,o),
(601,487,c),
(695,556,o),
(778,686,o),
(816,824,c)
);
},
{
closed = 1;
nodes = (
(664,721,l),
(702,620,o),
(779,529,o),
(865,485,c),
(883,516,o),
(921,563,o),
(950,587,c),
(871,622,o),
(803,686,o),
(774,753,c)
);
},
{
closed = 1;
nodes = (
(900,402,l),
(584,402,l),
(584,346,l),
(900,346,l)
);
},
{
closed = 1;
nodes = (
(854,331,l),
(336,331,l),
(336,265,l),
(854,265,l)
);
},
{
closed = 1;
nodes = (
(658,429,l),
(519,429,l),
(519,305,l),
(658,305,l)
);
},
{
closed = 1;
nodes = (
(811,253,l),
(415,235,l),
(421,176,l),
(817,197,l)
);
},
{
closed = 1;
nodes = (
(641,276,l),
(519,276,l),
(519,200,ls),
(519,126,o),
(551,107,o),
(671,107,cs),
(697,107,o),
(796,107,o),
(822,107,cs),
(900,107,o),
(932,122,o),
(942,179,c),
(912,184,o),
(869,194,o),
(845,206,c),
(841,180,o),
(834,175,o),
(807,175,cs),
(784,175,o),
(705,175,o),
(687,175,cs),
(649,175,o),
(641,178,o),
(641,200,cs)
);
},
{
closed = 1;
nodes = (
(413,331,l),
(284,331,l),
(284,242,ls),
(284,164,o),
(276,55,o),
(194,-25,c),
(220,-38,o),
(274,-79,o),
(294,-100,c),
(392,-6,o),
(413,141,o),
(413,240,cs)
);
},
{
closed = 1;
nodes = (
(836,331,l),
(817,331,l),
(817,320,l),
(811,295,o),
(798,264,o),
(787,243,c),
(893,212,l),
(913,238,o),
(935,279,o),
(950,315,c),
(856,336,l)
);
},
{
closed = 1;
nodes = (
(481,89,l),
(480,27,o),
(474,6,o),
(359,-9,c),
(384,-28,o),
(414,-67,o),
(423,-92,c),
(587,-66,o),
(608,-11,o),
(609,89,c)
);
},
{
closed = 1;
nodes = (
(793,89,l),
(664,89,l),
(664,20,ls),
(664,-58,o),
(684,-84,o),
(780,-84,cs),
(798,-84,o),
(830,-84,o),
(849,-84,cs),
(917,-84,o),
(947,-61,o),
(958,21,c),
(925,27,o),
(874,42,o),
(851,56,c),
(848,8,o),
(845,-1,o),
(833,-1,cs),
(829,-1,o),
(809,-1,o),
(805,-1,cs),
(794,-1,o),
(793,1,o),
(793,21,cs)
);
},
{
closed = 1;
nodes = (
(810,511,l),
(646,489,o),
(387,472,o),
(138,467,c),
(148,446,o),
(161,413,o),
(162,390,c),
(421,391,o),
(703,409,o),
(894,436,c)
);
},
{
closed = 1;
nodes = (
(248,466,l),
(118,491,l),
(118,279,ls),
(118,178,o),
(108,66,o),
(25,-22,c),
(57,-38,o),
(107,-75,o),
(130,-98,c),
(235,9,o),
(248,151,o),
(248,277,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid07322;
}
