{
glyphname = uni4EE4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,669,o),
(779,520,o),
(937,433,c),
(941,440,o),
(950,451,o),
(957,458,c),
(801,539,o),
(612,691,o),
(507,830,c),
(479,830,l),
(397,697,o),
(223,542,o),
(47,446,c),
(54,439,o),
(62,429,o),
(66,424,c),
(241,523,o),
(414,677,o),
(496,800,c)
);
},
{
closed = 1;
nodes = (
(716,528,l),
(287,528,l),
(287,499,l),
(716,499,l)
);
},
{
closed = 1;
nodes = (
(308,162,l),
(424,96,o),
(561,-4,o),
(630,-68,c),
(651,-47,l),
(581,19,o),
(444,116,o),
(329,181,c)
);
},
{
closed = 1;
nodes = (
(796,344,l),
(178,344,l),
(178,315,l),
(796,315,l)
);
},
{
closed = 1;
nodes = (
(799,344,l),
(791,344,l),
(791,338,l),
(706,251,o),
(588,147,o),
(485,69,c),
(511,51,l),
(609,128,o),
(730,236,o),
(824,331,c),
(805,347,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(580,600,o),
(742,460,o),
(891,375,c),
(919,419,o),
(952,468,o),
(989,505,c),
(831,572,o),
(675,702,o),
(565,856,c),
(415,856,l),
(342,736,o),
(182,581,o),
(14,494,c),
(46,464,o),
(89,410,o),
(108,376,c),
(267,468,o),
(412,597,o),
(496,712,c)
);
},
{
closed = 1;
nodes = (
(707,562,l),
(292,562,l),
(292,431,l),
(707,431,l)
);
},
{
closed = 1;
nodes = (
(266,100,l),
(406,38,o),
(560,-46,o),
(639,-103,c),
(744,15,l),
(659,70,o),
(501,147,o),
(363,202,c)
);
},
{
closed = 1;
nodes = (
(755,366,l),
(153,366,l),
(153,235,l),
(755,235,l)
);
},
{
closed = 1;
nodes = (
(748,366,l),
(722,366,l),
(722,352,l),
(645,273,o),
(530,168,o),
(425,78,c),
(547,-5,l),
(640,74,o),
(764,188,o),
(868,291,c),
(772,372,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09833;
}
