{
glyphname = uni4BCB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,613,l),
(490,613,l),
(490,583,l),
(950,583,l)
);
},
{
closed = 1;
nodes = (
(737,799,l),
(784,762,o),
(835,709,o),
(859,671,c),
(880,690,l),
(857,726,o),
(805,778,o),
(758,815,c)
);
},
{
closed = 1;
nodes = (
(615,826,l),
(609,452,o),
(592,148,o),
(460,-44,c),
(467,-49,o),
(478,-59,o),
(484,-64,c),
(618,143,o),
(635,436,o),
(645,825,c)
);
},
{
closed = 1;
nodes = (
(842,500,l),
(803,253,o),
(720,71,o),
(560,-40,c),
(567,-46,o),
(577,-57,o),
(581,-63,c),
(743,57,o),
(828,238,o),
(871,496,c)
);
},
{
closed = 1;
nodes = (
(611,587,l),
(652,278,o),
(742,33,o),
(933,-70,c),
(938,-63,o),
(948,-53,o),
(955,-47,c),
(765,47,o),
(675,291,o),
(635,591,c)
);
},
{
closed = 1;
nodes = (
(406,273,l),
(149,273,l),
(149,243,l),
(406,243,l)
);
},
{
closed = 1;
nodes = (
(406,141,l),
(149,141,l),
(149,112,l),
(406,112,l)
);
},
{
closed = 1;
nodes = (
(408,400,l),
(136,400,l),
(136,-70,l),
(166,-70,l),
(166,371,l),
(408,371,l)
);
},
{
closed = 1;
nodes = (
(420,400,l),
(390,400,l),
(390,-30,ls),
(390,-40,o),
(387,-43,o),
(377,-44,cs),
(366,-45,o),
(331,-45,o),
(287,-44,c),
(292,-52,o),
(298,-64,o),
(300,-71,c),
(353,-71,o),
(381,-71,o),
(398,-65,cs),
(415,-60,o),
(420,-50,o),
(420,-30,cs)
);
},
{
closed = 1;
nodes = (
(421,791,l),
(135,791,l),
(135,506,l),
(165,506,l),
(165,762,l),
(391,762,l),
(391,506,l),
(421,506,l)
);
},
{
closed = 1;
nodes = (
(481,521,l),
(75,521,l),
(75,402,l),
(104,402,l),
(104,491,l),
(452,491,l),
(452,411,l),
(481,411,l)
);
},
{
closed = 1;
nodes = (
(411,673,l),
(256,673,l),
(256,505,l),
(285,505,l),
(285,644,l),
(411,644,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(958,666,l),
(492,666,l),
(492,545,l),
(958,545,l)
);
},
{
closed = 1;
nodes = (
(718,770,l),
(772,738,o),
(840,688,o),
(871,653,c),
(961,749,l),
(926,784,o),
(855,829,o),
(802,857,c)
);
},
{
closed = 1;
nodes = (
(579,852,l),
(584,487,o),
(571,175,o),
(440,0,c),
(473,-20,o),
(541,-70,o),
(562,-92,c),
(697,117,o),
(714,449,o),
(714,852,c)
);
},
{
closed = 1;
nodes = (
(810,501,l),
(786,280,o),
(722,104,o),
(584,5,c),
(614,-16,o),
(667,-65,o),
(687,-89,c),
(832,32,o),
(908,231,o),
(943,486,c)
);
},
{
closed = 1;
nodes = (
(597,541,l),
(638,246,o),
(711,19,o),
(905,-98,c),
(924,-63,o),
(964,-11,o),
(992,13,c),
(814,104,o),
(739,310,o),
(705,556,c)
);
},
{
closed = 1;
nodes = (
(391,290,l),
(174,290,l),
(174,198,l),
(391,198,l)
);
},
{
closed = 1;
nodes = (
(391,168,l),
(174,168,l),
(174,73,l),
(391,73,l)
);
},
{
closed = 1;
nodes = (
(392,414,l),
(107,414,l),
(107,-96,l),
(233,-96,l),
(233,319,l),
(392,319,l)
);
},
{
closed = 1;
nodes = (
(459,414,l),
(330,414,l),
(330,29,ls),
(330,20,o),
(327,17,o),
(318,17,cs),
(310,17,o),
(286,17,o),
(266,18,c),
(281,-13,o),
(296,-61,o),
(301,-95,c),
(349,-95,o),
(388,-94,o),
(419,-75,cs),
(451,-56,o),
(459,-25,o),
(459,27,cs)
);
},
{
closed = 1;
nodes = (
(463,826,l),
(102,826,l),
(102,492,l),
(211,492,l),
(211,725,l),
(349,725,l),
(349,492,l),
(463,492,l)
);
},
{
closed = 1;
nodes = (
(531,536,l),
(37,536,l),
(37,372,l),
(152,372,l),
(152,441,l),
(410,441,l),
(410,372,l),
(531,372,l)
);
},
{
closed = 1;
nodes = (
(417,698,l),
(238,698,l),
(238,505,l),
(317,505,l),
(317,619,l),
(417,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid08985;
unicode = 19403;
}
