{
glyphname = uni4E82.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,594,l),
(150,594,l),
(150,565,l),
(504,565,l)
);
},
{
closed = 1;
nodes = (
(427,199,l),
(211,199,l),
(211,170,l),
(427,170,l)
);
},
{
closed = 1;
nodes = (
(557,424,l),
(527,424,l),
(527,-29,ls),
(527,-42,o),
(523,-45,o),
(509,-46,cs),
(495,-47,o),
(448,-47,o),
(389,-46,c),
(393,-54,o),
(399,-65,o),
(401,-72,c),
(474,-72,o),
(512,-72,o),
(531,-67,cs),
(550,-62,o),
(557,-51,o),
(557,-28,cs)
);
},
{
closed = 1;
nodes = (
(180,243,l),
(256,246,o),
(356,250,o),
(458,255,c),
(459,283,l),
(351,279,o),
(248,277,o),
(175,275,c)
);
},
{
closed = 1;
nodes = (
(427,199,l),
(421,199,l),
(421,192,l),
(379,89,o),
(274,6,o),
(180,-29,c),
(185,-35,o),
(194,-45,o),
(198,-52,c),
(296,-11,o),
(404,75,o),
(450,192,c),
(432,201,l)
);
},
{
closed = 1;
nodes = (
(496,594,l),
(488,594,l),
(488,587,l),
(446,549,o),
(372,507,o),
(311,480,c),
(318,476,o),
(327,469,o),
(331,463,c),
(394,489,o),
(475,533,o),
(527,580,c),
(503,596,l)
);
},
{
closed = 1;
nodes = (
(679,815,l),
(650,815,l),
(650,21,ls),
(650,-48,o),
(667,-63,o),
(731,-63,cs),
(745,-63,o),
(860,-63,o),
(874,-63,cs),
(942,-63,o),
(950,-16,o),
(955,141,c),
(946,143,o),
(935,148,o),
(926,156,c),
(922,2,o),
(917,-36,o),
(874,-36,cs),
(849,-36,o),
(750,-36,o),
(730,-36,cs),
(687,-36,o),
(679,-27,o),
(679,19,cs)
);
},
{
closed = 1;
nodes = (
(227,508,l),
(288,481,o),
(364,439,o),
(403,409,c),
(422,433,l),
(382,464,o),
(307,504,o),
(246,528,c)
);
},
{
closed = 1;
nodes = (
(224,113,l),
(304,82,o),
(398,31,o),
(446,-10,c),
(467,15,l),
(418,55,o),
(323,105,o),
(243,134,c)
);
},
{
closed = 1;
nodes = (
(369,331,l),
(407,302,o),
(452,260,o),
(474,231,c),
(496,250,l),
(475,278,o),
(429,319,o),
(391,347,c)
);
},
{
closed = 1;
nodes = (
(288,399,l),
(277,362,o),
(252,304,o),
(234,269,c),
(257,257,l),
(276,290,o),
(297,341,o),
(316,385,c)
);
},
{
closed = 1;
nodes = (
(544,424,l),
(108,424,l),
(108,-70,l),
(137,-70,l),
(137,394,l),
(544,394,l)
);
},
{
closed = 1;
nodes = (
(534,824,l),
(431,796,o),
(266,773,o),
(106,764,c),
(110,756,o),
(115,745,o),
(116,737,c),
(277,746,o),
(447,770,o),
(556,800,c)
);
},
{
closed = 1;
nodes = (
(131,715,l),
(150,682,o),
(167,638,o),
(172,608,c),
(201,617,l),
(195,647,o),
(177,691,o),
(158,722,c)
);
},
{
closed = 1;
nodes = (
(291,730,l),
(305,698,o),
(316,653,o),
(317,621,c),
(346,627,l),
(344,659,o),
(333,704,o),
(318,737,c)
);
},
{
closed = 1;
nodes = (
(514,761,l),
(496,715,o),
(470,656,o),
(449,618,c),
(471,606,l),
(492,645,o),
(518,699,o),
(540,748,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(505,604,l),
(106,604,l),
(106,514,l),
(505,514,l)
);
},
{
closed = 1;
nodes = (
(397,161,l),
(234,161,l),
(234,95,l),
(397,95,l)
);
},
{
closed = 1;
nodes = (
(596,418,l),
(471,418,l),
(471,37,ls),
(471,26,o),
(467,23,o),
(456,23,cs),
(446,23,o),
(412,23,o),
(382,24,c),
(401,-6,o),
(424,-61,o),
(431,-96,c),
(481,-96,o),
(519,-92,o),
(553,-72,cs),
(586,-52,o),
(596,-17,o),
(596,34,cs)
);
},
{
closed = 1;
nodes = (
(218,175,l),
(281,180,o),
(352,185,o),
(425,191,c),
(425,261,l),
(343,257,o),
(268,253,o),
(210,251,c)
);
},
{
closed = 1;
nodes = (
(383,161,l),
(368,161,l),
(368,148,l),
(345,76,o),
(282,9,o),
(214,-24,c),
(231,-38,o),
(255,-65,o),
(267,-82,c),
(349,-39,o),
(420,36,o),
(453,141,c),
(398,164,l)
);
},
{
closed = 1;
nodes = (
(491,604,l),
(462,604,l),
(462,587,l),
(413,549,o),
(338,507,o),
(269,478,c),
(284,462,o),
(315,430,o),
(328,410,c),
(402,437,o),
(498,489,o),
(577,545,c),
(516,610,l)
);
},
{
closed = 1;
nodes = (
(775,827,l),
(634,827,l),
(634,102,ls),
(634,-45,o),
(664,-90,o),
(768,-90,cs),
(786,-90,o),
(828,-90,o),
(847,-90,cs),
(944,-90,o),
(974,-17,o),
(986,162,c),
(948,171,o),
(891,198,o),
(859,223,c),
(856,81,o),
(852,42,o),
(832,42,cs),
(825,42,o),
(801,42,o),
(794,42,cs),
(776,42,o),
(775,49,o),
(775,100,cs)
);
},
{
closed = 1;
nodes = (
(160,441,l),
(253,422,o),
(359,390,o),
(417,365,c),
(485,444,l),
(418,469,o),
(310,497,o),
(223,512,c)
);
},
{
closed = 1;
nodes = (
(224,20,l),
(282,5,o),
(356,-23,o),
(394,-45,c),
(433,29,l),
(394,50,o),
(318,75,o),
(262,86,c)
);
},
{
closed = 1;
nodes = (
(356,278,l),
(379,243,o),
(402,196,o),
(412,165,c),
(484,200,l),
(474,229,o),
(448,275,o),
(424,308,c)
);
},
{
closed = 1;
nodes = (
(263,339,l),
(255,304,o),
(239,254,o),
(225,220,c),
(303,200,l),
(319,230,o),
(339,274,o),
(360,318,c)
);
},
{
closed = 1;
nodes = (
(525,418,l),
(76,418,l),
(76,-95,l),
(201,-95,l),
(201,312,l),
(525,312,l)
);
},
{
closed = 1;
nodes = (
(545,857,l),
(428,831,o),
(239,810,o),
(54,804,c),
(62,781,o),
(74,740,o),
(77,715,c),
(263,716,o),
(469,736,o),
(613,767,c)
);
},
{
closed = 1;
nodes = (
(98,701,l),
(111,667,o),
(123,623,o),
(126,594,c),
(238,627,l),
(233,655,o),
(219,696,o),
(204,727,c)
);
},
{
closed = 1;
nodes = (
(261,715,l),
(272,680,o),
(281,635,o),
(284,606,c),
(396,629,l),
(392,657,o),
(381,701,o),
(368,735,c)
);
},
{
closed = 1;
nodes = (
(479,749,l),
(467,710,o),
(447,659,o),
(430,624,c),
(524,588,l),
(542,619,o),
(569,665,o),
(593,707,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09678;
}
