{
glyphname = uni4E93;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(827,755,l),
(179,755,l),
(179,726,l),
(827,726,l)
);
},
{
closed = 1;
nodes = (
(917,493,l),
(86,493,l),
(86,464,l),
(917,464,l)
);
},
{
closed = 1;
nodes = (
(344,475,l),
(314,475,l),
(314,431,ls),
(314,296,o),
(301,97,o),
(81,-51,c),
(88,-57,o),
(96,-67,o),
(101,-73,c),
(324,80,o),
(344,287,o),
(344,431,cs)
);
},
{
closed = 1;
nodes = (
(693,475,l),
(664,475,l),
(664,-70,l),
(693,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(857,796,l),
(154,796,l),
(154,651,l),
(857,651,l)
);
},
{
closed = 1;
nodes = (
(933,534,l),
(68,534,l),
(68,387,l),
(933,387,l)
);
},
{
closed = 1;
nodes = (
(405,435,l),
(253,435,l),
(253,346,ls),
(253,258,o),
(231,118,o),
(36,12,c),
(69,-13,o),
(122,-66,o),
(144,-98,c),
(364,28,o),
(405,219,o),
(405,342,cs)
);
},
{
closed = 1;
nodes = (
(754,427,l),
(599,427,l),
(599,-95,l),
(754,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09704;
unicode = 20115;
}
