{
glyphname = uni4EA5.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(151,447,l),
(244,394,o),
(346,318,o),
(398,264,c),
(417,285,l),
(363,339,o),
(261,413,o),
(170,464,c)
);
},
{
closed = 1;
nodes = (
(578,139,l),
(697,73,o),
(827,-14,o),
(894,-72,c),
(917,-52,l),
(849,5,o),
(718,91,o),
(600,156,c)
);
},
{
closed = 1;
nodes = (
(477,617,l),
(414,548,o),
(316,461,o),
(239,407,c),
(261,391,l),
(337,444,o),
(430,525,o),
(502,599,c)
);
},
{
closed = 1;
nodes = (
(939,628,l),
(65,628,l),
(65,599,l),
(939,599,l)
);
},
{
closed = 1;
nodes = (
(779,795,l),
(225,795,l),
(225,766,l),
(779,766,l)
);
},
{
closed = 1;
nodes = (
(673,515,l),
(551,357,o),
(342,227,o),
(91,153,c),
(98,147,o),
(106,135,o),
(111,128,c),
(360,204,o),
(571,338,o),
(699,501,c)
);
},
{
closed = 1;
nodes = (
(821,391,l),
(682,184,o),
(409,26,o),
(59,-48,c),
(66,-55,o),
(73,-66,o),
(77,-74,c),
(431,3,o),
(707,165,o),
(846,376,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(90,380,l),
(188,335,o),
(319,264,o),
(380,213,c),
(491,335,l),
(422,386,o),
(287,449,o),
(192,488,c)
);
},
{
closed = 1;
nodes = (
(505,112,l),
(604,53,o),
(746,-37,o),
(810,-94,c),
(955,16,l),
(880,74,o),
(732,157,o),
(639,207,c)
);
},
{
closed = 1;
nodes = (
(426,610,l),
(375,545,o),
(289,466,o),
(219,416,c),
(334,347,l),
(405,392,o),
(495,462,o),
(575,534,c)
);
},
{
closed = 1;
nodes = (
(952,661,l),
(47,661,l),
(47,529,l),
(952,529,l)
);
},
{
closed = 1;
nodes = (
(792,823,l),
(207,823,l),
(207,701,l),
(792,701,l)
);
},
{
closed = 1;
nodes = (
(652,512,l),
(527,372,o),
(292,263,o),
(42,229,c),
(76,192,o),
(112,137,o),
(130,98,c),
(397,149,o),
(632,272,o),
(786,442,c)
);
},
{
closed = 1;
nodes = (
(768,371,l),
(619,202,o),
(335,77,o),
(33,47,c),
(67,7,o),
(102,-52,o),
(119,-94,c),
(444,-46,o),
(727,93,o),
(907,293,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09734;
}
