{
glyphname = uni4599.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(833,400,l),
(532,400,l),
(532,371,l),
(833,371,l)
);
},
{
closed = 1;
nodes = (
(868,327,l),
(294,327,l),
(294,297,l),
(868,297,l)
);
},
{
closed = 1;
nodes = (
(550,459,l),
(521,459,l),
(521,311,l),
(550,311,l)
);
},
{
closed = 1;
nodes = (
(789,265,l),
(357,233,l),
(360,205,l),
(792,236,l)
);
},
{
closed = 1;
nodes = (
(541,308,l),
(512,308,l),
(512,192,ls),
(512,146,o),
(532,139,o),
(607,139,cs),
(622,139,o),
(801,139,o),
(818,139,cs),
(872,139,o),
(884,155,o),
(888,220,c),
(878,222,o),
(868,225,o),
(859,230,c),
(857,175,o),
(850,169,o),
(813,169,cs),
(779,169,o),
(630,169,o),
(604,169,cs),
(549,169,o),
(541,173,o),
(541,192,cs)
);
},
{
closed = 1;
nodes = (
(311,327,l),
(281,327,l),
(281,223,ls),
(281,142,o),
(266,35,o),
(183,-46,c),
(190,-50,o),
(202,-59,o),
(207,-65,c),
(291,20,o),
(311,136,o),
(311,222,cs)
);
},
{
closed = 1;
nodes = (
(865,327,l),
(859,327,l),
(859,321,l),
(849,296,o),
(834,274,o),
(821,255,c),
(847,246,l),
(862,266,o),
(876,294,o),
(889,321,c),
(871,328,l)
);
},
{
closed = 1;
nodes = (
(478,111,l),
(471,6,o),
(424,-22,o),
(288,-42,c),
(294,-47,o),
(303,-60,o),
(306,-67,c),
(449,-44,o),
(499,-6,o),
(507,111,c)
);
},
{
closed = 1;
nodes = (
(685,111,l),
(656,111,l),
(656,-6,ls),
(656,-47,o),
(670,-54,o),
(725,-54,cs),
(736,-54,o),
(851,-54,o),
(863,-54,cs),
(909,-54,o),
(919,-34,o),
(922,53,c),
(914,56,o),
(902,59,o),
(894,65,c),
(892,-16,o),
(887,-25,o),
(859,-25,cs),
(837,-25,o),
(740,-25,o),
(724,-25,cs),
(690,-25,o),
(685,-21,o),
(685,-6,cs)
);
},
{
closed = 1;
nodes = (
(193,469,l),
(164,469,l),
(164,278,ls),
(164,166,o),
(153,48,o),
(59,-46,c),
(67,-50,o),
(77,-59,o),
(82,-65,c),
(181,33,o),
(193,156,o),
(193,278,cs)
);
},
{
closed = 1;
nodes = (
(515,798,l),
(116,798,l),
(116,514,l),
(145,514,l),
(145,769,l),
(515,769,l)
);
},
{
closed = 1;
nodes = (
(496,707,l),
(133,707,l),
(133,678,l),
(467,678,l),
(467,625,l),
(133,625,l),
(133,595,l),
(496,595,l)
);
},
{
closed = 1;
nodes = (
(340,782,l),
(311,782,l),
(311,685,l),
(340,685,l)
);
},
{
closed = 1;
nodes = (
(343,617,l),
(314,617,l),
(314,514,l),
(343,514,l)
);
},
{
closed = 1;
nodes = (
(518,532,l),
(116,532,l),
(116,503,l),
(518,503,l)
);
},
{
closed = 1;
nodes = (
(905,469,l),
(178,469,l),
(178,440,l),
(905,440,l)
);
},
{
closed = 1;
nodes = (
(716,810,l),
(708,664,o),
(652,566,o),
(545,516,c),
(551,511,o),
(559,501,o),
(563,495,c),
(676,551,o),
(736,656,o),
(746,810,c)
);
},
{
closed = 1;
nodes = (
(716,777,l),
(729,664,o),
(798,555,o),
(896,494,c),
(901,501,o),
(911,511,o),
(918,516,c),
(821,572,o),
(753,674,o),
(742,781,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(900,386,l),
(584,386,l),
(584,330,l),
(900,330,l)
);
},
{
closed = 1;
nodes = (
(854,315,l),
(336,315,l),
(336,249,l),
(854,249,l)
);
},
{
closed = 1;
nodes = (
(658,413,l),
(519,413,l),
(519,289,l),
(658,289,l)
);
},
{
closed = 1;
nodes = (
(811,239,l),
(415,223,l),
(421,169,l),
(817,188,l)
);
},
{
closed = 1;
nodes = (
(641,260,l),
(519,260,l),
(519,191,ls),
(519,124,o),
(551,106,o),
(671,106,cs),
(697,106,o),
(796,106,o),
(822,106,cs),
(900,106,o),
(932,120,o),
(942,172,c),
(912,176,o),
(869,185,o),
(845,196,c),
(841,173,o),
(834,168,o),
(807,168,cs),
(784,168,o),
(705,168,o),
(687,168,cs),
(649,168,o),
(641,171,o),
(641,191,cs)
);
},
{
closed = 1;
nodes = (
(413,315,l),
(284,315,l),
(284,242,ls),
(284,164,o),
(276,55,o),
(194,-25,c),
(220,-38,o),
(274,-79,o),
(294,-100,c),
(392,-6,o),
(413,141,o),
(413,240,cs)
);
},
{
closed = 1;
nodes = (
(836,315,l),
(817,315,l),
(817,304,l),
(811,279,o),
(798,248,o),
(787,227,c),
(893,196,l),
(913,222,o),
(935,263,o),
(950,299,c),
(856,320,l)
);
},
{
closed = 1;
nodes = (
(481,89,l),
(480,27,o),
(474,6,o),
(359,-9,c),
(384,-28,o),
(414,-67,o),
(423,-92,c),
(587,-66,o),
(608,-11,o),
(609,89,c)
);
},
{
closed = 1;
nodes = (
(793,89,l),
(664,89,l),
(664,20,ls),
(664,-58,o),
(684,-84,o),
(780,-84,cs),
(798,-84,o),
(830,-84,o),
(849,-84,cs),
(917,-84,o),
(947,-61,o),
(958,21,c),
(925,27,o),
(874,42,o),
(851,56,c),
(848,8,o),
(845,-1,o),
(833,-1,cs),
(829,-1,o),
(809,-1,o),
(805,-1,cs),
(794,-1,o),
(793,1,o),
(793,21,cs)
);
},
{
closed = 1;
nodes = (
(248,479,l),
(118,479,l),
(118,279,ls),
(118,178,o),
(108,66,o),
(25,-22,c),
(57,-38,o),
(107,-75,o),
(130,-98,c),
(235,9,o),
(248,151,o),
(248,277,cs)
);
},
{
closed = 1;
nodes = (
(518,837,l),
(76,837,l),
(76,515,l),
(197,515,l),
(197,765,l),
(518,765,l)
);
},
{
closed = 1;
nodes = (
(494,740,l),
(136,740,l),
(136,679,l),
(386,679,l),
(386,657,l),
(136,657,l),
(136,596,l),
(494,596,l)
);
},
{
closed = 1;
nodes = (
(384,814,l),
(276,814,l),
(276,714,l),
(384,714,l)
);
},
{
closed = 1;
nodes = (
(384,640,l),
(276,640,l),
(276,536,l),
(384,536,l)
);
},
{
closed = 1;
nodes = (
(527,571,l),
(76,571,l),
(76,497,l),
(527,497,l)
);
},
{
closed = 1;
nodes = (
(930,479,l),
(173,479,l),
(173,399,l),
(930,399,l)
);
},
{
closed = 1;
nodes = (
(660,850,l),
(652,698,o),
(612,633,o),
(500,588,c),
(529,564,o),
(567,521,o),
(587,490,c),
(731,557,o),
(784,647,o),
(799,850,c)
);
},
{
closed = 1;
nodes = (
(674,813,l),
(688,679,o),
(761,571,o),
(895,487,c),
(914,520,o),
(949,568,o),
(976,594,c),
(864,642,o),
(804,719,o),
(793,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid07322;
}
