{
glyphname = uni4FDE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(713,572,l),
(280,572,l),
(280,543,l),
(713,543,l)
);
},
{
closed = 1;
nodes = (
(598,680,o),
(784,553,o),
(944,482,c),
(948,489,o),
(956,501,o),
(963,507,c),
(805,573,o),
(614,703,o),
(504,830,c),
(476,830,l),
(391,711,o),
(215,576,o),
(36,495,c),
(43,488,o),
(50,478,o),
(54,472,c),
(232,556,o),
(406,690,o),
(493,801,c)
);
},
{
closed = 1;
nodes = (
(618,416,l),
(588,416,l),
(588,98,l),
(618,98,l)
);
},
{
closed = 1;
nodes = (
(453,442,l),
(424,442,l),
(424,-24,ls),
(424,-33,o),
(421,-36,o),
(409,-37,cs),
(396,-38,o),
(355,-38,o),
(305,-36,c),
(311,-46,o),
(317,-60,o),
(320,-67,c),
(373,-67,o),
(410,-67,o),
(428,-62,cs),
(448,-56,o),
(453,-45,o),
(453,-23,cs)
);
},
{
closed = 1;
nodes = (
(829,458,l),
(800,458,l),
(800,-22,ls),
(800,-34,o),
(797,-37,o),
(780,-38,cs),
(763,-39,o),
(709,-40,o),
(644,-38,c),
(650,-48,o),
(657,-61,o),
(660,-69,c),
(731,-69,o),
(776,-69,o),
(799,-64,cs),
(822,-58,o),
(829,-47,o),
(829,-22,cs)
);
},
{
closed = 1;
nodes = (
(444,442,l),
(162,442,l),
(162,-68,l),
(191,-68,l),
(191,413,l),
(444,413,l)
);
},
{
closed = 1;
nodes = (
(442,298,l),
(176,298,l),
(176,269,l),
(442,269,l)
);
},
{
closed = 1;
nodes = (
(442,152,l),
(176,152,l),
(176,123,l),
(442,123,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(715,609,l),
(242,609,l),
(242,488,l),
(715,488,l)
);
},
{
closed = 1;
nodes = (
(578,629,o),
(751,525,o),
(891,470,c),
(916,513,o),
(949,566,o),
(984,603,c),
(826,645,o),
(674,729,o),
(560,853,c),
(408,853,l),
(329,756,o),
(170,647,o),
(6,592,c),
(35,561,o),
(73,504,o),
(90,469,c),
(246,530,o),
(404,630,o),
(490,725,c)
);
},
{
closed = 1;
nodes = (
(675,423,l),
(546,423,l),
(546,67,l),
(675,67,l)
);
},
{
closed = 1;
nodes = (
(498,442,l),
(370,442,l),
(370,21,ls),
(370,10,o),
(368,7,o),
(359,7,cs),
(345,7,o),
(304,7,o),
(276,9,c),
(291,-16,o),
(311,-66,o),
(317,-97,c),
(372,-97,o),
(418,-95,o),
(452,-78,cs),
(488,-59,o),
(498,-31,o),
(498,19,cs)
);
},
{
closed = 1;
nodes = (
(861,448,l),
(728,448,l),
(728,35,ls),
(728,23,o),
(724,19,o),
(709,19,cs),
(695,19,o),
(650,19,o),
(611,20,c),
(629,-12,o),
(648,-60,o),
(653,-94,c),
(719,-94,o),
(772,-93,o),
(811,-75,cs),
(851,-57,o),
(861,-27,o),
(861,32,cs)
);
},
{
closed = 1;
nodes = (
(446,442,l),
(126,442,l),
(126,-93,l),
(251,-93,l),
(251,330,l),
(446,330,l)
);
},
{
closed = 1;
nodes = (
(429,297,l),
(183,297,l),
(183,199,l),
(429,199,l)
);
},
{
closed = 1;
nodes = (
(433,164,l),
(187,164,l),
(187,66,l),
(433,66,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10212;
unicode = 20446;
}
