{
glyphname = uni4E22;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,577,l),
(169,577,l),
(169,547,l),
(835,547,l)
);
},
{
closed = 1;
nodes = (
(939,374,l),
(65,374,l),
(65,344,l),
(939,344,l)
);
},
{
closed = 1;
nodes = (
(514,754,l),
(484,754,l),
(484,361,l),
(514,361,l)
);
},
{
closed = 1;
nodes = (
(382,355,l),
(342,251,o),
(269,96,o),
(212,3,c),
(240,-8,l),
(298,87,o),
(365,234,o),
(414,345,c)
);
},
{
closed = 1;
nodes = (
(86,-25,l),
(280,-17,o),
(579,-4,o),
(861,10,c),
(862,36,l),
(573,23,o),
(267,11,o),
(82,6,c)
);
},
{
closed = 1;
nodes = (
(657,228,l),
(748,134,o),
(858,5,o),
(912,-75,c),
(937,-57,l),
(885,21,o),
(774,149,o),
(681,243,c)
);
},
{
closed = 1;
nodes = (
(825,821,l),
(675,781,o),
(370,758,o),
(133,748,c),
(137,739,o),
(141,726,o),
(142,718,c),
(381,726,o),
(685,751,o),
(848,793,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(859,622,l),
(154,622,l),
(154,496,l),
(859,496,l)
);
},
{
closed = 1;
nodes = (
(956,432,l),
(42,432,l),
(42,298,l),
(956,298,l)
);
},
{
closed = 1;
nodes = (
(572,751,l),
(417,751,l),
(417,368,l),
(572,368,l)
);
},
{
closed = 1;
nodes = (
(312,359,l),
(287,260,o),
(239,134,o),
(193,48,c),
(325,3,l),
(375,82,o),
(438,200,o),
(490,312,c)
);
},
{
closed = 1;
nodes = (
(84,-61,l),
(283,-52,o),
(573,-38,o),
(839,-22,c),
(846,117,l),
(568,108,o),
(260,98,o),
(66,95,c)
);
},
{
closed = 1;
nodes = (
(602,221,l),
(688,125,o),
(782,-9,o),
(821,-98,c),
(967,-17,l),
(921,71,o),
(829,194,o),
(739,286,c)
);
},
{
closed = 1;
nodes = (
(776,855,l),
(610,820,o),
(349,800,o),
(111,797,c),
(124,766,o),
(141,710,o),
(144,675,c),
(384,677,o),
(662,694,o),
(879,740,c)
);
}
);
width = 1000;
}
);
note = cid09530;
unicode = 20002;
}
