{
glyphname = uni4E2B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,508,l),
(485,-70,l),
(515,-70,l),
(515,508,l)
);
},
{
closed = 1;
nodes = (
(176,794,l),
(278,717,o),
(387,616,o),
(442,548,c),
(464,570,l),
(408,639,o),
(298,739,o),
(196,812,c)
);
},
{
closed = 1;
nodes = (
(814,813,l),
(729,704,o),
(596,573,o),
(492,497,c),
(512,477,l),
(617,557,o),
(744,680,o),
(841,796,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(422,502,l),
(422,-95,l),
(577,-95,l),
(577,502,l)
);
},
{
closed = 1;
nodes = (
(98,766,l),
(183,691,o),
(275,576,o),
(320,488,c),
(452,577,l),
(406,655,o),
(310,765,o),
(219,844,c)
);
},
{
closed = 1;
nodes = (
(755,843,l),
(680,719,o),
(553,567,o),
(447,473,c),
(560,375,l),
(671,479,o),
(802,629,o),
(901,765,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09542;
unicode = 20011;
}
