{
glyphname = uni41F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(842,433,l),
(215,433,l),
(215,404,l),
(842,404,l)
);
},
{
closed = 1;
nodes = (
(829,293,l),
(207,293,l),
(207,263,l),
(829,263,l)
);
},
{
closed = 1;
nodes = (
(840,141,l),
(195,141,l),
(195,111,l),
(840,111,l)
);
},
{
closed = 1;
nodes = (
(231,433,l),
(201,433,l),
(201,257,ls),
(201,160,o),
(183,38,o),
(78,-52,c),
(84,-56,o),
(93,-67,o),
(98,-75,c),
(210,20,o),
(231,153,o),
(231,256,cs)
);
},
{
closed = 1;
nodes = (
(855,433,l),
(825,433,l),
(825,-17,ls),
(825,-35,o),
(820,-39,o),
(800,-40,cs),
(779,-42,o),
(713,-42,o),
(623,-40,c),
(628,-50,o),
(633,-61,o),
(636,-70,c),
(736,-70,o),
(794,-71,o),
(820,-65,cs),
(847,-59,o),
(855,-45,o),
(855,-17,cs)
);
},
{
closed = 1;
nodes = (
(530,421,l),
(501,421,l),
(501,126,l),
(530,126,l)
);
},
{
closed = 1;
nodes = (
(651,566,l),
(329,566,l),
(329,537,l),
(651,537,l)
);
},
{
closed = 1;
nodes = (
(362,629,l),
(309,548,o),
(210,444,o),
(80,369,c),
(87,365,o),
(97,357,o),
(103,350,c),
(235,429,o),
(334,534,o),
(396,623,c)
);
},
{
closed = 1;
nodes = (
(648,566,l),
(642,566,l),
(642,559,l),
(611,514,o),
(553,455,o),
(502,422,c),
(509,419,o),
(519,413,o),
(524,408,c),
(575,443,o),
(636,499,o),
(674,554,c),
(654,568,l)
);
},
{
closed = 1;
nodes = (
(488,747,l),
(157,747,l),
(157,718,l),
(488,718,l)
);
},
{
closed = 1;
nodes = (
(924,747,l),
(531,747,l),
(531,718,l),
(924,718,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,750,o),
(476,676,o),
(408,626,c),
(416,621,o),
(428,612,o),
(433,607,c),
(500,659,o),
(564,738,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(231,726,l),
(253,689,o),
(275,640,o),
(283,609,c),
(312,619,l),
(303,648,o),
(280,697,o),
(259,733,c)
);
},
{
closed = 1;
nodes = (
(633,727,l),
(668,691,o),
(703,640,o),
(718,606,c),
(743,620,l),
(728,653,o),
(692,703,o),
(658,739,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(831,453,l),
(263,453,l),
(263,341,l),
(831,341,l)
);
},
{
closed = 1;
nodes = (
(815,313,l),
(270,313,l),
(270,205,l),
(815,205,l)
);
},
{
closed = 1;
nodes = (
(813,176,l),
(250,176,l),
(250,66,l),
(813,66,l)
);
},
{
closed = 1;
nodes = (
(319,453,l),
(179,453,l),
(179,258,ls),
(179,170,o),
(169,66,o),
(49,-6,c),
(77,-23,o),
(132,-71,o),
(152,-96,c),
(292,-11,o),
(319,139,o),
(319,256,cs)
);
},
{
closed = 1;
nodes = (
(890,453,l),
(746,453,l),
(746,42,ls),
(746,28,o),
(739,24,o),
(720,23,cs),
(702,23,o),
(630,23,o),
(578,26,c),
(598,-6,o),
(621,-60,o),
(628,-95,c),
(714,-96,o),
(778,-94,o),
(826,-75,cs),
(875,-56,o),
(890,-22,o),
(890,39,cs)
);
},
{
closed = 1;
nodes = (
(593,407,l),
(456,407,l),
(456,124,l),
(593,124,l)
);
},
{
closed = 1;
nodes = (
(605,585,l),
(318,585,l),
(318,480,l),
(605,480,l)
);
},
{
closed = 1;
nodes = (
(283,639,l),
(238,551,o),
(157,453,o),
(32,380,c),
(65,361,o),
(113,315,o),
(135,285,c),
(276,379,o),
(368,491,o),
(438,614,c)
);
},
{
closed = 1;
nodes = (
(587,585,l),
(554,585,l),
(554,561,l),
(536,519,o),
(490,445,o),
(450,399,c),
(480,384,o),
(525,357,o),
(551,339,c),
(603,390,o),
(669,472,o),
(709,532,c),
(610,590,l)
);
},
{
closed = 1;
nodes = (
(485,790,l),
(174,790,l),
(174,680,l),
(485,680,l)
);
},
{
closed = 1;
nodes = (
(962,790,l),
(583,790,l),
(583,680,l),
(962,680,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(138,789,o),
(79,709,o),
(15,660,c),
(48,643,o),
(106,605,o),
(133,582,c),
(195,640,o),
(263,735,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(575,865,l),
(548,792,o),
(495,718,o),
(434,672,c),
(469,657,o),
(531,627,o),
(561,605,c),
(617,658,o),
(678,744,o),
(713,831,c)
);
},
{
closed = 1;
nodes = (
(216,688,l),
(236,662,o),
(259,624,o),
(268,601,c),
(395,643,l),
(383,668,o),
(357,703,o),
(336,727,c)
);
},
{
closed = 1;
nodes = (
(660,702,l),
(688,666,o),
(720,615,o),
(733,583,c),
(867,619,l),
(851,652,o),
(816,700,o),
(787,735,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid06289;
unicode = 16886;
}
