{
glyphname = uni4F4F.inherited2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,585,l),
(332,585,l),
(332,556,l),
(937,556,l)
);
},
{
closed = 1;
nodes = (
(906,310,l),
(367,310,l),
(367,281,l),
(906,281,l)
);
},
{
closed = 1;
nodes = (
(952,-4,l),
(303,-4,l),
(303,-33,l),
(952,-33,l)
);
},
{
closed = 1;
nodes = (
(647,578,l),
(618,578,l),
(618,-17,l),
(647,-17,l)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(236,667,o),
(134,511,o),
(27,410,c),
(34,404,o),
(44,391,o),
(49,385,c),
(157,494,o),
(260,651,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,-68,l),
(217,-68,l),
(217,615,l),
(215,616,l),
(187,588,l)
);
},
{
closed = 1;
nodes = (
(827,784,l),
(446,784,l),
(446,755,l),
(827,755,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(964,625,l),
(351,625,l),
(351,487,l),
(964,487,l)
);
},
{
closed = 1;
nodes = (
(937,359,l),
(383,359,l),
(383,222,l),
(937,222,l)
);
},
{
closed = 1;
nodes = (
(979,73,l),
(330,73,l),
(330,-65,l),
(979,-65,l)
);
},
{
closed = 1;
nodes = (
(732,582,l),
(584,582,l),
(584,-17,l),
(732,-17,l)
);
},
{
closed = 1;
nodes = (
(242,853,l),
(190,715,o),
(100,577,o),
(8,491,c),
(32,455,o),
(70,374,o),
(83,339,c),
(197,453,o),
(309,639,o),
(377,809,c)
);
},
{
closed = 1;
nodes = (
(150,-92,l),
(288,-92,l),
(288,703,l),
(288,704,l),
(150,566,l)
);
},
{
closed = 1;
nodes = (
(864,819,l),
(457,819,l),
(457,691,l),
(864,691,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09984;
}
