{
glyphname = uni4F4D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(627,820,l),
(598,820,l),
(598,600,l),
(627,600,l)
);
},
{
closed = 1;
nodes = (
(926,618,l),
(313,618,l),
(313,588,l),
(926,588,l)
);
},
{
closed = 1;
nodes = (
(409,496,l),
(450,358,o),
(487,176,o),
(497,73,c),
(525,80,l),
(516,180,o),
(477,361,o),
(435,500,c)
);
},
{
closed = 1;
nodes = (
(801,511,l),
(772,379,o),
(721,200,o),
(678,77,c),
(704,69,l),
(746,188,o),
(799,368,o),
(832,504,c)
);
},
{
closed = 1;
nodes = (
(956,10,l),
(284,10,l),
(284,-19,l),
(956,-19,l)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(236,667,o),
(134,511,o),
(27,410,c),
(34,404,o),
(44,391,o),
(49,385,c),
(157,494,o),
(260,651,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,-68,l),
(217,-68,l),
(217,615,l),
(215,616,l),
(187,588,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(722,841,l),
(575,841,l),
(575,602,l),
(722,602,l)
);
},
{
closed = 1;
nodes = (
(961,683,l),
(353,683,l),
(353,546,l),
(961,546,l)
);
},
{
closed = 1;
nodes = (
(415,489,l),
(444,363,o),
(466,201,o),
(468,103,c),
(611,133,l),
(606,232,o),
(578,389,o),
(546,512,c)
);
},
{
closed = 1;
nodes = (
(737,517,l),
(725,395,o),
(698,234,o),
(670,125,c),
(802,98,l),
(834,203,o),
(872,366,o),
(895,492,c)
);
},
{
closed = 1;
nodes = (
(979,82,l),
(335,82,l),
(335,-55,l),
(979,-55,l)
);
},
{
closed = 1;
nodes = (
(242,853,l),
(190,717,o),
(100,580,o),
(8,495,c),
(32,459,o),
(71,377,o),
(83,342,c),
(198,455,o),
(310,639,o),
(378,808,c)
);
},
{
closed = 1;
nodes = (
(150,-92,l),
(288,-92,l),
(288,703,l),
(288,704,l),
(150,566,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09979;
unicode = 20301;
}
