{
color = 9;
glyphname = uni4FEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(717,804,l),
(694,566,o),
(647,217,o),
(605,11,c),
(632,3,l),
(674,214,o),
(722,560,o),
(748,798,c)
);
},
{
closed = 1;
nodes = (
(810,346,l),
(862,216,o),
(909,45,o),
(922,-66,c),
(950,-60,l),
(937,52,o),
(890,223,o),
(836,353,c)
);
},
{
closed = 1;
nodes = (
(551,-16,l),
(652,-1,o),
(785,22,o),
(916,44,c),
(915,69,l),
(778,47,o),
(639,27,o),
(543,14,c)
);
},
{
closed = 1;
nodes = (
(446,737,l),
(446,-65,l),
(476,-65,l),
(476,737,l)
);
},
{
closed = 1;
nodes = (
(279,538,l),
(279,509,l),
(623,509,l),
(623,538,l)
);
},
{
closed = 1;
nodes = (
(447,529,l),
(412,386,o),
(335,213,o),
(269,129,c),
(276,124,o),
(285,113,o),
(290,106,c),
(356,195,o),
(433,375,o),
(471,521,c)
);
},
{
closed = 1;
nodes = (
(590,803,l),
(526,765,o),
(401,728,o),
(297,704,c),
(302,696,o),
(307,686,o),
(309,679,c),
(415,704,o),
(540,739,o),
(615,780,c)
);
},
{
closed = 1;
nodes = (
(455,395,l),
(482,369,o),
(575,259,o),
(598,224,c),
(621,247,l),
(599,275,o),
(499,385,o),
(474,410,c)
);
},
{
closed = 1;
nodes = (
(246,830,l),
(203,673,o),
(133,521,o),
(48,421,c),
(55,415,o),
(66,403,o),
(70,397,c),
(155,505,o),
(228,660,o),
(275,823,c)
);
},
{
closed = 1;
nodes = (
(172,606,l),
(172,-67,l),
(201,-67,l),
(201,634,l),
(201,635,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(663,842,l),
(656,580,o),
(622,253,o),
(581,41,c),
(710,17,l),
(755,225,o),
(796,544,o),
(815,820,c)
);
},
{
closed = 1;
nodes = (
(750,366,l),
(798,221,o),
(838,28,o),
(843,-97,c),
(984,-48,l),
(973,79,o),
(932,265,o),
(878,413,c)
);
},
{
closed = 1;
nodes = (
(556,-66,l),
(659,-47,o),
(787,-23,o),
(908,2,c),
(897,132,l),
(762,111,o),
(619,90,o),
(524,79,c)
);
},
{
closed = 1;
nodes = (
(379,756,l),
(379,-95,l),
(502,-95,l),
(502,756,l)
);
},
{
closed = 1;
nodes = (
(270,574,l),
(270,439,l),
(617,439,l),
(617,574,l)
);
},
{
closed = 1;
nodes = (
(385,519,l),
(359,409,o),
(305,297,o),
(238,228,c),
(256,189,o),
(282,129,o),
(292,86,c),
(370,171,o),
(425,331,o),
(459,485,c)
);
},
{
closed = 1;
nodes = (
(547,849,l),
(476,812,o),
(362,781,o),
(258,764,c),
(271,735,o),
(285,684,o),
(289,652,c),
(400,667,o),
(529,695,o),
(628,741,c)
);
},
{
closed = 1;
nodes = (
(428,376,l),
(458,329,o),
(507,239,o),
(530,186,c),
(602,286,l),
(584,311,o),
(510,406,o),
(486,429,c)
);
},
{
closed = 1;
nodes = (
(176,853,l),
(139,721,o),
(76,589,o),
(6,502,c),
(27,464,o),
(59,378,o),
(68,343,c),
(165,460,o),
(252,647,o),
(305,814,c)
);
},
{
closed = 1;
nodes = (
(109,544,l),
(109,-94,l),
(235,-94,l),
(235,666,l),
(233,668,l)
);
}
);
width = 1000;
}
);
note = cid10209;
unicode = 20460;
}
