{
glyphname = uni59B3.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(359,617,l),
(49,617,l),
(49,587,l),
(359,587,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(66,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(87,279,l),
(187,210,o),
(297,107,o),
(348,34,c),
(368,59,l),
(318,130,o),
(207,230,o),
(106,300,c)
);
},
{
closed = 1;
nodes = (
(354,617,l),
(348,617,l),
(348,608,ls),
(323,246,o),
(214,42,o),
(60,-47,c),
(69,-53,o),
(78,-65,o),
(83,-71,c),
(242,28,o),
(351,232,o),
(378,614,c),
(360,619,l)
);
},
{
closed = 1;
nodes = (
(795,415,l),
(846,309,o),
(900,170,o),
(920,79,c),
(949,87,l),
(928,178,o),
(874,317,o),
(821,423,c)
);
},
{
closed = 1;
nodes = (
(547,830,l),
(515,672,o),
(463,521,o),
(386,421,c),
(394,417,o),
(408,410,o),
(414,406,c),
(487,509,o),
(541,660,o),
(576,825,c)
);
},
{
closed = 1;
nodes = (
(923,633,l),
(508,633,l),
(493,604,l),
(923,604,l)
);
},
{
closed = 1;
nodes = (
(528,420,l),
(502,294,o),
(460,174,o),
(400,91,c),
(408,87,o),
(422,79,o),
(427,75,c),
(484,159,o),
(529,283,o),
(558,414,c)
);
},
{
closed = 1;
nodes = (
(692,544,l),
(663,544,l),
(663,-23,ls),
(663,-36,o),
(659,-40,o),
(646,-40,cs),
(632,-41,o),
(588,-42,o),
(535,-40,c),
(540,-50,o),
(545,-63,o),
(548,-71,c),
(609,-71,o),
(646,-71,o),
(666,-65,cs),
(684,-60,o),
(692,-49,o),
(692,-22,cs)
);
},
{
closed = 1;
nodes = (
(919,633,l),
(914,633,l),
(914,624,l),
(901,565,o),
(879,489,o),
(857,444,c),
(883,436,l),
(906,482,o),
(928,562,o),
(945,627,c),
(926,635,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(330,660,l),
(28,660,l),
(28,527,l),
(330,527,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(76,255,l),
(157,183,o),
(262,82,o),
(306,13,c),
(398,128,l),
(350,194,o),
(240,289,o),
(160,355,c)
);
},
{
closed = 1;
nodes = (
(303,660,l),
(279,660,l),
(279,635,ls),
(267,330,o),
(194,108,o),
(30,21,c),
(59,-6,o),
(95,-58,o),
(113,-92,c),
(312,34,o),
(392,258,o),
(408,652,c),
(326,662,l)
);
},
{
closed = 1;
nodes = (
(780,384,l),
(813,292,o),
(847,169,o),
(857,90,c),
(987,134,l),
(973,214,o),
(939,331,o),
(901,424,c)
);
},
{
closed = 1;
nodes = (
(523,853,l),
(497,711,o),
(445,572,o),
(368,490,c),
(402,473,o),
(464,434,o),
(490,411,c),
(567,508,o),
(629,664,o),
(663,827,c)
);
},
{
closed = 1;
nodes = (
(870,703,l),
(545,703,l),
(479,572,l),
(870,572,l)
);
},
{
closed = 1;
nodes = (
(474,416,l),
(458,317,o),
(424,215,o),
(376,152,c),
(408,138,o),
(467,107,o),
(494,87,c),
(542,159,o),
(584,275,o),
(606,391,c)
);
},
{
closed = 1;
nodes = (
(762,532,l),
(622,532,l),
(622,57,ls),
(622,44,o),
(617,41,o),
(603,40,cs),
(589,40,o),
(546,40,o),
(506,42,c),
(526,5,o),
(548,-57,o),
(554,-96,c),
(621,-96,o),
(672,-91,o),
(712,-69,cs),
(751,-46,o),
(762,-9,o),
(762,55,cs)
);
},
{
closed = 1;
nodes = (
(863,703,l),
(842,703,l),
(842,682,l),
(834,612,o),
(815,523,o),
(795,468,c),
(913,433,l),
(943,497,o),
(971,594,o),
(986,686,c),
(886,708,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14374;
}
