{
glyphname = uni524E.inherited;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(298,493,l),
(298,-70,l),
(328,-70,l),
(328,493,l)
);
},
{
closed = 1;
nodes = (
(59,353,l),
(59,323,l),
(585,323,l),
(585,353,l)
);
},
{
closed = 1;
nodes = (
(401,471,l),
(441,447,o),
(486,408,o),
(511,378,c),
(533,397,l),
(506,427,o),
(460,464,o),
(422,486,c)
);
},
{
closed = 1;
nodes = (
(490,831,l),
(403,699,o),
(237,557,o),
(60,461,c),
(67,456,o),
(75,446,o),
(80,440,c),
(258,537,o),
(426,682,o),
(517,816,c)
);
},
{
closed = 1;
nodes = (
(99,746,l),
(240,691,o),
(410,597,o),
(540,501,c),
(563,523,l),
(440,614,o),
(269,709,o),
(120,768,c)
);
},
{
closed = 1;
nodes = (
(418,272,l),
(418,61,ls),
(418,12,o),
(431,1,o),
(478,1,cs),
(496,1,o),
(517,1,o),
(534,1,cs),
(581,1,o),
(590,34,o),
(593,95,c),
(584,98,o),
(572,103,o),
(563,110,c),
(561,52,o),
(556,31,o),
(532,31,cs),
(517,31,o),
(496,31,o),
(478,31,cs),
(453,31,o),
(447,36,o),
(447,61,cs),
(447,272,l)
);
},
{
closed = 1;
nodes = (
(179,272,l),
(179,203,ls),
(179,110,o),
(132,59,o),
(48,19,c),
(55,13,o),
(62,1,o),
(65,-6,c),
(157,39,o),
(208,99,o),
(208,203,cs),
(208,272,l)
);
},
{
closed = 1;
nodes = (
(661,713,l),
(661,170,l),
(690,170,l),
(690,713,l)
);
},
{
closed = 1;
nodes = (
(873,810,l),
(873,-17,ls),
(873,-36,o),
(866,-41,o),
(848,-42,cs),
(833,-43,o),
(776,-43,o),
(707,-42,c),
(712,-50,o),
(717,-62,o),
(720,-70,c),
(804,-70,o),
(846,-70,o),
(869,-64,cs),
(890,-59,o),
(902,-48,o),
(902,-17,cs),
(902,810,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(240,486,l),
(240,-93,l),
(370,-93,l),
(370,486,l)
);
},
{
closed = 1;
nodes = (
(43,383,l),
(43,264,l),
(570,264,l),
(570,383,l)
);
},
{
closed = 1;
nodes = (
(372,452,l),
(411,418,o),
(447,379,o),
(465,351,c),
(559,422,l),
(539,450,o),
(502,486,o),
(462,516,c)
);
},
{
closed = 1;
nodes = (
(389,857,l),
(317,732,o),
(177,607,o),
(25,533,c),
(54,509,o),
(98,461,o),
(118,433,c),
(278,512,o),
(436,655,o),
(528,803,c)
);
},
{
closed = 1;
nodes = (
(57,719,l),
(206,650,o),
(374,548,o),
(464,472,c),
(562,578,l),
(460,655,o),
(292,751,o),
(154,811,c)
);
},
{
closed = 1;
nodes = (
(391,240,l),
(391,96,ls),
(391,2,o),
(427,-32,o),
(479,-32,cs),
(491,-32,o),
(509,-32,o),
(520,-32,cs),
(559,-32,o),
(585,4,o),
(591,125,c),
(569,131,o),
(542,145,o),
(523,162,c),
(521,78,o),
(514,67,o),
(511,67,cs),
(508,67,o),
(502,67,o),
(499,67,cs),
(496,67,o),
(491,80,o),
(491,97,cs),
(491,240,l)
);
},
{
closed = 1;
nodes = (
(112,240,l),
(112,199,ls),
(112,118,o),
(89,65,o),
(27,14,c),
(51,-1,o),
(91,-36,o),
(111,-61,c),
(190,13,o),
(219,84,o),
(219,196,cs),
(219,240,l)
);
},
{
closed = 1;
nodes = (
(600,747,l),
(600,180,l),
(737,180,l),
(737,747,l)
);
},
{
closed = 1;
nodes = (
(804,832,l),
(804,72,ls),
(804,55,o),
(798,50,o),
(781,50,cs),
(762,50,o),
(707,50,o),
(654,53,c),
(673,11,o),
(694,-55,o),
(699,-96,c),
(783,-96,o),
(847,-91,o),
(889,-67,cs),
(932,-43,o),
(945,-4,o),
(945,71,cs),
(945,832,l)
);
}
);
width = 1000;
}
);
}
