{
glyphname = uni59C5.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(359,587,l),
(359,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(67,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(194,213,o),
(313,111,o),
(369,38,c),
(388,63,l),
(333,134,o),
(213,234,o),
(106,302,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(348,608,ls),
(323,247,o),
(213,43,o),
(60,-46,c),
(68,-53,o),
(77,-64,o),
(82,-71,c),
(241,28,o),
(350,232,o),
(378,614,c),
(360,619,l),
(354,617,l)
);
},
{
closed = 1;
nodes = (
(423,493,l),
(423,464,l),
(913,464,l),
(913,493,l)
);
},
{
closed = 1;
nodes = (
(392,268,l),
(392,239,l),
(940,239,l),
(940,268,l)
);
},
{
closed = 1;
nodes = (
(645,827,l),
(645,-68,l),
(674,-68,l),
(674,827,l)
);
},
{
closed = 1;
nodes = (
(437,768,l),
(474,696,o),
(507,601,o),
(518,538,c),
(546,546,l),
(534,608,o),
(501,704,o),
(463,775,c)
);
},
{
closed = 1;
nodes = (
(865,784,l),
(838,713,o),
(789,608,o),
(752,545,c),
(775,532,l),
(813,594,o),
(860,693,o),
(893,769,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(28,660,l),
(28,527,l),
(342,527,l),
(342,660,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(79,259,l),
(177,173,o),
(303,51,o),
(357,-32,c),
(446,86,l),
(390,166,o),
(259,281,o),
(164,360,c)
);
},
{
closed = 1;
nodes = (
(291,660,l),
(291,635,ls),
(279,325,o),
(205,105,o),
(30,21,c),
(58,-7,o),
(94,-60,o),
(113,-96,c),
(325,29,o),
(407,251,o),
(423,653,c),
(339,662,l),
(315,660,l)
);
},
{
closed = 1;
nodes = (
(442,522,l),
(442,388,l),
(942,388,l),
(942,522,l)
);
},
{
closed = 1;
nodes = (
(412,298,l),
(412,163,l),
(976,163,l),
(976,298,l)
);
},
{
closed = 1;
nodes = (
(621,855,l),
(621,-95,l),
(765,-95,l),
(765,855,l)
);
},
{
closed = 1;
nodes = (
(418,752,l),
(447,687,o),
(476,598,o),
(485,542,c),
(609,588,l),
(596,644,o),
(566,728,o),
(535,792,c)
);
},
{
closed = 1;
nodes = (
(836,808,l),
(824,740,o),
(799,650,o),
(776,591,c),
(887,548,l),
(914,601,o),
(947,683,o),
(981,759,c)
);
}
);
width = 1000;
}
);
note = cid14399;
}
