{
glyphname = uni564C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,676,l),
(387,676,l),
(387,349,l),
(916,349,l)
);
},
{
closed = 1;
nodes = (
(662,666,l),
(632,666,l),
(632,366,l),
(662,366,l)
);
},
{
closed = 1;
nodes = (
(865,132,l),
(445,132,l),
(445,103,l),
(865,103,l)
);
},
{
closed = 1;
nodes = (
(865,-8,l),
(445,-8,l),
(445,-37,l),
(865,-37,l)
);
},
{
closed = 1;
nodes = (
(878,269,l),
(427,269,l),
(427,-70,l),
(457,-70,l),
(457,239,l),
(849,239,l),
(849,-67,l),
(878,-67,l)
);
},
{
closed = 1;
nodes = (
(460,818,l),
(496,777,o),
(533,720,o),
(550,682,c),
(576,696,l),
(558,733,o),
(520,789,o),
(484,830,c)
);
},
{
closed = 1;
nodes = (
(820,831,l),
(799,792,o),
(760,732,o),
(731,696,c),
(754,683,l),
(784,719,o),
(819,770,o),
(847,817,c)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(98,720,l),
(98,691,l),
(290,691,l),
(290,246,l),
(98,246,l),
(98,217,l),
(320,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
},
{
closed = 1;
nodes = (
(417,647,l),
(886,647,l),
(886,378,l),
(417,378,l)
);
},
{
closed = 1;
nodes = (
(478,586,l),
(506,536,o),
(534,472,o),
(546,431,c),
(572,442,l),
(561,483,o),
(533,545,o),
(504,594,c)
);
},
{
closed = 1;
nodes = (
(797,594,l),
(779,547,o),
(747,484,o),
(720,442,c),
(744,430,l),
(770,472,o),
(803,535,o),
(825,582,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(944,693,l),
(381,693,l),
(381,327,l),
(944,327,l)
);
},
{
closed = 1;
nodes = (
(711,642,l),
(602,642,l),
(602,363,l),
(711,363,l)
);
},
{
closed = 1;
nodes = (
(829,163,l),
(491,163,l),
(491,69,l),
(829,69,l)
);
},
{
closed = 1;
nodes = (
(829,36,l),
(491,36,l),
(491,-68,l),
(829,-68,l)
);
},
{
closed = 1;
nodes = (
(902,298,l),
(418,298,l),
(418,-95,l),
(547,-95,l),
(547,194,l),
(767,194,l),
(767,-91,l),
(902,-91,l)
);
},
{
closed = 1;
nodes = (
(405,797,l),
(442,753,o),
(482,691,o),
(498,651,c),
(621,718,l),
(601,757,o),
(561,813,o),
(522,854,c)
);
},
{
closed = 1;
nodes = (
(769,856,l),
(751,811,o),
(717,751,o),
(688,711,c),
(805,666,l),
(836,701,o),
(876,753,o),
(917,807,c)
);
},
{
closed = 1;
nodes = (
(346,757,l),
(141,757,l),
(141,626,l),
(223,626,l),
(223,299,l),
(141,299,l),
(141,167,l),
(346,167,l)
);
},
{
closed = 1;
nodes = (
(180,757,l),
(59,757,l),
(59,86,l),
(180,86,l)
);
},
{
closed = 1;
nodes = (
(494,593,l),
(825,593,l),
(825,427,l),
(494,427,l)
);
},
{
closed = 1;
nodes = (
(488,565,l),
(510,522,o),
(530,467,o),
(535,430,c),
(609,458,l),
(603,495,o),
(581,548,o),
(557,589,c)
);
},
{
closed = 1;
nodes = (
(749,587,l),
(740,548,o),
(720,493,o),
(703,457,c),
(766,433,l),
(785,466,o),
(808,515,o),
(832,560,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61924;
}
