{
glyphname = uni555D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,729,l),
(672,729,l),
(672,-56,l),
(701,-56,l),
(701,700,l),
(880,700,l),
(880,-40,l),
(910,-40,l)
);
},
{
closed = 1;
nodes = (
(897,56,l),
(689,56,l),
(689,27,l),
(897,27,l)
);
},
{
closed = 1;
nodes = (
(615,806,l),
(552,773,o),
(433,739,o),
(334,716,c),
(338,708,o),
(343,698,o),
(345,691,c),
(446,714,o),
(566,747,o),
(639,783,c)
);
},
{
closed = 1;
nodes = (
(640,524,l),
(336,524,l),
(336,495,l),
(640,495,l)
);
},
{
closed = 1;
nodes = (
(509,747,l),
(480,735,l),
(480,-72,l),
(509,-72,l)
);
},
{
closed = 1;
nodes = (
(476,515,l),
(438,351,o),
(360,186,o),
(273,89,c),
(279,84,o),
(288,73,o),
(293,65,c),
(384,167,o),
(465,338,o),
(502,507,c)
);
},
{
closed = 1;
nodes = (
(299,720,l),
(98,720,l),
(98,691,l),
(270,691,l),
(270,228,l),
(98,228,l),
(98,198,l),
(299,198,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,116,l),
(113,116,l)
);
},
{
closed = 1;
nodes = (
(487,386,l),
(516,361,o),
(602,274,o),
(626,242,c),
(646,266,l),
(625,289,o),
(533,381,o),
(507,403,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(956,782,l),
(659,782,l),
(659,-83,l),
(782,-83,l),
(782,655,l),
(826,655,l),
(826,-74,l),
(956,-74,l)
);
},
{
closed = 1;
nodes = (
(902,113,l),
(708,113,l),
(708,-13,l),
(902,-13,l)
);
},
{
closed = 1;
nodes = (
(568,842,l),
(503,815,o),
(403,788,o),
(312,771,c),
(327,744,o),
(346,698,o),
(352,669,c),
(453,682,o),
(573,706,o),
(670,739,c)
);
},
{
closed = 1;
nodes = (
(643,567,l),
(327,567,l),
(327,440,l),
(643,440,l)
);
},
{
closed = 1;
nodes = (
(556,802,l),
(427,747,l),
(427,-94,l),
(556,-94,l)
);
},
{
closed = 1;
nodes = (
(433,485,l),
(400,346,o),
(335,203,o),
(265,115,c),
(288,79,o),
(322,22,o),
(336,-20,c),
(415,92,o),
(488,275,o),
(526,453,c)
);
},
{
closed = 1;
nodes = (
(312,757,l),
(133,757,l),
(133,628,l),
(203,628,l),
(203,292,l),
(133,292,l),
(133,163,l),
(312,163,l)
);
},
{
closed = 1;
nodes = (
(162,757,l),
(55,757,l),
(55,77,l),
(162,77,l)
);
},
{
closed = 1;
nodes = (
(491,363,l),
(522,316,o),
(575,222,o),
(599,166,c),
(677,289,l),
(659,311,o),
(576,405,o),
(552,427,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12484;
unicode = 21853;
}
