{
color = 9;
glyphname = uni5E02;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,836,l),
(482,836,l),
(482,664,l),
(512,664,l)
);
},
{
closed = 1;
nodes = (
(512,617,l),
(482,617,l),
(482,-74,l),
(512,-74,l)
);
},
{
closed = 1;
nodes = (
(942,680,l),
(59,680,l),
(59,651,l),
(942,651,l)
);
},
{
closed = 1;
nodes = (
(824,483,l),
(169,483,l),
(169,58,l),
(198,58,l),
(198,454,l),
(824,454,l)
);
},
{
closed = 1;
nodes = (
(840,483,l),
(811,483,l),
(811,116,ls),
(811,101,o),
(807,96,o),
(788,94,cs),
(768,93,o),
(707,93,o),
(621,95,c),
(625,85,o),
(631,75,o),
(633,65,c),
(726,65,o),
(781,65,o),
(808,71,cs),
(833,77,o),
(840,89,o),
(840,117,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(576,859,l),
(419,859,l),
(419,647,l),
(576,647,l)
);
},
{
closed = 1;
nodes = (
(573,574,l),
(421,574,l),
(421,-96,l),
(573,-96,l)
);
},
{
closed = 1;
nodes = (
(966,735,l),
(38,735,l),
(38,593,l),
(966,593,l)
);
},
{
closed = 1;
nodes = (
(789,506,l),
(129,506,l),
(129,23,l),
(276,23,l),
(276,364,l),
(789,364,l)
);
},
{
closed = 1;
nodes = (
(887,506,l),
(735,506,l),
(735,177,ls),
(735,165,o),
(729,161,o),
(713,161,cs),
(699,161,o),
(640,161,o),
(600,164,c),
(620,125,o),
(642,63,o),
(648,21,c),
(722,21,o),
(780,23,o),
(827,45,cs),
(873,67,o),
(887,107,o),
(887,174,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16700;
unicode = 24066;
}
