{
glyphname = uni5576;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,720,l),
(98,720,l),
(98,691,l),
(290,691,l),
(290,246,l),
(98,246,l),
(98,217,l),
(320,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
},
{
closed = 1;
nodes = (
(654,830,l),
(624,830,l),
(624,684,l),
(654,684,l)
);
},
{
closed = 1;
nodes = (
(918,699,l),
(371,699,l),
(371,547,l),
(401,547,l),
(401,670,l),
(889,670,l),
(889,547,l),
(918,547,l)
);
},
{
closed = 1;
nodes = (
(891,505,l),
(392,505,l),
(392,475,l),
(891,475,l)
);
},
{
closed = 1;
nodes = (
(879,273,l),
(636,273,l),
(636,243,l),
(879,243,l)
);
},
{
closed = 1;
nodes = (
(653,496,l),
(623,496,l),
(623,-16,l),
(653,-25,l)
);
},
{
closed = 1;
nodes = (
(427,225,l),
(492,-8,o),
(623,-50,o),
(798,-50,cs),
(903,-50,l),
(937,-50,l),
(938,-42,o),
(944,-28,o),
(950,-20,c),
(925,-20,o),
(814,-20,o),
(799,-20,cs),
(640,-20,o),
(508,17,o),
(450,236,c)
);
},
{
closed = 1;
nodes = (
(443,374,l),
(425,184,o),
(380,40,o),
(275,-52,c),
(283,-57,o),
(296,-66,o),
(302,-71,c),
(405,28,o),
(454,172,o),
(473,371,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(345,757,l),
(141,757,l),
(141,626,l),
(223,626,l),
(223,311,l),
(141,311,l),
(141,179,l),
(345,179,l)
);
},
{
closed = 1;
nodes = (
(177,757,l),
(57,757,l),
(57,95,l),
(177,95,l)
);
},
{
closed = 1;
nodes = (
(730,856,l),
(587,856,l),
(587,689,l),
(730,689,l)
);
},
{
closed = 1;
nodes = (
(961,744,l),
(369,744,l),
(369,542,l),
(501,542,l),
(501,620,l),
(822,620,l),
(822,542,l),
(961,542,l)
);
},
{
closed = 1;
nodes = (
(906,526,l),
(424,526,l),
(424,395,l),
(906,395,l)
);
},
{
closed = 1;
nodes = (
(886,308,l),
(656,308,l),
(656,179,l),
(886,179,l)
);
},
{
closed = 1;
nodes = (
(728,469,l),
(589,469,l),
(589,33,l),
(728,-15,l)
);
},
{
closed = 1;
nodes = (
(426,212,l),
(486,-31,o),
(600,-73,o),
(765,-73,cs),
(903,-73,l),
(944,-73,l),
(950,-35,o),
(967,28,o),
(985,59,c),
(934,57,o),
(814,56,o),
(773,56,cs),
(658,57,o),
(567,78,o),
(523,240,c)
);
},
{
closed = 1;
nodes = (
(412,351,l),
(401,196,o),
(363,66,o),
(271,-8,c),
(302,-28,o),
(358,-74,o),
(380,-98,c),
(480,-3,o),
(529,149,o),
(548,339,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12514;
unicode = 21878;
}
