{
glyphname = uni5577.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,720,l),
(98,720,l),
(98,691,l),
(270,691,l),
(270,228,l),
(98,228,l),
(98,198,l),
(299,198,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,116,l),
(113,116,l)
);
},
{
closed = 1;
nodes = (
(511,832,l),
(481,832,l),
(481,709,l),
(511,709,l)
);
},
{
closed = 1;
nodes = (
(630,722,l),
(377,722,l),
(377,693,l),
(601,693,l),
(601,368,l),
(377,368,l),
(377,339,l),
(630,339,l)
);
},
{
closed = 1;
nodes = (
(921,780,l),
(694,780,l),
(694,-70,l),
(723,-70,l),
(723,751,l),
(921,751,l)
);
},
{
closed = 1;
nodes = (
(915,780,l),
(910,780,l),
(910,776,l),
(882,689,o),
(842,569,o),
(797,450,c),
(879,343,o),
(916,269,o),
(916,199,cs),
(916,162,o),
(909,118,o),
(889,103,cs),
(880,97,o),
(867,94,o),
(852,93,cs),
(833,92,o),
(804,92,o),
(772,95,c),
(779,86,o),
(784,75,o),
(785,66,c),
(810,65,o),
(839,64,o),
(861,66,cs),
(879,68,o),
(897,74,o),
(909,82,cs),
(933,100,o),
(944,154,o),
(944,199,cs),
(944,272,o),
(908,349,o),
(827,453,c),
(868,564,o),
(909,678,o),
(939,769,c),
(920,783,l)
);
},
{
closed = 1;
nodes = (
(607,548,l),
(377,548,l),
(377,518,l),
(607,518,l)
);
},
{
closed = 1;
nodes = (
(390,722,l),
(361,722,l),
(361,36,l),
(390,49,l)
);
},
{
closed = 1;
nodes = (
(308,2,l),
(389,31,o),
(497,70,o),
(601,107,c),
(596,133,l),
(483,93,o),
(368,53,o),
(293,29,c)
);
},
{
closed = 1;
nodes = (
(506,262,l),
(556,178,o),
(604,65,o),
(620,-4,c),
(648,6,l),
(632,76,o),
(583,187,o),
(531,272,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(309,757,l),
(130,757,l),
(130,628,l),
(200,628,l),
(200,292,l),
(130,292,l),
(130,163,l),
(309,163,l)
);
},
{
closed = 1;
nodes = (
(162,757,l),
(55,757,l),
(55,77,l),
(162,77,l)
);
},
{
closed = 1;
nodes = (
(551,853,l),
(432,853,l),
(432,695,l),
(551,695,l)
);
},
{
closed = 1;
nodes = (
(639,752,l),
(388,752,l),
(388,633,l),
(525,633,l),
(525,413,l),
(388,413,l),
(388,294,l),
(639,294,l)
);
},
{
closed = 1;
nodes = (
(869,788,l),
(664,788,l),
(664,-94,l),
(784,-94,l),
(784,667,l),
(869,667,l)
);
},
{
closed = 1;
nodes = (
(859,788,l),
(838,788,l),
(838,776,l),
(828,683,o),
(811,567,o),
(789,441,c),
(834,347,o),
(849,296,o),
(849,248,cs),
(849,214,o),
(845,189,o),
(835,179,c),
(829,175,o),
(821,173,o),
(811,173,cs),
(801,173,o),
(786,173,o),
(772,174,c),
(792,138,o),
(803,83,o),
(804,47,c),
(827,46,o),
(851,47,o),
(868,49,cs),
(890,54,o),
(910,62,o),
(926,74,cs),
(962,105,o),
(979,160,o),
(979,241,cs),
(979,297,o),
(960,364,o),
(911,459,c),
(936,562,o),
(957,656,o),
(976,743,c),
(875,793,l)
);
},
{
closed = 1;
nodes = (
(560,584,l),
(390,584,l),
(390,467,l),
(560,467,l)
);
},
{
closed = 1;
nodes = (
(452,752,l),
(333,752,l),
(333,31,l),
(452,84,l)
);
},
{
closed = 1;
nodes = (
(320,-55,l),
(401,-27,o),
(500,9,o),
(591,45,c),
(569,164,l),
(458,130,o),
(342,95,o),
(265,76,c)
);
},
{
closed = 1;
nodes = (
(479,238,l),
(513,141,o),
(544,16,o),
(550,-62,c),
(672,-13,l),
(663,64,o),
(628,185,o),
(591,279,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12515;
}
