{
glyphname = uni5613;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,172,l),
(488,188,o),
(557,207,o),
(627,227,c),
(623,255,l),
(545,233,o),
(473,213,o),
(419,200,c)
);
},
{
closed = 1;
nodes = (
(921,785,l),
(353,785,l),
(353,-70,l),
(382,-70,l),
(382,756,l),
(892,756,l),
(892,-63,l),
(921,-63,l)
);
},
{
closed = 1;
nodes = (
(863,597,l),
(417,597,l),
(417,568,l),
(863,568,l)
);
},
{
closed = 1;
nodes = (
(907,26,l),
(368,26,l),
(368,-4,l),
(907,-4,l)
);
},
{
closed = 1;
nodes = (
(728,695,l),
(763,673,o),
(802,641,o),
(822,618,c),
(841,638,l),
(821,661,o),
(780,691,o),
(747,712,c)
);
},
{
closed = 1;
nodes = (
(475,501,l),
(445,501,l),
(445,276,l),
(475,276,l)
);
},
{
closed = 1;
nodes = (
(800,498,l),
(750,303,o),
(643,165,o),
(482,81,c),
(490,76,o),
(502,65,o),
(507,59,c),
(665,150,o),
(775,288,o),
(829,492,c)
);
},
{
closed = 1;
nodes = (
(617,501,l),
(460,501,l),
(460,472,l),
(587,472,l),
(587,342,l),
(460,342,l),
(460,313,l),
(617,313,l)
);
},
{
closed = 1;
nodes = (
(662,719,l),
(672,373,o),
(704,79,o),
(818,76,cs),
(844,75,o),
(862,111,o),
(872,217,c),
(866,219,o),
(855,224,o),
(848,229,c),
(842,151,o),
(830,108,o),
(816,108,cs),
(738,111,o),
(697,376,o),
(691,719,c)
);
},
{
closed = 1;
nodes = (
(285,720,l),
(99,720,l),
(99,691,l),
(256,691,l),
(256,228,l),
(99,228,l),
(99,198,l),
(285,198,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,116,l),
(113,116,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(489,157,l),
(540,173,o),
(592,191,o),
(646,210,c),
(635,284,l),
(569,268,o),
(508,252,o),
(461,243,c)
);
},
{
closed = 1;
nodes = (
(954,811,l),
(340,811,l),
(340,-88,l),
(461,-88,l),
(461,698,l),
(827,698,l),
(827,-88,l),
(954,-88,l)
);
},
{
closed = 1;
nodes = (
(812,609,l),
(474,609,l),
(474,527,l),
(812,527,l)
);
},
{
closed = 1;
nodes = (
(892,71,l),
(405,71,l),
(405,-42,l),
(892,-42,l)
);
},
{
closed = 1;
nodes = (
(717,659,l),
(736,641,o),
(757,614,o),
(767,596,c),
(823,636,l),
(812,653,o),
(790,678,o),
(770,695,c)
);
},
{
closed = 1;
nodes = (
(537,500,l),
(478,500,l),
(478,279,l),
(537,279,l)
);
},
{
closed = 1;
nodes = (
(745,507,l),
(722,338,o),
(659,213,o),
(538,139,c),
(556,126,o),
(586,95,o),
(597,80,c),
(724,167,o),
(796,304,o),
(826,498,c)
);
},
{
closed = 1;
nodes = (
(627,500,l),
(508,500,l),
(508,432,l),
(567,432,l),
(567,362,l),
(508,362,l),
(508,294,l),
(627,294,l)
);
},
{
closed = 1;
nodes = (
(631,686,l),
(637,351,o),
(666,85,o),
(771,84,cs),
(798,83,o),
(830,109,o),
(849,207,c),
(834,216,o),
(805,240,o),
(791,258,c),
(787,211,o),
(780,185,o),
(772,185,cs),
(739,186,o),
(717,409,o),
(717,686,c)
);
},
{
closed = 1;
nodes = (
(312,757,l),
(133,757,l),
(133,628,l),
(203,628,l),
(203,301,l),
(133,301,l),
(133,173,l),
(312,173,l)
);
},
{
closed = 1;
nodes = (
(162,757,l),
(55,757,l),
(55,86,l),
(162,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12804;
unicode = 22035;
}
