{
glyphname = uni5605.CL2a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,731,l),
(97,731,l),
(97,702,l),
(245,702,l),
(245,238,l),
(97,238,l),
(97,209,l),
(275,209,l)
);
},
{
closed = 1;
nodes = (
(112,731,l),
(83,731,l),
(83,123,l),
(112,123,l)
);
},
{
closed = 1;
nodes = (
(943,767,l),
(633,767,l),
(633,737,l),
(943,737,l)
);
},
{
closed = 1;
nodes = (
(952,407,l),
(656,407,l),
(656,377,l),
(952,377,l)
);
},
{
closed = 1;
nodes = (
(825,757,l),
(815,446,o),
(786,122,o),
(534,-48,c),
(540,-54,o),
(548,-65,o),
(553,-71,c),
(810,100,o),
(843,431,o),
(856,754,c)
);
},
{
closed = 1;
nodes = (
(675,678,l),
(667,568,o),
(648,408,o),
(633,318,c),
(663,313,l),
(677,403,o),
(696,561,o),
(706,675,c)
);
},
{
closed = 1;
nodes = (
(587,729,l),
(345,729,l),
(345,700,l),
(557,700,l),
(557,410,l),
(345,410,l),
(345,380,l),
(587,380,l)
);
},
{
closed = 1;
nodes = (
(596,269,l),
(347,269,l),
(347,239,l),
(596,239,l)
);
},
{
closed = 1;
nodes = (
(606,126,l),
(347,126,l),
(347,96,l),
(606,96,l)
);
},
{
closed = 1;
nodes = (
(575,572,l),
(345,572,l),
(345,542,l),
(575,542,l)
);
},
{
closed = 1;
nodes = (
(455,833,l),
(447,801,o),
(429,750,o),
(416,719,c),
(441,709,l),
(454,738,o),
(469,782,o),
(483,821,c)
);
},
{
closed = 1;
nodes = (
(359,729,l),
(330,729,l),
(330,-69,l),
(359,-69,l)
);
},
{
closed = 1;
nodes = (
(808,332,l),
(779,332,l),
(779,6,ls),
(779,-47,o),
(797,-58,o),
(843,-58,cs),
(848,-58,o),
(880,-58,o),
(886,-58,cs),
(944,-58,o),
(950,-27,o),
(952,98,c),
(943,100,o),
(931,106,o),
(924,112,c),
(922,-10,o),
(921,-29,o),
(885,-29,cs),
(870,-29,o),
(853,-29,o),
(842,-29,cs),
(816,-29,o),
(808,-22,o),
(808,6,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(280,772,l),
(108,772,l),
(108,654,l),
(178,654,l),
(178,293,l),
(108,293,l),
(108,174,l),
(280,174,l)
);
},
{
closed = 1;
nodes = (
(146,772,l),
(46,772,l),
(46,92,l),
(146,92,l)
);
},
{
closed = 1;
nodes = (
(971,810,l),
(628,810,l),
(628,694,l),
(971,694,l)
);
},
{
closed = 1;
nodes = (
(975,447,l),
(655,447,l),
(655,331,l),
(975,331,l)
);
},
{
closed = 1;
nodes = (
(809,734,l),
(797,455,o),
(760,148,o),
(544,-3,c),
(567,-25,o),
(603,-70,o),
(619,-96,c),
(860,78,o),
(910,414,o),
(932,725,c)
);
},
{
closed = 1;
nodes = (
(653,670,l),
(645,557,o),
(629,411,o),
(613,320,c),
(729,311,l),
(744,401,o),
(760,546,o),
(771,662,c)
);
},
{
closed = 1;
nodes = (
(605,766,l),
(370,766,l),
(370,652,l),
(491,652,l),
(491,477,l),
(370,477,l),
(370,362,l),
(605,362,l)
);
},
{
closed = 1;
nodes = (
(604,328,l),
(348,328,l),
(348,208,l),
(604,208,l)
);
},
{
closed = 1;
nodes = (
(614,171,l),
(349,171,l),
(349,47,l),
(614,47,l)
);
},
{
closed = 1;
nodes = (
(527,617,l),
(352,617,l),
(352,512,l),
(527,512,l)
);
},
{
closed = 1;
nodes = (
(395,861,l),
(390,813,o),
(377,749,o),
(364,703,c),
(478,679,l),
(495,717,o),
(518,777,o),
(541,838,c)
);
},
{
closed = 1;
nodes = (
(422,766,l),
(304,766,l),
(304,-94,l),
(422,-94,l)
);
},
{
closed = 1;
nodes = (
(866,292,l),
(750,292,l),
(750,70,ls),
(750,-42,o),
(754,-82,o),
(843,-82,cs),
(857,-82,o),
(876,-82,o),
(890,-82,cs),
(961,-82,o),
(987,-43,o),
(994,105,c),
(963,115,o),
(921,139,o),
(899,160,c),
(897,57,o),
(894,40,o),
(884,40,cs),
(881,40,o),
(877,40,o),
(874,40,cs),
(868,40,o),
(866,44,o),
(866,70,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62187;
}
