{
glyphname = uni54D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(545,834,l),
(506,703,o),
(446,574,o),
(369,489,c),
(377,485,o),
(391,477,o),
(397,473,c),
(469,561,o),
(533,690,o),
(574,828,c)
);
},
{
closed = 1;
nodes = (
(924,692,l),
(504,692,l),
(490,663,l),
(924,663,l)
);
},
{
closed = 1;
nodes = (
(904,472,l),
(477,472,l),
(477,180,l),
(507,180,l),
(507,442,l),
(904,442,l)
);
},
{
closed = 1;
nodes = (
(950,195,l),
(366,195,l),
(366,166,l),
(950,166,l)
);
},
{
closed = 1;
nodes = (
(711,683,l),
(681,683,l),
(681,-71,l),
(711,-71,l)
);
},
{
closed = 1;
nodes = (
(326,721,l),
(98,721,l),
(98,692,l),
(296,692,l),
(296,229,l),
(98,229,l),
(98,199,l),
(326,199,l)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(84,721,l),
(84,117,l),
(113,117,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(489,859,l),
(462,742,o),
(401,617,o),
(331,534,c),
(363,506,o),
(407,458,o),
(431,424,c),
(515,538,o),
(589,693,o),
(623,826,c)
);
},
{
closed = 1;
nodes = (
(956,751,l),
(528,751,l),
(460,616,l),
(956,616,l)
);
},
{
closed = 1;
nodes = (
(927,518,l),
(456,518,l),
(456,188,l),
(589,188,l),
(589,383,l),
(927,383,l)
);
},
{
closed = 1;
nodes = (
(974,259,l),
(379,259,l),
(379,119,l),
(974,119,l)
);
},
{
closed = 1;
nodes = (
(792,679,l),
(648,679,l),
(648,-95,l),
(792,-95,l)
);
},
{
closed = 1;
nodes = (
(347,758,l),
(134,758,l),
(134,627,l),
(225,627,l),
(225,300,l),
(134,300,l),
(134,168,l),
(347,168,l)
);
},
{
closed = 1;
nodes = (
(180,758,l),
(59,758,l),
(59,87,l),
(180,87,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12272;
unicode = 21718;
}
