{
color = 9;
glyphname = uni519A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,39,l),
(180,9,l),
(828,9,l),
(828,39,l)
);
},
{
closed = 1;
nodes = (
(165,435,l),
(165,-71,l),
(194,-71,l),
(194,435,l)
);
},
{
closed = 1;
nodes = (
(812,435,l),
(812,-67,l),
(841,-67,l),
(841,435,l)
);
},
{
closed = 1;
nodes = (
(485,613,l),
(485,22,l),
(515,22,l),
(515,613,l)
);
},
{
closed = 1;
nodes = (
(109,766,l),
(109,577,l),
(138,577,l),
(138,736,l),
(865,736,l),
(865,577,l),
(894,577,l),
(894,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(175,111,l),
(175,-31,l),
(826,-31,l),
(826,111,l)
);
},
{
closed = 1;
nodes = (
(104,421,l),
(104,-95,l),
(256,-95,l),
(256,421,l)
);
},
{
closed = 1;
nodes = (
(749,421,l),
(749,-95,l),
(901,-95,l),
(901,421,l)
);
},
{
closed = 1;
nodes = (
(421,593,l),
(421,47,l),
(573,47,l),
(573,593,l)
);
},
{
closed = 1;
nodes = (
(65,802,l),
(65,535,l),
(216,535,l),
(216,660,l),
(781,660,l),
(781,535,l),
(939,535,l),
(939,802,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10975;
unicode = 20890;
}
