{
glyphname = uni5693;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,720,l),
(98,720,l),
(98,691,l),
(270,691,l),
(270,246,l),
(98,246,l),
(98,217,l),
(299,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,133,l),
(113,133,l)
);
},
{
closed = 1;
nodes = (
(612,588,l),
(457,588,l),
(457,559,l),
(612,559,l)
);
},
{
closed = 1;
nodes = (
(905,588,l),
(732,588,l),
(732,559,l),
(905,559,l)
);
},
{
closed = 1;
nodes = (
(787,361,l),
(522,361,l),
(522,331,l),
(787,331,l)
);
},
{
closed = 1;
nodes = (
(919,220,l),
(380,220,l),
(380,190,l),
(919,190,l)
);
},
{
closed = 1;
nodes = (
(661,204,l),
(631,204,l),
(631,-31,ls),
(631,-41,o),
(628,-44,o),
(617,-45,cs),
(604,-46,o),
(565,-46,o),
(511,-45,c),
(516,-54,o),
(521,-64,o),
(523,-72,c),
(584,-72,o),
(620,-72,o),
(638,-66,cs),
(656,-62,o),
(661,-52,o),
(661,-30,cs)
);
},
{
closed = 1;
nodes = (
(934,729,l),
(355,729,l),
(355,598,l),
(384,598,l),
(384,700,l),
(905,700,l),
(905,603,l),
(934,603,l)
);
},
{
closed = 1;
nodes = (
(655,831,l),
(625,831,l),
(625,712,l),
(655,712,l)
);
},
{
closed = 1;
nodes = (
(481,655,l),
(454,577,o),
(391,494,o),
(317,439,c),
(325,436,o),
(334,429,o),
(340,422,c),
(414,480,o),
(480,568,o),
(512,651,c)
);
},
{
closed = 1;
nodes = (
(606,588,l),
(600,588,l),
(600,580,l),
(564,450,o),
(463,332,o),
(337,274,c),
(344,268,o),
(351,258,o),
(355,251,c),
(484,313,o),
(590,440,o),
(630,581,c),
(612,590,l)
);
},
{
closed = 1;
nodes = (
(903,588,l),
(897,588,l),
(897,580,l),
(872,524,o),
(816,450,o),
(773,416,c),
(780,411,o),
(790,403,o),
(796,397,c),
(838,435,o),
(898,510,o),
(928,579,c),
(909,590,l)
);
},
{
closed = 1;
nodes = (
(419,521,l),
(464,497,o),
(515,460,o),
(539,429,c),
(557,452,l),
(533,480,o),
(482,518,o),
(436,539,c)
);
},
{
closed = 1;
nodes = (
(774,122,l),
(829,74,o),
(892,6,o),
(922,-38,c),
(943,-19,l),
(914,24,o),
(850,89,o),
(795,136,c)
);
},
{
closed = 1;
nodes = (
(362,458,l),
(405,431,o),
(455,392,o),
(481,365,c),
(498,386,l),
(474,413,o),
(423,450,o),
(381,476,c)
);
},
{
closed = 1;
nodes = (
(653,635,l),
(700,469,o),
(809,326,o),
(936,263,c),
(941,271,o),
(950,281,o),
(956,286,c),
(832,343,o),
(725,481,o),
(678,643,c)
);
},
{
closed = 1;
nodes = (
(483,134,l),
(449,78,o),
(396,22,o),
(343,-19,c),
(351,-23,o),
(364,-33,o),
(369,-38,c),
(420,4,o),
(476,66,o),
(512,127,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(312,757,l),
(133,757,l),
(133,628,l),
(203,628,l),
(203,301,l),
(133,301,l),
(133,173,l),
(312,173,l)
);
},
{
closed = 1;
nodes = (
(162,757,l),
(55,757,l),
(55,86,l),
(162,86,l)
);
},
{
closed = 1;
nodes = (
(582,612,l),
(446,612,l),
(446,532,l),
(582,532,l)
);
},
{
closed = 1;
nodes = (
(886,604,l),
(759,604,l),
(759,523,l),
(886,523,l)
);
},
{
closed = 1;
nodes = (
(754,384,l),
(524,384,l),
(524,281,l),
(754,281,l)
);
},
{
closed = 1;
nodes = (
(866,244,l),
(402,244,l),
(402,136,l),
(866,136,l)
);
},
{
closed = 1;
nodes = (
(699,200,l),
(572,200,l),
(572,15,ls),
(572,5,o),
(568,3,o),
(559,2,cs),
(549,2,o),
(518,2,o),
(494,4,c),
(508,-24,o),
(524,-65,o),
(529,-96,c),
(582,-96,o),
(623,-95,o),
(657,-80,cs),
(691,-65,o),
(699,-40,o),
(699,11,cs)
);
},
{
closed = 1;
nodes = (
(958,785,l),
(334,785,l),
(334,617,l),
(458,617,l),
(458,676,l),
(828,676,l),
(828,619,l),
(958,619,l)
);
},
{
closed = 1;
nodes = (
(694,856,l),
(556,856,l),
(556,716,l),
(694,716,l)
);
},
{
closed = 1;
nodes = (
(417,656,l),
(397,574,o),
(344,494,o),
(281,450,c),
(305,436,o),
(339,402,o),
(355,378,c),
(429,435,o),
(493,537,o),
(520,642,c)
);
},
{
closed = 1;
nodes = (
(565,612,l),
(546,612,l),
(546,596,l),
(516,458,o),
(421,339,o),
(304,287,c),
(326,266,o),
(355,222,o),
(368,195,c),
(505,266,o),
(608,401,o),
(651,591,c),
(583,616,l)
);
},
{
closed = 1;
nodes = (
(871,604,l),
(855,604,l),
(855,585,l),
(837,532,o),
(790,461,o),
(751,422,c),
(774,408,o),
(812,378,o),
(831,360,c),
(879,410,o),
(933,487,o),
(965,568,c),
(889,609,l)
);
},
{
closed = 1;
nodes = (
(412,480,l),
(440,464,o),
(475,439,o),
(493,421,c),
(533,479,l),
(515,496,o),
(480,518,o),
(451,532,c)
);
},
{
closed = 1;
nodes = (
(730,72,l),
(768,28,o),
(812,-34,o),
(831,-73,c),
(941,-15,l),
(919,24,o),
(872,82,o),
(834,124,c)
);
},
{
closed = 1;
nodes = (
(352,413,l),
(380,395,o),
(414,367,o),
(430,346,c),
(479,400,l),
(462,420,o),
(428,445,o),
(399,462,c)
);
},
{
closed = 1;
nodes = (
(624,638,l),
(673,442,o),
(756,291,o),
(908,212,c),
(925,242,o),
(959,286,o),
(985,308,c),
(849,369,o),
(767,502,o),
(729,660,c)
);
},
{
closed = 1;
nodes = (
(405,114,l),
(385,67,o),
(348,17,o),
(306,-17,c),
(335,-31,o),
(386,-61,o),
(411,-80,c),
(453,-41,o),
(498,23,o),
(524,83,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13022;
unicode = 22163;
}
