{
glyphname = uni523B.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,718,l),
(641,718,l),
(641,166,l),
(671,166,l)
);
},
{
closed = 1;
nodes = (
(902,812,l),
(872,812,l),
(872,-20,ls),
(872,-38,o),
(866,-43,o),
(848,-44,cs),
(832,-45,o),
(775,-46,o),
(707,-44,c),
(712,-53,o),
(717,-65,o),
(720,-72,c),
(804,-73,o),
(846,-73,o),
(868,-67,cs),
(890,-62,o),
(902,-50,o),
(902,-19,cs)
);
},
{
closed = 1;
nodes = (
(584,646,l),
(59,646,l),
(59,617,l),
(584,617,l)
);
},
{
closed = 1;
nodes = (
(499,796,l),
(146,796,l),
(146,767,l),
(499,767,l)
);
},
{
closed = 1;
nodes = (
(65,454,l),
(138,409,o),
(226,342,o),
(268,295,c),
(285,319,l),
(244,364,o),
(157,430,o),
(83,474,c)
);
},
{
closed = 1;
nodes = (
(360,133,l),
(433,77,o),
(515,-1,o),
(559,-54,c),
(581,-30,l),
(536,21,o),
(454,97,o),
(383,152,c)
);
},
{
closed = 1;
nodes = (
(283,632,l),
(243,571,o),
(173,483,o),
(121,429,c),
(143,414,l),
(198,468,o),
(264,549,o),
(312,617,c)
);
},
{
closed = 1;
nodes = (
(445,528,l),
(364,394,o),
(214,258,o),
(56,176,c),
(64,170,o),
(74,161,o),
(80,155,c),
(236,237,o),
(387,377,o),
(473,516,c)
);
},
{
closed = 1;
nodes = (
(537,366,l),
(436,199,o),
(245,39,o),
(41,-49,c),
(49,-55,o),
(59,-65,o),
(65,-72,c),
(271,20,o),
(464,184,o),
(564,353,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(725,747,l),
(588,747,l),
(588,180,l),
(725,180,l)
);
},
{
closed = 1;
nodes = (
(933,832,l),
(792,832,l),
(792,72,ls),
(792,55,o),
(786,50,o),
(769,50,cs),
(750,50,o),
(695,50,o),
(642,53,c),
(661,11,o),
(682,-55,o),
(687,-96,c),
(771,-96,o),
(835,-91,o),
(877,-67,cs),
(920,-43,o),
(933,-4,o),
(933,71,cs)
);
},
{
closed = 1;
nodes = (
(554,668,l),
(40,668,l),
(40,539,l),
(554,539,l)
);
},
{
closed = 1;
nodes = (
(478,827,l),
(122,827,l),
(122,708,l),
(478,708,l)
);
},
{
closed = 1;
nodes = (
(26,407,l),
(95,363,o),
(188,299,o),
(230,254,c),
(312,368,l),
(265,410,o),
(169,470,o),
(102,507,c)
);
},
{
closed = 1;
nodes = (
(278,87,l),
(343,33,o),
(430,-45,o),
(467,-96,c),
(579,7,l),
(537,58,o),
(446,131,o),
(383,179,c)
);
},
{
closed = 1;
nodes = (
(227,630,l),
(195,566,o),
(138,483,o),
(91,430,c),
(198,378,l),
(246,426,o),
(308,500,o),
(364,571,c)
);
},
{
closed = 1;
nodes = (
(386,514,l),
(320,397,o),
(184,285,o),
(33,223,c),
(67,194,o),
(106,150,o),
(126,117,c),
(286,197,o),
(435,331,o),
(512,464,c)
);
},
{
closed = 1;
nodes = (
(432,313,l),
(351,194,o),
(191,82,o),
(15,24,c),
(50,-8,o),
(89,-57,o),
(109,-93,c),
(293,-17,o),
(466,118,o),
(558,258,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11238;
}
