{
glyphname = uni5929.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(496,412,l),
(559,161,o),
(701,-5,o),
(934,-73,c),
(938,-65,o),
(946,-55,o),
(953,-49,c),
(721,13,o),
(582,178,o),
(522,419,c)
);
},
{
closed = 1;
nodes = (
(939,427,l),
(66,427,l),
(66,398,l),
(939,398,l)
);
},
{
closed = 1;
nodes = (
(894,742,l),
(105,742,l),
(105,713,l),
(894,713,l)
);
},
{
closed = 1;
nodes = (
(510,733,l),
(480,733,l),
(480,512,ls),
(480,315,o),
(445,101,o),
(54,-49,c),
(60,-55,o),
(69,-65,o),
(72,-73,c),
(472,81,o),
(510,304,o),
(510,512,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(428,399,l),
(505,139,o),
(622,-24,o),
(884,-96,c),
(906,-53,o),
(951,14,o),
(985,47,c),
(748,97,o),
(628,231,o),
(571,428,c)
);
},
{
closed = 1;
nodes = (
(941,490,l),
(63,490,l),
(63,340,l),
(941,340,l)
);
},
{
closed = 1;
nodes = (
(898,795,l),
(102,795,l),
(102,645,l),
(898,645,l)
);
},
{
closed = 1;
nodes = (
(568,755,l),
(412,755,l),
(412,503,ls),
(412,342,o),
(368,126,o),
(20,33,c),
(50,3,o),
(94,-61,o),
(110,-98,c),
(512,17,o),
(568,287,o),
(568,502,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14098;
}
