{
glyphname = uni53A9.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,771,l),
(147,771,l),
(147,742,l),
(942,742,l)
);
},
{
closed = 1;
nodes = (
(510,494,l),
(258,494,l),
(258,465,l),
(510,465,l)
);
},
{
closed = 1;
nodes = (
(935,346,l),
(586,346,l),
(586,317,l),
(935,317,l)
);
},
{
closed = 1;
nodes = (
(163,771,l),
(133,771,l),
(133,487,ls),
(133,330,o),
(126,111,o),
(47,-51,c),
(54,-54,o),
(67,-63,o),
(72,-68,c),
(152,97,o),
(163,327,o),
(163,487,cs)
);
},
{
closed = 1;
nodes = (
(519,631,l),
(259,631,l),
(259,602,l),
(489,602,l),
(489,342,l),
(259,342,l),
(259,313,l),
(519,313,l)
);
},
{
closed = 1;
nodes = (
(788,620,l),
(774,368,o),
(742,72,o),
(448,-51,c),
(454,-56,o),
(464,-65,o),
(469,-72,c),
(767,56,o),
(802,355,o),
(819,620,c)
);
},
{
closed = 1;
nodes = (
(273,631,l),
(243,631,l),
(243,40,l),
(273,40,l)
);
},
{
closed = 1;
nodes = (
(194,2,l),
(279,32,o),
(392,73,o),
(500,113,c),
(495,138,l),
(378,96,o),
(257,53,o),
(179,28,c)
);
},
{
closed = 1;
nodes = (
(399,234,l),
(455,170,o),
(509,81,o),
(526,21,c),
(554,33,l),
(535,93,o),
(481,181,o),
(425,245,c)
);
},
{
closed = 1;
nodes = (
(925,631,l),
(561,631,l),
(561,602,l),
(925,602,l)
);
},
{
closed = 1;
nodes = (
(772,299,l),
(743,299,l),
(743,-7,ls),
(743,-53,o),
(756,-62,o),
(803,-62,cs),
(815,-62,o),
(882,-62,o),
(894,-62,cs),
(942,-62,o),
(950,-31,o),
(953,93,c),
(944,95,o),
(932,100,o),
(925,106,c),
(923,-15,o),
(918,-33,o),
(891,-33,cs),
(873,-33,o),
(817,-33,o),
(803,-33,cs),
(777,-33,o),
(772,-29,o),
(772,-7,cs)
);
},
{
closed = 1;
nodes = (
(605,557,l),
(593,463,o),
(573,342,o),
(557,264,c),
(586,259,l),
(602,338,o),
(622,460,o),
(634,554,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,825,l),
(186,825,l),
(186,695,l),
(961,695,l)
);
},
{
closed = 1;
nodes = (
(505,520,l),
(311,520,l),
(311,423,l),
(505,423,l)
);
},
{
closed = 1;
nodes = (
(965,392,l),
(627,392,l),
(627,274,l),
(965,274,l)
);
},
{
closed = 1;
nodes = (
(224,825,l),
(88,825,l),
(88,509,ls),
(88,351,o),
(83,125,o),
(11,-27,c),
(46,-39,o),
(107,-72,o),
(134,-93,c),
(212,72,o),
(224,336,o),
(224,509,cs)
);
},
{
closed = 1;
nodes = (
(558,663,l),
(325,663,l),
(325,555,l),
(437,555,l),
(437,389,l),
(325,389,l),
(325,281,l),
(558,281,l)
);
},
{
closed = 1;
nodes = (
(754,615,l),
(746,320,o),
(749,110,o),
(474,0,c),
(503,-26,o),
(538,-73,o),
(553,-107,c),
(858,25,o),
(875,280,o),
(885,615,c)
);
},
{
closed = 1;
nodes = (
(371,663,l),
(248,663,l),
(248,82,l),
(371,82,l)
);
},
{
closed = 1;
nodes = (
(230,-40,l),
(312,-7,o),
(410,34,o),
(503,74,c),
(481,184,l),
(373,148,o),
(260,112,o),
(187,92,c)
);
},
{
closed = 1;
nodes = (
(410,238,l),
(439,167,o),
(465,74,o),
(472,17,c),
(592,58,l),
(583,116,o),
(553,205,o),
(522,273,c)
);
},
{
closed = 1;
nodes = (
(952,663,l),
(578,663,l),
(578,547,l),
(952,547,l)
);
},
{
closed = 1;
nodes = (
(858,285,l),
(732,285,l),
(732,53,ls),
(732,-49,o),
(754,-83,o),
(843,-83,cs),
(852,-83,o),
(872,-83,o),
(881,-83,cs),
(962,-83,o),
(983,-44,o),
(990,67,c),
(958,77,o),
(915,100,o),
(893,120,c),
(891,40,o),
(888,28,o),
(877,28,cs),
(875,28,o),
(870,28,o),
(868,28,cs),
(860,28,o),
(858,32,o),
(858,53,cs)
);
},
{
closed = 1;
nodes = (
(600,524,l),
(590,434,o),
(575,321,o),
(562,251,c),
(673,239,l),
(686,310,o),
(702,424,o),
(713,514,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62159;
}
