{
glyphname = uni5C6F.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(834,241,l),
(172,241,l),
(172,212,l),
(834,212,l)
);
},
{
closed = 1;
nodes = (
(185,552,l),
(156,552,l),
(156,120,l),
(185,120,l)
);
},
{
closed = 1;
nodes = (
(845,552,l),
(816,552,l),
(816,150,l),
(845,150,l)
);
},
{
closed = 1;
nodes = (
(508,831,l),
(478,831,l),
(478,36,ls),
(478,-42,o),
(506,-61,o),
(591,-61,cs),
(611,-61,o),
(831,-61,o),
(852,-61,cs),
(935,-61,o),
(946,-21,o),
(953,95,c),
(944,97,o),
(932,103,o),
(923,109,c),
(917,-1,o),
(909,-31,o),
(857,-31,cs),
(812,-31,o),
(620,-31,o),
(587,-31,cs),
(522,-31,o),
(508,-16,o),
(508,35,cs)
);
},
{
closed = 1;
nodes = (
(914,677,l),
(86,677,l),
(86,648,l),
(914,648,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(796,322,l),
(197,322,l),
(197,185,l),
(796,185,l)
);
},
{
closed = 1;
nodes = (
(266,542,l),
(120,542,l),
(120,87,l),
(266,87,l)
);
},
{
closed = 1;
nodes = (
(869,542,l),
(719,542,l),
(719,137,l),
(869,137,l)
);
},
{
closed = 1;
nodes = (
(568,854,l),
(418,854,l),
(418,120,ls),
(418,-41,o),
(459,-87,o),
(611,-87,cs),
(645,-87,o),
(756,-87,o),
(792,-87,cs),
(920,-87,o),
(962,-38,o),
(980,97,c),
(938,106,o),
(880,131,o),
(846,154,c),
(837,64,o),
(825,44,o),
(776,44,cs),
(752,44,o),
(654,44,o),
(629,44,cs),
(574,44,o),
(568,53,o),
(568,119,cs)
);
},
{
closed = 1;
nodes = (
(940,736,l),
(60,736,l),
(60,599,l),
(940,599,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15903;
}
