{
glyphname = uni5104.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(807,804,l),
(425,804,l),
(425,775,l),
(807,775,l)
);
},
{
closed = 1;
nodes = (
(916,708,l),
(332,708,l),
(332,679,l),
(916,679,l)
);
},
{
closed = 1;
nodes = (
(954,555,l),
(279,555,l),
(279,525,l),
(954,525,l)
);
},
{
closed = 1;
nodes = (
(434,661,l),
(454,632,o),
(474,591,o),
(483,561,c),
(510,574,l),
(500,603,o),
(480,643,o),
(460,671,c)
);
},
{
closed = 1;
nodes = (
(760,674,l),
(748,641,o),
(727,597,o),
(709,568,c),
(732,559,l),
(750,587,o),
(772,627,o),
(790,663,c)
);
},
{
closed = 1;
nodes = (
(403,234,l),
(403,318,l),
(831,318,l),
(831,234,l)
);
},
{
closed = 1;
nodes = (
(403,347,l),
(403,428,l),
(831,428,l),
(831,347,l)
);
},
{
closed = 1;
nodes = (
(861,458,l),
(374,458,l),
(374,205,l),
(861,205,l)
);
},
{
closed = 1;
nodes = (
(379,131,l),
(357,79,o),
(318,13,o),
(267,-23,c),
(290,-41,l),
(343,-1,o),
(380,66,o),
(405,120,c)
);
},
{
closed = 1;
nodes = (
(511,140,l),
(481,140,l),
(481,-14,ls),
(481,-59,o),
(498,-65,o),
(560,-65,cs),
(573,-65,o),
(704,-65,o),
(718,-65,cs),
(767,-65,o),
(778,-47,o),
(781,34,c),
(772,37,o),
(761,41,o),
(753,47,c),
(751,-28,o),
(745,-36,o),
(714,-36,cs),
(687,-36,o),
(577,-36,o),
(559,-36,cs),
(518,-36,o),
(511,-32,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(537,177,l),
(590,150,o),
(651,109,o),
(680,78,c),
(701,100,l),
(671,131,o),
(610,171,o),
(558,196,c)
);
},
{
closed = 1;
nodes = (
(784,123,l),
(843,74,o),
(908,4,o),
(936,-44,c),
(961,-25,l),
(932,22,o),
(867,91,o),
(808,138,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,667,o),
(130,511,o),
(23,410,c),
(30,404,o),
(40,391,o),
(45,385,c),
(152,494,o),
(253,652,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(207,616,l),
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(852,830,l),
(452,830,l),
(452,746,l),
(852,746,l)
);
},
{
closed = 1;
nodes = (
(950,720,l),
(351,720,l),
(351,626,l),
(950,626,l)
);
},
{
closed = 1;
nodes = (
(977,580,l),
(315,580,l),
(315,484,l),
(977,484,l)
);
},
{
closed = 1;
nodes = (
(434,633,l),
(448,605,o),
(460,571,o),
(463,550,c),
(592,574,l),
(587,595,o),
(572,629,o),
(556,656,c)
);
},
{
closed = 1;
nodes = (
(734,664,l),
(728,637,o),
(716,599,o),
(705,572,c),
(817,544,l),
(835,569,o),
(859,604,o),
(879,635,c)
);
},
{
closed = 1;
nodes = (
(521,253,l),
(521,280,l),
(771,280,l),
(771,253,l)
);
},
{
closed = 1;
nodes = (
(521,352,l),
(521,378,l),
(771,378,l),
(771,352,l)
);
},
{
closed = 1;
nodes = (
(915,456,l),
(384,456,l),
(384,175,l),
(915,175,l)
);
},
{
closed = 1;
nodes = (
(356,148,l),
(338,89,o),
(302,31,o),
(264,-1,c),
(370,-75,l),
(410,-34,o),
(448,35,o),
(468,103,c)
);
},
{
closed = 1;
nodes = (
(595,138,l),
(464,138,l),
(464,44,ls),
(464,-59,o),
(489,-93,o),
(606,-93,cs),
(629,-93,o),
(686,-93,o),
(710,-93,cs),
(792,-93,o),
(826,-66,o),
(839,35,c),
(804,42,o),
(751,60,o),
(727,78,c),
(723,26,o),
(718,17,o),
(696,17,cs),
(681,17,o),
(638,17,o),
(627,17,cs),
(599,17,o),
(595,20,o),
(595,46,cs)
);
},
{
closed = 1;
nodes = (
(554,157,l),
(595,126,o),
(643,79,o),
(663,47,c),
(756,119,l),
(733,152,o),
(683,195,o),
(641,223,c)
);
},
{
closed = 1;
nodes = (
(762,101,l),
(810,48,o),
(857,-23,o),
(876,-71,c),
(992,-7,l),
(971,41,o),
(921,109,o),
(870,159,c)
);
},
{
closed = 1;
nodes = (
(236,853,l),
(185,720,o),
(97,587,o),
(8,503,c),
(31,467,o),
(69,387,o),
(81,352,c),
(193,463,o),
(303,643,o),
(370,809,c)
);
},
{
closed = 1;
nodes = (
(271,701,l),
(133,563,l),
(133,-95,l),
(271,-95,l),
(271,700,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10745;
}
