{
color = 9;
glyphname = uni5537;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,727,l),
(94,698,l),
(278,698,l),
(278,229,l),
(94,229,l),
(94,199,l),
(307,199,l),
(307,727,l)
);
},
{
closed = 1;
nodes = (
(84,727,l),
(84,96,l),
(114,96,l),
(114,727,l)
);
},
{
closed = 1;
nodes = (
(338,714,l),
(338,684,l),
(955,684,l),
(955,714,l)
);
},
{
closed = 1;
nodes = (
(444,267,l),
(444,237,l),
(855,237,l),
(855,267,l)
);
},
{
closed = 1;
nodes = (
(444,129,l),
(444,99,l),
(860,99,l),
(860,129,l)
);
},
{
closed = 1;
nodes = (
(622,831,l),
(622,699,l),
(651,699,l),
(651,831,l)
);
},
{
closed = 1;
nodes = (
(549,697,l),
(528,639,o),
(486,551,o),
(454,499,c),
(479,490,l),
(512,541,o),
(550,622,o),
(579,687,c)
);
},
{
closed = 1;
nodes = (
(350,479,l),
(481,483,o),
(677,491,o),
(867,499,c),
(868,527,l),
(672,520,o),
(472,514,o),
(346,511,c)
);
},
{
closed = 1;
nodes = (
(728,633,l),
(799,572,o),
(879,483,o),
(917,427,c),
(942,445,l),
(904,501,o),
(822,587,o),
(753,648,c)
);
},
{
closed = 1;
nodes = (
(430,400,l),
(430,-70,l),
(459,-70,l),
(459,371,l),
(859,371,l),
(859,400,l)
);
},
{
closed = 1;
nodes = (
(837,400,l),
(837,-21,ls),
(837,-34,o),
(834,-39,o),
(819,-39,cs),
(803,-41,o),
(755,-41,o),
(689,-39,c),
(694,-49,o),
(700,-62,o),
(702,-70,c),
(773,-70,o),
(818,-70,o),
(839,-65,cs),
(861,-58,o),
(867,-46,o),
(867,-21,cs),
(867,400,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(135,773,l),
(135,640,l),
(224,640,l),
(224,298,l),
(135,298,l),
(135,165,l),
(345,165,l),
(345,773,l)
);
},
{
closed = 1;
nodes = (
(59,773,l),
(59,80,l),
(178,80,l),
(178,773,l)
);
},
{
closed = 1;
nodes = (
(362,767,l),
(362,644,l),
(972,644,l),
(972,767,l)
);
},
{
closed = 1;
nodes = (
(501,271,l),
(501,175,l),
(817,175,l),
(817,271,l)
);
},
{
closed = 1;
nodes = (
(501,145,l),
(501,49,l),
(817,49,l),
(817,145,l)
);
},
{
closed = 1;
nodes = (
(590,854,l),
(590,705,l),
(734,705,l),
(734,854,l)
);
},
{
closed = 1;
nodes = (
(506,700,l),
(496,646,o),
(474,574,o),
(454,525,c),
(565,481,l),
(589,523,o),
(618,588,o),
(651,650,c)
);
},
{
closed = 1;
nodes = (
(374,431,l),
(508,437,o),
(694,447,o),
(869,458,c),
(872,571,l),
(687,564,o),
(490,558,o),
(360,555,c)
);
},
{
closed = 1;
nodes = (
(730,620,l),
(782,554,o),
(837,464,o),
(856,405,c),
(982,467,l),
(959,529,o),
(899,613,o),
(846,676,c)
);
},
{
closed = 1;
nodes = (
(428,407,l),
(428,-97,l),
(559,-97,l),
(559,300,l),
(824,300,l),
(824,407,l)
);
},
{
closed = 1;
nodes = (
(759,407,l),
(759,29,ls),
(759,18,o),
(755,15,o),
(742,14,cs),
(732,14,o),
(691,14,o),
(661,16,c),
(677,-15,o),
(693,-62,o),
(698,-96,c),
(761,-96,o),
(811,-95,o),
(848,-77,cs),
(886,-59,o),
(897,-30,o),
(897,28,cs),
(897,407,l)
);
}
);
width = 1000;
}
);
note = cid12393;
unicode = 21815;
}
