{
glyphname = uni55E1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(97,696,l),
(97,666,l),
(267,666,l),
(267,225,l),
(97,225,l),
(97,195,l),
(296,195,l),
(296,696,l)
);
},
{
closed = 1;
nodes = (
(85,696,l),
(85,94,l),
(115,94,l),
(115,696,l)
);
},
{
closed = 1;
nodes = (
(337,382,l),
(337,353,l),
(598,353,l),
(598,382,l)
);
},
{
closed = 1;
nodes = (
(575,382,l),
(575,-25,ls),
(575,-36,o),
(572,-40,o),
(560,-40,cs),
(548,-41,o),
(510,-41,o),
(458,-40,c),
(463,-50,o),
(469,-62,o),
(471,-70,c),
(527,-70,o),
(562,-70,o),
(581,-65,cs),
(600,-59,o),
(604,-48,o),
(604,-25,cs),
(604,382,l)
);
},
{
closed = 1;
nodes = (
(381,479,l),
(497,485,o),
(666,495,o),
(828,505,c),
(829,532,l),
(659,523,o),
(486,516,o),
(375,512,c)
);
},
{
closed = 1;
nodes = (
(512,795,l),
(474,725,o),
(402,663,o),
(332,621,c),
(338,616,o),
(348,603,o),
(352,598,c),
(423,643,o),
(498,713,o),
(539,788,c)
);
},
{
closed = 1;
nodes = (
(570,690,l),
(546,637,o),
(501,557,o),
(467,509,c),
(491,497,l),
(527,545,o),
(568,619,o),
(599,678,c)
);
},
{
closed = 1;
nodes = (
(691,605,l),
(758,561,o),
(838,492,o),
(877,447,c),
(902,465,l),
(864,509,o),
(782,575,o),
(715,620,c)
);
},
{
closed = 1;
nodes = (
(720,801,l),
(720,780,l),
(733,780,l),
(773,703,o),
(862,641,o),
(941,607,c),
(946,616,o),
(956,625,o),
(964,630,c),
(884,661,o),
(793,723,o),
(756,801,c)
);
},
{
closed = 1;
nodes = (
(581,801,l),
(581,771,l),
(749,771,l),
(749,801,l)
);
},
{
closed = 1;
nodes = (
(489,361,l),
(449,301,o),
(385,240,o),
(323,203,c),
(330,198,o),
(342,185,o),
(346,180,c),
(410,223,o),
(476,289,o),
(517,352,c)
);
},
{
closed = 1;
nodes = (
(551,246,l),
(499,154,o),
(406,64,o),
(312,12,c),
(320,6,o),
(333,-6,o),
(338,-12,c),
(433,46,o),
(526,142,o),
(579,238,c)
);
},
{
closed = 1;
nodes = (
(644,382,l),
(644,353,l),
(916,353,l),
(916,382,l)
);
},
{
closed = 1;
nodes = (
(890,382,l),
(890,-25,ls),
(890,-36,o),
(888,-40,o),
(876,-40,cs),
(863,-41,o),
(826,-41,o),
(775,-40,c),
(781,-50,o),
(786,-62,o),
(788,-70,c),
(842,-70,o),
(879,-70,o),
(896,-65,cs),
(915,-59,o),
(920,-48,o),
(920,-25,cs),
(920,382,l)
);
},
{
closed = 1;
nodes = (
(793,361,l),
(756,304,o),
(694,243,o),
(632,203,c),
(640,198,o),
(650,186,o),
(655,180,c),
(717,224,o),
(781,290,o),
(822,352,c)
);
},
{
closed = 1;
nodes = (
(865,248,l),
(819,161,o),
(731,72,o),
(638,18,c),
(646,12,o),
(657,0,o),
(661,-6,c),
(755,51,o),
(844,146,o),
(894,240,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(117,731,l),
(117,601,l),
(200,601,l),
(200,285,l),
(117,285,l),
(117,155,l),
(312,155,l),
(312,731,l)
);
},
{
closed = 1;
nodes = (
(55,731,l),
(55,77,l),
(167,77,l),
(167,731,l)
);
},
{
closed = 1;
nodes = (
(331,408,l),
(331,291,l),
(575,291,l),
(575,408,l)
);
},
{
closed = 1;
nodes = (
(515,408,l),
(515,25,ls),
(515,14,o),
(511,11,o),
(502,11,cs),
(492,11,o),
(449,11,o),
(424,12,c),
(438,-17,o),
(452,-63,o),
(455,-95,c),
(511,-95,o),
(556,-94,o),
(590,-76,cs),
(623,-58,o),
(633,-30,o),
(633,23,cs),
(633,408,l)
);
},
{
closed = 1;
nodes = (
(390,439,l),
(509,446,o),
(671,456,o),
(825,467,c),
(827,572,l),
(664,565,o),
(492,558,o),
(378,555,c)
);
},
{
closed = 1;
nodes = (
(447,815,l),
(417,750,o),
(360,687,o),
(296,648,c),
(324,630,o),
(373,591,o),
(395,569,c),
(461,619,o),
(528,699,o),
(568,783,c)
);
},
{
closed = 1;
nodes = (
(528,703,l),
(515,649,o),
(489,575,o),
(464,525,c),
(568,500,l),
(597,545,o),
(634,614,o),
(667,681,c)
);
},
{
closed = 1;
nodes = (
(648,607,l),
(705,556,o),
(774,477,o),
(807,425,c),
(913,486,l),
(879,534,o),
(811,607,o),
(750,657,c)
);
},
{
closed = 1;
nodes = (
(661,829,l),
(661,768,l),
(685,768,l),
(730,694,o),
(811,619,o),
(903,571,c),
(921,604,o),
(962,655,o),
(988,680,c),
(905,711,o),
(829,767,o),
(793,829,c)
);
},
{
closed = 1;
nodes = (
(575,829,l),
(575,721,l),
(755,721,l),
(755,829,l)
);
},
{
closed = 1;
nodes = (
(410,314,l),
(382,276,o),
(333,236,o),
(284,211,c),
(305,191,o),
(336,155,o),
(353,131,c),
(405,164,o),
(463,220,o),
(502,276,c)
);
},
{
closed = 1;
nodes = (
(495,228,l),
(449,154,o),
(366,85,o),
(281,50,c),
(306,27,o),
(340,-13,o),
(358,-40,c),
(450,8,o),
(543,95,o),
(600,185,c)
);
},
{
closed = 1;
nodes = (
(652,408,l),
(652,291,l),
(904,291,l),
(904,408,l)
);
},
{
closed = 1;
nodes = (
(832,408,l),
(832,25,ls),
(832,15,o),
(828,11,o),
(817,11,cs),
(806,11,o),
(771,11,o),
(743,12,c),
(756,-17,o),
(771,-63,o),
(776,-95,c),
(825,-95,o),
(872,-94,o),
(906,-77,cs),
(941,-59,o),
(950,-30,o),
(950,24,cs),
(950,408,l)
);
},
{
closed = 1;
nodes = (
(722,314,l),
(699,279,o),
(658,240,o),
(615,213,c),
(637,193,o),
(667,159,o),
(684,136,c),
(730,167,o),
(780,221,o),
(813,277,c)
);
},
{
closed = 1;
nodes = (
(812,231,l),
(770,163,o),
(698,95,o),
(625,56,c),
(650,34,o),
(684,-5,o),
(703,-33,c),
(782,18,o),
(863,103,o),
(915,188,c)
);
}
);
width = 1000;
}
);
note = cid12691;
unicode = 21985;
}
