{
glyphname = uni58D5.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,592,l),
(60,592,l),
(60,563,l),
(317,563,l)
);
},
{
closed = 1;
nodes = (
(212,831,l),
(182,831,l),
(182,200,l),
(212,200,l)
);
},
{
closed = 1;
nodes = (
(62,124,l),
(138,159,o),
(237,208,o),
(332,254,c),
(325,280,l),
(222,231,o),
(116,180,o),
(45,150,c)
);
},
{
closed = 1;
nodes = (
(948,753,l),
(329,753,l),
(329,723,l),
(948,723,l)
);
},
{
closed = 1;
nodes = (
(862,366,l),
(407,366,l),
(407,336,l),
(862,336,l)
);
},
{
closed = 1;
nodes = (
(644,831,l),
(615,831,l),
(615,729,l),
(644,729,l)
);
},
{
closed = 1;
nodes = (
(448,540,l),
(448,638,l),
(822,638,l),
(822,540,l)
);
},
{
closed = 1;
nodes = (
(852,668,l),
(419,668,l),
(419,511,l),
(852,511,l)
);
},
{
closed = 1;
nodes = (
(948,459,l),
(328,459,l),
(328,327,l),
(357,327,l),
(357,429,l),
(918,429,l),
(918,327,l),
(948,327,l)
);
},
{
closed = 1;
nodes = (
(621,247,l),
(550,190,o),
(424,133,o),
(317,109,c),
(324,103,o),
(331,91,o),
(335,83,c),
(441,112,o),
(569,174,o),
(644,233,c)
);
},
{
closed = 1;
nodes = (
(664,162,l),
(580,87,o),
(426,13,o),
(291,-17,c),
(297,-24,o),
(304,-37,o),
(307,-45,c),
(444,-10,o),
(601,70,o),
(686,147,c)
);
},
{
closed = 1;
nodes = (
(638,362,l),
(568,304,o),
(437,255,o),
(329,226,c),
(336,219,o),
(346,205,o),
(350,199,c),
(457,233,o),
(590,288,o),
(666,351,c)
);
},
{
closed = 1;
nodes = (
(565,298,l),
(702,183,o),
(685,8,o),
(634,-32,cs),
(619,-44,o),
(601,-45,o),
(579,-45,cs),
(562,-45,o),
(534,-44,o),
(507,-41,c),
(511,-48,o),
(515,-61,o),
(515,-67,c),
(541,-68,o),
(565,-69,o),
(583,-69,cs),
(611,-69,o),
(631,-67,o),
(653,-50,cs),
(716,-1,o),
(732,191,o),
(582,313,c)
);
},
{
closed = 1;
nodes = (
(708,195,l),
(746,102,o),
(836,17,o),
(943,-24,c),
(948,-16,o),
(958,-6,o),
(965,0,c),
(860,35,o),
(771,114,o),
(734,203,c)
);
},
{
closed = 1;
nodes = (
(870,310,l),
(812,265,o),
(726,211,o),
(661,180,c),
(680,162,l),
(745,192,o),
(827,242,o),
(893,291,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(315,619,l),
(40,619,l),
(40,482,l),
(315,482,l)
);
},
{
closed = 1;
nodes = (
(243,839,l),
(115,839,l),
(115,168,l),
(243,168,l)
);
},
{
closed = 1;
nodes = (
(59,69,l),
(144,104,o),
(246,146,o),
(339,187,c),
(311,314,l),
(204,273,o),
(92,232,o),
(17,210,c)
);
},
{
closed = 1;
nodes = (
(956,796,l),
(316,796,l),
(316,698,l),
(956,698,l)
);
},
{
closed = 1;
nodes = (
(827,388,l),
(444,388,l),
(444,307,l),
(827,307,l)
);
},
{
closed = 1;
nodes = (
(701,855,l),
(557,855,l),
(557,729,l),
(701,729,l)
);
},
{
closed = 1;
nodes = (
(517,574,l),
(517,603,l),
(749,603,l),
(749,574,l)
);
},
{
closed = 1;
nodes = (
(883,676,l),
(390,676,l),
(390,501,l),
(883,501,l)
);
},
{
closed = 1;
nodes = (
(966,484,l),
(312,484,l),
(312,323,l),
(425,323,l),
(425,407,l),
(847,407,l),
(847,323,l),
(966,323,l)
);
},
{
closed = 1;
nodes = (
(574,239,l),
(519,205,o),
(391,162,o),
(309,146,c),
(328,127,o),
(351,92,o),
(363,69,c),
(448,95,o),
(578,152,o),
(641,193,c)
);
},
{
closed = 1;
nodes = (
(618,167,l),
(549,115,o),
(406,50,o),
(292,20,c),
(314,-3,o),
(340,-42,o),
(353,-68,c),
(464,-27,o),
(614,53,o),
(693,114,c)
);
},
{
closed = 1;
nodes = (
(612,356,l),
(556,308,o),
(435,276,o),
(325,259,c),
(342,241,o),
(368,202,o),
(378,183,c),
(495,211,o),
(627,259,o),
(697,329,c)
);
},
{
closed = 1;
nodes = (
(531,268,l),
(641,197,o),
(630,56,o),
(608,29,cs),
(599,18,o),
(588,15,o),
(572,15,cs),
(557,15,o),
(534,15,o),
(509,17,c),
(527,-14,o),
(537,-62,o),
(539,-94,c),
(558,-95,o),
(581,-95,o),
(598,-95,cs),
(638,-95,o),
(674,-83,o),
(704,-47,cs),
(761,21,o),
(771,234,o),
(614,327,c)
);
},
{
closed = 1;
nodes = (
(703,171,l),
(740,74,o),
(819,-15,o),
(907,-60,c),
(925,-29,o),
(963,18,o),
(991,42,c),
(904,74,o),
(829,134,o),
(799,199,c)
);
},
{
closed = 1;
nodes = (
(867,305,l),
(812,261,o),
(729,209,o),
(667,180,c),
(730,105,l),
(792,132,o),
(878,179,o),
(953,228,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13952;
}
