{
glyphname = uni5678.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,823,l),
(446,823,l),
(446,74,ls),
(446,27,o),
(457,17,o),
(498,17,cs),
(508,17,o),
(565,17,o),
(574,17,cs),
(612,17,o),
(620,45,o),
(622,131,c),
(613,133,o),
(601,138,o),
(593,145,c),
(591,66,o),
(589,46,o),
(573,46,cs),
(560,46,o),
(509,46,o),
(499,46,cs),
(479,46,o),
(476,51,o),
(476,74,cs)
);
},
{
closed = 1;
nodes = (
(682,309,l),
(682,437,l),
(891,437,l),
(891,309,l)
);
},
{
closed = 1;
nodes = (
(682,149,l),
(682,279,l),
(891,279,l),
(891,149,l)
);
},
{
closed = 1;
nodes = (
(682,467,l),
(682,594,l),
(891,594,l),
(891,467,l)
);
},
{
closed = 1;
nodes = (
(920,623,l),
(653,623,l),
(653,120,l),
(920,120,l)
);
},
{
closed = 1;
nodes = (
(574,283,l),
(344,283,l),
(344,254,l),
(574,254,l)
);
},
{
closed = 1;
nodes = (
(954,761,l),
(618,761,l),
(618,731,l),
(954,731,l)
);
},
{
closed = 1;
nodes = (
(358,566,l),
(329,566,l),
(329,186,l),
(358,186,l)
);
},
{
closed = 1;
nodes = (
(593,566,l),
(564,566,l),
(564,204,l),
(593,204,l)
);
},
{
closed = 1;
nodes = (
(774,757,l),
(767,715,o),
(750,649,o),
(736,610,c),
(762,602,l),
(776,640,o),
(791,699,o),
(806,748,c)
);
},
{
closed = 1;
nodes = (
(833,90,l),
(875,41,o),
(918,-25,o),
(936,-69,c),
(964,-56,l),
(946,-13,o),
(902,54,o),
(860,102,c)
);
},
{
closed = 1;
nodes = (
(712,98,l),
(684,50,o),
(626,-10,o),
(576,-48,c),
(583,-54,o),
(593,-65,o),
(598,-71,c),
(647,-30,o),
(705,30,o),
(745,84,c)
);
},
{
closed = 1;
nodes = (
(272,721,l),
(100,721,l),
(100,692,l),
(242,692,l),
(242,195,l),
(100,195,l),
(100,166,l),
(272,166,l)
);
},
{
closed = 1;
nodes = (
(114,721,l),
(84,721,l),
(84,82,l),
(114,82,l)
);
},
{
closed = 1;
nodes = (
(614,683,l),
(310,683,l),
(310,654,l),
(614,654,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(514,848,l),
(411,848,l),
(411,138,ls),
(411,28,o),
(429,-1,o),
(502,-1,cs),
(516,-1,o),
(531,-1,o),
(546,-1,cs),
(603,-1,o),
(630,36,o),
(640,135,c),
(610,141,o),
(572,159,o),
(550,176,c),
(548,114,o),
(546,97,o),
(537,97,cs),
(534,97,o),
(526,97,o),
(523,97,cs),
(516,97,o),
(514,101,o),
(514,137,cs)
);
},
{
closed = 1;
nodes = (
(750,370,l),
(750,410,l),
(842,410,l),
(842,370,l)
);
},
{
closed = 1;
nodes = (
(750,234,l),
(750,274,l),
(842,274,l),
(842,234,l)
);
},
{
closed = 1;
nodes = (
(750,507,l),
(750,546,l),
(842,546,l),
(842,507,l)
);
},
{
closed = 1;
nodes = (
(950,650,l),
(647,650,l),
(647,130,l),
(950,130,l)
);
},
{
closed = 1;
nodes = (
(577,336,l),
(351,336,l),
(351,231,l),
(577,231,l)
);
},
{
closed = 1;
nodes = (
(965,808,l),
(627,808,l),
(627,694,l),
(965,694,l)
);
},
{
closed = 1;
nodes = (
(389,572,l),
(307,572,l),
(307,180,l),
(389,180,l)
);
},
{
closed = 1;
nodes = (
(626,572,l),
(543,572,l),
(543,194,l),
(626,194,l)
);
},
{
closed = 1;
nodes = (
(732,748,l),
(733,700,o),
(730,634,o),
(725,586,c),
(827,568,l),
(840,610,o),
(857,673,o),
(872,735,c)
);
},
{
closed = 1;
nodes = (
(800,72,l),
(832,19,o),
(866,-52,o),
(878,-97,c),
(985,-45,l),
(971,0,o),
(934,68,o),
(901,118,c)
);
},
{
closed = 1;
nodes = (
(691,124,l),
(666,74,o),
(617,5,o),
(569,-31,c),
(597,-48,o),
(638,-79,o),
(660,-98,c),
(706,-61,o),
(763,12,o),
(794,70,c)
);
},
{
closed = 1;
nodes = (
(284,768,l),
(112,768,l),
(112,643,l),
(182,643,l),
(182,245,l),
(112,245,l),
(112,120,l),
(284,120,l)
);
},
{
closed = 1;
nodes = (
(152,768,l),
(56,768,l),
(56,48,l),
(152,48,l)
);
},
{
closed = 1;
nodes = (
(617,734,l),
(301,734,l),
(301,625,l),
(617,625,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12977;
}
