{
glyphname = uni54E7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,831,l),
(621,831,l),
(621,478,l),
(650,478,l)
);
},
{
closed = 1;
nodes = (
(935,483,l),
(352,483,l),
(352,454,l),
(935,454,l)
);
},
{
closed = 1;
nodes = (
(880,690,l),
(408,690,l),
(408,661,l),
(880,661,l)
);
},
{
closed = 1;
nodes = (
(546,472,l),
(540,193,o),
(520,35,o),
(351,-49,c),
(358,-54,o),
(368,-63,o),
(373,-69,c),
(546,21,o),
(570,182,o),
(575,472,c)
);
},
{
closed = 1;
nodes = (
(798,360,l),
(847,283,o),
(895,180,o),
(913,113,c),
(940,124,l),
(922,191,o),
(874,293,o),
(823,370,c)
);
},
{
closed = 1;
nodes = (
(419,365,l),
(404,266,o),
(362,166,o),
(309,108,c),
(317,104,o),
(329,95,o),
(334,90,c),
(386,152,o),
(430,257,o),
(448,361,c)
);
},
{
closed = 1;
nodes = (
(736,469,l),
(707,469,l),
(707,-28,ls),
(707,-39,o),
(703,-43,o),
(690,-43,cs),
(678,-44,o),
(638,-44,o),
(588,-43,c),
(593,-51,o),
(599,-63,o),
(601,-70,c),
(662,-70,o),
(695,-70,o),
(713,-65,cs),
(729,-60,o),
(736,-50,o),
(736,-27,cs)
);
},
{
closed = 1;
nodes = (
(320,720,l),
(98,720,l),
(98,691,l),
(290,691,l),
(290,246,l),
(98,246,l),
(98,217,l),
(320,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(718,855,l),
(573,855,l),
(573,481,l),
(718,481,l)
);
},
{
closed = 1;
nodes = (
(957,534,l),
(362,534,l),
(362,402,l),
(957,402,l)
);
},
{
closed = 1;
nodes = (
(909,742,l),
(391,742,l),
(391,615,l),
(909,615,l)
);
},
{
closed = 1;
nodes = (
(517,454,l),
(513,232,o),
(508,94,o),
(363,9,c),
(393,-16,o),
(431,-66,o),
(447,-100,c),
(622,8,o),
(639,190,o),
(644,454,c)
);
},
{
closed = 1;
nodes = (
(787,323,l),
(822,246,o),
(849,144,o),
(853,77,c),
(963,120,l),
(956,187,o),
(927,287,o),
(889,363,c)
);
},
{
closed = 1;
nodes = (
(392,360,l),
(379,273,o),
(353,188,o),
(307,134,c),
(332,116,o),
(375,77,o),
(393,57,c),
(449,124,o),
(486,230,o),
(505,340,c)
);
},
{
closed = 1;
nodes = (
(796,470,l),
(671,470,l),
(671,44,ls),
(671,33,o),
(668,30,o),
(656,30,cs),
(644,30,o),
(609,30,o),
(577,31,c),
(592,-6,o),
(607,-60,o),
(611,-96,c),
(671,-96,o),
(717,-93,o),
(752,-73,cs),
(788,-52,o),
(796,-17,o),
(796,42,cs)
);
},
{
closed = 1;
nodes = (
(343,757,l),
(139,757,l),
(139,626,l),
(221,626,l),
(221,311,l),
(139,311,l),
(139,179,l),
(343,179,l)
);
},
{
closed = 1;
nodes = (
(175,757,l),
(55,757,l),
(55,95,l),
(175,95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12293;
unicode = 21735;
}
