{
glyphname = uni50E7.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(864,149,l),
(400,149,l),
(400,120,l),
(864,120,l)
);
},
{
closed = 1;
nodes = (
(864,6,l),
(400,6,l),
(400,-23,l),
(864,-23,l)
);
},
{
closed = 1;
nodes = (
(636,687,l),
(607,687,l),
(607,387,l),
(636,387,l)
);
},
{
closed = 1;
nodes = (
(879,287,l),
(384,287,l),
(384,-68,l),
(414,-68,l),
(414,258,l),
(850,258,l),
(850,-65,l),
(879,-65,l)
);
},
{
closed = 1;
nodes = (
(416,818,l),
(450,785,o),
(486,738,o),
(501,705,c),
(527,720,l),
(511,753,o),
(476,799,o),
(439,832,c)
);
},
{
closed = 1;
nodes = (
(812,832,l),
(792,800,o),
(753,748,o),
(724,718,c),
(747,705,l),
(776,734,o),
(812,777,o),
(841,817,c)
);
},
{
closed = 1;
nodes = (
(917,703,l),
(332,703,l),
(332,370,l),
(917,370,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(207,616,l),
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l)
);
},
{
closed = 1;
nodes = (
(362,673,l),
(888,673,l),
(888,399,l),
(362,399,l)
);
},
{
closed = 1;
nodes = (
(436,608,l),
(466,558,o),
(497,491,o),
(510,450,c),
(536,462,l),
(524,502,o),
(491,568,o),
(461,616,c)
);
},
{
closed = 1;
nodes = (
(786,620,l),
(766,569,o),
(730,500,o),
(699,453,c),
(722,444,l),
(752,489,o),
(790,558,o),
(814,610,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(840,172,l),
(470,172,l),
(470,76,l),
(840,76,l)
);
},
{
closed = 1;
nodes = (
(840,40,l),
(470,40,l),
(470,-68,l),
(840,-68,l)
);
},
{
closed = 1;
nodes = (
(701,665,l),
(581,665,l),
(581,386,l),
(701,386,l)
);
},
{
closed = 1;
nodes = (
(907,314,l),
(396,314,l),
(396,-96,l),
(536,-96,l),
(536,206,l),
(760,206,l),
(760,-92,l),
(907,-92,l)
);
},
{
closed = 1;
nodes = (
(399,807,l),
(428,768,o),
(463,714,o),
(477,680,c),
(605,737,l),
(587,770,o),
(554,818,o),
(522,854,c)
);
},
{
closed = 1;
nodes = (
(767,858,l),
(751,820,o),
(721,770,o),
(695,734,c),
(807,692,l),
(838,721,o),
(878,764,o),
(920,812,c)
);
},
{
closed = 1;
nodes = (
(954,720,l),
(339,720,l),
(339,348,l),
(954,348,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,714,o),
(91,576,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,336,c),
(190,451,o),
(295,638,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(268,702,l),
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l)
);
},
{
closed = 1;
nodes = (
(463,620,l),
(824,620,l),
(824,448,l),
(463,448,l)
);
},
{
closed = 1;
nodes = (
(458,589,l),
(475,546,o),
(491,490,o),
(494,453,c),
(584,482,l),
(579,517,o),
(561,572,o),
(542,613,c)
);
},
{
closed = 1;
nodes = (
(735,614,l),
(727,573,o),
(709,513,o),
(695,474,c),
(778,452,l),
(793,488,o),
(811,539,o),
(830,591,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10687;
}
