{
glyphname = uni5679;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,828,l),
(627,828,l),
(627,656,l),
(657,656,l)
);
},
{
closed = 1;
nodes = (
(476,416,l),
(476,531,l),
(818,531,l),
(818,416,l)
);
},
{
closed = 1;
nodes = (
(847,561,l),
(446,561,l),
(446,386,l),
(847,386,l)
);
},
{
closed = 1;
nodes = (
(943,673,l),
(356,673,l),
(356,518,l),
(385,518,l),
(385,644,l),
(914,644,l),
(914,518,l),
(943,518,l)
);
},
{
closed = 1;
nodes = (
(420,804,l),
(448,768,o),
(476,720,o),
(486,687,c),
(513,699,l),
(501,731,o),
(473,779,o),
(443,815,c)
);
},
{
closed = 1;
nodes = (
(836,817,l),
(820,783,o),
(788,728,o),
(765,696,c),
(787,683,l),
(812,715,o),
(841,762,o),
(866,803,c)
);
},
{
closed = 1;
nodes = (
(882,158,l),
(401,158,l),
(401,129,l),
(882,129,l)
);
},
{
closed = 1;
nodes = (
(882,5,l),
(401,5,l),
(401,-24,l),
(882,-24,l)
);
},
{
closed = 1;
nodes = (
(648,295,l),
(619,295,l),
(619,-10,l),
(648,-10,l)
);
},
{
closed = 1;
nodes = (
(894,307,l),
(388,307,l),
(388,-70,l),
(418,-70,l),
(418,278,l),
(865,278,l),
(865,-70,l),
(894,-70,l)
);
},
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(715,847,l),
(577,847,l),
(577,685,l),
(715,685,l)
);
},
{
closed = 1;
nodes = (
(550,445,l),
(550,476,l),
(734,476,l),
(734,445,l)
);
},
{
closed = 1;
nodes = (
(865,576,l),
(426,576,l),
(426,346,l),
(865,346,l)
);
},
{
closed = 1;
nodes = (
(962,716,l),
(328,716,l),
(328,523,l),
(450,523,l),
(450,611,l),
(835,611,l),
(835,523,l),
(962,523,l)
);
},
{
closed = 1;
nodes = (
(376,810,l),
(398,773,o),
(422,723,o),
(430,690,c),
(545,734,l),
(534,765,o),
(509,812,o),
(486,847,c)
);
},
{
closed = 1;
nodes = (
(801,847,l),
(791,811,o),
(769,762,o),
(751,727,c),
(852,694,l),
(876,723,o),
(906,766,o),
(939,811,c)
);
},
{
closed = 1;
nodes = (
(886,173,l),
(431,173,l),
(431,77,l),
(886,77,l)
);
},
{
closed = 1;
nodes = (
(888,41,l),
(433,41,l),
(433,-60,l),
(888,-60,l)
);
},
{
closed = 1;
nodes = (
(697,253,l),
(569,253,l),
(569,1,l),
(697,1,l)
);
},
{
closed = 1;
nodes = (
(910,311,l),
(370,311,l),
(370,-95,l),
(499,-95,l),
(499,205,l),
(775,205,l),
(775,-95,l),
(910,-95,l)
);
},
{
closed = 1;
nodes = (
(310,757,l),
(122,757,l),
(122,628,l),
(199,628,l),
(199,301,l),
(122,301,l),
(122,172,l),
(310,172,l)
);
},
{
closed = 1;
nodes = (
(163,757,l),
(53,757,l),
(53,86,l),
(163,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12979;
unicode = 22137;
}
