{
glyphname = uni53A9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,354,l),
(585,354,l),
(585,325,l),
(943,325,l)
);
},
{
closed = 1;
nodes = (
(930,631,l),
(555,631,l),
(555,602,l),
(930,602,l)
);
},
{
closed = 1;
nodes = (
(946,767,l),
(151,767,l),
(151,737,l),
(946,737,l)
);
},
{
closed = 1;
nodes = (
(166,767,l),
(136,767,l),
(136,481,ls),
(136,325,o),
(129,108,o),
(48,-52,c),
(55,-55,o),
(68,-64,o),
(73,-69,c),
(155,94,o),
(166,322,o),
(166,480,cs)
);
},
{
closed = 1;
nodes = (
(256,351,l),
(256,455,l),
(486,455,l),
(486,351,l)
);
},
{
closed = 1;
nodes = (
(256,484,l),
(256,586,l),
(486,586,l),
(486,484,l)
);
},
{
closed = 1;
nodes = (
(516,616,l),
(227,616,l),
(227,322,l),
(516,322,l)
);
},
{
closed = 1;
nodes = (
(373,711,l),
(364,679,o),
(345,631,o),
(331,601,c),
(355,591,l),
(370,620,o),
(386,662,o),
(401,700,c)
);
},
{
closed = 1;
nodes = (
(263,294,l),
(233,294,l),
(233,23,ls),
(233,-24,o),
(250,-33,o),
(310,-33,cs),
(323,-33,o),
(448,-33,o),
(462,-33,cs),
(513,-33,o),
(524,-11,o),
(526,80,c),
(518,82,o),
(506,86,o),
(498,92,c),
(495,8,o),
(490,-4,o),
(459,-4,cs),
(433,-4,o),
(328,-4,o),
(309,-4,cs),
(270,-4,o),
(263,1,o),
(263,23,cs)
);
},
{
closed = 1;
nodes = (
(481,251,l),
(428,220,o),
(329,185,o),
(242,162,c),
(246,155,o),
(252,145,o),
(254,138,c),
(342,162,o),
(444,194,o),
(510,229,c)
);
},
{
closed = 1;
nodes = (
(777,610,l),
(769,268,o),
(721,65,o),
(505,-52,c),
(512,-58,o),
(524,-69,o),
(528,-75,c),
(744,55,o),
(797,252,o),
(809,609,c)
);
},
{
closed = 1;
nodes = (
(781,314,l),
(752,314,l),
(752,-5,ls),
(752,-51,o),
(765,-60,o),
(812,-60,cs),
(824,-60,o),
(886,-60,o),
(898,-60,cs),
(946,-60,o),
(954,-29,o),
(957,95,c),
(948,97,o),
(936,102,o),
(929,108,c),
(927,-13,o),
(922,-31,o),
(895,-31,cs),
(877,-31,o),
(826,-31,o),
(812,-31,cs),
(786,-31,o),
(781,-27,o),
(781,-5,cs)
);
},
{
closed = 1;
nodes = (
(605,557,l),
(593,464,o),
(574,347,o),
(559,274,c),
(588,269,l),
(603,343,o),
(622,461,o),
(634,554,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,389,l),
(647,389,l),
(647,274,l),
(961,274,l)
);
},
{
closed = 1;
nodes = (
(951,644,l),
(590,644,l),
(590,535,l),
(951,535,l)
);
},
{
closed = 1;
nodes = (
(962,808,l),
(174,808,l),
(174,687,l),
(962,687,l)
);
},
{
closed = 1;
nodes = (
(229,808,l),
(91,808,l),
(91,486,ls),
(91,335,o),
(86,121,o),
(14,-23,c),
(49,-35,o),
(111,-70,o),
(138,-92,c),
(217,65,o),
(229,318,o),
(229,486,cs)
);
},
{
closed = 1;
nodes = (
(369,375,l),
(369,415,l),
(451,415,l),
(451,375,l)
);
},
{
closed = 1;
nodes = (
(369,496,l),
(369,535,l),
(451,535,l),
(451,496,l)
);
},
{
closed = 1;
nodes = (
(568,622,l),
(257,622,l),
(257,288,l),
(568,288,l)
);
},
{
closed = 1;
nodes = (
(359,694,l),
(353,657,o),
(339,606,o),
(326,569,c),
(433,544,l),
(450,575,o),
(472,621,o),
(496,669,c)
);
},
{
closed = 1;
nodes = (
(376,272,l),
(254,272,l),
(254,77,ls),
(254,-27,o),
(277,-62,o),
(382,-62,cs),
(402,-62,o),
(450,-62,o),
(471,-62,cs),
(549,-62,o),
(581,-29,o),
(593,91,c),
(560,98,o),
(510,117,o),
(486,136,c),
(483,59,o),
(478,47,o),
(458,47,cs),
(446,47,o),
(411,47,o),
(402,47,cs),
(379,47,o),
(376,50,o),
(376,78,cs)
);
},
{
closed = 1;
nodes = (
(487,270,l),
(442,242,o),
(369,212,o),
(301,192,c),
(315,169,o),
(331,130,o),
(337,106,c),
(414,123,o),
(507,150,o),
(579,186,c)
);
},
{
closed = 1;
nodes = (
(762,556,l),
(754,275,o),
(702,89,o),
(519,-10,c),
(546,-29,o),
(597,-75,o),
(614,-96,c),
(802,27,o),
(867,232,o),
(883,551,c)
);
},
{
closed = 1;
nodes = (
(867,289,l),
(749,289,l),
(749,54,ls),
(749,-49,o),
(767,-84,o),
(849,-84,cs),
(864,-84,o),
(877,-84,o),
(891,-84,cs),
(960,-84,o),
(982,-47,o),
(987,89,c),
(957,98,o),
(919,119,o),
(900,137,c),
(897,30,o),
(895,16,o),
(885,16,cs),
(882,16,o),
(878,16,o),
(875,16,cs),
(868,16,o),
(867,19,o),
(867,55,cs)
);
},
{
closed = 1;
nodes = (
(611,516,l),
(602,425,o),
(587,317,o),
(574,253,c),
(685,241,l),
(697,304,o),
(713,413,o),
(724,506,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62160;
unicode = 21417;
}
