{
color = 9;
glyphname = uni53EB.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,741,l),
(537,158,l),
(566,161,l),
(566,741,l)
);
},
{
closed = 1;
nodes = (
(835,810,l),
(835,-72,l),
(864,-72,l),
(864,810,l)
);
},
{
closed = 1;
nodes = (
(379,148,l),
(384,121,l),
(856,195,l),
(851,222,l)
);
},
{
closed = 1;
nodes = (
(126,743,l),
(126,714,l),
(354,714,l),
(354,254,l),
(126,254,l),
(126,225,l),
(383,225,l),
(383,743,l)
);
},
{
closed = 1;
nodes = (
(109,743,l),
(109,121,l),
(138,121,l),
(138,743,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(501,754,l),
(501,143,l),
(643,166,l),
(643,754,l)
);
},
{
closed = 1;
nodes = (
(782,836,l),
(782,-96,l),
(927,-96,l),
(927,836,l)
);
},
{
closed = 1;
nodes = (
(384,192,l),
(411,55,l),
(901,152,l),
(875,286,l)
);
},
{
closed = 1;
nodes = (
(149,757,l),
(149,623,l),
(283,623,l),
(283,305,l),
(149,305,l),
(149,171,l),
(422,171,l),
(422,757,l)
);
},
{
closed = 1;
nodes = (
(63,757,l),
(63,59,l),
(198,59,l),
(198,757,l)
);
}
);
width = 1000;
}
);
note = cid11912;
}
