{
glyphname = uni55B5.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,681,l),
(357,681,l),
(357,652,l),
(631,652,l)
);
},
{
closed = 1;
nodes = (
(883,251,l),
(421,251,l),
(421,222,l),
(883,222,l)
);
},
{
closed = 1;
nodes = (
(883,19,l),
(421,19,l),
(421,-11,l),
(883,-11,l)
);
},
{
closed = 1;
nodes = (
(530,817,l),
(501,817,l),
(501,519,l),
(530,519,l)
);
},
{
closed = 1;
nodes = (
(802,817,l),
(773,817,l),
(773,519,l),
(802,519,l)
);
},
{
closed = 1;
nodes = (
(663,461,l),
(633,461,l),
(633,2,l),
(663,2,l)
);
},
{
closed = 1;
nodes = (
(897,473,l),
(408,473,l),
(408,-71,l),
(437,-71,l),
(437,443,l),
(868,443,l),
(868,-65,l),
(897,-65,l)
);
},
{
closed = 1;
nodes = (
(330,721,l),
(100,721,l),
(100,692,l),
(301,692,l),
(301,247,l),
(100,247,l),
(100,218,l),
(330,218,l)
);
},
{
closed = 1;
nodes = (
(112,721,l),
(83,721,l),
(83,113,l),
(112,113,l)
);
},
{
closed = 1;
nodes = (
(952,681,l),
(671,681,l),
(671,652,l),
(952,652,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(666,741,l),
(381,741,l),
(381,608,l),
(666,608,l)
);
},
{
closed = 1;
nodes = (
(869,264,l),
(468,264,l),
(468,142,l),
(869,142,l)
);
},
{
closed = 1;
nodes = (
(867,71,l),
(466,71,l),
(466,-56,l),
(867,-56,l)
);
},
{
closed = 1;
nodes = (
(609,845,l),
(471,845,l),
(471,499,l),
(609,499,l)
);
},
{
closed = 1;
nodes = (
(883,845,l),
(744,845,l),
(744,499,l),
(883,499,l)
);
},
{
closed = 1;
nodes = (
(737,396,l),
(604,396,l),
(604,9,l),
(737,9,l)
);
},
{
closed = 1;
nodes = (
(942,460,l),
(403,460,l),
(403,-95,l),
(537,-95,l),
(537,333,l),
(802,333,l),
(802,-89,l),
(942,-89,l)
);
},
{
closed = 1;
nodes = (
(365,758,l),
(135,758,l),
(135,624,l),
(235,624,l),
(235,297,l),
(135,297,l),
(135,163,l),
(365,163,l)
);
},
{
closed = 1;
nodes = (
(187,758,l),
(59,758,l),
(59,87,l),
(187,87,l)
);
},
{
closed = 1;
nodes = (
(962,741,l),
(686,741,l),
(686,608,l),
(962,608,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12629;
}
