{
glyphname = uni552D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,678,l),
(384,678,l),
(384,649,l),
(939,649,l)
);
},
{
closed = 1;
nodes = (
(809,526,l),
(507,526,l),
(507,497,l),
(809,497,l)
);
},
{
closed = 1;
nodes = (
(809,372,l),
(507,372,l),
(507,342,l),
(809,342,l)
);
},
{
closed = 1;
nodes = (
(955,216,l),
(361,216,l),
(361,186,l),
(955,186,l)
);
},
{
closed = 1;
nodes = (
(520,831,l),
(491,831,l),
(491,200,l),
(520,200,l)
);
},
{
closed = 1;
nodes = (
(827,831,l),
(798,831,l),
(798,200,l),
(827,200,l)
);
},
{
closed = 1;
nodes = (
(745,124,l),
(817,65,o),
(893,-15,o),
(930,-70,c),
(955,-54,l),
(917,1,o),
(840,80,o),
(768,138,c)
);
},
{
closed = 1;
nodes = (
(549,138,l),
(503,70,o),
(427,-3,o),
(352,-49,c),
(359,-55,o),
(370,-65,o),
(375,-71,c),
(449,-22,o),
(529,54,o),
(582,126,c)
);
},
{
closed = 1;
nodes = (
(335,715,l),
(100,715,l),
(100,685,l),
(306,685,l),
(306,222,l),
(100,222,l),
(100,192,l),
(335,192,l)
);
},
{
closed = 1;
nodes = (
(112,715,l),
(83,715,l),
(83,92,l),
(112,92,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(964,730,l),
(397,730,l),
(397,601,l),
(964,601,l)
);
},
{
closed = 1;
nodes = (
(804,562,l),
(543,562,l),
(543,453,l),
(804,453,l)
);
},
{
closed = 1;
nodes = (
(804,412,l),
(543,412,l),
(543,303,l),
(804,303,l)
);
},
{
closed = 1;
nodes = (
(976,262,l),
(377,262,l),
(377,133,l),
(976,133,l)
);
},
{
closed = 1;
nodes = (
(610,854,l),
(472,854,l),
(472,210,l),
(610,210,l)
);
},
{
closed = 1;
nodes = (
(882,854,l),
(741,854,l),
(741,210,l),
(882,210,l)
);
},
{
closed = 1;
nodes = (
(697,78,l),
(758,27,o),
(836,-47,o),
(871,-94,c),
(985,-12,l),
(946,35,o),
(864,104,o),
(804,151,c)
);
},
{
closed = 1;
nodes = (
(532,158,l),
(490,106,o),
(407,35,o),
(333,0,c),
(366,-26,o),
(411,-69,o),
(436,-97,c),
(513,-58,o),
(604,16,o),
(658,79,c)
);
},
{
closed = 1;
nodes = (
(360,758,l),
(124,758,l),
(124,624,l),
(227,624,l),
(227,294,l),
(124,294,l),
(124,160,l),
(360,160,l)
);
},
{
closed = 1;
nodes = (
(186,758,l),
(56,758,l),
(56,75,l),
(186,75,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12397;
unicode = 21805;
}
