{
glyphname = uni5C10.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,831,l),
(484,831,l),
(484,450,ls),
(484,436,o),
(481,432,o),
(464,431,cs),
(446,429,o),
(393,429,o),
(318,431,c),
(323,421,o),
(329,410,o),
(330,401,c),
(411,401,o),
(460,401,o),
(483,406,cs),
(507,412,o),
(514,423,o),
(514,451,cs)
);
},
{
closed = 1;
nodes = (
(288,738,l),
(235,639,o),
(146,539,o),
(56,479,c),
(63,474,o),
(75,462,o),
(79,456,c),
(167,521,o),
(259,626,o),
(317,729,c)
);
},
{
closed = 1;
nodes = (
(678,719,l),
(771,640,o),
(870,536,o),
(918,467,c),
(941,488,l),
(892,556,o),
(793,659,o),
(701,736,c)
);
},
{
closed = 1;
nodes = (
(503,317,l),
(90,317,l),
(90,287,l),
(503,287,l)
);
},
{
closed = 1;
nodes = (
(475,317,l),
(475,295,l),
(490,295,l),
(551,126,o),
(717,-13,o),
(921,-65,c),
(926,-57,o),
(935,-46,o),
(943,-39,c),
(737,8,o),
(571,145,o),
(512,317,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(576,855,l),
(426,855,l),
(426,542,ls),
(426,529,o),
(421,526,o),
(404,525,cs),
(388,525,o),
(327,525,o),
(283,528,c),
(302,492,o),
(326,435,o),
(334,395,c),
(408,395,o),
(467,397,o),
(515,417,cs),
(563,438,o),
(576,472,o),
(576,538,cs)
);
},
{
closed = 1;
nodes = (
(219,779,l),
(176,685,o),
(99,593,o),
(19,540,c),
(52,520,o),
(108,476,o),
(134,451,c),
(218,520,o),
(303,630,o),
(356,738,c)
);
},
{
closed = 1;
nodes = (
(627,715,l),
(707,636,o),
(794,529,o),
(837,457,c),
(967,535,l),
(921,602,o),
(830,704,o),
(746,783,c)
);
},
{
closed = 1;
nodes = (
(507,360,l),
(50,360,l),
(50,221,l),
(507,221,l)
);
},
{
closed = 1;
nodes = (
(413,360,l),
(413,287,l),
(441,287,l),
(489,126,o),
(658,-23,o),
(878,-100,c),
(900,-58,o),
(949,7,o),
(981,37,c),
(768,90,o),
(611,215,o),
(573,360,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15756;
}
