{
glyphname = uni5DBA.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,580,l),
(471,580,l),
(471,551,l),
(939,551,l)
);
},
{
closed = 1;
nodes = (
(406,412,l),
(151,412,l),
(151,382,l),
(406,382,l)
);
},
{
closed = 1;
nodes = (
(695,573,l),
(688,540,o),
(673,488,o),
(662,455,c),
(688,451,l),
(701,482,o),
(715,528,o),
(727,570,c)
);
},
{
closed = 1;
nodes = (
(557,230,l),
(557,321,l),
(869,321,l),
(869,230,l)
);
},
{
closed = 1;
nodes = (
(557,108,l),
(557,201,l),
(869,201,l),
(869,108,l)
);
},
{
closed = 1;
nodes = (
(557,350,l),
(557,440,l),
(869,440,l),
(869,350,l)
);
},
{
closed = 1;
nodes = (
(899,470,l),
(527,470,l),
(527,79,l),
(899,79,l)
);
},
{
closed = 1;
nodes = (
(614,51,l),
(569,11,o),
(492,-24,o),
(423,-49,c),
(430,-55,o),
(443,-66,o),
(447,-71,c),
(514,-45,o),
(595,-2,o),
(643,41,c)
);
},
{
closed = 1;
nodes = (
(148,804,l),
(119,804,l),
(119,654,l),
(886,654,l),
(886,804,l),
(857,804,l),
(857,683,l),
(148,683,l)
);
},
{
closed = 1;
nodes = (
(514,832,l),
(484,832,l),
(484,665,l),
(514,665,l)
);
},
{
closed = 1;
nodes = (
(768,34,l),
(825,4,o),
(895,-43,o),
(929,-76,c),
(956,-57,l),
(920,-23,o),
(850,22,o),
(793,51,c)
);
},
{
closed = 1;
nodes = (
(266,620,l),
(250,620,l),
(209,545,o),
(132,450,o),
(29,379,c),
(36,376,o),
(45,368,o),
(51,363,c),
(156,437,o),
(231,530,o),
(276,601,c),
(276,610,l),
(266,610,l)
);
},
{
closed = 1;
nodes = (
(252,620,l),
(252,597,l),
(261,597,l),
(335,542,o),
(421,460,o),
(466,408,c),
(488,431,l),
(443,484,o),
(354,564,o),
(280,620,c)
);
},
{
closed = 1;
nodes = (
(152,111,l),
(225,59,o),
(303,-12,o),
(341,-61,c),
(364,-40,l),
(325,8,o),
(248,77,o),
(176,128,c)
);
},
{
closed = 1;
nodes = (
(435,280,l),
(88,280,l),
(88,250,l),
(435,250,l)
);
},
{
closed = 1;
nodes = (
(424,280,l),
(418,280,l),
(418,274,l),
(381,198,o),
(322,111,o),
(265,47,c),
(272,42,o),
(282,34,o),
(288,27,c),
(343,89,o),
(407,184,o),
(453,273,c),
(432,283,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(959,611,l),
(481,611,l),
(481,504,l),
(959,504,l)
);
},
{
closed = 1;
nodes = (
(398,436,l),
(159,436,l),
(159,336,l),
(398,336,l)
);
},
{
closed = 1;
nodes = (
(662,558,l),
(658,521,o),
(647,472,o),
(637,433,c),
(746,414,l),
(763,446,o),
(786,493,o),
(808,543,c)
);
},
{
closed = 1;
nodes = (
(642,259,l),
(642,289,l),
(797,289,l),
(797,259,l)
);
},
{
closed = 1;
nodes = (
(642,154,l),
(642,184,l),
(797,184,l),
(797,154,l)
);
},
{
closed = 1;
nodes = (
(642,364,l),
(642,393,l),
(797,393,l),
(797,364,l)
);
},
{
closed = 1;
nodes = (
(931,473,l),
(514,473,l),
(514,74,l),
(931,74,l)
);
},
{
closed = 1;
nodes = (
(589,73,l),
(556,40,o),
(495,9,o),
(432,-11,c),
(462,-30,o),
(512,-72,o),
(535,-96,c),
(600,-67,o),
(673,-18,o),
(716,34,c)
);
},
{
closed = 1;
nodes = (
(238,829,l),
(91,829,l),
(91,640,l),
(908,640,l),
(908,829,l),
(754,829,l),
(754,752,l),
(238,752,l)
);
},
{
closed = 1;
nodes = (
(573,855,l),
(423,855,l),
(423,652,l),
(573,652,l)
);
},
{
closed = 1;
nodes = (
(732,21,l),
(782,-13,o),
(844,-63,o),
(871,-96,c),
(984,-33,l),
(951,2,o),
(887,49,o),
(838,79,c)
);
},
{
closed = 1;
nodes = (
(282,624,l),
(205,624,l),
(167,561,o),
(102,492,o),
(9,439,c),
(38,420,o),
(81,375,o),
(101,345,c),
(207,417,o),
(276,496,o),
(324,558,c),
(324,598,l),
(282,598,l)
);
},
{
closed = 1;
nodes = (
(242,624,l),
(242,527,l),
(266,527,l),
(317,488,o),
(387,414,o),
(423,373,c),
(508,476,l),
(466,519,o),
(389,581,o),
(333,624,c)
);
},
{
closed = 1;
nodes = (
(103,72,l),
(180,25,o),
(276,-46,o),
(320,-97,c),
(413,-8,l),
(362,43,o),
(265,109,o),
(189,153,c)
);
},
{
closed = 1;
nodes = (
(393,295,l),
(82,295,l),
(82,186,l),
(393,186,l)
);
},
{
closed = 1;
nodes = (
(383,295,l),
(364,295,l),
(364,278,l),
(325,202,o),
(262,115,o),
(200,52,c),
(228,36,o),
(269,2,o),
(290,-18,c),
(355,52,o),
(429,156,o),
(483,254,c),
(404,300,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16579;
}
