{
glyphname = uni5807;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,737,l),
(69,737,l),
(69,708,l),
(934,708,l)
);
},
{
closed = 1;
nodes = (
(317,831,l),
(287,831,l),
(287,581,l),
(719,581,l),
(719,831,l),
(690,831,l),
(690,611,l),
(317,611,l)
);
},
{
closed = 1;
nodes = (
(893,248,l),
(116,248,l),
(116,219,l),
(893,219,l)
);
},
{
closed = 1;
nodes = (
(856,127,l),
(149,127,l),
(149,97,l),
(856,97,l)
);
},
{
closed = 1;
nodes = (
(943,-2,l),
(60,-2,l),
(60,-31,l),
(943,-31,l)
);
},
{
closed = 1;
nodes = (
(512,608,l),
(482,608,l),
(482,-18,l),
(512,-18,l)
);
},
{
closed = 1;
nodes = (
(198,354,l),
(198,478,l),
(805,478,l),
(805,354,l)
);
},
{
closed = 1;
nodes = (
(834,508,l),
(169,508,l),
(169,325,l),
(834,325,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(941,802,l),
(63,802,l),
(63,693,l),
(941,693,l)
);
},
{
closed = 1;
nodes = (
(370,855,l),
(231,855,l),
(231,567,l),
(778,567,l),
(778,855,l),
(631,855,l),
(631,662,l),
(370,662,l)
);
},
{
closed = 1;
nodes = (
(888,290,l),
(113,290,l),
(113,188,l),
(888,188,l)
);
},
{
closed = 1;
nodes = (
(854,163,l),
(151,163,l),
(151,67,l),
(854,67,l)
);
},
{
closed = 1;
nodes = (
(960,41,l),
(41,41,l),
(41,-66,l),
(960,-66,l)
);
},
{
closed = 1;
nodes = (
(570,603,l),
(427,603,l),
(427,-5,l),
(570,-5,l)
);
},
{
closed = 1;
nodes = (
(273,411,l),
(273,444,l),
(728,444,l),
(728,411,l)
);
},
{
closed = 1;
nodes = (
(872,539,l),
(138,539,l),
(138,316,l),
(872,316,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13605;
unicode = 22535;
}
