{
glyphname = uni5A97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(354,617,l),
(49,617,l),
(49,587,l),
(354,587,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(66,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(90,280,l),
(200,212,o),
(323,107,o),
(380,33,c),
(399,59,l),
(342,131,o),
(219,232,o),
(108,302,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(342,617,l),
(342,608,ls),
(318,248,o),
(212,43,o),
(63,-47,c),
(71,-53,o),
(80,-64,o),
(84,-71,c),
(240,29,o),
(345,234,o),
(373,614,c),
(354,619,l)
);
},
{
closed = 1;
nodes = (
(688,831,l),
(659,831,l),
(659,699,l),
(688,699,l)
);
},
{
closed = 1;
nodes = (
(860,574,l),
(502,574,l),
(502,545,l),
(860,545,l)
);
},
{
closed = 1;
nodes = (
(950,-11,l),
(393,-11,l),
(393,-40,l),
(950,-40,l)
);
},
{
closed = 1;
nodes = (
(939,716,l),
(419,716,l),
(419,572,l),
(448,572,l),
(448,686,l),
(910,686,l),
(910,572,l),
(939,572,l)
);
},
{
closed = 1;
nodes = (
(515,130,l),
(515,259,l),
(849,259,l),
(849,130,l)
);
},
{
closed = 1;
nodes = (
(515,288,l),
(515,416,l),
(849,416,l),
(849,288,l)
);
},
{
closed = 1;
nodes = (
(878,445,l),
(485,445,l),
(485,100,l),
(878,100,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(307,660,l),
(27,660,l),
(27,529,l),
(307,529,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(104,655,o),
(63,398,o),
(28,241,c),
(136,168,l),
(179,360,o),
(225,625,o),
(256,844,c)
);
},
{
closed = 1;
nodes = (
(80,253,l),
(168,169,o),
(280,51,o),
(327,-29,c),
(415,87,l),
(365,164,o),
(247,275,o),
(159,353,c)
);
},
{
closed = 1;
nodes = (
(281,660,l),
(257,660,l),
(257,636,ls),
(247,327,o),
(182,103,o),
(25,16,c),
(53,-10,o),
(88,-62,o),
(107,-96,c),
(300,31,o),
(373,255,o),
(386,654,c),
(304,662,l)
);
},
{
closed = 1;
nodes = (
(756,854,l),
(609,854,l),
(609,674,l),
(756,674,l)
);
},
{
closed = 1;
nodes = (
(887,598,l),
(495,598,l),
(495,491,l),
(887,491,l)
);
},
{
closed = 1;
nodes = (
(975,59,l),
(407,59,l),
(407,-68,l),
(975,-68,l)
);
},
{
closed = 1;
nodes = (
(966,756,l),
(401,756,l),
(401,567,l),
(531,567,l),
(531,643,l),
(830,643,l),
(830,567,l),
(966,567,l)
);
},
{
closed = 1;
nodes = (
(604,195,l),
(604,232,l),
(774,232,l),
(774,195,l)
);
},
{
closed = 1;
nodes = (
(604,325,l),
(604,361,l),
(774,361,l),
(774,325,l)
);
},
{
closed = 1;
nodes = (
(913,461,l),
(472,461,l),
(472,95,l),
(913,95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14921;
unicode = 23191;
}
