{
glyphname = uni5493.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,719,l),
(98,719,l),
(98,690,l),
(297,690,l),
(297,230,l),
(98,230,l),
(98,201,l),
(326,201,l)
);
},
{
closed = 1;
nodes = (
(112,719,l),
(83,719,l),
(83,97,l),
(112,97,l)
);
},
{
closed = 1;
nodes = (
(922,770,l),
(347,770,l),
(347,741,l),
(922,741,l)
);
},
{
closed = 1;
nodes = (
(494,765,l),
(476,530,o),
(439,172,o),
(410,-16,c),
(441,-16,l),
(467,170,o),
(502,525,o),
(523,765,c)
);
},
{
closed = 1;
nodes = (
(317,-46,l),
(425,-26,o),
(573,2,o),
(714,29,c),
(713,56,l),
(562,28,o),
(409,0,o),
(306,-17,c)
);
},
{
closed = 1;
nodes = (
(547,410,l),
(597,338,o),
(649,241,o),
(670,178,c),
(697,189,l),
(675,252,o),
(623,348,o),
(572,420,c)
);
},
{
closed = 1;
nodes = (
(776,561,l),
(494,561,l),
(491,531,l),
(776,531,l)
);
},
{
closed = 1;
nodes = (
(790,561,l),
(761,561,l),
(761,10,ls),
(761,-45,o),
(776,-62,o),
(826,-62,cs),
(838,-62,o),
(877,-62,o),
(889,-62,cs),
(945,-62,o),
(954,-17,o),
(957,118,c),
(947,120,o),
(936,126,o),
(928,133,c),
(926,-2,o),
(920,-33,o),
(888,-33,cs),
(868,-33,o),
(841,-33,o),
(826,-33,cs),
(795,-33,o),
(790,-24,o),
(790,10,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(337,762,l),
(140,762,l),
(140,633,l),
(215,633,l),
(215,272,l),
(140,272,l),
(140,143,l),
(337,143,l)
);
},
{
closed = 1;
nodes = (
(176,762,l),
(58,762,l),
(58,73,l),
(176,73,l)
);
},
{
closed = 1;
nodes = (
(949,808,l),
(359,808,l),
(359,679,l),
(949,679,l)
);
},
{
closed = 1;
nodes = (
(446,734,l),
(439,493,o),
(415,192,o),
(388,1,c),
(532,0,l),
(553,186,o),
(574,488,o),
(585,734,c)
);
},
{
closed = 1;
nodes = (
(342,-83,l),
(447,-70,o),
(586,-51,o),
(716,-31,c),
(711,91,l),
(566,74,o),
(412,57,o),
(310,48,c)
);
},
{
closed = 1;
nodes = (
(543,373,l),
(571,299,o),
(596,201,o),
(600,137,c),
(721,173,l),
(713,237,o),
(688,333,o),
(656,406,c)
);
},
{
closed = 1;
nodes = (
(793,588,l),
(513,588,l),
(502,465,l),
(793,465,l)
);
},
{
closed = 1;
nodes = (
(862,588,l),
(728,588,l),
(728,78,ls),
(728,-49,o),
(749,-83,o),
(839,-83,cs),
(849,-83,o),
(876,-83,o),
(883,-83,cs),
(957,-83,o),
(988,-32,o),
(992,132,c),
(963,141,o),
(921,165,o),
(897,187,c),
(894,85,o),
(893,59,o),
(879,59,cs),
(877,59,o),
(875,59,o),
(872,59,cs),
(864,59,o),
(862,65,o),
(862,79,cs)
);
}
);
width = 1000;
}
);
note = cid12154;
}
