{
color = 9;
glyphname = uni59D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(778,600,l),
(778,-70,l),
(808,-70,l),
(808,600,l)
);
},
{
closed = 1;
nodes = (
(390,607,l),
(390,577,l),
(651,577,l),
(651,607,l)
);
},
{
closed = 1;
nodes = (
(672,607,l),
(672,577,l),
(942,577,l),
(942,607,l)
);
},
{
closed = 1;
nodes = (
(646,326,l),
(646,296,l),
(951,296,l),
(951,326,l)
);
},
{
closed = 1;
nodes = (
(519,598,l),
(519,365,ls),
(519,219,o),
(505,69,o),
(376,-54,c),
(383,-58,o),
(393,-67,o),
(398,-74,c),
(532,53,o),
(548,208,o),
(548,365,cs),
(548,598,l)
);
},
{
closed = 1;
nodes = (
(569,829,l),
(552,761,o),
(520,658,o),
(494,598,c),
(518,588,l),
(544,647,o),
(575,744,o),
(598,817,c)
);
},
{
closed = 1;
nodes = (
(856,828,l),
(835,760,o),
(795,657,o),
(765,597,c),
(788,586,l),
(819,645,o),
(858,742,o),
(885,817,c)
);
},
{
closed = 1;
nodes = (
(380,259,l),
(458,284,o),
(561,318,o),
(661,350,c),
(657,377,l),
(548,342,o),
(440,308,o),
(369,286,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(345,587,l),
(345,617,l)
);
},
{
closed = 1;
nodes = (
(190,830,l),
(160,649,o),
(107,376,o),
(69,229,c),
(98,216,l),
(134,367,o),
(189,640,o),
(221,826,c)
);
},
{
closed = 1;
nodes = (
(89,278,l),
(190,211,o),
(300,110,o),
(349,37,c),
(370,60,l),
(321,131,o),
(211,230,o),
(109,297,c)
);
},
{
closed = 1;
nodes = (
(333,617,l),
(333,608,ls),
(311,242,o),
(208,41,o),
(57,-46,c),
(65,-53,o),
(75,-64,o),
(80,-71,c),
(236,27,o),
(339,229,o),
(364,614,c),
(345,619,l),
(339,617,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(742,558,l),
(742,-95,l),
(883,-95,l),
(883,558,l)
);
},
{
closed = 1;
nodes = (
(403,644,l),
(403,509,l),
(674,509,l),
(674,644,l)
);
},
{
closed = 1;
nodes = (
(692,644,l),
(692,509,l),
(963,509,l),
(963,644,l)
);
},
{
closed = 1;
nodes = (
(668,378,l),
(668,242,l),
(975,242,l),
(975,378,l)
);
},
{
closed = 1;
nodes = (
(486,556,l),
(486,334,ls),
(486,214,o),
(473,87,o),
(365,-11,c),
(400,-31,o),
(456,-76,o),
(482,-104,c),
(607,15,o),
(623,181,o),
(623,332,cs),
(623,556,l)
);
},
{
closed = 1;
nodes = (
(531,855,l),
(522,778,o),
(499,676,o),
(477,608,c),
(599,573,l),
(626,635,o),
(658,730,o),
(688,819,c)
);
},
{
closed = 1;
nodes = (
(799,855,l),
(787,775,o),
(759,670,o),
(733,599,c),
(855,564,l),
(886,628,o),
(924,726,o),
(958,819,c)
);
},
{
closed = 1;
nodes = (
(418,190,l),
(500,217,o),
(599,252,o),
(691,286,c),
(670,412,l),
(559,381,o),
(444,348,o),
(367,331,c)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(307,529,l),
(307,660,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(104,655,o),
(63,398,o),
(28,241,c),
(136,168,l),
(179,360,o),
(225,625,o),
(256,844,c)
);
},
{
closed = 1;
nodes = (
(80,253,l),
(160,176,o),
(263,69,o),
(305,-4,c),
(392,111,l),
(347,182,o),
(240,282,o),
(159,353,c)
);
},
{
closed = 1;
nodes = (
(256,660,l),
(256,636,ls),
(246,327,o),
(181,103,o),
(24,17,c),
(51,-10,o),
(86,-61,o),
(105,-95,c),
(298,31,o),
(371,255,o),
(384,654,c),
(303,662,l),
(279,660,l)
);
}
);
width = 1000;
}
);
note = cid14446;
unicode = 23000;
}
