{
glyphname = uni559A.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,830,l),
(485,740,o),
(413,619,o),
(312,528,c),
(320,525,o),
(329,518,o),
(335,512,c),
(438,606,o),
(510,729,o),
(554,826,c)
);
},
{
closed = 1;
nodes = (
(716,756,l),
(503,756,l),
(485,726,l),
(716,726,l)
);
},
{
closed = 1;
nodes = (
(873,603,l),
(389,603,l),
(389,255,l),
(419,255,l),
(419,573,l),
(844,573,l),
(844,255,l),
(873,255,l)
);
},
{
closed = 1;
nodes = (
(951,213,l),
(284,213,l),
(284,183,l),
(951,183,l)
);
},
{
closed = 1;
nodes = (
(630,199,l),
(674,53,o),
(783,-34,o),
(945,-72,c),
(950,-64,o),
(958,-53,o),
(966,-46,c),
(805,-15,o),
(700,69,o),
(659,206,c)
);
},
{
closed = 1;
nodes = (
(608,330,l),
(585,128,o),
(517,5,o),
(252,-49,c),
(257,-55,o),
(265,-65,o),
(268,-72,c),
(538,-15,o),
(613,112,o),
(639,330,c)
);
},
{
closed = 1;
nodes = (
(712,756,l),
(706,756,l),
(706,749,l),
(686,700,o),
(650,634,o),
(617,596,c),
(623,593,o),
(634,587,o),
(639,583,c),
(672,622,o),
(712,686,o),
(736,745,c),
(718,758,l)
);
},
{
closed = 1;
nodes = (
(314,733,l),
(98,733,l),
(98,704,l),
(284,704,l),
(284,268,l),
(98,268,l),
(98,238,l),
(314,238,l)
);
},
{
closed = 1;
nodes = (
(113,733,l),
(84,733,l),
(84,155,l),
(113,155,l)
);
},
{
closed = 1;
nodes = (
(632,542,l),
(615,460,o),
(552,379,o),
(468,333,c),
(477,328,o),
(490,318,o),
(495,314,c),
(579,366,o),
(643,452,o),
(661,537,c)
);
},
{
closed = 1;
nodes = (
(611,451,l),
(678,410,o),
(746,354,o),
(778,316,c),
(799,336,l),
(765,375,o),
(696,429,o),
(632,467,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(497,854,l),
(465,766,o),
(402,669,o),
(300,597,c),
(329,578,o),
(372,532,o),
(392,502,c),
(511,595,o),
(583,708,o),
(633,831,c)
);
},
{
closed = 1;
nodes = (
(732,774,l),
(529,774,l),
(464,663,l),
(732,663,l)
);
},
{
closed = 1;
nodes = (
(918,607,l),
(383,607,l),
(383,267,l),
(498,267,l),
(498,493,l),
(797,493,l),
(797,267,l),
(918,267,l)
);
},
{
closed = 1;
nodes = (
(976,238,l),
(309,238,l),
(309,120,l),
(976,120,l)
);
},
{
closed = 1;
nodes = (
(585,150,l),
(643,13,o),
(734,-65,o),
(906,-96,c),
(924,-58,o),
(961,-2,o),
(990,26,c),
(842,40,o),
(749,87,o),
(705,171,c)
);
},
{
closed = 1;
nodes = (
(574,309,l),
(564,144,o),
(547,63,o),
(264,22,c),
(290,-7,o),
(323,-61,o),
(334,-96,c),
(663,-36,o),
(704,90,o),
(718,309,c)
);
},
{
closed = 1;
nodes = (
(720,774,l),
(689,774,l),
(689,750,l),
(673,708,o),
(632,638,o),
(596,593,c),
(625,577,o),
(669,549,o),
(694,529,c),
(740,579,o),
(799,659,o),
(834,719,c),
(741,779,l)
);
},
{
closed = 1;
nodes = (
(339,765,l),
(144,765,l),
(144,636,l),
(219,636,l),
(219,337,l),
(144,337,l),
(144,208,l),
(339,208,l)
);
},
{
closed = 1;
nodes = (
(176,765,l),
(60,765,l),
(60,121,l),
(176,121,l)
);
},
{
closed = 1;
nodes = (
(601,534,l),
(591,470,o),
(539,411,o),
(467,382,c),
(489,363,o),
(525,323,o),
(540,301,c),
(623,342,o),
(688,428,o),
(709,524,c)
);
},
{
closed = 1;
nodes = (
(604,411,l),
(663,379,o),
(727,335,o),
(758,305,c),
(828,378,l),
(791,408,o),
(726,448,o),
(669,476,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12577;
}
