{
glyphname = uni5BE5.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,738,l),
(513,738,l)
);
},
{
closed = 1;
nodes = (
(923,755,l),
(80,755,l),
(80,611,l),
(109,611,l),
(109,725,l),
(894,725,l),
(894,611,l),
(923,611,l)
);
},
{
closed = 1;
nodes = (
(604,305,o),
(782,226,o),
(933,188,c),
(937,194,o),
(945,207,o),
(951,214,c),
(800,249,o),
(618,327,o),
(506,419,c),
(478,419,l),
(392,334,o),
(224,251,o),
(53,202,c),
(59,194,o),
(66,184,o),
(69,178,c),
(239,229,o),
(404,313,o),
(495,392,c)
);
},
{
closed = 1;
nodes = (
(533,303,l),
(461,252,o),
(333,205,o),
(227,179,c),
(233,174,o),
(241,165,o),
(247,158,c),
(354,185,o),
(483,235,o),
(559,290,c)
);
},
{
closed = 1;
nodes = (
(632,212,l),
(538,145,o),
(362,96,o),
(197,73,c),
(204,66,o),
(211,55,o),
(216,48,c),
(380,75,o),
(562,127,o),
(659,197,c)
);
},
{
closed = 1;
nodes = (
(765,125,l),
(658,24,o),
(426,-27,o),
(158,-47,c),
(164,-55,o),
(170,-66,o),
(173,-74,c),
(440,-52,o),
(684,4,o),
(790,110,c)
);
},
{
closed = 1;
nodes = (
(429,657,l),
(150,657,l),
(150,628,l),
(429,628,l)
);
},
{
closed = 1;
nodes = (
(195,590,l),
(233,570,o),
(273,542,o),
(292,522,c),
(313,543,l),
(293,562,o),
(253,589,o),
(216,608,c)
);
},
{
closed = 1;
nodes = (
(142,412,l),
(206,434,o),
(298,466,o),
(380,497,c),
(376,519,l),
(286,489,o),
(190,457,o),
(127,438,c)
);
},
{
closed = 1;
nodes = (
(449,657,l),
(420,657,l),
(420,440,ls),
(420,430,o),
(417,427,o),
(406,427,cs),
(395,426,o),
(360,426,o),
(313,427,c),
(318,418,o),
(323,408,o),
(325,401,c),
(380,401,o),
(411,400,o),
(429,406,cs),
(445,411,o),
(449,420,o),
(449,440,cs)
);
},
{
closed = 1;
nodes = (
(818,657,l),
(540,657,l),
(540,628,l),
(818,628,l)
);
},
{
closed = 1;
nodes = (
(582,587,l),
(620,568,o),
(660,540,o),
(679,519,c),
(699,540,l),
(678,560,o),
(638,587,o),
(602,605,c)
);
},
{
closed = 1;
nodes = (
(547,423,l),
(607,440,o),
(691,466,o),
(765,489,c),
(762,511,l),
(682,488,o),
(592,464,o),
(533,450,c)
);
},
{
closed = 1;
nodes = (
(835,657,l),
(806,657,l),
(806,440,ls),
(806,430,o),
(803,427,o),
(792,427,cs),
(780,426,o),
(744,426,o),
(696,427,c),
(701,418,o),
(706,408,o),
(708,401,c),
(765,401,o),
(797,400,o),
(814,406,cs),
(831,411,o),
(835,421,o),
(835,440,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(573,856,l),
(427,856,l),
(427,712,l),
(573,712,l)
);
},
{
closed = 1;
nodes = (
(942,804,l),
(58,804,l),
(58,598,l),
(188,598,l),
(188,688,l),
(806,688,l),
(806,598,l),
(942,598,l)
);
},
{
closed = 1;
nodes = (
(593,259,o),
(779,193,o),
(911,169,c),
(928,203,o),
(955,251,o),
(982,282,c),
(829,301,o),
(672,345,o),
(556,432,c),
(430,432,l),
(343,358,o),
(185,299,o),
(25,274,c),
(46,246,o),
(74,196,o),
(86,165,c),
(240,196,o),
(410,264,o),
(498,337,c)
);
},
{
closed = 1;
nodes = (
(491,298,l),
(442,262,o),
(355,224,o),
(266,201,c),
(292,184,o),
(320,156,o),
(338,137,c),
(433,163,o),
(532,208,o),
(595,255,c)
);
},
{
closed = 1;
nodes = (
(611,223,l),
(522,169,o),
(371,123,o),
(220,104,c),
(245,82,o),
(269,49,o),
(283,25,c),
(449,51,o),
(617,109,o),
(717,175,c)
);
},
{
closed = 1;
nodes = (
(716,137,l),
(601,63,o),
(415,20,o),
(157,8,c),
(181,-20,o),
(205,-66,o),
(215,-97,c),
(496,-82,o),
(704,-22,o),
(843,85,c)
);
},
{
closed = 1;
nodes = (
(435,661,l),
(154,661,l),
(154,566,l),
(435,566,l)
);
},
{
closed = 1;
nodes = (
(134,530,l),
(167,513,o),
(211,489,o),
(232,472,c),
(298,532,l),
(273,549,o),
(229,571,o),
(196,584,c)
);
},
{
closed = 1;
nodes = (
(142,374,l),
(199,396,o),
(276,427,o),
(340,452,c),
(331,520,l),
(252,498,o),
(163,474,o),
(101,457,c)
);
},
{
closed = 1;
nodes = (
(479,661,l),
(357,661,l),
(357,455,ls),
(357,447,o),
(352,444,o),
(343,444,cs),
(334,444,o),
(295,444,o),
(263,445,c),
(275,421,o),
(288,387,o),
(294,358,c),
(349,358,o),
(397,359,o),
(432,374,cs),
(462,387,o),
(479,407,o),
(479,455,cs)
);
},
{
closed = 1;
nodes = (
(833,661,l),
(512,661,l),
(512,566,l),
(833,566,l)
);
},
{
closed = 1;
nodes = (
(527,529,l),
(563,513,o),
(611,487,o),
(634,470,c),
(699,532,l),
(673,549,o),
(624,572,o),
(588,586,c)
);
},
{
closed = 1;
nodes = (
(548,376,l),
(606,400,o),
(679,429,o),
(737,452,c),
(728,520,l),
(655,500,o),
(570,477,o),
(507,459,c)
);
},
{
closed = 1;
nodes = (
(881,661,l),
(758,661,l),
(758,451,ls),
(758,443,o),
(753,441,o),
(744,441,cs),
(735,440,o),
(696,440,o),
(664,441,c),
(676,416,o),
(689,382,o),
(695,353,c),
(751,353,o),
(799,354,o),
(835,368,cs),
(871,382,o),
(881,404,o),
(881,450,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15671;
}
