{
glyphname = uni5416;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(363,719,l),
(100,719,l),
(100,690,l),
(333,690,l),
(333,209,l),
(100,209,l),
(100,180,l),
(363,180,l)
);
},
{
closed = 1;
nodes = (
(112,719,l),
(83,719,l),
(83,84,l),
(112,84,l)
);
},
{
closed = 1;
nodes = (
(365,805,l),
(452,717,o),
(545,592,o),
(589,502,c),
(615,518,l),
(569,608,o),
(476,733,o),
(390,819,c)
);
},
{
closed = 1;
nodes = (
(924,825,l),
(849,707,o),
(729,564,o),
(634,479,c),
(656,461,l),
(753,549,o),
(867,684,o),
(952,811,c)
);
},
{
closed = 1;
nodes = (
(656,490,l),
(626,490,l),
(626,-70,l),
(656,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(384,758,l),
(148,758,l),
(148,624,l),
(247,624,l),
(247,297,l),
(148,297,l),
(148,163,l),
(384,163,l)
);
},
{
closed = 1;
nodes = (
(192,758,l),
(59,758,l),
(59,87,l),
(192,87,l)
);
},
{
closed = 1;
nodes = (
(388,794,l),
(441,707,o),
(493,584,o),
(514,497,c),
(653,556,l),
(628,641,o),
(572,761,o),
(517,847,c)
);
},
{
closed = 1;
nodes = (
(824,851,l),
(782,728,o),
(701,564,o),
(629,456,c),
(748,389,l),
(818,496,o),
(905,653,o),
(973,798,c)
);
},
{
closed = 1;
nodes = (
(748,482,l),
(598,482,l),
(598,-94,l),
(748,-94,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11992;
unicode = 21526;
}
