{
glyphname = uni5D5B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(424,318,l),
(145,318,l),
(145,-70,l),
(175,-70,l),
(175,289,l),
(424,289,l)
);
},
{
closed = 1;
nodes = (
(441,318,l),
(412,318,l),
(412,-27,ls),
(412,-37,o),
(409,-40,o),
(399,-40,cs),
(388,-41,o),
(355,-41,o),
(311,-40,c),
(316,-49,o),
(322,-60,o),
(324,-67,c),
(375,-67,o),
(404,-67,o),
(421,-63,c),
(437,-57,o),
(441,-47,o),
(441,-27,cs)
);
},
{
closed = 1;
nodes = (
(673,413,l),
(325,413,l),
(325,384,l),
(673,384,l)
);
},
{
closed = 1;
nodes = (
(511,577,l),
(208,577,l),
(208,548,l),
(511,548,l)
);
},
{
closed = 1;
nodes = (
(212,226,l),
(263,208,o),
(324,178,o),
(355,153,c),
(371,177,l),
(339,200,o),
(279,230,o),
(229,246,c)
);
},
{
closed = 1;
nodes = (
(209,120,l),
(262,100,o),
(324,67,o),
(356,41,c),
(372,62,l),
(340,89,o),
(278,121,o),
(226,140,c)
);
},
{
closed = 1;
nodes = (
(633,343,l),
(599,284,o),
(548,207,o),
(499,144,c),
(562,75,o),
(623,-8,o),
(656,-70,c),
(677,-54,l),
(643,7,o),
(583,89,o),
(533,145,c),
(572,195,o),
(624,272,o),
(659,332,c)
);
},
{
closed = 1;
nodes = (
(817,343,l),
(782,287,o),
(722,205,o),
(671,144,c),
(746,73,o),
(818,-9,o),
(857,-70,c),
(877,-52,l),
(837,6,o),
(767,88,o),
(707,146,c),
(749,196,o),
(805,273,o),
(842,331,c)
);
},
{
closed = 1;
nodes = (
(479,577,l),
(479,557,l),
(495,557,l),
(597,461,o),
(766,376,o),
(933,337,c),
(938,345,o),
(946,355,o),
(954,360,c),
(785,396,o),
(615,480,o),
(514,577,c)
);
},
{
closed = 1;
nodes = (
(468,567,l),
(372,478,o),
(209,397,o),
(47,359,c),
(54,353,o),
(63,342,o),
(68,334,c),
(225,374,o),
(389,459,o),
(493,554,c)
);
},
{
closed = 1;
nodes = (
(164,787,l),
(134,787,l),
(134,617,l),
(875,617,l),
(875,787,l),
(846,787,l),
(846,646,l),
(164,646,l)
);
},
{
closed = 1;
nodes = (
(514,832,l),
(484,832,l),
(484,633,l),
(514,633,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(414,318,l),
(123,318,l),
(123,-95,l),
(251,-95,l),
(251,213,l),
(414,213,l)
);
},
{
closed = 1;
nodes = (
(496,318,l),
(366,318,l),
(366,13,ls),
(366,3,o),
(362,0,o),
(352,0,cs),
(343,0,o),
(312,0,o),
(289,1,c),
(302,-25,o),
(319,-65,o),
(325,-96,c),
(378,-96,o),
(421,-95,o),
(453,-80,cs),
(486,-64,o),
(496,-40,o),
(496,13,cs)
);
},
{
closed = 1;
nodes = (
(676,435,l),
(329,435,l),
(329,340,l),
(676,340,l)
);
},
{
closed = 1;
nodes = (
(546,582,l),
(160,582,l),
(160,480,l),
(546,480,l)
);
},
{
closed = 1;
nodes = (
(244,156,l),
(273,142,o),
(310,120,o),
(330,105,c),
(379,165,l),
(359,180,o),
(321,198,o),
(292,210,c)
);
},
{
closed = 1;
nodes = (
(234,55,l),
(263,41,o),
(301,19,o),
(320,5,c),
(371,67,l),
(351,81,o),
(312,101,o),
(284,111,c)
);
},
{
closed = 1;
nodes = (
(574,313,l),
(557,260,o),
(524,182,o),
(492,117,c),
(545,42,o),
(592,-39,o),
(614,-95,c),
(725,-50,l),
(703,-3,o),
(660,63,o),
(616,119,c),
(641,170,o),
(667,219,o),
(693,288,c)
);
},
{
closed = 1;
nodes = (
(755,313,l),
(736,259,o),
(700,182,o),
(665,117,c),
(728,43,o),
(784,-39,o),
(812,-95,c),
(927,-45,l),
(900,2,o),
(850,66,o),
(800,119,c),
(826,169,o),
(853,213,o),
(882,286,c)
);
},
{
closed = 1;
nodes = (
(460,582,l),
(460,512,l),
(492,512,l),
(576,429,o),
(726,360,o),
(886,320,c),
(907,354,o),
(954,406,o),
(985,432,c),
(823,456,o),
(673,511,o),
(602,582,c)
);
},
{
closed = 1;
nodes = (
(408,546,l),
(327,484,o),
(168,440,o),
(17,421,c),
(43,395,o),
(77,345,o),
(94,314,c),
(250,343,o),
(410,409,o),
(506,500,c)
);
},
{
closed = 1;
nodes = (
(255,824,l),
(108,824,l),
(108,608,l),
(903,608,l),
(903,824,l),
(749,824,l),
(749,729,l),
(255,729,l)
);
},
{
closed = 1;
nodes = (
(573,855,l),
(423,855,l),
(423,652,l),
(573,652,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16374;
unicode = 23899;
}
