{
glyphname = uni54B3.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,645,l),
(346,645,l),
(346,615,l),
(951,615,l)
);
},
{
closed = 1;
nodes = (
(851,796,l),
(446,796,l),
(446,767,l),
(851,767,l)
);
},
{
closed = 1;
nodes = (
(598,635,l),
(557,569,o),
(482,473,o),
(427,416,c),
(451,402,l),
(508,459,o),
(578,548,o),
(628,619,c)
);
},
{
closed = 1;
nodes = (
(356,458,l),
(434,406,o),
(522,333,o),
(570,282,c),
(592,307,l),
(543,357,o),
(455,427,o),
(377,477,c)
);
},
{
closed = 1;
nodes = (
(678,133,l),
(769,69,o),
(872,-16,o),
(928,-74,c),
(951,-50,l),
(892,8,o),
(788,92,o),
(701,153,c)
);
},
{
closed = 1;
nodes = (
(778,531,l),
(694,386,o),
(523,246,o),
(334,167,c),
(341,161,o),
(350,150,o),
(354,144,c),
(544,226,o),
(719,371,o),
(808,519,c)
);
},
{
closed = 1;
nodes = (
(884,373,l),
(775,199,o),
(546,35,o),
(290,-52,c),
(296,-58,o),
(305,-68,o),
(309,-75,c),
(568,15,o),
(801,183,o),
(913,360,c)
);
},
{
closed = 1;
nodes = (
(330,721,l),
(100,721,l),
(100,692,l),
(301,692,l),
(301,247,l),
(100,247,l),
(100,218,l),
(330,218,l)
);
},
{
closed = 1;
nodes = (
(112,721,l),
(83,721,l),
(83,113,l),
(112,113,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,666,l),
(379,666,l),
(379,536,l),
(960,536,l)
);
},
{
closed = 1;
nodes = (
(877,828,l),
(467,828,l),
(467,706,l),
(877,706,l)
);
},
{
closed = 1;
nodes = (
(566,613,l),
(536,551,o),
(483,470,o),
(439,417,c),
(543,364,l),
(590,411,o),
(650,483,o),
(706,552,c)
);
},
{
closed = 1;
nodes = (
(354,405,l),
(431,353,o),
(523,276,o),
(568,228,c),
(658,345,l),
(611,392,o),
(520,456,o),
(441,503,c)
);
},
{
closed = 1;
nodes = (
(641,90,l),
(715,35,o),
(816,-45,o),
(862,-97,c),
(981,5,l),
(929,56,o),
(823,131,o),
(752,180,c)
);
},
{
closed = 1;
nodes = (
(748,522,l),
(678,398,o),
(521,283,o),
(341,223,c),
(366,195,o),
(405,140,o),
(423,107,c),
(608,177,o),
(787,319,o),
(888,474,c)
);
},
{
closed = 1;
nodes = (
(829,346,l),
(730,197,o),
(522,76,o),
(291,33,c),
(318,1,o),
(359,-59,o),
(378,-96,c),
(622,-43,o),
(855,105,o),
(981,287,c)
);
},
{
closed = 1;
nodes = (
(365,758,l),
(135,758,l),
(135,624,l),
(235,624,l),
(235,297,l),
(135,297,l),
(135,163,l),
(365,163,l)
);
},
{
closed = 1;
nodes = (
(187,758,l),
(59,758,l),
(59,87,l),
(187,87,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12226;
}
