{
glyphname = uni54B4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,710,l),
(100,710,l),
(100,680,l),
(260,680,l),
(260,202,l),
(100,202,l),
(100,173,l),
(289,173,l)
);
},
{
closed = 1;
nodes = (
(115,710,l),
(85,710,l),
(85,75,l),
(115,75,l)
);
},
{
closed = 1;
nodes = (
(944,696,l),
(346,696,l),
(346,667,l),
(944,667,l)
);
},
{
closed = 1;
nodes = (
(706,611,l),
(691,611,l),
(677,611,l),
(677,360,ls),
(677,301,o),
(648,66,o),
(412,-48,c),
(419,-55,o),
(428,-65,o),
(432,-71,c),
(625,28,o),
(682,202,o),
(691,273,c),
(701,203,o),
(756,23,o),
(937,-71,c),
(941,-65,o),
(951,-53,o),
(957,-46,c),
(735,63,o),
(706,304,o),
(706,360,cs)
);
},
{
closed = 1;
nodes = (
(543,472,l),
(535,390,o),
(517,304,o),
(474,253,c),
(502,240,l),
(545,292,o),
(561,381,o),
(571,466,c)
);
},
{
closed = 1;
nodes = (
(504,831,l),
(479,545,o),
(407,299,o),
(303,145,c),
(311,141,o),
(324,133,o),
(330,129,c),
(436,289,o),
(509,540,o),
(534,829,c)
);
},
{
closed = 1;
nodes = (
(889,475,l),
(869,413,o),
(832,317,o),
(803,261,c),
(828,251,l),
(859,307,o),
(894,396,o),
(920,465,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(338,755,l),
(137,755,l),
(137,626,l),
(218,626,l),
(218,312,l),
(137,312,l),
(137,183,l),
(338,183,l)
);
},
{
closed = 1;
nodes = (
(169,755,l),
(53,755,l),
(53,66,l),
(169,66,l)
);
},
{
closed = 1;
nodes = (
(970,760,l),
(363,760,l),
(363,629,l),
(970,629,l)
);
},
{
closed = 1;
nodes = (
(813,595,l),
(750,595,l),
(685,595,l),
(685,348,ls),
(685,264,o),
(644,108,o),
(482,14,c),
(506,-12,o),
(540,-65,o),
(555,-96,c),
(667,-30,o),
(734,95,o),
(749,163,c),
(763,95,o),
(816,-32,o),
(913,-96,c),
(932,-63,o),
(966,-10,o),
(990,20,c),
(849,113,o),
(813,266,o),
(813,348,cs)
);
},
{
closed = 1;
nodes = (
(578,466,l),
(568,388,o),
(546,305,o),
(509,252,c),
(606,208,l),
(646,264,o),
(664,355,o),
(676,439,c)
);
},
{
closed = 1;
nodes = (
(452,856,l),
(444,555,o),
(410,293,o),
(291,146,c),
(324,130,o),
(392,91,o),
(416,73,c),
(533,245,o),
(572,522,o),
(586,850,c)
);
},
{
closed = 1;
nodes = (
(868,479,l),
(857,410,o),
(832,314,o),
(810,254,c),
(908,231,l),
(931,288,o),
(958,376,o),
(982,456,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12228;
}
