{
glyphname = uni5478;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,748,l),
(375,748,l),
(375,719,l),
(935,719,l)
);
},
{
closed = 1;
nodes = (
(949,-6,l),
(344,-6,l),
(344,-35,l),
(949,-35,l)
);
},
{
closed = 1;
nodes = (
(701,726,l),
(623,547,o),
(489,396,o),
(334,301,c),
(342,295,o),
(354,284,o),
(358,278,c),
(511,379,o),
(646,531,o),
(729,718,c)
);
},
{
closed = 1;
nodes = (
(694,544,l),
(776,472,o),
(874,371,o),
(922,309,c),
(945,328,l),
(897,389,o),
(798,488,o),
(717,560,c)
);
},
{
closed = 1;
nodes = (
(646,590,l),
(623,568,l),
(623,41,l),
(653,41,l),
(653,587,l)
);
},
{
closed = 1;
nodes = (
(319,717,l),
(97,717,l),
(97,687,l),
(289,687,l),
(289,270,l),
(97,270,l),
(97,240,l),
(319,240,l)
);
},
{
closed = 1;
nodes = (
(111,717,l),
(82,717,l),
(82,152,l),
(111,152,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(954,805,l),
(391,805,l),
(391,670,l),
(954,670,l)
);
},
{
closed = 1;
nodes = (
(973,68,l),
(365,68,l),
(365,-67,l),
(973,-67,l)
);
},
{
closed = 1;
nodes = (
(637,714,l),
(579,580,o),
(470,460,o),
(347,390,c),
(377,363,o),
(428,305,o),
(449,275,c),
(579,364,o),
(703,511,o),
(777,672,c)
);
},
{
closed = 1;
nodes = (
(680,496,l),
(745,430,o),
(831,337,o),
(868,278,c),
(979,369,l),
(938,428,o),
(847,515,o),
(783,576,c)
);
},
{
closed = 1;
nodes = (
(653,611,l),
(582,540,l),
(582,89,l),
(724,89,l),
(724,607,l)
);
},
{
closed = 1;
nodes = (
(363,758,l),
(124,758,l),
(124,624,l),
(230,624,l),
(230,316,l),
(124,316,l),
(124,182,l),
(363,182,l)
);
},
{
closed = 1;
nodes = (
(184,758,l),
(53,758,l),
(53,96,l),
(184,96,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12142;
unicode = 21624;
}
