{
glyphname = uni57B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(665,830,l),
(635,830,l),
(635,667,l),
(665,667,l)
);
},
{
closed = 1;
nodes = (
(935,683,l),
(381,683,l),
(381,506,l),
(411,506,l),
(411,654,l),
(906,654,l),
(906,508,l),
(935,508,l)
);
},
{
closed = 1;
nodes = (
(596,610,l),
(548,469,o),
(470,262,o),
(417,145,c),
(445,136,l),
(497,254,o),
(575,460,o),
(625,604,c)
);
},
{
closed = 1;
nodes = (
(952,425,l),
(351,425,l),
(351,395,l),
(952,395,l)
);
},
{
closed = 1;
nodes = (
(819,419,l),
(771,138,o),
(620,14,o),
(336,-47,c),
(343,-54,o),
(353,-66,o),
(357,-73,c),
(639,-3,o),
(799,122,o),
(850,414,c)
);
},
{
closed = 1;
nodes = (
(448,187,l),
(613,115,o),
(814,2,o),
(915,-76,c),
(935,-52,l),
(831,27,o),
(632,136,o),
(468,208,c)
);
},
{
closed = 1;
nodes = (
(347,581,l),
(60,581,l),
(60,552,l),
(347,552,l)
);
},
{
closed = 1;
nodes = (
(221,821,l),
(191,821,l),
(191,186,l),
(221,186,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(140,142,o),
(253,190,o),
(361,235,c),
(355,265,l),
(239,216,o),
(123,167,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(734,855,l),
(587,855,l),
(587,657,l),
(734,657,l)
);
},
{
closed = 1;
nodes = (
(966,747,l),
(372,747,l),
(372,532,l),
(507,532,l),
(507,621,l),
(824,621,l),
(824,532,l),
(966,532,l)
);
},
{
closed = 1;
nodes = (
(570,592,l),
(525,451,o),
(456,273,o),
(403,161,c),
(531,106,l),
(589,231,o),
(662,412,o),
(718,567,c)
);
},
{
closed = 1;
nodes = (
(975,461,l),
(367,461,l),
(367,328,l),
(975,328,l)
);
},
{
closed = 1;
nodes = (
(752,378,l),
(721,160,o),
(589,68,o),
(335,31,c),
(360,0,o),
(397,-65,o),
(407,-100,c),
(699,-38,o),
(848,83,o),
(911,367,c)
);
},
{
closed = 1;
nodes = (
(465,167,l),
(599,93,o),
(784,-22,o),
(868,-98,c),
(973,14,l),
(879,90,o),
(688,196,o),
(560,262,c)
);
},
{
closed = 1;
nodes = (
(356,619,l),
(40,619,l),
(40,482,l),
(356,482,l)
);
},
{
closed = 1;
nodes = (
(269,845,l),
(131,845,l),
(131,174,l),
(269,174,l)
);
},
{
closed = 1;
nodes = (
(72,36,l),
(165,72,o),
(278,116,o),
(384,159,c),
(360,286,l),
(234,247,o),
(100,206,o),
(16,185,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13474;
unicode = 22453;
}
