{
glyphname = uni5AC1.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,569,l),
(440,569,l),
(440,539,l),
(863,539,l)
);
},
{
closed = 1;
nodes = (
(663,831,l),
(633,831,l),
(633,708,l),
(663,708,l)
);
},
{
closed = 1;
nodes = (
(571,477,l),
(712,331,o),
(708,24,o),
(651,-27,cs),
(635,-42,o),
(616,-43,o),
(590,-43,cs),
(572,-43,o),
(539,-42,o),
(506,-39,c),
(510,-47,o),
(513,-60,o),
(514,-67,c),
(545,-69,o),
(576,-70,o),
(596,-70,cs),
(634,-70,o),
(652,-64,o),
(672,-44,cs),
(740,19,o),
(739,342,o),
(592,491,c)
);
},
{
closed = 1;
nodes = (
(635,557,l),
(573,479,o),
(456,415,o),
(349,375,c),
(356,369,o),
(367,357,o),
(371,351,c),
(476,395,o),
(596,465,o),
(664,547,c)
);
},
{
closed = 1;
nodes = (
(642,390,l),
(572,317,o),
(455,243,o),
(358,209,c),
(365,203,o),
(374,191,o),
(378,183,c),
(475,221,o),
(593,301,o),
(664,375,c)
);
},
{
closed = 1;
nodes = (
(926,725,l),
(379,725,l),
(379,586,l),
(409,586,l),
(409,696,l),
(897,696,l),
(897,586,l),
(926,586,l)
);
},
{
closed = 1;
nodes = (
(319,616,l),
(49,616,l),
(49,586,l),
(319,586,l)
);
},
{
closed = 1;
nodes = (
(182,831,l),
(152,650,o),
(99,376,o),
(61,229,c),
(89,216,l),
(127,368,o),
(181,641,o),
(213,827,c)
);
},
{
closed = 1;
nodes = (
(81,278,l),
(174,218,o),
(275,126,o),
(321,59,c),
(341,82,l),
(296,148,o),
(194,238,o),
(100,298,c)
);
},
{
closed = 1;
nodes = (
(314,616,l),
(308,616,l),
(308,607,ls),
(287,247,o),
(195,43,o),
(57,-47,c),
(66,-54,o),
(75,-65,o),
(80,-72,c),
(225,29,o),
(316,233,o),
(338,613,c),
(320,618,l)
);
},
{
closed = 1;
nodes = (
(679,265,l),
(602,168,o),
(453,68,o),
(319,23,c),
(326,17,o),
(333,5,o),
(337,-3,c),
(476,47,o),
(627,152,o),
(701,250,c)
);
},
{
closed = 1;
nodes = (
(718,344,l),
(754,229,o),
(842,102,o),
(932,38,c),
(937,46,o),
(946,55,o),
(954,61,c),
(866,119,o),
(779,240,o),
(743,354,c)
);
},
{
closed = 1;
nodes = (
(854,464,l),
(802,416,o),
(723,357,o),
(664,322,c),
(685,305,l),
(746,340,o),
(826,398,o),
(878,445,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(909,591,l),
(443,591,l),
(443,483,l),
(909,483,l)
);
},
{
closed = 1;
nodes = (
(736,856,l),
(593,856,l),
(593,689,l),
(736,689,l)
);
},
{
closed = 1;
nodes = (
(527,437,l),
(671,318,o),
(668,98,o),
(637,51,cs),
(624,31,o),
(613,25,o),
(594,25,cs),
(575,25,o),
(550,26,o),
(523,29,c),
(545,-7,o),
(553,-60,o),
(555,-95,c),
(578,-96,o),
(602,-96,o),
(622,-96,cs),
(670,-95,o),
(706,-81,o),
(739,-42,cs),
(809,41,o),
(813,339,o),
(628,491,c)
);
},
{
closed = 1;
nodes = (
(615,555,l),
(562,488,o),
(459,433,o),
(357,400,c),
(380,379,o),
(417,332,o),
(432,309,c),
(541,354,o),
(656,429,o),
(723,519,c)
);
},
{
closed = 1;
nodes = (
(629,401,l),
(567,342,o),
(451,278,o),
(348,246,c),
(372,221,o),
(401,176,o),
(416,148,c),
(520,194,o),
(643,276,o),
(714,345,c)
);
},
{
closed = 1;
nodes = (
(971,757,l),
(382,757,l),
(382,581,l),
(509,581,l),
(509,639,l),
(838,639,l),
(838,582,l),
(971,582,l)
);
},
{
closed = 1;
nodes = (
(308,660,l),
(28,660,l),
(28,529,l),
(308,529,l)
);
},
{
closed = 1;
nodes = (
(124,856,l),
(103,656,o),
(62,399,o),
(27,242,c),
(135,169,l),
(178,361,o),
(224,626,o),
(255,845,c)
);
},
{
closed = 1;
nodes = (
(80,252,l),
(158,177,o),
(258,72,o),
(299,1,c),
(386,116,l),
(343,185,o),
(238,283,o),
(159,352,c)
);
},
{
closed = 1;
nodes = (
(280,660,l),
(256,660,l),
(256,636,ls),
(246,327,o),
(181,103,o),
(24,16,c),
(52,-10,o),
(87,-62,o),
(106,-96,c),
(299,31,o),
(372,255,o),
(385,654,c),
(303,662,l)
);
},
{
closed = 1;
nodes = (
(667,285,l),
(597,198,o),
(451,111,o),
(323,74,c),
(347,48,o),
(375,2,o),
(389,-28,c),
(521,24,o),
(673,126,o),
(754,226,c)
);
},
{
closed = 1;
nodes = (
(733,284,l),
(765,174,o),
(837,48,o),
(907,-21,c),
(924,12,o),
(959,58,o),
(990,90,c),
(924,141,o),
(858,237,o),
(828,324,c)
);
},
{
closed = 1;
nodes = (
(869,470,l),
(816,423,o),
(735,367,o),
(674,335,c),
(740,261,l),
(803,291,o),
(892,341,o),
(956,382,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15034;
}
