{
glyphname = uni5671.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(894,758,l),
(633,758,l),
(633,728,l),
(894,728,l)
);
},
{
closed = 1;
nodes = (
(918,659,l),
(406,659,l),
(406,629,l),
(918,629,l)
);
},
{
closed = 1;
nodes = (
(929,376,l),
(448,376,l),
(448,346,l),
(929,346,l)
);
},
{
closed = 1;
nodes = (
(650,830,l),
(621,830,l),
(621,645,l),
(650,645,l)
);
},
{
closed = 1;
nodes = (
(914,659,l),
(908,659,l),
(908,652,l),
(897,613,o),
(880,567,o),
(866,536,c),
(891,529,l),
(907,560,o),
(924,611,o),
(939,653,c),
(920,661,l)
);
},
{
closed = 1;
nodes = (
(417,659,l),
(387,659,l),
(387,385,ls),
(387,249,o),
(376,70,o),
(277,-61,c),
(283,-65,o),
(295,-72,o),
(301,-78,c),
(402,55,o),
(417,245,o),
(417,384,cs)
);
},
{
closed = 1;
nodes = (
(822,572,l),
(456,527,l),
(460,499,l),
(826,544,l)
);
},
{
closed = 1;
nodes = (
(635,620,l),
(606,620,l),
(606,469,ls),
(606,425,o),
(623,418,o),
(687,418,cs),
(700,418,o),
(841,418,o),
(855,418,cs),
(901,418,o),
(913,432,o),
(916,491,c),
(907,494,o),
(895,497,o),
(887,503,c),
(885,452,o),
(879,447,o),
(850,447,cs),
(822,447,o),
(705,447,o),
(685,447,cs),
(641,447,o),
(635,451,o),
(635,469,cs)
);
},
{
closed = 1;
nodes = (
(618,295,l),
(750,192,o),
(754,9,o),
(704,-31,cs),
(690,-44,o),
(676,-44,o),
(658,-44,cs),
(643,-44,o),
(620,-44,o),
(595,-41,c),
(600,-49,o),
(603,-62,o),
(604,-69,c),
(626,-70,o),
(647,-71,o),
(662,-71,cs),
(690,-71,o),
(707,-66,o),
(726,-49,cs),
(786,1,o),
(778,203,o),
(638,311,c)
);
},
{
closed = 1;
nodes = (
(675,253,l),
(623,197,o),
(525,138,o),
(438,108,c),
(445,101,o),
(454,89,o),
(458,81,c),
(544,116,o),
(642,181,o),
(697,238,c)
);
},
{
closed = 1;
nodes = (
(714,170,l),
(648,96,o),
(516,14,o),
(413,-24,c),
(421,-31,o),
(429,-43,o),
(432,-51,c),
(537,-7,o),
(668,78,o),
(737,154,c)
);
},
{
closed = 1;
nodes = (
(686,365,l),
(639,309,o),
(531,257,o),
(442,227,c),
(447,221,o),
(455,210,o),
(458,203,c),
(552,235,o),
(661,293,o),
(716,355,c)
);
},
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
},
{
closed = 1;
nodes = (
(901,302,l),
(855,264,o),
(775,207,o),
(715,175,c),
(735,161,l),
(795,191,o),
(873,241,o),
(926,285,c)
);
},
{
closed = 1;
nodes = (
(763,187,l),
(792,97,o),
(859,16,o),
(937,-24,c),
(942,-17,o),
(951,-7,o),
(958,-1,c),
(881,35,o),
(815,111,o),
(788,195,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(931,809,l),
(642,809,l),
(642,711,l),
(931,711,l)
);
},
{
closed = 1;
nodes = (
(870,679,l),
(392,679,l),
(392,579,l),
(870,579,l)
);
},
{
closed = 1;
nodes = (
(950,364,l),
(507,364,l),
(507,274,l),
(950,274,l)
);
},
{
closed = 1;
nodes = (
(715,856,l),
(576,856,l),
(576,631,l),
(715,631,l)
);
},
{
closed = 1;
nodes = (
(864,679,l),
(847,679,l),
(847,664,ls),
(843,615,o),
(834,551,o),
(826,512,c),
(930,491,l),
(944,536,o),
(960,606,o),
(969,667,c),
(883,682,l)
);
},
{
closed = 1;
nodes = (
(496,679,l),
(376,679,l),
(376,387,ls),
(376,261,o),
(369,93,o),
(288,-22,c),
(316,-35,o),
(368,-71,o),
(390,-91,c),
(481,35,o),
(496,241,o),
(496,386,cs)
);
},
{
closed = 1;
nodes = (
(794,558,l),
(498,527,l),
(507,455,l),
(803,487,l)
);
},
{
closed = 1;
nodes = (
(692,587,l),
(574,587,l),
(574,485,ls),
(574,404,o),
(601,381,o),
(710,381,cs),
(733,381,o),
(809,381,o),
(833,381,cs),
(904,381,o),
(934,400,o),
(943,465,c),
(914,470,o),
(872,482,o),
(850,495,c),
(846,465,o),
(840,458,o),
(818,458,cs),
(801,458,o),
(741,458,o),
(727,458,cs),
(698,458,o),
(692,461,o),
(692,485,cs)
);
},
{
closed = 1;
nodes = (
(620,222,l),
(710,153,o),
(705,46,o),
(690,23,cs),
(682,9,o),
(672,6,o),
(658,6,cs),
(644,6,o),
(627,6,o),
(605,9,c),
(624,-20,o),
(633,-66,o),
(635,-95,c),
(652,-96,o),
(669,-96,o),
(684,-96,cs),
(721,-95,o),
(749,-85,o),
(774,-56,cs),
(825,0,o),
(830,172,o),
(706,267,c)
);
},
{
closed = 1;
nodes = (
(650,202,l),
(612,173,o),
(534,143,o),
(473,130,c),
(490,114,o),
(510,83,o),
(519,64,c),
(584,87,o),
(665,130,o),
(708,166,c)
);
},
{
closed = 1;
nodes = (
(690,137,l),
(639,89,o),
(527,35,o),
(436,13,c),
(454,-5,o),
(475,-38,o),
(486,-60,c),
(578,-28,o),
(695,40,o),
(753,96,c)
);
},
{
closed = 1;
nodes = (
(701,329,l),
(659,289,o),
(565,253,o),
(487,234,c),
(499,218,o),
(517,185,o),
(525,167,c),
(616,192,o),
(720,241,o),
(779,301,c)
);
},
{
closed = 1;
nodes = (
(339,757,l),
(142,757,l),
(142,628,l),
(217,628,l),
(217,301,l),
(142,301,l),
(142,172,l),
(339,172,l)
);
},
{
closed = 1;
nodes = (
(178,757,l),
(60,757,l),
(60,86,l),
(178,86,l)
);
},
{
closed = 1;
nodes = (
(891,263,l),
(845,233,o),
(766,192,o),
(711,171,c),
(773,112,l),
(829,132,o),
(905,164,o),
(964,200,c)
);
},
{
closed = 1;
nodes = (
(780,146,l),
(801,57,o),
(853,-23,o),
(914,-61,c),
(929,-33,o),
(960,6,o),
(983,27,c),
(927,53,o),
(879,108,o),
(859,170,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12961;
}
