{
glyphname = uni56EA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(886,690,l),
(123,690,l),
(123,-74,l),
(152,-74,l),
(152,661,l),
(857,661,l),
(857,-66,l),
(886,-66,l)
);
},
{
closed = 1;
nodes = (
(475,833,l),
(460,792,o),
(429,728,o),
(407,690,c),
(431,681,l),
(455,719,o),
(482,775,o),
(505,822,c)
);
},
{
closed = 1;
nodes = (
(874,22,l),
(137,22,l),
(137,-8,l),
(874,-8,l)
);
},
{
closed = 1;
nodes = (
(254,509,l),
(428,401,o),
(625,244,o),
(732,129,c),
(755,150,l),
(646,264,o),
(447,420,o),
(274,527,c)
);
},
{
closed = 1;
nodes = (
(515,615,l),
(459,503,o),
(346,389,o),
(222,318,c),
(230,315,o),
(239,307,o),
(244,301,c),
(366,371,o),
(482,489,o),
(544,607,c)
);
},
{
closed = 1;
nodes = (
(737,527,l),
(643,341,o),
(459,175,o),
(259,96,c),
(265,89,o),
(272,78,o),
(276,69,c),
(476,152,o),
(665,325,o),
(765,518,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(925,728,l),
(80,728,l),
(80,-95,l),
(224,-95,l),
(224,594,l),
(774,594,l),
(774,-87,l),
(925,-87,l)
);
},
{
closed = 1;
nodes = (
(413,857,l),
(402,803,o),
(380,732,o),
(358,681,c),
(496,652,l),
(523,696,o),
(559,761,o),
(591,831,c)
);
},
{
closed = 1;
nodes = (
(851,94,l),
(144,94,l),
(144,-40,l),
(851,-40,l)
);
},
{
closed = 1;
nodes = (
(239,485,l),
(386,374,o),
(551,216,o),
(639,100,c),
(752,179,l),
(658,291,o),
(489,445,o),
(342,552,c)
);
},
{
closed = 1;
nodes = (
(475,591,l),
(427,498,o),
(322,405,o),
(204,351,c),
(234,329,o),
(271,291,o),
(289,264,c),
(417,330,o),
(536,447,o),
(597,568,c)
);
},
{
closed = 1;
nodes = (
(668,525,l),
(591,383,o),
(429,253,o),
(247,187,c),
(274,161,o),
(308,115,o),
(325,83,c),
(517,158,o),
(693,315,o),
(781,492,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13182;
unicode = 22250;
}
