{
glyphname = uni5630;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,720,l),
(99,720,l),
(99,691,l),
(256,691,l),
(256,228,l),
(99,228,l),
(99,198,l),
(285,198,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,116,l),
(113,116,l)
);
},
{
closed = 1;
nodes = (
(942,320,l),
(307,320,l),
(307,290,l),
(942,290,l)
);
},
{
closed = 1;
nodes = (
(415,210,l),
(471,168,o),
(538,107,o),
(573,70,c),
(595,89,l),
(561,127,o),
(492,185,o),
(436,227,c)
);
},
{
closed = 1;
nodes = (
(738,403,l),
(780,381,o),
(831,349,o),
(858,326,c),
(872,347,l),
(847,370,o),
(796,401,o),
(754,421,c)
);
},
{
closed = 1;
nodes = (
(852,255,l),
(789,124,o),
(656,15,o),
(486,-51,c),
(493,-57,o),
(501,-65,o),
(506,-70,c),
(676,-2,o),
(813,107,o),
(882,244,c)
);
},
{
closed = 1;
nodes = (
(661,670,l),
(706,638,o),
(757,591,o),
(780,557,c),
(798,577,l),
(775,610,o),
(724,656,o),
(678,687,c)
);
},
{
closed = 1;
nodes = (
(847,543,l),
(879,498,o),
(911,437,o),
(922,398,c),
(948,414,l),
(937,452,o),
(905,511,o),
(871,556,c)
);
},
{
closed = 1;
nodes = (
(674,427,l),
(743,432,o),
(823,438,o),
(911,445,c),
(912,470,l),
(820,465,o),
(735,461,o),
(669,458,c)
);
},
{
closed = 1;
nodes = (
(782,817,l),
(763,769,o),
(724,696,o),
(697,653,c),
(719,642,l),
(747,683,o),
(783,750,o),
(810,804,c)
);
},
{
closed = 1;
nodes = (
(864,724,l),
(824,642,o),
(754,522,o),
(700,452,c),
(722,439,l),
(776,510,o),
(844,623,o),
(891,711,c)
);
},
{
closed = 1;
nodes = (
(325,670,l),
(370,637,o),
(421,590,o),
(444,556,c),
(462,576,l),
(439,609,o),
(388,655,o),
(342,686,c)
);
},
{
closed = 1;
nodes = (
(498,543,l),
(528,498,o),
(558,438,o),
(569,399,c),
(595,414,l),
(584,452,o),
(555,511,o),
(524,555,c)
);
},
{
closed = 1;
nodes = (
(314,403,l),
(387,412,o),
(476,424,o),
(570,435,c),
(570,460,l),
(472,449,o),
(378,439,o),
(308,433,c)
);
},
{
closed = 1;
nodes = (
(444,817,l),
(425,769,o),
(386,696,o),
(359,653,c),
(380,642,l),
(409,683,o),
(445,750,o),
(472,804,c)
);
},
{
closed = 1;
nodes = (
(525,724,l),
(484,634,o),
(409,503,o),
(353,426,c),
(375,415,l),
(432,491,o),
(504,617,o),
(553,711,c)
);
},
{
closed = 1;
nodes = (
(594,824,l),
(611,330,o),
(670,-58,o),
(891,-70,cs),
(928,-72,o),
(949,-34,o),
(963,62,c),
(955,64,o),
(944,70,o),
(937,75,c),
(927,0,o),
(913,-40,o),
(890,-38,cs),
(703,-25,o),
(637,333,o),
(623,824,c)
);
},
{
closed = 1;
nodes = (
(422,309,l),
(409,160,o),
(371,21,o),
(245,-48,c),
(252,-52,o),
(263,-62,o),
(267,-67,c),
(396,7,o),
(437,147,o),
(452,309,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(306,757,l),
(123,757,l),
(123,639,l),
(193,639,l),
(193,299,l),
(123,299,l),
(123,181,l),
(306,181,l)
);
},
{
closed = 1;
nodes = (
(162,757,l),
(50,757,l),
(50,100,l),
(162,100,l)
);
},
{
closed = 1;
nodes = (
(957,339,l),
(321,339,l),
(321,230,l),
(957,230,l)
);
},
{
closed = 1;
nodes = (
(413,143,l),
(455,111,o),
(509,63,o),
(532,30,c),
(619,116,l),
(592,148,o),
(537,192,o),
(494,221,c)
);
},
{
closed = 1;
nodes = (
(750,370,l),
(778,348,o),
(813,315,o),
(828,293,c),
(903,361,l),
(886,383,o),
(850,413,o),
(821,432,c)
);
},
{
closed = 1;
nodes = (
(803,247,l),
(745,131,o),
(633,44,o),
(487,-1,c),
(510,-24,o),
(545,-69,o),
(560,-95,c),
(717,-39,o),
(847,60,o),
(922,202,c)
);
},
{
closed = 1;
nodes = (
(666,650,l),
(707,618,o),
(758,572,o),
(782,540,c),
(833,631,l),
(809,660,o),
(756,703,o),
(715,731,c)
);
},
{
closed = 1;
nodes = (
(852,534,l),
(870,487,o),
(887,424,o),
(890,386,c),
(975,420,l),
(970,457,o),
(951,517,o),
(931,563,c)
);
},
{
closed = 1;
nodes = (
(711,390,l),
(774,399,o),
(844,408,o),
(916,419,c),
(913,510,l),
(828,502,o),
(748,495,o),
(688,491,c)
);
},
{
closed = 1;
nodes = (
(769,853,l),
(756,802,o),
(729,731,o),
(705,684,c),
(786,653,l),
(814,695,o),
(848,760,o),
(882,819,c)
);
},
{
closed = 1;
nodes = (
(848,736,l),
(815,654,o),
(755,543,o),
(706,473,c),
(784,436,l),
(836,502,o),
(899,606,o),
(952,695,c)
);
},
{
closed = 1;
nodes = (
(289,652,l),
(329,620,o),
(381,574,o),
(404,542,c),
(455,638,l),
(431,667,o),
(378,709,o),
(337,737,c)
);
},
{
closed = 1;
nodes = (
(477,530,l),
(497,478,o),
(516,411,o),
(520,369,c),
(604,404,l),
(599,444,o),
(578,510,o),
(556,559,c)
);
},
{
closed = 1;
nodes = (
(322,369,l),
(388,378,o),
(463,389,o),
(539,401,c),
(536,492,l),
(449,484,o),
(366,476,o),
(304,472,c)
);
},
{
closed = 1;
nodes = (
(393,850,l),
(382,799,o),
(359,728,o),
(339,681,c),
(419,651,l),
(443,693,o),
(474,758,o),
(505,817,c)
);
},
{
closed = 1;
nodes = (
(471,730,l),
(441,647,o),
(387,534,o),
(341,463,c),
(419,428,l),
(467,495,o),
(525,601,o),
(573,691,c)
);
},
{
closed = 1;
nodes = (
(556,847,l),
(573,292,o),
(635,-75,o),
(863,-94,cs),
(907,-98,o),
(955,-64,o),
(983,71,c),
(962,84,o),
(914,119,o),
(894,147,c),
(887,78,o),
(877,43,o),
(858,45,cs),
(743,60,o),
(683,395,o),
(675,847,c)
);
},
{
closed = 1;
nodes = (
(393,286,l),
(386,178,o),
(363,70,o),
(248,2,c),
(277,-19,o),
(312,-63,o),
(328,-94,c),
(473,-3,o),
(509,137,o),
(520,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12846;
unicode = 22064;
}
