{
glyphname = uni57BA.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(381,238,l),
(381,209,l),
(951,209,l),
(951,238,l)
);
},
{
closed = 1;
nodes = (
(442,471,l),
(442,442,l),
(848,442,l),
(848,471,l)
);
},
{
closed = 1;
nodes = (
(659,316,l),
(659,-28,ls),
(659,-40,o),
(655,-44,o),
(641,-44,cs),
(628,-45,o),
(579,-46,o),
(521,-44,c),
(524,-52,o),
(530,-62,o),
(532,-70,c),
(605,-70,o),
(644,-70,o),
(663,-65,cs),
(682,-59,o),
(688,-50,o),
(688,-27,cs),
(688,316,l)
);
},
{
closed = 1;
nodes = (
(843,471,l),
(843,464,l),
(796,407,o),
(727,346,o),
(664,306,c),
(670,302,o),
(679,294,o),
(683,289,c),
(746,331,o),
(827,394,o),
(877,459,c),
(857,473,l),
(850,471,l)
);
},
{
closed = 1;
nodes = (
(874,822,l),
(762,786,o),
(560,762,o),
(388,749,c),
(391,741,o),
(395,730,o),
(397,722,c),
(573,734,o),
(774,759,o),
(900,799,c)
);
},
{
closed = 1;
nodes = (
(415,671,l),
(447,621,o),
(481,555,o),
(494,511,c),
(523,523,l),
(509,566,o),
(476,631,o),
(441,681,c)
);
},
{
closed = 1;
nodes = (
(594,702,l),
(620,650,o),
(643,581,o),
(651,535,c),
(680,544,l),
(672,590,o),
(648,658,o),
(621,709,c)
);
},
{
closed = 1;
nodes = (
(889,715,l),
(857,647,o),
(810,564,o),
(776,513,c),
(801,502,l),
(835,553,o),
(880,630,o),
(917,702,c)
);
},
{
closed = 1;
nodes = (
(57,581,l),
(57,552,l),
(344,552,l),
(344,581,l)
);
},
{
closed = 1;
nodes = (
(191,821,l),
(191,186,l),
(221,186,l),
(221,821,l)
);
},
{
closed = 1;
nodes = (
(58,107,l),
(141,143,o),
(253,191,o),
(360,238,c),
(354,266,l),
(240,217,o),
(123,167,o),
(45,136,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(374,276,l),
(374,149,l),
(964,149,l),
(964,276,l)
);
},
{
closed = 1;
nodes = (
(426,501,l),
(426,381,l),
(820,381,l),
(820,501,l)
);
},
{
closed = 1;
nodes = (
(601,339,l),
(601,52,ls),
(601,40,o),
(596,38,o),
(582,37,cs),
(568,37,o),
(516,37,o),
(478,39,c),
(496,1,o),
(514,-56,o),
(519,-96,c),
(590,-96,o),
(645,-94,o),
(689,-74,cs),
(734,-53,o),
(745,-17,o),
(745,48,cs),
(745,339,l)
);
},
{
closed = 1;
nodes = (
(791,501,l),
(791,474,l),
(764,432,o),
(699,362,o),
(644,323,c),
(663,303,o),
(698,263,o),
(714,238,c),
(792,288,o),
(874,367,o),
(935,434,c),
(852,509,l),
(824,501,l)
);
},
{
closed = 1;
nodes = (
(854,858,l),
(728,825,o),
(536,802,o),
(362,792,c),
(376,760,o),
(393,707,o),
(397,674,c),
(574,681,o),
(781,701,o),
(942,742,c)
);
},
{
closed = 1;
nodes = (
(392,640,l),
(416,593,o),
(437,528,o),
(444,487,c),
(566,531,l),
(557,573,o),
(534,632,o),
(508,678,c)
);
},
{
closed = 1;
nodes = (
(565,664,l),
(583,617,o),
(599,553,o),
(602,512,c),
(725,550,l),
(720,591,o),
(702,652,o),
(681,697,c)
);
},
{
closed = 1;
nodes = (
(807,709,l),
(796,656,o),
(770,585,o),
(747,537,c),
(855,498,l),
(883,539,o),
(918,603,o),
(953,666,c)
);
},
{
closed = 1;
nodes = (
(40,616,l),
(40,479,l),
(356,479,l),
(356,616,l)
);
},
{
closed = 1;
nodes = (
(138,840,l),
(138,169,l),
(276,169,l),
(276,840,l)
);
},
{
closed = 1;
nodes = (
(72,45,l),
(165,88,o),
(278,142,o),
(381,194,c),
(348,323,l),
(228,273,o),
(99,220,o),
(16,192,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13458;
}
