{
glyphname = uni5C44;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(539,515,l),
(539,398,l),
(568,398,l),
(568,515,l)
);
},
{
closed = 1;
nodes = (
(275,415,l),
(275,250,l),
(304,250,l),
(304,386,l),
(818,386,l),
(818,252,l),
(847,252,l),
(847,415,l)
);
},
{
closed = 1;
nodes = (
(413,222,l),
(372,116,o),
(287,12,o),
(192,-48,c),
(200,-54,o),
(209,-63,o),
(214,-70,c),
(313,-5,o),
(401,105,o),
(442,215,c)
);
},
{
closed = 1;
nodes = (
(427,300,l),
(427,271,l),
(678,271,l),
(678,300,l)
);
},
{
closed = 1;
nodes = (
(650,300,l),
(650,279,l),
(665,279,l),
(696,144,o),
(791,9,o),
(912,-70,c),
(917,-63,o),
(927,-54,o),
(935,-49,c),
(815,24,o),
(719,159,o),
(687,300,c)
);
},
{
closed = 1;
nodes = (
(154,774,l),
(154,484,ls),
(154,324,o),
(144,104,o),
(43,-57,c),
(50,-60,o),
(63,-67,o),
(68,-72,c),
(171,90,o),
(183,320,o),
(183,484,cs),
(183,774,l)
);
},
{
closed = 1;
nodes = (
(169,774,l),
(169,745,l),
(840,745,l),
(840,579,l),
(169,579,l),
(169,550,l),
(869,550,l),
(869,774,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(514,499,l),
(514,363,l),
(660,363,l),
(660,499,l)
);
},
{
closed = 1;
nodes = (
(276,431,l),
(276,234,l),
(404,234,l),
(404,318,l),
(777,318,l),
(777,234,l),
(911,234,l),
(911,431,l)
);
},
{
closed = 1;
nodes = (
(405,185,l),
(364,108,o),
(286,36,o),
(203,-3,c),
(231,-22,o),
(278,-68,o),
(297,-93,c),
(388,-42,o),
(476,50,o),
(526,146,c)
);
},
{
closed = 1;
nodes = (
(446,282,l),
(446,174,l),
(706,174,l),
(706,282,l)
);
},
{
closed = 1;
nodes = (
(595,282,l),
(595,216,l),
(617,216,l),
(642,88,o),
(738,-32,o),
(867,-95,c),
(889,-63,o),
(942,-10,o),
(975,13,c),
(851,56,o),
(761,160,o),
(742,282,c)
);
},
{
closed = 1;
nodes = (
(123,817,l),
(123,514,ls),
(123,355,o),
(115,128,o),
(16,-24,c),
(51,-37,o),
(112,-72,o),
(139,-95,c),
(245,70,o),
(262,337,o),
(262,514,cs),
(262,817,l)
);
},
{
closed = 1;
nodes = (
(214,817,l),
(214,692,l),
(764,692,l),
(764,636,l),
(214,636,l),
(214,511,l),
(911,511,l),
(911,817,l)
);
}
);
width = 1000;
}
);
note = cid15815;
unicode = 23620;
}
