{
glyphname = uni595A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(112,277,l),
(289,281,o),
(568,290,o),
(830,299,c),
(832,326,l),
(562,317,o),
(278,311,o),
(108,309,c)
);
},
{
closed = 1;
nodes = (
(184,502,l),
(271,464,o),
(373,401,o),
(426,357,c),
(447,378,l),
(394,421,o),
(290,484,o),
(205,521,c)
);
},
{
closed = 1;
nodes = (
(647,417,l),
(737,369,o),
(840,291,o),
(891,235,c),
(912,257,l),
(862,311,o),
(758,388,o),
(668,436,c)
);
},
{
closed = 1;
nodes = (
(450,615,l),
(410,568,o),
(337,500,o),
(284,460,c),
(305,445,l),
(359,484,o),
(427,547,o),
(476,599,c)
);
},
{
closed = 1;
nodes = (
(635,550,l),
(558,473,o),
(424,367,o),
(325,306,c),
(345,291,l),
(444,352,o),
(574,452,o),
(662,533,c)
);
},
{
closed = 1;
nodes = (
(942,187,l),
(59,187,l),
(59,158,l),
(942,158,l)
);
},
{
closed = 1;
nodes = (
(495,306,l),
(462,114,o),
(368,1,o),
(49,-44,c),
(54,-51,o),
(61,-64,o),
(64,-70,c),
(387,-21,o),
(488,95,o),
(526,306,c)
);
},
{
closed = 1;
nodes = (
(510,169,l),
(570,22,o),
(723,-45,o),
(935,-70,c),
(939,-61,o),
(946,-50,o),
(954,-43,c),
(743,-23,o),
(594,39,o),
(538,177,c)
);
},
{
closed = 1;
nodes = (
(855,827,l),
(693,790,o),
(373,762,o),
(122,748,c),
(125,740,o),
(129,729,o),
(130,721,c),
(383,734,o),
(699,763,o),
(875,802,c)
);
},
{
closed = 1;
nodes = (
(187,690,l),
(219,655,o),
(250,605,o),
(263,571,c),
(290,586,l),
(276,620,o),
(244,669,o),
(211,704,c)
);
},
{
closed = 1;
nodes = (
(455,718,l),
(479,678,o),
(501,628,o),
(509,595,c),
(536,607,l),
(528,639,o),
(505,689,o),
(481,728,c)
);
},
{
closed = 1;
nodes = (
(813,744,l),
(783,699,o),
(727,632,o),
(686,592,c),
(710,578,l),
(752,618,o),
(803,677,o),
(842,729,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(97,252,l),
(290,257,o),
(580,265,o),
(849,275,c),
(855,387,l),
(584,381,o),
(283,376,o),
(89,374,c)
);
},
{
closed = 1;
nodes = (
(177,476,l),
(265,428,o),
(359,367,o),
(405,327,c),
(498,425,l),
(445,465,o),
(350,522,o),
(268,563,c)
);
},
{
closed = 1;
nodes = (
(659,409,l),
(727,359,o),
(807,281,o),
(846,227,c),
(949,306,l),
(907,357,o),
(828,430,o),
(757,477,c)
);
},
{
closed = 1;
nodes = (
(375,623,l),
(340,576,o),
(281,514,o),
(232,474,c),
(330,422,l),
(381,456,o),
(447,510,o),
(507,564,c)
);
},
{
closed = 1;
nodes = (
(627,587,l),
(523,508,o),
(360,408,o),
(230,346,c),
(315,273,l),
(452,334,o),
(617,423,o),
(744,504,c)
);
},
{
closed = 1;
nodes = (
(960,214,l),
(41,214,l),
(41,96,l),
(960,96,l)
);
},
{
closed = 1;
nodes = (
(412,300,l),
(400,122,o),
(384,59,o),
(22,27,c),
(47,-3,o),
(78,-59,o),
(88,-96,c),
(502,-47,o),
(547,65,o),
(564,300,c)
);
},
{
closed = 1;
nodes = (
(448,158,l),
(526,-21,o),
(636,-78,o),
(898,-95,c),
(914,-53,o),
(950,8,o),
(980,40,c),
(755,40,o),
(638,64,o),
(583,171,c)
);
},
{
closed = 1;
nodes = (
(822,853,l),
(637,816,o),
(342,790,o),
(82,780,c),
(94,753,o),
(108,704,o),
(111,673,c),
(373,681,o),
(679,705,o),
(906,749,c)
);
},
{
closed = 1;
nodes = (
(148,659,l),
(167,626,o),
(185,580,o),
(190,552,c),
(319,584,l),
(313,615,o),
(292,658,o),
(270,690,c)
);
},
{
closed = 1;
nodes = (
(420,679,l),
(433,644,o),
(446,596,o),
(450,567,c),
(583,595,l),
(578,624,o),
(562,670,o),
(547,704,c)
);
},
{
closed = 1;
nodes = (
(736,728,l),
(722,682,o),
(697,622,o),
(675,581,c),
(793,540,l),
(820,576,o),
(854,629,o),
(889,685,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14174;
}
