{
glyphname = uni59F5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(854,792,l),
(394,792,l),
(394,763,l),
(854,763,l)
);
},
{
closed = 1;
nodes = (
(792,651,l),
(456,651,l),
(456,621,l),
(792,621,l)
);
},
{
closed = 1;
nodes = (
(407,792,l),
(378,792,l),
(378,446,ls),
(378,293,o),
(370,89,o),
(285,-60,c),
(293,-63,o),
(305,-72,o),
(309,-78,c),
(396,76,o),
(407,290,o),
(407,446,cs)
);
},
{
closed = 1;
nodes = (
(634,638,l),
(605,638,l),
(605,459,l),
(605,459,l),
(605,-65,l),
(634,-65,l),
(634,459,l),
(634,459,l)
);
},
{
closed = 1;
nodes = (
(764,475,l),
(465,475,l),
(465,57,l),
(494,57,l),
(494,446,l),
(764,446,l)
);
},
{
closed = 1;
nodes = (
(839,792,l),
(842,247,o),
(828,-67,o),
(908,-67,cs),
(946,-67,o),
(952,-33,o),
(956,105,c),
(949,107,o),
(937,113,o),
(930,119,c),
(929,33,o),
(926,-39,o),
(913,-39,cs),
(861,-39,o),
(867,354,o),
(868,792,c)
);
},
{
closed = 1;
nodes = (
(776,475,l),
(747,475,l),
(747,111,ls),
(747,102,o),
(745,100,o),
(736,99,cs),
(727,99,o),
(703,99,o),
(669,100,c),
(673,90,o),
(679,79,o),
(680,70,c),
(719,70,o),
(744,70,o),
(758,76,cs),
(772,82,o),
(776,91,o),
(776,111,cs)
);
},
{
closed = 1;
nodes = (
(306,617,l),
(49,617,l),
(49,587,l),
(306,587,l)
);
},
{
closed = 1;
nodes = (
(188,830,l),
(158,650,o),
(103,378,o),
(65,232,c),
(93,220,l),
(132,370,o),
(186,641,o),
(219,826,c)
);
},
{
closed = 1;
nodes = (
(84,278,l),
(159,220,o),
(241,140,o),
(291,76,c),
(312,99,l),
(262,160,o),
(179,238,o),
(103,296,c)
);
},
{
closed = 1;
nodes = (
(301,617,l),
(295,617,l),
(295,608,ls),
(276,250,o),
(186,45,o),
(53,-46,c),
(61,-53,o),
(70,-64,o),
(75,-71,c),
(216,31,o),
(304,236,o),
(326,614,c),
(307,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(852,828,l),
(421,828,l),
(421,707,l),
(852,707,l)
);
},
{
closed = 1;
nodes = (
(767,652,l),
(489,652,l),
(489,538,l),
(767,538,l)
);
},
{
closed = 1;
nodes = (
(473,828,l),
(362,828,l),
(362,441,ls),
(362,296,o),
(356,108,o),
(274,-20,c),
(299,-33,o),
(346,-72,o),
(364,-93,c),
(459,48,o),
(473,280,o),
(473,441,cs)
);
},
{
closed = 1;
nodes = (
(680,612,l),
(572,612,l),
(572,393,l),
(585,393,l),
(585,-79,l),
(667,-79,l),
(667,393,l),
(680,393,l)
);
},
{
closed = 1;
nodes = (
(720,463,l),
(484,463,l),
(484,49,l),
(564,49,l),
(564,355,l),
(720,355,l)
);
},
{
closed = 1;
nodes = (
(788,828,l),
(788,419,o),
(752,-92,o),
(891,-92,cs),
(953,-92,o),
(974,-25,o),
(982,98,c),
(962,121,o),
(937,160,o),
(917,198,c),
(916,108,o),
(912,50,o),
(907,50,cs),
(885,50,o),
(904,506,o),
(912,828,c)
);
},
{
closed = 1;
nodes = (
(771,463,l),
(688,463,l),
(688,158,ls),
(688,150,o),
(687,149,o),
(682,149,cs),
(676,148,o),
(666,149,o),
(651,148,c),
(665,119,o),
(677,74,o),
(678,44,c),
(707,44,o),
(728,47,o),
(747,66,cs),
(767,85,o),
(771,118,o),
(771,154,cs)
);
},
{
closed = 1;
nodes = (
(258,660,l),
(28,660,l),
(28,533,l),
(258,533,l)
);
},
{
closed = 1;
nodes = (
(121,856,l),
(97,654,o),
(54,392,o),
(17,233,c),
(119,167,l),
(163,357,o),
(212,626,o),
(245,845,c)
);
},
{
closed = 1;
nodes = (
(76,262,l),
(145,187,o),
(230,82,o),
(265,12,c),
(350,120,l),
(314,187,o),
(223,284,o),
(153,355,c)
);
},
{
closed = 1;
nodes = (
(254,660,l),
(232,660,l),
(232,637,ls),
(224,324,o),
(167,95,o),
(26,4,c),
(52,-20,o),
(85,-67,o),
(103,-98,c),
(276,31,o),
(339,259,o),
(349,655,c),
(275,662,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14542;
unicode = 23029;
}
