{
glyphname = uni5B69.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(51,319,l),
(145,343,o),
(280,378,o),
(408,412,c),
(405,439,l),
(268,404,o),
(129,369,o),
(40,347,c)
);
},
{
closed = 1;
nodes = (
(390,765,l),
(63,765,l),
(63,735,l),
(390,735,l)
);
},
{
closed = 1;
nodes = (
(241,576,l),
(212,576,l),
(212,-20,ls),
(212,-33,o),
(209,-37,o),
(195,-37,cs),
(182,-38,o),
(137,-38,o),
(82,-37,c),
(87,-47,o),
(92,-61,o),
(94,-69,c),
(154,-69,o),
(194,-69,o),
(214,-64,cs),
(234,-58,o),
(241,-47,o),
(241,-19,cs)
);
},
{
closed = 1;
nodes = (
(388,765,l),
(381,765,l),
(381,758,l),
(344,694,o),
(275,614,o),
(215,567,c),
(222,562,o),
(231,555,o),
(235,549,c),
(296,599,o),
(371,678,o),
(416,754,c),
(394,767,l)
);
},
{
closed = 1;
nodes = (
(953,646,l),
(392,646,l),
(392,617,l),
(953,617,l)
);
},
{
closed = 1;
nodes = (
(875,795,l),
(480,795,l),
(480,766,l),
(875,766,l)
);
},
{
closed = 1;
nodes = (
(664,635,l),
(614,563,o),
(538,477,o),
(482,427,c),
(508,412,l),
(563,462,o),
(635,542,o),
(694,619,c)
);
},
{
closed = 1;
nodes = (
(420,459,l),
(490,406,o),
(568,335,o),
(608,285,c),
(633,305,l),
(591,355,o),
(512,426,o),
(442,477,c)
);
},
{
closed = 1;
nodes = (
(811,514,l),
(715,375,o),
(546,238,o),
(374,160,c),
(381,155,o),
(392,145,o),
(398,138,c),
(569,217,o),
(739,358,o),
(838,502,c)
);
},
{
closed = 1;
nodes = (
(897,347,l),
(787,182,o),
(581,30,o),
(363,-48,c),
(371,-55,o),
(381,-65,o),
(386,-72,c),
(605,10,o),
(813,166,o),
(924,334,c)
);
},
{
closed = 1;
nodes = (
(708,126,l),
(793,62,o),
(888,-19,o),
(938,-71,c),
(961,-47,l),
(910,4,o),
(815,83,o),
(731,145,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(46,283,l),
(154,301,o),
(294,323,o),
(424,345,c),
(415,476,l),
(274,455,o),
(122,434,o),
(19,422,c)
);
},
{
closed = 1;
nodes = (
(323,802,l),
(57,802,l),
(57,668,l),
(323,668,l)
);
},
{
closed = 1;
nodes = (
(294,578,l),
(155,578,l),
(155,62,ls),
(155,50,o),
(151,47,o),
(138,47,cs),
(125,47,o),
(84,47,o),
(48,49,c),
(67,8,o),
(86,-55,o),
(91,-96,c),
(156,-96,o),
(207,-91,o),
(245,-68,cs),
(285,-44,o),
(294,-5,o),
(294,60,cs)
);
},
{
closed = 1;
nodes = (
(332,802,l),
(297,802,l),
(297,772,l),
(278,715,o),
(228,618,o),
(182,562,c),
(209,540,o),
(253,496,o),
(274,467,c),
(340,536,o),
(411,648,o),
(460,742,c),
(361,811,l)
);
},
{
closed = 1;
nodes = (
(961,671,l),
(407,671,l),
(407,543,l),
(961,543,l)
);
},
{
closed = 1;
nodes = (
(885,830,l),
(489,830,l),
(489,714,l),
(885,714,l)
);
},
{
closed = 1;
nodes = (
(585,610,l),
(556,555,o),
(503,484,o),
(462,440,c),
(577,383,l),
(619,424,o),
(672,487,o),
(720,550,c)
);
},
{
closed = 1;
nodes = (
(381,409,l),
(454,358,o),
(542,282,o),
(584,240,c),
(675,356,l),
(630,396,o),
(544,461,o),
(467,508,c)
);
},
{
closed = 1;
nodes = (
(768,524,l),
(694,400,o),
(531,284,o),
(347,223,c),
(379,194,o),
(416,148,o),
(435,115,c),
(627,188,o),
(806,325,o),
(898,471,c)
);
},
{
closed = 1;
nodes = (
(834,334,l),
(743,202,o),
(554,85,o),
(344,30,c),
(379,-4,o),
(416,-54,o),
(435,-91,c),
(647,-23,o),
(849,118,o),
(961,274,c)
);
},
{
closed = 1;
nodes = (
(657,85,l),
(739,28,o),
(823,-48,o),
(861,-98,c),
(983,6,l),
(942,55,o),
(854,126,o),
(770,178,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15418;
}
