{
glyphname = uni561C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,720,l),
(98,720,l),
(98,691,l),
(262,691,l),
(262,228,l),
(98,228,l),
(98,198,l),
(291,198,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,107,l),
(113,107,l)
);
},
{
closed = 1;
nodes = (
(931,742,l),
(353,742,l),
(353,713,l),
(931,713,l)
);
},
{
closed = 1;
nodes = (
(587,352,l),
(543,271,o),
(453,192,o),
(355,147,c),
(364,141,o),
(377,131,o),
(381,125,c),
(481,174,o),
(572,259,o),
(618,345,c)
);
},
{
closed = 1;
nodes = (
(458,666,l),
(436,589,o),
(386,508,o),
(329,455,c),
(336,451,o),
(349,442,o),
(354,437,c),
(411,491,o),
(462,576,o),
(487,659,c)
);
},
{
closed = 1;
nodes = (
(803,286,l),
(564,286,l),
(549,257,l),
(803,257,l)
);
},
{
closed = 1;
nodes = (
(802,286,l),
(794,286,l),
(794,279,l),
(729,128,o),
(563,12,o),
(331,-44,c),
(338,-50,o),
(347,-62,o),
(351,-70,c),
(588,-10,o),
(759,115,o),
(828,277,c),
(809,288,l)
);
},
{
closed = 1;
nodes = (
(644,830,l),
(615,830,l),
(615,369,l),
(644,369,l)
);
},
{
closed = 1;
nodes = (
(439,592,l),
(470,568,o),
(505,530,o),
(525,500,c),
(548,520,l),
(527,549,o),
(491,586,o),
(460,609,c)
);
},
{
closed = 1;
nodes = (
(800,671,l),
(787,607,o),
(757,541,o),
(721,498,c),
(728,494,o),
(741,485,o),
(746,480,c),
(782,525,o),
(814,597,o),
(829,666,c)
);
},
{
closed = 1;
nodes = (
(785,595,l),
(837,552,o),
(893,493,o),
(921,452,c),
(945,471,l),
(917,512,o),
(860,570,o),
(807,611,c)
);
},
{
closed = 1;
nodes = (
(619,548,l),
(553,453,o),
(421,352,o),
(312,309,c),
(319,303,o),
(329,292,o),
(333,284,c),
(440,332,o),
(574,437,o),
(641,537,c)
);
},
{
closed = 1;
nodes = (
(513,165,l),
(639,114,o),
(800,6,o),
(874,-57,c),
(895,-34,l),
(819,29,o),
(658,136,o),
(532,185,c)
);
},
{
closed = 1;
nodes = (
(619,537,l),
(683,429,o),
(813,329,o),
(934,284,c),
(939,292,o),
(948,303,o),
(955,309,c),
(833,349,o),
(705,444,o),
(643,548,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(313,777,l),
(126,777,l),
(126,648,l),
(198,648,l),
(198,287,l),
(126,287,l),
(126,158,l),
(313,158,l)
);
},
{
closed = 1;
nodes = (
(164,777,l),
(52,777,l),
(52,88,l),
(164,88,l)
);
},
{
closed = 1;
nodes = (
(951,787,l),
(347,787,l),
(347,669,l),
(951,669,l)
);
},
{
closed = 1;
nodes = (
(555,364,l),
(516,291,o),
(431,219,o),
(333,176,c),
(358,150,o),
(391,108,o),
(408,79,c),
(518,136,o),
(618,232,o),
(668,328,c)
);
},
{
closed = 1;
nodes = (
(425,675,l),
(405,602,o),
(365,534,o),
(314,495,c),
(336,479,o),
(375,443,o),
(391,424,c),
(449,472,o),
(500,560,o),
(527,652,c)
);
},
{
closed = 1;
nodes = (
(796,313,l),
(601,313,l),
(552,218,l),
(796,218,l)
);
},
{
closed = 1;
nodes = (
(775,313,l),
(750,313,l),
(750,297,l),
(683,147,o),
(524,38,o),
(306,-5,c),
(332,-27,o),
(374,-76,o),
(389,-104,c),
(616,-51,o),
(791,83,o),
(875,271,c),
(797,317,l)
);
},
{
closed = 1;
nodes = (
(706,856,l),
(578,856,l),
(578,359,l),
(706,359,l)
);
},
{
closed = 1;
nodes = (
(418,539,l),
(449,515,o),
(486,480,o),
(504,458,c),
(559,542,l),
(540,563,o),
(502,592,o),
(469,613,c)
);
},
{
closed = 1;
nodes = (
(783,674,l),
(773,625,o),
(754,580,o),
(722,548,c),
(743,527,o),
(777,480,o),
(790,459,c),
(838,504,o),
(871,577,o),
(889,650,c)
);
},
{
closed = 1;
nodes = (
(775,574,l),
(823,532,o),
(873,475,o),
(897,436,c),
(966,512,l),
(939,549,o),
(888,601,o),
(842,638,c)
);
},
{
closed = 1;
nodes = (
(588,559,l),
(536,472,o),
(425,392,o),
(300,350,c),
(324,328,o),
(357,286,o),
(374,258,c),
(500,311,o),
(615,416,o),
(673,530,c)
);
},
{
closed = 1;
nodes = (
(500,104,l),
(628,51,o),
(777,-31,o),
(861,-95,c),
(947,8,l),
(856,70,o),
(705,146,o),
(581,194,c)
);
},
{
closed = 1;
nodes = (
(599,541,l),
(661,422,o),
(782,320,o),
(912,276,c),
(928,306,o),
(962,350,o),
(987,372,c),
(856,405,o),
(740,481,o),
(685,569,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12818;
unicode = 22044;
}
