{
glyphname = uni56AE.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,666,l),
(387,666,l),
(387,637,l),
(631,637,l)
);
},
{
closed = 1;
nodes = (
(316,375,l),
(398,387,o),
(516,405,o),
(622,423,c),
(621,451,l),
(509,433,o),
(389,415,o),
(308,404,c)
);
},
{
closed = 1;
nodes = (
(403,762,l),
(374,762,l),
(374,399,l),
(403,399,l)
);
},
{
closed = 1;
nodes = (
(641,762,l),
(386,762,l),
(386,733,l),
(612,733,l),
(612,568,l),
(386,568,l),
(386,539,l),
(641,539,l)
);
},
{
closed = 1;
nodes = (
(542,502,l),
(585,464,o),
(629,409,o),
(649,368,c),
(675,385,l),
(654,425,o),
(609,479,o),
(566,516,c)
);
},
{
closed = 1;
nodes = (
(369,192,l),
(339,192,l),
(339,-11,l),
(369,-11,l)
);
},
{
closed = 1;
nodes = (
(57,459,l),
(121,466,o),
(199,474,o),
(281,484,c),
(280,514,l),
(192,504,o),
(111,495,o),
(51,489,c)
);
},
{
closed = 1;
nodes = (
(294,595,l),
(268,460,o),
(189,372,o),
(75,320,c),
(83,314,o),
(92,302,o),
(96,296,c),
(212,354,o),
(296,446,o),
(325,591,c)
);
},
{
closed = 1;
nodes = (
(922,792,l),
(917,792,l),
(917,788,l),
(892,738,o),
(859,678,o),
(818,612,c),
(887,555,o),
(920,509,o),
(921,466,cs),
(921,443,o),
(914,422,o),
(898,413,cs),
(890,409,o),
(878,407,o),
(867,406,cs),
(846,405,o),
(817,405,o),
(782,408,c),
(789,400,o),
(794,387,o),
(795,379,c),
(821,377,o),
(853,377,o),
(874,379,cs),
(888,381,o),
(904,385,o),
(914,391,cs),
(935,404,o),
(950,432,o),
(949,466,cs),
(948,512,o),
(917,561,o),
(852,617,c),
(885,671,o),
(917,724,o),
(946,780,c),
(927,794,l)
);
},
{
closed = 1;
nodes = (
(863,290,l),
(833,290,l),
(833,-25,ls),
(833,-38,o),
(829,-42,o),
(814,-43,cs),
(798,-45,o),
(745,-45,o),
(674,-43,c),
(679,-52,o),
(684,-63,o),
(686,-70,c),
(769,-70,o),
(814,-71,o),
(835,-66,cs),
(857,-60,o),
(863,-49,o),
(863,-25,cs)
);
},
{
closed = 1;
nodes = (
(59,710,l),
(108,672,o),
(166,618,o),
(193,581,c),
(215,602,l),
(187,637,o),
(130,690,o),
(80,726,c)
);
},
{
closed = 1;
nodes = (
(494,377,l),
(483,352,o),
(461,310,o),
(444,284,c),
(467,272,l),
(484,296,o),
(504,330,o),
(522,363,c)
);
},
{
closed = 1;
nodes = (
(208,830,l),
(186,786,o),
(145,719,o),
(114,678,c),
(136,667,l),
(168,705,o),
(207,766,o),
(235,816,c)
);
},
{
closed = 1;
nodes = (
(273,722,l),
(231,652,o),
(157,548,o),
(101,487,c),
(124,474,l),
(181,535,o),
(251,632,o),
(301,708,c)
);
},
{
closed = 1;
nodes = (
(850,290,l),
(149,290,l),
(149,-70,l),
(179,-70,l),
(179,261,l),
(850,261,l)
);
},
{
closed = 1;
nodes = (
(924,792,l),
(701,792,l),
(701,326,l),
(730,326,l),
(730,763,l),
(924,763,l)
);
},
{
closed = 1;
nodes = (
(654,192,l),
(353,192,l),
(353,163,l),
(624,163,l),
(624,55,l),
(353,55,l),
(353,26,l),
(654,26,l)
);
},
{
closed = 1;
nodes = (
(520,830,l),
(490,830,l),
(490,748,l),
(520,748,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(580,698,l),
(387,698,l),
(387,628,l),
(580,629,l)
);
},
{
closed = 1;
nodes = (
(327,354,l),
(401,367,o),
(489,382,o),
(576,399,c),
(572,484,l),
(470,472,o),
(369,460,o),
(298,454,c)
);
},
{
closed = 1;
nodes = (
(459,799,l),
(350,799,l),
(350,417,l),
(459,417,l)
);
},
{
closed = 1;
nodes = (
(643,799,l),
(391,799,l),
(391,718,l),
(534,718,l),
(534,608,l),
(391,608,l),
(391,528,l),
(643,528,l)
);
},
{
closed = 1;
nodes = (
(503,508,l),
(534,464,o),
(561,405,o),
(570,365,c),
(671,402,l),
(662,439,o),
(631,497,o),
(598,542,c)
);
},
{
closed = 1;
nodes = (
(435,181,l),
(319,181,l),
(319,-40,l),
(435,-40,l)
);
},
{
closed = 1;
nodes = (
(38,437,l),
(110,445,o),
(194,453,o),
(278,463,c),
(277,553,l),
(181,548,o),
(89,542,o),
(22,539,c)
);
},
{
closed = 1;
nodes = (
(243,607,l),
(226,485,o),
(157,411,o),
(35,372,c),
(55,353,o),
(87,309,o),
(98,286,c),
(241,342,o),
(324,438,o),
(353,600,c)
);
},
{
closed = 1;
nodes = (
(869,829,l),
(850,829,l),
(850,813,l),
(839,759,o),
(820,683,o),
(797,608,c),
(843,563,o),
(859,535,o),
(859,514,cs),
(859,500,o),
(856,490,o),
(847,485,cs),
(841,482,o),
(833,480,o),
(825,480,cs),
(814,480,o),
(798,480,o),
(782,482,c),
(799,455,o),
(811,412,o),
(812,382,c),
(835,381,o),
(860,382,o),
(878,384,cs),
(896,386,o),
(916,393,o),
(931,403,cs),
(960,423,o),
(973,453,o),
(973,498,cs),
(973,532,o),
(955,578,o),
(909,626,c),
(931,682,o),
(954,739,o),
(972,796,c),
(885,834,l)
);
},
{
closed = 1;
nodes = (
(888,309,l),
(748,309,l),
(748,29,ls),
(748,19,o),
(744,16,o),
(733,16,cs),
(724,16,o),
(690,16,o),
(666,17,c),
(681,-14,o),
(699,-61,o),
(705,-96,c),
(760,-96,o),
(806,-95,o),
(841,-77,cs),
(878,-58,o),
(888,-28,o),
(888,28,cs)
);
},
{
closed = 1;
nodes = (
(22,679,l),
(69,646,o),
(130,597,o),
(158,564,c),
(217,658,l),
(188,689,o),
(126,733,o),
(78,762,c)
);
},
{
closed = 1;
nodes = (
(433,387,l),
(428,358,o),
(417,319,o),
(406,287,c),
(525,267,l),
(541,292,o),
(562,328,o),
(584,370,c)
);
},
{
closed = 1;
nodes = (
(144,855,l),
(127,810,o),
(94,748,o),
(67,707,c),
(151,676,l),
(181,712,o),
(218,768,o),
(254,821,c)
);
},
{
closed = 1;
nodes = (
(230,759,l),
(190,686,o),
(120,587,o),
(62,526,c),
(143,488,l),
(202,546,o),
(274,637,o),
(334,718,c)
);
},
{
closed = 1;
nodes = (
(808,309,l),
(118,309,l),
(118,-95,l),
(257,-95,l),
(257,208,l),
(808,208,l)
);
},
{
closed = 1;
nodes = (
(884,829,l),
(668,829,l),
(668,328,l),
(784,328,l),
(784,729,l),
(884,729,l)
);
},
{
closed = 1;
nodes = (
(680,181,l),
(391,181,l),
(391,102,l),
(556,102,l),
(556,70,l),
(391,70,l),
(391,-9,l),
(680,-9,l)
);
},
{
closed = 1;
nodes = (
(552,850,l),
(435,850,l),
(435,784,l),
(552,784,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62194;
}
