{
glyphname = uni57F4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,712,l),
(361,712,l),
(361,682,l),
(922,682,l)
);
},
{
closed = 1;
nodes = (
(952,-10,l),
(316,-10,l),
(316,-40,l),
(952,-40,l)
);
},
{
closed = 1;
nodes = (
(857,572,l),
(425,572,l),
(425,-27,l),
(454,-27,l),
(454,543,l),
(827,543,l),
(827,-27,l),
(857,-27,l)
);
},
{
closed = 1;
nodes = (
(846,428,l),
(438,428,l),
(438,399,l),
(846,399,l)
);
},
{
closed = 1;
nodes = (
(846,283,l),
(438,283,l),
(438,254,l),
(846,254,l)
);
},
{
closed = 1;
nodes = (
(846,137,l),
(438,137,l),
(438,108,l),
(846,108,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(623,831,l),
(623,556,l),
(652,556,l)
);
},
{
closed = 1;
nodes = (
(347,581,l),
(60,581,l),
(60,552,l),
(347,552,l)
);
},
{
closed = 1;
nodes = (
(224,821,l),
(194,821,l),
(194,181,l),
(224,181,l)
);
},
{
closed = 1;
nodes = (
(58,99,l),
(142,135,o),
(258,186,o),
(367,233,c),
(361,262,l),
(243,212,o),
(124,160,o),
(45,129,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(949,769,l),
(361,769,l),
(361,649,l),
(949,649,l)
);
},
{
closed = 1;
nodes = (
(976,43,l),
(318,43,l),
(318,-78,l),
(976,-78,l)
);
},
{
closed = 1;
nodes = (
(904,596,l),
(411,596,l),
(411,20,l),
(542,20,l),
(542,488,l),
(766,488,l),
(766,20,l),
(904,20,l)
);
},
{
closed = 1;
nodes = (
(826,453,l),
(472,453,l),
(472,353,l),
(826,353,l)
);
},
{
closed = 1;
nodes = (
(826,317,l),
(472,317,l),
(472,217,l),
(826,217,l)
);
},
{
closed = 1;
nodes = (
(826,180,l),
(472,180,l),
(472,80,l),
(826,80,l)
);
},
{
closed = 1;
nodes = (
(724,855,l),
(583,855,l),
(583,540,l),
(724,540,l)
);
},
{
closed = 1;
nodes = (
(347,619,l),
(40,619,l),
(40,482,l),
(347,482,l)
);
},
{
closed = 1;
nodes = (
(267,838,l),
(132,838,l),
(132,167,l),
(267,167,l)
);
},
{
closed = 1;
nodes = (
(70,49,l),
(163,89,o),
(276,140,o),
(379,190,c),
(345,324,l),
(226,274,o),
(99,223,o),
(16,195,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13571;
}
