{
glyphname = uni5D5B.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,339,l),
(157,339,l),
(157,-69,l),
(186,-69,l),
(186,310,l),
(456,310,l)
);
},
{
closed = 1;
nodes = (
(467,339,l),
(438,339,l),
(438,-26,ls),
(438,-37,o),
(435,-40,o),
(423,-41,cs),
(412,-42,o),
(373,-42,o),
(324,-40,c),
(329,-49,o),
(334,-61,o),
(336,-68,c),
(394,-68,o),
(427,-68,o),
(445,-63,cs),
(463,-58,o),
(467,-47,o),
(467,-26,cs)
);
},
{
closed = 1;
nodes = (
(853,356,l),
(824,356,l),
(824,-24,ls),
(824,-37,o),
(820,-41,o),
(805,-42,cs),
(789,-43,o),
(740,-43,o),
(676,-42,c),
(681,-51,o),
(686,-62,o),
(688,-70,c),
(763,-70,o),
(805,-70,o),
(826,-65,cs),
(846,-59,o),
(853,-49,o),
(853,-24,cs)
);
},
{
closed = 1;
nodes = (
(458,224,l),
(171,224,l),
(171,194,l),
(458,194,l)
);
},
{
closed = 1;
nodes = (
(631,330,l),
(602,330,l),
(602,31,l),
(631,31,l)
);
},
{
closed = 1;
nodes = (
(459,110,l),
(172,110,l),
(172,81,l),
(459,81,l)
);
},
{
closed = 1;
nodes = (
(729,444,l),
(279,444,l),
(279,415,l),
(729,415,l)
);
},
{
closed = 1;
nodes = (
(609,510,o),
(794,414,o),
(954,367,c),
(958,373,o),
(966,385,o),
(971,392,c),
(814,436,o),
(622,533,o),
(508,644,c),
(480,644,l),
(392,542,o),
(217,439,o),
(36,379,c),
(43,372,o),
(49,363,o),
(53,355,c),
(231,418,o),
(405,521,o),
(497,617,c)
);
},
{
closed = 1;
nodes = (
(167,800,l),
(137,800,l),
(137,625,l),
(872,625,l),
(872,800,l),
(843,800,l),
(843,655,l),
(167,655,l)
);
},
{
closed = 1;
nodes = (
(514,832,l),
(484,832,l),
(484,642,l),
(514,642,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(420,330,l),
(125,330,l),
(125,-95,l),
(253,-95,l),
(253,243,l),
(420,243,l)
);
},
{
closed = 1;
nodes = (
(497,330,l),
(367,330,l),
(367,17,ls),
(367,7,o),
(363,4,o),
(353,4,cs),
(344,4,o),
(314,3,o),
(290,5,c),
(304,-23,o),
(321,-64,o),
(326,-95,c),
(379,-95,o),
(422,-94,o),
(454,-78,cs),
(488,-61,o),
(497,-36,o),
(497,16,cs)
);
},
{
closed = 1;
nodes = (
(876,332,l),
(741,332,l),
(741,30,ls),
(741,19,o),
(737,16,o),
(723,15,cs),
(711,15,o),
(666,15,o),
(632,17,c),
(649,-14,o),
(669,-61,o),
(676,-95,c),
(739,-96,o),
(787,-94,o),
(826,-77,cs),
(865,-59,o),
(876,-30,o),
(876,27,cs)
);
},
{
closed = 1;
nodes = (
(447,218,l),
(199,218,l),
(199,141,l),
(447,141,l)
);
},
{
closed = 1;
nodes = (
(680,320,l),
(551,320,l),
(551,41,l),
(680,41,l)
);
},
{
closed = 1;
nodes = (
(446,114,l),
(198,114,l),
(198,38,l),
(446,38,l)
);
},
{
closed = 1;
nodes = (
(697,464,l),
(300,464,l),
(300,359,l),
(697,359,l)
);
},
{
closed = 1;
nodes = (
(585,443,o),
(774,366,o),
(909,334,c),
(929,374,o),
(961,428,o),
(993,466,c),
(835,489,o),
(682,539,o),
(566,641,c),
(415,641,l),
(330,559,o),
(173,487,o),
(9,458,c),
(35,425,o),
(68,369,o),
(82,332,c),
(238,369,o),
(411,446,o),
(496,527,c)
);
},
{
closed = 1;
nodes = (
(248,829,l),
(105,829,l),
(105,612,l),
(900,612,l),
(900,829,l),
(752,829,l),
(752,734,l),
(248,734,l)
);
},
{
closed = 1;
nodes = (
(573,855,l),
(423,855,l),
(423,685,l),
(573,685,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16374;
}
