{
glyphname = uni55B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,-29,l),
(952,-29,l),
(952,0,l)
);
},
{
closed = 1;
nodes = (
(448,403,l),
(448,101,l),
(856,101,l),
(856,403,l)
);
},
{
closed = 1;
nodes = (
(478,237,l),
(827,237,l),
(827,131,l),
(478,131,l)
);
},
{
closed = 1;
nodes = (
(478,374,l),
(827,374,l),
(827,267,l),
(478,267,l)
);
},
{
closed = 1;
nodes = (
(366,697,l),
(366,668,l),
(940,668,l),
(940,697,l)
);
},
{
closed = 1;
nodes = (
(635,831,l),
(635,435,l),
(665,435,l),
(665,831,l)
);
},
{
closed = 1;
nodes = (
(614,689,l),
(557,587,o),
(445,484,o),
(348,437,c),
(355,431,o),
(364,423,o),
(369,415,c),
(466,467,o),
(579,572,o),
(638,678,c)
);
},
{
closed = 1;
nodes = (
(662,678,l),
(720,574,o),
(836,469,o),
(935,419,c),
(940,426,o),
(949,436,o),
(956,441,c),
(856,487,o),
(743,588,o),
(686,689,c)
);
},
{
closed = 1;
nodes = (
(98,721,l),
(98,692,l),
(287,692,l),
(287,232,l),
(98,232,l),
(98,203,l),
(317,203,l),
(317,721,l)
);
},
{
closed = 1;
nodes = (
(84,721,l),
(84,126,l),
(113,126,l),
(113,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(329,41,l),
(329,-75,l),
(975,-75,l),
(975,41,l)
);
},
{
closed = 1;
nodes = (
(432,426,l),
(432,67,l),
(881,67,l),
(881,426,l)
);
},
{
closed = 1;
nodes = (
(562,193,l),
(745,193,l),
(745,162,l),
(562,162,l)
);
},
{
closed = 1;
nodes = (
(562,317,l),
(745,317,l),
(745,288,l),
(562,288,l)
);
},
{
closed = 1;
nodes = (
(374,755,l),
(374,634,l),
(955,634,l),
(955,755,l)
);
},
{
closed = 1;
nodes = (
(590,856,l),
(590,446,l),
(732,446,l),
(732,856,l)
);
},
{
closed = 1;
nodes = (
(555,714,l),
(508,633,o),
(415,553,o),
(318,511,c),
(349,485,o),
(391,434,o),
(412,401,c),
(518,459,o),
(612,562,o),
(669,674,c)
);
},
{
closed = 1;
nodes = (
(658,670,l),
(715,570,o),
(809,467,o),
(899,408,c),
(921,442,o),
(965,493,o),
(996,518,c),
(908,561,o),
(814,639,o),
(764,712,c)
);
},
{
closed = 1;
nodes = (
(128,758,l),
(128,627,l),
(219,627,l),
(219,300,l),
(128,300,l),
(128,168,l),
(341,168,l),
(341,758,l)
);
},
{
closed = 1;
nodes = (
(55,758,l),
(55,87,l),
(176,87,l),
(176,758,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12602;
unicode = 21939;
}
