{
glyphname = uni5ED6.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(651,316,o),
(808,245,o),
(942,210,c),
(946,217,o),
(954,229,o),
(960,235,c),
(825,268,o),
(665,337,o),
(566,422,c),
(537,422,l),
(462,344,o),
(313,269,o),
(161,225,c),
(167,218,o),
(174,208,o),
(178,200,c),
(328,247,o),
(473,323,o),
(554,395,c)
);
},
{
closed = 1;
nodes = (
(589,296,l),
(518,246,o),
(394,200,o),
(295,174,c),
(303,168,o),
(311,158,o),
(317,151,c),
(417,180,o),
(540,229,o),
(616,283,c)
);
},
{
closed = 1;
nodes = (
(679,208,l),
(595,146,o),
(441,95,o),
(307,68,c),
(315,62,o),
(323,51,o),
(328,44,c),
(462,74,o),
(618,129,o),
(706,194,c)
);
},
{
closed = 1;
nodes = (
(801,125,l),
(699,33,o),
(484,-19,o),
(254,-42,c),
(260,-50,o),
(267,-62,o),
(270,-69,c),
(501,-44,o),
(724,13,o),
(827,110,c)
);
},
{
closed = 1;
nodes = (
(541,830,l),
(512,830,l),
(512,728,l),
(541,728,l)
);
},
{
closed = 1;
nodes = (
(947,745,l),
(134,745,l),
(134,716,l),
(947,716,l)
);
},
{
closed = 1;
nodes = (
(148,745,l),
(119,745,l),
(119,437,ls),
(119,292,o),
(112,93,o),
(39,-53,c),
(47,-56,o),
(59,-65,o),
(64,-70,c),
(138,80,o),
(148,288,o),
(148,437,cs)
);
},
{
closed = 1;
nodes = (
(483,655,l),
(214,655,l),
(214,626,l),
(483,626,l)
);
},
{
closed = 1;
nodes = (
(259,588,l),
(297,568,o),
(337,540,o),
(356,520,c),
(377,541,l),
(357,560,o),
(317,587,o),
(280,606,c)
);
},
{
closed = 1;
nodes = (
(206,410,l),
(266,431,o),
(354,462,o),
(434,491,c),
(430,513,l),
(344,484,o),
(251,454,o),
(191,436,c)
);
},
{
closed = 1;
nodes = (
(503,655,l),
(474,655,l),
(474,438,ls),
(474,428,o),
(471,425,o),
(460,425,cs),
(449,424,o),
(414,424,o),
(367,425,c),
(372,416,o),
(377,406,o),
(379,399,c),
(434,399,o),
(465,398,o),
(483,404,cs),
(499,409,o),
(503,418,o),
(503,438,cs)
);
},
{
closed = 1;
nodes = (
(864,655,l),
(586,655,l),
(586,626,l),
(864,626,l)
);
},
{
closed = 1;
nodes = (
(628,585,l),
(666,566,o),
(706,538,o),
(725,517,c),
(745,538,l),
(724,558,o),
(684,585,o),
(648,603,c)
);
},
{
closed = 1;
nodes = (
(603,424,l),
(656,439,o),
(736,463,o),
(811,487,c),
(808,509,l),
(725,485,o),
(641,463,o),
(589,451,c)
);
},
{
closed = 1;
nodes = (
(881,655,l),
(852,655,l),
(852,438,ls),
(852,428,o),
(849,425,o),
(838,425,cs),
(826,424,o),
(790,424,o),
(742,425,c),
(747,416,o),
(752,406,o),
(754,399,c),
(811,399,o),
(843,398,o),
(860,404,cs),
(877,409,o),
(881,419,o),
(881,438,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(658,248,o),
(803,183,o),
(911,154,c),
(929,189,o),
(958,235,o),
(983,265,c),
(857,289,o),
(730,338,o),
(635,410,c),
(514,410,l),
(444,348,o),
(314,289,o),
(186,261,c),
(208,234,o),
(236,185,o),
(249,155,c),
(372,188,o),
(504,251,o),
(579,313,c)
);
},
{
closed = 1;
nodes = (
(567,272,l),
(517,233,o),
(416,197,o),
(331,179,c),
(354,162,o),
(380,134,o),
(396,113,c),
(493,137,o),
(597,177,o),
(664,232,c)
);
},
{
closed = 1;
nodes = (
(671,196,l),
(596,149,o),
(446,113,o),
(318,96,c),
(340,76,o),
(365,43,o),
(378,20,c),
(521,44,o),
(672,85,o),
(768,151,c)
);
},
{
closed = 1;
nodes = (
(764,115,l),
(665,47,o),
(461,13,o),
(254,2,c),
(277,-25,o),
(300,-67,o),
(311,-97,c),
(543,-75,o),
(750,-34,o),
(877,64,c)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(457,855,l),
(457,720,l),
(609,720,l)
);
},
{
closed = 1;
nodes = (
(961,789,l),
(173,789,l),
(173,672,l),
(961,672,l)
);
},
{
closed = 1;
nodes = (
(225,789,l),
(93,789,l),
(93,498,ls),
(93,348,o),
(88,133,o),
(14,-12,c),
(43,-27,o),
(101,-72,o),
(124,-97,c),
(210,65,o),
(225,331,o),
(225,498,cs)
);
},
{
closed = 1;
nodes = (
(532,650,l),
(247,650,l),
(247,563,l),
(532,563,l)
);
},
{
closed = 1;
nodes = (
(253,529,l),
(284,514,o),
(325,491,o),
(344,476,c),
(405,531,l),
(382,547,o),
(341,567,o),
(311,579,c)
);
},
{
closed = 1;
nodes = (
(261,385,l),
(313,406,o),
(385,435,o),
(445,458,c),
(436,520,l),
(363,498,o),
(280,477,o),
(223,462,c)
);
},
{
closed = 1;
nodes = (
(573,650,l),
(460,650,l),
(460,460,ls),
(460,453,o),
(455,450,o),
(447,450,cs),
(438,450,o),
(402,450,o),
(373,451,c),
(384,428,o),
(396,397,o),
(401,370,c),
(452,370,o),
(497,371,o),
(530,383,c),
(557,397,o),
(573,416,o),
(573,460,cs)
);
},
{
closed = 1;
nodes = (
(890,650,l),
(598,650,l),
(598,563,l),
(890,563,l)
);
},
{
closed = 1;
nodes = (
(607,528,l),
(640,514,o),
(685,490,o),
(706,474,c),
(766,531,l),
(742,547,o),
(697,568,o),
(663,581,c)
);
},
{
closed = 1;
nodes = (
(626,387,l),
(680,409,o),
(748,436,o),
(802,457,c),
(793,520,l),
(725,499,o),
(647,478,o),
(588,464,c)
);
},
{
closed = 1;
nodes = (
(934,650,l),
(821,650,l),
(821,456,ls),
(821,449,o),
(816,447,o),
(808,447,cs),
(799,446,o),
(763,446,o),
(734,447,c),
(745,424,o),
(757,392,o),
(762,366,c),
(814,366,o),
(859,366,o),
(892,379,cs),
(925,392,o),
(934,413,o),
(934,455,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17061;
}
