{
glyphname = uni5605.CL1b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,731,l),
(97,731,l),
(97,702,l),
(245,702,l),
(245,238,l),
(97,238,l),
(97,209,l),
(275,209,l)
);
},
{
closed = 1;
nodes = (
(112,731,l),
(83,731,l),
(83,123,l),
(112,123,l)
);
},
{
closed = 1;
nodes = (
(952,410,l),
(607,410,l),
(607,380,l),
(952,380,l)
);
},
{
closed = 1;
nodes = (
(820,756,l),
(810,447,o),
(782,122,o),
(532,-49,c),
(538,-55,o),
(547,-65,o),
(551,-72,c),
(805,100,o),
(838,431,o),
(851,753,c)
);
},
{
closed = 1;
nodes = (
(937,767,l),
(613,767,l),
(613,737,l),
(937,737,l)
);
},
{
closed = 1;
nodes = (
(692,757,l),
(663,757,l),
(663,396,l),
(692,396,l)
);
},
{
closed = 1;
nodes = (
(808,339,l),
(779,339,l),
(779,6,ls),
(779,-47,o),
(797,-58,o),
(843,-58,cs),
(848,-58,o),
(880,-58,o),
(886,-58,cs),
(944,-58,o),
(950,-27,o),
(952,98,c),
(943,100,o),
(931,106,o),
(924,112,c),
(922,-10,o),
(921,-29,o),
(885,-29,cs),
(870,-29,o),
(853,-29,o),
(842,-29,cs),
(816,-29,o),
(808,-22,o),
(808,6,cs)
);
},
{
closed = 1;
nodes = (
(357,416,l),
(357,540,l),
(542,540,l),
(542,416,l)
);
},
{
closed = 1;
nodes = (
(357,570,l),
(357,692,l),
(542,692,l),
(542,570,l)
);
},
{
closed = 1;
nodes = (
(571,721,l),
(327,721,l),
(327,386,l),
(571,386,l)
);
},
{
closed = 1;
nodes = (
(364,362,l),
(334,362,l),
(334,78,ls),
(334,32,o),
(350,24,o),
(404,24,cs),
(416,24,o),
(520,24,o),
(533,24,cs),
(581,24,o),
(591,46,o),
(595,143,c),
(586,146,o),
(574,150,o),
(566,156,c),
(564,65,o),
(559,53,o),
(530,53,cs),
(509,53,o),
(419,53,o),
(404,53,cs),
(369,53,o),
(364,57,o),
(364,78,cs)
);
},
{
closed = 1;
nodes = (
(550,311,l),
(503,278,o),
(416,241,o),
(342,214,c),
(347,207,o),
(352,196,o),
(355,190,c),
(428,216,o),
(517,250,o),
(573,286,c)
);
},
{
closed = 1;
nodes = (
(441,831,l),
(432,798,o),
(414,745,o),
(399,713,c),
(423,704,l),
(439,735,o),
(456,780,o),
(470,821,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(280,772,l),
(108,772,l),
(108,654,l),
(178,654,l),
(178,293,l),
(108,293,l),
(108,174,l),
(280,174,l)
);
},
{
closed = 1;
nodes = (
(146,772,l),
(46,772,l),
(46,92,l),
(146,92,l)
);
},
{
closed = 1;
nodes = (
(975,454,l),
(610,454,l),
(610,340,l),
(975,340,l)
);
},
{
closed = 1;
nodes = (
(795,744,l),
(787,456,o),
(749,145,o),
(523,-5,c),
(545,-26,o),
(580,-71,o),
(595,-96,c),
(847,75,o),
(898,419,o),
(914,737,c)
);
},
{
closed = 1;
nodes = (
(964,810,l),
(612,810,l),
(612,702,l),
(964,702,l)
);
},
{
closed = 1;
nodes = (
(747,742,l),
(641,742,l),
(641,399,l),
(747,399,l)
);
},
{
closed = 1;
nodes = (
(866,318,l),
(750,318,l),
(750,70,ls),
(750,-42,o),
(754,-82,o),
(843,-82,cs),
(857,-82,o),
(876,-82,o),
(890,-82,cs),
(961,-82,o),
(987,-43,o),
(994,105,c),
(963,115,o),
(921,139,o),
(899,160,c),
(897,57,o),
(894,40,o),
(884,40,cs),
(881,40,o),
(877,40,o),
(874,40,cs),
(868,40,o),
(866,44,o),
(866,70,cs)
);
},
{
closed = 1;
nodes = (
(417,484,l),
(417,527,l),
(477,527,l),
(477,484,l)
);
},
{
closed = 1;
nodes = (
(417,618,l),
(417,660,l),
(477,660,l),
(477,618,l)
);
},
{
closed = 1;
nodes = (
(594,758,l),
(305,758,l),
(305,386,l),
(594,386,l)
);
},
{
closed = 1;
nodes = (
(429,377,l),
(309,377,l),
(309,127,ls),
(309,20,o),
(329,-16,o),
(425,-16,cs),
(443,-16,o),
(473,-16,o),
(492,-16,cs),
(564,-16,o),
(594,18,o),
(606,141,c),
(574,149,o),
(523,168,o),
(500,187,c),
(498,108,o),
(494,96,o),
(479,96,cs),
(472,96,o),
(452,96,o),
(446,96,cs),
(431,96,o),
(429,99,o),
(429,128,cs)
);
},
{
closed = 1;
nodes = (
(532,362,l),
(490,331,o),
(426,294,o),
(369,269,c),
(383,243,o),
(399,203,o),
(405,178,c),
(469,200,o),
(546,229,o),
(613,263,c)
);
},
{
closed = 1;
nodes = (
(395,858,l),
(392,822,o),
(382,771,o),
(372,733,c),
(469,709,l),
(487,740,o),
(511,788,o),
(535,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62187;
}
