{
glyphname = uni5605.CL2b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,731,l),
(97,731,l),
(97,702,l),
(245,702,l),
(245,238,l),
(97,238,l),
(97,209,l),
(275,209,l)
);
},
{
closed = 1;
nodes = (
(112,731,l),
(83,731,l),
(83,123,l),
(112,123,l)
);
},
{
closed = 1;
nodes = (
(579,729,l),
(337,729,l),
(337,700,l),
(549,700,l),
(549,410,l),
(337,410,l),
(337,380,l),
(579,380,l)
);
},
{
closed = 1;
nodes = (
(588,269,l),
(339,269,l),
(339,239,l),
(588,239,l)
);
},
{
closed = 1;
nodes = (
(598,126,l),
(339,126,l),
(339,96,l),
(598,96,l)
);
},
{
closed = 1;
nodes = (
(567,572,l),
(337,572,l),
(337,542,l),
(567,542,l)
);
},
{
closed = 1;
nodes = (
(447,833,l),
(439,801,o),
(421,750,o),
(408,719,c),
(433,709,l),
(446,738,o),
(461,782,o),
(475,821,c)
);
},
{
closed = 1;
nodes = (
(351,729,l),
(322,729,l),
(322,-69,l),
(351,-69,l)
);
},
{
closed = 1;
nodes = (
(952,410,l),
(607,410,l),
(607,380,l),
(952,380,l)
);
},
{
closed = 1;
nodes = (
(820,756,l),
(810,447,o),
(782,122,o),
(532,-49,c),
(538,-55,o),
(547,-65,o),
(551,-72,c),
(805,100,o),
(838,431,o),
(851,753,c)
);
},
{
closed = 1;
nodes = (
(937,767,l),
(613,767,l),
(613,737,l),
(937,737,l)
);
},
{
closed = 1;
nodes = (
(692,757,l),
(663,757,l),
(663,396,l),
(692,396,l)
);
},
{
closed = 1;
nodes = (
(808,339,l),
(779,339,l),
(779,6,ls),
(779,-47,o),
(797,-58,o),
(843,-58,cs),
(848,-58,o),
(880,-58,o),
(886,-58,cs),
(944,-58,o),
(950,-27,o),
(952,98,c),
(943,100,o),
(931,106,o),
(924,112,c),
(922,-10,o),
(921,-29,o),
(885,-29,cs),
(870,-29,o),
(853,-29,o),
(842,-29,cs),
(816,-29,o),
(808,-22,o),
(808,6,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(280,772,l),
(108,772,l),
(108,654,l),
(178,654,l),
(178,293,l),
(108,293,l),
(108,174,l),
(280,174,l)
);
},
{
closed = 1;
nodes = (
(146,772,l),
(46,772,l),
(46,92,l),
(146,92,l)
);
},
{
closed = 1;
nodes = (
(595,766,l),
(370,766,l),
(370,652,l),
(481,652,l),
(481,477,l),
(370,477,l),
(370,362,l),
(595,362,l)
);
},
{
closed = 1;
nodes = (
(594,328,l),
(348,328,l),
(348,208,l),
(594,208,l)
);
},
{
closed = 1;
nodes = (
(604,171,l),
(349,171,l),
(349,47,l),
(604,47,l)
);
},
{
closed = 1;
nodes = (
(517,617,l),
(352,617,l),
(352,512,l),
(517,512,l)
);
},
{
closed = 1;
nodes = (
(395,861,l),
(390,813,o),
(377,749,o),
(364,703,c),
(478,679,l),
(495,717,o),
(518,777,o),
(541,838,c)
);
},
{
closed = 1;
nodes = (
(422,766,l),
(304,766,l),
(304,-94,l),
(422,-94,l)
);
},
{
closed = 1;
nodes = (
(975,454,l),
(610,454,l),
(610,340,l),
(975,340,l)
);
},
{
closed = 1;
nodes = (
(795,744,l),
(787,456,o),
(749,145,o),
(523,-5,c),
(545,-26,o),
(580,-71,o),
(595,-96,c),
(847,75,o),
(898,419,o),
(914,737,c)
);
},
{
closed = 1;
nodes = (
(964,810,l),
(612,810,l),
(612,702,l),
(964,702,l)
);
},
{
closed = 1;
nodes = (
(747,742,l),
(641,742,l),
(641,399,l),
(747,399,l)
);
},
{
closed = 1;
nodes = (
(866,318,l),
(750,318,l),
(750,70,ls),
(750,-42,o),
(754,-82,o),
(843,-82,cs),
(857,-82,o),
(876,-82,o),
(890,-82,cs),
(961,-82,o),
(987,-43,o),
(994,105,c),
(963,115,o),
(921,139,o),
(899,160,c),
(897,57,o),
(894,40,o),
(884,40,cs),
(881,40,o),
(877,40,o),
(874,40,cs),
(868,40,o),
(866,44,o),
(866,70,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62187;
}
