{
glyphname = uni53A9.CL2a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,635,l),
(561,635,l),
(561,606,l),
(931,606,l)
);
},
{
closed = 1;
nodes = (
(940,364,l),
(587,364,l),
(587,334,l),
(940,334,l)
);
},
{
closed = 1;
nodes = (
(946,770,l),
(151,770,l),
(151,741,l),
(946,741,l)
);
},
{
closed = 1;
nodes = (
(506,493,l),
(254,493,l),
(254,464,l),
(506,464,l)
);
},
{
closed = 1;
nodes = (
(528,232,l),
(254,232,l),
(254,203,l),
(528,203,l)
);
},
{
closed = 1;
nodes = (
(532,100,l),
(254,100,l),
(254,71,l),
(532,71,l)
);
},
{
closed = 1;
nodes = (
(164,770,l),
(134,770,l),
(134,492,ls),
(134,339,o),
(127,129,o),
(44,-27,c),
(51,-30,o),
(64,-39,o),
(69,-45,c),
(153,115,o),
(164,336,o),
(164,492,cs)
);
},
{
closed = 1;
nodes = (
(368,717,l),
(360,687,o),
(343,640,o),
(330,611,c),
(355,602,l),
(369,630,o),
(383,670,o),
(397,707,c)
);
},
{
closed = 1;
nodes = (
(783,622,l),
(763,270,o),
(694,67,o),
(447,-47,c),
(454,-53,o),
(466,-65,o),
(471,-70,c),
(718,56,o),
(791,254,o),
(814,621,c)
);
},
{
closed = 1;
nodes = (
(269,619,l),
(239,619,l),
(239,-52,l),
(269,-52,l)
);
},
{
closed = 1;
nodes = (
(521,619,l),
(255,619,l),
(255,589,l),
(491,589,l),
(491,363,l),
(255,363,l),
(255,333,l),
(521,333,l)
);
},
{
closed = 1;
nodes = (
(773,321,l),
(744,321,l),
(744,-8,ls),
(744,-54,o),
(757,-63,o),
(804,-63,cs),
(816,-63,o),
(888,-63,o),
(900,-63,cs),
(948,-63,o),
(956,-32,o),
(959,89,c),
(950,91,o),
(938,98,o),
(931,105,c),
(929,-16,o),
(924,-34,o),
(897,-34,cs),
(879,-34,o),
(818,-34,o),
(804,-34,cs),
(778,-34,o),
(773,-30,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(606,562,l),
(594,469,o),
(575,352,o),
(560,279,c),
(589,274,l),
(604,348,o),
(623,466,o),
(635,559,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,632,l),
(583,632,l),
(583,520,l),
(952,520,l)
);
},
{
closed = 1;
nodes = (
(965,384,l),
(642,384,l),
(642,271,l),
(965,271,l)
);
},
{
closed = 1;
nodes = (
(962,812,l),
(174,812,l),
(174,679,l),
(962,679,l)
);
},
{
closed = 1;
nodes = (
(493,490,l),
(308,490,l),
(308,402,l),
(493,402,l)
);
},
{
closed = 1;
nodes = (
(558,243,l),
(310,243,l),
(310,148,l),
(558,148,l)
);
},
{
closed = 1;
nodes = (
(566,115,l),
(309,115,l),
(309,14,l),
(566,14,l)
);
},
{
closed = 1;
nodes = (
(229,812,l),
(94,812,l),
(94,519,ls),
(94,360,o),
(89,126,o),
(19,-31,c),
(54,-43,o),
(115,-75,o),
(142,-96,c),
(217,76,o),
(229,345,o),
(229,520,cs)
);
},
{
closed = 1;
nodes = (
(343,691,l),
(339,661,o),
(329,619,o),
(320,587,c),
(421,562,l),
(435,588,o),
(455,626,o),
(477,667,c)
);
},
{
closed = 1;
nodes = (
(754,555,l),
(749,262,o),
(688,86,o),
(478,-3,c),
(506,-24,o),
(559,-73,o),
(576,-96,c),
(792,18,o),
(866,216,o),
(882,551,c)
);
},
{
closed = 1;
nodes = (
(370,617,l),
(250,617,l),
(250,-85,l),
(370,-85,l)
);
},
{
closed = 1;
nodes = (
(561,617,l),
(309,617,l),
(309,518,l),
(448,518,l),
(448,374,l),
(309,374,l),
(309,275,l),
(561,275,l)
);
},
{
closed = 1;
nodes = (
(846,281,l),
(733,281,l),
(733,54,ls),
(733,-46,o),
(745,-82,o),
(827,-82,cs),
(841,-82,o),
(862,-82,o),
(876,-82,cs),
(948,-82,o),
(977,-46,o),
(982,97,c),
(952,106,o),
(911,129,o),
(890,148,c),
(888,48,o),
(884,37,o),
(872,37,cs),
(869,37,o),
(862,37,o),
(859,37,cs),
(850,37,o),
(846,43,o),
(846,55,cs)
);
},
{
closed = 1;
nodes = (
(602,500,l),
(593,413,o),
(579,309,o),
(566,247,c),
(677,235,l),
(689,298,o),
(705,403,o),
(715,490,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11825;
}
