{
glyphname = uni59FF.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(347,714,l),
(82,714,l),
(82,684,l),
(347,684,l)
);
},
{
closed = 1;
nodes = (
(67,405,l),
(148,430,o),
(254,465,o),
(357,498,c),
(353,523,l),
(241,488,o),
(129,453,o),
(53,431,c)
);
},
{
closed = 1;
nodes = (
(951,278,l),
(50,278,l),
(50,249,l),
(951,249,l)
);
},
{
closed = 1;
nodes = (
(409,398,l),
(346,300,o),
(251,162,o),
(186,80,c),
(212,66,l),
(277,150,o),
(373,287,o),
(438,389,c)
);
},
{
closed = 1;
nodes = (
(712,271,l),
(634,74,o),
(435,-17,o),
(63,-42,c),
(70,-50,o),
(75,-62,o),
(78,-70,c),
(451,-43,o),
(665,54,o),
(739,259,c)
);
},
{
closed = 1;
nodes = (
(228,111,l),
(493,66,o),
(746,-2,o),
(904,-70,c),
(923,-45,l),
(764,24,o),
(503,92,o),
(243,134,c)
);
},
{
closed = 1;
nodes = (
(492,830,l),
(459,738,o),
(404,651,o),
(339,591,c),
(347,587,o),
(360,577,o),
(365,572,c),
(427,634,o),
(486,726,o),
(522,823,c)
);
},
{
closed = 1;
nodes = (
(638,662,l),
(609,662,l),
(609,645,ls),
(609,607,o),
(608,442,o),
(293,374,c),
(299,367,o),
(308,356,o),
(312,350,c),
(562,408,o),
(615,529,o),
(624,586,c),
(636,529,o),
(699,406,o),
(935,350,c),
(939,357,o),
(948,369,o),
(954,375,c),
(655,440,o),
(638,609,o),
(638,645,cs)
);
},
{
closed = 1;
nodes = (
(893,721,l),
(886,721,l),
(886,715,l),
(864,662,o),
(832,600,o),
(806,562,c),
(831,553,l),
(859,592,o),
(890,658,o),
(918,715,c),
(899,723,l)
);
},
{
closed = 1;
nodes = (
(895,721,l),
(453,721,l),
(438,692,l),
(895,692,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(326,784,l),
(73,784,l),
(73,663,l),
(326,663,l)
);
},
{
closed = 1;
nodes = (
(78,394,l),
(160,424,o),
(261,462,o),
(354,500,c),
(332,610,l),
(220,574,o),
(103,537,o),
(26,516,c)
);
},
{
closed = 1;
nodes = (
(960,331,l),
(41,331,l),
(41,213,l),
(960,213,l)
);
},
{
closed = 1;
nodes = (
(362,407,l),
(305,308,o),
(221,182,o),
(160,103,c),
(301,61,l),
(360,141,o),
(441,264,o),
(505,370,c)
);
},
{
closed = 1;
nodes = (
(646,271,l),
(563,82,o),
(376,40,o),
(49,30,c),
(71,-2,o),
(93,-54,o),
(104,-96,c),
(474,-68,o),
(680,-10,o),
(789,236,c)
);
},
{
closed = 1;
nodes = (
(240,83,l),
(470,31,o),
(698,-42,o),
(839,-96,c),
(927,24,l),
(780,74,o),
(536,142,o),
(315,189,c)
);
},
{
closed = 1;
nodes = (
(446,855,l),
(418,767,o),
(364,680,o),
(301,626,c),
(332,607,o),
(387,566,o),
(411,543,c),
(477,608,o),
(541,715,o),
(578,822,c)
);
},
{
closed = 1;
nodes = (
(700,636,l),
(549,636,l),
(549,618,ls),
(549,571,o),
(481,483,o),
(276,441,c),
(301,414,o),
(335,362,o),
(349,331,c),
(492,365,o),
(599,447,o),
(625,504,c),
(650,444,o),
(742,364,o),
(897,331,c),
(917,362,o),
(950,418,o),
(975,448,c),
(750,495,o),
(700,572,o),
(700,619,cs)
);
},
{
closed = 1;
nodes = (
(830,770,l),
(807,770,l),
(807,753,l),
(793,698,o),
(766,629,o),
(744,584,c),
(868,536,l),
(899,590,o),
(936,669,o),
(963,740,c),
(853,777,l)
);
},
{
closed = 1;
nodes = (
(852,770,l),
(478,770,l),
(421,656,l),
(852,656,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62226;
}
