{
glyphname = uni5950;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,199,l),
(66,199,l),
(66,170,l),
(935,170,l)
);
},
{
closed = 1;
nodes = (
(510,183,l),
(569,27,o),
(722,-45,o),
(939,-72,c),
(943,-63,o),
(951,-52,o),
(958,-45,c),
(742,-23,o),
(594,44,o),
(538,191,c)
);
},
{
closed = 1;
nodes = (
(612,752,l),
(302,752,l),
(279,722,l),
(612,722,l)
);
},
{
closed = 1;
nodes = (
(835,600,l),
(171,600,l),
(171,235,l),
(200,235,l),
(200,571,l),
(806,571,l),
(806,235,l),
(835,235,l)
);
},
{
closed = 1;
nodes = (
(589,588,l),
(560,588,l),
(560,416,ls),
(560,373,o),
(575,367,o),
(633,367,cs),
(644,367,o),
(773,367,o),
(785,367,cs),
(820,367,o),
(831,374,o),
(834,386,c),
(824,388,o),
(814,391,o),
(806,397,c),
(804,396,o),
(800,396,o),
(779,396,cs),
(756,396,o),
(649,396,o),
(631,396,cs),
(594,396,o),
(589,399,o),
(589,416,cs)
);
},
{
closed = 1;
nodes = (
(401,589,l),
(395,444,o),
(361,386,o),
(224,352,c),
(231,347,o),
(239,335,o),
(242,328,c),
(385,367,o),
(424,431,o),
(430,589,c)
);
},
{
closed = 1;
nodes = (
(334,831,l),
(282,736,o),
(183,610,o),
(53,518,c),
(61,514,o),
(72,505,o),
(77,498,c),
(210,595,o),
(309,723,o),
(370,825,c)
);
},
{
closed = 1;
nodes = (
(607,752,l),
(601,752,l),
(601,745,l),
(574,694,o),
(525,626,o),
(481,588,c),
(488,584,o),
(498,579,o),
(504,574,c),
(548,615,o),
(600,679,o),
(632,741,c),
(613,754,l)
);
},
{
closed = 1;
nodes = (
(522,310,l),
(492,310,l),
(492,268,ls),
(492,183,o),
(456,34,o),
(58,-48,c),
(66,-56,o),
(74,-66,o),
(78,-73,c),
(484,12,o),
(522,168,o),
(522,268,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,254,l),
(49,254,l),
(49,133,l),
(950,133,l)
);
},
{
closed = 1;
nodes = (
(435,189,l),
(516,4,o),
(634,-73,o),
(894,-96,c),
(911,-55,o),
(948,6,o),
(978,37,c),
(750,43,o),
(626,89,o),
(568,207,c)
);
},
{
closed = 1;
nodes = (
(580,799,l),
(327,799,l),
(246,696,l),
(580,696,l)
);
},
{
closed = 1;
nodes = (
(883,652,l),
(131,652,l),
(131,276,l),
(266,276,l),
(266,538,l),
(741,538,l),
(741,276,l),
(883,276,l)
);
},
{
closed = 1;
nodes = (
(637,594,l),
(524,594,l),
(524,485,ls),
(524,394,o),
(544,365,o),
(644,365,cs),
(664,365,o),
(712,365,o),
(733,365,cs),
(794,365,o),
(825,381,o),
(838,433,c),
(807,439,o),
(762,455,o),
(741,469,c),
(738,463,o),
(734,461,o),
(718,461,cs),
(707,461,o),
(671,461,o),
(662,461,cs),
(641,461,o),
(637,463,o),
(637,486,cs)
);
},
{
closed = 1;
nodes = (
(356,594,l),
(354,487,o),
(345,439,o),
(236,411,c),
(259,390,o),
(288,346,o),
(297,319,c),
(443,362,o),
(465,446,o),
(468,594,c)
);
},
{
closed = 1;
nodes = (
(279,857,l),
(233,766,o),
(151,664,o),
(30,587,c),
(60,567,o),
(105,520,o),
(125,489,c),
(261,587,o),
(353,703,o),
(423,830,c)
);
},
{
closed = 1;
nodes = (
(568,799,l),
(537,799,l),
(537,774,l),
(521,735,o),
(478,666,o),
(440,623,c),
(471,606,o),
(517,577,o),
(545,556,c),
(591,605,o),
(651,684,o),
(685,744,c),
(589,804,l)
);
},
{
closed = 1;
nodes = (
(568,331,l),
(423,331,l),
(423,249,ls),
(423,172,o),
(367,72,o),
(29,23,c),
(57,-8,o),
(95,-62,o),
(113,-95,c),
(502,-36,o),
(568,121,o),
(568,244,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14151;
unicode = 22864;
}
