{
glyphname = uni55F2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(739,731,l),
(651,638,o),
(490,558,o),
(322,523,c),
(329,515,o),
(336,502,o),
(339,494,c),
(509,534,o),
(674,621,o),
(765,719,c)
);
},
{
closed = 1;
nodes = (
(532,817,l),
(486,766,o),
(409,714,o),
(333,681,c),
(340,675,o),
(349,665,o),
(354,658,c),
(428,692,o),
(507,749,o),
(560,808,c)
);
},
{
closed = 1;
nodes = (
(501,713,l),
(602,613,o),
(769,527,o),
(933,491,c),
(938,499,o),
(946,509,o),
(953,516,c),
(788,549,o),
(623,630,o),
(524,727,c)
);
},
{
closed = 1;
nodes = (
(710,801,l),
(789,756,o),
(875,694,o),
(919,651,c),
(938,673,l),
(891,716,o),
(806,777,o),
(730,819,c)
);
},
{
closed = 1;
nodes = (
(469,398,l),
(516,368,o),
(568,326,o),
(593,298,c),
(616,315,l),
(589,344,o),
(538,384,o),
(493,413,c)
);
},
{
closed = 1;
nodes = (
(744,480,l),
(736,480,l),
(736,471,l),
(669,342,o),
(494,244,o),
(349,206,c),
(357,199,o),
(366,188,o),
(371,180,c),
(520,224,o),
(696,324,o),
(770,470,c),
(749,482,l)
);
},
{
closed = 1;
nodes = (
(748,480,l),
(571,480,l),
(540,451,l),
(748,451,l)
);
},
{
closed = 1;
nodes = (
(573,173,l),
(626,136,o),
(683,87,o),
(711,53,c),
(734,71,l),
(705,104,o),
(648,153,o),
(596,190,c)
);
},
{
closed = 1;
nodes = (
(890,265,l),
(882,265,l),
(882,257,l),
(800,95,o),
(579,-8,o),
(384,-45,c),
(391,-52,o),
(399,-64,o),
(403,-72,c),
(601,-29,o),
(826,74,o),
(916,255,c),
(896,267,l)
);
},
{
closed = 1;
nodes = (
(892,265,l),
(690,265,l),
(659,236,l),
(892,236,l)
);
},
{
closed = 1;
nodes = (
(601,553,l),
(557,472,o),
(462,394,o),
(353,351,c),
(360,345,o),
(369,336,o),
(374,330,c),
(483,374,o),
(582,457,o),
(630,544,c)
);
},
{
closed = 1;
nodes = (
(739,345,l),
(680,252,o),
(556,163,o),
(416,115,c),
(423,109,o),
(432,99,o),
(436,93,c),
(578,142,o),
(707,236,o),
(769,336,c)
);
},
{
closed = 1;
nodes = (
(296,720,l),
(98,720,l),
(98,691,l),
(267,691,l),
(267,246,l),
(98,246,l),
(98,217,l),
(296,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(717,730,l),
(636,652,o),
(476,595,o),
(303,582,c),
(324,554,o),
(355,494,o),
(366,464,c),
(542,488,o),
(722,574,o),
(834,688,c)
);
},
{
closed = 1;
nodes = (
(518,854,l),
(475,810,o),
(404,768,o),
(336,745,c),
(362,722,o),
(404,674,o),
(423,649,c),
(492,682,o),
(577,740,o),
(632,800,c)
);
},
{
closed = 1;
nodes = (
(462,684,l),
(554,583,o),
(734,503,o),
(930,476,c),
(942,511,o),
(968,567,o),
(991,598,c),
(806,612,o),
(643,661,o),
(568,725,c)
);
},
{
closed = 1;
nodes = (
(662,794,l),
(731,754,o),
(812,696,o),
(858,654,c),
(971,725,l),
(920,767,o),
(836,822,o),
(767,858,c)
);
},
{
closed = 1;
nodes = (
(449,353,l),
(472,335,o),
(497,308,o),
(509,288,c),
(619,337,l),
(604,356,o),
(577,382,o),
(552,399,c)
);
},
{
closed = 1;
nodes = (
(747,487,l),
(725,487,l),
(725,471,l),
(674,374,o),
(528,297,o),
(346,272,c),
(363,245,o),
(382,201,o),
(389,171,c),
(588,206,o),
(762,311,o),
(840,444,c),
(767,492,l)
);
},
{
closed = 1;
nodes = (
(764,487,l),
(628,487,l),
(560,400,l),
(764,400,l)
);
},
{
closed = 1;
nodes = (
(542,97,l),
(565,75,o),
(590,44,o),
(601,24,c),
(715,70,l),
(702,91,o),
(675,120,o),
(649,141,c)
);
},
{
closed = 1;
nodes = (
(872,234,l),
(847,234,l),
(847,218,l),
(789,103,o),
(623,30,o),
(383,15,c),
(401,-17,o),
(418,-66,o),
(423,-97,c),
(682,-76,o),
(878,27,o),
(969,189,c),
(894,239,l)
);
},
{
closed = 1;
nodes = (
(892,234,l),
(730,234,l),
(658,140,l),
(892,140,l)
);
},
{
closed = 1;
nodes = (
(601,552,l),
(556,492,o),
(462,440,o),
(357,416,c),
(377,392,o),
(401,352,o),
(412,325,c),
(531,358,o),
(643,431,o),
(702,514,c)
);
},
{
closed = 1;
nodes = (
(734,319,l),
(682,246,o),
(564,182,o),
(428,154,c),
(450,127,o),
(475,86,o),
(485,60,c),
(632,97,o),
(769,181,o),
(840,278,c)
);
},
{
closed = 1;
nodes = (
(324,763,l),
(134,763,l),
(134,634,l),
(204,634,l),
(204,307,l),
(134,307,l),
(134,179,l),
(324,179,l)
);
},
{
closed = 1;
nodes = (
(169,763,l),
(53,763,l),
(53,92,l),
(169,92,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12739;
unicode = 22002;
}
