{
color = 9;
glyphname = uni5600.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,781,l),
(448,752,l),
(839,752,l),
(839,781,l)
);
},
{
closed = 1;
nodes = (
(95,721,l),
(95,692,l),
(281,692,l),
(281,247,l),
(95,247,l),
(95,217,l),
(310,217,l),
(310,721,l)
);
},
{
closed = 1;
nodes = (
(84,721,l),
(84,131,l),
(114,131,l),
(114,721,l)
);
},
{
closed = 1;
nodes = (
(367,494,l),
(367,-70,l),
(397,-70,l),
(397,464,l),
(903,464,l),
(903,494,l)
);
},
{
closed = 1;
nodes = (
(882,494,l),
(882,-22,ls),
(882,-39,o),
(878,-43,o),
(866,-44,cs),
(853,-45,o),
(809,-45,o),
(755,-44,c),
(760,-52,o),
(765,-64,o),
(767,-71,c),
(832,-71,o),
(869,-71,o),
(887,-66,cs),
(905,-61,o),
(912,-48,o),
(912,-22,cs),
(912,494,l)
);
},
{
closed = 1;
nodes = (
(457,374,l),
(457,344,l),
(805,344,l),
(805,374,l)
);
},
{
closed = 1;
nodes = (
(519,240,l),
(519,210,l),
(744,210,l),
(744,66,l),
(519,66,l),
(519,37,l),
(773,37,l),
(773,240,l)
);
},
{
closed = 1;
nodes = (
(504,240,l),
(504,-4,l),
(533,-4,l),
(533,240,l)
);
},
{
closed = 1;
nodes = (
(617,479,l),
(617,223,l),
(647,223,l),
(647,479,l)
);
},
{
closed = 1;
nodes = (
(348,652,l),
(348,623,l),
(939,623,l),
(939,652,l)
);
},
{
closed = 1;
nodes = (
(465,618,l),
(491,577,o),
(514,522,o),
(521,488,c),
(550,498,l),
(543,532,o),
(519,586,o),
(493,626,c)
);
},
{
closed = 1;
nodes = (
(775,629,l),
(763,592,o),
(739,533,o),
(720,499,c),
(745,489,l),
(764,522,o),
(788,576,o),
(805,618,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(452,815,l),
(452,704,l),
(849,704,l),
(849,815,l)
);
},
{
closed = 1;
nodes = (
(101,739,l),
(101,610,l),
(210,610,l),
(210,290,l),
(101,290,l),
(101,161,l),
(325,161,l),
(325,739,l)
);
},
{
closed = 1;
nodes = (
(57,739,l),
(57,77,l),
(166,77,l),
(166,739,l)
);
},
{
closed = 1;
nodes = (
(360,495,l),
(360,-96,l),
(484,-96,l),
(484,379,l),
(891,379,l),
(891,495,l)
);
},
{
closed = 1;
nodes = (
(817,495,l),
(817,41,ls),
(817,30,o),
(810,26,o),
(791,26,cs),
(780,26,o),
(746,26,o),
(717,28,c),
(733,-5,o),
(748,-59,o),
(751,-93,c),
(816,-94,o),
(863,-91,o),
(900,-71,cs),
(935,-52,o),
(943,-17,o),
(943,39,cs),
(943,495,l)
);
},
{
closed = 1;
nodes = (
(499,346,l),
(499,257,l),
(801,257,l),
(801,346,l)
);
},
{
closed = 1;
nodes = (
(587,210,l),
(587,121,l),
(685,121,l),
(685,84,l),
(587,84,l),
(587,-7,l),
(781,-7,l),
(781,211,l)
);
},
{
closed = 1;
nodes = (
(523,211,l),
(523,-41,l),
(619,-41,l),
(619,210,l)
);
},
{
closed = 1;
nodes = (
(596,407,l),
(596,151,l),
(703,151,l),
(703,407,l)
);
},
{
closed = 1;
nodes = (
(342,675,l),
(342,561,l),
(959,561,l),
(959,675,l)
);
},
{
closed = 1;
nodes = (
(443,561,l),
(454,533,o),
(462,494,o),
(465,470,c),
(597,486,l),
(593,510,o),
(582,546,o),
(570,573,c)
);
},
{
closed = 1;
nodes = (
(726,581,l),
(721,554,o),
(708,515,o),
(698,488,c),
(821,469,l),
(832,495,o),
(845,530,o),
(861,569,c)
);
}
);
width = 1000;
}
);
}
