{
glyphname = uni5241;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(68,363,l),
(68,333,l),
(584,333,l),
(584,363,l)
);
},
{
closed = 1;
nodes = (
(316,481,l),
(316,-70,l),
(345,-70,l),
(345,481,l)
);
},
{
closed = 1;
nodes = (
(315,357,l),
(262,234,o),
(159,104,o),
(47,20,c),
(55,14,o),
(64,4,o),
(70,-4,c),
(183,85,o),
(287,220,o),
(340,346,c)
);
},
{
closed = 1;
nodes = (
(671,718,l),
(671,166,l),
(701,166,l),
(701,718,l)
);
},
{
closed = 1;
nodes = (
(871,825,l),
(871,-18,ls),
(871,-35,o),
(865,-40,o),
(848,-41,cs),
(833,-42,o),
(780,-42,o),
(715,-40,c),
(721,-49,o),
(725,-63,o),
(728,-69,c),
(808,-70,o),
(848,-70,o),
(869,-65,cs),
(890,-59,o),
(902,-48,o),
(902,-17,cs),
(902,825,l)
);
},
{
closed = 1;
nodes = (
(211,795,l),
(211,766,l),
(441,766,l),
(441,795,l)
);
},
{
closed = 1;
nodes = (
(197,795,l),
(197,687,ls),
(197,617,o),
(174,529,o),
(68,464,c),
(75,460,o),
(84,449,o),
(87,441,c),
(200,512,o),
(227,609,o),
(227,687,cs),
(227,795,l)
);
},
{
closed = 1;
nodes = (
(322,266,l),
(400,208,o),
(486,137,o),
(567,60,c),
(587,82,l),
(503,158,o),
(417,228,o),
(341,284,c)
);
},
{
closed = 1;
nodes = (
(428,795,l),
(428,528,ls),
(428,483,o),
(442,475,o),
(490,475,cs),
(498,475,o),
(525,475,o),
(533,475,cs),
(582,475,o),
(591,505,o),
(593,597,c),
(584,600,o),
(573,604,o),
(564,611,c),
(562,520,o),
(558,505,o),
(530,505,cs),
(522,505,o),
(499,505,o),
(491,505,cs),
(462,505,o),
(457,509,o),
(457,528,cs),
(457,795,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(40,395,l),
(40,266,l),
(580,266,l),
(580,395,l)
);
},
{
closed = 1;
nodes = (
(233,471,l),
(233,-95,l),
(377,-95,l),
(377,471,l)
);
},
{
closed = 1;
nodes = (
(236,327,l),
(186,220,o),
(98,121,o),
(8,70,c),
(39,45,o),
(83,-6,o),
(104,-39,c),
(197,26,o),
(291,154,o),
(347,291,c)
);
},
{
closed = 1;
nodes = (
(619,746,l),
(619,179,l),
(754,179,l),
(754,746,l)
);
},
{
closed = 1;
nodes = (
(802,832,l),
(802,72,ls),
(802,55,o),
(796,50,o),
(779,50,cs),
(760,50,o),
(705,50,o),
(652,53,c),
(671,11,o),
(692,-55,o),
(697,-96,c),
(781,-96,o),
(845,-91,o),
(887,-67,cs),
(930,-43,o),
(943,-4,o),
(943,71,cs),
(943,832,l)
);
},
{
closed = 1;
nodes = (
(215,822,l),
(215,694,l),
(405,694,l),
(405,822,l)
);
},
{
closed = 1;
nodes = (
(134,822,l),
(134,720,ls),
(134,651,o),
(124,569,o),
(25,508,c),
(52,489,o),
(107,433,o),
(125,405,c),
(245,483,o),
(271,613,o),
(271,717,cs),
(271,822,l)
);
},
{
closed = 1;
nodes = (
(275,196,l),
(335,144,o),
(429,51,o),
(489,-16,c),
(588,88,l),
(520,142,o),
(422,216,o),
(365,256,c)
);
},
{
closed = 1;
nodes = (
(341,822,l),
(341,605,ls),
(341,487,o),
(372,450,o),
(465,450,cs),
(475,450,o),
(486,450,o),
(496,450,cs),
(553,450,o),
(587,490,o),
(596,633,c),
(564,640,o),
(526,661,o),
(498,687,c),
(496,588,o),
(493,573,o),
(483,573,cs),
(482,573,o),
(479,573,o),
(478,573,cs),
(471,573,o),
(467,577,o),
(467,607,cs),
(467,822,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11222;
unicode = 21057;
}
