{
color = 9;
glyphname = uni59D8.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,609,l),
(404,579,l),
(934,579,l),
(934,609,l)
);
},
{
closed = 1;
nodes = (
(389,345,l),
(389,316,l),
(955,316,l),
(955,345,l)
);
},
{
closed = 1;
nodes = (
(771,602,l),
(771,-68,l),
(801,-68,l),
(801,602,l)
);
},
{
closed = 1;
nodes = (
(468,817,l),
(507,758,o),
(543,678,o),
(555,627,c),
(583,641,l),
(572,690,o),
(534,768,o),
(494,827,c)
);
},
{
closed = 1;
nodes = (
(836,832,l),
(816,773,o),
(775,686,o),
(746,634,c),
(769,622,l),
(799,673,o),
(837,755,o),
(865,818,c)
);
},
{
closed = 1;
nodes = (
(534,600,l),
(534,370,ls),
(534,245,o),
(525,65,o),
(351,-48,c),
(358,-53,o),
(367,-64,o),
(372,-70,c),
(551,52,o),
(564,237,o),
(564,370,cs),
(564,600,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(360,587,l),
(360,617,l)
);
},
{
closed = 1;
nodes = (
(210,830,l),
(174,649,o),
(111,376,o),
(69,229,c),
(96,214,l),
(138,367,o),
(202,639,o),
(240,825,c)
);
},
{
closed = 1;
nodes = (
(91,275,l),
(203,214,o),
(328,116,o),
(387,42,c),
(406,67,l),
(348,140,o),
(222,235,o),
(109,296,c)
);
},
{
closed = 1;
nodes = (
(349,617,l),
(349,608,ls),
(321,247,o),
(207,45,o),
(53,-42,c),
(61,-48,o),
(70,-60,o),
(75,-67,c),
(235,30,o),
(349,232,o),
(379,613,c),
(361,619,l),
(355,617,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(418,661,l),
(418,526,l),
(958,526,l),
(958,661,l)
);
},
{
closed = 1;
nodes = (
(392,389,l),
(392,254,l),
(968,254,l),
(968,389,l)
);
},
{
closed = 1;
nodes = (
(732,594,l),
(732,-95,l),
(876,-95,l),
(876,594,l)
);
},
{
closed = 1;
nodes = (
(454,799,l),
(484,742,o),
(516,667,o),
(526,619,c),
(655,677,l),
(642,725,o),
(606,797,o),
(574,850,c)
);
},
{
closed = 1;
nodes = (
(791,856,l),
(778,800,o),
(750,726,o),
(726,677,c),
(844,638,l),
(870,682,o),
(902,748,o),
(934,815,c)
);
},
{
closed = 1;
nodes = (
(509,593,l),
(509,348,ls),
(509,238,o),
(496,86,o),
(368,1,c),
(400,-23,o),
(446,-71,o),
(467,-100,c),
(614,14,o),
(650,196,o),
(650,347,cs),
(650,593,l)
);
},
{
closed = 1;
nodes = (
(34,660,l),
(34,526,l),
(331,526,l),
(331,660,l)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(123,651,o),
(75,389,o),
(33,228,c),
(144,166,l),
(191,353,o),
(244,621,o),
(281,841,c)
);
},
{
closed = 1;
nodes = (
(91,236,l),
(183,167,o),
(298,64,o),
(347,-9,c),
(428,106,l),
(375,177,o),
(256,273,o),
(165,336,c)
);
},
{
closed = 1;
nodes = (
(280,660,l),
(280,634,ls),
(265,334,o),
(191,110,o),
(32,21,c),
(60,-6,o),
(95,-59,o),
(113,-95,c),
(305,34,o),
(388,259,o),
(408,649,c),
(327,663,l),
(303,660,l)
);
}
);
width = 1000;
}
);
note = cid14445;
}
