{
glyphname = uni5627;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,7,l),
(416,7,l),
(416,-22,l),
(868,-22,l)
);
},
{
closed = 1;
nodes = (
(431,215,l),
(402,215,l),
(402,-72,l),
(431,-72,l)
);
},
{
closed = 1;
nodes = (
(884,215,l),
(854,215,l),
(854,-67,l),
(884,-67,l)
);
},
{
closed = 1;
nodes = (
(655,249,l),
(625,249,l),
(625,-12,l),
(655,-12,l)
);
},
{
closed = 1;
nodes = (
(655,829,l),
(625,829,l),
(625,715,l),
(655,715,l)
);
},
{
closed = 1;
nodes = (
(548,562,l),
(518,562,l),
(518,332,ls),
(518,286,o),
(536,278,o),
(598,278,cs),
(611,278,o),
(744,278,o),
(757,278,cs),
(812,278,o),
(823,301,o),
(827,401,c),
(818,403,o),
(806,408,o),
(798,414,c),
(796,319,o),
(790,307,o),
(755,307,cs),
(728,307,o),
(616,307,o),
(597,307,cs),
(555,307,o),
(548,312,o),
(548,332,cs)
);
},
{
closed = 1;
nodes = (
(551,640,l),
(600,610,o),
(658,566,o),
(688,535,c),
(707,556,l),
(678,586,o),
(619,629,o),
(570,658,c)
);
},
{
closed = 1;
nodes = (
(799,529,l),
(853,477,o),
(906,405,o),
(928,354,c),
(953,373,l),
(933,423,o),
(878,494,o),
(823,545,c)
);
},
{
closed = 1;
nodes = (
(930,734,l),
(368,734,l),
(368,586,l),
(398,586,l),
(398,705,l),
(901,705,l),
(901,586,l),
(930,586,l)
);
},
{
closed = 1;
nodes = (
(433,550,l),
(417,497,o),
(387,431,o),
(347,395,c),
(372,376,l),
(414,417,o),
(443,484,o),
(461,539,c)
);
},
{
closed = 1;
nodes = (
(790,628,l),
(694,468,o),
(522,346,o),
(333,273,c),
(341,267,o),
(354,256,o),
(358,250,c),
(542,328,o),
(716,450,o),
(817,619,c)
);
},
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(868,60,l),
(449,60,l),
(449,-64,l),
(868,-64,l)
);
},
{
closed = 1;
nodes = (
(512,197,l),
(381,197,l),
(381,-94,l),
(512,-94,l)
);
},
{
closed = 1;
nodes = (
(927,197,l),
(794,197,l),
(794,-94,l),
(927,-94,l)
);
},
{
closed = 1;
nodes = (
(720,226,l),
(587,226,l),
(587,-33,l),
(720,-33,l)
);
},
{
closed = 1;
nodes = (
(724,854,l),
(583,854,l),
(583,723,l),
(724,723,l)
);
},
{
closed = 1;
nodes = (
(614,570,l),
(503,570,l),
(503,379,ls),
(503,278,o),
(526,246,o),
(631,246,cs),
(651,246,o),
(714,246,o),
(735,246,cs),
(813,246,o),
(844,276,o),
(856,393,c),
(825,400,o),
(778,417,o),
(756,434,c),
(752,360,o),
(747,350,o),
(723,350,cs),
(708,350,o),
(659,350,o),
(647,350,cs),
(619,350,o),
(614,353,o),
(614,381,cs)
);
},
{
closed = 1;
nodes = (
(542,618,l),
(577,590,o),
(622,549,o),
(642,521,c),
(726,596,l),
(703,623,o),
(657,661,o),
(622,686,c)
);
},
{
closed = 1;
nodes = (
(789,511,l),
(824,457,o),
(863,385,o),
(877,339,c),
(979,391,l),
(963,438,o),
(922,506,o),
(885,557,c)
);
},
{
closed = 1;
nodes = (
(955,778,l),
(361,778,l),
(361,597,l),
(485,597,l),
(485,667,l),
(825,667,l),
(825,597,l),
(955,597,l)
);
},
{
closed = 1;
nodes = (
(397,570,l),
(385,518,o),
(359,462,o),
(324,427,c),
(422,373,l),
(460,414,o),
(482,476,o),
(497,534,c)
);
},
{
closed = 1;
nodes = (
(759,631,l),
(679,483,o),
(518,374,o),
(337,315,c),
(358,292,o),
(392,242,o),
(405,218,c),
(594,293,o),
(768,420,o),
(866,595,c)
);
},
{
closed = 1;
nodes = (
(331,757,l),
(136,757,l),
(136,628,l),
(211,628,l),
(211,301,l),
(136,301,l),
(136,172,l),
(331,172,l)
);
},
{
closed = 1;
nodes = (
(168,757,l),
(52,757,l),
(52,86,l),
(168,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12832;
unicode = 22055;
}
