{
glyphname = uni5950.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,199,l),
(66,199,l),
(66,170,l),
(935,170,l)
);
},
{
closed = 1;
nodes = (
(510,183,l),
(569,27,o),
(722,-45,o),
(939,-72,c),
(943,-63,o),
(951,-52,o),
(958,-45,c),
(742,-23,o),
(594,44,o),
(538,191,c)
);
},
{
closed = 1;
nodes = (
(612,752,l),
(302,752,l),
(279,722,l),
(612,722,l)
);
},
{
closed = 1;
nodes = (
(835,600,l),
(171,600,l),
(171,235,l),
(200,235,l),
(200,571,l),
(806,571,l),
(806,235,l),
(835,235,l)
);
},
{
closed = 1;
nodes = (
(334,831,l),
(282,736,o),
(183,610,o),
(53,518,c),
(61,514,o),
(72,505,o),
(77,498,c),
(210,595,o),
(309,723,o),
(370,825,c)
);
},
{
closed = 1;
nodes = (
(607,752,l),
(601,752,l),
(601,745,l),
(574,694,o),
(525,626,o),
(481,588,c),
(488,584,o),
(498,579,o),
(504,574,c),
(548,615,o),
(600,679,o),
(632,741,c),
(613,754,l)
);
},
{
closed = 1;
nodes = (
(522,310,l),
(492,310,l),
(492,268,ls),
(492,183,o),
(456,34,o),
(58,-48,c),
(66,-56,o),
(74,-66,o),
(78,-73,c),
(484,12,o),
(522,168,o),
(522,268,cs)
);
},
{
closed = 1;
nodes = (
(473,434,l),
(576,393,o),
(694,335,o),
(758,295,c),
(776,319,l),
(712,359,o),
(595,415,o),
(493,454,c)
);
},
{
closed = 1;
nodes = (
(516,543,l),
(485,442,o),
(376,356,o),
(232,320,c),
(239,313,o),
(247,302,o),
(250,294,c),
(398,334,o),
(512,428,o),
(546,538,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,254,l),
(49,254,l),
(49,133,l),
(950,133,l)
);
},
{
closed = 1;
nodes = (
(435,189,l),
(516,4,o),
(634,-73,o),
(894,-96,c),
(911,-55,o),
(948,6,o),
(978,37,c),
(750,43,o),
(626,89,o),
(568,207,c)
);
},
{
closed = 1;
nodes = (
(580,799,l),
(327,799,l),
(246,696,l),
(580,696,l)
);
},
{
closed = 1;
nodes = (
(883,652,l),
(131,652,l),
(131,276,l),
(266,276,l),
(266,538,l),
(741,538,l),
(741,276,l),
(883,276,l)
);
},
{
closed = 1;
nodes = (
(279,857,l),
(233,766,o),
(151,664,o),
(30,587,c),
(60,567,o),
(105,520,o),
(125,489,c),
(261,587,o),
(353,703,o),
(423,830,c)
);
},
{
closed = 1;
nodes = (
(568,799,l),
(537,799,l),
(537,774,l),
(521,735,o),
(478,666,o),
(440,623,c),
(471,606,o),
(517,577,o),
(545,556,c),
(591,605,o),
(651,684,o),
(685,744,c),
(589,804,l)
);
},
{
closed = 1;
nodes = (
(568,331,l),
(423,331,l),
(423,249,ls),
(423,172,o),
(367,72,o),
(29,23,c),
(57,-8,o),
(95,-62,o),
(113,-95,c),
(502,-36,o),
(568,121,o),
(568,244,cs)
);
},
{
closed = 1;
nodes = (
(445,418,l),
(535,382,o),
(634,335,o),
(685,303,c),
(760,402,l),
(703,433,o),
(603,476,o),
(516,507,c)
);
},
{
closed = 1;
nodes = (
(443,562,l),
(430,492,o),
(351,430,o),
(238,402,c),
(267,378,o),
(299,332,o),
(312,300,c),
(460,349,o),
(563,447,o),
(578,554,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14151;
}
