{
glyphname = uni549A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(819,717,l),
(819,709,l),
(735,512,o),
(530,374,o),
(327,305,c),
(334,300,o),
(343,288,o),
(348,280,c),
(552,355,o),
(760,495,o),
(852,707,c),
(834,719,l),
(827,717,l)
);
},
{
closed = 1;
nodes = (
(438,-42,l),
(556,-7,o),
(720,44,o),
(874,93,c),
(869,120,l),
(705,70,o),
(534,18,o),
(424,-13,c)
);
},
{
closed = 1;
nodes = (
(534,293,l),
(605,257,o),
(692,204,o),
(737,168,c),
(758,192,l),
(711,227,o),
(624,278,o),
(554,312,c)
);
},
{
closed = 1;
nodes = (
(558,830,l),
(516,708,o),
(434,588,o),
(346,518,c),
(355,513,o),
(368,502,o),
(373,497,c),
(460,571,o),
(543,697,o),
(587,823,c)
);
},
{
closed = 1;
nodes = (
(483,661,l),
(553,525,o),
(715,357,o),
(941,274,c),
(945,282,o),
(953,293,o),
(960,299,c),
(734,377,o),
(571,545,o),
(502,684,c)
);
},
{
closed = 1;
nodes = (
(518,717,l),
(518,687,l),
(831,687,l),
(831,717,l)
);
},
{
closed = 1;
nodes = (
(102,721,l),
(102,692,l),
(280,692,l),
(280,247,l),
(102,247,l),
(102,218,l),
(310,218,l),
(310,721,l)
);
},
{
closed = 1;
nodes = (
(84,721,l),
(84,113,l),
(114,113,l),
(114,721,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(792,765,l),
(792,740,l),
(722,559,o),
(538,427,o),
(323,365,c),
(350,339,o),
(391,276,o),
(406,241,c),
(632,320,o),
(837,481,o),
(934,719,c),
(844,770,l),
(820,765,l)
);
},
{
closed = 1;
nodes = (
(478,-75,l),
(607,-46,o),
(776,-7,o),
(917,27,c),
(901,156,l),
(756,124,o),
(571,86,o),
(420,57,c)
);
},
{
closed = 1;
nodes = (
(524,234,l),
(592,198,o),
(667,151,o),
(705,119,c),
(789,223,l),
(746,254,o),
(670,297,o),
(604,327,c)
);
},
{
closed = 1;
nodes = (
(541,856,l),
(494,744,o),
(405,632,o),
(310,565,c),
(342,543,o),
(398,495,o),
(422,469,c),
(522,554,o),
(622,691,o),
(681,824,c)
);
},
{
closed = 1;
nodes = (
(435,636,l),
(515,489,o),
(677,323,o),
(900,246,c),
(920,284,o),
(964,343,o),
(994,372,c),
(774,429,o),
(612,569,o),
(540,696,c)
);
},
{
closed = 1;
nodes = (
(515,769,l),
(515,646,l),
(835,642,l),
(835,765,l)
);
},
{
closed = 1;
nodes = (
(130,758,l),
(130,624,l),
(222,624,l),
(222,316,l),
(130,316,l),
(130,182,l),
(350,182,l),
(350,758,l)
);
},
{
closed = 1;
nodes = (
(55,758,l),
(55,96,l),
(182,96,l),
(182,758,l)
);
}
);
width = 1000;
}
);
note = cid12165;
unicode = 21658;
}
