{
glyphname = uni5099.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,821,l),
(493,821,l),
(493,536,l),
(523,536,l)
);
},
{
closed = 1;
nodes = (
(755,821,l),
(725,821,l),
(725,536,l),
(755,536,l)
);
},
{
closed = 1;
nodes = (
(698,418,l),
(669,418,l),
(669,-64,l),
(698,-64,l)
);
},
{
closed = 1;
nodes = (
(935,702,l),
(311,702,l),
(311,673,l),
(935,673,l)
);
},
{
closed = 1;
nodes = (
(904,280,l),
(462,280,l),
(462,251,l),
(904,251,l)
);
},
{
closed = 1;
nodes = (
(904,135,l),
(462,135,l),
(462,106,l),
(904,106,l)
);
},
{
closed = 1;
nodes = (
(953,552,l),
(278,552,l),
(278,523,l),
(953,523,l)
);
},
{
closed = 1;
nodes = (
(371,542,l),
(341,542,l),
(341,371,ls),
(341,237,o),
(328,74,o),
(252,-48,c),
(260,-52,o),
(271,-61,o),
(276,-67,c),
(354,59,o),
(371,232,o),
(371,371,cs)
);
},
{
closed = 1;
nodes = (
(910,426,l),
(446,426,l),
(446,-71,l),
(476,-71,l),
(476,397,l),
(910,397,l)
);
},
{
closed = 1;
nodes = (
(926,426,l),
(897,426,l),
(897,-26,ls),
(897,-38,o),
(893,-42,o),
(879,-43,cs),
(866,-44,o),
(820,-44,o),
(761,-43,c),
(767,-52,o),
(771,-64,o),
(773,-71,c),
(841,-71,o),
(881,-71,o),
(901,-65,cs),
(920,-60,o),
(926,-49,o),
(926,-25,cs)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(202,634,l),
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(582,849,l),
(448,849,l),
(448,541,l),
(582,541,l)
);
},
{
closed = 1;
nodes = (
(842,849,l),
(706,849,l),
(706,541,l),
(842,541,l)
);
},
{
closed = 1;
nodes = (
(763,376,l),
(651,376,l),
(651,-92,l),
(763,-92,l)
);
},
{
closed = 1;
nodes = (
(964,774,l),
(320,774,l),
(320,650,l),
(964,650,l)
);
},
{
closed = 1;
nodes = (
(873,275,l),
(544,275,l),
(544,184,l),
(873,184,l)
);
},
{
closed = 1;
nodes = (
(873,145,l),
(544,145,l),
(544,54,l),
(873,54,l)
);
},
{
closed = 1;
nodes = (
(975,580,l),
(276,580,l),
(276,456,l),
(975,456,l)
);
},
{
closed = 1;
nodes = (
(449,530,l),
(318,530,l),
(318,358,ls),
(318,246,o),
(312,94,o),
(239,-11,c),
(267,-27,o),
(323,-75,o),
(344,-100,c),
(433,22,o),
(449,221,o),
(449,356,cs)
);
},
{
closed = 1;
nodes = (
(887,418,l),
(471,418,l),
(471,-93,l),
(591,-93,l),
(591,315,l),
(887,315,l)
);
},
{
closed = 1;
nodes = (
(952,418,l),
(830,418,l),
(830,24,ls),
(830,15,o),
(828,13,o),
(820,13,cs),
(812,12,o),
(792,12,o),
(774,13,c),
(788,-17,o),
(801,-63,o),
(804,-95,c),
(850,-96,o),
(886,-94,o),
(916,-76,cs),
(946,-57,o),
(952,-28,o),
(952,22,cs)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(7,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(330,815,c)
);
},
{
closed = 1;
nodes = (
(252,698,l),
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10539;
}
