{
glyphname = uni59C9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,691,l),
(391,691,l),
(391,662,l),
(952,662,l)
);
},
{
closed = 1;
nodes = (
(685,831,l),
(656,831,l),
(656,681,l),
(685,681,l)
);
},
{
closed = 1;
nodes = (
(685,632,l),
(656,632,l),
(656,-70,l),
(685,-70,l)
);
},
{
closed = 1;
nodes = (
(887,510,l),
(447,510,l),
(447,87,l),
(476,87,l),
(476,481,l),
(887,481,l)
);
},
{
closed = 1;
nodes = (
(904,510,l),
(874,510,l),
(874,135,ls),
(874,125,o),
(871,121,o),
(860,121,cs),
(847,120,o),
(809,120,o),
(758,121,c),
(763,112,o),
(769,99,o),
(770,91,c),
(826,90,o),
(863,90,o),
(880,97,cs),
(899,103,o),
(904,114,o),
(904,135,cs)
);
},
{
closed = 1;
nodes = (
(359,617,l),
(49,617,l),
(49,587,l),
(359,587,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(66,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(198,212,o),
(321,107,o),
(378,33,c),
(397,59,l),
(340,131,o),
(217,232,o),
(106,302,c)
);
},
{
closed = 1;
nodes = (
(354,617,l),
(348,617,l),
(348,608,ls),
(323,246,o),
(214,42,o),
(60,-47,c),
(69,-53,o),
(78,-65,o),
(83,-71,c),
(242,28,o),
(351,232,o),
(378,614,c),
(360,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(976,744,l),
(417,744,l),
(417,617,l),
(976,617,l)
);
},
{
closed = 1;
nodes = (
(760,854,l),
(619,854,l),
(619,651,l),
(760,651,l)
);
},
{
closed = 1;
nodes = (
(760,602,l),
(619,602,l),
(619,-92,l),
(760,-92,l)
);
},
{
closed = 1;
nodes = (
(864,519,l),
(435,519,l),
(435,50,l),
(568,50,l),
(568,390,l),
(864,390,l)
);
},
{
closed = 1;
nodes = (
(951,519,l),
(813,519,l),
(813,175,ls),
(813,166,o),
(810,163,o),
(803,163,cs),
(795,163,o),
(776,163,o),
(760,164,c),
(776,130,o),
(794,76,o),
(799,38,c),
(844,38,o),
(880,40,o),
(912,62,cs),
(944,83,o),
(951,118,o),
(951,172,cs)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(28,660,l),
(28,527,l),
(330,527,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(79,259,l),
(171,178,o),
(290,62,o),
(341,-16,c),
(435,101,l),
(381,177,o),
(255,285,o),
(164,360,c)
);
},
{
closed = 1;
nodes = (
(303,660,l),
(279,660,l),
(279,635,ls),
(268,325,o),
(197,104,o),
(30,20,c),
(59,-7,o),
(94,-60,o),
(113,-96,c),
(317,29,o),
(396,251,o),
(411,653,c),
(327,662,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14429;
unicode = 22985;
}
