{
glyphname = uni56E4.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(298,508,l),
(269,508,l),
(269,212,l),
(298,212,l)
);
},
{
closed = 1;
nodes = (
(716,509,l),
(686,509,l),
(686,235,l),
(716,235,l)
);
},
{
closed = 1;
nodes = (
(703,309,l),
(283,309,l),
(283,279,l),
(703,279,l)
);
},
{
closed = 1;
nodes = (
(887,777,l),
(113,777,l),
(113,-70,l),
(142,-70,l),
(142,748,l),
(858,748,l),
(858,-62,l),
(887,-62,l)
);
},
{
closed = 1;
nodes = (
(870,19,l),
(129,19,l),
(129,-11,l),
(870,-11,l)
);
},
{
closed = 1;
nodes = (
(765,605,l),
(227,605,l),
(227,576,l),
(765,576,l)
);
},
{
closed = 1;
nodes = (
(507,705,l),
(477,705,l),
(477,165,ls),
(477,87,o),
(495,69,o),
(560,69,cs),
(580,69,o),
(680,69,o),
(701,69,cs),
(784,69,o),
(796,98,o),
(798,185,c),
(789,187,o),
(775,193,o),
(768,199,c),
(767,118,o),
(758,98,o),
(706,98,cs),
(661,98,o),
(589,98,o),
(556,98,cs),
(511,98,o),
(507,113,o),
(507,164,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(372,479,l),
(258,479,l),
(258,213,l),
(372,213,l)
);
},
{
closed = 1;
nodes = (
(720,479,l),
(604,479,l),
(604,240,l),
(720,240,l)
);
},
{
closed = 1;
nodes = (
(650,360,l),
(321,360,l),
(321,254,l),
(650,254,l)
);
},
{
closed = 1;
nodes = (
(924,805,l),
(77,805,l),
(77,-95,l),
(218,-95,l),
(218,672,l),
(776,672,l),
(776,-86,l),
(924,-86,l)
);
},
{
closed = 1;
nodes = (
(864,69,l),
(143,69,l),
(143,-64,l),
(864,-64,l)
);
},
{
closed = 1;
nodes = (
(742,611,l),
(242,611,l),
(242,505,l),
(742,505,l)
);
},
{
closed = 1;
nodes = (
(544,660,l),
(422,660,l),
(422,229,ls),
(422,121,o),
(445,83,o),
(556,83,cs),
(574,83,o),
(607,83,o),
(626,83,cs),
(719,83,o),
(754,114,o),
(761,201,c),
(728,210,o),
(684,232,o),
(657,253,c),
(655,203,o),
(648,191,o),
(628,191,cs),
(619,191,o),
(581,191,o),
(571,191,cs),
(545,191,o),
(544,199,o),
(544,228,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13171;
}
