{
glyphname = uni53F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,473,l),
(372,473,l),
(372,443,l),
(953,443,l)
);
},
{
closed = 1;
nodes = (
(667,812,l),
(637,812,l),
(637,-70,l),
(667,-70,l)
);
},
{
closed = 1;
nodes = (
(354,719,l),
(100,719,l),
(100,690,l),
(325,690,l),
(325,209,l),
(100,209,l),
(100,180,l),
(354,180,l)
);
},
{
closed = 1;
nodes = (
(112,719,l),
(83,719,l),
(83,97,l),
(112,97,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(977,535,l),
(421,535,l),
(421,392,l),
(977,392,l)
);
},
{
closed = 1;
nodes = (
(772,837,l),
(620,837,l),
(620,-95,l),
(772,-95,l)
);
},
{
closed = 1;
nodes = (
(403,757,l),
(138,757,l),
(138,623,l),
(265,623,l),
(265,296,l),
(138,296,l),
(138,162,l),
(403,162,l)
);
},
{
closed = 1;
nodes = (
(197,757,l),
(63,757,l),
(63,86,l),
(197,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11952;
unicode = 21494;
}
