{
glyphname = uni5C10;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,828,l),
(484,828,l),
(484,300,ls),
(484,283,o),
(479,279,o),
(462,278,cs),
(444,278,o),
(385,277,o),
(309,278,c),
(315,269,o),
(320,257,o),
(322,248,c),
(408,248,o),
(457,248,o),
(481,254,cs),
(505,260,o),
(514,271,o),
(514,300,cs)
);
},
{
closed = 1;
nodes = (
(700,695,l),
(791,593,o),
(888,452,o),
(927,363,c),
(954,377,l),
(913,467,o),
(816,606,o),
(724,707,c)
);
},
{
closed = 1;
nodes = (
(270,703,l),
(226,589,o),
(142,455,o),
(51,366,c),
(58,361,o),
(69,352,o),
(74,347,c),
(166,440,o),
(250,577,o),
(299,694,c)
);
},
{
closed = 1;
nodes = (
(196,155,l),
(277,-17,o),
(421,-55,o),
(670,-55,cs),
(881,-55,l),
(945,-55,l),
(947,-47,o),
(953,-33,o),
(959,-25,c),
(925,-25,o),
(689,-25,o),
(669,-25,cs),
(438,-25,o),
(292,7,o),
(220,169,c)
);
},
{
closed = 1;
nodes = (
(87,-62,l),
(154,27,o),
(217,138,o),
(251,212,c),
(225,226,l),
(188,142,o),
(119,26,o),
(60,-47,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(575,856,l),
(426,856,l),
(426,383,ls),
(426,368,o),
(420,364,o),
(402,364,cs),
(384,364,o),
(325,364,o),
(279,366,c),
(300,325,o),
(323,259,o),
(329,216,c),
(400,216,o),
(465,220,o),
(513,243,cs),
(562,266,o),
(575,306,o),
(575,380,cs)
);
},
{
closed = 1;
nodes = (
(644,678,l),
(722,571,o),
(805,430,o),
(833,336,c),
(983,417,l),
(949,515,o),
(859,648,o),
(780,748,c)
);
},
{
closed = 1;
nodes = (
(193,729,l),
(166,626,o),
(102,491,o),
(20,414,c),
(58,395,o),
(119,356,o),
(153,328,c),
(239,416,o),
(309,563,o),
(356,692,c)
);
},
{
closed = 1;
nodes = (
(148,146,l),
(245,-44,o),
(398,-80,o),
(638,-80,cs),
(864,-80,l),
(927,-80,l),
(934,-35,o),
(957,29,o),
(978,67,c),
(895,64,o),
(712,64,o),
(647,65,cs),
(474,65,o),
(336,79,o),
(280,192,c)
);
},
{
closed = 1;
nodes = (
(155,-89,l),
(218,5,o),
(280,133,o),
(315,207,c),
(177,267,l),
(144,179,o),
(71,58,o),
(12,-7,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15754;
unicode = 23568;
}
