{
glyphname = uni55BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(492,831,l),
(449,670,o),
(378,516,o),
(289,414,c),
(297,408,o),
(309,398,o),
(313,392,c),
(401,500,o),
(474,657,o),
(521,825,c)
);
},
{
closed = 1;
nodes = (
(296,720,l),
(98,720,l),
(98,691,l),
(267,691,l),
(267,228,l),
(98,228,l),
(98,198,l),
(296,198,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,112,l),
(113,112,l)
);
},
{
closed = 1;
nodes = (
(449,650,l),
(423,622,l),
(423,-70,l),
(452,-70,l),
(452,648,l)
);
},
{
closed = 1;
nodes = (
(751,324,l),
(721,324,l),
(721,-73,l),
(751,-73,l)
);
},
{
closed = 1;
nodes = (
(513,296,l),
(623,302,o),
(770,312,o),
(917,322,c),
(917,347,l),
(767,338,o),
(613,331,o),
(508,327,c)
);
},
{
closed = 1;
nodes = (
(851,674,l),
(785,565,o),
(671,413,o),
(586,321,c),
(609,307,l),
(695,399,o),
(804,545,o),
(877,660,c)
);
},
{
closed = 1;
nodes = (
(723,767,l),
(693,709,o),
(638,623,o),
(598,574,c),
(620,560,l),
(661,608,o),
(714,688,o),
(751,749,c)
);
},
{
closed = 1;
nodes = (
(824,222,l),
(871,150,o),
(917,53,o),
(933,-8,c),
(961,5,l),
(945,65,o),
(898,160,o),
(850,231,c)
);
},
{
closed = 1;
nodes = (
(825,448,l),
(872,388,o),
(920,307,o),
(939,255,c),
(962,268,l),
(944,320,o),
(896,400,o),
(848,459,c)
);
},
{
closed = 1;
nodes = (
(539,599,l),
(601,554,o),
(670,489,o),
(703,444,c),
(722,462,l),
(690,507,o),
(621,571,o),
(558,615,c)
);
},
{
closed = 1;
nodes = (
(609,229,l),
(586,142,o),
(549,57,o),
(503,-3,c),
(511,-7,o),
(524,-16,o),
(528,-20,c),
(573,41,o),
(613,131,o),
(638,223,c)
);
},
{
closed = 1;
nodes = (
(890,822,l),
(809,794,o),
(651,767,o),
(520,750,c),
(524,743,o),
(529,733,o),
(531,726,c),
(665,742,o),
(822,768,o),
(921,800,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(436,853,l),
(405,716,o),
(347,585,o),
(270,502,c),
(293,473,o),
(331,406,o),
(345,376,c),
(443,483,o),
(519,654,o),
(562,823,c)
);
},
{
closed = 1;
nodes = (
(316,757,l),
(133,757,l),
(133,628,l),
(203,628,l),
(203,267,l),
(133,267,l),
(133,138,l),
(316,138,l)
);
},
{
closed = 1;
nodes = (
(167,757,l),
(55,757,l),
(55,68,l),
(167,68,l)
);
},
{
closed = 1;
nodes = (
(488,684,l),
(377,573,l),
(377,-93,l),
(501,-93,l),
(501,679,l)
);
},
{
closed = 1;
nodes = (
(806,324,l),
(679,324,l),
(679,-95,l),
(806,-95,l)
);
},
{
closed = 1;
nodes = (
(535,236,l),
(642,244,o),
(779,256,o),
(911,269,c),
(911,375,l),
(766,368,o),
(618,361,o),
(520,358,c)
);
},
{
closed = 1;
nodes = (
(828,664,l),
(766,556,o),
(662,420,o),
(579,336,c),
(669,285,l),
(754,368,o),
(859,496,o),
(941,608,c)
);
},
{
closed = 1;
nodes = (
(686,738,l),
(664,680,o),
(624,603,o),
(590,553,c),
(681,512,l),
(718,557,o),
(763,627,o),
(806,691,c)
);
},
{
closed = 1;
nodes = (
(808,179,l),
(837,109,o),
(863,17,o),
(871,-41,c),
(982,-4,l),
(973,54,o),
(943,143,o),
(911,212,c)
);
},
{
closed = 1;
nodes = (
(797,435,l),
(832,365,o),
(867,272,o),
(877,214,c),
(984,263,l),
(972,321,o),
(934,410,o),
(896,478,c)
);
},
{
closed = 1;
nodes = (
(533,537,l),
(588,490,o),
(657,425,o),
(687,380,c),
(760,479,l),
(728,521,o),
(656,582,o),
(601,624,c)
);
},
{
closed = 1;
nodes = (
(563,207,l),
(551,133,o),
(528,56,o),
(495,5,c),
(524,-10,o),
(574,-41,o),
(597,-60,c),
(633,-1,o),
(665,92,o),
(682,182,c)
);
},
{
closed = 1;
nodes = (
(854,844,l),
(776,814,o),
(649,788,o),
(526,775,c),
(540,746,o),
(557,698,o),
(561,667,c),
(697,679,o),
(848,708,o),
(953,743,c)
);
}
);
width = 1000;
}
);
note = cid12636;
unicode = 21946;
}
