{
glyphname = uni5665;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,421,l),
(373,421,l),
(373,391,l),
(938,391,l)
);
},
{
closed = 1;
nodes = (
(947,221,l),
(373,221,l),
(373,191,l),
(947,191,l)
);
},
{
closed = 1;
nodes = (
(868,322,l),
(443,322,l),
(443,292,l),
(868,292,l)
);
},
{
closed = 1;
nodes = (
(561,826,l),
(531,826,l),
(531,495,l),
(561,495,l)
);
},
{
closed = 1;
nodes = (
(732,826,l),
(703,826,l),
(703,495,l),
(732,495,l)
);
},
{
closed = 1;
nodes = (
(536,207,l),
(507,207,l),
(507,-36,l),
(536,-36,l)
);
},
{
closed = 1;
nodes = (
(404,512,l),
(404,602,l),
(871,602,l),
(871,512,l)
);
},
{
closed = 1;
nodes = (
(404,631,l),
(404,719,l),
(871,719,l),
(871,631,l)
);
},
{
closed = 1;
nodes = (
(901,749,l),
(375,749,l),
(375,482,l),
(901,482,l)
);
},
{
closed = 1;
nodes = (
(899,166,l),
(859,138,o),
(788,99,o),
(738,77,c),
(757,57,l),
(808,81,o),
(873,111,o),
(920,148,c)
);
},
{
closed = 1;
nodes = (
(647,206,l),
(696,76,o),
(805,-26,o),
(940,-70,c),
(945,-63,o),
(953,-52,o),
(961,-46,c),
(825,-8,o),
(719,89,o),
(672,214,c)
);
},
{
closed = 1;
nodes = (
(414,-67,l),
(504,-51,o),
(627,-27,o),
(747,-4,c),
(746,24,l),
(618,-1,o),
(489,-24,o),
(405,-38,c)
);
},
{
closed = 1;
nodes = (
(386,421,l),
(357,421,l),
(357,279,ls),
(357,180,o),
(341,47,o),
(250,-52,c),
(257,-56,o),
(269,-64,o),
(274,-70,c),
(367,33,o),
(386,175,o),
(386,279,cs)
);
},
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(957,460,l),
(385,460,l),
(385,357,l),
(957,357,l)
);
},
{
closed = 1;
nodes = (
(970,232,l),
(389,232,l),
(389,132,l),
(970,132,l)
);
},
{
closed = 1;
nodes = (
(904,336,l),
(485,336,l),
(485,254,l),
(904,254,l)
);
},
{
closed = 1;
nodes = (
(631,856,l),
(521,856,l),
(521,518,l),
(631,518,l)
);
},
{
closed = 1;
nodes = (
(781,856,l),
(671,856,l),
(671,523,l),
(781,523,l)
);
},
{
closed = 1;
nodes = (
(607,168,l),
(488,168,l),
(488,-8,l),
(607,-8,l)
);
},
{
closed = 1;
nodes = (
(477,565,l),
(477,600,l),
(815,600,l),
(815,565,l)
);
},
{
closed = 1;
nodes = (
(477,677,l),
(477,712,l),
(815,712,l),
(815,677,l)
);
},
{
closed = 1;
nodes = (
(932,794,l),
(365,794,l),
(365,482,l),
(932,482,l)
);
},
{
closed = 1;
nodes = (
(898,162,l),
(871,139,o),
(823,104,o),
(791,87,c),
(849,25,l),
(883,39,o),
(929,62,o),
(973,88,c)
);
},
{
closed = 1;
nodes = (
(642,166,l),
(687,31,o),
(763,-56,o),
(909,-94,c),
(925,-62,o),
(958,-14,o),
(984,10,c),
(859,33,o),
(784,94,o),
(750,184,c)
);
},
{
closed = 1;
nodes = (
(453,-92,l),
(533,-79,o),
(631,-64,o),
(725,-48,c),
(718,57,l),
(611,43,o),
(503,28,o),
(427,20,c)
);
},
{
closed = 1;
nodes = (
(471,460,l),
(345,460,l),
(345,314,ls),
(345,215,o),
(338,76,o),
(262,-22,c),
(292,-36,o),
(349,-74,o),
(371,-95,c),
(455,16,o),
(471,190,o),
(471,312,cs)
);
},
{
closed = 1;
nodes = (
(317,757,l),
(124,757,l),
(124,628,l),
(203,628,l),
(203,301,l),
(124,301,l),
(124,172,l),
(317,172,l)
);
},
{
closed = 1;
nodes = (
(166,757,l),
(53,757,l),
(53,86,l),
(166,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12941;
unicode = 22117;
}
