{
glyphname = uni556A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(899,20,l),
(624,20,l),
(624,-10,l),
(899,-10,l)
);
},
{
closed = 1;
nodes = (
(899,338,l),
(624,338,l),
(624,309,l),
(899,309,l)
);
},
{
closed = 1;
nodes = (
(906,647,l),
(617,647,l),
(617,-71,l),
(646,-71,l),
(646,618,l),
(876,618,l),
(876,-65,l),
(906,-65,l)
);
},
{
closed = 1;
nodes = (
(765,833,l),
(750,775,o),
(721,688,o),
(699,635,c),
(724,625,l),
(748,678,o),
(773,759,o),
(794,822,c)
);
},
{
closed = 1;
nodes = (
(290,720,l),
(98,720,l),
(98,691,l),
(261,691,l),
(261,227,l),
(98,227,l),
(98,198,l),
(290,198,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,116,l),
(113,116,l)
);
},
{
closed = 1;
nodes = (
(582,619,l),
(322,619,l),
(322,589,l),
(582,589,l)
);
},
{
closed = 1;
nodes = (
(328,251,l),
(401,278,o),
(496,315,o),
(588,351,c),
(583,377,l),
(484,339,o),
(383,302,o),
(315,278,c)
);
},
{
closed = 1;
nodes = (
(470,828,l),
(440,828,l),
(440,-23,ls),
(440,-36,o),
(436,-39,o),
(425,-40,cs),
(413,-40,o),
(375,-41,o),
(331,-39,c),
(336,-49,o),
(340,-64,o),
(342,-71,c),
(395,-71,o),
(428,-70,o),
(444,-65,cs),
(462,-60,o),
(470,-49,o),
(470,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(882,84,l),
(678,84,l),
(678,-50,l),
(882,-50,l)
);
},
{
closed = 1;
nodes = (
(882,379,l),
(678,379,l),
(678,252,l),
(882,252,l)
);
},
{
closed = 1;
nodes = (
(944,676,l),
(618,676,l),
(618,-95,l),
(733,-95,l),
(733,542,l),
(823,542,l),
(823,-87,l),
(944,-87,l)
);
},
{
closed = 1;
nodes = (
(719,859,l),
(716,792,o),
(704,701,o),
(692,641,c),
(812,624,l),
(826,678,o),
(840,761,o),
(856,842,c)
);
},
{
closed = 1;
nodes = (
(322,757,l),
(131,757,l),
(131,628,l),
(203,628,l),
(203,298,l),
(131,298,l),
(131,169,l),
(322,169,l)
);
},
{
closed = 1;
nodes = (
(169,757,l),
(52,757,l),
(52,77,l),
(169,77,l)
);
},
{
closed = 1;
nodes = (
(605,672,l),
(335,672,l),
(335,539,l),
(605,539,l)
);
},
{
closed = 1;
nodes = (
(356,227,l),
(434,253,o),
(534,289,o),
(616,321,c),
(595,442,l),
(504,415,o),
(398,386,o),
(320,366,c)
);
},
{
closed = 1;
nodes = (
(536,855,l),
(407,855,l),
(407,55,ls),
(407,41,o),
(402,37,o),
(389,36,cs),
(376,36,o),
(338,36,o),
(300,38,c),
(318,1,o),
(337,-58,o),
(341,-94,c),
(407,-94,o),
(456,-88,o),
(491,-66,cs),
(525,-44,o),
(536,-8,o),
(536,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12502;
unicode = 21866;
}
