{
glyphname = uni5C88;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,636,l),
(89,636,l),
(89,28,l),
(119,28,l)
);
},
{
closed = 1;
nodes = (
(397,636,l),
(368,636,l),
(368,67,l),
(397,67,l)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(227,822,l),
(227,152,l),
(256,152,l)
);
},
{
closed = 1;
nodes = (
(382,169,l),
(104,169,l),
(104,139,l),
(382,139,l)
);
},
{
closed = 1;
nodes = (
(938,780,l),
(452,780,l),
(452,750,l),
(938,750,l)
);
},
{
closed = 1;
nodes = (
(951,424,l),
(486,424,l),
(486,394,l),
(951,394,l)
);
},
{
closed = 1;
nodes = (
(832,767,l),
(803,767,l),
(803,-19,ls),
(803,-35,o),
(798,-40,o),
(783,-40,cs),
(768,-41,o),
(715,-42,o),
(654,-40,c),
(659,-50,o),
(664,-64,o),
(667,-72,c),
(736,-72,o),
(782,-72,o),
(803,-66,cs),
(825,-61,o),
(832,-48,o),
(832,-18,cs)
);
},
{
closed = 1;
nodes = (
(526,688,l),
(513,581,o),
(488,429,o),
(469,343,c),
(499,337,l),
(518,424,o),
(542,577,o),
(555,685,c)
);
},
{
closed = 1;
nodes = (
(789,415,l),
(708,254,o),
(551,93,o),
(410,21,c),
(417,15,o),
(427,4,o),
(432,-4,c),
(573,76,o),
(731,236,o),
(816,404,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(161,672,l),
(48,672,l),
(48,51,l),
(161,51,l)
);
},
{
closed = 1;
nodes = (
(450,673,l),
(335,673,l),
(335,101,l),
(450,101,l)
);
},
{
closed = 1;
nodes = (
(308,840,l),
(187,840,l),
(187,169,l),
(308,169,l)
);
},
{
closed = 1;
nodes = (
(393,245,l),
(104,245,l),
(104,124,l),
(393,124,l)
);
},
{
closed = 1;
nodes = (
(959,814,l),
(481,814,l),
(481,686,l),
(959,686,l)
);
},
{
closed = 1;
nodes = (
(975,470,l),
(541,470,l),
(541,341,l),
(975,341,l)
);
},
{
closed = 1;
nodes = (
(868,732,l),
(735,732,l),
(735,55,ls),
(735,41,o),
(730,37,o),
(716,37,cs),
(701,36,o),
(656,37,o),
(616,38,c),
(633,1,o),
(650,-58,o),
(654,-95,c),
(727,-95,o),
(780,-91,o),
(819,-69,cs),
(857,-48,o),
(868,-12,o),
(868,54,cs)
);
},
{
closed = 1;
nodes = (
(516,656,l),
(503,550,o),
(477,409,o),
(454,314,c),
(585,301,l),
(606,394,o),
(632,536,o),
(649,645,c)
);
},
{
closed = 1;
nodes = (
(698,401,l),
(638,271,o),
(519,137,o),
(397,65,c),
(426,40,o),
(469,-8,o),
(490,-40,c),
(619,50,o),
(737,202,o),
(809,362,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15948;
unicode = 23688;
}
