{
glyphname = uni54B4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
},
{
closed = 1;
nodes = (
(950,698,l),
(344,698,l),
(344,669,l),
(950,669,l)
);
},
{
closed = 1;
nodes = (
(462,829,l),
(433,829,l),
(433,578,ls),
(433,374,o),
(421,140,o),
(288,-57,c),
(296,-60,o),
(307,-67,o),
(312,-73,c),
(449,128,o),
(462,366,o),
(462,579,cs)
);
},
{
closed = 1;
nodes = (
(716,611,l),
(687,611,l),
(687,360,ls),
(687,301,o),
(658,66,o),
(422,-48,c),
(429,-55,o),
(438,-65,o),
(442,-71,c),
(635,28,o),
(692,202,o),
(701,273,c),
(711,203,o),
(766,23,o),
(937,-71,c),
(941,-65,o),
(951,-53,o),
(957,-46,c),
(745,63,o),
(716,304,o),
(716,360,cs)
);
},
{
closed = 1;
nodes = (
(558,472,l),
(550,390,o),
(532,304,o),
(489,253,c),
(517,240,l),
(560,292,o),
(576,381,o),
(586,466,c)
);
},
{
closed = 1;
nodes = (
(894,475,l),
(874,413,o),
(837,317,o),
(808,261,c),
(833,251,l),
(864,307,o),
(899,396,o),
(925,465,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(339,757,l),
(144,757,l),
(144,628,l),
(219,628,l),
(219,301,l),
(144,301,l),
(144,172,l),
(339,172,l)
);
},
{
closed = 1;
nodes = (
(171,757,l),
(55,757,l),
(55,86,l),
(171,86,l)
);
},
{
closed = 1;
nodes = (
(975,760,l),
(357,760,l),
(357,629,l),
(975,629,l)
);
},
{
closed = 1;
nodes = (
(540,855,l),
(407,855,l),
(407,595,ls),
(407,427,o),
(398,154,o),
(278,-16,c),
(312,-32,o),
(367,-71,o),
(393,-95,c),
(527,98,o),
(540,401,o),
(540,595,cs)
);
},
{
closed = 1;
nodes = (
(813,595,l),
(685,595,l),
(685,348,ls),
(685,264,o),
(644,108,o),
(482,14,c),
(506,-12,o),
(540,-65,o),
(555,-96,c),
(667,-30,o),
(734,95,o),
(749,163,c),
(763,95,o),
(816,-32,o),
(913,-96,c),
(932,-63,o),
(966,-10,o),
(990,20,c),
(849,113,o),
(813,266,o),
(813,348,cs)
);
},
{
closed = 1;
nodes = (
(578,466,l),
(568,388,o),
(546,305,o),
(509,252,c),
(606,208,l),
(646,264,o),
(664,355,o),
(676,439,c)
);
},
{
closed = 1;
nodes = (
(868,479,l),
(857,410,o),
(832,314,o),
(810,254,c),
(908,231,l),
(931,288,o),
(958,376,o),
(982,456,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12228;
unicode = 21684;
}
