{
glyphname = uni5A18.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(503,648,l),
(474,648,l),
(474,-31,l),
(503,-22,l)
);
},
{
closed = 1;
nodes = (
(880,648,l),
(486,648,l),
(486,618,l),
(851,618,l),
(851,331,l),
(486,331,l),
(486,302,l),
(880,302,l)
);
},
{
closed = 1;
nodes = (
(871,492,l),
(488,492,l),
(488,463,l),
(871,463,l)
);
},
{
closed = 1;
nodes = (
(387,-58,l),
(476,-40,o),
(599,-15,o),
(720,11,c),
(718,38,l),
(589,12,o),
(463,-14,o),
(379,-29,c)
);
},
{
closed = 1;
nodes = (
(629,314,l),
(672,144,o),
(793,-5,o),
(942,-71,c),
(947,-63,o),
(957,-52,o),
(964,-46,c),
(817,13,o),
(698,155,o),
(656,322,c)
);
},
{
closed = 1;
nodes = (
(912,267,l),
(859,221,o),
(779,165,o),
(720,132,c),
(739,112,l),
(799,146,o),
(874,198,o),
(934,248,c)
);
},
{
closed = 1;
nodes = (
(359,617,l),
(49,617,l),
(49,587,l),
(359,587,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(66,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(198,212,o),
(321,107,o),
(378,33,c),
(397,59,l),
(340,131,o),
(217,232,o),
(106,302,c)
);
},
{
closed = 1;
nodes = (
(354,617,l),
(348,617,l),
(348,608,ls),
(323,246,o),
(214,42,o),
(60,-47,c),
(69,-53,o),
(78,-65,o),
(83,-71,c),
(242,28,o),
(351,232,o),
(378,614,c),
(360,619,l)
);
},
{
closed = 1;
nodes = (
(938,789,l),
(412,789,l),
(412,760,l),
(938,760,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(589,658,l),
(451,658,l),
(451,2,l),
(589,15,l)
);
},
{
closed = 1;
nodes = (
(909,658,l),
(525,658,l),
(525,546,l),
(768,546,l),
(768,377,l),
(525,377,l),
(525,265,l),
(909,265,l)
);
},
{
closed = 1;
nodes = (
(829,513,l),
(528,513,l),
(528,413,l),
(829,413,l)
);
},
{
closed = 1;
nodes = (
(416,-92,l),
(507,-72,o),
(620,-47,o),
(725,-22,c),
(712,105,l),
(592,81,o),
(466,57,o),
(380,44,c)
);
},
{
closed = 1;
nodes = (
(632,295,l),
(663,117,o),
(763,-33,o),
(891,-95,c),
(911,-56,o),
(953,2,o),
(985,30,c),
(867,73,o),
(779,183,o),
(757,315,c)
);
},
{
closed = 1;
nodes = (
(874,270,l),
(839,230,o),
(780,177,o),
(737,147,c),
(824,75,l),
(869,104,o),
(927,148,o),
(977,192,c)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(28,660,l),
(28,527,l),
(330,527,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(79,259,l),
(171,178,o),
(290,62,o),
(341,-16,c),
(435,101,l),
(381,177,o),
(255,285,o),
(164,360,c)
);
},
{
closed = 1;
nodes = (
(303,660,l),
(279,660,l),
(279,635,ls),
(268,325,o),
(197,104,o),
(30,20,c),
(59,-7,o),
(94,-60,o),
(113,-96,c),
(317,29,o),
(396,251,o),
(411,653,c),
(327,662,l)
);
},
{
closed = 1;
nodes = (
(950,815,l),
(408,815,l),
(408,690,l),
(950,690,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14625;
}
