{
glyphname = uni507A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,823,l),
(203,660,o),
(127,502,o),
(37,397,c),
(44,391,o),
(55,379,o),
(59,374,c),
(150,485,o),
(228,646,o),
(278,817,c)
);
},
{
closed = 1;
nodes = (
(171,587,l),
(171,-70,l),
(200,-70,l),
(200,616,l),
(200,617,l)
);
},
{
closed = 1;
nodes = (
(367,673,l),
(442,410,o),
(588,356,o),
(793,356,cs),
(912,356,l),
(947,356,l),
(948,364,o),
(954,376,o),
(960,384,c),
(934,384,o),
(811,384,o),
(793,384,cs),
(605,384,o),
(460,435,o),
(393,687,c)
);
},
{
closed = 1;
nodes = (
(434,830,l),
(397,722,o),
(334,622,o),
(261,555,c),
(269,550,o),
(282,540,o),
(287,535,c),
(359,606,o),
(425,710,o),
(465,823,c)
);
},
{
closed = 1;
nodes = (
(408,729,l),
(393,700,l),
(589,700,l),
(589,729,l)
);
},
{
closed = 1;
nodes = (
(575,729,l),
(575,721,l),
(529,527,o),
(412,399,o),
(274,332,c),
(280,327,o),
(290,316,o),
(295,309,c),
(435,380,o),
(556,512,o),
(608,721,c),
(589,731,l),
(582,729,l)
);
},
{
closed = 1;
nodes = (
(387,302,l),
(387,-70,l),
(417,-70,l),
(417,273,l),
(819,273,l),
(819,-67,l),
(849,-67,l),
(849,302,l)
);
},
{
closed = 1;
nodes = (
(403,-4,l),
(403,-33,l),
(836,-33,l),
(836,-4,l)
);
},
{
closed = 1;
nodes = (
(402,150,l),
(402,121,l),
(835,121,l),
(835,150,l)
);
},
{
closed = 1;
nodes = (
(716,647,l),
(782,586,o),
(851,498,o),
(883,435,c),
(908,454,l),
(875,515,o),
(806,601,o),
(740,662,c)
);
},
{
closed = 1;
nodes = (
(750,815,l),
(733,661,o),
(672,535,o),
(579,463,c),
(586,457,o),
(595,444,o),
(599,438,c),
(697,517,o),
(762,651,o),
(780,812,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(176,853,l),
(140,712,o),
(78,570,o),
(8,477,c),
(29,439,o),
(62,354,o),
(71,318,c),
(168,442,o),
(254,640,o),
(305,816,c)
);
},
{
closed = 1;
nodes = (
(108,544,l),
(108,-94,l),
(234,-94,l),
(234,666,l),
(232,668,l)
);
},
{
closed = 1;
nodes = (
(328,633,l),
(431,383,o),
(617,329,o),
(824,329,cs),
(912,329,l),
(941,329,l),
(947,364,o),
(965,424,o),
(982,453,c),
(945,452,o),
(862,452,o),
(834,452,cs),
(672,453,o),
(504,487,o),
(423,674,c)
);
},
{
closed = 1;
nodes = (
(399,852,l),
(363,750,o),
(296,653,o),
(217,593,c),
(245,572,o),
(293,526,o),
(313,503,c),
(398,576,o),
(477,695,o),
(523,820,c)
);
},
{
closed = 1;
nodes = (
(424,761,l),
(374,661,l),
(569,661,l),
(569,761,l)
);
},
{
closed = 1;
nodes = (
(539,761,l),
(539,740,l),
(499,571,o),
(387,452,o),
(241,393,c),
(267,373,o),
(309,321,o),
(325,292,c),
(481,365,o),
(608,510,o),
(664,730,c),
(586,765,l),
(564,761,l)
);
},
{
closed = 1;
nodes = (
(349,319,l),
(349,-95,l),
(482,-95,l),
(482,207,l),
(740,207,l),
(740,-91,l),
(879,-91,l),
(879,319,l)
);
},
{
closed = 1;
nodes = (
(419,46,l),
(419,-65,l),
(798,-65,l),
(798,46,l)
);
},
{
closed = 1;
nodes = (
(438,175,l),
(438,79,l),
(790,79,l),
(790,175,l)
);
},
{
closed = 1;
nodes = (
(708,653,l),
(775,589,o),
(845,498,o),
(877,434,c),
(972,518,l),
(941,575,o),
(869,661,o),
(798,726,c)
);
},
{
closed = 1;
nodes = (
(742,848,l),
(729,725,o),
(672,605,o),
(593,536,c),
(620,509,o),
(653,466,o),
(671,434,c),
(771,516,o),
(846,669,o),
(866,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10459;
unicode = 20602;
}
