{
glyphname = uni5ECA.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(198,-38,l),
(284,-15,o),
(399,19,o),
(508,50,c),
(504,75,l),
(385,42,o),
(265,9,o),
(184,-11,c)
);
},
{
closed = 1;
nodes = (
(382,176,l),
(456,113,o),
(530,29,o),
(561,-29,c),
(584,-13,l),
(552,45,o),
(478,129,o),
(404,191,c)
);
},
{
closed = 1;
nodes = (
(568,211,l),
(544,181,o),
(498,133,o),
(467,106,c),
(487,90,l),
(520,116,o),
(562,156,o),
(593,193,c)
);
},
{
closed = 1;
nodes = (
(925,616,l),
(650,616,l),
(650,-70,l),
(679,-70,l),
(679,586,l),
(925,586,l)
);
},
{
closed = 1;
nodes = (
(541,830,l),
(512,830,l),
(512,724,l),
(541,724,l)
);
},
{
closed = 1;
nodes = (
(942,739,l),
(138,739,l),
(138,710,l),
(942,710,l)
);
},
{
closed = 1;
nodes = (
(152,739,l),
(123,739,l),
(123,426,ls),
(123,283,o),
(116,88,o),
(41,-55,c),
(49,-58,o),
(61,-66,o),
(66,-72,c),
(142,75,o),
(152,279,o),
(152,426,cs)
);
},
{
closed = 1;
nodes = (
(920,616,l),
(915,616,l),
(915,610,l),
(881,538,o),
(831,441,o),
(778,353,c),
(880,273,o),
(911,208,o),
(912,149,cs),
(912,117,o),
(905,87,o),
(883,75,cs),
(871,69,o),
(859,65,o),
(843,64,cs),
(820,62,o),
(790,63,o),
(758,66,c),
(764,57,o),
(768,45,o),
(769,37,c),
(795,35,o),
(824,35,o),
(849,37,cs),
(868,39,o),
(886,44,o),
(900,53,cs),
(927,70,o),
(939,107,o),
(939,149,cs),
(938,212,o),
(911,278,o),
(812,358,c),
(857,435,o),
(906,527,o),
(944,604,c),
(925,618,l)
);
},
{
closed = 1;
nodes = (
(542,397,l),
(269,397,l),
(269,368,l),
(542,368,l)
);
},
{
closed = 1;
nodes = (
(583,630,l),
(223,630,l),
(223,601,l),
(583,601,l)
);
},
{
closed = 1;
nodes = (
(556,518,l),
(268,518,l),
(268,489,l),
(526,489,l),
(526,271,l),
(268,271,l),
(268,242,l),
(556,242,l)
);
},
{
closed = 1;
nodes = (
(285,518,l),
(255,518,l),
(255,0,l),
(285,0,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(230,-80,l),
(322,-60,o),
(437,-34,o),
(545,-7,c),
(532,101,l),
(408,81,o),
(280,60,o),
(196,49,c)
);
},
{
closed = 1;
nodes = (
(399,124,l),
(451,64,o),
(503,-16,o),
(525,-70,c),
(625,-4,l),
(603,46,o),
(548,123,o),
(491,183,c)
);
},
{
closed = 1;
nodes = (
(566,191,l),
(542,162,o),
(498,119,o),
(467,95,c),
(528,39,l),
(562,59,o),
(604,90,o),
(650,121,c)
);
},
{
closed = 1;
nodes = (
(874,627,l),
(634,627,l),
(634,-97,l),
(760,-97,l),
(760,514,l),
(874,514,l)
);
},
{
closed = 1;
nodes = (
(609,855,l),
(457,855,l),
(457,720,l),
(609,720,l)
);
},
{
closed = 1;
nodes = (
(961,781,l),
(173,781,l),
(173,661,l),
(961,661,l)
);
},
{
closed = 1;
nodes = (
(222,781,l),
(89,781,l),
(89,479,ls),
(89,332,o),
(84,124,o),
(18,-16,c),
(47,-30,o),
(106,-75,o),
(129,-99,c),
(208,58,o),
(222,315,o),
(222,479,cs)
);
},
{
closed = 1;
nodes = (
(861,627,l),
(838,627,l),
(838,591,l),
(828,537,o),
(802,427,o),
(781,352,c),
(826,292,o),
(835,236,o),
(835,199,cs),
(835,174,o),
(830,158,o),
(821,151,cs),
(815,146,o),
(805,144,o),
(796,144,cs),
(785,144,o),
(773,145,o),
(757,146,c),
(777,112,o),
(790,58,o),
(791,22,c),
(816,21,o),
(841,21,o),
(860,24,cs),
(883,28,o),
(903,35,o),
(920,48,cs),
(955,75,o),
(969,117,o),
(969,186,cs),
(969,234,o),
(957,297,o),
(908,366,c),
(932,431,o),
(960,511,o),
(982,582,c),
(883,632,l)
);
},
{
closed = 1;
nodes = (
(533,396,l),
(331,396,l),
(331,315,l),
(533,315,l)
);
},
{
closed = 1;
nodes = (
(614,635,l),
(237,635,l),
(237,543,l),
(614,543,l)
);
},
{
closed = 1;
nodes = (
(595,516,l),
(322,516,l),
(322,426,l),
(469,426,l),
(469,283,l),
(322,283,l),
(322,193,l),
(595,193,l)
);
},
{
closed = 1;
nodes = (
(381,516,l),
(258,516,l),
(258,20,l),
(381,20,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62273;
}
