{
color = 9;
glyphname = uni5A4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(405,720,l),
(405,691,l),
(908,691,l),
(908,720,l)
);
},
{
closed = 1;
nodes = (
(424,581,l),
(424,552,l),
(884,552,l),
(884,581,l)
);
},
{
closed = 1;
nodes = (
(387,426,l),
(387,397,l),
(921,397,l),
(921,426,l)
);
},
{
closed = 1;
nodes = (
(637,830,l),
(637,407,l),
(666,407,l),
(666,830,l)
);
},
{
closed = 1;
nodes = (
(395,-63,l),
(487,-39,o),
(617,-7,o),
(742,26,c),
(739,54,l),
(604,21,o),
(470,-13,o),
(384,-33,c)
);
},
{
closed = 1;
nodes = (
(897,334,l),
(852,291,o),
(773,230,o),
(717,195,c),
(736,177,l),
(793,212,o),
(868,266,o),
(920,315,c)
);
},
{
closed = 1;
nodes = (
(645,409,l),
(687,187,o),
(777,9,o),
(926,-72,c),
(931,-65,o),
(940,-55,o),
(947,-49,c),
(799,24,o),
(710,201,o),
(670,415,c)
);
},
{
closed = 1;
nodes = (
(626,419,l),
(562,318,o),
(451,231,o),
(339,177,c),
(347,171,o),
(358,159,o),
(363,154,c),
(472,213,o),
(587,303,o),
(654,410,c)
);
},
{
closed = 1;
nodes = (
(495,262,l),
(495,-17,l),
(524,-17,l),
(524,272,l),
(509,278,l)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(343,587,l),
(343,617,l)
);
},
{
closed = 1;
nodes = (
(196,830,l),
(163,649,o),
(105,376,o),
(65,229,c),
(93,217,l),
(132,368,o),
(191,640,o),
(226,826,c)
);
},
{
closed = 1;
nodes = (
(86,280,l),
(190,212,o),
(306,107,o),
(360,33,c),
(379,59,l),
(325,131,o),
(209,232,o),
(104,302,c)
);
},
{
closed = 1;
nodes = (
(332,617,l),
(332,608,ls),
(308,247,o),
(204,43,o),
(60,-46,c),
(68,-53,o),
(77,-64,o),
(82,-71,c),
(232,28,o),
(336,232,o),
(362,614,c),
(344,619,l),
(338,617,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(411,794,l),
(411,678,l),
(934,678,l),
(934,794,l)
);
},
{
closed = 1;
nodes = (
(428,642,l),
(428,531,l),
(919,531,l),
(919,642,l)
);
},
{
closed = 1;
nodes = (
(392,498,l),
(392,381,l),
(951,381,l),
(951,498,l)
);
},
{
closed = 1;
nodes = (
(605,852,l),
(605,411,l),
(743,411,l),
(743,852,l)
);
},
{
closed = 1;
nodes = (
(436,-79,l),
(524,-58,o),
(634,-31,o),
(738,-5,c),
(724,112,l),
(608,87,o),
(488,62,o),
(406,48,c)
);
},
{
closed = 1;
nodes = (
(886,366,l),
(847,325,o),
(779,268,o),
(734,239,c),
(795,152,l),
(845,177,o),
(908,219,o),
(971,258,c)
);
},
{
closed = 1;
nodes = (
(644,401,l),
(680,179,o),
(740,2,o),
(884,-94,c),
(904,-57,o),
(945,-4,o),
(975,22,c),
(847,92,o),
(786,245,o),
(757,419,c)
);
},
{
closed = 1;
nodes = (
(577,425,l),
(531,346,o),
(439,280,o),
(341,241,c),
(367,218,o),
(409,166,o),
(427,141,c),
(534,194,o),
(639,283,o),
(699,388,c)
);
},
{
closed = 1;
nodes = (
(479,260,l),
(479,19,l),
(608,19,l),
(608,304,l),
(543,325,l)
);
},
{
closed = 1;
nodes = (
(28,660,l),
(28,527,l),
(315,527,l),
(315,660,l)
);
},
{
closed = 1;
nodes = (
(130,855,l),
(107,654,o),
(65,399,o),
(29,241,c),
(138,172,l),
(181,361,o),
(229,624,o),
(261,842,c)
);
},
{
closed = 1;
nodes = (
(77,259,l),
(164,178,o),
(278,62,o),
(326,-16,c),
(415,101,l),
(364,177,o),
(244,285,o),
(157,360,c)
);
},
{
closed = 1;
nodes = (
(267,660,l),
(267,635,ls),
(257,325,o),
(189,105,o),
(30,21,c),
(57,-7,o),
(91,-60,o),
(109,-96,c),
(303,29,o),
(378,251,o),
(392,653,c),
(312,662,l),
(291,660,l)
);
}
);
width = 1000;
}
);
note = cid14726;
unicode = 23114;
}
