{
glyphname = uni585A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(408,339,l),
(476,264,o),
(544,160,o),
(573,92,c),
(598,110,l),
(570,177,o),
(500,279,o),
(433,354,c)
);
},
{
closed = 1;
nodes = (
(331,580,l),
(57,580,l),
(57,551,l),
(331,551,l)
);
},
{
closed = 1;
nodes = (
(876,609,l),
(404,609,l),
(404,579,l),
(876,579,l)
);
},
{
closed = 1;
nodes = (
(211,819,l),
(182,819,l),
(182,220,l),
(211,220,l)
);
},
{
closed = 1;
nodes = (
(61,141,l),
(141,179,o),
(247,229,o),
(348,278,c),
(341,304,l),
(232,253,o),
(122,201,o),
(47,170,c)
);
},
{
closed = 1;
nodes = (
(924,784,l),
(360,784,l),
(360,623,l),
(389,623,l),
(389,755,l),
(895,755,l),
(895,623,l),
(924,623,l)
);
},
{
closed = 1;
nodes = (
(528,495,l),
(707,322,o),
(713,34,o),
(628,-24,cs),
(606,-41,o),
(584,-43,o),
(557,-43,cs),
(539,-43,o),
(506,-42,o),
(473,-39,c),
(476,-47,o),
(479,-60,o),
(480,-68,c),
(511,-70,o),
(544,-71,o),
(564,-71,cs),
(599,-70,o),
(623,-65,o),
(651,-44,cs),
(748,26,o),
(736,335,o),
(549,511,c)
);
},
{
closed = 1;
nodes = (
(641,602,l),
(561,523,o),
(433,445,o),
(320,396,c),
(327,391,o),
(338,379,o),
(343,374,c),
(453,426,o),
(581,507,o),
(668,591,c)
);
},
{
closed = 1;
nodes = (
(609,409,l),
(546,342,o),
(416,254,o),
(315,210,c),
(323,204,o),
(331,194,o),
(335,187,c),
(435,235,o),
(565,326,o),
(631,394,c)
);
},
{
closed = 1;
nodes = (
(661,295,l),
(584,194,o),
(419,69,o),
(287,11,c),
(295,4,o),
(303,-8,o),
(307,-16,c),
(438,49,o),
(604,179,o),
(683,280,c)
);
},
{
closed = 1;
nodes = (
(705,355,l),
(743,226,o),
(833,101,o),
(938,32,c),
(944,39,o),
(954,50,o),
(962,56,c),
(858,118,o),
(769,236,o),
(731,363,c)
);
},
{
closed = 1;
nodes = (
(886,497,l),
(820,439,o),
(722,370,o),
(648,331,c),
(668,313,l),
(744,352,o),
(837,415,o),
(909,477,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(349,302,l),
(407,223,o),
(473,115,o),
(499,47,c),
(602,107,l),
(573,175,o),
(503,278,o),
(444,354,c)
);
},
{
closed = 1;
nodes = (
(328,632,l),
(26,632,l),
(26,498,l),
(328,498,l)
);
},
{
closed = 1;
nodes = (
(887,629,l),
(400,629,l),
(400,509,l),
(887,509,l)
);
},
{
closed = 1;
nodes = (
(254,840,l),
(118,840,l),
(118,201,l),
(254,201,l)
);
},
{
closed = 1;
nodes = (
(57,93,l),
(144,127,o),
(249,169,o),
(346,210,c),
(320,336,l),
(210,298,o),
(96,258,o),
(20,237,c)
);
},
{
closed = 1;
nodes = (
(957,821,l),
(339,821,l),
(339,623,l),
(476,623,l),
(476,695,l),
(813,695,l),
(813,623,l),
(957,623,l)
);
},
{
closed = 1;
nodes = (
(499,417,l),
(630,298,o),
(625,104,o),
(593,60,cs),
(579,41,o),
(565,36,o),
(545,36,cs),
(522,36,o),
(495,37,o),
(462,41,c),
(487,3,o),
(497,-53,o),
(499,-91,c),
(525,-92,o),
(551,-93,o),
(573,-92,cs),
(626,-91,o),
(659,-77,o),
(696,-39,cs),
(777,42,o),
(783,322,o),
(607,475,c)
);
},
{
closed = 1;
nodes = (
(609,593,l),
(535,526,o),
(407,463,o),
(291,427,c),
(316,405,o),
(356,356,o),
(374,332,c),
(490,380,o),
(630,460,o),
(719,545,c)
);
},
{
closed = 1;
nodes = (
(543,389,l),
(478,336,o),
(366,278,o),
(271,249,c),
(298,228,o),
(329,191,o),
(347,164,c),
(436,202,o),
(550,272,o),
(624,333,c)
);
},
{
closed = 1;
nodes = (
(603,288,l),
(527,210,o),
(373,121,o),
(250,81,c),
(277,55,o),
(308,11,o),
(326,-20,c),
(449,35,o),
(606,136,o),
(693,225,c)
);
},
{
closed = 1;
nodes = (
(712,301,l),
(738,176,o),
(805,57,o),
(887,-6,c),
(909,32,o),
(955,85,o),
(987,112,c),
(911,161,o),
(848,245,o),
(826,329,c)
);
},
{
closed = 1;
nodes = (
(875,488,l),
(817,434,o),
(718,365,o),
(649,327,c),
(717,244,l),
(790,278,o),
(885,335,o),
(966,388,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62211;
}
