{
glyphname = uni5433;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,212,l),
(67,212,l),
(67,182,l),
(932,182,l)
);
},
{
closed = 1;
nodes = (
(807,399,l),
(186,399,l),
(186,749,l),
(157,749,l),
(157,370,l),
(777,370,l),
(777,196,l),
(807,196,l)
);
},
{
closed = 1;
nodes = (
(362,536,l),
(362,752,l),
(792,752,l),
(792,536,l)
);
},
{
closed = 1;
nodes = (
(821,781,l),
(332,781,l),
(332,507,l),
(821,507,l)
);
},
{
closed = 1;
nodes = (
(489,386,l),
(472,126,o),
(405,-1,o),
(51,-49,c),
(56,-56,o),
(63,-67,o),
(65,-74,c),
(425,-22,o),
(498,109,o),
(520,386,c)
);
},
{
closed = 1;
nodes = (
(518,196,l),
(567,30,o),
(708,-48,o),
(937,-72,c),
(941,-63,o),
(948,-53,o),
(955,-46,c),
(727,-27,o),
(589,46,o),
(543,202,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(958,263,l),
(44,263,l),
(44,131,l),
(958,131,l)
);
},
{
closed = 1;
nodes = (
(834,460,l),
(265,460,l),
(265,757,l),
(118,757,l),
(118,330,l),
(686,330,l),
(686,188,l),
(834,188,l)
);
},
{
closed = 1;
nodes = (
(468,623,l),
(468,690,l),
(706,690,l),
(706,623,l)
);
},
{
closed = 1;
nodes = (
(852,812,l),
(331,812,l),
(331,500,l),
(852,500,l)
);
},
{
closed = 1;
nodes = (
(415,345,l),
(402,145,o),
(382,68,o),
(22,24,c),
(47,-6,o),
(78,-61,o),
(87,-97,c),
(496,-35,o),
(543,89,o),
(560,345,c)
);
},
{
closed = 1;
nodes = (
(445,179,l),
(523,-1,o),
(635,-76,o),
(891,-99,c),
(909,-57,o),
(946,5,o),
(977,36,c),
(756,42,o),
(639,86,o),
(584,198,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12040;
unicode = 21555;
}
