{
glyphname = uni5CA6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,-12,l),
(60,-12,l),
(60,-41,l),
(943,-41,l)
);
},
{
closed = 1;
nodes = (
(918,395,l),
(84,395,l),
(84,366,l),
(918,366,l)
);
},
{
closed = 1;
nodes = (
(272,319,l),
(317,227,o),
(354,107,o),
(363,28,c),
(391,34,l),
(381,114,o),
(344,233,o),
(298,326,c)
);
},
{
closed = 1;
nodes = (
(718,331,l),
(688,235,o),
(642,111,o),
(605,32,c),
(630,21,l),
(666,100,o),
(715,224,o),
(747,321,c)
);
},
{
closed = 1;
nodes = (
(164,785,l),
(134,785,l),
(134,583,l),
(875,583,l),
(875,785,l),
(846,785,l),
(846,613,l),
(164,613,l)
);
},
{
closed = 1;
nodes = (
(514,829,l),
(484,829,l),
(484,595,l),
(514,595,l)
);
},
{
closed = 1;
nodes = (
(514,541,l),
(484,541,l),
(484,377,l),
(514,377,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,77,l),
(46,77,l),
(46,-61,l),
(960,-61,l)
);
},
{
closed = 1;
nodes = (
(921,476,l),
(83,476,l),
(83,339,l),
(921,339,l)
);
},
{
closed = 1;
nodes = (
(218,303,l),
(250,231,o),
(284,133,o),
(296,70,c),
(443,115,l),
(427,178,o),
(393,270,o),
(357,342,c)
);
},
{
closed = 1;
nodes = (
(623,340,l),
(606,267,o),
(576,172,o),
(550,108,c),
(686,71,l),
(717,128,o),
(757,224,o),
(783,303,c)
);
},
{
closed = 1;
nodes = (
(248,813,l),
(101,813,l),
(101,562,l),
(907,562,l),
(907,813,l),
(753,813,l),
(753,693,l),
(248,693,l)
);
},
{
closed = 1;
nodes = (
(573,855,l),
(423,855,l),
(423,652,l),
(573,652,l)
);
},
{
closed = 1;
nodes = (
(569,543,l),
(425,543,l),
(425,367,l),
(569,367,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16010;
unicode = 23718;
}
