{
glyphname = uni5557.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(885,717,l),
(541,717,l),
(527,688,l),
(885,688,l)
);
},
{
closed = 1;
nodes = (
(617,450,l),
(571,426,o),
(488,395,o),
(417,372,c),
(422,365,o),
(427,355,o),
(428,349,c),
(501,371,o),
(585,400,o),
(645,428,c)
);
},
{
closed = 1;
nodes = (
(408,393,l),
(408,-71,l),
(437,-71,l),
(437,368,l),
(446,369,o),
(451,372,o),
(453,376,c)
);
},
{
closed = 1;
nodes = (
(905,396,l),
(677,396,l),
(677,366,l),
(875,366,l),
(875,-70,l),
(905,-70,l)
);
},
{
closed = 1;
nodes = (
(889,5,l),
(426,5,l),
(426,-24,l),
(889,-24,l)
);
},
{
closed = 1;
nodes = (
(614,204,l),
(424,204,l),
(424,175,l),
(614,175,l)
);
},
{
closed = 1;
nodes = (
(892,204,l),
(688,204,l),
(688,175,l),
(892,175,l)
);
},
{
closed = 1;
nodes = (
(558,830,l),
(519,678,o),
(449,544,o),
(355,457,c),
(363,453,o),
(376,443,o),
(381,438,c),
(474,529,o),
(545,666,o),
(587,824,c)
);
},
{
closed = 1;
nodes = (
(331,721,l),
(98,721,l),
(98,692,l),
(302,692,l),
(302,247,l),
(98,247,l),
(98,218,l),
(331,218,l)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(84,721,l),
(84,126,l),
(113,126,l)
);
},
{
closed = 1;
nodes = (
(877,717,l),
(871,717,l),
(871,709,l),
(851,631,o),
(816,538,o),
(780,468,c),
(807,458,l),
(842,526,o),
(880,624,o),
(904,710,c),
(883,719,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(845,744,l),
(561,744,l),
(498,616,l),
(845,616,l)
);
},
{
closed = 1;
nodes = (
(585,471,l),
(549,440,o),
(490,404,o),
(436,379,c),
(452,352,o),
(471,304,o),
(478,275,c),
(546,297,o),
(628,330,o),
(696,370,c)
);
},
{
closed = 1;
nodes = (
(397,427,l),
(397,-96,l),
(532,-96,l),
(532,356,l),
(550,358,o),
(559,363,o),
(562,373,c)
);
},
{
closed = 1;
nodes = (
(934,417,l),
(675,417,l),
(675,290,l),
(796,290,l),
(796,-92,l),
(934,-92,l)
);
},
{
closed = 1;
nodes = (
(859,65,l),
(462,65,l),
(462,-64,l),
(859,-64,l)
);
},
{
closed = 1;
nodes = (
(637,241,l),
(456,241,l),
(456,118,l),
(637,118,l)
);
},
{
closed = 1;
nodes = (
(864,241,l),
(683,241,l),
(683,118,l),
(864,118,l)
);
},
{
closed = 1;
nodes = (
(518,858,l),
(493,733,o),
(418,606,o),
(324,530,c),
(359,508,o),
(421,460,o),
(447,434,c),
(549,530,o),
(634,684,o),
(667,832,c)
);
},
{
closed = 1;
nodes = (
(361,763,l),
(142,763,l),
(142,631,l),
(232,631,l),
(232,305,l),
(142,305,l),
(142,173,l),
(361,173,l)
);
},
{
closed = 1;
nodes = (
(184,763,l),
(60,763,l),
(60,92,l),
(184,92,l)
);
},
{
closed = 1;
nodes = (
(816,744,l),
(783,744,l),
(783,714,l),
(770,648,o),
(738,560,o),
(700,488,c),
(828,438,l),
(869,513,o),
(913,618,o),
(941,710,c),
(839,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12472;
}
