{
glyphname = uni54DE;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(349,770,l),
(136,770,l),
(136,639,l),
(227,639,l),
(227,312,l),
(136,312,l),
(136,180,l),
(349,180,l)
);
},
{
closed = 1;
nodes = (
(175,770,l),
(54,770,l),
(54,108,l),
(175,108,l)
);
},
{
closed = 1;
nodes = (
(975,213,l),
(360,213,l),
(360,84,l),
(975,84,l)
);
},
{
closed = 1;
nodes = (
(536,857,l),
(518,782,o),
(483,682,o),
(449,614,c),
(560,581,l),
(599,642,o),
(650,737,o),
(693,824,c)
);
},
{
closed = 1;
nodes = (
(396,528,l),
(519,532,o),
(689,538,o),
(847,546,c),
(849,671,l),
(683,663,o),
(502,655,o),
(376,651,c)
);
},
{
closed = 1;
nodes = (
(441,510,l),
(424,421,o),
(389,326,o),
(346,267,c),
(380,253,o),
(440,221,o),
(469,200,c),
(512,268,o),
(555,377,o),
(578,481,c)
);
},
{
closed = 1;
nodes = (
(942,419,l),
(488,419,l),
(450,293,l),
(942,293,l)
);
},
{
closed = 1;
nodes = (
(742,517,l),
(599,517,l),
(599,-95,l),
(742,-95,l)
);
},
{
closed = 1;
nodes = (
(693,725,l),
(759,655,o),
(830,558,o),
(857,492,c),
(977,563,l),
(946,631,o),
(870,722,o),
(804,788,c)
);
}
);
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(331,732,l),
(98,732,l),
(98,703,l),
(302,703,l),
(302,267,l),
(98,267,l),
(98,237,l),
(331,237,l)
);
},
{
closed = 1;
nodes = (
(113,732,l),
(84,732,l),
(84,145,l),
(113,145,l)
);
},
{
closed = 1;
nodes = (
(952,199,l),
(343,199,l),
(343,170,l),
(952,170,l)
);
},
{
closed = 1;
nodes = (
(598,831,l),
(565,762,o),
(504,657,o),
(456,596,c),
(480,586,l),
(528,647,o),
(587,745,o),
(628,820,c)
);
},
{
closed = 1;
nodes = (
(380,572,l),
(506,577,o),
(693,586,o),
(874,596,c),
(875,624,l),
(688,615,o),
(497,607,o),
(377,603,c)
);
},
{
closed = 1;
nodes = (
(487,525,l),
(457,427,o),
(412,325,o),
(361,254,c),
(369,251,o),
(384,244,o),
(389,240,c),
(437,311,o),
(484,417,o),
(517,519,c)
);
},
{
closed = 1;
nodes = (
(909,401,l),
(455,401,l),
(440,372,l),
(909,372,l)
);
},
{
closed = 1;
nodes = (
(668,547,l),
(638,547,l),
(638,-70,l),
(668,-70,l)
);
},
{
closed = 1;
nodes = (
(712,730,l),
(792,672,o),
(884,589,o),
(928,533,c),
(950,553,l),
(906,608,o),
(813,690,o),
(732,747,c)
);
}
);
width = 1000;
}
);
note = cid12257;
unicode = 21726;
}
