{
glyphname = uni5ECD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,830,l),
(512,830,l),
(512,724,l),
(541,724,l)
);
},
{
closed = 1;
nodes = (
(942,739,l),
(138,739,l),
(138,710,l),
(942,710,l)
);
},
{
closed = 1;
nodes = (
(152,739,l),
(123,739,l),
(123,426,ls),
(123,283,o),
(116,88,o),
(41,-55,c),
(49,-58,o),
(61,-66,o),
(66,-72,c),
(142,75,o),
(152,279,o),
(152,426,cs)
);
},
{
closed = 1;
nodes = (
(613,570,l),
(212,570,l),
(212,540,l),
(613,540,l)
);
},
{
closed = 1;
nodes = (
(625,349,l),
(190,349,l),
(190,320,l),
(625,320,l)
);
},
{
closed = 1;
nodes = (
(428,672,l),
(398,672,l),
(398,552,l),
(428,552,l)
);
},
{
closed = 1;
nodes = (
(273,512,l),
(293,466,o),
(310,404,o),
(314,363,c),
(342,371,l),
(337,413,o),
(319,473,o),
(300,518,c)
);
},
{
closed = 1;
nodes = (
(524,526,l),
(509,476,o),
(485,411,o),
(465,369,c),
(492,360,l),
(511,402,o),
(536,466,o),
(554,516,c)
);
},
{
closed = 1;
nodes = (
(551,14,l),
(267,14,l),
(267,-16,l),
(551,-16,l)
);
},
{
closed = 1;
nodes = (
(561,232,l),
(257,232,l),
(257,-70,l),
(286,-70,l),
(286,202,l),
(532,202,l),
(532,-65,l),
(561,-65,l)
);
},
{
closed = 1;
nodes = (
(909,625,l),
(658,625,l),
(658,-71,l),
(687,-71,l),
(687,596,l),
(909,596,l)
);
},
{
closed = 1;
nodes = (
(906,625,l),
(900,625,l),
(900,620,l),
(867,548,o),
(817,451,o),
(764,363,c),
(866,282,o),
(896,218,o),
(897,159,cs),
(897,127,o),
(890,97,o),
(868,84,c),
(857,79,o),
(844,75,o),
(828,74,cs),
(806,72,o),
(775,73,o),
(743,76,c),
(749,67,o),
(753,55,o),
(754,47,c),
(780,45,o),
(810,45,o),
(834,47,cs),
(854,49,o),
(871,54,o),
(885,63,cs),
(913,80,o),
(924,117,o),
(924,159,cs),
(923,222,o),
(896,288,o),
(797,368,c),
(842,445,o),
(891,537,o),
(929,614,c),
(911,627,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(609,855,l),
(457,855,l),
(457,720,l),
(609,720,l)
);
},
{
closed = 1;
nodes = (
(961,781,l),
(173,781,l),
(173,661,l),
(961,661,l)
);
},
{
closed = 1;
nodes = (
(222,781,l),
(89,781,l),
(89,479,ls),
(89,332,o),
(84,124,o),
(18,-16,c),
(47,-30,o),
(106,-75,o),
(129,-99,c),
(208,58,o),
(222,315,o),
(222,479,cs)
);
},
{
closed = 1;
nodes = (
(625,587,l),
(248,587,l),
(248,482,l),
(625,482,l)
);
},
{
closed = 1;
nodes = (
(635,365,l),
(233,365,l),
(233,256,l),
(635,256,l)
);
},
{
closed = 1;
nodes = (
(500,649,l),
(374,649,l),
(374,519,l),
(500,519,l)
);
},
{
closed = 1;
nodes = (
(281,468,l),
(294,431,o),
(304,382,o),
(306,351,c),
(410,376,l),
(407,408,o),
(394,454,o),
(379,489,c)
);
},
{
closed = 1;
nodes = (
(484,493,l),
(479,457,o),
(468,408,o),
(457,375,c),
(550,352,l),
(564,384,o),
(583,432,o),
(596,468,c)
);
},
{
closed = 1;
nodes = (
(543,46,l),
(306,46,l),
(306,-59,l),
(543,-59,l)
);
},
{
closed = 1;
nodes = (
(605,220,l),
(268,220,l),
(268,-94,l),
(383,-94,l),
(383,115,l),
(485,115,l),
(485,-91,l),
(605,-91,l)
);
},
{
closed = 1;
nodes = (
(886,628,l),
(647,628,l),
(647,-97,l),
(765,-97,l),
(765,514,l),
(886,514,l)
);
},
{
closed = 1;
nodes = (
(861,628,l),
(841,628,l),
(841,592,l),
(831,538,o),
(805,428,o),
(784,353,c),
(829,293,o),
(838,237,o),
(838,200,cs),
(838,176,o),
(833,160,o),
(823,152,cs),
(817,147,o),
(806,145,o),
(796,145,cs),
(785,145,o),
(775,146,o),
(760,147,c),
(780,113,o),
(793,59,o),
(794,23,c),
(819,22,o),
(841,22,o),
(860,25,cs),
(882,29,o),
(901,36,o),
(918,49,cs),
(952,75,o),
(966,118,o),
(966,187,cs),
(966,235,o),
(954,298,o),
(905,367,c),
(929,432,o),
(957,512,o),
(979,584,c),
(882,633,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17038;
unicode = 24269;
}
