{
glyphname = uni5BB6.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,831,l),
(484,831,l),
(484,708,l),
(514,708,l)
);
},
{
closed = 1;
nodes = (
(910,731,l),
(98,731,l),
(98,559,l),
(128,559,l),
(128,702,l),
(880,702,l),
(880,559,l),
(910,559,l)
);
},
{
closed = 1;
nodes = (
(789,565,l),
(202,565,l),
(202,535,l),
(789,535,l)
);
},
{
closed = 1;
nodes = (
(410,468,l),
(589,297,o),
(576,21,o),
(498,-29,cs),
(476,-45,o),
(454,-46,o),
(425,-46,cs),
(406,-46,o),
(370,-45,o),
(333,-41,c),
(337,-49,o),
(340,-62,o),
(341,-70,c),
(375,-72,o),
(409,-73,o),
(430,-73,cs),
(469,-73,o),
(490,-68,o),
(518,-49,cs),
(610,11,o),
(617,308,o),
(430,482,c)
);
},
{
closed = 1;
nodes = (
(508,561,l),
(413,474,o),
(241,401,o),
(94,359,c),
(100,353,o),
(110,339,o),
(114,333,c),
(260,380,o),
(433,456,o),
(534,549,c)
);
},
{
closed = 1;
nodes = (
(489,384,l),
(402,313,o),
(226,231,o),
(96,194,c),
(102,187,o),
(110,176,o),
(114,168,c),
(244,210,o),
(419,294,o),
(511,369,c)
);
},
{
closed = 1;
nodes = (
(542,254,l),
(432,154,o),
(233,51,o),
(59,4,c),
(65,-3,o),
(72,-14,o),
(76,-22,c),
(253,30,o),
(455,138,o),
(565,238,c)
);
},
{
closed = 1;
nodes = (
(580,317,l),
(636,177,o),
(781,34,o),
(932,-29,c),
(937,-20,o),
(946,-11,o),
(953,-5,c),
(805,52,o),
(661,188,o),
(605,325,c)
);
},
{
closed = 1;
nodes = (
(811,474,l),
(738,411,o),
(621,340,o),
(529,302,c),
(542,280,l),
(637,319,o),
(758,392,o),
(835,455,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(574,854,l),
(424,854,l),
(424,705,l),
(574,705,l)
);
},
{
closed = 1;
nodes = (
(933,781,l),
(70,781,l),
(70,541,l),
(212,541,l),
(212,650,l),
(784,650,l),
(784,541,l),
(933,541,l)
);
},
{
closed = 1;
nodes = (
(763,607,l),
(236,607,l),
(236,485,l),
(763,485,l)
);
},
{
closed = 1;
nodes = (
(368,423,l),
(523,300,o),
(517,109,o),
(481,63,cs),
(467,45,o),
(453,38,o),
(431,38,cs),
(406,38,o),
(376,39,o),
(340,43,c),
(366,3,o),
(378,-54,o),
(380,-94,c),
(408,-95,o),
(436,-96,o),
(459,-95,cs),
(515,-94,o),
(547,-81,o),
(588,-42,cs),
(675,41,o),
(681,325,o),
(480,483,c)
);
},
{
closed = 1;
nodes = (
(478,575,l),
(393,492,o),
(223,434,o),
(60,405,c),
(83,378,o),
(119,320,o),
(133,292,c),
(305,336,o),
(490,413,o),
(598,525,c)
);
},
{
closed = 1;
nodes = (
(440,396,l),
(361,337,o),
(212,274,o),
(78,243,c),
(104,215,o),
(134,166,o),
(150,134,c),
(281,180,o),
(439,261,o),
(532,331,c)
);
},
{
closed = 1;
nodes = (
(481,280,l),
(388,194,o),
(199,106,o),
(42,69,c),
(70,37,o),
(101,-15,o),
(118,-51,c),
(276,3,o),
(471,106,o),
(580,206,c)
);
},
{
closed = 1;
nodes = (
(596,278,l),
(646,154,o),
(768,21,o),
(891,-45,c),
(911,-9,o),
(954,46,o),
(985,73,c),
(867,127,o),
(757,232,o),
(720,327,c)
);
},
{
closed = 1;
nodes = (
(775,494,l),
(699,426,o),
(585,348,o),
(498,304,c),
(587,216,l),
(674,256,o),
(799,328,o),
(890,392,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15574;
}
