{
glyphname = uni5FAE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,638,l),
(716,638,l),
(716,609,l),
(952,609,l)
);
},
{
closed = 1;
nodes = (
(727,830,l),
(712,670,o),
(683,514,o),
(625,409,c),
(632,406,o),
(644,398,o),
(651,391,c),
(710,500,o),
(741,657,o),
(758,826,c)
);
},
{
closed = 1;
nodes = (
(466,830,l),
(437,830,l),
(437,552,l),
(466,552,l)
);
},
{
closed = 1;
nodes = (
(331,764,l),
(301,764,l),
(301,538,l),
(605,538,l),
(605,764,l),
(576,764,l),
(576,568,l),
(331,568,l)
);
},
{
closed = 1;
nodes = (
(623,442,l),
(273,442,l),
(273,413,l),
(623,413,l)
);
},
{
closed = 1;
nodes = (
(463,43,l),
(515,65,o),
(592,98,o),
(664,130,c),
(658,156,l),
(578,121,o),
(497,87,o),
(450,70,c)
);
},
{
closed = 1;
nodes = (
(543,346,l),
(514,346,l),
(514,86,l),
(543,86,l)
);
},
{
closed = 1;
nodes = (
(694,586,l),
(710,383,o),
(762,90,o),
(939,-70,c),
(945,-64,o),
(956,-52,o),
(963,-46,c),
(785,103,o),
(732,401,o),
(716,621,c)
);
},
{
closed = 1;
nodes = (
(873,626,l),
(843,304,o),
(774,82,o),
(576,-48,c),
(583,-54,o),
(594,-65,o),
(598,-70,c),
(797,71,o),
(869,289,o),
(903,623,c)
);
},
{
closed = 1;
nodes = (
(390,346,l),
(361,346,l),
(361,265,ls),
(361,174,o),
(349,68,o),
(251,-20,c),
(259,-26,o),
(267,-35,o),
(273,-44,c),
(375,50,o),
(390,169,o),
(390,265,cs)
);
},
{
closed = 1;
nodes = (
(212,830,l),
(175,761,o),
(102,678,o),
(38,623,c),
(44,618,o),
(54,608,o),
(59,602,c),
(125,660,o),
(197,746,o),
(241,820,c)
);
},
{
closed = 1;
nodes = (
(238,640,l),
(185,529,o),
(103,417,o),
(22,340,c),
(30,335,o),
(41,325,o),
(46,319,c),
(126,399,o),
(209,516,o),
(267,631,c)
);
},
{
closed = 1;
nodes = (
(190,523,l),
(162,494,l),
(162,-67,l),
(191,-67,l),
(191,521,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,662,l),
(735,662,l),
(677,541,l),
(974,541,l)
);
},
{
closed = 1;
nodes = (
(699,854,l),
(681,696,o),
(646,543,o),
(577,449,c),
(603,422,o),
(647,362,o),
(663,333,c),
(752,452,o),
(803,641,o),
(830,833,c)
);
},
{
closed = 1;
nodes = (
(511,855,l),
(408,855,l),
(408,585,l),
(511,585,l)
);
},
{
closed = 1;
nodes = (
(384,781,l),
(294,781,l),
(294,520,l),
(634,520,l),
(634,781,l),
(540,781,l),
(540,633,l),
(384,633,l)
);
},
{
closed = 1;
nodes = (
(627,482,l),
(289,482,l),
(289,361,l),
(627,361,l)
);
},
{
closed = 1;
nodes = (
(477,10,l),
(537,33,o),
(603,59,o),
(667,86,c),
(649,190,l),
(572,167,o),
(497,145,o),
(444,132,c)
);
},
{
closed = 1;
nodes = (
(594,322,l),
(476,322,l),
(476,98,l),
(594,126,l)
);
},
{
closed = 1;
nodes = (
(662,547,l),
(691,268,o),
(742,34,o),
(898,-90,c),
(917,-54,o),
(960,0,o),
(989,25,c),
(843,119,o),
(787,327,o),
(761,559,c)
);
},
{
closed = 1;
nodes = (
(821,585,l),
(801,317,o),
(742,121,o),
(569,14,c),
(593,-11,o),
(630,-68,o),
(642,-95,c),
(840,40,o),
(914,262,o),
(944,576,c)
);
},
{
closed = 1;
nodes = (
(445,322,l),
(331,322,l),
(331,289,ls),
(331,219,o),
(324,104,o),
(254,26,c),
(279,6,o),
(317,-39,o),
(334,-67,c),
(433,35,o),
(445,196,o),
(445,284,cs)
);
},
{
closed = 1;
nodes = (
(177,856,l),
(144,795,o),
(75,716,o),
(13,669,c),
(35,642,o),
(68,587,o),
(84,557,c),
(163,619,o),
(249,716,o),
(307,807,c)
);
},
{
closed = 1;
nodes = (
(190,639,l),
(147,544,o),
(75,444,o),
(8,381,c),
(31,349,o),
(70,277,o),
(83,247,c),
(167,332,o),
(258,471,o),
(315,594,c)
);
},
{
closed = 1;
nodes = (
(255,531,l),
(124,400,l),
(124,-96,l),
(255,-96,l),
(255,530,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17466;
unicode = 24494;
}
