{
glyphname = uni54A8.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(792,3,l),
(214,3,l),
(214,-26,l),
(792,-26,l)
);
},
{
closed = 1;
nodes = (
(810,287,l),
(197,287,l),
(197,-73,l),
(227,-73,l),
(227,258,l),
(780,258,l),
(780,-69,l),
(810,-69,l)
);
},
{
closed = 1;
nodes = (
(892,705,l),
(464,705,l),
(464,675,l),
(892,675,l)
);
},
{
closed = 1;
nodes = (
(355,717,l),
(89,717,l),
(89,687,l),
(355,687,l)
);
},
{
closed = 1;
nodes = (
(504,826,l),
(473,720,o),
(419,621,o),
(352,555,c),
(360,550,o),
(373,541,o),
(378,536,c),
(442,606,o),
(499,709,o),
(533,820,c)
);
},
{
closed = 1;
nodes = (
(76,376,l),
(161,403,o),
(276,442,o),
(385,480,c),
(380,506,l),
(262,467,o),
(141,426,o),
(62,402,c)
);
},
{
closed = 1;
nodes = (
(888,705,l),
(881,705,l),
(881,698,l),
(862,643,o),
(833,577,o),
(810,536,c),
(835,528,l),
(860,570,o),
(888,639,o),
(914,698,c),
(894,707,l)
);
},
{
closed = 1;
nodes = (
(615,638,l),
(601,468,o),
(529,389,o),
(294,338,c),
(300,333,o),
(309,322,o),
(312,315,c),
(551,369,o),
(628,454,o),
(646,638,c)
);
},
{
closed = 1;
nodes = (
(615,619,l),
(648,448,o),
(722,351,o),
(931,299,c),
(935,308,o),
(943,318,o),
(950,324,c),
(743,369,o),
(671,461,o),
(640,623,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(768,67,l),
(236,67,l),
(236,-61,l),
(768,-61,l)
);
},
{
closed = 1;
nodes = (
(842,298,l),
(171,298,l),
(171,-95,l),
(314,-95,l),
(314,170,l),
(691,170,l),
(691,-91,l),
(842,-91,l)
);
},
{
closed = 1;
nodes = (
(848,773,l),
(460,773,l),
(460,646,l),
(848,646,l)
);
},
{
closed = 1;
nodes = (
(344,772,l),
(64,772,l),
(64,644,l),
(344,644,l)
);
},
{
closed = 1;
nodes = (
(463,865,l),
(436,759,o),
(380,655,o),
(309,594,c),
(343,578,o),
(405,542,o),
(434,520,c),
(502,593,o),
(566,711,o),
(602,836,c)
);
},
{
closed = 1;
nodes = (
(71,343,l),
(158,370,o),
(264,405,o),
(366,439,c),
(351,549,l),
(230,521,o),
(104,493,o),
(24,478,c)
);
},
{
closed = 1;
nodes = (
(825,773,l),
(804,773,l),
(804,754,l),
(792,689,o),
(767,607,o),
(746,556,c),
(864,522,l),
(894,581,o),
(926,671,o),
(948,753,c),
(847,778,l)
);
},
{
closed = 1;
nodes = (
(567,626,l),
(554,509,o),
(534,444,o),
(305,395,c),
(331,370,o),
(364,322,o),
(377,290,c),
(644,358,o),
(687,461,o),
(704,626,c)
);
},
{
closed = 1;
nodes = (
(576,618,l),
(609,427,o),
(669,330,o),
(895,277,c),
(910,317,o),
(946,376,o),
(973,405,c),
(775,432,o),
(714,497,o),
(695,621,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12209;
}
