{
glyphname = uni503C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(911,717,l),
(324,717,l),
(324,687,l),
(911,687,l)
);
},
{
closed = 1;
nodes = (
(949,-11,l),
(282,-11,l),
(282,-40,l),
(949,-40,l)
);
},
{
closed = 1;
nodes = (
(846,569,l),
(387,569,l),
(387,-20,l),
(417,-20,l),
(417,539,l),
(817,539,l),
(817,-20,l),
(846,-20,l)
);
},
{
closed = 1;
nodes = (
(830,425,l),
(402,425,l),
(402,396,l),
(830,396,l)
);
},
{
closed = 1;
nodes = (
(834,281,l),
(401,281,l),
(401,252,l),
(834,252,l)
);
},
{
closed = 1;
nodes = (
(832,136,l),
(404,136,l),
(404,107,l),
(832,107,l)
);
},
{
closed = 1;
nodes = (
(626,831,l),
(597,831,l),
(597,553,l),
(626,553,l)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(207,616,l),
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(955,770,l),
(333,770,l),
(333,647,l),
(955,647,l)
);
},
{
closed = 1;
nodes = (
(973,39,l),
(293,39,l),
(293,-82,l),
(973,-82,l)
);
},
{
closed = 1;
nodes = (
(904,592,l),
(375,592,l),
(375,20,l),
(511,20,l),
(511,484,l),
(762,484,l),
(762,20,l),
(904,20,l)
);
},
{
closed = 1;
nodes = (
(792,450,l),
(472,450,l),
(472,349,l),
(792,349,l)
);
},
{
closed = 1;
nodes = (
(825,314,l),
(469,314,l),
(469,213,l),
(825,213,l)
);
},
{
closed = 1;
nodes = (
(794,177,l),
(465,177,l),
(465,76,l),
(794,76,l)
);
},
{
closed = 1;
nodes = (
(704,855,l),
(561,855,l),
(561,549,l),
(704,549,l)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,714,o),
(91,576,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,336,c),
(190,451,o),
(295,638,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(268,702,l),
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10373;
unicode = 20540;
}
