{
glyphname = uni561F.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(712,763,l),
(712,-70,l),
(741,-70,l),
(741,734,l),
(914,734,l),
(914,763,l)
);
},
{
closed = 1;
nodes = (
(905,763,l),
(905,756,l),
(884,680,o),
(851,578,o),
(812,473,c),
(885,377,o),
(902,299,o),
(902,233,cs),
(902,200,o),
(897,160,o),
(881,148,cs),
(872,141,o),
(861,139,o),
(846,138,cs),
(830,137,o),
(808,137,o),
(783,140,c),
(789,130,o),
(792,119,o),
(793,110,c),
(816,108,o),
(839,108,o),
(858,110,cs),
(877,112,o),
(889,116,o),
(901,125,cs),
(923,142,o),
(931,189,o),
(931,233,cs),
(931,302,o),
(915,382,o),
(844,477,c),
(877,567,o),
(912,669,o),
(937,752,c),
(917,765,l),
(912,763,l)
);
},
{
closed = 1;
nodes = (
(344,699,l),
(344,670,l),
(588,670,l),
(588,699,l)
);
},
{
closed = 1;
nodes = (
(311,516,l),
(311,487,l),
(679,487,l),
(679,516,l)
);
},
{
closed = 1;
nodes = (
(454,822,l),
(454,502,l),
(483,502,l),
(483,822,l)
);
},
{
closed = 1;
nodes = (
(392,358,l),
(392,-70,l),
(421,-70,l),
(421,329,l),
(622,329,l),
(622,-62,l),
(651,-62,l),
(651,358,l)
);
},
{
closed = 1;
nodes = (
(404,188,l),
(404,159,l),
(630,159,l),
(630,188,l)
);
},
{
closed = 1;
nodes = (
(403,16,l),
(403,-13,l),
(629,-13,l),
(629,16,l)
);
},
{
closed = 1;
nodes = (
(646,785,l),
(586,590,o),
(451,396,o),
(296,281,c),
(302,276,o),
(312,265,o),
(316,258,c),
(475,378,o),
(614,578,o),
(676,777,c)
);
},
{
closed = 1;
nodes = (
(97,715,l),
(97,686,l),
(252,686,l),
(252,256,l),
(97,256,l),
(97,227,l),
(281,227,l),
(281,715,l)
);
},
{
closed = 1;
nodes = (
(82,715,l),
(82,137,l),
(111,137,l),
(111,715,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(681,794,l),
(681,-96,l),
(796,-96,l),
(796,676,l),
(885,676,l),
(885,794,l)
);
},
{
closed = 1;
nodes = (
(852,794,l),
(852,784,l),
(840,689,o),
(821,569,o),
(795,439,c),
(845,344,o),
(853,289,o),
(853,237,cs),
(853,202,o),
(849,173,o),
(837,162,cs),
(832,158,o),
(826,156,o),
(817,156,cs),
(811,156,o),
(799,156,o),
(792,156,c),
(809,125,o),
(817,78,o),
(817,46,c),
(835,46,o),
(853,46,o),
(866,49,cs),
(887,53,o),
(903,60,o),
(917,72,cs),
(951,100,o),
(966,157,o),
(966,233,cs),
(966,292,o),
(955,358,o),
(903,455,c),
(930,566,o),
(953,669,o),
(973,755,c),
(886,798,l),
(870,794,l)
);
},
{
closed = 1;
nodes = (
(321,757,l),
(321,635,l),
(548,635,l),
(548,757,l)
);
},
{
closed = 1;
nodes = (
(300,567,l),
(300,446,l),
(661,446,l),
(661,567,l)
);
},
{
closed = 1;
nodes = (
(388,848,l),
(388,512,l),
(491,512,l),
(491,848,l)
);
},
{
closed = 1;
nodes = (
(357,388,l),
(357,-95,l),
(455,-95,l),
(455,276,l),
(542,276,l),
(542,-86,l),
(644,-86,l),
(644,388,l)
);
},
{
closed = 1;
nodes = (
(410,223,l),
(410,113,l),
(603,113,l),
(603,223,l)
);
},
{
closed = 1;
nodes = (
(410,57,l),
(410,-55,l),
(603,-55,l),
(603,57,l)
);
},
{
closed = 1;
nodes = (
(579,802,l),
(540,608,o),
(414,423,o),
(252,323,c),
(279,301,o),
(318,255,o),
(334,229,c),
(504,348,o),
(641,560,o),
(689,778,c)
);
},
{
closed = 1;
nodes = (
(121,760,l),
(121,642,l),
(185,642,l),
(185,302,l),
(121,302,l),
(121,184,l),
(287,184,l),
(287,760,l)
);
},
{
closed = 1;
nodes = (
(54,760,l),
(54,87,l),
(156,87,l),
(156,760,l)
);
}
);
width = 1000;
}
);
}
