{
glyphname = uni579B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,311,l),
(346,311,l),
(346,282,l),
(942,282,l)
);
},
{
closed = 1;
nodes = (
(654,441,l),
(624,441,l),
(624,-71,l),
(654,-71,l)
);
},
{
closed = 1;
nodes = (
(653,287,l),
(722,164,o),
(835,49,o),
(946,-12,c),
(951,-3,o),
(961,7,o),
(967,13,c),
(855,68,o),
(744,179,o),
(679,299,c)
);
},
{
closed = 1;
nodes = (
(600,300,l),
(538,175,o),
(415,59,o),
(292,8,c),
(299,2,o),
(308,-9,o),
(313,-16,c),
(435,40,o),
(562,158,o),
(625,289,c)
);
},
{
closed = 1;
nodes = (
(326,575,l),
(60,575,l),
(60,546,l),
(326,546,l)
);
},
{
closed = 1;
nodes = (
(212,820,l),
(182,820,l),
(182,163,l),
(212,163,l)
);
},
{
closed = 1;
nodes = (
(58,82,l),
(137,120,o),
(244,171,o),
(346,219,c),
(339,248,l),
(230,196,o),
(118,143,o),
(45,111,c)
);
},
{
closed = 1;
nodes = (
(520,788,l),
(490,788,l),
(490,679,ls),
(490,607,o),
(470,514,o),
(360,436,c),
(367,432,o),
(377,422,o),
(382,415,c),
(495,498,o),
(520,600,o),
(520,679,cs)
);
},
{
closed = 1;
nodes = (
(765,788,l),
(508,788,l),
(508,759,l),
(765,759,l)
);
},
{
closed = 1;
nodes = (
(784,788,l),
(755,788,l),
(755,516,ls),
(755,473,o),
(766,464,o),
(810,464,cs),
(820,464,o),
(885,464,o),
(895,464,cs),
(939,464,o),
(948,493,o),
(950,615,c),
(941,618,o),
(929,622,o),
(921,629,c),
(919,509,o),
(915,494,o),
(892,494,cs),
(877,494,o),
(822,494,o),
(811,494,cs),
(788,494,o),
(784,498,o),
(784,515,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,340,l),
(375,340,l),
(375,210,l),
(962,210,l)
);
},
{
closed = 1;
nodes = (
(731,444,l),
(590,444,l),
(590,-95,l),
(731,-95,l)
);
},
{
closed = 1;
nodes = (
(653,221,l),
(710,111,o),
(802,-6,o),
(891,-71,c),
(913,-35,o),
(958,18,o),
(989,46,c),
(901,94,o),
(804,180,o),
(753,262,c)
);
},
{
closed = 1;
nodes = (
(572,267,l),
(517,176,o),
(410,88,o),
(301,42,c),
(331,13,o),
(374,-40,o),
(395,-75,c),
(510,-13,o),
(617,101,o),
(682,225,c)
);
},
{
closed = 1;
nodes = (
(347,619,l),
(40,619,l),
(40,482,l),
(347,482,l)
);
},
{
closed = 1;
nodes = (
(267,840,l),
(132,840,l),
(132,169,l),
(267,169,l)
);
},
{
closed = 1;
nodes = (
(64,46,l),
(156,79,o),
(267,120,o),
(370,160,c),
(345,292,l),
(226,255,o),
(99,216,o),
(16,195,c)
);
},
{
closed = 1;
nodes = (
(599,830,l),
(463,830,l),
(463,697,ls),
(463,632,o),
(453,558,o),
(354,503,c),
(380,483,o),
(432,425,o),
(449,397,c),
(572,470,o),
(599,592,o),
(599,694,cs)
);
},
{
closed = 1;
nodes = (
(760,830,l),
(530,830,l),
(530,696,l),
(760,696,l)
);
},
{
closed = 1;
nodes = (
(843,830,l),
(711,830,l),
(711,593,ls),
(711,480,o),
(737,444,o),
(826,444,cs),
(844,444,o),
(862,444,o),
(880,444,cs),
(947,444,o),
(976,480,o),
(987,603,c),
(955,612,o),
(904,633,o),
(881,654,c),
(879,576,o),
(876,562,o),
(866,562,cs),
(863,562,o),
(856,562,o),
(853,562,cs),
(845,562,o),
(843,565,o),
(843,595,cs)
);
}
);
width = 1000;
}
);
note = cid13416;
unicode = 22427;
}
