{
glyphname = uni589E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,817,l),
(486,777,o),
(517,724,o),
(531,690,c),
(557,705,l),
(544,738,o),
(512,790,o),
(483,828,c)
);
},
{
closed = 1;
nodes = (
(805,831,l),
(788,794,o),
(757,735,o),
(732,700,c),
(757,689,l),
(781,723,o),
(810,774,o),
(834,818,c)
);
},
{
closed = 1;
nodes = (
(888,399,l),
(415,399,l),
(415,662,l),
(888,662,l)
);
},
{
closed = 1;
nodes = (
(917,691,l),
(385,691,l),
(385,370,l),
(917,370,l)
);
},
{
closed = 1;
nodes = (
(663,677,l),
(633,677,l),
(633,386,l),
(663,386,l)
);
},
{
closed = 1;
nodes = (
(884,290,l),
(429,290,l),
(429,-70,l),
(459,-70,l),
(459,261,l),
(855,261,l),
(855,-66,l),
(884,-66,l)
);
},
{
closed = 1;
nodes = (
(869,4,l),
(441,4,l),
(441,-25,l),
(869,-25,l)
);
},
{
closed = 1;
nodes = (
(869,151,l),
(441,151,l),
(441,122,l),
(869,122,l)
);
},
{
closed = 1;
nodes = (
(347,581,l),
(60,581,l),
(60,552,l),
(347,552,l)
);
},
{
closed = 1;
nodes = (
(224,821,l),
(194,821,l),
(194,181,l),
(224,181,l)
);
},
{
closed = 1;
nodes = (
(57,107,l),
(141,139,o),
(256,183,o),
(365,226,c),
(359,254,l),
(242,210,o),
(123,164,o),
(45,136,c)
);
},
{
closed = 1;
nodes = (
(480,602,l),
(510,556,o),
(540,492,o),
(551,451,c),
(577,463,l),
(566,503,o),
(537,565,o),
(504,611,c)
);
},
{
closed = 1;
nodes = (
(801,612,l),
(780,560,o),
(747,497,o),
(721,459,c),
(744,448,l),
(769,484,o),
(804,547,o),
(830,600,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(415,814,l),
(443,770,o),
(472,711,o),
(482,674,c),
(614,720,l),
(602,759,o),
(569,815,o),
(539,856,c)
);
},
{
closed = 1;
nodes = (
(758,860,l),
(744,817,o),
(718,760,o),
(694,720,c),
(810,685,l),
(837,720,o),
(873,771,o),
(908,824,c)
);
},
{
closed = 1;
nodes = (
(819,444,l),
(490,444,l),
(490,607,l),
(819,607,l)
);
},
{
closed = 1;
nodes = (
(945,712,l),
(370,712,l),
(370,340,l),
(945,340,l)
);
},
{
closed = 1;
nodes = (
(707,640,l),
(592,640,l),
(592,392,l),
(707,392,l)
);
},
{
closed = 1;
nodes = (
(907,311,l),
(413,311,l),
(413,-95,l),
(547,-95,l),
(547,198,l),
(767,198,l),
(767,-95,l),
(907,-95,l)
);
},
{
closed = 1;
nodes = (
(836,43,l),
(489,43,l),
(489,-70,l),
(836,-70,l)
);
},
{
closed = 1;
nodes = (
(836,171,l),
(489,171,l),
(489,70,l),
(836,70,l)
);
},
{
closed = 1;
nodes = (
(347,619,l),
(40,619,l),
(40,482,l),
(347,482,l)
);
},
{
closed = 1;
nodes = (
(264,840,l),
(129,840,l),
(129,169,l),
(264,169,l)
);
},
{
closed = 1;
nodes = (
(66,47,l),
(160,84,o),
(275,131,o),
(380,176,c),
(351,309,l),
(230,265,o),
(100,219,o),
(16,195,c)
);
},
{
closed = 1;
nodes = (
(479,578,l),
(501,536,o),
(518,482,o),
(521,448,c),
(599,475,l),
(595,509,o),
(576,561,o),
(552,601,c)
);
},
{
closed = 1;
nodes = (
(738,599,l),
(730,562,o),
(713,510,o),
(697,474,c),
(763,451,l),
(781,484,o),
(807,534,o),
(825,573,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13847;
}
