{
glyphname = uni5463;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(456,763,l),
(443,549,o),
(413,224,o),
(389,52,c),
(420,50,l),
(441,221,o),
(470,544,o),
(484,763,c)
);
},
{
closed = 1;
nodes = (
(863,763,l),
(465,763,l),
(465,733,l),
(863,733,l)
);
},
{
closed = 1;
nodes = (
(850,763,l),
(850,753,ls),
(836,204,o),
(819,16,o),
(787,-23,c),
(777,-38,o),
(768,-40,o),
(750,-40,cs),
(730,-40,o),
(681,-39,o),
(626,-35,c),
(631,-43,o),
(634,-56,o),
(635,-65,c),
(679,-69,o),
(725,-70,o),
(753,-69,cs),
(780,-68,o),
(798,-63,o),
(814,-40,cs),
(852,8,o),
(865,178,o),
(879,738,cs),
(879,744,o),
(879,763,o),
(879,763,c)
);
},
{
closed = 1;
nodes = (
(953,447,l),
(343,447,l),
(343,418,l),
(953,418,l)
);
},
{
closed = 1;
nodes = (
(939,130,l),
(414,130,l),
(410,100,l),
(939,100,l)
);
},
{
closed = 1;
nodes = (
(572,655,l),
(623,612,o),
(683,551,o),
(712,511,c),
(733,530,l),
(705,570,o),
(645,629,o),
(593,671,c)
);
},
{
closed = 1;
nodes = (
(554,328,l),
(611,287,o),
(677,227,o),
(710,186,c),
(730,208,l),
(698,247,o),
(631,305,o),
(574,346,c)
);
},
{
closed = 1;
nodes = (
(316,706,l),
(100,706,l),
(100,676,l),
(286,676,l),
(286,231,l),
(100,231,l),
(100,202,l),
(316,202,l)
);
},
{
closed = 1;
nodes = (
(114,706,l),
(84,706,l),
(84,115,l),
(114,115,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(433,812,l),
(428,551,o),
(405,226,o),
(379,19,c),
(514,10,l),
(535,215,o),
(556,545,o),
(566,812,c)
);
},
{
closed = 1;
nodes = (
(813,812,l),
(494,812,l),
(494,691,l),
(813,691,l)
);
},
{
closed = 1;
nodes = (
(789,812,l),
(789,776,ls),
(785,277,o),
(778,90,o),
(756,55,cs),
(747,38,o),
(731,33,o),
(715,33,cs),
(693,33,o),
(661,34,o),
(623,37,c),
(644,0,o),
(660,-58,o),
(662,-94,c),
(710,-95,o),
(758,-96,o),
(793,-87,cs),
(830,-78,o),
(854,-63,o),
(879,-20,cs),
(911,35,o),
(917,214,o),
(923,742,cs),
(923,760,o),
(923,812,o),
(923,812,c)
);
},
{
closed = 1;
nodes = (
(975,512,l),
(359,512,l),
(359,391,l),
(975,391,l)
);
},
{
closed = 1;
nodes = (
(961,207,l),
(471,207,l),
(455,83,l),
(961,83,l)
);
},
{
closed = 1;
nodes = (
(574,642,l),
(613,601,o),
(655,544,o),
(672,506,c),
(766,569,l),
(748,608,o),
(702,662,o),
(663,700,c)
);
},
{
closed = 1;
nodes = (
(553,331,l),
(597,292,o),
(647,236,o),
(668,198,c),
(757,271,l),
(734,309,o),
(681,361,o),
(637,397,c)
);
},
{
closed = 1;
nodes = (
(339,756,l),
(144,756,l),
(144,627,l),
(219,627,l),
(219,306,l),
(144,306,l),
(144,177,l),
(339,177,l)
);
},
{
closed = 1;
nodes = (
(176,756,l),
(60,756,l),
(60,94,l),
(176,94,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12107;
unicode = 21603;
}
