{
glyphname = uni552C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,822,l),
(623,593,l),
(653,593,l),
(653,822,l)
);
},
{
closed = 1;
nodes = (
(639,726,l),
(639,697,l),
(904,697,l),
(904,726,l)
);
},
{
closed = 1;
nodes = (
(396,611,l),
(396,581,l),
(917,581,l),
(917,611,l)
);
},
{
closed = 1;
nodes = (
(908,611,l),
(908,605,l),
(892,556,o),
(869,500,o),
(852,463,c),
(877,454,l),
(897,491,o),
(919,552,o),
(940,604,c),
(921,613,l),
(914,611,l)
);
},
{
closed = 1;
nodes = (
(435,440,l),
(439,412,l),
(819,451,l),
(815,479,l)
);
},
{
closed = 1;
nodes = (
(379,611,l),
(379,332,ls),
(379,213,o),
(366,63,o),
(258,-46,c),
(266,-50,o),
(276,-59,o),
(280,-65,c),
(392,46,o),
(409,208,o),
(409,332,cs),
(409,611,l)
);
},
{
closed = 1;
nodes = (
(592,556,l),
(592,350,ls),
(592,304,o),
(609,296,o),
(674,296,cs),
(688,296,o),
(838,296,o),
(852,296,cs),
(902,296,o),
(914,315,o),
(918,390,c),
(908,392,o),
(897,396,o),
(889,402,c),
(887,333,o),
(881,325,o),
(849,325,cs),
(820,325,o),
(693,325,o),
(672,325,cs),
(628,325,o),
(621,329,o),
(621,350,cs),
(621,556,l)
);
},
{
closed = 1;
nodes = (
(562,254,l),
(555,81,o),
(519,-3,o),
(370,-49,c),
(377,-54,o),
(386,-64,o),
(390,-70,c),
(543,-20,o),
(583,69,o),
(593,254,c)
);
},
{
closed = 1;
nodes = (
(722,255,l),
(722,-8,ls),
(722,-52,o),
(736,-60,o),
(785,-60,cs),
(796,-60,o),
(879,-60,o),
(890,-60,cs),
(937,-60,o),
(947,-33,o),
(950,84,c),
(941,87,o),
(929,91,o),
(921,97,c),
(919,-18,o),
(914,-32,o),
(887,-32,cs),
(868,-32,o),
(800,-32,o),
(786,-32,cs),
(757,-32,o),
(752,-28,o),
(752,-8,cs),
(752,255,l)
);
},
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l),
(314,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,130,l),
(113,130,l),
(113,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(565,856,l),
(565,617,l),
(708,617,l),
(708,856,l)
);
},
{
closed = 1;
nodes = (
(634,802,l),
(634,690,l),
(918,690,l),
(918,802,l)
);
},
{
closed = 1;
nodes = (
(432,657,l),
(432,545,l),
(878,545,l),
(878,657,l)
);
},
{
closed = 1;
nodes = (
(834,657,l),
(834,641,l),
(827,589,o),
(813,522,o),
(802,479,c),
(920,447,l),
(938,497,o),
(960,571,o),
(976,637,c),
(875,662,l),
(854,657,l)
);
},
{
closed = 1;
nodes = (
(507,477,l),
(520,375,l),
(815,416,l),
(801,514,l)
);
},
{
closed = 1;
nodes = (
(375,657,l),
(375,365,ls),
(375,246,o),
(369,91,o),
(287,-14,c),
(317,-30,o),
(375,-74,o),
(397,-98,c),
(493,22,o),
(509,222,o),
(509,364,cs),
(509,657,l)
);
},
{
closed = 1;
nodes = (
(571,554,l),
(571,399,ls),
(571,299,o),
(598,269,o),
(714,269,cs),
(738,269,o),
(814,269,o),
(838,269,cs),
(919,269,o),
(951,294,o),
(963,387,c),
(931,395,o),
(885,415,o),
(860,433,c),
(856,379,o),
(850,370,o),
(825,370,cs),
(806,370,o),
(747,370,o),
(732,370,cs),
(699,370,o),
(693,373,o),
(693,400,cs),
(693,554,l)
);
},
{
closed = 1;
nodes = (
(549,255,l),
(545,129,o),
(535,49,o),
(424,1,c),
(450,-22,o),
(483,-68,o),
(496,-98,c),
(645,-30,o),
(668,87,o),
(674,255,c)
);
},
{
closed = 1;
nodes = (
(710,255,l),
(710,55,ls),
(710,-51,o),
(728,-88,o),
(822,-88,cs),
(839,-88,o),
(852,-88,o),
(869,-88,cs),
(937,-88,o),
(968,-53,o),
(978,86,c),
(945,94,o),
(893,114,o),
(869,134,c),
(867,38,o),
(864,25,o),
(854,25,cs),
(852,25,o),
(849,25,o),
(847,25,cs),
(841,25,o),
(840,28,o),
(840,56,cs),
(840,255,l)
);
},
{
closed = 1;
nodes = (
(142,757,l),
(142,628,l),
(217,628,l),
(217,301,l),
(142,301,l),
(142,172,l),
(339,172,l),
(339,757,l)
);
},
{
closed = 1;
nodes = (
(60,757,l),
(60,86,l),
(178,86,l),
(178,757,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12373;
unicode = 21804;
}
