{
glyphname = uni5871.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,785,l),
(594,785,l),
(594,756,l),
(880,756,l)
);
},
{
closed = 1;
nodes = (
(886,640,l),
(595,640,l),
(595,611,l),
(886,611,l)
);
},
{
closed = 1;
nodes = (
(881,496,l),
(587,496,l),
(587,467,l),
(881,467,l)
);
},
{
closed = 1;
nodes = (
(612,785,l),
(583,785,l),
(583,574,ls),
(583,486,o),
(573,376,o),
(488,296,c),
(495,293,o),
(507,284,o),
(512,278,c),
(598,361,o),
(612,482,o),
(612,573,cs)
);
},
{
closed = 1;
nodes = (
(904,785,l),
(875,785,l),
(875,327,ls),
(875,316,o),
(872,313,o),
(859,312,cs),
(846,311,o),
(806,311,o),
(754,312,c),
(759,303,o),
(765,290,o),
(767,281,c),
(825,281,o),
(861,281,o),
(880,287,cs),
(899,293,o),
(904,305,o),
(904,327,cs)
);
},
{
closed = 1;
nodes = (
(933,-11,l),
(64,-11,l),
(64,-40,l),
(933,-40,l)
);
},
{
closed = 1;
nodes = (
(855,161,l),
(153,161,l),
(153,131,l),
(855,131,l)
);
},
{
closed = 1;
nodes = (
(516,266,l),
(486,266,l),
(486,-25,l),
(516,-25,l)
);
},
{
closed = 1;
nodes = (
(312,830,l),
(282,830,l),
(282,739,l),
(312,739,l)
);
},
{
closed = 1;
nodes = (
(456,638,l),
(142,638,l),
(142,608,l),
(456,608,l)
);
},
{
closed = 1;
nodes = (
(477,756,l),
(144,756,l),
(144,727,l),
(448,727,l),
(448,517,l),
(144,517,l),
(144,488,l),
(477,488,l)
);
},
{
closed = 1;
nodes = (
(156,756,l),
(127,756,l),
(127,305,l),
(156,308,l)
);
},
{
closed = 1;
nodes = (
(58,278,l),
(151,301,o),
(281,333,o),
(408,366,c),
(404,393,l),
(274,360,o),
(138,328,o),
(50,309,c)
);
},
{
closed = 1;
nodes = (
(320,446,l),
(368,406,o),
(422,347,o),
(450,303,c),
(475,321,l),
(446,365,o),
(392,423,o),
(345,462,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(860,825,l),
(603,825,l),
(603,724,l),
(860,724,l)
);
},
{
closed = 1;
nodes = (
(861,681,l),
(604,681,l),
(604,585,l),
(861,585,l)
);
},
{
closed = 1;
nodes = (
(861,542,l),
(595,542,l),
(595,446,l),
(861,446,l)
);
},
{
closed = 1;
nodes = (
(677,825,l),
(549,825,l),
(549,628,ls),
(549,542,o),
(543,438,o),
(470,364,c),
(497,348,o),
(551,301,o),
(571,277,c),
(660,365,o),
(677,514,o),
(677,625,cs)
);
},
{
closed = 1;
nodes = (
(923,825,l),
(782,825,l),
(782,405,ls),
(782,393,o),
(777,389,o),
(765,389,cs),
(754,389,o),
(714,389,o),
(684,391,c),
(702,361,o),
(725,311,o),
(733,276,c),
(791,276,o),
(837,278,o),
(874,297,cs),
(912,317,o),
(923,347,o),
(923,404,cs)
);
},
{
closed = 1;
nodes = (
(961,53,l),
(42,53,l),
(42,-72,l),
(961,-72,l)
);
},
{
closed = 1;
nodes = (
(877,230,l),
(134,230,l),
(134,106,l),
(877,106,l)
);
},
{
closed = 1;
nodes = (
(571,287,l),
(425,287,l),
(425,-28,l),
(571,-28,l)
);
},
{
closed = 1;
nodes = (
(353,855,l),
(225,855,l),
(225,739,l),
(353,739,l)
);
},
{
closed = 1;
nodes = (
(412,685,l),
(160,685,l),
(160,600,l),
(412,600,l)
);
},
{
closed = 1;
nodes = (
(494,800,l),
(158,800,l),
(158,710,l),
(366,710,l),
(366,574,l),
(158,574,l),
(158,484,l),
(494,484,l)
);
},
{
closed = 1;
nodes = (
(220,800,l),
(92,800,l),
(92,323,l),
(220,341,l)
);
},
{
closed = 1;
nodes = (
(53,262,l),
(154,281,o),
(298,308,o),
(426,334,c),
(418,440,l),
(279,418,o),
(132,397,o),
(34,385,c)
);
},
{
closed = 1;
nodes = (
(315,458,l),
(338,406,o),
(362,336,o),
(370,293,c),
(494,330,l),
(484,374,o),
(456,441,o),
(432,491,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13777;
}
