{
glyphname = uni5544.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,713,l),
(98,713,l),
(98,683,l),
(270,683,l),
(270,280,l),
(98,280,l),
(98,251,l),
(299,251,l)
);
},
{
closed = 1;
nodes = (
(113,713,l),
(84,713,l),
(84,157,l),
(113,157,l)
);
},
{
closed = 1;
nodes = (
(952,763,l),
(316,763,l),
(316,733,l),
(952,733,l)
);
},
{
closed = 1;
nodes = (
(526,629,l),
(734,425,o),
(705,41,o),
(618,-22,cs),
(594,-40,o),
(572,-42,o),
(541,-42,cs),
(522,-42,o),
(484,-41,o),
(446,-37,c),
(451,-46,o),
(454,-59,o),
(454,-68,c),
(488,-70,o),
(527,-71,o),
(547,-71,cs),
(588,-70,o),
(612,-65,o),
(641,-42,cs),
(741,33,o),
(764,437,o),
(549,644,c)
);
},
{
closed = 1;
nodes = (
(618,757,l),
(549,652,o),
(431,558,o),
(317,498,c),
(325,492,o),
(335,479,o),
(339,474,c),
(452,539,o),
(573,636,o),
(645,747,c)
);
},
{
closed = 1;
nodes = (
(614,521,l),
(544,430,o),
(423,334,o),
(321,288,c),
(328,282,o),
(336,273,o),
(341,266,c),
(444,315,o),
(567,415,o),
(638,508,c)
);
},
{
closed = 1;
nodes = (
(672,369,l),
(573,228,o),
(407,100,o),
(241,37,c),
(248,32,o),
(257,22,o),
(262,14,c),
(429,81,o),
(596,213,o),
(695,357,c)
);
},
{
closed = 1;
nodes = (
(381,436,l),
(454,336,o),
(530,189,o),
(565,79,c),
(592,90,l),
(555,200,o),
(479,347,o),
(406,446,c)
);
},
{
closed = 1;
nodes = (
(720,417,l),
(758,252,o),
(839,104,o),
(931,34,c),
(936,42,o),
(947,52,o),
(954,57,c),
(863,121,o),
(782,263,o),
(745,425,c)
);
},
{
closed = 1;
nodes = (
(912,598,l),
(847,533,o),
(747,451,o),
(669,399,c),
(689,382,l),
(767,433,o),
(863,510,o),
(936,580,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(333,761,l),
(136,761,l),
(136,632,l),
(211,632,l),
(211,305,l),
(136,305,l),
(136,176,l),
(333,176,l)
);
},
{
closed = 1;
nodes = (
(174,761,l),
(54,761,l),
(54,90,l),
(174,90,l)
);
},
{
closed = 1;
nodes = (
(962,813,l),
(349,813,l),
(349,679,l),
(962,679,l)
);
},
{
closed = 1;
nodes = (
(482,576,l),
(643,429,o),
(641,127,o),
(600,65,cs),
(582,38,o),
(565,33,o),
(543,33,cs),
(523,33,o),
(492,34,o),
(464,38,c),
(486,-1,o),
(494,-55,o),
(495,-94,c),
(521,-95,o),
(552,-95,o),
(574,-95,cs),
(629,-94,o),
(671,-74,o),
(708,-30,cs),
(794,74,o),
(788,458,o),
(582,639,c)
);
},
{
closed = 1;
nodes = (
(551,749,l),
(504,661,o),
(407,590,o),
(300,549,c),
(326,522,o),
(369,463,o),
(385,435,c),
(507,493,o),
(619,591,o),
(683,711,c)
);
},
{
closed = 1;
nodes = (
(551,506,l),
(503,444,o),
(402,377,o),
(306,344,c),
(333,320,o),
(371,274,o),
(390,245,c),
(490,287,o),
(601,377,o),
(660,463,c)
);
},
{
closed = 1;
nodes = (
(609,355,l),
(542,268,o),
(406,182,o),
(256,132,c),
(286,104,o),
(329,51,o),
(350,17,c),
(499,79,o),
(644,191,o),
(727,308,c)
);
},
{
closed = 1;
nodes = (
(359,410,l),
(420,305,o),
(470,156,o),
(481,49,c),
(598,99,l),
(585,199,o),
(530,345,o),
(465,453,c)
);
},
{
closed = 1;
nodes = (
(720,372,l),
(749,220,o),
(816,78,o),
(893,5,c),
(915,40,o),
(961,90,o),
(993,115,c),
(917,177,o),
(853,290,o),
(827,407,c)
);
},
{
closed = 1;
nodes = (
(884,613,l),
(818,544,o),
(709,461,o),
(631,414,c),
(705,321,l),
(788,365,o),
(893,437,o),
(982,501,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62176;
}
