{
glyphname = uni5DD4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(149,811,l),
(120,811,l),
(120,681,l),
(902,681,l),
(902,811,l),
(872,811,l),
(872,711,l),
(149,711,l)
);
},
{
closed = 1;
nodes = (
(514,832,l),
(484,832,l),
(484,695,l),
(514,695,l)
);
},
{
closed = 1;
nodes = (
(320,41,l),
(366,14,o),
(417,-24,o),
(442,-51,c),
(466,-32,l),
(438,-4,o),
(388,33,o),
(344,57,c)
);
},
{
closed = 1;
nodes = (
(216,58,l),
(175,18,o),
(111,-24,o),
(49,-52,c),
(56,-56,o),
(71,-67,o),
(76,-72,c),
(135,-43,o),
(201,4,o),
(247,50,c)
);
},
{
closed = 1;
nodes = (
(487,600,l),
(73,600,l),
(73,571,l),
(487,571,l)
);
},
{
closed = 1;
nodes = (
(510,120,l),
(50,120,l),
(50,90,l),
(510,90,l)
);
},
{
closed = 1;
nodes = (
(446,501,l),
(124,501,l),
(124,108,l),
(155,108,l),
(155,471,l),
(415,471,l),
(415,108,l),
(446,108,l)
);
},
{
closed = 1;
nodes = (
(433,407,l),
(133,407,l),
(133,378,l),
(433,378,l)
);
},
{
closed = 1;
nodes = (
(429,313,l),
(137,313,l),
(137,283,l),
(429,283,l)
);
},
{
closed = 1;
nodes = (
(433,217,l),
(137,217,l),
(137,187,l),
(433,187,l)
);
},
{
closed = 1;
nodes = (
(294,664,l),
(265,664,l),
(265,478,l),
(294,478,l)
);
},
{
closed = 1;
nodes = (
(942,624,l),
(531,624,l),
(531,595,l),
(942,595,l)
);
},
{
closed = 1;
nodes = (
(791,42,l),
(844,7,o),
(902,-37,o),
(936,-71,c),
(962,-53,l),
(926,-17,o),
(868,26,o),
(813,59,c)
);
},
{
closed = 1;
nodes = (
(726,618,l),
(719,583,o),
(702,529,o),
(688,495,c),
(716,491,l),
(730,523,o),
(745,572,o),
(759,613,c)
);
},
{
closed = 1;
nodes = (
(597,254,l),
(597,355,l),
(878,355,l),
(878,254,l)
);
},
{
closed = 1;
nodes = (
(597,123,l),
(597,225,l),
(878,225,l),
(878,123,l)
);
},
{
closed = 1;
nodes = (
(597,384,l),
(597,483,l),
(878,483,l),
(878,384,l)
);
},
{
closed = 1;
nodes = (
(908,513,l),
(568,513,l),
(568,93,l),
(908,93,l)
);
},
{
closed = 1;
nodes = (
(654,60,l),
(623,22,o),
(558,-22,o),
(500,-49,c),
(507,-55,o),
(519,-65,o),
(524,-72,c),
(579,-45,o),
(645,2,o),
(688,47,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(234,829,l),
(89,829,l),
(89,666,l),
(917,666,l),
(917,829,l),
(765,829,l),
(765,766,l),
(234,766,l)
);
},
{
closed = 1;
nodes = (
(571,855,l),
(427,855,l),
(427,715,l),
(571,715,l)
);
},
{
closed = 1;
nodes = (
(297,22,l),
(337,-11,o),
(384,-59,o),
(406,-89,c),
(508,-40,l),
(482,-7,o),
(433,38,o),
(392,68,c)
);
},
{
closed = 1;
nodes = (
(166,62,l),
(131,29,o),
(73,-4,o),
(16,-26,c),
(43,-42,o),
(88,-76,o),
(110,-96,c),
(165,-67,o),
(233,-20,o),
(276,25,c)
);
},
{
closed = 1;
nodes = (
(495,626,l),
(71,626,l),
(71,532,l),
(495,532,l)
);
},
{
closed = 1;
nodes = (
(521,150,l),
(34,150,l),
(34,55,l),
(521,55,l)
);
},
{
closed = 1;
nodes = (
(476,508,l),
(98,508,l),
(98,111,l),
(208,111,l),
(208,422,l),
(360,422,l),
(360,111,l),
(476,111,l)
);
},
{
closed = 1;
nodes = (
(386,400,l),
(169,400,l),
(169,341,l),
(386,341,l)
);
},
{
closed = 1;
nodes = (
(382,317,l),
(165,317,l),
(165,258,l),
(382,258,l)
);
},
{
closed = 1;
nodes = (
(382,234,l),
(165,234,l),
(165,175,l),
(382,175,l)
);
},
{
closed = 1;
nodes = (
(353,655,l),
(214,655,l),
(214,457,l),
(353,457,l)
);
},
{
closed = 1;
nodes = (
(958,633,l),
(516,633,l),
(516,535,l),
(958,535,l)
);
},
{
closed = 1;
nodes = (
(747,22,l),
(788,-13,o),
(841,-66,o),
(868,-99,c),
(987,-40,l),
(954,-6,o),
(893,46,o),
(841,85,c)
);
},
{
closed = 1;
nodes = (
(675,594,l),
(673,556,o),
(666,505,o),
(659,466,c),
(772,458,l),
(785,492,o),
(802,541,o),
(817,594,c)
);
},
{
closed = 1;
nodes = (
(663,277,l),
(663,305,l),
(806,305,l),
(806,277,l)
);
},
{
closed = 1;
nodes = (
(663,167,l),
(663,196,l),
(806,196,l),
(806,167,l)
);
},
{
closed = 1;
nodes = (
(663,386,l),
(663,414,l),
(806,414,l),
(806,386,l)
);
},
{
closed = 1;
nodes = (
(932,501,l),
(543,501,l),
(543,80,l),
(932,80,l)
);
},
{
closed = 1;
nodes = (
(624,89,l),
(593,52,o),
(531,4,o),
(475,-20,c),
(505,-39,o),
(546,-74,o),
(569,-96,c),
(624,-71,o),
(693,-19,o),
(732,26,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16631;
unicode = 24020;
}
