{
glyphname = uni507A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,823,l),
(203,660,o),
(127,502,o),
(37,397,c),
(44,391,o),
(55,379,o),
(59,374,c),
(150,485,o),
(228,646,o),
(278,817,c)
);
},
{
closed = 1;
nodes = (
(171,587,l),
(171,-70,l),
(200,-70,l),
(200,616,l),
(200,617,l)
);
},
{
closed = 1;
nodes = (
(367,673,l),
(442,410,o),
(588,356,o),
(793,356,cs),
(912,356,l),
(947,356,l),
(948,364,o),
(954,376,o),
(960,384,c),
(934,384,o),
(811,384,o),
(793,384,cs),
(605,384,o),
(460,435,o),
(393,687,c)
);
},
{
closed = 1;
nodes = (
(434,830,l),
(397,722,o),
(334,622,o),
(261,555,c),
(269,550,o),
(282,540,o),
(287,535,c),
(359,606,o),
(425,710,o),
(465,823,c)
);
},
{
closed = 1;
nodes = (
(408,729,l),
(393,700,l),
(589,700,l),
(589,729,l)
);
},
{
closed = 1;
nodes = (
(575,729,l),
(575,721,l),
(529,527,o),
(412,399,o),
(274,332,c),
(280,327,o),
(290,316,o),
(295,309,c),
(435,380,o),
(556,512,o),
(608,721,c),
(589,731,l),
(582,729,l)
);
},
{
closed = 1;
nodes = (
(387,302,l),
(387,-70,l),
(417,-70,l),
(417,273,l),
(819,273,l),
(819,-67,l),
(849,-67,l),
(849,302,l)
);
},
{
closed = 1;
nodes = (
(403,-4,l),
(403,-33,l),
(836,-33,l),
(836,-4,l)
);
},
{
closed = 1;
nodes = (
(402,150,l),
(402,121,l),
(835,121,l),
(835,150,l)
);
},
{
closed = 1;
nodes = (
(716,647,l),
(782,586,o),
(851,498,o),
(883,435,c),
(908,454,l),
(875,515,o),
(806,601,o),
(740,662,c)
);
},
{
closed = 1;
nodes = (
(750,815,l),
(733,661,o),
(672,535,o),
(579,463,c),
(586,457,o),
(595,444,o),
(599,438,c),
(697,517,o),
(762,651,o),
(780,812,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(203,853,l),
(160,714,o),
(86,575,o),
(6,486,c),
(28,448,o),
(63,363,o),
(73,326,c),
(180,446,o),
(278,638,o),
(336,812,c)
);
},
{
closed = 1;
nodes = (
(122,562,l),
(122,-96,l),
(260,-96,l),
(260,698,l),
(259,699,l)
);
},
{
closed = 1;
nodes = (
(351,629,l),
(427,387,o),
(594,328,o),
(793,328,cs),
(911,328,l),
(946,328,l),
(952,362,o),
(968,418,o),
(984,446,c),
(942,444,o),
(846,444,o),
(804,444,cs),
(653,444,o),
(504,484,o),
(450,664,c)
);
},
{
closed = 1;
nodes = (
(410,856,l),
(378,749,o),
(317,647,o),
(240,585,c),
(268,568,o),
(318,530,o),
(339,510,c),
(417,584,o),
(488,702,o),
(529,829,c)
);
},
{
closed = 1;
nodes = (
(483,773,l),
(386,665,l),
(574,665,l),
(574,773,l)
);
},
{
closed = 1;
nodes = (
(553,773,l),
(553,752,l),
(516,585,o),
(403,442,o),
(263,383,c),
(288,363,o),
(329,311,o),
(345,282,c),
(496,354,o),
(623,532,o),
(674,742,c),
(598,777,l),
(577,773,l)
);
},
{
closed = 1;
nodes = (
(381,312,l),
(381,-94,l),
(512,-94,l),
(512,199,l),
(752,199,l),
(752,-94,l),
(890,-94,l),
(890,312,l)
);
},
{
closed = 1;
nodes = (
(458,38,l),
(458,-69,l),
(812,-69,l),
(812,38,l)
);
},
{
closed = 1;
nodes = (
(458,168,l),
(458,71,l),
(812,71,l),
(812,168,l)
);
},
{
closed = 1;
nodes = (
(723,614,l),
(785,564,o),
(867,492,o),
(903,444,c),
(980,550,l),
(941,596,o),
(856,662,o),
(795,708,c)
);
},
{
closed = 1;
nodes = (
(749,848,l),
(727,716,o),
(676,597,o),
(594,526,c),
(623,508,o),
(675,466,o),
(696,444,c),
(784,530,o),
(845,669,o),
(877,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10459;
unicode = 20602;
}
