{
glyphname = uni5525;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,720,l),
(85,130,l),
(114,130,l),
(114,691,l),
(266,691,l),
(266,246,l),
(99,246,l),
(99,217,l),
(295,217,l),
(295,720,l)
);
},
{
closed = 1;
nodes = (
(308,787,l),
(359,727,o),
(406,654,o),
(430,597,c),
(456,614,l),
(430,671,o),
(382,742,o),
(332,799,c)
);
},
{
closed = 1;
nodes = (
(303,-15,l),
(353,78,o),
(419,221,o),
(464,332,c),
(441,349,l),
(393,232,o),
(323,86,o),
(275,3,c)
);
},
{
closed = 1;
nodes = (
(573,526,l),
(573,497,l),
(859,497,l),
(859,526,l)
);
},
{
closed = 1;
nodes = (
(768,695,o),
(864,585,o),
(955,512,c),
(959,519,o),
(967,529,o),
(974,536,c),
(885,602,o),
(784,715,o),
(725,827,c),
(694,827,l),
(649,718,o),
(554,598,o),
(456,525,c),
(463,520,o),
(472,510,o),
(476,504,c),
(574,580,o),
(665,697,o),
(712,797,c)
);
},
{
closed = 1;
nodes = (
(502,368,l),
(502,338,l),
(889,338,l),
(889,368,l)
);
},
{
closed = 1;
nodes = (
(658,355,l),
(658,-68,l),
(688,-68,l),
(688,355,l)
);
},
{
closed = 1;
nodes = (
(870,368,l),
(870,94,ls),
(870,84,o),
(868,82,o),
(856,81,cs),
(844,80,o),
(805,80,o),
(755,81,c),
(760,73,o),
(766,62,o),
(767,54,c),
(827,54,o),
(861,54,o),
(878,60,cs),
(895,65,o),
(900,75,o),
(900,94,cs),
(900,368,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(55,757,l),
(55,95,l),
(166,95,l),
(166,628,l),
(206,628,l),
(206,308,l),
(116,308,l),
(116,179,l),
(318,179,l),
(318,757,l)
);
},
{
closed = 1;
nodes = (
(285,779,l),
(325,720,o),
(366,646,o),
(383,599,c),
(503,674,l),
(484,721,o),
(441,791,o),
(398,845,c)
);
},
{
closed = 1;
nodes = (
(378,-42,l),
(413,48,o),
(464,202,o),
(493,296,c),
(377,384,l),
(339,258,o),
(289,126,o),
(252,42,c)
);
},
{
closed = 1;
nodes = (
(558,552,l),
(558,431,l),
(851,431,l),
(851,552,l)
);
},
{
closed = 1;
nodes = (
(749,617,o),
(833,516,o),
(920,453,c),
(938,496,o),
(965,548,o),
(990,584,c),
(900,641,o),
(811,745,o),
(759,854,c),
(635,854,l),
(594,744,o),
(510,636,o),
(417,572,c),
(442,540,o),
(471,486,o),
(483,450,c),
(571,515,o),
(655,617,o),
(701,716,c)
);
},
{
closed = 1;
nodes = (
(476,374,l),
(476,253,l),
(846,253,l),
(846,374,l)
);
},
{
closed = 1;
nodes = (
(582,325,l),
(582,-94,l),
(715,-94,l),
(715,325,l)
);
},
{
closed = 1;
nodes = (
(806,374,l),
(806,128,ls),
(806,118,o),
(803,116,o),
(793,116,cs),
(783,116,o),
(751,116,o),
(725,117,c),
(741,81,o),
(756,26,o),
(759,-12,c),
(814,-12,o),
(857,-11,o),
(893,10,cs),
(929,31,o),
(937,68,o),
(937,124,cs),
(937,374,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12361;
unicode = 21797;
}
