{
glyphname = uni551E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,829,l),
(824,-70,l),
(854,-70,l),
(854,829,l)
);
},
{
closed = 1;
nodes = (
(570,186,l),
(576,159,l),
(962,240,l),
(956,267,l)
);
},
{
closed = 1;
nodes = (
(614,493,l),
(668,444,o),
(723,375,o),
(747,327,c),
(771,345,l),
(748,392,o),
(691,461,o),
(636,509,c)
);
},
{
closed = 1;
nodes = (
(624,738,l),
(678,693,o),
(734,628,o),
(759,583,c),
(781,602,l),
(758,646,o),
(701,710,o),
(647,754,c)
);
},
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(264,691,l),
(264,228,l),
(98,228,l),
(98,198,l),
(293,198,l),
(293,720,l)
);
},
{
closed = 1;
nodes = (
(83,720,l),
(83,116,l),
(112,116,l),
(112,720,l)
);
},
{
closed = 1;
nodes = (
(328,619,l),
(328,589,l),
(582,589,l),
(582,619,l)
);
},
{
closed = 1;
nodes = (
(333,257,l),
(405,286,o),
(498,327,o),
(588,365,c),
(582,391,l),
(485,351,o),
(387,310,o),
(319,284,c)
);
},
{
closed = 1;
nodes = (
(446,828,l),
(446,-23,ls),
(446,-36,o),
(443,-40,o),
(431,-40,cs),
(419,-40,o),
(381,-41,o),
(337,-39,c),
(342,-49,o),
(346,-64,o),
(348,-71,c),
(401,-71,o),
(434,-70,o),
(450,-65,cs),
(468,-60,o),
(476,-49,o),
(476,-22,cs),
(476,828,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(755,850,l),
(755,-95,l),
(889,-95,l),
(889,850,l)
);
},
{
closed = 1;
nodes = (
(550,230,l),
(581,102,l),
(984,198,l),
(953,326,l)
);
},
{
closed = 1;
nodes = (
(555,477,l),
(602,428,o),
(649,360,o),
(665,313,c),
(772,384,l),
(753,433,o),
(702,496,o),
(654,542,c)
);
},
{
closed = 1;
nodes = (
(560,725,l),
(605,677,o),
(650,609,o),
(666,563,c),
(773,633,l),
(754,680,o),
(706,743,o),
(659,788,c)
);
},
{
closed = 1;
nodes = (
(127,757,l),
(127,628,l),
(200,628,l),
(200,298,l),
(127,298,l),
(127,169,l),
(320,169,l),
(320,757,l)
);
},
{
closed = 1;
nodes = (
(49,757,l),
(49,77,l),
(167,77,l),
(167,757,l)
);
},
{
closed = 1;
nodes = (
(329,662,l),
(329,536,l),
(576,536,l),
(576,662,l)
);
},
{
closed = 1;
nodes = (
(347,225,l),
(423,253,o),
(512,286,o),
(594,319,c),
(572,436,l),
(475,406,o),
(377,376,o),
(310,359,c)
);
},
{
closed = 1;
nodes = (
(396,852,l),
(396,47,ls),
(396,35,o),
(392,31,o),
(381,31,cs),
(370,31,o),
(340,31,o),
(310,32,c),
(327,-3,o),
(344,-60,o),
(347,-94,c),
(406,-95,o),
(448,-88,o),
(479,-67,cs),
(511,-45,o),
(520,-11,o),
(520,47,cs),
(520,852,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12354;
unicode = 21790;
}
