{
glyphname = uni560C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(404,458,l),
(404,618,l),
(881,618,l),
(881,458,l)
);
},
{
closed = 1;
nodes = (
(911,647,l),
(375,647,l),
(375,428,l),
(911,428,l)
);
},
{
closed = 1;
nodes = (
(901,345,l),
(393,345,l),
(393,316,l),
(901,316,l)
);
},
{
closed = 1;
nodes = (
(950,221,l),
(332,221,l),
(332,191,l),
(950,191,l)
);
},
{
closed = 1;
nodes = (
(472,142,l),
(434,84,o),
(375,26,o),
(318,-16,c),
(326,-20,o),
(337,-31,o),
(342,-36,c),
(397,7,o),
(459,73,o),
(500,133,c)
);
},
{
closed = 1;
nodes = (
(938,778,l),
(346,778,l),
(346,749,l),
(938,749,l)
);
},
{
closed = 1;
nodes = (
(574,770,l),
(545,770,l),
(545,633,l),
(574,633,l)
);
},
{
closed = 1;
nodes = (
(739,770,l),
(710,770,l),
(710,633,l),
(739,633,l)
);
},
{
closed = 1;
nodes = (
(574,635,l),
(545,635,l),
(545,441,l),
(574,441,l)
);
},
{
closed = 1;
nodes = (
(739,635,l),
(710,635,l),
(710,441,l),
(739,441,l)
);
},
{
closed = 1;
nodes = (
(659,211,l),
(629,211,l),
(629,-28,ls),
(629,-38,o),
(627,-42,o),
(614,-42,c),
(600,-44,o),
(562,-44,o),
(505,-42,c),
(510,-52,o),
(516,-63,o),
(517,-71,c),
(578,-71,o),
(616,-71,o),
(635,-65,cs),
(654,-60,o),
(659,-50,o),
(659,-27,cs)
);
},
{
closed = 1;
nodes = (
(763,124,l),
(822,77,o),
(891,9,o),
(924,-36,c),
(948,-15,l),
(915,29,o),
(845,94,o),
(783,141,c)
);
},
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(499,504,l),
(499,571,l),
(815,571,l),
(815,504,l)
);
},
{
closed = 1;
nodes = (
(946,666,l),
(377,666,l),
(377,409,l),
(946,409,l)
);
},
{
closed = 1;
nodes = (
(905,386,l),
(416,386,l),
(416,283,l),
(905,283,l)
);
},
{
closed = 1;
nodes = (
(975,256,l),
(344,256,l),
(344,148,l),
(975,148,l)
);
},
{
closed = 1;
nodes = (
(424,141,l),
(397,90,o),
(349,37,o),
(297,3,c),
(326,-17,o),
(375,-61,o),
(397,-84,c),
(453,-40,o),
(514,34,o),
(550,104,c)
);
},
{
closed = 1;
nodes = (
(960,822,l),
(352,822,l),
(352,709,l),
(960,709,l)
);
},
{
closed = 1;
nodes = (
(636,755,l),
(510,755,l),
(510,611,l),
(636,611,l)
);
},
{
closed = 1;
nodes = (
(801,755,l),
(674,755,l),
(674,611,l),
(801,611,l)
);
},
{
closed = 1;
nodes = (
(635,634,l),
(536,634,l),
(536,440,l),
(635,440,l)
);
},
{
closed = 1;
nodes = (
(775,634,l),
(675,634,l),
(675,440,l),
(775,440,l)
);
},
{
closed = 1;
nodes = (
(725,210,l),
(590,210,l),
(590,34,ls),
(590,24,o),
(586,21,o),
(574,21,cs),
(562,21,o),
(520,21,o),
(488,22,c),
(505,-10,o),
(525,-59,o),
(531,-94,c),
(590,-94,o),
(636,-93,o),
(675,-75,cs),
(715,-57,o),
(725,-27,o),
(725,30,cs)
);
},
{
closed = 1;
nodes = (
(737,82,l),
(785,34,o),
(842,-34,o),
(868,-78,c),
(977,-7,l),
(949,35,o),
(893,95,o),
(842,140,c)
);
},
{
closed = 1;
nodes = (
(332,757,l),
(135,757,l),
(135,628,l),
(210,628,l),
(210,301,l),
(135,301,l),
(135,172,l),
(332,172,l)
);
},
{
closed = 1;
nodes = (
(171,757,l),
(53,757,l),
(53,86,l),
(171,86,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12788;
unicode = 22028;
}
