{
glyphname = uni5883.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,702,l),
(378,702,l),
(378,673,l),
(926,673,l)
);
},
{
closed = 1;
nodes = (
(954,548,l),
(335,548,l),
(335,518,l),
(954,518,l)
);
},
{
closed = 1;
nodes = (
(798,665,l),
(786,633,o),
(767,592,o),
(752,565,c),
(776,555,l),
(791,581,o),
(810,619,o),
(827,653,c)
);
},
{
closed = 1;
nodes = (
(484,655,l),
(503,624,o),
(521,583,o),
(528,556,c),
(556,567,l),
(548,595,o),
(529,636,o),
(509,665,c)
);
},
{
closed = 1;
nodes = (
(451,202,l),
(451,297,l),
(858,297,l),
(858,202,l)
);
},
{
closed = 1;
nodes = (
(451,326,l),
(451,419,l),
(858,419,l),
(858,326,l)
);
},
{
closed = 1;
nodes = (
(887,449,l),
(422,449,l),
(422,173,l),
(887,173,l)
);
},
{
closed = 1;
nodes = (
(734,190,l),
(705,190,l),
(705,-11,ls),
(705,-55,o),
(720,-63,o),
(771,-63,cs),
(783,-63,o),
(878,-63,o),
(890,-63,cs),
(938,-63,o),
(948,-38,o),
(951,69,c),
(942,71,o),
(930,76,o),
(922,82,c),
(920,-21,o),
(916,-33,o),
(887,-33,cs),
(867,-33,o),
(786,-33,o),
(771,-33,cs),
(739,-33,o),
(734,-29,o),
(734,-11,cs)
);
},
{
closed = 1;
nodes = (
(539,189,l),
(518,66,o),
(452,-7,o),
(277,-43,c),
(282,-49,o),
(292,-62,o),
(296,-68,c),
(475,-27,o),
(545,50,o),
(570,189,c)
);
},
{
closed = 1;
nodes = (
(344,580,l),
(61,580,l),
(61,551,l),
(344,551,l)
);
},
{
closed = 1;
nodes = (
(224,823,l),
(194,823,l),
(194,183,l),
(224,183,l)
);
},
{
closed = 1;
nodes = (
(58,98,l),
(143,139,o),
(259,196,o),
(369,250,c),
(362,278,l),
(245,221,o),
(125,163,o),
(45,128,c)
);
},
{
closed = 1;
nodes = (
(839,804,l),
(468,804,l),
(468,775,l),
(839,775,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(953,725,l),
(372,725,l),
(372,625,l),
(953,625,l)
);
},
{
closed = 1;
nodes = (
(969,577,l),
(356,577,l),
(356,472,l),
(969,472,l)
);
},
{
closed = 1;
nodes = (
(727,651,l),
(722,629,o),
(710,599,o),
(701,575,c),
(826,552,l),
(837,572,o),
(850,596,o),
(869,629,c)
);
},
{
closed = 1;
nodes = (
(452,628,l),
(463,603,o),
(474,570,o),
(478,548,c),
(609,575,l),
(604,597,o),
(591,629,o),
(578,651,c)
);
},
{
closed = 1;
nodes = (
(539,219,l),
(539,254,l),
(786,254,l),
(786,219,l)
);
},
{
closed = 1;
nodes = (
(539,329,l),
(539,362,l),
(786,362,l),
(786,329,l)
);
},
{
closed = 1;
nodes = (
(928,442,l),
(403,442,l),
(403,139,l),
(928,139,l)
);
},
{
closed = 1;
nodes = (
(814,164,l),
(676,164,l),
(676,60,ls),
(676,-51,o),
(697,-90,o),
(804,-90,cs),
(824,-90,o),
(850,-90,o),
(870,-90,cs),
(946,-90,o),
(980,-59,o),
(994,59,c),
(957,68,o),
(899,89,o),
(875,109,c),
(872,42,o),
(868,32,o),
(854,32,cs),
(848,32,o),
(834,32,o),
(829,32,cs),
(816,32,o),
(814,34,o),
(814,61,cs)
);
},
{
closed = 1;
nodes = (
(488,170,l),
(474,101,o),
(448,51,o),
(272,23,c),
(300,-5,o),
(337,-64,o),
(350,-100,c),
(565,-47,o),
(611,46,o),
(629,170,c)
);
},
{
closed = 1;
nodes = (
(347,620,l),
(40,620,l),
(40,484,l),
(347,484,l)
);
},
{
closed = 1;
nodes = (
(265,839,l),
(130,839,l),
(130,168,l),
(265,168,l)
);
},
{
closed = 1;
nodes = (
(65,51,l),
(158,93,o),
(273,144,o),
(377,194,c),
(345,323,l),
(226,274,o),
(99,223,o),
(16,196,c)
);
},
{
closed = 1;
nodes = (
(853,850,l),
(476,850,l),
(476,755,l),
(853,755,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13810;
}
