{
glyphname = uni5605.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(275,731,l),
(97,731,l),
(97,702,l),
(245,702,l),
(245,238,l),
(97,238,l),
(97,209,l),
(275,209,l)
);
},
{
closed = 1;
nodes = (
(112,731,l),
(83,731,l),
(83,123,l),
(112,123,l)
);
},
{
closed = 1;
nodes = (
(940,775,l),
(625,775,l),
(625,746,l),
(940,746,l)
);
},
{
closed = 1;
nodes = (
(951,414,l),
(639,414,l),
(639,384,l),
(951,384,l)
);
},
{
closed = 1;
nodes = (
(827,762,l),
(815,424,o),
(783,114,o),
(513,-43,c),
(518,-49,o),
(527,-61,o),
(531,-66,c),
(806,92,o),
(842,408,o),
(858,759,c)
);
},
{
closed = 1;
nodes = (
(558,596,l),
(356,596,l),
(356,567,l),
(558,567,l)
);
},
{
closed = 1;
nodes = (
(463,285,l),
(514,212,o),
(564,112,o),
(582,48,c),
(605,63,l),
(589,124,o),
(538,223,o),
(486,296,c)
);
},
{
closed = 1;
nodes = (
(574,775,l),
(357,775,l),
(357,746,l),
(545,746,l),
(545,414,l),
(357,414,l),
(357,384,l),
(574,384,l)
);
},
{
closed = 1;
nodes = (
(281,28,l),
(356,53,o),
(466,92,o),
(565,129,c),
(560,152,l),
(453,115,o),
(339,77,o),
(266,54,c)
);
},
{
closed = 1;
nodes = (
(369,775,l),
(340,775,l),
(340,66,l),
(369,77,l)
);
},
{
closed = 1;
nodes = (
(660,700,l),
(651,590,o),
(633,431,o),
(619,340,c),
(649,337,l),
(663,427,o),
(680,583,o),
(690,697,c)
);
},
{
closed = 1;
nodes = (
(809,334,l),
(780,334,l),
(780,6,ls),
(780,-47,o),
(798,-58,o),
(844,-58,cs),
(849,-58,o),
(880,-58,o),
(886,-58,cs),
(944,-58,o),
(950,-27,o),
(952,98,c),
(943,100,o),
(931,106,o),
(924,112,c),
(922,-10,o),
(921,-29,o),
(885,-29,cs),
(870,-29,o),
(854,-29,o),
(843,-29,cs),
(817,-29,o),
(809,-22,o),
(809,6,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(280,772,l),
(108,772,l),
(108,654,l),
(178,654,l),
(178,293,l),
(108,293,l),
(108,174,l),
(280,174,l)
);
},
{
closed = 1;
nodes = (
(146,772,l),
(46,772,l),
(46,92,l),
(146,92,l)
);
},
{
closed = 1;
nodes = (
(968,817,l),
(613,817,l),
(613,700,l),
(968,700,l)
);
},
{
closed = 1;
nodes = (
(975,467,l),
(665,467,l),
(665,349,l),
(975,349,l)
);
},
{
closed = 1;
nodes = (
(788,740,l),
(781,439,o),
(752,141,o),
(506,4,c),
(528,-20,o),
(562,-70,o),
(576,-98,c),
(852,63,o),
(896,398,o),
(912,732,c)
);
},
{
closed = 1;
nodes = (
(516,646,l),
(356,646,l),
(356,534,l),
(516,534,l)
);
},
{
closed = 1;
nodes = (
(450,283,l),
(482,204,o),
(512,102,o),
(518,38,c),
(631,86,l),
(620,150,o),
(587,249,o),
(553,325,c)
);
},
{
closed = 1;
nodes = (
(586,817,l),
(367,817,l),
(367,700,l),
(471,700,l),
(471,478,l),
(367,478,l),
(367,361,l),
(586,361,l)
);
},
{
closed = 1;
nodes = (
(313,-9,l),
(386,20,o),
(473,55,o),
(556,91,c),
(537,201,l),
(436,171,o),
(329,141,o),
(261,125,c)
);
},
{
closed = 1;
nodes = (
(427,817,l),
(312,817,l),
(312,92,l),
(427,115,l)
);
},
{
closed = 1;
nodes = (
(636,688,l),
(630,568,o),
(617,430,o),
(604,330,c),
(710,322,l),
(724,421,o),
(737,559,o),
(746,681,c)
);
},
{
closed = 1;
nodes = (
(858,312,l),
(738,312,l),
(738,54,ls),
(738,-48,o),
(758,-82,o),
(844,-82,cs),
(857,-82,o),
(872,-82,o),
(886,-82,cs),
(958,-82,o),
(979,-43,o),
(986,89,c),
(954,99,o),
(912,123,o),
(890,144,c),
(888,41,o),
(885,24,o),
(876,24,cs),
(873,24,o),
(869,24,o),
(866,24,cs),
(859,24,o),
(858,28,o),
(858,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62187;
}
