{
glyphname = uni54E5.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,378,l),
(60,378,l),
(60,348,l),
(943,348,l)
);
},
{
closed = 1;
nodes = (
(774,354,l),
(745,354,l),
(745,-23,ls),
(745,-38,o),
(741,-43,o),
(722,-45,cs),
(704,-46,o),
(645,-46,o),
(563,-44,c),
(569,-54,o),
(574,-65,o),
(576,-74,c),
(665,-74,o),
(718,-74,o),
(743,-68,cs),
(768,-63,o),
(774,-51,o),
(774,-23,cs)
);
},
{
closed = 1;
nodes = (
(218,263,l),
(188,263,l),
(188,-7,l),
(218,-7,l)
);
},
{
closed = 1;
nodes = (
(545,263,l),
(206,263,l),
(206,234,l),
(516,234,l),
(516,79,l),
(206,79,l),
(206,49,l),
(545,49,l)
);
},
{
closed = 1;
nodes = (
(924,774,l),
(82,774,l),
(82,745,l),
(924,745,l)
);
},
{
closed = 1;
nodes = (
(231,494,l),
(231,638,l),
(511,638,l),
(511,494,l)
);
},
{
closed = 1;
nodes = (
(540,668,l),
(201,668,l),
(201,465,l),
(540,465,l)
);
},
{
closed = 1;
nodes = (
(774,763,l),
(745,763,l),
(745,366,l),
(774,366,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,393,l),
(42,393,l),
(42,269,l),
(961,269,l)
);
},
{
closed = 1;
nodes = (
(832,332,l),
(686,332,l),
(686,50,ls),
(686,38,o),
(681,35,o),
(667,35,cs),
(654,35,o),
(602,34,o),
(566,37,c),
(584,1,o),
(604,-56,o),
(610,-95,c),
(679,-95,o),
(733,-94,o),
(776,-73,cs),
(819,-52,o),
(832,-16,o),
(832,47,cs)
);
},
{
closed = 1;
nodes = (
(292,232,l),
(156,232,l),
(156,-70,l),
(292,-70,l)
);
},
{
closed = 1;
nodes = (
(572,232,l),
(217,232,l),
(217,132,l),
(434,132,l),
(434,81,l),
(217,81,l),
(217,-19,l),
(572,-19,l)
);
},
{
closed = 1;
nodes = (
(933,813,l),
(64,813,l),
(64,692,l),
(933,692,l)
);
},
{
closed = 1;
nodes = (
(298,519,l),
(298,568,l),
(437,568,l),
(437,519,l)
);
},
{
closed = 1;
nodes = (
(571,660,l),
(172,660,l),
(172,428,l),
(571,428,l)
);
},
{
closed = 1;
nodes = (
(831,764,l),
(687,764,l),
(687,359,l),
(831,359,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12290;
}
