{
glyphname = uni5530;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(772,714,l),
(743,714,l),
(743,159,l),
(772,159,l)
);
},
{
closed = 1;
nodes = (
(915,810,l),
(885,810,l),
(885,-24,ls),
(885,-36,o),
(880,-40,o),
(868,-41,cs),
(857,-41,o),
(819,-41,o),
(772,-40,c),
(777,-49,o),
(782,-62,o),
(784,-70,c),
(841,-70,o),
(871,-69,o),
(889,-64,cs),
(906,-58,o),
(915,-48,o),
(915,-24,cs)
);
},
{
closed = 1;
nodes = (
(299,720,l),
(98,720,l),
(98,691,l),
(270,691,l),
(270,246,l),
(98,246,l),
(98,217,l),
(299,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,133,l),
(113,133,l)
);
},
{
closed = 1;
nodes = (
(661,410,l),
(417,410,l),
(417,27,l),
(446,27,l),
(446,380,l),
(661,380,l)
);
},
{
closed = 1;
nodes = (
(687,410,l),
(658,410,l),
(658,78,ls),
(658,69,o),
(656,67,o),
(647,66,cs),
(638,66,o),
(614,66,o),
(579,67,c),
(584,57,o),
(590,45,o),
(591,37,c),
(629,37,o),
(655,37,o),
(670,43,cs),
(683,49,o),
(687,58,o),
(687,78,cs)
);
},
{
closed = 1;
nodes = (
(387,788,l),
(358,788,l),
(358,504,ls),
(358,346,o),
(348,131,o),
(249,-26,c),
(256,-29,o),
(269,-37,o),
(274,-42,c),
(375,118,o),
(387,343,o),
(387,504,cs)
);
},
{
closed = 1;
nodes = (
(684,788,l),
(366,788,l),
(366,759,l),
(655,759,l),
(655,590,l),
(366,590,l),
(366,561,l),
(684,561,l)
);
},
{
closed = 1;
nodes = (
(562,529,l),
(531,529,l),
(531,388,l),
(531,388,l),
(531,-68,l),
(562,-68,l),
(562,388,l),
(562,388,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(812,761,l),
(708,761,l),
(708,151,l),
(812,151,l)
);
},
{
closed = 1;
nodes = (
(950,838,l),
(836,838,l),
(836,44,ls),
(836,30,o),
(832,26,o),
(819,26,cs),
(805,26,o),
(765,26,o),
(727,27,c),
(742,-8,o),
(757,-62,o),
(761,-95,c),
(827,-95,o),
(876,-90,o),
(908,-70,cs),
(940,-50,o),
(950,-17,o),
(950,44,cs)
);
},
{
closed = 1;
nodes = (
(288,768,l),
(113,768,l),
(113,639,l),
(183,639,l),
(183,249,l),
(113,249,l),
(113,120,l),
(288,120,l)
);
},
{
closed = 1;
nodes = (
(158,768,l),
(53,768,l),
(53,48,l),
(158,48,l)
);
},
{
closed = 1;
nodes = (
(651,427,l),
(399,427,l),
(399,0,l),
(481,0,l),
(481,319,l),
(651,319,l)
);
},
{
closed = 1;
nodes = (
(694,427,l),
(610,427,l),
(610,118,ls),
(610,111,o),
(609,109,o),
(604,109,cs),
(600,109,o),
(591,109,o),
(579,109,c),
(593,80,o),
(605,35,o),
(607,5,c),
(634,5,o),
(652,9,o),
(672,28,cs),
(691,47,o),
(694,79,o),
(694,114,cs)
);
},
{
closed = 1;
nodes = (
(427,816,l),
(310,816,l),
(310,523,ls),
(310,364,o),
(302,139,o),
(205,-15,c),
(234,-26,o),
(286,-56,o),
(309,-74,c),
(411,90,o),
(427,349,o),
(427,523,cs)
);
},
{
closed = 1;
nodes = (
(690,816,l),
(391,816,l),
(391,707,l),
(569,707,l),
(569,641,l),
(391,641,l),
(391,531,l),
(690,531,l)
);
},
{
closed = 1;
nodes = (
(599,514,l),
(491,514,l),
(491,351,l),
(502,351,l),
(502,-96,l),
(588,-96,l),
(588,351,l),
(599,351,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12402;
unicode = 21808;
}
