{
glyphname = uni5CAD.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(119,636,l),
(89,636,l),
(89,28,l),
(119,28,l)
);
},
{
closed = 1;
nodes = (
(399,636,l),
(370,636,l),
(370,67,l),
(399,67,l)
);
},
{
closed = 1;
nodes = (
(257,822,l),
(228,822,l),
(228,152,l),
(257,152,l)
);
},
{
closed = 1;
nodes = (
(387,169,l),
(104,169,l),
(104,139,l),
(387,139,l)
);
},
{
closed = 1;
nodes = (
(840,523,l),
(526,523,l),
(526,494,l),
(840,494,l)
);
},
{
closed = 1;
nodes = (
(740,678,o),
(842,561,o),
(942,485,c),
(946,492,o),
(955,503,o),
(961,510,c),
(864,576,o),
(756,699,o),
(695,827,c),
(664,827,l),
(617,703,o),
(517,577,o),
(411,502,c),
(417,496,o),
(426,487,o),
(430,480,c),
(536,560,o),
(632,683,o),
(681,797,c)
);
},
{
closed = 1;
nodes = (
(526,157,l),
(614,88,o),
(713,-5,o),
(767,-68,c),
(790,-48,l),
(735,15,o),
(636,107,o),
(550,175,c)
);
},
{
closed = 1;
nodes = (
(881,353,l),
(458,353,l),
(458,323,l),
(881,323,l)
);
},
{
closed = 1;
nodes = (
(877,353,l),
(872,353,l),
(872,344,l),
(821,252,o),
(730,137,o),
(651,65,c),
(658,60,o),
(668,51,o),
(673,45,c),
(753,119,o),
(843,235,o),
(905,344,c),
(884,355,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(157,670,l),
(46,670,l),
(46,26,l),
(157,26,l)
);
},
{
closed = 1;
nodes = (
(436,670,l),
(324,670,l),
(324,44,l),
(436,44,l)
);
},
{
closed = 1;
nodes = (
(299,840,l),
(182,840,l),
(182,169,l),
(299,169,l)
);
},
{
closed = 1;
nodes = (
(372,230,l),
(101,230,l),
(101,113,l),
(372,113,l)
);
},
{
closed = 1;
nodes = (
(843,559,l),
(550,559,l),
(550,439,l),
(843,439,l)
);
},
{
closed = 1;
nodes = (
(744,631,o),
(828,520,o),
(916,461,c),
(935,503,o),
(962,555,o),
(987,590,c),
(897,638,o),
(813,750,o),
(758,856,c),
(632,856,l),
(593,763,o),
(510,640,o),
(418,582,c),
(441,551,o),
(469,498,o),
(483,461,c),
(575,523,o),
(656,632,o),
(699,719,c)
);
},
{
closed = 1;
nodes = (
(520,128,l),
(606,57,o),
(703,-37,o),
(755,-100,c),
(853,-5,l),
(795,56,o),
(695,145,o),
(611,210,c)
);
},
{
closed = 1;
nodes = (
(856,381,l),
(468,381,l),
(468,258,l),
(856,258,l)
);
},
{
closed = 1;
nodes = (
(843,381,l),
(824,381,l),
(824,352,l),
(782,274,o),
(707,181,o),
(632,112,c),
(660,93,o),
(704,53,o),
(726,29,c),
(798,98,o),
(886,208,o),
(954,316,c),
(863,389,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16025;
}
