{
glyphname = uni51B7.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,528,l),
(422,528,l),
(422,499,l),
(784,499,l)
);
},
{
closed = 1;
nodes = (
(678,675,o),
(820,545,o),
(946,467,c),
(951,474,o),
(960,484,o),
(966,490,c),
(841,564,o),
(695,696,o),
(613,826,c),
(582,826,l),
(518,699,o),
(380,557,o),
(238,472,c),
(245,465,o),
(253,456,o),
(257,449,c),
(400,538,o),
(533,678,o),
(600,796,c)
);
},
{
closed = 1;
nodes = (
(60,744,l),
(127,696,o),
(202,625,o),
(239,578,c),
(260,600,l),
(224,646,o),
(147,715,o),
(81,762,c)
);
},
{
closed = 1;
nodes = (
(70,20,l),
(134,103,o),
(220,228,o),
(281,328,c),
(260,347,l),
(195,242,o),
(105,114,o),
(44,41,c)
);
},
{
closed = 1;
nodes = (
(411,162,l),
(525,95,o),
(657,-1,o),
(731,-70,c),
(752,-48,l),
(676,22,o),
(544,117,o),
(433,182,c)
);
},
{
closed = 1;
nodes = (
(841,354,l),
(342,354,l),
(342,324,l),
(841,324,l)
);
},
{
closed = 1;
nodes = (
(841,354,l),
(836,354,l),
(836,345,l),
(777,259,o),
(652,126,o),
(576,68,c),
(582,63,o),
(592,54,o),
(597,46,c),
(674,108,o),
(802,240,o),
(868,343,c),
(848,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(773,558,l),
(435,558,l),
(435,425,l),
(773,425,l)
);
},
{
closed = 1;
nodes = (
(667,613,o),
(788,492,o),
(898,423,c),
(923,469,o),
(956,523,o),
(988,559,c),
(869,614,o),
(751,730,o),
(668,849,c),
(525,849,l),
(469,745,o),
(343,596,o),
(210,518,c),
(238,486,o),
(273,429,o),
(291,393,c),
(424,477,o),
(536,605,o),
(602,705,c)
);
},
{
closed = 1;
nodes = (
(36,709,l),
(92,667,o),
(167,605,o),
(199,563,c),
(307,682,l),
(270,723,o),
(192,779,o),
(136,815,c)
);
},
{
closed = 1;
nodes = (
(149,-31,l),
(207,71,o),
(262,179,o),
(311,284,c),
(201,383,l),
(143,266,o),
(72,146,o),
(21,71,c)
);
},
{
closed = 1;
nodes = (
(401,96,l),
(508,37,o),
(632,-45,o),
(702,-103,c),
(802,8,l),
(722,68,o),
(597,145,o),
(497,194,c)
);
},
{
closed = 1;
nodes = (
(807,363,l),
(345,363,l),
(345,228,l),
(807,228,l)
);
},
{
closed = 1;
nodes = (
(795,363,l),
(775,363,l),
(775,337,l),
(723,261,o),
(633,168,o),
(541,95,c),
(571,73,o),
(617,25,o),
(639,-4,c),
(729,73,o),
(834,192,o),
(911,305,c),
(815,370,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11041;
}
