{
color = 9;
glyphname = uni59C5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(458,483,l),
(458,454,l),
(886,454,l),
(886,483,l)
);
},
{
closed = 1;
nodes = (
(400,267,l),
(400,237,l),
(948,237,l),
(948,267,l)
);
},
{
closed = 1;
nodes = (
(654,829,l),
(654,-70,l),
(683,-70,l),
(683,829,l)
);
},
{
closed = 1;
nodes = (
(538,765,l),
(504,676,o),
(451,587,o),
(393,525,c),
(402,522,o),
(415,512,o),
(420,507,c),
(474,571,o),
(530,665,o),
(568,757,c)
);
},
{
closed = 1;
nodes = (
(765,755,l),
(826,683,o),
(891,585,o),
(918,520,c),
(946,534,l),
(918,599,o),
(854,696,o),
(790,768,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(359,587,l),
(359,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(67,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(194,213,o),
(313,111,o),
(369,38,c),
(388,63,l),
(333,134,o),
(213,234,o),
(106,302,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(348,608,ls),
(323,247,o),
(213,43,o),
(60,-46,c),
(68,-53,o),
(77,-64,o),
(82,-71,c),
(241,28,o),
(350,232,o),
(378,614,c),
(360,619,l),
(354,617,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(443,537,l),
(443,399,l),
(942,399,l),
(942,537,l)
);
},
{
closed = 1;
nodes = (
(416,306,l),
(416,168,l),
(971,168,l),
(971,306,l)
);
},
{
closed = 1;
nodes = (
(617,851,l),
(617,-94,l),
(767,-94,l),
(767,851,l)
);
},
{
closed = 1;
nodes = (
(480,798,l),
(462,731,o),
(430,657,o),
(396,609,c),
(427,591,o),
(483,553,o),
(508,530,c),
(547,587,o),
(589,680,o),
(615,762,c)
);
},
{
closed = 1;
nodes = (
(757,752,l),
(797,691,o),
(840,608,o),
(857,554,c),
(974,622,l),
(955,675,o),
(911,752,o),
(869,811,c)
);
},
{
closed = 1;
nodes = (
(28,660,l),
(28,527,l),
(342,527,l),
(342,660,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(79,259,l),
(177,173,o),
(303,51,o),
(357,-32,c),
(446,86,l),
(390,166,o),
(259,281,o),
(164,360,c)
);
},
{
closed = 1;
nodes = (
(291,660,l),
(291,635,ls),
(279,325,o),
(205,105,o),
(30,21,c),
(58,-7,o),
(94,-60,o),
(113,-96,c),
(325,29,o),
(407,251,o),
(423,653,c),
(339,662,l),
(315,660,l)
);
}
);
width = 1000;
}
);
note = cid14398;
unicode = 22981;
}
