{
glyphname = uni5544;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,713,l),
(98,713,l),
(98,683,l),
(270,683,l),
(270,280,l),
(98,280,l),
(98,251,l),
(299,251,l)
);
},
{
closed = 1;
nodes = (
(113,713,l),
(84,713,l),
(84,157,l),
(113,157,l)
);
},
{
closed = 1;
nodes = (
(952,763,l),
(316,763,l),
(316,733,l),
(952,733,l)
);
},
{
closed = 1;
nodes = (
(496,599,l),
(704,395,o),
(695,41,o),
(608,-22,cs),
(584,-40,o),
(562,-42,o),
(531,-42,cs),
(512,-42,o),
(474,-41,o),
(436,-37,c),
(441,-46,o),
(444,-59,o),
(444,-68,c),
(478,-70,o),
(517,-71,o),
(537,-71,cs),
(578,-70,o),
(602,-65,o),
(631,-42,cs),
(731,33,o),
(734,407,o),
(519,614,c)
);
},
{
closed = 1;
nodes = (
(618,757,l),
(549,652,o),
(431,558,o),
(317,498,c),
(325,492,o),
(335,479,o),
(339,474,c),
(452,539,o),
(573,636,o),
(645,747,c)
);
},
{
closed = 1;
nodes = (
(636,748,l),
(676,423,o),
(759,162,o),
(931,33,c),
(937,41,o),
(948,51,o),
(955,57,c),
(784,175,o),
(703,435,o),
(665,752,c)
);
},
{
closed = 1;
nodes = (
(913,598,l),
(863,538,o),
(776,458,o),
(715,408,c),
(735,389,l),
(798,440,o),
(879,514,o),
(936,579,c)
);
},
{
closed = 1;
nodes = (
(589,491,l),
(526,414,o),
(409,327,o),
(321,288,c),
(328,282,o),
(336,273,o),
(341,266,c),
(428,309,o),
(549,398,o),
(613,478,c)
);
},
{
closed = 1;
nodes = (
(650,342,l),
(562,216,o),
(388,91,o),
(241,37,c),
(248,32,o),
(257,22,o),
(262,14,c),
(407,74,o),
(582,198,o),
(673,330,c)
);
},
{
closed = 1;
nodes = (
(376,433,l),
(449,333,o),
(525,186,o),
(560,76,c),
(587,87,l),
(550,197,o),
(474,344,o),
(401,443,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(333,761,l),
(136,761,l),
(136,632,l),
(211,632,l),
(211,305,l),
(136,305,l),
(136,176,l),
(333,176,l)
);
},
{
closed = 1;
nodes = (
(174,761,l),
(54,761,l),
(54,90,l),
(174,90,l)
);
},
{
closed = 1;
nodes = (
(962,813,l),
(349,813,l),
(349,679,l),
(962,679,l)
);
},
{
closed = 1;
nodes = (
(452,576,l),
(633,429,o),
(631,127,o),
(590,65,cs),
(572,38,o),
(555,33,o),
(533,33,cs),
(513,33,o),
(482,34,o),
(454,38,c),
(476,-1,o),
(484,-55,o),
(485,-94,c),
(511,-95,o),
(542,-95,o),
(564,-95,cs),
(619,-94,o),
(661,-74,o),
(698,-30,cs),
(784,74,o),
(778,458,o),
(552,639,c)
);
},
{
closed = 1;
nodes = (
(551,749,l),
(504,661,o),
(407,590,o),
(300,549,c),
(326,522,o),
(369,463,o),
(385,435,c),
(507,493,o),
(619,591,o),
(683,711,c)
);
},
{
closed = 1;
nodes = (
(656,730,l),
(684,429,o),
(732,177,o),
(886,33,c),
(908,72,o),
(955,129,o),
(988,156,c),
(850,268,o),
(800,497,o),
(777,744,c)
);
},
{
closed = 1;
nodes = (
(876,607,l),
(847,554,o),
(793,483,o),
(756,442,c),
(830,361,l),
(873,396,o),
(923,454,o),
(980,503,c)
);
},
{
closed = 1;
nodes = (
(546,501,l),
(497,437,o),
(400,376,o),
(306,344,c),
(333,320,o),
(371,274,o),
(390,245,c),
(492,288,o),
(594,371,o),
(655,458,c)
);
},
{
closed = 1;
nodes = (
(604,352,l),
(538,266,o),
(404,181,o),
(256,132,c),
(286,104,o),
(329,51,o),
(350,17,c),
(497,78,o),
(640,189,o),
(722,305,c)
);
},
{
closed = 1;
nodes = (
(354,408,l),
(415,303,o),
(465,154,o),
(476,47,c),
(593,97,l),
(580,197,o),
(525,343,o),
(460,451,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62176;
unicode = 21828;
}
