{
glyphname = uni51A2.inherited2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,774,l),
(90,774,l),
(90,585,l),
(120,585,l),
(120,745,l),
(890,745,l),
(890,585,l),
(919,585,l)
);
},
{
closed = 1;
nodes = (
(824,627,l),
(188,627,l),
(188,598,l),
(824,598,l)
);
},
{
closed = 1;
nodes = (
(318,485,l),
(578,327,o),
(638,65,o),
(525,-18,cs),
(495,-41,o),
(465,-42,o),
(430,-42,cs),
(409,-42,o),
(374,-41,o),
(336,-37,c),
(341,-45,o),
(344,-59,o),
(345,-67,c),
(381,-69,o),
(414,-70,o),
(438,-70,cs),
(479,-70,o),
(513,-65,o),
(547,-38,cs),
(674,54,o),
(611,341,o),
(337,503,c)
);
},
{
closed = 1;
nodes = (
(500,622,l),
(401,535,o),
(231,459,o),
(85,413,c),
(92,407,o),
(102,393,o),
(106,386,c),
(249,438,o),
(421,518,o),
(526,610,c)
);
},
{
closed = 1;
nodes = (
(438,409,l),
(359,333,o),
(198,246,o),
(79,206,c),
(85,200,o),
(93,188,o),
(96,180,c),
(218,227,o),
(377,316,o),
(461,393,c)
);
},
{
closed = 1;
nodes = (
(532,287,l),
(435,172,o),
(236,47,o),
(71,-5,c),
(77,-12,o),
(84,-22,o),
(87,-31,c),
(255,28,o),
(452,153,o),
(555,272,c)
);
},
{
closed = 1;
nodes = (
(519,614,l),
(575,323,o),
(698,108,o),
(922,17,c),
(927,26,o),
(936,36,o),
(943,42,c),
(721,125,o),
(600,338,o),
(545,620,c)
);
},
{
closed = 1;
nodes = (
(856,518,l),
(797,460,o),
(696,379,o),
(623,332,c),
(643,313,l),
(716,362,o),
(813,434,o),
(878,498,c)
);
},
{
closed = 1;
nodes = (
(177,345,l),
(238,295,o),
(304,226,o),
(338,177,c),
(361,196,l),
(326,244,o),
(260,312,o),
(199,361,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(940,808,l),
(62,808,l),
(62,564,l),
(202,564,l),
(202,683,l),
(793,683,l),
(793,564,l),
(940,564,l)
);
},
{
closed = 1;
nodes = (
(769,642,l),
(228,642,l),
(228,526,l),
(769,526,l)
);
},
{
closed = 1;
nodes = (
(277,414,l),
(525,274,o),
(533,94,o),
(465,51,c),
(448,36,o),
(427,34,o),
(401,34,cs),
(373,34,o),
(341,35,o),
(306,40,c),
(331,0,o),
(342,-55,o),
(343,-93,c),
(372,-95,o),
(402,-96,o),
(428,-96,cs),
(482,-95,o),
(516,-87,o),
(557,-58,c),
(691,25,o),
(692,311,o),
(379,483,c)
);
},
{
closed = 1;
nodes = (
(472,612,l),
(377,532,o),
(204,465,o),
(45,430,c),
(71,404,o),
(112,349,o),
(130,321,c),
(288,370,o),
(474,453,o),
(590,555,c)
);
},
{
closed = 1;
nodes = (
(400,394,l),
(324,334,o),
(169,266,o),
(51,237,c),
(80,210,o),
(113,166,o),
(132,134,c),
(248,177,o),
(405,258,o),
(492,328,c)
);
},
{
closed = 1;
nodes = (
(476,273,l),
(386,176,o),
(199,80,o),
(36,41,c),
(66,12,o),
(97,-36,o),
(115,-70,c),
(276,-15,o),
(468,94,o),
(572,204,c)
);
},
{
closed = 1;
nodes = (
(529,569,l),
(580,286,o),
(664,78,o),
(879,-27,c),
(900,13,o),
(945,74,o),
(978,103,c),
(779,181,o),
(690,361,o),
(648,588,c)
);
},
{
closed = 1;
nodes = (
(827,506,l),
(775,448,o),
(689,377,o),
(624,336,c),
(721,259,l),
(786,299,o),
(872,362,o),
(941,424,c)
);
},
{
closed = 1;
nodes = (
(148,307,l),
(190,259,o),
(239,192,o),
(259,149,c),
(381,204,l),
(356,248,o),
(304,311,o),
(262,356,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11010;
}
