{
glyphname = uni5998;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(896,757,l),
(463,757,l),
(463,728,l),
(896,728,l)
);
},
{
closed = 1;
nodes = (
(946,470,l),
(403,470,l),
(403,441,l),
(946,441,l)
);
},
{
closed = 1;
nodes = (
(619,453,l),
(586,306,o),
(530,116,o),
(484,-5,c),
(509,-16,l),
(557,107,o),
(616,297,o),
(650,444,c)
);
},
{
closed = 1;
nodes = (
(384,-38,l),
(514,-25,o),
(712,-4,o),
(901,18,c),
(901,46,l),
(702,24,o),
(500,4,o),
(377,-8,c)
);
},
{
closed = 1;
nodes = (
(749,239,l),
(825,143,o),
(903,12,o),
(932,-71,c),
(960,-59,l),
(930,25,o),
(852,154,o),
(774,250,c)
);
},
{
closed = 1;
nodes = (
(359,617,l),
(49,617,l),
(49,587,l),
(359,587,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(66,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(198,212,o),
(321,107,o),
(378,33,c),
(397,59,l),
(340,131,o),
(217,232,o),
(106,302,c)
);
},
{
closed = 1;
nodes = (
(354,617,l),
(348,617,l),
(348,608,ls),
(323,246,o),
(214,42,o),
(60,-47,c),
(69,-53,o),
(78,-65,o),
(83,-71,c),
(242,28,o),
(351,232,o),
(378,614,c),
(360,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(919,797,l),
(464,797,l),
(464,662,l),
(919,662,l)
);
},
{
closed = 1;
nodes = (
(964,506,l),
(419,506,l),
(419,371,l),
(964,371,l)
);
},
{
closed = 1;
nodes = (
(554,412,l),
(539,294,o),
(504,145,o),
(470,46,c),
(598,8,l),
(635,101,o),
(678,242,o),
(713,372,c)
);
},
{
closed = 1;
nodes = (
(423,-70,l),
(556,-56,o),
(737,-37,o),
(905,-16,c),
(901,126,l),
(724,108,o),
(530,91,o),
(400,81,c)
);
},
{
closed = 1;
nodes = (
(711,235,l),
(767,128,o),
(826,-11,o),
(845,-99,c),
(984,-35,l),
(961,54,o),
(896,187,o),
(838,289,c)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(28,660,l),
(28,527,l),
(330,527,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(79,259,l),
(169,179,o),
(286,66,o),
(335,-10,c),
(429,107,l),
(376,181,o),
(253,287,o),
(164,360,c)
);
},
{
closed = 1;
nodes = (
(303,660,l),
(279,660,l),
(279,635,ls),
(268,325,o),
(197,104,o),
(30,20,c),
(59,-7,o),
(94,-60,o),
(113,-96,c),
(317,29,o),
(396,251,o),
(411,653,c),
(327,662,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14309;
unicode = 22936;
}
