{
glyphname = uni5D01.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(890,486,l),
(883,486,l),
(883,478,l),
(865,413,o),
(838,330,o),
(814,280,c),
(840,273,l),
(864,323,o),
(892,409,o),
(916,479,c),
(896,488,l)
);
},
{
closed = 1;
nodes = (
(659,407,l),
(629,407,l),
(629,338,ls),
(629,284,o),
(607,56,o),
(318,-48,c),
(324,-55,o),
(332,-65,o),
(336,-70,c),
(574,19,o),
(634,189,o),
(644,259,c),
(655,190,o),
(719,15,o),
(936,-70,c),
(940,-64,o),
(950,-52,o),
(956,-45,c),
(687,53,o),
(659,287,o),
(659,338,cs)
);
},
{
closed = 1;
nodes = (
(897,486,l),
(490,486,l),
(481,457,l),
(897,457,l)
);
},
{
closed = 1;
nodes = (
(515,622,l),
(486,490,o),
(436,368,o),
(365,286,c),
(373,281,o),
(386,274,o),
(391,269,c),
(460,354,o),
(513,478,o),
(544,618,c)
);
},
{
closed = 1;
nodes = (
(164,796,l),
(134,796,l),
(134,632,l),
(875,632,l),
(875,796,l),
(846,796,l),
(846,662,l),
(164,662,l)
);
},
{
closed = 1;
nodes = (
(514,831,l),
(484,831,l),
(484,646,l),
(514,646,l)
);
},
{
closed = 1;
nodes = (
(376,428,l),
(62,428,l),
(62,399,l),
(376,399,l)
);
},
{
closed = 1;
nodes = (
(235,618,l),
(206,618,l),
(206,115,l),
(235,115,l)
);
},
{
closed = 1;
nodes = (
(52,38,l),
(145,71,o),
(272,114,o),
(395,156,c),
(390,184,l),
(262,140,o),
(131,96,o),
(43,70,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(828,521,l),
(806,521,l),
(806,500,l),
(795,425,o),
(772,334,o),
(750,276,c),
(862,218,l),
(898,290,o),
(933,395,o),
(955,492,c),
(850,529,l)
);
},
{
closed = 1;
nodes = (
(721,366,l),
(574,366,l),
(574,288,ls),
(574,209,o),
(504,84,o),
(309,22,c),
(335,-6,o),
(373,-63,o),
(389,-95,c),
(527,-47,o),
(623,59,o),
(648,125,c),
(672,59,o),
(759,-50,o),
(893,-95,c),
(913,-62,o),
(951,-4,o),
(977,27,c),
(780,92,o),
(721,209,o),
(721,288,cs)
);
},
{
closed = 1;
nodes = (
(825,521,l),
(509,521,l),
(472,396,l),
(825,396,l)
);
},
{
closed = 1;
nodes = (
(449,616,l),
(432,492,o),
(396,366,o),
(340,290,c),
(373,273,o),
(436,234,o),
(463,211,c),
(522,301,o),
(568,446,o),
(592,592,c)
);
},
{
closed = 1;
nodes = (
(236,824,l),
(96,824,l),
(96,609,l),
(911,609,l),
(911,824,l),
(764,824,l),
(764,729,l),
(236,729,l)
);
},
{
closed = 1;
nodes = (
(570,855,l),
(423,855,l),
(423,652,l),
(570,652,l)
);
},
{
closed = 1;
nodes = (
(381,472,l),
(43,472,l),
(43,343,l),
(381,343,l)
);
},
{
closed = 1;
nodes = (
(285,590,l),
(145,590,l),
(145,81,l),
(285,81,l)
);
},
{
closed = 1;
nodes = (
(44,-16,l),
(151,14,o),
(287,51,o),
(412,88,c),
(394,220,l),
(258,185,o),
(112,150,o),
(16,131,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16189;
}
