{
glyphname = uni5916.MN;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(455,713,l),
(216,713,l),
(216,576,l),
(455,576,l)
);
},
{
closed = 1;
nodes = (
(129,408,l),
(197,362,o),
(284,290,o),
(322,240,c),
(405,360,l),
(365,407,o),
(274,473,o),
(207,514,c)
);
},
{
closed = 1;
nodes = (
(183,856,l),
(154,685,o),
(97,518,o),
(13,419,c),
(46,398,o),
(109,352,o),
(134,327,c),
(222,445,o),
(291,635,o),
(329,830,c)
);
},
{
closed = 1;
nodes = (
(430,713,l),
(401,713,l),
(401,678,l),
(369,329,o),
(249,128,o),
(25,28,c),
(63,3,o),
(124,-59,o),
(148,-95,c),
(378,22,o),
(519,275,o),
(562,689,c),
(457,718,l)
);
},
{
closed = 1;
nodes = (
(735,855,l),
(581,855,l),
(581,-95,l),
(735,-95,l)
);
},
{
closed = 1;
nodes = (
(614,411,l),
(713,369,o),
(846,296,o),
(907,243,c),
(991,383,l),
(925,434,o),
(787,498,o),
(691,534,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(477,670,l),
(221,670,l),
(221,641,l),
(477,641,l)
);
},
{
closed = 1;
nodes = (
(128,478,l),
(215,422,o),
(313,337,o),
(360,280,c),
(380,300,l),
(333,357,o),
(234,439,o),
(148,496,c)
);
},
{
closed = 1;
nodes = (
(266,831,l),
(220,658,o),
(131,488,o),
(37,392,c),
(44,388,o),
(57,378,o),
(63,374,c),
(158,474,o),
(248,648,o),
(296,825,c)
);
},
{
closed = 1;
nodes = (
(476,670,l),
(471,670,l),
(471,662,l),
(418,295,o),
(255,71,o),
(52,-43,c),
(60,-48,o),
(71,-58,o),
(76,-65,c),
(279,54,o),
(443,279,o),
(501,665,c),
(483,672,l)
);
},
{
closed = 1;
nodes = (
(649,829,l),
(620,829,l),
(620,-70,l),
(649,-70,l)
);
},
{
closed = 1;
nodes = (
(629,493,l),
(741,440,o),
(878,360,o),
(950,309,c),
(967,335,l),
(896,386,o),
(758,463,o),
(647,515,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14061;
}
