{
glyphname = uni5AD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,624,l),
(865,624,l),
(865,512,l),
(455,512,l)
);
},
{
closed = 1;
nodes = (
(455,763,l),
(865,763,l),
(865,653,l),
(455,653,l)
);
},
{
closed = 1;
nodes = (
(425,792,l),
(425,483,l),
(895,483,l),
(895,792,l)
);
},
{
closed = 1;
nodes = (
(641,779,l),
(641,506,l),
(670,506,l),
(670,779,l)
);
},
{
closed = 1;
nodes = (
(641,201,l),
(641,-72,l),
(670,-72,l),
(670,201,l)
);
},
{
closed = 1;
nodes = (
(388,171,l),
(513,174,o),
(699,179,o),
(878,184,c),
(880,212,l),
(693,207,o),
(504,203,o),
(384,202,c)
);
},
{
closed = 1;
nodes = (
(774,438,l),
(708,364,o),
(591,260,o),
(506,199,c),
(527,183,l),
(614,245,o),
(724,343,o),
(801,422,c)
);
},
{
closed = 1;
nodes = (
(624,498,l),
(594,458,o),
(538,398,o),
(497,363,c),
(520,350,l),
(562,384,o),
(614,437,o),
(653,483,c)
);
},
{
closed = 1;
nodes = (
(767,123,l),
(819,74,o),
(877,4,o),
(904,-42,c),
(928,-25,l),
(903,20,o),
(844,88,o),
(792,136,c)
);
},
{
closed = 1;
nodes = (
(433,387,l),
(495,350,o),
(567,295,o),
(603,256,c),
(623,278,l),
(588,316,o),
(516,370,o),
(454,406,c)
);
},
{
closed = 1;
nodes = (
(763,283,l),
(823,237,o),
(891,172,o),
(922,128,c),
(946,147,l),
(913,190,o),
(846,255,o),
(786,299,c)
);
},
{
closed = 1;
nodes = (
(513,135,l),
(480,77,o),
(429,17,o),
(379,-26,c),
(387,-31,o),
(400,-42,o),
(405,-47,c),
(453,-2,o),
(506,65,o),
(542,127,c)
);
},
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(326,587,l),
(326,617,l)
);
},
{
closed = 1;
nodes = (
(181,830,l),
(150,649,o),
(97,376,o),
(59,229,c),
(88,216,l),
(125,367,o),
(180,640,o),
(211,826,c)
);
},
{
closed = 1;
nodes = (
(82,279,l),
(186,211,o),
(301,107,o),
(352,33,c),
(373,56,l),
(322,130,o),
(207,231,o),
(101,300,c)
);
},
{
closed = 1;
nodes = (
(316,617,l),
(316,608,ls),
(294,248,o),
(199,44,o),
(57,-46,c),
(66,-53,o),
(75,-64,o),
(80,-71,c),
(229,30,o),
(323,234,o),
(346,614,c),
(328,619,l),
(322,617,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(548,596,l),
(799,596,l),
(799,563,l),
(548,563,l)
);
},
{
closed = 1;
nodes = (
(548,721,l),
(799,721,l),
(799,688,l),
(548,688,l)
);
},
{
closed = 1;
nodes = (
(421,820,l),
(421,464,l),
(931,464,l),
(931,820,l)
);
},
{
closed = 1;
nodes = (
(611,771,l),
(611,514,l),
(734,514,l),
(734,771,l)
);
},
{
closed = 1;
nodes = (
(606,198,l),
(606,-95,l),
(738,-95,l),
(738,198,l)
);
},
{
closed = 1;
nodes = (
(415,126,l),
(546,130,o),
(732,137,o),
(907,145,c),
(910,251,l),
(729,247,o),
(536,243,o),
(408,241,c)
);
},
{
closed = 1;
nodes = (
(767,453,l),
(699,376,o),
(585,277,o),
(494,216,c),
(577,164,l),
(669,221,o),
(786,312,o),
(880,395,c)
);
},
{
closed = 1;
nodes = (
(604,516,l),
(578,471,o),
(532,410,o),
(495,372,c),
(585,327,l),
(624,360,o),
(675,413,o),
(723,464,c)
);
},
{
closed = 1;
nodes = (
(754,76,l),
(794,27,o),
(840,-40,o),
(858,-83,c),
(965,-29,l),
(944,16,o),
(895,79,o),
(855,125,c)
);
},
{
closed = 1;
nodes = (
(423,356,l),
(486,320,o),
(566,265,o),
(602,226,c),
(688,310,l),
(648,349,o),
(566,400,o),
(504,432,c)
);
},
{
closed = 1;
nodes = (
(764,279,l),
(811,225,o),
(864,150,o),
(885,101,c),
(985,161,l),
(961,210,o),
(905,281,o),
(857,332,c)
);
},
{
closed = 1;
nodes = (
(480,121,l),
(454,70,o),
(408,14,o),
(362,-22,c),
(391,-37,o),
(443,-69,o),
(467,-90,c),
(513,-47,o),
(567,23,o),
(600,86,c)
);
},
{
closed = 1;
nodes = (
(27,660,l),
(27,529,l),
(323,529,l),
(323,660,l)
);
},
{
closed = 1;
nodes = (
(125,855,l),
(104,655,o),
(63,398,o),
(28,241,c),
(136,168,l),
(179,360,o),
(225,625,o),
(256,844,c)
);
},
{
closed = 1;
nodes = (
(80,253,l),
(165,171,o),
(274,57,o),
(318,-21,c),
(405,94,l),
(357,170,o),
(245,277,o),
(159,353,c)
);
},
{
closed = 1;
nodes = (
(273,660,l),
(273,636,ls),
(262,327,o),
(193,103,o),
(24,17,c),
(52,-10,o),
(88,-61,o),
(106,-96,c),
(311,31,o),
(388,255,o),
(402,654,c),
(320,662,l),
(297,660,l)
);
}
);
width = 1000;
}
);
note = cid15068;
unicode = 23256;
}
