{
glyphname = uni55D4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,231,l),
(98,231,l),
(98,202,l),
(314,202,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,116,l),
(113,116,l)
);
},
{
closed = 1;
nodes = (
(841,493,l),
(450,493,l),
(450,464,l),
(841,464,l)
);
},
{
closed = 1;
nodes = (
(841,379,l),
(450,379,l),
(450,350,l),
(841,350,l)
);
},
{
closed = 1;
nodes = (
(841,265,l),
(450,265,l),
(450,235,l),
(841,235,l)
);
},
{
closed = 1;
nodes = (
(857,608,l),
(435,608,l),
(435,136,l),
(464,136,l),
(464,578,l),
(827,578,l),
(827,136,l),
(857,136,l)
);
},
{
closed = 1;
nodes = (
(942,733,l),
(351,733,l),
(351,704,l),
(942,704,l)
);
},
{
closed = 1;
nodes = (
(952,150,l),
(326,150,l),
(326,121,l),
(952,121,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(628,831,l),
(628,593,l),
(657,593,l)
);
},
{
closed = 1;
nodes = (
(711,71,l),
(794,26,o),
(879,-28,o),
(931,-71,c),
(957,-51,l),
(902,-8,o),
(815,45,o),
(731,88,c)
);
},
{
closed = 1;
nodes = (
(538,87,l),
(478,34,o),
(383,-16,o),
(298,-50,c),
(305,-55,o),
(317,-66,o),
(322,-71,c),
(403,-35,o),
(501,21,o),
(566,77,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(339,757,l),
(144,757,l),
(144,628,l),
(219,628,l),
(219,307,l),
(144,307,l),
(144,178,l),
(339,178,l)
);
},
{
closed = 1;
nodes = (
(176,757,l),
(60,757,l),
(60,95,l),
(176,95,l)
);
},
{
closed = 1;
nodes = (
(846,534,l),
(504,534,l),
(504,451,l),
(846,451,l)
);
},
{
closed = 1;
nodes = (
(846,426,l),
(504,426,l),
(504,343,l),
(846,343,l)
);
},
{
closed = 1;
nodes = (
(846,317,l),
(504,317,l),
(504,234,l),
(846,234,l)
);
},
{
closed = 1;
nodes = (
(899,645,l),
(436,645,l),
(436,170,l),
(567,170,l),
(567,559,l),
(761,559,l),
(761,170,l),
(899,170,l)
);
},
{
closed = 1;
nodes = (
(959,793,l),
(376,793,l),
(376,677,l),
(959,677,l)
);
},
{
closed = 1;
nodes = (
(976,208,l),
(358,208,l),
(358,88,l),
(976,88,l)
);
},
{
closed = 1;
nodes = (
(734,855,l),
(593,855,l),
(593,589,l),
(734,589,l)
);
},
{
closed = 1;
nodes = (
(690,37,l),
(751,-3,o),
(813,-54,o),
(850,-95,c),
(984,-30,l),
(936,12,o),
(861,65,o),
(790,107,c)
);
},
{
closed = 1;
nodes = (
(503,101,l),
(461,63,o),
(385,26,o),
(307,5,c),
(338,-18,o),
(389,-69,o),
(413,-96,c),
(497,-62,o),
(585,-4,o),
(640,54,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12686;
}
