{
glyphname = uni5712.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(811,543,l),
(188,543,l),
(188,514,l),
(811,514,l)
);
},
{
closed = 1;
nodes = (
(747,654,l),
(257,654,l),
(257,624,l),
(747,624,l)
);
},
{
closed = 1;
nodes = (
(512,723,l),
(482,723,l),
(482,526,l),
(512,526,l)
);
},
{
closed = 1;
nodes = (
(293,318,l),
(293,423,l),
(709,423,l),
(709,318,l)
);
},
{
closed = 1;
nodes = (
(738,452,l),
(264,452,l),
(264,288,l),
(738,288,l)
);
},
{
closed = 1;
nodes = (
(908,781,l),
(93,781,l),
(93,-70,l),
(123,-70,l),
(123,752,l),
(878,752,l),
(878,-70,l),
(908,-70,l)
);
},
{
closed = 1;
nodes = (
(896,7,l),
(110,7,l),
(110,-22,l),
(896,-22,l)
);
},
{
closed = 1;
nodes = (
(486,298,l),
(542,190,o),
(668,98,o),
(812,59,c),
(816,67,o),
(825,77,o),
(831,83,c),
(689,118,o),
(565,205,o),
(511,308,c)
);
},
{
closed = 1;
nodes = (
(764,284,l),
(725,253,o),
(656,206,o),
(605,179,c),
(625,165,l),
(677,192,o),
(741,231,o),
(789,270,c)
);
},
{
closed = 1;
nodes = (
(250,48,l),
(339,58,o),
(468,75,o),
(585,90,c),
(584,118,l),
(460,102,o),
(329,87,o),
(244,78,c)
);
},
{
closed = 1;
nodes = (
(389,227,l),
(360,225,l),
(360,71,l),
(389,71,l)
);
},
{
closed = 1;
nodes = (
(484,305,l),
(416,251,o),
(298,201,o),
(179,176,c),
(185,170,o),
(193,160,o),
(198,152,c),
(317,180,o),
(436,234,o),
(508,292,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(767,556,l),
(226,556,l),
(226,482,l),
(767,482,l)
);
},
{
closed = 1;
nodes = (
(732,651,l),
(268,651,l),
(268,579,l),
(732,579,l)
);
},
{
closed = 1;
nodes = (
(561,683,l),
(430,683,l),
(430,512,l),
(561,512,l)
);
},
{
closed = 1;
nodes = (
(400,363,l),
(400,395,l),
(594,395,l),
(594,363,l)
);
},
{
closed = 1;
nodes = (
(720,461,l),
(281,461,l),
(281,297,l),
(720,297,l)
);
},
{
closed = 1;
nodes = (
(934,820,l),
(65,820,l),
(65,-97,l),
(201,-97,l),
(201,690,l),
(792,690,l),
(792,-97,l),
(934,-97,l)
);
},
{
closed = 1;
nodes = (
(868,67,l),
(152,67,l),
(152,-63,l),
(868,-63,l)
);
},
{
closed = 1;
nodes = (
(462,319,l),
(505,206,o),
(602,113,o),
(715,77,c),
(732,106,o),
(764,148,o),
(788,170,c),
(677,194,o),
(584,260,o),
(546,340,c)
);
},
{
closed = 1;
nodes = (
(694,318,l),
(666,292,o),
(617,255,o),
(582,234,c),
(652,185,l),
(689,204,o),
(736,232,o),
(778,263,c)
);
},
{
closed = 1;
nodes = (
(293,79,l),
(365,87,o),
(454,98,o),
(540,110,c),
(536,191,l),
(438,179,o),
(341,168,o),
(273,162,c)
);
},
{
closed = 1;
nodes = (
(443,260,l),
(331,253,l),
(331,143,l),
(443,143,l)
);
},
{
closed = 1;
nodes = (
(482,341,l),
(430,299,o),
(324,269,o),
(207,262,c),
(225,242,o),
(249,206,o),
(259,181,c),
(386,199,o),
(500,251,o),
(554,316,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13245;
}
