{
glyphname = uni5599.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,494,l),
(329,494,l),
(329,465,l),
(952,465,l)
);
},
{
closed = 1;
nodes = (
(525,392,l),
(707,237,o),
(704,17,o),
(625,-30,cs),
(604,-44,o),
(583,-45,o),
(557,-45,cs),
(538,-45,o),
(506,-44,o),
(472,-41,c),
(476,-49,o),
(479,-62,o),
(480,-69,c),
(510,-71,o),
(542,-72,o),
(562,-72,cs),
(598,-71,o),
(620,-67,o),
(646,-50,cs),
(738,7,o),
(735,249,o),
(545,408,c)
);
},
{
closed = 1;
nodes = (
(634,489,l),
(563,421,o),
(437,361,o),
(329,324,c),
(335,319,o),
(346,306,o),
(350,300,c),
(457,341,o),
(585,406,o),
(662,478,c)
);
},
{
closed = 1;
nodes = (
(599,330,l),
(536,271,o),
(411,204,o),
(316,173,c),
(323,167,o),
(331,155,o),
(335,147,c),
(431,184,o),
(556,254,o),
(622,316,c)
);
},
{
closed = 1;
nodes = (
(657,222,l),
(576,131,o),
(412,34,o),
(276,-5,c),
(282,-12,o),
(290,-23,o),
(293,-32,c),
(431,14,o),
(594,113,o),
(679,206,c)
);
},
{
closed = 1;
nodes = (
(483,830,l),
(465,743,o),
(434,621,o),
(411,549,c),
(441,544,l),
(464,616,o),
(494,735,o),
(514,826,c)
);
},
{
closed = 1;
nodes = (
(803,761,l),
(484,761,l),
(476,731,l),
(803,731,l)
);
},
{
closed = 1;
nodes = (
(783,604,l),
(447,604,l),
(438,574,l),
(783,574,l)
);
},
{
closed = 1;
nodes = (
(801,761,l),
(797,761,l),
(797,755,l),
(788,692,o),
(768,565,o),
(749,479,c),
(778,475,l),
(796,562,o),
(816,681,o),
(827,759,c),
(807,764,l)
);
},
{
closed = 1;
nodes = (
(314,735,l),
(98,735,l),
(98,706,l),
(284,706,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,735,l),
(84,735,l),
(84,144,l),
(113,144,l)
);
},
{
closed = 1;
nodes = (
(896,399,l),
(833,355,o),
(722,295,o),
(643,260,c),
(664,242,l),
(744,278,o),
(848,330,o),
(920,380,c)
);
},
{
closed = 1;
nodes = (
(702,275,l),
(735,154,o),
(828,38,o),
(943,-25,c),
(948,-16,o),
(957,-6,o),
(964,0,c),
(851,56,o),
(760,165,o),
(728,282,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(972,524,l),
(355,524,l),
(355,411,l),
(972,411,l)
);
},
{
closed = 1;
nodes = (
(486,344,l),
(651,240,o),
(655,78,o),
(621,40,c),
(610,23,o),
(596,19,o),
(578,19,cs),
(559,19,o),
(535,20,o),
(509,23,c),
(530,-12,o),
(539,-62,o),
(540,-95,c),
(563,-97,o),
(586,-97,o),
(606,-96,cs),
(649,-95,o),
(684,-84,o),
(716,-50,cs),
(795,26,o),
(790,271,o),
(577,403,c)
);
},
{
closed = 1;
nodes = (
(623,486,l),
(561,429,o),
(447,380,o),
(342,352,c),
(363,330,o),
(399,280,o),
(413,256,c),
(525,296,o),
(652,365,o),
(729,444,c)
);
},
{
closed = 1;
nodes = (
(589,324,l),
(531,276,o),
(413,224,o),
(323,201,c),
(348,178,o),
(376,137,o),
(392,109,c),
(483,145,o),
(605,212,o),
(670,269,c)
);
},
{
closed = 1;
nodes = (
(650,239,l),
(580,158,o),
(432,80,o),
(302,49,c),
(326,23,o),
(352,-20,o),
(366,-49,c),
(499,-3,o),
(653,89,o),
(734,183,c)
);
},
{
closed = 1;
nodes = (
(473,855,l),
(454,758,o),
(422,634,o),
(396,555,c),
(527,540,l),
(551,618,o),
(581,739,o),
(603,841,c)
);
},
{
closed = 1;
nodes = (
(796,796,l),
(521,796,l),
(491,696,l),
(796,696,l)
);
},
{
closed = 1;
nodes = (
(789,658,l),
(491,658,l),
(461,558,l),
(789,558,l)
);
},
{
closed = 1;
nodes = (
(768,796,l),
(753,796,l),
(753,782,l),
(742,710,o),
(716,580,o),
(692,479,c),
(821,462,l),
(845,561,o),
(871,681,o),
(887,787,c),
(790,801,l)
);
},
{
closed = 1;
nodes = (
(339,757,l),
(144,757,l),
(144,628,l),
(219,628,l),
(219,307,l),
(144,307,l),
(144,178,l),
(339,178,l)
);
},
{
closed = 1;
nodes = (
(176,757,l),
(60,757,l),
(60,95,l),
(176,95,l)
);
},
{
closed = 1;
nodes = (
(877,405,l),
(814,357,o),
(711,298,o),
(638,266,c),
(715,184,l),
(790,215,o),
(890,266,o),
(968,317,c)
);
},
{
closed = 1;
nodes = (
(710,268,l),
(739,136,o),
(812,17,o),
(900,-42,c),
(918,-9,o),
(957,39,o),
(986,62,c),
(906,105,o),
(840,192,o),
(814,287,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12575;
}
