{
glyphname = uni50A2.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,831,l),
(609,831,l),
(609,703,l),
(638,703,l)
);
},
{
closed = 1;
nodes = (
(873,546,l),
(392,546,l),
(392,517,l),
(873,517,l)
);
},
{
closed = 1;
nodes = (
(935,719,l),
(331,719,l),
(331,577,l),
(361,577,l),
(361,690,l),
(906,690,l),
(906,577,l),
(935,577,l)
);
},
{
closed = 1;
nodes = (
(605,538,l),
(540,462,o),
(421,397,o),
(314,357,c),
(321,351,o),
(331,337,o),
(334,331,c),
(441,376,o),
(564,446,o),
(632,528,c)
);
},
{
closed = 1;
nodes = (
(540,465,l),
(681,321,o),
(669,19,o),
(607,-29,cs),
(590,-42,o),
(575,-44,o),
(551,-44,cs),
(535,-44,o),
(504,-43,o),
(474,-40,c),
(478,-48,o),
(481,-61,o),
(481,-68,c),
(508,-70,o),
(539,-70,o),
(556,-70,cs),
(590,-70,o),
(607,-66,o),
(629,-47,cs),
(701,10,o),
(708,331,o),
(564,476,c)
);
},
{
closed = 1;
nodes = (
(605,381,l),
(534,307,o),
(409,226,o),
(303,186,c),
(310,180,o),
(319,169,o),
(323,161,c),
(432,207,o),
(558,291,o),
(628,366,c)
);
},
{
closed = 1;
nodes = (
(642,251,l),
(568,155,o),
(423,52,o),
(291,2,c),
(299,-4,o),
(307,-15,o),
(311,-23,c),
(445,30,o),
(591,137,o),
(666,237,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(207,616,l),
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l)
);
},
{
closed = 1;
nodes = (
(689,309,l),
(731,206,o),
(832,83,o),
(933,11,c),
(939,18,o),
(949,28,o),
(957,34,c),
(856,101,o),
(756,219,o),
(715,320,c)
);
},
{
closed = 1;
nodes = (
(849,449,l),
(795,398,o),
(707,331,o),
(637,286,c),
(658,268,l),
(730,312,o),
(818,379,o),
(873,431,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(710,854,l),
(569,854,l),
(569,692,l),
(710,692,l)
);
},
{
closed = 1;
nodes = (
(893,584,l),
(396,584,l),
(396,476,l),
(893,476,l)
);
},
{
closed = 1;
nodes = (
(961,752,l),
(328,752,l),
(328,570,l),
(456,570,l),
(456,644,l),
(826,644,l),
(826,570,l),
(961,570,l)
);
},
{
closed = 1;
nodes = (
(585,554,l),
(527,487,o),
(416,432,o),
(310,399,c),
(332,377,o),
(367,328,o),
(381,304,c),
(495,350,o),
(618,426,o),
(691,515,c)
);
},
{
closed = 1;
nodes = (
(500,437,l),
(629,319,o),
(624,94,o),
(593,49,c),
(581,26,o),
(568,21,o),
(549,21,cs),
(529,21,o),
(501,22,o),
(471,25,c),
(492,-9,o),
(502,-60,o),
(504,-95,c),
(529,-96,o),
(555,-97,o),
(575,-96,cs),
(625,-95,o),
(660,-82,o),
(692,-41,c),
(762,39,o),
(762,340,o),
(598,488,c)
);
},
{
closed = 1;
nodes = (
(569,387,l),
(513,333,o),
(400,271,o),
(312,243,c),
(335,219,o),
(363,177,o),
(377,150,c),
(468,192,o),
(586,269,o),
(650,333,c)
);
},
{
closed = 1;
nodes = (
(612,279,l),
(549,196,o),
(418,113,o),
(302,77,c),
(326,50,o),
(354,5,o),
(369,-25,c),
(489,27,o),
(626,126,o),
(699,222,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,714,o),
(91,576,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,336,c),
(190,451,o),
(295,638,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(268,702,l),
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l)
);
},
{
closed = 1;
nodes = (
(687,290,l),
(735,166,o),
(806,43,o),
(894,-23,c),
(912,10,o),
(953,59,o),
(981,84,c),
(900,133,o),
(830,230,o),
(788,326,c)
);
},
{
closed = 1;
nodes = (
(841,448,l),
(781,394,o),
(680,332,o),
(605,301,c),
(679,212,l),
(760,241,o),
(867,296,o),
(953,357,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10562;
}
