{
glyphname = uni5575;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(285,725,l),
(99,725,l),
(99,696,l),
(256,696,l),
(256,232,l),
(99,232,l),
(99,203,l),
(285,203,l)
);
},
{
closed = 1;
nodes = (
(114,725,l),
(84,725,l),
(84,121,l),
(114,121,l)
);
},
{
closed = 1;
nodes = (
(349,806,l),
(395,773,o),
(447,724,o),
(472,691,c),
(493,711,l),
(469,745,o),
(416,792,o),
(370,823,c)
);
},
{
closed = 1;
nodes = (
(313,530,l),
(361,503,o),
(416,462,o),
(444,432,c),
(463,455,l),
(436,484,o),
(379,524,o),
(331,550,c)
);
},
{
closed = 1;
nodes = (
(313,-59,l),
(362,31,o),
(425,167,o),
(468,272,c),
(445,290,l),
(399,179,o),
(332,40,o),
(286,-39,c)
);
},
{
closed = 1;
nodes = (
(552,681,l),
(522,681,l),
(522,412,ls),
(522,271,o),
(509,84,o),
(397,-51,c),
(404,-54,o),
(416,-63,o),
(421,-69,c),
(535,70,o),
(552,266,o),
(552,412,cs)
);
},
{
closed = 1;
nodes = (
(917,681,l),
(533,681,l),
(533,652,l),
(917,652,l)
);
},
{
closed = 1;
nodes = (
(914,681,l),
(909,681,l),
(909,674,l),
(895,619,o),
(875,551,o),
(858,509,c),
(884,502,l),
(902,544,o),
(922,616,o),
(940,675,c),
(921,683,l)
);
},
{
closed = 1;
nodes = (
(740,833,l),
(711,833,l),
(711,427,l),
(740,427,l)
);
},
{
closed = 1;
nodes = (
(891,442,l),
(533,442,l),
(533,413,l),
(891,413,l)
);
},
{
closed = 1;
nodes = (
(888,442,l),
(882,442,l),
(882,434,l),
(825,195,o),
(664,27,o),
(506,-42,c),
(513,-48,o),
(520,-59,o),
(524,-65,c),
(687,11,o),
(850,180,o),
(912,436,c),
(894,444,l)
);
},
{
closed = 1;
nodes = (
(570,427,l),
(631,199,o),
(759,13,o),
(939,-68,c),
(945,-61,o),
(954,-51,o),
(961,-44,c),
(781,30,o),
(655,213,o),
(596,435,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(318,757,l),
(132,757,l),
(132,628,l),
(202,628,l),
(202,298,l),
(132,298,l),
(132,169,l),
(318,169,l)
);
},
{
closed = 1;
nodes = (
(165,757,l),
(50,757,l),
(50,77,l),
(165,77,l)
);
},
{
closed = 1;
nodes = (
(332,742,l),
(378,720,o),
(436,684,o),
(464,656,c),
(546,763,l),
(515,790,o),
(456,821,o),
(409,840,c)
);
},
{
closed = 1;
nodes = (
(296,486,l),
(342,464,o),
(398,429,o),
(425,403,c),
(505,511,l),
(474,537,o),
(416,566,o),
(370,584,c)
);
},
{
closed = 1;
nodes = (
(404,-77,l),
(439,32,o),
(475,152,o),
(503,263,c),
(394,324,l),
(360,200,o),
(313,67,o),
(280,-19,c)
);
},
{
closed = 1;
nodes = (
(650,725,l),
(521,725,l),
(521,462,ls),
(521,323,o),
(515,124,o),
(443,-11,c),
(475,-29,o),
(520,-65,o),
(547,-93,c),
(635,60,o),
(650,303,o),
(650,462,cs)
);
},
{
closed = 1;
nodes = (
(896,725,l),
(576,725,l),
(576,605,l),
(896,605,l)
);
},
{
closed = 1;
nodes = (
(878,725,l),
(861,725,l),
(861,709,ls),
(857,649,o),
(849,572,o),
(840,525,c),
(939,504,l),
(956,556,o),
(971,640,o),
(978,714,c),
(896,728,l)
);
},
{
closed = 1;
nodes = (
(817,851,l),
(688,851,l),
(688,441,l),
(817,441,l)
);
},
{
closed = 1;
nodes = (
(883,484,l),
(554,484,l),
(554,366,l),
(883,366,l)
);
},
{
closed = 1;
nodes = (
(860,484,l),
(837,484,l),
(837,462,l),
(806,267,o),
(705,85,o),
(560,12,c),
(586,-13,o),
(622,-61,o),
(639,-93,c),
(809,8,o),
(919,200,o),
(963,461,c),
(882,488,l)
);
},
{
closed = 1;
nodes = (
(585,410,l),
(636,173,o),
(721,-4,o),
(903,-95,c),
(922,-60,o),
(961,-8,o),
(990,17,c),
(825,86,o),
(739,241,o),
(699,431,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12513;
unicode = 21877;
}
