{
glyphname = uni55D6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(559,785,l),
(525,762,o),
(461,735,o),
(407,717,c),
(411,710,o),
(416,700,o),
(419,694,c),
(475,712,o),
(540,737,o),
(586,764,c)
);
},
{
closed = 1;
nodes = (
(428,720,l),
(399,730,l),
(399,407,l),
(428,407,l)
);
},
{
closed = 1;
nodes = (
(869,426,l),
(709,426,l),
(709,397,l),
(899,397,l),
(899,738,l),
(710,738,l),
(710,709,l),
(869,709,l)
);
},
{
closed = 1;
nodes = (
(568,585,l),
(413,585,l),
(413,556,l),
(568,556,l)
);
},
{
closed = 1;
nodes = (
(576,426,l),
(399,426,l),
(399,397,l),
(576,397,l)
);
},
{
closed = 1;
nodes = (
(882,585,l),
(719,585,l),
(719,556,l),
(882,556,l)
);
},
{
closed = 1;
nodes = (
(662,830,l),
(632,830,l),
(632,271,l),
(662,271,l)
);
},
{
closed = 1;
nodes = (
(871,291,l),
(373,291,l),
(373,262,l),
(871,262,l)
);
},
{
closed = 1;
nodes = (
(870,291,l),
(864,291,l),
(864,284,l),
(779,91,o),
(546,-8,o),
(327,-43,c),
(333,-50,o),
(340,-63,o),
(343,-70,c),
(569,-29,o),
(805,72,o),
(897,281,c),
(877,293,l)
);
},
{
closed = 1;
nodes = (
(450,253,l),
(537,91,o),
(723,-34,o),
(932,-71,c),
(937,-62,o),
(945,-51,o),
(953,-44,c),
(743,-11,o),
(559,108,o),
(477,264,c)
);
},
{
closed = 1;
nodes = (
(313,720,l),
(100,720,l),
(100,691,l),
(283,691,l),
(283,246,l),
(100,246,l),
(100,217,l),
(313,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,138,l),
(113,138,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(521,842,l),
(491,814,o),
(443,783,o),
(398,762,c),
(413,736,o),
(430,694,o),
(437,668,c),
(493,686,o),
(561,713,o),
(619,748,c)
);
},
{
closed = 1;
nodes = (
(497,757,l),
(372,796,l),
(372,421,l),
(497,421,l)
);
},
{
closed = 1;
nodes = (
(807,485,l),
(737,485,l),
(737,372,l),
(935,372,l),
(935,801,l),
(739,801,l),
(739,688,l),
(807,688,l)
);
},
{
closed = 1;
nodes = (
(562,642,l),
(426,642,l),
(426,541,l),
(562,541,l)
);
},
{
closed = 1;
nodes = (
(562,488,l),
(372,488,l),
(372,375,l),
(562,375,l)
);
},
{
closed = 1;
nodes = (
(876,642,l),
(740,642,l),
(740,541,l),
(876,541,l)
);
},
{
closed = 1;
nodes = (
(716,855,l),
(587,855,l),
(587,310,l),
(716,310,l)
);
},
{
closed = 1;
nodes = (
(860,325,l),
(367,325,l),
(367,207,l),
(860,207,l)
);
},
{
closed = 1;
nodes = (
(832,325,l),
(805,325,l),
(805,307,l),
(737,137,o),
(541,53,o),
(293,25,c),
(316,-5,o),
(343,-60,o),
(355,-95,c),
(632,-49,o),
(849,51,o),
(944,290,c),
(855,330,l)
);
},
{
closed = 1;
nodes = (
(408,185,l),
(511,30,o),
(674,-59,o),
(902,-95,c),
(920,-57,o),
(959,2,o),
(990,32,c),
(781,54,o),
(614,119,o),
(537,226,c)
);
},
{
closed = 1;
nodes = (
(339,757,l),
(142,757,l),
(142,628,l),
(217,628,l),
(217,307,l),
(142,307,l),
(142,178,l),
(339,178,l)
);
},
{
closed = 1;
nodes = (
(178,757,l),
(60,757,l),
(60,95,l),
(178,95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12691;
unicode = 21974;
}
