{
glyphname = uni5511;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(895,239,l),
(387,239,l),
(387,209,l),
(895,209,l)
);
},
{
closed = 1;
nodes = (
(950,-11,l),
(336,-11,l),
(336,-40,l),
(950,-40,l)
);
},
{
closed = 1;
nodes = (
(657,830,l),
(627,830,l),
(627,-25,l),
(657,-25,l)
);
},
{
closed = 1;
nodes = (
(475,730,l),
(457,562,o),
(418,421,o),
(333,329,c),
(340,325,o),
(353,317,o),
(358,312,c),
(442,410,o),
(484,550,o),
(504,727,c)
);
},
{
closed = 1;
nodes = (
(819,731,l),
(799,570,o),
(759,436,o),
(674,349,c),
(682,345,o),
(695,337,o),
(700,333,c),
(783,426,o),
(826,560,o),
(848,727,c)
);
},
{
closed = 1;
nodes = (
(449,555,l),
(473,521,o),
(548,398,o),
(571,357,c),
(594,377,l),
(576,407,o),
(490,541,o),
(470,571,c)
);
},
{
closed = 1;
nodes = (
(784,547,l),
(814,510,o),
(905,377,o),
(931,332,c),
(955,352,l),
(931,386,o),
(831,530,o),
(806,562,c)
);
},
{
closed = 1;
nodes = (
(313,731,l),
(98,731,l),
(98,702,l),
(283,702,l),
(283,257,l),
(98,257,l),
(98,228,l),
(313,228,l)
);
},
{
closed = 1;
nodes = (
(113,731,l),
(84,731,l),
(84,135,l),
(113,135,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(923,297,l),
(424,297,l),
(424,170,l),
(923,170,l)
);
},
{
closed = 1;
nodes = (
(974,59,l),
(366,59,l),
(366,-70,l),
(974,-70,l)
);
},
{
closed = 1;
nodes = (
(739,856,l),
(604,856,l),
(604,-17,l),
(739,-17,l)
);
},
{
closed = 1;
nodes = (
(436,792,l),
(430,636,o),
(410,495,o),
(339,411,c),
(365,393,o),
(412,350,o),
(430,329,c),
(515,433,o),
(546,595,o),
(557,783,c)
);
},
{
closed = 1;
nodes = (
(794,793,l),
(788,646,o),
(769,512,o),
(698,432,c),
(724,411,o),
(768,364,o),
(784,341,c),
(874,442,o),
(906,601,o),
(918,783,c)
);
},
{
closed = 1;
nodes = (
(454,545,l),
(478,500,o),
(518,413,o),
(538,359,c),
(629,458,l),
(616,480,o),
(554,581,o),
(536,604,c)
);
},
{
closed = 1;
nodes = (
(786,570,l),
(816,515,o),
(866,413,o),
(889,349,c),
(992,435,l),
(976,462,o),
(897,593,o),
(875,622,c)
);
},
{
closed = 1;
nodes = (
(354,758,l),
(141,758,l),
(141,627,l),
(232,627,l),
(232,312,l),
(141,312,l),
(141,181,l),
(354,181,l)
);
},
{
closed = 1;
nodes = (
(180,758,l),
(59,758,l),
(59,96,l),
(180,96,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12361;
unicode = 21777;
}
