{
glyphname = uni568E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,830,l),
(612,730,l),
(641,730,l),
(641,830,l)
);
},
{
closed = 1;
nodes = (
(329,744,l),
(329,715,l),
(933,715,l),
(933,744,l)
);
},
{
closed = 1;
nodes = (
(401,364,l),
(401,335,l),
(856,335,l),
(856,364,l)
);
},
{
closed = 1;
nodes = (
(438,633,l),
(816,633,l),
(816,541,l),
(438,541,l)
);
},
{
closed = 1;
nodes = (
(409,662,l),
(409,512,l),
(845,512,l),
(845,662,l)
);
},
{
closed = 1;
nodes = (
(325,458,l),
(325,327,l),
(354,327,l),
(354,429,l),
(904,429,l),
(904,327,l),
(933,327,l),
(933,458,l)
);
},
{
closed = 1;
nodes = (
(622,247,l),
(545,189,o),
(428,137,o),
(318,111,c),
(325,105,o),
(332,93,o),
(336,85,c),
(446,116,o),
(565,173,o),
(645,233,c)
);
},
{
closed = 1;
nodes = (
(666,162,l),
(577,84,o),
(434,15,o),
(293,-17,c),
(299,-24,o),
(306,-37,o),
(309,-45,c),
(453,-8,o),
(599,66,o),
(688,147,c)
);
},
{
closed = 1;
nodes = (
(642,355,l),
(575,307,o),
(455,257,o),
(332,227,c),
(339,221,o),
(349,207,o),
(353,200,c),
(473,236,o),
(596,291,o),
(670,344,c)
);
},
{
closed = 1;
nodes = (
(567,298,l),
(704,183,o),
(687,8,o),
(636,-32,cs),
(621,-44,o),
(603,-45,o),
(581,-45,cs),
(564,-45,o),
(536,-44,o),
(509,-41,c),
(513,-48,o),
(517,-61,o),
(517,-67,c),
(543,-68,o),
(567,-69,o),
(585,-69,cs),
(613,-69,o),
(633,-67,o),
(655,-50,cs),
(718,-1,o),
(734,191,o),
(584,313,c)
);
},
{
closed = 1;
nodes = (
(96,725,l),
(96,696,l),
(256,696,l),
(256,232,l),
(96,232,l),
(96,203,l),
(285,203,l),
(285,725,l)
);
},
{
closed = 1;
nodes = (
(84,725,l),
(84,121,l),
(113,121,l),
(113,725,l)
);
},
{
closed = 1;
nodes = (
(710,195,l),
(746,103,o),
(832,19,o),
(933,-24,c),
(938,-16,o),
(948,-6,o),
(955,0,c),
(856,37,o),
(771,115,o),
(736,203,c)
);
},
{
closed = 1;
nodes = (
(860,310,l),
(804,263,o),
(722,209,o),
(663,180,c),
(682,162,l),
(740,190,o),
(818,240,o),
(883,291,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(576,855,l),
(576,744,l),
(720,744,l),
(720,855,l)
);
},
{
closed = 1;
nodes = (
(331,796,l),
(331,698,l),
(957,698,l),
(957,796,l)
);
},
{
closed = 1;
nodes = (
(463,388,l),
(463,307,l),
(837,307,l),
(837,388,l)
);
},
{
closed = 1;
nodes = (
(537,603,l),
(762,603,l),
(762,575,l),
(537,575,l)
);
},
{
closed = 1;
nodes = (
(409,676,l),
(409,502,l),
(896,502,l),
(896,676,l)
);
},
{
closed = 1;
nodes = (
(327,484,l),
(327,320,l),
(443,320,l),
(443,407,l),
(851,407,l),
(851,320,l),
(972,320,l),
(972,484,l)
);
},
{
closed = 1;
nodes = (
(585,238,l),
(520,195,o),
(404,155,o),
(285,135,c),
(304,115,o),
(327,80,o),
(338,57,c),
(457,89,o),
(578,141,o),
(652,193,c)
);
},
{
closed = 1;
nodes = (
(633,164,l),
(554,104,o),
(417,43,o),
(277,7,c),
(299,-16,o),
(325,-55,o),
(338,-81,c),
(486,-29,o),
(630,46,o),
(712,113,c)
);
},
{
closed = 1;
nodes = (
(630,348,l),
(567,311,o),
(450,276,o),
(328,259,c),
(345,241,o),
(371,202,o),
(380,183,c),
(517,212,o),
(645,265,o),
(711,321,c)
);
},
{
closed = 1;
nodes = (
(540,268,l),
(650,197,o),
(639,56,o),
(617,29,cs),
(608,18,o),
(597,15,o),
(581,15,cs),
(566,15,o),
(543,15,o),
(518,17,c),
(536,-14,o),
(546,-62,o),
(548,-94,c),
(567,-95,o),
(590,-95,o),
(607,-95,cs),
(647,-95,o),
(683,-83,o),
(713,-47,cs),
(770,21,o),
(780,234,o),
(623,327,c)
);
},
{
closed = 1;
nodes = (
(122,748,l),
(122,630,l),
(192,630,l),
(192,337,l),
(122,337,l),
(122,218,l),
(304,218,l),
(304,748,l)
);
},
{
closed = 1;
nodes = (
(50,748,l),
(50,131,l),
(161,131,l),
(161,748,l)
);
},
{
closed = 1;
nodes = (
(712,171,l),
(751,69,o),
(826,-24,o),
(906,-70,c),
(924,-39,o),
(962,8,o),
(990,32,c),
(910,66,o),
(840,131,o),
(808,199,c)
);
},
{
closed = 1;
nodes = (
(866,300,l),
(816,260,o),
(737,211,o),
(676,180,c),
(739,105,l),
(801,133,o),
(883,178,o),
(952,223,c)
);
}
);
width = 1000;
}
);
note = cid12992;
}
