{
glyphname = uni5D22.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(115,636,l),
(85,636,l),
(85,28,l),
(115,28,l)
);
},
{
closed = 1;
nodes = (
(348,636,l),
(319,636,l),
(319,67,l),
(348,67,l)
);
},
{
closed = 1;
nodes = (
(230,822,l),
(200,822,l),
(200,152,l),
(230,152,l)
);
},
{
closed = 1;
nodes = (
(334,169,l),
(100,169,l),
(100,139,l),
(334,139,l)
);
},
{
closed = 1;
nodes = (
(855,193,l),
(430,193,l),
(430,164,l),
(855,164,l)
);
},
{
closed = 1;
nodes = (
(952,358,l),
(378,358,l),
(378,329,l),
(952,329,l)
);
},
{
closed = 1;
nodes = (
(869,520,l),
(436,520,l),
(436,490,l),
(840,490,l),
(840,129,l),
(869,129,l)
);
},
{
closed = 1;
nodes = (
(657,505,l),
(627,505,l),
(627,-23,ls),
(627,-37,o),
(623,-41,o),
(608,-42,cs),
(592,-43,o),
(541,-44,o),
(476,-42,c),
(480,-51,o),
(485,-63,o),
(488,-71,c),
(564,-71,o),
(607,-71,o),
(628,-65,cs),
(649,-60,o),
(657,-49,o),
(657,-22,cs)
);
},
{
closed = 1;
nodes = (
(876,824,l),
(766,797,o),
(584,774,o),
(394,763,c),
(398,755,o),
(403,744,o),
(404,737,c),
(593,747,o),
(782,772,o),
(905,802,c)
);
},
{
closed = 1;
nodes = (
(419,693,l),
(446,650,o),
(472,593,o),
(479,554,c),
(505,566,l),
(496,603,o),
(471,661,o),
(442,703,c)
);
},
{
closed = 1;
nodes = (
(604,714,l),
(625,669,o),
(643,611,o),
(647,572,c),
(674,581,l),
(669,619,o),
(650,677,o),
(629,722,c)
);
},
{
closed = 1;
nodes = (
(883,743,l),
(860,688,o),
(817,607,o),
(784,558,c),
(807,545,l),
(840,594,o),
(880,668,o),
(910,729,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(149,667,l),
(50,667,l),
(50,23,l),
(149,23,l)
);
},
{
closed = 1;
nodes = (
(403,667,l),
(308,667,l),
(308,55,l),
(403,55,l)
);
},
{
closed = 1;
nodes = (
(284,830,l),
(172,830,l),
(172,155,l),
(284,155,l)
);
},
{
closed = 1;
nodes = (
(351,225,l),
(98,225,l),
(98,111,l),
(351,111,l)
);
},
{
closed = 1;
nodes = (
(890,236,l),
(457,236,l),
(457,128,l),
(890,128,l)
);
},
{
closed = 1;
nodes = (
(975,388,l),
(416,388,l),
(416,276,l),
(975,276,l)
);
},
{
closed = 1;
nodes = (
(923,534,l),
(461,534,l),
(461,426,l),
(796,426,l),
(796,102,l),
(923,102,l)
);
},
{
closed = 1;
nodes = (
(740,487,l),
(612,487,l),
(612,50,ls),
(612,37,o),
(608,34,o),
(593,34,cs),
(578,34,o),
(530,34,o),
(486,35,c),
(504,0,o),
(525,-58,o),
(531,-96,c),
(598,-96,o),
(650,-92,o),
(689,-71,cs),
(729,-50,o),
(740,-14,o),
(740,47,cs)
);
},
{
closed = 1;
nodes = (
(864,855,l),
(764,825,o),
(587,799,o),
(406,787,c),
(421,758,o),
(438,708,o),
(442,677,c),
(625,686,o),
(822,715,o),
(952,752,c)
);
},
{
closed = 1;
nodes = (
(450,656,l),
(466,614,o),
(482,560,o),
(487,524,c),
(600,558,l),
(593,593,o),
(575,646,o),
(557,684,c)
);
},
{
closed = 1;
nodes = (
(607,675,l),
(622,633,o),
(636,579,o),
(641,542,c),
(754,572,l),
(748,609,o),
(732,662,o),
(714,702,c)
);
},
{
closed = 1;
nodes = (
(829,724,l),
(816,674,o),
(791,605,o),
(768,559,c),
(869,524,l),
(894,565,o),
(927,626,o),
(959,686,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16258;
}
