{
glyphname = uni5464.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,721,l),
(98,721,l),
(98,692,l),
(302,692,l),
(302,229,l),
(98,229,l),
(98,199,l),
(331,199,l)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(84,721,l),
(84,113,l),
(113,113,l)
);
},
{
closed = 1;
nodes = (
(845,525,l),
(474,525,l),
(474,496,l),
(845,496,l)
);
},
{
closed = 1;
nodes = (
(717,680,o),
(838,558,o),
(949,481,c),
(954,488,o),
(962,499,o),
(968,505,c),
(860,575,o),
(734,701,o),
(663,827,c),
(631,827,l),
(576,706,o),
(460,576,o),
(339,497,c),
(346,491,o),
(355,481,o),
(359,475,c),
(479,558,o),
(592,685,o),
(649,797,c)
);
},
{
closed = 1;
nodes = (
(495,159,l),
(587,89,o),
(698,-9,o),
(751,-68,c),
(774,-49,l),
(717,13,o),
(608,108,o),
(518,176,c)
);
},
{
closed = 1;
nodes = (
(865,354,l),
(422,354,l),
(422,324,l),
(865,324,l)
);
},
{
closed = 1;
nodes = (
(863,354,l),
(857,354,l),
(857,345,l),
(803,256,o),
(701,133,o),
(626,65,c),
(633,60,o),
(642,51,o),
(648,44,c),
(721,112,o),
(828,243,o),
(890,343,c),
(870,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(357,758,l),
(134,758,l),
(134,627,l),
(228,627,l),
(228,265,l),
(134,265,l),
(134,134,l),
(357,134,l)
);
},
{
closed = 1;
nodes = (
(183,758,l),
(59,758,l),
(59,69,l),
(183,69,l)
);
},
{
closed = 1;
nodes = (
(825,564,l),
(491,564,l),
(491,437,l),
(825,437,l)
);
},
{
closed = 1;
nodes = (
(709,623,o),
(811,510,o),
(909,448,c),
(931,493,o),
(961,546,o),
(989,583,c),
(885,632,o),
(786,742,o),
(718,853,c),
(582,853,l),
(535,759,o),
(435,635,o),
(328,574,c),
(354,542,o),
(386,487,o),
(402,449,c),
(506,513,o),
(602,623,o),
(655,712,c)
);
},
{
closed = 1;
nodes = (
(456,121,l),
(558,51,o),
(668,-40,o),
(724,-100,c),
(827,-2,l),
(764,57,o),
(651,142,o),
(553,205,c)
);
},
{
closed = 1;
nodes = (
(844,376,l),
(416,376,l),
(416,248,l),
(844,248,l)
);
},
{
closed = 1;
nodes = (
(832,376,l),
(812,376,l),
(812,349,l),
(763,271,o),
(679,178,o),
(596,108,c),
(625,88,o),
(668,45,o),
(691,19,c),
(777,98,o),
(875,212,o),
(944,316,c),
(852,383,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12108;
}
