{
glyphname = uni5920;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,831,l),
(226,745,o),
(141,649,o),
(45,583,c),
(53,579,o),
(63,572,o),
(69,566,c),
(166,634,o),
(254,734,o),
(297,826,c)
);
},
{
closed = 1;
nodes = (
(418,727,l),
(213,727,l),
(192,698,l),
(418,698,l)
);
},
{
closed = 1;
nodes = (
(416,727,l),
(409,727,l),
(409,719,l),
(347,551,o),
(187,429,o),
(42,377,c),
(49,372,o),
(58,361,o),
(62,353,c),
(212,412,o),
(374,534,o),
(441,719,c),
(422,729,l)
);
},
{
closed = 1;
nodes = (
(140,639,l),
(200,604,o),
(265,555,o),
(296,520,c),
(318,540,l),
(286,576,o),
(221,624,o),
(161,657,c)
);
},
{
closed = 1;
nodes = (
(281,463,l),
(238,364,o),
(144,256,o),
(37,182,c),
(44,179,o),
(54,171,o),
(60,164,c),
(168,237,o),
(265,350,o),
(313,458,c)
);
},
{
closed = 1;
nodes = (
(450,353,l),
(237,353,l),
(216,324,l),
(450,324,l)
);
},
{
closed = 1;
nodes = (
(450,353,l),
(445,353,l),
(445,345,l),
(381,141,o),
(209,4,o),
(46,-54,c),
(53,-60,o),
(62,-70,o),
(66,-77,c),
(233,-14,o),
(406,125,o),
(476,346,c),
(457,355,l)
);
},
{
closed = 1;
nodes = (
(143,242,l),
(210,200,o),
(281,143,o),
(314,103,c),
(337,124,l),
(301,166,o),
(230,222,o),
(165,260,c)
);
},
{
closed = 1;
nodes = (
(916,661,l),
(535,661,l),
(535,631,l),
(916,631,l)
);
},
{
closed = 1;
nodes = (
(903,661,l),
(903,652,ls),
(893,170,o),
(879,6,o),
(851,-28,cs),
(842,-41,o),
(831,-43,o),
(814,-42,cs),
(794,-42,o),
(738,-42,o),
(677,-37,c),
(683,-45,o),
(686,-58,o),
(687,-67,c),
(736,-71,o),
(789,-72,o),
(818,-71,cs),
(845,-70,o),
(863,-65,o),
(878,-45,cs),
(912,-2,o),
(921,149,o),
(932,637,cs),
(932,643,o),
(932,661,o),
(932,661,c)
);
},
{
closed = 1;
nodes = (
(585,831,l),
(553,705,o),
(491,572,o),
(425,487,c),
(432,484,o),
(445,475,o),
(451,470,c),
(516,558,o),
(579,695,o),
(615,825,c)
);
},
{
closed = 1;
nodes = (
(769,481,l),
(541,481,l),
(541,452,l),
(739,452,l),
(739,211,l),
(541,211,l),
(541,181,l),
(769,181,l)
);
},
{
closed = 1;
nodes = (
(555,481,l),
(525,481,l),
(525,93,l),
(555,93,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(206,854,l),
(173,782,o),
(110,704,o),
(9,648,c),
(36,630,o),
(75,587,o),
(92,558,c),
(209,634,o),
(282,726,o),
(332,832,c)
);
},
{
closed = 1;
nodes = (
(382,774,l),
(215,774,l),
(138,672,l),
(382,672,l)
);
},
{
closed = 1;
nodes = (
(371,774,l),
(348,774,l),
(348,755,l),
(303,612,o),
(173,503,o),
(16,457,c),
(40,433,o),
(72,386,o),
(86,356,c),
(269,422,o),
(412,542,o),
(475,744,c),
(393,778,l)
);
},
{
closed = 1;
nodes = (
(114,588,l),
(146,566,o),
(185,532,o),
(203,510,c),
(291,581,l),
(270,604,o),
(229,634,o),
(197,654,c)
);
},
{
closed = 1;
nodes = (
(230,473,l),
(193,385,o),
(123,290,o),
(8,220,c),
(35,202,o),
(75,158,o),
(93,129,c),
(224,218,o),
(305,329,o),
(360,451,c)
);
},
{
closed = 1;
nodes = (
(403,380,l),
(236,380,l),
(162,275,l),
(403,275,l)
);
},
{
closed = 1;
nodes = (
(383,380,l),
(359,380,l),
(359,360,l),
(318,185,o),
(193,61,o),
(24,10,c),
(49,-16,o),
(81,-65,o),
(96,-96,c),
(294,-22,o),
(433,114,o),
(490,354,c),
(406,384,l)
);
},
{
closed = 1;
nodes = (
(121,181,l),
(157,156,o),
(202,117,o),
(223,91,c),
(317,168,l),
(294,194,o),
(246,229,o),
(210,251,c)
);
},
{
closed = 1;
nodes = (
(857,709,l),
(573,709,l),
(573,575,l),
(857,575,l)
);
},
{
closed = 1;
nodes = (
(820,709,l),
(820,678,ls),
(815,250,o),
(810,87,o),
(786,55,cs),
(776,40,o),
(767,36,o),
(751,36,cs),
(729,36,o),
(689,36,o),
(644,40,c),
(668,1,o),
(684,-58,o),
(686,-97,c),
(736,-98,o),
(786,-98,o),
(820,-91,cs),
(857,-83,o),
(882,-70,o),
(908,-29,cs),
(941,21,o),
(947,185,o),
(953,646,cs),
(954,662,o),
(954,709,o),
(954,709,c)
);
},
{
closed = 1;
nodes = (
(549,855,l),
(519,735,o),
(459,615,o),
(392,542,c),
(424,521,o),
(481,471,o),
(505,444,c),
(580,526,o),
(652,671,o),
(692,820,c)
);
},
{
closed = 1;
nodes = (
(772,498,l),
(556,498,l),
(556,380,l),
(656,380,l),
(656,248,l),
(556,248,l),
(556,130,l),
(772,130,l)
);
},
{
closed = 1;
nodes = (
(614,498,l),
(499,498,l),
(499,84,l),
(614,84,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14081;
unicode = 22816;
}
