{
glyphname = uni589C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,707,l),
(344,707,l),
(344,677,l),
(945,677,l)
);
},
{
closed = 1;
nodes = (
(461,819,l),
(486,784,o),
(513,737,o),
(525,706,c),
(551,720,l),
(539,750,o),
(512,796,o),
(486,830,c)
);
},
{
closed = 1;
nodes = (
(555,621,l),
(699,510,o),
(705,322,o),
(649,279,cs),
(635,267,o),
(618,267,o),
(599,267,cs),
(583,267,o),
(558,267,o),
(533,270,c),
(537,263,o),
(540,250,o),
(541,243,c),
(564,242,o),
(587,241,o),
(603,241,cs),
(632,241,o),
(649,246,o),
(670,263,cs),
(738,314,o),
(727,521,o),
(574,635,c)
);
},
{
closed = 1;
nodes = (
(619,566,l),
(566,515,o),
(467,464,o),
(378,442,c),
(384,436,o),
(392,426,o),
(397,419,c),
(486,443,o),
(587,498,o),
(643,553,c)
);
},
{
closed = 1;
nodes = (
(666,481,l),
(606,410,o),
(464,330,o),
(343,299,c),
(350,293,o),
(358,283,o),
(363,276,c),
(484,311,o),
(628,396,o),
(691,470,c)
);
},
{
closed = 1;
nodes = (
(793,832,l),
(777,800,o),
(745,749,o),
(721,719,c),
(746,707,l),
(770,736,o),
(799,779,o),
(823,818,c)
);
},
{
closed = 1;
nodes = (
(325,788,l),
(104,788,l),
(104,198,l),
(133,198,l),
(133,759,l),
(325,759,l)
);
},
{
closed = 1;
nodes = (
(943,-4,l),
(60,-4,l),
(60,-33,l),
(943,-33,l)
);
},
{
closed = 1;
nodes = (
(851,164,l),
(162,164,l),
(162,134,l),
(851,134,l)
);
},
{
closed = 1;
nodes = (
(513,238,l),
(483,238,l),
(483,-17,l),
(513,-17,l)
);
},
{
closed = 1;
nodes = (
(629,697,l),
(577,646,o),
(461,588,o),
(349,556,c),
(355,550,o),
(364,539,o),
(368,533,c),
(481,567,o),
(601,630,o),
(659,687,c)
);
},
{
closed = 1;
nodes = (
(323,788,l),
(317,788,l),
(317,782,l),
(292,722,o),
(256,640,o),
(217,565,c),
(292,500,o),
(316,445,o),
(316,398,cs),
(317,371,o),
(310,346,o),
(294,336,cs),
(286,331,o),
(277,329,o),
(265,328,cs),
(249,327,o),
(228,327,o),
(203,330,c),
(209,322,o),
(213,310,o),
(214,301,c),
(233,300,o),
(255,300,o),
(273,302,cs),
(287,303,o),
(301,308,o),
(312,315,cs),
(333,329,o),
(345,361,o),
(344,397,cs),
(344,450,o),
(323,506,o),
(250,570,c),
(282,635,o),
(319,714,o),
(347,776,c),
(328,790,l)
);
},
{
closed = 1;
nodes = (
(870,626,l),
(812,578,o),
(727,523,o),
(664,493,c),
(682,475,l),
(744,502,o),
(825,552,o),
(892,605,c)
);
},
{
closed = 1;
nodes = (
(711,502,l),
(748,404,o),
(833,316,o),
(931,273,c),
(936,281,o),
(945,291,o),
(952,297,c),
(855,335,o),
(772,418,o),
(736,510,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(953,772,l),
(394,772,l),
(394,669,l),
(953,669,l)
);
},
{
closed = 1;
nodes = (
(462,827,l),
(474,803,o),
(488,770,o),
(493,750,c),
(614,779,l),
(607,799,o),
(591,830,o),
(577,853,c)
);
},
{
closed = 1;
nodes = (
(576,608,l),
(690,522,o),
(688,375,o),
(663,346,cs),
(652,334,o),
(638,331,o),
(620,331,cs),
(601,331,o),
(580,332,o),
(554,335,c),
(574,303,o),
(583,259,o),
(584,228,c),
(604,227,o),
(624,227,o),
(643,227,cs),
(683,228,o),
(710,235,o),
(740,261,cs),
(815,320,o),
(823,547,o),
(659,661,c)
);
},
{
closed = 1;
nodes = (
(610,598,l),
(557,559,o),
(470,521,o),
(386,500,c),
(407,482,o),
(437,447,o),
(452,425,c),
(538,452,o),
(630,502,o),
(692,556,c)
);
},
{
closed = 1;
nodes = (
(665,521,l),
(601,456,o),
(488,398,o),
(371,370,c),
(393,351,o),
(423,314,o),
(438,289,c),
(563,328,o),
(682,402,o),
(748,482,c)
);
},
{
closed = 1;
nodes = (
(738,853,l),
(732,831,o),
(719,800,o),
(708,775,c),
(824,753,l),
(836,772,o),
(851,797,o),
(870,830,c)
);
},
{
closed = 1;
nodes = (
(298,820,l),
(72,820,l),
(72,225,l),
(198,225,l),
(198,707,l),
(298,707,l)
);
},
{
closed = 1;
nodes = (
(957,47,l),
(43,47,l),
(43,-69,l),
(957,-69,l)
);
},
{
closed = 1;
nodes = (
(857,205,l),
(150,205,l),
(150,94,l),
(857,94,l)
);
},
{
closed = 1;
nodes = (
(571,263,l),
(424,263,l),
(424,-12,l),
(571,-12,l)
);
},
{
closed = 1;
nodes = (
(627,730,l),
(580,679,o),
(467,638,o),
(366,618,c),
(383,599,o),
(410,561,o),
(422,538,c),
(536,566,o),
(659,622,o),
(728,697,c)
);
},
{
closed = 1;
nodes = (
(290,820,l),
(269,820,l),
(269,792,l),
(258,740,o),
(234,640,o),
(212,569,c),
(258,522,o),
(270,478,o),
(270,448,cs),
(270,429,o),
(266,416,o),
(257,410,cs),
(251,406,o),
(243,405,o),
(234,405,cs),
(224,405,o),
(213,405,o),
(198,406,c),
(216,377,o),
(226,331,o),
(227,300,c),
(250,299,o),
(274,300,o),
(291,302,cs),
(311,305,o),
(329,311,o),
(345,322,cs),
(377,344,o),
(390,378,o),
(390,434,cs),
(390,477,o),
(377,528,o),
(326,584,c),
(349,642,o),
(376,720,o),
(397,783,c),
(309,824,l)
);
},
{
closed = 1;
nodes = (
(883,662,l),
(833,627,o),
(750,581,o),
(693,557,c),
(762,479,l),
(821,502,o),
(901,539,o),
(965,578,c)
);
},
{
closed = 1;
nodes = (
(754,523,l),
(778,415,o),
(836,314,o),
(904,262,c),
(922,293,o),
(960,337,o),
(987,359,c),
(928,399,o),
(878,472,o),
(858,548,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13853;
}
