{
glyphname = uni56BE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,713,l),
(98,713,l),
(98,683,l),
(270,683,l),
(270,280,l),
(98,280,l),
(98,251,l),
(299,251,l)
);
},
{
closed = 1;
nodes = (
(113,713,l),
(84,713,l),
(84,157,l),
(113,157,l)
);
},
{
closed = 1;
nodes = (
(902,225,l),
(438,225,l),
(438,195,l),
(902,195,l)
);
},
{
closed = 1;
nodes = (
(951,741,l),
(339,741,l),
(339,712,l),
(951,712,l)
);
},
{
closed = 1;
nodes = (
(902,112,l),
(438,112,l),
(438,82,l),
(902,82,l)
);
},
{
closed = 1;
nodes = (
(950,-2,l),
(437,-2,l),
(437,-31,l),
(950,-31,l)
);
},
{
closed = 1;
nodes = (
(929,336,l),
(451,336,l),
(450,336,l),
(422,306,l),
(422,-70,l),
(451,-70,l),
(451,307,l),
(929,307,l)
);
},
{
closed = 1;
nodes = (
(682,433,l),
(670,404,o),
(643,357,o),
(624,328,c),
(648,318,l),
(668,344,o),
(691,384,o),
(711,421,c)
);
},
{
closed = 1;
nodes = (
(674,327,l),
(645,327,l),
(645,-21,l),
(674,-21,l)
);
},
{
closed = 1;
nodes = (
(544,830,l),
(515,830,l),
(515,645,l),
(544,645,l)
);
},
{
closed = 1;
nodes = (
(771,830,l),
(742,830,l),
(742,645,l),
(771,645,l)
);
},
{
closed = 1;
nodes = (
(416,470,l),
(416,591,l),
(573,591,l),
(573,470,l)
);
},
{
closed = 1;
nodes = (
(602,621,l),
(386,621,l),
(386,440,l),
(602,440,l)
);
},
{
closed = 1;
nodes = (
(714,470,l),
(714,591,l),
(873,591,l),
(873,470,l)
);
},
{
closed = 1;
nodes = (
(903,621,l),
(684,621,l),
(684,440,l),
(903,440,l)
);
},
{
closed = 1;
nodes = (
(491,438,l),
(448,344,o),
(378,253,o),
(304,191,c),
(312,187,o),
(325,178,o),
(329,173,c),
(401,236,o),
(474,331,o),
(520,430,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(325,739,l),
(128,739,l),
(128,610,l),
(203,610,l),
(203,249,l),
(128,249,l),
(128,120,l),
(325,120,l)
);
},
{
closed = 1;
nodes = (
(170,739,l),
(50,739,l),
(50,59,l),
(170,59,l)
);
},
{
closed = 1;
nodes = (
(921,255,l),
(479,255,l),
(479,167,l),
(921,167,l)
);
},
{
closed = 1;
nodes = (
(974,791,l),
(345,791,l),
(345,685,l),
(974,685,l)
);
},
{
closed = 1;
nodes = (
(921,144,l),
(479,144,l),
(479,56,l),
(921,56,l)
);
},
{
closed = 1;
nodes = (
(968,32,l),
(477,32,l),
(477,-68,l),
(968,-68,l)
);
},
{
closed = 1;
nodes = (
(956,375,l),
(541,375,l),
(488,375,l),
(408,294,l),
(408,-96,l),
(541,-96,l),
(541,278,l),
(956,278,l)
);
},
{
closed = 1;
nodes = (
(649,450,l),
(643,418,o),
(629,375,o),
(616,342,c),
(721,315,l),
(741,342,o),
(768,382,o),
(795,425,c)
);
},
{
closed = 1;
nodes = (
(751,328,l),
(618,328,l),
(618,-28,l),
(751,-28,l)
);
},
{
closed = 1;
nodes = (
(597,854,l),
(467,854,l),
(467,656,l),
(597,656,l)
);
},
{
closed = 1;
nodes = (
(843,854,l),
(712,854,l),
(712,656,l),
(843,656,l)
);
},
{
closed = 1;
nodes = (
(471,516,l),
(471,559,l),
(523,559,l),
(523,516,l)
);
},
{
closed = 1;
nodes = (
(637,645,l),
(363,645,l),
(363,431,l),
(637,431,l)
);
},
{
closed = 1;
nodes = (
(775,516,l),
(775,559,l),
(827,559,l),
(827,516,l)
);
},
{
closed = 1;
nodes = (
(943,645,l),
(666,645,l),
(666,431,l),
(943,431,l)
);
},
{
closed = 1;
nodes = (
(472,468,l),
(432,371,o),
(361,274,o),
(287,213,c),
(313,190,o),
(359,137,o),
(378,112,c),
(460,188,o),
(545,311,o),
(597,430,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13103;
unicode = 22206;
}
