{
glyphname = uni586B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(841,493,l),
(440,493,l),
(440,464,l),
(841,464,l)
);
},
{
closed = 1;
nodes = (
(841,379,l),
(440,379,l),
(440,350,l),
(841,350,l)
);
},
{
closed = 1;
nodes = (
(841,265,l),
(440,265,l),
(440,235,l),
(841,235,l)
);
},
{
closed = 1;
nodes = (
(857,608,l),
(425,608,l),
(425,136,l),
(454,136,l),
(454,578,l),
(827,578,l),
(827,136,l),
(857,136,l)
);
},
{
closed = 1;
nodes = (
(942,733,l),
(341,733,l),
(341,704,l),
(942,704,l)
);
},
{
closed = 1;
nodes = (
(952,150,l),
(316,150,l),
(316,121,l),
(952,121,l)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(623,831,l),
(623,593,l),
(652,593,l)
);
},
{
closed = 1;
nodes = (
(711,71,l),
(794,26,o),
(879,-28,o),
(931,-71,c),
(957,-51,l),
(902,-8,o),
(815,45,o),
(731,88,c)
);
},
{
closed = 1;
nodes = (
(528,87,l),
(468,34,o),
(373,-16,o),
(288,-50,c),
(295,-55,o),
(307,-66,o),
(312,-71,c),
(393,-35,o),
(491,21,o),
(556,77,c)
);
},
{
closed = 1;
nodes = (
(347,581,l),
(60,581,l),
(60,552,l),
(347,552,l)
);
},
{
closed = 1;
nodes = (
(224,821,l),
(194,821,l),
(194,181,l),
(224,181,l)
);
},
{
closed = 1;
nodes = (
(58,99,l),
(142,135,o),
(258,186,o),
(367,233,c),
(361,262,l),
(243,212,o),
(124,160,o),
(45,129,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(841,534,l),
(489,534,l),
(489,451,l),
(841,451,l)
);
},
{
closed = 1;
nodes = (
(841,426,l),
(489,426,l),
(489,343,l),
(841,343,l)
);
},
{
closed = 1;
nodes = (
(841,317,l),
(489,317,l),
(489,234,l),
(841,234,l)
);
},
{
closed = 1;
nodes = (
(894,645,l),
(421,645,l),
(421,170,l),
(552,170,l),
(552,559,l),
(756,559,l),
(756,170,l),
(894,170,l)
);
},
{
closed = 1;
nodes = (
(959,793,l),
(351,793,l),
(351,677,l),
(959,677,l)
);
},
{
closed = 1;
nodes = (
(976,208,l),
(318,208,l),
(318,88,l),
(976,88,l)
);
},
{
closed = 1;
nodes = (
(724,855,l),
(583,855,l),
(583,589,l),
(724,589,l)
);
},
{
closed = 1;
nodes = (
(680,37,l),
(742,-3,o),
(813,-59,o),
(850,-95,c),
(984,-30,l),
(937,8,o),
(851,65,o),
(780,107,c)
);
},
{
closed = 1;
nodes = (
(493,101,l),
(450,62,o),
(367,26,o),
(287,5,c),
(318,-18,o),
(369,-69,o),
(393,-96,c),
(476,-64,o),
(572,-8,o),
(630,54,c)
);
},
{
closed = 1;
nodes = (
(347,619,l),
(40,619,l),
(40,482,l),
(347,482,l)
);
},
{
closed = 1;
nodes = (
(267,838,l),
(132,838,l),
(132,167,l),
(267,167,l)
);
},
{
closed = 1;
nodes = (
(70,49,l),
(163,89,o),
(276,140,o),
(379,190,c),
(345,324,l),
(226,274,o),
(99,223,o),
(16,195,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13770;
unicode = 22635;
}
