{
glyphname = uni5A1B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,214,l),
(373,214,l),
(373,184,l),
(951,184,l)
);
},
{
closed = 1;
nodes = (
(592,553,l),
(592,757,l),
(852,757,l),
(852,553,l)
);
},
{
closed = 1;
nodes = (
(881,786,l),
(563,786,l),
(563,523,l),
(881,523,l)
);
},
{
closed = 1;
nodes = (
(854,410,l),
(476,410,l),
(476,739,l),
(447,739,l),
(447,380,l),
(824,380,l),
(824,197,l),
(854,197,l)
);
},
{
closed = 1;
nodes = (
(636,395,l),
(627,175,o),
(583,15,o),
(351,-49,c),
(357,-54,o),
(366,-65,o),
(370,-70,c),
(605,-2,o),
(654,162,o),
(667,395,c)
);
},
{
closed = 1;
nodes = (
(642,195,l),
(678,71,o),
(789,-31,o),
(929,-70,c),
(934,-62,o),
(943,-51,o),
(950,-45,c),
(812,-11,o),
(703,85,o),
(668,203,c)
);
},
{
closed = 1;
nodes = (
(359,617,l),
(49,617,l),
(49,587,l),
(359,587,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(66,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(198,212,o),
(321,107,o),
(378,33,c),
(397,59,l),
(340,131,o),
(217,232,o),
(106,302,c)
);
},
{
closed = 1;
nodes = (
(354,617,l),
(348,617,l),
(348,608,ls),
(323,246,o),
(214,42,o),
(60,-47,c),
(69,-53,o),
(78,-65,o),
(83,-71,c),
(242,28,o),
(351,232,o),
(378,614,c),
(360,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,260,l),
(394,260,l),
(394,131,l),
(975,131,l)
);
},
{
closed = 1;
nodes = (
(711,614,l),
(711,705,l),
(793,705,l),
(793,614,l)
);
},
{
closed = 1;
nodes = (
(929,819,l),
(583,819,l),
(583,499,l),
(929,499,l)
);
},
{
closed = 1;
nodes = (
(913,464,l),
(555,464,l),
(555,757,l),
(429,757,l),
(429,339,l),
(777,339,l),
(777,201,l),
(913,201,l)
);
},
{
closed = 1;
nodes = (
(589,354,l),
(584,179,o),
(572,81,o),
(359,16,c),
(386,-10,o),
(420,-61,o),
(433,-95,c),
(686,-9,o),
(718,130,o),
(727,354,c)
);
},
{
closed = 1;
nodes = (
(607,183,l),
(645,31,o),
(742,-61,o),
(900,-95,c),
(918,-55,o),
(957,4,o),
(987,34,c),
(846,51,o),
(760,106,o),
(730,199,c)
);
},
{
closed = 1;
nodes = (
(330,660,l),
(28,660,l),
(28,527,l),
(330,527,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(79,259,l),
(171,178,o),
(290,62,o),
(341,-16,c),
(435,101,l),
(381,177,o),
(255,285,o),
(164,360,c)
);
},
{
closed = 1;
nodes = (
(303,660,l),
(279,660,l),
(279,635,ls),
(268,325,o),
(197,104,o),
(30,20,c),
(59,-7,o),
(94,-60,o),
(113,-96,c),
(317,29,o),
(396,251,o),
(411,653,c),
(327,662,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14634;
unicode = 23067;
}
