{
glyphname = uni5272.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,616,l),
(426,596,o),
(256,581,o),
(124,574,c),
(128,567,o),
(132,557,o),
(133,549,c),
(268,554,o),
(436,569,o),
(535,591,c)
);
},
{
closed = 1;
nodes = (
(704,721,l),
(674,721,l),
(674,179,l),
(704,179,l)
);
},
{
closed = 1;
nodes = (
(906,814,l),
(876,814,l),
(876,-11,ls),
(876,-28,o),
(871,-32,o),
(856,-33,cs),
(837,-34,o),
(777,-35,o),
(711,-33,c),
(717,-44,o),
(721,-59,o),
(724,-68,c),
(796,-68,o),
(848,-67,o),
(871,-62,cs),
(895,-56,o),
(906,-44,o),
(906,-10,cs)
);
},
{
closed = 1;
nodes = (
(519,21,l),
(156,21,l),
(156,-9,l),
(519,-9,l)
);
},
{
closed = 1;
nodes = (
(585,350,l),
(69,350,l),
(69,321,l),
(585,321,l)
);
},
{
closed = 1;
nodes = (
(523,474,l),
(133,474,l),
(133,444,l),
(523,444,l)
);
},
{
closed = 1;
nodes = (
(345,831,l),
(316,831,l),
(316,717,l),
(345,717,l)
);
},
{
closed = 1;
nodes = (
(345,668,l),
(316,668,l),
(316,335,l),
(345,335,l)
);
},
{
closed = 1;
nodes = (
(536,245,l),
(136,245,l),
(136,-65,l),
(166,-65,l),
(166,216,l),
(507,216,l),
(507,-53,l),
(536,-53,l)
);
},
{
closed = 1;
nodes = (
(596,735,l),
(72,735,l),
(72,591,l),
(101,591,l),
(101,706,l),
(567,706,l),
(567,591,l),
(596,591,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(441,615,l),
(348,596,o),
(200,583,o),
(72,577,c),
(82,553,o),
(95,515,o),
(98,490,c),
(231,492,o),
(391,504,o),
(508,527,c)
);
},
{
closed = 1;
nodes = (
(732,749,l),
(595,749,l),
(595,182,l),
(732,182,l)
);
},
{
closed = 1;
nodes = (
(945,836,l),
(804,836,l),
(804,77,ls),
(804,60,o),
(797,54,o),
(780,54,cs),
(760,54,o),
(702,54,o),
(647,57,c),
(667,16,o),
(688,-51,o),
(693,-92,c),
(779,-92,o),
(844,-87,o),
(888,-63,cs),
(932,-40,o),
(945,-1,o),
(945,76,cs)
);
},
{
closed = 1;
nodes = (
(437,52,l),
(144,52,l),
(144,-54,l),
(437,-54,l)
);
},
{
closed = 1;
nodes = (
(552,346,l),
(34,346,l),
(34,238,l),
(552,238,l)
);
},
{
closed = 1;
nodes = (
(499,468,l),
(89,468,l),
(89,374,l),
(499,374,l)
);
},
{
closed = 1;
nodes = (
(364,847,l),
(223,847,l),
(223,707,l),
(364,707,l)
);
},
{
closed = 1;
nodes = (
(361,644,l),
(227,644,l),
(227,292,l),
(361,292,l)
);
},
{
closed = 1;
nodes = (
(511,209,l),
(84,209,l),
(84,-95,l),
(214,-95,l),
(214,103,l),
(374,103,l),
(374,-86,l),
(511,-86,l)
);
},
{
closed = 1;
nodes = (
(563,767,l),
(30,767,l),
(30,591,l),
(157,591,l),
(157,659,l),
(429,659,l),
(429,591,l),
(563,591,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61822;
}
