{
glyphname = uni55E1.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,382,l),
(337,353,l),
(598,353,l),
(598,382,l)
);
},
{
closed = 1;
nodes = (
(575,382,l),
(575,-25,ls),
(575,-36,o),
(572,-40,o),
(560,-40,cs),
(548,-41,o),
(510,-41,o),
(458,-40,c),
(463,-50,o),
(469,-62,o),
(471,-70,c),
(527,-70,o),
(562,-70,o),
(581,-65,cs),
(600,-59,o),
(604,-48,o),
(604,-25,cs),
(604,382,l)
);
},
{
closed = 1;
nodes = (
(644,382,l),
(644,353,l),
(916,353,l),
(916,382,l)
);
},
{
closed = 1;
nodes = (
(890,382,l),
(890,-25,ls),
(890,-36,o),
(888,-40,o),
(876,-40,cs),
(863,-41,o),
(826,-41,o),
(775,-40,c),
(781,-50,o),
(786,-62,o),
(788,-70,c),
(842,-70,o),
(879,-70,o),
(896,-65,cs),
(915,-59,o),
(920,-48,o),
(920,-25,cs),
(920,382,l)
);
},
{
closed = 1;
nodes = (
(361,276,l),
(404,246,o),
(453,203,o),
(478,173,c),
(498,194,l),
(473,225,o),
(425,265,o),
(381,293,c)
);
},
{
closed = 1;
nodes = (
(340,6,l),
(396,35,o),
(472,77,o),
(539,116,c),
(531,143,l),
(454,99,o),
(374,56,o),
(324,31,c)
);
},
{
closed = 1;
nodes = (
(665,276,l),
(708,247,o),
(757,206,o),
(784,175,c),
(804,196,l),
(777,228,o),
(728,269,o),
(685,294,c)
);
},
{
closed = 1;
nodes = (
(654,11,l),
(707,38,o),
(784,80,o),
(855,120,c),
(847,146,l),
(770,104,o),
(689,62,o),
(638,37,c)
);
},
{
closed = 1;
nodes = (
(381,479,l),
(497,485,o),
(666,495,o),
(828,505,c),
(829,532,l),
(659,523,o),
(486,516,o),
(375,512,c)
);
},
{
closed = 1;
nodes = (
(512,795,l),
(474,725,o),
(402,663,o),
(332,621,c),
(338,616,o),
(348,603,o),
(352,598,c),
(423,643,o),
(498,713,o),
(539,788,c)
);
},
{
closed = 1;
nodes = (
(570,690,l),
(546,637,o),
(501,557,o),
(467,509,c),
(491,497,l),
(527,545,o),
(568,619,o),
(599,678,c)
);
},
{
closed = 1;
nodes = (
(691,605,l),
(758,561,o),
(838,492,o),
(877,447,c),
(902,465,l),
(864,509,o),
(782,575,o),
(715,620,c)
);
},
{
closed = 1;
nodes = (
(720,801,l),
(720,780,l),
(733,780,l),
(773,703,o),
(862,641,o),
(941,607,c),
(946,616,o),
(956,625,o),
(964,630,c),
(884,661,o),
(793,723,o),
(756,801,c)
);
},
{
closed = 1;
nodes = (
(581,801,l),
(581,771,l),
(749,771,l),
(749,801,l)
);
},
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(270,691,l),
(270,228,l),
(98,228,l),
(98,198,l),
(299,198,l),
(299,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,116,l),
(113,116,l),
(113,720,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(335,408,l),
(335,291,l),
(575,291,l),
(575,408,l)
);
},
{
closed = 1;
nodes = (
(515,408,l),
(515,25,ls),
(515,14,o),
(511,11,o),
(502,11,cs),
(492,11,o),
(449,11,o),
(424,12,c),
(438,-17,o),
(452,-63,o),
(455,-95,c),
(511,-95,o),
(556,-94,o),
(590,-76,cs),
(623,-58,o),
(633,-30,o),
(633,23,cs),
(633,408,l)
);
},
{
closed = 1;
nodes = (
(652,408,l),
(652,291,l),
(904,291,l),
(904,408,l)
);
},
{
closed = 1;
nodes = (
(832,408,l),
(832,25,ls),
(832,15,o),
(828,11,o),
(817,11,cs),
(806,11,o),
(771,11,o),
(743,12,c),
(756,-17,o),
(771,-63,o),
(776,-95,c),
(825,-95,o),
(872,-94,o),
(906,-77,cs),
(941,-59,o),
(950,-30,o),
(950,24,cs),
(950,408,l)
);
},
{
closed = 1;
nodes = (
(325,213,l),
(363,187,o),
(402,154,o),
(421,132,c),
(485,214,l),
(464,235,o),
(423,265,o),
(386,286,c)
);
},
{
closed = 1;
nodes = (
(353,-17,l),
(400,6,o),
(464,40,o),
(519,71,c),
(496,155,l),
(430,130,o),
(354,102,o),
(300,83,c)
);
},
{
closed = 1;
nodes = (
(639,213,l),
(677,188,o),
(719,155,o),
(741,132,c),
(803,215,l),
(780,236,o),
(737,266,o),
(698,288,c)
);
},
{
closed = 1;
nodes = (
(672,-17,l),
(718,6,o),
(784,40,o),
(843,73,c),
(820,157,l),
(748,128,o),
(671,100,o),
(620,83,c)
);
},
{
closed = 1;
nodes = (
(390,439,l),
(509,446,o),
(671,456,o),
(825,467,c),
(827,572,l),
(664,565,o),
(492,558,o),
(378,555,c)
);
},
{
closed = 1;
nodes = (
(447,815,l),
(417,750,o),
(360,687,o),
(296,648,c),
(324,630,o),
(373,591,o),
(395,569,c),
(461,619,o),
(528,699,o),
(568,783,c)
);
},
{
closed = 1;
nodes = (
(528,703,l),
(515,649,o),
(489,575,o),
(464,525,c),
(568,500,l),
(597,545,o),
(634,614,o),
(667,681,c)
);
},
{
closed = 1;
nodes = (
(648,607,l),
(705,556,o),
(774,477,o),
(807,425,c),
(913,486,l),
(879,534,o),
(811,607,o),
(750,657,c)
);
},
{
closed = 1;
nodes = (
(661,829,l),
(661,768,l),
(685,768,l),
(730,694,o),
(811,619,o),
(903,571,c),
(921,604,o),
(962,655,o),
(988,680,c),
(905,711,o),
(829,767,o),
(793,829,c)
);
},
{
closed = 1;
nodes = (
(575,829,l),
(575,721,l),
(755,721,l),
(755,829,l)
);
},
{
closed = 1;
nodes = (
(133,757,l),
(133,628,l),
(199,628,l),
(199,308,l),
(133,308,l),
(133,179,l),
(312,179,l),
(312,757,l)
);
},
{
closed = 1;
nodes = (
(55,757,l),
(55,100,l),
(165,100,l),
(165,757,l)
);
}
);
width = 1000;
}
);
note = cid12692;
}
