{
glyphname = uni56F9.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,489,l),
(361,489,l),
(361,460,l),
(662,460,l)
);
},
{
closed = 1;
nodes = (
(575,590,o),
(706,492,o),
(823,434,c),
(827,441,o),
(835,453,o),
(841,459,c),
(725,512,o),
(590,611,o),
(511,717,c),
(481,717,l),
(420,617,o),
(294,513,o),
(165,450,c),
(172,443,o),
(180,433,o),
(183,426,c),
(312,493,o),
(433,595,o),
(498,688,c)
);
},
{
closed = 1;
nodes = (
(907,779,l),
(95,779,l),
(95,-72,l),
(125,-72,l),
(125,750,l),
(877,750,l),
(877,-72,l),
(907,-72,l)
);
},
{
closed = 1;
nodes = (
(891,8,l),
(110,8,l),
(110,-21,l),
(891,-21,l)
);
},
{
closed = 1;
nodes = (
(725,354,l),
(271,354,l),
(271,325,l),
(725,325,l)
);
},
{
closed = 1;
nodes = (
(717,354,l),
(711,354,l),
(711,348,l),
(655,284,o),
(567,205,o),
(483,142,c),
(489,136,o),
(498,127,o),
(503,121,c),
(585,184,o),
(678,268,o),
(744,340,c),
(724,357,l)
);
},
{
closed = 1;
nodes = (
(345,213,l),
(438,160,o),
(548,82,o),
(604,29,c),
(622,52,l),
(567,104,o),
(456,180,o),
(363,232,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(615,502,l),
(371,502,l),
(371,405,l),
(615,405,l)
);
},
{
closed = 1;
nodes = (
(545,501,o),
(642,427,o),
(725,389,c),
(742,424,o),
(769,471,o),
(792,500,c),
(700,531,o),
(609,597,o),
(545,672,c),
(431,672,l),
(385,605,o),
(292,529,o),
(198,492,c),
(219,465,o),
(246,418,o),
(258,387,c),
(350,429,o),
(441,503,o),
(492,569,c)
);
},
{
closed = 1;
nodes = (
(937,814,l),
(67,814,l),
(67,-98,l),
(212,-98,l),
(212,680,l),
(785,680,l),
(785,-98,l),
(937,-98,l)
);
},
{
closed = 1;
nodes = (
(841,78,l),
(152,78,l),
(152,-56,l),
(841,-56,l)
);
},
{
closed = 1;
nodes = (
(648,377,l),
(270,377,l),
(270,278,l),
(648,278,l)
);
},
{
closed = 1;
nodes = (
(653,377,l),
(637,377,l),
(637,364,l),
(591,311,o),
(523,249,o),
(460,205,c),
(482,184,o),
(512,149,o),
(528,127,c),
(595,179,o),
(675,257,o),
(734,330,c),
(670,383,l)
);
},
{
closed = 1;
nodes = (
(334,199,l),
(416,158,o),
(508,102,o),
(557,62,c),
(633,146,l),
(578,185,o),
(484,237,o),
(406,272,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13203;
}
