{
glyphname = uni537D.CL2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,729,l),
(128,729,l),
(128,700,l),
(447,700,l),
(447,413,l),
(128,413,l),
(128,383,l),
(476,383,l)
);
},
{
closed = 1;
nodes = (
(460,574,l),
(126,574,l),
(126,545,l),
(460,545,l)
);
},
{
closed = 1;
nodes = (
(487,270,l),
(126,270,l),
(126,240,l),
(487,240,l)
);
},
{
closed = 1;
nodes = (
(501,118,l),
(126,118,l),
(126,88,l),
(501,88,l)
);
},
{
closed = 1;
nodes = (
(140,729,l),
(111,729,l),
(111,-69,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(286,837,l),
(276,804,o),
(253,751,o),
(236,719,c),
(260,709,l),
(278,739,o),
(297,784,o),
(315,824,c)
);
},
{
closed = 1;
nodes = (
(910,768,l),
(880,768,l),
(880,155,ls),
(880,139,o),
(876,134,o),
(861,134,cs),
(843,133,o),
(789,132,o),
(721,134,c),
(727,124,o),
(732,110,o),
(734,101,c),
(807,101,o),
(857,101,o),
(879,107,cs),
(903,114,o),
(910,127,o),
(910,155,cs)
);
},
{
closed = 1;
nodes = (
(901,768,l),
(571,768,l),
(571,-72,l),
(600,-72,l),
(600,739,l),
(901,739,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(491,754,l),
(145,754,l),
(145,640,l),
(345,640,l),
(345,465,l),
(145,465,l),
(145,351,l),
(491,351,l)
);
},
{
closed = 1;
nodes = (
(417,607,l),
(145,607,l),
(145,502,l),
(417,502,l)
);
},
{
closed = 1;
nodes = (
(484,314,l),
(170,314,l),
(170,196,l),
(484,196,l)
);
},
{
closed = 1;
nodes = (
(493,153,l),
(174,153,l),
(174,33,l),
(493,33,l)
);
},
{
closed = 1;
nodes = (
(221,754,l),
(76,754,l),
(76,-90,l),
(221,-90,l)
);
},
{
closed = 1;
nodes = (
(227,859,l),
(218,818,o),
(199,759,o),
(183,720,c),
(301,693,l),
(324,729,o),
(352,782,o),
(378,833,c)
);
},
{
closed = 1;
nodes = (
(939,812,l),
(788,812,l),
(788,211,ls),
(788,199,o),
(784,195,o),
(772,195,cs),
(759,195,o),
(721,194,o),
(690,197,c),
(712,156,o),
(735,82,o),
(739,38,c),
(802,38,o),
(849,42,o),
(889,69,cs),
(929,95,o),
(939,141,o),
(939,207,cs)
);
},
{
closed = 1;
nodes = (
(866,812,l),
(536,812,l),
(536,-93,l),
(685,-93,l),
(685,665,l),
(866,665,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11746;
}
