{
glyphname = uni561E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(907,623,l),
(615,623,l),
(615,594,l),
(907,594,l)
);
},
{
closed = 1;
nodes = (
(889,623,l),
(889,615,ls),
(881,165,o),
(872,12,o),
(850,-17,c),
(842,-30,o),
(834,-32,o),
(819,-32,cs),
(804,-32,o),
(764,-31,o),
(719,-28,c),
(723,-36,o),
(726,-49,o),
(727,-59,c),
(764,-61,o),
(801,-62,o),
(823,-61,cs),
(848,-61,o),
(864,-55,o),
(876,-35,c),
(904,3,o),
(911,137,o),
(918,601,cs),
(918,607,o),
(918,623,o),
(918,623,c)
);
},
{
closed = 1;
nodes = (
(753,829,l),
(723,829,l),
(723,519,ls),
(723,327,o),
(708,119,o),
(569,-48,c),
(576,-53,o),
(587,-61,o),
(592,-66,c),
(734,108,o),
(753,313,o),
(753,520,cs)
);
},
{
closed = 1;
nodes = (
(643,726,l),
(303,726,l),
(303,697,l),
(643,697,l)
);
},
{
closed = 1;
nodes = (
(643,160,l),
(294,160,l),
(294,131,l),
(643,131,l)
);
},
{
closed = 1;
nodes = (
(482,576,l),
(453,576,l),
(453,457,l),
(482,457,l)
);
},
{
closed = 1;
nodes = (
(482,457,l),
(453,457,l),
(453,275,l),
(453,275,l),
(453,-71,l),
(482,-71,l),
(482,275,l),
(482,275,l)
);
},
{
closed = 1;
nodes = (
(395,829,l),
(366,829,l),
(366,563,l),
(571,563,l),
(571,829,l),
(541,829,l),
(541,592,l),
(395,592,l)
);
},
{
closed = 1;
nodes = (
(356,285,l),
(356,445,l),
(583,445,l),
(583,285,l)
);
},
{
closed = 1;
nodes = (
(613,474,l),
(327,474,l),
(327,256,l),
(613,256,l)
);
},
{
closed = 1;
nodes = (
(265,720,l),
(95,720,l),
(95,691,l),
(235,691,l),
(235,246,l),
(95,246,l),
(95,217,l),
(265,217,l)
);
},
{
closed = 1;
nodes = (
(109,720,l),
(80,720,l),
(80,133,l),
(109,133,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(892,664,l),
(639,664,l),
(639,537,l),
(892,537,l)
);
},
{
closed = 1;
nodes = (
(838,664,l),
(838,635,ls),
(835,214,o),
(833,76,o),
(819,48,cs),
(811,33,o),
(803,29,o),
(792,29,cs),
(777,29,o),
(757,29,o),
(732,31,c),
(751,-4,o),
(763,-57,o),
(765,-93,c),
(801,-93,o),
(833,-93,o),
(858,-87,cs),
(886,-80,o),
(903,-69,o),
(923,-35,cs),
(948,6,o),
(949,168,o),
(952,609,cs),
(953,624,o),
(953,664,o),
(953,664,c)
);
},
{
closed = 1;
nodes = (
(804,855,l),
(692,855,l),
(692,475,ls),
(692,308,o),
(682,130,o),
(602,-32,c),
(632,-51,o),
(671,-81,o),
(694,-106,c),
(788,73,o),
(804,272,o),
(804,475,cs)
);
},
{
closed = 1;
nodes = (
(669,777,l),
(295,777,l),
(295,672,l),
(669,672,l)
);
},
{
closed = 1;
nodes = (
(650,177,l),
(298,177,l),
(298,58,l),
(650,58,l)
);
},
{
closed = 1;
nodes = (
(547,580,l),
(423,580,l),
(423,458,l),
(547,458,l)
);
},
{
closed = 1;
nodes = (
(526,443,l),
(439,443,l),
(439,257,l),
(421,257,l),
(421,-96,l),
(544,-96,l),
(544,257,l),
(526,257,l)
);
},
{
closed = 1;
nodes = (
(462,855,l),
(350,855,l),
(350,533,l),
(619,533,l),
(619,855,l),
(502,855,l),
(502,634,l),
(462,634,l)
);
},
{
closed = 1;
nodes = (
(416,314,l),
(416,399,l),
(551,399,l),
(551,314,l)
);
},
{
closed = 1;
nodes = (
(653,499,l),
(316,499,l),
(316,214,l),
(653,214,l)
);
},
{
closed = 1;
nodes = (
(290,757,l),
(98,757,l),
(98,639,l),
(185,639,l),
(185,299,l),
(98,299,l),
(98,181,l),
(290,181,l)
);
},
{
closed = 1;
nodes = (
(153,757,l),
(50,757,l),
(50,100,l),
(153,100,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12823;
unicode = 22046;
}
