{
glyphname = uni50AF.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,694,l),
(853,694,l),
(853,326,l),
(396,326,l)
);
},
{
closed = 1;
nodes = (
(367,723,l),
(367,296,l),
(882,296,l),
(882,723,l)
);
},
{
closed = 1;
nodes = (
(598,833,l),
(587,800,o),
(565,747,o),
(548,715,c),
(573,706,l),
(590,736,o),
(612,782,o),
(629,822,c)
);
},
{
closed = 1;
nodes = (
(516,263,l),
(578,229,o),
(651,176,o),
(686,138,c),
(708,159,l),
(672,196,o),
(599,248,o),
(537,280,c)
);
},
{
closed = 1;
nodes = (
(797,180,l),
(851,121,o),
(907,37,o),
(929,-19,c),
(956,-5,l),
(933,51,o),
(877,133,o),
(820,194,c)
);
},
{
closed = 1;
nodes = (
(472,196,l),
(472,5,ls),
(472,-41,o),
(489,-49,o),
(553,-49,cs),
(567,-49,o),
(704,-49,o),
(719,-49,cs),
(772,-49,o),
(783,-27,o),
(787,65,c),
(778,68,o),
(767,72,o),
(759,78,c),
(756,-9,o),
(750,-19,o),
(716,-19,cs),
(687,-19,o),
(572,-19,o),
(552,-19,cs),
(508,-19,o),
(501,-15,o),
(501,5,cs),
(501,196,l)
);
},
{
closed = 1;
nodes = (
(373,182,l),
(357,112,o),
(325,33,o),
(268,-9,c),
(290,-28,l),
(351,18,o),
(382,101,o),
(399,174,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,588,l),
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l)
);
},
{
closed = 1;
nodes = (
(629,679,l),
(590,600,o),
(514,529,o),
(433,494,c),
(440,489,o),
(450,480,o),
(454,472,c),
(538,510,o),
(616,586,o),
(657,668,c)
);
},
{
closed = 1;
nodes = (
(449,594,l),
(562,546,o),
(680,467,o),
(756,388,c),
(780,410,l),
(702,488,o),
(583,566,o),
(471,614,c)
);
},
{
closed = 1;
nodes = (
(775,629,l),
(720,514,o),
(608,412,o),
(483,364,c),
(489,358,o),
(497,348,o),
(500,340,c),
(630,392,o),
(747,499,o),
(803,618,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(472,651,l),
(809,651,l),
(809,371,l),
(472,371,l)
);
},
{
closed = 1;
nodes = (
(350,765,l),
(350,256,l),
(940,256,l),
(940,765,l)
);
},
{
closed = 1;
nodes = (
(590,860,l),
(585,823,o),
(573,773,o),
(562,735,c),
(696,720,l),
(711,752,o),
(730,797,o),
(750,849,c)
);
},
{
closed = 1;
nodes = (
(535,235,l),
(589,203,o),
(652,153,o),
(678,115,c),
(766,200,l),
(735,238,o),
(671,284,o),
(616,312,c)
);
},
{
closed = 1;
nodes = (
(766,150,l),
(810,85,o),
(850,-5,o),
(863,-64,c),
(983,-3,l),
(967,57,o),
(925,141,o),
(878,204,c)
);
},
{
closed = 1;
nodes = (
(472,200,l),
(472,65,ls),
(472,-43,o),
(495,-80,o),
(607,-80,cs),
(628,-80,o),
(677,-80,o),
(700,-80,cs),
(779,-80,o),
(813,-52,o),
(827,57,c),
(792,65,o),
(738,85,o),
(714,104,c),
(711,45,o),
(706,38,o),
(686,38,cs),
(673,38,o),
(637,38,o),
(626,38,cs),
(602,38,o),
(598,40,o),
(598,67,cs),
(598,200,l)
);
},
{
closed = 1;
nodes = (
(340,202,l),
(330,125,o),
(306,52,o),
(264,5,c),
(373,-65,l),
(425,-7,o),
(445,81,o),
(458,169,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,713,o),
(91,575,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,335,c),
(190,451,o),
(295,637,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,564,l),
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l)
);
},
{
closed = 1;
nodes = (
(631,681,l),
(601,618,o),
(535,556,o),
(460,521,c),
(483,506,o),
(511,480,o),
(524,460,c),
(600,499,o),
(673,572,o),
(712,651,c)
);
},
{
closed = 1;
nodes = (
(468,583,l),
(579,522,o),
(683,443,o),
(738,378,c),
(801,444,l),
(742,506,o),
(638,580,o),
(530,637,c)
);
},
{
closed = 1;
nodes = (
(734,623,l),
(687,535,o),
(601,457,o),
(510,421,c),
(531,403,o),
(556,374,o),
(568,353,c),
(665,396,o),
(761,486,o),
(816,588,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10560;
}
