{
glyphname = uni5C64.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(180,778,l),
(150,778,l),
(150,490,ls),
(150,329,o),
(140,112,o),
(41,-48,c),
(48,-52,o),
(61,-59,o),
(66,-65,c),
(167,98,o),
(180,327,o),
(180,490,cs)
);
},
{
closed = 1;
nodes = (
(873,778,l),
(164,778,l),
(164,749,l),
(844,749,l),
(844,635,l),
(164,635,l),
(164,606,l),
(873,606,l)
);
},
{
closed = 1;
nodes = (
(353,593,l),
(382,567,o),
(411,530,o),
(423,503,c),
(447,518,l),
(436,544,o),
(405,580,o),
(377,606,c)
);
},
{
closed = 1;
nodes = (
(728,608,l),
(712,581,o),
(678,540,o),
(654,515,c),
(675,503,l),
(701,526,o),
(730,560,o),
(755,593,c)
);
},
{
closed = 1;
nodes = (
(828,211,l),
(300,211,l),
(300,-70,l),
(329,-70,l),
(329,181,l),
(799,181,l),
(799,-67,l),
(828,-67,l)
);
},
{
closed = 1;
nodes = (
(571,513,l),
(541,513,l),
(541,283,l),
(571,283,l)
);
},
{
closed = 1;
nodes = (
(812,105,l),
(313,105,l),
(313,76,l),
(812,76,l)
);
},
{
closed = 1;
nodes = (
(812,-5,l),
(313,-5,l),
(313,-34,l),
(812,-34,l)
);
},
{
closed = 1;
nodes = (
(279,299,l),
(279,494,l),
(840,494,l),
(840,299,l)
);
},
{
closed = 1;
nodes = (
(868,523,l),
(250,523,l),
(250,270,l),
(868,270,l)
);
},
{
closed = 1;
nodes = (
(355,454,l),
(387,417,o),
(424,365,o),
(440,331,c),
(463,347,l),
(447,378,o),
(410,429,o),
(378,466,c)
);
},
{
closed = 1;
nodes = (
(729,465,l),
(712,429,o),
(678,375,o),
(654,342,c),
(672,330,l),
(698,362,o),
(728,409,o),
(752,451,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(273,820,l),
(127,820,l),
(127,519,ls),
(127,359,o),
(120,132,o),
(20,-19,c),
(57,-33,o),
(121,-70,o),
(149,-93,c),
(256,72,o),
(273,341,o),
(273,519,cs)
);
},
{
closed = 1;
nodes = (
(911,820,l),
(212,820,l),
(212,711,l),
(765,711,l),
(765,676,l),
(212,676,l),
(212,566,l),
(911,566,l)
);
},
{
closed = 1;
nodes = (
(370,558,l),
(388,535,o),
(405,503,o),
(410,482,c),
(526,519,l),
(519,541,o),
(500,572,o),
(480,593,c)
);
},
{
closed = 1;
nodes = (
(704,593,l),
(693,571,o),
(672,539,o),
(655,516,c),
(758,487,l),
(778,506,o),
(803,531,o),
(830,563,c)
);
},
{
closed = 1;
nodes = (
(880,225,l),
(319,225,l),
(319,-96,l),
(459,-96,l),
(459,140,l),
(732,140,l),
(732,-96,l),
(880,-96,l)
);
},
{
closed = 1;
nodes = (
(658,492,l),
(525,492,l),
(525,294,l),
(658,294,l)
);
},
{
closed = 1;
nodes = (
(777,115,l),
(416,115,l),
(416,42,l),
(777,42,l)
);
},
{
closed = 1;
nodes = (
(777,16,l),
(416,16,l),
(416,-69,l),
(777,-69,l)
);
},
{
closed = 1;
nodes = (
(413,324,l),
(413,448,l),
(771,448,l),
(771,324,l)
);
},
{
closed = 1;
nodes = (
(912,523,l),
(279,523,l),
(279,248,l),
(912,248,l)
);
},
{
closed = 1;
nodes = (
(401,406,l),
(421,380,o),
(441,343,o),
(448,319,c),
(536,367,l),
(528,392,o),
(506,426,o),
(485,450,c)
);
},
{
closed = 1;
nodes = (
(696,454,l),
(682,428,o),
(656,389,o),
(638,365,c),
(718,321,l),
(737,343,o),
(762,373,o),
(785,407,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid15883;
}
