{
glyphname = uni5BB3.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(513,669,l),
(483,669,l),
(483,311,l),
(513,311,l)
);
},
{
closed = 1;
nodes = (
(815,457,l),
(187,457,l),
(187,427,l),
(815,427,l)
);
},
{
closed = 1;
nodes = (
(934,326,l),
(65,326,l),
(65,296,l),
(934,296,l)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,712,l),
(513,712,l)
);
},
{
closed = 1;
nodes = (
(906,726,l),
(94,726,l),
(94,578,l),
(124,578,l),
(124,697,l),
(876,697,l),
(876,578,l),
(906,578,l)
);
},
{
closed = 1;
nodes = (
(789,618,l),
(652,590,o),
(372,575,o),
(156,572,c),
(159,566,o),
(163,554,o),
(164,547,c),
(383,548,o),
(661,564,o),
(815,593,c)
);
},
{
closed = 1;
nodes = (
(784,-3,l),
(224,-3,l),
(224,-32,l),
(784,-32,l)
);
},
{
closed = 1;
nodes = (
(800,216,l),
(209,216,l),
(209,-73,l),
(238,-73,l),
(238,186,l),
(770,186,l),
(770,-68,l),
(800,-68,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(570,654,l),
(423,654,l),
(423,287,l),
(570,287,l)
);
},
{
closed = 1;
nodes = (
(836,480,l),
(183,480,l),
(183,375,l),
(836,375,l)
);
},
{
closed = 1;
nodes = (
(945,345,l),
(53,345,l),
(53,229,l),
(945,229,l)
);
},
{
closed = 1;
nodes = (
(572,855,l),
(422,855,l),
(422,706,l),
(572,706,l)
);
},
{
closed = 1;
nodes = (
(931,790,l),
(68,790,l),
(68,567,l),
(210,567,l),
(210,664,l),
(782,664,l),
(782,567,l),
(931,567,l)
);
},
{
closed = 1;
nodes = (
(760,634,l),
(611,614,o),
(365,607,o),
(152,609,c),
(163,583,o),
(176,537,o),
(178,508,c),
(395,503,o),
(655,509,o),
(844,537,c)
);
},
{
closed = 1;
nodes = (
(761,41,l),
(238,41,l),
(238,-71,l),
(761,-71,l)
);
},
{
closed = 1;
nodes = (
(839,196,l),
(178,196,l),
(178,-95,l),
(318,-95,l),
(318,84,l),
(692,84,l),
(692,-95,l),
(839,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62241;
}
