{
glyphname = uni5658.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(343,771,l),
(343,742,l),
(948,742,l),
(948,771,l)
);
},
{
closed = 1;
nodes = (
(733,539,l),
(733,510,l),
(918,510,l),
(918,539,l)
);
},
{
closed = 1;
nodes = (
(329,771,l),
(329,488,ls),
(329,327,o),
(320,109,o),
(219,-51,c),
(225,-55,o),
(238,-64,o),
(243,-69,c),
(345,95,o),
(359,325,o),
(359,488,cs),
(359,771,l)
);
},
{
closed = 1;
nodes = (
(740,709,l),
(727,570,o),
(706,434,o),
(661,340,c),
(670,338,o),
(684,331,o),
(690,327,c),
(729,417,o),
(757,553,o),
(770,706,c)
);
},
{
closed = 1;
nodes = (
(906,539,l),
(906,530,l),
(899,467,o),
(886,383,o),
(872,333,c),
(898,326,l),
(913,377,o),
(927,464,o),
(936,533,c),
(918,541,l),
(912,539,l)
);
},
{
closed = 1;
nodes = (
(785,460,l),
(785,341,ls),
(785,294,o),
(779,73,o),
(628,-49,c),
(634,-55,o),
(643,-65,o),
(648,-70,c),
(763,29,o),
(794,184,o),
(800,240,c),
(806,185,o),
(836,25,o),
(942,-70,c),
(946,-64,o),
(957,-53,o),
(963,-46,c),
(823,67,o),
(815,295,o),
(815,341,cs),
(815,460,l)
);
},
{
closed = 1;
nodes = (
(420,700,l),
(440,652,o),
(458,592,o),
(463,552,c),
(490,558,l),
(485,598,o),
(467,659,o),
(445,705,c)
);
},
{
closed = 1;
nodes = (
(615,712,l),
(605,668,o),
(584,600,o),
(568,560,c),
(591,549,l),
(609,588,o),
(628,649,o),
(644,699,c)
);
},
{
closed = 1;
nodes = (
(385,538,l),
(385,509,l),
(677,509,l),
(677,538,l)
);
},
{
closed = 1;
nodes = (
(413,459,l),
(413,150,l),
(442,150,l),
(442,459,l)
);
},
{
closed = 1;
nodes = (
(427,231,l),
(427,202,l),
(636,202,l),
(636,231,l)
);
},
{
closed = 1;
nodes = (
(621,458,l),
(621,168,l),
(650,168,l),
(650,458,l)
);
},
{
closed = 1;
nodes = (
(516,524,l),
(516,282,ls),
(516,156,o),
(502,38,o),
(384,-51,c),
(392,-56,o),
(402,-65,o),
(406,-71,c),
(528,23,o),
(545,145,o),
(545,282,cs),
(545,524,l)
);
},
{
closed = 1;
nodes = (
(95,728,l),
(95,699,l),
(234,699,l),
(234,266,l),
(95,266,l),
(95,236,l),
(264,236,l),
(264,728,l)
);
},
{
closed = 1;
nodes = (
(81,728,l),
(81,141,l),
(110,141,l),
(110,728,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(362,825,l),
(362,705,l),
(966,705,l),
(966,825,l)
);
},
{
closed = 1;
nodes = (
(770,553,l),
(770,453,l),
(924,453,l),
(924,553,l)
);
},
{
closed = 1;
nodes = (
(297,825,l),
(297,442,ls),
(297,300,o),
(292,115,o),
(221,-10,c),
(246,-25,o),
(295,-71,o),
(312,-94,c),
(397,48,o),
(410,282,o),
(410,442,cs),
(410,825,l)
);
},
{
closed = 1;
nodes = (
(729,691,l),
(718,546,o),
(691,421,o),
(659,368,c),
(682,347,o),
(705,319,o),
(721,294,c),
(765,375,o),
(802,523,o),
(817,676,c)
);
},
{
closed = 1;
nodes = (
(888,553,l),
(888,542,l),
(884,472,o),
(876,392,o),
(867,337,c),
(938,311,l),
(950,370,o),
(964,461,o),
(976,538,c),
(917,557,l),
(903,553,l)
);
},
{
closed = 1;
nodes = (
(761,423,l),
(761,299,ls),
(761,235,o),
(750,81,o),
(626,-13,c),
(644,-34,o),
(669,-74,o),
(680,-97,c),
(764,-32,o),
(804,84,o),
(812,146,c),
(820,86,o),
(854,-36,o),
(927,-97,c),
(942,-72,o),
(969,-33,o),
(987,-10,c),
(876,81,o),
(863,236,o),
(863,299,cs),
(863,423,l)
);
},
{
closed = 1;
nodes = (
(436,667,l),
(451,627,o),
(461,575,o),
(462,532,c),
(551,556,l),
(549,592,o),
(537,647,o),
(519,688,c)
);
},
{
closed = 1;
nodes = (
(597,692,l),
(593,652,o),
(582,595,o),
(572,556,c),
(651,536,l),
(666,569,o),
(681,621,o),
(699,671,c)
);
},
{
closed = 1;
nodes = (
(422,548,l),
(422,449,l),
(702,449,l),
(702,548,l)
);
},
{
closed = 1;
nodes = (
(425,415,l),
(425,140,l),
(501,140,l),
(501,415,l)
);
},
{
closed = 1;
nodes = (
(471,268,l),
(471,173,l),
(675,173,l),
(675,268,l)
);
},
{
closed = 1;
nodes = (
(625,415,l),
(625,149,l),
(701,149,l),
(701,415,l)
);
},
{
closed = 1;
nodes = (
(521,499,l),
(521,234,ls),
(521,134,o),
(504,46,o),
(424,-16,c),
(444,-34,o),
(469,-67,o),
(481,-92,c),
(585,-10,o),
(606,94,o),
(606,234,cs),
(606,499,l)
);
},
{
closed = 1;
nodes = (
(101,764,l),
(101,646,l),
(171,646,l),
(171,316,l),
(101,316,l),
(101,197,l),
(273,197,l),
(273,764,l)
);
},
{
closed = 1;
nodes = (
(45,764,l),
(45,120,l),
(145,120,l),
(145,764,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12893;
}
