{
color = 9;
glyphname = uni599E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,587,l),
(359,587,l),
(359,617,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(67,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(198,212,o),
(321,107,o),
(378,33,c),
(397,59,l),
(340,131,o),
(217,232,o),
(106,302,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(348,608,ls),
(323,247,o),
(213,43,o),
(60,-46,c),
(68,-53,o),
(77,-64,o),
(82,-71,c),
(241,28,o),
(350,232,o),
(378,614,c),
(360,619,l),
(354,617,l)
);
},
{
closed = 1;
nodes = (
(434,776,l),
(434,747,l),
(832,747,l),
(832,776,l)
);
},
{
closed = 1;
nodes = (
(394,400,l),
(394,371,l),
(954,371,l),
(954,400,l)
);
},
{
closed = 1;
nodes = (
(402,-12,l),
(402,-41,l),
(953,-41,l),
(953,-12,l)
);
},
{
closed = 1;
nodes = (
(590,765,l),
(574,527,o),
(539,165,o),
(513,-24,c),
(544,-24,l),
(569,163,o),
(601,523,o),
(620,765,c)
);
},
{
closed = 1;
nodes = (
(823,776,l),
(823,535,o),
(811,167,o),
(799,-25,c),
(828,-25,l),
(840,165,o),
(849,531,o),
(851,776,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(28,660,l),
(28,527,l),
(330,527,l),
(330,660,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(79,257,l),
(165,175,o),
(276,60,o),
(322,-17,c),
(418,96,l),
(368,171,o),
(252,279,o),
(166,355,c)
);
},
{
closed = 1;
nodes = (
(279,660,l),
(279,635,ls),
(268,325,o),
(197,105,o),
(30,21,c),
(58,-7,o),
(94,-60,o),
(113,-96,c),
(317,29,o),
(396,251,o),
(411,653,c),
(327,662,l),
(303,660,l)
);
},
{
closed = 1;
nodes = (
(436,806,l),
(436,672,l),
(833,672,l),
(833,806,l)
);
},
{
closed = 1;
nodes = (
(406,446,l),
(406,313,l),
(969,313,l),
(969,446,l)
);
},
{
closed = 1;
nodes = (
(383,63,l),
(383,-71,l),
(978,-71,l),
(978,63,l)
);
},
{
closed = 1;
nodes = (
(530,753,l),
(522,504,o),
(495,196,o),
(467,-1,c),
(616,-1,l),
(639,190,o),
(661,499,o),
(673,753,c)
);
},
{
closed = 1;
nodes = (
(747,806,l),
(751,535,o),
(741,202,o),
(723,-12,c),
(871,-12,l),
(885,196,o),
(891,531,o),
(890,806,c)
);
}
);
width = 1000;
}
);
note = cid14302;
unicode = 22942;
}
