{
glyphname = uni5678.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,287,l),
(346,287,l),
(346,258,l),
(568,258,l)
);
},
{
closed = 1;
nodes = (
(360,557,l),
(330,557,l),
(330,190,l),
(360,190,l)
);
},
{
closed = 1;
nodes = (
(580,557,l),
(551,557,l),
(551,208,l),
(580,208,l)
);
},
{
closed = 1;
nodes = (
(469,823,l),
(439,823,l),
(439,58,l),
(469,58,l)
);
},
{
closed = 1;
nodes = (
(400,23,l),
(463,42,o),
(539,67,o),
(617,91,c),
(613,119,l),
(528,92,o),
(447,68,o),
(388,52,c)
);
},
{
closed = 1;
nodes = (
(272,721,l),
(100,721,l),
(100,692,l),
(242,692,l),
(242,195,l),
(100,195,l),
(100,166,l),
(272,166,l)
);
},
{
closed = 1;
nodes = (
(114,721,l),
(84,721,l),
(84,82,l),
(114,82,l)
);
},
{
closed = 1;
nodes = (
(682,309,l),
(682,437,l),
(891,437,l),
(891,309,l)
);
},
{
closed = 1;
nodes = (
(682,149,l),
(682,279,l),
(891,279,l),
(891,149,l)
);
},
{
closed = 1;
nodes = (
(682,467,l),
(682,594,l),
(891,594,l),
(891,467,l)
);
},
{
closed = 1;
nodes = (
(920,623,l),
(653,623,l),
(653,120,l),
(920,120,l)
);
},
{
closed = 1;
nodes = (
(954,761,l),
(618,761,l),
(618,731,l),
(954,731,l)
);
},
{
closed = 1;
nodes = (
(774,757,l),
(767,715,o),
(750,649,o),
(736,610,c),
(762,602,l),
(776,640,o),
(791,699,o),
(806,748,c)
);
},
{
closed = 1;
nodes = (
(833,90,l),
(875,41,o),
(918,-25,o),
(936,-69,c),
(964,-56,l),
(946,-13,o),
(902,54,o),
(860,102,c)
);
},
{
closed = 1;
nodes = (
(712,98,l),
(684,50,o),
(626,-10,o),
(576,-48,c),
(583,-54,o),
(593,-65,o),
(598,-71,c),
(647,-30,o),
(705,30,o),
(745,84,c)
);
},
{
closed = 1;
nodes = (
(604,683,l),
(300,683,l),
(300,654,l),
(604,654,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(577,347,l),
(351,347,l),
(351,242,l),
(577,242,l)
);
},
{
closed = 1;
nodes = (
(389,569,l),
(307,569,l),
(307,195,l),
(389,195,l)
);
},
{
closed = 1;
nodes = (
(625,570,l),
(542,570,l),
(542,219,l),
(625,219,l)
);
},
{
closed = 1;
nodes = (
(518,848,l),
(413,848,l),
(413,70,l),
(518,70,l)
);
},
{
closed = 1;
nodes = (
(373,-14,l),
(449,6,o),
(540,30,o),
(626,55,c),
(613,160,l),
(513,137,o),
(412,115,o),
(342,102,c)
);
},
{
closed = 1;
nodes = (
(284,768,l),
(112,768,l),
(112,643,l),
(182,643,l),
(182,245,l),
(112,245,l),
(112,120,l),
(284,120,l)
);
},
{
closed = 1;
nodes = (
(152,768,l),
(56,768,l),
(56,48,l),
(152,48,l)
);
},
{
closed = 1;
nodes = (
(750,370,l),
(750,410,l),
(842,410,l),
(842,370,l)
);
},
{
closed = 1;
nodes = (
(750,234,l),
(750,274,l),
(842,274,l),
(842,234,l)
);
},
{
closed = 1;
nodes = (
(750,507,l),
(750,546,l),
(842,546,l),
(842,507,l)
);
},
{
closed = 1;
nodes = (
(950,650,l),
(647,650,l),
(647,130,l),
(950,130,l)
);
},
{
closed = 1;
nodes = (
(965,808,l),
(627,808,l),
(627,694,l),
(965,694,l)
);
},
{
closed = 1;
nodes = (
(732,748,l),
(733,700,o),
(730,634,o),
(725,586,c),
(827,568,l),
(840,610,o),
(857,673,o),
(872,735,c)
);
},
{
closed = 1;
nodes = (
(800,72,l),
(832,19,o),
(866,-52,o),
(878,-97,c),
(985,-45,l),
(971,0,o),
(934,68,o),
(901,118,c)
);
},
{
closed = 1;
nodes = (
(691,124,l),
(666,74,o),
(617,5,o),
(569,-31,c),
(597,-48,o),
(638,-79,o),
(660,-98,c),
(706,-61,o),
(763,12,o),
(794,70,c)
);
},
{
closed = 1;
nodes = (
(617,734,l),
(301,734,l),
(301,625,l),
(617,625,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62190;
}
