{
glyphname = uni57C2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,309,l),
(428,442,l),
(886,442,l),
(886,309,l)
);
},
{
closed = 1;
nodes = (
(428,472,l),
(428,603,l),
(886,603,l),
(886,472,l)
);
},
{
closed = 1;
nodes = (
(916,632,l),
(399,632,l),
(399,279,l),
(916,279,l)
);
},
{
closed = 1;
nodes = (
(940,771,l),
(371,771,l),
(371,742,l),
(940,742,l)
);
},
{
closed = 1;
nodes = (
(437,235,l),
(512,59,o),
(694,-38,o),
(942,-70,c),
(946,-62,o),
(953,-51,o),
(960,-45,c),
(713,-17,o),
(533,77,o),
(462,244,c)
);
},
{
closed = 1;
nodes = (
(664,758,l),
(634,758,l),
(634,370,ls),
(634,209,o),
(622,38,o),
(279,-44,c),
(284,-51,o),
(291,-63,o),
(295,-70,c),
(644,20,o),
(664,197,o),
(664,370,cs)
);
},
{
closed = 1;
nodes = (
(356,579,l),
(60,579,l),
(60,550,l),
(356,550,l)
);
},
{
closed = 1;
nodes = (
(225,821,l),
(195,821,l),
(195,178,l),
(225,178,l)
);
},
{
closed = 1;
nodes = (
(56,99,l),
(143,133,o),
(263,180,o),
(378,226,c),
(372,255,l),
(250,207,o),
(127,158,o),
(45,129,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(522,377,l),
(522,416,l),
(800,416,l),
(800,377,l)
);
},
{
closed = 1;
nodes = (
(522,511,l),
(522,549,l),
(800,549,l),
(800,511,l)
);
},
{
closed = 1;
nodes = (
(939,652,l),
(390,652,l),
(390,274,l),
(939,274,l)
);
},
{
closed = 1;
nodes = (
(956,821,l),
(375,821,l),
(375,694,l),
(956,694,l)
);
},
{
closed = 1;
nodes = (
(408,234,l),
(497,36,o),
(633,-60,o),
(900,-93,c),
(918,-54,o),
(954,6,o),
(984,37,c),
(742,53,o),
(602,121,o),
(536,260,c)
);
},
{
closed = 1;
nodes = (
(729,752,l),
(591,752,l),
(591,351,ls),
(591,202,o),
(549,71,o),
(267,18,c),
(297,-11,o),
(335,-66,o),
(351,-96,c),
(660,-19,o),
(729,152,o),
(729,350,cs)
);
},
{
closed = 1;
nodes = (
(356,619,l),
(36,619,l),
(36,482,l),
(356,482,l)
);
},
{
closed = 1;
nodes = (
(267,839,l),
(129,839,l),
(129,174,l),
(267,174,l)
);
},
{
closed = 1;
nodes = (
(60,34,l),
(160,73,o),
(282,121,o),
(394,168,c),
(365,303,l),
(239,257,o),
(104,209,o),
(16,183,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13491;
unicode = 22466;
}
