{
glyphname = uni51A2.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,774,l),
(90,774,l),
(90,585,l),
(120,585,l),
(120,745,l),
(890,745,l),
(890,585,l),
(919,585,l)
);
},
{
closed = 1;
nodes = (
(824,627,l),
(188,627,l),
(188,598,l),
(824,598,l)
);
},
{
closed = 1;
nodes = (
(377,526,l),
(577,369,o),
(610,63,o),
(519,-19,cs),
(494,-41,o),
(465,-42,o),
(430,-42,cs),
(409,-42,o),
(374,-41,o),
(336,-37,c),
(341,-45,o),
(344,-59,o),
(345,-67,c),
(381,-69,o),
(414,-70,o),
(438,-70,cs),
(479,-70,o),
(512,-64,o),
(540,-39,cs),
(642,52,o),
(612,380,o),
(398,542,c)
);
},
{
closed = 1;
nodes = (
(500,622,l),
(401,535,o),
(231,459,o),
(85,413,c),
(92,407,o),
(102,393,o),
(106,386,c),
(249,438,o),
(421,518,o),
(526,610,c)
);
},
{
closed = 1;
nodes = (
(479,443,l),
(390,355,o),
(214,251,o),
(79,206,c),
(85,200,o),
(93,188,o),
(96,180,c),
(233,230,o),
(412,339,o),
(502,427,c)
);
},
{
closed = 1;
nodes = (
(547,303,l),
(448,184,o),
(239,49,o),
(71,-5,c),
(77,-12,o),
(84,-22,o),
(87,-31,c),
(254,26,o),
(466,166,o),
(570,288,c)
);
},
{
closed = 1;
nodes = (
(193,360,l),
(285,258,o),
(378,122,o),
(420,31,c),
(446,47,l),
(403,139,o),
(308,274,o),
(216,374,c)
);
},
{
closed = 1;
nodes = (
(603,342,l),
(661,188,o),
(783,52,o),
(920,-11,c),
(924,-4,o),
(934,8,o),
(941,15,c),
(807,72,o),
(686,202,o),
(629,353,c)
);
},
{
closed = 1;
nodes = (
(833,518,l),
(752,453,o),
(628,374,o),
(534,326,c),
(553,306,l),
(646,352,o),
(762,426,o),
(855,497,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(940,808,l),
(62,808,l),
(62,564,l),
(202,564,l),
(202,683,l),
(793,683,l),
(793,564,l),
(940,564,l)
);
},
{
closed = 1;
nodes = (
(769,642,l),
(228,642,l),
(228,526,l),
(769,526,l)
);
},
{
closed = 1;
nodes = (
(347,464,l),
(525,324,o),
(533,94,o),
(467,49,cs),
(448,36,o),
(427,34,o),
(401,34,cs),
(373,34,o),
(341,35,o),
(306,40,c),
(331,0,o),
(342,-55,o),
(343,-93,c),
(372,-95,o),
(402,-96,o),
(428,-96,cs),
(482,-95,o),
(515,-85,o),
(557,-58,cs),
(690,27,o),
(692,361,o),
(449,533,c)
);
},
{
closed = 1;
nodes = (
(472,612,l),
(377,532,o),
(204,465,o),
(45,430,c),
(71,404,o),
(112,349,o),
(130,321,c),
(288,370,o),
(474,453,o),
(590,555,c)
);
},
{
closed = 1;
nodes = (
(412,411,l),
(332,352,o),
(182,290,o),
(49,260,c),
(77,232,o),
(109,187,o),
(127,154,c),
(258,196,o),
(413,274,o),
(502,343,c)
);
},
{
closed = 1;
nodes = (
(485,299,l),
(389,208,o),
(198,122,o),
(33,91,c),
(61,60,o),
(90,12,o),
(106,-24,c),
(270,23,o),
(467,122,o),
(577,226,c)
);
},
{
closed = 1;
nodes = (
(153,312,l),
(235,226,o),
(317,114,o),
(353,39,c),
(474,101,l),
(433,175,o),
(345,284,o),
(263,364,c)
);
},
{
closed = 1;
nodes = (
(596,315,l),
(647,172,o),
(755,41,o),
(877,-23,c),
(897,15,o),
(940,71,o),
(972,100,c),
(855,149,o),
(753,246,o),
(708,352,c)
);
},
{
closed = 1;
nodes = (
(797,506,l),
(727,447,o),
(614,374,o),
(522,331,c),
(607,242,l),
(696,284,o),
(808,348,o),
(898,409,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11010;
}
