{
glyphname = uni55FD.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(629,689,l),
(293,689,l),
(293,660,l),
(629,660,l)
);
},
{
closed = 1;
nodes = (
(477,833,l),
(448,833,l),
(448,546,l),
(477,546,l)
);
},
{
closed = 1;
nodes = (
(477,549,l),
(448,549,l),
(448,325,l),
(448,325,l),
(448,-71,l),
(477,-71,l),
(477,325,l),
(477,325,l)
);
},
{
closed = 1;
nodes = (
(344,336,l),
(344,528,l),
(580,528,l),
(580,336,l)
);
},
{
closed = 1;
nodes = (
(610,558,l),
(315,558,l),
(315,307,l),
(610,307,l)
);
},
{
closed = 1;
nodes = (
(435,321,l),
(393,208,o),
(307,86,o),
(230,27,c),
(235,21,o),
(244,10,o),
(248,2,c),
(329,66,o),
(416,194,o),
(461,311,c)
);
},
{
closed = 1;
nodes = (
(455,243,l),
(488,219,o),
(585,131,o),
(613,100,c),
(633,126,l),
(609,149,o),
(502,238,o),
(474,260,c)
);
},
{
closed = 1;
nodes = (
(706,830,l),
(687,670,o),
(657,508,o),
(604,400,c),
(613,397,o),
(626,390,o),
(632,386,c),
(683,496,o),
(715,658,o),
(736,826,c)
);
},
{
closed = 1;
nodes = (
(927,631,l),
(688,631,l),
(679,602,l),
(927,602,l)
);
},
{
closed = 1;
nodes = (
(922,631,l),
(917,631,l),
(917,623,l),
(904,550,o),
(886,460,o),
(868,405,c),
(894,395,l),
(913,452,o),
(932,547,o),
(948,625,c),
(929,633,l)
);
},
{
closed = 1;
nodes = (
(791,542,l),
(762,542,l),
(762,391,ls),
(762,335,o),
(748,84,o),
(562,-53,c),
(569,-59,o),
(577,-68,o),
(581,-74,c),
(729,42,o),
(769,216,o),
(775,285,c),
(783,219,o),
(819,35,o),
(944,-73,c),
(948,-66,o),
(958,-57,o),
(964,-50,c),
(807,79,o),
(791,336,o),
(791,391,cs)
);
},
{
closed = 1;
nodes = (
(265,720,l),
(99,720,l),
(99,691,l),
(235,691,l),
(235,246,l),
(99,246,l),
(99,217,l),
(265,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,133,l),
(113,133,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(633,748,l),
(299,748,l),
(299,634,l),
(633,634,l)
);
},
{
closed = 1;
nodes = (
(523,854,l),
(405,854,l),
(405,516,l),
(523,516,l)
);
},
{
closed = 1;
nodes = (
(504,554,l),
(423,554,l),
(423,309,l),
(404,309,l),
(404,-95,l),
(523,-95,l),
(523,309,l),
(504,309,l)
);
},
{
closed = 1;
nodes = (
(394,361,l),
(394,491,l),
(533,491,l),
(533,361,l)
);
},
{
closed = 1;
nodes = (
(625,587,l),
(307,587,l),
(307,266,l),
(625,266,l)
);
},
{
closed = 1;
nodes = (
(418,319,l),
(384,230,o),
(314,125,o),
(241,66,c),
(260,32,o),
(287,-21,o),
(299,-58,c),
(384,18,o),
(456,161,o),
(500,283,c)
);
},
{
closed = 1;
nodes = (
(443,217,l),
(475,179,o),
(531,104,o),
(557,60,c),
(640,160,l),
(621,179,o),
(540,253,o),
(515,271,c)
);
},
{
closed = 1;
nodes = (
(675,853,l),
(661,700,o),
(633,547,o),
(576,452,c),
(601,432,o),
(644,388,o),
(661,366,c),
(730,479,o),
(769,657,o),
(790,836,c)
);
},
{
closed = 1;
nodes = (
(898,657,l),
(722,657,l),
(686,539,l),
(898,539,l)
);
},
{
closed = 1;
nodes = (
(880,657,l),
(863,657,l),
(863,640,ls),
(858,563,o),
(847,469,o),
(836,408,c),
(924,362,l),
(945,434,o),
(965,541,o),
(978,634,c),
(898,664,l)
);
},
{
closed = 1;
nodes = (
(826,499,l),
(708,499,l),
(708,389,ls),
(708,301,o),
(683,114,o),
(546,7,c),
(567,-18,o),
(599,-69,o),
(611,-97,c),
(708,-22,o),
(756,120,o),
(767,198,c),
(778,123,o),
(822,-25,o),
(912,-97,c),
(930,-67,o),
(963,-17,o),
(984,10,c),
(852,117,o),
(826,301,o),
(826,389,cs)
);
},
{
closed = 1;
nodes = (
(280,757,l),
(112,757,l),
(112,639,l),
(182,639,l),
(182,299,l),
(112,299,l),
(112,181,l),
(280,181,l)
);
},
{
closed = 1;
nodes = (
(151,757,l),
(55,757,l),
(55,100,l),
(151,100,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12760;
}
