{
glyphname = uni55BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(303,721,l),
(99,721,l),
(99,692,l),
(274,692,l),
(274,247,l),
(99,247,l),
(99,218,l),
(303,218,l)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(84,721,l),
(84,126,l),
(113,126,l)
);
},
{
closed = 1;
nodes = (
(815,565,l),
(470,565,l),
(470,535,l),
(815,535,l)
);
},
{
closed = 1;
nodes = (
(594,289,l),
(395,289,l),
(395,260,l),
(594,260,l)
);
},
{
closed = 1;
nodes = (
(594,139,l),
(395,139,l),
(395,110,l),
(594,110,l)
);
},
{
closed = 1;
nodes = (
(608,437,l),
(579,437,l),
(579,-27,ls),
(579,-37,o),
(576,-40,o),
(565,-41,cs),
(555,-41,o),
(520,-41,o),
(477,-40,c),
(482,-49,o),
(488,-61,o),
(489,-69,c),
(540,-69,o),
(570,-68,o),
(587,-64,cs),
(604,-58,o),
(608,-48,o),
(608,-26,cs)
);
},
{
closed = 1;
nodes = (
(598,437,l),
(381,437,l),
(381,-70,l),
(411,-70,l),
(411,408,l),
(598,408,l)
);
},
{
closed = 1;
nodes = (
(724,420,l),
(695,420,l),
(695,84,l),
(724,84,l)
);
},
{
closed = 1;
nodes = (
(705,695,o),
(828,588,o),
(939,521,c),
(943,527,o),
(951,539,o),
(957,545,c),
(849,607,o),
(721,716,o),
(646,824,c),
(616,824,l),
(559,720,o),
(439,607,o),
(318,536,c),
(325,530,o),
(333,521,o),
(337,514,c),
(459,588,o),
(573,699,o),
(633,795,c)
);
},
{
closed = 1;
nodes = (
(893,449,l),
(863,449,l),
(863,-25,ls),
(863,-37,o),
(860,-41,o),
(847,-42,cs),
(834,-43,o),
(792,-43,o),
(737,-41,c),
(742,-51,o),
(748,-63,o),
(750,-71,c),
(811,-71,o),
(849,-71,o),
(867,-65,cs),
(886,-60,o),
(893,-50,o),
(893,-25,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(346,758,l),
(134,758,l),
(134,626,l),
(221,626,l),
(221,300,l),
(134,300,l),
(134,168,l),
(346,168,l)
);
},
{
closed = 1;
nodes = (
(178,758,l),
(54,758,l),
(54,87,l),
(178,87,l)
);
},
{
closed = 1;
nodes = (
(811,597,l),
(486,597,l),
(486,483,l),
(811,483,l)
);
},
{
closed = 1;
nodes = (
(608,305,l),
(450,305,l),
(450,204,l),
(608,204,l)
);
},
{
closed = 1;
nodes = (
(608,168,l),
(450,168,l),
(450,67,l),
(608,67,l)
);
},
{
closed = 1;
nodes = (
(654,445,l),
(541,445,l),
(541,20,ls),
(541,12,o),
(539,9,o),
(532,9,cs),
(525,9,o),
(508,9,o),
(493,10,c),
(506,-19,o),
(518,-65,o),
(520,-95,c),
(562,-95,o),
(594,-94,o),
(621,-76,cs),
(649,-58,o),
(654,-29,o),
(654,18,cs)
);
},
{
closed = 1;
nodes = (
(606,445,l),
(374,445,l),
(374,-95,l),
(485,-95,l),
(485,337,l),
(606,337,l)
);
},
{
closed = 1;
nodes = (
(784,422,l),
(679,422,l),
(679,75,l),
(784,75,l)
);
},
{
closed = 1;
nodes = (
(705,643,o),
(811,539,o),
(906,482,c),
(928,525,o),
(958,576,o),
(987,611,c),
(882,657,o),
(781,757,o),
(709,858,c),
(576,858,l),
(526,772,o),
(421,659,o),
(315,602,c),
(340,571,o),
(373,518,o),
(388,481,c),
(492,542,o),
(590,643,o),
(647,726,c)
);
},
{
closed = 1;
nodes = (
(931,454,l),
(811,454,l),
(811,32,ls),
(811,21,o),
(807,18,o),
(796,18,cs),
(784,18,o),
(746,18,o),
(713,19,c),
(727,-13,o),
(742,-62,o),
(746,-95,c),
(807,-95,o),
(853,-93,o),
(887,-75,cs),
(922,-56,o),
(931,-25,o),
(931,30,cs)
);
}
);
width = 1000;
}
);
note = cid12615;
unicode = 21947;
}
