{
glyphname = uni5783;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(356,570,l),
(60,570,l),
(60,540,l),
(356,540,l)
);
},
{
closed = 1;
nodes = (
(224,810,l),
(194,810,l),
(194,170,l),
(224,170,l)
);
},
{
closed = 1;
nodes = (
(56,91,l),
(143,125,o),
(264,171,o),
(378,215,c),
(374,243,l),
(251,197,o),
(127,150,o),
(45,122,c)
);
},
{
closed = 1;
nodes = (
(665,820,l),
(635,820,l),
(635,613,l),
(665,613,l)
);
},
{
closed = 1;
nodes = (
(933,626,l),
(390,626,l),
(390,597,l),
(933,597,l)
);
},
{
closed = 1;
nodes = (
(465,510,l),
(505,365,o),
(537,175,o),
(542,67,c),
(572,76,l),
(568,180,o),
(534,368,o),
(491,516,c)
);
},
{
closed = 1;
nodes = (
(813,528,l),
(789,382,o),
(749,193,o),
(715,71,c),
(742,61,l),
(776,184,o),
(819,374,o),
(845,521,c)
);
},
{
closed = 1;
nodes = (
(953,-9,l),
(343,-9,l),
(343,-38,l),
(953,-38,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(360,616,l),
(40,616,l),
(40,479,l),
(360,479,l)
);
},
{
closed = 1;
nodes = (
(275,840,l),
(135,840,l),
(135,169,l),
(275,169,l)
);
},
{
closed = 1;
nodes = (
(60,32,l),
(158,66,o),
(278,108,o),
(388,150,c),
(363,285,l),
(238,245,o),
(104,203,o),
(16,181,c)
);
},
{
closed = 1;
nodes = (
(735,845,l),
(589,845,l),
(589,624,l),
(735,624,l)
);
},
{
closed = 1;
nodes = (
(953,684,l),
(381,684,l),
(381,548,l),
(953,548,l)
);
},
{
closed = 1;
nodes = (
(449,503,l),
(480,371,o),
(502,203,o),
(502,101,c),
(640,135,l),
(637,238,o),
(610,401,o),
(575,530,c)
);
},
{
closed = 1;
nodes = (
(755,534,l),
(742,401,o),
(712,233,o),
(682,127,c),
(813,98,l),
(847,203,o),
(887,373,o),
(911,509,c)
);
},
{
closed = 1;
nodes = (
(975,84,l),
(349,84,l),
(349,-53,l),
(975,-53,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13410;
unicode = 22403;
}
