{
glyphname = uni598F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(687,831,l),
(658,831,l),
(658,597,l),
(687,597,l)
);
},
{
closed = 1;
nodes = (
(951,616,l),
(399,616,l),
(399,586,l),
(951,586,l)
);
},
{
closed = 1;
nodes = (
(841,596,l),
(769,279,o),
(627,75,o),
(365,-45,c),
(373,-51,o),
(384,-64,o),
(389,-70,c),
(651,58,o),
(795,261,o),
(872,589,c)
);
},
{
closed = 1;
nodes = (
(476,591,l),
(551,281,o),
(700,35,o),
(938,-71,c),
(944,-63,o),
(954,-52,o),
(962,-45,c),
(725,53,o),
(576,298,o),
(505,598,c)
);
},
{
closed = 1;
nodes = (
(345,617,l),
(49,617,l),
(49,587,l),
(345,587,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(66,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(89,279,l),
(193,211,o),
(308,107,o),
(359,33,c),
(380,56,l),
(329,130,o),
(214,231,o),
(108,300,c)
);
},
{
closed = 1;
nodes = (
(340,617,l),
(334,617,l),
(334,608,ls),
(310,248,o),
(204,43,o),
(55,-47,c),
(63,-53,o),
(72,-64,o),
(77,-71,c),
(232,29,o),
(337,234,o),
(365,614,c),
(346,619,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(762,855,l),
(619,855,l),
(619,612,l),
(762,612,l)
);
},
{
closed = 1;
nodes = (
(974,680,l),
(413,680,l),
(413,541,l),
(974,541,l)
);
},
{
closed = 1;
nodes = (
(772,575,l),
(723,296,o),
(600,115,o),
(363,22,c),
(392,-5,o),
(443,-63,o),
(462,-93,c),
(709,25,o),
(849,233,o),
(915,552,c)
);
},
{
closed = 1;
nodes = (
(468,549,l),
(540,246,o),
(661,21,o),
(901,-97,c),
(922,-61,o),
(964,-7,o),
(994,20,c),
(773,114,o),
(649,322,o),
(593,575,c)
);
},
{
closed = 1;
nodes = (
(315,660,l),
(26,660,l),
(26,529,l),
(315,529,l)
);
},
{
closed = 1;
nodes = (
(133,855,l),
(109,654,o),
(65,399,o),
(27,241,c),
(142,172,l),
(187,361,o),
(237,624,o),
(271,842,c)
);
},
{
closed = 1;
nodes = (
(74,261,l),
(162,179,o),
(276,64,o),
(324,-13,c),
(417,99,l),
(366,174,o),
(246,282,o),
(159,358,c)
);
},
{
closed = 1;
nodes = (
(292,660,l),
(269,660,l),
(269,635,ls),
(256,332,o),
(184,106,o),
(25,16,c),
(53,-9,o),
(89,-60,o),
(108,-94,c),
(300,35,o),
(380,261,o),
(396,651,c),
(315,662,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14286;
unicode = 22927;
}
