{
glyphname = uni54CF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,782,l),
(414,-19,l),
(443,-12,l),
(443,782,l)
);
},
{
closed = 1;
nodes = (
(429,782,l),
(429,753,l),
(854,753,l),
(854,393,l),
(429,393,l),
(429,364,l),
(883,364,l),
(883,782,l)
);
},
{
closed = 1;
nodes = (
(430,586,l),
(430,557,l),
(867,557,l),
(867,586,l)
);
},
{
closed = 1;
nodes = (
(319,-51,l),
(424,-31,o),
(578,-3,o),
(721,25,c),
(719,52,l),
(564,24,o),
(405,-6,o),
(307,-22,c)
);
},
{
closed = 1;
nodes = (
(591,368,l),
(648,165,o),
(767,1,o),
(931,-72,c),
(936,-64,o),
(945,-54,o),
(953,-47,c),
(790,19,o),
(671,180,o),
(617,376,c)
);
},
{
closed = 1;
nodes = (
(904,316,l),
(850,268,o),
(757,203,o),
(691,164,c),
(711,142,l),
(777,182,o),
(865,241,o),
(926,296,c)
);
},
{
closed = 1;
nodes = (
(99,719,l),
(99,689,l),
(303,689,l),
(303,226,l),
(99,226,l),
(99,196,l),
(332,196,l),
(332,719,l)
);
},
{
closed = 1;
nodes = (
(84,719,l),
(84,114,l),
(114,114,l),
(114,719,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(414,809,l),
(414,-9,l),
(562,25,l),
(562,809,l)
);
},
{
closed = 1;
nodes = (
(478,809,l),
(478,683,l),
(761,683,l),
(761,446,l),
(478,446,l),
(478,321,l),
(909,321,l),
(909,809,l)
);
},
{
closed = 1;
nodes = (
(478,627,l),
(478,506,l),
(822,506,l),
(822,627,l)
);
},
{
closed = 1;
nodes = (
(367,-81,l),
(461,-66,o),
(580,-46,o),
(690,-26,c),
(681,104,l),
(555,85,o),
(423,66,o),
(332,55,c)
);
},
{
closed = 1;
nodes = (
(603,356,l),
(648,140,o),
(720,-16,o),
(891,-94,c),
(911,-55,o),
(954,4,o),
(986,32,c),
(836,87,o),
(763,215,o),
(729,376,c)
);
},
{
closed = 1;
nodes = (
(861,308,l),
(821,264,o),
(754,208,o),
(706,176,c),
(797,101,l),
(846,132,o),
(912,180,o),
(964,229,c)
);
},
{
closed = 1;
nodes = (
(142,769,l),
(142,635,l),
(235,635,l),
(235,299,l),
(142,299,l),
(142,165,l),
(372,165,l),
(372,769,l)
);
},
{
closed = 1;
nodes = (
(59,769,l),
(59,80,l),
(192,80,l),
(192,769,l)
);
}
);
width = 1000;
}
);
note = cid12242;
unicode = 21711;
}
