{
glyphname = uni595C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,738,l),
(606,738,l),
(606,709,l),
(916,709,l)
);
},
{
closed = 1;
nodes = (
(907,613,l),
(606,613,l),
(606,583,l),
(907,583,l)
);
},
{
closed = 1;
nodes = (
(408,738,l),
(89,738,l),
(89,709,l),
(408,709,l)
);
},
{
closed = 1;
nodes = (
(408,615,l),
(112,615,l),
(112,585,l),
(408,585,l)
);
},
{
closed = 1;
nodes = (
(928,475,l),
(606,475,l),
(606,446,l),
(928,446,l)
);
},
{
closed = 1;
nodes = (
(618,831,l),
(588,831,l),
(588,320,l),
(618,320,l)
);
},
{
closed = 1;
nodes = (
(930,235,l),
(70,235,l),
(70,206,l),
(930,206,l)
);
},
{
closed = 1;
nodes = (
(499,322,l),
(470,322,l),
(470,292,ls),
(470,208,o),
(436,46,o),
(38,-44,c),
(46,-52,o),
(54,-63,o),
(57,-69,c),
(465,25,o),
(499,192,o),
(499,292,cs)
);
},
{
closed = 1;
nodes = (
(57,449,l),
(145,457,o),
(268,468,o),
(390,479,c),
(390,508,l),
(262,496,o),
(137,485,o),
(52,479,c)
);
},
{
closed = 1;
nodes = (
(423,831,l),
(393,831,l),
(393,600,ls),
(393,482,o),
(363,388,o),
(129,323,c),
(134,317,o),
(142,306,o),
(145,299,c),
(388,369,o),
(423,469,o),
(423,600,cs)
);
},
{
closed = 1;
nodes = (
(487,219,l),
(551,53,o),
(715,-35,o),
(936,-71,c),
(939,-63,o),
(947,-51,o),
(954,-44,c),
(735,-14,o),
(576,71,o),
(516,228,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(925,806,l),
(609,806,l),
(609,701,l),
(925,701,l)
);
},
{
closed = 1;
nodes = (
(906,665,l),
(613,665,l),
(613,566,l),
(906,566,l)
);
},
{
closed = 1;
nodes = (
(399,806,l),
(83,806,l),
(83,701,l),
(399,701,l)
);
},
{
closed = 1;
nodes = (
(399,670,l),
(106,670,l),
(106,571,l),
(399,571,l)
);
},
{
closed = 1;
nodes = (
(946,521,l),
(612,521,l),
(612,414,l),
(946,414,l)
);
},
{
closed = 1;
nodes = (
(677,855,l),
(540,855,l),
(540,318,l),
(677,318,l)
);
},
{
closed = 1;
nodes = (
(951,278,l),
(50,278,l),
(50,157,l),
(951,157,l)
);
},
{
closed = 1;
nodes = (
(550,348,l),
(402,348,l),
(402,277,ls),
(402,199,o),
(349,84,o),
(20,24,c),
(50,-8,o),
(90,-61,o),
(109,-94,c),
(488,-22,o),
(550,151,o),
(550,272,cs)
);
},
{
closed = 1;
nodes = (
(48,419,l),
(137,428,o),
(247,439,o),
(355,451,c),
(353,549,l),
(236,541,o),
(119,534,o),
(38,530,c)
);
},
{
closed = 1;
nodes = (
(468,855,l),
(329,855,l),
(329,624,ls),
(329,537,o),
(305,431,o),
(119,378,c),
(148,356,o),
(197,309,o),
(219,283,c),
(431,349,o),
(468,491,o),
(468,622,cs)
);
},
{
closed = 1;
nodes = (
(456,206,l),
(532,15,o),
(643,-70,o),
(894,-97,c),
(912,-55,o),
(950,8,o),
(981,41,c),
(760,50,o),
(643,101,o),
(588,223,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid14179;
unicode = 22876;
}
