{
glyphname = uni546F.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(342,331,l),
(342,302,l),
(952,302,l),
(952,331,l)
);
},
{
closed = 1;
nodes = (
(380,771,l),
(380,742,l),
(920,742,l),
(920,771,l)
);
},
{
closed = 1;
nodes = (
(628,768,l),
(628,-70,l),
(657,-70,l),
(657,768,l)
);
},
{
closed = 1;
nodes = (
(93,712,l),
(93,683,l),
(295,683,l),
(295,238,l),
(93,238,l),
(93,209,l),
(324,209,l),
(324,712,l)
);
},
{
closed = 1;
nodes = (
(79,712,l),
(79,104,l),
(108,104,l),
(108,712,l)
);
},
{
closed = 1;
nodes = (
(839,676,l),
(821,597,o),
(787,477,o),
(759,408,c),
(784,398,l),
(812,468,o),
(844,580,o),
(869,666,c)
);
},
{
closed = 1;
nodes = (
(430,660,l),
(461,576,o),
(487,469,o),
(494,397,c),
(524,407,l),
(516,477,o),
(488,585,o),
(456,669,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(371,385,l),
(371,248,l),
(966,248,l),
(966,385,l)
);
},
{
closed = 1;
nodes = (
(400,814,l),
(400,679,l),
(950,679,l),
(950,814,l)
);
},
{
closed = 1;
nodes = (
(595,778,l),
(595,-95,l),
(739,-95,l),
(739,778,l)
);
},
{
closed = 1;
nodes = (
(121,740,l),
(121,606,l),
(232,606,l),
(232,298,l),
(121,298,l),
(121,164,l),
(358,164,l),
(358,740,l)
);
},
{
closed = 1;
nodes = (
(60,740,l),
(60,78,l),
(186,78,l),
(186,740,l)
);
},
{
closed = 1;
nodes = (
(813,660,l),
(805,589,o),
(784,493,o),
(765,429,c),
(876,402,l),
(898,460,o),
(925,549,o),
(950,633,c)
);
},
{
closed = 1;
nodes = (
(410,627,l),
(427,556,o),
(442,462,o),
(443,401,c),
(565,428,l),
(561,489,o),
(545,580,o),
(525,651,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12103;
}
