{
glyphname = uni5077;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,569,l),
(400,569,l),
(400,539,l),
(784,539,l)
);
},
{
closed = 1;
nodes = (
(570,437,l),
(540,437,l),
(540,-27,ls),
(540,-37,o),
(537,-40,o),
(526,-41,cs),
(516,-41,o),
(481,-41,o),
(438,-40,c),
(443,-49,o),
(449,-61,o),
(450,-69,c),
(501,-69,o),
(531,-68,o),
(548,-64,cs),
(565,-58,o),
(570,-48,o),
(570,-26,cs)
);
},
{
closed = 1;
nodes = (
(553,437,l),
(319,437,l),
(319,-70,l),
(348,-70,l),
(348,408,l),
(553,408,l)
);
},
{
closed = 1;
nodes = (
(706,420,l),
(676,420,l),
(676,84,l),
(706,84,l)
);
},
{
closed = 1;
nodes = (
(681,694,o),
(824,586,o),
(950,521,c),
(954,527,o),
(962,539,o),
(968,545,c),
(844,606,o),
(698,716,o),
(611,824,c),
(582,824,l),
(516,720,o),
(378,606,o),
(240,535,c),
(247,529,o),
(255,520,o),
(259,513,c),
(397,586,o),
(529,699,o),
(599,795,c)
);
},
{
closed = 1;
nodes = (
(884,449,l),
(855,449,l),
(855,-25,ls),
(855,-37,o),
(852,-41,o),
(838,-42,cs),
(825,-43,o),
(783,-43,o),
(728,-41,c),
(733,-51,o),
(739,-63,o),
(741,-71,c),
(803,-71,o),
(840,-71,o),
(859,-65,cs),
(877,-60,o),
(884,-50,o),
(884,-25,cs)
);
},
{
closed = 1;
nodes = (
(256,822,l),
(203,659,o),
(118,498,o),
(24,392,c),
(31,386,o),
(41,375,o),
(45,369,c),
(141,482,o),
(228,644,o),
(284,816,c)
);
},
{
closed = 1;
nodes = (
(202,634,l),
(174,606,l),
(174,-71,l),
(203,-71,l),
(203,632,l)
);
},
{
closed = 1;
nodes = (
(550,294,l),
(335,294,l),
(335,264,l),
(550,264,l)
);
},
{
closed = 1;
nodes = (
(551,148,l),
(336,148,l),
(336,119,l),
(551,119,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(804,597,l),
(434,597,l),
(434,483,l),
(804,483,l)
);
},
{
closed = 1;
nodes = (
(630,445,l),
(504,445,l),
(504,39,ls),
(504,30,o),
(501,27,o),
(492,27,cs),
(484,27,o),
(459,26,o),
(437,28,c),
(452,-6,o),
(466,-58,o),
(469,-93,c),
(520,-93,o),
(559,-92,o),
(591,-71,cs),
(623,-51,o),
(630,-17,o),
(630,36,cs)
);
},
{
closed = 1;
nodes = (
(550,445,l),
(305,445,l),
(305,-95,l),
(429,-95,l),
(429,337,l),
(550,337,l)
);
},
{
closed = 1;
nodes = (
(779,422,l),
(663,422,l),
(663,66,l),
(779,66,l)
);
},
{
closed = 1;
nodes = (
(684,642,o),
(805,537,o),
(909,480,c),
(931,523,o),
(963,574,o),
(992,609,c),
(877,655,o),
(764,752,o),
(682,856,c),
(546,856,l),
(489,769,o),
(372,658,o),
(254,601,c),
(280,570,o),
(314,516,o),
(330,480,c),
(444,541,o),
(555,642,o),
(619,726,c)
);
},
{
closed = 1;
nodes = (
(931,454,l),
(811,454,l),
(811,32,ls),
(811,21,o),
(807,18,o),
(796,18,cs),
(784,18,o),
(746,18,o),
(713,19,c),
(727,-13,o),
(742,-62,o),
(746,-95,c),
(807,-95,o),
(853,-93,o),
(887,-75,cs),
(922,-56,o),
(931,-25,o),
(931,30,cs)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(156,713,o),
(85,571,o),
(7,480,c),
(30,441,o),
(65,356,o),
(76,320,c),
(180,442,o),
(274,639,o),
(330,815,c)
);
},
{
closed = 1;
nodes = (
(252,698,l),
(118,564,l),
(118,-94,l),
(256,-94,l),
(256,696,l)
);
},
{
closed = 1;
nodes = (
(566,307,l),
(396,307,l),
(396,206,l),
(566,206,l)
);
},
{
closed = 1;
nodes = (
(566,175,l),
(396,175,l),
(396,74,l),
(566,74,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10476;
unicode = 20599;
}
