{
glyphname = uni5454;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,544,l),
(376,544,l),
(376,515,l),
(954,515,l)
);
},
{
closed = 1;
nodes = (
(569,120,l),
(628,76,o),
(695,10,o),
(727,-33,c),
(750,-10,l),
(717,31,o),
(650,94,o),
(589,140,c)
);
},
{
closed = 1;
nodes = (
(642,828,l),
(641,567,o),
(638,130,o),
(304,-51,c),
(311,-56,o),
(324,-65,o),
(329,-71,c),
(666,119,o),
(670,555,o),
(672,828,c)
);
},
{
closed = 1;
nodes = (
(636,529,l),
(685,265,o),
(783,40,o),
(939,-69,c),
(945,-62,o),
(955,-52,o),
(962,-46,c),
(808,54,o),
(711,277,o),
(664,535,c)
);
},
{
closed = 1;
nodes = (
(331,721,l),
(98,721,l),
(98,692,l),
(302,692,l),
(302,229,l),
(98,229,l),
(98,199,l),
(331,199,l)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(84,721,l),
(84,117,l),
(113,117,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(963,609,l),
(384,609,l),
(384,469,l),
(963,469,l)
);
},
{
closed = 1;
nodes = (
(537,69,l),
(587,27,o),
(641,-30,o),
(667,-71,c),
(772,26,l),
(745,63,o),
(689,115,o),
(638,151,c)
);
},
{
closed = 1;
nodes = (
(590,855,l),
(586,568,o),
(603,206,o),
(267,16,c),
(307,-12,o),
(349,-57,o),
(371,-94,c),
(725,125,o),
(728,531,o),
(732,855,c)
);
},
{
closed = 1;
nodes = (
(600,509,l),
(650,249,o),
(733,33,o),
(892,-95,c),
(914,-58,o),
(960,-5,o),
(992,21,c),
(851,123,o),
(768,322,o),
(729,534,c)
);
},
{
closed = 1;
nodes = (
(360,758,l),
(141,758,l),
(141,623,l),
(238,623,l),
(238,296,l),
(141,296,l),
(141,162,l),
(360,162,l)
);
},
{
closed = 1;
nodes = (
(184,758,l),
(59,758,l),
(59,83,l),
(184,83,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12088;
unicode = 21588;
}
