{
glyphname = uni5D94.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,284,l),
(63,284,l),
(63,255,l),
(461,255,l)
);
},
{
closed = 1;
nodes = (
(112,211,l),
(134,161,o),
(153,96,o),
(158,53,c),
(187,61,l),
(182,103,o),
(162,169,o),
(138,218,c)
);
},
{
closed = 1;
nodes = (
(59,-50,l),
(168,-32,o),
(326,-6,o),
(478,20,c),
(477,48,l),
(319,23,o),
(157,-4,o),
(53,-18,c)
);
},
{
closed = 1;
nodes = (
(404,224,l),
(391,180,o),
(364,113,o),
(344,73,c),
(369,61,l),
(389,100,o),
(414,161,o),
(434,211,c)
);
},
{
closed = 1;
nodes = (
(416,424,l),
(137,424,l),
(137,394,l),
(416,394,l)
);
},
{
closed = 1;
nodes = (
(920,474,l),
(572,474,l),
(572,445,l),
(920,445,l)
);
},
{
closed = 1;
nodes = (
(715,395,l),
(685,395,l),
(685,321,ls),
(685,273,o),
(670,57,o),
(438,-45,c),
(444,-51,o),
(453,-62,o),
(457,-67,c),
(647,20,o),
(692,179,o),
(700,238,c),
(709,178,o),
(758,17,o),
(950,-67,c),
(954,-61,o),
(964,-49,o),
(968,-43,c),
(735,53,o),
(715,276,o),
(715,321,cs)
);
},
{
closed = 1;
nodes = (
(598,613,l),
(573,487,o),
(530,367,o),
(470,284,c),
(477,280,o),
(492,274,o),
(498,270,c),
(555,353,o),
(600,476,o),
(628,608,c)
);
},
{
closed = 1;
nodes = (
(916,474,l),
(909,474,l),
(909,466,l),
(889,400,o),
(860,318,o),
(833,269,c),
(860,261,l),
(886,311,o),
(917,397,o),
(941,468,c),
(921,476,l)
);
},
{
closed = 1;
nodes = (
(287,412,l),
(258,412,l),
(258,-4,l),
(287,-1,l)
);
},
{
closed = 1;
nodes = (
(153,794,l),
(124,794,l),
(124,626,l),
(887,626,l),
(887,794,l),
(858,794,l),
(858,656,l),
(153,656,l)
);
},
{
closed = 1;
nodes = (
(514,831,l),
(484,831,l),
(484,632,l),
(514,632,l)
);
},
{
closed = 1;
nodes = (
(274,607,l),
(258,607,l),
(218,538,o),
(142,452,o),
(41,388,c),
(49,384,o),
(59,377,o),
(64,372,c),
(167,439,o),
(240,524,o),
(283,587,c),
(283,597,l),
(274,597,l)
);
},
{
closed = 1;
nodes = (
(260,607,l),
(260,584,l),
(269,584,l),
(337,535,o),
(416,460,o),
(457,413,c),
(480,435,l),
(438,482,o),
(356,556,o),
(286,607,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(474,313,l),
(68,313,l),
(68,206,l),
(474,206,l)
);
},
{
closed = 1;
nodes = (
(74,172,l),
(90,135,o),
(102,85,o),
(102,53,c),
(197,82,l),
(194,114,o),
(181,162,o),
(163,198,c)
);
},
{
closed = 1;
nodes = (
(63,-82,l),
(181,-69,o),
(340,-52,o),
(490,-33,c),
(487,76,l),
(328,60,o),
(159,44,o),
(47,36,c)
);
},
{
closed = 1;
nodes = (
(376,201,l),
(370,168,o),
(357,120,o),
(345,87,c),
(429,62,l),
(445,91,o),
(464,133,o),
(487,175,c)
);
},
{
closed = 1;
nodes = (
(409,447,l),
(147,447,l),
(147,347,l),
(409,347,l)
);
},
{
closed = 1;
nodes = (
(877,508,l),
(588,508,l),
(588,381,l),
(877,381,l)
);
},
{
closed = 1;
nodes = (
(787,351,l),
(646,351,l),
(646,313,ls),
(646,235,o),
(604,93,o),
(443,15,c),
(467,-11,o),
(503,-66,o),
(517,-97,c),
(627,-44,o),
(699,69,o),
(717,140,c),
(734,70,o),
(797,-47,o),
(901,-97,c),
(921,-63,o),
(957,-10,o),
(981,20,c),
(823,100,o),
(787,236,o),
(787,314,cs)
);
},
{
closed = 1;
nodes = (
(545,613,l),
(530,494,o),
(498,375,o),
(442,304,c),
(474,286,o),
(533,247,o),
(558,225,c),
(618,311,o),
(661,449,o),
(682,591,c)
);
},
{
closed = 1;
nodes = (
(857,508,l),
(837,508,l),
(837,489,l),
(831,417,o),
(817,328,o),
(801,272,c),
(909,235,l),
(935,301,o),
(958,400,o),
(971,490,c),
(877,513,l)
);
},
{
closed = 1;
nodes = (
(335,415,l),
(211,415,l),
(211,-1,l),
(335,23,l)
);
},
{
closed = 1;
nodes = (
(234,833,l),
(89,833,l),
(89,616,l),
(917,616,l),
(917,833,l),
(765,833,l),
(765,741,l),
(234,741,l)
);
},
{
closed = 1;
nodes = (
(570,855,l),
(423,855,l),
(423,648,l),
(570,648,l)
);
},
{
closed = 1;
nodes = (
(285,602,l),
(213,602,l),
(174,538,o),
(107,467,o),
(13,413,c),
(40,395,o),
(81,353,o),
(99,325,c),
(206,396,o),
(276,477,o),
(325,539,c),
(325,577,l),
(285,577,l)
);
},
{
closed = 1;
nodes = (
(250,602,l),
(250,508,l),
(275,508,l),
(328,473,o),
(401,408,o),
(439,371,c),
(517,470,l),
(473,509,o),
(393,564,o),
(335,602,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid16493;
}
