{
glyphname = uni5525.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(85,720,l),
(85,130,l),
(114,130,l),
(114,691,l),
(266,691,l),
(266,246,l),
(99,246,l),
(99,217,l),
(295,217,l),
(295,720,l)
);
},
{
closed = 1;
nodes = (
(308,787,l),
(359,727,o),
(406,654,o),
(430,597,c),
(456,614,l),
(430,671,o),
(382,742,o),
(332,799,c)
);
},
{
closed = 1;
nodes = (
(303,-15,l),
(353,78,o),
(419,221,o),
(464,332,c),
(441,349,l),
(393,232,o),
(323,86,o),
(275,3,c)
);
},
{
closed = 1;
nodes = (
(573,526,l),
(573,497,l),
(859,497,l),
(859,526,l)
);
},
{
closed = 1;
nodes = (
(768,695,o),
(864,585,o),
(955,512,c),
(959,519,o),
(967,529,o),
(974,536,c),
(885,602,o),
(784,715,o),
(725,827,c),
(694,827,l),
(649,718,o),
(554,598,o),
(456,525,c),
(463,520,o),
(472,510,o),
(476,504,c),
(574,580,o),
(665,697,o),
(712,797,c)
);
},
{
closed = 1;
nodes = (
(547,192,l),
(638,113,o),
(744,6,o),
(804,-68,c),
(827,-50,l),
(767,23,o),
(661,129,o),
(571,207,c)
);
},
{
closed = 1;
nodes = (
(899,363,l),
(508,363,l),
(508,333,l),
(899,333,l)
);
},
{
closed = 1;
nodes = (
(894,363,l),
(889,363,l),
(889,354,l),
(846,266,o),
(752,126,o),
(694,64,c),
(700,59,o),
(711,50,o),
(716,44,c),
(775,111,o),
(872,249,o),
(920,353,c),
(900,365,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(55,757,l),
(55,95,l),
(166,95,l),
(166,628,l),
(206,628,l),
(206,308,l),
(116,308,l),
(116,179,l),
(318,179,l),
(318,757,l)
);
},
{
closed = 1;
nodes = (
(285,779,l),
(325,720,o),
(366,646,o),
(383,599,c),
(503,674,l),
(484,721,o),
(441,791,o),
(398,845,c)
);
},
{
closed = 1;
nodes = (
(378,-42,l),
(413,48,o),
(464,202,o),
(493,296,c),
(377,384,l),
(339,258,o),
(289,126,o),
(252,42,c)
);
},
{
closed = 1;
nodes = (
(558,552,l),
(558,431,l),
(851,431,l),
(851,552,l)
);
},
{
closed = 1;
nodes = (
(749,617,o),
(833,516,o),
(920,453,c),
(938,496,o),
(965,548,o),
(990,584,c),
(900,641,o),
(811,745,o),
(759,854,c),
(635,854,l),
(594,744,o),
(510,636,o),
(417,572,c),
(442,540,o),
(471,486,o),
(483,450,c),
(571,515,o),
(655,617,o),
(701,716,c)
);
},
{
closed = 1;
nodes = (
(501,126,l),
(603,56,o),
(713,-35,o),
(769,-95,c),
(872,3,l),
(809,62,o),
(696,147,o),
(598,210,c)
);
},
{
closed = 1;
nodes = (
(823,377,l),
(499,377,l),
(499,252,l),
(823,252,l)
);
},
{
closed = 1;
nodes = (
(812,377,l),
(790,377,l),
(790,352,l),
(751,268,o),
(679,165,o),
(604,85,c),
(634,69,o),
(686,26,o),
(708,2,c),
(785,92,o),
(871,218,o),
(930,330,c),
(835,385,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12361;
}
