{
glyphname = uni5F33;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(296,353,l),
(296,346,ls),
(283,86,o),
(270,-8,o),
(247,-31,cs),
(239,-40,o),
(231,-41,o),
(212,-41,cs),
(194,-41,o),
(140,-41,o),
(84,-35,c),
(89,-44,o),
(92,-56,o),
(93,-65,c),
(142,-68,o),
(193,-69,o),
(218,-69,cs),
(244,-68,o),
(259,-64,o),
(273,-49,cs),
(299,-19,o),
(312,69,o),
(326,332,cs),
(326,339,o),
(327,353,o),
(327,353,c)
);
},
{
closed = 1;
nodes = (
(84,557,l),
(78,474,o),
(64,357,o),
(52,288,c),
(82,283,l),
(92,353,o),
(106,470,o),
(114,557,c)
);
},
{
closed = 1;
nodes = (
(306,353,l),
(81,353,l),
(78,324,l),
(306,324,l)
);
},
{
closed = 1;
nodes = (
(294,557,l),
(101,557,l),
(101,527,l),
(324,527,l),
(324,780,l),
(62,780,l),
(62,751,l),
(294,751,l)
);
},
{
closed = 1;
nodes = (
(937,773,l),
(385,773,l),
(385,744,l),
(937,744,l)
);
},
{
closed = 1;
nodes = (
(904,264,l),
(409,264,l),
(409,234,l),
(904,234,l)
);
},
{
closed = 1;
nodes = (
(951,-9,l),
(346,-9,l),
(346,-38,l),
(951,-38,l)
);
},
{
closed = 1;
nodes = (
(665,250,l),
(635,250,l),
(635,-28,l),
(665,-28,l)
);
},
{
closed = 1;
nodes = (
(496,703,l),
(474,656,o),
(429,577,o),
(389,517,c),
(442,447,o),
(491,367,o),
(514,315,c),
(542,329,l),
(520,377,o),
(472,456,o),
(426,518,c),
(460,572,o),
(501,643,o),
(526,692,c)
);
},
{
closed = 1;
nodes = (
(680,703,l),
(657,656,o),
(610,577,o),
(568,517,c),
(623,447,o),
(675,367,o),
(699,315,c),
(727,329,l),
(703,377,o),
(652,456,o),
(605,518,c),
(640,572,o),
(684,642,o),
(711,692,c)
);
},
{
closed = 1;
nodes = (
(864,703,l),
(839,656,o),
(792,577,o),
(749,517,c),
(806,448,o),
(861,367,o),
(886,315,c),
(915,330,l),
(889,378,o),
(835,457,o),
(785,518,c),
(822,572,o),
(867,642,o),
(894,692,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(232,389,l),
(232,369,ls),
(224,158,o),
(215,75,o),
(197,56,cs),
(187,45,o),
(177,43,o),
(162,43,cs),
(142,43,o),
(104,43,o),
(64,47,c),
(88,8,o),
(105,-51,o),
(108,-95,c),
(156,-96,o),
(201,-95,o),
(229,-90,cs),
(264,-84,o),
(287,-74,o),
(311,-43,cs),
(341,-6,o),
(352,99,o),
(362,336,cs),
(363,353,o),
(364,389,o),
(364,389,c)
);
},
{
closed = 1;
nodes = (
(64,597,l),
(59,482,o),
(46,339,o),
(32,246,c),
(157,227,l),
(170,324,o),
(182,474,o),
(190,597,c)
);
},
{
closed = 1;
nodes = (
(289,389,l),
(104,389,l),
(89,265,l),
(289,265,l)
);
},
{
closed = 1;
nodes = (
(227,597,l),
(89,597,l),
(89,468,l),
(365,468,l),
(365,813,l),
(53,813,l),
(53,684,l),
(227,684,l)
);
},
{
closed = 1;
nodes = (
(954,815,l),
(395,815,l),
(395,688,l),
(954,688,l)
);
},
{
closed = 1;
nodes = (
(939,301,l),
(412,301,l),
(412,175,l),
(939,175,l)
);
},
{
closed = 1;
nodes = (
(973,46,l),
(369,46,l),
(369,-81,l),
(973,-81,l)
);
},
{
closed = 1;
nodes = (
(743,238,l),
(599,238,l),
(599,-19,l),
(743,-19,l)
);
},
{
closed = 1;
nodes = (
(467,679,l),
(448,630,o),
(413,560,o),
(379,500,c),
(422,431,o),
(458,360,o),
(474,307,c),
(595,351,l),
(579,392,o),
(546,449,o),
(511,501,c),
(537,547,o),
(566,599,o),
(592,653,c)
);
},
{
closed = 1;
nodes = (
(638,679,l),
(618,630,o),
(582,561,o),
(546,502,c),
(594,434,o),
(634,363,o),
(653,311,c),
(772,358,l),
(753,397,o),
(717,453,o),
(680,504,c),
(707,548,o),
(736,599,o),
(764,653,c)
);
},
{
closed = 1;
nodes = (
(816,679,l),
(795,630,o),
(756,560,o),
(719,500,c),
(771,432,o),
(817,359,o),
(839,307,c),
(956,357,l),
(935,396,o),
(895,452,o),
(854,502,c),
(883,547,o),
(914,598,o),
(942,652,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17249;
unicode = 24371;
}
