{
glyphname = uni56C6.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(267,691,l),
(267,228,l),
(98,228,l),
(98,198,l),
(296,198,l),
(296,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,107,l),
(113,107,l),
(113,720,l)
);
},
{
closed = 1;
nodes = (
(428,206,l),
(841,206,l),
(841,107,l),
(428,107,l)
);
},
{
closed = 1;
nodes = (
(399,235,l),
(399,78,l),
(870,78,l),
(870,235,l)
);
},
{
closed = 1;
nodes = (
(620,294,l),
(620,-22,l),
(649,-22,l),
(649,294,l)
);
},
{
closed = 1;
nodes = (
(351,-56,l),
(502,-46,o),
(700,-30,o),
(865,-14,c),
(866,12,l),
(696,-2,o),
(495,-16,o),
(345,-25,c)
);
},
{
closed = 1;
nodes = (
(778,55,l),
(826,18,o),
(874,-31,o),
(903,-72,c),
(927,-51,l),
(898,-13,o),
(850,35,o),
(800,73,c)
);
},
{
closed = 1;
nodes = (
(617,661,l),
(617,338,l),
(646,338,l),
(646,661,l)
);
},
{
closed = 1;
nodes = (
(446,570,l),
(824,570,l),
(824,521,l),
(446,521,l)
);
},
{
closed = 1;
nodes = (
(446,647,l),
(824,647,l),
(824,599,l),
(446,599,l)
);
},
{
closed = 1;
nodes = (
(417,676,l),
(417,492,l),
(853,492,l),
(853,676,l)
);
},
{
closed = 1;
nodes = (
(486,831,l),
(486,690,l),
(515,690,l),
(515,831,l)
);
},
{
closed = 1;
nodes = (
(745,831,l),
(745,690,l),
(774,690,l),
(774,831,l)
);
},
{
closed = 1;
nodes = (
(886,460,l),
(886,288,ls),
(886,279,o),
(884,278,o),
(875,277,cs),
(866,276,o),
(839,276,o),
(803,277,c),
(808,269,o),
(813,258,o),
(815,251,c),
(857,251,o),
(883,251,o),
(898,257,cs),
(912,263,o),
(915,270,o),
(915,288,cs),
(915,460,l)
);
},
{
closed = 1;
nodes = (
(451,310,l),
(545,319,o),
(677,332,o),
(804,346,c),
(804,373,l),
(676,360,o),
(538,347,o),
(445,339,c)
);
},
{
closed = 1;
nodes = (
(738,405,l),
(777,372,o),
(812,329,o),
(830,293,c),
(855,309,l),
(836,344,o),
(800,386,o),
(762,417,c)
);
},
{
closed = 1;
nodes = (
(365,484,l),
(365,243,l),
(394,243,l),
(394,484,l)
);
},
{
closed = 1;
nodes = (
(328,768,l),
(328,739,l),
(618,739,l),
(618,768,l)
);
},
{
closed = 1;
nodes = (
(339,460,l),
(339,431,l),
(906,431,l),
(906,460,l)
);
},
{
closed = 1;
nodes = (
(642,768,l),
(642,739,l),
(950,739,l),
(950,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(129,777,l),
(129,648,l),
(201,648,l),
(201,287,l),
(129,287,l),
(129,158,l),
(316,158,l),
(316,777,l)
);
},
{
closed = 1;
nodes = (
(55,777,l),
(55,88,l),
(167,88,l),
(167,777,l)
);
},
{
closed = 1;
nodes = (
(498,163,l),
(773,163,l),
(773,132,l),
(498,132,l)
);
},
{
closed = 1;
nodes = (
(394,236,l),
(394,59,l),
(884,59,l),
(884,236,l)
);
},
{
closed = 1;
nodes = (
(580,272,l),
(580,-37,l),
(696,-37,l),
(696,272,l)
);
},
{
closed = 1;
nodes = (
(360,-91,l),
(491,-83,o),
(670,-72,o),
(840,-59,c),
(842,22,l),
(659,14,o),
(466,7,o),
(343,4,c)
);
},
{
closed = 1;
nodes = (
(759,31,l),
(791,-4,o),
(826,-53,o),
(849,-95,c),
(943,-43,l),
(922,-5,o),
(886,40,o),
(849,75,c)
);
},
{
closed = 1;
nodes = (
(580,643,l),
(580,323,l),
(693,323,l),
(693,643,l)
);
},
{
closed = 1;
nodes = (
(505,561,l),
(757,561,l),
(757,540,l),
(505,540,l)
);
},
{
closed = 1;
nodes = (
(505,634,l),
(757,634,l),
(757,614,l),
(505,614,l)
);
},
{
closed = 1;
nodes = (
(397,689,l),
(397,485,l),
(870,485,l),
(870,689,l)
);
},
{
closed = 1;
nodes = (
(437,855,l),
(437,697,l),
(567,697,l),
(567,855,l)
);
},
{
closed = 1;
nodes = (
(710,855,l),
(710,697,l),
(840,697,l),
(840,855,l)
);
},
{
closed = 1;
nodes = (
(831,463,l),
(831,316,ls),
(831,309,o),
(828,307,o),
(821,306,cs),
(815,306,o),
(797,306,o),
(782,307,c),
(793,285,o),
(805,253,o),
(809,228,c),
(849,228,o),
(882,228,o),
(907,241,cs),
(933,254,o),
(940,274,o),
(940,316,cs),
(940,463,l)
);
},
{
closed = 1;
nodes = (
(487,277,l),
(570,286,o),
(670,298,o),
(771,310,c),
(771,366,l),
(657,359,o),
(540,352,o),
(459,349,c)
);
},
{
closed = 1;
nodes = (
(703,381,l),
(725,356,o),
(750,321,o),
(761,298,c),
(834,327,l),
(822,350,o),
(795,384,o),
(773,408,c)
);
},
{
closed = 1;
nodes = (
(354,477,l),
(354,240,l),
(462,240,l),
(462,477,l)
);
},
{
closed = 1;
nodes = (
(334,812,l),
(334,720,l),
(630,720,l),
(630,812,l)
);
},
{
closed = 1;
nodes = (
(336,463,l),
(336,390,l),
(877,390,l),
(877,463,l)
);
},
{
closed = 1;
nodes = (
(646,812,l),
(646,720,l),
(954,720,l),
(954,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13096;
}
