{
glyphname = uni5EC4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(631,633,l),
(631,604,l),
(821,604,l),
(821,633,l)
);
},
{
closed = 1;
nodes = (
(560,293,l),
(560,264,l),
(878,264,l),
(878,293,l)
);
},
{
closed = 1;
nodes = (
(808,633,l),
(808,450,ls),
(808,405,o),
(810,394,o),
(820,386,cs),
(829,377,o),
(844,376,o),
(857,376,cs),
(868,376,o),
(879,376,o),
(890,376,cs),
(901,376,o),
(913,377,o),
(920,381,cs),
(929,386,o),
(937,394,o),
(940,407,cs),
(944,420,o),
(946,461,o),
(947,498,c),
(937,500,o),
(927,505,o),
(919,511,c),
(919,472,o),
(919,441,o),
(916,427,cs),
(914,417,o),
(910,409,o),
(906,405,cs),
(902,401,o),
(894,401,o),
(886,401,cs),
(877,401,o),
(867,401,o),
(858,401,cs),
(851,401,o),
(846,402,o),
(843,405,cs),
(839,408,o),
(838,421,o),
(838,440,cs),
(838,633,l)
);
},
{
closed = 1;
nodes = (
(868,293,l),
(868,286,l),
(815,105,o),
(662,-2,o),
(509,-45,c),
(514,-51,o),
(522,-62,o),
(526,-69,c),
(686,-20,o),
(840,88,o),
(899,286,c),
(881,295,l),
(874,293,l)
);
},
{
closed = 1;
nodes = (
(603,253,l),
(657,94,o),
(775,-22,o),
(935,-72,c),
(939,-65,o),
(948,-54,o),
(955,-48,c),
(796,-5,o),
(679,109,o),
(628,261,c)
);
},
{
closed = 1;
nodes = (
(617,633,l),
(617,538,ls),
(617,480,o),
(605,410,o),
(534,354,c),
(541,350,o),
(551,339,o),
(556,332,c),
(630,393,o),
(647,474,o),
(647,538,cs),
(647,633,l)
);
},
{
closed = 1;
nodes = (
(258,481,l),
(258,452,l),
(510,452,l),
(510,481,l)
);
},
{
closed = 1;
nodes = (
(259,615,l),
(259,586,l),
(489,586,l),
(489,334,l),
(259,334,l),
(259,305,l),
(519,305,l),
(519,615,l)
);
},
{
closed = 1;
nodes = (
(243,615,l),
(243,16,l),
(273,16,l),
(273,615,l)
);
},
{
closed = 1;
nodes = (
(194,-22,l),
(279,7,o),
(393,48,o),
(500,86,c),
(495,112,l),
(378,71,o),
(257,29,o),
(179,5,c)
);
},
{
closed = 1;
nodes = (
(399,217,l),
(455,155,o),
(509,68,o),
(526,9,c),
(554,21,l),
(535,80,o),
(481,166,o),
(425,228,c)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(512,724,l),
(541,724,l),
(541,830,l)
);
},
{
closed = 1;
nodes = (
(138,739,l),
(138,710,l),
(942,710,l),
(942,739,l)
);
},
{
closed = 1;
nodes = (
(123,739,l),
(123,426,ls),
(123,283,o),
(116,88,o),
(41,-55,c),
(49,-58,o),
(61,-66,o),
(66,-72,c),
(142,75,o),
(152,279,o),
(152,426,cs),
(152,739,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(666,625,l),
(666,518,l),
(847,518,l),
(847,625,l)
);
},
{
closed = 1;
nodes = (
(594,308,l),
(594,203,l),
(874,203,l),
(874,308,l)
);
},
{
closed = 1;
nodes = (
(771,625,l),
(771,449,ls),
(771,388,o),
(777,367,o),
(793,349,cs),
(808,332,o),
(834,324,o),
(857,324,cs),
(871,324,o),
(884,324,o),
(898,324,cs),
(914,324,o),
(933,328,o),
(946,336,cs),
(959,343,o),
(970,355,o),
(976,371,cs),
(983,386,o),
(987,423,o),
(989,457,c),
(964,466,o),
(931,482,o),
(913,498,c),
(913,471,o),
(912,450,o),
(910,440,cs),
(908,430,o),
(907,427,o),
(905,424,cs),
(903,421,o),
(900,421,o),
(898,421,cs),
(896,421,o),
(894,421,o),
(892,421,cs),
(890,421,o),
(888,423,o),
(887,426,c),
(885,429,o),
(886,438,o),
(886,454,cs),
(886,625,l)
);
},
{
closed = 1;
nodes = (
(830,308,l),
(830,292,l),
(795,150,o),
(689,52,o),
(539,12,c),
(563,-12,o),
(592,-60,o),
(605,-91,c),
(784,-31,o),
(904,83,o),
(953,287,c),
(875,311,l),
(853,308,l)
);
},
{
closed = 1;
nodes = (
(605,175,l),
(663,45,o),
(760,-49,o),
(903,-94,c),
(920,-61,o),
(956,-12,o),
(984,13,c),
(855,42,o),
(759,112,o),
(712,203,c)
);
},
{
closed = 1;
nodes = (
(620,625,l),
(620,523,ls),
(620,475,o),
(613,426,o),
(543,386,c),
(567,371,o),
(615,327,o),
(632,305,c),
(717,358,o),
(735,445,o),
(735,519,cs),
(735,625,l)
);
},
{
closed = 1;
nodes = (
(311,489,l),
(311,397,l),
(505,397,l),
(505,489,l)
);
},
{
closed = 1;
nodes = (
(325,625,l),
(325,522,l),
(437,522,l),
(437,365,l),
(325,365,l),
(325,262,l),
(558,262,l),
(558,625,l)
);
},
{
closed = 1;
nodes = (
(248,625,l),
(248,57,l),
(371,57,l),
(371,625,l)
);
},
{
closed = 1;
nodes = (
(230,-59,l),
(312,-28,o),
(410,11,o),
(503,49,c),
(481,154,l),
(373,120,o),
(260,85,o),
(187,66,c)
);
},
{
closed = 1;
nodes = (
(410,208,l),
(439,141,o),
(465,52,o),
(472,-2,c),
(592,37,l),
(583,92,o),
(553,176,o),
(522,241,c)
);
},
{
closed = 1;
nodes = (
(457,855,l),
(457,720,l),
(609,720,l),
(609,855,l)
);
},
{
closed = 1;
nodes = (
(173,781,l),
(173,661,l),
(961,661,l),
(961,781,l)
);
},
{
closed = 1;
nodes = (
(89,781,l),
(89,479,ls),
(89,332,o),
(84,124,o),
(18,-16,c),
(47,-30,o),
(106,-75,o),
(129,-99,c),
(208,58,o),
(222,315,o),
(222,479,cs),
(222,781,l)
);
}
);
width = 1000;
}
);
note = cid17006;
}
