{
glyphname = uni5543;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(328,721,l),
(100,721,l),
(100,692,l),
(298,692,l),
(298,229,l),
(100,229,l),
(100,199,l),
(328,199,l)
);
},
{
closed = 1;
nodes = (
(112,721,l),
(83,721,l),
(83,113,l),
(112,113,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,548,l),
(681,548,l)
);
},
{
closed = 1;
nodes = (
(506,766,l),
(476,766,l),
(476,554,l),
(506,554,l)
);
},
{
closed = 1;
nodes = (
(872,441,l),
(443,441,l),
(443,-70,l),
(472,-70,l),
(472,412,l),
(872,412,l)
);
},
{
closed = 1;
nodes = (
(888,441,l),
(858,441,l),
(858,-23,ls),
(858,-36,o),
(855,-40,o),
(841,-41,cs),
(826,-42,o),
(781,-42,o),
(721,-41,c),
(726,-50,o),
(732,-62,o),
(734,-70,c),
(802,-70,o),
(842,-70,o),
(861,-65,cs),
(882,-59,o),
(888,-47,o),
(888,-23,cs)
);
},
{
closed = 1;
nodes = (
(873,301,l),
(458,301,l),
(458,272,l),
(873,272,l)
);
},
{
closed = 1;
nodes = (
(873,156,l),
(458,156,l),
(458,127,l),
(873,127,l)
);
},
{
closed = 1;
nodes = (
(898,719,l),
(667,719,l),
(667,690,l),
(898,690,l)
);
},
{
closed = 1;
nodes = (
(953,568,l),
(360,568,l),
(360,538,l),
(953,538,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(359,758,l),
(135,758,l),
(135,624,l),
(228,624,l),
(228,297,l),
(135,297,l),
(135,163,l),
(359,163,l)
);
},
{
closed = 1;
nodes = (
(185,758,l),
(57,758,l),
(57,87,l),
(185,87,l)
);
},
{
closed = 1;
nodes = (
(765,856,l),
(624,856,l),
(624,550,l),
(765,550,l)
);
},
{
closed = 1;
nodes = (
(571,800,l),
(441,800,l),
(441,548,l),
(571,548,l)
);
},
{
closed = 1;
nodes = (
(862,470,l),
(423,470,l),
(423,-94,l),
(562,-94,l),
(562,356,l),
(862,356,l)
);
},
{
closed = 1;
nodes = (
(925,470,l),
(785,470,l),
(785,48,ls),
(785,34,o),
(779,30,o),
(763,30,cs),
(748,30,o),
(688,29,o),
(646,32,c),
(663,-2,o),
(682,-56,o),
(687,-93,c),
(766,-93,o),
(824,-92,o),
(868,-72,cs),
(912,-52,o),
(925,-18,o),
(925,46,cs)
);
},
{
closed = 1;
nodes = (
(856,323,l),
(477,323,l),
(477,220,l),
(856,220,l)
);
},
{
closed = 1;
nodes = (
(860,186,l),
(477,186,l),
(477,76,l),
(860,76,l)
);
},
{
closed = 1;
nodes = (
(934,786,l),
(708,786,l),
(708,672,l),
(934,672,l)
);
},
{
closed = 1;
nodes = (
(974,622,l),
(374,622,l),
(374,502,l),
(974,502,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12441;
unicode = 21827;
}
