{
glyphname = uni557C.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(836,790,l),
(469,790,l),
(469,760,l),
(836,760,l)
);
},
{
closed = 1;
nodes = (
(656,422,l),
(626,422,l),
(626,-70,l),
(656,-70,l)
);
},
{
closed = 1;
nodes = (
(799,631,l),
(783,589,o),
(759,536,o),
(741,504,c),
(768,494,l),
(786,526,o),
(810,574,o),
(830,618,c)
);
},
{
closed = 1;
nodes = (
(465,621,l),
(488,580,o),
(510,528,o),
(517,494,c),
(546,504,l),
(538,538,o),
(515,590,o),
(491,630,c)
);
},
{
closed = 1;
nodes = (
(946,664,l),
(359,664,l),
(359,634,l),
(946,634,l)
);
},
{
closed = 1;
nodes = (
(935,490,l),
(356,490,l),
(356,338,l),
(385,338,l),
(385,460,l),
(906,460,l),
(906,338,l),
(935,338,l)
);
},
{
closed = 1;
nodes = (
(862,319,l),
(412,319,l),
(412,22,l),
(441,22,l),
(441,290,l),
(862,290,l)
);
},
{
closed = 1;
nodes = (
(878,319,l),
(849,319,l),
(849,66,ls),
(849,55,o),
(846,52,o),
(834,52,cs),
(822,51,o),
(785,51,o),
(733,52,c),
(738,43,o),
(744,33,o),
(746,24,c),
(804,24,o),
(838,24,o),
(856,30,cs),
(874,35,o),
(878,45,o),
(878,66,cs)
);
},
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(864,832,l),
(464,832,l),
(464,724,l),
(864,724,l)
);
},
{
closed = 1;
nodes = (
(728,365,l),
(590,365,l),
(590,-85,l),
(728,-85,l)
);
},
{
closed = 1;
nodes = (
(753,604,l),
(746,574,o),
(734,536,o),
(724,512,c),
(841,479,l),
(855,503,o),
(874,536,o),
(892,568,c)
);
},
{
closed = 1;
nodes = (
(441,568,l),
(456,538,o),
(470,499,o),
(474,473,c),
(601,513,l),
(595,537,o),
(579,574,o),
(562,602,c)
);
},
{
closed = 1;
nodes = (
(961,689,l),
(366,689,l),
(366,577,l),
(961,577,l)
);
},
{
closed = 1;
nodes = (
(960,507,l),
(361,507,l),
(361,334,l),
(487,334,l),
(487,393,l),
(827,393,l),
(827,334,l),
(960,334,l)
);
},
{
closed = 1;
nodes = (
(834,304,l),
(391,304,l),
(391,-8,l),
(524,-8,l),
(524,188,l),
(834,188,l)
);
},
{
closed = 1;
nodes = (
(930,304,l),
(797,304,l),
(797,115,ls),
(797,104,o),
(794,102,o),
(786,102,cs),
(778,102,o),
(756,102,o),
(737,103,c),
(751,70,o),
(767,20,o),
(771,-16,c),
(819,-17,o),
(857,-15,o),
(890,5,cs),
(923,26,o),
(930,58,o),
(930,112,cs)
);
},
{
closed = 1;
nodes = (
(339,757,l),
(142,757,l),
(142,628,l),
(217,628,l),
(217,301,l),
(142,301,l),
(142,172,l),
(339,172,l)
);
},
{
closed = 1;
nodes = (
(178,757,l),
(60,757,l),
(60,95,l),
(178,95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12521;
}
