{
glyphname = uni6C2A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,416,l),
(91,416,l),
(91,386,l),
(691,386,l)
);
},
{
closed = 1;
nodes = (
(406,482,l),
(376,482,l),
(376,293,l),
(406,293,l)
);
},
{
closed = 1;
nodes = (
(191,170,l),
(191,283,l),
(598,283,l),
(598,170,l)
);
},
{
closed = 1;
nodes = (
(627,313,l),
(161,313,l),
(161,141,l),
(627,141,l)
);
},
{
closed = 1;
nodes = (
(483,150,l),
(454,150,l),
(454,-11,ls),
(454,-55,o),
(470,-62,o),
(525,-62,cs),
(537,-62,o),
(649,-62,o),
(662,-62,cs),
(707,-62,o),
(718,-43,o),
(721,34,c),
(712,37,o),
(700,41,o),
(692,47,c),
(690,-24,o),
(685,-32,o),
(658,-32,cs),
(634,-32,o),
(541,-32,o),
(525,-32,cs),
(489,-32,o),
(483,-28,o),
(483,-11,cs)
);
},
{
closed = 1;
nodes = (
(322,155,l),
(292,155,l),
(292,137,ls),
(292,82,o),
(257,-4,o),
(72,-48,c),
(79,-54,o),
(88,-63,o),
(94,-70,c),
(281,-21,o),
(322,70,o),
(322,136,cs)
);
},
{
closed = 1;
nodes = (
(927,737,l),
(234,737,l),
(234,708,l),
(927,708,l)
);
},
{
closed = 1;
nodes = (
(849,638,l),
(257,638,l),
(257,609,l),
(849,609,l)
);
},
{
closed = 1;
nodes = (
(761,536,l),
(138,536,l),
(138,507,l),
(761,507,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(223,712,o),
(140,600,o),
(51,525,c),
(59,521,o),
(72,511,o),
(77,506,c),
(164,583,o),
(247,698,o),
(301,821,c)
);
},
{
closed = 1;
nodes = (
(745,536,l),
(757,185,o),
(779,-72,o),
(901,-72,cs),
(946,-72,o),
(955,-29,o),
(960,100,c),
(953,102,o),
(941,108,o),
(934,113,c),
(932,19,o),
(925,-44,o),
(903,-44,cs),
(809,-44,o),
(783,247,o),
(774,536,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(655,423,l),
(91,423,l),
(91,327,l),
(655,327,l)
);
},
{
closed = 1;
nodes = (
(439,469,l),
(304,469,l),
(304,248,l),
(439,248,l)
);
},
{
closed = 1;
nodes = (
(268,178,l),
(268,203,l),
(477,203,l),
(477,178,l)
);
},
{
closed = 1;
nodes = (
(615,299,l),
(138,299,l),
(138,81,l),
(615,81,l)
);
},
{
closed = 1;
nodes = (
(520,105,l),
(392,105,l),
(392,46,ls),
(392,-55,o),
(413,-91,o),
(521,-91,cs),
(541,-91,o),
(570,-91,o),
(591,-91,cs),
(663,-91,o),
(697,-67,o),
(710,27,c),
(676,35,o),
(622,54,o),
(600,71,c),
(596,28,o),
(592,22,o),
(576,22,cs),
(566,22,o),
(550,22,o),
(542,22,cs),
(523,22,o),
(520,24,o),
(520,48,cs)
);
},
{
closed = 1;
nodes = (
(350,123,l),
(224,123,l),
(224,105,ls),
(224,45,o),
(201,14,o),
(48,-3,c),
(70,-26,o),
(101,-76,o),
(111,-104,c),
(314,-72,o),
(350,2,o),
(350,100,cs)
);
},
{
closed = 1;
nodes = (
(937,778,l),
(252,778,l),
(252,687,l),
(937,687,l)
);
},
{
closed = 1;
nodes = (
(866,664,l),
(285,664,l),
(285,585,l),
(866,585,l)
);
},
{
closed = 1;
nodes = (
(748,560,l),
(176,560,l),
(176,462,l),
(748,462,l)
);
},
{
closed = 1;
nodes = (
(224,857,l),
(185,741,o),
(110,628,o),
(21,561,c),
(56,542,o),
(119,500,o),
(148,476,c),
(234,555,o),
(319,685,o),
(369,821,c)
);
},
{
closed = 1;
nodes = (
(669,560,l),
(670,205,o),
(686,-95,o),
(865,-95,cs),
(947,-95,o),
(974,-35,o),
(983,104,c),
(955,123,o),
(921,159,o),
(894,193,c),
(893,103,o),
(888,46,o),
(875,46,cs),
(819,45,o),
(806,281,o),
(809,560,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23004;
unicode = 27690;
}
