{
glyphname = uni6838.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,648,l),
(394,648,l),
(394,619,l),
(950,619,l)
);
},
{
closed = 1;
nodes = (
(870,796,l),
(478,796,l),
(478,767,l),
(870,767,l)
);
},
{
closed = 1;
nodes = (
(721,135,l),
(798,69,o),
(887,-16,o),
(932,-73,c),
(958,-55,l),
(911,2,o),
(822,84,o),
(744,150,c)
);
},
{
closed = 1;
nodes = (
(411,455,l),
(484,405,o),
(573,331,o),
(617,286,c),
(636,309,l),
(592,354,o),
(503,423,o),
(431,473,c)
);
},
{
closed = 1;
nodes = (
(649,639,l),
(608,574,o),
(534,479,o),
(480,424,c),
(501,409,l),
(555,462,o),
(627,550,o),
(675,619,c)
);
},
{
closed = 1;
nodes = (
(906,356,l),
(806,185,o),
(595,30,o),
(361,-45,c),
(368,-52,o),
(377,-62,o),
(381,-68,c),
(617,9,o),
(829,168,o),
(931,343,c)
);
},
{
closed = 1;
nodes = (
(815,523,l),
(724,381,o),
(560,244,o),
(389,167,c),
(396,161,o),
(405,152,o),
(411,145,c),
(582,223,o),
(748,364,o),
(840,511,c)
);
},
{
closed = 1;
nodes = (
(385,608,l),
(59,608,l),
(59,578,l),
(385,578,l)
);
},
{
closed = 1;
nodes = (
(255,831,l),
(226,831,l),
(226,-68,l),
(255,-68,l)
);
},
{
closed = 1;
nodes = (
(223,596,l),
(190,437,o),
(114,247,o),
(43,154,c),
(51,149,o),
(61,138,o),
(66,131,c),
(138,229,o),
(215,429,o),
(249,588,c)
);
},
{
closed = 1;
nodes = (
(231,468,l),
(259,435,o),
(347,309,o),
(372,267,c),
(392,293,l),
(372,325,o),
(276,455,o),
(250,483,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(969,668,l),
(397,668,l),
(397,538,l),
(969,538,l)
);
},
{
closed = 1;
nodes = (
(886,828,l),
(481,828,l),
(481,708,l),
(886,708,l)
);
},
{
closed = 1;
nodes = (
(673,84,l),
(747,28,o),
(827,-48,o),
(869,-98,c),
(983,-5,l),
(937,42,o),
(853,113,o),
(779,167,c)
);
},
{
closed = 1;
nodes = (
(396,395,l),
(469,346,o),
(566,272,o),
(610,222,c),
(695,338,l),
(647,387,o),
(546,454,o),
(475,497,c)
);
},
{
closed = 1;
nodes = (
(594,607,l),
(568,544,o),
(520,461,o),
(479,407,c),
(583,355,l),
(627,402,o),
(683,476,o),
(737,545,c)
);
},
{
closed = 1;
nodes = (
(846,319,l),
(760,181,o),
(583,76,o),
(352,24,c),
(384,-9,o),
(419,-59,o),
(437,-96,c),
(684,-28,o),
(878,101,o),
(978,264,c)
);
},
{
closed = 1;
nodes = (
(774,512,l),
(695,374,o),
(553,263,o),
(378,204,c),
(410,176,o),
(448,131,o),
(466,98,c),
(652,174,o),
(808,304,o),
(901,462,c)
);
},
{
closed = 1;
nodes = (
(384,653,l),
(41,653,l),
(41,519,l),
(384,519,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(157,855,l),
(157,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,427,l),
(255,372,o),
(310,257,o),
(335,190,c),
(413,297,l),
(395,327,o),
(310,459,o),
(287,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21171;
}
