{
glyphname = uni6C2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,226,l),
(629,197,o),
(571,157,o),
(530,131,c),
(551,116,l),
(593,140,o),
(647,176,o),
(685,208,c)
);
},
{
closed = 1;
nodes = (
(138,199,l),
(189,171,o),
(244,131,o),
(269,104,c),
(290,125,l),
(266,152,o),
(210,191,o),
(158,220,c)
);
},
{
closed = 1;
nodes = (
(256,462,l),
(256,433,l),
(589,433,l),
(589,462,l)
);
},
{
closed = 1;
nodes = (
(211,359,l),
(211,330,l),
(560,330,l),
(560,359,l)
);
},
{
closed = 1;
nodes = (
(77,274,l),
(77,245,l),
(740,245,l),
(740,274,l)
);
},
{
closed = 1;
nodes = (
(389,261,l),
(389,-18,ls),
(389,-31,o),
(385,-35,o),
(371,-36,cs),
(358,-37,o),
(313,-37,o),
(253,-35,c),
(259,-45,o),
(264,-57,o),
(266,-64,c),
(332,-65,o),
(372,-65,o),
(392,-59,cs),
(412,-53,o),
(419,-43,o),
(419,-18,cs),
(419,261,l)
);
},
{
closed = 1;
nodes = (
(97,-26,l),
(173,3,o),
(271,43,o),
(363,81,c),
(353,107,l),
(254,69,o),
(150,30,o),
(81,6,c)
);
},
{
closed = 1;
nodes = (
(394,231,l),
(445,108,o),
(562,11,o),
(737,-27,c),
(741,-19,o),
(750,-9,o),
(757,-3,c),
(583,29,o),
(468,123,o),
(418,238,c)
);
},
{
closed = 1;
nodes = (
(268,518,l),
(245,455,o),
(209,367,o),
(182,315,c),
(212,307,l),
(238,360,o),
(274,448,o),
(298,513,c)
);
},
{
closed = 1;
nodes = (
(579,462,l),
(579,456,l),
(567,413,o),
(538,322,o),
(515,261,c),
(543,257,l),
(567,318,o),
(595,405,o),
(610,460,c),
(589,465,l),
(583,462,l)
);
},
{
closed = 1;
nodes = (
(239,760,l),
(239,730,l),
(926,730,l),
(926,760,l)
);
},
{
closed = 1;
nodes = (
(254,663,l),
(254,633,l),
(849,633,l),
(849,663,l)
);
},
{
closed = 1;
nodes = (
(138,560,l),
(138,530,l),
(759,530,l),
(759,560,l)
);
},
{
closed = 1;
nodes = (
(274,833,l),
(222,729,o),
(136,624,o),
(50,561,c),
(58,556,o),
(71,546,o),
(76,541,c),
(160,608,o),
(247,717,o),
(302,825,c)
);
},
{
closed = 1;
nodes = (
(745,560,l),
(757,197,o),
(781,-68,o),
(907,-68,cs),
(953,-68,o),
(963,-25,o),
(967,108,c),
(960,110,o),
(948,115,o),
(942,121,c),
(939,24,o),
(932,-40,o),
(910,-40,cs),
(810,-40,o),
(783,260,o),
(774,560,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(552,180,l),
(527,151,o),
(483,112,o),
(450,87,c),
(534,44,l),
(569,68,o),
(614,103,o),
(664,138,c)
);
},
{
closed = 1;
nodes = (
(93,126,l),
(128,103,o),
(166,71,o),
(179,50,c),
(249,123,l),
(233,144,o),
(194,172,o),
(159,193,c)
);
},
{
closed = 1;
nodes = (
(244,430,l),
(244,356,l),
(495,356,l),
(495,430,l)
);
},
{
closed = 1;
nodes = (
(223,340,l),
(223,272,l),
(470,272,l),
(470,340,l)
);
},
{
closed = 1;
nodes = (
(42,253,l),
(42,160,l),
(675,160,l),
(675,253,l)
);
},
{
closed = 1;
nodes = (
(304,205,l),
(304,7,ls),
(304,-2,o),
(301,-5,o),
(290,-5,cs),
(280,-5,o),
(247,-5,o),
(220,-4,c),
(236,-30,o),
(253,-68,o),
(258,-95,c),
(314,-95,o),
(357,-93,o),
(392,-80,cs),
(431,-67,o),
(436,-29,o),
(436,28,cs),
(436,205,l)
);
},
{
closed = 1;
nodes = (
(84,-57,l),
(148,-33,o),
(225,-1,o),
(295,28,c),
(273,102,l),
(185,75,o),
(93,48,o),
(34,33,c)
);
},
{
closed = 1;
nodes = (
(339,156,l),
(397,56,o),
(495,-22,o),
(651,-61,c),
(664,-33,o),
(690,9,o),
(709,30,c),
(573,54,o),
(480,110,o),
(434,178,c)
);
},
{
closed = 1;
nodes = (
(204,469,l),
(182,404,o),
(146,323,o),
(118,272,c),
(248,257,l),
(275,309,o),
(311,389,o),
(338,456,c)
);
},
{
closed = 1;
nodes = (
(471,430,l),
(471,416,l),
(460,371,o),
(435,291,o),
(410,229,c),
(540,212,l),
(563,275,o),
(589,352,o),
(604,421,c),
(507,434,l),
(485,430,l)
);
},
{
closed = 1;
nodes = (
(252,784,l),
(252,692,l),
(937,692,l),
(937,784,l)
);
},
{
closed = 1;
nodes = (
(285,670,l),
(285,591,l),
(871,591,l),
(871,670,l)
);
},
{
closed = 1;
nodes = (
(176,569,l),
(176,477,l),
(748,477,l),
(748,569,l)
);
},
{
closed = 1;
nodes = (
(221,859,l),
(182,757,o),
(108,659,o),
(22,600,c),
(55,582,o),
(114,543,o),
(141,519,c),
(224,589,o),
(308,703,o),
(358,824,c)
);
},
{
closed = 1;
nodes = (
(679,569,l),
(680,208,o),
(697,-95,o),
(864,-95,cs),
(945,-95,o),
(971,-35,o),
(980,104,c),
(953,124,o),
(919,159,o),
(893,191,c),
(892,101,o),
(887,42,o),
(873,42,cs),
(826,42,o),
(813,285,o),
(816,569,c)
);
}
);
width = 1000;
}
);
note = cid23003;
unicode = 27695;
}
