{
glyphname = uni6792;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,608,l),
(59,608,l),
(59,578,l),
(426,578,l)
);
},
{
closed = 1;
nodes = (
(269,831,l),
(239,831,l),
(239,-68,l),
(269,-68,l)
);
},
{
closed = 1;
nodes = (
(239,596,l),
(203,435,o),
(116,246,o),
(38,154,c),
(45,149,o),
(55,138,o),
(60,131,c),
(140,229,o),
(227,426,o),
(266,588,c)
);
},
{
closed = 1;
nodes = (
(243,447,l),
(276,416,o),
(372,303,o),
(399,264,c),
(424,290,l),
(399,320,o),
(292,436,o),
(264,464,c)
);
},
{
closed = 1;
nodes = (
(936,770,l),
(435,770,l),
(435,740,l),
(936,740,l)
);
},
{
closed = 1;
nodes = (
(951,424,l),
(476,424,l),
(476,394,l),
(951,394,l)
);
},
{
closed = 1;
nodes = (
(812,757,l),
(783,757,l),
(783,-19,ls),
(783,-35,o),
(778,-40,o),
(763,-40,cs),
(748,-41,o),
(695,-42,o),
(634,-40,c),
(639,-50,o),
(644,-64,o),
(647,-72,c),
(716,-72,o),
(762,-72,o),
(783,-66,cs),
(805,-61,o),
(812,-48,o),
(812,-18,cs)
);
},
{
closed = 1;
nodes = (
(505,678,l),
(492,575,o),
(468,427,o),
(449,343,c),
(479,337,l),
(497,423,o),
(519,569,o),
(534,675,c)
);
},
{
closed = 1;
nodes = (
(781,415,l),
(695,252,o),
(541,100,o),
(382,21,c),
(389,15,o),
(399,4,o),
(404,-4,c),
(564,80,o),
(720,237,o),
(808,404,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(429,653,l),
(41,653,l),
(41,516,l),
(429,516,l)
);
},
{
closed = 1;
nodes = (
(314,855,l),
(175,855,l),
(175,-95,l),
(314,-95,l)
);
},
{
closed = 1;
nodes = (
(167,558,l),
(142,439,o),
(84,293,o),
(14,207,c),
(36,170,o),
(68,110,o),
(81,69,c),
(160,174,o),
(220,365,o),
(251,528,c)
);
},
{
closed = 1;
nodes = (
(240,417,l),
(276,362,o),
(340,254,o),
(369,189,c),
(450,306,l),
(429,333,o),
(333,455,o),
(305,482,c)
);
},
{
closed = 1;
nodes = (
(963,809,l),
(442,809,l),
(442,672,l),
(963,672,l)
);
},
{
closed = 1;
nodes = (
(975,490,l),
(521,490,l),
(521,353,l),
(975,353,l)
);
},
{
closed = 1;
nodes = (
(883,731,l),
(741,731,l),
(741,63,ls),
(741,49,o),
(736,45,o),
(722,44,cs),
(707,44,o),
(661,44,o),
(623,47,c),
(642,10,o),
(663,-56,o),
(668,-96,c),
(740,-96,o),
(791,-92,o),
(831,-69,cs),
(872,-45,o),
(883,-5,o),
(883,61,cs)
);
},
{
closed = 1;
nodes = (
(480,660,l),
(467,554,o),
(442,417,o),
(420,328,c),
(563,313,l),
(582,399,o),
(607,537,o),
(625,648,c)
);
},
{
closed = 1;
nodes = (
(707,413,l),
(640,288,o),
(506,165,o),
(360,94,c),
(391,67,o),
(435,15,o),
(457,-18,c),
(605,66,o),
(746,216,o),
(822,371,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20917;
unicode = 26514;
}
