{
glyphname = uni6C8C.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,535,l),
(360,535,l),
(360,116,l),
(389,116,l)
);
},
{
closed = 1;
nodes = (
(866,535,l),
(836,535,l),
(836,130,l),
(866,130,l)
);
},
{
closed = 1;
nodes = (
(852,223,l),
(375,223,l),
(375,193,l),
(852,193,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(908,674,l),
(321,674,l),
(321,645,l),
(908,645,l)
);
},
{
closed = 1;
nodes = (
(623,828,l),
(594,828,l),
(594,25,ls),
(594,-50,o),
(622,-65,o),
(685,-65,cs),
(699,-65,o),
(850,-65,o),
(865,-65,cs),
(937,-65,o),
(946,-25,o),
(951,80,c),
(941,83,o),
(930,88,o),
(922,95,c),
(918,-7,o),
(912,-36,o),
(866,-36,cs),
(839,-36,o),
(705,-36,o),
(684,-36,cs),
(641,-36,o),
(623,-26,o),
(623,24,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(496,554,l),
(359,554,l),
(359,108,l),
(496,108,l)
);
},
{
closed = 1;
nodes = (
(920,554,l),
(781,554,l),
(781,140,l),
(920,140,l)
);
},
{
closed = 1;
nodes = (
(846,298,l),
(418,298,l),
(418,164,l),
(846,164,l)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
},
{
closed = 1;
nodes = (
(944,743,l),
(331,743,l),
(331,609,l),
(944,609,l)
);
},
{
closed = 1;
nodes = (
(707,848,l),
(562,848,l),
(562,103,ls),
(562,-50,o),
(599,-89,o),
(717,-89,cs),
(741,-89,o),
(803,-89,o),
(828,-89,cs),
(927,-89,o),
(969,-52,o),
(980,83,c),
(940,94,o),
(883,123,o),
(851,149,c),
(847,67,o),
(842,45,o),
(815,45,cs),
(806,45,o),
(749,45,o),
(739,45,cs),
(709,45,o),
(707,51,o),
(707,102,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23151;
}
