{
glyphname = uni62CE.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(708,684,o),
(830,558,o),
(940,475,c),
(944,482,o),
(953,493,o),
(960,500,c),
(852,574,o),
(725,704,o),
(653,828,c),
(623,828,l),
(567,708,o),
(449,574,o),
(330,491,c),
(336,485,o),
(345,475,o),
(350,469,c),
(470,557,o),
(583,687,o),
(640,798,c)
);
},
{
closed = 1;
nodes = (
(827,525,l),
(470,525,l),
(470,496,l),
(827,496,l)
);
},
{
closed = 1;
nodes = (
(47,248,l),
(136,278,o),
(255,321,o),
(370,361,c),
(366,388,l),
(244,347,o),
(120,305,o),
(36,279,c)
);
},
{
closed = 1;
nodes = (
(362,617,l),
(48,617,l),
(48,587,l),
(362,587,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(205,830,l),
(205,-23,ls),
(205,-38,o),
(199,-42,o),
(186,-42,cs),
(174,-43,o),
(132,-43,o),
(80,-42,c),
(84,-51,o),
(90,-64,o),
(92,-70,c),
(155,-71,o),
(188,-70,o),
(207,-65,cs),
(226,-60,o),
(234,-49,o),
(234,-22,cs)
);
},
{
closed = 1;
nodes = (
(485,159,l),
(577,89,o),
(688,-9,o),
(741,-68,c),
(764,-49,l),
(707,13,o),
(598,108,o),
(508,176,c)
);
},
{
closed = 1;
nodes = (
(860,354,l),
(418,354,l),
(418,324,l),
(860,324,l)
);
},
{
closed = 1;
nodes = (
(858,354,l),
(852,354,l),
(852,345,l),
(798,256,o),
(696,133,o),
(621,65,c),
(628,60,o),
(637,51,o),
(643,44,c),
(716,112,o),
(823,243,o),
(885,343,c),
(865,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(709,622,o),
(811,501,o),
(908,434,c),
(929,478,o),
(960,529,o),
(988,565,c),
(885,620,o),
(785,740,o),
(716,855,c),
(584,855,l),
(537,757,o),
(435,624,o),
(330,556,c),
(355,524,o),
(388,471,o),
(404,433,c),
(508,505,o),
(602,621,o),
(655,713,c)
);
},
{
closed = 1;
nodes = (
(826,556,l),
(488,556,l),
(488,427,l),
(826,427,l)
);
},
{
closed = 1;
nodes = (
(51,215,l),
(148,239,o),
(270,269,o),
(383,299,c),
(366,430,l),
(241,401,o),
(107,371,o),
(16,354,c)
);
},
{
closed = 1;
nodes = (
(370,673,l),
(32,673,l),
(32,539,l),
(370,539,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(143,855,l),
(143,53,ls),
(143,39,o),
(138,34,o),
(124,34,cs),
(111,34,o),
(70,34,o),
(35,36,c),
(52,-1,o),
(70,-58,o),
(74,-95,c),
(146,-95,o),
(197,-91,o),
(235,-69,cs),
(272,-48,o),
(283,-13,o),
(283,52,cs)
);
},
{
closed = 1;
nodes = (
(454,122,l),
(556,52,o),
(669,-41,o),
(724,-100,c),
(828,-1,l),
(765,58,o),
(651,144,o),
(553,207,c)
);
},
{
closed = 1;
nodes = (
(845,372,l),
(415,372,l),
(415,242,l),
(845,242,l)
);
},
{
closed = 1;
nodes = (
(832,372,l),
(811,372,l),
(811,344,l),
(762,266,o),
(678,173,o),
(594,103,c),
(624,83,o),
(668,39,o),
(691,13,c),
(777,92,o),
(876,207,o),
(945,311,c),
(852,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18828;
}
