{
glyphname = uni690D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,712,l),
(383,712,l),
(383,682,l),
(921,682,l)
);
},
{
closed = 1;
nodes = (
(954,-10,l),
(332,-10,l),
(332,-40,l),
(954,-40,l)
);
},
{
closed = 1;
nodes = (
(861,572,l),
(449,572,l),
(449,-27,l),
(479,-27,l),
(479,543,l),
(831,543,l),
(831,-27,l),
(861,-27,l)
);
},
{
closed = 1;
nodes = (
(843,428,l),
(469,428,l),
(469,399,l),
(843,399,l)
);
},
{
closed = 1;
nodes = (
(850,283,l),
(462,283,l),
(462,254,l),
(850,254,l)
);
},
{
closed = 1;
nodes = (
(843,137,l),
(464,137,l),
(464,108,l),
(843,108,l)
);
},
{
closed = 1;
nodes = (
(660,830,l),
(631,830,l),
(631,561,l),
(660,561,l)
);
},
{
closed = 1;
nodes = (
(378,604,l),
(59,604,l),
(59,574,l),
(378,574,l)
);
},
{
closed = 1;
nodes = (
(247,831,l),
(218,831,l),
(218,-68,l),
(247,-68,l)
);
},
{
closed = 1;
nodes = (
(216,596,l),
(184,438,o),
(110,247,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(134,229,o),
(209,429,o),
(242,588,c)
);
},
{
closed = 1;
nodes = (
(224,484,l),
(248,452,o),
(329,326,o),
(351,283,c),
(372,309,l),
(353,340,o),
(265,471,o),
(242,499,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,769,l),
(387,769,l),
(387,648,l),
(950,648,l)
);
},
{
closed = 1;
nodes = (
(981,43,l),
(329,43,l),
(329,-78,l),
(981,-78,l)
);
},
{
closed = 1;
nodes = (
(911,596,l),
(423,596,l),
(423,24,l),
(557,24,l),
(557,488,l),
(771,488,l),
(771,24,l),
(911,24,l)
);
},
{
closed = 1;
nodes = (
(826,453,l),
(502,453,l),
(502,353,l),
(826,353,l)
);
},
{
closed = 1;
nodes = (
(826,317,l),
(502,317,l),
(502,217,l),
(826,217,l)
);
},
{
closed = 1;
nodes = (
(826,180,l),
(502,180,l),
(502,80,l),
(826,80,l)
);
},
{
closed = 1;
nodes = (
(737,855,l),
(593,855,l),
(593,535,l),
(737,535,l)
);
},
{
closed = 1;
nodes = (
(375,653,l),
(41,653,l),
(41,519,l),
(375,519,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(152,855,l),
(152,-95,l),
(283,-95,l)
);
},
{
closed = 1;
nodes = (
(150,558,l),
(129,440,o),
(78,292,o),
(16,207,c),
(36,173,o),
(66,117,o),
(78,78,c),
(149,182,o),
(201,373,o),
(228,531,c)
);
},
{
closed = 1;
nodes = (
(219,435,l),
(247,384,o),
(301,273,o),
(324,211,c),
(397,314,l),
(380,341,o),
(300,465,o),
(278,492,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21548;
}
