{
glyphname = uni64B3.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(63,269,l),
(128,297,o),
(207,332,o),
(284,368,c),
(279,394,l),
(192,357,o),
(106,320,o),
(46,297,c)
);
},
{
closed = 1;
nodes = (
(288,616,l),
(54,616,l),
(54,586,l),
(288,586,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(182,830,l),
(182,-24,ls),
(182,-38,o),
(177,-42,o),
(164,-42,cs),
(152,-43,o),
(112,-43,o),
(63,-42,c),
(68,-51,o),
(73,-64,o),
(76,-70,c),
(134,-71,o),
(167,-70,o),
(184,-65,cs),
(202,-60,o),
(211,-50,o),
(211,-23,cs)
);
},
{
closed = 1;
nodes = (
(622,391,l),
(317,391,l),
(317,362,l),
(622,362,l)
);
},
{
closed = 1;
nodes = (
(321,288,l),
(342,228,o),
(359,150,o),
(362,99,c),
(391,105,l),
(388,156,o),
(372,234,o),
(348,294,c)
);
},
{
closed = 1;
nodes = (
(300,-17,l),
(388,-1,o),
(504,22,o),
(619,44,c),
(617,72,l),
(495,49,o),
(375,27,o),
(291,13,c)
);
},
{
closed = 1;
nodes = (
(586,304,l),
(575,250,o),
(553,168,o),
(534,119,c),
(561,111,l),
(580,159,o),
(601,235,o),
(619,295,c)
);
},
{
closed = 1;
nodes = (
(585,557,l),
(355,557,l),
(355,527,l),
(585,527,l)
);
},
{
closed = 1;
nodes = (
(936,650,l),
(688,650,l),
(688,621,l),
(936,621,l)
);
},
{
closed = 1;
nodes = (
(789,561,l),
(760,561,l),
(760,420,ls),
(760,362,o),
(746,94,o),
(551,-49,c),
(558,-55,o),
(567,-65,o),
(571,-70,c),
(726,52,o),
(768,237,o),
(773,310,c),
(780,241,o),
(818,45,o),
(949,-70,c),
(954,-64,o),
(964,-53,o),
(969,-47,c),
(805,88,o),
(789,363,o),
(789,420,cs)
);
},
{
closed = 1;
nodes = (
(715,827,l),
(690,674,o),
(649,527,o),
(583,429,c),
(592,426,o),
(606,419,o),
(612,415,c),
(674,516,o),
(718,663,o),
(745,822,c)
);
},
{
closed = 1;
nodes = (
(931,650,l),
(925,650,l),
(925,640,l),
(911,571,o),
(885,480,o),
(860,427,c),
(885,420,l),
(912,474,o),
(938,568,o),
(957,644,c),
(938,652,l)
);
},
{
closed = 1;
nodes = (
(482,543,l),
(453,543,l),
(453,32,l),
(482,34,l)
);
},
{
closed = 1;
nodes = (
(472,825,l),
(456,825,l),
(425,745,o),
(364,637,o),
(278,557,c),
(284,554,o),
(294,547,o),
(300,540,c),
(388,625,o),
(448,732,o),
(481,807,c),
(481,816,l),
(472,816,l)
);
},
{
closed = 1;
nodes = (
(458,825,l),
(458,808,l),
(465,808,l),
(520,746,o),
(583,656,o),
(619,606,c),
(639,624,l),
(605,673,o),
(538,762,o),
(482,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(50,224,l),
(125,252,o),
(210,284,o),
(292,317,c),
(272,435,l),
(177,408,o),
(82,381,o),
(18,366,c)
);
},
{
closed = 1;
nodes = (
(289,667,l),
(32,667,l),
(32,536,l),
(289,536,l)
);
},
{
closed = 1;
nodes = (
(244,854,l),
(115,854,l),
(115,44,ls),
(115,33,o),
(112,29,o),
(101,29,cs),
(91,29,o),
(62,29,o),
(36,30,c),
(52,-6,o),
(67,-62,o),
(70,-97,c),
(129,-97,o),
(172,-92,o),
(204,-71,cs),
(235,-49,o),
(244,-15,o),
(244,44,cs)
);
},
{
closed = 1;
nodes = (
(600,439,l),
(307,439,l),
(307,323,l),
(600,323,l)
);
},
{
closed = 1;
nodes = (
(290,274,l),
(303,218,o),
(315,145,o),
(318,97,c),
(404,120,l),
(400,167,o),
(386,238,o),
(371,294,c)
);
},
{
closed = 1;
nodes = (
(298,-66,l),
(389,-47,o),
(502,-24,o),
(610,0,c),
(602,104,l),
(478,84,o),
(351,64,o),
(266,53,c)
);
},
{
closed = 1;
nodes = (
(527,303,l),
(524,253,o),
(515,180,o),
(506,133,c),
(582,115,l),
(594,158,o),
(608,225,o),
(623,284,c)
);
},
{
closed = 1;
nodes = (
(575,606,l),
(345,606,l),
(345,500,l),
(575,500,l)
);
},
{
closed = 1;
nodes = (
(899,674,l),
(660,674,l),
(660,556,l),
(899,556,l)
);
},
{
closed = 1;
nodes = (
(817,516,l),
(691,516,l),
(691,418,ls),
(691,317,o),
(665,125,o),
(537,17,c),
(559,-9,o),
(595,-67,o),
(606,-96,c),
(697,-22,o),
(744,126,o),
(755,211,c),
(766,133,o),
(812,-25,o),
(903,-96,c),
(922,-65,o),
(958,-9,o),
(981,19,c),
(846,129,o),
(817,317,o),
(817,418,cs)
);
},
{
closed = 1;
nodes = (
(675,857,l),
(657,707,o),
(621,559,o),
(556,469,c),
(584,451,o),
(633,410,o),
(653,388,c),
(724,495,o),
(771,664,o),
(796,838,c)
);
},
{
closed = 1;
nodes = (
(878,674,l),
(861,674,l),
(861,656,l),
(855,577,o),
(841,479,o),
(825,417,c),
(920,385,l),
(944,455,o),
(966,562,o),
(978,658,c),
(897,678,l)
);
},
{
closed = 1;
nodes = (
(509,545,l),
(399,545,l),
(399,19,l),
(509,43,l)
);
},
{
closed = 1;
nodes = (
(476,853,l),
(406,853,l),
(377,773,o),
(323,680,o),
(240,609,c),
(265,591,o),
(302,548,o),
(318,521,c),
(419,613,o),
(476,717,o),
(514,795,c),
(514,829,l),
(476,829,l)
);
},
{
closed = 1;
nodes = (
(418,853,l),
(418,763,l),
(438,763,l),
(485,718,o),
(550,628,o),
(580,580,c),
(656,692,l),
(623,737,o),
(554,806,o),
(505,853,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19652;
}
