{
glyphname = uni6B43.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(522,623,l),
(53,623,l),
(53,594,l),
(522,594,l)
);
},
{
closed = 1;
nodes = (
(489,79,l),
(100,79,l),
(100,49,l),
(489,49,l)
);
},
{
closed = 1;
nodes = (
(229,271,l),
(100,271,l),
(100,241,l),
(229,241,l)
);
},
{
closed = 1;
nodes = (
(479,271,l),
(351,271,l),
(351,241,l),
(479,241,l)
);
},
{
closed = 1;
nodes = (
(302,776,l),
(273,776,l),
(273,66,l),
(302,66,l)
);
},
{
closed = 1;
nodes = (
(469,831,l),
(379,796,o),
(198,768,o),
(54,753,c),
(58,745,o),
(62,734,o),
(64,727,c),
(211,743,o),
(392,770,o),
(494,808,c)
);
},
{
closed = 1;
nodes = (
(110,441,l),
(81,451,l),
(81,-39,l),
(110,-39,l)
);
},
{
closed = 1;
nodes = (
(233,490,l),
(197,474,o),
(132,447,o),
(86,434,c),
(103,416,l),
(148,427,o),
(211,446,o),
(254,468,c)
);
},
{
closed = 1;
nodes = (
(916,651,l),
(602,651,l),
(602,621,l),
(916,621,l)
);
},
{
closed = 1;
nodes = (
(734,561,l),
(705,561,l),
(705,454,ls),
(705,393,o),
(687,103,o),
(468,-41,c),
(474,-47,o),
(483,-57,o),
(487,-64,c),
(667,62,o),
(713,270,o),
(720,345,c),
(726,272,o),
(770,57,o),
(933,-63,c),
(937,-56,o),
(947,-45,o),
(954,-38,c),
(754,99,o),
(734,396,o),
(734,454,cs)
);
},
{
closed = 1;
nodes = (
(625,831,l),
(604,676,o),
(568,525,o),
(506,425,c),
(514,422,o),
(528,415,o),
(534,411,c),
(593,514,o),
(631,665,o),
(656,826,c)
);
},
{
closed = 1;
nodes = (
(910,651,l),
(904,651,l),
(904,641,l),
(895,570,o),
(878,476,o),
(860,420,c),
(885,413,l),
(905,470,o),
(922,568,o),
(934,645,c),
(917,653,l)
);
},
{
closed = 1;
nodes = (
(499,455,l),
(351,455,l),
(351,425,l),
(470,425,l),
(470,2,l),
(499,2,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(537,652,l),
(32,652,l),
(32,528,l),
(537,528,l)
);
},
{
closed = 1;
nodes = (
(473,112,l),
(108,112,l),
(108,-9,l),
(473,-9,l)
);
},
{
closed = 1;
nodes = (
(208,296,l),
(108,296,l),
(108,180,l),
(208,180,l)
);
},
{
closed = 1;
nodes = (
(464,296,l),
(364,296,l),
(364,180,l),
(464,180,l)
);
},
{
closed = 1;
nodes = (
(350,740,l),
(224,740,l),
(224,47,l),
(350,47,l)
);
},
{
closed = 1;
nodes = (
(444,856,l),
(342,824,o),
(179,804,o),
(33,796,c),
(47,766,o),
(64,718,o),
(68,687,c),
(221,691,o),
(401,709,o),
(534,751,c)
);
},
{
closed = 1;
nodes = (
(166,423,l),
(48,460,l),
(48,-69,l),
(166,-69,l)
);
},
{
closed = 1;
nodes = (
(184,504,l),
(161,480,o),
(117,442,o),
(90,425,c),
(141,351,l),
(172,364,o),
(209,386,o),
(258,408,c)
);
},
{
closed = 1;
nodes = (
(879,676,l),
(608,676,l),
(608,545,l),
(879,545,l)
);
},
{
closed = 1;
nodes = (
(800,505,l),
(661,505,l),
(661,454,ls),
(661,345,o),
(627,142,o),
(476,25,c),
(500,-2,o),
(539,-64,o),
(555,-96,c),
(657,-18,o),
(717,134,o),
(731,224,c),
(743,136,o),
(793,-20,o),
(885,-96,c),
(906,-61,o),
(946,0,o),
(971,30,c),
(834,148,o),
(800,347,o),
(800,454,cs)
);
},
{
closed = 1;
nodes = (
(588,856,l),
(573,696,o),
(538,538,o),
(474,443,c),
(507,423,o),
(567,377,o),
(592,353,c),
(664,467,o),
(710,649,o),
(732,836,c)
);
},
{
closed = 1;
nodes = (
(855,676,l),
(836,676,l),
(836,657,ls),
(832,571,o),
(824,462,o),
(816,395,c),
(927,362,l),
(943,439,o),
(960,555,o),
(971,658,c),
(875,681,l)
);
},
{
closed = 1;
nodes = (
(524,476,l),
(360,476,l),
(360,360,l),
(404,360,l),
(404,-41,l),
(524,-41,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22561;
}
