{
glyphname = uni649E.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(844,802,l),
(453,802,l),
(453,773,l),
(844,773,l)
);
},
{
closed = 1;
nodes = (
(917,706,l),
(382,706,l),
(382,677,l),
(917,677,l)
);
},
{
closed = 1;
nodes = (
(941,561,l),
(349,561,l),
(349,531,l),
(941,531,l)
);
},
{
closed = 1;
nodes = (
(488,664,l),
(507,633,o),
(524,591,o),
(530,564,c),
(558,575,l),
(551,602,o),
(534,643,o),
(515,672,c)
);
},
{
closed = 1;
nodes = (
(786,673,l),
(773,641,o),
(752,599,o),
(735,571,c),
(759,563,l),
(775,588,o),
(797,626,o),
(814,662,c)
);
},
{
closed = 1;
nodes = (
(440,224,l),
(440,317,l),
(865,317,l),
(865,224,l)
);
},
{
closed = 1;
nodes = (
(440,346,l),
(440,436,l),
(865,436,l),
(865,346,l)
);
},
{
closed = 1;
nodes = (
(894,465,l),
(411,465,l),
(411,195,l),
(894,195,l)
);
},
{
closed = 1;
nodes = (
(661,450,l),
(631,450,l),
(631,-34,l),
(661,-34,l)
);
},
{
closed = 1;
nodes = (
(916,118,l),
(381,118,l),
(381,88,l),
(916,88,l)
);
},
{
closed = 1;
nodes = (
(950,-17,l),
(328,-17,l),
(328,-47,l),
(950,-47,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(859,828,l),
(459,828,l),
(459,746,l),
(859,746,l)
);
},
{
closed = 1;
nodes = (
(945,722,l),
(373,722,l),
(373,632,l),
(945,632,l)
);
},
{
closed = 1;
nodes = (
(963,582,l),
(350,582,l),
(350,491,l),
(963,491,l)
);
},
{
closed = 1;
nodes = (
(458,638,l),
(466,611,o),
(474,575,o),
(476,552,c),
(603,576,l),
(599,596,o),
(589,631,o),
(579,656,c)
);
},
{
closed = 1;
nodes = (
(738,664,l),
(733,638,o),
(722,603,o),
(712,576,c),
(826,556,l),
(839,579,o),
(855,608,o),
(874,646,c)
);
},
{
closed = 1;
nodes = (
(512,262,l),
(512,291,l),
(801,291,l),
(801,262,l)
);
},
{
closed = 1;
nodes = (
(512,360,l),
(512,388,l),
(801,388,l),
(801,360,l)
);
},
{
closed = 1;
nodes = (
(930,467,l),
(389,467,l),
(389,184,l),
(930,184,l)
);
},
{
closed = 1;
nodes = (
(722,414,l),
(585,414,l),
(585,-14,l),
(722,-14,l)
);
},
{
closed = 1;
nodes = (
(930,151,l),
(376,151,l),
(376,56,l),
(930,56,l)
);
},
{
closed = 1;
nodes = (
(976,21,l),
(323,21,l),
(323,-82,l),
(976,-82,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19614;
}
