{
glyphname = uni6B37.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,486,l),
(50,486,l),
(50,457,l),
(523,457,l)
);
},
{
closed = 1;
nodes = (
(437,827,l),
(352,715,o),
(198,623,o),
(49,569,c),
(57,563,o),
(68,551,o),
(73,545,c),
(219,605,o),
(375,697,o),
(465,817,c)
);
},
{
closed = 1;
nodes = (
(240,594,l),
(197,441,o),
(124,301,o),
(29,209,c),
(36,204,o),
(49,194,o),
(54,190,c),
(147,285,o),
(223,427,o),
(270,588,c)
);
},
{
closed = 1;
nodes = (
(332,420,l),
(303,420,l),
(303,-70,l),
(332,-70,l)
);
},
{
closed = 1;
nodes = (
(506,334,l),
(476,334,l),
(476,68,ls),
(476,59,o),
(474,56,o),
(464,56,cs),
(453,55,o),
(420,55,o),
(378,56,c),
(382,48,o),
(387,37,o),
(389,31,c),
(441,31,o),
(471,31,o),
(486,35,cs),
(502,40,o),
(506,50,o),
(506,68,cs)
);
},
{
closed = 1;
nodes = (
(492,334,l),
(138,334,l),
(138,15,l),
(168,15,l),
(168,305,l),
(492,305,l)
);
},
{
closed = 1;
nodes = (
(99,769,l),
(231,717,o),
(388,624,o),
(467,560,c),
(485,584,l),
(407,647,o),
(248,738,o),
(118,791,c)
);
},
{
closed = 1;
nodes = (
(918,651,l),
(605,651,l),
(605,621,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(737,561,l),
(708,561,l),
(708,451,ls),
(708,390,o),
(690,98,o),
(471,-48,c),
(476,-54,o),
(486,-64,o),
(490,-69,c),
(670,56,o),
(716,266,o),
(722,342,c),
(729,268,o),
(772,51,o),
(936,-69,c),
(940,-62,o),
(950,-52,o),
(957,-45,c),
(757,93,o),
(737,393,o),
(737,451,cs)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(608,676,o),
(572,525,o),
(510,425,c),
(518,422,o),
(532,415,o),
(538,411,c),
(597,514,o),
(635,665,o),
(660,826,c)
);
},
{
closed = 1;
nodes = (
(914,651,l),
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(514,516,l),
(32,516,l),
(32,395,l),
(514,395,l)
);
},
{
closed = 1;
nodes = (
(379,856,l),
(310,755,o),
(169,680,o),
(21,640,c),
(47,612,o),
(91,552,o),
(109,522,c),
(266,580,o),
(422,678,o),
(513,810,c)
);
},
{
closed = 1;
nodes = (
(199,598,l),
(167,462,o),
(102,341,o),
(10,268,c),
(33,243,o),
(73,185,o),
(87,158,c),
(198,252,o),
(278,404,o),
(322,572,c)
);
},
{
closed = 1;
nodes = (
(376,377,l),
(255,377,l),
(255,-96,l),
(376,-96,l)
);
},
{
closed = 1;
nodes = (
(533,334,l),
(416,334,l),
(416,107,ls),
(416,100,o),
(414,98,o),
(408,98,cs),
(402,98,o),
(388,98,o),
(374,98,c),
(388,69,o),
(403,25,o),
(407,-7,c),
(444,-7,o),
(474,-5,o),
(500,13,cs),
(527,31,o),
(533,59,o),
(533,105,cs)
);
},
{
closed = 1;
nodes = (
(448,334,l),
(103,334,l),
(103,-12,l),
(218,-12,l),
(218,221,l),
(448,221,l)
);
},
{
closed = 1;
nodes = (
(64,746,l),
(200,696,o),
(355,607,o),
(439,531,c),
(530,639,l),
(442,709,o),
(289,795,o),
(153,841,c)
);
},
{
closed = 1;
nodes = (
(878,674,l),
(607,674,l),
(607,543,l),
(878,543,l)
);
},
{
closed = 1;
nodes = (
(796,503,l),
(655,503,l),
(655,456,ls),
(655,344,o),
(614,142,o),
(449,27,c),
(473,0,o),
(514,-63,o),
(529,-95,c),
(643,-16,o),
(711,136,o),
(726,226,c),
(740,138,o),
(798,-20,o),
(900,-95,c),
(921,-59,o),
(962,1,o),
(987,33,c),
(837,148,o),
(796,346,o),
(796,456,cs)
);
},
{
closed = 1;
nodes = (
(577,857,l),
(561,695,o),
(525,535,o),
(458,440,c),
(491,420,o),
(552,374,o),
(576,350,c),
(650,465,o),
(697,648,o),
(720,837,c)
);
},
{
closed = 1;
nodes = (
(857,674,l),
(838,674,l),
(838,654,ls),
(833,569,o),
(823,460,o),
(813,393,c),
(926,360,l),
(944,437,o),
(963,553,o),
(975,655,c),
(878,679,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22538;
}
