{
glyphname = uni6FDB.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,744,l),
(288,744,l),
(288,715,l),
(599,715,l)
);
},
{
closed = 1;
nodes = (
(917,380,l),
(321,380,l),
(321,351,l),
(917,351,l)
);
},
{
closed = 1;
nodes = (
(818,497,l),
(411,497,l),
(411,468,l),
(818,468,l)
);
},
{
closed = 1;
nodes = (
(490,830,l),
(460,830,l),
(460,640,l),
(490,640,l)
);
},
{
closed = 1;
nodes = (
(768,830,l),
(739,830,l),
(739,640,l),
(768,640,l)
);
},
{
closed = 1;
nodes = (
(921,612,l),
(313,612,l),
(313,460,l),
(342,460,l),
(342,582,l),
(892,582,l),
(892,460,l),
(921,460,l)
);
},
{
closed = 1;
nodes = (
(593,241,l),
(526,191,o),
(391,140,o),
(285,120,c),
(292,114,o),
(300,102,o),
(303,94,c),
(411,120,o),
(545,175,o),
(616,227,c)
);
},
{
closed = 1;
nodes = (
(645,154,l),
(564,84,o),
(402,14,o),
(270,-12,c),
(276,-18,o),
(282,-31,o),
(285,-39,c),
(420,-7,o),
(581,67,o),
(668,139,c)
);
},
{
closed = 1;
nodes = (
(620,376,l),
(542,315,o),
(399,265,o),
(281,235,c),
(287,229,o),
(297,215,o),
(301,209,c),
(418,243,o),
(564,299,o),
(646,365,c)
);
},
{
closed = 1;
nodes = (
(514,297,l),
(683,182,o),
(699,10,o),
(625,-32,c),
(606,-45,o),
(586,-46,o),
(561,-46,cs),
(540,-46,o),
(509,-45,o),
(477,-42,c),
(482,-49,o),
(485,-61,o),
(486,-68,c),
(517,-69,o),
(544,-70,o),
(565,-70,cs),
(596,-70,o),
(618,-67,o),
(643,-51,cs),
(730,0,o),
(712,192,o),
(531,313,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(154,768,o),
(222,720,o),
(255,685,c),
(274,709,l),
(240,743,o),
(173,789,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(110,500,o),
(182,458,o),
(220,425,c),
(236,450,l),
(200,482,o),
(127,523,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(688,207,l),
(720,111,o),
(814,19,o),
(933,-31,c),
(938,-23,o),
(947,-14,o),
(955,-8,c),
(839,36,o),
(746,122,o),
(714,214,c)
);
},
{
closed = 1;
nodes = (
(862,314,l),
(805,274,o),
(706,219,o),
(634,186,c),
(655,170,l),
(727,201,o),
(821,249,o),
(885,295,c)
);
},
{
closed = 1;
nodes = (
(942,744,l),
(629,744,l),
(629,715,l),
(942,715,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(618,799,l),
(305,799,l),
(305,696,l),
(618,696,l)
);
},
{
closed = 1;
nodes = (
(931,423,l),
(345,423,l),
(345,325,l),
(931,325,l)
);
},
{
closed = 1;
nodes = (
(807,523,l),
(469,523,l),
(469,444,l),
(807,444,l)
);
},
{
closed = 1;
nodes = (
(549,856,l),
(424,856,l),
(424,649,l),
(549,649,l)
);
},
{
closed = 1;
nodes = (
(835,856,l),
(708,856,l),
(708,649,l),
(835,649,l)
);
},
{
closed = 1;
nodes = (
(964,635,l),
(316,635,l),
(316,454,l),
(439,454,l),
(439,544,l),
(835,544,l),
(835,454,l),
(964,454,l)
);
},
{
closed = 1;
nodes = (
(540,252,l),
(485,211,o),
(373,170,o),
(285,154,c),
(304,133,o),
(327,94,o),
(338,70,c),
(430,99,o),
(547,155,o),
(610,206,c)
);
},
{
closed = 1;
nodes = (
(596,182,l),
(527,120,o),
(380,53,o),
(266,25,c),
(291,4,o),
(319,-30,o),
(335,-55,c),
(448,-17,o),
(595,60,o),
(671,129,c)
);
},
{
closed = 1;
nodes = (
(613,384,l),
(550,336,o),
(425,302,o),
(313,283,c),
(332,264,o),
(361,221,o),
(373,200,c),
(491,229,o),
(628,281,o),
(705,350,c)
);
},
{
closed = 1;
nodes = (
(499,266,l),
(631,187,o),
(642,57,o),
(608,24,cs),
(596,12,o),
(581,11,o),
(562,11,cs),
(546,11,o),
(518,12,o),
(490,14,c),
(509,-16,o),
(519,-62,o),
(521,-94,c),
(543,-95,o),
(569,-95,o),
(588,-94,cs),
(630,-94,o),
(665,-83,o),
(697,-50,cs),
(774,27,o),
(753,233,o),
(571,330,c)
);
},
{
closed = 1;
nodes = (
(69,745,l),
(126,718,o),
(198,674,o),
(231,641,c),
(318,757,l),
(281,790,o),
(206,828,o),
(150,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(173,-85,l),
(218,17,o),
(262,129,o),
(300,238,c),
(183,318,l),
(139,198,o),
(82,73,o),
(41,-6,c)
);
},
{
closed = 1;
nodes = (
(709,150,l),
(735,55,o),
(810,-30,o),
(904,-71,c),
(921,-38,o),
(959,9,o),
(986,32,c),
(904,58,o),
(837,112,o),
(813,171,c)
);
},
{
closed = 1;
nodes = (
(872,314,l),
(809,272,o),
(704,219,o),
(629,191,c),
(705,115,l),
(782,141,o),
(884,184,o),
(967,229,c)
);
},
{
closed = 1;
nodes = (
(963,799,l),
(638,799,l),
(638,696,l),
(963,696,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24565;
}
