{
glyphname = uni6B46.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(436,163,l),
(133,163,l),
(133,133,l),
(436,133,l)
);
},
{
closed = 1;
nodes = (
(432,5,l),
(133,5,l),
(133,-24,l),
(432,-24,l)
);
},
{
closed = 1;
nodes = (
(484,670,l),
(75,670,l),
(75,640,l),
(484,640,l)
);
},
{
closed = 1;
nodes = (
(499,447,l),
(49,447,l),
(49,417,l),
(499,417,l)
);
},
{
closed = 1;
nodes = (
(413,802,l),
(149,802,l),
(149,773,l),
(413,773,l)
);
},
{
closed = 1;
nodes = (
(453,317,l),
(119,317,l),
(119,-70,l),
(148,-70,l),
(148,288,l),
(423,288,l),
(423,-55,l),
(453,-55,l)
);
},
{
closed = 1;
nodes = (
(393,628,l),
(379,578,o),
(356,512,o),
(337,467,c),
(363,459,l),
(382,503,o),
(405,564,o),
(424,618,c)
);
},
{
closed = 1;
nodes = (
(142,614,l),
(161,563,o),
(176,501,o),
(180,463,c),
(210,471,l),
(205,510,o),
(188,572,o),
(169,621,c)
);
},
{
closed = 1;
nodes = (
(919,649,l),
(598,649,l),
(598,620,l),
(919,620,l)
);
},
{
closed = 1;
nodes = (
(737,634,l),
(708,634,l),
(708,449,ls),
(708,389,o),
(692,92,o),
(485,-49,c),
(491,-56,o),
(501,-65,o),
(506,-71,c),
(678,52,o),
(717,270,o),
(722,339,c),
(729,270,o),
(770,48,o),
(946,-71,c),
(951,-65,o),
(961,-54,o),
(966,-47,c),
(756,89,o),
(737,392,o),
(737,449,cs)
);
},
{
closed = 1;
nodes = (
(612,831,l),
(589,668,o),
(551,510,o),
(485,405,c),
(494,402,o),
(508,394,o),
(514,390,c),
(576,498,o),
(617,657,o),
(642,826,c)
);
},
{
closed = 1;
nodes = (
(914,649,l),
(908,649,l),
(908,639,l),
(896,564,o),
(876,465,o),
(855,406,c),
(880,398,l),
(903,458,o),
(924,561,o),
(939,643,c),
(920,651,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(374,202,l),
(147,202,l),
(147,100,l),
(374,100,l)
);
},
{
closed = 1;
nodes = (
(376,54,l),
(149,54,l),
(149,-57,l),
(376,-57,l)
);
},
{
closed = 1;
nodes = (
(491,697,l),
(45,697,l),
(45,591,l),
(491,591,l)
);
},
{
closed = 1;
nodes = (
(497,507,l),
(34,507,l),
(34,398,l),
(497,398,l)
);
},
{
closed = 1;
nodes = (
(431,839,l),
(109,839,l),
(109,735,l),
(431,735,l)
);
},
{
closed = 1;
nodes = (
(457,356,l),
(84,356,l),
(84,-92,l),
(218,-92,l),
(218,245,l),
(317,245,l),
(317,-78,l),
(457,-78,l)
);
},
{
closed = 1;
nodes = (
(320,624,l),
(313,588,o),
(298,538,o),
(286,504,c),
(395,475,l),
(410,505,o),
(429,548,o),
(450,594,c)
);
},
{
closed = 1;
nodes = (
(94,594,l),
(107,557,o),
(117,507,o),
(119,475,c),
(236,504,l),
(233,536,o),
(221,584,o),
(206,619,c)
);
},
{
closed = 1;
nodes = (
(878,694,l),
(607,694,l),
(607,563,l),
(878,563,l)
);
},
{
closed = 1;
nodes = (
(791,625,l),
(651,625,l),
(651,412,ls),
(651,307,o),
(609,130,o),
(460,29,c),
(485,0,o),
(524,-63,o),
(539,-95,c),
(643,-26,o),
(706,114,o),
(721,196,c),
(736,118,o),
(794,-28,o),
(893,-95,c),
(913,-60,o),
(953,1,o),
(979,33,c),
(832,136,o),
(791,308,o),
(791,412,cs)
);
},
{
closed = 1;
nodes = (
(571,852,l),
(553,697,o),
(515,546,o),
(446,456,c),
(479,435,o),
(540,388,o),
(565,363,c),
(641,473,o),
(692,648,o),
(717,830,c)
);
},
{
closed = 1;
nodes = (
(868,694,l),
(848,694,l),
(848,674,l),
(838,593,o),
(818,492,o),
(801,428,c),
(910,383,l),
(937,458,o),
(966,570,o),
(986,669,c),
(889,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22567;
}
