{
glyphname = uni6FC2.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,701,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,418,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(941,725,l),
(310,725,l),
(310,696,l),
(941,696,l)
);
},
{
closed = 1;
nodes = (
(941,567,l),
(310,567,l),
(310,538,l),
(941,538,l)
);
},
{
closed = 1;
nodes = (
(950,339,l),
(310,339,l),
(310,309,l),
(950,309,l)
);
},
{
closed = 1;
nodes = (
(619,831,l),
(589,831,l),
(589,708,l),
(619,708,l)
);
},
{
closed = 1;
nodes = (
(544,551,l),
(515,551,l),
(515,-70,l),
(544,-70,l)
);
},
{
closed = 1;
nodes = (
(704,551,l),
(674,551,l),
(674,-70,l),
(704,-70,l)
);
},
{
closed = 1;
nodes = (
(865,455,l),
(378,455,l),
(378,426,l),
(835,426,l),
(835,222,l),
(378,222,l),
(378,192,l),
(865,192,l)
);
},
{
closed = 1;
nodes = (
(328,725,l),
(298,725,l),
(298,394,ls),
(298,259,o),
(288,83,o),
(198,-44,c),
(206,-47,o),
(217,-57,o),
(222,-63,c),
(315,69,o),
(328,255,o),
(328,394,cs)
);
},
{
closed = 1;
nodes = (
(506,212,l),
(460,115,o),
(369,14,o),
(286,-32,c),
(293,-37,o),
(302,-47,o),
(308,-55,c),
(389,-3,o),
(482,100,o),
(529,202,c)
);
},
{
closed = 1;
nodes = (
(694,199,l),
(744,100,o),
(843,-4,o),
(932,-53,c),
(938,-45,o),
(947,-35,o),
(954,-30,c),
(865,14,o),
(767,113,o),
(718,210,c)
);
},
{
closed = 1;
nodes = (
(461,672,l),
(485,643,o),
(509,602,o),
(520,571,c),
(547,585,l),
(535,615,o),
(510,656,o),
(486,684,c)
);
},
{
closed = 1;
nodes = (
(747,683,l),
(732,652,o),
(707,611,o),
(686,582,c),
(710,571,l),
(730,598,o),
(756,636,o),
(776,670,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,743,l),
(90,713,o),
(155,667,o),
(183,634,c),
(270,743,l),
(238,775,o),
(172,816,o),
(122,841,c)
);
},
{
closed = 1;
nodes = (
(16,480,l),
(66,453,o),
(132,409,o),
(161,379,c),
(245,490,l),
(212,520,o),
(145,558,o),
(95,581,c)
);
},
{
closed = 1;
nodes = (
(149,-78,l),
(182,20,o),
(215,133,o),
(242,240,c),
(129,306,l),
(97,188,o),
(55,64,o),
(23,-15,c)
);
},
{
closed = 1;
nodes = (
(966,788,l),
(340,788,l),
(340,671,l),
(966,671,l)
);
},
{
closed = 1;
nodes = (
(958,591,l),
(377,591,l),
(377,495,l),
(958,495,l)
);
},
{
closed = 1;
nodes = (
(975,339,l),
(371,339,l),
(371,251,l),
(975,251,l)
);
},
{
closed = 1;
nodes = (
(697,856,l),
(553,856,l),
(553,716,l),
(697,716,l)
);
},
{
closed = 1;
nodes = (
(636,535,l),
(521,535,l),
(521,-94,l),
(636,-94,l)
);
},
{
closed = 1;
nodes = (
(784,535,l),
(666,535,l),
(666,-94,l),
(784,-94,l)
);
},
{
closed = 1;
nodes = (
(926,453,l),
(435,453,l),
(435,368,l),
(811,368,l),
(811,221,l),
(424,221,l),
(424,136,l),
(926,136,l)
);
},
{
closed = 1;
nodes = (
(407,788,l),
(276,788,l),
(276,493,ls),
(276,340,o),
(271,122,o),
(197,-26,c),
(230,-39,o),
(289,-74,o),
(314,-95,c),
(394,67,o),
(407,324,o),
(407,493,cs)
);
},
{
closed = 1;
nodes = (
(509,181,l),
(476,111,o),
(411,40,o),
(341,3,c),
(367,-18,o),
(403,-60,o),
(421,-88,c),
(497,-37,o),
(562,57,o),
(599,152,c)
);
},
{
closed = 1;
nodes = (
(705,154,l),
(747,64,o),
(820,-34,o),
(891,-88,c),
(911,-58,o),
(950,-14,o),
(978,9,c),
(907,47,o),
(830,119,o),
(789,186,c)
);
},
{
closed = 1;
nodes = (
(482,644,l),
(498,619,o),
(514,584,o),
(520,560,c),
(628,595,l),
(620,618,o),
(602,650,o),
(584,673,c)
);
},
{
closed = 1;
nodes = (
(728,673,l),
(719,649,o),
(704,616,o),
(692,595,c),
(792,565,l),
(806,588,o),
(826,618,o),
(842,645,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24525;
}
