{
glyphname = uni6EF4.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(814,379,l),
(425,379,l),
(425,350,l),
(814,350,l)
);
},
{
closed = 1;
nodes = (
(941,665,l),
(314,665,l),
(314,636,l),
(941,636,l)
);
},
{
closed = 1;
nodes = (
(832,796,l),
(421,796,l),
(421,767,l),
(832,767,l)
);
},
{
closed = 1;
nodes = (
(630,478,l),
(601,478,l),
(601,228,l),
(630,228,l)
);
},
{
closed = 1;
nodes = (
(892,504,l),
(335,504,l),
(335,-68,l),
(365,-68,l),
(365,475,l),
(892,475,l)
);
},
{
closed = 1;
nodes = (
(908,504,l),
(878,504,l),
(878,-22,ls),
(878,-36,o),
(874,-40,o),
(861,-40,cs),
(847,-41,o),
(801,-42,o),
(744,-40,c),
(749,-49,o),
(754,-62,o),
(756,-69,c),
(822,-69,o),
(862,-69,o),
(881,-64,cs),
(901,-59,o),
(908,-47,o),
(908,-22,cs)
);
},
{
closed = 1;
nodes = (
(769,246,l),
(497,246,l),
(497,216,l),
(739,216,l),
(739,77,l),
(497,77,l),
(497,47,l),
(769,47,l)
);
},
{
closed = 1;
nodes = (
(504,246,l),
(475,246,l),
(475,18,l),
(504,18,l)
);
},
{
closed = 1;
nodes = (
(435,622,l),
(458,586,o),
(480,539,o),
(488,509,c),
(515,519,l),
(506,550,o),
(484,596,o),
(461,631,c)
);
},
{
closed = 1;
nodes = (
(770,631,l),
(756,593,o),
(735,547,o),
(719,519,c),
(743,508,l),
(759,536,o),
(781,579,o),
(800,619,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(790,359,l),
(474,359,l),
(474,264,l),
(790,264,l)
);
},
{
closed = 1;
nodes = (
(958,681,l),
(314,681,l),
(314,572,l),
(958,572,l)
);
},
{
closed = 1;
nodes = (
(849,825,l),
(422,825,l),
(422,722,l),
(849,722,l)
);
},
{
closed = 1;
nodes = (
(687,422,l),
(577,422,l),
(577,183,l),
(687,183,l)
);
},
{
closed = 1;
nodes = (
(863,512,l),
(319,512,l),
(319,-94,l),
(452,-94,l),
(452,407,l),
(863,407,l)
);
},
{
closed = 1;
nodes = (
(952,512,l),
(817,512,l),
(817,40,ls),
(817,28,o),
(813,24,o),
(800,24,cs),
(787,23,o),
(745,23,o),
(713,25,c),
(729,-7,o),
(745,-59,o),
(750,-94,c),
(816,-94,o),
(866,-92,o),
(903,-73,cs),
(941,-53,o),
(952,-21,o),
(952,39,cs)
);
},
{
closed = 1;
nodes = (
(777,220,l),
(547,220,l),
(547,130,l),
(670,130,l),
(670,92,l),
(547,92,l),
(547,2,l),
(777,2,l)
);
},
{
closed = 1;
nodes = (
(597,220,l),
(491,220,l),
(491,-41,l),
(597,-41,l)
);
},
{
closed = 1;
nodes = (
(409,573,l),
(425,542,o),
(441,501,o),
(446,474,c),
(580,511,l),
(573,537,o),
(556,575,o),
(537,604,c)
);
},
{
closed = 1;
nodes = (
(714,605,l),
(708,577,o),
(694,539,o),
(682,511,c),
(813,479,l),
(826,502,o),
(842,533,o),
(863,572,c)
);
},
{
closed = 1;
nodes = (
(69,745,l),
(126,718,o),
(198,674,o),
(231,641,c),
(318,757,l),
(281,790,o),
(206,828,o),
(150,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(173,-85,l),
(218,17,o),
(262,129,o),
(300,238,c),
(183,318,l),
(139,198,o),
(82,73,o),
(41,-6,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24148;
}
