{
color = 9;
glyphname = uni6C16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(143,387,l),
(143,357,l),
(493,357,l),
(493,387,l)
);
},
{
closed = 1;
nodes = (
(479,260,l),
(475,230,l),
(651,230,l),
(651,260,l)
);
},
{
closed = 1;
nodes = (
(642,260,l),
(642,253,ls),
(630,66,o),
(617,-2,o),
(598,-20,cs),
(587,-31,o),
(569,-31,o),
(545,-31,cs),
(529,-31,o),
(483,-30,o),
(434,-24,c),
(440,-33,o),
(443,-45,o),
(443,-53,c),
(489,-57,o),
(530,-58,o),
(552,-58,cs),
(586,-58,o),
(605,-53,o),
(622,-38,cs),
(648,-17,o),
(658,51,o),
(670,240,cs),
(670,246,o),
(671,260,o),
(671,260,c)
);
},
{
closed = 1;
nodes = (
(245,381,l),
(245,314,ls),
(245,209,o),
(233,71,o),
(64,-40,c),
(72,-44,o),
(83,-52,o),
(88,-59,c),
(260,57,o),
(275,200,o),
(275,314,cs),
(275,381,l)
);
},
{
closed = 1;
nodes = (
(482,387,l),
(477,329,o),
(465,247,o),
(455,199,c),
(485,196,l),
(493,244,o),
(504,326,o),
(511,387,c)
);
},
{
closed = 1;
nodes = (
(234,737,l),
(234,708,l),
(927,708,l),
(927,737,l)
);
},
{
closed = 1;
nodes = (
(257,622,l),
(257,593,l),
(849,593,l),
(849,622,l)
);
},
{
closed = 1;
nodes = (
(138,506,l),
(138,476,l),
(761,476,l),
(761,506,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(222,712,o),
(137,600,o),
(47,525,c),
(55,521,o),
(68,511,o),
(73,507,c),
(160,583,o),
(246,698,o),
(301,821,c)
);
},
{
closed = 1;
nodes = (
(745,506,l),
(747,117,o),
(752,-67,o),
(888,-67,cs),
(938,-67,o),
(946,-33,o),
(951,101,c),
(944,103,o),
(931,109,o),
(924,114,c),
(921,25,o),
(917,-39,o),
(891,-39,cs),
(782,-39,o),
(774,149,o),
(774,506,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(104,396,l),
(104,272,l),
(430,272,l),
(430,396,l)
);
},
{
closed = 1;
nodes = (
(451,279,l),
(436,155,l),
(562,155,l),
(562,279,l)
);
},
{
closed = 1;
nodes = (
(526,279,l),
(526,258,ls),
(522,118,o),
(516,59,o),
(506,46,cs),
(497,33,o),
(484,33,o),
(468,33,cs),
(445,33,o),
(402,34,o),
(356,40,c),
(379,5,o),
(397,-47,o),
(399,-85,c),
(446,-85,o),
(492,-85,o),
(520,-84,cs),
(556,-82,o),
(581,-75,o),
(606,-55,cs),
(638,-30,o),
(650,48,o),
(661,224,cs),
(662,241,o),
(663,279,o),
(663,279,c)
);
},
{
closed = 1;
nodes = (
(185,348,l),
(185,281,ls),
(185,201,o),
(171,86,o),
(35,0,c),
(67,-20,o),
(114,-60,o),
(137,-87,c),
(293,22,o),
(310,174,o),
(310,278,cs),
(310,348,l)
);
},
{
closed = 1;
nodes = (
(377,396,l),
(372,308,o),
(359,202,o),
(347,130,c),
(474,118,l),
(486,191,o),
(498,302,o),
(506,396,c)
);
},
{
closed = 1;
nodes = (
(252,778,l),
(252,680,l),
(937,680,l),
(937,778,l)
);
},
{
closed = 1;
nodes = (
(285,651,l),
(285,562,l),
(866,562,l),
(866,651,l)
);
},
{
closed = 1;
nodes = (
(176,533,l),
(176,430,l),
(748,430,l),
(748,533,l)
);
},
{
closed = 1;
nodes = (
(224,857,l),
(184,740,o),
(107,628,o),
(17,561,c),
(52,543,o),
(113,502,o),
(141,477,c),
(228,556,o),
(315,685,o),
(366,821,c)
);
},
{
closed = 1;
nodes = (
(677,533,l),
(679,192,o),
(696,-94,o),
(869,-94,cs),
(948,-94,o),
(973,-36,o),
(983,98,c),
(956,117,o),
(923,151,o),
(898,182,c),
(897,94,o),
(892,38,o),
(878,38,cs),
(822,37,o),
(808,267,o),
(810,533,c)
);
}
);
width = 1000;
}
);
note = cid22962;
unicode = 27670;
}
