{
glyphname = uni6050;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,757,l),
(59,757,l),
(59,727,l),
(417,727,l)
);
},
{
closed = 1;
nodes = (
(788,780,l),
(439,780,l),
(439,751,l),
(788,751,l)
);
},
{
closed = 1;
nodes = (
(243,748,l),
(214,748,l),
(214,434,l),
(243,434,l)
);
},
{
closed = 1;
nodes = (
(52,369,l),
(147,396,o),
(281,435,o),
(411,474,c),
(408,501,l),
(272,462,o),
(133,422,o),
(43,398,c)
);
},
{
closed = 1;
nodes = (
(574,773,l),
(544,773,l),
(544,647,ls),
(544,554,o),
(527,421,o),
(307,332,c),
(313,327,o),
(322,316,o),
(326,309,c),
(554,407,o),
(574,546,o),
(574,647,cs)
);
},
{
closed = 1;
nodes = (
(353,229,l),
(324,229,l),
(324,2,ls),
(324,-50,o),
(346,-59,o),
(425,-59,cs),
(441,-59,o),
(624,-59,o),
(643,-59,cs),
(716,-59,o),
(728,-30,o),
(733,95,c),
(724,98,o),
(713,102,o),
(704,109,c),
(700,-13,o),
(692,-29,o),
(641,-29,cs),
(604,-29,o),
(449,-29,o),
(422,-29,cs),
(364,-29,o),
(353,-23,o),
(353,2,cs)
);
},
{
closed = 1;
nodes = (
(400,289,l),
(464,251,o),
(532,193,o),
(564,149,c),
(587,169,l),
(555,213,o),
(485,271,o),
(423,307,c)
);
},
{
closed = 1;
nodes = (
(735,214,l),
(816,148,o),
(895,53,o),
(925,-16,c),
(952,0,l),
(920,70,o),
(840,164,o),
(760,229,c)
);
},
{
closed = 1;
nodes = (
(194,217,l),
(174,129,o),
(132,34,o),
(53,-16,c),
(77,-33,l),
(158,21,o),
(198,117,o),
(221,209,c)
);
},
{
closed = 1;
nodes = (
(410,638,l),
(517,588,o),
(642,516,o),
(713,464,c),
(730,490,l),
(658,541,o),
(533,610,o),
(429,659,c)
);
},
{
closed = 1;
nodes = (
(805,780,l),
(775,780,l),
(775,413,ls),
(775,365,o),
(786,350,o),
(828,350,cs),
(838,350,o),
(888,350,o),
(898,350,cs),
(944,350,o),
(952,386,o),
(955,483,c),
(945,486,o),
(934,491,o),
(925,498,c),
(924,405,o),
(919,379,o),
(896,379,cs),
(883,379,o),
(839,379,o),
(829,379,cs),
(809,379,o),
(805,388,o),
(805,413,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(401,808,l),
(54,808,l),
(54,681,l),
(401,681,l)
);
},
{
closed = 1;
nodes = (
(786,820,l),
(443,820,l),
(443,694,l),
(786,694,l)
);
},
{
closed = 1;
nodes = (
(291,740,l),
(157,740,l),
(157,443,l),
(291,443,l)
);
},
{
closed = 1;
nodes = (
(63,302,l),
(163,339,o),
(289,387,o),
(406,434,c),
(385,551,l),
(253,510,o),
(114,467,o),
(26,445,c)
);
},
{
closed = 1;
nodes = (
(627,770,l),
(493,770,l),
(493,589,ls),
(493,513,o),
(473,419,o),
(335,369,c),
(364,345,o),
(404,300,o),
(422,272,c),
(582,346,o),
(627,471,o),
(627,588,cs)
);
},
{
closed = 1;
nodes = (
(437,236,l),
(293,236,l),
(293,84,ls),
(293,-36,o),
(325,-76,o),
(467,-76,cs),
(495,-76,o),
(576,-76,o),
(605,-76,cs),
(710,-76,o),
(749,-43,o),
(765,86,c),
(726,94,o),
(665,116,o),
(637,137,c),
(632,63,o),
(625,52,o),
(592,52,cs),
(569,52,o),
(504,52,o),
(486,52,cs),
(444,52,o),
(437,55,o),
(437,86,cs)
);
},
{
closed = 1;
nodes = (
(422,253,l),
(470,213,o),
(526,154,o),
(549,114,c),
(663,195,l),
(636,236,o),
(577,290,o),
(528,327,c)
);
},
{
closed = 1;
nodes = (
(686,191,l),
(754,118,o),
(823,19,o),
(846,-50,c),
(978,19,l),
(950,92,o),
(876,185,o),
(807,253,c)
);
},
{
closed = 1;
nodes = (
(150,240,l),
(128,153,o),
(84,73,o),
(20,21,c),
(142,-60,l),
(216,3,o),
(254,99,o),
(281,197,c)
);
},
{
closed = 1;
nodes = (
(376,580,l),
(475,529,o),
(586,460,o),
(645,415,c),
(729,518,l),
(663,563,o),
(551,626,o),
(453,674,c)
);
},
{
closed = 1;
nodes = (
(848,820,l),
(712,820,l),
(712,466,ls),
(712,357,o),
(735,316,o),
(827,316,cs),
(841,316,o),
(861,316,o),
(876,316,cs),
(974,316,o),
(985,380,o),
(991,507,c),
(956,518,o),
(908,544,o),
(883,566,c),
(882,460,o),
(880,434,o),
(869,434,cs),
(866,434,o),
(860,434,o),
(857,434,cs),
(849,434,o),
(848,440,o),
(848,465,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62299;
unicode = 24656;
}
