{
glyphname = uni6E89;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,701,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,418,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(940,775,l),
(600,775,l),
(600,746,l),
(940,746,l)
);
},
{
closed = 1;
nodes = (
(951,414,l),
(614,414,l),
(614,384,l),
(951,384,l)
);
},
{
closed = 1;
nodes = (
(822,762,l),
(810,424,o),
(773,114,o),
(473,-43,c),
(478,-49,o),
(487,-61,o),
(491,-66,c),
(796,92,o),
(837,408,o),
(853,759,c)
);
},
{
closed = 1;
nodes = (
(538,596,l),
(326,596,l),
(326,567,l),
(538,567,l)
);
},
{
closed = 1;
nodes = (
(443,285,l),
(494,212,o),
(544,112,o),
(562,48,c),
(585,63,l),
(569,124,o),
(518,223,o),
(466,296,c)
);
},
{
closed = 1;
nodes = (
(554,775,l),
(327,775,l),
(327,746,l),
(525,746,l),
(525,414,l),
(327,414,l),
(327,384,l),
(554,384,l)
);
},
{
closed = 1;
nodes = (
(251,24,l),
(333,52,o),
(440,90,o),
(545,129,c),
(540,152,l),
(429,113,o),
(315,74,o),
(236,50,c)
);
},
{
closed = 1;
nodes = (
(339,775,l),
(310,775,l),
(310,56,l),
(339,67,l)
);
},
{
closed = 1;
nodes = (
(635,700,l),
(626,590,o),
(608,431,o),
(594,340,c),
(624,337,l),
(638,427,o),
(655,583,o),
(665,697,c)
);
},
{
closed = 1;
nodes = (
(799,334,l),
(770,334,l),
(770,6,ls),
(770,-47,o),
(788,-58,o),
(834,-58,cs),
(839,-58,o),
(880,-58,o),
(886,-58,cs),
(944,-58,o),
(950,-27,o),
(952,98,c),
(943,100,o),
(931,106,o),
(924,112,c),
(922,-10,o),
(921,-29,o),
(885,-29,cs),
(870,-29,o),
(844,-29,o),
(833,-29,cs),
(807,-29,o),
(799,-22,o),
(799,6,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(51,741,l),
(103,716,o),
(170,674,o),
(200,643,c),
(288,757,l),
(254,788,o),
(185,824,o),
(133,845,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(75,450,o),
(143,409,o),
(173,378,c),
(260,494,l),
(225,524,o),
(156,560,o),
(103,581,c)
);
},
{
closed = 1;
nodes = (
(162,-80,l),
(201,20,o),
(240,133,o),
(273,242,c),
(159,315,l),
(120,195,o),
(70,70,o),
(33,-9,c)
);
},
{
closed = 1;
nodes = (
(967,817,l),
(597,817,l),
(597,700,l),
(967,700,l)
);
},
{
closed = 1;
nodes = (
(975,467,l),
(652,467,l),
(652,349,l),
(975,349,l)
);
},
{
closed = 1;
nodes = (
(780,740,l),
(772,439,o),
(742,141,o),
(486,4,c),
(509,-20,o),
(544,-70,o),
(559,-98,c),
(846,63,o),
(892,398,o),
(909,732,c)
);
},
{
closed = 1;
nodes = (
(503,646,l),
(336,646,l),
(336,534,l),
(503,534,l)
);
},
{
closed = 1;
nodes = (
(434,283,l),
(467,204,o),
(498,102,o),
(505,38,c),
(622,86,l),
(611,150,o),
(577,249,o),
(541,325,c)
);
},
{
closed = 1;
nodes = (
(576,817,l),
(347,817,l),
(347,700,l),
(456,700,l),
(456,478,l),
(347,478,l),
(347,361,l),
(576,361,l)
);
},
{
closed = 1;
nodes = (
(291,-9,l),
(367,20,o),
(458,55,o),
(544,91,c),
(525,201,l),
(419,171,o),
(308,141,o),
(237,125,c)
);
},
{
closed = 1;
nodes = (
(410,817,l),
(290,817,l),
(290,92,l),
(410,115,l)
);
},
{
closed = 1;
nodes = (
(621,688,l),
(615,568,o),
(602,430,o),
(588,330,c),
(699,322,l),
(713,421,o),
(727,559,o),
(736,681,c)
);
},
{
closed = 1;
nodes = (
(853,312,l),
(728,312,l),
(728,54,ls),
(728,-48,o),
(749,-82,o),
(838,-82,cs),
(852,-82,o),
(867,-82,o),
(882,-82,cs),
(957,-82,o),
(979,-43,o),
(986,89,c),
(953,99,o),
(909,123,o),
(886,144,c),
(884,41,o),
(881,24,o),
(871,24,cs),
(868,24,o),
(864,24,o),
(861,24,cs),
(854,24,o),
(853,28,o),
(853,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23946;
unicode = 28297;
}
