{
glyphname = uni6AAC.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(958,393,l),
(383,393,l),
(383,364,l),
(958,364,l)
);
},
{
closed = 1;
nodes = (
(844,501,l),
(490,501,l),
(490,472,l),
(844,472,l)
);
},
{
closed = 1;
nodes = (
(550,302,l),
(731,186,o),
(738,12,o),
(668,-35,cs),
(650,-48,o),
(634,-48,o),
(615,-48,cs),
(598,-48,o),
(576,-47,o),
(553,-44,c),
(558,-52,o),
(562,-65,o),
(562,-71,c),
(582,-74,o),
(601,-74,o),
(618,-74,cs),
(643,-74,o),
(662,-72,o),
(686,-56,cs),
(773,0,o),
(762,198,o),
(568,319,c)
);
},
{
closed = 1;
nodes = (
(632,255,l),
(568,198,o),
(442,136,o),
(351,109,c),
(358,103,o),
(367,93,o),
(372,86,c),
(461,118,o),
(588,183,o),
(655,242,c)
);
},
{
closed = 1;
nodes = (
(689,171,l),
(615,86,o),
(466,3,o),
(344,-32,c),
(351,-38,o),
(360,-48,o),
(365,-56,c),
(484,-16,o),
(635,70,o),
(712,159,c)
);
},
{
closed = 1;
nodes = (
(919,313,l),
(879,276,o),
(807,222,o),
(756,190,c),
(775,174,l),
(827,205,o),
(895,252,o),
(943,296,c)
);
},
{
closed = 1;
nodes = (
(936,607,l),
(401,607,l),
(401,468,l),
(430,468,l),
(430,577,l),
(907,577,l),
(907,468,l),
(936,468,l)
);
},
{
closed = 1;
nodes = (
(653,390,l),
(582,329,o),
(466,276,o),
(361,241,c),
(369,236,o),
(381,226,o),
(386,220,c),
(486,257,o),
(606,315,o),
(680,379,c)
);
},
{
closed = 1;
nodes = (
(681,376,l),
(721,196,o),
(810,48,o),
(940,-19,c),
(945,-12,o),
(954,-2,o),
(962,4,c),
(832,64,o),
(745,210,o),
(706,382,c)
);
},
{
closed = 1;
nodes = (
(364,604,l),
(59,604,l),
(59,574,l),
(364,574,l)
);
},
{
closed = 1;
nodes = (
(240,831,l),
(211,831,l),
(211,-68,l),
(240,-68,l)
);
},
{
closed = 1;
nodes = (
(209,596,l),
(180,438,o),
(108,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(133,229,o),
(204,430,o),
(235,588,c)
);
},
{
closed = 1;
nodes = (
(218,464,l),
(241,434,o),
(319,314,o),
(339,274,c),
(360,300,l),
(341,329,o),
(257,451,o),
(235,478,c)
);
},
{
closed = 1;
nodes = (
(647,737,l),
(380,737,l),
(380,708,l),
(647,708,l)
);
},
{
closed = 1;
nodes = (
(551,831,l),
(521,831,l),
(521,628,l),
(551,628,l)
);
},
{
closed = 1;
nodes = (
(814,831,l),
(785,831,l),
(785,628,l),
(814,628,l)
);
},
{
closed = 1;
nodes = (
(955,737,l),
(687,737,l),
(687,708,l),
(955,708,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(978,427,l),
(383,427,l),
(383,332,l),
(978,332,l)
);
},
{
closed = 1;
nodes = (
(820,535,l),
(527,535,l),
(527,447,l),
(820,447,l)
);
},
{
closed = 1;
nodes = (
(503,285,l),
(660,193,o),
(659,63,o),
(633,30,cs),
(623,16,o),
(611,13,o),
(593,13,cs),
(575,13,o),
(555,14,o),
(531,17,c),
(552,-17,o),
(559,-64,o),
(561,-95,c),
(581,-96,o),
(601,-96,o),
(619,-96,cs),
(659,-94,o),
(689,-85,o),
(718,-56,cs),
(786,12,o),
(797,219,o),
(589,340,c)
);
},
{
closed = 1;
nodes = (
(614,277,l),
(551,227,o),
(429,176,o),
(331,149,c),
(353,130,o),
(384,94,o),
(399,70,c),
(498,104,o),
(623,172,o),
(696,237,c)
);
},
{
closed = 1;
nodes = (
(648,179,l),
(579,118,o),
(447,55,o),
(340,22,c),
(363,2,o),
(395,-37,o),
(411,-62,c),
(519,-20,o),
(655,59,o),
(735,137,c)
);
},
{
closed = 1;
nodes = (
(886,318,l),
(858,283,o),
(807,232,o),
(772,204,c),
(839,137,l),
(878,160,o),
(926,197,o),
(979,232,c)
);
},
{
closed = 1;
nodes = (
(964,650,l),
(390,650,l),
(390,478,l),
(510,478,l),
(510,555,l),
(838,555,l),
(838,478,l),
(964,478,l)
);
},
{
closed = 1;
nodes = (
(629,408,l),
(569,355,o),
(462,310,o),
(362,282,c),
(384,264,o),
(420,225,o),
(436,205,c),
(536,242,o),
(653,302,o),
(725,372,c)
);
},
{
closed = 1;
nodes = (
(684,369,l),
(720,183,o),
(782,25,o),
(903,-60,c),
(922,-27,o),
(961,21,o),
(989,45,c),
(879,108,o),
(815,242,o),
(784,388,c)
);
},
{
closed = 1;
nodes = (
(366,653,l),
(41,653,l),
(41,519,l),
(366,519,l)
);
},
{
closed = 1;
nodes = (
(277,855,l),
(146,855,l),
(146,-95,l),
(277,-95,l)
);
},
{
closed = 1;
nodes = (
(145,558,l),
(125,440,o),
(75,292,o),
(15,207,c),
(35,173,o),
(65,116,o),
(77,78,c),
(146,182,o),
(196,374,o),
(222,532,c)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(242,385,o),
(295,269,o),
(317,205,c),
(386,306,l),
(370,334,o),
(291,464,o),
(270,492,c)
);
},
{
closed = 1;
nodes = (
(654,799,l),
(375,799,l),
(375,699,l),
(654,699,l)
);
},
{
closed = 1;
nodes = (
(589,855,l),
(466,855,l),
(466,661,l),
(589,661,l)
);
},
{
closed = 1;
nodes = (
(875,855,l),
(750,855,l),
(750,661,l),
(875,661,l)
);
},
{
closed = 1;
nodes = (
(970,799,l),
(684,799,l),
(684,699,l),
(970,699,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22288;
}
