{
glyphname = uni6B23.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,522,l),
(132,522,l),
(132,492,l),
(494,492,l)
);
},
{
closed = 1;
nodes = (
(372,510,l),
(342,510,l),
(342,-42,l),
(372,-42,l)
);
},
{
closed = 1;
nodes = (
(114,760,l),
(114,414,ls),
(114,278,o),
(106,103,o),
(35,-30,c),
(43,-34,o),
(53,-44,o),
(58,-50,c),
(133,91,o),
(143,276,o),
(143,414,cs),
(143,733,l),
(153,734,o),
(157,737,o),
(158,742,c)
);
},
{
closed = 1;
nodes = (
(444,828,l),
(375,795,o),
(240,761,o),
(127,737,c),
(131,730,o),
(135,720,o),
(137,714,c),
(254,736,o),
(388,769,o),
(474,807,c)
);
},
{
closed = 1;
nodes = (
(923,649,l),
(557,649,l),
(557,620,l),
(923,620,l)
);
},
{
closed = 1;
nodes = (
(719,560,l),
(689,560,l),
(689,441,ls),
(689,376,o),
(665,91,o),
(415,-50,c),
(422,-56,o),
(430,-65,o),
(434,-71,c),
(638,50,o),
(695,256,o),
(703,338,c),
(712,259,o),
(764,45,o),
(939,-71,c),
(943,-65,o),
(954,-54,o),
(960,-47,c),
(743,87,o),
(719,379,o),
(719,441,cs)
);
},
{
closed = 1;
nodes = (
(583,831,l),
(561,668,o),
(523,510,o),
(457,405,c),
(466,402,o),
(479,394,o),
(485,390,c),
(548,498,o),
(588,657,o),
(614,826,c)
);
},
{
closed = 1;
nodes = (
(917,649,l),
(912,649,l),
(912,639,l),
(899,562,o),
(877,462,o),
(854,401,c),
(879,393,l),
(904,455,o),
(927,559,o),
(943,643,c),
(924,651,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(501,566,l),
(154,566,l),
(154,432,l),
(501,432,l)
);
},
{
closed = 1;
nodes = (
(434,483,l),
(296,483,l),
(296,-66,l),
(434,-66,l)
);
},
{
closed = 1;
nodes = (
(85,803,l),
(85,428,ls),
(85,299,o),
(80,137,o),
(14,20,c),
(47,4,o),
(101,-45,o),
(120,-76,c),
(209,64,o),
(221,285,o),
(221,426,cs),
(221,739,l),
(241,742,o),
(249,748,o),
(250,759,c)
);
},
{
closed = 1;
nodes = (
(405,856,l),
(340,818,o),
(235,779,o),
(138,754,c),
(154,726,o),
(175,678,o),
(182,648,c),
(290,671,o),
(416,707,o),
(516,754,c)
);
},
{
closed = 1;
nodes = (
(878,674,l),
(607,674,l),
(607,543,l),
(878,543,l)
);
},
{
closed = 1;
nodes = (
(792,503,l),
(650,503,l),
(650,450,ls),
(650,338,o),
(607,136,o),
(438,22,c),
(463,-5,o),
(504,-67,o),
(520,-100,c),
(636,-21,o),
(705,132,o),
(721,221,c),
(735,133,o),
(795,-24,o),
(900,-100,c),
(921,-64,o),
(962,-3,o),
(987,28,c),
(833,143,o),
(792,340,o),
(792,450,cs)
);
},
{
closed = 1;
nodes = (
(554,850,l),
(538,693,o),
(502,538,o),
(436,446,c),
(469,426,o),
(530,379,o),
(554,355,c),
(628,466,o),
(675,645,o),
(698,829,c)
);
},
{
closed = 1;
nodes = (
(862,674,l),
(842,674,l),
(842,653,ls),
(837,573,o),
(825,474,o),
(810,411,c),
(916,360,l),
(944,437,o),
(968,548,o),
(980,651,c),
(883,681,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22507;
}
