{
glyphname = uni6B39.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(548,417,l),
(49,417,l),
(49,387,l),
(548,387,l)
);
},
{
closed = 1;
nodes = (
(520,709,l),
(69,709,l),
(69,679,l),
(520,679,l)
);
},
{
closed = 1;
nodes = (
(457,402,l),
(427,402,l),
(427,-25,ls),
(427,-38,o),
(424,-41,o),
(410,-42,cs),
(396,-43,o),
(350,-43,o),
(290,-42,c),
(295,-51,o),
(301,-63,o),
(303,-70,c),
(372,-70,o),
(411,-70,o),
(430,-65,cs),
(450,-59,o),
(457,-49,o),
(457,-24,cs)
);
},
{
closed = 1;
nodes = (
(334,308,l),
(125,308,l),
(125,278,l),
(305,278,l),
(305,119,l),
(125,119,l),
(125,89,l),
(334,89,l)
);
},
{
closed = 1;
nodes = (
(138,308,l),
(109,308,l),
(109,34,l),
(138,34,l)
);
},
{
closed = 1;
nodes = (
(292,830,l),
(280,638,o),
(236,530,o),
(53,474,c),
(60,470,o),
(70,458,o),
(74,451,c),
(261,512,o),
(308,625,o),
(323,830,c)
);
},
{
closed = 1;
nodes = (
(267,643,l),
(345,590,o),
(437,512,o),
(481,460,c),
(502,482,l),
(458,533,o),
(366,609,o),
(287,662,c)
);
},
{
closed = 1;
nodes = (
(918,651,l),
(605,651,l),
(605,621,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(737,561,l),
(708,561,l),
(708,451,ls),
(708,390,o),
(690,98,o),
(471,-48,c),
(476,-54,o),
(486,-64,o),
(490,-69,c),
(670,56,o),
(716,266,o),
(722,342,c),
(729,268,o),
(772,51,o),
(936,-69,c),
(940,-62,o),
(950,-52,o),
(957,-45,c),
(757,93,o),
(737,393,o),
(737,451,cs)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(608,682,o),
(572,538,o),
(511,442,c),
(520,438,o),
(533,431,o),
(539,427,c),
(597,525,o),
(635,670,o),
(660,826,c)
);
},
{
closed = 1;
nodes = (
(914,651,l),
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(543,469,l),
(25,469,l),
(25,351,l),
(543,351,l)
);
},
{
closed = 1;
nodes = (
(512,780,l),
(43,780,l),
(43,663,l),
(512,663,l)
);
},
{
closed = 1;
nodes = (
(494,396,l),
(361,396,l),
(361,40,ls),
(361,29,o),
(357,25,o),
(344,25,cs),
(330,25,o),
(286,25,o),
(250,27,c),
(267,-7,o),
(285,-59,o),
(291,-96,c),
(356,-96,o),
(405,-93,o),
(444,-74,cs),
(484,-55,o),
(494,-22,o),
(494,37,cs)
);
},
{
closed = 1;
nodes = (
(331,323,l),
(121,323,l),
(121,222,l),
(220,222,l),
(220,172,l),
(121,172,l),
(121,70,l),
(331,70,l)
);
},
{
closed = 1;
nodes = (
(179,323,l),
(69,323,l),
(69,21,l),
(179,21,l)
);
},
{
closed = 1;
nodes = (
(221,855,l),
(214,697,o),
(202,604,o),
(17,551,c),
(43,527,o),
(76,480,o),
(88,449,c),
(315,519,o),
(347,651,o),
(357,855,c)
);
},
{
closed = 1;
nodes = (
(228,603,l),
(293,560,o),
(378,495,o),
(416,451,c),
(505,549,l),
(463,592,o),
(375,652,o),
(311,691,c)
);
},
{
closed = 1;
nodes = (
(878,674,l),
(607,674,l),
(607,543,l),
(878,543,l)
);
},
{
closed = 1;
nodes = (
(796,503,l),
(655,503,l),
(655,456,ls),
(655,344,o),
(614,142,o),
(449,27,c),
(473,0,o),
(514,-63,o),
(529,-95,c),
(643,-16,o),
(711,136,o),
(726,226,c),
(740,138,o),
(798,-20,o),
(900,-95,c),
(921,-59,o),
(962,1,o),
(987,33,c),
(837,148,o),
(796,346,o),
(796,456,cs)
);
},
{
closed = 1;
nodes = (
(575,857,l),
(559,700,o),
(522,544,o),
(456,453,c),
(492,437,o),
(560,400,o),
(588,378,c),
(655,485,o),
(700,658,o),
(722,837,c)
);
},
{
closed = 1;
nodes = (
(857,674,l),
(838,674,l),
(838,654,ls),
(833,569,o),
(823,460,o),
(813,393,c),
(926,360,l),
(944,437,o),
(963,553,o),
(975,655,c),
(878,679,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22542;
}
