{
glyphname = uni6B59.MN1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,328,l),
(50,328,l),
(50,299,l),
(240,299,l)
);
},
{
closed = 1;
nodes = (
(434,657,l),
(169,657,l),
(169,627,l),
(434,627,l)
);
},
{
closed = 1;
nodes = (
(167,424,l),
(167,533,l),
(435,533,l),
(435,424,l)
);
},
{
closed = 1;
nodes = (
(465,563,l),
(137,563,l),
(137,394,l),
(465,394,l)
);
},
{
closed = 1;
nodes = (
(254,328,l),
(225,328,l),
(225,-19,ls),
(225,-31,o),
(222,-34,o),
(209,-35,cs),
(196,-36,o),
(154,-36,o),
(100,-34,c),
(105,-43,o),
(110,-55,o),
(112,-63,c),
(176,-63,o),
(212,-63,o),
(231,-57,cs),
(249,-51,o),
(254,-41,o),
(254,-19,cs)
);
},
{
closed = 1;
nodes = (
(200,323,l),
(167,269,o),
(101,205,o),
(48,173,c),
(56,167,o),
(65,157,o),
(70,149,c),
(124,188,o),
(188,254,o),
(223,310,c)
);
},
{
closed = 1;
nodes = (
(229,211,l),
(190,141,o),
(113,63,o),
(46,25,c),
(54,19,o),
(63,8,o),
(67,0,c),
(134,45,o),
(211,127,o),
(251,198,c)
);
},
{
closed = 1;
nodes = (
(490,328,l),
(291,328,l),
(291,299,l),
(490,299,l)
);
},
{
closed = 1;
nodes = (
(505,328,l),
(476,328,l),
(476,-19,ls),
(476,-30,o),
(473,-34,o),
(459,-35,cs),
(445,-36,o),
(401,-36,o),
(344,-34,c),
(349,-43,o),
(354,-55,o),
(356,-63,c),
(423,-63,o),
(461,-63,o),
(480,-57,cs),
(500,-51,o),
(505,-41,o),
(505,-18,cs)
);
},
{
closed = 1;
nodes = (
(446,323,l),
(412,270,o),
(342,208,o),
(285,177,c),
(293,171,o),
(302,161,o),
(307,153,c),
(364,190,o),
(432,255,o),
(469,310,c)
);
},
{
closed = 1;
nodes = (
(479,213,l),
(437,142,o),
(352,64,o),
(280,27,c),
(288,21,o),
(296,10,o),
(300,2,c),
(374,46,o),
(458,128,o),
(502,200,c)
);
},
{
closed = 1;
nodes = (
(918,651,l),
(605,651,l),
(605,621,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(742,561,l),
(713,561,l),
(713,449,ls),
(713,392,o),
(700,94,o),
(518,-47,c),
(524,-52,o),
(533,-63,o),
(538,-69,c),
(691,53,o),
(722,272,o),
(727,336,c),
(733,271,o),
(770,50,o),
(932,-68,c),
(936,-62,o),
(947,-51,o),
(953,-45,c),
(758,91,o),
(742,395,o),
(742,449,cs)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(608,676,o),
(572,525,o),
(510,425,c),
(518,422,o),
(532,415,o),
(538,411,c),
(597,514,o),
(635,665,o),
(660,826,c)
);
},
{
closed = 1;
nodes = (
(914,651,l),
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l)
);
},
{
closed = 1;
nodes = (
(286,827,l),
(271,827,l),
(227,757,o),
(144,667,o),
(37,601,c),
(44,597,o),
(54,589,o),
(59,583,c),
(169,654,o),
(249,742,o),
(296,808,c),
(296,817,l),
(286,817,l)
);
},
{
closed = 1;
nodes = (
(275,827,l),
(275,807,l),
(283,807,l),
(363,752,o),
(453,670,o),
(502,617,c),
(523,639,l),
(475,691,o),
(379,772,o),
(300,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(207,341,l),
(35,341,l),
(35,243,l),
(207,243,l)
);
},
{
closed = 1;
nodes = (
(434,685,l),
(177,685,l),
(177,590,l),
(434,590,l)
);
},
{
closed = 1;
nodes = (
(239,445,l),
(239,479,l),
(360,479,l),
(360,445,l)
);
},
{
closed = 1;
nodes = (
(494,561,l),
(114,561,l),
(114,363,l),
(494,363,l)
);
},
{
closed = 1;
nodes = (
(273,341,l),
(156,341,l),
(156,21,ls),
(156,12,o),
(153,9,o),
(144,9,cs),
(136,9,o),
(111,9,o),
(89,10,c),
(104,-19,o),
(120,-64,o),
(124,-96,c),
(171,-96,o),
(206,-94,o),
(236,-76,cs),
(266,-58,o),
(273,-29,o),
(273,19,cs)
);
},
{
closed = 1;
nodes = (
(140,297,l),
(113,257,o),
(58,210,o),
(15,186,c),
(34,171,o),
(57,143,o),
(69,124,c),
(115,158,o),
(172,216,o),
(201,260,c)
);
},
{
closed = 1;
nodes = (
(168,192,l),
(136,143,o),
(71,88,o),
(16,61,c),
(33,43,o),
(55,7,o),
(65,-14,c),
(126,26,o),
(195,96,o),
(232,154,c)
);
},
{
closed = 1;
nodes = (
(469,341,l),
(297,341,l),
(297,243,l),
(469,243,l)
);
},
{
closed = 1;
nodes = (
(540,341,l),
(420,341,l),
(420,21,ls),
(420,12,o),
(417,9,o),
(408,9,cs),
(400,9,o),
(375,9,o),
(353,10,c),
(368,-18,o),
(384,-64,o),
(389,-95,c),
(436,-95,o),
(472,-94,o),
(502,-76,cs),
(533,-58,o),
(540,-29,o),
(540,19,cs)
);
},
{
closed = 1;
nodes = (
(402,297,l),
(374,257,o),
(317,210,o),
(272,186,c),
(291,171,o),
(315,142,o),
(327,122,c),
(375,157,o),
(434,215,o),
(464,260,c)
);
},
{
closed = 1;
nodes = (
(430,193,l),
(397,144,o),
(330,89,o),
(274,62,c),
(291,43,o),
(313,7,o),
(323,-15,c),
(385,25,o),
(457,96,o),
(495,155,c)
);
},
{
closed = 1;
nodes = (
(886,674,l),
(615,674,l),
(615,543,l),
(886,543,l)
);
},
{
closed = 1;
nodes = (
(809,503,l),
(670,503,l),
(670,455,ls),
(670,346,o),
(636,143,o),
(485,26,c),
(509,-1,o),
(548,-63,o),
(564,-95,c),
(666,-17,o),
(726,135,o),
(740,225,c),
(752,137,o),
(802,-19,o),
(894,-95,c),
(915,-60,o),
(955,1,o),
(980,31,c),
(843,149,o),
(809,348,o),
(809,455,cs)
);
},
{
closed = 1;
nodes = (
(599,857,l),
(584,697,o),
(549,539,o),
(485,444,c),
(517,424,o),
(578,379,o),
(602,355,c),
(674,469,o),
(719,651,o),
(742,837,c)
);
},
{
closed = 1;
nodes = (
(861,674,l),
(842,674,l),
(842,655,ls),
(838,569,o),
(830,460,o),
(822,393,c),
(933,360,l),
(949,437,o),
(966,553,o),
(977,656,c),
(881,679,l)
);
},
{
closed = 1;
nodes = (
(300,850,l),
(221,850,l),
(182,784,o),
(114,711,o),
(16,657,c),
(43,636,o),
(84,585,o),
(102,554,c),
(219,630,o),
(292,715,o),
(344,783,c),
(344,823,l),
(300,823,l)
);
},
{
closed = 1;
nodes = (
(266,850,l),
(266,756,l),
(290,756,l),
(349,715,o),
(426,638,o),
(463,591,c),
(549,688,l),
(504,737,o),
(420,804,o),
(356,850,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22608;
}
