{
glyphname = uni6717.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(156,644,l),
(127,644,l),
(127,33,l),
(156,33,l)
);
},
{
closed = 1;
nodes = (
(505,783,l),
(83,783,l),
(83,754,l),
(505,754,l)
);
},
{
closed = 1;
nodes = (
(451,494,l),
(143,494,l),
(143,465,l),
(451,465,l)
);
},
{
closed = 1;
nodes = (
(881,765,l),
(585,765,l),
(585,735,l),
(881,735,l)
);
},
{
closed = 1;
nodes = (
(832,532,l),
(581,532,l),
(581,503,l),
(832,503,l)
);
},
{
closed = 1;
nodes = (
(832,289,l),
(574,289,l),
(574,260,l),
(832,260,l)
);
},
{
closed = 1;
nodes = (
(896,765,l),
(867,765,l),
(867,-16,ls),
(867,-34,o),
(861,-39,o),
(844,-40,cs),
(827,-41,o),
(770,-41,o),
(701,-39,c),
(706,-49,o),
(712,-63,o),
(714,-70,c),
(794,-71,o),
(841,-70,o),
(864,-65,cs),
(887,-60,o),
(896,-46,o),
(896,-16,cs)
);
},
{
closed = 1;
nodes = (
(597,765,l),
(568,765,l),
(568,423,ls),
(568,268,o),
(550,80,o),
(391,-54,c),
(399,-58,o),
(409,-67,o),
(414,-74,c),
(575,63,o),
(597,264,o),
(597,423,cs)
);
},
{
closed = 1;
nodes = (
(463,644,l),
(143,644,l),
(143,614,l),
(433,614,l),
(433,347,l),
(143,347,l),
(143,317,l),
(463,317,l)
);
},
{
closed = 1;
nodes = (
(57,-2,l),
(152,27,o),
(287,69,o),
(417,108,c),
(413,136,l),
(276,95,o),
(136,53,o),
(47,28,c)
);
},
{
closed = 1;
nodes = (
(305,248,l),
(364,179,o),
(423,87,o),
(447,26,c),
(473,42,l),
(449,102,o),
(390,193,o),
(330,262,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(214,680,l),
(78,680,l),
(78,43,l),
(214,43,l)
);
},
{
closed = 1;
nodes = (
(515,823,l),
(47,823,l),
(47,715,l),
(515,715,l)
);
},
{
closed = 1;
nodes = (
(408,542,l),
(153,542,l),
(153,445,l),
(408,445,l)
);
},
{
closed = 1;
nodes = (
(857,809,l),
(609,809,l),
(609,678,l),
(857,678,l)
);
},
{
closed = 1;
nodes = (
(770,575,l),
(609,575,l),
(609,448,l),
(770,448,l)
);
},
{
closed = 1;
nodes = (
(770,345,l),
(609,345,l),
(609,216,l),
(770,216,l)
);
},
{
closed = 1;
nodes = (
(934,809,l),
(790,809,l),
(790,64,ls),
(790,50,o),
(785,45,o),
(771,44,cs),
(757,44,o),
(711,44,o),
(675,47,c),
(693,10,o),
(712,-55,o),
(716,-94,c),
(790,-94,o),
(843,-91,o),
(883,-67,cs),
(922,-44,o),
(934,-6,o),
(934,62,cs)
);
},
{
closed = 1;
nodes = (
(684,809,l),
(541,809,l),
(541,459,ls),
(541,305,o),
(530,106,o),
(390,-26,c),
(428,-41,o),
(491,-76,o),
(519,-98,c),
(663,43,o),
(684,282,o),
(684,458,cs)
);
},
{
closed = 1;
nodes = (
(486,680,l),
(141,680,l),
(141,575,l),
(350,575,l),
(350,412,l),
(141,412,l),
(141,307,l),
(486,307,l)
);
},
{
closed = 1;
nodes = (
(63,-44,l),
(165,-15,o),
(293,23,o),
(410,60,c),
(387,197,l),
(255,162,o),
(112,126,o),
(18,106,c)
);
},
{
closed = 1;
nodes = (
(282,235,l),
(330,161,o),
(376,69,o),
(392,12,c),
(523,82,l),
(504,139,o),
(454,228,o),
(403,297,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20725;
}
