{
glyphname = uni6624.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(812,525,l),
(472,525,l),
(472,496,l),
(812,496,l)
);
},
{
closed = 1;
nodes = (
(710,679,o),
(826,556,o),
(935,476,c),
(940,483,o),
(948,494,o),
(955,501,c),
(849,572,o),
(726,700,o),
(658,827,c),
(626,827,l),
(573,704,o),
(460,572,o),
(343,493,c),
(350,486,o),
(358,477,o),
(363,471,c),
(479,555,o),
(589,684,o),
(644,797,c)
);
},
{
closed = 1;
nodes = (
(343,764,l),
(104,764,l),
(104,734,l),
(314,734,l),
(314,168,l),
(104,168,l),
(104,138,l),
(343,138,l)
);
},
{
closed = 1;
nodes = (
(334,472,l),
(104,472,l),
(104,442,l),
(334,442,l)
);
},
{
closed = 1;
nodes = (
(118,764,l),
(88,764,l),
(88,58,l),
(118,58,l)
);
},
{
closed = 1;
nodes = (
(485,159,l),
(577,89,o),
(688,-9,o),
(741,-68,c),
(764,-49,l),
(707,13,o),
(598,108,o),
(508,176,c)
);
},
{
closed = 1;
nodes = (
(860,354,l),
(418,354,l),
(418,324,l),
(860,324,l)
);
},
{
closed = 1;
nodes = (
(858,354,l),
(852,354,l),
(852,345,l),
(798,256,o),
(696,133,o),
(621,65,c),
(628,60,o),
(637,51,o),
(643,44,c),
(716,112,o),
(823,243,o),
(885,343,c),
(865,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(823,561,l),
(494,561,l),
(494,435,l),
(823,435,l)
);
},
{
closed = 1;
nodes = (
(711,622,o),
(811,508,o),
(909,447,c),
(929,490,o),
(959,543,o),
(987,579,c),
(885,629,o),
(787,741,o),
(720,853,c),
(586,853,l),
(540,758,o),
(442,632,o),
(337,571,c),
(362,539,o),
(394,485,o),
(409,447,c),
(512,512,o),
(606,623,o),
(658,712,c)
);
},
{
closed = 1;
nodes = (
(376,791,l),
(131,791,l),
(131,664,l),
(246,664,l),
(246,234,l),
(131,234,l),
(131,107,l),
(376,107,l)
);
},
{
closed = 1;
nodes = (
(320,513,l),
(135,513,l),
(135,388,l),
(320,388,l)
);
},
{
closed = 1;
nodes = (
(186,791,l),
(58,791,l),
(58,35,l),
(186,35,l)
);
},
{
closed = 1;
nodes = (
(456,121,l),
(558,51,o),
(668,-40,o),
(724,-100,c),
(827,-2,l),
(764,57,o),
(651,142,o),
(553,205,c)
);
},
{
closed = 1;
nodes = (
(844,376,l),
(416,376,l),
(416,248,l),
(844,248,l)
);
},
{
closed = 1;
nodes = (
(832,376,l),
(812,376,l),
(812,349,l),
(763,271,o),
(679,178,o),
(596,108,c),
(625,88,o),
(668,45,o),
(691,19,c),
(777,98,o),
(875,212,o),
(944,316,c),
(852,383,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20326;
}
