{
glyphname = uni617E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,182,l),
(310,182,l),
(310,-4,ls),
(310,-55,o),
(332,-63,o),
(412,-63,cs),
(429,-63,o),
(620,-63,o),
(638,-63,cs),
(709,-63,o),
(721,-37,o),
(726,76,c),
(718,78,o),
(706,82,o),
(697,88,c),
(693,-19,o),
(685,-33,o),
(636,-33,cs),
(597,-33,o),
(437,-33,o),
(409,-33,cs),
(350,-33,o),
(339,-27,o),
(339,-4,cs)
);
},
{
closed = 1;
nodes = (
(382,216,l),
(450,185,o),
(525,134,o),
(563,94,c),
(583,117,l),
(547,157,o),
(471,207,o),
(403,235,c)
);
},
{
closed = 1;
nodes = (
(339,810,l),
(387,774,o),
(441,722,o),
(466,686,c),
(489,705,l),
(465,741,o),
(410,792,o),
(362,825,c)
);
},
{
closed = 1;
nodes = (
(730,173,l),
(811,117,o),
(894,34,o),
(929,-28,c),
(954,-10,l),
(918,52,o),
(834,134,o),
(753,189,c)
);
},
{
closed = 1;
nodes = (
(192,174,l),
(167,102,o),
(121,19,o),
(50,-28,c),
(74,-44,l),
(145,6,o),
(189,89,o),
(217,165,c)
);
},
{
closed = 1;
nodes = (
(436,488,l),
(150,488,l),
(150,264,l),
(436,264,l)
);
},
{
closed = 1;
nodes = (
(180,293,l),
(180,459,l),
(407,459,l),
(407,293,l)
);
},
{
closed = 1;
nodes = (
(911,714,l),
(588,714,l),
(588,684,l),
(911,684,l)
);
},
{
closed = 1;
nodes = (
(618,828,l),
(590,728,o),
(545,631,o),
(487,565,c),
(495,561,o),
(508,551,o),
(513,547,c),
(569,616,o),
(618,717,o),
(647,822,c)
);
},
{
closed = 1;
nodes = (
(213,823,l),
(177,766,o),
(117,712,o),
(56,673,c),
(64,670,o),
(77,660,o),
(82,655,c),
(139,694,o),
(203,754,o),
(242,816,c)
);
},
{
closed = 1;
nodes = (
(909,714,l),
(902,714,l),
(902,706,l),
(882,652,o),
(854,589,o),
(828,549,c),
(854,539,l),
(880,580,o),
(909,648,o),
(934,707,c),
(915,716,l)
);
},
{
closed = 1;
nodes = (
(724,639,l),
(695,639,l),
(695,609,ls),
(695,567,o),
(687,360,o),
(467,259,c),
(473,253,o),
(481,243,o),
(485,236,c),
(662,320,o),
(703,469,o),
(710,525,c),
(718,469,o),
(763,317,o),
(933,236,c),
(937,243,o),
(947,255,o),
(953,261,c),
(739,355,o),
(724,568,o),
(724,609,cs)
);
},
{
closed = 1;
nodes = (
(285,685,l),
(270,685,l),
(226,614,o),
(144,524,o),
(36,459,c),
(43,455,o),
(53,447,o),
(58,441,c),
(169,511,o),
(248,600,o),
(295,666,c),
(295,675,l),
(285,675,l)
);
},
{
closed = 1;
nodes = (
(275,685,l),
(275,663,l),
(283,663,l),
(354,612,o),
(434,534,o),
(477,485,c),
(501,508,l),
(458,557,o),
(373,633,o),
(301,685,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(437,189,l),
(293,189,l),
(293,74,ls),
(293,-44,o),
(325,-83,o),
(468,-83,cs),
(497,-83,o),
(579,-83,o),
(608,-83,cs),
(712,-83,o),
(751,-53,o),
(768,71,c),
(729,79,o),
(668,101,o),
(640,122,c),
(635,54,o),
(628,44,o),
(595,44,cs),
(571,44,o),
(505,44,o),
(487,44,cs),
(444,44,o),
(437,47,o),
(437,76,cs)
);
},
{
closed = 1;
nodes = (
(398,209,l),
(449,172,o),
(509,117,o),
(535,78,c),
(637,160,l),
(608,199,o),
(545,250,o),
(494,283,c)
);
},
{
closed = 1;
nodes = (
(300,803,l),
(342,765,o),
(393,711,o),
(415,675,c),
(516,739,l),
(491,776,o),
(438,826,o),
(395,861,c)
);
},
{
closed = 1;
nodes = (
(694,172,l),
(758,108,o),
(824,19,o),
(847,-42,c),
(980,30,l),
(952,96,o),
(882,178,o),
(817,238,c)
);
},
{
closed = 1;
nodes = (
(145,209,l),
(123,134,o),
(79,65,o),
(19,20,c),
(140,-63,l),
(210,-8,o),
(249,77,o),
(275,163,c)
);
},
{
closed = 1;
nodes = (
(457,509,l),
(122,509,l),
(122,244,l),
(457,244,l)
);
},
{
closed = 1;
nodes = (
(250,350,l),
(250,404,l),
(327,404,l),
(327,350,l)
);
},
{
closed = 1;
nodes = (
(877,748,l),
(597,748,l),
(597,632,l),
(877,632,l)
);
},
{
closed = 1;
nodes = (
(588,854,l),
(564,760,o),
(518,666,o),
(459,608,c),
(488,590,o),
(541,551,o),
(564,529,c),
(626,599,o),
(683,712,o),
(715,826,c)
);
},
{
closed = 1;
nodes = (
(157,850,l),
(126,802,o),
(73,753,o),
(22,722,c),
(48,702,o),
(92,660,o),
(111,637,c),
(167,678,o),
(231,745,o),
(272,809,c)
);
},
{
closed = 1;
nodes = (
(862,748,l),
(843,748,l),
(843,731,l),
(834,673,o),
(815,599,o),
(799,553,c),
(907,520,l),
(931,573,o),
(958,656,o),
(975,730,c),
(882,753,l)
);
},
{
closed = 1;
nodes = (
(783,607,l),
(639,607,l),
(639,589,ls),
(639,529,o),
(604,407,o),
(476,341,c),
(500,311,o),
(534,259,o),
(545,230,c),
(637,274,o),
(697,372,o),
(712,444,c),
(728,372,o),
(791,271,o),
(896,229,c),
(915,260,o),
(952,316,o),
(975,343,c),
(814,414,o),
(783,526,o),
(783,589,cs)
);
},
{
closed = 1;
nodes = (
(294,714,l),
(224,714,l),
(185,649,o),
(115,578,o),
(16,525,c),
(42,507,o),
(81,466,o),
(99,438,c),
(211,508,o),
(284,589,o),
(334,652,c),
(334,689,l),
(294,689,l)
);
},
{
closed = 1;
nodes = (
(251,714,l),
(251,624,l),
(273,624,l),
(326,583,o),
(392,504,o),
(422,456,c),
(504,552,l),
(469,601,o),
(396,668,o),
(338,714,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18260;
}
