{
glyphname = uni66FE.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(178,421,l),
(178,671,l),
(834,671,l),
(834,421,l)
);
},
{
closed = 1;
nodes = (
(867,701,l),
(145,701,l),
(145,392,l),
(867,392,l)
);
},
{
closed = 1;
nodes = (
(513,680,l),
(482,680,l),
(482,405,l),
(513,405,l)
);
},
{
closed = 1;
nodes = (
(274,620,l),
(310,577,o),
(348,515,o),
(367,467,c),
(391,483,l),
(372,527,o),
(333,588,o),
(297,631,c)
);
},
{
closed = 1;
nodes = (
(705,637,l),
(676,584,o),
(628,517,o),
(590,476,c),
(612,461,l),
(650,503,o),
(699,569,o),
(732,621,c)
);
},
{
closed = 1;
nodes = (
(791,163,l),
(222,163,l),
(222,133,l),
(791,133,l)
);
},
{
closed = 1;
nodes = (
(790,9,l),
(221,9,l),
(221,-21,l),
(790,-21,l)
);
},
{
closed = 1;
nodes = (
(805,312,l),
(207,312,l),
(207,-73,l),
(236,-73,l),
(236,283,l),
(775,283,l),
(775,-69,l),
(805,-69,l)
);
},
{
closed = 1;
nodes = (
(262,817,l),
(293,787,o),
(325,740,o),
(340,703,c),
(366,717,l),
(352,753,o),
(319,800,o),
(287,830,c)
);
},
{
closed = 1;
nodes = (
(702,831,l),
(680,794,o),
(646,747,o),
(618,716,c),
(642,704,l),
(670,734,o),
(706,780,o),
(730,817,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(253,472,l),
(253,620,l),
(743,620,l),
(743,472,l)
);
},
{
closed = 1;
nodes = (
(895,727,l),
(110,727,l),
(110,364,l),
(895,364,l)
);
},
{
closed = 1;
nodes = (
(564,652,l),
(429,652,l),
(429,422,l),
(564,422,l)
);
},
{
closed = 1;
nodes = (
(260,581,l),
(289,545,o),
(316,500,o),
(326,472,c),
(418,518,l),
(406,546,o),
(377,589,o),
(347,621,c)
);
},
{
closed = 1;
nodes = (
(639,624,l),
(625,590,o),
(598,544,o),
(575,512,c),
(663,472,l),
(686,501,o),
(718,546,o),
(740,581,c)
);
},
{
closed = 1;
nodes = (
(718,184,l),
(281,184,l),
(281,89,l),
(718,89,l)
);
},
{
closed = 1;
nodes = (
(718,50,l),
(281,50,l),
(281,-57,l),
(718,-57,l)
);
},
{
closed = 1;
nodes = (
(833,322,l),
(180,322,l),
(180,-97,l),
(331,-97,l),
(331,219,l),
(674,219,l),
(674,-92,l),
(833,-92,l)
);
},
{
closed = 1;
nodes = (
(202,824,l),
(234,787,o),
(266,733,o),
(277,697,c),
(415,745,l),
(401,781,o),
(368,829,o),
(335,863,c)
);
},
{
closed = 1;
nodes = (
(663,866,l),
(645,828,o),
(613,777,o),
(585,742,c),
(715,707,l),
(745,737,o),
(783,781,o),
(820,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20679;
}
