{
glyphname = uni6C8F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(906,763,l),
(568,763,l),
(568,731,l),
(906,731,l)
);
},
{
closed = 1;
nodes = (
(575,607,l),
(282,536,l),
(289,510,l),
(582,580,l)
);
},
{
closed = 1;
nodes = (
(890,763,l),
(890,753,ls),
(882,204,o),
(870,17,o),
(845,-19,cs),
(836,-33,o),
(827,-35,o),
(813,-35,cs),
(795,-35,o),
(752,-35,o),
(704,-31,c),
(709,-39,o),
(712,-53,o),
(713,-62,c),
(751,-65,o),
(790,-66,o),
(816,-65,cs),
(840,-64,o),
(856,-58,o),
(871,-36,cs),
(903,10,o),
(911,175,o),
(919,738,cs),
(919,744,o),
(919,763,o),
(919,763,c)
);
},
{
closed = 1;
nodes = (
(694,752,l),
(691,391,o),
(685,90,o),
(422,-51,c),
(429,-55,o),
(441,-65,o),
(446,-71,c),
(713,79,o),
(720,380,o),
(723,752,c)
);
},
{
closed = 1;
nodes = (
(414,814,l),
(385,814,l),
(385,192,ls),
(385,137,o),
(400,125,o),
(456,125,cs),
(464,125,o),
(497,125,o),
(505,125,cs),
(563,125,o),
(570,162,o),
(574,294,c),
(565,297,o),
(554,302,o),
(546,309,c),
(542,182,o),
(537,154,o),
(505,154,cs),
(492,154,o),
(468,154,o),
(456,154,cs),
(421,154,o),
(414,160,o),
(414,191,cs)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(868,787,l),
(552,787,l),
(552,654,l),
(868,654,l)
);
},
{
closed = 1;
nodes = (
(576,631,l),
(268,576,l),
(283,449,l),
(591,505,l)
);
},
{
closed = 1;
nodes = (
(825,787,l),
(825,752,ls),
(819,268,o),
(814,103,o),
(793,69,cs),
(784,52,o),
(776,47,o),
(762,47,cs),
(744,47,o),
(719,47,o),
(689,50,c),
(711,9,o),
(726,-53,o),
(728,-93,c),
(770,-94,o),
(808,-94,o),
(837,-86,cs),
(870,-78,o),
(890,-65,o),
(913,-25,cs),
(944,26,o),
(948,212,o),
(956,722,cs),
(956,739,o),
(956,787,o),
(956,787,c)
);
},
{
closed = 1;
nodes = (
(638,734,l),
(635,364,o),
(643,142,o),
(415,11,c),
(446,-13,o),
(485,-62,o),
(503,-96,c),
(758,59,o),
(764,329,o),
(767,734,c)
);
},
{
closed = 1;
nodes = (
(465,835,l),
(341,835,l),
(341,311,ls),
(341,168,o),
(363,124,o),
(453,124,cs),
(463,124,o),
(486,124,o),
(496,124,cs),
(557,124,o),
(583,163,o),
(592,324,c),
(564,332,o),
(522,352,o),
(500,371,c),
(498,280,o),
(496,262,o),
(486,262,cs),
(483,262,o),
(477,262,o),
(474,262,cs),
(466,262,o),
(465,267,o),
(465,311,cs)
);
},
{
closed = 1;
nodes = (
(70,745,l),
(125,721,o),
(196,679,o),
(227,648,c),
(314,767,l),
(277,797,o),
(205,833,o),
(151,853,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23157;
unicode = 27791;
}
