{
glyphname = uni6490;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
},
{
closed = 1;
nodes = (
(667,831,l),
(637,831,l),
(637,668,l),
(667,668,l)
);
},
{
closed = 1;
nodes = (
(939,682,l),
(371,682,l),
(371,547,l),
(400,547,l),
(400,653,l),
(910,653,l),
(910,547,l),
(939,547,l)
);
},
{
closed = 1;
nodes = (
(493,443,l),
(493,544,l),
(809,544,l),
(809,443,l)
);
},
{
closed = 1;
nodes = (
(838,573,l),
(464,573,l),
(464,414,l),
(838,414,l)
);
},
{
closed = 1;
nodes = (
(433,798,l),
(460,765,o),
(486,719,o),
(497,688,c),
(525,701,l),
(514,732,o),
(487,776,o),
(459,809,c)
);
},
{
closed = 1;
nodes = (
(847,811,l),
(829,779,o),
(796,730,o),
(771,701,c),
(795,688,l),
(820,717,o),
(850,758,o),
(874,797,c)
);
},
{
closed = 1;
nodes = (
(946,187,l),
(429,187,l),
(429,158,l),
(946,158,l)
);
},
{
closed = 1;
nodes = (
(748,180,l),
(662,96,o),
(482,12,o),
(329,-18,c),
(336,-25,o),
(344,-37,o),
(348,-45,c),
(502,-9,o),
(679,77,o),
(770,164,c)
);
},
{
closed = 1;
nodes = (
(790,322,l),
(761,322,l),
(761,-26,ls),
(761,-37,o),
(758,-41,o),
(744,-42,cs),
(729,-43,o),
(686,-43,o),
(626,-42,c),
(631,-51,o),
(637,-63,o),
(639,-70,c),
(705,-70,o),
(744,-71,o),
(765,-65,cs),
(784,-60,o),
(790,-49,o),
(790,-25,cs)
);
},
{
closed = 1;
nodes = (
(928,336,l),
(385,336,l),
(385,307,l),
(928,307,l)
);
},
{
closed = 1;
nodes = (
(437,283,l),
(427,230,o),
(414,164,o),
(401,119,c),
(429,114,l),
(441,158,o),
(456,224,o),
(466,279,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(336,672,l),
(34,672,l),
(34,539,l),
(336,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
},
{
closed = 1;
nodes = (
(722,855,l),
(584,855,l),
(584,643,l),
(722,643,l)
);
},
{
closed = 1;
nodes = (
(963,735,l),
(352,735,l),
(352,551,l),
(472,551,l),
(472,627,l),
(838,627,l),
(838,551,l),
(963,551,l)
);
},
{
closed = 1;
nodes = (
(547,478,l),
(547,510,l),
(755,510,l),
(755,478,l)
);
},
{
closed = 1;
nodes = (
(887,603,l),
(423,603,l),
(423,385,l),
(887,385,l)
);
},
{
closed = 1;
nodes = (
(384,808,l),
(407,772,o),
(430,721,o),
(438,688,c),
(555,736,l),
(545,768,o),
(521,815,o),
(496,849,c)
);
},
{
closed = 1;
nodes = (
(810,849,l),
(801,815,o),
(782,767,o),
(767,733,c),
(877,699,l),
(896,727,o),
(921,767,o),
(949,811,c)
);
},
{
closed = 1;
nodes = (
(962,215,l),
(489,215,l),
(489,103,l),
(962,103,l)
);
},
{
closed = 1;
nodes = (
(684,190,l),
(611,109,o),
(455,42,o),
(311,19,c),
(334,-7,o),
(362,-52,o),
(375,-83,c),
(523,-45,o),
(687,40,o),
(772,133,c)
);
},
{
closed = 1;
nodes = (
(848,295,l),
(716,295,l),
(716,28,ls),
(716,18,o),
(713,15,o),
(702,15,cs),
(690,15,o),
(648,15,o),
(614,16,c),
(629,-15,o),
(647,-61,o),
(652,-96,c),
(715,-96,o),
(764,-94,o),
(804,-77,cs),
(841,-59,o),
(848,-30,o),
(848,24,cs)
);
},
{
closed = 1;
nodes = (
(945,361,l),
(383,361,l),
(383,258,l),
(945,258,l)
);
},
{
closed = 1;
nodes = (
(414,261,l),
(402,207,o),
(383,142,o),
(366,97,c),
(495,81,l),
(511,125,o),
(531,189,o),
(546,246,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19582;
unicode = 25744;
}
