{
glyphname = uni6E60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,521,l),
(347,521,l),
(347,492,l),
(948,492,l)
);
},
{
closed = 1;
nodes = (
(363,521,l),
(333,521,l),
(333,342,ls),
(333,225,o),
(323,65,o),
(239,-54,c),
(246,-57,o),
(259,-65,o),
(264,-70,c),
(348,50,o),
(363,221,o),
(363,342,cs)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(376,792,l),
(346,792,l),
(346,593,l),
(911,593,l),
(911,792,l),
(881,792,l),
(881,623,l),
(376,623,l)
);
},
{
closed = 1;
nodes = (
(638,831,l),
(609,831,l),
(609,606,l),
(638,606,l)
);
},
{
closed = 1;
nodes = (
(483,366,l),
(473,288,o),
(447,213,o),
(405,171,c),
(429,152,l),
(476,199,o),
(499,282,o),
(511,361,c)
);
},
{
closed = 1;
nodes = (
(888,376,l),
(862,317,o),
(813,230,o),
(775,178,c),
(801,166,l),
(839,219,o),
(883,298,o),
(917,364,c)
);
},
{
closed = 1;
nodes = (
(646,458,l),
(637,191,o),
(597,42,o),
(355,-50,c),
(362,-55,o),
(371,-65,o),
(375,-70,c),
(623,27,o),
(665,180,o),
(677,458,c)
);
},
{
closed = 1;
nodes = (
(647,441,l),
(658,228,o),
(688,33,o),
(944,-71,c),
(949,-64,o),
(959,-55,o),
(966,-49,c),
(715,49,o),
(683,234,o),
(675,443,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(971,562,l),
(390,562,l),
(390,442,l),
(971,442,l)
);
},
{
closed = 1;
nodes = (
(456,562,l),
(323,562,l),
(323,388,ls),
(323,268,o),
(316,95,o),
(237,-24,c),
(269,-37,o),
(329,-73,o),
(354,-94,c),
(440,38,o),
(456,246,o),
(456,387,cs)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(170,-84,l),
(214,20,o),
(256,133,o),
(293,244,c),
(172,325,l),
(130,202,o),
(74,75,o),
(34,-5,c)
);
},
{
closed = 1;
nodes = (
(470,823,l),
(342,823,l),
(342,593,l),
(940,593,l),
(940,823,l),
(806,823,l),
(806,711,l),
(470,711,l)
);
},
{
closed = 1;
nodes = (
(703,856,l),
(568,856,l),
(568,657,l),
(703,657,l)
);
},
{
closed = 1;
nodes = (
(502,363,l),
(498,301,o),
(484,238,o),
(454,198,c),
(555,147,l),
(588,194,o),
(605,270,o),
(610,344,c)
);
},
{
closed = 1;
nodes = (
(842,381,l),
(829,326,o),
(802,254,o),
(778,207,c),
(872,169,l),
(900,216,o),
(938,281,o),
(969,337,c)
);
},
{
closed = 1;
nodes = (
(636,413,l),
(631,186,o),
(622,94,o),
(421,18,c),
(449,-8,o),
(486,-61,o),
(501,-96,c),
(737,3,o),
(761,146,o),
(766,413,c)
);
},
{
closed = 1;
nodes = (
(652,358,l),
(665,181,o),
(690,9,o),
(899,-95,c),
(917,-57,o),
(955,-2,o),
(988,28,c),
(796,106,o),
(771,212,o),
(762,364,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23889;
unicode = 28256;
}
