{
glyphname = uni6DBF.inherited2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,755,l),
(333,755,l),
(333,725,l),
(947,725,l)
);
},
{
closed = 1;
nodes = (
(497,583,l),
(730,374,o),
(728,44,o),
(631,-22,cs),
(605,-41,o),
(579,-43,o),
(547,-43,cs),
(527,-43,o),
(487,-42,o),
(449,-38,c),
(453,-47,o),
(456,-60,o),
(457,-69,c),
(492,-71,o),
(532,-72,o),
(554,-72,cs),
(596,-72,o),
(623,-65,o),
(654,-43,cs),
(765,34,o),
(761,386,o),
(519,599,c)
);
},
{
closed = 1;
nodes = (
(655,751,l),
(568,643,o),
(427,543,o),
(295,480,c),
(302,474,o),
(314,463,o),
(319,458,c),
(447,524,o),
(589,626,o),
(682,740,c)
);
},
{
closed = 1;
nodes = (
(657,739,l),
(699,444,o),
(783,171,o),
(935,55,c),
(941,64,o),
(952,75,o),
(960,81,c),
(810,185,o),
(723,459,o),
(683,744,c)
);
},
{
closed = 1;
nodes = (
(585,501,l),
(519,425,o),
(386,328,o),
(296,278,c),
(304,272,o),
(313,261,o),
(317,253,c),
(407,311,o),
(537,410,o),
(608,485,c)
);
},
{
closed = 1;
nodes = (
(657,362,l),
(572,252,o),
(402,114,o),
(279,45,c),
(285,38,o),
(294,27,o),
(298,18,c),
(424,93,o),
(591,232,o),
(680,345,c)
);
},
{
closed = 1;
nodes = (
(924,583,l),
(877,534,o),
(794,464,o),
(734,423,c),
(754,407,l),
(815,447,o),
(894,511,o),
(949,565,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(367,435,l),
(416,373,o),
(466,289,o),
(485,234,c),
(511,252,l),
(493,305,o),
(442,387,o),
(392,449,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(959,795,l),
(324,795,l),
(324,659,l),
(959,659,l)
);
},
{
closed = 1;
nodes = (
(405,522,l),
(629,372,o),
(637,122,o),
(588,64,c),
(575,41,o),
(559,37,o),
(539,37,cs),
(515,37,o),
(489,39,o),
(460,43,c),
(485,1,o),
(491,-55,o),
(493,-91,c),
(519,-92,o),
(545,-93,o),
(567,-92,cs),
(619,-91,o),
(660,-78,o),
(696,-37,c),
(792,61,o),
(788,403,o),
(507,587,c)
);
},
{
closed = 1;
nodes = (
(613,758,l),
(537,655,o),
(402,560,o),
(271,505,c),
(299,480,o),
(345,426,o),
(366,398,c),
(498,468,o),
(646,583,o),
(739,708,c)
);
},
{
closed = 1;
nodes = (
(645,723,l),
(676,414,o),
(730,156,o),
(887,6,c),
(909,44,o),
(955,99,o),
(988,126,c),
(849,244,o),
(794,482,o),
(769,738,c)
);
},
{
closed = 1;
nodes = (
(546,487,l),
(486,418,o),
(365,331,o),
(273,288,c),
(304,265,o),
(340,224,o),
(361,194,c),
(451,250,o),
(573,349,o),
(639,426,c)
);
},
{
closed = 1;
nodes = (
(619,373,l),
(550,271,o),
(409,158,o),
(286,104,c),
(315,77,o),
(350,30,o),
(369,-3,c),
(493,67,o),
(638,195,o),
(716,309,c)
);
},
{
closed = 1;
nodes = (
(879,587,l),
(838,536,o),
(766,470,o),
(716,435,c),
(792,342,l),
(846,374,o),
(914,427,o),
(980,474,c)
);
},
{
closed = 1;
nodes = (
(69,745,l),
(126,718,o),
(198,674,o),
(231,641,c),
(318,757,l),
(281,790,o),
(206,828,o),
(150,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(173,-85,l),
(218,17,o),
(262,129,o),
(300,238,c),
(183,318,l),
(139,198,o),
(82,73,o),
(41,-6,c)
);
},
{
closed = 1;
nodes = (
(332,361,l),
(370,313,o),
(410,248,o),
(431,205,c),
(527,273,l),
(505,315,o),
(463,376,o),
(424,421,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23604;
}
