{
glyphname = uni64A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,107,l),
(329,107,l),
(329,78,l),
(952,78,l)
);
},
{
closed = 1;
nodes = (
(952,790,l),
(342,790,l),
(342,761,l),
(952,761,l)
);
},
{
closed = 1;
nodes = (
(666,207,l),
(636,207,l),
(636,-71,l),
(666,-71,l)
);
},
{
closed = 1;
nodes = (
(576,781,l),
(547,781,l),
(547,512,l),
(576,512,l)
);
},
{
closed = 1;
nodes = (
(745,781,l),
(716,781,l),
(716,512,l),
(745,512,l)
);
},
{
closed = 1;
nodes = (
(436,213,l),
(436,293,l),
(867,293,l),
(867,213,l)
);
},
{
closed = 1;
nodes = (
(436,323,l),
(436,401,l),
(867,401,l),
(867,323,l)
);
},
{
closed = 1;
nodes = (
(896,430,l),
(407,430,l),
(407,183,l),
(896,183,l)
);
},
{
closed = 1;
nodes = (
(411,528,l),
(411,650,l),
(888,650,l),
(888,528,l)
);
},
{
closed = 1;
nodes = (
(917,679,l),
(381,679,l),
(381,499,l),
(917,499,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,104,l),
(334,104,l),
(334,0,l),
(974,0,l)
);
},
{
closed = 1;
nodes = (
(962,809,l),
(345,809,l),
(345,705,l),
(962,705,l)
);
},
{
closed = 1;
nodes = (
(723,172,l),
(583,172,l),
(583,-94,l),
(723,-94,l)
);
},
{
closed = 1;
nodes = (
(637,745,l),
(522,745,l),
(522,493,l),
(637,493,l)
);
},
{
closed = 1;
nodes = (
(785,745,l),
(669,745,l),
(669,493,l),
(785,493,l)
);
},
{
closed = 1;
nodes = (
(521,212,l),
(521,238,l),
(792,238,l),
(792,212,l)
);
},
{
closed = 1;
nodes = (
(521,315,l),
(521,340,l),
(792,340,l),
(792,315,l)
);
},
{
closed = 1;
nodes = (
(926,422,l),
(393,422,l),
(393,130,l),
(926,130,l)
);
},
{
closed = 1;
nodes = (
(489,532,l),
(489,587,l),
(820,587,l),
(820,532,l)
);
},
{
closed = 1;
nodes = (
(953,677,l),
(364,677,l),
(364,442,l),
(953,442,l)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(139,246,o),
(252,276,o),
(357,306,c),
(339,436,l),
(223,407,o),
(100,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(345,672,l),
(34,672,l),
(34,539,l),
(345,539,l)
);
},
{
closed = 1;
nodes = (
(265,854,l),
(132,854,l),
(132,54,ls),
(132,41,o),
(128,38,o),
(116,38,cs),
(104,37,o),
(71,37,o),
(39,39,c),
(56,0,o),
(72,-60,o),
(75,-96,c),
(141,-96,o),
(187,-91,o),
(221,-68,cs),
(255,-46,o),
(265,-9,o),
(265,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19620;
unicode = 25762;
}
