{
glyphname = uni6482;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
},
{
closed = 1;
nodes = (
(432,545,l),
(432,645,l),
(851,645,l),
(851,545,l)
);
},
{
closed = 1;
nodes = (
(432,674,l),
(432,772,l),
(851,772,l),
(851,674,l)
);
},
{
closed = 1;
nodes = (
(880,802,l),
(403,802,l),
(403,516,l),
(880,516,l)
);
},
{
closed = 1;
nodes = (
(654,790,l),
(624,790,l),
(624,525,l),
(654,525,l)
);
},
{
closed = 1;
nodes = (
(846,180,l),
(443,180,l),
(443,-71,l),
(472,-71,l),
(472,150,l),
(816,150,l),
(816,-68,l),
(846,-68,l)
);
},
{
closed = 1;
nodes = (
(827,-8,l),
(464,-8,l),
(464,-37,l),
(827,-37,l)
);
},
{
closed = 1;
nodes = (
(558,522,l),
(520,443,o),
(431,363,o),
(328,314,c),
(336,309,o),
(346,301,o),
(352,294,c),
(455,346,o),
(546,431,o),
(588,516,c)
);
},
{
closed = 1;
nodes = (
(804,453,l),
(526,453,l),
(507,424,l),
(804,424,l)
);
},
{
closed = 1;
nodes = (
(800,453,l),
(792,453,l),
(792,444,l),
(713,311,o),
(539,211,o),
(308,164,c),
(314,157,o),
(322,145,o),
(325,137,c),
(561,187,o),
(741,297,o),
(826,443,c),
(806,455,l)
);
},
{
closed = 1;
nodes = (
(484,408,l),
(557,295,o),
(730,194,o),
(933,148,c),
(937,156,o),
(945,168,o),
(951,175,c),
(746,216,o),
(574,313,o),
(506,427,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
},
{
closed = 1;
nodes = (
(512,597,l),
(512,625,l),
(773,625,l),
(773,597,l)
);
},
{
closed = 1;
nodes = (
(512,712,l),
(512,739,l),
(773,739,l),
(773,712,l)
);
},
{
closed = 1;
nodes = (
(909,829,l),
(382,829,l),
(382,507,l),
(909,507,l)
);
},
{
closed = 1;
nodes = (
(705,805,l),
(575,805,l),
(575,548,l),
(705,548,l)
);
},
{
closed = 1;
nodes = (
(871,156,l),
(422,156,l),
(422,-95,l),
(552,-95,l),
(552,65,l),
(735,65,l),
(735,-93,l),
(871,-93,l)
);
},
{
closed = 1;
nodes = (
(807,15,l),
(488,15,l),
(488,-76,l),
(807,-76,l)
);
},
{
closed = 1;
nodes = (
(529,528,l),
(491,468,o),
(422,407,o),
(319,363,c),
(346,348,o),
(386,311,o),
(406,285,c),
(523,345,o),
(598,419,o),
(654,507,c)
);
},
{
closed = 1;
nodes = (
(807,472,l),
(556,472,l),
(489,379,l),
(807,379,l)
);
},
{
closed = 1;
nodes = (
(791,472,l),
(765,472,l),
(765,454,l),
(706,346,o),
(522,255,o),
(289,217,c),
(314,190,o),
(346,142,o),
(361,110,c),
(624,165,o),
(817,279,o),
(900,427,c),
(813,477,l)
);
},
{
closed = 1;
nodes = (
(422,387,l),
(498,261,o),
(684,161,o),
(906,128,c),
(924,163,o),
(962,215,o),
(990,241,c),
(774,263,o),
(598,331,o),
(532,418,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19561;
unicode = 25730;
}
