{
glyphname = uni6427.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,664,l),
(411,664,l),
(411,634,l),
(871,634,l),
(871,493,l),
(411,493,l),
(411,464,l),
(901,464,l)
);
},
{
closed = 1;
nodes = (
(394,773,l),
(394,421,ls),
(394,280,o),
(384,101,o),
(291,-32,c),
(299,-37,o),
(309,-47,o),
(313,-54,c),
(411,89,o),
(423,277,o),
(423,421,cs),
(423,749,l),
(433,750,o),
(437,753,o),
(438,758,c)
);
},
{
closed = 1;
nodes = (
(843,825,l),
(747,799,o),
(563,774,o),
(401,760,c),
(405,753,o),
(410,742,o),
(412,735,c),
(576,749,o),
(760,772,o),
(872,803,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
},
{
closed = 1;
nodes = (
(624,366,l),
(416,366,l),
(416,336,l),
(624,336,l)
);
},
{
closed = 1;
nodes = (
(642,366,l),
(613,366,l),
(613,-31,ls),
(613,-41,o),
(610,-44,o),
(599,-44,cs),
(588,-45,o),
(552,-45,o),
(508,-44,c),
(513,-52,o),
(518,-64,o),
(520,-70,c),
(574,-70,o),
(605,-70,o),
(620,-65,cs),
(637,-60,o),
(642,-51,o),
(642,-30,cs)
);
},
{
closed = 1;
nodes = (
(897,366,l),
(680,366,l),
(680,336,l),
(897,336,l)
);
},
{
closed = 1;
nodes = (
(913,366,l),
(883,366,l),
(883,-30,ls),
(883,-41,o),
(879,-44,o),
(868,-44,cs),
(856,-45,o),
(816,-45,o),
(767,-44,c),
(771,-52,o),
(776,-64,o),
(778,-70,c),
(839,-70,o),
(872,-70,o),
(890,-65,cs),
(908,-60,o),
(913,-50,o),
(913,-29,cs)
);
},
{
closed = 1;
nodes = (
(437,6,l),
(495,39,o),
(562,79,o),
(628,119,c),
(620,142,l),
(545,100,o),
(471,58,o),
(418,33,c)
);
},
{
closed = 1;
nodes = (
(457,271,l),
(489,237,o),
(526,191,o),
(543,160,c),
(566,178,l),
(549,207,o),
(512,252,o),
(479,284,c)
);
},
{
closed = 1;
nodes = (
(700,13,l),
(758,47,o),
(826,90,o),
(895,133,c),
(886,157,l),
(810,112,o),
(733,66,o),
(679,38,c)
);
},
{
closed = 1;
nodes = (
(718,278,l),
(751,245,o),
(789,200,o),
(807,170,c),
(829,187,l),
(812,216,o),
(773,260,o),
(739,291,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(929,674,l),
(469,674,l),
(469,571,l),
(794,571,l),
(794,530,l),
(469,530,l),
(469,427,l),
(929,427,l)
);
},
{
closed = 1;
nodes = (
(368,802,l),
(368,435,ls),
(368,298,o),
(360,125,o),
(266,2,c),
(297,-14,o),
(346,-60,o),
(364,-89,c),
(480,56,o),
(496,284,o),
(496,434,cs),
(496,746,l),
(515,750,o),
(522,755,o),
(523,765,c)
);
},
{
closed = 1;
nodes = (
(835,854,l),
(730,825,o),
(557,802,o),
(402,790,c),
(415,765,o),
(431,720,o),
(435,693,c),
(598,702,o),
(789,724,o),
(933,762,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
},
{
closed = 1;
nodes = (
(646,396,l),
(483,396,l),
(483,291,l),
(646,291,l)
);
},
{
closed = 1;
nodes = (
(707,396,l),
(582,396,l),
(582,23,ls),
(582,14,o),
(579,11,o),
(569,11,cs),
(561,10,o),
(533,10,o),
(511,12,c),
(525,-18,o),
(539,-63,o),
(543,-96,c),
(595,-96,o),
(635,-94,o),
(667,-77,cs),
(699,-59,o),
(707,-30,o),
(707,21,cs)
);
},
{
closed = 1;
nodes = (
(886,396,l),
(723,396,l),
(723,291,l),
(886,291,l)
);
},
{
closed = 1;
nodes = (
(952,396,l),
(827,396,l),
(827,23,ls),
(827,14,o),
(824,11,o),
(814,11,cs),
(806,10,o),
(778,10,o),
(756,12,c),
(770,-18,o),
(784,-63,o),
(788,-96,c),
(840,-96,o),
(880,-94,o),
(912,-77,cs),
(944,-59,o),
(952,-30,o),
(952,21,cs)
);
},
{
closed = 1;
nodes = (
(481,-3,l),
(524,23,o),
(567,50,o),
(610,78,c),
(588,157,l),
(530,132,o),
(476,108,o),
(435,94,c)
);
},
{
closed = 1;
nodes = (
(467,238,l),
(489,210,o),
(512,172,o),
(522,147,c),
(602,194,l),
(591,219,o),
(566,255,o),
(543,281,c)
);
},
{
closed = 1;
nodes = (
(727,1,l),
(770,27,o),
(813,54,o),
(856,82,c),
(834,161,l),
(776,136,o),
(722,112,o),
(681,98,c)
);
},
{
closed = 1;
nodes = (
(703,238,l),
(725,210,o),
(749,172,o),
(758,147,c),
(839,196,l),
(828,220,o),
(802,256,o),
(779,282,c)
);
}
);
width = 1000;
}
);
note = cid19395;
}
