{
color = 9;
glyphname = uni6C61;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(361,772,l),
(361,743,l),
(913,743,l),
(913,772,l)
);
},
{
closed = 1;
nodes = (
(320,532,l),
(320,503,l),
(951,503,l),
(951,532,l)
);
},
{
closed = 1;
nodes = (
(455,337,l),
(455,308,l),
(858,308,l),
(858,337,l)
);
},
{
closed = 1;
nodes = (
(488,518,l),
(470,437,o),
(441,317,o),
(420,251,c),
(451,245,l),
(471,313,o),
(500,434,o),
(518,518,c)
);
},
{
closed = 1;
nodes = (
(849,337,l),
(849,331,l),
(827,88,o),
(806,-5,o),
(774,-32,cs),
(764,-40,o),
(753,-42,o),
(729,-42,cs),
(707,-42,o),
(638,-42,o),
(567,-35,c),
(573,-43,o),
(575,-55,o),
(576,-64,c),
(642,-69,o),
(707,-70,o),
(735,-69,cs),
(766,-68,o),
(782,-65,o),
(798,-50,cs),
(833,-17,o),
(854,74,o),
(877,318,cs),
(878,324,o),
(879,337,o),
(879,337,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(373,801,l),
(373,666,l),
(932,666,l),
(932,801,l)
);
},
{
closed = 1;
nodes = (
(329,574,l),
(329,439,l),
(973,439,l),
(973,574,l)
);
},
{
closed = 1;
nodes = (
(466,358,l),
(466,228,l),
(830,228,l),
(830,358,l)
);
},
{
closed = 1;
nodes = (
(455,487,l),
(439,393,o),
(411,277,o),
(387,201,c),
(536,183,l),
(560,261,o),
(589,385,o),
(609,487,c)
);
},
{
closed = 1;
nodes = (
(773,358,l),
(772,338,l),
(763,157,o),
(746,70,o),
(723,50,cs),
(710,39,o),
(696,38,o),
(677,38,cs),
(648,38,o),
(584,39,o),
(524,44,c),
(551,5,o),
(571,-53,o),
(574,-95,c),
(637,-97,o),
(699,-97,o),
(736,-93,cs),
(783,-88,o),
(817,-78,o),
(848,-44,cs),
(884,-5,o),
(903,90,o),
(918,301,cs),
(919,319,o),
(922,358,o),
(922,358,c)
);
},
{
closed = 1;
nodes = (
(86,746,l),
(150,718,o),
(233,670,o),
(271,634,c),
(356,752,l),
(314,788,o),
(228,830,o),
(165,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
}
);
width = 1000;
}
);
note = cid23076;
unicode = 27745;
}
