{
glyphname = uni64DA.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(884,758,l),
(623,758,l),
(623,728,l),
(884,728,l)
);
},
{
closed = 1;
nodes = (
(915,659,l),
(389,659,l),
(389,629,l),
(915,629,l)
);
},
{
closed = 1;
nodes = (
(936,376,l),
(441,376,l),
(441,346,l),
(936,346,l)
);
},
{
closed = 1;
nodes = (
(640,830,l),
(611,830,l),
(611,645,l),
(640,645,l)
);
},
{
closed = 1;
nodes = (
(914,659,l),
(908,659,l),
(908,652,l),
(897,616,o),
(880,572,o),
(866,544,c),
(892,538,l),
(907,567,o),
(924,613,o),
(939,653,c),
(920,661,l)
);
},
{
closed = 1;
nodes = (
(404,659,l),
(375,659,l),
(375,388,ls),
(375,254,o),
(363,77,o),
(264,-53,c),
(271,-56,o),
(282,-65,o),
(287,-70,c),
(389,62,o),
(404,249,o),
(404,388,cs)
);
},
{
closed = 1;
nodes = (
(820,571,l),
(438,534,l),
(442,506,l),
(823,542,l)
);
},
{
closed = 1;
nodes = (
(625,620,l),
(596,620,l),
(596,480,ls),
(596,435,o),
(613,429,o),
(677,429,cs),
(690,429,o),
(831,429,o),
(845,429,cs),
(891,429,o),
(903,444,o),
(906,503,c),
(897,506,o),
(885,509,o),
(877,515,c),
(875,464,o),
(870,459,o),
(840,459,cs),
(813,459,o),
(695,459,o),
(675,459,cs),
(631,459,o),
(625,463,o),
(625,480,cs)
);
},
{
closed = 1;
nodes = (
(666,253,l),
(612,197,o),
(521,143,o),
(429,112,c),
(436,106,o),
(445,94,o),
(449,86,c),
(539,122,o),
(632,181,o),
(690,240,c)
);
},
{
closed = 1;
nodes = (
(706,178,l),
(638,101,o),
(525,25,o),
(414,-18,c),
(422,-24,o),
(429,-36,o),
(434,-45,c),
(545,5,o),
(659,85,o),
(730,163,c)
);
},
{
closed = 1;
nodes = (
(686,365,l),
(638,309,o),
(525,256,o),
(433,227,c),
(438,221,o),
(446,210,o),
(450,203,c),
(546,235,o),
(659,292,o),
(716,355,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(326,617,l),
(47,617,l),
(47,587,l),
(326,587,l)
);
},
{
closed = 1;
nodes = (
(219,830,l),
(189,830,l),
(189,-23,ls),
(189,-38,o),
(183,-42,o),
(171,-42,cs),
(159,-43,o),
(117,-43,o),
(66,-42,c),
(71,-51,o),
(76,-64,o),
(78,-70,c),
(140,-71,o),
(174,-70,o),
(191,-65,cs),
(210,-60,o),
(219,-50,o),
(219,-23,cs)
);
},
{
closed = 1;
nodes = (
(616,289,l),
(743,191,o),
(742,9,o),
(692,-31,cs),
(678,-44,o),
(664,-45,o),
(646,-45,cs),
(631,-45,o),
(608,-44,o),
(583,-41,c),
(588,-49,o),
(591,-62,o),
(592,-69,c),
(614,-70,o),
(635,-71,o),
(650,-71,cs),
(678,-71,o),
(695,-66,o),
(714,-49,cs),
(774,1,o),
(772,202,o),
(636,305,c)
);
},
{
closed = 1;
nodes = (
(900,307,l),
(845,262,o),
(764,210,o),
(704,180,c),
(723,164,l),
(781,192,o),
(859,240,o),
(925,288,c)
);
},
{
closed = 1;
nodes = (
(751,191,l),
(781,105,o),
(856,24,o),
(945,-20,c),
(950,-13,o),
(959,-3,o),
(966,3,c),
(878,41,o),
(805,117,o),
(776,199,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(918,809,l),
(625,809,l),
(625,711,l),
(918,711,l)
);
},
{
closed = 1;
nodes = (
(864,679,l),
(386,679,l),
(386,579,l),
(864,579,l)
);
},
{
closed = 1;
nodes = (
(965,366,l),
(478,366,l),
(478,276,l),
(965,276,l)
);
},
{
closed = 1;
nodes = (
(693,851,l),
(554,851,l),
(554,626,l),
(693,626,l)
);
},
{
closed = 1;
nodes = (
(859,679,l),
(841,679,l),
(841,664,l),
(835,614,o),
(822,551,o),
(811,511,c),
(917,489,l),
(935,534,o),
(955,604,o),
(967,666,c),
(878,682,l)
);
},
{
closed = 1;
nodes = (
(464,679,l),
(340,679,l),
(340,373,ls),
(340,249,o),
(334,88,o),
(259,-22,c),
(288,-35,o),
(343,-73,o),
(365,-94,c),
(450,29,o),
(464,229,o),
(464,372,cs)
);
},
{
closed = 1;
nodes = (
(790,563,l),
(470,536,l),
(478,459,l),
(798,488,l)
);
},
{
closed = 1;
nodes = (
(676,587,l),
(558,587,l),
(558,485,ls),
(558,404,o),
(585,381,o),
(694,381,cs),
(717,381,o),
(793,381,o),
(817,381,cs),
(888,381,o),
(918,400,o),
(927,465,c),
(898,470,o),
(856,482,o),
(834,495,c),
(830,465,o),
(824,458,o),
(802,458,cs),
(785,458,o),
(725,458,o),
(711,458,cs),
(682,458,o),
(676,461,o),
(676,485,cs)
);
},
{
closed = 1;
nodes = (
(635,207,l),
(591,176,o),
(517,146,o),
(445,130,c),
(462,114,o),
(481,83,o),
(491,63,c),
(561,88,o),
(639,129,o),
(693,171,c)
);
},
{
closed = 1;
nodes = (
(676,144,l),
(614,88,o),
(510,37,o),
(408,12,c),
(426,-6,o),
(447,-40,o),
(458,-61,c),
(562,-24,o),
(670,39,o),
(739,103,c)
);
},
{
closed = 1;
nodes = (
(677,329,l),
(635,289,o),
(541,253,o),
(463,234,c),
(475,218,o),
(493,185,o),
(501,167,c),
(592,192,o),
(696,241,o),
(755,301,c)
);
},
{
closed = 1;
nodes = (
(45,227,l),
(132,250,o),
(238,278,o),
(336,307,c),
(318,437,l),
(208,409,o),
(93,381,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(323,672,l),
(34,672,l),
(34,539,l),
(323,539,l)
);
},
{
closed = 1;
nodes = (
(254,855,l),
(125,855,l),
(125,51,ls),
(125,38,o),
(121,34,o),
(109,34,cs),
(97,34,o),
(64,34,o),
(32,36,c),
(49,-2,o),
(64,-60,o),
(68,-96,c),
(132,-96,o),
(178,-91,o),
(211,-69,cs),
(245,-47,o),
(254,-11,o),
(254,51,cs)
);
},
{
closed = 1;
nodes = (
(607,227,l),
(697,158,o),
(691,39,o),
(676,15,cs),
(668,2,o),
(658,-1,o),
(645,-1,cs),
(631,-1,o),
(614,-1,o),
(592,2,c),
(610,-26,o),
(619,-70,o),
(620,-97,c),
(637,-98,o),
(654,-98,o),
(669,-98,cs),
(705,-97,o),
(731,-88,o),
(755,-59,cs),
(805,-4,o),
(810,177,o),
(688,270,c)
);
},
{
closed = 1;
nodes = (
(879,265,l),
(835,228,o),
(763,180,o),
(705,150,c),
(768,95,l),
(824,122,o),
(894,165,o),
(951,206,c)
);
},
{
closed = 1;
nodes = (
(752,141,l),
(781,56,o),
(843,-24,o),
(914,-68,c),
(930,-39,o),
(962,4,o),
(986,25,c),
(920,55,o),
(862,110,o),
(836,168,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19725;
}
