{
glyphname = uni6B59.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(250,328,l),
(55,328,l),
(55,299,l),
(250,299,l)
);
},
{
closed = 1;
nodes = (
(434,657,l),
(169,657,l),
(169,627,l),
(434,627,l)
);
},
{
closed = 1;
nodes = (
(167,424,l),
(167,533,l),
(435,533,l),
(435,424,l)
);
},
{
closed = 1;
nodes = (
(465,563,l),
(137,563,l),
(137,394,l),
(465,394,l)
);
},
{
closed = 1;
nodes = (
(264,328,l),
(235,328,l),
(235,-19,ls),
(235,-31,o),
(232,-34,o),
(219,-35,cs),
(206,-36,o),
(164,-36,o),
(110,-34,c),
(115,-43,o),
(120,-55,o),
(122,-63,c),
(186,-63,o),
(222,-63,o),
(241,-57,cs),
(259,-51,o),
(264,-41,o),
(264,-19,cs)
);
},
{
closed = 1;
nodes = (
(490,328,l),
(291,328,l),
(291,299,l),
(490,299,l)
);
},
{
closed = 1;
nodes = (
(505,328,l),
(476,328,l),
(476,-19,ls),
(476,-30,o),
(473,-34,o),
(459,-35,cs),
(445,-36,o),
(401,-36,o),
(344,-34,c),
(349,-43,o),
(354,-55,o),
(356,-63,c),
(423,-63,o),
(461,-63,o),
(480,-57,cs),
(500,-51,o),
(505,-41,o),
(505,-18,cs)
);
},
{
closed = 1;
nodes = (
(918,651,l),
(605,651,l),
(605,621,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(742,561,l),
(713,561,l),
(713,449,ls),
(713,392,o),
(700,94,o),
(518,-47,c),
(524,-52,o),
(533,-63,o),
(538,-69,c),
(691,53,o),
(722,272,o),
(727,336,c),
(733,271,o),
(770,50,o),
(932,-68,c),
(936,-62,o),
(947,-51,o),
(953,-45,c),
(758,91,o),
(742,395,o),
(742,449,cs)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(608,676,o),
(572,525,o),
(510,425,c),
(518,422,o),
(532,415,o),
(538,411,c),
(597,514,o),
(635,665,o),
(660,826,c)
);
},
{
closed = 1;
nodes = (
(914,651,l),
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l)
);
},
{
closed = 1;
nodes = (
(286,827,l),
(271,827,l),
(227,757,o),
(144,667,o),
(37,601,c),
(44,597,o),
(54,589,o),
(59,583,c),
(169,654,o),
(249,742,o),
(296,808,c),
(296,817,l),
(286,817,l)
);
},
{
closed = 1;
nodes = (
(275,827,l),
(275,807,l),
(283,807,l),
(363,752,o),
(453,670,o),
(502,617,c),
(523,639,l),
(475,691,o),
(379,772,o),
(300,827,c)
);
},
{
closed = 1;
nodes = (
(78,247,l),
(102,214,o),
(126,170,o),
(136,140,c),
(163,153,l),
(153,182,o),
(128,225,o),
(102,258,c)
);
},
{
closed = 1;
nodes = (
(314,248,l),
(340,215,o),
(367,171,o),
(376,141,c),
(403,154,l),
(392,184,o),
(367,227,o),
(338,259,c)
);
},
{
closed = 1;
nodes = (
(60,7,l),
(104,28,o),
(163,58,o),
(214,85,c),
(207,111,l),
(148,81,o),
(84,50,o),
(44,32,c)
);
},
{
closed = 1;
nodes = (
(299,17,l),
(341,38,o),
(401,69,o),
(453,97,c),
(446,122,l),
(385,90,o),
(322,59,o),
(283,42,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(217,341,l),
(45,341,l),
(45,243,l),
(217,243,l)
);
},
{
closed = 1;
nodes = (
(434,685,l),
(177,685,l),
(177,590,l),
(434,590,l)
);
},
{
closed = 1;
nodes = (
(239,445,l),
(239,479,l),
(360,479,l),
(360,445,l)
);
},
{
closed = 1;
nodes = (
(494,561,l),
(114,561,l),
(114,363,l),
(494,363,l)
);
},
{
closed = 1;
nodes = (
(283,341,l),
(166,341,l),
(166,21,ls),
(166,12,o),
(163,9,o),
(154,9,cs),
(146,9,o),
(121,9,o),
(99,10,c),
(114,-19,o),
(130,-64,o),
(134,-96,c),
(181,-96,o),
(216,-94,o),
(246,-76,cs),
(276,-58,o),
(283,-29,o),
(283,19,cs)
);
},
{
closed = 1;
nodes = (
(469,341,l),
(297,341,l),
(297,243,l),
(469,243,l)
);
},
{
closed = 1;
nodes = (
(540,341,l),
(420,341,l),
(420,21,ls),
(420,12,o),
(417,9,o),
(408,9,cs),
(400,9,o),
(375,9,o),
(353,10,c),
(368,-18,o),
(384,-64,o),
(389,-95,c),
(436,-95,o),
(472,-94,o),
(502,-76,cs),
(533,-58,o),
(540,-29,o),
(540,19,cs)
);
},
{
closed = 1;
nodes = (
(886,674,l),
(615,674,l),
(615,543,l),
(886,543,l)
);
},
{
closed = 1;
nodes = (
(809,503,l),
(670,503,l),
(670,455,ls),
(670,346,o),
(636,143,o),
(485,26,c),
(509,-1,o),
(548,-63,o),
(564,-95,c),
(666,-17,o),
(726,135,o),
(740,225,c),
(752,137,o),
(802,-19,o),
(894,-95,c),
(915,-60,o),
(955,1,o),
(980,31,c),
(843,149,o),
(809,348,o),
(809,455,cs)
);
},
{
closed = 1;
nodes = (
(599,857,l),
(584,697,o),
(549,539,o),
(485,444,c),
(517,424,o),
(578,379,o),
(602,355,c),
(674,469,o),
(719,651,o),
(742,837,c)
);
},
{
closed = 1;
nodes = (
(861,674,l),
(842,674,l),
(842,655,ls),
(838,569,o),
(830,460,o),
(822,393,c),
(933,360,l),
(949,437,o),
(966,553,o),
(977,656,c),
(881,679,l)
);
},
{
closed = 1;
nodes = (
(300,850,l),
(221,850,l),
(182,784,o),
(114,711,o),
(16,657,c),
(43,636,o),
(84,585,o),
(102,554,c),
(219,630,o),
(292,715,o),
(344,783,c),
(344,823,l),
(300,823,l)
);
},
{
closed = 1;
nodes = (
(266,850,l),
(266,756,l),
(290,756,l),
(349,715,o),
(426,638,o),
(463,591,c),
(549,688,l),
(504,737,o),
(420,804,o),
(356,850,c)
);
},
{
closed = 1;
nodes = (
(35,212,l),
(56,186,o),
(76,150,o),
(84,126,c),
(161,164,l),
(152,188,o),
(130,221,o),
(108,245,c)
);
},
{
closed = 1;
nodes = (
(285,214,l),
(307,188,o),
(328,152,o),
(336,128,c),
(413,167,l),
(403,191,o),
(381,224,o),
(359,248,c)
);
},
{
closed = 1;
nodes = (
(63,0,l),
(104,18,o),
(147,37,o),
(187,57,c),
(167,143,l),
(113,123,o),
(63,104,o),
(25,93,c)
);
},
{
closed = 1;
nodes = (
(313,-2,l),
(352,16,o),
(403,42,o),
(444,64,c),
(422,150,l),
(369,128,o),
(312,105,o),
(274,92,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22608;
}
