{
glyphname = uni6726.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,792,l),
(127,792,l),
(127,763,l),
(304,763,l)
);
},
{
closed = 1;
nodes = (
(304,551,l),
(127,551,l),
(127,522,l),
(304,522,l)
);
},
{
closed = 1;
nodes = (
(310,304,l),
(124,304,l),
(124,275,l),
(310,275,l)
);
},
{
closed = 1;
nodes = (
(142,792,l),
(113,792,l),
(113,437,ls),
(113,289,o),
(107,89,o),
(37,-55,c),
(45,-58,o),
(57,-65,o),
(63,-71,c),
(133,77,o),
(142,286,o),
(142,437,cs)
);
},
{
closed = 1;
nodes = (
(316,792,l),
(286,792,l),
(286,-24,ls),
(286,-38,o),
(281,-42,o),
(269,-42,cs),
(256,-43,o),
(216,-43,o),
(166,-42,c),
(171,-51,o),
(176,-64,o),
(178,-70,c),
(238,-71,o),
(272,-70,o),
(290,-65,cs),
(308,-60,o),
(316,-49,o),
(316,-23,cs)
);
},
{
closed = 1;
nodes = (
(947,400,l),
(364,400,l),
(364,371,l),
(947,371,l)
);
},
{
closed = 1;
nodes = (
(840,506,l),
(469,506,l),
(469,476,l),
(840,476,l)
);
},
{
closed = 1;
nodes = (
(952,743,l),
(360,743,l),
(360,714,l),
(952,714,l)
);
},
{
closed = 1;
nodes = (
(638,395,l),
(573,334,o),
(459,278,o),
(363,242,c),
(369,236,o),
(379,223,o),
(383,217,c),
(478,257,o),
(595,320,o),
(666,384,c)
);
},
{
closed = 1;
nodes = (
(561,322,l),
(702,198,o),
(714,12,o),
(645,-32,cs),
(627,-45,o),
(609,-45,o),
(585,-45,cs),
(567,-45,o),
(538,-45,o),
(509,-42,c),
(513,-49,o),
(517,-61,o),
(517,-68,c),
(544,-69,o),
(570,-70,o),
(589,-70,cs),
(620,-70,o),
(640,-67,o),
(665,-50,cs),
(746,3,o),
(730,208,o),
(579,337,c)
);
},
{
closed = 1;
nodes = (
(618,264,l),
(566,209,o),
(455,143,o),
(367,115,c),
(375,109,o),
(383,99,o),
(387,91,c),
(474,123,o),
(586,193,o),
(640,249,c)
);
},
{
closed = 1;
nodes = (
(667,176,l),
(603,102,o),
(464,16,o),
(352,-20,c),
(360,-26,o),
(368,-37,o),
(372,-45,c),
(484,-5,o),
(624,86,o),
(689,161,c)
);
},
{
closed = 1;
nodes = (
(559,830,l),
(529,830,l),
(529,640,l),
(559,640,l)
);
},
{
closed = 1;
nodes = (
(776,830,l),
(747,830,l),
(747,640,l),
(776,640,l)
);
},
{
closed = 1;
nodes = (
(921,617,l),
(382,617,l),
(382,473,l),
(412,473,l),
(412,587,l),
(892,587,l),
(892,473,l),
(921,473,l)
);
},
{
closed = 1;
nodes = (
(712,202,l),
(749,102,o),
(835,12,o),
(935,-31,c),
(940,-23,o),
(949,-14,o),
(957,-8,c),
(859,30,o),
(775,114,o),
(738,209,c)
);
},
{
closed = 1;
nodes = (
(887,323,l),
(829,279,o),
(738,226,o),
(668,194,c),
(688,176,l),
(759,207,o),
(844,256,o),
(910,303,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(295,821,l),
(114,821,l),
(114,690,l),
(295,690,l)
);
},
{
closed = 1;
nodes = (
(295,596,l),
(114,596,l),
(114,465,l),
(295,465,l)
);
},
{
closed = 1;
nodes = (
(295,367,l),
(114,367,l),
(114,233,l),
(295,233,l)
);
},
{
closed = 1;
nodes = (
(188,821,l),
(68,821,l),
(68,453,ls),
(68,307,o),
(65,103,o),
(18,-35,c),
(48,-46,o),
(103,-75,o),
(126,-94,c),
(180,56,o),
(188,293,o),
(188,454,cs)
);
},
{
closed = 1;
nodes = (
(352,821,l),
(228,821,l),
(228,50,ls),
(228,39,o),
(225,35,o),
(215,35,cs),
(206,35,o),
(179,34,o),
(155,36,c),
(171,2,o),
(185,-60,o),
(188,-95,c),
(243,-95,o),
(282,-92,o),
(313,-69,cs),
(345,-47,o),
(352,-9,o),
(352,47,cs)
);
},
{
closed = 1;
nodes = (
(960,431,l),
(370,431,l),
(370,326,l),
(960,326,l)
);
},
{
closed = 1;
nodes = (
(815,526,l),
(517,526,l),
(517,451,l),
(815,451,l)
);
},
{
closed = 1;
nodes = (
(975,804,l),
(367,804,l),
(367,693,l),
(975,693,l)
);
},
{
closed = 1;
nodes = (
(666,401,l),
(597,350,o),
(471,308,o),
(361,284,c),
(379,262,o),
(409,214,o),
(420,192,c),
(538,228,o),
(676,289,o),
(759,360,c)
);
},
{
closed = 1;
nodes = (
(530,282,l),
(649,199,o),
(650,59,o),
(627,30,cs),
(618,19,o),
(606,17,o),
(590,17,cs),
(575,17,o),
(552,17,o),
(528,19,c),
(547,-12,o),
(557,-62,o),
(559,-94,c),
(579,-95,o),
(600,-95,o),
(618,-95,cs),
(657,-94,o),
(693,-83,o),
(722,-49,cs),
(788,22,o),
(783,229,o),
(616,337,c)
);
},
{
closed = 1;
nodes = (
(584,247,l),
(543,216,o),
(447,179,o),
(366,163,c),
(384,142,o),
(407,102,o),
(417,78,c),
(498,104,o),
(602,159,o),
(654,203,c)
);
},
{
closed = 1;
nodes = (
(637,181,l),
(577,122,o),
(446,55,o),
(340,29,c),
(359,5,o),
(383,-38,o),
(394,-65,c),
(507,-24,o),
(647,62,o),
(713,131,c)
);
},
{
closed = 1;
nodes = (
(608,855,l),
(479,855,l),
(479,657,l),
(608,657,l)
);
},
{
closed = 1;
nodes = (
(849,855,l),
(718,855,l),
(718,657,l),
(849,657,l)
);
},
{
closed = 1;
nodes = (
(963,646,l),
(378,646,l),
(378,465,l),
(501,465,l),
(501,546,l),
(834,546,l),
(834,465,l),
(963,465,l)
);
},
{
closed = 1;
nodes = (
(734,151,l),
(758,60,o),
(822,-22,o),
(900,-61,c),
(917,-28,o),
(955,19,o),
(983,42,c),
(912,67,o),
(856,118,o),
(837,175,c)
);
},
{
closed = 1;
nodes = (
(855,321,l),
(799,279,o),
(702,226,o),
(635,199,c),
(704,116,l),
(773,141,o),
(867,184,o),
(940,226,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20755;
}
