{
glyphname = uni67F1.inherited2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,601,l),
(454,601,l),
(454,571,l),
(940,571,l)
);
},
{
closed = 1;
nodes = (
(959,-6,l),
(380,-6,l),
(380,-35,l),
(959,-35,l)
);
},
{
closed = 1;
nodes = (
(929,312,l),
(466,312,l),
(466,282,l),
(929,282,l)
);
},
{
closed = 1;
nodes = (
(708,585,l),
(678,585,l),
(678,-21,l),
(708,-21,l)
);
},
{
closed = 1;
nodes = (
(426,608,l),
(59,608,l),
(59,578,l),
(426,578,l)
);
},
{
closed = 1;
nodes = (
(269,831,l),
(239,831,l),
(239,-68,l),
(269,-68,l)
);
},
{
closed = 1;
nodes = (
(239,596,l),
(203,435,o),
(116,246,o),
(38,154,c),
(45,149,o),
(55,138,o),
(60,131,c),
(140,229,o),
(227,426,o),
(266,588,c)
);
},
{
closed = 1;
nodes = (
(243,447,l),
(276,416,o),
(372,303,o),
(399,264,c),
(424,290,l),
(399,320,o),
(292,436,o),
(264,464,c)
);
},
{
closed = 1;
nodes = (
(864,796,l),
(535,796,l),
(535,766,l),
(864,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(963,635,l),
(445,635,l),
(445,498,l),
(963,498,l)
);
},
{
closed = 1;
nodes = (
(980,72,l),
(403,72,l),
(403,-65,l),
(980,-65,l)
);
},
{
closed = 1;
nodes = (
(948,363,l),
(470,363,l),
(470,226,l),
(948,226,l)
);
},
{
closed = 1;
nodes = (
(779,574,l),
(629,574,l),
(629,-13,l),
(779,-13,l)
);
},
{
closed = 1;
nodes = (
(429,653,l),
(41,653,l),
(41,516,l),
(429,516,l)
);
},
{
closed = 1;
nodes = (
(314,855,l),
(175,855,l),
(175,-95,l),
(314,-95,l)
);
},
{
closed = 1;
nodes = (
(167,558,l),
(142,439,o),
(84,293,o),
(14,207,c),
(36,170,o),
(68,110,o),
(81,69,c),
(160,174,o),
(220,365,o),
(251,528,c)
);
},
{
closed = 1;
nodes = (
(240,417,l),
(276,362,o),
(340,254,o),
(369,189,c),
(450,306,l),
(429,333,o),
(333,455,o),
(305,482,c)
);
},
{
closed = 1;
nodes = (
(892,827,l),
(522,827,l),
(522,700,l),
(892,700,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21058;
}
