{
glyphname = uni6063.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(886,717,l),
(444,717,l),
(444,687,l),
(886,687,l)
);
},
{
closed = 1;
nodes = (
(353,717,l),
(75,717,l),
(75,687,l),
(353,687,l)
);
},
{
closed = 1;
nodes = (
(485,830,l),
(452,723,o),
(397,622,o),
(329,555,c),
(336,550,o),
(349,540,o),
(354,536,c),
(421,607,o),
(479,712,o),
(515,823,c)
);
},
{
closed = 1;
nodes = (
(66,353,l),
(149,387,o),
(261,434,o),
(367,479,c),
(361,505,l),
(246,457,o),
(129,409,o),
(51,379,c)
);
},
{
closed = 1;
nodes = (
(625,642,l),
(596,642,l),
(596,622,ls),
(596,574,o),
(579,381,o),
(268,299,c),
(274,292,o),
(282,281,o),
(286,276,c),
(541,347,o),
(601,491,o),
(611,556,c),
(623,492,o),
(690,344,o),
(935,276,c),
(939,282,o),
(949,294,o),
(954,301,c),
(652,379,o),
(625,577,o),
(625,622,cs)
);
},
{
closed = 1;
nodes = (
(885,717,l),
(878,717,l),
(878,710,l),
(859,655,o),
(830,589,o),
(807,548,c),
(832,540,l),
(857,581,o),
(885,651,o),
(911,710,c),
(891,719,l)
);
},
{
closed = 1;
nodes = (
(343,208,l),
(314,208,l),
(314,4,ls),
(314,-48,o),
(336,-57,o),
(419,-57,cs),
(436,-57,o),
(631,-57,o),
(651,-57,cs),
(723,-57,o),
(736,-30,o),
(741,83,c),
(732,86,o),
(721,90,o),
(712,97,c),
(708,-13,o),
(700,-27,o),
(649,-27,cs),
(609,-27,o),
(444,-27,o),
(416,-27,cs),
(354,-27,o),
(343,-21,o),
(343,3,cs)
);
},
{
closed = 1;
nodes = (
(377,270,l),
(448,237,o),
(528,183,o),
(567,141,c),
(588,164,l),
(549,207,o),
(469,259,o),
(397,290,c)
);
},
{
closed = 1;
nodes = (
(730,194,l),
(811,130,o),
(892,35,o),
(923,-33,c),
(950,-16,l),
(917,52,o),
(835,145,o),
(755,210,c)
);
},
{
closed = 1;
nodes = (
(192,193,l),
(170,113,o),
(126,25,o),
(50,-23,c),
(74,-39,l),
(151,12,o),
(192,101,o),
(218,185,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(844,754,l),
(443,754,l),
(443,632,l),
(844,632,l)
);
},
{
closed = 1;
nodes = (
(331,784,l),
(56,784,l),
(56,658,l),
(331,658,l)
);
},
{
closed = 1;
nodes = (
(447,855,l),
(419,758,o),
(364,662,o),
(295,604,c),
(329,586,o),
(391,545,o),
(419,521,c),
(488,590,o),
(554,704,o),
(591,822,c)
);
},
{
closed = 1;
nodes = (
(88,331,l),
(170,369,o),
(269,417,o),
(360,463,c),
(331,577,l),
(223,532,o),
(108,487,o),
(34,462,c)
);
},
{
closed = 1;
nodes = (
(689,607,l),
(537,607,l),
(537,588,ls),
(537,523,o),
(464,411,o),
(260,361,c),
(286,333,o),
(323,277,o),
(337,245,c),
(482,286,o),
(586,382,o),
(613,449,c),
(639,381,o),
(733,285,o),
(886,245,c),
(906,277,o),
(942,336,o),
(968,367,c),
(747,422,o),
(689,523,o),
(689,589,cs)
);
},
{
closed = 1;
nodes = (
(816,754,l),
(792,754,l),
(792,735,l),
(778,676,o),
(750,602,o),
(726,555,c),
(854,508,l),
(888,564,o),
(926,649,o),
(952,727,c),
(839,761,l)
);
},
{
closed = 1;
nodes = (
(425,223,l),
(281,223,l),
(281,82,ls),
(281,-37,o),
(314,-77,o),
(455,-77,cs),
(484,-77,o),
(566,-77,o),
(595,-77,cs),
(702,-77,o),
(740,-44,o),
(757,89,c),
(718,97,o),
(657,118,o),
(628,140,c),
(623,62,o),
(617,50,o),
(582,50,cs),
(559,50,o),
(493,50,o),
(475,50,cs),
(432,50,o),
(425,54,o),
(425,84,cs)
);
},
{
closed = 1;
nodes = (
(389,243,l),
(446,209,o),
(516,157,o),
(546,119,c),
(647,211,l),
(612,250,o),
(540,298,o),
(483,327,c)
);
},
{
closed = 1;
nodes = (
(678,178,l),
(747,109,o),
(818,13,o),
(843,-53,c),
(974,18,l),
(944,88,o),
(868,178,o),
(798,243,c)
);
},
{
closed = 1;
nodes = (
(149,232,l),
(127,152,o),
(84,78,o),
(24,30,c),
(145,-52,l),
(216,7,o),
(254,96,o),
(280,187,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17749;
}
