{
glyphname = uni6FE0.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,745,l),
(313,745,l),
(313,716,l),
(940,716,l)
);
},
{
closed = 1;
nodes = (
(845,366,l),
(390,366,l),
(390,336,l),
(845,336,l)
);
},
{
closed = 1;
nodes = (
(627,831,l),
(598,831,l),
(598,729,l),
(627,729,l)
);
},
{
closed = 1;
nodes = (
(431,535,l),
(431,633,l),
(806,633,l),
(806,535,l)
);
},
{
closed = 1;
nodes = (
(835,663,l),
(402,663,l),
(402,506,l),
(835,506,l)
);
},
{
closed = 1;
nodes = (
(935,459,l),
(308,459,l),
(308,327,l),
(337,327,l),
(337,429,l),
(906,429,l),
(906,327,l),
(935,327,l)
);
},
{
closed = 1;
nodes = (
(96,800,l),
(154,769,o),
(222,722,o),
(255,687,c),
(274,711,l),
(240,745,o),
(173,791,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,525,l),
(111,499,o),
(183,457,o),
(221,424,c),
(237,449,l),
(201,481,o),
(128,523,o),
(66,547,c)
);
},
{
closed = 1;
nodes = (
(99,-58,l),
(145,29,o),
(203,159,o),
(243,261,c),
(220,278,l),
(178,171,o),
(116,37,o),
(73,-39,c)
);
},
{
closed = 1;
nodes = (
(604,247,l),
(533,190,o),
(407,133,o),
(300,109,c),
(307,103,o),
(314,91,o),
(318,83,c),
(424,112,o),
(552,174,o),
(627,233,c)
);
},
{
closed = 1;
nodes = (
(647,162,l),
(563,87,o),
(409,13,o),
(274,-17,c),
(280,-24,o),
(287,-37,o),
(290,-45,c),
(427,-10,o),
(584,70,o),
(669,147,c)
);
},
{
closed = 1;
nodes = (
(622,364,l),
(551,306,o),
(421,257,o),
(313,228,c),
(320,221,o),
(329,207,o),
(333,201,c),
(440,235,o),
(574,290,o),
(649,353,c)
);
},
{
closed = 1;
nodes = (
(548,298,l),
(685,183,o),
(668,8,o),
(617,-32,cs),
(602,-44,o),
(584,-45,o),
(562,-45,cs),
(545,-45,o),
(517,-44,o),
(490,-41,c),
(494,-48,o),
(498,-61,o),
(498,-67,c),
(524,-68,o),
(548,-69,o),
(566,-69,cs),
(594,-69,o),
(614,-67,o),
(636,-50,cs),
(699,-1,o),
(715,191,o),
(565,313,c)
);
},
{
closed = 1;
nodes = (
(691,195,l),
(729,102,o),
(819,17,o),
(926,-24,c),
(931,-16,o),
(941,-6,o),
(948,0,c),
(843,35,o),
(754,114,o),
(717,203,c)
);
},
{
closed = 1;
nodes = (
(853,310,l),
(795,265,o),
(709,211,o),
(644,180,c),
(663,162,l),
(728,192,o),
(810,242,o),
(876,291,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(958,796,l),
(314,796,l),
(314,698,l),
(958,698,l)
);
},
{
closed = 1;
nodes = (
(822,388,l),
(439,388,l),
(439,307,l),
(822,307,l)
);
},
{
closed = 1;
nodes = (
(696,856,l),
(552,856,l),
(552,730,l),
(696,730,l)
);
},
{
closed = 1;
nodes = (
(512,574,l),
(512,603,l),
(744,603,l),
(744,574,l)
);
},
{
closed = 1;
nodes = (
(878,676,l),
(385,676,l),
(385,501,l),
(878,501,l)
);
},
{
closed = 1;
nodes = (
(963,484,l),
(303,484,l),
(303,323,l),
(419,323,l),
(419,407,l),
(842,407,l),
(842,323,l),
(963,323,l)
);
},
{
closed = 1;
nodes = (
(68,744,l),
(125,717,o),
(197,673,o),
(230,640,c),
(317,756,l),
(280,789,o),
(205,827,o),
(149,850,c)
);
},
{
closed = 1;
nodes = (
(24,476,l),
(80,451,o),
(152,408,o),
(184,376,c),
(270,493,l),
(233,525,o),
(160,562,o),
(104,583,c)
);
},
{
closed = 1;
nodes = (
(172,-87,l),
(217,15,o),
(261,127,o),
(298,236,c),
(182,316,l),
(138,196,o),
(81,71,o),
(40,-8,c)
);
},
{
closed = 1;
nodes = (
(565,239,l),
(510,205,o),
(382,162,o),
(300,146,c),
(319,127,o),
(342,92,o),
(354,69,c),
(439,95,o),
(569,152,o),
(632,193,c)
);
},
{
closed = 1;
nodes = (
(609,167,l),
(540,115,o),
(397,50,o),
(283,20,c),
(305,-3,o),
(331,-42,o),
(344,-68,c),
(455,-27,o),
(605,53,o),
(684,114,c)
);
},
{
closed = 1;
nodes = (
(603,356,l),
(547,308,o),
(426,276,o),
(316,259,c),
(333,241,o),
(359,202,o),
(369,183,c),
(486,211,o),
(618,259,o),
(688,329,c)
);
},
{
closed = 1;
nodes = (
(526,268,l),
(636,197,o),
(625,56,o),
(603,29,cs),
(594,18,o),
(583,15,o),
(567,15,cs),
(552,15,o),
(529,15,o),
(504,17,c),
(522,-14,o),
(532,-62,o),
(534,-94,c),
(553,-95,o),
(576,-95,o),
(593,-95,cs),
(633,-95,o),
(669,-83,o),
(699,-47,cs),
(756,21,o),
(766,234,o),
(609,327,c)
);
},
{
closed = 1;
nodes = (
(698,171,l),
(735,74,o),
(814,-15,o),
(902,-60,c),
(920,-29,o),
(958,18,o),
(986,42,c),
(899,74,o),
(824,134,o),
(794,199,c)
);
},
{
closed = 1;
nodes = (
(862,305,l),
(807,261,o),
(724,209,o),
(662,180,c),
(725,105,l),
(787,132,o),
(873,179,o),
(948,228,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24574;
}
