{
glyphname = uni6BFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,773,l),
(345,773,l),
(345,744,l),
(487,744,l)
);
},
{
closed = 1;
nodes = (
(482,773,l),
(477,773,l),
(477,768,l),
(451,700,o),
(395,560,o),
(352,467,c),
(382,460,l),
(425,556,o),
(479,690,o),
(509,768,c),
(488,776,l)
);
},
{
closed = 1;
nodes = (
(362,405,l),
(415,130,o),
(529,72,o),
(712,72,cs),
(856,72,l),
(892,72,l),
(893,80,o),
(899,94,o),
(905,103,c),
(882,102,o),
(728,102,o),
(713,102,cs),
(547,102,o),
(435,155,o),
(388,415,c)
);
},
{
closed = 1;
nodes = (
(494,515,l),
(383,515,l),
(374,485,l),
(494,485,l)
);
},
{
closed = 1;
nodes = (
(488,515,l),
(481,515,l),
(481,508,l),
(459,273,o),
(392,144,o),
(283,79,c),
(290,73,o),
(299,63,o),
(304,56,c),
(415,126,o),
(486,260,o),
(512,511,c),
(494,516,l)
);
},
{
closed = 1;
nodes = (
(207,744,l),
(177,744,l),
(177,70,ls),
(177,-27,o),
(219,-50,o),
(348,-50,cs),
(376,-50,o),
(787,-50,o),
(819,-50,cs),
(928,-50,o),
(942,-21,o),
(951,49,c),
(942,51,o),
(928,56,o),
(919,61,c),
(913,0,o),
(900,-20,o),
(827,-20,cs),
(751,-20,o),
(394,-20,o),
(339,-20,cs),
(227,-20,o),
(207,2,o),
(207,68,cs)
);
},
{
closed = 1;
nodes = (
(328,555,l),
(56,492,l),
(62,466,l),
(335,528,l)
);
},
{
closed = 1;
nodes = (
(339,327,l),
(46,259,l),
(53,232,l),
(345,300,l)
);
},
{
closed = 1;
nodes = (
(298,819,l),
(235,776,o),
(147,734,o),
(52,710,c),
(59,705,o),
(68,695,o),
(73,689,c),
(166,713,o),
(256,755,o),
(322,800,c)
);
},
{
closed = 1;
nodes = (
(949,631,l),
(518,631,l),
(518,602,l),
(949,602,l)
);
},
{
closed = 1;
nodes = (
(880,400,l),
(555,400,l),
(555,371,l),
(880,371,l)
);
},
{
closed = 1;
nodes = (
(913,283,l),
(526,283,l),
(526,254,l),
(913,254,l)
);
},
{
closed = 1;
nodes = (
(717,825,l),
(687,825,l),
(687,146,l),
(717,146,l)
);
},
{
closed = 1;
nodes = (
(868,744,l),
(558,744,l),
(558,715,l),
(838,715,l),
(838,516,l),
(554,516,l),
(554,486,l),
(868,486,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(463,826,l),
(339,826,l),
(339,706,l),
(463,706,l)
);
},
{
closed = 1;
nodes = (
(448,826,l),
(434,826,l),
(434,814,l),
(411,736,o),
(360,589,o),
(316,481,c),
(426,462,l),
(468,571,o),
(517,711,o),
(548,814,c),
(466,831,l)
);
},
{
closed = 1;
nodes = (
(324,428,l),
(379,133,o),
(495,82,o),
(689,82,cs),
(857,82,l),
(900,82,l),
(905,115,o),
(922,169,o),
(939,196,c),
(886,194,o),
(740,194,o),
(696,194,cs),
(554,194,o),
(458,227,o),
(417,448,c)
);
},
{
closed = 1;
nodes = (
(494,600,l),
(408,600,l),
(374,486,l),
(494,486,l)
);
},
{
closed = 1;
nodes = (
(478,600,l),
(456,600,l),
(456,580,l),
(444,346,o),
(390,215,o),
(278,146,c),
(301,132,o),
(343,95,o),
(360,74,c),
(481,154,o),
(547,313,o),
(566,590,c),
(498,602,l)
);
},
{
closed = 1;
nodes = (
(267,739,l),
(138,739,l),
(138,140,ls),
(138,-23,o),
(195,-63,o),
(399,-63,cs),
(448,-63,o),
(704,-63,o),
(757,-63,cs),
(916,-63,o),
(962,-27,o),
(984,92,c),
(945,98,o),
(889,117,o),
(859,135,c),
(845,67,o),
(826,56,o),
(741,56,cs),
(685,56,o),
(449,56,o),
(396,56,cs),
(281,56,o),
(267,67,o),
(267,140,cs)
);
},
{
closed = 1;
nodes = (
(318,620,l),
(32,574,l),
(53,444,l),
(338,492,l)
);
},
{
closed = 1;
nodes = (
(321,392,l),
(24,336,l),
(49,201,l),
(345,260,l)
);
},
{
closed = 1;
nodes = (
(255,857,l),
(192,819,o),
(99,783,o),
(15,764,c),
(43,736,o),
(77,687,o),
(92,661,c),
(177,680,o),
(277,720,o),
(351,766,c)
);
},
{
closed = 1;
nodes = (
(956,699,l),
(547,699,l),
(547,614,l),
(956,614,l)
);
},
{
closed = 1;
nodes = (
(917,465,l),
(566,465,l),
(566,373,l),
(917,373,l)
);
},
{
closed = 1;
nodes = (
(931,341,l),
(549,341,l),
(549,251,l),
(931,251,l)
);
},
{
closed = 1;
nodes = (
(770,855,l),
(659,855,l),
(659,207,l),
(770,207,l)
);
},
{
closed = 1;
nodes = (
(911,816,l),
(572,816,l),
(572,728,l),
(810,728,l),
(810,584,l),
(577,584,l),
(577,496,l),
(911,496,l)
);
}
);
width = 1000;
}
);
note = cid22915;
unicode = 27645;
}
