{
glyphname = uni6B5F.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(286,829,l),
(257,829,l),
(257,538,l),
(286,538,l)
);
},
{
closed = 1;
nodes = (
(286,425,l),
(257,425,l),
(257,196,l),
(286,196,l)
);
},
{
closed = 1;
nodes = (
(220,585,l),
(113,585,l),
(113,556,l),
(220,556,l)
);
},
{
closed = 1;
nodes = (
(545,585,l),
(426,585,l),
(426,556,l),
(545,556,l)
);
},
{
closed = 1;
nodes = (
(226,401,l),
(119,401,l),
(119,372,l),
(226,372,l)
);
},
{
closed = 1;
nodes = (
(536,401,l),
(426,401,l),
(426,372,l),
(536,372,l)
);
},
{
closed = 1;
nodes = (
(547,768,l),
(419,768,l),
(419,738,l),
(547,738,l)
);
},
{
closed = 1;
nodes = (
(419,710,l),
(273,710,l),
(273,680,l),
(419,680,l)
);
},
{
closed = 1;
nodes = (
(611,214,l),
(45,214,l),
(45,184,l),
(611,184,l)
);
},
{
closed = 1;
nodes = (
(95,764,l),
(106,199,l),
(135,199,l),
(126,738,l),
(133,739,o),
(138,742,o),
(140,746,c)
);
},
{
closed = 1;
nodes = (
(533,768,l),
(532,594,o),
(523,333,o),
(512,195,c),
(541,195,l),
(551,331,o),
(560,590,o),
(563,768,c)
);
},
{
closed = 1;
nodes = (
(391,552,l),
(257,552,l),
(257,523,l),
(362,523,l),
(362,198,l),
(391,198,l)
);
},
{
closed = 1;
nodes = (
(201,141,l),
(169,70,o),
(115,0,o),
(57,-49,c),
(65,-54,o),
(78,-65,o),
(83,-69,c),
(138,-18,o),
(195,57,o),
(231,133,c)
);
},
{
closed = 1;
nodes = (
(420,125,l),
(457,88,o),
(500,38,o),
(522,6,c),
(544,25,l),
(524,55,o),
(479,104,o),
(441,139,c)
);
},
{
closed = 1;
nodes = (
(212,814,l),
(184,790,o),
(135,754,o),
(101,733,c),
(120,713,l),
(155,733,o),
(200,761,o),
(234,793,c)
);
},
{
closed = 1;
nodes = (
(927,655,l),
(640,655,l),
(640,625,l),
(927,625,l)
);
},
{
closed = 1;
nodes = (
(767,565,l),
(737,565,l),
(737,443,ls),
(737,383,o),
(722,99,o),
(519,-51,c),
(525,-57,o),
(533,-66,o),
(538,-72,c),
(702,56,o),
(745,254,o),
(751,331,c),
(758,259,o),
(797,50,o),
(936,-71,c),
(940,-65,o),
(951,-55,o),
(957,-48,c),
(783,93,o),
(767,385,o),
(767,443,cs)
);
},
{
closed = 1;
nodes = (
(664,831,l),
(644,675,o),
(611,523,o),
(552,422,c),
(560,418,o),
(574,411,o),
(579,407,c),
(636,511,o),
(672,664,o),
(694,827,c)
);
},
{
closed = 1;
nodes = (
(919,655,l),
(914,655,l),
(914,645,l),
(903,571,o),
(885,474,o),
(865,416,c),
(890,408,l),
(912,468,o),
(931,569,o),
(945,649,c),
(926,657,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(326,843,l),
(238,843,l),
(238,555,l),
(326,555,l)
);
},
{
closed = 1;
nodes = (
(307,473,l),
(225,473,l),
(225,239,l),
(307,239,l)
);
},
{
closed = 1;
nodes = (
(211,623,l),
(129,623,l),
(129,520,l),
(211,520,l)
);
},
{
closed = 1;
nodes = (
(528,623,l),
(437,623,l),
(437,520,l),
(528,520,l)
);
},
{
closed = 1;
nodes = (
(211,442,l),
(116,442,l),
(116,337,l),
(211,337,l)
);
},
{
closed = 1;
nodes = (
(531,443,l),
(436,443,l),
(436,338,l),
(531,338,l)
);
},
{
closed = 1;
nodes = (
(517,799,l),
(426,799,l),
(426,694,l),
(517,694,l)
);
},
{
closed = 1;
nodes = (
(408,778,l),
(281,778,l),
(281,683,l),
(408,683,l)
);
},
{
closed = 1;
nodes = (
(615,260,l),
(25,260,l),
(25,142,l),
(615,142,l)
);
},
{
closed = 1;
nodes = (
(70,780,l),
(82,221,l),
(177,221,l),
(166,726,l),
(181,728,o),
(188,733,o),
(191,739,c)
);
},
{
closed = 1;
nodes = (
(482,799,l),
(483,611,o),
(475,365,o),
(463,215,c),
(566,215,l),
(577,361,o),
(585,607,o),
(587,799,c)
);
},
{
closed = 1;
nodes = (
(423,605,l),
(238,605,l),
(238,510,l),
(335,510,l),
(335,248,l),
(423,248,l)
);
},
{
closed = 1;
nodes = (
(161,145,l),
(135,85,o),
(86,24,o),
(32,-14,c),
(62,-33,o),
(113,-75,o),
(137,-99,c),
(195,-50,o),
(255,30,o),
(290,110,c)
);
},
{
closed = 1;
nodes = (
(354,96,l),
(394,50,o),
(444,-15,o),
(466,-56,c),
(583,13,l),
(558,54,o),
(504,114,o),
(464,157,c)
);
},
{
closed = 1;
nodes = (
(184,831,l),
(162,804,o),
(121,764,o),
(94,743,c),
(154,680,l),
(183,698,o),
(222,727,o),
(261,756,c)
);
},
{
closed = 1;
nodes = (
(901,678,l),
(662,678,l),
(662,549,l),
(901,549,l)
);
},
{
closed = 1;
nodes = (
(822,509,l),
(693,509,l),
(693,452,ls),
(693,352,o),
(664,139,o),
(508,15,c),
(530,-9,o),
(566,-66,o),
(581,-96,c),
(687,-12,o),
(745,142,o),
(758,229,c),
(768,142,o),
(813,-15,o),
(902,-96,c),
(922,-63,o),
(959,-8,o),
(982,21,c),
(852,144,o),
(822,355,o),
(822,451,cs)
);
},
{
closed = 1;
nodes = (
(635,851,l),
(624,696,o),
(599,541,o),
(545,446,c),
(572,430,o),
(622,393,o),
(642,374,c),
(702,485,o),
(736,659,o),
(752,836,c)
);
},
{
closed = 1;
nodes = (
(873,678,l),
(854,678,l),
(854,658,ls),
(852,577,o),
(845,478,o),
(835,414,c),
(930,358,l),
(954,437,o),
(973,551,o),
(982,654,c),
(892,685,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22618;
}
