{
glyphname = uni6BFD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,773,l),
(365,744,l),
(507,744,l),
(507,773,l)
);
},
{
closed = 1;
nodes = (
(497,773,l),
(497,768,l),
(471,700,o),
(415,560,o),
(372,467,c),
(402,460,l),
(445,556,o),
(499,690,o),
(528,770,c),
(508,776,l),
(502,773,l)
);
},
{
closed = 1;
nodes = (
(377,405,l),
(430,130,o),
(544,72,o),
(727,72,cs),
(742,72,o),
(869,72,o),
(892,72,c),
(893,80,o),
(899,94,o),
(905,103,c),
(882,102,o),
(743,102,o),
(728,102,cs),
(562,102,o),
(450,155,o),
(403,415,c)
);
},
{
closed = 1;
nodes = (
(403,515,l),
(394,485,l),
(514,485,l),
(514,515,l)
);
},
{
closed = 1;
nodes = (
(500,515,l),
(500,507,l),
(478,273,o),
(406,144,o),
(291,79,c),
(299,73,o),
(309,62,o),
(314,55,c),
(431,125,o),
(506,260,o),
(532,511,c),
(513,516,l),
(507,515,l)
);
},
{
closed = 1;
nodes = (
(191,744,l),
(191,70,ls),
(191,-27,o),
(233,-50,o),
(362,-50,cs),
(818,-50,ls),
(927,-50,o),
(941,-21,o),
(951,69,c),
(942,71,o),
(928,76,o),
(919,81,c),
(912,0,o),
(899,-20,o),
(826,-20,cs),
(353,-20,ls),
(241,-20,o),
(221,2,o),
(221,68,cs),
(221,744,l)
);
},
{
closed = 1;
nodes = (
(56,492,l),
(63,466,l),
(350,528,l),
(343,555,l)
);
},
{
closed = 1;
nodes = (
(46,259,l),
(53,232,l),
(361,300,l),
(354,327,l)
);
},
{
closed = 1;
nodes = (
(328,813,l),
(266,773,o),
(144,729,o),
(42,707,c),
(49,701,o),
(58,692,o),
(63,685,c),
(166,710,o),
(285,752,o),
(352,794,c)
);
},
{
closed = 1;
nodes = (
(538,631,l),
(538,602,l),
(949,602,l),
(949,631,l)
);
},
{
closed = 1;
nodes = (
(575,400,l),
(575,371,l),
(880,371,l),
(880,400,l)
);
},
{
closed = 1;
nodes = (
(546,283,l),
(546,254,l),
(913,254,l),
(913,283,l)
);
},
{
closed = 1;
nodes = (
(687,825,l),
(687,146,l),
(717,146,l),
(717,825,l)
);
},
{
closed = 1;
nodes = (
(578,744,l),
(578,715,l),
(838,715,l),
(838,516,l),
(574,516,l),
(574,486,l),
(868,486,l),
(868,744,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(339,826,l),
(339,706,l),
(463,706,l),
(463,826,l)
);
},
{
closed = 1;
nodes = (
(434,826,l),
(434,814,l),
(411,736,o),
(360,589,o),
(316,481,c),
(426,462,l),
(468,571,o),
(517,711,o),
(548,814,c),
(466,831,l),
(448,826,l)
);
},
{
closed = 1;
nodes = (
(324,428,l),
(379,133,o),
(495,82,o),
(689,82,cs),
(733,82,o),
(847,82,o),
(900,82,c),
(905,115,o),
(922,169,o),
(939,196,c),
(886,194,o),
(740,194,o),
(696,194,cs),
(554,194,o),
(458,227,o),
(417,448,c)
);
},
{
closed = 1;
nodes = (
(408,600,l),
(374,486,l),
(494,486,l),
(494,600,l)
);
},
{
closed = 1;
nodes = (
(456,600,l),
(456,580,l),
(444,346,o),
(390,215,o),
(278,146,c),
(301,132,o),
(343,95,o),
(360,74,c),
(481,154,o),
(547,313,o),
(566,590,c),
(498,602,l),
(478,600,l)
);
},
{
closed = 1;
nodes = (
(138,739,l),
(138,140,ls),
(138,-22,o),
(195,-63,o),
(399,-63,cs),
(757,-63,ls),
(916,-63,o),
(961,-27,o),
(983,92,c),
(944,99,o),
(889,118,o),
(858,135,c),
(845,67,o),
(826,56,o),
(741,56,cs),
(396,56,ls),
(281,56,o),
(267,67,o),
(267,140,cs),
(267,739,l)
);
},
{
closed = 1;
nodes = (
(35,574,l),
(46,444,l),
(335,492,l),
(325,620,l)
);
},
{
closed = 1;
nodes = (
(27,336,l),
(41,201,l),
(342,260,l),
(329,392,l)
);
},
{
closed = 1;
nodes = (
(271,867,l),
(205,823,o),
(96,783,o),
(15,763,c),
(43,735,o),
(77,687,o),
(92,660,c),
(179,682,o),
(290,723,o),
(367,776,c)
);
},
{
closed = 1;
nodes = (
(547,699,l),
(547,614,l),
(956,614,l),
(956,699,l)
);
},
{
closed = 1;
nodes = (
(566,465,l),
(566,373,l),
(917,373,l),
(917,465,l)
);
},
{
closed = 1;
nodes = (
(549,341,l),
(549,251,l),
(931,251,l),
(931,341,l)
);
},
{
closed = 1;
nodes = (
(659,855,l),
(659,207,l),
(769,207,l),
(769,855,l)
);
},
{
closed = 1;
nodes = (
(572,816,l),
(572,728,l),
(809,728,l),
(809,584,l),
(577,584,l),
(577,496,l),
(911,496,l),
(911,816,l)
);
}
);
width = 1000;
}
);
note = cid22915;
unicode = 27645;
}
