{
glyphname = uni6B3E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(514,720,l),
(59,720,l),
(59,691,l),
(514,691,l)
);
},
{
closed = 1;
nodes = (
(522,301,l),
(49,301,l),
(49,272,l),
(522,272,l)
);
},
{
closed = 1;
nodes = (
(496,570,l),
(81,570,l),
(81,540,l),
(496,540,l)
);
},
{
closed = 1;
nodes = (
(477,437,l),
(97,437,l),
(97,408,l),
(477,408,l)
);
},
{
closed = 1;
nodes = (
(300,289,l),
(271,289,l),
(271,-30,ls),
(271,-41,o),
(268,-44,o),
(256,-44,cs),
(244,-45,o),
(207,-45,o),
(158,-44,c),
(163,-53,o),
(168,-64,o),
(170,-71,c),
(229,-71,o),
(261,-71,o),
(278,-65,cs),
(295,-61,o),
(300,-51,o),
(300,-30,cs)
);
},
{
closed = 1;
nodes = (
(300,830,l),
(271,830,l),
(271,552,l),
(300,552,l)
);
},
{
closed = 1;
nodes = (
(142,221,l),
(119,143,o),
(81,68,o),
(35,14,c),
(42,10,o),
(55,1,o),
(60,-4,c),
(105,51,o),
(146,132,o),
(172,214,c)
);
},
{
closed = 1;
nodes = (
(388,209,l),
(422,158,o),
(459,88,o),
(476,46,c),
(501,62,l),
(485,102,o),
(447,170,o),
(413,221,c)
);
},
{
closed = 1;
nodes = (
(911,649,l),
(588,649,l),
(588,620,l),
(911,620,l)
);
},
{
closed = 1;
nodes = (
(725,560,l),
(696,560,l),
(696,451,ls),
(696,387,o),
(674,96,o),
(435,-51,c),
(442,-57,o),
(451,-66,o),
(455,-72,c),
(650,54,o),
(703,262,o),
(710,345,c),
(718,266,o),
(766,48,o),
(933,-71,c),
(937,-65,o),
(948,-55,o),
(954,-48,c),
(748,91,o),
(725,390,o),
(725,451,cs)
);
},
{
closed = 1;
nodes = (
(617,831,l),
(595,672,o),
(558,520,o),
(496,418,c),
(504,414,o),
(519,407,o),
(525,403,c),
(583,508,o),
(623,662,o),
(647,826,c)
);
},
{
closed = 1;
nodes = (
(909,649,l),
(903,649,l),
(903,639,l),
(892,566,o),
(874,471,o),
(854,414,c),
(879,406,l),
(901,465,o),
(920,564,o),
(934,643,c),
(916,651,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(512,783,l),
(39,783,l),
(39,666,l),
(512,666,l)
);
},
{
closed = 1;
nodes = (
(524,342,l),
(24,342,l),
(24,224,l),
(524,224,l)
);
},
{
closed = 1;
nodes = (
(488,635,l),
(64,635,l),
(64,519,l),
(488,519,l)
);
},
{
closed = 1;
nodes = (
(486,488,l),
(67,488,l),
(67,372,l),
(486,372,l)
);
},
{
closed = 1;
nodes = (
(346,291,l),
(211,291,l),
(211,40,ls),
(211,31,o),
(208,28,o),
(198,28,cs),
(188,28,o),
(156,28,o),
(130,29,c),
(146,-6,o),
(163,-58,o),
(168,-96,c),
(222,-96,o),
(265,-94,o),
(301,-74,cs),
(338,-54,o),
(346,-20,o),
(346,37,cs)
);
},
{
closed = 1;
nodes = (
(345,847,l),
(209,847,l),
(209,559,l),
(345,559,l)
);
},
{
closed = 1;
nodes = (
(76,215,l),
(66,144,o),
(44,69,o),
(8,21,c),
(37,10,o),
(91,-14,o),
(117,-31,c),
(152,23,o),
(181,108,o),
(194,194,c)
);
},
{
closed = 1;
nodes = (
(357,176,l),
(377,131,o),
(397,71,o),
(403,34,c),
(516,81,l),
(509,118,o),
(486,175,o),
(464,217,c)
);
},
{
closed = 1;
nodes = (
(878,674,l),
(607,674,l),
(607,543,l),
(878,543,l)
);
},
{
closed = 1;
nodes = (
(796,503,l),
(655,503,l),
(655,456,ls),
(655,344,o),
(614,142,o),
(449,27,c),
(473,0,o),
(514,-63,o),
(529,-95,c),
(643,-16,o),
(711,136,o),
(726,226,c),
(740,138,o),
(798,-20,o),
(900,-95,c),
(921,-59,o),
(962,1,o),
(987,33,c),
(837,148,o),
(796,346,o),
(796,456,cs)
);
},
{
closed = 1;
nodes = (
(570,857,l),
(554,697,o),
(518,538,o),
(451,444,c),
(485,424,o),
(546,377,o),
(571,352,c),
(645,466,o),
(693,649,o),
(716,836,c)
);
},
{
closed = 1;
nodes = (
(857,674,l),
(838,674,l),
(838,654,ls),
(833,569,o),
(823,460,o),
(813,393,c),
(926,360,l),
(944,437,o),
(963,553,o),
(975,655,c),
(878,679,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22552;
}
