{
glyphname = uni6427;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(624,366,l),
(411,366,l),
(411,336,l),
(624,336,l)
);
},
{
closed = 1;
nodes = (
(642,366,l),
(613,366,l),
(613,-31,ls),
(613,-41,o),
(610,-44,o),
(599,-44,cs),
(588,-45,o),
(552,-45,o),
(508,-44,c),
(513,-52,o),
(518,-64,o),
(520,-70,c),
(574,-70,o),
(605,-70,o),
(621,-65,cs),
(637,-60,o),
(642,-51,o),
(642,-30,cs)
);
},
{
closed = 1;
nodes = (
(897,366,l),
(680,366,l),
(680,336,l),
(897,336,l)
);
},
{
closed = 1;
nodes = (
(913,366,l),
(883,366,l),
(883,-30,ls),
(883,-41,o),
(879,-44,o),
(868,-44,cs),
(856,-45,o),
(816,-45,o),
(767,-44,c),
(771,-52,o),
(776,-64,o),
(778,-70,c),
(839,-70,o),
(872,-70,o),
(890,-65,cs),
(908,-60,o),
(913,-50,o),
(913,-29,cs)
);
},
{
closed = 1;
nodes = (
(901,664,l),
(411,664,l),
(411,634,l),
(871,634,l),
(871,493,l),
(411,493,l),
(411,464,l),
(901,464,l)
);
},
{
closed = 1;
nodes = (
(394,773,l),
(394,421,ls),
(394,280,o),
(384,101,o),
(291,-32,c),
(299,-37,o),
(309,-47,o),
(313,-54,c),
(411,89,o),
(423,277,o),
(423,421,cs),
(423,749,l),
(433,750,o),
(437,753,o),
(438,758,c)
);
},
{
closed = 1;
nodes = (
(843,825,l),
(747,799,o),
(563,774,o),
(401,760,c),
(405,753,o),
(410,742,o),
(412,735,c),
(576,749,o),
(760,772,o),
(872,803,c)
);
},
{
closed = 1;
nodes = (
(575,352,l),
(546,298,o),
(491,244,o),
(431,211,c),
(438,207,o),
(450,197,o),
(454,192,c),
(511,225,o),
(569,284,o),
(603,345,c)
);
},
{
closed = 1;
nodes = (
(597,205,l),
(557,138,o),
(488,73,o),
(417,36,c),
(424,31,o),
(435,21,o),
(439,16,c),
(509,55,o),
(581,125,o),
(625,197,c)
);
},
{
closed = 1;
nodes = (
(845,352,l),
(810,298,o),
(752,247,o),
(693,211,c),
(701,207,o),
(713,197,o),
(718,192,c),
(773,230,o),
(835,287,o),
(872,344,c)
);
},
{
closed = 1;
nodes = (
(868,206,l),
(828,137,o),
(759,78,o),
(687,36,c),
(695,32,o),
(708,22,o),
(713,17,c),
(781,60,o),
(855,126,o),
(896,199,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(646,396,l),
(483,396,l),
(483,295,l),
(646,295,l)
);
},
{
closed = 1;
nodes = (
(702,396,l),
(582,396,l),
(582,15,ls),
(582,6,o),
(580,4,o),
(572,3,cs),
(564,3,o),
(545,3,o),
(528,4,c),
(540,-23,o),
(554,-65,o),
(557,-95,c),
(602,-95,o),
(638,-94,o),
(666,-77,cs),
(695,-60,o),
(702,-35,o),
(702,13,cs)
);
},
{
closed = 1;
nodes = (
(886,396,l),
(723,396,l),
(723,295,l),
(886,295,l)
);
},
{
closed = 1;
nodes = (
(950,396,l),
(828,396,l),
(828,15,ls),
(828,6,o),
(825,4,o),
(817,3,cs),
(810,3,o),
(789,3,o),
(771,4,c),
(784,-23,o),
(797,-65,o),
(801,-95,c),
(847,-95,o),
(884,-94,o),
(913,-78,cs),
(942,-61,o),
(950,-35,o),
(950,14,cs)
);
},
{
closed = 1;
nodes = (
(929,674,l),
(469,674,l),
(469,571,l),
(794,571,l),
(794,530,l),
(469,530,l),
(469,427,l),
(929,427,l)
);
},
{
closed = 1;
nodes = (
(368,802,l),
(368,435,ls),
(368,298,o),
(360,125,o),
(266,2,c),
(297,-14,o),
(346,-60,o),
(364,-89,c),
(480,56,o),
(496,284,o),
(496,434,cs),
(496,746,l),
(515,750,o),
(522,755,o),
(523,765,c)
);
},
{
closed = 1;
nodes = (
(835,854,l),
(730,825,o),
(557,802,o),
(402,790,c),
(415,765,o),
(431,720,o),
(435,693,c),
(598,702,o),
(789,724,o),
(933,762,c)
);
},
{
closed = 1;
nodes = (
(574,332,l),
(546,283,o),
(495,240,o),
(438,210,c),
(456,196,o),
(485,166,o),
(498,151,c),
(558,188,o),
(619,247,o),
(653,311,c)
);
},
{
closed = 1;
nodes = (
(591,205,l),
(559,142,o),
(495,88,o),
(425,53,c),
(443,36,o),
(473,-2,o),
(485,-21,c),
(565,24,o),
(640,98,o),
(680,182,c)
);
},
{
closed = 1;
nodes = (
(788,329,l),
(766,286,o),
(723,247,o),
(675,219,c),
(693,205,o),
(723,175,o),
(735,159,c),
(789,194,o),
(840,250,o),
(869,308,c)
);
},
{
closed = 1;
nodes = (
(836,209,l),
(804,146,o),
(740,92,o),
(670,57,c),
(688,40,o),
(719,2,o),
(731,-16,c),
(810,29,o),
(885,102,o),
(925,186,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
width = 1000;
}
);
note = cid19395;
unicode = 25639;
}
