{
glyphname = uni6F11.CL2a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,729,l),
(320,729,l),
(320,700,l),
(532,700,l),
(532,410,l),
(320,410,l),
(320,380,l),
(562,380,l)
);
},
{
closed = 1;
nodes = (
(951,411,l),
(624,411,l),
(624,381,l),
(951,381,l)
);
},
{
closed = 1;
nodes = (
(939,772,l),
(610,772,l),
(610,743,l),
(939,743,l)
);
},
{
closed = 1;
nodes = (
(578,269,l),
(322,269,l),
(322,239,l),
(578,239,l)
);
},
{
closed = 1;
nodes = (
(591,126,l),
(322,126,l),
(322,96,l),
(591,96,l)
);
},
{
closed = 1;
nodes = (
(550,572,l),
(320,572,l),
(320,542,l),
(550,542,l)
);
},
{
closed = 1;
nodes = (
(815,764,l),
(810,496,o),
(799,111,o),
(487,-51,c),
(495,-55,o),
(507,-65,o),
(512,-71,c),
(826,99,o),
(838,483,o),
(844,764,c)
);
},
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,701,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,418,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(429,833,l),
(422,801,o),
(404,750,o),
(391,719,c),
(416,709,l),
(428,738,o),
(444,782,o),
(458,821,c)
);
},
{
closed = 1;
nodes = (
(334,729,l),
(305,729,l),
(305,-69,l),
(334,-69,l)
);
},
{
closed = 1;
nodes = (
(799,328,l),
(770,328,l),
(770,2,ls),
(770,-51,o),
(788,-62,o),
(834,-62,cs),
(839,-62,o),
(880,-62,o),
(886,-62,cs),
(944,-62,o),
(950,-31,o),
(952,94,c),
(943,96,o),
(931,102,o),
(924,108,c),
(922,-14,o),
(921,-33,o),
(885,-33,cs),
(870,-33,o),
(844,-33,o),
(833,-33,cs),
(807,-33,o),
(799,-26,o),
(799,2,cs)
);
},
{
closed = 1;
nodes = (
(639,681,l),
(630,568,o),
(613,424,o),
(599,331,c),
(629,328,l),
(643,420,o),
(660,565,o),
(669,678,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(595,756,l),
(369,756,l),
(369,635,l),
(475,635,l),
(475,472,l),
(369,472,l),
(369,351,l),
(595,351,l)
);
},
{
closed = 1;
nodes = (
(976,463,l),
(686,463,l),
(686,334,l),
(976,334,l)
);
},
{
closed = 1;
nodes = (
(964,802,l),
(618,802,l),
(618,675,l),
(964,675,l)
);
},
{
closed = 1;
nodes = (
(598,323,l),
(341,323,l),
(341,203,l),
(598,203,l)
);
},
{
closed = 1;
nodes = (
(607,173,l),
(341,173,l),
(341,49,l),
(607,49,l)
);
},
{
closed = 1;
nodes = (
(532,607,l),
(351,607,l),
(351,502,l),
(532,502,l)
);
},
{
closed = 1;
nodes = (
(794,727,l),
(785,519,o),
(783,179,o),
(481,7,c),
(518,-19,o),
(557,-62,o),
(579,-96,c),
(894,103,o),
(913,477,o),
(924,727,c)
);
},
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
},
{
closed = 1;
nodes = (
(392,856,l),
(387,808,o),
(374,743,o),
(361,697,c),
(480,672,l),
(498,712,o),
(521,771,o),
(544,832,c)
);
},
{
closed = 1;
nodes = (
(417,756,l),
(293,756,l),
(293,-95,l),
(417,-95,l)
);
},
{
closed = 1;
nodes = (
(868,311,l),
(749,311,l),
(749,53,ls),
(749,-49,o),
(769,-83,o),
(853,-83,cs),
(867,-83,o),
(881,-83,o),
(895,-83,cs),
(966,-83,o),
(987,-44,o),
(994,88,c),
(963,98,o),
(921,122,o),
(899,143,c),
(897,40,o),
(894,23,o),
(885,23,cs),
(882,23,o),
(878,23,o),
(875,23,cs),
(869,23,o),
(868,27,o),
(868,53,cs)
);
},
{
closed = 1;
nodes = (
(639,663,l),
(634,551,o),
(621,406,o),
(608,317,c),
(721,309,l),
(734,398,o),
(748,542,o),
(756,656,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62493;
}
