{
glyphname = uni6B20.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(299,838,l),
(247,655,o),
(163,485,o),
(51,376,c),
(60,372,o),
(73,363,o),
(79,358,c),
(186,472,o),
(273,641,o),
(329,832,c)
);
},
{
closed = 1;
nodes = (
(901,648,l),
(894,648,l),
(894,637,l),
(865,545,o),
(816,430,o),
(769,363,c),
(794,349,l),
(844,421,o),
(893,539,o),
(929,640,c),
(908,650,l)
);
},
{
closed = 1;
nodes = (
(907,648,l),
(249,648,l),
(234,619,l),
(907,619,l)
);
},
{
closed = 1;
nodes = (
(516,559,l),
(484,559,l),
(484,476,ls),
(484,397,o),
(445,87,o),
(55,-45,c),
(62,-53,o),
(72,-64,o),
(76,-69,c),
(412,55,o),
(488,301,o),
(500,401,c),
(513,301,o),
(594,45,o),
(923,-69,c),
(928,-62,o),
(937,-49,o),
(943,-42,c),
(558,82,o),
(516,404,o),
(516,476,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(231,867,l),
(193,694,o),
(119,524,o),
(23,426,c),
(62,405,o),
(135,355,o),
(166,328,c),
(262,445,o),
(347,637,o),
(396,833,c)
);
},
{
closed = 1;
nodes = (
(813,699,l),
(787,699,l),
(787,672,l),
(767,569,o),
(724,445,o),
(685,367,c),
(820,311,l),
(872,406,o),
(924,538,o),
(959,668,c),
(839,706,l)
);
},
{
closed = 1;
nodes = (
(838,699,l),
(288,699,l),
(216,555,l),
(838,555,l)
);
},
{
closed = 1;
nodes = (
(582,515,l),
(412,515,l),
(412,446,ls),
(412,303,o),
(304,118,o),
(29,35,c),
(59,7,o),
(111,-61,o),
(129,-95,c),
(330,-19,o),
(465,135,o),
(498,224,c),
(529,135,o),
(662,-20,o),
(865,-94,c),
(889,-57,o),
(936,12,o),
(968,46,c),
(678,133,o),
(582,305,o),
(582,448,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22501;
}
