{
glyphname = uni6757;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,830,l),
(482,707,l),
(512,707,l),
(512,830,l)
);
},
{
closed = 1;
nodes = (
(122,727,l),
(122,698,l),
(915,698,l),
(915,727,l)
);
},
{
closed = 1;
nodes = (
(59,302,l),
(59,273,l),
(942,273,l),
(942,302,l)
);
},
{
closed = 1;
nodes = (
(482,420,l),
(482,-70,l),
(512,-70,l),
(512,420,l)
);
},
{
closed = 1;
nodes = (
(474,290,l),
(385,166,o),
(209,39,o),
(48,-18,c),
(56,-24,o),
(65,-34,o),
(70,-43,c),
(230,17,o),
(407,149,o),
(500,277,c)
);
},
{
closed = 1;
nodes = (
(122,705,l),
(122,536,ls),
(122,476,o),
(147,454,o),
(225,454,cs),
(397,454,o),
(569,454,o),
(741,454,cs),
(799,454,o),
(853,454,o),
(871,458,c),
(869,466,o),
(867,479,o),
(866,488,c),
(838,483,o),
(774,483,o),
(739,483,cs),
(567,483,o),
(394,483,o),
(222,483,cs),
(166,483,o),
(151,497,o),
(151,536,cs),
(151,705,l)
);
},
{
closed = 1;
nodes = (
(491,278,l),
(600,153,o),
(770,32,o),
(932,-37,c),
(938,-28,o),
(947,-18,o),
(955,-12,c),
(792,54,o),
(623,171,o),
(517,292,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(424,855,l),
(424,729,l),
(574,729,l),
(574,855,l)
);
},
{
closed = 1;
nodes = (
(92,764,l),
(92,633,l),
(946,633,l),
(946,764,l)
);
},
{
closed = 1;
nodes = (
(50,329,l),
(50,200,l),
(950,200,l),
(950,329,l)
);
},
{
closed = 1;
nodes = (
(424,381,l),
(424,-95,l),
(574,-95,l),
(574,381,l)
);
},
{
closed = 1;
nodes = (
(385,277,l),
(311,175,o),
(168,83,o),
(15,39,c),
(47,9,o),
(91,-48,o),
(113,-84,c),
(266,-28,o),
(416,93,o),
(503,230,c)
);
},
{
closed = 1;
nodes = (
(92,719,l),
(92,583,ls),
(92,435,o),
(156,394,o),
(335,394,cs),
(462,394,o),
(588,394,o),
(715,394,cs),
(785,394,o),
(881,397,o),
(915,405,c),
(909,442,o),
(903,503,o),
(899,544,c),
(854,537,o),
(767,533,o),
(705,533,cs),
(576,533,o),
(448,533,o),
(319,533,cs),
(257,533,o),
(246,546,o),
(246,580,cs),
(246,719,l)
);
},
{
closed = 1;
nodes = (
(490,230,l),
(580,97,o),
(734,-24,o),
(890,-84,c),
(911,-48,o),
(954,7,o),
(985,35,c),
(829,82,o),
(683,176,o),
(607,279,c)
);
}
);
width = 1000;
}
);
note = cid20821;
unicode = 26455;
}
