{
glyphname = uni6506;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,429,l),
(383,429,l),
(383,400,l),
(917,400,l)
);
},
{
closed = 1;
nodes = (
(948,68,l),
(334,68,l),
(334,38,l),
(948,38,l)
);
},
{
closed = 1;
nodes = (
(665,503,l),
(635,503,l),
(635,-70,l),
(665,-70,l)
);
},
{
closed = 1;
nodes = (
(440,153,l),
(440,219,l),
(863,219,l),
(863,153,l)
);
},
{
closed = 1;
nodes = (
(440,248,l),
(440,312,l),
(863,312,l),
(863,248,l)
);
},
{
closed = 1;
nodes = (
(892,341,l),
(411,341,l),
(411,124,l),
(892,124,l)
);
},
{
closed = 1;
nodes = (
(613,751,l),
(377,751,l),
(377,721,l),
(613,721,l)
);
},
{
closed = 1;
nodes = (
(922,751,l),
(666,751,l),
(666,721,l),
(922,721,l)
);
},
{
closed = 1;
nodes = (
(623,644,l),
(357,644,l),
(357,615,l),
(623,615,l)
);
},
{
closed = 1;
nodes = (
(944,644,l),
(653,644,l),
(653,615,l),
(944,615,l)
);
},
{
closed = 1;
nodes = (
(512,830,l),
(483,830,l),
(483,707,ls),
(483,633,o),
(471,524,o),
(339,457,c),
(346,451,o),
(355,441,o),
(360,434,c),
(497,512,o),
(512,626,o),
(512,707,cs)
);
},
{
closed = 1;
nodes = (
(799,830,l),
(769,830,l),
(769,711,ls),
(769,649,o),
(760,561,o),
(676,509,c),
(684,503,o),
(692,493,o),
(697,486,c),
(787,549,o),
(799,644,o),
(799,711,cs)
);
},
{
closed = 1;
nodes = (
(772,628,l),
(805,558,o),
(869,493,o),
(934,460,c),
(939,468,o),
(948,477,o),
(955,482,c),
(888,512,o),
(828,572,o),
(797,637,c)
);
},
{
closed = 1;
nodes = (
(469,579,l),
(514,552,o),
(568,510,o),
(595,481,c),
(615,503,l),
(587,531,o),
(534,572,o),
(488,598,c)
);
},
{
closed = 1;
nodes = (
(48,273,l),
(125,302,o),
(226,342,o),
(323,380,c),
(317,410,l),
(212,369,o),
(106,327,o),
(35,302,c)
);
},
{
closed = 1;
nodes = (
(323,617,l),
(47,617,l),
(47,587,l),
(323,587,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(182,830,l),
(182,-24,ls),
(182,-38,o),
(177,-42,o),
(164,-42,cs),
(152,-43,o),
(112,-43,o),
(63,-42,c),
(68,-51,o),
(73,-64,o),
(76,-70,c),
(134,-71,o),
(167,-70,o),
(184,-65,cs),
(202,-60,o),
(211,-50,o),
(211,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(926,450,l),
(346,450,l),
(346,358,l),
(926,358,l)
);
},
{
closed = 1;
nodes = (
(954,73,l),
(316,73,l),
(316,-19,l),
(954,-19,l)
);
},
{
closed = 1;
nodes = (
(700,496,l),
(570,496,l),
(570,-94,l),
(700,-94,l)
);
},
{
closed = 1;
nodes = (
(504,164,l),
(504,187,l),
(769,187,l),
(769,164,l)
);
},
{
closed = 1;
nodes = (
(504,249,l),
(504,272,l),
(769,272,l),
(769,249,l)
);
},
{
closed = 1;
nodes = (
(899,338,l),
(381,338,l),
(381,98,l),
(899,98,l)
);
},
{
closed = 1;
nodes = (
(625,802,l),
(340,802,l),
(340,710,l),
(625,710,l)
);
},
{
closed = 1;
nodes = (
(950,802,l),
(652,802,l),
(652,710,l),
(950,710,l)
);
},
{
closed = 1;
nodes = (
(629,684,l),
(331,684,l),
(331,589,l),
(629,589,l)
);
},
{
closed = 1;
nodes = (
(968,684,l),
(646,684,l),
(646,589,l),
(968,589,l)
);
},
{
closed = 1;
nodes = (
(548,855,l),
(426,855,l),
(426,704,ls),
(426,636,o),
(408,545,o),
(279,494,c),
(307,473,o),
(344,435,o),
(362,410,c),
(510,483,o),
(548,601,o),
(548,703,cs)
);
},
{
closed = 1;
nodes = (
(854,855,l),
(734,855,l),
(734,715,ls),
(734,647,o),
(723,581,o),
(637,536,c),
(664,516,o),
(701,479,o),
(718,454,c),
(829,522,o),
(854,612,o),
(854,714,cs)
);
},
{
closed = 1;
nodes = (
(752,602,l),
(786,535,o),
(847,458,o),
(907,418,c),
(926,444,o),
(964,484,o),
(991,504,c),
(936,533,o),
(878,587,o),
(847,636,c)
);
},
{
closed = 1;
nodes = (
(431,554,l),
(472,527,o),
(529,487,o),
(556,463,c),
(625,543,l),
(595,566,o),
(537,602,o),
(498,626,c)
);
},
{
closed = 1;
nodes = (
(45,227,l),
(129,249,o),
(231,277,o),
(325,304,c),
(306,434,l),
(201,407,o),
(91,381,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(309,672,l),
(34,672,l),
(34,539,l),
(309,539,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(123,855,l),
(123,47,ls),
(123,34,o),
(119,30,o),
(107,30,cs),
(96,30,o),
(62,30,o),
(30,31,c),
(46,-5,o),
(61,-61,o),
(65,-95,c),
(128,-95,o),
(173,-90,o),
(205,-69,cs),
(237,-48,o),
(247,-13,o),
(247,46,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19819;
unicode = 25862;
}
