{
glyphname = uni6399.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(885,193,l),
(417,193,l),
(417,164,l),
(885,164,l)
);
},
{
closed = 1;
nodes = (
(969,365,l),
(357,365,l),
(357,335,l),
(969,335,l)
);
},
{
closed = 1;
nodes = (
(898,532,l),
(421,532,l),
(421,503,l),
(868,503,l),
(868,117,l),
(898,117,l)
);
},
{
closed = 1;
nodes = (
(657,518,l),
(627,518,l),
(627,-25,ls),
(627,-40,o),
(623,-44,o),
(607,-45,cs),
(591,-46,o),
(538,-47,o),
(472,-45,c),
(476,-55,o),
(481,-66,o),
(484,-75,c),
(560,-75,o),
(605,-75,o),
(626,-69,cs),
(649,-64,o),
(657,-53,o),
(657,-25,cs)
);
},
{
closed = 1;
nodes = (
(48,248,l),
(133,277,o),
(243,316,o),
(349,353,c),
(344,380,l),
(230,341,o),
(112,301,o),
(34,278,c)
);
},
{
closed = 1;
nodes = (
(349,617,l),
(48,617,l),
(48,587,l),
(349,587,l)
);
},
{
closed = 1;
nodes = (
(231,830,l),
(202,830,l),
(202,-23,ls),
(202,-38,o),
(196,-42,o),
(183,-42,cs),
(171,-43,o),
(129,-43,o),
(77,-42,c),
(82,-51,o),
(87,-64,o),
(89,-70,c),
(152,-71,o),
(185,-70,o),
(204,-65,cs),
(223,-60,o),
(231,-49,o),
(231,-22,cs)
);
},
{
closed = 1;
nodes = (
(889,822,l),
(779,790,o),
(588,762,o),
(393,749,c),
(396,741,o),
(400,730,o),
(402,722,c),
(599,734,o),
(797,764,o),
(915,799,c)
);
},
{
closed = 1;
nodes = (
(422,690,l),
(450,647,o),
(477,592,o),
(487,556,c),
(515,567,l),
(504,603,o),
(477,658,o),
(448,700,c)
);
},
{
closed = 1;
nodes = (
(604,710,l),
(624,665,o),
(644,608,o),
(651,571,c),
(680,580,l),
(672,618,o),
(652,675,o),
(630,718,c)
);
},
{
closed = 1;
nodes = (
(879,730,l),
(855,677,o),
(816,607,o),
(785,562,c),
(811,551,l),
(841,595,o),
(878,659,o),
(907,716,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(852,238,l),
(388,238,l),
(388,120,l),
(852,120,l)
);
},
{
closed = 1;
nodes = (
(978,402,l),
(371,402,l),
(371,279,l),
(978,279,l)
);
},
{
closed = 1;
nodes = (
(908,560,l),
(400,560,l),
(400,442,l),
(770,442,l),
(770,79,l),
(908,79,l)
);
},
{
closed = 1;
nodes = (
(684,487,l),
(545,487,l),
(545,43,ls),
(545,30,o),
(539,26,o),
(523,25,cs),
(507,25,o),
(447,25,o),
(402,27,c),
(419,-8,o),
(438,-63,o),
(444,-101,c),
(523,-101,o),
(582,-99,o),
(627,-79,cs),
(671,-60,o),
(684,-26,o),
(684,40,cs)
);
},
{
closed = 1;
nodes = (
(46,214,l),
(140,238,o),
(257,268,o),
(365,298,c),
(348,427,l),
(229,399,o),
(102,370,o),
(17,355,c)
);
},
{
closed = 1;
nodes = (
(350,672,l),
(39,672,l),
(39,539,l),
(350,539,l)
);
},
{
closed = 1;
nodes = (
(285,854,l),
(146,854,l),
(146,65,ls),
(146,51,o),
(141,46,o),
(128,46,cs),
(115,46,o),
(75,46,o),
(39,48,c),
(57,8,o),
(75,-55,o),
(79,-94,c),
(149,-94,o),
(201,-89,o),
(238,-65,cs),
(275,-42,o),
(285,-4,o),
(285,64,cs)
);
},
{
closed = 1;
nodes = (
(854,858,l),
(744,831,o),
(550,808,o),
(352,798,c),
(366,768,o),
(383,719,o),
(387,689,c),
(585,696,o),
(800,720,o),
(942,751,c)
);
},
{
closed = 1;
nodes = (
(398,674,l),
(419,630,o),
(438,575,o),
(443,541,c),
(559,577,l),
(552,609,o),
(531,662,o),
(508,705,c)
);
},
{
closed = 1;
nodes = (
(570,688,l),
(586,643,o),
(599,587,o),
(602,552,c),
(720,582,l),
(716,617,o),
(700,671,o),
(680,714,c)
);
},
{
closed = 1;
nodes = (
(807,732,l),
(797,684,o),
(775,619,o),
(755,579,c),
(858,542,l),
(883,579,o),
(915,638,o),
(945,691,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19149;
}
