{
glyphname = uni6B46.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,171,l),
(133,171,l),
(133,141,l),
(446,141,l)
);
},
{
closed = 1;
nodes = (
(442,5,l),
(133,5,l),
(133,-24,l),
(442,-24,l)
);
},
{
closed = 1;
nodes = (
(499,716,l),
(75,716,l),
(75,686,l),
(499,686,l)
);
},
{
closed = 1;
nodes = (
(509,461,l),
(49,461,l),
(49,431,l),
(509,431,l)
);
},
{
closed = 1;
nodes = (
(308,833,l),
(279,833,l),
(279,701,l),
(308,701,l)
);
},
{
closed = 1;
nodes = (
(463,331,l),
(119,331,l),
(119,-70,l),
(148,-70,l),
(148,302,l),
(433,302,l),
(433,-55,l),
(463,-55,l)
);
},
{
closed = 1;
nodes = (
(408,664,l),
(395,612,o),
(369,531,o),
(347,483,c),
(373,475,l),
(394,522,o),
(419,596,o),
(439,654,c)
);
},
{
closed = 1;
nodes = (
(142,650,l),
(163,596,o),
(181,525,o),
(185,479,c),
(215,487,l),
(210,533,o),
(191,603,o),
(169,657,c)
);
},
{
closed = 1;
nodes = (
(919,649,l),
(588,649,l),
(588,620,l),
(919,620,l)
);
},
{
closed = 1;
nodes = (
(737,560,l),
(708,560,l),
(708,449,ls),
(708,389,o),
(692,92,o),
(485,-49,c),
(491,-56,o),
(501,-65,o),
(506,-71,c),
(678,52,o),
(717,270,o),
(722,339,c),
(729,270,o),
(770,48,o),
(946,-71,c),
(951,-65,o),
(961,-54,o),
(966,-47,c),
(756,89,o),
(737,392,o),
(737,449,cs)
);
},
{
closed = 1;
nodes = (
(612,831,l),
(589,668,o),
(551,510,o),
(485,405,c),
(494,402,o),
(508,394,o),
(514,390,c),
(576,498,o),
(617,657,o),
(642,826,c)
);
},
{
closed = 1;
nodes = (
(914,649,l),
(908,649,l),
(908,639,l),
(896,564,o),
(876,465,o),
(855,406,c),
(880,398,l),
(903,458,o),
(924,561,o),
(939,643,c),
(920,651,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(392,222,l),
(153,222,l),
(153,120,l),
(392,120,l)
);
},
{
closed = 1;
nodes = (
(394,64,l),
(155,64,l),
(155,-47,l),
(394,-47,l)
);
},
{
closed = 1;
nodes = (
(515,771,l),
(46,771,l),
(46,654,l),
(515,654,l)
);
},
{
closed = 1;
nodes = (
(521,549,l),
(34,549,l),
(34,428,l),
(521,428,l)
);
},
{
closed = 1;
nodes = (
(344,847,l),
(210,847,l),
(210,707,l),
(344,707,l)
);
},
{
closed = 1;
nodes = (
(479,386,l),
(87,386,l),
(87,-92,l),
(223,-92,l),
(223,275,l),
(336,275,l),
(336,-78,l),
(479,-78,l)
);
},
{
closed = 1;
nodes = (
(338,677,l),
(331,641,o),
(316,591,o),
(304,557,c),
(413,528,l),
(428,558,o),
(447,601,o),
(468,647,c)
);
},
{
closed = 1;
nodes = (
(101,647,l),
(114,610,o),
(124,560,o),
(126,528,c),
(243,557,l),
(240,589,o),
(228,637,o),
(213,672,c)
);
},
{
closed = 1;
nodes = (
(878,694,l),
(607,694,l),
(607,563,l),
(878,563,l)
);
},
{
closed = 1;
nodes = (
(791,523,l),
(651,523,l),
(651,412,ls),
(651,307,o),
(609,130,o),
(460,29,c),
(485,0,o),
(524,-63,o),
(539,-95,c),
(643,-26,o),
(706,114,o),
(721,196,c),
(736,118,o),
(794,-28,o),
(893,-95,c),
(913,-60,o),
(953,1,o),
(979,33,c),
(832,136,o),
(791,308,o),
(791,412,cs)
);
},
{
closed = 1;
nodes = (
(571,852,l),
(553,697,o),
(515,546,o),
(446,456,c),
(479,435,o),
(540,388,o),
(565,363,c),
(641,473,o),
(692,648,o),
(717,830,c)
);
},
{
closed = 1;
nodes = (
(868,694,l),
(848,694,l),
(848,674,l),
(838,593,o),
(818,492,o),
(801,428,c),
(910,383,l),
(937,458,o),
(966,570,o),
(986,669,c),
(889,701,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22567;
}
