{
glyphname = uni65E2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(427,782,l),
(133,782,l),
(133,753,l),
(398,753,l),
(398,418,l),
(133,418,l),
(133,388,l),
(427,388,l)
);
},
{
closed = 1;
nodes = (
(145,782,l),
(116,782,l),
(116,59,l),
(145,72,l)
);
},
{
closed = 1;
nodes = (
(58,27,l),
(153,56,o),
(289,97,o),
(420,137,c),
(416,166,l),
(279,124,o),
(139,82,o),
(50,56,c)
);
},
{
closed = 1;
nodes = (
(294,296,l),
(359,222,o),
(425,118,o),
(452,49,c),
(478,63,l),
(451,131,o),
(384,232,o),
(318,308,c)
);
},
{
closed = 1;
nodes = (
(805,767,l),
(759,340,o),
(664,91,o),
(345,-49,c),
(353,-55,o),
(364,-65,o),
(369,-71,c),
(686,81,o),
(785,324,o),
(834,764,c)
);
},
{
closed = 1;
nodes = (
(770,390,l),
(741,390,l),
(741,3,ls),
(741,-44,o),
(755,-54,o),
(803,-54,cs),
(815,-54,o),
(893,-54,o),
(905,-54,cs),
(956,-54,o),
(964,-20,o),
(966,116,c),
(958,118,o),
(946,123,o),
(938,130,c),
(935,-4,o),
(931,-24,o),
(903,-24,cs),
(885,-24,o),
(817,-24,o),
(804,-24,cs),
(775,-24,o),
(770,-19,o),
(770,3,cs)
);
},
{
closed = 1;
nodes = (
(409,602,l),
(131,602,l),
(131,572,l),
(409,572,l)
);
},
{
closed = 1;
nodes = (
(931,782,l),
(472,782,l),
(472,753,l),
(931,753,l)
);
},
{
closed = 1;
nodes = (
(952,434,l),
(515,434,l),
(515,405,l),
(952,405,l)
);
},
{
closed = 1;
nodes = (
(548,698,l),
(532,578,o),
(508,431,o),
(489,343,c),
(519,337,l),
(537,426,o),
(561,574,o),
(577,695,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(456,828,l),
(147,828,l),
(147,697,l),
(316,697,l),
(316,488,l),
(147,488,l),
(147,356,l),
(456,356,l)
);
},
{
closed = 1;
nodes = (
(225,828,l),
(86,828,l),
(86,78,l),
(225,134,l)
);
},
{
closed = 1;
nodes = (
(57,-7,l),
(162,25,o),
(293,66,o),
(414,106,c),
(393,237,l),
(258,199,o),
(114,159,o),
(19,138,c)
);
},
{
closed = 1;
nodes = (
(257,286,l),
(304,212,o),
(354,111,o),
(373,46,c),
(503,107,l),
(480,172,o),
(430,266,o),
(380,338,c)
);
},
{
closed = 1;
nodes = (
(755,764,l),
(719,387,o),
(619,136,o),
(353,8,c),
(388,-16,o),
(450,-72,o),
(472,-99,c),
(741,56,o),
(855,334,o),
(902,749,c)
);
},
{
closed = 1;
nodes = (
(821,354,l),
(686,354,l),
(686,78,ls),
(686,-41,o),
(707,-83,o),
(807,-83,cs),
(824,-83,o),
(845,-83,o),
(863,-83,cs),
(943,-83,o),
(975,-39,o),
(986,120,c),
(951,130,o),
(893,152,o),
(867,175,c),
(864,60,o),
(861,43,o),
(848,43,cs),
(844,43,o),
(836,43,o),
(832,43,cs),
(822,43,o),
(821,47,o),
(821,79,cs)
);
},
{
closed = 1;
nodes = (
(377,652,l),
(147,652,l),
(147,534,l),
(377,534,l)
);
},
{
closed = 1;
nodes = (
(960,830,l),
(481,830,l),
(481,694,l),
(960,694,l)
);
},
{
closed = 1;
nodes = (
(974,485,l),
(533,485,l),
(533,348,l),
(974,348,l)
);
},
{
closed = 1;
nodes = (
(522,672,l),
(507,555,o),
(481,408,o),
(458,315,c),
(601,300,l),
(622,391,o),
(649,540,o),
(667,660,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20222;
unicode = 26082;
}
