{
glyphname = uni69D9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,497,l),
(462,497,l),
(462,468,l),
(849,468,l)
);
},
{
closed = 1;
nodes = (
(849,386,l),
(462,386,l),
(462,357,l),
(849,357,l)
);
},
{
closed = 1;
nodes = (
(849,275,l),
(462,275,l),
(462,245,l),
(849,245,l)
);
},
{
closed = 1;
nodes = (
(860,609,l),
(450,609,l),
(450,146,l),
(479,146,l),
(479,579,l),
(831,579,l),
(831,146,l),
(860,146,l)
);
},
{
closed = 1;
nodes = (
(921,723,l),
(383,723,l),
(383,694,l),
(921,694,l)
);
},
{
closed = 1;
nodes = (
(954,162,l),
(332,162,l),
(332,132,l),
(954,132,l)
);
},
{
closed = 1;
nodes = (
(660,830,l),
(631,830,l),
(631,596,l),
(660,596,l)
);
},
{
closed = 1;
nodes = (
(732,81,l),
(799,34,o),
(879,-31,o),
(919,-72,c),
(940,-53,l),
(899,-12,o),
(818,52,o),
(752,97,c)
);
},
{
closed = 1;
nodes = (
(531,100,l),
(491,48,o),
(403,-12,o),
(328,-49,c),
(334,-56,o),
(344,-66,o),
(348,-73,c),
(422,-34,o),
(508,26,o),
(564,85,c)
);
},
{
closed = 1;
nodes = (
(378,604,l),
(59,604,l),
(59,574,l),
(378,574,l)
);
},
{
closed = 1;
nodes = (
(247,831,l),
(218,831,l),
(218,-68,l),
(247,-68,l)
);
},
{
closed = 1;
nodes = (
(216,596,l),
(184,438,o),
(110,247,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(134,229,o),
(209,429,o),
(242,588,c)
);
},
{
closed = 1;
nodes = (
(224,484,l),
(248,452,o),
(329,326,o),
(351,283,c),
(372,309,l),
(353,340,o),
(265,471,o),
(242,499,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(821,519,l),
(509,519,l),
(509,441,l),
(821,441,l)
);
},
{
closed = 1;
nodes = (
(821,414,l),
(509,414,l),
(509,336,l),
(821,336,l)
);
},
{
closed = 1;
nodes = (
(821,308,l),
(509,308,l),
(509,230,l),
(821,230,l)
);
},
{
closed = 1;
nodes = (
(897,629,l),
(440,629,l),
(440,168,l),
(574,168,l),
(574,545,l),
(757,545,l),
(757,168,l),
(897,168,l)
);
},
{
closed = 1;
nodes = (
(951,773,l),
(387,773,l),
(387,659,l),
(951,659,l)
);
},
{
closed = 1;
nodes = (
(976,202,l),
(357,202,l),
(357,84,l),
(976,84,l)
);
},
{
closed = 1;
nodes = (
(737,855,l),
(593,855,l),
(593,585,l),
(737,585,l)
);
},
{
closed = 1;
nodes = (
(697,35,l),
(758,-4,o),
(844,-61,o),
(884,-96,c),
(986,-7,l),
(941,28,o),
(852,81,o),
(793,114,c)
);
},
{
closed = 1;
nodes = (
(530,117,l),
(484,78,o),
(397,25,o),
(328,-2,c),
(359,-27,o),
(401,-68,o),
(424,-95,c),
(494,-65,o),
(586,-11,o),
(645,35,c)
);
},
{
closed = 1;
nodes = (
(375,653,l),
(41,653,l),
(41,519,l),
(375,519,l)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(152,855,l),
(152,-95,l),
(283,-95,l)
);
},
{
closed = 1;
nodes = (
(150,558,l),
(129,440,o),
(78,292,o),
(16,207,c),
(36,173,o),
(66,117,o),
(78,78,c),
(149,182,o),
(201,373,o),
(228,531,c)
);
},
{
closed = 1;
nodes = (
(219,435,l),
(247,384,o),
(301,273,o),
(324,211,c),
(397,314,l),
(380,341,o),
(300,465,o),
(278,492,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21910;
unicode = 27097;
}
