{
glyphname = uni6575.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,381,l),
(151,381,l),
(151,351,l),
(465,351,l)
);
},
{
closed = 1;
nodes = (
(554,665,l),
(59,665,l),
(59,636,l),
(554,636,l)
);
},
{
closed = 1;
nodes = (
(477,791,l),
(144,791,l),
(144,762,l),
(477,762,l)
);
},
{
closed = 1;
nodes = (
(319,478,l),
(289,478,l),
(289,237,l),
(319,237,l)
);
},
{
closed = 1;
nodes = (
(512,505,l),
(89,505,l),
(89,-65,l),
(119,-65,l),
(119,476,l),
(512,476,l)
);
},
{
closed = 1;
nodes = (
(525,505,l),
(496,505,l),
(496,-22,ls),
(496,-35,o),
(491,-38,o),
(478,-39,cs),
(467,-40,o),
(425,-40,o),
(373,-39,c),
(378,-47,o),
(382,-59,o),
(384,-66,c),
(448,-66,o),
(482,-66,o),
(501,-61,cs),
(519,-56,o),
(525,-45,o),
(525,-22,cs)
);
},
{
closed = 1;
nodes = (
(423,251,l),
(210,251,l),
(210,221,l),
(393,221,l),
(393,96,l),
(210,96,l),
(210,67,l),
(423,67,l)
);
},
{
closed = 1;
nodes = (
(223,251,l),
(193,251,l),
(193,14,l),
(223,14,l)
);
},
{
closed = 1;
nodes = (
(153,627,l),
(172,589,o),
(188,539,o),
(192,508,c),
(222,517,l),
(217,548,o),
(200,597,o),
(180,634,c)
);
},
{
closed = 1;
nodes = (
(432,634,l),
(420,597,o),
(399,548,o),
(383,515,c),
(409,507,l),
(426,539,o),
(447,584,o),
(464,624,c)
);
},
{
closed = 1;
nodes = (
(952,642,l),
(651,642,l),
(651,613,l),
(952,613,l)
);
},
{
closed = 1;
nodes = (
(678,830,l),
(653,661,o),
(611,496,o),
(542,388,c),
(550,384,o),
(564,376,o),
(570,372,c),
(636,483,o),
(680,648,o),
(709,825,c)
);
},
{
closed = 1;
nodes = (
(872,632,l),
(831,314,o),
(747,87,o),
(547,-47,c),
(554,-53,o),
(565,-65,o),
(569,-72,c),
(771,74,o),
(858,298,o),
(903,628,c)
);
},
{
closed = 1;
nodes = (
(632,603,l),
(675,301,o),
(765,43,o),
(934,-71,c),
(939,-64,o),
(949,-54,o),
(957,-48,c),
(790,56,o),
(700,315,o),
(659,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(412,366,l),
(182,366,l),
(182,283,l),
(412,283,l)
);
},
{
closed = 1;
nodes = (
(559,686,l),
(41,686,l),
(41,576,l),
(559,576,l)
);
},
{
closed = 1;
nodes = (
(483,825,l),
(124,825,l),
(124,723,l),
(483,723,l)
);
},
{
closed = 1;
nodes = (
(341,421,l),
(250,421,l),
(250,213,l),
(341,213,l)
);
},
{
closed = 1;
nodes = (
(475,519,l),
(54,519,l),
(54,-93,l),
(172,-93,l),
(172,407,l),
(475,407,l)
);
},
{
closed = 1;
nodes = (
(547,519,l),
(426,519,l),
(426,32,ls),
(426,20,o),
(422,16,o),
(410,16,cs),
(399,16,o),
(362,16,o),
(330,18,c),
(346,-12,o),
(362,-62,o),
(366,-94,c),
(426,-94,o),
(470,-92,o),
(504,-73,cs),
(538,-55,o),
(547,-24,o),
(547,30,cs)
);
},
{
closed = 1;
nodes = (
(404,243,l),
(237,243,l),
(237,161,l),
(316,161,l),
(316,128,l),
(237,128,l),
(237,46,l),
(404,46,l)
);
},
{
closed = 1;
nodes = (
(278,243,l),
(192,243,l),
(192,14,l),
(278,14,l)
);
},
{
closed = 1;
nodes = (
(120,575,l),
(131,549,o),
(141,514,o),
(143,492,c),
(260,518,l),
(256,539,o),
(245,574,o),
(232,598,c)
);
},
{
closed = 1;
nodes = (
(362,597,l),
(358,574,o),
(348,540,o),
(341,515,c),
(455,495,l),
(465,516,o),
(478,544,o),
(495,578,c)
);
},
{
closed = 1;
nodes = (
(975,674,l),
(637,674,l),
(637,540,l),
(975,540,l)
);
},
{
closed = 1;
nodes = (
(626,856,l),
(605,688,o),
(559,530,o),
(477,435,c),
(507,411,o),
(561,357,o),
(582,331,c),
(677,447,o),
(736,635,o),
(766,835,c)
);
},
{
closed = 1;
nodes = (
(790,593,l),
(771,316,o),
(706,124,o),
(513,22,c),
(539,-6,o),
(580,-69,o),
(593,-100,c),
(814,32,o),
(897,254,o),
(928,583,c)
);
},
{
closed = 1;
nodes = (
(586,552,l),
(631,255,o),
(708,27,o),
(901,-97,c),
(922,-60,o),
(964,-7,o),
(995,19,c),
(821,116,o),
(743,325,o),
(708,570,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20009;
}
