{
glyphname = uni6631;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,-12,l),
(58,-12,l),
(58,-41,l),
(941,-41,l)
);
},
{
closed = 1;
nodes = (
(880,331,l),
(121,331,l),
(121,302,l),
(880,302,l)
);
},
{
closed = 1;
nodes = (
(512,463,l),
(482,463,l),
(482,317,l),
(512,317,l)
);
},
{
closed = 1;
nodes = (
(285,264,l),
(325,183,o),
(357,80,o),
(365,11,c),
(394,19,l),
(386,87,o),
(354,191,o),
(313,272,c)
);
},
{
closed = 1;
nodes = (
(693,279,l),
(669,197,o),
(628,88,o),
(595,17,c),
(623,6,l),
(655,77,o),
(697,186,o),
(726,269,c)
);
},
{
closed = 1;
nodes = (
(201,481,l),
(201,610,l),
(792,610,l),
(792,481,l)
);
},
{
closed = 1;
nodes = (
(201,639,l),
(201,766,l),
(792,766,l),
(792,639,l)
);
},
{
closed = 1;
nodes = (
(821,795,l),
(172,795,l),
(172,452,l),
(821,452,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,70,l),
(41,70,l),
(41,-65,l),
(960,-65,l)
);
},
{
closed = 1;
nodes = (
(918,398,l),
(85,398,l),
(85,268,l),
(918,268,l)
);
},
{
closed = 1;
nodes = (
(574,445,l),
(424,445,l),
(424,301,l),
(574,301,l)
);
},
{
closed = 1;
nodes = (
(217,225,l),
(249,175,o),
(283,105,o),
(295,60,c),
(440,112,l),
(425,157,o),
(391,221,o),
(356,269,c)
);
},
{
closed = 1;
nodes = (
(609,271,l),
(593,217,o),
(565,147,o),
(540,102,c),
(677,56,l),
(703,100,o),
(742,172,o),
(770,232,c)
);
},
{
closed = 1;
nodes = (
(299,547,l),
(299,582,l),
(694,582,l),
(694,547,l)
);
},
{
closed = 1;
nodes = (
(299,673,l),
(299,707,l),
(694,707,l),
(694,673,l)
);
},
{
closed = 1;
nodes = (
(845,813,l),
(156,813,l),
(156,441,l),
(845,441,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20344;
unicode = 26161;
}
