{
glyphname = uni6CE8.inherited2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(895,312,l),
(356,312,l),
(356,282,l),
(895,282,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(286,-12,l),
(286,-41,l),
(953,-41,l)
);
},
{
closed = 1;
nodes = (
(931,597,l),
(318,597,l),
(318,567,l),
(931,567,l)
);
},
{
closed = 1;
nodes = (
(632,584,l),
(603,584,l),
(603,-27,l),
(632,-27,l)
);
},
{
closed = 1;
nodes = (
(98,798,l),
(168,769,o),
(248,722,o),
(289,686,c),
(307,712,l),
(266,748,o),
(184,793,o),
(115,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(120,502,o),
(204,462,o),
(248,429,c),
(263,458,l),
(220,489,o),
(134,526,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(106,-56,l),
(164,33,o),
(240,169,o),
(293,275,c),
(272,294,l),
(216,182,o),
(135,43,o),
(81,-35,c)
);
},
{
closed = 1;
nodes = (
(825,795,l),
(432,795,l),
(432,765,l),
(825,765,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(918,357,l),
(404,357,l),
(404,219,l),
(918,219,l)
);
},
{
closed = 1;
nodes = (
(976,76,l),
(332,76,l),
(332,-62,l),
(976,-62,l)
);
},
{
closed = 1;
nodes = (
(955,626,l),
(369,626,l),
(369,488,l),
(955,488,l)
);
},
{
closed = 1;
nodes = (
(733,581,l),
(581,581,l),
(581,15,l),
(733,15,l)
);
},
{
closed = 1;
nodes = (
(93,745,l),
(157,717,o),
(240,669,o),
(278,633,c),
(363,751,l),
(321,787,o),
(235,829,o),
(172,852,c)
);
},
{
closed = 1;
nodes = (
(21,473,l),
(86,446,o),
(171,400,o),
(210,365,c),
(291,486,l),
(247,520,o),
(160,561,o),
(96,583,c)
);
},
{
closed = 1;
nodes = (
(190,-84,l),
(251,16,o),
(311,124,o),
(364,229,c),
(257,326,l),
(196,209,o),
(120,88,o),
(67,14,c)
);
},
{
closed = 1;
nodes = (
(861,820,l),
(465,820,l),
(465,692,l),
(861,692,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23288;
}
