{
glyphname = uni6E1D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(784,569,l),
(400,569,l),
(400,539,l),
(784,539,l)
);
},
{
closed = 1;
nodes = (
(570,437,l),
(540,437,l),
(540,-27,ls),
(540,-37,o),
(537,-40,o),
(526,-41,cs),
(516,-41,o),
(481,-41,o),
(438,-40,c),
(443,-49,o),
(449,-61,o),
(450,-69,c),
(501,-69,o),
(531,-68,o),
(548,-64,cs),
(565,-58,o),
(570,-48,o),
(570,-26,cs)
);
},
{
closed = 1;
nodes = (
(553,437,l),
(319,437,l),
(319,-70,l),
(348,-70,l),
(348,408,l),
(553,408,l)
);
},
{
closed = 1;
nodes = (
(706,420,l),
(676,420,l),
(676,84,l),
(706,84,l)
);
},
{
closed = 1;
nodes = (
(681,694,o),
(824,586,o),
(950,521,c),
(954,527,o),
(962,539,o),
(968,545,c),
(844,606,o),
(698,716,o),
(611,824,c),
(582,824,l),
(516,720,o),
(378,606,o),
(240,535,c),
(247,529,o),
(255,520,o),
(259,513,c),
(397,586,o),
(529,699,o),
(599,795,c)
);
},
{
closed = 1;
nodes = (
(884,449,l),
(855,449,l),
(855,-25,ls),
(855,-37,o),
(852,-41,o),
(838,-42,cs),
(825,-43,o),
(783,-43,o),
(728,-41,c),
(733,-51,o),
(739,-63,o),
(741,-71,c),
(803,-71,o),
(840,-71,o),
(859,-65,cs),
(877,-60,o),
(884,-50,o),
(884,-25,cs)
);
},
{
closed = 1;
nodes = (
(550,294,l),
(335,294,l),
(335,264,l),
(550,264,l)
);
},
{
closed = 1;
nodes = (
(551,148,l),
(336,148,l),
(336,119,l),
(551,119,l)
);
},
{
closed = 1;
nodes = (
(93,797,l),
(155,765,o),
(227,714,o),
(262,676,c),
(280,700,l),
(246,737,o),
(174,786,o),
(112,817,c)
);
},
{
closed = 1;
nodes = (
(43,528,l),
(106,500,o),
(181,453,o),
(218,418,c),
(234,443,l),
(198,477,o),
(124,523,o),
(61,550,c)
);
},
{
closed = 1;
nodes = (
(97,-55,l),
(148,33,o),
(214,166,o),
(259,270,c),
(236,288,l),
(188,179,o),
(120,42,o),
(72,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(808,597,l),
(445,597,l),
(445,483,l),
(808,483,l)
);
},
{
closed = 1;
nodes = (
(637,445,l),
(514,445,l),
(514,39,ls),
(514,30,o),
(511,27,o),
(502,27,cs),
(494,27,o),
(470,26,o),
(448,28,c),
(463,-6,o),
(477,-58,o),
(479,-93,c),
(529,-93,o),
(568,-92,o),
(599,-71,cs),
(630,-51,o),
(637,-17,o),
(637,36,cs)
);
},
{
closed = 1;
nodes = (
(559,445,l),
(319,445,l),
(319,-95,l),
(440,-95,l),
(440,337,l),
(559,337,l)
);
},
{
closed = 1;
nodes = (
(783,422,l),
(670,422,l),
(670,66,l),
(783,66,l)
);
},
{
closed = 1;
nodes = (
(690,642,o),
(809,537,o),
(911,480,c),
(932,523,o),
(964,574,o),
(992,609,c),
(879,655,o),
(769,752,o),
(688,856,c),
(555,856,l),
(499,769,o),
(384,658,o),
(269,601,c),
(294,570,o),
(328,516,o),
(343,480,c),
(455,541,o),
(564,642,o),
(626,726,c)
);
},
{
closed = 1;
nodes = (
(932,454,l),
(815,454,l),
(815,32,ls),
(815,21,o),
(811,18,o),
(800,18,cs),
(788,18,o),
(751,18,o),
(719,19,c),
(732,-13,o),
(747,-62,o),
(751,-95,c),
(811,-95,o),
(856,-93,o),
(889,-75,cs),
(923,-56,o),
(932,-25,o),
(932,30,cs)
);
},
{
closed = 1;
nodes = (
(575,307,l),
(408,307,l),
(408,206,l),
(575,206,l)
);
},
{
closed = 1;
nodes = (
(575,175,l),
(408,175,l),
(408,74,l),
(575,74,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(171,-86,l),
(214,12,o),
(258,128,o),
(296,239,c),
(176,320,l),
(132,201,o),
(78,75,o),
(36,-6,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23769;
}
