{
glyphname = uni64C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(351,290,l),
(351,402,l),
(554,402,l),
(554,290,l)
);
},
{
closed = 1;
nodes = (
(351,431,l),
(351,541,l),
(554,541,l),
(554,431,l)
);
},
{
closed = 1;
nodes = (
(583,571,l),
(322,571,l),
(322,261,l),
(583,261,l)
);
},
{
closed = 1;
nodes = (
(628,708,l),
(283,708,l),
(283,678,l),
(628,678,l)
);
},
{
closed = 1;
nodes = (
(643,151,l),
(263,151,l),
(263,122,l),
(643,122,l)
);
},
{
closed = 1;
nodes = (
(466,831,l),
(436,831,l),
(436,558,l),
(466,558,l)
);
},
{
closed = 1;
nodes = (
(466,282,l),
(436,282,l),
(436,-70,l),
(466,-70,l)
);
},
{
closed = 1;
nodes = (
(906,480,l),
(651,480,l),
(651,451,l),
(906,451,l)
);
},
{
closed = 1;
nodes = (
(950,270,l),
(609,270,l),
(609,240,l),
(950,240,l)
);
},
{
closed = 1;
nodes = (
(788,473,l),
(759,473,l),
(759,-70,l),
(788,-70,l)
);
},
{
closed = 1;
nodes = (
(805,677,o),
(870,557,o),
(938,474,c),
(943,481,o),
(952,491,o),
(958,497,c),
(892,570,o),
(826,695,o),
(788,827,c),
(754,827,l),
(727,697,o),
(663,568,o),
(594,490,c),
(600,485,o),
(609,475,o),
(614,470,c),
(686,552,o),
(745,678,o),
(773,796,c)
);
},
{
closed = 1;
nodes = (
(55,281,l),
(125,312,o),
(212,352,o),
(297,391,c),
(290,418,l),
(197,376,o),
(103,335,o),
(38,310,c)
);
},
{
closed = 1;
nodes = (
(284,616,l),
(50,616,l),
(50,586,l),
(284,586,l)
);
},
{
closed = 1;
nodes = (
(204,830,l),
(175,830,l),
(175,-25,ls),
(175,-38,o),
(170,-42,o),
(158,-42,cs),
(147,-43,o),
(111,-43,o),
(66,-42,c),
(71,-50,o),
(76,-64,o),
(78,-70,c),
(133,-71,o),
(162,-70,o),
(179,-65,cs),
(195,-60,o),
(204,-50,o),
(204,-24,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(422,339,l),
(422,372,l),
(504,372,l),
(504,339,l)
);
},
{
closed = 1;
nodes = (
(422,463,l),
(422,495,l),
(504,495,l),
(504,463,l)
);
},
{
closed = 1;
nodes = (
(614,593,l),
(316,593,l),
(316,241,l),
(614,241,l)
);
},
{
closed = 1;
nodes = (
(631,765,l),
(299,765,l),
(299,646,l),
(631,646,l)
);
},
{
closed = 1;
nodes = (
(639,187,l),
(286,187,l),
(286,64,l),
(639,64,l)
);
},
{
closed = 1;
nodes = (
(525,853,l),
(402,853,l),
(402,533,l),
(525,533,l)
);
},
{
closed = 1;
nodes = (
(525,252,l),
(402,252,l),
(402,-95,l),
(525,-95,l)
);
},
{
closed = 1;
nodes = (
(938,551,l),
(655,551,l),
(655,425,l),
(938,425,l)
);
},
{
closed = 1;
nodes = (
(963,334,l),
(635,334,l),
(635,207,l),
(963,207,l)
);
},
{
closed = 1;
nodes = (
(859,472,l),
(730,472,l),
(730,-95,l),
(859,-95,l)
);
},
{
closed = 1;
nodes = (
(817,636,o),
(864,538,o),
(925,487,c),
(942,531,o),
(970,589,o),
(994,625,c),
(935,665,o),
(882,767,o),
(852,851,c),
(725,851,l),
(703,770,o),
(651,654,o),
(591,605,c),
(613,571,o),
(639,517,o),
(652,477,c),
(716,532,o),
(768,635,o),
(792,709,c)
);
},
{
closed = 1;
nodes = (
(47,227,l),
(130,255,o),
(229,288,o),
(320,320,c),
(296,449,l),
(194,417,o),
(88,384,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(300,672,l),
(34,672,l),
(34,539,l),
(300,539,l)
);
},
{
closed = 1;
nodes = (
(246,855,l),
(122,855,l),
(122,47,ls),
(122,34,o),
(118,30,o),
(106,30,cs),
(95,30,o),
(61,30,o),
(29,31,c),
(45,-5,o),
(60,-61,o),
(64,-95,c),
(127,-95,o),
(172,-90,o),
(204,-69,cs),
(236,-48,o),
(246,-13,o),
(246,46,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19675;
unicode = 25792;
}
