{
glyphname = uni6CF5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(897,782,l),
(107,782,l),
(107,753,l),
(897,753,l)
);
},
{
closed = 1;
nodes = (
(407,776,l),
(329,670,o),
(194,576,o),
(64,518,c),
(72,513,o),
(84,501,o),
(88,495,c),
(215,558,o),
(351,653,o),
(434,767,c)
);
},
{
closed = 1;
nodes = (
(313,466,l),
(313,617,l),
(772,617,l),
(772,466,l)
);
},
{
closed = 1;
nodes = (
(802,646,l),
(283,646,l),
(283,436,l),
(802,436,l)
);
},
{
closed = 1;
nodes = (
(377,292,l),
(93,292,l),
(93,263,l),
(377,263,l)
);
},
{
closed = 1;
nodes = (
(516,416,l),
(486,416,l),
(486,-22,ls),
(486,-35,o),
(483,-39,o),
(469,-40,cs),
(452,-41,o),
(405,-42,o),
(339,-40,c),
(345,-50,o),
(350,-62,o),
(352,-70,c),
(423,-70,o),
(466,-70,o),
(487,-65,cs),
(509,-59,o),
(516,-48,o),
(516,-22,cs)
);
},
{
closed = 1;
nodes = (
(849,341,l),
(794,288,o),
(699,217,o),
(630,171,c),
(651,154,l),
(721,199,o),
(810,265,o),
(872,324,c)
);
},
{
closed = 1;
nodes = (
(493,363,l),
(567,176,o),
(726,25,o),
(931,-31,c),
(936,-23,o),
(944,-12,o),
(951,-6,c),
(746,44,o),
(585,193,o),
(516,372,c)
);
},
{
closed = 1;
nodes = (
(377,292,l),
(370,292,l),
(370,285,l),
(321,135,o),
(182,24,o),
(49,-15,c),
(55,-21,o),
(63,-31,o),
(67,-39,c),
(206,7,o),
(345,120,o),
(400,285,c),
(382,294,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(925,815,l),
(69,815,l),
(69,696,l),
(925,696,l)
);
},
{
closed = 1;
nodes = (
(372,799,l),
(297,698,o),
(154,615,o),
(9,568,c),
(37,543,o),
(83,487,o),
(103,458,c),
(252,520,o),
(409,624,o),
(503,750,c)
);
},
{
closed = 1;
nodes = (
(367,504,l),
(367,550,l),
(696,550,l),
(696,504,l)
);
},
{
closed = 1;
nodes = (
(847,661,l),
(225,661,l),
(225,393,l),
(847,393,l)
);
},
{
closed = 1;
nodes = (
(317,314,l),
(64,314,l),
(64,194,l),
(317,194,l)
);
},
{
closed = 1;
nodes = (
(567,384,l),
(423,384,l),
(423,48,ls),
(423,36,o),
(418,32,o),
(403,32,cs),
(389,32,o),
(334,32,o),
(295,34,c),
(312,-2,o),
(330,-55,o),
(336,-93,c),
(409,-93,o),
(466,-92,o),
(510,-73,cs),
(555,-54,o),
(567,-20,o),
(567,44,cs)
);
},
{
closed = 1;
nodes = (
(796,359,l),
(752,306,o),
(677,238,o),
(619,198,c),
(713,130,l),
(773,166,o),
(850,224,o),
(920,281,c)
);
},
{
closed = 1;
nodes = (
(455,326,l),
(534,125,o),
(662,1,o),
(886,-52,c),
(904,-14,o),
(943,44,o),
(973,73,c),
(761,107,o),
(628,203,o),
(563,351,c)
);
},
{
closed = 1;
nodes = (
(315,314,l),
(290,314,l),
(290,296,l),
(256,179,o),
(157,89,o),
(24,51,c),
(50,24,o),
(83,-27,o),
(99,-60,c),
(261,-2,o),
(375,107,o),
(426,287,c),
(339,318,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23311;
unicode = 27893;
}
