{
glyphname = uni6E19.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,828,l),
(458,735,o),
(382,611,o),
(278,519,c),
(285,515,o),
(295,508,o),
(300,502,c),
(408,598,o),
(483,724,o),
(528,823,c)
);
},
{
closed = 1;
nodes = (
(730,745,l),
(474,745,l),
(456,716,l),
(730,716,l)
);
},
{
closed = 1;
nodes = (
(948,226,l),
(264,226,l),
(264,196,l),
(948,196,l)
);
},
{
closed = 1;
nodes = (
(595,213,l),
(644,60,o),
(763,-31,o),
(934,-71,c),
(939,-63,o),
(947,-51,o),
(955,-45,c),
(785,-11,o),
(670,77,o),
(623,220,c)
);
},
{
closed = 1;
nodes = (
(592,326,l),
(568,141,o),
(499,12,o),
(247,-46,c),
(253,-52,o),
(263,-65,o),
(266,-71,c),
(522,-9,o),
(595,125,o),
(623,326,c)
);
},
{
closed = 1;
nodes = (
(857,592,l),
(362,592,l),
(362,271,l),
(391,271,l),
(391,563,l),
(827,563,l),
(827,271,l),
(857,271,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(725,745,l),
(720,745,l),
(720,738,l),
(697,687,o),
(653,621,o),
(613,581,c),
(621,578,o),
(630,572,o),
(636,568,c),
(676,608,o),
(722,673,o),
(751,734,c),
(731,747,l)
);
},
{
closed = 1;
nodes = (
(607,532,l),
(590,450,o),
(527,369,o),
(443,323,c),
(452,318,o),
(465,308,o),
(470,304,c),
(554,356,o),
(618,442,o),
(636,527,c)
);
},
{
closed = 1;
nodes = (
(586,441,l),
(653,400,o),
(721,344,o),
(753,306,c),
(774,326,l),
(740,365,o),
(671,419,o),
(607,457,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(465,856,l),
(433,770,o),
(374,673,o),
(280,599,c),
(311,580,o),
(357,535,o),
(378,505,c),
(486,600,o),
(554,713,o),
(604,832,c)
);
},
{
closed = 1;
nodes = (
(711,793,l),
(521,793,l),
(454,681,l),
(711,681,l)
);
},
{
closed = 1;
nodes = (
(980,277,l),
(313,277,l),
(313,153,l),
(980,153,l)
);
},
{
closed = 1;
nodes = (
(574,211,l),
(628,37,o),
(714,-59,o),
(911,-97,c),
(928,-58,o),
(965,0,o),
(995,29,c),
(827,49,o),
(741,114,o),
(701,228,c)
);
},
{
closed = 1;
nodes = (
(579,325,l),
(567,167,o),
(547,78,o),
(283,30,c),
(311,0,o),
(346,-57,o),
(358,-93,c),
(662,-23,o),
(703,114,o),
(717,325,c)
);
},
{
closed = 1;
nodes = (
(940,637,l),
(362,637,l),
(362,302,l),
(485,302,l),
(485,523,l),
(810,523,l),
(810,302,l),
(940,302,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
},
{
closed = 1;
nodes = (
(694,793,l),
(663,793,l),
(663,768,l),
(649,720,o),
(613,637,o),
(581,583,c),
(610,568,o),
(655,541,o),
(680,521,c),
(722,580,o),
(776,672,o),
(807,740,c),
(714,798,l)
);
},
{
closed = 1;
nodes = (
(598,552,l),
(589,486,o),
(536,427,o),
(461,398,c),
(483,380,o),
(524,335,o),
(539,312,c),
(625,353,o),
(692,442,o),
(713,542,c)
);
},
{
closed = 1;
nodes = (
(599,425,l),
(662,392,o),
(727,347,o),
(758,316,c),
(832,393,l),
(795,424,o),
(728,466,o),
(668,495,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23762;
}
