{
glyphname = uni66DC.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,247,l),
(449,247,l),
(449,217,l),
(900,217,l)
);
},
{
closed = 1;
nodes = (
(900,125,l),
(449,125,l),
(449,96,l),
(900,96,l)
);
},
{
closed = 1;
nodes = (
(952,-4,l),
(453,-4,l),
(453,-33,l),
(952,-33,l)
);
},
{
closed = 1;
nodes = (
(496,463,l),
(462,378,o),
(393,275,o),
(322,207,c),
(329,203,o),
(340,195,o),
(345,190,c),
(418,260,o),
(486,366,o),
(526,454,c)
);
},
{
closed = 1;
nodes = (
(926,368,l),
(465,368,l),
(464,368,l),
(435,337,l),
(435,-70,l),
(465,-70,l),
(465,338,l),
(926,338,l)
);
},
{
closed = 1;
nodes = (
(706,464,l),
(696,435,o),
(675,388,o),
(660,358,c),
(683,347,l),
(700,375,o),
(718,415,o),
(734,451,c)
);
},
{
closed = 1;
nodes = (
(695,350,l),
(666,350,l),
(666,-16,l),
(695,-16,l)
);
},
{
closed = 1;
nodes = (
(322,757,l),
(100,757,l),
(100,727,l),
(292,727,l),
(292,161,l),
(100,161,l),
(100,131,l),
(322,131,l)
);
},
{
closed = 1;
nodes = (
(308,465,l),
(104,465,l),
(104,435,l),
(308,435,l)
);
},
{
closed = 1;
nodes = (
(116,757,l),
(86,757,l),
(86,51,l),
(116,51,l)
);
},
{
closed = 1;
nodes = (
(624,796,l),
(595,796,l),
(595,522,ls),
(595,513,o),
(592,510,o),
(580,509,cs),
(569,508,o),
(531,508,o),
(481,509,c),
(486,501,o),
(491,489,o),
(493,481,c),
(551,481,o),
(584,481,o),
(603,487,cs),
(621,493,o),
(624,503,o),
(624,522,cs)
);
},
{
closed = 1;
nodes = (
(614,796,l),
(375,796,l),
(375,766,l),
(614,766,l)
);
},
{
closed = 1;
nodes = (
(917,797,l),
(888,797,l),
(888,515,ls),
(888,505,o),
(885,502,o),
(873,502,cs),
(862,502,o),
(824,501,o),
(774,502,c),
(779,493,o),
(784,482,o),
(786,473,c),
(844,473,o),
(877,473,o),
(895,479,cs),
(913,485,o),
(917,495,o),
(917,515,cs)
);
},
{
closed = 1;
nodes = (
(900,797,l),
(666,797,l),
(666,767,l),
(900,767,l)
);
},
{
closed = 1;
nodes = (
(678,525,l),
(733,548,o),
(800,576,o),
(868,604,c),
(859,630,l),
(784,599,o),
(711,568,o),
(660,550,c)
);
},
{
closed = 1;
nodes = (
(692,718,l),
(723,694,o),
(757,657,o),
(773,630,c),
(795,648,l),
(778,675,o),
(743,711,o),
(712,735,c)
);
},
{
closed = 1;
nodes = (
(386,518,l),
(440,541,o),
(507,569,o),
(574,597,c),
(566,623,l),
(492,592,o),
(420,561,o),
(369,543,c)
);
},
{
closed = 1;
nodes = (
(400,718,l),
(430,694,o),
(463,657,o),
(479,628,c),
(501,646,l),
(484,674,o),
(451,710,o),
(420,735,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(931,251,l),
(512,251,l),
(512,165,l),
(931,165,l)
);
},
{
closed = 1;
nodes = (
(931,142,l),
(512,142,l),
(512,56,l),
(931,56,l)
);
},
{
closed = 1;
nodes = (
(975,30,l),
(502,30,l),
(502,-69,l),
(975,-69,l)
);
},
{
closed = 1;
nodes = (
(480,470,l),
(447,394,o),
(376,299,o),
(304,242,c),
(331,220,o),
(373,177,o),
(395,150,c),
(478,218,o),
(559,328,o),
(613,429,c)
);
},
{
closed = 1;
nodes = (
(951,376,l),
(548,376,l),
(521,376,l),
(420,275,l),
(420,-97,l),
(548,-97,l),
(548,276,l),
(951,276,l)
);
},
{
closed = 1;
nodes = (
(679,459,l),
(671,422,o),
(653,372,o),
(637,334,c),
(744,309,l),
(765,340,o),
(794,386,o),
(822,435,c)
);
},
{
closed = 1;
nodes = (
(762,311,l),
(637,311,l),
(637,-23,l),
(762,-23,l)
);
},
{
closed = 1;
nodes = (
(354,775,l),
(130,775,l),
(130,649,l),
(227,649,l),
(227,213,l),
(130,213,l),
(130,87,l),
(354,87,l)
);
},
{
closed = 1;
nodes = (
(292,496,l),
(134,496,l),
(134,372,l),
(292,372,l)
);
},
{
closed = 1;
nodes = (
(183,775,l),
(58,775,l),
(58,10,l),
(183,10,l)
);
},
{
closed = 1;
nodes = (
(656,831,l),
(543,831,l),
(543,542,ls),
(543,532,o),
(540,530,o),
(530,529,cs),
(521,528,o),
(491,529,o),
(467,530,c),
(479,505,o),
(492,468,o),
(496,440,c),
(548,440,o),
(588,440,o),
(618,455,cs),
(648,470,o),
(656,494,o),
(656,541,cs)
);
},
{
closed = 1;
nodes = (
(602,831,l),
(381,831,l),
(381,733,l),
(602,733,l)
);
},
{
closed = 1;
nodes = (
(943,831,l),
(832,831,l),
(832,529,ls),
(832,519,o),
(829,517,o),
(819,516,cs),
(810,515,o),
(780,516,o),
(756,517,c),
(767,493,o),
(780,456,o),
(785,429,c),
(836,429,o),
(875,430,o),
(905,444,cs),
(935,458,o),
(943,482,o),
(943,528,cs)
);
},
{
closed = 1;
nodes = (
(880,831,l),
(678,831,l),
(678,733,l),
(880,733,l)
);
},
{
closed = 1;
nodes = (
(692,506,l),
(737,524,o),
(789,546,o),
(838,566,c),
(820,642,l),
(756,622,o),
(695,603,o),
(651,591,c)
);
},
{
closed = 1;
nodes = (
(673,698,l),
(695,677,o),
(720,645,o),
(733,621,c),
(808,671,l),
(796,693,o),
(769,723,o),
(744,743,c)
);
},
{
closed = 1;
nodes = (
(404,503,l),
(450,520,o),
(505,541,o),
(546,558,c),
(529,637,l),
(472,620,o),
(408,602,o),
(363,590,c)
);
},
{
closed = 1;
nodes = (
(386,702,l),
(408,678,o),
(432,644,o),
(443,620,c),
(519,666,l),
(507,689,o),
(482,721,o),
(459,743,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62391;
}
