{
glyphname = uni60A8.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,830,l),
(446,726,o),
(381,628,o),
(308,563,c),
(316,559,o),
(329,549,o),
(333,544,c),
(404,613,o),
(472,715,o),
(513,823,c)
);
},
{
closed = 1;
nodes = (
(479,561,l),
(451,482,o),
(406,407,o),
(351,354,c),
(359,350,o),
(372,342,o),
(376,338,c),
(428,391,o),
(478,472,o),
(509,554,c)
);
},
{
closed = 1;
nodes = (
(912,718,l),
(443,718,l),
(431,688,l),
(912,688,l)
);
},
{
closed = 1;
nodes = (
(652,638,l),
(623,638,l),
(623,319,ls),
(623,307,o),
(620,304,o),
(606,303,cs),
(593,302,o),
(551,302,o),
(495,303,c),
(500,294,o),
(505,283,o),
(507,275,c),
(571,275,o),
(608,275,o),
(627,280,cs),
(646,286,o),
(652,296,o),
(652,320,cs)
);
},
{
closed = 1;
nodes = (
(753,552,l),
(805,487,o),
(860,398,o),
(883,339,c),
(911,353,l),
(887,411,o),
(831,499,o),
(777,564,c)
);
},
{
closed = 1;
nodes = (
(907,718,l),
(900,718,l),
(900,712,l),
(877,664,o),
(846,604,o),
(820,567,c),
(847,561,l),
(872,597,o),
(904,660,o),
(932,712,c),
(913,720,l)
);
},
{
closed = 1;
nodes = (
(341,215,l),
(312,215,l),
(312,7,ls),
(312,-45,o),
(334,-54,o),
(415,-54,cs),
(432,-54,o),
(623,-54,o),
(642,-54,cs),
(714,-54,o),
(726,-27,o),
(732,86,c),
(722,89,o),
(711,93,o),
(703,100,c),
(699,-10,o),
(691,-24,o),
(641,-24,cs),
(602,-24,o),
(440,-24,o),
(412,-24,cs),
(352,-24,o),
(341,-18,o),
(341,6,cs)
);
},
{
closed = 1;
nodes = (
(398,247,l),
(467,218,o),
(543,168,o),
(580,128,c),
(601,150,l),
(564,190,o),
(486,239,o),
(419,268,c)
);
},
{
closed = 1;
nodes = (
(733,191,l),
(812,131,o),
(890,41,o),
(921,-24,c),
(948,-7,l),
(916,58,o),
(836,146,o),
(758,207,c)
);
},
{
closed = 1;
nodes = (
(192,193,l),
(172,110,o),
(129,27,o),
(50,-18,c),
(73,-35,l),
(155,12,o),
(194,99,o),
(218,185,c)
);
},
{
closed = 1;
nodes = (
(292,831,l),
(231,715,o),
(135,599,o),
(37,523,c),
(45,519,o),
(58,509,o),
(64,504,c),
(158,582,o),
(255,700,o),
(321,822,c)
);
},
{
closed = 1;
nodes = (
(224,694,l),
(194,665,l),
(194,274,l),
(224,274,l),
(224,693,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(443,854,l),
(417,772,o),
(368,691,o),
(307,641,c),
(337,620,o),
(390,574,o),
(412,549,c),
(479,613,o),
(541,716,o),
(576,821,c)
);
},
{
closed = 1;
nodes = (
(440,568,l),
(414,511,o),
(366,452,o),
(316,413,c),
(346,394,o),
(399,352,o),
(423,328,c),
(476,376,o),
(535,456,o),
(571,530,c)
);
},
{
closed = 1;
nodes = (
(862,777,l),
(483,777,l),
(435,656,l),
(862,656,l)
);
},
{
closed = 1;
nodes = (
(722,631,l),
(583,631,l),
(583,396,ls),
(583,386,o),
(579,383,o),
(567,383,cs),
(555,383,o),
(513,383,o),
(481,384,c),
(499,350,o),
(519,297,o),
(525,259,c),
(585,259,o),
(633,261,o),
(672,280,cs),
(713,300,o),
(722,333,o),
(722,392,cs)
);
},
{
closed = 1;
nodes = (
(731,519,l),
(774,460,o),
(822,379,o),
(842,328,c),
(964,393,l),
(941,444,o),
(893,518,o),
(847,574,c)
);
},
{
closed = 1;
nodes = (
(846,777,l),
(826,777,l),
(826,761,l),
(814,706,o),
(790,637,o),
(772,594,c),
(895,569,l),
(919,618,o),
(949,693,o),
(971,760,c),
(868,781,l)
);
},
{
closed = 1;
nodes = (
(425,225,l),
(281,225,l),
(281,84,ls),
(281,-35,o),
(314,-75,o),
(456,-75,cs),
(485,-75,o),
(568,-75,o),
(598,-75,cs),
(705,-75,o),
(744,-41,o),
(760,93,c),
(721,101,o),
(660,123,o),
(632,144,c),
(627,64,o),
(620,52,o),
(585,52,cs),
(561,52,o),
(494,52,o),
(475,52,cs),
(432,52,o),
(425,56,o),
(425,86,cs)
);
},
{
closed = 1;
nodes = (
(365,251,l),
(424,213,o),
(495,155,o),
(526,113,c),
(630,204,l),
(595,246,o),
(521,299,o),
(462,333,c)
);
},
{
closed = 1;
nodes = (
(685,183,l),
(754,111,o),
(823,12,o),
(847,-57,c),
(977,15,l),
(948,87,o),
(874,180,o),
(805,248,c)
);
},
{
closed = 1;
nodes = (
(156,227,l),
(133,143,o),
(88,66,o),
(24,17,c),
(145,-66,l),
(220,-5,o),
(259,88,o),
(287,183,c)
);
},
{
closed = 1;
nodes = (
(244,855,l),
(193,754,o),
(104,654,o),
(15,592,c),
(41,564,o),
(84,502,o),
(100,473,c),
(201,553,o),
(307,684,o),
(372,811,c)
);
},
{
closed = 1;
nodes = (
(298,771,l),
(161,634,l),
(161,259,l),
(300,259,l),
(300,769,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17865;
}
