{
glyphname = uni6B38.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,454,l),
(140,454,l),
(140,425,l),
(463,425,l)
);
},
{
closed = 1;
nodes = (
(500,275,l),
(49,275,l),
(49,245,l),
(500,245,l)
);
},
{
closed = 1;
nodes = (
(159,553,l),
(140,462,o),
(108,375,o),
(60,314,c),
(69,311,o),
(83,303,o),
(88,299,c),
(133,361,o),
(168,452,o),
(189,548,c)
);
},
{
closed = 1;
nodes = (
(52,568,l),
(153,574,o),
(300,584,o),
(444,594,c),
(444,622,l),
(293,613,o),
(145,604,o),
(48,599,c)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(201,761,o),
(154,654,o),
(118,592,c),
(143,582,l),
(181,643,o),
(225,744,o),
(257,820,c)
);
},
{
closed = 1;
nodes = (
(332,718,l),
(385,664,o),
(445,589,o),
(473,541,c),
(496,559,l),
(470,606,o),
(409,679,o),
(356,732,c)
);
},
{
closed = 1;
nodes = (
(287,433,l),
(258,433,l),
(258,337,ls),
(258,234,o),
(247,77,o),
(58,-39,c),
(66,-45,o),
(75,-55,o),
(80,-62,c),
(273,65,o),
(287,228,o),
(287,337,cs)
);
},
{
closed = 1;
nodes = (
(247,182,l),
(288,154,o),
(406,56,o),
(440,23,c),
(462,46,l),
(430,73,o),
(301,176,o),
(266,200,c)
);
},
{
closed = 1;
nodes = (
(908,649,l),
(572,649,l),
(572,620,l),
(908,620,l)
);
},
{
closed = 1;
nodes = (
(715,560,l),
(685,560,l),
(685,448,ls),
(685,383,o),
(662,94,o),
(411,-50,c),
(418,-56,o),
(427,-65,o),
(430,-71,c),
(635,52,o),
(691,261,o),
(699,345,c),
(708,265,o),
(759,47,o),
(935,-71,c),
(939,-65,o),
(950,-54,o),
(956,-47,c),
(739,89,o),
(715,387,o),
(715,448,cs)
);
},
{
closed = 1;
nodes = (
(598,831,l),
(575,668,o),
(537,510,o),
(472,405,c),
(480,402,o),
(494,394,o),
(500,390,c),
(563,498,o),
(603,657,o),
(628,826,c)
);
},
{
closed = 1;
nodes = (
(903,649,l),
(897,649,l),
(897,639,l),
(884,562,o),
(863,462,o),
(839,401,c),
(865,393,l),
(889,455,o),
(913,559,o),
(928,643,c),
(910,651,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(471,481,l),
(142,481,l),
(142,358,l),
(471,358,l)
);
},
{
closed = 1;
nodes = (
(511,295,l),
(33,295,l),
(33,169,l),
(511,169,l)
);
},
{
closed = 1;
nodes = (
(118,556,l),
(101,476,o),
(64,396,o),
(13,346,c),
(45,333,o),
(104,304,o),
(132,285,c),
(181,343,o),
(225,435,o),
(248,531,c)
);
},
{
closed = 1;
nodes = (
(36,532,l),
(148,539,o),
(297,549,o),
(436,560,c),
(436,682,l),
(288,674,o),
(129,666,o),
(22,662,c)
);
},
{
closed = 1;
nodes = (
(162,855,l),
(145,780,o),
(112,680,o),
(80,612,c),
(189,580,l),
(226,641,o),
(274,736,o),
(314,823,c)
);
},
{
closed = 1;
nodes = (
(301,717,l),
(349,650,o),
(402,560,o),
(420,501,c),
(538,567,l),
(516,627,o),
(459,712,o),
(410,776,c)
);
},
{
closed = 1;
nodes = (
(343,403,l),
(204,403,l),
(204,283,ls),
(204,204,o),
(191,80,o),
(20,-2,c),
(52,-26,o),
(96,-70,o),
(116,-99,c),
(303,9,o),
(343,168,o),
(343,281,cs)
);
},
{
closed = 1;
nodes = (
(225,117,l),
(270,75,o),
(347,-5,o),
(385,-54,c),
(481,43,l),
(454,67,o),
(348,155,o),
(312,177,c)
);
},
{
closed = 1;
nodes = (
(878,674,l),
(607,674,l),
(607,543,l),
(878,543,l)
);
},
{
closed = 1;
nodes = (
(793,503,l),
(652,503,l),
(652,456,ls),
(652,344,o),
(611,142,o),
(446,27,c),
(470,0,o),
(511,-63,o),
(526,-95,c),
(640,-16,o),
(708,136,o),
(723,226,c),
(737,138,o),
(795,-20,o),
(897,-95,c),
(918,-59,o),
(959,1,o),
(984,33,c),
(834,148,o),
(793,346,o),
(793,456,cs)
);
},
{
closed = 1;
nodes = (
(565,857,l),
(549,694,o),
(513,532,o),
(446,436,c),
(479,416,o),
(541,369,o),
(566,344,c),
(640,460,o),
(688,646,o),
(711,836,c)
);
},
{
closed = 1;
nodes = (
(856,674,l),
(836,674,l),
(836,652,ls),
(832,571,o),
(821,473,o),
(808,409,c),
(910,348,l),
(939,428,o),
(963,542,o),
(975,647,c),
(877,682,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22540;
}
