{
color = 9;
glyphname = uni6C2F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(661,226,l),
(629,197,o),
(571,157,o),
(530,131,c),
(551,116,l),
(593,140,o),
(647,176,o),
(685,208,c)
);
},
{
closed = 1;
nodes = (
(138,199,l),
(189,171,o),
(244,131,o),
(269,104,c),
(290,125,l),
(266,152,o),
(210,191,o),
(158,220,c)
);
},
{
closed = 1;
nodes = (
(256,462,l),
(256,433,l),
(589,433,l),
(589,462,l)
);
},
{
closed = 1;
nodes = (
(211,359,l),
(211,330,l),
(560,330,l),
(560,359,l)
);
},
{
closed = 1;
nodes = (
(77,274,l),
(77,245,l),
(740,245,l),
(740,274,l)
);
},
{
closed = 1;
nodes = (
(389,261,l),
(389,-18,ls),
(389,-31,o),
(385,-35,o),
(371,-36,cs),
(358,-37,o),
(313,-37,o),
(253,-35,c),
(259,-45,o),
(264,-57,o),
(266,-64,c),
(332,-65,o),
(372,-65,o),
(392,-59,cs),
(412,-53,o),
(419,-43,o),
(419,-18,cs),
(419,261,l)
);
},
{
closed = 1;
nodes = (
(97,-26,l),
(173,3,o),
(271,43,o),
(363,81,c),
(353,107,l),
(254,69,o),
(150,30,o),
(81,6,c)
);
},
{
closed = 1;
nodes = (
(394,231,l),
(445,108,o),
(562,11,o),
(737,-27,c),
(741,-19,o),
(750,-9,o),
(757,-3,c),
(583,29,o),
(468,123,o),
(418,238,c)
);
},
{
closed = 1;
nodes = (
(268,518,l),
(245,455,o),
(209,367,o),
(182,315,c),
(212,307,l),
(238,360,o),
(274,448,o),
(298,513,c)
);
},
{
closed = 1;
nodes = (
(579,462,l),
(579,456,l),
(567,413,o),
(538,322,o),
(515,261,c),
(543,257,l),
(567,318,o),
(595,405,o),
(610,460,c),
(589,465,l),
(583,462,l)
);
},
{
closed = 1;
nodes = (
(234,760,l),
(234,730,l),
(906,730,l),
(906,760,l)
);
},
{
closed = 1;
nodes = (
(234,663,l),
(234,633,l),
(844,633,l),
(844,663,l)
);
},
{
closed = 1;
nodes = (
(128,560,l),
(128,530,l),
(759,530,l),
(759,560,l)
);
},
{
closed = 1;
nodes = (
(274,838,l),
(221,731,o),
(133,629,o),
(42,563,c),
(50,558,o),
(63,548,o),
(68,543,c),
(156,613,o),
(245,718,o),
(302,830,c)
);
},
{
closed = 1;
nodes = (
(745,560,l),
(757,197,o),
(781,-68,o),
(907,-68,cs),
(953,-68,o),
(963,-25,o),
(967,108,c),
(960,110,o),
(948,115,o),
(942,121,c),
(939,24,o),
(932,-40,o),
(910,-40,cs),
(810,-40,o),
(783,260,o),
(774,560,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(565,187,l),
(540,157,o),
(495,117,o),
(461,92,c),
(547,48,l),
(583,72,o),
(629,108,o),
(680,144,c)
);
},
{
closed = 1;
nodes = (
(95,132,l),
(130,108,o),
(169,75,o),
(183,54,c),
(254,129,l),
(238,150,o),
(198,179,o),
(162,200,c)
);
},
{
closed = 1;
nodes = (
(249,443,l),
(249,368,l),
(507,368,l),
(507,443,l)
);
},
{
closed = 1;
nodes = (
(228,351,l),
(228,281,l),
(481,281,l),
(481,351,l)
);
},
{
closed = 1;
nodes = (
(42,262,l),
(42,167,l),
(691,167,l),
(691,262,l)
);
},
{
closed = 1;
nodes = (
(311,213,l),
(311,10,ls),
(311,0,o),
(308,-3,o),
(297,-3,cs),
(286,-3,o),
(252,-3,o),
(225,-2,c),
(241,-28,o),
(259,-67,o),
(264,-95,c),
(321,-95,o),
(365,-93,o),
(401,-80,cs),
(441,-66,o),
(446,-27,o),
(446,31,cs),
(446,213,l)
);
},
{
closed = 1;
nodes = (
(85,-56,l),
(151,-31,o),
(230,1,o),
(302,31,c),
(279,107,l),
(189,79,o),
(95,52,o),
(34,36,c)
);
},
{
closed = 1;
nodes = (
(347,162,l),
(406,60,o),
(507,-20,o),
(667,-60,c),
(680,-31,o),
(707,12,o),
(726,33,c),
(587,58,o),
(491,115,o),
(444,185,c)
);
},
{
closed = 1;
nodes = (
(208,483,l),
(186,417,o),
(149,334,o),
(120,281,c),
(253,266,l),
(281,319,o),
(318,401,o),
(346,470,c)
);
},
{
closed = 1;
nodes = (
(482,443,l),
(482,429,l),
(471,383,o),
(445,301,o),
(420,237,c),
(553,220,l),
(577,284,o),
(603,363,o),
(619,434,c),
(519,448,l),
(497,443,l)
);
},
{
closed = 1;
nodes = (
(252,804,l),
(252,711,l),
(937,711,l),
(937,804,l)
);
},
{
closed = 1;
nodes = (
(264,692,l),
(264,602,l),
(845,602,l),
(845,692,l)
);
},
{
closed = 1;
nodes = (
(146,582,l),
(146,490,l),
(718,490,l),
(718,582,l)
);
},
{
closed = 1;
nodes = (
(228,858,l),
(182,779,o),
(100,696,o),
(21,646,c),
(58,626,o),
(121,584,o),
(152,557,c),
(226,617,o),
(317,716,o),
(375,810,c)
);
},
{
closed = 1;
nodes = (
(693,582,l),
(694,216,o),
(702,-84,o),
(871,-84,cs),
(949,-84,o),
(974,-26,o),
(984,100,c),
(957,121,o),
(924,160,o),
(899,194,c),
(898,114,o),
(893,59,o),
(881,59,cs),
(837,59,o),
(830,293,o),
(834,582,c)
);
}
);
width = 1000;
}
);
note = cid23003;
unicode = 27695;
}
