{
glyphname = uni650F.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(704,831,l),
(674,831,l),
(674,593,l),
(704,593,l)
);
},
{
closed = 1;
nodes = (
(952,733,l),
(695,733,l),
(695,704,l),
(952,704,l)
);
},
{
closed = 1;
nodes = (
(650,511,l),
(310,511,l),
(310,481,l),
(650,481,l)
);
},
{
closed = 1;
nodes = (
(589,273,l),
(377,273,l),
(377,243,l),
(589,243,l)
);
},
{
closed = 1;
nodes = (
(916,339,l),
(694,339,l),
(694,310,l),
(916,310,l)
);
},
{
closed = 1;
nodes = (
(902,227,l),
(694,227,l),
(694,197,l),
(902,197,l)
);
},
{
closed = 1;
nodes = (
(924,112,l),
(694,112,l),
(694,82,l),
(924,82,l)
);
},
{
closed = 1;
nodes = (
(589,145,l),
(377,145,l),
(377,116,l),
(589,116,l)
);
},
{
closed = 1;
nodes = (
(592,402,l),
(362,402,l),
(362,-71,l),
(391,-71,l),
(391,373,l),
(592,373,l)
);
},
{
closed = 1;
nodes = (
(603,402,l),
(574,402,l),
(574,-32,ls),
(574,-43,o),
(571,-46,o),
(559,-46,cs),
(548,-47,o),
(511,-47,o),
(465,-46,c),
(470,-55,o),
(475,-65,o),
(476,-73,c),
(532,-73,o),
(564,-73,o),
(581,-68,cs),
(598,-63,o),
(603,-53,o),
(603,-32,cs)
);
},
{
closed = 1;
nodes = (
(704,452,l),
(674,452,l),
(674,-7,ls),
(674,-57,o),
(690,-66,o),
(749,-66,cs),
(762,-66,o),
(881,-66,o),
(894,-66,cs),
(942,-66,o),
(952,-44,o),
(956,39,c),
(947,41,o),
(935,46,o),
(927,52,c),
(925,-24,o),
(920,-38,o),
(892,-38,cs),
(868,-38,o),
(766,-38,o),
(748,-38,cs),
(711,-38,o),
(704,-32,o),
(704,-8,cs)
);
},
{
closed = 1;
nodes = (
(919,607,l),
(674,607,l),
(674,577,l),
(890,577,l),
(890,452,l),
(674,452,l),
(674,423,l),
(919,423,l)
);
},
{
closed = 1;
nodes = (
(48,273,l),
(125,302,o),
(226,342,o),
(323,380,c),
(317,410,l),
(212,369,o),
(106,327,o),
(35,302,c)
);
},
{
closed = 1;
nodes = (
(308,617,l),
(47,617,l),
(47,587,l),
(308,587,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(182,830,l),
(182,-24,ls),
(182,-38,o),
(177,-42,o),
(164,-42,cs),
(152,-43,o),
(112,-43,o),
(63,-42,c),
(68,-51,o),
(73,-64,o),
(76,-70,c),
(134,-71,o),
(167,-70,o),
(184,-65,cs),
(202,-60,o),
(211,-50,o),
(211,-23,cs)
);
},
{
closed = 1;
nodes = (
(372,799,l),
(372,769,l),
(591,769,l),
(591,799,l)
);
},
{
closed = 1;
nodes = (
(330,689,l),
(330,659,l),
(631,659,l),
(631,689,l)
);
},
{
closed = 1;
nodes = (
(376,637,l),
(390,600,o),
(401,552,o),
(403,522,c),
(431,530,l),
(428,560,o),
(416,606,o),
(402,643,c)
);
},
{
closed = 1;
nodes = (
(560,646,l),
(552,607,o),
(540,559,o),
(531,529,c),
(556,520,l),
(566,550,o),
(579,595,o),
(590,637,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(789,855,l),
(661,855,l),
(661,598,l),
(789,598,l)
);
},
{
closed = 1;
nodes = (
(975,796,l),
(722,796,l),
(722,684,l),
(975,684,l)
);
},
{
closed = 1;
nodes = (
(645,533,l),
(316,533,l),
(316,425,l),
(645,425,l)
);
},
{
closed = 1;
nodes = (
(572,268,l),
(387,268,l),
(387,186,l),
(572,186,l)
);
},
{
closed = 1;
nodes = (
(943,381,l),
(713,381,l),
(713,296,l),
(943,296,l)
);
},
{
closed = 1;
nodes = (
(939,271,l),
(713,271,l),
(713,186,l),
(939,186,l)
);
},
{
closed = 1;
nodes = (
(961,165,l),
(713,165,l),
(713,77,l),
(961,77,l)
);
},
{
closed = 1;
nodes = (
(573,154,l),
(388,154,l),
(388,67,l),
(573,67,l)
);
},
{
closed = 1;
nodes = (
(568,398,l),
(336,398,l),
(336,-93,l),
(451,-93,l),
(451,296,l),
(568,296,l)
);
},
{
closed = 1;
nodes = (
(630,398,l),
(516,398,l),
(516,25,ls),
(516,16,o),
(513,14,o),
(506,14,cs),
(499,14,o),
(480,14,o),
(462,15,c),
(478,-15,o),
(496,-66,o),
(501,-99,c),
(540,-99,o),
(570,-95,o),
(597,-76,cs),
(624,-56,o),
(630,-23,o),
(630,22,cs)
);
},
{
closed = 1;
nodes = (
(789,452,l),
(661,452,l),
(661,69,ls),
(661,-58,o),
(688,-93,o),
(785,-93,cs),
(806,-93,o),
(844,-93,o),
(866,-93,cs),
(937,-93,o),
(973,-63,o),
(988,33,c),
(951,41,o),
(900,62,o),
(875,82,c),
(872,40,o),
(868,31,o),
(852,31,cs),
(844,31,o),
(817,31,o),
(810,31,cs),
(791,31,o),
(789,35,o),
(789,71,cs)
);
},
{
closed = 1;
nodes = (
(960,649,l),
(661,649,l),
(661,548,l),
(832,548,l),
(832,503,l),
(661,503,l),
(661,402,l),
(960,402,l)
);
},
{
closed = 1;
nodes = (
(45,227,l),
(129,249,o),
(231,277,o),
(325,304,c),
(306,434,l),
(201,407,o),
(91,381,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(309,672,l),
(34,672,l),
(34,539,l),
(309,539,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(123,855,l),
(123,47,ls),
(123,34,o),
(119,30,o),
(107,30,cs),
(96,30,o),
(62,30,o),
(30,31,c),
(46,-5,o),
(61,-61,o),
(65,-95,c),
(128,-95,o),
(173,-90,o),
(205,-69,cs),
(237,-48,o),
(247,-13,o),
(247,46,cs)
);
},
{
closed = 1;
nodes = (
(352,829,l),
(352,728,l),
(613,728,l),
(613,829,l)
);
},
{
closed = 1;
nodes = (
(321,703,l),
(321,595,l),
(641,595,l),
(641,703,l)
);
},
{
closed = 1;
nodes = (
(351,597,l),
(360,569,o),
(366,534,o),
(365,511,c),
(464,532,l),
(463,555,o),
(455,590,o),
(445,616,c)
);
},
{
closed = 1;
nodes = (
(515,616,l),
(511,591,o),
(502,556,o),
(495,532,c),
(584,511,l),
(594,534,o),
(606,564,o),
(620,596,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19838;
}
