{
glyphname = uni65B0.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,662,l),
(69,633,l),
(502,633,l),
(502,662,l)
);
},
{
closed = 1;
nodes = (
(128,786,l),
(128,757,l),
(450,757,l),
(450,786,l)
);
},
{
closed = 1;
nodes = (
(57,308,l),
(57,278,l),
(512,278,l),
(512,308,l)
);
},
{
closed = 1;
nodes = (
(54,459,l),
(54,430,l),
(518,430,l),
(518,459,l)
);
},
{
closed = 1;
nodes = (
(273,447,l),
(273,-68,l),
(302,-68,l),
(302,447,l)
);
},
{
closed = 1;
nodes = (
(279,240,l),
(316,212,o),
(427,111,o),
(458,77,c),
(478,103,l),
(451,128,o),
(329,232,o),
(296,257,c)
);
},
{
closed = 1;
nodes = (
(139,610,l),
(159,566,o),
(176,509,o),
(180,472,c),
(209,480,l),
(204,517,o),
(186,572,o),
(166,615,c)
);
},
{
closed = 1;
nodes = (
(403,617,l),
(391,571,o),
(371,515,o),
(356,480,c),
(381,471,l),
(396,506,o),
(416,558,o),
(433,607,c)
);
},
{
closed = 1;
nodes = (
(273,300,l),
(222,199,o),
(123,87,o),
(40,36,c),
(48,31,o),
(57,22,o),
(63,14,c),
(143,71,o),
(243,184,o),
(296,289,c)
);
},
{
closed = 1;
nodes = (
(579,486,l),
(579,457,l),
(951,457,l),
(951,486,l)
);
},
{
closed = 1;
nodes = (
(790,478,l),
(790,-65,l),
(819,-65,l),
(819,478,l)
);
},
{
closed = 1;
nodes = (
(561,746,l),
(561,395,ls),
(561,249,o),
(545,74,o),
(405,-56,c),
(413,-61,o),
(423,-70,o),
(427,-77,c),
(572,60,o),
(590,244,o),
(590,395,cs),
(590,719,l),
(600,720,o),
(604,724,o),
(605,729,c)
);
},
{
closed = 1;
nodes = (
(904,818,l),
(829,783,o),
(685,749,o),
(566,726,c),
(570,719,o),
(574,709,o),
(576,702,c),
(698,723,o),
(843,757,o),
(929,795,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(49,688,l),
(49,582,l),
(504,582,l),
(504,688,l)
);
},
{
closed = 1;
nodes = (
(101,826,l),
(101,723,l),
(451,723,l),
(451,826,l)
);
},
{
closed = 1;
nodes = (
(40,334,l),
(40,213,l),
(500,213,l),
(500,334,l)
);
},
{
closed = 1;
nodes = (
(37,502,l),
(37,384,l),
(510,384,l),
(510,502,l)
);
},
{
closed = 1;
nodes = (
(206,387,l),
(206,-94,l),
(347,-94,l),
(347,387,l)
);
},
{
closed = 1;
nodes = (
(259,159,l),
(298,131,o),
(364,74,o),
(397,38,c),
(481,143,l),
(458,159,o),
(368,213,o),
(338,226,c)
);
},
{
closed = 1;
nodes = (
(95,572,l),
(107,544,o),
(117,505,o),
(119,477,c),
(236,509,l),
(233,535,o),
(221,572,o),
(206,599,c)
);
},
{
closed = 1;
nodes = (
(335,599,l),
(329,570,o),
(318,532,o),
(309,508,c),
(424,485,l),
(435,508,o),
(450,542,o),
(463,575,c)
);
},
{
closed = 1;
nodes = (
(207,261,l),
(165,188,o),
(86,108,o),
(9,64,c),
(39,40,o),
(81,-8,o),
(103,-39,c),
(183,21,o),
(262,125,o),
(309,224,c)
);
},
{
closed = 1;
nodes = (
(600,528,l),
(600,394,l),
(974,394,l),
(974,528,l)
);
},
{
closed = 1;
nodes = (
(748,468,l),
(748,-90,l),
(889,-90,l),
(889,468,l)
);
},
{
closed = 1;
nodes = (
(536,778,l),
(536,429,ls),
(536,294,o),
(526,124,o),
(417,3,c),
(450,-14,o),
(503,-64,o),
(521,-96,c),
(655,47,o),
(674,278,o),
(674,427,cs),
(674,712,l),
(694,716,o),
(702,721,o),
(703,732,c)
);
},
{
closed = 1;
nodes = (
(858,845,l),
(788,808,o),
(678,770,o),
(575,747,c),
(591,718,o),
(612,668,o),
(619,637,c),
(734,659,o),
(868,693,o),
(974,740,c)
);
}
);
width = 1000;
}
);
note = cid20109;
}
