{
glyphname = uni696E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(799,694,l),
(419,694,l),
(419,665,l),
(799,665,l)
);
},
{
closed = 1;
nodes = (
(952,509,l),
(369,509,l),
(369,479,l),
(952,479,l)
);
},
{
closed = 1;
nodes = (
(861,179,l),
(521,179,l),
(521,149,l),
(861,149,l)
);
},
{
closed = 1;
nodes = (
(861,3,l),
(521,3,l),
(521,-26,l),
(861,-26,l)
);
},
{
closed = 1;
nodes = (
(632,830,l),
(603,830,l),
(603,494,l),
(632,494,l)
);
},
{
closed = 1;
nodes = (
(902,800,l),
(775,556,o),
(570,366,o),
(318,249,c),
(327,243,o),
(338,232,o),
(343,227,c),
(590,349,o),
(796,536,o),
(929,789,c)
);
},
{
closed = 1;
nodes = (
(864,349,l),
(531,349,l),
(513,349,l),
(502,338,l),
(502,-71,l),
(531,-71,l),
(531,320,l),
(864,320,l)
);
},
{
closed = 1;
nodes = (
(879,349,l),
(850,349,l),
(850,-66,l),
(879,-66,l)
);
},
{
closed = 1;
nodes = (
(390,608,l),
(59,608,l),
(59,578,l),
(390,578,l)
);
},
{
closed = 1;
nodes = (
(255,831,l),
(226,831,l),
(226,-68,l),
(255,-68,l)
);
},
{
closed = 1;
nodes = (
(223,596,l),
(190,437,o),
(114,247,o),
(43,154,c),
(51,149,o),
(61,138,o),
(66,131,c),
(138,229,o),
(215,429,o),
(249,588,c)
);
},
{
closed = 1;
nodes = (
(231,507,l),
(257,477,o),
(336,364,o),
(359,326,c),
(379,352,l),
(360,380,o),
(273,496,o),
(250,523,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(765,756,l),
(422,756,l),
(422,634,l),
(765,634,l)
);
},
{
closed = 1;
nodes = (
(975,560,l),
(385,560,l),
(385,432,l),
(975,432,l)
);
},
{
closed = 1;
nodes = (
(830,213,l),
(555,213,l),
(555,104,l),
(830,104,l)
);
},
{
closed = 1;
nodes = (
(830,60,l),
(555,60,l),
(555,-58,l),
(830,-58,l)
);
},
{
closed = 1;
nodes = (
(669,854,l),
(531,854,l),
(531,476,l),
(669,476,l)
);
},
{
closed = 1;
nodes = (
(831,835,l),
(740,593,o),
(567,409,o),
(339,310,c),
(365,282,o),
(409,222,o),
(426,192,c),
(663,312,o),
(853,522,o),
(962,795,c)
);
},
{
closed = 1;
nodes = (
(832,373,l),
(616,373,l),
(549,373,l),
(481,297,l),
(481,-94,l),
(616,-94,l),
(616,255,l),
(832,255,l)
);
},
{
closed = 1;
nodes = (
(912,373,l),
(773,373,l),
(773,-95,l),
(912,-95,l)
);
},
{
closed = 1;
nodes = (
(393,653,l),
(41,653,l),
(41,519,l),
(393,519,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(157,855,l),
(157,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(133,439,o),
(79,293,o),
(15,207,c),
(36,171,o),
(67,114,o),
(79,74,c),
(153,178,o),
(208,370,o),
(236,530,c)
);
},
{
closed = 1;
nodes = (
(225,428,l),
(254,376,o),
(308,267,o),
(332,204,c),
(409,311,l),
(392,339,o),
(310,461,o),
(287,488,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21708;
}
