{
glyphname = uni6B49.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,667,l),
(60,667,l),
(60,638,l),
(573,638,l)
);
},
{
closed = 1;
nodes = (
(600,408,l),
(48,408,l),
(48,378,l),
(600,378,l)
);
},
{
closed = 1;
nodes = (
(245,653,l),
(216,653,l),
(216,-70,l),
(245,-70,l)
);
},
{
closed = 1;
nodes = (
(387,653,l),
(358,653,l),
(358,-70,l),
(387,-70,l)
);
},
{
closed = 1;
nodes = (
(530,540,l),
(74,540,l),
(74,511,l),
(501,511,l),
(501,264,l),
(74,264,l),
(74,234,l),
(530,234,l)
);
},
{
closed = 1;
nodes = (
(214,252,l),
(178,161,o),
(104,54,o),
(43,1,c),
(49,-4,o),
(58,-16,o),
(63,-22,c),
(125,34,o),
(198,148,o),
(237,243,c)
);
},
{
closed = 1;
nodes = (
(366,196,l),
(399,168,o),
(501,65,o),
(528,31,c),
(550,53,l),
(525,81,o),
(413,186,o),
(383,211,c)
);
},
{
closed = 1;
nodes = (
(927,655,l),
(640,655,l),
(640,625,l),
(927,625,l)
);
},
{
closed = 1;
nodes = (
(767,565,l),
(737,565,l),
(737,443,ls),
(737,383,o),
(722,98,o),
(524,-51,c),
(529,-57,o),
(539,-66,o),
(543,-72,c),
(704,55,o),
(745,255,o),
(751,330,c),
(758,259,o),
(796,50,o),
(936,-71,c),
(940,-65,o),
(951,-55,o),
(957,-48,c),
(783,93,o),
(767,385,o),
(767,443,cs)
);
},
{
closed = 1;
nodes = (
(664,831,l),
(642,684,o),
(606,541,o),
(546,446,c),
(554,442,o),
(569,435,o),
(574,431,c),
(631,528,o),
(670,672,o),
(694,826,c)
);
},
{
closed = 1;
nodes = (
(919,655,l),
(914,655,l),
(914,645,l),
(903,573,o),
(885,479,o),
(865,424,c),
(891,417,l),
(912,474,o),
(931,571,o),
(945,649,c),
(926,657,l)
);
},
{
closed = 1;
nodes = (
(124,813,l),
(159,775,o),
(198,717,o),
(217,672,c),
(244,685,l),
(224,730,o),
(185,788,o),
(148,825,c)
);
},
{
closed = 1;
nodes = (
(474,826,l),
(446,781,o),
(402,722,o),
(367,683,c),
(392,669,l),
(424,706,o),
(469,765,o),
(501,813,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(555,701,l),
(37,701,l),
(37,597,l),
(555,597,l)
);
},
{
closed = 1;
nodes = (
(584,438,l),
(25,438,l),
(25,334,l),
(584,334,l)
);
},
{
closed = 1;
nodes = (
(254,649,l),
(144,649,l),
(144,-95,l),
(254,-95,l)
);
},
{
closed = 1;
nodes = (
(399,649,l),
(289,649,l),
(289,-95,l),
(399,-95,l)
);
},
{
closed = 1;
nodes = (
(542,569,l),
(49,569,l),
(49,468,l),
(434,468,l),
(434,296,l),
(49,296,l),
(49,195,l),
(542,195,l)
);
},
{
closed = 1;
nodes = (
(147,237,l),
(120,178,o),
(66,103,o),
(14,62,c),
(32,26,o),
(57,-33,o),
(68,-72,c),
(135,-11,o),
(194,106,o),
(228,198,c)
);
},
{
closed = 1;
nodes = (
(328,164,l),
(362,120,o),
(424,31,o),
(453,-22,c),
(529,99,l),
(509,120,o),
(418,209,o),
(391,230,c)
);
},
{
closed = 1;
nodes = (
(888,704,l),
(617,704,l),
(617,577,l),
(888,577,l)
);
},
{
closed = 1;
nodes = (
(808,537,l),
(672,537,l),
(672,473,ls),
(672,360,o),
(636,144,o),
(478,21,c),
(502,-6,o),
(542,-68,o),
(557,-99,c),
(666,-15,o),
(727,146,o),
(740,238,c),
(752,148,o),
(804,-18,o),
(901,-99,c),
(922,-64,o),
(962,-4,o),
(986,26,c),
(844,150,o),
(808,362,o),
(808,473,cs)
);
},
{
closed = 1;
nodes = (
(601,857,l),
(590,720,o),
(565,583,o),
(514,498,c),
(543,478,o),
(596,432,o),
(618,409,c),
(679,512,o),
(716,675,o),
(734,837,c)
);
},
{
closed = 1;
nodes = (
(865,704,l),
(846,704,l),
(846,685,ls),
(841,599,o),
(831,489,o),
(823,422,c),
(933,392,l),
(948,468,o),
(966,584,o),
(978,686,c),
(884,709,l)
);
},
{
closed = 1;
nodes = (
(69,814,l),
(95,771,o),
(119,713,o),
(127,674,c),
(244,717,l),
(235,753,o),
(208,809,o),
(179,852,c)
);
},
{
closed = 1;
nodes = (
(370,857,l),
(354,808,o),
(328,749,o),
(306,713,c),
(402,675,l),
(430,707,o),
(474,764,o),
(509,814,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22575;
}
