{
glyphname = uni6390.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,206,l),
(451,206,l),
(451,177,l),
(615,177,l)
);
},
{
closed = 1;
nodes = (
(895,206,l),
(714,206,l),
(714,177,l),
(895,177,l)
);
},
{
closed = 1;
nodes = (
(897,14,l),
(455,14,l),
(455,-16,l),
(897,-16,l)
);
},
{
closed = 1;
nodes = (
(884,717,l),
(539,717,l),
(539,688,l),
(884,688,l)
);
},
{
closed = 1;
nodes = (
(558,831,l),
(525,683,o),
(467,553,o),
(380,467,c),
(389,462,o),
(403,453,o),
(409,448,c),
(492,538,o),
(554,670,o),
(589,825,c)
);
},
{
closed = 1;
nodes = (
(463,378,l),
(433,388,l),
(433,-71,l),
(463,-71,l)
);
},
{
closed = 1;
nodes = (
(913,394,l),
(710,394,l),
(710,365,l),
(883,365,l),
(883,-65,l),
(913,-65,l)
);
},
{
closed = 1;
nodes = (
(616,460,l),
(572,433,o),
(495,396,o),
(441,374,c),
(459,354,l),
(513,374,o),
(586,405,o),
(636,438,c)
);
},
{
closed = 1;
nodes = (
(50,251,l),
(139,280,o),
(262,322,o),
(378,361,c),
(374,390,l),
(248,349,o),
(120,306,o),
(36,280,c)
);
},
{
closed = 1;
nodes = (
(370,615,l),
(51,615,l),
(51,585,l),
(370,585,l)
);
},
{
closed = 1;
nodes = (
(240,830,l),
(211,830,l),
(211,-23,ls),
(211,-38,o),
(205,-42,o),
(192,-42,cs),
(180,-43,o),
(137,-43,o),
(85,-42,c),
(90,-51,o),
(96,-64,o),
(98,-70,c),
(161,-71,o),
(194,-70,o),
(213,-65,cs),
(231,-60,o),
(240,-49,o),
(240,-22,cs)
);
},
{
closed = 1;
nodes = (
(879,717,l),
(873,717,l),
(873,709,l),
(853,631,o),
(818,538,o),
(782,468,c),
(809,458,l),
(844,526,o),
(882,624,o),
(906,710,c),
(885,719,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(645,243,l),
(505,243,l),
(505,123,l),
(645,123,l)
);
},
{
closed = 1;
nodes = (
(834,243,l),
(694,243,l),
(694,123,l),
(834,123,l)
);
},
{
closed = 1;
nodes = (
(860,63,l),
(495,63,l),
(495,-63,l),
(860,-63,l)
);
},
{
closed = 1;
nodes = (
(849,744,l),
(542,744,l),
(542,618,l),
(849,618,l)
);
},
{
closed = 1;
nodes = (
(517,854,l),
(491,711,o),
(436,575,o),
(354,495,c),
(387,478,o),
(448,438,o),
(474,416,c),
(557,510,o),
(621,664,o),
(656,829,c)
);
},
{
closed = 1;
nodes = (
(550,368,l),
(417,414,l),
(417,-94,l),
(550,-94,l)
);
},
{
closed = 1;
nodes = (
(939,415,l),
(693,415,l),
(693,293,l),
(803,293,l),
(803,-93,l),
(939,-93,l)
);
},
{
closed = 1;
nodes = (
(588,474,l),
(551,443,o),
(488,401,o),
(442,378,c),
(533,298,l),
(580,318,o),
(643,349,o),
(701,384,c)
);
},
{
closed = 1;
nodes = (
(49,217,l),
(152,242,o),
(282,273,o),
(402,305,c),
(385,438,l),
(253,406,o),
(112,374,o),
(16,356,c)
);
},
{
closed = 1;
nodes = (
(385,674,l),
(33,674,l),
(33,540,l),
(385,540,l)
);
},
{
closed = 1;
nodes = (
(292,855,l),
(149,855,l),
(149,57,ls),
(149,43,o),
(144,39,o),
(130,38,cs),
(117,38,o),
(76,38,o),
(41,40,c),
(58,3,o),
(76,-56,o),
(80,-93,c),
(153,-93,o),
(205,-89,o),
(243,-67,cs),
(281,-45,o),
(292,-10,o),
(292,57,cs)
);
},
{
closed = 1;
nodes = (
(816,744,l),
(783,744,l),
(783,714,l),
(770,648,o),
(738,560,o),
(700,488,c),
(828,438,l),
(869,513,o),
(913,618,o),
(941,710,c),
(839,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19133;
}
