{
glyphname = uni6E9A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,712,l),
(305,712,l),
(305,682,l),
(941,682,l)
);
},
{
closed = 1;
nodes = (
(780,383,l),
(466,383,l),
(466,354,l),
(780,354,l)
);
},
{
closed = 1;
nodes = (
(834,-3,l),
(427,-3,l),
(427,-32,l),
(834,-32,l)
);
},
{
closed = 1;
nodes = (
(502,831,l),
(472,831,l),
(472,575,l),
(502,575,l)
);
},
{
closed = 1;
nodes = (
(771,831,l),
(742,831,l),
(742,575,l),
(771,575,l)
);
},
{
closed = 1;
nodes = (
(846,245,l),
(410,245,l),
(410,-73,l),
(439,-73,l),
(439,216,l),
(816,216,l),
(816,-73,l),
(846,-73,l)
);
},
{
closed = 1;
nodes = (
(692,480,o),
(822,379,o),
(941,321,c),
(946,327,o),
(954,339,o),
(959,345,c),
(843,398,o),
(707,502,o),
(627,616,c),
(597,616,l),
(535,506,o),
(409,394,o),
(274,328,c),
(281,322,o),
(288,312,o),
(292,306,c),
(426,375,o),
(549,485,o),
(614,586,c)
);
},
{
closed = 1;
nodes = (
(87,798,l),
(149,766,o),
(222,716,o),
(258,678,c),
(276,703,l),
(240,738,o),
(168,787,o),
(106,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(113,498,o),
(189,451,o),
(229,417,c),
(245,441,l),
(207,475,o),
(131,521,o),
(66,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(154,29,o),
(220,153,o),
(266,252,c),
(243,271,l),
(194,167,o),
(126,38,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(955,781,l),
(315,781,l),
(315,657,l),
(955,657,l)
);
},
{
closed = 1;
nodes = (
(800,403,l),
(484,403,l),
(484,285,l),
(800,285,l)
);
},
{
closed = 1;
nodes = (
(794,62,l),
(483,62,l),
(483,-57,l),
(794,-57,l)
);
},
{
closed = 1;
nodes = (
(559,848,l),
(426,848,l),
(426,573,l),
(559,573,l)
);
},
{
closed = 1;
nodes = (
(842,848,l),
(708,848,l),
(708,573,l),
(842,573,l)
);
},
{
closed = 1;
nodes = (
(886,251,l),
(393,251,l),
(393,-91,l),
(528,-91,l),
(528,133,l),
(744,133,l),
(744,-91,l),
(886,-91,l)
);
},
{
closed = 1;
nodes = (
(698,420,o),
(812,336,o),
(908,294,c),
(928,335,o),
(958,390,o),
(985,423,c),
(878,455,o),
(776,528,o),
(701,617,c),
(567,617,l),
(515,536,o),
(400,439,o),
(287,396,c),
(312,364,o),
(340,310,o),
(354,275,c),
(470,325,o),
(582,419,o),
(639,496,c)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(130,717,o),
(201,671,o),
(232,637,c),
(321,749,l),
(285,782,o),
(213,823,o),
(158,847,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(169,-83,l),
(218,18,o),
(266,127,o),
(307,231,c),
(201,317,l),
(152,201,o),
(90,80,o),
(46,5,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23975;
unicode = 28314;
}
