{
glyphname = uni65C3.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(439,657,l),
(50,657,l),
(50,627,l),
(439,627,l)
);
},
{
closed = 1;
nodes = (
(952,237,l),
(409,237,l),
(409,208,l),
(952,208,l)
);
},
{
closed = 1;
nodes = (
(356,459,l),
(179,459,l),
(179,429,l),
(356,429,l)
);
},
{
closed = 1;
nodes = (
(262,828,l),
(232,828,l),
(232,643,l),
(262,643,l)
);
},
{
closed = 1;
nodes = (
(169,644,l),
(166,377,o),
(152,89,o),
(43,-55,c),
(52,-58,o),
(65,-65,o),
(71,-70,c),
(182,82,o),
(194,367,o),
(198,644,c)
);
},
{
closed = 1;
nodes = (
(346,459,l),
(346,451,ls),
(338,111,o),
(329,-6,o),
(308,-31,cs),
(301,-41,o),
(293,-43,o),
(278,-43,cs),
(263,-43,o),
(220,-42,o),
(173,-38,c),
(179,-47,o),
(181,-60,o),
(182,-68,c),
(221,-71,o),
(262,-72,o),
(283,-71,cs),
(307,-70,o),
(322,-65,o),
(334,-49,cs),
(360,-16,o),
(367,89,o),
(376,437,c),
(377,444,o),
(377,459,o),
(377,459,c)
);
},
{
closed = 1;
nodes = (
(951,686,l),
(514,686,l),
(514,657,l),
(951,657,l)
);
},
{
closed = 1;
nodes = (
(551,831,l),
(522,705,o),
(472,584,o),
(406,503,c),
(414,499,o),
(427,489,o),
(431,484,c),
(496,569,o),
(548,693,o),
(580,825,c)
);
},
{
closed = 1;
nodes = (
(871,526,l),
(842,526,l),
(842,-22,ls),
(842,-36,o),
(838,-40,o),
(823,-40,cs),
(810,-41,o),
(764,-42,o),
(705,-40,c),
(710,-49,o),
(716,-62,o),
(717,-69,c),
(785,-69,o),
(825,-69,o),
(845,-64,cs),
(864,-58,o),
(871,-47,o),
(871,-22,cs)
);
},
{
closed = 1;
nodes = (
(586,425,l),
(648,390,o),
(720,336,o),
(754,298,c),
(773,322,l),
(739,359,o),
(668,411,o),
(605,444,c)
);
},
{
closed = 1;
nodes = (
(526,526,l),
(496,526,l),
(496,276,ls),
(496,168,o),
(483,37,o),
(376,-56,c),
(384,-60,o),
(395,-68,o),
(400,-74,c),
(509,21,o),
(526,163,o),
(526,276,cs)
);
},
{
closed = 1;
nodes = (
(862,526,l),
(503,526,l),
(503,497,l),
(862,497,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(418,709,l),
(30,709,l),
(30,575,l),
(418,575,l)
);
},
{
closed = 1;
nodes = (
(975,265,l),
(421,265,l),
(421,136,l),
(975,136,l)
);
},
{
closed = 1;
nodes = (
(324,485,l),
(170,485,l),
(170,354,l),
(324,354,l)
);
},
{
closed = 1;
nodes = (
(293,854,l),
(154,854,l),
(154,665,l),
(293,665,l)
);
},
{
closed = 1;
nodes = (
(111,624,l),
(108,382,o),
(108,155,o),
(15,8,c),
(51,-15,o),
(94,-60,o),
(117,-95,c),
(230,80,o),
(243,345,o),
(247,624,c)
);
},
{
closed = 1;
nodes = (
(278,485,l),
(278,459,ls),
(276,165,o),
(274,68,o),
(262,46,cs),
(254,34,o),
(247,30,o),
(235,30,cs),
(221,30,o),
(202,30,o),
(178,33,c),
(197,-2,o),
(210,-57,o),
(212,-96,c),
(252,-96,o),
(287,-95,o),
(311,-89,cs),
(339,-83,o),
(358,-72,o),
(378,-41,cs),
(402,-5,o),
(405,118,o),
(408,432,cs),
(408,447,o),
(408,485,o),
(408,485,c)
);
},
{
closed = 1;
nodes = (
(974,727,l),
(523,727,l),
(523,596,l),
(974,596,l)
);
},
{
closed = 1;
nodes = (
(500,855,l),
(477,733,o),
(429,616,o),
(358,546,c),
(391,527,o),
(450,482,o),
(475,458,c),
(550,543,o),
(610,682,o),
(641,828,c)
);
},
{
closed = 1;
nodes = (
(922,535,l),
(789,535,l),
(789,45,ls),
(789,34,o),
(785,30,o),
(773,30,cs),
(762,30,o),
(725,30,o),
(694,32,c),
(712,-2,o),
(732,-59,o),
(737,-96,c),
(796,-96,o),
(840,-93,o),
(876,-72,cs),
(912,-50,o),
(922,-14,o),
(922,42,cs)
);
},
{
closed = 1;
nodes = (
(612,358,l),
(644,330,o),
(683,289,o),
(700,262,c),
(785,324,l),
(765,350,o),
(725,388,o),
(692,414,c)
);
},
{
closed = 1;
nodes = (
(606,535,l),
(475,535,l),
(475,277,ls),
(475,177,o),
(468,62,o),
(391,-16,c),
(420,-32,o),
(476,-77,o),
(498,-100,c),
(590,-9,o),
(606,150,o),
(606,275,cs)
);
},
{
closed = 1;
nodes = (
(888,535,l),
(496,535,l),
(496,408,l),
(888,408,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20158;
}
