{
glyphname = uni693D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,497,l),
(349,497,l),
(349,468,l),
(954,468,l)
);
},
{
closed = 1;
nodes = (
(807,757,l),
(506,757,l),
(506,727,l),
(807,727,l)
);
},
{
closed = 1;
nodes = (
(787,608,l),
(465,608,l),
(465,578,l),
(787,578,l)
);
},
{
closed = 1;
nodes = (
(556,398,l),
(716,274,o),
(733,27,o),
(665,-29,cs),
(646,-45,o),
(626,-46,o),
(603,-46,cs),
(585,-46,o),
(559,-45,o),
(530,-42,c),
(535,-50,o),
(538,-63,o),
(539,-70,c),
(566,-72,o),
(590,-72,o),
(608,-72,cs),
(641,-72,o),
(663,-68,o),
(686,-47,c),
(767,18,o),
(746,285,o),
(577,414,c)
);
},
{
closed = 1;
nodes = (
(631,330,l),
(568,263,o),
(441,181,o),
(342,144,c),
(349,138,o),
(358,129,o),
(363,122,c),
(460,161,o),
(588,247,o),
(654,317,c)
);
},
{
closed = 1;
nodes = (
(679,225,l),
(604,129,o),
(457,26,o),
(343,-19,c),
(350,-24,o),
(358,-34,o),
(364,-42,c),
(476,8,o),
(623,113,o),
(702,213,c)
);
},
{
closed = 1;
nodes = (
(516,831,l),
(495,745,o),
(462,625,o),
(436,555,c),
(467,549,l),
(490,620,o),
(524,738,o),
(546,826,c)
);
},
{
closed = 1;
nodes = (
(804,757,l),
(800,757,l),
(800,751,l),
(789,692,o),
(766,572,o),
(745,492,c),
(773,488,l),
(794,570,o),
(817,680,o),
(830,755,c),
(810,760,l)
);
},
{
closed = 1;
nodes = (
(644,491,l),
(574,413,o),
(457,342,o),
(348,297,c),
(356,292,o),
(369,281,o),
(374,277,c),
(478,325,o),
(597,398,o),
(672,481,c)
);
},
{
closed = 1;
nodes = (
(364,604,l),
(59,604,l),
(59,574,l),
(364,574,l)
);
},
{
closed = 1;
nodes = (
(240,831,l),
(211,831,l),
(211,-68,l),
(240,-68,l)
);
},
{
closed = 1;
nodes = (
(209,596,l),
(180,438,o),
(108,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(133,229,o),
(204,430,o),
(235,588,c)
);
},
{
closed = 1;
nodes = (
(218,480,l),
(241,453,o),
(315,344,o),
(335,307,c),
(355,333,l),
(337,361,o),
(257,471,o),
(235,495,c)
);
},
{
closed = 1;
nodes = (
(902,400,l),
(843,356,o),
(739,296,o),
(665,261,c),
(686,242,l),
(760,278,o),
(858,330,o),
(925,380,c)
);
},
{
closed = 1;
nodes = (
(723,275,l),
(755,147,o),
(840,28,o),
(942,-34,c),
(948,-26,o),
(957,-16,o),
(965,-11,c),
(864,45,o),
(781,158,o),
(749,282,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,526,l),
(363,526,l),
(363,409,l),
(962,409,l)
);
},
{
closed = 1;
nodes = (
(797,795,l),
(544,795,l),
(544,692,l),
(797,692,l)
);
},
{
closed = 1;
nodes = (
(778,661,l),
(512,661,l),
(512,558,l),
(778,558,l)
);
},
{
closed = 1;
nodes = (
(522,343,l),
(662,248,o),
(649,81,o),
(627,46,cs),
(617,29,o),
(606,25,o),
(590,25,cs),
(574,25,o),
(554,25,o),
(530,28,c),
(552,-8,o),
(560,-61,o),
(562,-94,c),
(582,-95,o),
(602,-96,o),
(620,-95,cs),
(663,-94,o),
(697,-81,o),
(726,-46,cs),
(789,28,o),
(803,272,o),
(620,398,c)
);
},
{
closed = 1;
nodes = (
(580,317,l),
(525,272,o),
(419,226,o),
(332,201,c),
(357,180,o),
(392,139,o),
(409,112,c),
(498,146,o),
(607,212,o),
(671,275,c)
);
},
{
closed = 1;
nodes = (
(636,222,l),
(572,154,o),
(447,87,o),
(336,52,c),
(362,29,o),
(398,-15,o),
(416,-44,c),
(531,2,o),
(657,89,o),
(732,180,c)
);
},
{
closed = 1;
nodes = (
(488,856,l),
(468,759,o),
(436,635,o),
(409,556,c),
(541,535,l),
(565,615,o),
(597,738,o),
(620,841,c)
);
},
{
closed = 1;
nodes = (
(774,795,l),
(759,795,l),
(759,781,l),
(748,711,o),
(725,585,o),
(701,487,c),
(833,470,l),
(856,566,o),
(881,682,o),
(896,786,c),
(796,800,l)
);
},
{
closed = 1;
nodes = (
(611,480,l),
(552,424,o),
(444,375,o),
(343,346,c),
(367,326,o),
(408,281,o),
(426,257,c),
(529,297,o),
(648,363,o),
(721,438,c)
);
},
{
closed = 1;
nodes = (
(366,653,l),
(41,653,l),
(41,519,l),
(366,519,l)
);
},
{
closed = 1;
nodes = (
(277,855,l),
(146,855,l),
(146,-95,l),
(277,-95,l)
);
},
{
closed = 1;
nodes = (
(145,558,l),
(125,440,o),
(75,292,o),
(15,207,c),
(35,172,o),
(65,115,o),
(77,76,c),
(146,180,o),
(197,373,o),
(223,531,c)
);
},
{
closed = 1;
nodes = (
(216,436,l),
(242,385,o),
(295,269,o),
(317,205,c),
(386,306,l),
(370,334,o),
(291,464,o),
(270,492,c)
);
},
{
closed = 1;
nodes = (
(878,415,l),
(815,367,o),
(713,308,o),
(640,276,c),
(716,194,l),
(791,225,o),
(891,276,o),
(969,327,c)
);
},
{
closed = 1;
nodes = (
(727,238,l),
(748,127,o),
(813,23,o),
(897,-32,c),
(915,1,o),
(954,49,o),
(982,72,c),
(906,113,o),
(848,184,o),
(831,257,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21622;
}
