{
glyphname = uni6B5B.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,605,l),
(163,605,l),
(163,575,l),
(441,575,l)
);
},
{
closed = 1;
nodes = (
(129,288,l),
(129,451,l),
(235,451,l),
(235,288,l)
);
},
{
closed = 1;
nodes = (
(265,480,l),
(99,480,l),
(99,259,l),
(265,259,l)
);
},
{
closed = 1;
nodes = (
(355,288,l),
(355,451,l),
(471,451,l),
(471,288,l)
);
},
{
closed = 1;
nodes = (
(500,480,l),
(326,480,l),
(326,259,l),
(500,259,l)
);
},
{
closed = 1;
nodes = (
(177,223,l),
(157,108,o),
(116,12,o),
(48,-53,c),
(56,-58,o),
(69,-67,o),
(74,-72,c),
(139,-4,o),
(185,97,o),
(207,219,c)
);
},
{
closed = 1;
nodes = (
(156,118,l),
(192,84,o),
(233,37,o),
(253,6,c),
(276,24,l),
(256,54,o),
(215,100,o),
(179,132,c)
);
},
{
closed = 1;
nodes = (
(400,224,l),
(380,106,o),
(332,13,o),
(256,-48,c),
(264,-53,o),
(276,-63,o),
(280,-67,c),
(357,-3,o),
(409,94,o),
(430,220,c)
);
},
{
closed = 1;
nodes = (
(381,121,l),
(423,84,o),
(471,33,o),
(493,0,c),
(516,19,l),
(493,51,o),
(445,101,o),
(403,136,c)
);
},
{
closed = 1;
nodes = (
(918,651,l),
(605,651,l),
(605,621,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(737,561,l),
(708,561,l),
(708,451,ls),
(708,390,o),
(690,98,o),
(471,-48,c),
(476,-54,o),
(486,-64,o),
(490,-69,c),
(670,56,o),
(716,266,o),
(722,342,c),
(729,268,o),
(772,51,o),
(936,-69,c),
(940,-62,o),
(950,-52,o),
(957,-45,c),
(757,93,o),
(737,393,o),
(737,451,cs)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(608,676,o),
(572,525,o),
(510,425,c),
(518,422,o),
(532,415,o),
(538,411,c),
(597,514,o),
(635,665,o),
(660,826,c)
);
},
{
closed = 1;
nodes = (
(914,651,l),
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l)
);
},
{
closed = 1;
nodes = (
(299,830,l),
(283,830,l),
(237,746,o),
(149,635,o),
(34,554,c),
(40,550,o),
(50,542,o),
(56,536,c),
(174,621,o),
(260,732,o),
(309,812,c),
(309,820,l),
(299,820,l)
);
},
{
closed = 1;
nodes = (
(287,830,l),
(287,810,l),
(295,810,l),
(376,745,o),
(467,649,o),
(515,589,c),
(536,610,l),
(489,670,o),
(394,765,o),
(313,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(420,632,l),
(158,632,l),
(158,524,l),
(420,524,l)
);
},
{
closed = 1;
nodes = (
(148,324,l),
(148,408,l),
(181,408,l),
(181,324,l)
);
},
{
closed = 1;
nodes = (
(273,498,l),
(61,498,l),
(61,234,l),
(273,234,l)
);
},
{
closed = 1;
nodes = (
(386,324,l),
(386,408,l),
(423,408,l),
(423,324,l)
);
},
{
closed = 1;
nodes = (
(516,498,l),
(298,498,l),
(298,234,l),
(516,234,l)
);
},
{
closed = 1;
nodes = (
(119,225,l),
(112,113,o),
(84,24,o),
(9,-31,c),
(37,-46,o),
(90,-81,o),
(112,-100,c),
(187,-30,o),
(226,76,o),
(238,216,c)
);
},
{
closed = 1;
nodes = (
(138,73,l),
(167,48,o),
(202,11,o),
(218,-13,c),
(293,61,l),
(275,85,o),
(239,118,o),
(209,140,c)
);
},
{
closed = 1;
nodes = (
(345,224,l),
(336,113,o),
(302,25,o),
(223,-28,c),
(251,-43,o),
(304,-80,o),
(325,-100,c),
(407,-32,o),
(452,73,o),
(466,215,c)
);
},
{
closed = 1;
nodes = (
(343,80,l),
(382,44,o),
(430,-8,o),
(451,-42,c),
(532,34,l),
(509,67,o),
(459,115,o),
(420,148,c)
);
},
{
closed = 1;
nodes = (
(886,674,l),
(615,674,l),
(615,543,l),
(886,543,l)
);
},
{
closed = 1;
nodes = (
(809,503,l),
(670,503,l),
(670,455,ls),
(670,346,o),
(636,143,o),
(485,26,c),
(509,-1,o),
(548,-63,o),
(564,-95,c),
(666,-17,o),
(726,135,o),
(740,225,c),
(752,137,o),
(802,-19,o),
(894,-95,c),
(915,-60,o),
(955,1,o),
(980,31,c),
(843,149,o),
(809,348,o),
(809,455,cs)
);
},
{
closed = 1;
nodes = (
(589,857,l),
(574,697,o),
(539,539,o),
(475,444,c),
(507,424,o),
(568,379,o),
(592,355,c),
(664,469,o),
(709,651,o),
(732,837,c)
);
},
{
closed = 1;
nodes = (
(861,674,l),
(842,674,l),
(842,655,ls),
(838,569,o),
(830,460,o),
(822,393,c),
(933,360,l),
(949,437,o),
(966,553,o),
(977,656,c),
(881,679,l)
);
},
{
closed = 1;
nodes = (
(298,850,l),
(215,850,l),
(176,772,o),
(107,684,o),
(7,619,c),
(36,597,o),
(79,544,o),
(98,512,c),
(218,602,o),
(292,702,o),
(343,781,c),
(343,822,l),
(298,822,l)
);
},
{
closed = 1;
nodes = (
(242,850,l),
(242,747,l),
(266,747,l),
(329,696,o),
(415,599,o),
(455,543,c),
(556,646,l),
(507,706,o),
(415,790,o),
(345,850,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22612;
}
