{
glyphname = uni6266;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(698,755,l),
(669,755,l),
(669,-70,l),
(698,-70,l)
);
},
{
closed = 1;
nodes = (
(949,428,l),
(415,428,l),
(415,399,l),
(949,399,l)
);
},
{
closed = 1;
nodes = (
(878,814,l),
(782,780,o),
(591,752,o),
(438,734,c),
(442,727,o),
(446,717,o),
(448,710,c),
(604,725,o),
(793,754,o),
(903,790,c)
);
},
{
closed = 1;
nodes = (
(402,615,l),
(53,615,l),
(53,585,l),
(402,585,l)
);
},
{
closed = 1;
nodes = (
(249,830,l),
(220,830,l),
(220,-20,ls),
(220,-37,o),
(213,-41,o),
(198,-42,cs),
(183,-43,o),
(133,-44,o),
(73,-42,c),
(78,-51,o),
(84,-64,o),
(85,-71,c),
(160,-71,o),
(198,-71,o),
(219,-65,cs),
(238,-60,o),
(249,-49,o),
(249,-19,cs)
);
},
{
closed = 1;
nodes = (
(54,252,l),
(151,278,o),
(282,317,o),
(408,353,c),
(404,380,l),
(271,343,o),
(133,305,o),
(42,282,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(776,693,l),
(628,693,l),
(628,-95,l),
(776,-95,l)
);
},
{
closed = 1;
nodes = (
(975,464,l),
(422,464,l),
(422,318,l),
(975,318,l)
);
},
{
closed = 1;
nodes = (
(836,842,l),
(739,808,o),
(580,784,o),
(437,773,c),
(454,740,o),
(474,682,o),
(479,647,c),
(632,655,o),
(814,677,o),
(954,722,c)
);
},
{
closed = 1;
nodes = (
(410,669,l),
(36,669,l),
(36,535,l),
(410,535,l)
);
},
{
closed = 1;
nodes = (
(298,855,l),
(159,855,l),
(159,59,ls),
(159,44,o),
(154,39,o),
(139,38,cs),
(124,38,o),
(77,38,o),
(37,40,c),
(54,3,o),
(73,-56,o),
(77,-93,c),
(154,-93,o),
(208,-89,o),
(247,-67,cs),
(286,-45,o),
(298,-10,o),
(298,58,cs)
);
},
{
closed = 1;
nodes = (
(49,221,l),
(156,241,o),
(293,266,o),
(419,292,c),
(407,425,l),
(269,400,o),
(120,374,o),
(19,360,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18681;
unicode = 25190;
}
