{
glyphname = uni6C30.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,496,l),
(378,277,l),
(409,277,l),
(409,496,l)
);
},
{
closed = 1;
nodes = (
(113,444,l),
(113,415,l),
(670,415,l),
(670,444,l)
);
},
{
closed = 1;
nodes = (
(74,288,l),
(74,259,l),
(714,259,l),
(714,288,l)
);
},
{
closed = 1;
nodes = (
(142,369,l),
(142,339,l),
(646,339,l),
(646,369,l)
);
},
{
closed = 1;
nodes = (
(234,737,l),
(234,708,l),
(927,708,l),
(927,737,l)
);
},
{
closed = 1;
nodes = (
(257,638,l),
(257,609,l),
(849,609,l),
(849,638,l)
);
},
{
closed = 1;
nodes = (
(138,536,l),
(138,507,l),
(761,507,l),
(761,536,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(223,712,o),
(140,600,o),
(51,525,c),
(59,521,o),
(72,511,o),
(77,506,c),
(164,583,o),
(247,698,o),
(301,821,c)
);
},
{
closed = 1;
nodes = (
(745,536,l),
(757,185,o),
(779,-72,o),
(901,-72,cs),
(946,-72,o),
(955,-29,o),
(960,100,c),
(953,102,o),
(941,108,o),
(934,113,c),
(932,19,o),
(925,-44,o),
(903,-44,cs),
(809,-44,o),
(783,247,o),
(774,536,c)
);
},
{
closed = 1;
nodes = (
(170,213,l),
(170,-70,l),
(199,-70,l),
(199,183,l),
(605,183,l),
(605,213,l)
);
},
{
closed = 1;
nodes = (
(593,213,l),
(593,-26,ls),
(593,-37,o),
(590,-40,o),
(577,-41,cs),
(565,-42,o),
(525,-42,o),
(470,-41,c),
(474,-50,o),
(480,-61,o),
(482,-70,c),
(544,-70,o),
(580,-70,o),
(600,-64,cs),
(618,-58,o),
(623,-47,o),
(623,-26,cs),
(623,213,l)
);
},
{
closed = 1;
nodes = (
(188,134,l),
(188,105,l),
(608,105,l),
(608,134,l)
);
},
{
closed = 1;
nodes = (
(184,53,l),
(184,24,l),
(609,24,l),
(609,53,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(286,454,l),
(286,239,l),
(424,239,l),
(424,454,l)
);
},
{
closed = 1;
nodes = (
(67,428,l),
(67,369,l),
(645,369,l),
(645,428,l)
);
},
{
closed = 1;
nodes = (
(50,279,l),
(50,211,l),
(660,211,l),
(660,279,l)
);
},
{
closed = 1;
nodes = (
(96,353,l),
(96,296,l),
(621,296,l),
(621,353,l)
);
},
{
closed = 1;
nodes = (
(252,778,l),
(252,687,l),
(937,687,l),
(937,778,l)
);
},
{
closed = 1;
nodes = (
(285,664,l),
(285,585,l),
(866,585,l),
(866,664,l)
);
},
{
closed = 1;
nodes = (
(176,560,l),
(176,462,l),
(748,462,l),
(748,560,l)
);
},
{
closed = 1;
nodes = (
(224,857,l),
(185,741,o),
(110,628,o),
(21,561,c),
(56,542,o),
(119,500,o),
(148,476,c),
(234,555,o),
(319,685,o),
(369,821,c)
);
},
{
closed = 1;
nodes = (
(669,560,l),
(670,205,o),
(686,-95,o),
(865,-95,cs),
(947,-95,o),
(974,-35,o),
(983,104,c),
(955,123,o),
(921,159,o),
(894,193,c),
(893,103,o),
(888,46,o),
(875,46,cs),
(819,45,o),
(806,281,o),
(809,560,c)
);
},
{
closed = 1;
nodes = (
(106,197,l),
(106,-95,l),
(236,-95,l),
(236,136,l),
(584,136,l),
(584,197,l)
);
},
{
closed = 1;
nodes = (
(478,197,l),
(478,-4,ls),
(478,-17,o),
(472,-20,o),
(459,-21,cs),
(448,-22,o),
(395,-22,o),
(361,-19,c),
(375,-40,o),
(394,-69,o),
(404,-95,c),
(469,-96,o),
(521,-96,o),
(559,-85,cs),
(598,-72,o),
(610,-55,o),
(610,-2,cs),
(610,197,l)
);
},
{
closed = 1;
nodes = (
(205,119,l),
(205,67,l),
(525,67,l),
(525,119,l)
);
},
{
closed = 1;
nodes = (
(203,49,l),
(203,-3,l),
(528,-3,l),
(528,49,l)
);
}
);
width = 1000;
}
);
note = cid23005;
}
