{
glyphname = uni6168.CL2a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,718,l),
(360,718,l),
(360,688,l),
(567,688,l),
(567,411,l),
(360,411,l),
(360,381,l),
(596,381,l)
);
},
{
closed = 1;
nodes = (
(587,569,l),
(366,569,l),
(366,539,l),
(587,539,l)
);
},
{
closed = 1;
nodes = (
(605,282,l),
(366,282,l),
(366,253,l),
(605,253,l)
);
},
{
closed = 1;
nodes = (
(614,141,l),
(366,141,l),
(366,112,l),
(614,112,l)
);
},
{
closed = 1;
nodes = (
(941,768,l),
(627,768,l),
(627,739,l),
(941,739,l)
);
},
{
closed = 1;
nodes = (
(954,409,l),
(655,409,l),
(655,379,l),
(954,379,l)
);
},
{
closed = 1;
nodes = (
(832,756,l),
(826,508,o),
(812,113,o),
(481,-50,c),
(488,-55,o),
(499,-64,o),
(504,-69,c),
(838,99,o),
(855,497,o),
(862,756,c)
);
},
{
closed = 1;
nodes = (
(458,832,l),
(452,796,o),
(438,740,o),
(427,705,c),
(453,698,l),
(465,731,o),
(476,781,o),
(488,824,c)
);
},
{
closed = 1;
nodes = (
(376,718,l),
(346,718,l),
(346,-55,l),
(376,-55,l)
);
},
{
closed = 1;
nodes = (
(204,831,l),
(175,831,l),
(175,-68,l),
(204,-68,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(86,558,o),
(71,450,o),
(35,390,c),
(62,378,l),
(99,442,o),
(115,554,o),
(115,638,c)
);
},
{
closed = 1;
nodes = (
(241,666,l),
(263,602,o),
(282,518,o),
(287,468,c),
(318,480,l),
(313,527,o),
(293,609,o),
(270,673,c)
);
},
{
closed = 1;
nodes = (
(808,318,l),
(779,318,l),
(779,-3,ls),
(779,-56,o),
(797,-67,o),
(843,-67,cs),
(848,-67,o),
(891,-67,o),
(897,-67,cs),
(955,-67,o),
(961,-36,o),
(963,84,c),
(954,86,o),
(942,92,o),
(935,98,c),
(933,-19,o),
(932,-38,o),
(896,-38,cs),
(881,-38,o),
(853,-38,o),
(842,-38,cs),
(816,-38,o),
(808,-31,o),
(808,-3,cs)
);
},
{
closed = 1;
nodes = (
(672,680,l),
(664,570,o),
(645,410,o),
(630,320,c),
(660,315,l),
(674,405,o),
(693,563,o),
(703,677,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(617,768,l),
(404,768,l),
(404,660,l),
(501,660,l),
(501,473,l),
(404,473,l),
(404,365,l),
(617,365,l)
);
},
{
closed = 1;
nodes = (
(554,624,l),
(396,624,l),
(396,521,l),
(554,521,l)
);
},
{
closed = 1;
nodes = (
(622,333,l),
(396,333,l),
(396,212,l),
(622,212,l)
);
},
{
closed = 1;
nodes = (
(626,177,l),
(396,177,l),
(396,54,l),
(626,54,l)
);
},
{
closed = 1;
nodes = (
(962,810,l),
(633,810,l),
(633,684,l),
(962,684,l)
);
},
{
closed = 1;
nodes = (
(977,486,l),
(680,486,l),
(680,359,l),
(977,359,l)
);
},
{
closed = 1;
nodes = (
(804,751,l),
(798,472,o),
(801,163,o),
(506,-6,c),
(538,-28,o),
(574,-67,o),
(592,-96,c),
(909,96,o),
(924,443,o),
(932,751,c)
);
},
{
closed = 1;
nodes = (
(428,858,l),
(422,816,o),
(407,757,o),
(394,716,c),
(496,689,l),
(514,724,o),
(535,777,o),
(559,830,c)
);
},
{
closed = 1;
nodes = (
(452,768,l),
(331,768,l),
(331,-83,l),
(452,-83,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(133,855,l),
(133,-95,l),
(264,-95,l)
);
},
{
closed = 1;
nodes = (
(55,654,l),
(55,564,o),
(43,453,o),
(15,389,c),
(99,353,l),
(131,429,o),
(143,547,o),
(140,643,c)
);
},
{
closed = 1;
nodes = (
(238,657,l),
(261,589,o),
(279,500,o),
(280,446,c),
(363,473,l),
(361,527,o),
(341,612,o),
(315,680,c)
);
},
{
closed = 1;
nodes = (
(880,289,l),
(753,289,l),
(753,67,ls),
(753,-45,o),
(772,-85,o),
(846,-85,cs),
(860,-85,o),
(879,-85,o),
(893,-85,cs),
(967,-85,o),
(989,-48,o),
(995,95,c),
(968,103,o),
(929,125,o),
(906,144,c),
(905,48,o),
(902,23,o),
(893,23,cs),
(892,23,o),
(888,23,o),
(887,23,cs),
(881,23,o),
(880,31,o),
(880,67,cs)
);
},
{
closed = 1;
nodes = (
(654,660,l),
(646,550,o),
(631,418,o),
(618,340,c),
(730,331,l),
(742,410,o),
(758,542,o),
(768,652,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid58934;
}
