{
glyphname = uni6A61.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(757,759,l),
(518,759,l),
(518,729,l),
(757,729,l)
);
},
{
closed = 1;
nodes = (
(444,448,l),
(444,590,l),
(892,590,l),
(892,448,l)
);
},
{
closed = 1;
nodes = (
(921,620,l),
(415,620,l),
(415,419,l),
(921,419,l)
);
},
{
closed = 1;
nodes = (
(676,612,l),
(647,612,l),
(647,435,l),
(676,435,l)
);
},
{
closed = 1;
nodes = (
(572,364,l),
(711,251,o),
(721,20,o),
(659,-31,cs),
(642,-46,o),
(625,-46,o),
(605,-46,cs),
(587,-46,o),
(564,-45,o),
(539,-42,c),
(543,-50,o),
(547,-63,o),
(547,-70,c),
(571,-72,o),
(592,-73,o),
(609,-73,cs),
(638,-73,o),
(658,-69,o),
(680,-50,cs),
(756,9,o),
(740,262,o),
(592,380,c)
);
},
{
closed = 1;
nodes = (
(638,299,l),
(574,234,o),
(445,158,o),
(343,125,c),
(350,120,o),
(359,109,o),
(364,102,c),
(462,137,o),
(593,218,o),
(661,286,c)
);
},
{
closed = 1;
nodes = (
(684,189,l),
(614,106,o),
(462,12,o),
(339,-25,c),
(346,-31,o),
(355,-42,o),
(360,-49,c),
(482,-8,o),
(634,91,o),
(707,178,c)
);
},
{
closed = 1;
nodes = (
(555,830,l),
(517,750,o),
(444,644,o),
(343,566,c),
(351,563,o),
(360,555,o),
(366,548,c),
(469,631,o),
(542,738,o),
(586,825,c)
);
},
{
closed = 1;
nodes = (
(748,759,l),
(742,759,l),
(742,752,l),
(721,706,o),
(683,646,o),
(649,609,c),
(655,605,o),
(664,598,o),
(669,593,c),
(703,632,o),
(746,692,o),
(773,749,c),
(754,761,l)
);
},
{
closed = 1;
nodes = (
(654,445,l),
(582,375,o),
(464,312,o),
(355,272,c),
(364,267,o),
(376,256,o),
(380,251,c),
(484,294,o),
(605,360,o),
(681,435,c)
);
},
{
closed = 1;
nodes = (
(342,604,l),
(59,604,l),
(59,574,l),
(342,574,l)
);
},
{
closed = 1;
nodes = (
(240,831,l),
(211,831,l),
(211,-68,l),
(240,-68,l)
);
},
{
closed = 1;
nodes = (
(209,596,l),
(180,438,o),
(108,248,o),
(41,154,c),
(48,149,o),
(58,138,o),
(64,131,c),
(133,229,o),
(204,430,o),
(235,588,c)
);
},
{
closed = 1;
nodes = (
(218,464,l),
(241,434,o),
(319,314,o),
(339,274,c),
(360,300,l),
(341,329,o),
(257,451,o),
(235,478,c)
);
},
{
closed = 1;
nodes = (
(713,264,l),
(751,152,o),
(836,46,o),
(935,-10,c),
(941,-1,o),
(950,10,o),
(957,16,c),
(860,64,o),
(777,163,o),
(740,274,c)
);
},
{
closed = 1;
nodes = (
(864,385,l),
(807,339,o),
(725,286,o),
(666,256,c),
(684,236,l),
(743,266,o),
(820,316,o),
(885,366,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(759,784,l),
(542,784,l),
(542,680,l),
(759,680,l)
);
},
{
closed = 1;
nodes = (
(534,499,l),
(534,541,l),
(807,541,l),
(807,499,l)
);
},
{
closed = 1;
nodes = (
(942,643,l),
(406,643,l),
(406,397,l),
(942,397,l)
);
},
{
closed = 1;
nodes = (
(734,599,l),
(603,599,l),
(603,446,l),
(734,446,l)
);
},
{
closed = 1;
nodes = (
(532,343,l),
(662,248,o),
(649,81,o),
(627,46,cs),
(617,29,o),
(606,25,o),
(590,25,cs),
(574,25,o),
(554,25,o),
(530,28,c),
(552,-8,o),
(560,-61,o),
(562,-94,c),
(582,-95,o),
(602,-96,o),
(620,-95,cs),
(663,-94,o),
(697,-81,o),
(726,-46,cs),
(789,28,o),
(803,272,o),
(630,398,c)
);
},
{
closed = 1;
nodes = (
(577,316,l),
(521,266,o),
(414,215,o),
(325,188,c),
(349,167,o),
(384,125,o),
(402,99,c),
(493,135,o),
(603,207,o),
(668,274,c)
);
},
{
closed = 1;
nodes = (
(628,222,l),
(564,151,o),
(439,80,o),
(328,44,c),
(354,21,o),
(390,-23,o),
(408,-52,c),
(523,-4,o),
(649,86,o),
(724,180,c)
);
},
{
closed = 1;
nodes = (
(533,854,l),
(492,778,o),
(420,692,o),
(317,627,c),
(347,607,o),
(391,561,o),
(411,530,c),
(530,616,o),
(611,716,o),
(673,827,c)
);
},
{
closed = 1;
nodes = (
(740,784,l),
(709,784,l),
(709,761,l),
(691,723,o),
(649,662,o),
(612,627,c),
(633,608,o),
(668,571,o),
(685,546,c),
(741,594,o),
(803,666,o),
(847,729,c),
(766,791,l)
);
},
{
closed = 1;
nodes = (
(599,469,l),
(540,411,o),
(432,361,o),
(330,331,c),
(355,311,o),
(396,266,o),
(414,242,c),
(517,283,o),
(636,351,o),
(709,427,c)
);
},
{
closed = 1;
nodes = (
(366,653,l),
(41,653,l),
(41,519,l),
(366,519,l)
);
},
{
closed = 1;
nodes = (
(277,855,l),
(146,855,l),
(146,-95,l),
(277,-95,l)
);
},
{
closed = 1;
nodes = (
(145,558,l),
(125,440,o),
(75,292,o),
(15,207,c),
(35,172,o),
(65,115,o),
(77,76,c),
(146,180,o),
(197,373,o),
(223,531,c)
);
},
{
closed = 1;
nodes = (
(216,481,l),
(242,430,o),
(295,314,o),
(317,250,c),
(386,351,l),
(370,379,o),
(291,509,o),
(270,537,c)
);
},
{
closed = 1;
nodes = (
(731,229,l),
(757,118,o),
(822,12,o),
(899,-45,c),
(917,-14,o),
(955,34,o),
(983,58,c),
(907,98,o),
(847,177,o),
(826,263,c)
);
},
{
closed = 1;
nodes = (
(836,402,l),
(785,356,o),
(702,299,o),
(635,264,c),
(699,194,l),
(767,225,o),
(855,272,o),
(926,316,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22157;
}
