{
glyphname = uni6D16;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,233,l),
(297,233,l),
(297,204,l),
(951,204,l)
);
},
{
closed = 1;
nodes = (
(533,553,l),
(533,757,l),
(843,757,l),
(843,553,l)
);
},
{
closed = 1;
nodes = (
(872,786,l),
(504,786,l),
(504,523,l),
(872,523,l)
);
},
{
closed = 1;
nodes = (
(871,422,l),
(397,422,l),
(397,738,l),
(368,738,l),
(368,392,l),
(842,392,l),
(842,216,l),
(871,216,l)
);
},
{
closed = 1;
nodes = (
(617,212,l),
(665,60,o),
(781,-31,o),
(952,-71,c),
(956,-63,o),
(964,-52,o),
(971,-46,c),
(802,-13,o),
(689,75,o),
(644,219,c)
);
},
{
closed = 1;
nodes = (
(597,413,l),
(579,186,o),
(528,25,o),
(278,-49,c),
(284,-54,o),
(293,-65,o),
(297,-72,c),
(552,6,o),
(607,172,o),
(627,413,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(156,34,o),
(224,170,o),
(271,276,c),
(248,294,l),
(198,182,o),
(127,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(977,273,l),
(315,273,l),
(315,150,l),
(977,150,l)
);
},
{
closed = 1;
nodes = (
(644,629,l),
(644,706,l),
(792,706,l),
(792,629,l)
);
},
{
closed = 1;
nodes = (
(925,820,l),
(519,820,l),
(519,514,l),
(925,514,l)
);
},
{
closed = 1;
nodes = (
(900,475,l),
(488,475,l),
(488,750,l),
(357,750,l),
(357,354,l),
(766,354,l),
(766,212,l),
(900,212,l)
);
},
{
closed = 1;
nodes = (
(622,187,l),
(669,36,o),
(765,-57,o),
(912,-94,c),
(930,-57,o),
(967,-3,o),
(996,24,c),
(863,46,o),
(778,106,o),
(739,206,c)
);
},
{
closed = 1;
nodes = (
(546,401,l),
(539,198,o),
(529,86,o),
(288,22,c),
(317,-5,o),
(353,-60,o),
(366,-96,c),
(645,-10,o),
(674,149,o),
(683,401,c)
);
},
{
closed = 1;
nodes = (
(83,745,l),
(145,718,o),
(225,673,o),
(261,638,c),
(345,757,l),
(304,790,o),
(222,830,o),
(161,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(167,-85,l),
(216,10,o),
(264,113,o),
(305,214,c),
(197,297,l),
(147,187,o),
(85,72,o),
(41,0,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23352;
unicode = 27926;
}
