{
glyphname = uni6C21.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,140,l),
(362,125,o),
(452,91,o),
(501,66,c),
(516,93,l),
(468,116,o),
(376,148,o),
(305,164,c)
);
},
{
closed = 1;
nodes = (
(324,486,l),
(276,420,o),
(188,350,o),
(95,305,c),
(103,300,o),
(116,289,o),
(121,284,c),
(211,330,o),
(300,405,o),
(353,477,c)
);
},
{
closed = 1;
nodes = (
(585,408,l),
(579,408,l),
(579,401,l),
(483,285,o),
(286,194,o),
(68,166,c),
(73,159,o),
(80,147,o),
(83,139,c),
(304,170,o),
(507,269,o),
(610,396,c),
(592,410,l)
);
},
{
closed = 1;
nodes = (
(226,366,l),
(318,256,o),
(505,171,o),
(710,146,c),
(714,155,o),
(721,165,o),
(728,172,c),
(524,194,o),
(341,273,o),
(251,378,c)
);
},
{
closed = 1;
nodes = (
(588,408,l),
(268,408,l),
(251,379,l),
(588,379,l)
);
},
{
closed = 1;
nodes = (
(927,737,l),
(234,737,l),
(234,708,l),
(927,708,l)
);
},
{
closed = 1;
nodes = (
(849,638,l),
(257,638,l),
(257,609,l),
(849,609,l)
);
},
{
closed = 1;
nodes = (
(761,536,l),
(138,536,l),
(138,507,l),
(761,507,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(223,712,o),
(140,600,o),
(51,525,c),
(59,521,o),
(72,511,o),
(77,506,c),
(164,583,o),
(247,698,o),
(301,821,c)
);
},
{
closed = 1;
nodes = (
(745,536,l),
(757,185,o),
(779,-72,o),
(901,-72,cs),
(946,-72,o),
(955,-29,o),
(960,100,c),
(953,102,o),
(941,108,o),
(934,113,c),
(932,19,o),
(925,-44,o),
(903,-44,cs),
(809,-44,o),
(783,247,o),
(774,536,c)
);
},
{
closed = 1;
nodes = (
(155,21,l),
(310,4,o),
(497,-34,o),
(608,-70,c),
(623,-43,l),
(507,-7,o),
(320,31,o),
(171,47,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(234,101,l),
(292,80,o),
(366,45,o),
(407,20,c),
(489,97,l),
(447,119,o),
(374,150,o),
(314,170,c)
);
},
{
closed = 1;
nodes = (
(254,492,l),
(212,425,o),
(129,360,o),
(38,323,c),
(65,304,o),
(110,263,o),
(129,242,c),
(229,291,o),
(327,376,o),
(385,462,c)
);
},
{
closed = 1;
nodes = (
(521,427,l),
(495,427,l),
(495,412,l),
(432,306,o),
(245,219,o),
(10,186,c),
(33,163,o),
(59,118,o),
(70,90,c),
(329,135,o),
(528,239,o),
(625,381,c),
(544,431,l)
);
},
{
closed = 1;
nodes = (
(151,339,l),
(244,219,o),
(434,124,o),
(646,94,c),
(661,124,o),
(694,171,o),
(722,197,c),
(513,218,o),
(339,285,o),
(271,370,c)
);
},
{
closed = 1;
nodes = (
(535,427,l),
(251,427,l),
(177,346,l),
(535,346,l)
);
},
{
closed = 1;
nodes = (
(937,778,l),
(252,778,l),
(252,687,l),
(937,687,l)
);
},
{
closed = 1;
nodes = (
(866,664,l),
(285,664,l),
(285,585,l),
(866,585,l)
);
},
{
closed = 1;
nodes = (
(748,560,l),
(176,560,l),
(176,462,l),
(748,462,l)
);
},
{
closed = 1;
nodes = (
(224,857,l),
(185,741,o),
(110,628,o),
(21,561,c),
(56,542,o),
(119,500,o),
(148,476,c),
(234,555,o),
(319,685,o),
(369,821,c)
);
},
{
closed = 1;
nodes = (
(669,560,l),
(670,205,o),
(686,-95,o),
(865,-95,cs),
(947,-95,o),
(974,-35,o),
(983,104,c),
(955,123,o),
(921,159,o),
(894,193,c),
(893,103,o),
(888,46,o),
(875,46,cs),
(819,45,o),
(806,281,o),
(809,560,c)
);
},
{
closed = 1;
nodes = (
(110,-36,l),
(254,-45,o),
(438,-70,o),
(544,-95,c),
(603,2,l),
(489,24,o),
(312,45,o),
(171,53,c)
);
}
);
width = 1000;
}
);
note = cid22979;
}
