{
glyphname = uni6FAA.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(883,792,l),
(349,792,l),
(349,763,l),
(883,763,l)
);
},
{
closed = 1;
nodes = (
(551,573,l),
(374,573,l),
(374,544,l),
(551,544,l)
);
},
{
closed = 1;
nodes = (
(856,573,l),
(666,573,l),
(666,544,l),
(856,544,l)
);
},
{
closed = 1;
nodes = (
(550,470,l),
(369,470,l),
(369,440,l),
(550,440,l)
);
},
{
closed = 1;
nodes = (
(861,470,l),
(666,470,l),
(666,440,l),
(861,440,l)
);
},
{
closed = 1;
nodes = (
(760,297,l),
(459,297,l),
(459,268,l),
(760,268,l)
);
},
{
closed = 1;
nodes = (
(624,784,l),
(595,784,l),
(595,479,l),
(624,479,l)
);
},
{
closed = 1;
nodes = (
(939,681,l),
(293,681,l),
(293,529,l),
(323,529,l),
(323,652,l),
(910,652,l),
(910,529,l),
(939,529,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(154,768,o),
(222,720,o),
(255,685,c),
(274,709,l),
(240,743,o),
(173,789,o),
(115,818,c)
);
},
{
closed = 1;
nodes = (
(48,526,l),
(110,500,o),
(182,458,o),
(220,425,c),
(236,450,l),
(200,482,o),
(127,523,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(692,344,o),
(826,264,o),
(946,220,c),
(950,227,o),
(958,238,o),
(964,244,c),
(845,285,o),
(707,366,o),
(622,457,c),
(593,457,l),
(528,372,o),
(399,284,o),
(266,232,c),
(272,226,o),
(280,217,o),
(283,209,c),
(416,264,o),
(541,350,o),
(610,429,c)
);
},
{
closed = 1;
nodes = (
(827,185,l),
(363,185,l),
(363,155,l),
(827,155,l)
);
},
{
closed = 1;
nodes = (
(828,185,l),
(819,185,l),
(819,179,l),
(758,131,o),
(664,65,o),
(591,20,c),
(617,-1,l),
(685,43,o),
(783,114,o),
(855,171,c),
(834,188,l)
);
},
{
closed = 1;
nodes = (
(457,72,l),
(548,32,o),
(660,-26,o),
(728,-68,c),
(745,-44,l),
(677,-2,o),
(566,54,o),
(477,92,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(920,831,l),
(334,831,l),
(334,725,l),
(920,725,l)
);
},
{
closed = 1;
nodes = (
(531,573,l),
(377,573,l),
(377,501,l),
(531,501,l)
);
},
{
closed = 1;
nodes = (
(859,573,l),
(705,573,l),
(705,501,l),
(859,501,l)
);
},
{
closed = 1;
nodes = (
(533,479,l),
(348,479,l),
(348,405,l),
(533,405,l)
);
},
{
closed = 1;
nodes = (
(890,479,l),
(705,479,l),
(705,405,l),
(890,405,l)
);
},
{
closed = 1;
nodes = (
(774,303,l),
(467,303,l),
(467,212,l),
(774,212,l)
);
},
{
closed = 1;
nodes = (
(684,784,l),
(553,784,l),
(553,464,l),
(684,464,l)
);
},
{
closed = 1;
nodes = (
(964,698,l),
(285,698,l),
(285,530,l),
(397,530,l),
(397,596,l),
(846,596,l),
(846,532,l),
(964,532,l)
);
},
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
},
{
closed = 1;
nodes = (
(690,284,o),
(822,221,o),
(923,193,c),
(940,227,o),
(967,274,o),
(992,304,c),
(876,325,o),
(761,374,o),
(677,447,c),
(557,447,l),
(494,382,o),
(376,322,o),
(257,294,c),
(278,267,o),
(304,219,o),
(316,188,c),
(432,222,o),
(556,287,o),
(621,351,c)
);
},
{
closed = 1;
nodes = (
(804,188,l),
(371,188,l),
(371,96,l),
(804,96,l)
);
},
{
closed = 1;
nodes = (
(811,188,l),
(790,188,l),
(790,178,l),
(738,134,o),
(662,78,o),
(595,33,c),
(684,-34,l),
(745,9,o),
(832,74,o),
(908,136,c),
(828,195,l)
);
},
{
closed = 1;
nodes = (
(428,27,l),
(536,-8,o),
(666,-59,o),
(742,-98,c),
(814,-16,l),
(735,22,o),
(605,70,o),
(498,101,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24474;
}
