{
glyphname = uni614E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,494,l),
(429,494,l),
(429,465,l),
(826,465,l)
);
},
{
closed = 1;
nodes = (
(828,380,l),
(427,380,l),
(427,351,l),
(828,351,l)
);
},
{
closed = 1;
nodes = (
(827,266,l),
(430,266,l),
(430,236,l),
(827,236,l)
);
},
{
closed = 1;
nodes = (
(852,608,l),
(412,608,l),
(412,131,l),
(441,131,l),
(441,578,l),
(822,578,l),
(822,131,l),
(852,131,l)
);
},
{
closed = 1;
nodes = (
(935,735,l),
(330,735,l),
(330,706,l),
(935,706,l)
);
},
{
closed = 1;
nodes = (
(950,150,l),
(305,150,l),
(305,121,l),
(950,121,l)
);
},
{
closed = 1;
nodes = (
(644,831,l),
(615,831,l),
(615,593,l),
(644,593,l)
);
},
{
closed = 1;
nodes = (
(702,71,l),
(786,25,o),
(873,-30,o),
(925,-73,c),
(951,-53,l),
(896,-10,o),
(807,44,o),
(722,88,c)
);
},
{
closed = 1;
nodes = (
(517,87,l),
(460,33,o),
(363,-17,o),
(276,-50,c),
(283,-55,o),
(295,-66,o),
(300,-71,c),
(384,-37,o),
(484,18,o),
(545,78,c)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(184,831,l),
(184,-68,l),
(214,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(279,603,o),
(306,524,o),
(317,476,c),
(343,491,l),
(334,536,o),
(306,614,o),
(276,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(825,529,l),
(490,529,l),
(490,448,l),
(825,448,l)
);
},
{
closed = 1;
nodes = (
(826,422,l),
(491,422,l),
(491,341,l),
(826,341,l)
);
},
{
closed = 1;
nodes = (
(826,314,l),
(491,314,l),
(491,233,l),
(826,233,l)
);
},
{
closed = 1;
nodes = (
(895,640,l),
(416,640,l),
(416,170,l),
(544,170,l),
(544,554,l),
(761,554,l),
(761,170,l),
(895,170,l)
);
},
{
closed = 1;
nodes = (
(961,786,l),
(353,786,l),
(353,672,l),
(961,672,l)
);
},
{
closed = 1;
nodes = (
(975,206,l),
(326,206,l),
(326,84,l),
(975,84,l)
);
},
{
closed = 1;
nodes = (
(730,855,l),
(584,855,l),
(584,598,l),
(730,598,l)
);
},
{
closed = 1;
nodes = (
(681,45,l),
(739,1,o),
(812,-61,o),
(850,-97,c),
(988,-29,l),
(941,8,o),
(855,69,o),
(787,116,c)
);
},
{
closed = 1;
nodes = (
(494,102,l),
(456,61,o),
(384,22,o),
(313,-2,c),
(344,-25,o),
(395,-73,o),
(419,-100,c),
(492,-65,o),
(577,-5,o),
(628,57,c)
);
},
{
closed = 1;
nodes = (
(282,855,l),
(145,855,l),
(145,-95,l),
(282,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(136,426,o),
(150,544,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(244,653,l),
(272,586,o),
(296,499,o),
(301,444,c),
(388,478,l),
(382,532,o),
(355,617,o),
(325,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18165;
unicode = 24910;
}
