{
glyphname = uni671B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,716,l),
(44,716,l),
(44,686,l),
(525,686,l)
);
},
{
closed = 1;
nodes = (
(901,793,l),
(614,793,l),
(614,764,l),
(901,764,l)
);
},
{
closed = 1;
nodes = (
(906,668,l),
(605,668,l),
(605,638,l),
(906,638,l)
);
},
{
closed = 1;
nodes = (
(886,540,l),
(581,540,l),
(581,511,l),
(886,511,l)
);
},
{
closed = 1;
nodes = (
(303,830,l),
(274,830,l),
(274,702,l),
(303,702,l)
);
},
{
closed = 1;
nodes = (
(151,701,l),
(122,701,l),
(122,480,ls),
(122,425,o),
(137,407,o),
(190,407,cs),
(206,407,o),
(369,407,o),
(399,407,cs),
(430,407,o),
(461,408,o),
(474,411,c),
(473,417,o),
(470,431,o),
(469,440,c),
(452,437,o),
(418,436,o),
(398,436,cs),
(370,436,o),
(218,436,o),
(189,436,cs),
(159,436,o),
(151,446,o),
(151,479,cs)
);
},
{
closed = 1;
nodes = (
(891,793,l),
(891,786,ls),
(880,513,o),
(869,417,o),
(849,394,cs),
(842,385,o),
(833,383,o),
(818,384,cs),
(802,384,o),
(758,384,o),
(709,388,c),
(714,380,o),
(717,368,o),
(718,359,c),
(761,356,o),
(802,356,o),
(823,356,cs),
(848,357,o),
(862,362,o),
(874,376,cs),
(899,404,o),
(909,496,o),
(920,772,cs),
(920,779,o),
(920,793,o),
(920,793,c)
);
},
{
closed = 1;
nodes = (
(599,793,l),
(592,589,o),
(569,431,o),
(448,350,c),
(455,346,o),
(466,337,o),
(471,331,c),
(595,418,o),
(622,578,o),
(629,793,c)
);
},
{
closed = 1;
nodes = (
(844,142,l),
(173,142,l),
(173,113,l),
(844,113,l)
);
},
{
closed = 1;
nodes = (
(943,-12,l),
(60,-12,l),
(60,-41,l),
(943,-41,l)
);
},
{
closed = 1;
nodes = (
(515,273,l),
(485,273,l),
(485,-27,l),
(515,-27,l)
);
},
{
closed = 1;
nodes = (
(830,334,l),
(680,298,o),
(364,279,o),
(127,275,c),
(130,268,o),
(133,256,o),
(133,248,c),
(375,252,o),
(688,271,o),
(852,310,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(509,765,l),
(31,765,l),
(31,644,l),
(509,644,l)
);
},
{
closed = 1;
nodes = (
(854,825,l),
(597,825,l),
(597,725,l),
(854,725,l)
);
},
{
closed = 1;
nodes = (
(864,699,l),
(616,699,l),
(616,609,l),
(864,609,l)
);
},
{
closed = 1;
nodes = (
(864,582,l),
(616,582,l),
(616,490,l),
(864,490,l)
);
},
{
closed = 1;
nodes = (
(338,854,l),
(203,854,l),
(203,714,l),
(338,714,l)
);
},
{
closed = 1;
nodes = (
(233,695,l),
(100,695,l),
(100,541,ls),
(100,423,o),
(132,381,o),
(260,381,cs),
(281,381,o),
(353,381,o),
(375,381,cs),
(409,381,o),
(448,382,o),
(469,390,c),
(464,421,o),
(460,475,o),
(457,509,c),
(437,504,o),
(398,501,o),
(372,501,cs),
(350,501,o),
(280,501,o),
(261,501,cs),
(238,501,o),
(233,512,o),
(233,539,cs)
);
},
{
closed = 1;
nodes = (
(813,825,l),
(813,803,l),
(807,576,o),
(799,494,o),
(786,474,cs),
(778,463,o),
(771,461,o),
(758,461,cs),
(744,461,o),
(722,461,o),
(694,464,c),
(711,435,o),
(723,389,o),
(725,357,c),
(767,356,o),
(805,356,o),
(830,361,cs),
(857,366,o),
(881,375,o),
(901,403,cs),
(926,437,o),
(935,531,o),
(943,777,c),
(944,791,o),
(944,825,o),
(944,825,c)
);
},
{
closed = 1;
nodes = (
(560,825,l),
(557,646,o),
(555,518,o),
(453,438,c),
(481,416,o),
(517,371,o),
(532,341,c),
(668,441,o),
(684,606,o),
(689,825,c)
);
},
{
closed = 1;
nodes = (
(876,201,l),
(146,201,l),
(146,96,l),
(876,96,l)
);
},
{
closed = 1;
nodes = (
(958,56,l),
(44,56,l),
(44,-64,l),
(958,-64,l)
);
},
{
closed = 1;
nodes = (
(571,270,l),
(424,270,l),
(424,0,l),
(571,0,l)
);
},
{
closed = 1;
nodes = (
(829,381,l),
(640,357,o),
(353,345,o),
(98,344,c),
(110,315,o),
(124,264,o),
(126,231,c),
(380,229,o),
(678,240,o),
(903,269,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20734;
unicode = 26395;
}
