{
glyphname = uni6458.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,665,l),
(356,665,l),
(356,636,l),
(938,636,l)
);
},
{
closed = 1;
nodes = (
(839,796,l),
(453,796,l),
(453,767,l),
(839,767,l)
);
},
{
closed = 1;
nodes = (
(660,490,l),
(630,490,l),
(630,227,l),
(660,227,l)
);
},
{
closed = 1;
nodes = (
(904,504,l),
(375,504,l),
(375,-66,l),
(404,-66,l),
(404,475,l),
(904,475,l)
);
},
{
closed = 1;
nodes = (
(923,504,l),
(894,504,l),
(894,-18,ls),
(894,-32,o),
(890,-36,o),
(875,-37,cs),
(861,-38,o),
(814,-38,o),
(753,-36,c),
(758,-46,o),
(764,-59,o),
(766,-66,c),
(834,-66,o),
(875,-66,o),
(896,-62,c),
(917,-55,o),
(923,-44,o),
(923,-18,cs)
);
},
{
closed = 1;
nodes = (
(537,245,l),
(508,245,l),
(508,3,l),
(537,3,l)
);
},
{
closed = 1;
nodes = (
(789,245,l),
(526,245,l),
(526,216,l),
(760,216,l),
(760,77,l),
(526,77,l),
(526,47,l),
(789,47,l)
);
},
{
closed = 1;
nodes = (
(823,379,l),
(466,379,l),
(466,350,l),
(823,350,l)
);
},
{
closed = 1;
nodes = (
(784,631,l),
(774,594,o),
(757,546,o),
(744,516,c),
(769,509,l),
(783,538,o),
(800,582,o),
(815,623,c)
);
},
{
closed = 1;
nodes = (
(481,622,l),
(501,583,o),
(518,536,o),
(522,509,c),
(551,518,l),
(546,546,o),
(528,592,o),
(508,630,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(343,617,l),
(47,617,l),
(47,587,l),
(343,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(956,680,l),
(348,680,l),
(348,565,l),
(956,565,l)
);
},
{
closed = 1;
nodes = (
(854,825,l),
(447,825,l),
(447,720,l),
(854,720,l)
);
},
{
closed = 1;
nodes = (
(703,402,l),
(594,402,l),
(594,182,l),
(703,182,l)
);
},
{
closed = 1;
nodes = (
(892,507,l),
(350,507,l),
(350,-95,l),
(480,-95,l),
(480,396,l),
(892,396,l)
);
},
{
closed = 1;
nodes = (
(950,507,l),
(814,507,l),
(814,40,ls),
(814,29,o),
(811,27,o),
(800,27,cs),
(790,27,o),
(758,27,o),
(733,28,c),
(750,-6,o),
(765,-59,o),
(769,-94,c),
(827,-94,o),
(871,-92,o),
(906,-72,cs),
(941,-51,o),
(950,-18,o),
(950,38,cs)
);
},
{
closed = 1;
nodes = (
(615,214,l),
(513,214,l),
(513,-43,l),
(615,-43,l)
);
},
{
closed = 1;
nodes = (
(783,214,l),
(571,214,l),
(571,124,l),
(678,124,l),
(678,85,l),
(571,85,l),
(571,-3,l),
(783,-3,l)
);
},
{
closed = 1;
nodes = (
(801,354,l),
(494,354,l),
(494,258,l),
(801,258,l)
);
},
{
closed = 1;
nodes = (
(730,599,l),
(725,571,o),
(714,530,o),
(704,502,c),
(823,478,l),
(835,501,o),
(848,534,o),
(865,573,c)
);
},
{
closed = 1;
nodes = (
(443,570,l),
(455,539,o),
(465,499,o),
(466,472,c),
(596,502,l),
(592,528,o),
(580,568,o),
(566,595,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(336,672,l),
(34,672,l),
(34,539,l),
(336,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19485;
}
