{
glyphname = uni63B0.inherited2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,815,l),
(243,778,o),
(141,745,o),
(56,721,c),
(60,715,o),
(66,705,o),
(68,698,c),
(156,720,o),
(259,754,o),
(321,794,c)
);
},
{
closed = 1;
nodes = (
(62,550,l),
(62,521,l),
(309,521,l),
(309,550,l)
);
},
{
closed = 1;
nodes = (
(909,825,l),
(849,789,o),
(726,757,o),
(625,735,c),
(629,727,o),
(634,718,o),
(636,712,c),
(740,732,o),
(864,765,o),
(936,804,c)
);
},
{
closed = 1;
nodes = (
(655,545,l),
(655,516,l),
(924,516,l),
(924,545,l)
);
},
{
closed = 1;
nodes = (
(628,321,l),
(628,291,l),
(951,291,l),
(951,321,l)
);
},
{
closed = 1;
nodes = (
(773,761,l),
(773,-24,ls),
(773,-38,o),
(769,-42,o),
(756,-43,cs),
(743,-43,o),
(702,-44,o),
(651,-42,c),
(656,-51,o),
(661,-64,o),
(664,-70,c),
(725,-71,o),
(758,-70,o),
(776,-66,cs),
(794,-60,o),
(803,-50,o),
(803,-24,cs),
(803,761,l)
);
},
{
closed = 1;
nodes = (
(342,438,l),
(342,409,l),
(577,409,l),
(577,438,l)
);
},
{
closed = 1;
nodes = (
(414,418,l),
(407,204,o),
(379,48,o),
(271,-49,c),
(279,-55,o),
(290,-65,o),
(295,-70,c),
(403,37,o),
(436,190,o),
(445,417,c)
);
},
{
closed = 1;
nodes = (
(562,438,l),
(562,431,l),
(558,100,o),
(554,-8,o),
(539,-28,c),
(534,-39,o),
(527,-40,o),
(515,-39,cs),
(502,-39,o),
(469,-39,o),
(432,-36,c),
(437,-44,o),
(439,-57,o),
(440,-66,c),
(471,-68,o),
(502,-68,o),
(520,-67,cs),
(541,-67,o),
(555,-62,o),
(566,-47,cs),
(584,-20,o),
(587,81,o),
(591,418,cs),
(591,424,o),
(591,438,o),
(591,438,c)
);
},
{
closed = 1;
nodes = (
(389,726,l),
(371,613,o),
(332,504,o),
(288,443,c),
(295,438,o),
(308,429,o),
(312,424,c),
(358,490,o),
(399,604,o),
(418,720,c)
);
},
{
closed = 1;
nodes = (
(504,789,l),
(504,768,l),
(518,768,l),
(538,634,o),
(576,503,o),
(621,427,c),
(627,435,o),
(638,443,o),
(646,448,c),
(602,519,o),
(561,655,o),
(541,789,c)
);
},
{
closed = 1;
nodes = (
(400,789,l),
(400,760,l),
(527,760,l),
(527,789,l)
);
},
{
closed = 1;
nodes = (
(182,752,l),
(182,433,ls),
(182,258,o),
(168,85,o),
(46,-55,c),
(53,-59,o),
(64,-67,o),
(69,-73,c),
(195,71,o),
(211,249,o),
(211,433,cs),
(211,752,l)
);
},
{
closed = 1;
nodes = (
(53,233,l),
(130,262,o),
(231,302,o),
(328,340,c),
(322,370,l),
(217,329,o),
(111,287,o),
(40,262,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(269,855,l),
(205,820,o),
(108,787,o),
(18,770,c),
(35,740,o),
(54,691,o),
(60,661,c),
(167,676,o),
(286,709,o),
(370,747,c)
);
},
{
closed = 1;
nodes = (
(45,571,l),
(45,444,l),
(298,444,l),
(298,571,l)
);
},
{
closed = 1;
nodes = (
(887,853,l),
(819,820,o),
(714,792,o),
(617,776,c),
(632,747,o),
(649,702,o),
(655,673,c),
(759,686,o),
(881,710,o),
(976,750,c)
);
},
{
closed = 1;
nodes = (
(660,569,l),
(660,443,l),
(967,443,l),
(967,569,l)
);
},
{
closed = 1;
nodes = (
(650,350,l),
(650,224,l),
(975,224,l),
(975,350,l)
);
},
{
closed = 1;
nodes = (
(740,725,l),
(740,45,ls),
(740,33,o),
(736,30,o),
(725,30,cs),
(714,29,o),
(685,29,o),
(655,31,c),
(673,-3,o),
(694,-60,o),
(699,-95,c),
(753,-95,o),
(794,-89,o),
(826,-68,cs),
(858,-47,o),
(867,-12,o),
(867,44,cs),
(867,725,l)
);
},
{
closed = 1;
nodes = (
(340,453,l),
(340,334,l),
(563,334,l),
(563,453,l)
);
},
{
closed = 1;
nodes = (
(381,405,l),
(381,223,o),
(360,100,o),
(253,13,c),
(281,-13,o),
(313,-62,o),
(327,-98,c),
(453,16,o),
(489,180,o),
(494,405,c)
);
},
{
closed = 1;
nodes = (
(524,453,l),
(524,425,ls),
(524,158,o),
(514,62,o),
(501,40,cs),
(495,30,o),
(487,27,o),
(476,27,cs),
(463,27,o),
(446,27,o),
(424,31,c),
(445,-2,o),
(458,-58,o),
(458,-94,c),
(492,-94,o),
(521,-94,o),
(543,-88,cs),
(567,-83,o),
(584,-74,o),
(604,-44,cs),
(627,-10,o),
(634,116,o),
(641,400,cs),
(641,411,o),
(642,435,o),
(642,453,c)
);
},
{
closed = 1;
nodes = (
(361,720,l),
(349,640,o),
(315,562,o),
(274,518,c),
(297,496,o),
(337,447,o),
(352,423,c),
(404,483,o),
(450,590,o),
(471,699,c)
);
},
{
closed = 1;
nodes = (
(478,837,l),
(478,784,l),
(498,784,l),
(522,646,o),
(571,507,o),
(626,424,c),
(645,452,o),
(684,496,o),
(708,516,c),
(658,583,o),
(613,707,o),
(593,837,c)
);
},
{
closed = 1;
nodes = (
(393,837,l),
(393,714,l),
(570,714,l),
(570,837,l)
);
},
{
closed = 1;
nodes = (
(127,721,l),
(127,422,ls),
(127,270,o),
(116,110,o),
(25,-16,c),
(59,-33,o),
(111,-71,o),
(137,-97,c),
(240,51,o),
(252,243,o),
(252,421,cs),
(252,721,l)
);
},
{
closed = 1;
nodes = (
(49,181,l),
(134,203,o),
(236,231,o),
(329,258,c),
(311,380,l),
(206,353,o),
(97,327,o),
(21,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19186;
}
