{
glyphname = uni62C4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,624,l),
(420,624,l),
(420,595,l),
(932,595,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(378,-12,l),
(378,-41,l),
(953,-41,l)
);
},
{
closed = 1;
nodes = (
(910,327,l),
(441,327,l),
(441,298,l),
(910,298,l)
);
},
{
closed = 1;
nodes = (
(691,601,l),
(662,601,l),
(662,-30,l),
(691,-30,l)
);
},
{
closed = 1;
nodes = (
(402,615,l),
(53,615,l),
(53,585,l),
(402,585,l)
);
},
{
closed = 1;
nodes = (
(249,830,l),
(220,830,l),
(220,-20,ls),
(220,-37,o),
(213,-41,o),
(197,-42,cs),
(183,-43,o),
(133,-44,o),
(70,-42,c),
(76,-51,o),
(81,-64,o),
(83,-71,c),
(159,-71,o),
(197,-71,o),
(218,-65,cs),
(238,-60,o),
(249,-49,o),
(249,-19,cs)
);
},
{
closed = 1;
nodes = (
(54,252,l),
(151,278,o),
(282,317,o),
(408,353,c),
(404,380,l),
(271,343,o),
(133,305,o),
(42,282,c)
);
},
{
closed = 1;
nodes = (
(538,810,l),
(632,765,o),
(735,699,o),
(788,651,c),
(808,675,l),
(754,723,o),
(651,787,o),
(557,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(958,667,l),
(426,667,l),
(426,531,l),
(958,531,l)
);
},
{
closed = 1;
nodes = (
(961,77,l),
(375,77,l),
(375,-60,l),
(961,-60,l)
);
},
{
closed = 1;
nodes = (
(927,381,l),
(436,381,l),
(436,247,l),
(927,247,l)
);
},
{
closed = 1;
nodes = (
(759,552,l),
(613,552,l),
(613,7,l),
(759,7,l)
);
},
{
closed = 1;
nodes = (
(410,669,l),
(36,669,l),
(36,535,l),
(410,535,l)
);
},
{
closed = 1;
nodes = (
(298,855,l),
(159,855,l),
(159,59,ls),
(159,44,o),
(154,39,o),
(139,38,cs),
(124,38,o),
(77,38,o),
(37,40,c),
(54,3,o),
(73,-56,o),
(77,-93,c),
(154,-93,o),
(208,-89,o),
(247,-67,cs),
(286,-45,o),
(298,-10,o),
(298,58,cs)
);
},
{
closed = 1;
nodes = (
(49,221,l),
(156,241,o),
(293,266,o),
(419,292,c),
(407,425,l),
(269,400,o),
(120,374,o),
(19,360,c)
);
},
{
closed = 1;
nodes = (
(498,756,l),
(584,720,o),
(699,659,o),
(752,615,c),
(848,737,l),
(789,780,o),
(670,835,o),
(587,865,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18813;
unicode = 25284;
}
