{
glyphname = uni6717.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(885,786,l),
(593,786,l),
(593,757,l),
(885,757,l)
);
},
{
closed = 1;
nodes = (
(885,553,l),
(593,553,l),
(593,523,l),
(885,523,l)
);
},
{
closed = 1;
nodes = (
(886,319,l),
(585,319,l),
(585,289,l),
(886,289,l)
);
},
{
closed = 1;
nodes = (
(896,786,l),
(867,786,l),
(867,-16,ls),
(867,-33,o),
(861,-39,o),
(844,-39,cs),
(827,-40,o),
(770,-41,o),
(701,-39,c),
(706,-49,o),
(712,-63,o),
(714,-70,c),
(793,-70,o),
(841,-70,o),
(864,-65,cs),
(886,-59,o),
(896,-46,o),
(896,-16,cs)
);
},
{
closed = 1;
nodes = (
(609,786,l),
(579,786,l),
(579,425,ls),
(579,274,o),
(567,83,o),
(440,-53,c),
(448,-57,o),
(459,-66,o),
(464,-72,c),
(592,68,o),
(609,270,o),
(609,425,cs)
);
},
{
closed = 1;
nodes = (
(228,252,l),
(315,182,o),
(407,85,o),
(452,16,c),
(474,36,l),
(431,102,o),
(338,199,o),
(249,269,c)
);
},
{
closed = 1;
nodes = (
(459,293,l),
(427,258,o),
(370,204,o),
(330,173,c),
(351,157,l),
(392,186,o),
(446,232,o),
(485,273,c)
);
},
{
closed = 1;
nodes = (
(156,654,l),
(127,654,l),
(127,33,l),
(156,33,l)
);
},
{
closed = 1;
nodes = (
(505,793,l),
(83,793,l),
(83,764,l),
(505,764,l)
);
},
{
closed = 1;
nodes = (
(451,504,l),
(143,504,l),
(143,475,l),
(451,475,l)
);
},
{
closed = 1;
nodes = (
(463,654,l),
(143,654,l),
(143,624,l),
(433,624,l),
(433,355,l),
(143,355,l),
(143,325,l),
(463,325,l)
);
},
{
closed = 1;
nodes = (
(56,-9,l),
(147,21,o),
(277,63,o),
(399,103,c),
(394,132,l),
(264,89,o),
(131,47,o),
(45,21,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(857,809,l),
(609,809,l),
(609,680,l),
(857,680,l)
);
},
{
closed = 1;
nodes = (
(857,585,l),
(609,585,l),
(609,460,l),
(857,460,l)
);
},
{
closed = 1;
nodes = (
(857,363,l),
(609,363,l),
(609,236,l),
(857,236,l)
);
},
{
closed = 1;
nodes = (
(934,809,l),
(793,809,l),
(793,60,ls),
(793,45,o),
(788,40,o),
(774,40,cs),
(760,40,o),
(714,40,o),
(678,42,c),
(696,6,o),
(714,-57,o),
(718,-96,c),
(792,-96,o),
(844,-93,o),
(884,-70,cs),
(923,-47,o),
(934,-9,o),
(934,58,cs)
);
},
{
closed = 1;
nodes = (
(684,809,l),
(546,809,l),
(546,433,ls),
(546,286,o),
(538,96,o),
(429,-30,c),
(465,-44,o),
(526,-79,o),
(553,-101,c),
(667,36,o),
(684,266,o),
(684,433,cs)
);
},
{
closed = 1;
nodes = (
(223,233,l),
(291,150,o),
(357,48,o),
(384,-14,c),
(502,54,l),
(471,116,o),
(400,214,o),
(330,291,c)
);
},
{
closed = 1;
nodes = (
(425,301,l),
(400,268,o),
(357,225,o),
(326,201,c),
(401,124,l),
(433,144,o),
(476,178,o),
(517,211,c)
);
},
{
closed = 1;
nodes = (
(214,680,l),
(78,680,l),
(78,52,l),
(214,52,l)
);
},
{
closed = 1;
nodes = (
(515,823,l),
(47,823,l),
(47,715,l),
(515,715,l)
);
},
{
closed = 1;
nodes = (
(408,542,l),
(153,542,l),
(153,445,l),
(408,445,l)
);
},
{
closed = 1;
nodes = (
(486,680,l),
(141,680,l),
(141,575,l),
(350,575,l),
(350,412,l),
(141,412,l),
(141,308,l),
(486,308,l)
);
},
{
closed = 1;
nodes = (
(63,-50,l),
(160,-19,o),
(279,22,o),
(388,61,c),
(362,198,l),
(237,159,o),
(104,120,o),
(16,99,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62404;
}
