{
glyphname = uni6CE0.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(801,518,l),
(426,518,l),
(426,488,l),
(801,488,l)
);
},
{
closed = 1;
nodes = (
(683,674,o),
(819,543,o),
(942,462,c),
(947,469,o),
(955,479,o),
(962,486,c),
(841,561,o),
(700,695,o),
(621,826,c),
(590,826,l),
(528,700,o),
(398,562,o),
(265,477,c),
(272,471,o),
(280,462,o),
(283,455,c),
(418,543,o),
(544,680,o),
(608,796,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(419,147,l),
(535,86,o),
(672,-4,o),
(752,-71,c),
(772,-48,l),
(690,20,o),
(553,109,o),
(440,168,c)
);
},
{
closed = 1;
nodes = (
(848,354,l),
(354,354,l),
(354,324,l),
(848,324,l)
);
},
{
closed = 1;
nodes = (
(848,354,l),
(843,354,l),
(843,345,l),
(784,259,o),
(659,126,o),
(583,68,c),
(589,63,o),
(599,54,o),
(604,46,c),
(681,108,o),
(809,240,o),
(875,343,c),
(855,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(783,558,l),
(449,558,l),
(449,425,l),
(783,425,l)
);
},
{
closed = 1;
nodes = (
(681,620,o),
(796,503,o),
(901,438,c),
(924,484,o),
(958,538,o),
(989,575,c),
(876,627,o),
(764,739,o),
(685,853,c),
(543,853,l),
(488,755,o),
(371,617,o),
(248,546,c),
(276,514,o),
(311,457,o),
(328,419,c),
(450,496,o),
(557,615,o),
(619,709,c)
);
},
{
closed = 1;
nodes = (
(90,746,l),
(154,718,o),
(237,670,o),
(275,634,c),
(360,752,l),
(318,788,o),
(232,830,o),
(169,853,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(85,447,o),
(166,399,o),
(202,364,c),
(285,481,l),
(245,516,o),
(162,558,o),
(101,582,c)
);
},
{
closed = 1;
nodes = (
(170,-87,l),
(229,8,o),
(287,110,o),
(338,209,c),
(232,306,l),
(172,196,o),
(99,82,o),
(48,12,c)
);
},
{
closed = 1;
nodes = (
(413,95,l),
(523,35,o),
(649,-48,o),
(717,-105,c),
(816,5,l),
(741,63,o),
(613,141,o),
(508,193,c)
);
},
{
closed = 1;
nodes = (
(820,361,l),
(362,361,l),
(362,230,l),
(820,230,l)
);
},
{
closed = 1;
nodes = (
(810,361,l),
(790,361,l),
(790,335,l),
(738,259,o),
(649,167,o),
(559,95,c),
(588,73,o),
(632,28,o),
(654,-1,c),
(744,76,o),
(847,193,o),
(923,304,c),
(830,368,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23275;
}
