{
glyphname = uni6B61.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(215,753,l),
(44,753,l),
(44,723,l),
(215,723,l)
);
},
{
closed = 1;
nodes = (
(226,831,l),
(197,831,l),
(197,650,l),
(226,650,l)
);
},
{
closed = 1;
nodes = (
(389,831,l),
(360,831,l),
(360,650,l),
(389,650,l)
);
},
{
closed = 1;
nodes = (
(543,753,l),
(380,753,l),
(380,723,l),
(543,723,l)
);
},
{
closed = 1;
nodes = (
(489,244,l),
(149,244,l),
(149,215,l),
(489,215,l)
);
},
{
closed = 1;
nodes = (
(489,135,l),
(149,135,l),
(149,106,l),
(489,106,l)
);
},
{
closed = 1;
nodes = (
(519,26,l),
(147,26,l),
(147,-4,l),
(519,-4,l)
);
},
{
closed = 1;
nodes = (
(339,327,l),
(310,327,l),
(310,9,l),
(339,9,l)
);
},
{
closed = 1;
nodes = (
(117,481,l),
(117,597,l),
(235,597,l),
(235,481,l)
);
},
{
closed = 1;
nodes = (
(265,626,l),
(87,626,l),
(87,452,l),
(265,452,l)
);
},
{
closed = 1;
nodes = (
(350,481,l),
(350,597,l),
(477,597,l),
(477,481,l)
);
},
{
closed = 1;
nodes = (
(507,626,l),
(321,626,l),
(321,452,l),
(507,452,l)
);
},
{
closed = 1;
nodes = (
(514,352,l),
(161,352,l),
(160,352,l),
(132,322,l),
(132,-69,l),
(161,-69,l),
(161,323,l),
(514,323,l)
);
},
{
closed = 1;
nodes = (
(339,438,l),
(329,410,o),
(309,365,o),
(294,337,c),
(318,327,l),
(333,353,o),
(352,391,o),
(369,426,c)
);
},
{
closed = 1;
nodes = (
(182,444,l),
(149,354,o),
(95,266,o),
(34,205,c),
(41,201,o),
(54,191,o),
(59,187,c),
(119,249,o),
(176,342,o),
(212,437,c)
);
},
{
closed = 1;
nodes = (
(918,651,l),
(605,651,l),
(605,621,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(737,634,l),
(722,634,l),
(708,634,l),
(708,451,ls),
(709,390,o),
(690,98,o),
(471,-48,c),
(476,-54,o),
(486,-64,o),
(490,-69,c),
(670,56,o),
(716,266,o),
(722,342,c),
(729,268,o),
(772,51,o),
(936,-69,c),
(940,-62,o),
(950,-52,o),
(957,-45,c),
(757,93,o),
(736,393,o),
(737,451,cs)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(608,676,o),
(572,525,o),
(510,425,c),
(518,422,o),
(532,415,o),
(538,411,c),
(597,514,o),
(635,665,o),
(660,826,c)
);
},
{
closed = 1;
nodes = (
(914,651,l),
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(188,801,l),
(32,801,l),
(32,698,l),
(188,698,l)
);
},
{
closed = 1;
nodes = (
(253,854,l),
(130,854,l),
(130,656,l),
(253,656,l)
);
},
{
closed = 1;
nodes = (
(445,854,l),
(321,854,l),
(321,656,l),
(445,656,l)
);
},
{
closed = 1;
nodes = (
(550,801,l),
(366,801,l),
(366,698,l),
(550,698,l)
);
},
{
closed = 1;
nodes = (
(500,255,l),
(171,255,l),
(171,173,l),
(500,173,l)
);
},
{
closed = 1;
nodes = (
(500,146,l),
(171,146,l),
(171,64,l),
(500,64,l)
);
},
{
closed = 1;
nodes = (
(523,37,l),
(171,37,l),
(171,-58,l),
(523,-58,l)
);
},
{
closed = 1;
nodes = (
(403,313,l),
(283,313,l),
(283,-11,l),
(403,-11,l)
);
},
{
closed = 1;
nodes = (
(143,517,l),
(143,560,l),
(177,560,l),
(177,517,l)
);
},
{
closed = 1;
nodes = (
(273,642,l),
(52,642,l),
(52,435,l),
(273,435,l)
);
},
{
closed = 1;
nodes = (
(389,517,l),
(389,560,l),
(426,560,l),
(426,517,l)
);
},
{
closed = 1;
nodes = (
(524,642,l),
(297,642,l),
(297,435,l),
(524,435,l)
);
},
{
closed = 1;
nodes = (
(528,376,l),
(219,376,l),
(204,376,l),
(98,261,l),
(98,-91,l),
(219,-91,l),
(219,282,l),
(528,282,l)
);
},
{
closed = 1;
nodes = (
(316,446,l),
(309,412,o),
(294,364,o),
(280,330,c),
(375,304,l),
(393,333,o),
(417,376,o),
(443,420,c)
);
},
{
closed = 1;
nodes = (
(130,450,l),
(106,358,o),
(62,267,o),
(9,208,c),
(31,180,o),
(66,118,o),
(78,91,c),
(150,170,o),
(211,297,o),
(247,418,c)
);
},
{
closed = 1;
nodes = (
(886,674,l),
(615,674,l),
(615,543,l),
(886,543,l)
);
},
{
closed = 1;
nodes = (
(809,625,l),
(741,625,l),
(670,625,l),
(670,455,ls),
(670,346,o),
(636,143,o),
(485,26,c),
(509,-1,o),
(548,-63,o),
(564,-95,c),
(666,-17,o),
(726,135,o),
(740,225,c),
(752,137,o),
(802,-19,o),
(894,-95,c),
(915,-60,o),
(955,1,o),
(980,31,c),
(843,149,o),
(809,348,o),
(809,455,cs)
);
},
{
closed = 1;
nodes = (
(599,857,l),
(584,697,o),
(549,539,o),
(485,444,c),
(517,424,o),
(578,379,o),
(602,355,c),
(674,469,o),
(719,651,o),
(742,837,c)
);
},
{
closed = 1;
nodes = (
(858,674,l),
(838,674,l),
(838,653,ls),
(836,572,o),
(829,473,o),
(819,409,c),
(920,349,l),
(945,429,o),
(966,544,o),
(975,648,c),
(878,682,l)
);
}
);
width = 1000;
}
);
note = cid22624;
}
