{
color = 9;
glyphname = uni65B0.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(69,672,l),
(69,643,l),
(502,643,l),
(502,672,l)
);
},
{
closed = 1;
nodes = (
(579,486,l),
(579,457,l),
(951,457,l),
(951,486,l)
);
},
{
closed = 1;
nodes = (
(128,781,l),
(128,752,l),
(450,752,l),
(450,781,l)
);
},
{
closed = 1;
nodes = (
(57,308,l),
(57,278,l),
(512,278,l),
(512,308,l)
);
},
{
closed = 1;
nodes = (
(54,443,l),
(54,414,l),
(518,414,l),
(518,443,l)
);
},
{
closed = 1;
nodes = (
(790,478,l),
(790,-65,l),
(819,-65,l),
(819,478,l)
);
},
{
closed = 1;
nodes = (
(273,431,l),
(273,-68,l),
(302,-68,l),
(302,431,l)
);
},
{
closed = 1;
nodes = (
(561,746,l),
(561,395,ls),
(561,249,o),
(545,74,o),
(405,-56,c),
(413,-61,o),
(423,-70,o),
(427,-77,c),
(572,60,o),
(590,244,o),
(590,395,cs),
(590,719,l),
(600,720,o),
(604,724,o),
(605,729,c)
);
},
{
closed = 1;
nodes = (
(904,818,l),
(829,783,o),
(684,749,o),
(566,726,c),
(570,719,o),
(574,709,o),
(576,702,c),
(698,723,o),
(843,757,o),
(929,795,c)
);
},
{
closed = 1;
nodes = (
(279,241,l),
(316,214,o),
(427,115,o),
(458,82,c),
(478,108,l),
(451,132,o),
(329,234,o),
(296,258,c)
);
},
{
closed = 1;
nodes = (
(139,621,l),
(163,570,o),
(182,502,o),
(186,458,c),
(215,466,l),
(210,509,o),
(190,576,o),
(166,626,c)
);
},
{
closed = 1;
nodes = (
(403,628,l),
(390,580,o),
(364,509,o),
(342,465,c),
(368,456,l),
(389,498,o),
(414,565,o),
(433,618,c)
);
},
{
closed = 1;
nodes = (
(273,300,l),
(222,199,o),
(123,87,o),
(40,36,c),
(48,31,o),
(57,22,o),
(63,14,c),
(143,71,o),
(243,184,o),
(296,289,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(49,698,l),
(49,592,l),
(504,592,l),
(504,698,l)
);
},
{
closed = 1;
nodes = (
(600,528,l),
(600,394,l),
(974,394,l),
(974,528,l)
);
},
{
closed = 1;
nodes = (
(101,826,l),
(101,723,l),
(451,723,l),
(451,826,l)
);
},
{
closed = 1;
nodes = (
(40,334,l),
(40,213,l),
(500,213,l),
(500,334,l)
);
},
{
closed = 1;
nodes = (
(37,502,l),
(37,384,l),
(510,384,l),
(510,502,l)
);
},
{
closed = 1;
nodes = (
(748,468,l),
(748,-90,l),
(889,-90,l),
(889,468,l)
);
},
{
closed = 1;
nodes = (
(206,387,l),
(206,-94,l),
(347,-94,l),
(347,387,l)
);
},
{
closed = 1;
nodes = (
(536,778,l),
(536,429,ls),
(536,294,o),
(526,124,o),
(417,3,c),
(450,-14,o),
(503,-64,o),
(521,-96,c),
(655,47,o),
(674,278,o),
(674,427,cs),
(674,712,l),
(694,716,o),
(702,721,o),
(703,732,c)
);
},
{
closed = 1;
nodes = (
(858,845,l),
(789,807,o),
(678,770,o),
(574,746,c),
(591,718,o),
(612,667,o),
(619,636,c),
(734,658,o),
(868,692,o),
(974,740,c)
);
},
{
closed = 1;
nodes = (
(260,155,l),
(298,127,o),
(364,72,o),
(397,38,c),
(480,141,l),
(457,154,o),
(368,204,o),
(338,217,c)
);
},
{
closed = 1;
nodes = (
(93,579,l),
(107,549,o),
(119,508,o),
(120,482,c),
(237,514,l),
(233,539,o),
(220,578,o),
(204,606,c)
);
},
{
closed = 1;
nodes = (
(338,608,l),
(331,580,o),
(316,541,o),
(304,514,c),
(419,491,l),
(432,515,o),
(447,546,o),
(466,584,c)
);
},
{
closed = 1;
nodes = (
(207,261,l),
(165,188,o),
(86,108,o),
(9,64,c),
(39,40,o),
(81,-8,o),
(103,-39,c),
(183,21,o),
(262,125,o),
(309,224,c)
);
}
);
width = 1000;
}
);
note = cid20109;
}
