{
glyphname = uni6E19;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(497,828,l),
(458,735,o),
(382,611,o),
(278,519,c),
(285,515,o),
(295,508,o),
(300,502,c),
(408,598,o),
(483,724,o),
(528,823,c)
);
},
{
closed = 1;
nodes = (
(730,745,l),
(474,745,l),
(456,716,l),
(730,716,l)
);
},
{
closed = 1;
nodes = (
(681,582,l),
(652,582,l),
(652,429,ls),
(652,389,o),
(665,384,o),
(711,384,cs),
(720,384,o),
(804,384,o),
(813,384,cs),
(841,384,o),
(853,391,o),
(856,405,c),
(846,408,o),
(835,410,o),
(827,416,c),
(826,414,o),
(822,414,o),
(807,414,cs),
(790,414,o),
(722,414,o),
(711,414,cs),
(684,414,o),
(681,416,o),
(681,429,cs)
);
},
{
closed = 1;
nodes = (
(948,226,l),
(264,226,l),
(264,196,l),
(948,196,l)
);
},
{
closed = 1;
nodes = (
(595,213,l),
(644,60,o),
(763,-31,o),
(934,-71,c),
(939,-63,o),
(947,-51,o),
(955,-45,c),
(785,-11,o),
(670,77,o),
(623,220,c)
);
},
{
closed = 1;
nodes = (
(592,326,l),
(568,141,o),
(499,12,o),
(247,-46,c),
(253,-52,o),
(263,-65,o),
(266,-71,c),
(522,-9,o),
(595,125,o),
(623,326,c)
);
},
{
closed = 1;
nodes = (
(857,592,l),
(362,592,l),
(362,271,l),
(391,271,l),
(391,563,l),
(827,563,l),
(827,271,l),
(857,271,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(557,579,l),
(527,579,l),
(527,521,ls),
(527,467,o),
(512,403,o),
(396,354,c),
(404,349,o),
(413,340,o),
(419,332,c),
(537,385,o),
(557,459,o),
(557,520,cs)
);
},
{
closed = 1;
nodes = (
(725,745,l),
(720,745,l),
(720,738,l),
(697,687,o),
(653,621,o),
(613,581,c),
(621,578,o),
(630,572,o),
(636,568,c),
(676,608,o),
(722,673,o),
(751,734,c),
(731,747,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(465,856,l),
(433,770,o),
(374,673,o),
(280,599,c),
(311,580,o),
(357,535,o),
(378,505,c),
(486,600,o),
(554,713,o),
(604,832,c)
);
},
{
closed = 1;
nodes = (
(711,793,l),
(521,793,l),
(454,681,l),
(711,681,l)
);
},
{
closed = 1;
nodes = (
(754,550,l),
(657,550,l),
(657,470,ls),
(657,386,o),
(673,359,o),
(752,359,cs),
(767,359,o),
(794,359,o),
(809,359,cs),
(859,359,o),
(886,374,o),
(898,422,c),
(870,429,o),
(829,444,o),
(813,458,c),
(810,453,o),
(807,451,o),
(795,451,cs),
(789,451,o),
(773,451,o),
(768,451,cs),
(756,451,o),
(754,453,o),
(754,472,cs)
);
},
{
closed = 1;
nodes = (
(980,277,l),
(313,277,l),
(313,153,l),
(980,153,l)
);
},
{
closed = 1;
nodes = (
(574,211,l),
(628,37,o),
(714,-59,o),
(911,-97,c),
(928,-58,o),
(965,0,o),
(995,29,c),
(827,49,o),
(741,114,o),
(701,228,c)
);
},
{
closed = 1;
nodes = (
(579,325,l),
(567,167,o),
(547,78,o),
(283,30,c),
(311,0,o),
(346,-57,o),
(358,-93,c),
(662,-23,o),
(703,114,o),
(717,325,c)
);
},
{
closed = 1;
nodes = (
(940,637,l),
(362,637,l),
(362,302,l),
(485,302,l),
(485,523,l),
(810,523,l),
(810,302,l),
(940,302,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
},
{
closed = 1;
nodes = (
(628,542,l),
(526,542,l),
(526,490,ls),
(526,463,o),
(518,423,o),
(458,400,c),
(479,385,o),
(512,351,o),
(526,332,c),
(614,367,o),
(628,439,o),
(628,486,cs)
);
},
{
closed = 1;
nodes = (
(694,793,l),
(663,793,l),
(663,768,l),
(649,720,o),
(613,637,o),
(581,583,c),
(610,568,o),
(655,541,o),
(680,521,c),
(722,580,o),
(776,672,o),
(807,740,c),
(714,798,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23762;
unicode = 28185;
}
