{
glyphname = uni63DB.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(535,830,l),
(503,742,o),
(432,629,o),
(327,550,c),
(334,546,o),
(345,538,o),
(350,531,c),
(460,616,o),
(529,730,o),
(568,825,c)
);
},
{
closed = 1;
nodes = (
(749,748,l),
(515,748,l),
(497,719,l),
(749,719,l)
);
},
{
closed = 1;
nodes = (
(944,224,l),
(334,224,l),
(334,194,l),
(944,194,l)
);
},
{
closed = 1;
nodes = (
(627,206,l),
(674,67,o),
(785,-26,o),
(936,-68,c),
(940,-60,o),
(949,-49,o),
(957,-42,c),
(807,-7,o),
(700,82,o),
(655,214,c)
);
},
{
closed = 1;
nodes = (
(885,593,l),
(432,593,l),
(404,593,l),
(403,593,l),
(403,266,l),
(432,266,l),
(432,564,l),
(885,564,l)
);
},
{
closed = 1;
nodes = (
(900,593,l),
(870,593,l),
(870,271,l),
(900,271,l)
);
},
{
closed = 1;
nodes = (
(745,748,l),
(739,748,l),
(739,741,l),
(721,692,o),
(685,623,o),
(654,583,c),
(662,580,o),
(671,575,o),
(675,572,c),
(707,613,o),
(746,677,o),
(770,737,c),
(751,750,l)
);
},
{
closed = 1;
nodes = (
(630,322,l),
(612,121,o),
(549,3,o),
(310,-50,c),
(316,-56,o),
(324,-65,o),
(327,-72,c),
(572,-15,o),
(639,106,o),
(661,322,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
},
{
closed = 1;
nodes = (
(647,532,l),
(630,450,o),
(567,369,o),
(483,323,c),
(492,318,o),
(505,308,o),
(510,304,c),
(594,356,o),
(658,442,o),
(676,527,c)
);
},
{
closed = 1;
nodes = (
(626,441,l),
(693,400,o),
(761,344,o),
(793,306,c),
(814,326,l),
(780,365,o),
(711,419,o),
(647,457,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(487,858,l),
(460,779,o),
(405,696,o),
(310,635,c),
(340,618,o),
(384,576,o),
(405,546,c),
(514,627,o),
(576,726,o),
(620,837,c)
);
},
{
closed = 1;
nodes = (
(714,787,l),
(529,787,l),
(463,677,l),
(714,677,l)
);
},
{
closed = 1;
nodes = (
(961,258,l),
(335,258,l),
(335,140,l),
(961,140,l)
);
},
{
closed = 1;
nodes = (
(596,206,l),
(640,38,o),
(713,-55,o),
(897,-92,c),
(913,-54,o),
(948,1,o),
(978,29,c),
(825,47,o),
(753,110,o),
(721,219,c)
);
},
{
closed = 1;
nodes = (
(838,620,l),
(491,620,l),
(373,620,l),
(372,620,l),
(372,286,l),
(491,286,l),
(491,508,l),
(838,508,l)
);
},
{
closed = 1;
nodes = (
(931,620,l),
(809,620,l),
(809,287,l),
(931,287,l)
);
},
{
closed = 1;
nodes = (
(696,787,l),
(666,787,l),
(666,763,l),
(653,721,o),
(620,648,o),
(590,602,c),
(619,587,o),
(662,560,o),
(688,541,c),
(727,592,o),
(778,673,o),
(808,734,c),
(716,792,l)
);
},
{
closed = 1;
nodes = (
(578,335,l),
(568,157,o),
(549,64,o),
(284,15,c),
(310,-12,o),
(342,-64,o),
(354,-98,c),
(657,-29,o),
(696,107,o),
(709,335,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
},
{
closed = 1;
nodes = (
(598,542,l),
(589,476,o),
(536,417,o),
(461,388,c),
(483,370,o),
(524,325,o),
(539,302,c),
(625,343,o),
(692,432,o),
(713,532,c)
);
},
{
closed = 1;
nodes = (
(599,415,l),
(662,382,o),
(727,337,o),
(758,306,c),
(832,383,l),
(795,414,o),
(728,456,o),
(668,485,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19263;
}
