{
glyphname = uni6726.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,743,l),
(360,743,l),
(360,714,l),
(638,714,l)
);
},
{
closed = 1;
nodes = (
(539,830,l),
(509,830,l),
(509,640,l),
(539,640,l)
);
},
{
closed = 1;
nodes = (
(796,830,l),
(767,830,l),
(767,640,l),
(796,640,l)
);
},
{
closed = 1;
nodes = (
(668,714,l),
(952,714,l),
(952,743,l),
(668,743,l)
);
},
{
closed = 1;
nodes = (
(304,792,l),
(127,792,l),
(127,763,l),
(304,763,l)
);
},
{
closed = 1;
nodes = (
(304,551,l),
(127,551,l),
(127,522,l),
(304,522,l)
);
},
{
closed = 1;
nodes = (
(310,304,l),
(124,304,l),
(124,275,l),
(310,275,l)
);
},
{
closed = 1;
nodes = (
(142,792,l),
(113,792,l),
(113,437,ls),
(113,289,o),
(107,89,o),
(37,-55,c),
(45,-58,o),
(57,-65,o),
(63,-71,c),
(133,77,o),
(142,286,o),
(142,437,cs)
);
},
{
closed = 1;
nodes = (
(316,792,l),
(286,792,l),
(286,-24,ls),
(286,-38,o),
(281,-42,o),
(269,-42,cs),
(256,-43,o),
(216,-43,o),
(166,-42,c),
(171,-51,o),
(176,-64,o),
(178,-70,c),
(238,-71,o),
(272,-70,o),
(290,-65,cs),
(308,-60,o),
(316,-49,o),
(316,-23,cs)
);
},
{
closed = 1;
nodes = (
(947,400,l),
(364,400,l),
(364,371,l),
(947,371,l)
);
},
{
closed = 1;
nodes = (
(840,506,l),
(469,506,l),
(469,476,l),
(840,476,l)
);
},
{
closed = 1;
nodes = (
(638,395,l),
(573,334,o),
(459,278,o),
(363,242,c),
(369,236,o),
(379,223,o),
(383,217,c),
(478,257,o),
(595,320,o),
(666,384,c)
);
},
{
closed = 1;
nodes = (
(541,312,l),
(702,198,o),
(714,12,o),
(645,-32,cs),
(627,-45,o),
(609,-45,o),
(585,-45,cs),
(567,-45,o),
(538,-45,o),
(509,-42,c),
(513,-49,o),
(517,-61,o),
(517,-68,c),
(544,-69,o),
(570,-70,o),
(589,-70,cs),
(620,-70,o),
(640,-67,o),
(665,-50,cs),
(746,3,o),
(730,208,o),
(559,327,c)
);
},
{
closed = 1;
nodes = (
(615,261,l),
(562,206,o),
(451,143,o),
(367,115,c),
(375,109,o),
(383,99,o),
(387,91,c),
(474,126,o),
(581,189,o),
(637,246,c)
);
},
{
closed = 1;
nodes = (
(665,174,l),
(599,97,o),
(463,15,o),
(352,-20,c),
(360,-26,o),
(368,-37,o),
(372,-45,c),
(484,-4,o),
(619,81,o),
(687,159,c)
);
},
{
closed = 1;
nodes = (
(659,380,l),
(702,201,o),
(797,58,o),
(936,-7,c),
(941,2,o),
(949,12,o),
(957,17,c),
(819,74,o),
(725,215,o),
(684,387,c)
);
},
{
closed = 1;
nodes = (
(898,322,l),
(860,283,o),
(790,228,o),
(742,194,c),
(760,178,l),
(809,209,o),
(874,257,o),
(919,302,c)
);
},
{
closed = 1;
nodes = (
(921,617,l),
(382,617,l),
(382,473,l),
(412,473,l),
(412,587,l),
(892,587,l),
(892,473,l),
(921,473,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(653,804,l),
(367,804,l),
(367,693,l),
(653,693,l)
);
},
{
closed = 1;
nodes = (
(588,855,l),
(459,855,l),
(459,657,l),
(588,657,l)
);
},
{
closed = 1;
nodes = (
(869,855,l),
(738,855,l),
(738,657,l),
(869,657,l)
);
},
{
closed = 1;
nodes = (
(673,693,l),
(975,693,l),
(975,804,l),
(673,804,l)
);
},
{
closed = 1;
nodes = (
(295,821,l),
(114,821,l),
(114,690,l),
(295,690,l)
);
},
{
closed = 1;
nodes = (
(295,596,l),
(114,596,l),
(114,465,l),
(295,465,l)
);
},
{
closed = 1;
nodes = (
(295,367,l),
(114,367,l),
(114,233,l),
(295,233,l)
);
},
{
closed = 1;
nodes = (
(188,821,l),
(68,821,l),
(68,453,ls),
(68,307,o),
(65,103,o),
(18,-35,c),
(48,-46,o),
(103,-75,o),
(126,-94,c),
(180,56,o),
(188,293,o),
(188,454,cs)
);
},
{
closed = 1;
nodes = (
(352,821,l),
(228,821,l),
(228,50,ls),
(228,39,o),
(225,35,o),
(215,35,cs),
(206,35,o),
(179,34,o),
(155,36,c),
(171,2,o),
(185,-60,o),
(188,-95,c),
(243,-95,o),
(282,-92,o),
(313,-69,cs),
(345,-47,o),
(352,-9,o),
(352,47,cs)
);
},
{
closed = 1;
nodes = (
(960,431,l),
(370,431,l),
(370,326,l),
(960,326,l)
);
},
{
closed = 1;
nodes = (
(815,526,l),
(517,526,l),
(517,451,l),
(815,451,l)
);
},
{
closed = 1;
nodes = (
(666,401,l),
(597,350,o),
(471,308,o),
(361,284,c),
(379,262,o),
(409,214,o),
(420,192,c),
(538,228,o),
(676,289,o),
(759,360,c)
);
},
{
closed = 1;
nodes = (
(487,232,l),
(614,162,o),
(630,59,o),
(607,30,cs),
(598,19,o),
(586,17,o),
(570,17,cs),
(555,17,o),
(532,17,o),
(508,19,c),
(527,-12,o),
(537,-62,o),
(539,-94,c),
(559,-95,o),
(580,-95,o),
(598,-95,cs),
(637,-94,o),
(673,-83,o),
(702,-49,cs),
(768,22,o),
(744,205,o),
(566,295,c)
);
},
{
closed = 1;
nodes = (
(569,247,l),
(525,213,o),
(436,178,o),
(366,163,c),
(384,142,o),
(407,102,o),
(417,78,c),
(492,106,o),
(587,158,o),
(639,203,c)
);
},
{
closed = 1;
nodes = (
(622,181,l),
(562,119,o),
(441,56,o),
(340,29,c),
(359,5,o),
(383,-38,o),
(394,-65,c),
(501,-23,o),
(628,56,o),
(698,131,c)
);
},
{
closed = 1;
nodes = (
(642,369,l),
(687,183,o),
(764,34,o),
(905,-43,c),
(923,-10,o),
(961,39,o),
(989,63,c),
(861,120,o),
(783,245,o),
(746,390,c)
);
},
{
closed = 1;
nodes = (
(889,320,l),
(851,286,o),
(786,239,o),
(741,215,c),
(811,136,l),
(859,156,o),
(922,190,o),
(983,224,c)
);
},
{
closed = 1;
nodes = (
(963,646,l),
(378,646,l),
(378,465,l),
(501,465,l),
(501,546,l),
(834,546,l),
(834,465,l),
(963,465,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20755;
}
