{
glyphname = uni6C46;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(508,807,l),
(247,807,l),
(247,777,l),
(508,777,l)
);
},
{
closed = 1;
nodes = (
(487,801,l),
(389,673,o),
(221,557,o),
(53,501,c),
(61,496,o),
(70,485,o),
(74,477,c),
(242,537,o),
(410,657,o),
(511,789,c)
);
},
{
closed = 1;
nodes = (
(479,807,l),
(479,785,l),
(495,785,l),
(584,649,o),
(751,531,o),
(928,480,c),
(933,488,o),
(942,499,o),
(950,505,c),
(770,553,o),
(603,670,o),
(516,807,c)
);
},
{
closed = 1;
nodes = (
(379,379,l),
(75,379,l),
(75,350,l),
(379,350,l)
);
},
{
closed = 1;
nodes = (
(486,484,l),
(561,244,o),
(715,59,o),
(935,-16,c),
(940,-9,o),
(949,3,o),
(957,9,c),
(737,79,o),
(583,261,o),
(513,493,c)
);
},
{
closed = 1;
nodes = (
(881,440,l),
(816,379,o),
(702,292,o),
(618,242,c),
(638,228,l),
(722,277,o),
(832,357,o),
(908,424,c)
);
},
{
closed = 1;
nodes = (
(514,538,l),
(484,538,l),
(484,-19,ls),
(484,-36,o),
(479,-41,o),
(462,-42,cs),
(444,-43,o),
(384,-43,o),
(309,-41,c),
(315,-51,o),
(320,-64,o),
(322,-71,c),
(407,-71,o),
(457,-72,o),
(481,-66,cs),
(505,-61,o),
(514,-49,o),
(514,-19,cs)
);
},
{
closed = 1;
nodes = (
(377,379,l),
(370,379,l),
(370,372,l),
(318,195,o),
(189,74,o),
(48,11,c),
(55,6,o),
(65,-5,o),
(69,-12,c),
(213,56,o),
(343,180,o),
(401,372,c),
(383,381,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(562,822,l),
(206,822,l),
(206,688,l),
(562,688,l)
);
},
{
closed = 1;
nodes = (
(444,814,l),
(338,697,o),
(172,595,o),
(13,550,c),
(42,516,o),
(75,463,o),
(92,425,c),
(267,493,o),
(447,618,o),
(558,749,c)
);
},
{
closed = 1;
nodes = (
(413,822,l),
(413,744,l),
(448,744,l),
(548,621,o),
(724,500,o),
(905,430,c),
(926,471,o),
(966,536,o),
(991,571,c),
(815,622,o),
(653,719,o),
(571,822,c)
);
},
{
closed = 1;
nodes = (
(321,398,l),
(64,398,l),
(64,267,l),
(321,267,l)
);
},
{
closed = 1;
nodes = (
(446,463,l),
(523,208,o),
(655,25,o),
(881,-62,c),
(903,-19,o),
(949,44,o),
(983,76,c),
(768,140,o),
(628,293,o),
(565,493,c)
);
},
{
closed = 1;
nodes = (
(823,445,l),
(761,384,o),
(659,310,o),
(581,267,c),
(677,183,l),
(757,221,o),
(861,285,o),
(950,347,c)
);
},
{
closed = 1;
nodes = (
(572,533,l),
(428,533,l),
(428,58,ls),
(428,44,o),
(422,40,o),
(406,40,cs),
(389,39,o),
(327,39,o),
(281,42,c),
(299,4,o),
(319,-56,o),
(324,-96,c),
(405,-96,o),
(467,-93,o),
(513,-73,cs),
(559,-52,o),
(572,-15,o),
(572,54,cs)
);
},
{
closed = 1;
nodes = (
(297,398,l),
(267,398,l),
(267,375,l),
(236,227,o),
(147,122,o),
(17,71,c),
(44,45,o),
(87,-22,o),
(103,-58,c),
(252,10,o),
(366,152,o),
(413,364,c),
(323,402,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23043;
unicode = 27718;
}
