{
glyphname = uni601C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(693,680,o),
(822,548,o),
(938,464,c),
(943,471,o),
(952,481,o),
(958,488,c),
(844,566,o),
(711,701,o),
(634,829,c),
(604,829,l),
(545,705,o),
(421,566,o),
(294,479,c),
(301,473,o),
(310,464,o),
(314,457,c),
(441,548,o),
(562,684,o),
(622,798,c)
);
},
{
closed = 1;
nodes = (
(807,525,l),
(444,525,l),
(444,496,l),
(807,496,l)
);
},
{
closed = 1;
nodes = (
(225,831,l),
(195,831,l),
(195,-68,l),
(225,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(263,677,l),
(288,631,o),
(315,570,o),
(326,531,c),
(351,547,l),
(341,583,o),
(314,643,o),
(287,688,c)
);
},
{
closed = 1;
nodes = (
(431,148,l),
(553,82,o),
(696,-13,o),
(763,-72,c),
(782,-48,l),
(710,13,o),
(567,105,o),
(448,168,c)
);
},
{
closed = 1;
nodes = (
(849,354,l),
(375,354,l),
(375,324,l),
(849,324,l)
);
},
{
closed = 1;
nodes = (
(848,354,l),
(843,354,l),
(843,345,l),
(786,257,o),
(676,134,o),
(593,67,c),
(600,62,o),
(609,53,o),
(613,46,c),
(699,116,o),
(807,239,o),
(876,344,c),
(855,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(706,615,o),
(808,494,o),
(906,427,c),
(928,471,o),
(959,524,o),
(987,560,c),
(884,615,o),
(783,735,o),
(713,850,c),
(579,850,l),
(531,753,o),
(429,619,o),
(322,551,c),
(348,519,o),
(382,465,o),
(398,426,c),
(503,498,o),
(597,614,o),
(651,706,c)
);
},
{
closed = 1;
nodes = (
(806,561,l),
(499,561,l),
(499,432,l),
(806,432,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(151,855,l),
(151,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(257,681,l),
(285,624,o),
(311,550,o),
(318,503,c),
(407,544,l),
(399,590,o),
(370,662,o),
(340,716,c)
);
},
{
closed = 1;
nodes = (
(441,110,l),
(549,46,o),
(677,-42,o),
(750,-105,c),
(844,10,l),
(765,73,o),
(635,156,o),
(529,211,c)
);
},
{
closed = 1;
nodes = (
(842,371,l),
(404,371,l),
(404,242,l),
(842,242,l)
);
},
{
closed = 1;
nodes = (
(830,371,l),
(810,371,l),
(810,344,l),
(763,266,o),
(678,174,o),
(589,105,c),
(617,83,o),
(660,40,o),
(683,13,c),
(777,95,o),
(877,210,o),
(942,311,c),
(850,378,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17637;
}
