{
glyphname = uni6F72.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,795,l),
(147,766,o),
(209,720,o),
(239,687,c),
(258,711,l),
(228,743,o),
(166,787,o),
(112,815,c)
);
},
{
closed = 1;
nodes = (
(48,524,l),
(100,498,o),
(161,457,o),
(191,425,c),
(210,449,l),
(180,479,o),
(119,520,o),
(67,545,c)
);
},
{
closed = 1;
nodes = (
(99,-55,l),
(135,33,o),
(180,162,o),
(209,264,c),
(184,280,l),
(153,174,o),
(106,40,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(439,759,l),
(410,759,l),
(410,-70,l),
(439,-70,l)
);
},
{
closed = 1;
nodes = (
(559,542,l),
(267,542,l),
(267,513,l),
(559,513,l)
);
},
{
closed = 1;
nodes = (
(411,529,l),
(374,395,o),
(292,232,o),
(223,152,c),
(230,147,o),
(239,136,o),
(244,130,c),
(315,215,o),
(395,385,o),
(434,522,c)
);
},
{
closed = 1;
nodes = (
(528,818,l),
(474,786,o),
(364,757,o),
(275,737,c),
(279,729,o),
(283,719,o),
(285,713,c),
(377,731,o),
(488,761,o),
(553,796,c)
);
},
{
closed = 1;
nodes = (
(413,405,l),
(440,381,o),
(524,293,o),
(546,262,c),
(567,286,l),
(546,309,o),
(457,400,o),
(433,422,c)
);
},
{
closed = 1;
nodes = (
(902,363,l),
(601,363,l),
(601,333,l),
(902,333,l)
);
},
{
closed = 1;
nodes = (
(902,198,l),
(601,198,l),
(601,169,l),
(902,169,l)
);
},
{
closed = 1;
nodes = (
(904,533,l),
(580,533,l),
(580,-70,l),
(610,-70,l),
(610,504,l),
(904,504,l)
);
},
{
closed = 1;
nodes = (
(912,533,l),
(882,533,l),
(882,-25,ls),
(882,-38,o),
(877,-42,o),
(865,-43,cs),
(852,-43,o),
(808,-44,o),
(753,-42,c),
(758,-51,o),
(763,-63,o),
(766,-70,c),
(832,-70,o),
(868,-70,o),
(886,-65,cs),
(905,-59,o),
(912,-48,o),
(912,-25,cs)
);
},
{
closed = 1;
nodes = (
(760,831,l),
(730,831,l),
(730,523,l),
(760,523,l)
);
},
{
closed = 1;
nodes = (
(559,773,l),
(592,714,o),
(623,636,o),
(636,585,c),
(664,597,l),
(651,649,o),
(619,725,o),
(586,782,c)
);
},
{
closed = 1;
nodes = (
(906,785,l),
(887,726,o),
(853,647,o),
(825,595,c),
(848,584,l),
(876,636,o),
(909,709,o),
(934,773,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(55,741,l),
(102,713,o),
(160,669,o),
(185,637,c),
(279,744,l),
(251,775,o),
(190,814,o),
(144,838,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(70,446,o),
(129,401,o),
(155,369,c),
(250,475,l),
(220,508,o),
(159,548,o),
(111,572,c)
);
},
{
closed = 1;
nodes = (
(158,-81,l),
(190,22,o),
(220,142,o),
(245,255,c),
(131,318,l),
(103,194,o),
(63,63,o),
(32,-21,c)
);
},
{
closed = 1;
nodes = (
(470,752,l),
(348,752,l),
(348,-94,l),
(470,-94,l)
);
},
{
closed = 1;
nodes = (
(547,586,l),
(254,586,l),
(254,451,l),
(547,451,l)
);
},
{
closed = 1;
nodes = (
(352,507,l),
(329,405,o),
(277,282,o),
(217,216,c),
(238,175,o),
(267,108,o),
(279,66,c),
(347,157,o),
(401,328,o),
(427,475,c)
);
},
{
closed = 1;
nodes = (
(479,854,l),
(419,820,o),
(330,789,o),
(246,769,c),
(262,739,o),
(281,691,o),
(287,661,c),
(379,677,o),
(486,703,o),
(573,742,c)
);
},
{
closed = 1;
nodes = (
(386,371,l),
(418,327,o),
(479,234,o),
(508,178,c),
(572,307,l),
(554,327,o),
(466,422,o),
(442,443,c)
);
},
{
closed = 1;
nodes = (
(922,378,l),
(615,378,l),
(615,271,l),
(922,271,l)
);
},
{
closed = 1;
nodes = (
(922,223,l),
(615,223,l),
(615,105,l),
(922,105,l)
);
},
{
closed = 1;
nodes = (
(933,546,l),
(567,546,l),
(567,-94,l),
(693,-94,l),
(693,422,l),
(933,422,l)
);
},
{
closed = 1;
nodes = (
(957,546,l),
(829,546,l),
(829,52,ls),
(829,41,o),
(825,37,o),
(813,37,cs),
(801,37,o),
(762,36,o),
(727,39,c),
(746,4,o),
(766,-56,o),
(770,-94,c),
(830,-94,o),
(875,-91,o),
(911,-69,cs),
(948,-47,o),
(957,-8,o),
(957,49,cs)
);
},
{
closed = 1;
nodes = (
(821,855,l),
(694,855,l),
(694,490,l),
(821,490,l)
);
},
{
closed = 1;
nodes = (
(539,769,l),
(567,704,o),
(590,621,o),
(595,568,c),
(700,609,l),
(694,663,o),
(668,744,o),
(636,805,c)
);
},
{
closed = 1;
nodes = (
(863,808,l),
(853,743,o),
(833,658,o),
(815,604,c),
(909,573,l),
(930,626,o),
(954,705,o),
(978,778,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24375;
}
