{
glyphname = uni6062;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,696,l),
(326,696,l),
(326,667,l),
(944,667,l)
);
},
{
closed = 1;
nodes = (
(696,611,l),
(681,611,l),
(667,611,l),
(667,360,ls),
(667,301,o),
(638,66,o),
(392,-48,c),
(399,-55,o),
(408,-65,o),
(412,-71,c),
(615,28,o),
(672,202,o),
(681,273,c),
(691,203,o),
(746,23,o),
(937,-71,c),
(941,-65,o),
(951,-53,o),
(957,-46,c),
(725,63,o),
(696,304,o),
(696,360,cs)
);
},
{
closed = 1;
nodes = (
(523,472,l),
(515,390,o),
(497,304,o),
(454,253,c),
(482,240,l),
(525,292,o),
(541,381,o),
(551,466,c)
);
},
{
closed = 1;
nodes = (
(479,831,l),
(452,542,o),
(400,300,o),
(268,145,c),
(276,141,o),
(289,132,o),
(295,129,c),
(426,291,o),
(478,526,o),
(510,828,c)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(184,831,l),
(184,-68,l),
(214,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(279,603,o),
(306,524,o),
(317,476,c),
(343,491,l),
(334,536,o),
(306,614,o),
(276,673,c)
);
},
{
closed = 1;
nodes = (
(889,475,l),
(869,413,o),
(832,317,o),
(803,261,c),
(828,251,l),
(859,307,o),
(894,396,o),
(920,465,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(970,760,l),
(348,760,l),
(348,629,l),
(970,629,l)
);
},
{
closed = 1;
nodes = (
(808,595,l),
(745,595,l),
(680,595,l),
(680,348,ls),
(680,264,o),
(637,108,o),
(473,14,c),
(497,-12,o),
(531,-65,o),
(546,-96,c),
(660,-30,o),
(729,95,o),
(744,163,c),
(758,95,o),
(813,-32,o),
(912,-96,c),
(931,-63,o),
(965,-10,o),
(989,20,c),
(846,113,o),
(808,266,o),
(808,348,cs)
);
},
{
closed = 1;
nodes = (
(568,466,l),
(558,388,o),
(536,305,o),
(499,252,c),
(596,208,l),
(636,264,o),
(654,355,o),
(666,439,c)
);
},
{
closed = 1;
nodes = (
(440,856,l),
(432,555,o),
(398,293,o),
(279,146,c),
(312,130,o),
(380,91,o),
(404,73,c),
(521,245,o),
(560,522,o),
(574,850,c)
);
},
{
closed = 1;
nodes = (
(282,855,l),
(145,855,l),
(145,-95,l),
(282,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(136,426,o),
(150,544,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(244,653,l),
(272,586,o),
(296,499,o),
(301,444,c),
(388,478,l),
(382,532,o),
(355,617,o),
(325,682,c)
);
},
{
closed = 1;
nodes = (
(868,479,l),
(857,410,o),
(832,314,o),
(810,254,c),
(908,231,l),
(931,288,o),
(958,376,o),
(982,456,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62300;
unicode = 24674;
}
