{
glyphname = uni6443;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
},
{
closed = 1;
nodes = (
(564,78,l),
(518,33,o),
(428,-20,o),
(345,-53,c),
(352,-58,o),
(361,-66,o),
(367,-73,c),
(451,-38,o),
(539,12,o),
(591,62,c)
);
},
{
closed = 1;
nodes = (
(729,60,l),
(803,19,o),
(880,-32,o),
(927,-73,c),
(950,-53,l),
(901,-12,o),
(822,38,o),
(748,79,c)
);
},
{
closed = 1;
nodes = (
(456,268,l),
(456,363,l),
(865,363,l),
(865,268,l)
);
},
{
closed = 1;
nodes = (
(456,141,l),
(456,238,l),
(865,238,l),
(865,141,l)
);
},
{
closed = 1;
nodes = (
(456,392,l),
(456,486,l),
(865,486,l),
(865,392,l)
);
},
{
closed = 1;
nodes = (
(894,516,l),
(427,516,l),
(427,112,l),
(894,112,l)
);
},
{
closed = 1;
nodes = (
(951,624,l),
(368,624,l),
(368,595,l),
(951,595,l)
);
},
{
closed = 1;
nodes = (
(901,777,l),
(415,777,l),
(415,748,l),
(901,748,l)
);
},
{
closed = 1;
nodes = (
(664,765,l),
(634,765,l),
(634,606,l),
(664,606,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(47,227,l),
(139,251,o),
(252,281,o),
(357,311,c),
(339,441,l),
(223,412,o),
(100,382,o),
(17,366,c)
);
},
{
closed = 1;
nodes = (
(345,672,l),
(34,672,l),
(34,539,l),
(345,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
},
{
closed = 1;
nodes = (
(553,78,l),
(493,50,o),
(397,18,o),
(311,1,c),
(337,-23,o),
(372,-66,o),
(389,-95,c),
(475,-75,o),
(580,-38,o),
(654,6,c)
);
},
{
closed = 1;
nodes = (
(666,-2,l),
(744,-28,o),
(829,-67,o),
(877,-95,c),
(977,-5,l),
(922,23,o),
(825,60,o),
(742,85,c)
);
},
{
closed = 1;
nodes = (
(540,271,l),
(540,302,l),
(785,302,l),
(785,271,l)
);
},
{
closed = 1;
nodes = (
(540,165,l),
(540,196,l),
(785,196,l),
(785,165,l)
);
},
{
closed = 1;
nodes = (
(540,377,l),
(540,407,l),
(785,407,l),
(785,377,l)
);
},
{
closed = 1;
nodes = (
(924,501,l),
(407,501,l),
(407,71,l),
(924,71,l)
);
},
{
closed = 1;
nodes = (
(963,652,l),
(368,652,l),
(368,532,l),
(963,532,l)
);
},
{
closed = 1;
nodes = (
(913,825,l),
(406,825,l),
(406,709,l),
(913,709,l)
);
},
{
closed = 1;
nodes = (
(727,800,l),
(585,800,l),
(585,606,l),
(727,606,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19455;
unicode = 25667;
}
