{
glyphname = uni62C9;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(746,841,l),
(600,841,l),
(600,620,l),
(746,620,l)
);
},
{
closed = 1;
nodes = (
(960,680,l),
(397,680,l),
(397,546,l),
(960,546,l)
);
},
{
closed = 1;
nodes = (
(450,493,l),
(482,367,o),
(505,208,o),
(506,110,c),
(646,141,l),
(642,240,o),
(613,395,o),
(577,517,c)
);
},
{
closed = 1;
nodes = (
(746,524,l),
(735,406,o),
(709,244,o),
(681,132,c),
(815,104,l),
(845,218,o),
(879,382,o),
(897,502,c)
);
},
{
closed = 1;
nodes = (
(975,89,l),
(353,89,l),
(353,-48,l),
(975,-48,l)
);
},
{
closed = 1;
nodes = (
(52,220,l),
(153,244,o),
(281,274,o),
(399,304,c),
(382,437,l),
(251,407,o),
(111,376,o),
(16,359,c)
);
},
{
closed = 1;
nodes = (
(369,671,l),
(40,671,l),
(40,537,l),
(369,537,l)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(149,855,l),
(149,53,ls),
(149,39,o),
(144,34,o),
(130,34,cs),
(117,34,o),
(76,34,o),
(41,36,c),
(58,-1,o),
(76,-59,o),
(80,-96,c),
(152,-96,o),
(204,-92,o),
(242,-70,cs),
(280,-48,o),
(291,-14,o),
(291,53,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(668,820,l),
(638,820,l),
(638,609,l),
(668,609,l)
);
},
{
closed = 1;
nodes = (
(938,623,l),
(408,623,l),
(408,594,l),
(938,594,l)
);
},
{
closed = 1;
nodes = (
(478,516,l),
(521,365,o),
(554,166,o),
(559,54,c),
(589,63,l),
(584,172,o),
(549,368,o),
(505,522,c)
);
},
{
closed = 1;
nodes = (
(805,531,l),
(785,389,o),
(745,175,o),
(710,54,c),
(736,47,l),
(772,170,o),
(813,380,o),
(837,525,c)
);
},
{
closed = 1;
nodes = (
(956,-2,l),
(351,-2,l),
(351,-31,l),
(956,-31,l)
);
},
{
closed = 1;
nodes = (
(54,250,l),
(147,279,o),
(272,321,o),
(391,361,c),
(387,388,l),
(260,347,o),
(129,305,o),
(41,280,c)
);
},
{
closed = 1;
nodes = (
(380,617,l),
(53,617,l),
(53,587,l),
(380,587,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(215,830,l),
(215,-22,ls),
(215,-37,o),
(209,-42,o),
(195,-42,cs),
(182,-43,o),
(137,-43,o),
(83,-42,c),
(87,-51,o),
(93,-64,o),
(95,-70,c),
(162,-71,o),
(197,-70,o),
(216,-65,cs),
(234,-60,o),
(244,-49,o),
(244,-21,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18822;
unicode = 25289;
}
