{
glyphname = uni6B3D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,415,l),
(61,415,l),
(61,385,l),
(468,385,l)
);
},
{
closed = 1;
nodes = (
(98,308,l),
(123,245,o),
(141,165,o),
(145,112,c),
(175,119,l),
(171,172,o),
(151,252,o),
(126,314,c)
);
},
{
closed = 1;
nodes = (
(66,-19,l),
(178,2,o),
(333,35,o),
(481,67,c),
(479,93,l),
(323,61,o),
(160,29,o),
(55,10,c)
);
},
{
closed = 1;
nodes = (
(411,326,l),
(395,269,o),
(365,183,o),
(341,132,c),
(366,121,l),
(390,172,o),
(419,250,o),
(441,313,c)
);
},
{
closed = 1;
nodes = (
(418,581,l),
(126,581,l),
(126,552,l),
(418,552,l)
);
},
{
closed = 1;
nodes = (
(917,649,l),
(572,649,l),
(572,620,l),
(917,620,l)
);
},
{
closed = 1;
nodes = (
(715,560,l),
(685,560,l),
(685,448,ls),
(685,383,o),
(662,94,o),
(411,-50,c),
(418,-56,o),
(427,-65,o),
(430,-71,c),
(635,52,o),
(691,261,o),
(699,345,c),
(708,265,o),
(759,47,o),
(935,-71,c),
(939,-65,o),
(950,-54,o),
(956,-47,c),
(739,89,o),
(715,387,o),
(715,448,cs)
);
},
{
closed = 1;
nodes = (
(593,831,l),
(571,675,o),
(532,525,o),
(469,425,c),
(477,422,o),
(491,415,o),
(497,411,c),
(558,514,o),
(598,665,o),
(623,826,c)
);
},
{
closed = 1;
nodes = (
(913,649,l),
(907,649,l),
(907,639,l),
(892,566,o),
(867,471,o),
(840,414,c),
(867,406,l),
(893,464,o),
(919,563,o),
(938,643,c),
(919,651,l)
);
},
{
closed = 1;
nodes = (
(279,568,l),
(249,568,l),
(249,36,l),
(279,39,l)
);
},
{
closed = 1;
nodes = (
(273,829,l),
(257,829,l),
(215,748,o),
(135,640,o),
(29,561,c),
(35,557,o),
(45,550,o),
(51,544,c),
(160,627,o),
(237,734,o),
(282,811,c),
(282,819,l),
(273,819,l)
);
},
{
closed = 1;
nodes = (
(261,829,l),
(261,810,l),
(269,810,l),
(336,745,o),
(413,649,o),
(451,591,c),
(475,610,l),
(436,668,o),
(356,763,o),
(286,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(448,436,l),
(51,436,l),
(51,316,l),
(448,316,l)
);
},
{
closed = 1;
nodes = (
(50,274,l),
(64,219,o),
(78,147,o),
(82,100,c),
(186,130,l),
(180,176,o),
(165,246,o),
(149,300,c)
);
},
{
closed = 1;
nodes = (
(60,-71,l),
(176,-50,o),
(327,-24,o),
(467,3,c),
(457,135,l),
(309,110,o),
(148,84,o),
(40,71,c)
);
},
{
closed = 1;
nodes = (
(361,303,l),
(354,258,o),
(338,195,o),
(324,154,c),
(418,130,l),
(434,168,o),
(452,223,o),
(471,278,c)
);
},
{
closed = 1;
nodes = (
(417,605,l),
(115,605,l),
(115,486,l),
(417,486,l)
);
},
{
closed = 1;
nodes = (
(877,674,l),
(588,674,l),
(588,543,l),
(877,543,l)
);
},
{
closed = 1;
nodes = (
(778,503,l),
(636,503,l),
(636,448,ls),
(636,336,o),
(589,137,o),
(417,26,c),
(442,-1,o),
(483,-64,o),
(498,-96,c),
(619,-19,o),
(690,133,o),
(707,221,c),
(722,135,o),
(785,-22,o),
(893,-96,c),
(915,-61,o),
(956,0,o),
(981,32,c),
(822,144,o),
(778,338,o),
(778,448,cs)
);
},
{
closed = 1;
nodes = (
(545,857,l),
(528,696,o),
(491,536,o),
(426,440,c),
(459,418,o),
(519,368,o),
(543,342,c),
(618,459,o),
(667,646,o),
(692,835,c)
);
},
{
closed = 1;
nodes = (
(850,674,l),
(829,674,l),
(829,652,l),
(823,571,o),
(808,473,o),
(792,408,c),
(896,346,l),
(928,426,o),
(956,540,o),
(971,646,c),
(871,682,l)
);
},
{
closed = 1;
nodes = (
(321,557,l),
(191,557,l),
(191,23,l),
(321,47,l)
);
},
{
closed = 1;
nodes = (
(275,855,l),
(191,855,l),
(157,778,o),
(97,690,o),
(8,624,c),
(38,602,o),
(81,550,o),
(101,518,c),
(210,609,o),
(275,710,o),
(319,786,c),
(319,827,l),
(275,827,l)
);
},
{
closed = 1;
nodes = (
(218,855,l),
(218,751,l),
(241,751,l),
(295,699,o),
(369,598,o),
(402,541,c),
(508,648,l),
(467,708,o),
(386,794,o),
(325,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22550;
}
