{
glyphname = uni6B50.MN1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(547,73,l),
(110,73,l),
(110,43,l),
(547,43,l)
);
},
{
closed = 1;
nodes = (
(526,772,l),
(97,772,l),
(97,-37,l),
(127,-37,l),
(127,743,l),
(526,743,l)
);
},
{
closed = 1;
nodes = (
(247,481,l),
(247,632,l),
(436,632,l),
(436,481,l)
);
},
{
closed = 1;
nodes = (
(466,662,l),
(218,662,l),
(218,452,l),
(466,452,l)
);
},
{
closed = 1;
nodes = (
(202,192,l),
(202,361,l),
(285,361,l),
(285,192,l)
);
},
{
closed = 1;
nodes = (
(315,390,l),
(173,390,l),
(173,163,l),
(315,163,l)
);
},
{
closed = 1;
nodes = (
(392,192,l),
(392,361,l),
(481,361,l),
(481,192,l)
);
},
{
closed = 1;
nodes = (
(511,390,l),
(363,390,l),
(363,163,l),
(511,163,l)
);
},
{
closed = 1;
nodes = (
(918,651,l),
(605,651,l),
(605,621,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(737,561,l),
(708,561,l),
(708,451,ls),
(708,390,o),
(690,98,o),
(471,-48,c),
(476,-54,o),
(486,-64,o),
(490,-69,c),
(670,56,o),
(716,266,o),
(722,342,c),
(729,268,o),
(772,51,o),
(936,-69,c),
(940,-62,o),
(950,-52,o),
(957,-45,c),
(757,93,o),
(737,393,o),
(737,451,cs)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(608,676,o),
(572,525,o),
(510,425,c),
(518,422,o),
(532,415,o),
(538,411,c),
(597,514,o),
(635,665,o),
(660,826,c)
);
},
{
closed = 1;
nodes = (
(914,651,l),
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(543,116,l),
(124,116,l),
(124,-6,l),
(543,-6,l)
);
},
{
closed = 1;
nodes = (
(541,820,l),
(57,820,l),
(57,-69,l),
(179,-69,l),
(179,699,l),
(541,699,l)
);
},
{
closed = 1;
nodes = (
(347,517,l),
(347,587,l),
(387,587,l),
(387,517,l)
);
},
{
closed = 1;
nodes = (
(495,669,l),
(245,669,l),
(245,435,l),
(495,435,l)
);
},
{
closed = 1;
nodes = (
(266,228,l),
(266,319,l),
(291,319,l),
(291,228,l)
);
},
{
closed = 1;
nodes = (
(357,401,l),
(202,401,l),
(202,146,l),
(357,146,l)
);
},
{
closed = 1;
nodes = (
(445,228,l),
(445,319,l),
(473,319,l),
(473,228,l)
);
},
{
closed = 1;
nodes = (
(542,401,l),
(380,401,l),
(380,146,l),
(542,146,l)
);
},
{
closed = 1;
nodes = (
(886,674,l),
(615,674,l),
(615,543,l),
(886,543,l)
);
},
{
closed = 1;
nodes = (
(809,503,l),
(670,503,l),
(670,455,ls),
(670,346,o),
(636,143,o),
(485,26,c),
(509,-1,o),
(548,-63,o),
(564,-95,c),
(666,-17,o),
(726,135,o),
(740,225,c),
(752,137,o),
(802,-19,o),
(894,-95,c),
(915,-60,o),
(955,1,o),
(980,31,c),
(843,149,o),
(809,348,o),
(809,455,cs)
);
},
{
closed = 1;
nodes = (
(599,857,l),
(584,697,o),
(549,539,o),
(485,444,c),
(517,424,o),
(578,379,o),
(602,355,c),
(674,469,o),
(719,651,o),
(742,837,c)
);
},
{
closed = 1;
nodes = (
(861,674,l),
(842,674,l),
(842,655,ls),
(838,569,o),
(830,460,o),
(822,393,c),
(933,360,l),
(949,437,o),
(966,553,o),
(977,656,c),
(881,679,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22589;
}
