{
glyphname = uni6DBF.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,755,l),
(333,755,l),
(333,725,l),
(947,725,l)
);
},
{
closed = 1;
nodes = (
(516,597,l),
(714,377,o),
(692,31,o),
(608,-24,cs),
(584,-40,o),
(563,-42,o),
(533,-42,cs),
(514,-42,o),
(474,-41,o),
(437,-37,c),
(441,-46,o),
(444,-59,o),
(445,-69,c),
(478,-70,o),
(519,-71,o),
(538,-71,cs),
(580,-71,o),
(601,-66,o),
(630,-45,cs),
(729,22,o),
(743,389,o),
(538,612,c)
);
},
{
closed = 1;
nodes = (
(655,751,l),
(568,643,o),
(427,543,o),
(295,480,c),
(302,474,o),
(314,463,o),
(319,458,c),
(447,524,o),
(589,626,o),
(682,740,c)
);
},
{
closed = 1;
nodes = (
(590,498,l),
(524,425,o),
(395,328,o),
(296,278,c),
(304,272,o),
(313,261,o),
(317,253,c),
(413,307,o),
(543,407,o),
(613,482,c)
);
},
{
closed = 1;
nodes = (
(650,360,l),
(572,243,o),
(409,115,o),
(273,57,c),
(280,49,o),
(289,37,o),
(293,29,c),
(432,95,o),
(591,226,o),
(675,344,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(350,403,l),
(435,305,o),
(525,171,o),
(562,84,c),
(588,102,l),
(552,186,o),
(461,320,o),
(375,418,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(717,423,l),
(764,264,o),
(849,110,o),
(938,24,c),
(944,33,o),
(955,43,o),
(963,49,c),
(874,127,o),
(789,275,o),
(743,431,c)
);
},
{
closed = 1;
nodes = (
(914,583,l),
(847,526,o),
(730,444,o),
(646,397,c),
(666,381,l),
(750,427,o),
(863,502,o),
(938,565,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(959,795,l),
(324,795,l),
(324,659,l),
(959,659,l)
);
},
{
closed = 1;
nodes = (
(465,542,l),
(639,392,o),
(637,122,o),
(591,62,cs),
(575,41,o),
(559,37,o),
(539,37,cs),
(515,37,o),
(489,39,o),
(460,43,c),
(485,1,o),
(491,-55,o),
(493,-91,c),
(519,-92,o),
(545,-93,o),
(567,-92,cs),
(619,-91,o),
(659,-77,o),
(696,-38,cs),
(792,61,o),
(798,423,o),
(567,607,c)
);
},
{
closed = 1;
nodes = (
(613,758,l),
(537,655,o),
(402,560,o),
(271,505,c),
(299,480,o),
(345,426,o),
(366,398,c),
(498,468,o),
(646,583,o),
(739,708,c)
);
},
{
closed = 1;
nodes = (
(546,487,l),
(486,418,o),
(365,331,o),
(273,288,c),
(304,265,o),
(340,224,o),
(361,194,c),
(451,250,o),
(573,349,o),
(639,426,c)
);
},
{
closed = 1;
nodes = (
(619,373,l),
(550,271,o),
(409,158,o),
(286,104,c),
(315,77,o),
(350,30,o),
(369,-3,c),
(493,67,o),
(638,195,o),
(716,309,c)
);
},
{
closed = 1;
nodes = (
(69,745,l),
(126,718,o),
(198,674,o),
(231,641,c),
(318,757,l),
(281,790,o),
(206,828,o),
(150,851,c)
);
},
{
closed = 1;
nodes = (
(326,364,l),
(396,263,o),
(468,128,o),
(491,40,c),
(602,103,l),
(575,193,o),
(498,321,o),
(426,419,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(173,-85,l),
(218,17,o),
(262,129,o),
(300,238,c),
(183,318,l),
(139,198,o),
(82,73,o),
(41,-6,c)
);
},
{
closed = 1;
nodes = (
(705,361,l),
(737,221,o),
(807,82,o),
(887,0,c),
(909,35,o),
(955,85,o),
(986,109,c),
(911,175,o),
(845,287,o),
(814,399,c)
);
},
{
closed = 1;
nodes = (
(879,587,l),
(813,518,o),
(704,435,o),
(626,388,c),
(700,295,l),
(783,339,o),
(888,411,o),
(977,475,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23604;
}
