{
glyphname = uni63C4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(830,565,l),
(485,565,l),
(485,535,l),
(830,535,l)
);
},
{
closed = 1;
nodes = (
(609,289,l),
(410,289,l),
(410,260,l),
(609,260,l)
);
},
{
closed = 1;
nodes = (
(609,139,l),
(410,139,l),
(410,110,l),
(609,110,l)
);
},
{
closed = 1;
nodes = (
(623,437,l),
(594,437,l),
(594,-27,ls),
(594,-37,o),
(591,-40,o),
(580,-41,cs),
(570,-41,o),
(535,-41,o),
(492,-40,c),
(497,-49,o),
(503,-61,o),
(504,-69,c),
(555,-69,o),
(585,-68,o),
(602,-64,cs),
(619,-58,o),
(623,-48,o),
(623,-26,cs)
);
},
{
closed = 1;
nodes = (
(613,437,l),
(396,437,l),
(396,-70,l),
(426,-70,l),
(426,408,l),
(613,408,l)
);
},
{
closed = 1;
nodes = (
(739,420,l),
(710,420,l),
(710,84,l),
(739,84,l)
);
},
{
closed = 1;
nodes = (
(720,695,o),
(843,588,o),
(954,521,c),
(958,527,o),
(966,539,o),
(972,545,c),
(864,607,o),
(736,716,o),
(661,824,c),
(631,824,l),
(574,720,o),
(454,607,o),
(333,536,c),
(340,530,o),
(348,521,o),
(352,514,c),
(474,588,o),
(588,699,o),
(648,795,c)
);
},
{
closed = 1;
nodes = (
(908,449,l),
(878,449,l),
(878,-25,ls),
(878,-37,o),
(875,-41,o),
(862,-42,cs),
(849,-43,o),
(807,-43,o),
(752,-41,c),
(757,-51,o),
(763,-63,o),
(765,-71,c),
(826,-71,o),
(864,-71,o),
(882,-65,cs),
(901,-60,o),
(908,-50,o),
(908,-25,cs)
);
},
{
closed = 1;
nodes = (
(44,248,l),
(129,277,o),
(243,316,o),
(353,353,c),
(349,381,l),
(231,341,o),
(112,302,o),
(34,278,c)
);
},
{
closed = 1;
nodes = (
(349,617,l),
(48,617,l),
(48,587,l),
(349,587,l)
);
},
{
closed = 1;
nodes = (
(231,830,l),
(202,830,l),
(202,-23,ls),
(202,-38,o),
(196,-42,o),
(183,-42,cs),
(171,-43,o),
(129,-43,o),
(77,-42,c),
(82,-51,o),
(87,-64,o),
(89,-70,c),
(152,-71,o),
(185,-70,o),
(204,-65,cs),
(223,-60,o),
(231,-49,o),
(231,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(811,597,l),
(486,597,l),
(486,483,l),
(811,483,l)
);
},
{
closed = 1;
nodes = (
(608,305,l),
(450,305,l),
(450,204,l),
(608,204,l)
);
},
{
closed = 1;
nodes = (
(608,168,l),
(450,168,l),
(450,67,l),
(608,67,l)
);
},
{
closed = 1;
nodes = (
(654,445,l),
(541,445,l),
(541,20,ls),
(541,12,o),
(539,9,o),
(532,9,cs),
(525,9,o),
(508,9,o),
(493,10,c),
(506,-19,o),
(518,-65,o),
(520,-95,c),
(562,-95,o),
(594,-94,o),
(621,-76,cs),
(649,-58,o),
(654,-29,o),
(654,18,cs)
);
},
{
closed = 1;
nodes = (
(606,445,l),
(374,445,l),
(374,-95,l),
(485,-95,l),
(485,337,l),
(606,337,l)
);
},
{
closed = 1;
nodes = (
(784,422,l),
(679,422,l),
(679,75,l),
(784,75,l)
);
},
{
closed = 1;
nodes = (
(705,643,o),
(811,539,o),
(906,482,c),
(928,525,o),
(958,576,o),
(987,611,c),
(882,657,o),
(781,757,o),
(709,858,c),
(576,858,l),
(526,772,o),
(421,659,o),
(315,602,c),
(340,571,o),
(373,518,o),
(388,481,c),
(492,542,o),
(590,643,o),
(647,726,c)
);
},
{
closed = 1;
nodes = (
(931,454,l),
(811,454,l),
(811,32,ls),
(811,21,o),
(807,18,o),
(796,18,cs),
(784,18,o),
(746,18,o),
(713,19,c),
(727,-13,o),
(742,-62,o),
(746,-95,c),
(807,-95,o),
(853,-93,o),
(887,-75,cs),
(922,-56,o),
(931,-25,o),
(931,30,cs)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19221;
}
