{
glyphname = uni6EC7.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(826,494,l),
(419,494,l),
(419,465,l),
(826,465,l)
);
},
{
closed = 1;
nodes = (
(828,380,l),
(417,380,l),
(417,351,l),
(828,351,l)
);
},
{
closed = 1;
nodes = (
(827,266,l),
(420,266,l),
(420,236,l),
(827,236,l)
);
},
{
closed = 1;
nodes = (
(852,608,l),
(402,608,l),
(402,131,l),
(431,131,l),
(431,578,l),
(822,578,l),
(822,131,l),
(852,131,l)
);
},
{
closed = 1;
nodes = (
(935,735,l),
(320,735,l),
(320,706,l),
(935,706,l)
);
},
{
closed = 1;
nodes = (
(950,150,l),
(295,150,l),
(295,121,l),
(950,121,l)
);
},
{
closed = 1;
nodes = (
(639,831,l),
(610,831,l),
(610,593,l),
(639,593,l)
);
},
{
closed = 1;
nodes = (
(702,71,l),
(786,25,o),
(873,-30,o),
(925,-73,c),
(951,-53,l),
(896,-10,o),
(807,44,o),
(722,88,c)
);
},
{
closed = 1;
nodes = (
(507,87,l),
(450,33,o),
(353,-17,o),
(266,-50,c),
(273,-55,o),
(285,-66,o),
(290,-71,c),
(374,-37,o),
(474,18,o),
(535,78,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(175,-84,l),
(224,18,o),
(272,128,o),
(314,237,c),
(198,322,l),
(149,202,o),
(87,79,o),
(43,1,c)
);
},
{
closed = 1;
nodes = (
(825,529,l),
(470,529,l),
(470,448,l),
(825,448,l)
);
},
{
closed = 1;
nodes = (
(826,422,l),
(471,422,l),
(471,341,l),
(826,341,l)
);
},
{
closed = 1;
nodes = (
(826,314,l),
(471,314,l),
(471,233,l),
(826,233,l)
);
},
{
closed = 1;
nodes = (
(895,640,l),
(396,640,l),
(396,170,l),
(524,170,l),
(524,554,l),
(761,554,l),
(761,170,l),
(895,170,l)
);
},
{
closed = 1;
nodes = (
(961,786,l),
(333,786,l),
(333,672,l),
(961,672,l)
);
},
{
closed = 1;
nodes = (
(975,206,l),
(306,206,l),
(306,84,l),
(975,84,l)
);
},
{
closed = 1;
nodes = (
(720,855,l),
(574,855,l),
(574,598,l),
(720,598,l)
);
},
{
closed = 1;
nodes = (
(671,45,l),
(737,-1,o),
(806,-56,o),
(850,-97,c),
(988,-29,l),
(936,13,o),
(854,69,o),
(777,116,c)
);
},
{
closed = 1;
nodes = (
(484,102,l),
(442,62,o),
(368,22,o),
(293,-2,c),
(324,-25,o),
(375,-73,o),
(399,-100,c),
(479,-64,o),
(563,-4,o),
(618,57,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24064;
}
