{
glyphname = uni6CE3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(625,822,l),
(596,822,l),
(596,623,l),
(625,623,l)
);
},
{
closed = 1;
nodes = (
(925,637,l),
(312,637,l),
(312,608,l),
(925,608,l)
);
},
{
closed = 1;
nodes = (
(952,-9,l),
(263,-9,l),
(263,-38,l),
(952,-38,l)
);
},
{
closed = 1;
nodes = (
(412,523,l),
(458,372,o),
(490,178,o),
(493,50,c),
(523,54,l),
(521,182,o),
(488,376,o),
(440,528,c)
);
},
{
closed = 1;
nodes = (
(781,541,l),
(756,381,o),
(714,178,o),
(679,48,c),
(705,42,l),
(740,173,o),
(785,376,o),
(814,535,c)
);
},
{
closed = 1;
nodes = (
(110,793,l),
(175,762,o),
(250,712,o),
(288,675,c),
(306,700,l),
(269,735,o),
(192,783,o),
(128,814,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(717,841,l),
(568,841,l),
(568,593,l),
(717,593,l)
);
},
{
closed = 1;
nodes = (
(956,681,l),
(339,681,l),
(339,541,l),
(956,541,l)
);
},
{
closed = 1;
nodes = (
(974,92,l),
(303,92,l),
(303,-48,l),
(974,-48,l)
);
},
{
closed = 1;
nodes = (
(403,492,l),
(434,371,o),
(456,210,o),
(455,107,c),
(601,134,l),
(597,240,o),
(574,395,o),
(538,518,c)
);
},
{
closed = 1;
nodes = (
(724,525,l),
(713,396,o),
(685,233,o),
(656,130,c),
(795,101,l),
(823,203,o),
(859,367,o),
(883,498,c)
);
},
{
closed = 1;
nodes = (
(91,741,l),
(155,713,o),
(238,665,o),
(276,629,c),
(361,747,l),
(319,783,o),
(233,825,o),
(170,848,c)
);
},
{
closed = 1;
nodes = (
(23,475,l),
(88,447,o),
(172,400,o),
(210,365,c),
(292,485,l),
(249,519,o),
(163,561,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(184,-83,l),
(242,16,o),
(300,124,o),
(350,229,c),
(241,324,l),
(182,207,o),
(110,87,o),
(59,12,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23280;
unicode = 27875;
}
