{
glyphname = uni61B6.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(829,805,l),
(461,805,l),
(461,776,l),
(829,776,l)
);
},
{
closed = 1;
nodes = (
(917,710,l),
(375,710,l),
(375,681,l),
(917,681,l)
);
},
{
closed = 1;
nodes = (
(953,553,l),
(343,553,l),
(343,523,l),
(953,523,l)
);
},
{
closed = 1;
nodes = (
(484,669,l),
(504,634,o),
(523,587,o),
(529,554,c),
(558,566,l),
(551,598,o),
(531,645,o),
(510,679,c)
);
},
{
closed = 1;
nodes = (
(786,679,l),
(772,642,o),
(751,594,o),
(734,563,c),
(761,555,l),
(777,584,o),
(799,628,o),
(817,670,c)
);
},
{
closed = 1;
nodes = (
(449,244,l),
(449,322,l),
(850,322,l),
(850,244,l)
);
},
{
closed = 1;
nodes = (
(449,352,l),
(449,428,l),
(850,428,l),
(850,352,l)
);
},
{
closed = 1;
nodes = (
(879,457,l),
(420,457,l),
(420,215,l),
(879,215,l)
);
},
{
closed = 1;
nodes = (
(406,141,l),
(389,66,o),
(347,-3,o),
(297,-38,c),
(321,-57,l),
(370,-21,o),
(413,52,o),
(433,132,c)
);
},
{
closed = 1;
nodes = (
(540,142,l),
(511,142,l),
(511,-13,ls),
(511,-59,o),
(528,-65,o),
(592,-65,cs),
(606,-65,o),
(745,-65,o),
(760,-65,cs),
(811,-65,o),
(822,-47,o),
(825,34,c),
(817,37,o),
(805,41,o),
(797,47,c),
(794,-27,o),
(789,-36,o),
(756,-36,cs),
(727,-36,o),
(611,-36,o),
(591,-36,cs),
(547,-36,o),
(540,-32,o),
(540,-13,cs)
);
},
{
closed = 1;
nodes = (
(568,186,l),
(620,157,o),
(678,112,o),
(707,78,c),
(727,102,l),
(699,134,o),
(639,178,o),
(588,206,c)
);
},
{
closed = 1;
nodes = (
(788,137,l),
(846,85,o),
(905,11,o),
(930,-43,c),
(957,-26,l),
(931,28,o),
(872,101,o),
(813,152,c)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(184,831,l),
(184,-68,l),
(214,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(279,603,o),
(306,524,o),
(317,476,c),
(343,491,l),
(334,536,o),
(306,614,o),
(276,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(852,836,l),
(472,836,l),
(472,752,l),
(852,752,l)
);
},
{
closed = 1;
nodes = (
(936,725,l),
(382,725,l),
(382,634,l),
(936,634,l)
);
},
{
closed = 1;
nodes = (
(969,584,l),
(361,584,l),
(361,491,l),
(969,491,l)
);
},
{
closed = 1;
nodes = (
(464,636,l),
(475,610,o),
(487,574,o),
(489,552,c),
(604,581,l),
(600,603,o),
(586,637,o),
(573,662,c)
);
},
{
closed = 1;
nodes = (
(736,662,l),
(729,635,o),
(718,603,o),
(709,580,c),
(816,556,l),
(829,580,o),
(843,610,o),
(857,638,c)
);
},
{
closed = 1;
nodes = (
(542,256,l),
(542,286,l),
(793,286,l),
(793,256,l)
);
},
{
closed = 1;
nodes = (
(542,358,l),
(542,387,l),
(793,387,l),
(793,358,l)
);
},
{
closed = 1;
nodes = (
(930,464,l),
(411,464,l),
(411,179,l),
(930,179,l)
);
},
{
closed = 1;
nodes = (
(381,141,l),
(371,81,o),
(339,22,o),
(298,-12,c),
(405,-77,l),
(450,-41,o),
(485,31,o),
(497,108,c)
);
},
{
closed = 1;
nodes = (
(630,136,l),
(503,136,l),
(503,51,ls),
(503,-53,o),
(525,-89,o),
(635,-89,cs),
(657,-89,o),
(702,-89,o),
(724,-89,cs),
(800,-89,o),
(834,-63,o),
(847,40,c),
(813,47,o),
(759,67,o),
(736,85,c),
(733,33,o),
(728,26,o),
(709,26,cs),
(698,26,o),
(665,26,o),
(656,26,cs),
(633,26,o),
(630,28,o),
(630,53,cs)
);
},
{
closed = 1;
nodes = (
(550,155,l),
(597,127,o),
(654,83,o),
(680,51,c),
(755,129,l),
(727,161,o),
(668,201,o),
(621,226,c)
);
},
{
closed = 1;
nodes = (
(761,99,l),
(811,43,o),
(858,-30,o),
(876,-79,c),
(984,-18,l),
(964,30,o),
(913,101,o),
(861,154,c)
);
},
{
closed = 1;
nodes = (
(282,855,l),
(145,855,l),
(145,-95,l),
(282,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(136,426,o),
(150,544,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(249,653,l),
(276,590,o),
(298,508,o),
(302,457,c),
(389,491,l),
(384,542,o),
(359,621,o),
(330,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18362;
}
