{
glyphname = uni61B2.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,672,l),
(626,652,o),
(378,638,o),
(180,634,c),
(182,626,o),
(186,616,o),
(187,608,c),
(389,611,o),
(635,624,o),
(780,648,c)
);
},
{
closed = 1;
nodes = (
(341,137,l),
(312,137,l),
(312,-1,ls),
(312,-50,o),
(333,-57,o),
(413,-57,cs),
(429,-57,o),
(618,-57,o),
(636,-57,cs),
(703,-57,o),
(716,-35,o),
(721,67,c),
(711,69,o),
(699,73,o),
(691,79,c),
(687,-16,o),
(680,-27,o),
(633,-27,cs),
(595,-27,o),
(437,-27,o),
(410,-27,cs),
(351,-27,o),
(341,-22,o),
(341,-1,cs)
);
},
{
closed = 1;
nodes = (
(388,166,l),
(453,141,o),
(527,99,o),
(565,64,c),
(583,85,l),
(546,122,o),
(472,163,o),
(406,185,c)
);
},
{
closed = 1;
nodes = (
(738,118,l),
(813,74,o),
(892,4,o),
(927,-49,c),
(950,-29,l),
(915,24,o),
(834,91,o),
(760,134,c)
);
},
{
closed = 1;
nodes = (
(192,134,l),
(170,68,o),
(124,3,o),
(49,-31,c),
(72,-49,l),
(150,-12,o),
(192,56,o),
(218,126,c)
);
},
{
closed = 1;
nodes = (
(619,227,l),
(619,339,l),
(807,339,l),
(807,227,l)
);
},
{
closed = 1;
nodes = (
(405,227,l),
(405,339,l),
(589,339,l),
(589,227,l)
);
},
{
closed = 1;
nodes = (
(198,227,l),
(198,339,l),
(376,339,l),
(376,227,l)
);
},
{
closed = 1;
nodes = (
(836,369,l),
(169,369,l),
(169,197,l),
(836,197,l)
);
},
{
closed = 1;
nodes = (
(913,754,l),
(90,754,l),
(90,610,l),
(120,610,l),
(120,724,l),
(883,724,l),
(883,610,l),
(913,610,l)
);
},
{
closed = 1;
nodes = (
(807,550,l),
(193,550,l),
(193,521,l),
(807,521,l)
);
},
{
closed = 1;
nodes = (
(934,453,l),
(69,453,l),
(69,424,l),
(934,424,l)
);
},
{
closed = 1;
nodes = (
(512,831,l),
(482,831,l),
(482,738,l),
(512,738,l)
);
},
{
closed = 1;
nodes = (
(512,707,l),
(482,707,l),
(482,437,l),
(512,437,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(734,682,l),
(609,666,o),
(387,659,o),
(202,661,c),
(209,644,o),
(218,615,o),
(220,597,c),
(409,593,o),
(639,600,o),
(792,621,c)
);
},
{
closed = 1;
nodes = (
(434,141,l),
(293,141,l),
(293,56,ls),
(293,-51,o),
(325,-85,o),
(463,-85,cs),
(492,-85,o),
(576,-85,o),
(605,-85,cs),
(701,-85,o),
(738,-59,o),
(753,42,c),
(716,49,o),
(659,68,o),
(632,86,c),
(627,37,o),
(620,29,o),
(590,29,cs),
(567,29,o),
(500,29,o),
(482,29,cs),
(442,29,o),
(434,31,o),
(434,58,cs)
);
},
{
closed = 1;
nodes = (
(397,141,l),
(448,115,o),
(509,72,o),
(536,40,c),
(631,122,l),
(599,154,o),
(536,193,o),
(485,217,c)
);
},
{
closed = 1;
nodes = (
(690,85,l),
(752,39,o),
(820,-29,o),
(847,-78,c),
(972,-4,l),
(940,47,o),
(869,111,o),
(806,153,c)
);
},
{
closed = 1;
nodes = (
(160,142,l),
(135,86,o),
(86,34,o),
(24,3,c),
(138,-79,l),
(211,-38,o),
(254,25,o),
(284,93,c)
);
},
{
closed = 1;
nodes = (
(647,251,l),
(647,291,l),
(713,291,l),
(713,251,l)
);
},
{
closed = 1;
nodes = (
(462,251,l),
(462,291,l),
(527,291,l),
(527,251,l)
);
},
{
closed = 1;
nodes = (
(278,251,l),
(278,291,l),
(342,291,l),
(342,251,l)
);
},
{
closed = 1;
nodes = (
(855,370,l),
(144,370,l),
(144,171,l),
(855,171,l)
);
},
{
closed = 1;
nodes = (
(933,792,l),
(68,792,l),
(68,603,l),
(202,603,l),
(202,697,l),
(793,697,l),
(793,603,l),
(933,603,l)
);
},
{
closed = 1;
nodes = (
(820,576,l),
(180,576,l),
(180,501,l),
(820,501,l)
);
},
{
closed = 1;
nodes = (
(949,476,l),
(53,476,l),
(53,391,l),
(949,391,l)
);
},
{
closed = 1;
nodes = (
(569,855,l),
(426,855,l),
(426,751,l),
(569,751,l)
);
},
{
closed = 1;
nodes = (
(569,710,l),
(426,710,l),
(426,431,l),
(569,431,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61841;
}
