{
glyphname = uni6DE8.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(846,193,l),
(349,193,l),
(349,164,l),
(846,164,l)
);
},
{
closed = 1;
nodes = (
(952,360,l),
(272,360,l),
(272,330,l),
(952,330,l)
);
},
{
closed = 1;
nodes = (
(861,523,l),
(353,523,l),
(353,493,l),
(831,493,l),
(831,128,l),
(861,128,l)
);
},
{
closed = 1;
nodes = (
(612,508,l),
(582,508,l),
(582,-22,ls),
(582,-37,o),
(577,-41,o),
(562,-42,cs),
(546,-43,o),
(493,-44,o),
(426,-42,c),
(431,-51,o),
(436,-63,o),
(438,-71,c),
(516,-71,o),
(561,-71,o),
(582,-65,cs),
(604,-60,o),
(612,-49,o),
(612,-22,cs)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(111,500,o),
(185,453,o),
(223,418,c),
(239,443,l),
(203,477,o),
(129,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(364,697,l),
(390,650,o),
(415,589,o),
(425,550,c),
(452,560,l),
(441,600,o),
(416,660,o),
(390,705,c)
);
},
{
closed = 1;
nodes = (
(554,717,l),
(577,667,o),
(597,604,o),
(603,565,c),
(632,573,l),
(625,613,o),
(604,676,o),
(582,724,c)
);
},
{
closed = 1;
nodes = (
(871,828,l),
(748,800,o),
(509,775,o),
(315,763,c),
(319,756,o),
(323,745,o),
(324,737,c),
(522,749,o),
(758,772,o),
(899,805,c)
);
},
{
closed = 1;
nodes = (
(841,746,l),
(816,689,o),
(768,603,o),
(731,553,c),
(755,540,l),
(792,590,o),
(838,669,o),
(870,732,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(842,222,l),
(358,222,l),
(358,104,l),
(842,104,l)
);
},
{
closed = 1;
nodes = (
(975,388,l),
(317,388,l),
(317,265,l),
(975,265,l)
);
},
{
closed = 1;
nodes = (
(909,549,l),
(370,549,l),
(370,431,l),
(770,431,l),
(770,68,l),
(909,68,l)
);
},
{
closed = 1;
nodes = (
(674,476,l),
(535,476,l),
(535,50,ls),
(535,36,o),
(529,32,o),
(513,32,cs),
(497,31,o),
(437,31,o),
(392,34,c),
(409,-2,o),
(428,-57,o),
(434,-94,c),
(512,-94,o),
(572,-92,o),
(616,-73,cs),
(661,-53,o),
(674,-19,o),
(674,46,cs)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
},
{
closed = 1;
nodes = (
(368,659,l),
(386,617,o),
(401,565,o),
(405,534,c),
(524,569,l),
(519,598,o),
(501,648,o),
(480,689,c)
);
},
{
closed = 1;
nodes = (
(543,674,l),
(559,632,o),
(572,580,o),
(574,547,c),
(696,577,l),
(692,609,o),
(676,660,o),
(658,700,c)
);
},
{
closed = 1;
nodes = (
(851,855,l),
(722,819,o),
(512,799,o),
(324,792,c),
(340,760,o),
(355,710,o),
(359,679,c),
(551,683,o),
(779,702,o),
(942,748,c)
);
},
{
closed = 1;
nodes = (
(796,737,l),
(781,686,o),
(750,617,o),
(725,571,c),
(828,529,l),
(858,568,o),
(894,629,o),
(932,689,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23682;
}
