{
glyphname = uni6F17;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,694,l),
(843,694,l),
(843,326,l),
(386,326,l)
);
},
{
closed = 1;
nodes = (
(357,723,l),
(357,296,l),
(872,296,l),
(872,723,l)
);
},
{
closed = 1;
nodes = (
(588,833,l),
(577,800,o),
(555,747,o),
(538,715,c),
(563,706,l),
(580,736,o),
(602,782,o),
(619,822,c)
);
},
{
closed = 1;
nodes = (
(506,263,l),
(568,229,o),
(641,176,o),
(676,138,c),
(698,159,l),
(662,196,o),
(589,248,o),
(527,280,c)
);
},
{
closed = 1;
nodes = (
(787,180,l),
(841,121,o),
(897,37,o),
(919,-19,c),
(946,-5,l),
(923,51,o),
(867,133,o),
(810,194,c)
);
},
{
closed = 1;
nodes = (
(462,196,l),
(462,5,ls),
(462,-41,o),
(479,-49,o),
(543,-49,cs),
(557,-49,o),
(694,-49,o),
(709,-49,cs),
(762,-49,o),
(773,-27,o),
(777,65,c),
(768,68,o),
(757,72,o),
(749,78,c),
(746,-9,o),
(740,-19,o),
(706,-19,cs),
(677,-19,o),
(562,-19,o),
(542,-19,cs),
(498,-19,o),
(491,-15,o),
(491,5,cs),
(491,196,l)
);
},
{
closed = 1;
nodes = (
(572,623,l),
(558,594,l),
(751,594,l),
(751,623,l)
);
},
{
closed = 1;
nodes = (
(740,623,l),
(740,617,l),
(699,488,o),
(584,403,o),
(472,367,c),
(478,361,o),
(486,350,o),
(490,343,c),
(609,384,o),
(724,473,o),
(771,617,c),
(753,625,l),
(747,623,l)
);
},
{
closed = 1;
nodes = (
(501,539,l),
(595,493,o),
(699,416,o),
(755,352,c),
(778,374,l),
(720,436,o),
(615,512,o),
(524,558,c)
);
},
{
closed = 1;
nodes = (
(594,682,l),
(561,608,o),
(497,538,o),
(429,500,c),
(437,495,o),
(446,486,o),
(452,481,c),
(522,523,o),
(587,597,o),
(621,673,c)
);
},
{
closed = 1;
nodes = (
(363,182,l),
(347,112,o),
(315,33,o),
(258,-9,c),
(280,-28,l),
(341,18,o),
(372,101,o),
(389,174,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(472,651,l),
(809,651,l),
(809,371,l),
(472,371,l)
);
},
{
closed = 1;
nodes = (
(350,765,l),
(350,256,l),
(940,256,l),
(940,765,l)
);
},
{
closed = 1;
nodes = (
(590,860,l),
(585,823,o),
(573,773,o),
(562,735,c),
(696,720,l),
(711,752,o),
(730,797,o),
(750,849,c)
);
},
{
closed = 1;
nodes = (
(535,235,l),
(589,203,o),
(652,153,o),
(678,115,c),
(766,200,l),
(735,238,o),
(671,284,o),
(616,312,c)
);
},
{
closed = 1;
nodes = (
(766,150,l),
(810,85,o),
(850,-5,o),
(863,-64,c),
(983,-3,l),
(967,57,o),
(925,141,o),
(878,204,c)
);
},
{
closed = 1;
nodes = (
(472,200,l),
(472,65,ls),
(472,-43,o),
(495,-80,o),
(607,-80,cs),
(628,-80,o),
(677,-80,o),
(700,-80,cs),
(779,-80,o),
(813,-52,o),
(827,57,c),
(792,65,o),
(738,85,o),
(714,104,c),
(711,45,o),
(706,38,o),
(686,38,cs),
(673,38,o),
(637,38,o),
(626,38,cs),
(602,38,o),
(598,40,o),
(598,67,cs),
(598,200,l)
);
},
{
closed = 1;
nodes = (
(616,632,l),
(582,564,l),
(743,564,l),
(743,632,l)
);
},
{
closed = 1;
nodes = (
(712,632,l),
(712,618,l),
(686,535,o),
(611,467,o),
(504,430,c),
(522,415,o),
(547,384,o),
(559,364,c),
(676,405,o),
(764,494,o),
(804,612,c),
(745,635,l),
(728,632,l)
);
},
{
closed = 1;
nodes = (
(509,510,l),
(595,476,o),
(690,421,o),
(740,375,c),
(805,436,l),
(751,483,o),
(656,537,o),
(576,566,c)
);
},
{
closed = 1;
nodes = (
(583,677,l),
(563,618,o),
(515,567,o),
(459,544,c),
(481,527,o),
(506,501,o),
(517,483,c),
(584,517,o),
(641,584,o),
(664,657,c)
);
},
{
closed = 1;
nodes = (
(340,202,l),
(330,125,o),
(306,52,o),
(264,5,c),
(373,-65,l),
(425,-7,o),
(445,81,o),
(458,169,c)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24209;
unicode = 28439;
}
