{
glyphname = uni67C3.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,608,l),
(59,608,l),
(59,578,l),
(395,578,l)
);
},
{
closed = 1;
nodes = (
(256,831,l),
(227,831,l),
(227,-68,l),
(256,-68,l)
);
},
{
closed = 1;
nodes = (
(224,596,l),
(190,436,o),
(109,247,o),
(35,154,c),
(43,149,o),
(53,138,o),
(58,131,c),
(133,229,o),
(214,428,o),
(250,588,c)
);
},
{
closed = 1;
nodes = (
(231,447,l),
(260,416,o),
(350,301,o),
(375,262,c),
(400,288,l),
(378,318,o),
(278,436,o),
(251,464,c)
);
},
{
closed = 1;
nodes = (
(721,687,o),
(840,565,o),
(948,485,c),
(952,492,o),
(961,503,o),
(967,509,c),
(862,581,o),
(739,707,o),
(668,828,c),
(637,828,l),
(583,711,o),
(468,581,o),
(352,501,c),
(358,494,o),
(367,485,o),
(372,478,c),
(488,563,o),
(599,690,o),
(655,798,c)
);
},
{
closed = 1;
nodes = (
(837,525,l),
(492,525,l),
(492,496,l),
(837,496,l)
);
},
{
closed = 1;
nodes = (
(495,159,l),
(587,89,o),
(698,-9,o),
(751,-68,c),
(774,-49,l),
(717,13,o),
(608,108,o),
(518,176,c)
);
},
{
closed = 1;
nodes = (
(865,354,l),
(432,354,l),
(432,324,l),
(865,324,l)
);
},
{
closed = 1;
nodes = (
(863,354,l),
(857,354,l),
(857,345,l),
(803,256,o),
(701,133,o),
(626,65,c),
(633,60,o),
(642,51,o),
(648,44,c),
(721,112,o),
(828,243,o),
(890,343,c),
(870,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(402,653,l),
(41,653,l),
(41,519,l),
(402,519,l)
);
},
{
closed = 1;
nodes = (
(300,855,l),
(163,855,l),
(163,-95,l),
(300,-95,l)
);
},
{
closed = 1;
nodes = (
(159,558,l),
(136,439,o),
(81,293,o),
(15,207,c),
(36,171,o),
(68,112,o),
(81,71,c),
(156,176,o),
(212,368,o),
(241,529,c)
);
},
{
closed = 1;
nodes = (
(233,426,l),
(265,371,o),
(323,259,o),
(349,192,c),
(428,303,l),
(410,332,o),
(321,460,o),
(296,488,c)
);
},
{
closed = 1;
nodes = (
(718,622,o),
(819,501,o),
(916,434,c),
(937,477,o),
(967,528,o),
(995,564,c),
(893,619,o),
(793,740,o),
(725,854,c),
(594,854,l),
(547,756,o),
(446,623,o),
(341,554,c),
(366,524,o),
(398,471,o),
(414,433,c),
(518,505,o),
(611,621,o),
(664,713,c)
);
},
{
closed = 1;
nodes = (
(832,556,l),
(498,556,l),
(498,427,l),
(832,427,l)
);
},
{
closed = 1;
nodes = (
(461,121,l),
(563,51,o),
(673,-40,o),
(729,-100,c),
(832,-2,l),
(769,57,o),
(656,142,o),
(558,205,c)
);
},
{
closed = 1;
nodes = (
(849,366,l),
(421,366,l),
(421,238,l),
(849,238,l)
);
},
{
closed = 1;
nodes = (
(837,366,l),
(817,366,l),
(817,339,l),
(764,262,o),
(678,172,o),
(594,104,c),
(623,84,o),
(664,39,o),
(687,13,c),
(776,90,o),
(876,202,o),
(947,303,c),
(857,373,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20985;
}
