{
glyphname = uni65E3.CL1b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(596,756,l),
(567,756,l),
(567,406,l),
(596,406,l)
);
},
{
closed = 1;
nodes = (
(800,756,l),
(760,330,o),
(672,85,o),
(357,-52,c),
(364,-58,o),
(376,-68,o),
(380,-74,c),
(694,75,o),
(786,314,o),
(829,753,c)
);
},
{
closed = 1;
nodes = (
(762,349,l),
(732,349,l),
(732,0,ls),
(732,-47,o),
(746,-56,o),
(796,-56,cs),
(808,-56,o),
(891,-56,o),
(903,-56,cs),
(954,-56,o),
(962,-24,o),
(965,107,c),
(956,109,o),
(944,114,o),
(936,121,c),
(934,-8,o),
(929,-26,o),
(900,-26,cs),
(881,-26,o),
(810,-26,o),
(796,-26,cs),
(767,-26,o),
(762,-22,o),
(762,0,cs)
);
},
{
closed = 1;
nodes = (
(937,771,l),
(500,771,l),
(500,742,l),
(937,742,l)
);
},
{
closed = 1;
nodes = (
(955,418,l),
(477,418,l),
(477,388,l),
(955,388,l)
);
},
{
closed = 1;
nodes = (
(137,436,l),
(137,558,l),
(430,558,l),
(430,436,l)
);
},
{
closed = 1;
nodes = (
(137,587,l),
(137,707,l),
(430,707,l),
(430,587,l)
);
},
{
closed = 1;
nodes = (
(460,736,l),
(108,736,l),
(108,407,l),
(460,407,l)
);
},
{
closed = 1;
nodes = (
(288,834,l),
(279,803,o),
(258,755,o),
(242,724,c),
(266,714,l),
(282,742,o),
(300,784,o),
(317,821,c)
);
},
{
closed = 1;
nodes = (
(425,332,l),
(354,299,o),
(228,254,o),
(121,222,c),
(125,215,o),
(130,205,o),
(133,198,c),
(241,230,o),
(367,273,o),
(452,309,c)
);
},
{
closed = 1;
nodes = (
(139,381,l),
(110,381,l),
(110,81,ls),
(110,29,o),
(131,20,o),
(202,20,cs),
(218,20,o),
(382,20,o),
(399,20,cs),
(461,20,o),
(473,44,o),
(477,144,c),
(468,146,o),
(456,151,o),
(448,157,c),
(445,63,o),
(438,49,o),
(397,49,cs),
(364,49,o),
(224,49,o),
(200,49,cs),
(148,49,o),
(139,55,o),
(139,81,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(665,730,l),
(536,730,l),
(536,383,l),
(665,383,l)
);
},
{
closed = 1;
nodes = (
(755,764,l),
(729,385,o),
(643,137,o),
(381,12,c),
(415,-12,o),
(476,-68,o),
(496,-94,c),
(762,60,o),
(862,334,o),
(899,753,c)
);
},
{
closed = 1;
nodes = (
(818,337,l),
(683,337,l),
(683,80,ls),
(683,-39,o),
(704,-80,o),
(806,-80,cs),
(824,-80,o),
(847,-80,o),
(866,-80,cs),
(946,-80,o),
(979,-37,o),
(990,123,c),
(955,133,o),
(896,155,o),
(871,177,c),
(868,62,o),
(864,46,o),
(851,46,cs),
(846,46,o),
(835,46,o),
(831,46,cs),
(820,46,o),
(818,49,o),
(818,81,cs)
);
},
{
closed = 1;
nodes = (
(962,806,l),
(498,806,l),
(498,670,l),
(962,670,l)
);
},
{
closed = 1;
nodes = (
(974,465,l),
(483,465,l),
(483,328,l),
(974,328,l)
);
},
{
closed = 1;
nodes = (
(197,500,l),
(197,531,l),
(332,531,l),
(332,500,l)
);
},
{
closed = 1;
nodes = (
(197,629,l),
(197,660,l),
(332,660,l),
(332,629,l)
);
},
{
closed = 1;
nodes = (
(466,766,l),
(69,766,l),
(69,394,l),
(466,394,l)
);
},
{
closed = 1;
nodes = (
(219,857,l),
(209,816,o),
(187,760,o),
(168,720,c),
(278,689,l),
(301,723,o),
(330,773,o),
(360,825,c)
);
},
{
closed = 1;
nodes = (
(364,361,l),
(297,325,o),
(200,281,o),
(112,252,c),
(127,225,o),
(146,180,o),
(153,152,c),
(247,178,o),
(360,214,o),
(455,252,c)
);
},
{
closed = 1;
nodes = (
(213,367,l),
(73,367,l),
(73,105,ls),
(73,-20,o),
(102,-62,o),
(225,-62,cs),
(249,-62,o),
(309,-62,o),
(334,-62,cs),
(431,-62,o),
(468,-21,o),
(482,125,c),
(444,134,o),
(385,157,o),
(357,179,c),
(353,83,o),
(347,68,o),
(320,68,cs),
(305,68,o),
(260,68,o),
(247,68,cs),
(217,68,o),
(213,71,o),
(213,106,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20225;
}
