{
glyphname = uni611F.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,720,l),
(145,720,l),
(145,691,l),
(940,691,l)
);
},
{
closed = 1;
nodes = (
(580,604,l),
(221,604,l),
(221,575,l),
(580,575,l)
);
},
{
closed = 1;
nodes = (
(863,620,l),
(812,466,o),
(693,320,o),
(555,241,c),
(562,236,o),
(574,225,o),
(578,219,c),
(715,300,o),
(836,452,o),
(892,613,c)
);
},
{
closed = 1;
nodes = (
(647,829,l),
(652,305,o),
(734,-74,o),
(877,-74,cs),
(934,-74,o),
(949,-21,o),
(957,133,c),
(949,135,o),
(936,141,o),
(928,146,c),
(923,9,o),
(911,-44,o),
(880,-44,cs),
(769,-44,o),
(679,292,o),
(678,829,c)
);
},
{
closed = 1;
nodes = (
(157,720,l),
(128,720,l),
(128,414,ls),
(128,270,o),
(119,89,o),
(41,-56,c),
(48,-59,o),
(60,-67,o),
(65,-73,c),
(145,74,o),
(157,266,o),
(157,414,cs)
);
},
{
closed = 1;
nodes = (
(278,312,l),
(278,456,l),
(525,456,l),
(525,312,l)
);
},
{
closed = 1;
nodes = (
(554,485,l),
(248,485,l),
(248,283,l),
(554,283,l)
);
},
{
closed = 1;
nodes = (
(726,811,l),
(780,794,o),
(842,764,o),
(874,737,c),
(892,763,l),
(860,788,o),
(797,817,o),
(744,833,c)
);
},
{
closed = 1;
nodes = (
(332,151,l),
(303,151,l),
(303,-13,ls),
(303,-58,o),
(320,-65,o),
(384,-65,cs),
(397,-65,o),
(503,-65,o),
(518,-65,cs),
(570,-65,o),
(581,-45,o),
(585,45,c),
(576,47,o),
(564,51,o),
(556,57,c),
(553,-27,o),
(547,-37,o),
(514,-37,cs),
(487,-37,o),
(403,-37,o),
(383,-37,cs),
(340,-37,o),
(332,-33,o),
(332,-14,cs)
);
},
{
closed = 1;
nodes = (
(233,151,l),
(215,88,o),
(181,13,o),
(130,-27,c),
(153,-48,l),
(207,-3,o),
(241,77,o),
(259,140,c)
);
},
{
closed = 1;
nodes = (
(341,223,l),
(398,193,o),
(463,147,o),
(493,110,c),
(516,132,l),
(485,169,o),
(420,215,o),
(362,242,c)
);
},
{
closed = 1;
nodes = (
(569,146,l),
(626,90,o),
(685,12,o),
(708,-42,c),
(733,-24,l),
(710,29,o),
(650,106,o),
(594,161,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,759,l),
(172,759,l),
(172,641,l),
(962,641,l)
);
},
{
closed = 1;
nodes = (
(601,610,l),
(258,610,l),
(258,516,l),
(601,516,l)
);
},
{
closed = 1;
nodes = (
(802,621,l),
(761,481,o),
(655,356,o),
(527,298,c),
(556,274,o),
(606,223,o),
(626,196,c),
(762,270,o),
(882,421,o),
(936,589,c)
);
},
{
closed = 1;
nodes = (
(620,854,l),
(621,420,o),
(661,-95,o),
(835,-95,cs),
(925,-95,o),
(970,-54,o),
(988,130,c),
(953,146,o),
(908,180,o),
(880,213,c),
(877,101,o),
(863,49,o),
(851,49,cs),
(809,49,o),
(749,481,o),
(760,854,c)
);
},
{
closed = 1;
nodes = (
(232,759,l),
(98,759,l),
(98,430,ls),
(98,298,o),
(92,119,o),
(15,-3,c),
(45,-18,o),
(102,-65,o),
(124,-90,c),
(216,48,o),
(232,277,o),
(232,430,cs)
);
},
{
closed = 1;
nodes = (
(384,341,l),
(384,392,l),
(470,392,l),
(470,341,l)
);
},
{
closed = 1;
nodes = (
(584,482,l),
(274,482,l),
(274,251,l),
(584,251,l)
);
},
{
closed = 1;
nodes = (
(751,788,l),
(799,770,o),
(850,742,o),
(875,722,c),
(950,808,l),
(922,827,o),
(869,852,o),
(822,867,c)
);
},
{
closed = 1;
nodes = (
(424,170,l),
(313,170,l),
(313,40,ls),
(313,-55,o),
(330,-87,o),
(420,-87,cs),
(437,-87,o),
(473,-87,o),
(491,-87,cs),
(555,-87,o),
(585,-58,o),
(595,43,c),
(565,51,o),
(517,68,o),
(497,85,c),
(495,28,o),
(491,17,o),
(477,17,cs),
(470,17,o),
(444,17,o),
(439,17,cs),
(426,17,o),
(424,19,o),
(424,41,cs)
);
},
{
closed = 1;
nodes = (
(218,159,l),
(215,91,o),
(198,21,o),
(173,-21,c),
(269,-69,l),
(295,-22,o),
(314,56,o),
(319,135,c)
);
},
{
closed = 1;
nodes = (
(355,200,l),
(402,179,o),
(460,141,o),
(490,112,c),
(556,186,l),
(525,212,o),
(467,246,o),
(418,266,c)
);
},
{
closed = 1;
nodes = (
(525,135,l),
(566,80,o),
(602,1,o),
(614,-56,c),
(711,-5,l),
(696,50,o),
(656,127,o),
(615,181,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18074;
}
