{
glyphname = uni6B96.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(921,712,l),
(391,712,l),
(391,682,l),
(921,682,l)
);
},
{
closed = 1;
nodes = (
(955,-11,l),
(335,-11,l),
(335,-40,l),
(955,-40,l)
);
},
{
closed = 1;
nodes = (
(856,574,l),
(456,574,l),
(456,-26,l),
(485,-26,l),
(485,545,l),
(826,545,l),
(826,-26,l),
(856,-26,l)
);
},
{
closed = 1;
nodes = (
(838,429,l),
(476,429,l),
(476,400,l),
(838,400,l)
);
},
{
closed = 1;
nodes = (
(844,283,l),
(469,283,l),
(469,254,l),
(844,254,l)
);
},
{
closed = 1;
nodes = (
(837,136,l),
(471,136,l),
(471,107,l),
(837,107,l)
);
},
{
closed = 1;
nodes = (
(661,555,l),
(661,828,l),
(631,828,l),
(631,555,l)
);
},
{
closed = 1;
nodes = (
(385,788,l),
(64,788,l),
(64,759,l),
(385,759,l)
);
},
{
closed = 1;
nodes = (
(361,571,l),
(162,571,l),
(162,541,l),
(361,541,l)
);
},
{
closed = 1;
nodes = (
(92,381,l),
(164,343,o),
(245,283,o),
(286,239,c),
(302,265,l),
(263,307,o),
(181,365,o),
(108,402,c)
);
},
{
closed = 1;
nodes = (
(197,777,l),
(169,598,o),
(121,429,o),
(43,319,c),
(51,314,o),
(64,305,o),
(69,300,c),
(146,417,o),
(196,585,o),
(228,772,c)
);
},
{
closed = 1;
nodes = (
(355,571,l),
(349,571,l),
(349,562,l),
(314,257,o),
(208,56,o),
(67,-50,c),
(74,-55,o),
(85,-65,o),
(90,-72,c),
(233,38,o),
(341,243,o),
(380,566,c),
(362,572,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(955,769,l),
(419,769,l),
(419,647,l),
(955,647,l)
);
},
{
closed = 1;
nodes = (
(981,47,l),
(338,47,l),
(338,-74,l),
(981,-74,l)
);
},
{
closed = 1;
nodes = (
(915,596,l),
(447,596,l),
(447,24,l),
(581,24,l),
(581,488,l),
(775,488,l),
(775,24,l),
(915,24,l)
);
},
{
closed = 1;
nodes = (
(820,454,l),
(522,454,l),
(522,354,l),
(820,354,l)
);
},
{
closed = 1;
nodes = (
(820,319,l),
(522,319,l),
(522,219,l),
(820,219,l)
);
},
{
closed = 1;
nodes = (
(820,183,l),
(522,183,l),
(522,83,l),
(820,83,l)
);
},
{
closed = 1;
nodes = (
(747,531,l),
(747,855,l),
(603,855,l),
(603,531,l)
);
},
{
closed = 1;
nodes = (
(403,817,l),
(50,817,l),
(50,686,l),
(403,686,l)
);
},
{
closed = 1;
nodes = (
(322,600,l),
(168,600,l),
(168,471,l),
(322,471,l)
);
},
{
closed = 1;
nodes = (
(116,307,l),
(153,279,o),
(199,237,o),
(217,207,c),
(292,325,l),
(271,352,o),
(223,389,o),
(186,413,c)
);
},
{
closed = 1;
nodes = (
(137,759,l),
(120,591,o),
(84,428,o),
(13,329,c),
(42,307,o),
(93,257,o),
(112,232,c),
(196,352,o),
(245,543,o),
(269,740,c)
);
},
{
closed = 1;
nodes = (
(313,600,l),
(289,600,l),
(289,573,l),
(267,302,o),
(194,102,o),
(64,-3,c),
(93,-21,o),
(141,-70,o),
(161,-98,c),
(298,21,o),
(385,257,o),
(415,582,c),
(335,604,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22726;
}
