{
glyphname = uni6B4C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(934,651,l),
(598,651,l),
(598,621,l),
(934,621,l)
);
},
{
closed = 1;
nodes = (
(561,765,l),
(57,765,l),
(57,735,l),
(561,735,l)
);
},
{
closed = 1;
nodes = (
(746,561,l),
(717,561,l),
(717,451,ls),
(717,390,o),
(700,95,o),
(487,-49,c),
(493,-55,o),
(502,-65,o),
(507,-71,c),
(683,54,o),
(725,269,o),
(731,341,c),
(738,269,o),
(780,49,o),
(950,-70,c),
(954,-64,o),
(965,-53,o),
(970,-47,c),
(766,91,o),
(746,393,o),
(746,451,cs)
);
},
{
closed = 1;
nodes = (
(622,827,l),
(600,673,o),
(564,525,o),
(502,425,c),
(511,423,o),
(525,415,o),
(530,411,c),
(589,513,o),
(627,663,o),
(652,822,c)
);
},
{
closed = 1;
nodes = (
(929,651,l),
(923,651,l),
(923,641,l),
(911,570,o),
(889,475,o),
(866,420,c),
(892,413,l),
(916,470,o),
(939,567,o),
(955,645,c),
(936,653,l)
);
},
{
closed = 1;
nodes = (
(475,749,l),
(445,749,l),
(445,370,l),
(475,370,l)
);
},
{
closed = 1;
nodes = (
(344,660,l),
(110,660,l),
(110,465,l),
(344,465,l)
);
},
{
closed = 1;
nodes = (
(139,495,l),
(139,630,l),
(315,630,l),
(315,495,l)
);
},
{
closed = 1;
nodes = (
(350,263,l),
(120,263,l),
(120,234,l),
(321,234,l),
(321,86,l),
(120,86,l),
(120,56,l),
(350,56,l)
);
},
{
closed = 1;
nodes = (
(133,263,l),
(104,263,l),
(104,19,l),
(133,19,l)
);
},
{
closed = 1;
nodes = (
(571,378,l),
(49,378,l),
(49,349,l),
(571,349,l)
);
},
{
closed = 1;
nodes = (
(475,362,l),
(445,362,l),
(445,-27,ls),
(445,-39,o),
(441,-42,o),
(427,-43,cs),
(414,-44,o),
(370,-44,o),
(311,-43,c),
(316,-52,o),
(321,-63,o),
(323,-70,c),
(391,-70,o),
(429,-71,o),
(449,-65,cs),
(469,-60,o),
(475,-50,o),
(475,-26,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(879,676,l),
(608,676,l),
(608,545,l),
(879,545,l)
);
},
{
closed = 1;
nodes = (
(536,814,l),
(36,814,l),
(36,694,l),
(536,694,l)
);
},
{
closed = 1;
nodes = (
(793,505,l),
(652,505,l),
(652,433,ls),
(652,323,o),
(612,134,o),
(459,28,c),
(483,-1,o),
(524,-64,o),
(538,-96,c),
(645,-23,o),
(708,123,o),
(724,211,c),
(738,128,o),
(796,-26,o),
(897,-96,c),
(918,-61,o),
(958,1,o),
(984,32,c),
(834,140,o),
(793,324,o),
(793,433,cs)
);
},
{
closed = 1;
nodes = (
(586,852,l),
(569,697,o),
(529,546,o),
(461,456,c),
(494,439,o),
(556,400,o),
(581,378,c),
(653,484,o),
(701,654,o),
(725,832,c)
);
},
{
closed = 1;
nodes = (
(859,676,l),
(840,676,l),
(840,657,ls),
(835,576,o),
(824,472,o),
(815,410,c),
(931,386,l),
(947,457,o),
(965,565,o),
(976,662,c),
(879,680,l)
);
},
{
closed = 1;
nodes = (
(483,751,l),
(356,751,l),
(356,382,l),
(483,382,l)
);
},
{
closed = 1;
nodes = (
(317,668,l),
(64,668,l),
(64,449,l),
(317,449,l)
);
},
{
closed = 1;
nodes = (
(166,537,l),
(166,580,l),
(215,580,l),
(215,537,l)
);
},
{
closed = 1;
nodes = (
(318,271,l),
(124,271,l),
(124,177,l),
(215,177,l),
(215,134,l),
(124,134,l),
(124,40,l),
(318,40,l)
);
},
{
closed = 1;
nodes = (
(163,271,l),
(60,271,l),
(60,-9,l),
(163,-9,l)
);
},
{
closed = 1;
nodes = (
(547,421,l),
(24,421,l),
(24,300,l),
(547,300,l)
);
},
{
closed = 1;
nodes = (
(484,354,l),
(356,354,l),
(356,35,ls),
(356,25,o),
(353,23,o),
(342,22,cs),
(332,22,o),
(298,22,o),
(270,23,c),
(285,-9,o),
(301,-58,o),
(306,-93,c),
(362,-93,o),
(405,-91,o),
(440,-73,cs),
(476,-54,o),
(484,-23,o),
(484,32,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22581;
}
