{
glyphname = uni6B50.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(924,651,l),
(623,651,l),
(623,621,l),
(924,621,l)
);
},
{
closed = 1;
nodes = (
(749,634,l),
(720,634,l),
(720,451,ls),
(720,391,o),
(705,97,o),
(504,-47,c),
(511,-53,o),
(520,-64,o),
(525,-69,c),
(689,56,o),
(728,268,o),
(734,339,c),
(740,269,o),
(780,51,o),
(938,-68,c),
(943,-62,o),
(953,-51,o),
(959,-45,c),
(767,93,o),
(749,394,o),
(749,451,cs)
);
},
{
closed = 1;
nodes = (
(647,831,l),
(623,672,o),
(583,520,o),
(518,418,c),
(526,414,o),
(540,407,o),
(546,403,c),
(609,507,o),
(651,661,o),
(677,826,c)
);
},
{
closed = 1;
nodes = (
(918,651,l),
(913,651,l),
(913,641,l),
(902,570,o),
(884,475,o),
(864,420,c),
(890,413,l),
(911,470,o),
(930,567,o),
(944,645,c),
(925,653,l)
);
},
{
closed = 1;
nodes = (
(247,478,l),
(247,630,l),
(436,630,l),
(436,478,l)
);
},
{
closed = 1;
nodes = (
(466,660,l),
(217,660,l),
(217,448,l),
(466,448,l)
);
},
{
closed = 1;
nodes = (
(202,152,l),
(202,342,l),
(285,342,l),
(285,152,l)
);
},
{
closed = 1;
nodes = (
(315,371,l),
(173,371,l),
(173,122,l),
(315,122,l)
);
},
{
closed = 1;
nodes = (
(392,153,l),
(392,340,l),
(481,340,l),
(481,153,l)
);
},
{
closed = 1;
nodes = (
(511,369,l),
(363,369,l),
(363,123,l),
(511,123,l)
);
},
{
closed = 1;
nodes = (
(526,772,l),
(49,772,l),
(49,743,l),
(526,743,l)
);
},
{
closed = 1;
nodes = (
(127,760,l),
(97,760,l),
(97,110,ls),
(97,29,o),
(131,3,o),
(210,3,cs),
(229,3,o),
(409,3,o),
(447,3,cs),
(488,3,o),
(524,4,o),
(536,6,c),
(534,13,o),
(531,28,o),
(529,37,c),
(511,34,o),
(471,32,o),
(446,32,cs),
(409,32,o),
(244,32,o),
(207,32,cs),
(149,32,o),
(127,53,o),
(127,108,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(886,674,l),
(615,674,l),
(615,543,l),
(886,543,l)
);
},
{
closed = 1;
nodes = (
(809,625,l),
(670,625,l),
(670,455,ls),
(670,346,o),
(636,143,o),
(485,26,c),
(509,-1,o),
(548,-63,o),
(564,-95,c),
(666,-17,o),
(726,135,o),
(740,225,c),
(752,137,o),
(802,-19,o),
(894,-95,c),
(915,-60,o),
(955,1,o),
(980,31,c),
(843,149,o),
(809,348,o),
(809,455,cs)
);
},
{
closed = 1;
nodes = (
(599,857,l),
(584,697,o),
(549,539,o),
(485,444,c),
(517,424,o),
(578,379,o),
(602,355,c),
(674,469,o),
(719,651,o),
(742,837,c)
);
},
{
closed = 1;
nodes = (
(861,674,l),
(842,674,l),
(842,655,ls),
(838,569,o),
(830,460,o),
(822,393,c),
(933,360,l),
(949,437,o),
(966,553,o),
(977,656,c),
(881,679,l)
);
},
{
closed = 1;
nodes = (
(336,505,l),
(336,575,l),
(376,575,l),
(376,505,l)
);
},
{
closed = 1;
nodes = (
(484,657,l),
(234,657,l),
(234,423,l),
(484,423,l)
);
},
{
closed = 1;
nodes = (
(263,209,l),
(263,300,l),
(288,300,l),
(288,209,l)
);
},
{
closed = 1;
nodes = (
(354,382,l),
(199,382,l),
(199,127,l),
(354,127,l)
);
},
{
closed = 1;
nodes = (
(442,207,l),
(442,298,l),
(470,298,l),
(470,207,l)
);
},
{
closed = 1;
nodes = (
(539,380,l),
(377,380,l),
(377,125,l),
(539,125,l)
);
},
{
closed = 1;
nodes = (
(535,820,l),
(26,820,l),
(26,699,l),
(535,699,l)
);
},
{
closed = 1;
nodes = (
(182,810,l),
(54,810,l),
(54,175,ls),
(54,16,o),
(101,-39,o),
(246,-39,cs),
(272,-39,o),
(389,-39,o),
(423,-39,cs),
(471,-39,o),
(524,-37,o),
(550,-28,c),
(544,1,o),
(538,59,o),
(535,92,c),
(510,85,o),
(467,81,o),
(431,81,cs),
(394,81,o),
(272,81,o),
(242,81,cs),
(194,81,o),
(182,101,o),
(182,168,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22589;
}
