{
glyphname = uni6380.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(585,817,l),
(536,788,o),
(442,756,o),
(363,734,c),
(367,727,o),
(373,718,o),
(375,712,c),
(457,733,o),
(552,764,o),
(615,797,c)
);
},
{
closed = 1;
nodes = (
(359,747,l),
(359,451,ls),
(359,306,o),
(351,111,o),
(276,-38,c),
(284,-43,o),
(295,-52,o),
(299,-59,c),
(378,99,o),
(388,303,o),
(388,451,cs),
(388,722,l),
(398,723,o),
(402,726,o),
(403,731,c)
);
},
{
closed = 1;
nodes = (
(630,503,l),
(382,503,l),
(382,474,l),
(630,474,l)
);
},
{
closed = 1;
nodes = (
(550,495,l),
(521,495,l),
(521,-69,l),
(550,-69,l)
);
},
{
closed = 1;
nodes = (
(697,824,l),
(682,659,o),
(659,495,o),
(607,386,c),
(615,382,o),
(629,376,o),
(635,372,c),
(684,483,o),
(711,647,o),
(727,820,c)
);
},
{
closed = 1;
nodes = (
(797,535,l),
(768,535,l),
(768,427,ls),
(768,371,o),
(757,97,o),
(574,-50,c),
(579,-56,o),
(589,-65,o),
(593,-71,c),
(739,54,o),
(776,243,o),
(781,314,c),
(788,247,o),
(821,48,o),
(946,-70,c),
(950,-64,o),
(961,-54,o),
(966,-47,c),
(811,91,o),
(797,373,o),
(797,427,cs)
);
},
{
closed = 1;
nodes = (
(935,624,l),
(683,624,l),
(683,595,l),
(935,595,l)
);
},
{
closed = 1;
nodes = (
(929,624,l),
(923,624,l),
(923,616,l),
(911,545,o),
(889,456,o),
(867,402,c),
(892,394,l),
(916,449,o),
(939,542,o),
(955,619,c),
(936,626,l)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(326,617,l),
(47,617,l),
(47,587,l),
(326,587,l)
);
},
{
closed = 1;
nodes = (
(219,830,l),
(189,830,l),
(189,-23,ls),
(189,-38,o),
(183,-42,o),
(171,-42,cs),
(159,-43,o),
(117,-43,o),
(66,-42,c),
(71,-51,o),
(76,-64,o),
(78,-70,c),
(140,-71,o),
(174,-70,o),
(191,-65,cs),
(210,-60,o),
(219,-50,o),
(219,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(556,857,l),
(504,823,o),
(424,782,o),
(351,754,c),
(366,728,o),
(385,684,o),
(392,657,c),
(474,683,o),
(572,718,o),
(655,757,c)
);
},
{
closed = 1;
nodes = (
(337,798,l),
(337,457,ls),
(337,318,o),
(331,133,o),
(262,-2,c),
(292,-16,o),
(342,-58,o),
(360,-85,c),
(447,71,o),
(459,306,o),
(459,455,cs),
(459,738,l),
(478,741,o),
(485,746,o),
(486,756,c)
);
},
{
closed = 1;
nodes = (
(631,560,l),
(401,560,l),
(401,429,l),
(631,429,l)
);
},
{
closed = 1;
nodes = (
(601,480,l),
(483,480,l),
(483,-92,l),
(601,-92,l)
);
},
{
closed = 1;
nodes = (
(697,857,l),
(682,700,o),
(651,547,o),
(589,452,c),
(615,433,o),
(662,391,o),
(680,369,c),
(752,482,o),
(794,659,o),
(815,840,c)
);
},
{
closed = 1;
nodes = (
(846,501,l),
(722,501,l),
(722,392,ls),
(722,302,o),
(703,120,o),
(585,14,c),
(606,-11,o),
(639,-66,o),
(651,-95,c),
(732,-24,o),
(775,115,o),
(785,194,c),
(794,120,o),
(833,-27,o),
(912,-95,c),
(930,-64,o),
(964,-11,o),
(986,17,c),
(867,123,o),
(846,302,o),
(846,391,cs)
);
},
{
closed = 1;
nodes = (
(904,667,l),
(705,667,l),
(705,541,l),
(904,541,l)
);
},
{
closed = 1;
nodes = (
(889,667,l),
(873,667,l),
(873,649,ls),
(871,565,o),
(865,457,o),
(856,391,c),
(946,361,l),
(964,436,o),
(978,552,o),
(984,653,c),
(907,671,l)
);
},
{
closed = 1;
nodes = (
(45,227,l),
(132,250,o),
(238,278,o),
(336,307,c),
(318,437,l),
(208,409,o),
(93,381,o),
(15,366,c)
);
},
{
closed = 1;
nodes = (
(323,672,l),
(34,672,l),
(34,539,l),
(323,539,l)
);
},
{
closed = 1;
nodes = (
(254,855,l),
(125,855,l),
(125,51,ls),
(125,38,o),
(121,34,o),
(109,34,cs),
(97,34,o),
(64,34,o),
(32,36,c),
(49,-2,o),
(64,-60,o),
(68,-96,c),
(132,-96,o),
(178,-91,o),
(211,-69,cs),
(245,-47,o),
(254,-11,o),
(254,51,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19108;
}
