{
glyphname = uni6B4E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,283,l),
(87,283,l),
(87,254,l),
(485,254,l)
);
},
{
closed = 1;
nodes = (
(513,175,l),
(49,175,l),
(49,145,l),
(513,145,l)
);
},
{
closed = 1;
nodes = (
(530,739,l),
(49,739,l),
(49,710,l),
(530,710,l)
);
},
{
closed = 1;
nodes = (
(127,385,l),
(127,501,l),
(448,501,l),
(448,385,l)
);
},
{
closed = 1;
nodes = (
(477,530,l),
(97,530,l),
(97,356,l),
(477,356,l)
);
},
{
closed = 1;
nodes = (
(300,620,l),
(271,620,l),
(271,335,ls),
(271,211,o),
(259,43,o),
(52,-48,c),
(59,-54,o),
(67,-65,o),
(71,-71,c),
(284,29,o),
(300,202,o),
(300,336,cs)
);
},
{
closed = 1;
nodes = (
(241,112,l),
(285,87,o),
(407,8,o),
(444,-20,c),
(464,5,l),
(430,28,o),
(297,111,o),
(260,131,c)
);
},
{
closed = 1;
nodes = (
(919,651,l),
(592,651,l),
(592,621,l),
(919,621,l)
);
},
{
closed = 1;
nodes = (
(737,561,l),
(708,561,l),
(708,451,ls),
(708,390,o),
(690,98,o),
(471,-48,c),
(476,-54,o),
(486,-64,o),
(490,-69,c),
(670,56,o),
(716,266,o),
(722,342,c),
(729,268,o),
(772,51,o),
(936,-69,c),
(940,-62,o),
(950,-52,o),
(957,-45,c),
(757,93,o),
(737,393,o),
(737,451,cs)
);
},
{
closed = 1;
nodes = (
(617,831,l),
(595,676,o),
(559,525,o),
(497,425,c),
(505,422,o),
(520,415,o),
(525,411,c),
(584,514,o),
(623,665,o),
(647,826,c)
);
},
{
closed = 1;
nodes = (
(914,651,l),
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l)
);
},
{
closed = 1;
nodes = (
(200,831,l),
(171,831,l),
(171,599,l),
(409,599,l),
(409,831,l),
(379,831,l),
(379,628,l),
(200,628,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(496,327,l),
(68,327,l),
(68,235,l),
(496,235,l)
);
},
{
closed = 1;
nodes = (
(523,210,l),
(32,210,l),
(32,115,l),
(523,115,l)
);
},
{
closed = 1;
nodes = (
(530,794,l),
(30,794,l),
(30,697,l),
(530,697,l)
);
},
{
closed = 1;
nodes = (
(178,440,l),
(178,477,l),
(377,477,l),
(377,440,l)
);
},
{
closed = 1;
nodes = (
(502,563,l),
(60,563,l),
(60,354,l),
(502,354,l)
);
},
{
closed = 1;
nodes = (
(342,640,l),
(211,640,l),
(211,348,ls),
(211,226,o),
(194,78,o),
(22,0,c),
(51,-24,o),
(93,-71,o),
(111,-99,c),
(297,7,o),
(342,186,o),
(342,347,cs)
);
},
{
closed = 1;
nodes = (
(218,64,l),
(275,34,o),
(373,-27,o),
(424,-64,c),
(503,43,l),
(470,60,o),
(340,117,o),
(296,133,c)
);
},
{
closed = 1;
nodes = (
(878,674,l),
(607,674,l),
(607,543,l),
(878,543,l)
);
},
{
closed = 1;
nodes = (
(796,503,l),
(655,503,l),
(655,456,ls),
(655,344,o),
(614,142,o),
(449,27,c),
(473,0,o),
(514,-63,o),
(529,-95,c),
(643,-16,o),
(711,136,o),
(726,226,c),
(740,138,o),
(798,-20,o),
(900,-95,c),
(921,-59,o),
(962,1,o),
(987,33,c),
(837,148,o),
(796,346,o),
(796,456,cs)
);
},
{
closed = 1;
nodes = (
(570,857,l),
(554,694,o),
(518,532,o),
(451,436,c),
(484,416,o),
(546,369,o),
(571,344,c),
(645,460,o),
(693,646,o),
(716,836,c)
);
},
{
closed = 1;
nodes = (
(857,674,l),
(838,674,l),
(838,654,ls),
(833,569,o),
(823,460,o),
(813,393,c),
(926,360,l),
(944,437,o),
(963,553,o),
(975,655,c),
(878,679,l)
);
},
{
closed = 1;
nodes = (
(238,855,l),
(110,855,l),
(110,592,l),
(447,592,l),
(447,855,l),
(312,855,l),
(312,661,l),
(238,661,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22585;
}
