{
glyphname = uni66A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,784,l),
(140,755,l),
(431,755,l),
(431,577,l),
(140,577,l),
(140,547,l),
(460,547,l),
(460,784,l)
);
},
{
closed = 1;
nodes = (
(123,784,l),
(123,368,l),
(152,381,l),
(152,784,l)
);
},
{
closed = 1;
nodes = (
(58,339,l),
(155,361,o),
(294,392,o),
(427,422,c),
(425,452,l),
(285,420,o),
(143,388,o),
(50,368,c)
);
},
{
closed = 1;
nodes = (
(349,506,l),
(387,466,o),
(427,409,o),
(443,370,c),
(469,384,l),
(452,423,o),
(412,478,o),
(373,519,c)
);
},
{
closed = 1;
nodes = (
(138,682,l),
(138,652,l),
(442,652,l),
(442,682,l)
);
},
{
closed = 1;
nodes = (
(514,784,l),
(514,755,l),
(924,755,l),
(924,784,l)
);
},
{
closed = 1;
nodes = (
(530,602,l),
(530,573,l),
(941,573,l),
(941,602,l)
);
},
{
closed = 1;
nodes = (
(714,547,l),
(714,402,ls),
(714,361,o),
(727,354,o),
(779,354,cs),
(896,354,ls),
(938,354,o),
(948,373,o),
(951,455,c),
(942,458,o),
(931,461,o),
(923,467,c),
(921,390,o),
(917,383,o),
(891,383,cs),
(779,383,ls),
(748,383,o),
(743,386,o),
(743,402,cs),
(743,547,l)
);
},
{
closed = 1;
nodes = (
(721,766,l),
(711,536,o),
(672,413,o),
(474,350,c),
(480,345,o),
(489,334,o),
(493,327,c),
(696,395,o),
(739,524,o),
(752,766,c)
);
},
{
closed = 1;
nodes = (
(544,725,l),
(533,664,o),
(518,585,o),
(503,535,c),
(532,530,l),
(546,581,o),
(563,657,o),
(574,721,c)
);
},
{
closed = 1;
nodes = (
(59,-8,l),
(59,-37,l),
(942,-37,l),
(942,-8,l)
);
},
{
closed = 1;
nodes = (
(228,166,l),
(789,166,l),
(789,83,l),
(228,83,l)
);
},
{
closed = 1;
nodes = (
(228,276,l),
(789,276,l),
(789,195,l),
(228,195,l)
);
},
{
closed = 1;
nodes = (
(198,305,l),
(198,54,l),
(819,54,l),
(819,305,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(148,832,l),
(148,748,l),
(343,748,l),
(343,615,l),
(148,615,l),
(148,530,l),
(469,530,l),
(469,832,l)
);
},
{
closed = 1;
nodes = (
(95,832,l),
(95,379,l),
(215,415,l),
(215,832,l)
);
},
{
closed = 1;
nodes = (
(62,313,l),
(164,334,o),
(292,361,o),
(410,388,c),
(401,488,l),
(270,465,o),
(129,440,o),
(37,426,c)
);
},
{
closed = 1;
nodes = (
(302,506,l),
(330,453,o),
(358,382,o),
(370,334,c),
(486,379,l),
(472,426,o),
(441,493,o),
(410,543,c)
);
},
{
closed = 1;
nodes = (
(148,724,l),
(148,642,l),
(390,642,l),
(390,724,l)
);
},
{
closed = 1;
nodes = (
(506,834,l),
(506,738,l),
(939,738,l),
(939,834,l)
);
},
{
closed = 1;
nodes = (
(548,670,l),
(548,572,l),
(945,572,l),
(945,670,l)
);
},
{
closed = 1;
nodes = (
(704,558,l),
(704,465,ls),
(704,375,o),
(722,345,o),
(811,345,cs),
(873,345,ls),
(936,345,o),
(964,371,o),
(975,469,c),
(945,476,o),
(899,492,o),
(879,508,c),
(876,449,o),
(872,441,o),
(859,441,cs),
(831,441,ls),
(818,441,o),
(817,443,o),
(817,466,cs),
(817,558,l)
);
},
{
closed = 1;
nodes = (
(669,762,l),
(664,565,o),
(652,483,o),
(458,432,c),
(481,410,o),
(511,364,o),
(522,335,c),
(751,403,o),
(779,525,o),
(785,762,c)
);
},
{
closed = 1;
nodes = (
(507,727,l),
(498,672,o),
(484,605,o),
(471,559,c),
(580,549,l),
(592,594,o),
(607,660,o),
(618,717,c)
);
},
{
closed = 1;
nodes = (
(44,41,l),
(44,-67,l),
(958,-67,l),
(958,41,l)
);
},
{
closed = 1;
nodes = (
(316,167,l),
(692,167,l),
(692,139,l),
(316,139,l)
);
},
{
closed = 1;
nodes = (
(316,257,l),
(692,257,l),
(692,229,l),
(316,229,l)
);
},
{
closed = 1;
nodes = (
(179,327,l),
(179,69,l),
(836,69,l),
(836,327,l)
);
}
);
width = 1000;
}
);
note = cid20518;
unicode = 26280;
}
