{
glyphname = uni6F17.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,694,l),
(843,694,l),
(843,326,l),
(386,326,l)
);
},
{
closed = 1;
nodes = (
(357,723,l),
(357,296,l),
(872,296,l),
(872,723,l)
);
},
{
closed = 1;
nodes = (
(588,833,l),
(577,800,o),
(555,747,o),
(538,715,c),
(563,706,l),
(580,736,o),
(602,782,o),
(619,822,c)
);
},
{
closed = 1;
nodes = (
(506,263,l),
(568,229,o),
(641,176,o),
(676,138,c),
(698,159,l),
(662,196,o),
(589,248,o),
(527,280,c)
);
},
{
closed = 1;
nodes = (
(787,180,l),
(841,121,o),
(897,37,o),
(919,-19,c),
(946,-5,l),
(923,51,o),
(867,133,o),
(810,194,c)
);
},
{
closed = 1;
nodes = (
(462,196,l),
(462,5,ls),
(462,-41,o),
(479,-49,o),
(543,-49,cs),
(557,-49,o),
(694,-49,o),
(709,-49,cs),
(762,-49,o),
(773,-27,o),
(777,65,c),
(768,68,o),
(757,72,o),
(749,78,c),
(746,-9,o),
(740,-19,o),
(706,-19,cs),
(677,-19,o),
(562,-19,o),
(542,-19,cs),
(498,-19,o),
(491,-15,o),
(491,5,cs),
(491,196,l)
);
},
{
closed = 1;
nodes = (
(363,182,l),
(347,112,o),
(315,33,o),
(258,-9,c),
(280,-28,l),
(341,18,o),
(372,101,o),
(389,174,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
},
{
closed = 1;
nodes = (
(619,679,l),
(580,600,o),
(504,529,o),
(423,494,c),
(430,489,o),
(440,480,o),
(444,472,c),
(528,510,o),
(606,586,o),
(647,668,c)
);
},
{
closed = 1;
nodes = (
(439,594,l),
(552,546,o),
(670,467,o),
(746,388,c),
(770,410,l),
(692,488,o),
(573,566,o),
(461,614,c)
);
},
{
closed = 1;
nodes = (
(765,629,l),
(710,514,o),
(598,412,o),
(473,364,c),
(479,358,o),
(487,348,o),
(490,340,c),
(620,392,o),
(737,499,o),
(793,618,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(472,651,l),
(809,651,l),
(809,371,l),
(472,371,l)
);
},
{
closed = 1;
nodes = (
(350,765,l),
(350,256,l),
(940,256,l),
(940,765,l)
);
},
{
closed = 1;
nodes = (
(590,860,l),
(585,823,o),
(573,773,o),
(562,735,c),
(696,720,l),
(711,752,o),
(730,797,o),
(750,849,c)
);
},
{
closed = 1;
nodes = (
(535,235,l),
(589,203,o),
(652,153,o),
(678,115,c),
(766,200,l),
(735,238,o),
(671,284,o),
(616,312,c)
);
},
{
closed = 1;
nodes = (
(766,150,l),
(810,85,o),
(850,-5,o),
(863,-64,c),
(983,-3,l),
(967,57,o),
(925,141,o),
(878,204,c)
);
},
{
closed = 1;
nodes = (
(472,200,l),
(472,65,ls),
(472,-43,o),
(495,-80,o),
(607,-80,cs),
(628,-80,o),
(677,-80,o),
(700,-80,cs),
(779,-80,o),
(813,-52,o),
(827,57,c),
(792,65,o),
(738,85,o),
(714,104,c),
(711,45,o),
(706,38,o),
(686,38,cs),
(673,38,o),
(637,38,o),
(626,38,cs),
(602,38,o),
(598,40,o),
(598,67,cs),
(598,200,l)
);
},
{
closed = 1;
nodes = (
(340,202,l),
(330,125,o),
(306,52,o),
(264,5,c),
(373,-65,l),
(425,-7,o),
(445,81,o),
(458,169,c)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(177,-85,l),
(228,16,o),
(278,127,o),
(322,235,c),
(207,322,l),
(156,202,o),
(92,78,o),
(46,1,c)
);
},
{
closed = 1;
nodes = (
(631,681,l),
(601,618,o),
(535,556,o),
(460,521,c),
(483,506,o),
(511,480,o),
(524,460,c),
(600,499,o),
(673,572,o),
(712,651,c)
);
},
{
closed = 1;
nodes = (
(468,583,l),
(579,522,o),
(683,443,o),
(738,378,c),
(801,444,l),
(742,506,o),
(638,580,o),
(530,637,c)
);
},
{
closed = 1;
nodes = (
(734,623,l),
(687,535,o),
(601,457,o),
(510,421,c),
(531,403,o),
(556,374,o),
(568,353,c),
(665,396,o),
(761,486,o),
(816,588,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24209;
}
