{
glyphname = uni6460;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,321,l),
(423,698,l),
(868,698,l),
(868,321,l)
);
},
{
closed = 1;
nodes = (
(898,727,l),
(393,727,l),
(393,291,l),
(898,291,l)
);
},
{
closed = 1;
nodes = (
(643,834,l),
(632,800,o),
(611,746,o),
(593,713,c),
(619,704,l),
(636,734,o),
(657,782,o),
(674,823,c)
);
},
{
closed = 1;
nodes = (
(547,255,l),
(609,226,o),
(682,180,o),
(720,148,c),
(740,171,l),
(702,202,o),
(627,246,o),
(567,275,c)
);
},
{
closed = 1;
nodes = (
(799,176,l),
(855,113,o),
(907,27,o),
(926,-34,c),
(955,-19,l),
(934,40,o),
(882,127,o),
(824,189,c)
);
},
{
closed = 1;
nodes = (
(543,202,l),
(514,202,l),
(514,-16,ls),
(514,-63,o),
(530,-70,o),
(592,-70,cs),
(605,-70,o),
(732,-70,o),
(746,-70,cs),
(801,-70,o),
(812,-47,o),
(816,57,c),
(806,59,o),
(794,64,o),
(786,70,c),
(783,-28,o),
(778,-41,o),
(743,-41,cs),
(718,-41,o),
(610,-41,o),
(591,-41,cs),
(550,-41,o),
(543,-36,o),
(543,-16,cs)
);
},
{
closed = 1;
nodes = (
(786,623,l),
(607,623,l),
(593,594,l),
(786,594,l)
);
},
{
closed = 1;
nodes = (
(782,623,l),
(775,623,l),
(775,617,l),
(734,488,o),
(619,403,o),
(507,367,c),
(513,361,o),
(521,350,o),
(525,343,c),
(644,384,o),
(759,473,o),
(806,617,c),
(788,625,l)
);
},
{
closed = 1;
nodes = (
(536,539,l),
(630,493,o),
(734,416,o),
(790,352,c),
(813,374,l),
(755,436,o),
(650,512,o),
(559,558,c)
);
},
{
closed = 1;
nodes = (
(629,682,l),
(596,608,o),
(532,538,o),
(464,500,c),
(472,495,o),
(481,486,o),
(487,481,c),
(557,523,o),
(622,597,o),
(656,673,c)
);
},
{
closed = 1;
nodes = (
(419,182,l),
(404,109,o),
(375,25,o),
(321,-19,c),
(343,-39,l),
(401,10,o),
(430,99,o),
(445,174,c)
);
},
{
closed = 1;
nodes = (
(47,266,l),
(129,295,o),
(239,335,o),
(345,375,c),
(340,404,l),
(226,363,o),
(110,322,o),
(35,296,c)
);
},
{
closed = 1;
nodes = (
(348,617,l),
(47,617,l),
(47,587,l),
(348,587,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(192,830,l),
(192,-23,ls),
(192,-38,o),
(186,-42,o),
(174,-42,cs),
(162,-43,o),
(120,-43,o),
(69,-42,c),
(74,-51,o),
(79,-64,o),
(81,-70,c),
(143,-71,o),
(177,-70,o),
(194,-65,cs),
(213,-60,o),
(222,-50,o),
(222,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(483,375,l),
(483,664,l),
(808,664,l),
(808,375,l)
);
},
{
closed = 1;
nodes = (
(937,767,l),
(361,767,l),
(361,272,l),
(937,272,l)
);
},
{
closed = 1;
nodes = (
(590,860,l),
(584,814,o),
(569,752,o),
(554,705,c),
(677,688,l),
(698,728,o),
(727,787,o),
(751,850,c)
);
},
{
closed = 1;
nodes = (
(525,229,l),
(590,201,o),
(666,153,o),
(701,115,c),
(782,209,l),
(743,248,o),
(664,291,o),
(600,315,c)
);
},
{
closed = 1;
nodes = (
(765,152,l),
(812,85,o),
(857,-7,o),
(871,-68,c),
(989,-6,l),
(971,55,o),
(925,143,o),
(875,207,c)
);
},
{
closed = 1;
nodes = (
(612,204,l),
(486,204,l),
(486,54,ls),
(486,-55,o),
(509,-92,o),
(619,-92,cs),
(641,-92,o),
(688,-92,o),
(710,-92,cs),
(791,-92,o),
(825,-61,o),
(838,63,c),
(804,71,o),
(749,91,o),
(726,110,c),
(722,35,o),
(718,26,o),
(697,26,cs),
(684,26,o),
(649,26,o),
(639,26,cs),
(616,26,o),
(612,28,o),
(612,56,cs)
);
},
{
closed = 1;
nodes = (
(745,634,l),
(618,634,l),
(584,566,l),
(745,566,l)
);
},
{
closed = 1;
nodes = (
(730,634,l),
(714,634,l),
(714,620,l),
(688,537,o),
(613,469,o),
(506,432,c),
(524,417,o),
(549,386,o),
(561,366,c),
(678,407,o),
(766,496,o),
(806,614,c),
(747,637,l)
);
},
{
closed = 1;
nodes = (
(511,512,l),
(597,478,o),
(692,423,o),
(742,377,c),
(807,438,l),
(753,485,o),
(658,539,o),
(578,568,c)
);
},
{
closed = 1;
nodes = (
(585,679,l),
(562,624,o),
(514,573,o),
(461,546,c),
(483,529,o),
(508,503,o),
(519,485,c),
(583,522,o),
(640,589,o),
(666,659,c)
);
},
{
closed = 1;
nodes = (
(376,191,l),
(365,115,o),
(341,43,o),
(298,-4,c),
(405,-70,l),
(458,-14,o),
(479,72,o),
(492,159,c)
);
},
{
closed = 1;
nodes = (
(47,222,l),
(137,246,o),
(247,275,o),
(349,305,c),
(331,435,l),
(218,406,o),
(98,377,o),
(17,361,c)
);
},
{
closed = 1;
nodes = (
(341,672,l),
(34,672,l),
(34,539,l),
(341,539,l)
);
},
{
closed = 1;
nodes = (
(261,854,l),
(128,854,l),
(128,54,ls),
(128,41,o),
(124,38,o),
(112,38,cs),
(100,37,o),
(67,37,o),
(35,39,c),
(52,0,o),
(68,-60,o),
(71,-96,c),
(137,-96,o),
(183,-91,o),
(217,-68,cs),
(251,-46,o),
(261,-9,o),
(261,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid19503;
unicode = 25696;
}
