{
glyphname = uni6C69;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(407,130,l),
(407,-17,l),
(844,-17,l),
(844,130,l)
);
},
{
closed = 1;
nodes = (
(418,456,l),
(418,310,l),
(760,310,l),
(760,456,l)
);
},
{
closed = 1;
nodes = (
(348,780,l),
(348,-82,l),
(488,-82,l),
(488,633,l),
(805,633,l),
(805,-82,l),
(952,-82,l),
(952,780,l)
);
},
{
closed = 1;
nodes = (
(68,745,l),
(130,718,o),
(210,673,o),
(246,638,c),
(330,757,l),
(289,790,o),
(207,830,o),
(146,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(176,-79,l),
(230,22,o),
(284,132,o),
(330,239,c),
(223,324,l),
(168,207,o),
(100,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(361,41,l),
(361,12,l),
(901,12,l),
(901,41,l)
);
},
{
closed = 1;
nodes = (
(361,402,l),
(361,373,l),
(804,373,l),
(804,402,l)
);
},
{
closed = 1;
nodes = (
(347,760,l),
(347,-68,l),
(376,-68,l),
(376,731,l),
(888,731,l),
(888,-61,l),
(917,-61,l),
(917,760,l)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,679,c),
(292,704,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,477,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23085;
unicode = 27753;
}
