{
glyphname = uni6D6A.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(914,781,l),
(322,781,l),
(322,752,l),
(914,752,l)
);
},
{
closed = 1;
nodes = (
(408,640,l),
(379,640,l),
(379,-26,l),
(408,-17,l)
);
},
{
closed = 1;
nodes = (
(855,640,l),
(394,640,l),
(394,610,l),
(825,610,l),
(825,331,l),
(394,331,l),
(394,302,l),
(855,302,l)
);
},
{
closed = 1;
nodes = (
(842,486,l),
(393,486,l),
(393,457,l),
(842,457,l)
);
},
{
closed = 1;
nodes = (
(280,-54,l),
(382,-35,o),
(531,-9,o),
(673,17,c),
(672,44,l),
(522,18,o),
(370,-9,o),
(274,-24,c)
);
},
{
closed = 1;
nodes = (
(565,308,l),
(631,122,o),
(763,-13,o),
(943,-72,c),
(948,-64,o),
(957,-53,o),
(965,-47,c),
(784,6,o),
(654,139,o),
(591,316,c)
);
},
{
closed = 1;
nodes = (
(900,266,l),
(838,217,o),
(746,159,o),
(678,126,c),
(697,105,l),
(765,138,o),
(852,193,o),
(921,246,c)
);
},
{
closed = 1;
nodes = (
(96,798,l),
(161,767,o),
(236,717,o),
(275,680,c),
(292,705,l),
(255,740,o),
(179,788,o),
(114,818,c)
);
},
{
closed = 1;
nodes = (
(48,527,l),
(114,499,o),
(191,453,o),
(231,419,c),
(248,444,l),
(209,478,o),
(131,523,o),
(65,549,c)
);
},
{
closed = 1;
nodes = (
(103,-55,l),
(157,33,o),
(229,170,o),
(278,276,c),
(256,294,l),
(203,182,o),
(129,44,o),
(78,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,814,l),
(329,814,l),
(329,692,l),
(950,692,l)
);
},
{
closed = 1;
nodes = (
(514,657,l),
(375,657,l),
(375,-6,l),
(514,22,l)
);
},
{
closed = 1;
nodes = (
(905,657,l),
(457,657,l),
(457,545,l),
(762,545,l),
(762,370,l),
(457,370,l),
(457,258,l),
(905,258,l)
);
},
{
closed = 1;
nodes = (
(836,512,l),
(455,512,l),
(455,405,l),
(836,405,l)
);
},
{
closed = 1;
nodes = (
(323,-81,l),
(421,-64,o),
(546,-43,o),
(663,-21,c),
(653,107,l),
(523,87,o),
(386,66,o),
(293,55,c)
);
},
{
closed = 1;
nodes = (
(572,297,l),
(632,108,o),
(726,-28,o),
(899,-97,c),
(919,-60,o),
(960,-4,o),
(992,24,c),
(840,74,o),
(747,185,o),
(702,326,c)
);
},
{
closed = 1;
nodes = (
(866,264,l),
(826,220,o),
(756,163,o),
(709,131,c),
(797,49,l),
(846,80,o),
(915,130,o),
(966,178,c)
);
},
{
closed = 1;
nodes = (
(73,745,l),
(135,718,o),
(215,673,o),
(251,638,c),
(335,757,l),
(294,790,o),
(212,830,o),
(151,852,c)
);
},
{
closed = 1;
nodes = (
(22,472,l),
(85,446,o),
(166,402,o),
(203,368,c),
(287,489,l),
(245,522,o),
(161,561,o),
(100,582,c)
);
},
{
closed = 1;
nodes = (
(178,-82,l),
(235,19,o),
(291,129,o),
(341,236,c),
(230,327,l),
(173,208,o),
(101,85,o),
(51,9,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23474;
}
