{
glyphname = uni67C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,635,l),
(425,635,l),
(425,606,l),
(946,606,l)
);
},
{
closed = 1;
nodes = (
(957,1,l),
(378,1,l),
(378,-28,l),
(957,-28,l)
);
},
{
closed = 1;
nodes = (
(695,817,l),
(666,817,l),
(666,618,l),
(695,618,l)
);
},
{
closed = 1;
nodes = (
(511,529,l),
(544,382,o),
(571,188,o),
(575,81,c),
(607,86,l),
(602,192,o),
(574,384,o),
(539,532,c)
);
},
{
closed = 1;
nodes = (
(833,541,l),
(810,398,o),
(771,210,o),
(739,85,c),
(766,77,l),
(798,202,o),
(839,389,o),
(866,533,c)
);
},
{
closed = 1;
nodes = (
(399,608,l),
(59,608,l),
(59,578,l),
(399,578,l)
);
},
{
closed = 1;
nodes = (
(262,831,l),
(232,831,l),
(232,-68,l),
(262,-68,l)
);
},
{
closed = 1;
nodes = (
(230,596,l),
(195,436,o),
(112,247,o),
(37,154,c),
(44,149,o),
(54,138,o),
(59,131,c),
(136,229,o),
(219,427,o),
(256,588,c)
);
},
{
closed = 1;
nodes = (
(236,447,l),
(266,416,o),
(357,301,o),
(382,262,c),
(407,287,l),
(384,318,o),
(283,436,o),
(257,464,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,700,l),
(415,700,l),
(415,563,l),
(960,563,l)
);
},
{
closed = 1;
nodes = (
(976,79,l),
(386,79,l),
(386,-58,l),
(976,-58,l)
);
},
{
closed = 1;
nodes = (
(760,839,l),
(614,839,l),
(614,614,l),
(760,614,l)
);
},
{
closed = 1;
nodes = (
(468,507,l),
(494,378,o),
(512,213,o),
(512,114,c),
(652,139,l),
(649,239,o),
(626,400,o),
(596,526,c)
);
},
{
closed = 1;
nodes = (
(754,529,l),
(745,398,o),
(722,235,o),
(699,135,c),
(831,112,l),
(857,212,o),
(887,376,o),
(904,509,c)
);
},
{
closed = 1;
nodes = (
(393,653,l),
(41,653,l),
(41,516,l),
(393,516,l)
);
},
{
closed = 1;
nodes = (
(307,855,l),
(168,855,l),
(168,-95,l),
(307,-95,l)
);
},
{
closed = 1;
nodes = (
(162,558,l),
(138,439,o),
(81,293,o),
(13,207,c),
(35,170,o),
(67,111,o),
(80,70,c),
(157,175,o),
(215,367,o),
(245,529,c)
);
},
{
closed = 1;
nodes = (
(233,418,l),
(267,363,o),
(329,253,o),
(357,187,c),
(436,301,l),
(417,330,o),
(323,454,o),
(297,482,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20991;
unicode = 26566;
}
