{
glyphname = uni6247.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(862,667,l),
(170,667,l),
(170,637,l),
(832,637,l),
(832,496,l),
(170,496,l),
(170,467,l),
(862,467,l)
);
},
{
closed = 1;
nodes = (
(157,771,l),
(157,474,ls),
(157,319,o),
(146,113,o),
(44,-43,c),
(52,-47,o),
(63,-57,o),
(67,-63,c),
(173,101,o),
(186,315,o),
(186,474,cs),
(186,747,l),
(196,748,o),
(200,751,o),
(201,756,c)
);
},
{
closed = 1;
nodes = (
(796,826,l),
(657,796,o),
(387,770,o),
(170,758,c),
(174,751,o),
(178,740,o),
(179,732,c),
(398,744,o),
(665,768,o),
(820,802,c)
);
},
{
closed = 1;
nodes = (
(487,367,l),
(222,367,l),
(222,337,l),
(487,337,l)
);
},
{
closed = 1;
nodes = (
(501,367,l),
(472,367,l),
(472,-27,ls),
(472,-39,o),
(468,-43,o),
(455,-43,cs),
(442,-44,o),
(400,-44,o),
(345,-43,c),
(350,-52,o),
(356,-64,o),
(358,-71,c),
(422,-71,o),
(458,-71,o),
(477,-65,cs),
(496,-60,o),
(501,-50,o),
(501,-27,cs)
);
},
{
closed = 1;
nodes = (
(211,11,l),
(279,38,o),
(362,74,o),
(443,108,c),
(437,133,l),
(347,96,o),
(258,60,o),
(196,37,c)
);
},
{
closed = 1;
nodes = (
(262,284,l),
(303,250,o),
(345,201,o),
(362,165,c),
(387,181,l),
(370,217,o),
(328,266,o),
(286,299,c)
);
},
{
closed = 1;
nodes = (
(856,367,l),
(569,367,l),
(569,337,l),
(856,337,l)
);
},
{
closed = 1;
nodes = (
(870,367,l),
(841,367,l),
(841,-27,ls),
(841,-39,o),
(837,-43,o),
(824,-43,cs),
(811,-44,o),
(768,-44,o),
(711,-43,c),
(716,-52,o),
(721,-64,o),
(722,-71,c),
(789,-71,o),
(826,-71,o),
(846,-65,cs),
(865,-60,o),
(870,-50,o),
(870,-27,cs)
);
},
{
closed = 1;
nodes = (
(570,13,l),
(638,41,o),
(725,78,o),
(809,113,c),
(803,138,l),
(711,100,o),
(619,62,o),
(555,39,c)
);
},
{
closed = 1;
nodes = (
(615,285,l),
(658,252,o),
(703,203,o),
(723,167,c),
(747,184,l),
(727,220,o),
(682,269,o),
(638,300,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(899,666,l),
(220,666,l),
(220,560,l),
(755,560,l),
(755,519,l),
(220,519,l),
(220,413,l),
(899,413,l)
);
},
{
closed = 1;
nodes = (
(137,827,l),
(137,469,ls),
(137,325,o),
(128,139,o),
(22,6,c),
(57,-11,o),
(113,-62,o),
(132,-94,c),
(262,61,o),
(280,310,o),
(280,467,cs),
(280,758,l),
(301,761,o),
(309,767,o),
(310,778,c)
);
},
{
closed = 1;
nodes = (
(778,854,l),
(627,825,o),
(383,806,o),
(165,800,c),
(177,772,o),
(193,720,o),
(196,689,c),
(420,693,o),
(682,710,o),
(881,749,c)
);
},
{
closed = 1;
nodes = (
(495,378,l),
(288,378,l),
(288,273,l),
(495,273,l)
);
},
{
closed = 1;
nodes = (
(569,378,l),
(440,378,l),
(440,25,ls),
(440,15,o),
(436,12,o),
(426,12,cs),
(417,12,o),
(384,12,o),
(360,13,c),
(375,-17,o),
(391,-64,o),
(396,-97,c),
(450,-97,o),
(493,-96,o),
(526,-77,cs),
(560,-59,o),
(569,-30,o),
(569,23,cs)
);
},
{
closed = 1;
nodes = (
(273,-24,l),
(327,0,o),
(384,26,o),
(440,53,c),
(420,148,l),
(351,124,o),
(286,101,o),
(238,87,c)
);
},
{
closed = 1;
nodes = (
(277,228,l),
(306,199,o),
(336,158,o),
(346,131,c),
(442,189,l),
(428,216,o),
(395,254,o),
(366,280,c)
);
},
{
closed = 1;
nodes = (
(821,378,l),
(592,378,l),
(592,273,l),
(821,273,l)
);
},
{
closed = 1;
nodes = (
(910,378,l),
(777,378,l),
(777,30,ls),
(777,19,o),
(774,16,o),
(763,16,cs),
(753,16,o),
(720,16,o),
(695,17,c),
(710,-13,o),
(727,-62,o),
(733,-96,c),
(787,-96,o),
(831,-95,o),
(865,-77,cs),
(900,-57,o),
(910,-27,o),
(910,28,cs)
);
},
{
closed = 1;
nodes = (
(604,-15,l),
(659,9,o),
(720,38,o),
(777,67,c),
(757,160,l),
(686,135,o),
(618,110,o),
(569,95,c)
);
},
{
closed = 1;
nodes = (
(586,232,l),
(615,204,o),
(647,164,o),
(658,138,c),
(755,196,l),
(740,225,o),
(707,261,o),
(677,286,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62329;
}
