{
glyphname = uni6233.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,244,l),
(157,244,l),
(157,215,l),
(541,215,l)
);
},
{
closed = 1;
nodes = (
(541,128,l),
(157,128,l),
(157,98,l),
(541,98,l)
);
},
{
closed = 1;
nodes = (
(572,10,l),
(156,10,l),
(156,-19,l),
(572,-19,l)
);
},
{
closed = 1;
nodes = (
(563,360,l),
(168,360,l),
(167,360,l),
(138,329,l),
(138,-71,l),
(168,-71,l),
(168,330,l),
(563,330,l)
);
},
{
closed = 1;
nodes = (
(370,461,l),
(359,429,o),
(336,381,o),
(320,351,c),
(344,342,l),
(362,370,o),
(381,413,o),
(399,450,c)
);
},
{
closed = 1;
nodes = (
(363,349,l),
(333,349,l),
(333,-4,l),
(363,-4,l)
);
},
{
closed = 1;
nodes = (
(204,465,l),
(165,372,o),
(105,278,o),
(41,215,c),
(49,210,o),
(62,200,o),
(68,196,c),
(129,263,o),
(191,361,o),
(233,458,c)
);
},
{
closed = 1;
nodes = (
(946,568,l),
(574,521,l),
(579,493,l),
(951,540,l)
);
},
{
closed = 1;
nodes = (
(778,794,l),
(835,742,o),
(894,669,o),
(919,619,c),
(944,636,l),
(918,685,o),
(859,758,o),
(802,809,c)
);
},
{
closed = 1;
nodes = (
(899,470,l),
(837,265,o),
(698,58,o),
(539,-34,c),
(547,-40,o),
(557,-49,o),
(562,-57,c),
(722,41,o),
(859,248,o),
(924,456,c)
);
},
{
closed = 1;
nodes = (
(681,825,l),
(699,351,o),
(750,-68,o),
(902,-73,cs),
(938,-74,o),
(961,-26,o),
(976,118,c),
(968,121,o),
(958,125,o),
(951,131,c),
(941,23,o),
(924,-40,o),
(901,-39,cs),
(785,-33,o),
(723,358,o),
(711,825,c)
);
},
{
closed = 1;
nodes = (
(258,794,l),
(258,520,ls),
(258,511,o),
(255,508,o),
(244,507,cs),
(234,506,o),
(201,506,o),
(158,507,c),
(162,500,o),
(167,488,o),
(170,479,c),
(220,479,o),
(249,479,o),
(266,485,cs),
(283,491,o),
(287,501,o),
(287,520,cs),
(287,794,l)
);
},
{
closed = 1;
nodes = (
(69,794,l),
(69,764,l),
(277,764,l),
(277,794,l)
);
},
{
closed = 1;
nodes = (
(520,795,l),
(520,513,ls),
(520,503,o),
(517,501,o),
(507,500,cs),
(496,499,o),
(462,499,o),
(419,500,c),
(423,492,o),
(428,481,o),
(431,471,c),
(482,471,o),
(510,471,o),
(527,477,cs),
(544,483,o),
(549,493,o),
(549,513,cs),
(549,795,l)
);
},
{
closed = 1;
nodes = (
(322,795,l),
(322,765,l),
(533,765,l),
(533,795,l)
);
},
{
closed = 1;
nodes = (
(334,523,l),
(381,544,o),
(447,575,o),
(504,602,c),
(495,629,l),
(432,599,o),
(362,568,o),
(315,548,c)
);
},
{
closed = 1;
nodes = (
(347,718,l),
(378,694,o),
(412,657,o),
(428,630,c),
(450,648,l),
(433,675,o),
(398,711,o),
(367,735,c)
);
},
{
closed = 1;
nodes = (
(75,515,l),
(121,536,o),
(186,567,o),
(243,595,c),
(235,622,l),
(171,591,o),
(103,559,o),
(59,540,c)
);
},
{
closed = 1;
nodes = (
(90,718,l),
(120,694,o),
(153,657,o),
(169,628,c),
(191,646,l),
(174,674,o),
(141,710,o),
(110,735,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(546,267,l),
(154,267,l),
(154,185,l),
(546,185,l)
);
},
{
closed = 1;
nodes = (
(543,158,l),
(155,158,l),
(155,76,l),
(543,76,l)
);
},
{
closed = 1;
nodes = (
(565,47,l),
(155,47,l),
(155,-56,l),
(565,-56,l)
);
},
{
closed = 1;
nodes = (
(563,388,l),
(224,388,l),
(198,388,l),
(98,283,l),
(98,-96,l),
(224,-96,l),
(224,293,l),
(563,293,l)
);
},
{
closed = 1;
nodes = (
(341,469,l),
(332,435,o),
(312,388,o),
(296,353,c),
(399,327,l),
(419,356,o),
(446,398,o),
(473,443,c)
);
},
{
closed = 1;
nodes = (
(426,337,l),
(302,337,l),
(302,-1,l),
(426,-1,l)
);
},
{
closed = 1;
nodes = (
(149,475,l),
(121,402,o),
(67,325,o),
(9,276,c),
(31,249,o),
(67,188,o),
(81,162,c),
(153,231,o),
(223,336,o),
(264,436,c)
);
},
{
closed = 1;
nodes = (
(963,624,l),
(585,573,l),
(601,451,l),
(978,503,l)
);
},
{
closed = 1;
nodes = (
(788,793,l),
(819,741,o),
(853,672,o),
(864,628,c),
(975,687,l),
(961,731,o),
(925,797,o),
(892,845,c)
);
},
{
closed = 1;
nodes = (
(852,468,l),
(791,274,o),
(659,91,o),
(481,7,c),
(517,-17,o),
(559,-58,o),
(583,-90,c),
(754,8,o),
(892,206,o),
(957,409,c)
);
},
{
closed = 1;
nodes = (
(637,851,l),
(647,279,o),
(690,-84,o),
(861,-91,cs),
(903,-92,o),
(959,-57,o),
(988,118,c),
(966,131,o),
(910,170,o),
(889,200,c),
(884,121,o),
(876,79,o),
(864,79,c),
(812,84,o),
(770,437,o),
(770,851,c)
);
},
{
closed = 1;
nodes = (
(193,831,l),
(193,542,ls),
(193,531,o),
(191,530,o),
(181,529,cs),
(173,528,o),
(143,529,o),
(121,530,c),
(133,505,o),
(146,468,o),
(150,440,c),
(197,440,o),
(236,440,o),
(263,455,cs),
(292,471,o),
(302,494,o),
(302,541,cs),
(302,831,l)
);
},
{
closed = 1;
nodes = (
(54,831,l),
(54,733,l),
(251,733,l),
(251,831,l)
);
},
{
closed = 1;
nodes = (
(469,831,l),
(469,539,ls),
(469,528,o),
(467,527,o),
(457,526,cs),
(449,525,o),
(419,526,o),
(397,527,c),
(408,503,o),
(421,466,o),
(426,439,c),
(473,439,o),
(511,440,o),
(539,454,cs),
(569,469,o),
(578,492,o),
(578,538,cs),
(578,831,l)
);
},
{
closed = 1;
nodes = (
(318,831,l),
(318,733,l),
(521,733,l),
(521,831,l)
);
},
{
closed = 1;
nodes = (
(336,505,l),
(380,523,o),
(433,546,o),
(475,566,c),
(458,643,l),
(405,624,o),
(343,604,o),
(297,591,c)
);
},
{
closed = 1;
nodes = (
(320,698,l),
(343,675,o),
(368,642,o),
(379,620,c),
(454,671,l),
(441,693,o),
(414,723,o),
(390,744,c)
);
},
{
closed = 1;
nodes = (
(68,501,l),
(110,518,o),
(161,540,o),
(200,559,c),
(183,639,l),
(131,620,o),
(72,601,o),
(30,588,c)
);
},
{
closed = 1;
nodes = (
(50,702,l),
(71,678,o),
(94,644,o),
(105,619,c),
(181,666,l),
(170,689,o),
(146,721,o),
(124,744,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18583;
}
