{
glyphname = uni671B.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,716,l),
(92,716,l),
(92,686,l),
(485,686,l)
);
},
{
closed = 1;
nodes = (
(891,793,l),
(594,793,l),
(594,764,l),
(891,764,l)
);
},
{
closed = 1;
nodes = (
(842,668,l),
(585,668,l),
(585,638,l),
(840,638,l)
);
},
{
closed = 1;
nodes = (
(833,540,l),
(561,540,l),
(561,511,l),
(831,511,l)
);
},
{
closed = 1;
nodes = (
(298,830,l),
(269,830,l),
(269,702,l),
(298,702,l)
);
},
{
closed = 1;
nodes = (
(121,701,l),
(92,701,l),
(92,480,ls),
(92,425,o),
(107,407,o),
(160,407,cs),
(176,407,o),
(329,407,o),
(359,407,cs),
(390,407,o),
(421,408,o),
(434,411,c),
(433,417,o),
(430,431,o),
(429,440,c),
(412,437,o),
(378,436,o),
(358,436,cs),
(330,436,o),
(188,436,o),
(159,436,cs),
(129,436,o),
(121,446,o),
(121,479,cs)
);
},
{
closed = 1;
nodes = (
(881,793,l),
(881,786,ls),
(870,513,o),
(859,417,o),
(839,394,cs),
(832,385,o),
(823,383,o),
(808,384,cs),
(792,384,o),
(748,384,o),
(699,388,c),
(704,380,o),
(707,368,o),
(708,359,c),
(751,356,o),
(792,356,o),
(813,356,cs),
(838,357,o),
(852,362,o),
(864,376,cs),
(889,404,o),
(899,496,o),
(910,772,cs),
(910,779,o),
(910,793,o),
(910,793,c)
);
},
{
closed = 1;
nodes = (
(579,793,l),
(572,589,o),
(549,431,o),
(428,350,c),
(435,346,o),
(446,337,o),
(451,331,c),
(575,418,o),
(602,578,o),
(609,793,c)
);
},
{
closed = 1;
nodes = (
(826,142,l),
(178,142,l),
(178,113,l),
(826,113,l)
);
},
{
closed = 1;
nodes = (
(943,-12,l),
(60,-12,l),
(60,-41,l),
(943,-41,l)
);
},
{
closed = 1;
nodes = (
(515,283,l),
(485,283,l),
(485,-25,l),
(515,-25,l)
);
},
{
closed = 1;
nodes = (
(830,334,l),
(680,298,o),
(364,279,o),
(127,275,c),
(130,268,o),
(133,256,o),
(133,248,c),
(375,252,o),
(688,271,o),
(852,310,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(489,765,l),
(60,765,l),
(60,644,l),
(489,644,l)
);
},
{
closed = 1;
nodes = (
(854,825,l),
(577,825,l),
(577,725,l),
(854,725,l)
);
},
{
closed = 1;
nodes = (
(787,697,l),
(596,697,l),
(596,607,l),
(782,607,l)
);
},
{
closed = 1;
nodes = (
(780,578,l),
(596,578,l),
(596,486,l),
(775,486,l)
);
},
{
closed = 1;
nodes = (
(338,854,l),
(203,854,l),
(203,714,l),
(338,714,l)
);
},
{
closed = 1;
nodes = (
(193,695,l),
(60,695,l),
(60,537,ls),
(60,419,o),
(92,377,o),
(220,377,cs),
(241,377,o),
(333,377,o),
(355,377,cs),
(389,377,o),
(428,378,o),
(449,386,c),
(444,417,o),
(440,471,o),
(437,505,c),
(417,500,o),
(378,497,o),
(352,497,cs),
(330,497,o),
(240,497,o),
(221,497,cs),
(198,497,o),
(193,508,o),
(193,535,cs)
);
},
{
closed = 1;
nodes = (
(813,825,l),
(813,803,ls),
(807,572,o),
(799,490,o),
(786,470,cs),
(778,459,o),
(771,457,o),
(758,457,cs),
(744,457,o),
(722,457,o),
(694,460,c),
(711,431,o),
(723,385,o),
(725,353,c),
(767,352,o),
(805,352,o),
(830,357,cs),
(857,362,o),
(881,371,o),
(901,399,cs),
(926,433,o),
(935,527,o),
(943,777,cs),
(944,791,o),
(944,825,o),
(944,825,c)
);
},
{
closed = 1;
nodes = (
(540,825,l),
(537,642,o),
(535,514,o),
(433,434,c),
(461,412,o),
(497,367,o),
(512,337,c),
(648,437,o),
(664,602,o),
(669,825,c)
);
},
{
closed = 1;
nodes = (
(849,184,l),
(151,184,l),
(151,70,l),
(849,70,l)
);
},
{
closed = 1;
nodes = (
(947,36,l),
(51,36,l),
(51,-82,l),
(947,-82,l)
);
},
{
closed = 1;
nodes = (
(571,270,l),
(424,270,l),
(424,-41,l),
(571,-41,l)
);
},
{
closed = 1;
nodes = (
(829,366,l),
(640,342,o),
(353,330,o),
(98,329,c),
(110,300,o),
(124,249,o),
(126,216,c),
(380,214,o),
(678,225,o),
(903,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20734;
}
