{
glyphname = uni6EAA.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(106,798,l),
(165,766,o),
(231,717,o),
(265,680,c),
(284,703,l),
(251,739,o),
(183,787,o),
(125,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(110,500,o),
(182,454,o),
(218,420,c),
(235,444,l),
(199,477,o),
(128,523,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(153,33,o),
(219,166,o),
(264,270,c),
(241,288,l),
(193,179,o),
(125,42,o),
(77,-35,c)
);
},
{
closed = 1;
nodes = (
(368,466,l),
(434,431,o),
(513,377,o),
(552,337,c),
(571,361,l),
(531,400,o),
(453,453,o),
(386,487,c)
);
},
{
closed = 1;
nodes = (
(734,412,l),
(810,359,o),
(893,280,o),
(932,226,c),
(954,248,l),
(916,301,o),
(830,378,o),
(755,430,c)
);
},
{
closed = 1;
nodes = (
(946,176,l),
(283,176,l),
(283,147,l),
(946,147,l)
);
},
{
closed = 1;
nodes = (
(308,272,l),
(453,275,o),
(672,281,o),
(883,288,c),
(884,315,l),
(668,309,o),
(443,305,o),
(304,304,c)
);
},
{
closed = 1;
nodes = (
(562,593,l),
(531,549,o),
(476,484,o),
(435,445,c),
(458,429,l),
(499,468,o),
(550,525,o),
(588,577,c)
);
},
{
closed = 1;
nodes = (
(716,541,l),
(656,465,o),
(550,360,o),
(473,297,c),
(496,281,l),
(574,345,o),
(673,444,o),
(742,524,c)
);
},
{
closed = 1;
nodes = (
(591,284,l),
(571,105,o),
(487,2,o),
(247,-45,c),
(253,-51,o),
(262,-64,o),
(266,-70,c),
(510,-19,o),
(599,88,o),
(623,284,c)
);
},
{
closed = 1;
nodes = (
(606,157,l),
(648,43,o),
(768,-38,o),
(941,-70,c),
(945,-62,o),
(953,-52,o),
(960,-45,c),
(790,-18,o),
(672,57,o),
(631,164,c)
);
},
{
closed = 1;
nodes = (
(578,723,l),
(598,684,o),
(616,633,o),
(622,598,c),
(649,607,l),
(642,642,o),
(624,693,o),
(604,730,c)
);
},
{
closed = 1;
nodes = (
(891,823,l),
(767,792,o),
(518,768,o),
(323,757,c),
(327,750,o),
(330,738,o),
(331,731,c),
(528,741,o),
(775,765,o),
(913,799,c)
);
},
{
closed = 1;
nodes = (
(367,701,l),
(393,660,o),
(416,607,o),
(424,573,c),
(450,584,l),
(441,618,o),
(417,670,o),
(392,710,c)
);
},
{
closed = 1;
nodes = (
(866,751,l),
(841,700,o),
(800,633,o),
(767,588,c),
(789,576,l),
(823,620,o),
(863,682,o),
(893,736,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(69,745,l),
(126,718,o),
(198,674,o),
(231,641,c),
(318,757,l),
(281,790,o),
(206,828,o),
(150,851,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(78,449,o),
(150,406,o),
(182,374,c),
(268,491,l),
(231,523,o),
(158,560,o),
(102,581,c)
);
},
{
closed = 1;
nodes = (
(173,-85,l),
(218,17,o),
(262,129,o),
(300,238,c),
(183,318,l),
(139,198,o),
(82,73,o),
(41,-6,c)
);
},
{
closed = 1;
nodes = (
(358,426,l),
(422,392,o),
(509,339,o),
(548,302,c),
(632,400,l),
(588,436,o),
(499,484,o),
(437,514,c)
);
},
{
closed = 1;
nodes = (
(741,374,l),
(795,320,o),
(850,244,o),
(874,190,c),
(982,250,l),
(954,305,o),
(896,379,o),
(842,428,c)
);
},
{
closed = 1;
nodes = (
(961,180,l),
(303,180,l),
(303,71,l),
(961,71,l)
);
},
{
closed = 1;
nodes = (
(317,214,l),
(468,219,o),
(685,226,o),
(888,236,c),
(892,344,l),
(683,339,o),
(456,334,o),
(308,332,c)
);
},
{
closed = 1;
nodes = (
(537,593,l),
(511,551,o),
(465,493,o),
(429,456,c),
(522,406,l),
(561,437,o),
(611,485,o),
(662,534,c)
);
},
{
closed = 1;
nodes = (
(710,537,l),
(635,459,o),
(511,365,o),
(411,307,c),
(503,242,l),
(602,296,o),
(730,382,o),
(832,465,c)
);
},
{
closed = 1;
nodes = (
(547,242,l),
(534,117,o),
(511,46,o),
(261,8,c),
(287,-17,o),
(319,-67,o),
(330,-99,c),
(626,-44,o),
(673,65,o),
(691,242,c)
);
},
{
closed = 1;
nodes = (
(604,115,l),
(659,0,o),
(746,-68,o),
(902,-94,c),
(919,-59,o),
(956,-8,o),
(985,18,c),
(851,29,o),
(763,67,o),
(721,136,c)
);
},
{
closed = 1;
nodes = (
(544,674,l),
(562,635,o),
(577,584,o),
(580,551,c),
(707,584,l),
(701,617,o),
(683,665,o),
(664,702,c)
);
},
{
closed = 1;
nodes = (
(847,856,l),
(725,824,o),
(522,796,o),
(320,784,c),
(334,754,o),
(350,704,o),
(354,671,c),
(572,681,o),
(799,708,o),
(945,742,c)
);
},
{
closed = 1;
nodes = (
(343,640,l),
(364,604,o),
(383,556,o),
(391,522,c),
(514,568,l),
(505,600,o),
(482,647,o),
(459,681,c)
);
},
{
closed = 1;
nodes = (
(799,716,l),
(785,668,o),
(761,607,o),
(741,567,c),
(857,527,l),
(880,566,o),
(912,622,o),
(938,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24003;
}
