{
glyphname = uni618E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,816,l),
(487,778,o),
(523,726,o),
(538,692,c),
(564,709,l),
(548,741,o),
(512,792,o),
(480,828,c)
);
},
{
closed = 1;
nodes = (
(803,831,l),
(785,794,o),
(752,735,o),
(726,700,c),
(751,689,l),
(776,723,o),
(808,774,o),
(832,818,c)
);
},
{
closed = 1;
nodes = (
(927,692,l),
(376,692,l),
(376,375,l),
(927,375,l)
);
},
{
closed = 1;
nodes = (
(887,290,l),
(418,290,l),
(418,-70,l),
(447,-70,l),
(447,261,l),
(858,261,l),
(858,-66,l),
(887,-66,l)
);
},
{
closed = 1;
nodes = (
(871,-3,l),
(434,-3,l),
(434,-32,l),
(871,-32,l)
);
},
{
closed = 1;
nodes = (
(871,147,l),
(434,147,l),
(434,118,l),
(871,118,l)
);
},
{
closed = 1;
nodes = (
(664,682,l),
(634,682,l),
(634,382,l),
(664,382,l)
);
},
{
closed = 1;
nodes = (
(214,831,l),
(184,831,l),
(184,-68,l),
(214,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(250,663,l),
(279,603,o),
(306,524,o),
(317,476,c),
(343,491,l),
(334,536,o),
(306,614,o),
(276,673,c)
);
},
{
closed = 1;
nodes = (
(405,663,l),
(898,663,l),
(898,404,l),
(405,404,l)
);
},
{
closed = 1;
nodes = (
(474,606,l),
(502,556,o),
(530,492,o),
(542,451,c),
(568,462,l),
(557,503,o),
(529,565,o),
(500,614,c)
);
},
{
closed = 1;
nodes = (
(801,614,l),
(783,567,o),
(751,504,o),
(724,462,c),
(748,450,l),
(774,492,o),
(807,555,o),
(829,602,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(420,807,l),
(447,767,o),
(476,712,o),
(486,677,c),
(609,725,l),
(596,761,o),
(564,813,o),
(536,851,c)
);
},
{
closed = 1;
nodes = (
(767,855,l),
(755,813,o),
(732,757,o),
(712,718,c),
(828,687,l),
(851,721,o),
(879,771,o),
(909,824,c)
);
},
{
closed = 1;
nodes = (
(949,710,l),
(370,710,l),
(370,342,l),
(949,342,l)
);
},
{
closed = 1;
nodes = (
(911,312,l),
(409,312,l),
(409,-94,l),
(545,-94,l),
(545,205,l),
(768,205,l),
(768,-90,l),
(911,-90,l)
);
},
{
closed = 1;
nodes = (
(831,44,l),
(470,44,l),
(470,-64,l),
(831,-64,l)
);
},
{
closed = 1;
nodes = (
(831,172,l),
(470,172,l),
(470,77,l),
(831,77,l)
);
},
{
closed = 1;
nodes = (
(708,658,l),
(600,658,l),
(600,397,l),
(708,397,l)
);
},
{
closed = 1;
nodes = (
(282,855,l),
(145,855,l),
(145,-95,l),
(282,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(102,350,l),
(136,426,o),
(150,544,o),
(148,643,c)
);
},
{
closed = 1;
nodes = (
(244,653,l),
(272,586,o),
(296,499,o),
(301,444,c),
(388,478,l),
(382,532,o),
(355,617,o),
(325,682,c)
);
},
{
closed = 1;
nodes = (
(494,610,l),
(819,610,l),
(819,442,l),
(494,442,l)
);
},
{
closed = 1;
nodes = (
(487,581,l),
(509,539,o),
(529,484,o),
(534,448,c),
(607,475,l),
(601,512,o),
(579,564,o),
(556,605,c)
);
},
{
closed = 1;
nodes = (
(746,605,l),
(737,565,o),
(717,509,o),
(699,472,c),
(764,448,l),
(783,482,o),
(807,532,o),
(831,577,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18290;
}
