{
glyphname = uni61FF.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(622,723,l),
(484,723,l),
(484,694,l),
(622,694,l)
);
},
{
closed = 1;
nodes = (
(487,425,l),
(536,445,o),
(589,468,o),
(643,490,c),
(638,517,l),
(574,491,o),
(517,467,o),
(473,452,c)
);
},
{
closed = 1;
nodes = (
(695,832,l),
(674,724,o),
(635,626,o),
(575,561,c),
(583,557,o),
(596,547,o),
(601,542,c),
(660,611,o),
(702,713,o),
(725,827,c)
);
},
{
closed = 1;
nodes = (
(930,701,l),
(673,701,l),
(659,671,l),
(930,671,l)
);
},
{
closed = 1;
nodes = (
(925,701,l),
(919,701,l),
(919,694,l),
(905,640,o),
(883,573,o),
(866,532,c),
(891,525,l),
(910,568,o),
(932,637,o),
(951,695,c),
(932,703,l)
);
},
{
closed = 1;
nodes = (
(781,626,l),
(752,626,l),
(752,574,ls),
(752,536,o),
(744,395,o),
(538,312,c),
(544,305,o),
(553,296,o),
(557,289,c),
(711,353,o),
(758,458,o),
(767,501,c),
(774,460,o),
(817,347,o),
(942,289,c),
(946,296,o),
(955,307,o),
(961,315,c),
(795,385,o),
(781,536,o),
(781,574,cs)
);
},
{
closed = 1;
nodes = (
(628,208,l),
(599,208,l),
(599,-10,ls),
(599,-53,o),
(613,-61,o),
(665,-61,cs),
(675,-61,o),
(768,-61,o),
(779,-61,cs),
(824,-61,o),
(834,-38,o),
(837,60,c),
(828,62,o),
(817,67,o),
(809,73,c),
(807,-20,o),
(803,-31,o),
(775,-31,cs),
(756,-31,o),
(678,-31,o),
(665,-31,cs),
(633,-31,o),
(628,-27,o),
(628,-10,cs)
);
},
{
closed = 1;
nodes = (
(613,285,l),
(666,257,o),
(725,214,o),
(755,180,c),
(776,201,l),
(747,234,o),
(686,278,o),
(633,304,c)
);
},
{
closed = 1;
nodes = (
(819,182,l),
(872,124,o),
(918,41,o),
(933,-16,c),
(961,-4,l),
(944,53,o),
(898,135,o),
(843,193,c)
);
},
{
closed = 1;
nodes = (
(280,831,l),
(250,831,l),
(250,611,l),
(280,611,l)
);
},
{
closed = 1;
nodes = (
(458,748,l),
(60,748,l),
(60,719,l),
(458,719,l)
);
},
{
closed = 1;
nodes = (
(445,625,l),
(83,625,l),
(83,596,l),
(445,596,l)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(149,430,l),
(149,401,l),
(375,401,l)
);
},
{
closed = 1;
nodes = (
(145,206,l),
(145,307,l),
(381,307,l),
(381,206,l)
);
},
{
closed = 1;
nodes = (
(411,336,l),
(116,336,l),
(116,177,l),
(411,177,l)
);
},
{
closed = 1;
nodes = (
(147,153,l),
(168,115,o),
(186,64,o),
(191,31,c),
(222,40,l),
(216,74,o),
(197,124,o),
(175,161,c)
);
},
{
closed = 1;
nodes = (
(347,167,l),
(337,133,o),
(317,81,o),
(300,48,c),
(326,38,l),
(342,71,o),
(360,116,o),
(377,157,c)
);
},
{
closed = 1;
nodes = (
(56,-29,l),
(157,-16,o),
(305,2,o),
(449,21,c),
(449,49,l),
(298,31,o),
(147,12,o),
(50,1,c)
);
},
{
closed = 1;
nodes = (
(458,524,l),
(70,524,l),
(70,385,l),
(99,385,l),
(99,495,l),
(428,495,l),
(428,385,l),
(458,385,l)
);
},
{
closed = 1;
nodes = (
(514,176,l),
(507,102,o),
(482,32,o),
(439,-6,c),
(461,-24,l),
(510,18,o),
(532,96,o),
(540,170,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(599,780,l),
(463,780,l),
(463,669,l),
(599,669,l)
);
},
{
closed = 1;
nodes = (
(485,420,l),
(533,443,o),
(579,467,o),
(625,491,c),
(598,592,l),
(541,568,o),
(488,546,o),
(448,533,c)
);
},
{
closed = 1;
nodes = (
(643,857,l),
(625,769,o),
(589,682,o),
(537,627,c),
(564,611,o),
(611,576,o),
(631,557,c),
(687,623,o),
(733,727,o),
(757,834,c)
);
},
{
closed = 1;
nodes = (
(883,753,l),
(675,753,l),
(629,648,l),
(883,648,l)
);
},
{
closed = 1;
nodes = (
(876,753,l),
(860,753,l),
(860,738,l),
(855,678,o),
(845,602,o),
(836,555,c),
(934,534,l),
(948,586,o),
(965,669,o),
(976,740,c),
(894,757,l)
);
},
{
closed = 1;
nodes = (
(820,623,l),
(687,623,l),
(687,599,ls),
(687,542,o),
(657,437,o),
(484,377,c),
(505,357,o),
(534,314,o),
(548,285,c),
(659,323,o),
(735,406,o),
(754,462,c),
(769,407,o),
(825,318,o),
(917,284,c),
(937,317,o),
(964,355,o),
(987,384,c),
(842,444,o),
(820,542,o),
(820,599,cs)
);
},
{
closed = 1;
nodes = (
(707,227,l),
(584,227,l),
(584,57,ls),
(584,-49,o),
(603,-86,o),
(698,-86,cs),
(716,-86,o),
(739,-86,o),
(758,-86,cs),
(825,-86,o),
(857,-56,o),
(870,54,c),
(836,62,o),
(784,82,o),
(762,101,c),
(759,37,o),
(756,29,o),
(743,29,cs),
(738,29,o),
(725,29,o),
(720,29,cs),
(708,29,o),
(707,32,o),
(707,58,cs)
);
},
{
closed = 1;
nodes = (
(610,280,l),
(664,248,o),
(728,199,o),
(756,163,c),
(838,250,l),
(807,286,o),
(740,331,o),
(687,359,c)
);
},
{
closed = 1;
nodes = (
(789,168,l),
(834,101,o),
(870,9,o),
(879,-52,c),
(991,4,l),
(979,66,o),
(940,154,o),
(892,219,c)
);
},
{
closed = 1;
nodes = (
(307,853,l),
(184,853,l),
(184,619,l),
(307,619,l)
);
},
{
closed = 1;
nodes = (
(444,805,l),
(43,805,l),
(43,704,l),
(444,704,l)
);
},
{
closed = 1;
nodes = (
(421,682,l),
(65,682,l),
(65,582,l),
(421,582,l)
);
},
{
closed = 1;
nodes = (
(378,449,l),
(116,449,l),
(116,376,l),
(378,376,l)
);
},
{
closed = 1;
nodes = (
(185,245,l),
(185,272,l),
(291,272,l),
(291,245,l)
);
},
{
closed = 1;
nodes = (
(417,356,l),
(67,356,l),
(67,161,l),
(417,161,l)
);
},
{
closed = 1;
nodes = (
(78,148,l),
(92,115,o),
(104,70,o),
(107,42,c),
(219,73,l),
(214,101,o),
(200,144,o),
(185,175,c)
);
},
{
closed = 1;
nodes = (
(279,179,l),
(275,148,o),
(263,103,o),
(254,71,c),
(356,46,l),
(367,73,o),
(381,111,o),
(399,152,c)
);
},
{
closed = 1;
nodes = (
(37,-69,l),
(148,-57,o),
(298,-41,o),
(439,-25,c),
(436,83,l),
(287,69,o),
(130,55,o),
(24,48,c)
);
},
{
closed = 1;
nodes = (
(453,560,l),
(39,560,l),
(39,418,l),
(147,418,l),
(147,473,l),
(340,473,l),
(340,420,l),
(453,420,l)
);
},
{
closed = 1;
nodes = (
(477,198,l),
(472,132,o),
(455,57,o),
(426,15,c),
(524,-52,l),
(562,6,o),
(580,98,o),
(585,182,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18505;
}
