{
glyphname = uni65E3.CL2a;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(446,729,l),
(128,729,l),
(128,700,l),
(417,700,l),
(417,413,l),
(128,413,l),
(128,383,l),
(446,383,l)
);
},
{
closed = 1;
nodes = (
(430,574,l),
(126,574,l),
(126,545,l),
(430,545,l)
);
},
{
closed = 1;
nodes = (
(457,270,l),
(126,270,l),
(126,240,l),
(457,240,l)
);
},
{
closed = 1;
nodes = (
(471,118,l),
(126,118,l),
(126,88,l),
(471,88,l)
);
},
{
closed = 1;
nodes = (
(805,756,l),
(764,336,o),
(673,91,o),
(366,-48,c),
(373,-54,o),
(384,-65,o),
(389,-70,c),
(696,81,o),
(789,321,o),
(834,753,c)
);
},
{
closed = 1;
nodes = (
(767,362,l),
(737,362,l),
(737,-2,ls),
(737,-49,o),
(751,-59,o),
(800,-59,cs),
(812,-59,o),
(892,-59,o),
(904,-59,cs),
(955,-59,o),
(964,-26,o),
(966,110,c),
(958,113,o),
(946,118,o),
(937,125,c),
(935,-10,o),
(930,-29,o),
(902,-29,cs),
(883,-29,o),
(814,-29,o),
(801,-29,cs),
(771,-29,o),
(767,-24,o),
(767,-3,cs)
);
},
{
closed = 1;
nodes = (
(941,771,l),
(486,771,l),
(486,742,l),
(941,742,l)
);
},
{
closed = 1;
nodes = (
(955,418,l),
(526,418,l),
(526,388,l),
(955,388,l)
);
},
{
closed = 1;
nodes = (
(140,729,l),
(111,729,l),
(111,-69,l),
(140,-69,l)
);
},
{
closed = 1;
nodes = (
(286,837,l),
(276,804,o),
(253,751,o),
(236,719,c),
(260,709,l),
(278,739,o),
(297,784,o),
(315,824,c)
);
},
{
closed = 1;
nodes = (
(554,688,l),
(538,568,o),
(514,421,o),
(495,333,c),
(525,327,l),
(543,416,o),
(567,564,o),
(583,685,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(475,774,l),
(142,774,l),
(142,660,l),
(335,660,l),
(335,485,l),
(142,485,l),
(142,371,l),
(475,371,l)
);
},
{
closed = 1;
nodes = (
(404,627,l),
(142,627,l),
(142,522,l),
(404,522,l)
);
},
{
closed = 1;
nodes = (
(468,334,l),
(166,334,l),
(166,216,l),
(468,216,l)
);
},
{
closed = 1;
nodes = (
(477,173,l),
(170,173,l),
(170,53,l),
(477,53,l)
);
},
{
closed = 1;
nodes = (
(765,764,l),
(738,361,o),
(643,123,o),
(340,8,c),
(373,-17,o),
(431,-72,o),
(451,-98,c),
(757,44,o),
(869,309,o),
(906,753,c)
);
},
{
closed = 1;
nodes = (
(828,337,l),
(693,337,l),
(693,80,ls),
(693,-38,o),
(714,-80,o),
(814,-80,cs),
(832,-80,o),
(852,-80,o),
(870,-80,cs),
(950,-80,o),
(982,-36,o),
(993,123,c),
(958,133,o),
(899,155,o),
(874,178,c),
(871,62,o),
(868,46,o),
(855,46,cs),
(851,46,o),
(843,46,o),
(839,46,cs),
(829,46,o),
(828,49,o),
(828,81,cs)
);
},
{
closed = 1;
nodes = (
(962,806,l),
(502,806,l),
(502,670,l),
(962,670,l)
);
},
{
closed = 1;
nodes = (
(975,465,l),
(562,465,l),
(562,328,l),
(975,328,l)
);
},
{
closed = 1;
nodes = (
(215,774,l),
(76,774,l),
(76,-90,l),
(215,-90,l)
);
},
{
closed = 1;
nodes = (
(230,859,l),
(219,818,o),
(198,762,o),
(179,722,c),
(289,691,l),
(312,725,o),
(342,775,o),
(372,827,c)
);
},
{
closed = 1;
nodes = (
(544,652,l),
(529,535,o),
(503,387,o),
(480,295,c),
(617,280,l),
(638,371,o),
(665,521,o),
(683,640,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid58938;
}
