{
glyphname = uni6834.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,685,l),
(501,685,l),
(501,656,l),
(943,656,l)
);
},
{
closed = 1;
nodes = (
(544,829,l),
(512,716,o),
(450,586,o),
(372,498,c),
(379,494,o),
(389,487,o),
(395,482,c),
(475,574,o),
(537,700,o),
(574,819,c)
);
},
{
closed = 1;
nodes = (
(964,251,l),
(385,251,l),
(385,222,l),
(964,222,l)
);
},
{
closed = 1;
nodes = (
(885,512,l),
(855,512,l),
(855,-24,ls),
(855,-38,o),
(851,-42,o),
(838,-42,cs),
(823,-43,o),
(776,-44,o),
(717,-42,c),
(722,-52,o),
(727,-64,o),
(730,-72,c),
(797,-72,o),
(838,-72,o),
(858,-66,cs),
(878,-61,o),
(885,-49,o),
(885,-24,cs)
);
},
{
closed = 1;
nodes = (
(381,608,l),
(59,608,l),
(59,578,l),
(381,578,l)
);
},
{
closed = 1;
nodes = (
(247,831,l),
(218,831,l),
(218,-68,l),
(247,-68,l)
);
},
{
closed = 1;
nodes = (
(215,596,l),
(183,437,o),
(108,247,o),
(38,154,c),
(45,149,o),
(55,138,o),
(61,131,c),
(133,229,o),
(208,429,o),
(241,588,c)
);
},
{
closed = 1;
nodes = (
(225,466,l),
(250,435,o),
(333,312,o),
(355,272,c),
(378,298,l),
(358,328,o),
(266,453,o),
(242,480,c)
);
},
{
closed = 1;
nodes = (
(584,416,l),
(646,381,o),
(718,327,o),
(752,289,c),
(771,313,l),
(737,350,o),
(666,402,o),
(603,435,c)
);
},
{
closed = 1;
nodes = (
(514,512,l),
(485,512,l),
(485,271,ls),
(485,164,o),
(475,41,o),
(348,-53,c),
(356,-57,o),
(366,-66,o),
(371,-72,c),
(501,25,o),
(514,160,o),
(514,271,cs)
);
},
{
closed = 1;
nodes = (
(871,512,l),
(493,512,l),
(493,482,l),
(871,482,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(967,727,l),
(525,727,l),
(525,593,l),
(967,593,l)
);
},
{
closed = 1;
nodes = (
(505,854,l),
(473,741,o),
(414,613,o),
(349,543,c),
(382,522,o),
(434,481,o),
(460,454,c),
(534,540,o),
(603,680,o),
(652,815,c)
);
},
{
closed = 1;
nodes = (
(980,283,l),
(380,283,l),
(380,150,l),
(980,150,l)
);
},
{
closed = 1;
nodes = (
(931,534,l),
(793,534,l),
(793,54,ls),
(793,42,o),
(788,38,o),
(775,38,cs),
(761,38,o),
(714,37,o),
(678,40,c),
(695,3,o),
(713,-57,o),
(717,-96,c),
(788,-96,o),
(840,-94,o),
(880,-72,cs),
(921,-50,o),
(931,-12,o),
(931,51,cs)
);
},
{
closed = 1;
nodes = (
(379,653,l),
(41,653,l),
(41,519,l),
(379,519,l)
);
},
{
closed = 1;
nodes = (
(288,855,l),
(154,855,l),
(154,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(155,558,l),
(133,440,o),
(81,293,o),
(18,207,c),
(39,172,o),
(69,115,o),
(82,76,c),
(153,180,o),
(207,372,o),
(234,531,c)
);
},
{
closed = 1;
nodes = (
(227,434,l),
(253,382,o),
(302,273,o),
(323,210,c),
(396,322,l),
(381,348,o),
(304,468,o),
(283,494,c)
);
},
{
closed = 1;
nodes = (
(604,358,l),
(642,332,o),
(689,294,o),
(711,267,c),
(788,339,l),
(764,365,o),
(715,400,o),
(677,423,c)
);
},
{
closed = 1;
nodes = (
(590,534,l),
(456,534,l),
(456,326,ls),
(456,215,o),
(444,80,o),
(340,-12,c),
(371,-28,o),
(428,-70,o),
(451,-94,c),
(567,19,o),
(590,190,o),
(590,325,cs)
);
},
{
closed = 1;
nodes = (
(892,534,l),
(477,534,l),
(477,413,l),
(892,413,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21165;
}
