{
glyphname = uni60A4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(182,705,l),
(815,705,l),
(815,298,l),
(182,298,l)
);
},
{
closed = 1;
nodes = (
(152,734,l),
(152,269,l),
(844,269,l),
(844,734,l)
);
},
{
closed = 1;
nodes = (
(468,834,l),
(450,802,o),
(418,751,o),
(392,719,c),
(417,710,l),
(443,739,o),
(474,784,o),
(499,822,c)
);
},
{
closed = 1;
nodes = (
(443,637,l),
(428,608,l),
(677,608,l),
(677,637,l)
);
},
{
closed = 1;
nodes = (
(667,637,l),
(667,630,l),
(606,480,o),
(438,388,o),
(283,352,c),
(289,345,o),
(297,334,o),
(301,327,c),
(462,369,o),
(630,463,o),
(699,628,c),
(679,639,l),
(673,637,l)
);
},
{
closed = 1;
nodes = (
(353,545,l),
(466,498,o),
(600,417,o),
(669,360,c),
(691,384,l),
(623,439,o),
(488,518,o),
(376,565,c)
);
},
{
closed = 1;
nodes = (
(312,171,l),
(312,3,ls),
(312,-47,o),
(333,-55,o),
(413,-55,cs),
(429,-55,o),
(617,-55,o),
(634,-55,cs),
(703,-55,o),
(716,-31,o),
(721,77,c),
(712,79,o),
(700,83,o),
(691,89,c),
(687,-13,o),
(680,-25,o),
(632,-25,cs),
(594,-25,o),
(437,-25,o),
(410,-25,cs),
(351,-25,o),
(341,-20,o),
(341,2,cs),
(341,171,l)
);
},
{
closed = 1;
nodes = (
(374,220,l),
(444,190,o),
(524,140,o),
(563,100,c),
(583,124,l),
(544,164,o),
(464,213,o),
(393,240,c)
);
},
{
closed = 1;
nodes = (
(735,157,l),
(813,104,o),
(892,25,o),
(926,-35,c),
(950,-17,l),
(916,42,o),
(835,122,o),
(758,174,c)
);
},
{
closed = 1;
nodes = (
(192,169,l),
(175,86,o),
(133,16,o),
(49,-20,c),
(72,-38,l),
(161,0,o),
(198,77,o),
(219,162,c)
);
},
{
closed = 1;
nodes = (
(469,684,l),
(431,621,o),
(359,548,o),
(259,495,c),
(267,491,o),
(277,482,o),
(282,475,c),
(385,534,o),
(458,609,o),
(502,679,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(260,663,l),
(729,663,l),
(729,362,l),
(260,362,l)
);
},
{
closed = 1;
nodes = (
(120,783,l),
(120,243,l),
(878,243,l),
(878,783,l)
);
},
{
closed = 1;
nodes = (
(420,860,l),
(411,813,o),
(391,752,o),
(371,706,c),
(494,687,l),
(519,727,o),
(554,786,o),
(582,849,c)
);
},
{
closed = 1;
nodes = (
(461,635,l),
(411,563,l),
(606,563,l),
(606,635,l)
);
},
{
closed = 1;
nodes = (
(586,635,l),
(586,621,l),
(546,515,o),
(436,449,o),
(299,422,c),
(318,401,o),
(344,362,o),
(355,336,c),
(518,377,o),
(642,456,o),
(697,613,c),
(627,638,l),
(607,635,l)
);
},
{
closed = 1;
nodes = (
(361,501,l),
(449,469,o),
(555,411,o),
(611,366,c),
(690,437,l),
(631,478,o),
(526,533,o),
(439,564,c)
);
},
{
closed = 1;
nodes = (
(290,189,l),
(290,74,ls),
(290,-44,o),
(321,-84,o),
(462,-84,cs),
(490,-84,o),
(569,-84,o),
(598,-84,cs),
(700,-84,o),
(739,-53,o),
(755,71,c),
(716,79,o),
(655,100,o),
(627,121,c),
(623,54,o),
(616,44,o),
(584,44,cs),
(562,44,o),
(499,44,o),
(482,44,cs),
(441,44,o),
(434,47,o),
(434,76,cs),
(434,189,l)
);
},
{
closed = 1;
nodes = (
(385,212,l),
(437,174,o),
(499,118,o),
(525,79,c),
(627,160,l),
(597,200,o),
(533,252,o),
(481,286,c)
);
},
{
closed = 1;
nodes = (
(697,151,l),
(761,83,o),
(826,-11,o),
(848,-76,c),
(978,-6,l),
(952,63,o),
(882,151,o),
(817,215,c)
);
},
{
closed = 1;
nodes = (
(149,206,l),
(127,126,o),
(84,52,o),
(24,4,c),
(145,-78,l),
(216,-19,o),
(254,70,o),
(280,161,c)
);
},
{
closed = 1;
nodes = (
(433,671,l),
(407,624,o),
(357,579,o),
(278,546,c),
(300,533,o),
(332,501,o),
(346,479,c),
(437,526,o),
(493,583,o),
(531,655,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17843;
unicode = 24740;
}
