{
glyphname = uni6B47.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,91,l),
(125,91,l),
(125,62,l),
(417,62,l)
);
},
{
closed = 1;
nodes = (
(482,383,l),
(151,383,l),
(151,354,l),
(482,354,l)
);
},
{
closed = 1;
nodes = (
(196,495,l),
(164,398,o),
(106,309,o),
(38,248,c),
(46,244,o),
(59,234,o),
(64,229,c),
(130,292,o),
(190,386,o),
(226,488,c)
);
},
{
closed = 1;
nodes = (
(283,335,l),
(262,250,o),
(217,179,o),
(154,129,c),
(162,125,o),
(175,116,o),
(181,111,c),
(240,163,o),
(289,239,o),
(314,330,c)
);
},
{
closed = 1;
nodes = (
(126,511,l),
(126,622,l),
(446,622,l),
(446,511,l)
);
},
{
closed = 1;
nodes = (
(126,652,l),
(126,762,l),
(446,762,l),
(446,652,l)
);
},
{
closed = 1;
nodes = (
(476,791,l),
(96,791,l),
(96,481,l),
(476,481,l)
);
},
{
closed = 1;
nodes = (
(473,383,l),
(473,376,ls),
(461,99,o),
(448,1,o),
(427,-22,c),
(421,-32,o),
(413,-33,o),
(397,-33,cs),
(383,-33,o),
(342,-33,o),
(298,-29,c),
(304,-37,o),
(306,-50,o),
(307,-59,c),
(344,-61,o),
(382,-62,o),
(403,-62,cs),
(427,-61,o),
(440,-56,o),
(452,-41,cs),
(477,-12,o),
(489,80,o),
(502,363,cs),
(502,370,o),
(502,383,o),
(502,383,c)
);
},
{
closed = 1;
nodes = (
(138,301,l),
(109,301,l),
(109,5,l),
(138,5,l)
);
},
{
closed = 1;
nodes = (
(260,247,l),
(304,207,o),
(359,151,o),
(387,117,c),
(410,136,l),
(381,169,o),
(327,223,o),
(282,263,c)
);
},
{
closed = 1;
nodes = (
(918,651,l),
(605,651,l),
(605,621,l),
(918,621,l)
);
},
{
closed = 1;
nodes = (
(737,561,l),
(708,561,l),
(708,451,ls),
(708,390,o),
(690,98,o),
(471,-48,c),
(476,-54,o),
(486,-64,o),
(490,-69,c),
(670,56,o),
(716,266,o),
(722,342,c),
(729,268,o),
(772,51,o),
(936,-69,c),
(940,-62,o),
(950,-52,o),
(957,-45,c),
(757,93,o),
(737,393,o),
(737,451,cs)
);
},
{
closed = 1;
nodes = (
(629,831,l),
(608,676,o),
(572,525,o),
(510,425,c),
(518,422,o),
(532,415,o),
(538,411,c),
(597,514,o),
(635,665,o),
(660,826,c)
);
},
{
closed = 1;
nodes = (
(914,651,l),
(908,651,l),
(908,641,l),
(899,570,o),
(882,476,o),
(864,420,c),
(889,413,l),
(909,470,o),
(926,568,o),
(938,645,c),
(920,653,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(376,127,l),
(137,127,l),
(137,22,l),
(376,22,l)
);
},
{
closed = 1;
nodes = (
(443,421,l),
(163,421,l),
(163,310,l),
(443,310,l)
);
},
{
closed = 1;
nodes = (
(152,513,l),
(125,420,o),
(73,330,o),
(6,275,c),
(35,255,o),
(85,211,o),
(107,187,c),
(180,256,o),
(244,367,o),
(280,484,c)
);
},
{
closed = 1;
nodes = (
(248,338,l),
(238,273,o),
(212,218,o),
(161,181,c),
(184,168,o),
(227,138,o),
(244,121,c),
(300,167,o),
(336,238,o),
(350,325,c)
);
},
{
closed = 1;
nodes = (
(200,573,l),
(200,600,l),
(368,600,l),
(368,573,l)
);
},
{
closed = 1;
nodes = (
(200,696,l),
(200,723,l),
(368,723,l),
(368,696,l)
);
},
{
closed = 1;
nodes = (
(504,827,l),
(71,827,l),
(71,469,l),
(504,469,l)
);
},
{
closed = 1;
nodes = (
(414,421,l),
(414,397,ls),
(410,134,o),
(404,43,o),
(391,22,cs),
(383,10,o),
(376,7,o),
(364,7,cs),
(350,7,o),
(329,8,o),
(303,10,c),
(319,-18,o),
(331,-65,o),
(333,-96,c),
(373,-97,o),
(410,-96,o),
(435,-91,cs),
(463,-86,o),
(486,-76,o),
(505,-48,cs),
(529,-13,o),
(537,89,o),
(542,372,cs),
(543,386,o),
(543,421,o),
(543,421,c)
);
},
{
closed = 1;
nodes = (
(181,290,l),
(66,290,l),
(66,-25,l),
(181,-25,l)
);
},
{
closed = 1;
nodes = (
(255,217,l),
(280,187,o),
(315,147,o),
(331,121,c),
(407,185,l),
(389,208,o),
(354,246,o),
(328,273,c)
);
},
{
closed = 1;
nodes = (
(886,674,l),
(615,674,l),
(615,543,l),
(886,543,l)
);
},
{
closed = 1;
nodes = (
(807,503,l),
(668,503,l),
(668,455,ls),
(668,346,o),
(633,143,o),
(479,26,c),
(503,-1,o),
(543,-63,o),
(558,-95,c),
(663,-17,o),
(724,135,o),
(738,225,c),
(750,138,o),
(802,-19,o),
(895,-95,c),
(916,-60,o),
(956,1,o),
(981,31,c),
(842,149,o),
(807,348,o),
(807,455,cs)
);
},
{
closed = 1;
nodes = (
(582,857,l),
(567,697,o),
(532,539,o),
(468,444,c),
(501,424,o),
(561,378,o),
(586,354,c),
(658,468,o),
(704,650,o),
(726,837,c)
);
},
{
closed = 1;
nodes = (
(861,674,l),
(842,674,l),
(842,655,ls),
(838,569,o),
(830,460,o),
(822,393,c),
(933,360,l),
(949,437,o),
(966,553,o),
(977,656,c),
(881,679,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22569;
}
