{
glyphname = uni6F11.CL1b;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,411,l),
(584,411,l),
(584,381,l),
(951,381,l)
);
},
{
closed = 1;
nodes = (
(939,772,l),
(590,772,l),
(590,743,l),
(939,743,l)
);
},
{
closed = 1;
nodes = (
(815,764,l),
(810,496,o),
(799,111,o),
(487,-51,c),
(495,-55,o),
(507,-65,o),
(512,-71,c),
(826,99,o),
(838,483,o),
(844,764,c)
);
},
{
closed = 1;
nodes = (
(94,798,l),
(150,765,o),
(214,715,o),
(245,678,c),
(265,701,l),
(233,736,o),
(170,785,o),
(114,817,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,418,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(672,760,l),
(643,760,l),
(643,398,l),
(672,398,l)
);
},
{
closed = 1;
nodes = (
(799,328,l),
(770,328,l),
(770,2,ls),
(770,-51,o),
(788,-62,o),
(834,-62,cs),
(839,-62,o),
(880,-62,o),
(886,-62,cs),
(944,-62,o),
(950,-31,o),
(952,94,c),
(943,96,o),
(931,102,o),
(924,108,c),
(922,-14,o),
(921,-33,o),
(885,-33,cs),
(870,-33,o),
(844,-33,o),
(833,-33,cs),
(807,-33,o),
(799,-26,o),
(799,2,cs)
);
},
{
closed = 1;
nodes = (
(336,417,l),
(336,542,l),
(531,542,l),
(531,417,l)
);
},
{
closed = 1;
nodes = (
(336,572,l),
(336,695,l),
(531,695,l),
(531,572,l)
);
},
{
closed = 1;
nodes = (
(560,724,l),
(306,724,l),
(306,387,l),
(560,387,l)
);
},
{
closed = 1;
nodes = (
(336,357,l),
(306,357,l),
(306,76,ls),
(306,31,o),
(322,23,o),
(376,23,cs),
(388,23,o),
(499,23,o),
(511,23,cs),
(558,23,o),
(568,43,o),
(571,130,c),
(562,131,o),
(550,135,o),
(543,142,c),
(541,62,o),
(536,52,o),
(508,52,cs),
(487,52,o),
(392,52,o),
(376,52,cs),
(342,52,o),
(336,56,o),
(336,76,cs)
);
},
{
closed = 1;
nodes = (
(535,304,l),
(487,271,o),
(396,234,o),
(319,207,c),
(324,201,o),
(330,190,o),
(333,183,c),
(408,209,o),
(502,243,o),
(559,279,c)
);
},
{
closed = 1;
nodes = (
(428,835,l),
(420,801,o),
(403,746,o),
(390,713,c),
(414,704,l),
(428,736,o),
(444,783,o),
(457,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(976,463,l),
(606,463,l),
(606,334,l),
(976,334,l)
);
},
{
closed = 1;
nodes = (
(964,802,l),
(608,802,l),
(608,675,l),
(964,675,l)
);
},
{
closed = 1;
nodes = (
(794,727,l),
(785,519,o),
(783,179,o),
(521,7,c),
(558,-19,o),
(597,-62,o),
(619,-96,c),
(894,103,o),
(913,477,o),
(924,727,c)
);
},
{
closed = 1;
nodes = (
(58,741,l),
(112,716,o),
(182,673,o),
(213,642,c),
(299,758,l),
(264,789,o),
(193,826,o),
(139,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(169,-85,l),
(209,16,o),
(248,128,o),
(281,237,c),
(163,312,l),
(124,192,o),
(74,67,o),
(37,-12,c)
);
},
{
closed = 1;
nodes = (
(751,748,l),
(635,748,l),
(635,397,l),
(751,397,l)
);
},
{
closed = 1;
nodes = (
(868,311,l),
(749,311,l),
(749,53,ls),
(749,-49,o),
(769,-83,o),
(853,-83,cs),
(867,-83,o),
(881,-83,o),
(895,-83,cs),
(966,-83,o),
(987,-44,o),
(994,88,c),
(963,98,o),
(921,122,o),
(899,143,c),
(897,40,o),
(894,23,o),
(885,23,cs),
(882,23,o),
(878,23,o),
(875,23,cs),
(869,23,o),
(868,27,o),
(868,53,cs)
);
},
{
closed = 1;
nodes = (
(416,472,l),
(416,518,l),
(469,518,l),
(469,472,l)
);
},
{
closed = 1;
nodes = (
(416,611,l),
(416,656,l),
(469,656,l),
(469,611,l)
);
},
{
closed = 1;
nodes = (
(590,756,l),
(301,756,l),
(301,372,l),
(590,372,l)
);
},
{
closed = 1;
nodes = (
(424,358,l),
(301,358,l),
(301,124,ls),
(301,10,o),
(322,-29,o),
(420,-29,cs),
(438,-29,o),
(469,-29,o),
(488,-29,cs),
(562,-29,o),
(594,7,o),
(606,137,c),
(573,146,o),
(520,167,o),
(498,187,c),
(495,104,o),
(491,92,o),
(475,92,cs),
(468,92,o),
(447,92,o),
(441,92,cs),
(425,92,o),
(424,95,o),
(424,125,cs)
);
},
{
closed = 1;
nodes = (
(512,338,l),
(468,307,o),
(398,274,o),
(334,252,c),
(349,227,o),
(366,186,o),
(372,160,c),
(446,179,o),
(534,208,o),
(605,246,c)
);
},
{
closed = 1;
nodes = (
(398,858,l),
(392,816,o),
(377,757,o),
(364,716,c),
(466,689,l),
(484,724,o),
(505,777,o),
(529,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62493;
}
