{
glyphname = uni6F31.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,800,l),
(138,768,o),
(200,719,o),
(231,682,c),
(250,705,l),
(221,740,o),
(158,788,o),
(103,819,c)
);
},
{
closed = 1;
nodes = (
(48,529,l),
(107,499,o),
(175,452,o),
(208,418,c),
(227,441,l),
(193,475,o),
(125,521,o),
(67,550,c)
);
},
{
closed = 1;
nodes = (
(98,-56,l),
(144,31,o),
(202,161,o),
(242,263,c),
(219,280,l),
(177,173,o),
(115,39,o),
(72,-37,c)
);
},
{
closed = 1;
nodes = (
(463,830,l),
(433,830,l),
(433,539,l),
(463,539,l)
);
},
{
closed = 1;
nodes = (
(624,704,l),
(271,704,l),
(271,674,l),
(624,674,l)
);
},
{
closed = 1;
nodes = (
(322,331,l),
(322,526,l),
(578,526,l),
(578,331,l)
);
},
{
closed = 1;
nodes = (
(608,556,l),
(292,556,l),
(292,302,l),
(608,302,l)
);
},
{
closed = 1;
nodes = (
(463,546,l),
(433,546,l),
(433,313,l),
(433,313,l),
(433,-71,l),
(463,-71,l),
(463,313,l),
(463,313,l)
);
},
{
closed = 1;
nodes = (
(429,315,l),
(384,214,o),
(291,96,o),
(217,39,c),
(224,33,o),
(232,23,o),
(236,16,c),
(312,77,o),
(405,200,o),
(453,305,c)
);
},
{
closed = 1;
nodes = (
(440,235,l),
(475,208,o),
(575,112,o),
(604,80,c),
(625,102,l),
(600,128,o),
(488,228,o),
(459,251,c)
);
},
{
closed = 1;
nodes = (
(921,652,l),
(687,652,l),
(687,622,l),
(921,622,l)
);
},
{
closed = 1;
nodes = (
(789,562,l),
(760,562,l),
(760,413,ls),
(760,355,o),
(747,94,o),
(560,-51,c),
(566,-57,o),
(574,-66,o),
(579,-72,c),
(728,52,o),
(767,230,o),
(773,303,c),
(780,234,o),
(815,43,o),
(936,-71,c),
(940,-65,o),
(951,-55,o),
(957,-48,c),
(804,87,o),
(789,357,o),
(789,413,cs)
);
},
{
closed = 1;
nodes = (
(703,831,l),
(686,676,o),
(660,523,o),
(607,422,c),
(616,419,o),
(629,411,o),
(635,407,c),
(685,512,o),
(715,666,o),
(733,827,c)
);
},
{
closed = 1;
nodes = (
(919,652,l),
(914,652,l),
(914,642,l),
(901,568,o),
(879,471,o),
(856,413,c),
(881,405,l),
(906,464,o),
(929,565,o),
(945,646,c),
(926,654,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(46,741,l),
(100,716,o),
(170,673,o),
(201,642,c),
(287,758,l),
(252,789,o),
(181,826,o),
(127,847,c)
);
},
{
closed = 1;
nodes = (
(22,475,l),
(76,451,o),
(144,410,o),
(175,380,c),
(260,497,l),
(226,527,o),
(155,562,o),
(102,582,c)
);
},
{
closed = 1;
nodes = (
(162,-89,l),
(197,13,o),
(231,127,o),
(260,238,c),
(138,310,l),
(105,188,o),
(61,61,o),
(27,-20,c)
);
},
{
closed = 1;
nodes = (
(503,855,l),
(373,855,l),
(373,504,l),
(503,504,l)
);
},
{
closed = 1;
nodes = (
(624,753,l),
(263,753,l),
(263,629,l),
(624,629,l)
);
},
{
closed = 1;
nodes = (
(368,397,l),
(368,464,l),
(510,464,l),
(510,397,l)
);
},
{
closed = 1;
nodes = (
(612,577,l),
(272,577,l),
(272,284,l),
(612,284,l)
);
},
{
closed = 1;
nodes = (
(486,502,l),
(392,502,l),
(392,338,l),
(375,338,l),
(375,-95,l),
(502,-95,l),
(502,338,l),
(486,338,l)
);
},
{
closed = 1;
nodes = (
(378,350,l),
(348,267,o),
(288,156,o),
(224,97,c),
(245,57,o),
(274,-6,o),
(285,-48,c),
(357,36,o),
(418,188,o),
(453,311,c)
);
},
{
closed = 1;
nodes = (
(427,213,l),
(463,176,o),
(532,99,o),
(562,55,c),
(626,186,l),
(607,201,o),
(505,264,o),
(478,278,c)
);
},
{
closed = 1;
nodes = (
(904,667,l),
(701,667,l),
(701,541,l),
(904,541,l)
);
},
{
closed = 1;
nodes = (
(849,501,l),
(718,501,l),
(718,437,ls),
(718,342,o),
(695,136,o),
(553,15,c),
(575,-9,o),
(611,-65,o),
(625,-96,c),
(719,-16,o),
(772,130,o),
(784,217,c),
(793,130,o),
(832,-19,o),
(910,-96,c),
(931,-62,o),
(967,-8,o),
(990,21,c),
(872,141,o),
(849,345,o),
(849,437,cs)
);
},
{
closed = 1;
nodes = (
(662,856,l),
(652,702,o),
(631,547,o),
(579,452,c),
(606,430,o),
(654,381,o),
(672,357,c),
(738,473,o),
(771,657,o),
(788,839,c)
);
},
{
closed = 1;
nodes = (
(887,667,l),
(872,667,l),
(872,650,ls),
(872,573,o),
(868,471,o),
(861,408,c),
(952,394,l),
(966,461,o),
(976,567,o),
(978,659,c),
(905,670,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24264;
}
