{
glyphname = uni671B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,716,l),
(44,716,l),
(44,686,l),
(525,686,l)
);
},
{
closed = 1;
nodes = (
(901,793,l),
(614,793,l),
(614,764,l),
(901,764,l)
);
},
{
closed = 1;
nodes = (
(906,668,l),
(605,668,l),
(605,638,l),
(906,638,l)
);
},
{
closed = 1;
nodes = (
(886,540,l),
(581,540,l),
(581,511,l),
(886,511,l)
);
},
{
closed = 1;
nodes = (
(826,142,l),
(178,142,l),
(178,113,l),
(826,113,l)
);
},
{
closed = 1;
nodes = (
(943,-12,l),
(60,-12,l),
(60,-41,l),
(943,-41,l)
);
},
{
closed = 1;
nodes = (
(515,283,l),
(485,283,l),
(485,-25,l),
(515,-25,l)
);
},
{
closed = 1;
nodes = (
(303,830,l),
(274,830,l),
(274,702,l),
(303,702,l)
);
},
{
closed = 1;
nodes = (
(151,701,l),
(122,701,l),
(122,480,ls),
(122,425,o),
(137,407,o),
(190,407,cs),
(206,407,o),
(369,407,o),
(399,407,cs),
(430,407,o),
(461,408,o),
(474,411,c),
(473,417,o),
(470,431,o),
(469,440,c),
(452,437,o),
(418,436,o),
(398,436,cs),
(370,436,o),
(218,436,o),
(189,436,cs),
(159,436,o),
(151,446,o),
(151,479,cs)
);
},
{
closed = 1;
nodes = (
(891,793,l),
(891,786,ls),
(880,513,o),
(869,417,o),
(849,394,cs),
(842,385,o),
(833,383,o),
(818,384,cs),
(802,384,o),
(758,384,o),
(709,388,c),
(714,380,o),
(717,368,o),
(718,359,c),
(761,356,o),
(802,356,o),
(823,356,cs),
(848,357,o),
(862,362,o),
(874,376,cs),
(899,404,o),
(909,496,o),
(920,772,cs),
(920,779,o),
(920,793,o),
(920,793,c)
);
},
{
closed = 1;
nodes = (
(599,793,l),
(592,589,o),
(569,431,o),
(448,350,c),
(455,346,o),
(466,337,o),
(471,331,c),
(595,418,o),
(622,578,o),
(629,793,c)
);
},
{
closed = 1;
nodes = (
(830,334,l),
(680,298,o),
(364,279,o),
(127,275,c),
(130,268,o),
(133,256,o),
(133,248,c),
(375,252,o),
(688,271,o),
(852,310,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(509,765,l),
(31,765,l),
(31,644,l),
(509,644,l)
);
},
{
closed = 1;
nodes = (
(854,825,l),
(597,825,l),
(597,725,l),
(854,725,l)
);
},
{
closed = 1;
nodes = (
(864,697,l),
(616,697,l),
(616,607,l),
(864,607,l)
);
},
{
closed = 1;
nodes = (
(864,578,l),
(616,578,l),
(616,486,l),
(864,486,l)
);
},
{
closed = 1;
nodes = (
(849,184,l),
(151,184,l),
(151,70,l),
(849,70,l)
);
},
{
closed = 1;
nodes = (
(947,36,l),
(51,36,l),
(51,-82,l),
(947,-82,l)
);
},
{
closed = 1;
nodes = (
(571,270,l),
(424,270,l),
(424,-41,l),
(571,-41,l)
);
},
{
closed = 1;
nodes = (
(338,854,l),
(203,854,l),
(203,714,l),
(338,714,l)
);
},
{
closed = 1;
nodes = (
(233,695,l),
(100,695,l),
(100,537,ls),
(100,419,o),
(132,377,o),
(260,377,cs),
(281,377,o),
(353,377,o),
(375,377,cs),
(409,377,o),
(448,378,o),
(469,386,c),
(464,417,o),
(460,471,o),
(457,505,c),
(437,500,o),
(398,497,o),
(372,497,cs),
(350,497,o),
(280,497,o),
(261,497,cs),
(238,497,o),
(233,508,o),
(233,535,cs)
);
},
{
closed = 1;
nodes = (
(813,825,l),
(813,803,ls),
(807,572,o),
(799,490,o),
(786,470,cs),
(778,459,o),
(771,457,o),
(758,457,cs),
(744,457,o),
(722,457,o),
(694,460,c),
(711,431,o),
(723,385,o),
(725,353,c),
(767,352,o),
(805,352,o),
(830,357,cs),
(857,362,o),
(881,371,o),
(901,399,cs),
(926,433,o),
(935,527,o),
(943,777,cs),
(944,791,o),
(944,825,o),
(944,825,c)
);
},
{
closed = 1;
nodes = (
(560,825,l),
(557,642,o),
(555,514,o),
(453,434,c),
(481,412,o),
(517,367,o),
(532,337,c),
(668,437,o),
(684,602,o),
(689,825,c)
);
},
{
closed = 1;
nodes = (
(829,366,l),
(640,342,o),
(353,330,o),
(98,329,c),
(110,300,o),
(124,249,o),
(126,216,c),
(380,214,o),
(678,225,o),
(903,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20734;
unicode = 26395;
}
