{
glyphname = uni6BF9.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,823,l),
(798,773,o),
(661,724,o),
(543,690,c),
(548,683,o),
(553,673,o),
(556,667,c),
(675,701,o),
(813,749,o),
(894,802,c)
);
},
{
closed = 1;
nodes = (
(724,728,l),
(695,728,l),
(695,10,ls),
(695,-47,o),
(711,-59,o),
(764,-59,cs),
(776,-59,o),
(875,-59,o),
(888,-59,cs),
(941,-59,o),
(949,-22,o),
(953,94,c),
(943,96,o),
(932,102,o),
(923,109,c),
(920,-3,o),
(917,-29,o),
(888,-29,cs),
(867,-29,o),
(780,-29,o),
(764,-29,cs),
(730,-29,o),
(724,-22,o),
(724,9,cs)
);
},
{
closed = 1;
nodes = (
(927,540,l),
(547,474,l),
(549,446,l),
(929,512,l)
);
},
{
closed = 1;
nodes = (
(950,310,l),
(533,239,l),
(535,212,l),
(953,282,l)
);
},
{
closed = 1;
nodes = (
(442,567,l),
(168,567,l),
(168,537,l),
(442,537,l)
);
},
{
closed = 1;
nodes = (
(358,700,o),
(456,604,o),
(547,542,c),
(552,550,o),
(559,562,o),
(566,569,c),
(477,623,o),
(374,721,o),
(314,824,c),
(282,824,l),
(236,725,o),
(140,620,o),
(41,557,c),
(46,550,o),
(55,540,o),
(60,532,c),
(160,600,o),
(251,702,o),
(300,793,c)
);
},
{
closed = 1;
nodes = (
(273,306,l),
(107,306,l),
(107,277,l),
(273,277,l)
);
},
{
closed = 1;
nodes = (
(273,163,l),
(107,163,l),
(107,133,l),
(273,133,l)
);
},
{
closed = 1;
nodes = (
(387,421,l),
(358,421,l),
(358,77,l),
(387,77,l)
);
},
{
closed = 1;
nodes = (
(511,455,l),
(482,455,l),
(482,-21,ls),
(482,-33,o),
(478,-36,o),
(466,-38,cs),
(456,-39,o),
(423,-39,o),
(380,-38,c),
(385,-46,o),
(390,-59,o),
(392,-66,c),
(445,-66,o),
(473,-66,o),
(489,-62,cs),
(506,-57,o),
(511,-45,o),
(511,-20,cs)
);
},
{
closed = 1;
nodes = (
(271,439,l),
(91,439,l),
(91,-70,l),
(121,-70,l),
(121,410,l),
(271,410,l)
);
},
{
closed = 1;
nodes = (
(286,439,l),
(257,439,l),
(257,-30,ls),
(257,-39,o),
(254,-41,o),
(245,-42,cs),
(237,-42,o),
(210,-42,o),
(177,-41,c),
(181,-50,o),
(186,-62,o),
(188,-69,c),
(228,-69,o),
(253,-69,o),
(268,-64,cs),
(281,-58,o),
(286,-49,o),
(286,-29,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(830,855,l),
(758,807,o),
(635,761,o),
(517,734,c),
(535,705,o),
(558,652,o),
(565,621,c),
(699,648,o),
(849,693,o),
(963,757,c)
);
},
{
closed = 1;
nodes = (
(787,692,l),
(652,692,l),
(652,98,ls),
(652,-38,o),
(678,-79,o),
(780,-79,cs),
(799,-79,o),
(836,-79,o),
(857,-79,cs),
(942,-79,o),
(974,-27,o),
(987,121,c),
(950,129,o),
(897,153,o),
(868,176,c),
(865,72,o),
(861,47,o),
(843,47,cs),
(836,47,o),
(812,47,o),
(805,47,cs),
(789,47,o),
(787,53,o),
(787,98,cs)
);
},
{
closed = 1;
nodes = (
(938,594,l),
(555,527,l),
(567,395,l),
(949,465,l)
);
},
{
closed = 1;
nodes = (
(954,366,l),
(544,296,l),
(556,164,l),
(965,237,l)
);
},
{
closed = 1;
nodes = (
(424,612,l),
(163,612,l),
(163,499,l),
(424,499,l)
);
},
{
closed = 1;
nodes = (
(342,641,o),
(428,537,o),
(512,482,c),
(530,523,o),
(556,574,o),
(581,608,c),
(493,653,o),
(408,755,o),
(350,855,c),
(231,855,l),
(190,767,o),
(105,651,o),
(14,595,c),
(37,564,o),
(65,512,o),
(78,476,c),
(168,537,o),
(250,641,o),
(295,724,c)
);
},
{
closed = 1;
nodes = (
(243,317,l),
(122,317,l),
(122,222,l),
(243,222,l)
);
},
{
closed = 1;
nodes = (
(243,179,l),
(122,179,l),
(122,84,l),
(243,84,l)
);
},
{
closed = 1;
nodes = (
(404,428,l),
(314,428,l),
(314,63,l),
(404,63,l)
);
},
{
closed = 1;
nodes = (
(532,472,l),
(429,472,l),
(429,24,ls),
(429,14,o),
(425,11,o),
(415,10,cs),
(406,10,o),
(373,10,o),
(343,11,c),
(356,-19,o),
(368,-63,o),
(372,-94,c),
(426,-94,o),
(466,-92,o),
(495,-75,cs),
(525,-58,o),
(532,-29,o),
(532,22,cs)
);
},
{
closed = 1;
nodes = (
(250,456,l),
(62,456,l),
(62,-92,l),
(154,-92,l),
(154,358,l),
(250,358,l)
);
},
{
closed = 1;
nodes = (
(291,456,l),
(194,456,l),
(194,27,ls),
(194,18,o),
(192,16,o),
(185,16,cs),
(178,16,o),
(163,16,o),
(146,17,c),
(160,-13,o),
(174,-61,o),
(177,-92,c),
(213,-92,o),
(239,-89,o),
(263,-70,cs),
(286,-51,o),
(291,-18,o),
(291,24,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22915;
}
