{
glyphname = uni67E5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(266,111,l),
(266,219,l),
(737,219,l),
(737,111,l)
);
},
{
closed = 1;
nodes = (
(266,248,l),
(266,354,l),
(737,354,l),
(737,248,l)
);
},
{
closed = 1;
nodes = (
(767,383,l),
(236,383,l),
(236,82,l),
(767,82,l)
);
},
{
closed = 1;
nodes = (
(940,688,l),
(62,688,l),
(62,659,l),
(940,659,l)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,421,l),
(513,421,l)
);
},
{
closed = 1;
nodes = (
(452,681,l),
(363,563,o),
(189,446,o),
(48,393,c),
(55,387,o),
(64,377,o),
(69,369,c),
(209,426,o),
(384,545,o),
(477,669,c)
);
},
{
closed = 1;
nodes = (
(522,667,l),
(614,549,o),
(790,432,o),
(933,378,c),
(938,386,o),
(947,397,o),
(954,403,c),
(810,452,o),
(635,565,o),
(546,679,c)
);
},
{
closed = 1;
nodes = (
(940,-11,l),
(62,-11,l),
(62,-40,l),
(940,-40,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(345,181,l),
(345,212,l),
(646,212,l),
(646,181,l)
);
},
{
closed = 1;
nodes = (
(345,307,l),
(345,337,l),
(646,337,l),
(646,307,l)
);
},
{
closed = 1;
nodes = (
(798,436,l),
(201,436,l),
(201,82,l),
(798,82,l)
);
},
{
closed = 1;
nodes = (
(951,752,l),
(50,752,l),
(50,627,l),
(951,627,l)
);
},
{
closed = 1;
nodes = (
(568,855,l),
(424,855,l),
(424,460,l),
(568,460,l)
);
},
{
closed = 1;
nodes = (
(361,713,l),
(295,610,o),
(162,519,o),
(17,473,c),
(48,445,o),
(90,392,o),
(110,358,c),
(266,418,o),
(399,530,o),
(483,667,c)
);
},
{
closed = 1;
nodes = (
(505,670,l),
(592,533,o),
(728,422,o),
(885,364,c),
(905,400,o),
(948,455,o),
(979,482,c),
(829,525,o),
(691,613,o),
(622,714,c)
);
},
{
closed = 1;
nodes = (
(960,47,l),
(41,47,l),
(41,-80,l),
(960,-80,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid21038;
unicode = 26597;
}
