{
glyphname = uni6C18;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(265,388,l),
(235,388,l),
(235,331,ls),
(235,188,o),
(199,51,o),
(61,-52,c),
(68,-56,o),
(79,-65,o),
(84,-72,c),
(226,34,o),
(265,181,o),
(265,330,cs)
);
},
{
closed = 1;
nodes = (
(520,389,l),
(490,389,l),
(490,-58,l),
(520,-58,l)
);
},
{
closed = 1;
nodes = (
(927,731,l),
(234,731,l),
(234,702,l),
(927,702,l)
);
},
{
closed = 1;
nodes = (
(858,614,l),
(248,614,l),
(248,584,l),
(858,584,l)
);
},
{
closed = 1;
nodes = (
(759,494,l),
(145,494,l),
(145,465,l),
(759,465,l)
);
},
{
closed = 1;
nodes = (
(271,829,l),
(220,701,o),
(138,578,o),
(47,497,c),
(55,492,o),
(68,482,o),
(73,477,c),
(161,562,o),
(245,687,o),
(299,821,c)
);
},
{
closed = 1;
nodes = (
(743,494,l),
(755,169,o),
(779,-71,o),
(897,-71,cs),
(942,-71,o),
(951,-30,o),
(956,93,c),
(948,95,o),
(936,101,o),
(930,106,c),
(927,16,o),
(921,-43,o),
(899,-43,cs),
(808,-43,o),
(781,227,o),
(772,494,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(320,355,l),
(181,355,l),
(181,287,ls),
(181,202,o),
(165,91,o),
(24,11,c),
(55,-7,o),
(113,-56,o),
(134,-82,c),
(285,11,o),
(320,165,o),
(320,283,cs)
);
},
{
closed = 1;
nodes = (
(568,353,l),
(429,353,l),
(429,-79,l),
(568,-79,l)
);
},
{
closed = 1;
nodes = (
(937,771,l),
(252,771,l),
(252,660,l),
(937,660,l)
);
},
{
closed = 1;
nodes = (
(845,634,l),
(264,634,l),
(264,529,l),
(845,529,l)
);
},
{
closed = 1;
nodes = (
(714,504,l),
(142,504,l),
(142,391,l),
(714,391,l)
);
},
{
closed = 1;
nodes = (
(228,857,l),
(187,722,o),
(107,592,o),
(12,516,c),
(50,496,o),
(119,451,o),
(149,425,c),
(241,515,o),
(332,663,o),
(384,819,c)
);
},
{
closed = 1;
nodes = (
(667,504,l),
(668,179,o),
(682,-97,o),
(857,-97,cs),
(940,-97,o),
(967,-37,o),
(976,92,c),
(947,113,o),
(912,151,o),
(885,185,c),
(884,102,o),
(879,49,o),
(867,49,cs),
(821,48,o),
(811,254,o),
(814,504,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid22974;
unicode = 27672;
}
