{
glyphname = uni7AE0.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,100,l),
(50,100,l),
(50,71,l),
(942,71,l)
);
},
{
closed = 1;
nodes = (
(514,204,l),
(484,204,l),
(484,-69,l),
(514,-69,l)
);
},
{
closed = 1;
nodes = (
(206,217,l),
(206,314,l),
(795,314,l),
(795,217,l)
);
},
{
closed = 1;
nodes = (
(206,343,l),
(206,438,l),
(795,438,l),
(795,343,l)
);
},
{
closed = 1;
nodes = (
(824,468,l),
(177,468,l),
(177,187,l),
(824,187,l)
);
},
{
closed = 1;
nodes = (
(887,704,l),
(115,704,l),
(115,675,l),
(887,675,l)
);
},
{
closed = 1;
nodes = (
(951,567,l),
(50,567,l),
(50,537,l),
(951,537,l)
);
},
{
closed = 1;
nodes = (
(739,805,l),
(249,805,l),
(249,775,l),
(739,775,l)
);
},
{
closed = 1;
nodes = (
(693,682,l),
(681,651,o),
(657,603,o),
(639,573,c),
(663,562,l),
(681,590,o),
(703,632,o),
(721,670,c)
);
},
{
closed = 1;
nodes = (
(281,669,l),
(303,636,o),
(324,592,o),
(330,562,c),
(360,574,l),
(351,602,o),
(330,646,o),
(307,678,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,101,l),
(42,101,l),
(42,-8,l),
(961,-8,l)
);
},
{
closed = 1;
nodes = (
(574,175,l),
(420,175,l),
(420,-95,l),
(574,-95,l)
);
},
{
closed = 1;
nodes = (
(286,220,l),
(286,252,l),
(708,252,l),
(708,220,l)
);
},
{
closed = 1;
nodes = (
(286,335,l),
(286,367,l),
(708,367,l),
(708,335,l)
);
},
{
closed = 1;
nodes = (
(857,456,l),
(144,456,l),
(144,131,l),
(857,131,l)
);
},
{
closed = 1;
nodes = (
(897,718,l),
(109,718,l),
(109,625,l),
(897,625,l)
);
},
{
closed = 1;
nodes = (
(952,581,l),
(47,581,l),
(47,487,l),
(952,487,l)
);
},
{
closed = 1;
nodes = (
(751,828,l),
(251,828,l),
(251,746,l),
(751,746,l)
);
},
{
closed = 1;
nodes = (
(621,648,l),
(616,626,o),
(603,595,o),
(593,570,c),
(732,551,l),
(744,570,o),
(758,595,o),
(778,628,c)
);
},
{
closed = 1;
nodes = (
(234,627,l),
(247,603,o),
(259,569,o),
(261,548,c),
(409,573,l),
(405,595,o),
(391,625,o),
(376,647,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29660;
}
