{
glyphname = uni7957.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,480,l),
(471,480,l),
(471,451,l),
(943,451,l)
);
},
{
closed = 1;
nodes = (
(789,-16,l),
(373,-16,l),
(373,-46,l),
(789,-46,l)
);
},
{
closed = 1;
nodes = (
(457,735,l),
(457,97,l),
(486,97,l),
(486,709,l),
(494,710,o),
(499,712,o),
(502,715,c)
);
},
{
closed = 1;
nodes = (
(868,809,l),
(781,776,o),
(614,742,o),
(473,720,c),
(476,712,o),
(481,703,o),
(483,696,c),
(628,717,o),
(794,751,o),
(899,787,c)
);
},
{
closed = 1;
nodes = (
(365,66,l),
(458,80,o),
(592,101,o),
(713,122,c),
(712,149,l),
(582,129,o),
(445,109,o),
(357,96,c)
);
},
{
closed = 1;
nodes = (
(696,752,l),
(707,329,o),
(737,-4,o),
(896,-9,cs),
(932,-10,o),
(954,36,o),
(968,172,c),
(960,174,o),
(948,179,o),
(941,185,c),
(933,84,o),
(917,25,o),
(895,26,cs),
(775,33,o),
(731,330,o),
(726,752,c)
);
},
{
closed = 1;
nodes = (
(380,640,l),
(62,640,l),
(62,611,l),
(380,611,l)
);
},
{
closed = 1;
nodes = (
(253,831,l),
(224,831,l),
(224,623,l),
(253,623,l)
);
},
{
closed = 1;
nodes = (
(234,402,l),
(270,376,o),
(368,283,o),
(398,251,c),
(418,276,l),
(391,301,o),
(284,397,o),
(255,421,c)
);
},
{
closed = 1;
nodes = (
(377,640,l),
(370,640,l),
(370,631,l),
(304,474,o),
(156,317,o),
(26,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(179,301,o),
(329,459,o),
(401,630,c),
(383,642,l)
);
},
{
closed = 1;
nodes = (
(253,419,l),
(224,384,l),
(224,-69,l),
(253,-69,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(973,541,l),
(500,541,l),
(500,412,l),
(973,412,l)
);
},
{
closed = 1;
nodes = (
(747,50,l),
(377,50,l),
(377,-76,l),
(747,-76,l)
);
},
{
closed = 1;
nodes = (
(432,791,l),
(432,139,l),
(569,139,l),
(569,728,l),
(588,731,o),
(596,737,o),
(598,746,c)
);
},
{
closed = 1;
nodes = (
(817,846,l),
(727,812,o),
(584,777,o),
(454,755,c),
(470,727,o),
(490,675,o),
(496,645,c),
(637,665,o),
(804,698,o),
(937,740,c)
);
},
{
closed = 1;
nodes = (
(392,59,l),
(480,77,o),
(589,100,o),
(692,123,c),
(682,243,l),
(562,224,o),
(437,204,o),
(354,194,c)
);
},
{
closed = 1;
nodes = (
(664,713,l),
(668,355,o),
(698,-45,o),
(852,-45,cs),
(934,-45,o),
(973,-11,o),
(990,143,c),
(957,157,o),
(913,187,o),
(885,217,c),
(884,135,o),
(878,92,o),
(868,92,cs),
(832,92,o),
(798,428,o),
(805,713,c)
);
},
{
closed = 1;
nodes = (
(344,671,l),
(46,671,l),
(46,541,l),
(344,541,l)
);
},
{
closed = 1;
nodes = (
(299,854,l),
(157,854,l),
(157,611,l),
(299,611,l)
);
},
{
closed = 1;
nodes = (
(230,365,l),
(266,327,o),
(327,255,o),
(359,209,c),
(444,325,l),
(424,344,o),
(339,416,o),
(311,434,c)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(290,671,l),
(290,646,l),
(245,503,o),
(133,359,o),
(8,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(216,242,o),
(353,425,o),
(422,625,c),
(342,676,l)
);
},
{
closed = 1;
nodes = (
(299,476,l),
(157,306,l),
(157,-96,l),
(299,-96,l)
);
}
);
width = 1000;
}
);
note = cid28872;
}
