{
glyphname = uni7D8F.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,366,l),
(409,366,l),
(409,336,l),
(952,336,l)
);
},
{
closed = 1;
nodes = (
(627,494,l),
(580,372,o),
(517,227,o),
(463,120,c),
(493,108,l),
(546,216,o),
(611,362,o),
(660,487,c)
);
},
{
closed = 1;
nodes = (
(500,163,l),
(660,114,o),
(833,11,o),
(917,-73,c),
(936,-49,l),
(852,34,o),
(676,135,o),
(520,184,c)
);
},
{
closed = 1;
nodes = (
(819,359,l),
(777,137,o),
(662,11,o),
(376,-40,c),
(382,-47,o),
(390,-59,o),
(394,-66,c),
(683,-12,o),
(808,122,o),
(848,350,c)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(185,767,o),
(134,670,o),
(96,614,c),
(119,601,l),
(158,657,o),
(207,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(324,721,l),
(268,617,o),
(171,465,o),
(96,377,c),
(119,365,l),
(193,452,o),
(288,598,o),
(353,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(104,597,o),
(166,526,o),
(194,479,c),
(213,499,l),
(186,544,o),
(125,613,o),
(68,663,c)
);
},
{
closed = 1;
nodes = (
(280,503,l),
(323,439,o),
(365,353,o),
(381,299,c),
(409,312,l),
(393,365,o),
(349,450,o),
(306,513,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(127,358,o),
(246,364,o),
(366,370,c),
(367,399,l),
(240,393,o),
(119,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(306,270,l),
(331,211,o),
(355,133,o),
(361,83,c),
(389,91,l),
(382,141,o),
(359,218,o),
(332,277,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(68,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(244,379,l),
(215,379,l),
(215,-70,l),
(244,-70,l)
);
},
{
closed = 1;
nodes = (
(901,813,l),
(792,784,o),
(588,755,o),
(407,744,c),
(411,736,o),
(415,725,o),
(416,719,c),
(596,727,o),
(807,756,o),
(926,789,c)
);
},
{
closed = 1;
nodes = (
(421,664,l),
(453,612,o),
(485,543,o),
(498,498,c),
(525,510,l),
(511,555,o),
(478,623,o),
(447,674,c)
);
},
{
closed = 1;
nodes = (
(612,693,l),
(636,639,o),
(658,570,o),
(664,525,c),
(692,533,l),
(685,578,o),
(663,647,o),
(640,700,c)
);
},
{
closed = 1;
nodes = (
(912,710,l),
(883,642,o),
(839,556,o),
(804,501,c),
(826,489,l),
(862,544,o),
(906,624,o),
(940,696,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,394,l),
(421,394,l),
(421,273,l),
(975,273,l)
);
},
{
closed = 1;
nodes = (
(603,487,l),
(561,371,o),
(503,233,o),
(452,129,c),
(578,81,l),
(630,190,o),
(694,338,o),
(742,463,c)
);
},
{
closed = 1;
nodes = (
(494,140,l),
(635,85,o),
(793,-13,o),
(876,-97,c),
(976,5,l),
(888,84,o),
(732,178,o),
(591,230,c)
);
},
{
closed = 1;
nodes = (
(772,315,l),
(731,133,o),
(631,53,o),
(414,19,c),
(438,-9,o),
(466,-58,o),
(478,-95,c),
(736,-36,o),
(853,62,o),
(907,296,c)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,687,o),
(73,625,c),
(169,586,l),
(207,642,o),
(254,731,o),
(295,811,c)
);
},
{
closed = 1;
nodes = (
(283,733,l),
(232,625,o),
(142,481,o),
(67,390,c),
(149,344,l),
(227,429,o),
(324,566,o),
(400,680,c)
);
},
{
closed = 1;
nodes = (
(18,606,l),
(66,555,o),
(124,484,o),
(145,435,c),
(222,547,l),
(199,594,o),
(138,658,o),
(88,705,c)
);
},
{
closed = 1;
nodes = (
(252,487,l),
(287,415,o),
(319,320,o),
(327,261,c),
(434,307,l),
(424,367,o),
(388,457,o),
(351,527,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(128,302,o),
(251,311,o),
(367,322,c),
(365,440,l),
(240,431,o),
(109,423,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(280,231,l),
(301,175,o),
(319,101,o),
(323,53,c),
(429,88,l),
(423,135,o),
(403,207,o),
(380,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,174,o),
(32,85,o),
(6,27,c),
(34,16,o),
(86,-8,o),
(110,-23,c),
(138,41,o),
(157,142,o),
(166,238,c)
);
},
{
closed = 1;
nodes = (
(287,351,l),
(163,351,l),
(163,-95,l),
(287,-95,l)
);
},
{
closed = 1;
nodes = (
(858,851,l),
(754,820,o),
(575,794,o),
(394,783,c),
(411,751,o),
(427,699,o),
(432,665,c),
(620,675,o),
(821,703,o),
(953,738,c)
);
},
{
closed = 1;
nodes = (
(418,624,l),
(439,571,o),
(459,502,o),
(466,456,c),
(588,490,l),
(580,535,o),
(557,602,o),
(531,653,c)
);
},
{
closed = 1;
nodes = (
(583,653,l),
(598,603,o),
(611,538,o),
(614,495,c),
(741,520,l),
(737,562,o),
(721,626,o),
(702,675,c)
);
},
{
closed = 1;
nodes = (
(833,693,l),
(814,624,o),
(781,539,o),
(751,486,c),
(866,441,l),
(899,494,o),
(939,573,o),
(970,646,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31098;
}
