{
glyphname = uni722D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,529,l),
(482,529,l),
(482,-21,ls),
(482,-39,o),
(476,-44,o),
(458,-45,cs),
(438,-46,o),
(374,-47,o),
(290,-45,c),
(296,-54,o),
(301,-66,o),
(304,-74,c),
(398,-74,o),
(451,-75,o),
(476,-69,cs),
(502,-64,o),
(512,-52,o),
(512,-20,cs)
);
},
{
closed = 1;
nodes = (
(838,540,l),
(176,540,l),
(176,511,l),
(809,511,l),
(809,111,l),
(838,111,l)
);
},
{
closed = 1;
nodes = (
(954,371,l),
(49,371,l),
(49,341,l),
(954,341,l)
);
},
{
closed = 1;
nodes = (
(823,189,l),
(152,189,l),
(152,160,l),
(823,160,l)
);
},
{
closed = 1;
nodes = (
(839,836,l),
(684,803,o),
(371,778,o),
(120,768,c),
(124,761,o),
(128,750,o),
(129,742,c),
(385,753,o),
(694,776,o),
(872,814,c)
);
},
{
closed = 1;
nodes = (
(173,704,l),
(203,667,o),
(230,616,o),
(240,580,c),
(268,593,l),
(258,626,o),
(230,677,o),
(199,715,c)
);
},
{
closed = 1;
nodes = (
(429,723,l),
(455,679,o),
(477,621,o),
(484,581,c),
(514,591,l),
(506,629,o),
(483,688,o),
(456,732,c)
);
},
{
closed = 1;
nodes = (
(812,756,l),
(781,705,o),
(725,628,o),
(682,583,c),
(709,570,l),
(752,616,o),
(804,684,o),
(842,742,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(565,515,l),
(416,515,l),
(416,64,ls),
(416,48,o),
(409,44,o),
(389,43,cs),
(369,43,o),
(296,43,o),
(239,46,c),
(260,8,o),
(285,-55,o),
(293,-96,c),
(380,-96,o),
(448,-93,o),
(498,-72,cs),
(550,-51,o),
(565,-13,o),
(565,61,cs)
);
},
{
closed = 1;
nodes = (
(855,562,l),
(163,562,l),
(163,445,l),
(708,445,l),
(708,78,l),
(855,78,l)
);
},
{
closed = 1;
nodes = (
(966,403,l),
(34,403,l),
(34,284,l),
(966,284,l)
);
},
{
closed = 1;
nodes = (
(789,237,l),
(143,237,l),
(143,121,l),
(789,121,l)
);
},
{
closed = 1;
nodes = (
(804,851,l),
(631,814,o),
(347,792,o),
(94,786,c),
(106,757,o),
(122,704,o),
(125,671,c),
(383,676,o),
(684,697,o),
(909,744,c)
);
},
{
closed = 1;
nodes = (
(156,649,l),
(180,610,o),
(202,559,o),
(211,527,c),
(337,575,l),
(325,606,o),
(300,655,o),
(275,692,c)
);
},
{
closed = 1;
nodes = (
(398,668,l),
(418,628,o),
(436,575,o),
(442,539,c),
(575,579,l),
(568,611,o),
(546,662,o),
(522,703,c)
);
},
{
closed = 1;
nodes = (
(752,721,l),
(724,666,o),
(677,596,o),
(637,552,c),
(746,496,l),
(785,537,o),
(839,600,o),
(887,659,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25750;
}
