{
glyphname = uni7D14.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,556,l),
(470,556,l),
(470,150,l),
(499,150,l)
);
},
{
closed = 1;
nodes = (
(895,556,l),
(866,556,l),
(866,159,l),
(895,159,l)
);
},
{
closed = 1;
nodes = (
(880,253,l),
(482,253,l),
(482,224,l),
(880,224,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(182,768,o),
(132,672,o),
(93,618,c),
(116,606,l),
(155,660,o),
(203,748,o),
(238,817,c)
);
},
{
closed = 1;
nodes = (
(320,721,l),
(265,613,o),
(169,456,o),
(96,366,c),
(119,353,l),
(192,443,o),
(286,595,o),
(349,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(106,599,o),
(170,530,o),
(200,484,c),
(219,505,l),
(189,549,o),
(126,616,o),
(68,664,c)
);
},
{
closed = 1;
nodes = (
(279,495,l),
(320,432,o),
(362,347,o),
(378,294,c),
(405,307,l),
(390,359,o),
(347,443,o),
(305,505,c)
);
},
{
closed = 1;
nodes = (
(46,343,l),
(131,348,o),
(245,355,o),
(361,362,c),
(362,390,l),
(240,383,o),
(125,377,o),
(43,375,c)
);
},
{
closed = 1;
nodes = (
(309,273,l),
(337,215,o),
(365,139,o),
(373,89,c),
(401,98,l),
(392,147,o),
(365,224,o),
(334,280,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(97,184,o),
(73,95,o),
(35,32,c),
(43,29,o),
(57,22,o),
(63,18,c),
(98,82,o),
(126,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(245,372,l),
(216,372,l),
(216,-74,l),
(245,-74,l)
);
},
{
closed = 1;
nodes = (
(930,682,l),
(431,682,l),
(431,653,l),
(930,653,l)
);
},
{
closed = 1;
nodes = (
(692,830,l),
(662,830,l),
(662,24,ls),
(662,-41,o),
(683,-59,o),
(756,-59,cs),
(769,-59,o),
(866,-59,o),
(880,-59,cs),
(942,-59,o),
(950,-25,o),
(956,79,c),
(947,81,o),
(935,86,o),
(927,92,c),
(922,-6,o),
(917,-30,o),
(880,-30,cs),
(856,-30,o),
(772,-30,o),
(755,-30,cs),
(704,-30,o),
(692,-18,o),
(692,23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(571,562,l),
(442,562,l),
(442,130,l),
(571,130,l)
);
},
{
closed = 1;
nodes = (
(935,562,l),
(804,562,l),
(804,148,l),
(935,148,l)
);
},
{
closed = 1;
nodes = (
(866,309,l),
(510,309,l),
(510,179,l),
(866,179,l)
);
},
{
closed = 1;
nodes = (
(172,854,l),
(151,783,o),
(110,687,o),
(75,625,c),
(171,584,l),
(209,641,o),
(255,729,o),
(298,808,c)
);
},
{
closed = 1;
nodes = (
(288,733,l),
(237,625,o),
(147,481,o),
(72,390,c),
(155,344,l),
(232,429,o),
(330,565,o),
(405,680,c)
);
},
{
closed = 1;
nodes = (
(20,602,l),
(70,553,o),
(129,483,o),
(152,435,c),
(226,548,l),
(201,594,o),
(139,657,o),
(88,702,c)
);
},
{
closed = 1;
nodes = (
(262,491,l),
(298,420,o),
(331,327,o),
(340,268,c),
(441,313,l),
(431,372,o),
(394,461,o),
(356,530,c)
);
},
{
closed = 1;
nodes = (
(32,293,l),
(133,300,o),
(265,308,o),
(390,318,c),
(391,432,l),
(256,426,o),
(115,421,o),
(20,418,c)
);
},
{
closed = 1;
nodes = (
(281,234,l),
(302,175,o),
(327,97,o),
(337,47,c),
(443,85,l),
(431,135,o),
(405,209,o),
(382,267,c)
);
},
{
closed = 1;
nodes = (
(56,258,l),
(50,174,o),
(37,84,o),
(11,27,c),
(40,15,o),
(94,-9,o),
(119,-26,c),
(146,39,o),
(167,141,o),
(175,237,c)
);
},
{
closed = 1;
nodes = (
(297,351,l),
(171,351,l),
(171,-95,l),
(297,-95,l)
);
},
{
closed = 1;
nodes = (
(965,741,l),
(420,741,l),
(420,611,l),
(965,611,l)
);
},
{
closed = 1;
nodes = (
(757,854,l),
(620,854,l),
(620,80,ls),
(620,-41,o),
(652,-85,o),
(753,-85,cs),
(775,-85,o),
(820,-85,o),
(848,-85,cs),
(927,-85,o),
(971,-43,o),
(978,81,c),
(941,91,o),
(887,119,o),
(855,145,c),
(852,64,o),
(848,42,o),
(825,42,cs),
(811,42,o),
(796,42,o),
(782,42,cs),
(760,42,o),
(757,53,o),
(757,79,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30854;
}
