{
glyphname = uni7FF1.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(129,474,l),
(129,576,l),
(426,576,l),
(426,474,l)
);
},
{
closed = 1;
nodes = (
(129,606,l),
(129,706,l),
(426,706,l),
(426,606,l)
);
},
{
closed = 1;
nodes = (
(455,735,l),
(99,735,l),
(99,445,l),
(455,445,l)
);
},
{
closed = 1;
nodes = (
(264,832,l),
(254,802,o),
(234,755,o),
(220,725,c),
(247,717,l),
(263,746,o),
(278,785,o),
(293,823,c)
);
},
{
closed = 1;
nodes = (
(488,352,l),
(51,352,l),
(51,323,l),
(488,323,l)
);
},
{
closed = 1;
nodes = (
(447,129,l),
(107,129,l),
(107,99,l),
(447,99,l)
);
},
{
closed = 1;
nodes = (
(291,244,l),
(262,244,l),
(262,-69,l),
(291,-69,l)
);
},
{
closed = 1;
nodes = (
(251,455,l),
(224,366,o),
(163,216,o),
(40,148,c),
(47,143,o),
(58,134,o),
(63,129,c),
(187,202,o),
(251,351,o),
(282,455,c)
);
},
{
closed = 1;
nodes = (
(311,332,l),
(370,271,o),
(424,203,o),
(449,156,c),
(475,173,l),
(448,220,o),
(394,287,o),
(335,345,c)
);
},
{
closed = 1;
nodes = (
(683,781,l),
(504,781,l),
(504,751,l),
(683,751,l)
);
},
{
closed = 1;
nodes = (
(700,781,l),
(671,781,l),
(671,-22,ls),
(671,-35,o),
(667,-39,o),
(654,-39,cs),
(641,-40,o),
(600,-40,o),
(551,-39,c),
(556,-49,o),
(562,-64,o),
(564,-71,c),
(620,-71,o),
(656,-71,o),
(674,-65,cs),
(693,-60,o),
(700,-47,o),
(700,-21,cs)
);
},
{
closed = 1;
nodes = (
(906,781,l),
(728,781,l),
(728,751,l),
(906,751,l)
);
},
{
closed = 1;
nodes = (
(917,781,l),
(888,781,l),
(888,-21,ls),
(888,-35,o),
(884,-39,o),
(870,-39,cs),
(858,-40,o),
(814,-40,o),
(762,-39,c),
(767,-49,o),
(772,-64,o),
(774,-71,c),
(833,-71,o),
(871,-71,o),
(891,-65,cs),
(911,-60,o),
(917,-47,o),
(917,-20,cs)
);
},
{
closed = 1;
nodes = (
(511,615,l),
(548,561,o),
(583,487,o),
(596,440,c),
(624,453,l),
(612,499,o),
(575,572,o),
(537,625,c)
);
},
{
closed = 1;
nodes = (
(512,145,l),
(566,192,o),
(629,250,o),
(690,306,c),
(678,330,l),
(610,268,o),
(539,205,o),
(492,167,c)
);
},
{
closed = 1;
nodes = (
(729,615,l),
(767,561,o),
(802,487,o),
(815,440,c),
(843,453,l),
(830,499,o),
(794,572,o),
(756,625,c)
);
},
{
closed = 1;
nodes = (
(738,161,l),
(790,211,o),
(851,272,o),
(909,331,c),
(895,355,l),
(830,289,o),
(762,223,o),
(718,182,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(186,539,l),
(186,570,l),
(327,570,l),
(327,539,l)
);
},
{
closed = 1;
nodes = (
(186,655,l),
(186,685,l),
(327,685,l),
(327,655,l)
);
},
{
closed = 1;
nodes = (
(451,776,l),
(68,776,l),
(68,448,l),
(451,448,l)
);
},
{
closed = 1;
nodes = (
(180,858,l),
(178,825,o),
(170,781,o),
(162,746,c),
(282,733,l),
(294,762,o),
(311,803,o),
(327,850,c)
);
},
{
closed = 1;
nodes = (
(476,408,l),
(34,408,l),
(34,303,l),
(476,303,l)
);
},
{
closed = 1;
nodes = (
(453,136,l),
(65,136,l),
(65,28,l),
(453,28,l)
);
},
{
closed = 1;
nodes = (
(325,220,l),
(201,220,l),
(201,-95,l),
(325,-95,l)
);
},
{
closed = 1;
nodes = (
(185,456,l),
(171,370,o),
(142,280,o),
(16,226,c),
(42,206,o),
(73,165,o),
(87,138,c),
(242,212,o),
(285,328,o),
(306,456,c)
);
},
{
closed = 1;
nodes = (
(254,305,l),
(305,255,o),
(354,198,o),
(381,156,c),
(467,230,l),
(437,269,o),
(387,323,o),
(336,370,c)
);
},
{
closed = 1;
nodes = (
(655,816,l),
(475,816,l),
(475,690,l),
(655,690,l)
);
},
{
closed = 1;
nodes = (
(700,816,l),
(579,816,l),
(579,45,ls),
(579,34,o),
(575,29,o),
(565,29,cs),
(554,29,o),
(523,29,o),
(494,31,c),
(511,-1,o),
(527,-59,o),
(531,-93,c),
(588,-93,o),
(628,-89,o),
(660,-68,cs),
(692,-47,o),
(700,-11,o),
(700,43,cs)
);
},
{
closed = 1;
nodes = (
(873,816,l),
(724,816,l),
(724,690,l),
(873,690,l)
);
},
{
closed = 1;
nodes = (
(940,816,l),
(816,816,l),
(816,47,ls),
(816,34,o),
(812,29,o),
(800,29,cs),
(788,29,o),
(752,29,o),
(719,31,c),
(736,-2,o),
(754,-61,o),
(757,-96,c),
(819,-96,o),
(863,-92,o),
(897,-71,cs),
(931,-49,o),
(940,-13,o),
(940,44,cs)
);
},
{
closed = 1;
nodes = (
(458,586,l),
(488,526,o),
(514,447,o),
(519,397,c),
(613,442,l),
(606,492,o),
(577,567,o),
(545,626,c)
);
},
{
closed = 1;
nodes = (
(512,115,l),
(565,165,o),
(622,223,o),
(672,279,c),
(616,375,l),
(555,315,o),
(491,257,o),
(450,223,c)
);
},
{
closed = 1;
nodes = (
(686,594,l),
(716,535,o),
(744,457,o),
(750,408,c),
(843,454,l),
(836,504,o),
(806,578,o),
(773,635,c)
);
},
{
closed = 1;
nodes = (
(741,125,l),
(793,177,o),
(850,238,o),
(899,296,c),
(841,391,l),
(780,329,o),
(718,268,o),
(677,232,c)
);
}
);
width = 1000;
}
);
note = cid32230;
}
