{
glyphname = uni76D4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,-13,l),
(49,-13,l),
(49,-42,l),
(954,-42,l)
);
},
{
closed = 1;
nodes = (
(830,233,l),
(173,233,l),
(173,-28,l),
(202,-28,l),
(202,204,l),
(380,204,l),
(380,-28,l),
(410,-28,l),
(410,204,l),
(590,204,l),
(590,-28,l),
(620,-28,l),
(620,204,l),
(801,204,l),
(801,-28,l),
(830,-28,l)
);
},
{
closed = 1;
nodes = (
(389,635,l),
(376,574,o),
(338,505,o),
(297,470,c),
(319,450,l),
(363,491,o),
(403,565,o),
(416,629,c)
);
},
{
closed = 1;
nodes = (
(810,635,l),
(784,585,o),
(738,517,o),
(699,471,c),
(725,458,l),
(764,504,o),
(811,572,o),
(839,622,c)
);
},
{
closed = 1;
nodes = (
(920,758,l),
(80,758,l),
(80,728,l),
(920,728,l)
);
},
{
closed = 1;
nodes = (
(547,694,l),
(533,462,o),
(469,344,o),
(214,278,c),
(220,274,o),
(228,263,o),
(231,256,c),
(491,327,o),
(561,449,o),
(578,694,c)
);
},
{
closed = 1;
nodes = (
(548,674,l),
(568,490,o),
(601,330,o),
(912,259,c),
(916,268,o),
(924,278,o),
(929,284,c),
(627,349,o),
(593,499,o),
(576,676,c)
);
},
{
closed = 1;
nodes = (
(303,837,l),
(274,641,o),
(190,491,o),
(48,393,c),
(56,389,o),
(67,380,o),
(72,376,c),
(216,475,o),
(300,634,o),
(333,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,52,l),
(38,52,l),
(38,-72,l),
(961,-72,l)
);
},
{
closed = 1;
nodes = (
(846,254,l),
(153,254,l),
(153,-13,l),
(288,-13,l),
(288,134,l),
(338,134,l),
(338,-13,l),
(470,-13,l),
(470,134,l),
(520,134,l),
(520,-13,l),
(652,-13,l),
(652,134,l),
(704,134,l),
(704,-13,l),
(846,-13,l)
);
},
{
closed = 1;
nodes = (
(355,633,l),
(352,575,o),
(320,510,o),
(278,475,c),
(399,426,l),
(440,468,o),
(471,545,o),
(474,612,c)
);
},
{
closed = 1;
nodes = (
(765,639,l),
(750,590,o),
(713,518,o),
(684,472,c),
(795,430,l),
(826,469,o),
(867,531,o),
(910,592,c)
);
},
{
closed = 1;
nodes = (
(956,798,l),
(46,798,l),
(46,677,l),
(956,677,l)
);
},
{
closed = 1;
nodes = (
(511,689,l),
(504,501,o),
(478,402,o),
(235,348,c),
(264,323,o),
(298,270,o),
(310,236,c),
(591,308,o),
(637,456,o),
(648,689,c)
);
},
{
closed = 1;
nodes = (
(529,628,l),
(553,464,o),
(578,301,o),
(874,235,c),
(888,273,o),
(923,332,o),
(952,364,c),
(676,408,o),
(656,509,o),
(642,637,c)
);
},
{
closed = 1;
nodes = (
(237,854,l),
(207,685,o),
(119,524,o),
(8,435,c),
(40,411,o),
(89,356,o),
(110,325,c),
(238,440,o),
(340,638,o),
(374,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27829;
}
