{
glyphname = uni7FCA.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(372,648,l),
(49,648,l),
(49,619,l),
(372,619,l)
);
},
{
closed = 1;
nodes = (
(226,830,l),
(196,830,l),
(196,631,l),
(226,631,l)
);
},
{
closed = 1;
nodes = (
(53,114,l),
(144,135,o),
(268,166,o),
(388,195,c),
(386,223,l),
(258,192,o),
(130,162,o),
(44,144,c)
);
},
{
closed = 1;
nodes = (
(96,548,l),
(118,443,o),
(133,308,o),
(133,219,c),
(162,223,l),
(161,312,o),
(146,447,o),
(124,552,c)
);
},
{
closed = 1;
nodes = (
(296,562,l),
(281,447,o),
(251,275,o),
(226,177,c),
(250,169,l),
(277,267,o),
(307,435,o),
(327,554,c)
);
},
{
closed = 1;
nodes = (
(403,776,l),
(403,747,l),
(620,747,l),
(620,776,l)
);
},
{
closed = 1;
nodes = (
(611,776,l),
(611,-14,ls),
(611,-30,o),
(605,-35,o),
(588,-36,cs),
(571,-37,o),
(514,-38,o),
(445,-36,c),
(450,-46,o),
(456,-61,o),
(458,-68,c),
(535,-68,o),
(584,-68,o),
(608,-63,cs),
(631,-57,o),
(640,-44,o),
(640,-13,cs),
(640,776,l)
);
},
{
closed = 1;
nodes = (
(678,776,l),
(678,747,l),
(905,747,l),
(905,776,l)
);
},
{
closed = 1;
nodes = (
(888,776,l),
(888,-15,ls),
(888,-31,o),
(883,-36,o),
(867,-36,cs),
(850,-37,o),
(795,-38,o),
(729,-36,c),
(734,-46,o),
(740,-61,o),
(742,-68,c),
(817,-68,o),
(864,-68,o),
(886,-63,cs),
(909,-57,o),
(917,-44,o),
(917,-14,cs),
(917,776,l)
);
},
{
closed = 1;
nodes = (
(393,125,l),
(446,162,o),
(522,217,o),
(592,269,c),
(581,294,l),
(503,237,o),
(422,181,o),
(372,149,c)
);
},
{
closed = 1;
nodes = (
(431,588,l),
(471,534,o),
(511,461,o),
(525,412,c),
(553,424,l),
(537,473,o),
(498,545,o),
(456,599,c)
);
},
{
closed = 1;
nodes = (
(686,137,l),
(743,179,o),
(812,231,o),
(876,282,c),
(866,307,l),
(791,251,o),
(716,195,o),
(665,161,c)
);
},
{
closed = 1;
nodes = (
(706,593,l),
(748,539,o),
(789,466,o),
(806,416,c),
(832,428,l),
(817,477,o),
(774,551,o),
(730,605,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(360,671,l),
(40,671,l),
(40,542,l),
(360,542,l)
);
},
{
closed = 1;
nodes = (
(269,839,l),
(140,839,l),
(140,609,l),
(269,609,l)
);
},
{
closed = 1;
nodes = (
(54,21,l),
(148,44,o),
(264,74,o),
(373,103,c),
(358,230,l),
(237,204,o),
(110,177,o),
(25,163,c)
);
},
{
closed = 1;
nodes = (
(46,501,l),
(62,411,o),
(73,294,o),
(71,217,c),
(184,238,l),
(183,315,o),
(171,430,o),
(151,521,c)
);
},
{
closed = 1;
nodes = (
(232,527,l),
(226,428,o),
(208,294,o),
(188,208,c),
(292,183,l),
(316,264,o),
(343,391,o),
(365,502,c)
);
},
{
closed = 1;
nodes = (
(391,826,l),
(391,697,l),
(607,697,l),
(607,826,l)
);
},
{
closed = 1;
nodes = (
(531,826,l),
(531,56,ls),
(531,41,o),
(526,36,o),
(512,36,cs),
(497,35,o),
(450,35,o),
(409,38,c),
(427,3,o),
(447,-59,o),
(452,-95,c),
(524,-95,o),
(574,-92,o),
(612,-69,cs),
(650,-47,o),
(661,-9,o),
(661,54,cs),
(661,826,l)
);
},
{
closed = 1;
nodes = (
(682,826,l),
(682,697,l),
(890,697,l),
(890,826,l)
);
},
{
closed = 1;
nodes = (
(818,826,l),
(818,59,ls),
(818,45,o),
(813,40,o),
(800,40,cs),
(786,40,o),
(742,39,o),
(704,42,c),
(723,7,o),
(743,-57,o),
(747,-94,c),
(816,-94,o),
(865,-91,o),
(903,-68,cs),
(940,-45,o),
(951,-6,o),
(951,57,cs),
(951,826,l)
);
},
{
closed = 1;
nodes = (
(419,96,l),
(464,133,o),
(526,187,o),
(580,235,c),
(523,348,l),
(461,297,o),
(394,246,o),
(350,215,c)
);
},
{
closed = 1;
nodes = (
(379,600,l),
(403,538,o),
(423,456,o),
(427,403,c),
(536,446,l),
(529,499,o),
(507,579,o),
(481,640,c)
);
},
{
closed = 1;
nodes = (
(714,108,l),
(759,143,o),
(819,195,o),
(869,241,c),
(811,354,l),
(751,304,o),
(687,254,o),
(646,226,c)
);
},
{
closed = 1;
nodes = (
(664,600,l),
(687,542,o),
(707,463,o),
(712,413,c),
(822,458,l),
(815,509,o),
(793,584,o),
(767,642,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32137;
}
