{
glyphname = uni7FDF.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(837,251,l),
(219,251,l),
(219,222,l),
(837,222,l)
);
},
{
closed = 1;
nodes = (
(837,127,l),
(219,127,l),
(219,97,l),
(837,97,l)
);
},
{
closed = 1;
nodes = (
(918,-1,l),
(221,-1,l),
(221,-30,l),
(918,-30,l)
);
},
{
closed = 1;
nodes = (
(533,363,l),
(504,363,l),
(504,-25,l),
(533,-25,l)
);
},
{
closed = 1;
nodes = (
(866,373,l),
(233,373,l),
(232,373,l),
(204,342,l),
(204,-70,l),
(233,-70,l),
(233,343,l),
(866,343,l)
);
},
{
closed = 1;
nodes = (
(293,494,l),
(237,397,o),
(148,298,o),
(61,235,c),
(68,229,o),
(80,218,o),
(84,212,c),
(172,279,o),
(263,384,o),
(321,485,c)
);
},
{
closed = 1;
nodes = (
(563,479,l),
(546,445,o),
(516,393,o),
(491,361,c),
(517,353,l),
(541,384,o),
(570,429,o),
(594,471,c)
);
},
{
closed = 1;
nodes = (
(441,789,l),
(105,789,l),
(105,760,l),
(441,760,l)
);
},
{
closed = 1;
nodes = (
(461,789,l),
(432,789,l),
(432,497,ls),
(432,487,o),
(430,483,o),
(419,482,cs),
(408,481,o),
(380,481,o),
(340,483,c),
(346,473,o),
(351,462,o),
(353,453,c),
(396,453,o),
(425,453,o),
(440,459,cs),
(457,466,o),
(461,476,o),
(461,497,cs)
);
},
{
closed = 1;
nodes = (
(151,716,l),
(195,691,o),
(248,653,o),
(276,627,c),
(294,651,l),
(268,678,o),
(214,713,o),
(170,736,c)
);
},
{
closed = 1;
nodes = (
(105,498,l),
(182,523,o),
(279,554,o),
(373,585,c),
(369,610,l),
(265,577,o),
(159,544,o),
(89,524,c)
);
},
{
closed = 1;
nodes = (
(866,789,l),
(521,789,l),
(521,760,l),
(866,760,l)
);
},
{
closed = 1;
nodes = (
(880,789,l),
(851,789,l),
(851,497,ls),
(851,487,o),
(849,483,o),
(836,482,cs),
(824,481,o),
(787,481,o),
(734,483,c),
(739,473,o),
(745,462,o),
(747,453,c),
(804,453,o),
(839,453,o),
(858,459,cs),
(876,465,o),
(880,476,o),
(880,497,cs)
);
},
{
closed = 1;
nodes = (
(567,716,l),
(613,691,o),
(669,653,o),
(697,627,c),
(715,651,l),
(687,678,o),
(631,714,o),
(585,736,c)
);
},
{
closed = 1;
nodes = (
(537,494,l),
(613,522,o),
(711,558,o),
(804,593,c),
(799,618,l),
(695,580,o),
(590,542,o),
(520,520,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(839,270,l),
(249,270,l),
(249,182,l),
(839,182,l)
);
},
{
closed = 1;
nodes = (
(839,151,l),
(249,151,l),
(249,63,l),
(839,63,l)
);
},
{
closed = 1;
nodes = (
(925,31,l),
(249,31,l),
(249,-67,l),
(925,-67,l)
);
},
{
closed = 1;
nodes = (
(597,338,l),
(460,338,l),
(460,-31,l),
(597,-31,l)
);
},
{
closed = 1;
nodes = (
(888,396,l),
(324,396,l),
(283,396,l),
(184,299,l),
(184,-93,l),
(324,-93,l),
(324,300,l),
(888,300,l)
);
},
{
closed = 1;
nodes = (
(257,480,l),
(205,390,o),
(112,303,o),
(18,251,c),
(48,226,o),
(98,171,o),
(120,143,c),
(218,210,o),
(326,321,o),
(392,434,c)
);
},
{
closed = 1;
nodes = (
(500,467,l),
(488,430,o),
(465,379,o),
(445,343,c),
(558,310,l),
(582,340,o),
(614,385,o),
(647,433,c)
);
},
{
closed = 1;
nodes = (
(426,810,l),
(92,810,l),
(92,702,l),
(426,702,l)
);
},
{
closed = 1;
nodes = (
(478,810,l),
(347,810,l),
(347,556,ls),
(347,545,o),
(344,543,o),
(334,542,cs),
(324,541,o),
(295,541,o),
(271,543,c),
(286,517,o),
(305,477,o),
(312,446,c),
(362,446,o),
(408,448,o),
(438,464,cs),
(469,480,o),
(478,503,o),
(478,555,cs)
);
},
{
closed = 1;
nodes = (
(111,665,l),
(145,642,o),
(189,607,o),
(208,583,c),
(284,656,l),
(262,680,o),
(217,712,o),
(183,732,c)
);
},
{
closed = 1;
nodes = (
(127,462,l),
(185,483,o),
(253,509,o),
(318,534,c),
(303,625,l),
(218,602,o),
(133,578,o),
(74,565,c)
);
},
{
closed = 1;
nodes = (
(857,810,l),
(514,810,l),
(514,702,l),
(857,702,l)
);
},
{
closed = 1;
nodes = (
(910,810,l),
(777,810,l),
(777,551,ls),
(777,541,o),
(773,538,o),
(762,537,cs),
(752,536,o),
(717,537,o),
(692,539,c),
(706,513,o),
(725,474,o),
(733,443,c),
(787,443,o),
(831,444,o),
(865,459,cs),
(900,475,o),
(910,499,o),
(910,551,cs)
);
},
{
closed = 1;
nodes = (
(533,665,l),
(569,642,o),
(615,606,o),
(636,582,c),
(710,657,l),
(687,681,o),
(640,713,o),
(604,733,c)
);
},
{
closed = 1;
nodes = (
(552,463,l),
(611,484,o),
(681,511,o),
(747,536,c),
(731,627,l),
(645,603,o),
(559,579,o),
(499,566,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32184;
}
