{
glyphname = uni79A8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,319,l),
(366,319,l),
(366,289,l),
(938,289,l)
);
},
{
closed = 1;
nodes = (
(455,201,l),
(509,163,o),
(569,111,o),
(599,74,c),
(620,96,l),
(589,132,o),
(529,183,o),
(475,219,c)
);
},
{
closed = 1;
nodes = (
(526,533,l),
(558,484,o),
(589,419,o),
(602,376,c),
(629,390,l),
(618,430,o),
(584,495,o),
(553,543,c)
);
},
{
closed = 1;
nodes = (
(366,675,l),
(410,638,o),
(461,586,o),
(486,551,c),
(506,573,l),
(482,607,o),
(430,658,o),
(385,693,c)
);
},
{
closed = 1;
nodes = (
(734,392,l),
(772,375,o),
(822,344,o),
(849,324,c),
(865,347,l),
(839,366,o),
(789,395,o),
(750,413,c)
);
},
{
closed = 1;
nodes = (
(369,401,l),
(432,410,o),
(512,422,o),
(593,433,c),
(592,462,l),
(503,449,o),
(421,437,o),
(361,430,c)
);
},
{
closed = 1;
nodes = (
(540,691,l),
(506,615,o),
(444,501,o),
(398,435,c),
(421,424,l),
(468,489,o),
(526,595,o),
(569,677,c)
);
},
{
closed = 1;
nodes = (
(492,822,l),
(474,773,o),
(437,698,o),
(411,654,c),
(433,642,l),
(461,685,o),
(494,753,o),
(520,809,c)
);
},
{
closed = 1;
nodes = (
(847,549,l),
(880,501,o),
(916,434,o),
(930,393,c),
(957,408,l),
(943,448,o),
(907,512,o),
(872,560,c)
);
},
{
closed = 1;
nodes = (
(684,673,l),
(727,639,o),
(777,590,o),
(802,557,c),
(819,581,l),
(797,613,o),
(746,660,o),
(703,693,c)
);
},
{
closed = 1;
nodes = (
(695,420,l),
(759,428,o),
(838,439,o),
(918,450,c),
(917,478,l),
(828,467,o),
(746,456,o),
(686,449,c)
);
},
{
closed = 1;
nodes = (
(863,703,l),
(827,624,o),
(764,510,o),
(716,443,c),
(738,430,l),
(787,498,o),
(848,606,o),
(891,689,c)
);
},
{
closed = 1;
nodes = (
(802,824,l),
(783,775,o),
(747,700,o),
(721,656,c),
(743,644,l),
(770,687,o),
(804,755,o),
(829,811,c)
);
},
{
closed = 1;
nodes = (
(350,559,l),
(49,559,l),
(49,529,l),
(350,529,l)
);
},
{
closed = 1;
nodes = (
(332,768,l),
(76,768,l),
(76,738,l),
(332,738,l)
);
},
{
closed = 1;
nodes = (
(333,437,l),
(304,437,l),
(304,71,l),
(333,71,l)
);
},
{
closed = 1;
nodes = (
(222,551,l),
(192,551,l),
(192,-71,l),
(222,-71,l)
);
},
{
closed = 1;
nodes = (
(111,437,l),
(82,437,l),
(82,318,ls),
(82,224,o),
(77,113,o),
(45,28,c),
(53,25,o),
(65,17,o),
(71,10,c),
(105,102,o),
(111,215,o),
(111,318,cs)
);
},
{
closed = 1;
nodes = (
(623,831,l),
(640,349,o),
(701,-62,o),
(888,-70,cs),
(923,-72,o),
(945,-31,o),
(959,76,c),
(952,78,o),
(940,82,o),
(933,88,c),
(923,7,o),
(909,-38,o),
(887,-37,cs),
(734,-28,o),
(667,352,o),
(652,831,c)
);
},
{
closed = 1;
nodes = (
(835,240,l),
(785,117,o),
(669,18,o),
(522,-49,c),
(528,-54,o),
(539,-63,o),
(544,-68,c),
(693,0,o),
(809,104,o),
(866,233,c)
);
},
{
closed = 1;
nodes = (
(464,302,l),
(451,156,o),
(398,20,o),
(327,-49,c),
(336,-55,o),
(345,-64,o),
(350,-71,c),
(423,4,o),
(478,146,o),
(492,296,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(959,332,l),
(380,332,l),
(380,225,l),
(959,225,l)
);
},
{
closed = 1;
nodes = (
(452,159,l),
(498,117,o),
(544,62,o),
(565,25,c),
(654,92,l),
(628,130,o),
(580,182,o),
(536,217,c)
);
},
{
closed = 1;
nodes = (
(518,548,l),
(538,487,o),
(553,408,o),
(555,360,c),
(630,388,l),
(627,434,o),
(610,511,o),
(588,571,c)
);
},
{
closed = 1;
nodes = (
(345,652,l),
(386,617,o),
(438,566,o),
(461,531,c),
(511,624,l),
(487,656,o),
(434,702,o),
(392,734,c)
);
},
{
closed = 1;
nodes = (
(769,364,l),
(795,344,o),
(829,310,o),
(846,287,c),
(913,351,l),
(896,372,o),
(862,402,o),
(833,421,c)
);
},
{
closed = 1;
nodes = (
(380,367,l),
(440,376,o),
(505,386,o),
(571,397,c),
(567,489,l),
(490,480,o),
(419,473,o),
(364,468,c)
);
},
{
closed = 1;
nodes = (
(519,729,l),
(490,647,o),
(436,532,o),
(391,462,c),
(459,436,l),
(506,503,o),
(563,610,o),
(609,700,c)
);
},
{
closed = 1;
nodes = (
(444,850,l),
(433,798,o),
(411,725,o),
(391,677,c),
(464,655,l),
(488,698,o),
(518,767,o),
(546,827,c)
);
},
{
closed = 1;
nodes = (
(862,559,l),
(881,500,o),
(897,423,o),
(899,376,c),
(978,406,l),
(975,452,o),
(957,526,o),
(936,584,c)
);
},
{
closed = 1;
nodes = (
(687,668,l),
(728,630,o),
(779,576,o),
(802,540,c),
(853,629,l),
(830,663,o),
(777,712,o),
(735,747,c)
);
},
{
closed = 1;
nodes = (
(746,386,l),
(799,398,o),
(856,412,o),
(916,426,c),
(912,502,l),
(835,494,o),
(764,486,o),
(709,482,c)
);
},
{
closed = 1;
nodes = (
(868,736,l),
(835,655,o),
(775,542,o),
(727,474,c),
(793,441,l),
(843,507,o),
(904,612,o),
(954,699,c)
);
},
{
closed = 1;
nodes = (
(789,851,l),
(776,799,o),
(750,725,o),
(727,678,c),
(798,651,l),
(824,694,o),
(856,762,o),
(888,821,c)
);
},
{
closed = 1;
nodes = (
(364,605,l),
(35,605,l),
(35,480,l),
(364,480,l)
);
},
{
closed = 1;
nodes = (
(349,801,l),
(56,801,l),
(56,677,l),
(349,677,l)
);
},
{
closed = 1;
nodes = (
(358,435,l),
(283,435,l),
(283,75,l),
(358,75,l)
);
},
{
closed = 1;
nodes = (
(257,531,l),
(148,531,l),
(148,-95,l),
(257,-95,l)
);
},
{
closed = 1;
nodes = (
(122,434,l),
(47,434,l),
(47,317,ls),
(47,233,o),
(42,132,o),
(18,53,c),
(38,43,o),
(69,19,o),
(84,3,c),
(117,97,o),
(122,214,o),
(122,316,cs)
);
},
{
closed = 1;
nodes = (
(599,855,l),
(608,281,o),
(648,-78,o),
(856,-96,cs),
(896,-98,o),
(943,-67,o),
(970,61,c),
(950,74,o),
(906,110,o),
(887,137,c),
(881,75,o),
(872,41,o),
(856,43,cs),
(753,57,o),
(715,392,o),
(714,855,c)
);
},
{
closed = 1;
nodes = (
(827,231,l),
(774,123,o),
(657,36,o),
(518,-12,c),
(541,-32,o),
(576,-76,o),
(591,-101,c),
(742,-40,o),
(860,61,o),
(927,200,c)
);
},
{
closed = 1;
nodes = (
(444,304,l),
(433,170,o),
(384,43,o),
(317,-25,c),
(351,-43,o),
(396,-74,o),
(418,-95,c),
(491,-19,o),
(546,130,o),
(561,292,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29033;
unicode = 31144;
}
