{
glyphname = uni7A97;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(860,460,l),
(144,460,l),
(144,-67,l),
(174,-67,l),
(174,430,l),
(830,430,l),
(830,-62,l),
(860,-62,l)
);
},
{
closed = 1;
nodes = (
(450,562,l),
(437,530,o),
(412,482,o),
(392,452,c),
(417,443,l),
(437,472,o),
(460,514,o),
(479,551,c)
);
},
{
closed = 1;
nodes = (
(837,6,l),
(166,6,l),
(166,-23,l),
(837,-23,l)
);
},
{
closed = 1;
nodes = (
(513,832,l),
(483,832,l),
(483,726,l),
(513,726,l)
);
},
{
closed = 1;
nodes = (
(368,728,l),
(340,610,o),
(259,543,o),
(65,512,c),
(70,507,o),
(79,494,o),
(82,487,c),
(281,523,o),
(368,593,o),
(399,728,c)
);
},
{
closed = 1;
nodes = (
(596,732,l),
(567,732,l),
(567,585,ls),
(567,541,o),
(583,534,o),
(645,534,cs),
(658,534,o),
(788,534,o),
(802,534,cs),
(853,534,o),
(864,553,o),
(868,638,c),
(858,641,o),
(846,645,o),
(838,651,c),
(836,572,o),
(830,564,o),
(798,564,cs),
(771,564,o),
(663,564,o),
(644,564,cs),
(603,564,o),
(596,568,o),
(596,585,cs)
);
},
{
closed = 1;
nodes = (
(930,748,l),
(79,748,l),
(79,609,l),
(108,609,l),
(108,719,l),
(901,719,l),
(901,609,l),
(930,609,l)
);
},
{
closed = 1;
nodes = (
(461,402,l),
(417,325,o),
(330,248,o),
(234,204,c),
(243,200,o),
(254,192,o),
(259,185,c),
(354,229,o),
(445,311,o),
(493,397,c)
);
},
{
closed = 1;
nodes = (
(355,263,l),
(481,210,o),
(626,124,o),
(707,56,c),
(726,79,l),
(643,147,o),
(498,232,o),
(375,283,c)
);
},
{
closed = 1;
nodes = (
(677,340,l),
(671,340,l),
(671,333,l),
(609,206,o),
(455,97,o),
(270,52,c),
(276,46,o),
(283,36,o),
(287,28,c),
(474,76,o),
(635,193,o),
(703,331,c),
(683,342,l)
);
},
{
closed = 1;
nodes = (
(678,340,l),
(422,340,l),
(406,310,l),
(678,310,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(895,433,l),
(115,433,l),
(115,-96,l),
(251,-96,l),
(251,332,l),
(752,332,l),
(752,-91,l),
(895,-91,l)
);
},
{
closed = 1;
nodes = (
(392,535,l),
(378,493,o),
(351,439,o),
(327,398,c),
(452,370,l),
(481,404,o),
(519,454,o),
(554,510,c)
);
},
{
closed = 1;
nodes = (
(813,36,l),
(196,36,l),
(196,-65,l),
(813,-65,l)
);
},
{
closed = 1;
nodes = (
(576,855,l),
(426,855,l),
(426,729,l),
(576,729,l)
);
},
{
closed = 1;
nodes = (
(311,692,l),
(294,620,o),
(263,583,o),
(46,562,c),
(73,534,o),
(105,480,o),
(116,446,c),
(381,485,o),
(438,561,o),
(461,692,c)
);
},
{
closed = 1;
nodes = (
(672,698,l),
(528,698,l),
(528,612,ls),
(528,512,o),
(555,480,o),
(676,480,cs),
(700,480,o),
(751,480,o),
(776,480,cs),
(858,480,o),
(892,506,o),
(905,595,c),
(869,601,o),
(814,619,o),
(788,636,c),
(784,594,o),
(779,585,o),
(759,585,cs),
(747,585,o),
(711,585,o),
(700,585,cs),
(677,585,o),
(672,587,o),
(672,613,cs)
);
},
{
closed = 1;
nodes = (
(956,789,l),
(59,789,l),
(59,596,l),
(199,596,l),
(199,679,l),
(809,679,l),
(809,616,l),
(956,616,l)
);
},
{
closed = 1;
nodes = (
(442,341,l),
(405,295,o),
(334,248,o),
(258,221,c),
(283,205,o),
(317,174,o),
(336,152,c),
(419,192,o),
(501,257,o),
(549,321,c)
);
},
{
closed = 1;
nodes = (
(345,171,l),
(450,134,o),
(569,78,o),
(635,36,c),
(710,111,l),
(635,153,o),
(515,205,o),
(419,238,c)
);
},
{
closed = 1;
nodes = (
(626,300,l),
(604,300,l),
(604,287,l),
(569,200,o),
(445,125,o),
(282,92,c),
(305,72,o),
(333,35,o),
(346,10,c),
(519,45,o),
(661,146,o),
(715,272,c),
(646,304,l)
);
},
{
closed = 1;
nodes = (
(623,300,l),
(463,300,l),
(413,230,l),
(623,230,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29489;
unicode = 31383;
}
