{
glyphname = uni70F7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(239,821,l),
(210,821,l),
(210,487,ls),
(210,295,o),
(194,104,o),
(43,-48,c),
(51,-53,o),
(61,-62,o),
(66,-67,c),
(222,90,o),
(239,286,o),
(239,487,cs)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(95,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(343,657,l),
(323,596,o),
(285,505,o),
(257,451,c),
(279,439,l),
(309,492,o),
(344,576,o),
(371,643,c)
);
},
{
closed = 1;
nodes = (
(196,237,l),
(228,205,o),
(319,90,o),
(345,51,c),
(368,76,l),
(344,105,o),
(244,227,o),
(218,254,c)
);
},
{
closed = 1;
nodes = (
(860,529,l),
(467,529,l),
(467,500,l),
(860,500,l)
);
},
{
closed = 1;
nodes = (
(951,346,l),
(390,346,l),
(390,317,l),
(951,317,l)
);
},
{
closed = 1;
nodes = (
(935,699,l),
(395,699,l),
(395,543,l),
(425,543,l),
(425,670,l),
(906,670,l),
(906,543,l),
(935,543,l)
);
},
{
closed = 1;
nodes = (
(677,829,l),
(648,829,l),
(648,679,l),
(677,679,l)
);
},
{
closed = 1;
nodes = (
(551,334,l),
(537,137,o),
(492,15,o),
(304,-46,c),
(310,-51,o),
(320,-62,o),
(324,-68,c),
(517,-3,o),
(566,125,o),
(581,334,c)
);
},
{
closed = 1;
nodes = (
(753,331,l),
(723,331,l),
(723,-7,ls),
(723,-53,o),
(737,-62,o),
(788,-62,cs),
(799,-62,o),
(886,-62,o),
(898,-62,cs),
(948,-62,o),
(957,-32,o),
(960,90,c),
(950,92,o),
(939,97,o),
(930,104,c),
(928,-16,o),
(923,-32,o),
(895,-32,cs),
(876,-32,o),
(802,-32,o),
(788,-32,cs),
(758,-32,o),
(753,-28,o),
(753,-7,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(285,841,l),
(156,841,l),
(156,497,ls),
(156,330,o),
(142,145,o),
(22,10,c),
(51,-12,o),
(97,-61,o),
(117,-93,c),
(268,70,o),
(285,292,o),
(285,497,cs)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,449,o),
(14,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(321,692,l),
(311,628,o),
(289,538,o),
(270,480,c),
(352,445,l),
(377,497,o),
(405,580,o),
(437,651,c)
);
},
{
closed = 1;
nodes = (
(178,270,l),
(213,214,o),
(274,110,o),
(304,43,c),
(405,139,l),
(385,168,o),
(295,302,o),
(268,332,c)
);
},
{
closed = 1;
nodes = (
(885,554,l),
(466,554,l),
(466,430,l),
(885,430,l)
);
},
{
closed = 1;
nodes = (
(967,377,l),
(390,377,l),
(390,251,l),
(967,251,l)
);
},
{
closed = 1;
nodes = (
(967,742,l),
(388,742,l),
(388,532,l),
(521,532,l),
(521,618,l),
(827,618,l),
(827,532,l),
(967,532,l)
);
},
{
closed = 1;
nodes = (
(743,845,l),
(600,845,l),
(600,665,l),
(743,665,l)
);
},
{
closed = 1;
nodes = (
(504,313,l),
(496,167,o),
(483,76,o),
(302,22,c),
(332,-6,o),
(369,-60,o),
(383,-96,c),
(602,-19,o),
(633,117,o),
(643,313,c)
);
},
{
closed = 1;
nodes = (
(825,317,l),
(683,317,l),
(683,74,ls),
(683,-44,o),
(704,-86,o),
(806,-86,cs),
(824,-86,o),
(841,-86,o),
(860,-86,cs),
(938,-86,o),
(971,-45,o),
(983,100,c),
(946,109,o),
(887,132,o),
(861,154,c),
(858,57,o),
(855,41,o),
(844,41,cs),
(842,41,o),
(837,41,o),
(834,41,cs),
(826,41,o),
(825,44,o),
(825,76,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25104;
unicode = 28919;
}
