{
glyphname = uni7D81.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,760,l),
(704,760,l),
(704,-67,l),
(733,-67,l),
(733,730,l),
(920,730,l)
);
},
{
closed = 1;
nodes = (
(918,760,l),
(914,760,l),
(914,756,l),
(887,672,o),
(847,559,o),
(802,445,c),
(883,345,o),
(919,275,o),
(919,208,cs),
(919,173,o),
(913,131,o),
(894,118,cs),
(885,112,o),
(872,109,o),
(859,108,cs),
(840,107,o),
(813,107,o),
(783,111,c),
(790,102,o),
(795,89,o),
(796,82,c),
(819,80,o),
(846,80,o),
(867,82,cs),
(884,83,o),
(902,88,o),
(913,97,cs),
(936,115,o),
(948,165,o),
(947,208,cs),
(947,278,o),
(912,351,o),
(832,449,c),
(873,553,o),
(913,662,o),
(943,749,c),
(924,762,l)
);
},
{
closed = 1;
nodes = (
(663,488,l),
(379,488,l),
(379,459,l),
(663,459,l)
);
},
{
closed = 1;
nodes = (
(536,826,l),
(507,826,l),
(507,405,ls),
(507,222,o),
(488,67,o),
(340,-51,c),
(348,-56,o),
(358,-65,o),
(362,-71,c),
(516,51,o),
(536,212,o),
(536,405,cs)
);
},
{
closed = 1;
nodes = (
(184,830,l),
(164,768,o),
(125,674,o),
(93,621,c),
(117,610,l),
(148,664,o),
(186,751,o),
(214,818,c)
);
},
{
closed = 1;
nodes = (
(283,721,l),
(236,617,o),
(153,465,o),
(89,377,c),
(112,366,l),
(177,453,o),
(258,599,o),
(313,708,c)
);
},
{
closed = 1;
nodes = (
(50,655,l),
(98,606,o),
(150,536,o),
(175,491,c),
(193,512,l),
(171,555,o),
(118,621,o),
(69,670,c)
);
},
{
closed = 1;
nodes = (
(238,498,l),
(275,438,o),
(311,357,o),
(324,307,c),
(352,319,l),
(339,368,o),
(303,447,o),
(266,507,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(116,358,o),
(213,364,o),
(315,370,c),
(316,398,l),
(209,392,o),
(109,388,o),
(36,385,c)
);
},
{
closed = 1;
nodes = (
(267,272,l),
(292,211,o),
(315,131,o),
(320,79,c),
(348,86,l),
(342,138,o),
(320,218,o),
(293,278,c)
);
},
{
closed = 1;
nodes = (
(94,275,l),
(84,185,o),
(68,96,o),
(37,32,c),
(46,29,o),
(60,22,o),
(66,19,c),
(93,82,o),
(113,177,o),
(125,270,c)
);
},
{
closed = 1;
nodes = (
(216,379,l),
(186,379,l),
(186,-70,l),
(216,-70,l)
);
},
{
closed = 1;
nodes = (
(367,205,l),
(449,227,o),
(571,262,o),
(683,294,c),
(681,320,l),
(561,287,o),
(434,253,o),
(353,233,c)
);
},
{
closed = 1;
nodes = (
(651,717,l),
(582,685,o),
(469,659,o),
(360,649,c),
(364,642,o),
(369,630,o),
(371,622,c),
(481,632,o),
(598,659,o),
(674,692,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(876,805,l),
(662,805,l),
(662,-95,l),
(790,-95,l),
(790,687,l),
(876,687,l)
);
},
{
closed = 1;
nodes = (
(859,805,l),
(840,805,l),
(840,795,ls),
(833,699,o),
(820,581,o),
(801,451,c),
(838,354,o),
(851,299,o),
(851,248,cs),
(851,212,o),
(847,183,o),
(837,173,cs),
(832,168,o),
(824,166,o),
(813,166,cs),
(804,166,o),
(792,166,o),
(782,167,c),
(800,131,o),
(807,80,o),
(807,45,c),
(831,45,o),
(855,45,o),
(872,48,cs),
(897,52,o),
(913,59,o),
(927,72,cs),
(961,103,o),
(976,160,o),
(976,243,cs),
(976,301,o),
(957,369,o),
(916,468,c),
(939,578,o),
(957,678,o),
(972,763,c),
(876,810,l)
);
},
{
closed = 1;
nodes = (
(639,529,l),
(373,529,l),
(373,403,l),
(639,403,l)
);
},
{
closed = 1;
nodes = (
(570,840,l),
(446,840,l),
(446,398,ls),
(446,235,o),
(433,87,o),
(325,-20,c),
(357,-38,o),
(408,-79,o),
(433,-106,c),
(555,22,o),
(570,206,o),
(570,397,cs)
);
},
{
closed = 1;
nodes = (
(143,854,l),
(126,783,o),
(93,687,o),
(64,625,c),
(157,591,l),
(189,647,o),
(228,736,o),
(264,816,c)
);
},
{
closed = 1;
nodes = (
(249,729,l),
(205,622,o),
(125,477,o),
(59,386,c),
(137,345,l),
(207,430,o),
(293,568,o),
(360,682,c)
);
},
{
closed = 1;
nodes = (
(21,610,l),
(69,559,o),
(126,488,o),
(147,438,c),
(211,556,l),
(189,602,o),
(129,667,o),
(79,714,c)
);
},
{
closed = 1;
nodes = (
(218,492,l),
(251,420,o),
(281,326,o),
(288,267,c),
(389,308,l),
(381,368,o),
(347,458,o),
(312,528,c)
);
},
{
closed = 1;
nodes = (
(29,292,l),
(118,301,o),
(227,311,o),
(334,323,c),
(334,434,l),
(216,427,o),
(98,421,o),
(17,418,c)
);
},
{
closed = 1;
nodes = (
(249,230,l),
(266,172,o),
(286,96,o),
(292,46,c),
(391,80,l),
(382,129,o),
(362,202,o),
(343,260,c)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(45,175,o),
(36,86,o),
(13,27,c),
(40,17,o),
(88,-4,o),
(110,-18,c),
(133,46,o),
(149,146,o),
(155,240,c)
);
},
{
closed = 1;
nodes = (
(261,351,l),
(144,351,l),
(144,-95,l),
(261,-95,l)
);
},
{
closed = 1;
nodes = (
(391,152,l),
(472,173,o),
(577,201,o),
(665,226,c),
(648,349,l),
(547,323,o),
(431,296,o),
(348,279,c)
);
},
{
closed = 1;
nodes = (
(605,749,l),
(541,725,o),
(440,706,o),
(342,699,c),
(354,667,o),
(367,620,o),
(369,590,c),
(479,595,o),
(596,613,o),
(674,636,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31069;
}
