{
glyphname = uni799B.MN1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(358,559,l),
(57,559,l),
(57,529,l),
(358,529,l)
);
},
{
closed = 1;
nodes = (
(334,763,l),
(83,763,l),
(83,733,l),
(334,733,l)
);
},
{
closed = 1;
nodes = (
(347,437,l),
(318,437,l),
(318,71,l),
(347,71,l)
);
},
{
closed = 1;
nodes = (
(230,551,l),
(200,551,l),
(200,-71,l),
(230,-71,l)
);
},
{
closed = 1;
nodes = (
(111,437,l),
(82,437,l),
(82,318,ls),
(82,224,o),
(77,113,o),
(45,28,c),
(53,25,o),
(65,17,o),
(71,10,c),
(105,102,o),
(111,215,o),
(111,318,cs)
);
},
{
closed = 1;
nodes = (
(928,735,l),
(402,735,l),
(402,706,l),
(928,706,l)
);
},
{
closed = 1;
nodes = (
(736,49,l),
(807,13,o),
(885,-37,o),
(925,-74,c),
(954,-56,l),
(912,-20,o),
(831,30,o),
(759,66,c)
);
},
{
closed = 1;
nodes = (
(552,67,l),
(511,25,o),
(419,-22,o),
(342,-49,c),
(348,-56,o),
(358,-66,o),
(362,-73,c),
(438,-45,o),
(529,2,o),
(584,52,c)
);
},
{
closed = 1;
nodes = (
(953,135,l),
(380,135,l),
(380,106,l),
(953,106,l)
);
},
{
closed = 1;
nodes = (
(846,494,l),
(474,494,l),
(474,465,l),
(846,465,l)
);
},
{
closed = 1;
nodes = (
(848,375,l),
(472,375,l),
(472,346,l),
(848,346,l)
);
},
{
closed = 1;
nodes = (
(847,256,l),
(475,256,l),
(475,226,l),
(847,226,l)
);
},
{
closed = 1;
nodes = (
(856,613,l),
(461,613,l),
(461,124,l),
(491,124,l),
(491,583,l),
(824,583,l),
(824,124,l),
(856,124,l)
);
},
{
closed = 1;
nodes = (
(670,830,l),
(641,830,l),
(641,596,l),
(670,596,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(382,595,l),
(39,595,l),
(39,470,l),
(382,470,l)
);
},
{
closed = 1;
nodes = (
(369,796,l),
(62,796,l),
(62,672,l),
(369,672,l)
);
},
{
closed = 1;
nodes = (
(379,430,l),
(294,430,l),
(294,56,l),
(379,56,l)
);
},
{
closed = 1;
nodes = (
(271,531,l),
(156,531,l),
(156,-95,l),
(271,-95,l)
);
},
{
closed = 1;
nodes = (
(133,429,l),
(48,429,l),
(48,312,ls),
(48,228,o),
(43,128,o),
(19,48,c),
(42,36,o),
(77,9,o),
(93,-9,c),
(128,87,o),
(133,206,o),
(133,310,cs)
);
},
{
closed = 1;
nodes = (
(956,787,l),
(406,787,l),
(406,671,l),
(956,671,l)
);
},
{
closed = 1;
nodes = (
(715,41,l),
(766,1,o),
(829,-59,o),
(859,-96,c),
(989,-28,l),
(951,10,o),
(878,69,o),
(816,112,c)
);
},
{
closed = 1;
nodes = (
(541,116,l),
(500,75,o),
(416,22,o),
(343,-3,c),
(372,-28,o),
(413,-69,o),
(434,-95,c),
(511,-67,o),
(603,-10,o),
(656,42,c)
);
},
{
closed = 1;
nodes = (
(975,206,l),
(394,206,l),
(394,84,l),
(975,84,l)
);
},
{
closed = 1;
nodes = (
(866,515,l),
(501,515,l),
(501,444,l),
(866,444,l)
);
},
{
closed = 1;
nodes = (
(875,415,l),
(501,415,l),
(501,341,l),
(875,341,l)
);
},
{
closed = 1;
nodes = (
(853,311,l),
(501,311,l),
(501,237,l),
(853,237,l)
);
},
{
closed = 1;
nodes = (
(908,633,l),
(444,633,l),
(444,172,l),
(574,172,l),
(574,543,l),
(772,543,l),
(772,172,l),
(908,172,l)
);
},
{
closed = 1;
nodes = (
(747,853,l),
(603,853,l),
(603,601,l),
(747,601,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29006;
}
