{
glyphname = uni799A.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,660,l),
(409,630,l),
(931,630,l),
(931,660,l)
);
},
{
closed = 1;
nodes = (
(429,466,l),
(429,436,l),
(903,436,l),
(903,466,l)
);
},
{
closed = 1;
nodes = (
(383,256,l),
(383,227,l),
(951,227,l),
(951,256,l)
);
},
{
closed = 1;
nodes = (
(649,650,l),
(649,239,l),
(679,239,l),
(679,650,l)
);
},
{
closed = 1;
nodes = (
(492,815,l),
(521,766,o),
(548,701,o),
(559,661,c),
(587,672,l),
(577,712,o),
(548,775,o),
(520,823,c)
);
},
{
closed = 1;
nodes = (
(808,827,l),
(794,782,o),
(766,713,o),
(744,671,c),
(769,662,l),
(790,702,o),
(817,766,o),
(837,817,c)
);
},
{
closed = 1;
nodes = (
(550,153,l),
(565,86,o),
(575,-2,o),
(575,-53,c),
(605,-48,l),
(605,1,o),
(594,87,o),
(579,154,c)
);
},
{
closed = 1;
nodes = (
(687,156,l),
(714,90,o),
(738,4,o),
(744,-49,c),
(775,-42,l),
(768,9,o),
(743,94,o),
(716,160,c)
);
},
{
closed = 1;
nodes = (
(827,162,l),
(871,90,o),
(912,-6,o),
(925,-66,c),
(953,-54,l),
(940,5,o),
(898,100,o),
(853,172,c)
);
},
{
closed = 1;
nodes = (
(444,161,l),
(423,82,o),
(384,-7,o),
(336,-59,c),
(361,-71,l),
(411,-16,o),
(449,77,o),
(471,154,c)
);
},
{
closed = 1;
nodes = (
(61,640,l),
(61,611,l),
(357,611,l),
(357,640,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,623,l),
(239,623,l),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(222,405,l),
(249,381,o),
(331,300,o),
(356,271,c),
(375,296,l),
(353,319,o),
(264,402,o),
(240,423,c)
);
},
{
closed = 1;
nodes = (
(344,640,l),
(344,631,l),
(283,477,o),
(145,319,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(168,304,o),
(308,463,o),
(376,630,c),
(358,642,l),
(351,640,l)
);
},
{
closed = 1;
nodes = (
(210,384,l),
(210,-69,l),
(239,-69,l),
(239,419,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(425,702,l),
(425,569,l),
(955,569,l),
(955,702,l)
);
},
{
closed = 1;
nodes = (
(454,519,l),
(454,390,l),
(928,390,l),
(928,519,l)
);
},
{
closed = 1;
nodes = (
(415,334,l),
(415,197,l),
(963,197,l),
(963,334,l)
);
},
{
closed = 1;
nodes = (
(615,633,l),
(615,246,l),
(761,246,l),
(761,633,l)
);
},
{
closed = 1;
nodes = (
(455,818,l),
(478,772,o),
(502,711,o),
(509,672,c),
(652,714,l),
(642,753,o),
(615,812,o),
(589,855,c)
);
},
{
closed = 1;
nodes = (
(770,856,l),
(760,813,o),
(740,755,o),
(721,714,c),
(845,679,l),
(868,714,o),
(898,765,o),
(930,820,c)
);
},
{
closed = 1;
nodes = (
(544,133,l),
(556,60,o),
(564,-34,o),
(564,-91,c),
(688,-75,l),
(686,-19,o),
(675,73,o),
(660,144,c)
);
},
{
closed = 1;
nodes = (
(670,138,l),
(688,66,o),
(706,-28,o),
(710,-85,c),
(831,-60,l),
(825,-4,o),
(804,88,o),
(783,158,c)
);
},
{
closed = 1;
nodes = (
(796,142,l),
(827,66,o),
(856,-33,o),
(864,-94,c),
(993,-53,l),
(983,9,o),
(949,105,o),
(916,177,c)
);
},
{
closed = 1;
nodes = (
(421,171,l),
(410,90,o),
(381,0,o),
(342,-51,c),
(469,-98,l),
(510,-35,o),
(537,60,o),
(547,147,c)
);
},
{
closed = 1;
nodes = (
(46,671,l),
(46,541,l),
(344,541,l),
(344,671,l)
);
},
{
closed = 1;
nodes = (
(157,854,l),
(157,611,l),
(299,611,l),
(299,854,l)
);
},
{
closed = 1;
nodes = (
(220,386,l),
(256,348,o),
(317,276,o),
(349,230,c),
(434,346,l),
(414,365,o),
(329,437,o),
(301,455,c)
);
},
{
closed = 1;
nodes = (
(290,671,l),
(290,646,l),
(245,503,o),
(133,359,o),
(8,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(216,242,o),
(353,425,o),
(422,625,c),
(342,676,l),
(318,671,l)
);
},
{
closed = 1;
nodes = (
(157,306,l),
(157,-96,l),
(299,-96,l),
(299,476,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28998;
}
