{
glyphname = uni7A4B.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,794,l),
(393,765,l),
(610,765,l),
(610,794,l)
);
},
{
closed = 1;
nodes = (
(599,794,l),
(599,486,ls),
(599,477,o),
(596,474,o),
(585,474,cs),
(574,473,o),
(539,473,o),
(493,474,c),
(498,465,o),
(503,454,o),
(505,446,c),
(559,446,o),
(590,446,o),
(607,451,cs),
(624,457,o),
(628,467,o),
(628,486,cs),
(628,794,l)
);
},
{
closed = 1;
nodes = (
(417,725,l),
(451,696,o),
(488,656,o),
(506,627,c),
(529,644,l),
(513,672,o),
(475,712,o),
(440,739,c)
);
},
{
closed = 1;
nodes = (
(388,495,l),
(444,521,o),
(511,550,o),
(576,580,c),
(571,605,l),
(496,573,o),
(425,541,o),
(373,522,c)
);
},
{
closed = 1;
nodes = (
(671,794,l),
(671,765,l),
(896,765,l),
(896,794,l)
);
},
{
closed = 1;
nodes = (
(885,794,l),
(885,486,ls),
(885,477,o),
(882,474,o),
(871,474,cs),
(860,473,o),
(823,473,o),
(775,474,c),
(780,465,o),
(785,454,o),
(787,446,c),
(843,446,o),
(875,446,o),
(893,451,cs),
(910,457,o),
(915,467,o),
(915,487,cs),
(915,794,l)
);
},
{
closed = 1;
nodes = (
(700,726,l),
(736,697,o),
(775,656,o),
(794,627,c),
(818,644,l),
(800,673,o),
(760,713,o),
(723,740,c)
);
},
{
closed = 1;
nodes = (
(675,500,l),
(731,526,o),
(798,555,o),
(864,584,c),
(858,610,l),
(783,578,o),
(712,546,o),
(660,527,c)
);
},
{
closed = 1;
nodes = (
(719,357,o),
(834,277,o),
(938,229,c),
(942,236,o),
(950,248,o),
(956,254,c),
(853,297,o),
(733,378,o),
(662,470,c),
(632,470,l),
(577,383,o),
(466,294,o),
(350,242,c),
(356,236,o),
(364,227,o),
(368,220,c),
(483,275,o),
(590,361,o),
(649,441,c)
);
},
{
closed = 1;
nodes = (
(687,327,l),
(631,277,o),
(535,227,o),
(457,195,c),
(465,190,o),
(474,181,o),
(479,175,c),
(558,207,o),
(655,261,o),
(715,316,c)
);
},
{
closed = 1;
nodes = (
(759,236,l),
(690,171,o),
(565,113,o),
(450,81,c),
(458,75,o),
(466,65,o),
(472,58,c),
(586,92,o),
(714,154,o),
(786,224,c)
);
},
{
closed = 1;
nodes = (
(853,154,l),
(769,53,o),
(593,-15,o),
(393,-46,c),
(400,-53,o),
(408,-65,o),
(412,-72,c),
(613,-37,o),
(795,34,o),
(880,141,c)
);
},
{
closed = 1;
nodes = (
(203,758,l),
(203,-71,l),
(232,-71,l),
(232,758,l)
);
},
{
closed = 1;
nodes = (
(54,539,l),
(54,510,l),
(359,510,l),
(359,539,l)
);
},
{
closed = 1;
nodes = (
(203,529,l),
(171,394,o),
(96,228,o),
(33,146,c),
(39,141,o),
(49,131,o),
(54,124,c),
(119,211,o),
(192,385,o),
(227,522,c)
);
},
{
closed = 1;
nodes = (
(328,809,l),
(270,780,o),
(151,755,o),
(53,739,c),
(58,732,o),
(63,722,o),
(65,717,c),
(166,731,o),
(284,756,o),
(356,788,c)
);
},
{
closed = 1;
nodes = (
(211,443,l),
(236,417,o),
(316,317,o),
(336,282,c),
(358,304,l),
(339,330,o),
(252,433,o),
(229,457,c)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(382,834,l),
(382,728,l),
(589,728,l),
(589,834,l)
);
},
{
closed = 1;
nodes = (
(535,834,l),
(535,518,ls),
(535,509,o),
(532,506,o),
(524,506,cs),
(516,506,o),
(494,506,o),
(475,507,c),
(487,482,o),
(500,445,o),
(504,417,c),
(550,417,o),
(587,417,o),
(616,432,cs),
(645,447,o),
(652,470,o),
(652,517,cs),
(652,834,l)
);
},
{
closed = 1;
nodes = (
(392,694,l),
(416,668,o),
(441,631,o),
(451,606,c),
(531,656,l),
(520,680,o),
(493,715,o),
(468,739,c)
);
},
{
closed = 1;
nodes = (
(403,481,l),
(447,498,o),
(491,518,o),
(535,537,c),
(518,621,l),
(459,602,o),
(405,584,o),
(363,573,c)
);
},
{
closed = 1;
nodes = (
(671,834,l),
(671,728,l),
(906,728,l),
(906,834,l)
);
},
{
closed = 1;
nodes = (
(830,834,l),
(830,517,ls),
(830,509,o),
(827,506,o),
(820,506,cs),
(813,506,o),
(793,506,o),
(777,507,c),
(789,481,o),
(802,443,o),
(806,414,c),
(850,414,o),
(887,415,o),
(915,430,cs),
(944,446,o),
(951,469,o),
(951,516,cs),
(951,834,l)
);
},
{
closed = 1;
nodes = (
(669,690,l),
(694,666,o),
(722,631,o),
(733,607,c),
(812,661,l),
(799,684,o),
(770,717,o),
(744,739,c)
);
},
{
closed = 1;
nodes = (
(695,486,l),
(740,505,o),
(787,526,o),
(833,547,c),
(815,630,l),
(754,610,o),
(698,590,o),
(654,578,c)
);
},
{
closed = 1;
nodes = (
(725,310,o),
(835,243,o),
(923,210,c),
(941,246,o),
(968,294,o),
(993,324,c),
(892,350,o),
(793,406,o),
(721,477,c),
(602,477,l),
(550,413,o),
(447,346,o),
(345,314,c),
(366,286,o),
(393,238,o),
(406,206,c),
(506,244,o),
(610,312,o),
(666,376,c)
);
},
{
closed = 1;
nodes = (
(664,322,l),
(621,283,o),
(536,241,o),
(471,219,c),
(496,202,o),
(523,176,o),
(540,157,c),
(614,184,o),
(700,228,o),
(757,282,c)
);
},
{
closed = 1;
nodes = (
(752,244,l),
(689,189,o),
(563,141,o),
(454,117,c),
(478,96,o),
(505,65,o),
(520,42,c),
(642,74,o),
(770,127,o),
(851,201,c)
);
},
{
closed = 1;
nodes = (
(835,164,l),
(754,74,o),
(585,25,o),
(394,5,c),
(418,-22,o),
(443,-64,o),
(456,-96,c),
(674,-61,o),
(848,-4,o),
(954,119,c)
);
},
{
closed = 1;
nodes = (
(144,756,l),
(144,-95,l),
(279,-95,l),
(279,756,l)
);
},
{
closed = 1;
nodes = (
(33,574,l),
(33,443,l),
(371,443,l),
(371,574,l)
);
},
{
closed = 1;
nodes = (
(150,520,l),
(126,419,o),
(71,278,o),
(12,198,c),
(33,160,o),
(64,99,o),
(76,58,c),
(145,161,o),
(202,344,o),
(232,486,c)
);
},
{
closed = 1;
nodes = (
(293,839,l),
(225,808,o),
(120,781,o),
(24,766,c),
(39,737,o),
(56,690,o),
(61,661,c),
(165,672,o),
(287,695,o),
(383,733,c)
);
},
{
closed = 1;
nodes = (
(217,370,l),
(246,329,o),
(297,246,o),
(319,198,c),
(398,310,l),
(381,330,o),
(302,407,o),
(278,425,c)
);
}
);
userData = {
public.verticalOrigin = 880;
};
vertWidth = 1000;
width = 1000;
}
);
}
