{
glyphname = uni72BD.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,cs),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(922,782,l),
(465,782,l),
(465,387,l),
(495,387,l),
(495,753,l),
(922,753,l)
);
},
{
closed = 1;
nodes = (
(952,407,l),
(359,407,l),
(359,377,l),
(952,377,l)
);
},
{
closed = 1;
nodes = (
(769,399,l),
(677,255,o),
(515,113,o),
(349,29,c),
(357,23,o),
(365,13,o),
(370,6,c),
(535,91,o),
(698,238,o),
(793,387,c)
);
},
{
closed = 1;
nodes = (
(810,765,l),
(781,765,l),
(781,-16,ls),
(781,-34,o),
(775,-39,o),
(759,-40,cs),
(741,-41,o),
(680,-42,o),
(610,-40,c),
(615,-50,o),
(620,-64,o),
(623,-72,c),
(703,-72,o),
(753,-72,o),
(776,-66,cs),
(800,-61,o),
(810,-49,o),
(810,-16,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(22,776,l),
(197,645,o),
(229,498,o),
(229,308,cs),
(229,188,o),
(220,93,o),
(200,66,cs),
(192,54,o),
(183,48,o),
(167,46,cs),
(144,44,o),
(105,43,o),
(48,48,c),
(75,6,o),
(88,-47,o),
(89,-95,c),
(145,-97,o),
(191,-97,o),
(237,-83,cs),
(264,-76,o),
(289,-61,o),
(307,-37,cs),
(357,30,o),
(370,167,o),
(370,305,cs),
(370,506,o),
(341,697,o),
(125,857,c)
);
},
{
closed = 1;
nodes = (
(234,494,l),
(189,403,o),
(97,295,o),
(15,242,c),
(49,215,o),
(90,168,o),
(114,133,c),
(197,204,o),
(292,328,o),
(343,430,c)
);
},
{
closed = 1;
nodes = (
(278,842,l),
(216,731,o),
(115,615,o),
(8,547,c),
(39,523,o),
(86,476,o),
(108,447,c),
(220,524,o),
(331,645,o),
(410,775,c)
);
},
{
closed = 1;
nodes = (
(960,814,l),
(443,814,l),
(443,404,l),
(582,404,l),
(582,679,l),
(960,679,l)
);
},
{
closed = 1;
nodes = (
(976,460,l),
(389,460,l),
(389,326,l),
(976,326,l)
);
},
{
closed = 1;
nodes = (
(697,410,l),
(622,279,o),
(474,148,o),
(323,78,c),
(355,50,o),
(400,-4,o),
(423,-39,c),
(580,49,o),
(726,198,o),
(817,363,c)
);
},
{
closed = 1;
nodes = (
(870,717,l),
(730,717,l),
(730,64,ls),
(730,48,o),
(724,43,o),
(708,43,cs),
(691,43,o),
(636,43,o),
(588,45,c),
(607,6,o),
(627,-56,o),
(632,-95,c),
(712,-95,o),
(773,-91,o),
(815,-69,cs),
(858,-47,o),
(870,-9,o),
(870,62,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25984;
}
