{
glyphname = uni71B5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,821,l),
(208,821,l),
(208,486,ls),
(208,295,o),
(192,105,o),
(46,-48,c),
(54,-53,o),
(64,-62,o),
(69,-67,c),
(220,90,o),
(237,286,o),
(237,487,cs)
);
},
{
closed = 1;
nodes = (
(123,630,l),
(118,537,o),
(97,444,o),
(52,394,c),
(74,376,l),
(125,432,o),
(144,531,o),
(149,625,c)
);
},
{
closed = 1;
nodes = (
(345,661,l),
(327,599,o),
(290,506,o),
(263,451,c),
(285,439,l),
(314,493,o),
(348,579,o),
(373,647,c)
);
},
{
closed = 1;
nodes = (
(195,236,l),
(227,203,o),
(323,85,o),
(351,45,c),
(374,70,l),
(349,100,o),
(244,226,o),
(216,254,c)
);
},
{
closed = 1;
nodes = (
(943,717,l),
(378,717,l),
(378,688,l),
(943,688,l)
);
},
{
closed = 1;
nodes = (
(673,831,l),
(644,831,l),
(644,700,l),
(673,700,l)
);
},
{
closed = 1;
nodes = (
(495,673,l),
(518,630,o),
(541,572,o),
(550,534,c),
(578,544,l),
(569,581,o),
(545,638,o),
(522,681,c)
);
},
{
closed = 1;
nodes = (
(796,684,l),
(781,644,o),
(754,582,o),
(731,545,c),
(757,535,l),
(779,572,o),
(804,626,o),
(825,674,c)
);
},
{
closed = 1;
nodes = (
(905,528,l),
(400,528,l),
(400,-70,l),
(429,-70,l),
(429,498,l),
(905,498,l)
);
},
{
closed = 1;
nodes = (
(919,528,l),
(890,528,l),
(890,-24,ls),
(890,-37,o),
(886,-40,o),
(873,-41,cs),
(862,-41,o),
(820,-42,o),
(770,-41,c),
(774,-49,o),
(779,-62,o),
(781,-69,c),
(842,-69,o),
(877,-69,o),
(895,-64,cs),
(913,-58,o),
(919,-47,o),
(919,-24,cs)
);
},
{
closed = 1;
nodes = (
(554,273,l),
(525,273,l),
(525,17,l),
(554,17,l)
);
},
{
closed = 1;
nodes = (
(791,273,l),
(538,273,l),
(538,243,l),
(761,243,l),
(761,96,l),
(538,96,l),
(538,67,l),
(791,67,l)
);
},
{
closed = 1;
nodes = (
(564,518,l),
(560,410,o),
(539,352,o),
(437,320,c),
(444,314,o),
(452,303,o),
(455,296,c),
(563,334,o),
(588,399,o),
(593,518,c)
);
},
{
closed = 1;
nodes = (
(737,513,l),
(708,513,l),
(708,380,ls),
(708,341,o),
(722,335,o),
(769,335,cs),
(778,335,o),
(866,335,o),
(875,335,cs),
(904,335,o),
(915,341,o),
(918,354,c),
(909,356,o),
(898,359,o),
(890,365,c),
(889,362,o),
(885,362,o),
(870,362,cs),
(852,362,o),
(781,362,o),
(769,362,cs),
(741,362,o),
(737,365,o),
(737,380,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(269,841,l),
(144,841,l),
(144,496,ls),
(144,329,o),
(132,147,o),
(25,10,c),
(53,-11,o),
(98,-59,o),
(117,-89,c),
(254,75,o),
(269,292,o),
(269,495,cs)
);
},
{
closed = 1;
nodes = (
(52,638,l),
(53,549,o),
(44,445,o),
(15,386,c),
(103,333,l),
(139,407,o),
(149,523,o),
(146,627,c)
);
},
{
closed = 1;
nodes = (
(292,688,l),
(283,623,o),
(262,531,o),
(244,472,c),
(323,438,l),
(347,491,o),
(374,576,o),
(403,648,c)
);
},
{
closed = 1;
nodes = (
(165,233,l),
(198,180,o),
(255,78,o),
(283,14,c),
(378,110,l),
(360,138,o),
(276,266,o),
(251,295,c)
);
},
{
closed = 1;
nodes = (
(961,768,l),
(356,768,l),
(356,651,l),
(961,651,l)
);
},
{
closed = 1;
nodes = (
(725,855,l),
(587,855,l),
(587,688,l),
(725,688,l)
);
},
{
closed = 1;
nodes = (
(454,644,l),
(466,612,o),
(476,569,o),
(479,540,c),
(605,567,l),
(601,594,o),
(588,635,o),
(574,667,c)
);
},
{
closed = 1;
nodes = (
(730,670,l),
(723,634,o),
(714,594,o),
(706,565,c),
(822,542,l),
(834,571,o),
(851,612,o),
(866,647,c)
);
},
{
closed = 1;
nodes = (
(902,562,l),
(364,562,l),
(364,-95,l),
(490,-95,l),
(490,449,l),
(902,449,l)
);
},
{
closed = 1;
nodes = (
(955,562,l),
(825,562,l),
(825,38,ls),
(825,26,o),
(819,22,o),
(808,22,cs),
(797,21,o),
(765,21,o),
(737,23,c),
(752,-9,o),
(768,-60,o),
(772,-94,c),
(830,-94,o),
(875,-94,o),
(911,-74,cs),
(947,-54,o),
(955,-22,o),
(955,36,cs)
);
},
{
closed = 1;
nodes = (
(631,286,l),
(533,286,l),
(533,15,l),
(631,15,l)
);
},
{
closed = 1;
nodes = (
(781,286,l),
(589,286,l),
(589,196,l),
(683,196,l),
(683,145,l),
(589,145,l),
(589,56,l),
(781,54,l)
);
},
{
closed = 1;
nodes = (
(552,473,l),
(549,410,o),
(536,376,o),
(461,356,c),
(481,339,o),
(506,302,o),
(517,278,c),
(621,311,o),
(640,374,o),
(644,473,c)
);
},
{
closed = 1;
nodes = (
(763,477,l),
(668,477,l),
(668,410,ls),
(668,336,o),
(683,311,o),
(759,311,cs),
(773,311,o),
(808,311,o),
(822,311,cs),
(871,311,o),
(895,326,o),
(905,374,c),
(879,378,o),
(841,392,o),
(825,403,c),
(822,393,o),
(820,392,o),
(810,392,cs),
(804,392,o),
(780,392,o),
(775,392,cs),
(765,392,o),
(763,392,o),
(763,411,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25491;
unicode = 29109;
}
