{
glyphname = uni7FA5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,773,l),
(432,773,l),
(432,744,l),
(943,744,l)
);
},
{
closed = 1;
nodes = (
(913,255,l),
(453,255,l),
(453,226,l),
(913,226,l)
);
},
{
closed = 1;
nodes = (
(951,-18,l),
(389,-18,l),
(389,-48,l),
(951,-48,l)
);
},
{
closed = 1;
nodes = (
(692,241,l),
(664,241,l),
(664,-37,l),
(692,-37,l)
);
},
{
closed = 1;
nodes = (
(529,694,l),
(508,647,o),
(466,569,o),
(427,508,c),
(477,438,o),
(525,358,o),
(546,306,c),
(574,321,l),
(552,369,o),
(506,447,o),
(462,509,c),
(495,563,o),
(534,634,o),
(559,683,c)
);
},
{
closed = 1;
nodes = (
(701,694,l),
(678,647,o),
(633,569,o),
(593,508,c),
(646,438,o),
(696,358,o),
(720,306,c),
(746,321,l),
(722,369,o),
(674,447,o),
(628,509,c),
(663,563,o),
(705,633,o),
(730,683,c)
);
},
{
closed = 1;
nodes = (
(868,694,l),
(845,647,o),
(800,569,o),
(759,508,c),
(814,439,o),
(867,358,o),
(890,306,c),
(917,322,l),
(893,370,o),
(841,448,o),
(794,509,c),
(828,563,o),
(871,633,o),
(898,683,c)
);
},
{
closed = 1;
nodes = (
(401,636,l),
(52,636,l),
(52,607,l),
(401,607,l)
);
},
{
closed = 1;
nodes = (
(384,445,l),
(62,445,l),
(62,416,l),
(384,416,l)
);
},
{
closed = 1;
nodes = (
(51,195,l),
(145,212,o),
(280,235,o),
(409,258,c),
(407,286,l),
(269,262,o),
(131,238,o),
(42,225,c)
);
},
{
closed = 1;
nodes = (
(84,817,l),
(111,764,o),
(135,695,o),
(144,649,c),
(175,659,l),
(166,704,o),
(140,772,o),
(113,824,c)
);
},
{
closed = 1;
nodes = (
(349,830,l),
(335,779,o),
(307,700,o),
(284,654,c),
(310,644,l),
(332,689,o),
(359,762,o),
(380,819,c)
);
},
{
closed = 1;
nodes = (
(245,627,l),
(216,627,l),
(216,346,ls),
(216,223,o),
(206,48,o),
(40,-48,c),
(46,-54,o),
(55,-64,o),
(59,-71,c),
(232,34,o),
(245,215,o),
(245,346,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(963,817,l),
(420,817,l),
(420,688,l),
(963,688,l)
);
},
{
closed = 1;
nodes = (
(934,298,l),
(426,298,l),
(426,171,l),
(934,171,l)
);
},
{
closed = 1;
nodes = (
(976,64,l),
(376,64,l),
(376,-65,l),
(976,-65,l)
);
},
{
closed = 1;
nodes = (
(746,238,l),
(601,238,l),
(601,-19,l),
(746,-19,l)
);
},
{
closed = 1;
nodes = (
(507,682,l),
(485,633,o),
(443,562,o),
(403,501,c),
(454,432,o),
(497,359,o),
(518,306,c),
(632,351,l),
(612,392,o),
(573,451,o),
(533,503,c),
(564,549,o),
(597,601,o),
(627,655,c)
);
},
{
closed = 1;
nodes = (
(669,680,l),
(647,632,o),
(605,562,o),
(566,503,c),
(617,436,o),
(662,364,o),
(683,312,c),
(796,359,l),
(776,398,o),
(737,455,o),
(696,505,c),
(726,549,o),
(759,601,o),
(789,653,c)
);
},
{
closed = 1;
nodes = (
(837,682,l),
(814,633,o),
(771,561,o),
(729,501,c),
(786,433,o),
(835,359,o),
(859,306,c),
(972,356,l),
(949,396,o),
(907,453,o),
(863,503,c),
(894,549,o),
(928,600,o),
(959,654,c)
);
},
{
closed = 1;
nodes = (
(393,660,l),
(34,660,l),
(34,533,l),
(393,533,l)
);
},
{
closed = 1;
nodes = (
(376,478,l),
(47,478,l),
(47,353,l),
(376,353,l)
);
},
{
closed = 1;
nodes = (
(45,136,l),
(146,153,o),
(283,178,o),
(401,200,c),
(391,324,l),
(256,302,o),
(113,281,o),
(20,268,c)
);
},
{
closed = 1;
nodes = (
(43,815,l),
(66,763,o),
(88,691,o),
(93,646,c),
(215,685,l),
(207,730,o),
(184,798,o),
(158,849,c)
);
},
{
closed = 1;
nodes = (
(279,855,l),
(271,803,o),
(251,731,o),
(233,683,c),
(343,650,l),
(365,693,o),
(390,757,o),
(416,819,c)
);
},
{
closed = 1;
nodes = (
(287,628,l),
(146,628,l),
(146,324,ls),
(146,211,o),
(137,75,o),
(25,12,c),
(56,-13,o),
(100,-64,o),
(120,-94,c),
(255,0,o),
(287,166,o),
(287,324,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32055;
unicode = 32677;
}
