{
glyphname = uni7987.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(615,831,l),
(615,482,l),
(644,482,l),
(644,831,l)
);
},
{
closed = 1;
nodes = (
(895,775,l),
(782,560,o),
(601,375,o),
(392,258,c),
(400,252,o),
(410,239,o),
(414,233,c),
(623,354,o),
(805,544,o),
(922,765,c)
);
},
{
closed = 1;
nodes = (
(447,690,l),
(447,661,l),
(809,661,l),
(809,690,l)
);
},
{
closed = 1;
nodes = (
(409,499,l),
(409,470,l),
(951,470,l),
(951,499,l)
);
},
{
closed = 1;
nodes = (
(539,176,l),
(539,146,l),
(879,146,l),
(879,176,l)
);
},
{
closed = 1;
nodes = (
(539,6,l),
(539,-23,l),
(879,-23,l),
(879,6,l)
);
},
{
closed = 1;
nodes = (
(525,339,l),
(525,-71,l),
(554,-71,l),
(554,310,l),
(862,310,l),
(862,-67,l),
(891,-67,l),
(891,339,l)
);
},
{
closed = 1;
nodes = (
(61,640,l),
(61,611,l),
(366,611,l),
(366,640,l)
);
},
{
closed = 1;
nodes = (
(215,831,l),
(215,623,l),
(244,623,l),
(244,831,l)
);
},
{
closed = 1;
nodes = (
(231,402,l),
(259,379,o),
(341,298,o),
(367,270,c),
(385,295,l),
(363,317,o),
(274,400,o),
(249,420,c)
);
},
{
closed = 1;
nodes = (
(357,640,l),
(357,631,l),
(294,474,o),
(151,318,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(174,302,o),
(319,460,o),
(388,630,c),
(371,642,l),
(364,640,l)
);
},
{
closed = 1;
nodes = (
(215,381,l),
(215,-67,l),
(244,-67,l),
(244,419,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(551,854,l),
(551,480,l),
(688,480,l),
(688,854,l)
);
},
{
closed = 1;
nodes = (
(839,813,l),
(743,585,o),
(564,406,o),
(343,307,c),
(370,279,o),
(416,221,o),
(434,191,c),
(662,311,o),
(855,514,o),
(970,770,c)
);
},
{
closed = 1;
nodes = (
(424,757,l),
(424,632,l),
(776,632,l),
(776,757,l)
);
},
{
closed = 1;
nodes = (
(391,560,l),
(391,432,l),
(977,432,l),
(977,560,l)
);
},
{
closed = 1;
nodes = (
(545,208,l),
(545,99,l),
(874,99,l),
(874,208,l)
);
},
{
closed = 1;
nodes = (
(544,54,l),
(544,-64,l),
(869,-64,l),
(869,54,l)
);
},
{
closed = 1;
nodes = (
(494,368,l),
(494,-97,l),
(632,-97,l),
(632,250,l),
(784,250,l),
(784,-93,l),
(930,-93,l),
(930,368,l)
);
},
{
closed = 1;
nodes = (
(44,670,l),
(44,543,l),
(306,543,l),
(306,670,l)
);
},
{
closed = 1;
nodes = (
(149,854,l),
(149,611,l),
(287,611,l),
(287,854,l)
);
},
{
closed = 1;
nodes = (
(210,371,l),
(244,329,o),
(305,246,o),
(335,195,c),
(417,305,l),
(397,326,o),
(310,413,o),
(283,434,c)
);
},
{
closed = 1;
nodes = (
(269,670,l),
(269,645,l),
(228,505,o),
(125,362,o),
(9,290,c),
(29,263,o),
(62,189,o),
(73,150,c),
(207,246,o),
(335,428,o),
(399,625,c),
(321,675,l),
(297,670,l)
);
},
{
closed = 1;
nodes = (
(149,306,l),
(149,-96,l),
(287,-96,l),
(287,471,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28960;
}
