{
glyphname = uni752D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(562,777,l),
(438,672,o),
(237,583,o),
(53,531,c),
(61,525,o),
(74,514,o),
(79,508,c),
(255,565,o),
(458,653,o),
(587,764,c)
);
},
{
closed = 1;
nodes = (
(555,680,l),
(684,639,o),
(844,568,o),
(927,518,c),
(951,540,l),
(866,589,o),
(705,660,o),
(579,701,c)
);
},
{
closed = 1;
nodes = (
(924,784,l),
(82,784,l),
(82,755,l),
(924,755,l)
);
},
{
closed = 1;
nodes = (
(511,725,l),
(481,696,l),
(481,497,l),
(511,497,l),
(511,724,l)
);
},
{
closed = 1;
nodes = (
(848,317,l),
(168,317,l),
(168,287,l),
(848,287,l)
);
},
{
closed = 1;
nodes = (
(847,153,l),
(167,153,l),
(167,123,l),
(847,123,l)
);
},
{
closed = 1;
nodes = (
(860,471,l),
(830,471,l),
(830,-20,ls),
(830,-34,o),
(826,-39,o),
(810,-40,cs),
(794,-41,o),
(741,-41,o),
(672,-39,c),
(678,-49,o),
(683,-61,o),
(685,-69,c),
(763,-69,o),
(809,-69,o),
(831,-64,cs),
(853,-58,o),
(860,-46,o),
(860,-19,cs)
);
},
{
closed = 1;
nodes = (
(844,471,l),
(150,471,l),
(150,-71,l),
(180,-71,l),
(180,442,l),
(844,442,l)
);
},
{
closed = 1;
nodes = (
(511,464,l),
(481,464,l),
(481,-61,l),
(511,-61,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(477,803,l),
(387,709,o),
(213,637,o),
(44,600,c),
(70,575,o),
(111,521,o),
(129,493,c),
(298,544,o),
(485,633,o),
(597,752,c)
);
},
{
closed = 1;
nodes = (
(572,646,l),
(671,606,o),
(795,540,o),
(864,492,c),
(962,581,l),
(890,626,o),
(769,688,o),
(669,725,c)
);
},
{
closed = 1;
nodes = (
(935,823,l),
(66,823,l),
(66,704,l),
(935,704,l)
);
},
{
closed = 1;
nodes = (
(517,764,l),
(424,671,l),
(424,509,l),
(570,509,l),
(570,750,l)
);
},
{
closed = 1;
nodes = (
(818,328,l),
(201,328,l),
(201,220,l),
(818,220,l)
);
},
{
closed = 1;
nodes = (
(805,179,l),
(201,179,l),
(201,69,l),
(805,69,l)
);
},
{
closed = 1;
nodes = (
(891,487,l),
(747,487,l),
(747,45,ls),
(747,31,o),
(741,27,o),
(726,27,cs),
(711,26,o),
(654,26,o),
(615,29,c),
(632,-5,o),
(651,-58,o),
(656,-94,c),
(733,-94,o),
(791,-93,o),
(834,-74,cs),
(877,-54,o),
(891,-21,o),
(891,43,cs)
);
},
{
closed = 1;
nodes = (
(775,487,l),
(121,487,l),
(121,-95,l),
(262,-95,l),
(262,373,l),
(775,373,l)
);
},
{
closed = 1;
nodes = (
(567,446,l),
(426,446,l),
(426,-83,l),
(567,-83,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27068;
unicode = 29997;
}
