{
glyphname = uni76F4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(913,728,l),
(88,728,l),
(88,699,l),
(913,699,l)
);
},
{
closed = 1;
nodes = (
(792,443,l),
(223,443,l),
(223,414,l),
(792,414,l)
);
},
{
closed = 1;
nodes = (
(792,294,l),
(223,294,l),
(223,265,l),
(792,265,l)
);
},
{
closed = 1;
nodes = (
(944,-7,l),
(57,-7,l),
(57,-36,l),
(944,-36,l)
);
},
{
closed = 1;
nodes = (
(801,591,l),
(216,591,l),
(216,-19,l),
(245,-19,l),
(245,562,l),
(772,562,l),
(772,-19,l),
(801,-19,l)
);
},
{
closed = 1;
nodes = (
(794,144,l),
(225,144,l),
(225,115,l),
(794,115,l)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,578,l),
(513,578,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(936,790,l),
(66,790,l),
(66,662,l),
(936,662,l)
);
},
{
closed = 1;
nodes = (
(766,471,l),
(234,471,l),
(234,367,l),
(766,367,l)
);
},
{
closed = 1;
nodes = (
(766,333,l),
(234,333,l),
(234,229,l),
(766,229,l)
);
},
{
closed = 1;
nodes = (
(961,56,l),
(41,56,l),
(41,-75,l),
(961,-75,l)
);
},
{
closed = 1;
nodes = (
(834,622,l),
(177,622,l),
(177,9,l),
(317,9,l),
(317,504,l),
(686,504,l),
(686,9,l),
(834,9,l)
);
},
{
closed = 1;
nodes = (
(772,195,l),
(240,195,l),
(240,91,l),
(772,91,l)
);
},
{
closed = 1;
nodes = (
(575,856,l),
(421,856,l),
(421,553,l),
(575,553,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27882;
}
