{
color = 9;
glyphname = uni7DFC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,831,l),
(185,767,o),
(134,669,o),
(96,613,c),
(119,601,l),
(158,656,o),
(207,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(317,721,l),
(267,617,o),
(177,465,o),
(109,378,c),
(132,366,l),
(200,453,o),
(287,599,o),
(346,708,c)
);
},
{
closed = 1;
nodes = (
(54,645,l),
(107,597,o),
(166,527,o),
(192,482,c),
(212,502,l),
(186,546,o),
(127,613,o),
(74,661,c)
);
},
{
closed = 1;
nodes = (
(269,505,l),
(309,443,o),
(350,359,o),
(365,307,c),
(393,320,l),
(378,371,o),
(337,453,o),
(295,515,c)
);
},
{
closed = 1;
nodes = (
(50,352,l),
(132,356,o),
(241,361,o),
(353,367,c),
(354,395,l),
(236,390,o),
(125,385,o),
(46,383,c)
);
},
{
closed = 1;
nodes = (
(300,270,l),
(323,218,o),
(343,150,o),
(349,105,c),
(378,114,l),
(371,157,o),
(350,226,o),
(327,277,c)
);
},
{
closed = 1;
nodes = (
(110,275,l),
(96,185,o),
(76,95,o),
(40,32,c),
(48,29,o),
(63,22,o),
(69,18,c),
(101,82,o),
(125,176,o),
(140,270,c)
);
},
{
closed = 1;
nodes = (
(214,379,l),
(214,-70,l),
(243,-70,l),
(243,379,l)
);
},
{
closed = 1;
nodes = (
(472,590,l),
(840,590,l),
(840,455,l),
(472,455,l)
);
},
{
closed = 1;
nodes = (
(472,753,l),
(840,753,l),
(840,620,l),
(472,620,l)
);
},
{
closed = 1;
nodes = (
(441,782,l),
(441,425,l),
(870,425,l),
(870,782,l)
);
},
{
closed = 1;
nodes = (
(423,308,l),
(423,-31,l),
(453,-31,l),
(453,278,l),
(570,278,l),
(570,-31,l),
(600,-31,l),
(600,278,l),
(716,278,l),
(716,-31,l),
(746,-31,l),
(746,278,l),
(866,278,l),
(866,-31,l),
(896,-31,l),
(896,308,l)
);
},
{
closed = 1;
nodes = (
(341,-12,l),
(341,-41,l),
(960,-41,l),
(960,-12,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(165,854,l),
(144,783,o),
(103,686,o),
(68,625,c),
(163,589,l),
(201,646,o),
(247,735,o),
(289,815,c)
);
},
{
closed = 1;
nodes = (
(269,733,l),
(222,625,o),
(140,481,o),
(70,390,c),
(152,347,l),
(225,432,o),
(315,570,o),
(386,684,c)
);
},
{
closed = 1;
nodes = (
(18,606,l),
(66,555,o),
(124,484,o),
(145,435,c),
(222,547,l),
(199,594,o),
(138,658,o),
(88,705,c)
);
},
{
closed = 1;
nodes = (
(245,498,l),
(276,425,o),
(302,331,o),
(307,272,c),
(408,310,l),
(402,369,o),
(372,460,o),
(339,531,c)
);
},
{
closed = 1;
nodes = (
(35,291,l),
(125,298,o),
(238,306,o),
(346,316,c),
(346,428,l),
(227,421,o),
(105,414,o),
(21,411,c)
);
},
{
closed = 1;
nodes = (
(264,236,l),
(280,184,o),
(298,116,o),
(305,71,c),
(402,104,l),
(394,147,o),
(375,213,o),
(357,264,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(84,-6,o),
(107,-21,c),
(134,43,o),
(153,143,o),
(162,239,c)
);
},
{
closed = 1;
nodes = (
(156,351,l),
(156,-95,l),
(276,-95,l),
(276,351,l)
);
},
{
closed = 1;
nodes = (
(555,556,l),
(784,556,l),
(784,520,l),
(555,520,l)
);
},
{
closed = 1;
nodes = (
(555,700,l),
(784,700,l),
(784,664,l),
(555,664,l)
);
},
{
closed = 1;
nodes = (
(431,817,l),
(431,403,l),
(915,403,l),
(915,817,l)
);
},
{
closed = 1;
nodes = (
(417,358,l),
(417,-10,l),
(530,-10,l),
(530,233,l),
(561,233,l),
(561,-10,l),
(654,-10,l),
(654,233,l),
(687,233,l),
(687,-10,l),
(779,-10,l),
(779,233,l),
(812,233,l),
(812,-10,l),
(930,-10,l),
(930,358,l)
);
},
{
closed = 1;
nodes = (
(343,54,l),
(343,-72,l),
(978,-72,l),
(978,54,l)
);
}
);
width = 1000;
}
);
note = cid31331;
unicode = 32252;
}
