{
glyphname = uni7BC6.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,592,l),
(292,592,l),
(292,563,l),
(765,563,l)
);
},
{
closed = 1;
nodes = (
(738,482,l),
(252,482,l),
(252,453,l),
(738,453,l)
);
},
{
closed = 1;
nodes = (
(924,384,l),
(77,384,l),
(77,355,l),
(924,355,l)
);
},
{
closed = 1;
nodes = (
(311,652,l),
(285,580,o),
(247,485,o),
(218,425,c),
(247,418,l),
(276,477,o),
(314,572,o),
(340,646,c)
);
},
{
closed = 1;
nodes = (
(761,592,l),
(757,592,l),
(757,586,l),
(743,535,o),
(714,437,o),
(688,369,c),
(717,364,l),
(741,432,o),
(770,523,o),
(787,589,c),
(767,595,l)
);
},
{
closed = 1;
nodes = (
(410,320,l),
(580,204,o),
(593,15,o),
(515,-30,cs),
(496,-42,o),
(476,-42,o),
(451,-42,cs),
(431,-42,o),
(401,-41,o),
(371,-38,c),
(376,-46,o),
(380,-59,o),
(380,-66,c),
(408,-68,o),
(434,-69,o),
(454,-69,cs),
(486,-69,o),
(507,-67,o),
(534,-51,cs),
(627,4,o),
(610,215,o),
(429,337,c)
);
},
{
closed = 1;
nodes = (
(482,264,l),
(395,207,o),
(222,143,o),
(90,119,c),
(97,112,o),
(105,100,o),
(108,92,c),
(240,121,o),
(414,190,o),
(503,248,c)
);
},
{
closed = 1;
nodes = (
(535,186,l),
(425,98,o),
(224,15,o),
(48,-14,c),
(54,-20,o),
(61,-33,o),
(64,-41,c),
(240,-8,o),
(444,79,o),
(557,170,c)
);
},
{
closed = 1;
nodes = (
(504,384,l),
(405,325,o),
(229,276,o),
(85,248,c),
(92,241,o),
(102,228,o),
(106,221,c),
(246,253,o),
(425,306,o),
(530,371,c)
);
},
{
closed = 1;
nodes = (
(483,749,l),
(170,749,l),
(170,719,l),
(483,719,l)
);
},
{
closed = 1;
nodes = (
(931,749,l),
(542,749,l),
(542,719,l),
(931,719,l)
);
},
{
closed = 1;
nodes = (
(201,831,l),
(170,750,o),
(118,671,o),
(59,617,c),
(67,613,o),
(80,603,o),
(84,599,c),
(140,655,o),
(195,738,o),
(230,824,c)
);
},
{
closed = 1;
nodes = (
(581,831,l),
(548,749,o),
(487,675,o),
(419,625,c),
(427,621,o),
(439,611,o),
(444,606,c),
(511,658,o),
(574,737,o),
(611,824,c)
);
},
{
closed = 1;
nodes = (
(214,731,l),
(235,694,o),
(257,645,o),
(266,614,c),
(294,623,l),
(285,653,o),
(263,702,o),
(241,738,c)
);
},
{
closed = 1;
nodes = (
(633,729,l),
(668,693,o),
(703,642,o),
(718,608,c),
(743,621,l),
(728,655,o),
(692,705,o),
(658,741,c)
);
},
{
closed = 1;
nodes = (
(598,202,l),
(645,105,o),
(771,18,o),
(926,-25,c),
(931,-17,o),
(940,-8,o),
(947,-2,c),
(795,36,o),
(670,119,o),
(622,212,c)
);
},
{
closed = 1;
nodes = (
(824,318,l),
(742,277,o),
(623,228,o),
(535,200,c),
(556,180,l),
(640,206,o),
(753,251,o),
(849,298,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(755,606,l),
(300,606,l),
(300,525,l),
(755,525,l)
);
},
{
closed = 1;
nodes = (
(729,498,l),
(260,498,l),
(260,417,l),
(729,417,l)
);
},
{
closed = 1;
nodes = (
(960,389,l),
(41,389,l),
(41,291,l),
(960,291,l)
);
},
{
closed = 1;
nodes = (
(266,650,l),
(241,572,o),
(204,473,o),
(175,410,c),
(314,398,l),
(339,458,o),
(373,551,o),
(399,630,c)
);
},
{
closed = 1;
nodes = (
(738,606,l),
(721,606,l),
(721,592,l),
(709,540,o),
(683,450,o),
(659,378,c),
(793,354,l),
(817,424,o),
(843,508,o),
(862,592,c),
(760,611,l)
);
},
{
closed = 1;
nodes = (
(378,238,l),
(512,163,o),
(523,60,o),
(496,34,cs),
(484,23,o),
(467,21,o),
(447,21,cs),
(426,21,o),
(397,22,o),
(366,25,c),
(388,-8,o),
(400,-58,o),
(403,-92,c),
(426,-93,o),
(449,-94,o),
(471,-94,cs),
(516,-93,o),
(544,-85,o),
(580,-58,cs),
(665,5,o),
(659,198,o),
(464,302,c)
);
},
{
closed = 1;
nodes = (
(400,229,l),
(328,188,o),
(177,153,o),
(60,144,c),
(79,123,o),
(100,88,o),
(111,64,c),
(230,84,o),
(385,132,o),
(466,182,c)
);
},
{
closed = 1;
nodes = (
(468,169,l),
(378,101,o),
(186,41,o),
(27,24,c),
(50,0,o),
(74,-40,o),
(87,-68,c),
(246,-39,o),
(442,32,o),
(545,112,c)
);
},
{
closed = 1;
nodes = (
(460,357,l),
(382,302,o),
(217,268,o),
(73,252,c),
(90,233,o),
(115,190,o),
(125,169,c),
(276,196,o),
(452,244,o),
(547,323,c)
);
},
{
closed = 1;
nodes = (
(487,793,l),
(176,793,l),
(176,690,l),
(487,690,l)
);
},
{
closed = 1;
nodes = (
(949,793,l),
(588,793,l),
(588,690,l),
(949,690,l)
);
},
{
closed = 1;
nodes = (
(190,864,l),
(155,786,o),
(93,705,o),
(26,655,c),
(59,638,o),
(115,601,o),
(141,579,c),
(206,638,o),
(277,733,o),
(321,827,c)
);
},
{
closed = 1;
nodes = (
(589,861,l),
(560,788,o),
(504,714,o),
(439,668,c),
(473,654,o),
(533,624,o),
(563,603,c),
(622,655,o),
(685,740,o),
(722,828,c)
);
},
{
closed = 1;
nodes = (
(204,696,l),
(223,670,o),
(244,634,o),
(253,611,c),
(380,652,l),
(369,675,o),
(345,709,o),
(325,734,c)
);
},
{
closed = 1;
nodes = (
(660,696,l),
(681,669,o),
(706,630,o),
(715,606,c),
(856,637,l),
(843,663,o),
(816,699,o),
(793,725,c)
);
},
{
closed = 1;
nodes = (
(593,151,l),
(647,52,o),
(760,-30,o),
(886,-63,c),
(906,-27,o),
(950,29,o),
(980,53,c),
(853,74,o),
(747,123,o),
(706,179,c)
);
},
{
closed = 1;
nodes = (
(812,307,l),
(738,266,o),
(618,217,o),
(527,191,c),
(613,115,l),
(704,138,o),
(823,178,o),
(923,223,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30115;
}
