{
glyphname = uni7FA7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,636,l),
(58,636,l),
(58,607,l),
(416,607,l)
);
},
{
closed = 1;
nodes = (
(397,445,l),
(66,445,l),
(66,416,l),
(397,416,l)
);
},
{
closed = 1;
nodes = (
(41,193,l),
(140,206,o),
(283,225,o),
(422,243,c),
(421,271,l),
(275,252,o),
(129,233,o),
(35,223,c)
);
},
{
closed = 1;
nodes = (
(93,817,l),
(119,765,o),
(143,696,o),
(151,651,c),
(182,661,l),
(174,705,o),
(149,773,o),
(123,826,c)
);
},
{
closed = 1;
nodes = (
(362,832,l),
(346,780,o),
(317,702,o),
(293,656,c),
(319,646,l),
(342,691,o),
(371,764,o),
(393,821,c)
);
},
{
closed = 1;
nodes = (
(252,627,l),
(223,627,l),
(223,344,ls),
(223,222,o),
(213,47,o),
(47,-48,c),
(53,-54,o),
(62,-64,o),
(66,-71,c),
(239,33,o),
(252,213,o),
(252,344,cs)
);
},
{
closed = 1;
nodes = (
(630,833,l),
(605,768,o),
(558,671,o),
(523,616,c),
(545,603,l),
(582,660,o),
(626,749,o),
(659,819,c)
);
},
{
closed = 1;
nodes = (
(436,591,l),
(557,597,o),
(728,606,o),
(896,616,c),
(896,642,l),
(724,634,o),
(549,626,o),
(433,622,c)
);
},
{
closed = 1;
nodes = (
(763,733,l),
(827,682,o),
(898,609,o),
(929,558,c),
(953,578,l),
(921,628,o),
(850,701,o),
(785,751,c)
);
},
{
closed = 1;
nodes = (
(632,420,l),
(591,306,o),
(517,206,o),
(429,140,c),
(437,135,o),
(449,125,o),
(454,119,c),
(539,189,o),
(617,293,o),
(662,413,c)
);
},
{
closed = 1;
nodes = (
(767,620,l),
(737,620,l),
(737,451,ls),
(737,409,o),
(750,402,o),
(797,402,cs),
(807,402,o),
(886,402,o),
(896,402,cs),
(937,402,o),
(947,423,o),
(950,514,c),
(941,517,o),
(929,521,o),
(921,526,c),
(919,440,o),
(916,431,o),
(892,431,cs),
(875,431,o),
(810,431,o),
(797,431,cs),
(770,431,o),
(767,434,o),
(767,451,cs)
);
},
{
closed = 1;
nodes = (
(859,300,l),
(589,300,l),
(574,271,l),
(859,271,l)
);
},
{
closed = 1;
nodes = (
(858,300,l),
(851,300,l),
(851,293,l),
(780,108,o),
(582,-4,o),
(397,-46,c),
(404,-53,o),
(412,-65,o),
(415,-72,c),
(605,-23,o),
(806,89,o),
(883,291,c),
(864,302,l)
);
},
{
closed = 1;
nodes = (
(556,259,l),
(624,101,o),
(771,-19,o),
(941,-71,c),
(947,-63,o),
(956,-51,o),
(964,-44,c),
(793,2,o),
(649,119,o),
(583,269,c)
);
},
{
closed = 1;
nodes = (
(587,615,l),
(576,505,o),
(539,435,o),
(432,398,c),
(439,393,o),
(449,383,o),
(453,376,c),
(564,419,o),
(605,493,o),
(617,615,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(428,659,l),
(49,659,l),
(49,532,l),
(428,532,l)
);
},
{
closed = 1;
nodes = (
(412,466,l),
(69,466,l),
(69,341,l),
(412,341,l)
);
},
{
closed = 1;
nodes = (
(36,128,l),
(148,138,o),
(297,151,o),
(437,164,c),
(436,290,l),
(287,279,o),
(127,268,o),
(20,263,c)
);
},
{
closed = 1;
nodes = (
(55,808,l),
(80,756,o),
(104,685,o),
(111,640,c),
(230,684,l),
(221,730,o),
(195,797,o),
(168,847,c)
);
},
{
closed = 1;
nodes = (
(321,856,l),
(309,803,o),
(284,732,o),
(263,686,c),
(374,650,l),
(397,692,o),
(426,755,o),
(454,818,c)
);
},
{
closed = 1;
nodes = (
(314,626,l),
(175,626,l),
(175,309,ls),
(175,195,o),
(160,66,o),
(32,10,c),
(61,-15,o),
(106,-66,o),
(124,-96,c),
(272,-8,o),
(314,150,o),
(314,308,cs)
);
},
{
closed = 1;
nodes = (
(571,855,l),
(557,793,o),
(529,711,o),
(502,654,c),
(615,621,l),
(647,671,o),
(689,747,o),
(727,821,c)
);
},
{
closed = 1;
nodes = (
(443,559,l),
(564,567,o),
(727,578,o),
(882,590,c),
(883,709,l),
(721,700,o),
(550,692,o),
(435,688,c)
);
},
{
closed = 1;
nodes = (
(747,743,l),
(794,681,o),
(850,596,o),
(871,542,c),
(982,607,l),
(957,662,o),
(899,742,o),
(850,801,c)
);
},
{
closed = 1;
nodes = (
(598,411,l),
(565,322,o),
(495,245,o),
(411,198,c),
(439,178,o),
(487,133,o),
(507,110,c),
(597,170,o),
(678,268,o),
(723,381,c)
);
},
{
closed = 1;
nodes = (
(825,594,l),
(699,594,l),
(699,500,ls),
(699,403,o),
(718,369,o),
(813,369,cs),
(831,369,o),
(852,369,o),
(871,369,cs),
(937,369,o),
(967,396,o),
(979,492,c),
(946,500,o),
(895,518,o),
(873,535,c),
(870,484,o),
(867,475,o),
(855,475,cs),
(851,475,o),
(841,475,o),
(836,475,cs),
(826,475,o),
(825,477,o),
(825,501,cs)
);
},
{
closed = 1;
nodes = (
(808,326,l),
(618,326,l),
(562,214,l),
(808,214,l)
);
},
{
closed = 1;
nodes = (
(817,326,l),
(792,326,l),
(792,309,l),
(746,155,o),
(591,59,o),
(389,22,c),
(413,-6,o),
(444,-60,o),
(457,-94,c),
(688,-36,o),
(859,78,o),
(926,299,c),
(841,330,l)
);
},
{
closed = 1;
nodes = (
(503,203,l),
(581,51,o),
(705,-50,o),
(889,-96,c),
(907,-60,o),
(946,-6,o),
(975,22,c),
(807,53,o),
(683,129,o),
(622,237,c)
);
},
{
closed = 1;
nodes = (
(529,581,l),
(522,515,o),
(507,468,o),
(408,439,c),
(434,416,o),
(468,369,o),
(480,339,c),
(618,388,o),
(647,469,o),
(657,581,c)
);
}
);
width = 1000;
}
);
note = cid32050;
unicode = 32679;
}
