{
glyphname = uni7C91;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,829,l),
(230,829,l),
(230,-70,l),
(259,-70,l)
);
},
{
closed = 1;
nodes = (
(419,482,l),
(56,482,l),
(56,453,l),
(419,453,l)
);
},
{
closed = 1;
nodes = (
(230,469,l),
(193,336,o),
(114,177,o),
(46,97,c),
(53,92,o),
(63,82,o),
(67,75,c),
(136,159,o),
(215,327,o),
(253,461,c)
);
},
{
closed = 1;
nodes = (
(237,362,l),
(268,332,o),
(361,222,o),
(385,184,c),
(410,211,l),
(387,238,o),
(283,352,o),
(256,377,c)
);
},
{
closed = 1;
nodes = (
(66,749,l),
(97,684,o),
(122,599,o),
(128,544,c),
(156,551,l),
(150,606,o),
(125,691,o),
(91,756,c)
);
},
{
closed = 1;
nodes = (
(387,763,l),
(371,698,o),
(336,600,o),
(310,544,c),
(333,534,l),
(361,588,o),
(394,680,o),
(420,750,c)
);
},
{
closed = 1;
nodes = (
(695,761,l),
(666,761,l),
(666,399,l),
(695,399,l)
);
},
{
closed = 1;
nodes = (
(901,419,l),
(468,419,l),
(468,389,l),
(901,389,l)
);
},
{
closed = 1;
nodes = (
(916,771,l),
(473,771,l),
(473,742,l),
(886,742,l),
(886,312,l),
(916,312,l)
);
},
{
closed = 1;
nodes = (
(485,771,l),
(456,771,l),
(456,43,ls),
(456,-37,o),
(484,-57,o),
(574,-57,cs),
(594,-57,o),
(817,-57,o),
(839,-57,cs),
(932,-57,o),
(945,-10,o),
(953,134,c),
(944,136,o),
(932,142,o),
(923,149,c),
(916,9,o),
(906,-27,o),
(843,-27,cs),
(796,-27,o),
(604,-27,o),
(570,-27,cs),
(501,-27,o),
(485,-12,o),
(485,41,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(302,856,l),
(168,856,l),
(168,-94,l),
(302,-94,l)
);
},
{
closed = 1;
nodes = (
(416,516,l),
(33,516,l),
(33,381,l),
(416,381,l)
);
},
{
closed = 1;
nodes = (
(159,448,l),
(134,355,o),
(76,228,o),
(15,154,c),
(37,113,o),
(69,48,o),
(82,3,c),
(156,100,o),
(216,274,o),
(250,410,c)
);
},
{
closed = 1;
nodes = (
(220,318,l),
(257,269,o),
(320,173,o),
(350,115,c),
(436,233,l),
(415,258,o),
(319,359,o),
(290,383,c)
);
},
{
closed = 1;
nodes = (
(27,768,l),
(49,696,o),
(65,600,o),
(66,539,c),
(173,566,l),
(170,628,o),
(152,721,o),
(127,793,c)
);
},
{
closed = 1;
nodes = (
(330,799,l),
(321,728,o),
(300,630,o),
(280,566,c),
(374,541,l),
(398,599,o),
(428,692,o),
(454,774,c)
);
},
{
closed = 1;
nodes = (
(753,746,l),
(628,746,l),
(628,363,l),
(753,363,l)
);
},
{
closed = 1;
nodes = (
(838,466,l),
(500,466,l),
(500,335,l),
(838,335,l)
);
},
{
closed = 1;
nodes = (
(939,799,l),
(498,799,l),
(498,668,l),
(805,668,l),
(805,277,l),
(939,277,l)
);
},
{
closed = 1;
nodes = (
(579,799,l),
(445,799,l),
(445,107,ls),
(445,-49,o),
(487,-88,o),
(621,-88,cs),
(652,-88,o),
(767,-88,o),
(799,-88,cs),
(920,-88,o),
(959,-31,o),
(975,126,c),
(937,134,o),
(883,158,o),
(852,179,c),
(843,64,o),
(834,38,o),
(786,38,cs),
(762,38,o),
(662,38,o),
(638,38,cs),
(585,38,o),
(579,45,o),
(579,106,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30571;
unicode = 31889;
}
