{
glyphname = uni7946.MN1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(677,418,l),
(711,180,o),
(789,5,o),
(947,-72,c),
(952,-65,o),
(961,-55,o),
(967,-49,c),
(811,20,o),
(734,195,o),
(703,423,c)
);
},
{
closed = 1;
nodes = (
(943,432,l),
(444,432,l),
(444,403,l),
(943,403,l)
);
},
{
closed = 1;
nodes = (
(922,745,l),
(467,745,l),
(467,716,l),
(922,716,l)
);
},
{
closed = 1;
nodes = (
(696,735,l),
(667,735,l),
(667,493,ls),
(667,330,o),
(659,107,o),
(386,-47,c),
(393,-53,o),
(403,-63,o),
(407,-69,c),
(683,92,o),
(696,322,o),
(696,493,cs)
);
},
{
closed = 1;
nodes = (
(426,559,l),
(59,559,l),
(59,529,l),
(426,529,l)
);
},
{
closed = 1;
nodes = (
(408,761,l),
(89,761,l),
(89,731,l),
(408,731,l)
);
},
{
closed = 1;
nodes = (
(398,437,l),
(369,437,l),
(369,71,l),
(398,71,l)
);
},
{
closed = 1;
nodes = (
(259,551,l),
(230,551,l),
(230,-71,l),
(259,-71,l)
);
},
{
closed = 1;
nodes = (
(116,437,l),
(86,437,l),
(86,318,ls),
(86,224,o),
(82,113,o),
(50,28,c),
(58,25,o),
(70,17,o),
(76,10,c),
(110,102,o),
(116,215,o),
(116,318,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(660,373,l),
(703,175,o),
(773,1,o),
(894,-100,c),
(916,-63,o),
(961,-11,o),
(993,15,c),
(884,93,o),
(814,243,o),
(780,399,c)
);
},
{
closed = 1;
nodes = (
(957,495,l),
(470,495,l),
(470,358,l),
(957,358,l)
);
},
{
closed = 1;
nodes = (
(941,797,l),
(488,797,l),
(488,660,l),
(941,660,l)
);
},
{
closed = 1;
nodes = (
(777,719,l),
(631,719,l),
(631,465,ls),
(631,327,o),
(613,130,o),
(391,6,c),
(427,-20,o),
(476,-70,o),
(497,-101,c),
(736,53,o),
(777,286,o),
(777,464,cs)
);
},
{
closed = 1;
nodes = (
(457,597,l),
(38,597,l),
(38,470,l),
(457,470,l)
);
},
{
closed = 1;
nodes = (
(428,794,l),
(72,794,l),
(72,668,l),
(428,668,l)
);
},
{
closed = 1;
nodes = (
(446,432,l),
(345,432,l),
(345,58,l),
(446,58,l)
);
},
{
closed = 1;
nodes = (
(316,531,l),
(183,531,l),
(183,-95,l),
(316,-95,l)
);
},
{
closed = 1;
nodes = (
(153,430,l),
(52,430,l),
(52,312,ls),
(52,229,o),
(47,130,o),
(16,49,c),
(42,35,o),
(84,3,o),
(103,-19,c),
(147,79,o),
(153,204,o),
(153,309,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28846;
}
