{
glyphname = uni7B8F.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(807,139,l),
(170,139,l),
(170,110,l),
(807,110,l)
);
},
{
closed = 1;
nodes = (
(953,275,l),
(48,275,l),
(48,246,l),
(953,246,l)
);
},
{
closed = 1;
nodes = (
(820,412,l),
(178,412,l),
(178,382,l),
(791,382,l),
(791,75,l),
(820,75,l)
);
},
{
closed = 1;
nodes = (
(515,412,l),
(485,412,l),
(485,-20,ls),
(485,-35,o),
(481,-39,o),
(464,-40,cs),
(446,-42,o),
(389,-42,o),
(313,-40,c),
(318,-50,o),
(324,-62,o),
(326,-70,c),
(410,-70,o),
(460,-70,o),
(484,-65,cs),
(508,-59,o),
(515,-47,o),
(515,-19,cs)
);
},
{
closed = 1;
nodes = (
(488,747,l),
(157,747,l),
(157,718,l),
(488,718,l)
);
},
{
closed = 1;
nodes = (
(929,747,l),
(531,747,l),
(531,718,l),
(929,718,l)
);
},
{
closed = 1;
nodes = (
(197,832,l),
(160,750,o),
(100,671,o),
(34,618,c),
(42,614,o),
(54,604,o),
(59,600,c),
(123,655,o),
(186,738,o),
(226,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,750,o),
(476,676,o),
(408,626,c),
(416,621,o),
(428,612,o),
(433,607,c),
(500,659,o),
(564,738,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(231,726,l),
(253,689,o),
(275,640,o),
(283,609,c),
(312,619,l),
(303,648,o),
(280,697,o),
(259,733,c)
);
},
{
closed = 1;
nodes = (
(633,727,l),
(668,691,o),
(703,640,o),
(718,606,c),
(743,620,l),
(728,653,o),
(692,703,o),
(658,739,c)
);
},
{
closed = 1;
nodes = (
(831,635,l),
(674,603,o),
(365,581,o),
(119,573,c),
(122,565,o),
(126,554,o),
(127,546,c),
(376,554,o),
(682,576,o),
(856,611,c)
);
},
{
closed = 1;
nodes = (
(200,522,l),
(227,494,o),
(252,454,o),
(261,426,c),
(287,438,l),
(277,466,o),
(252,505,o),
(226,533,c)
);
},
{
closed = 1;
nodes = (
(436,539,l),
(458,507,o),
(477,464,o),
(483,433,c),
(511,443,l),
(507,472,o),
(486,516,o),
(464,547,c)
);
},
{
closed = 1;
nodes = (
(778,568,l),
(747,514,o),
(701,446,o),
(667,405,c),
(688,392,l),
(722,433,o),
(767,494,o),
(805,551,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(770,166,l),
(158,166,l),
(158,68,l),
(770,68,l)
);
},
{
closed = 1;
nodes = (
(960,299,l),
(41,299,l),
(41,197,l),
(960,197,l)
);
},
{
closed = 1;
nodes = (
(834,424,l),
(159,424,l),
(159,328,l),
(686,328,l),
(686,35,l),
(834,35,l)
);
},
{
closed = 1;
nodes = (
(563,395,l),
(417,395,l),
(417,48,ls),
(417,33,o),
(410,29,o),
(391,29,cs),
(373,28,o),
(296,28,o),
(245,31,c),
(263,-3,o),
(284,-58,o),
(290,-95,c),
(379,-95,o),
(446,-95,o),
(496,-76,cs),
(546,-57,o),
(563,-22,o),
(563,46,cs)
);
},
{
closed = 1;
nodes = (
(485,785,l),
(174,785,l),
(174,681,l),
(485,681,l)
);
},
{
closed = 1;
nodes = (
(957,785,l),
(578,785,l),
(578,681,l),
(957,681,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(138,789,o),
(79,709,o),
(15,660,c),
(48,643,o),
(106,605,o),
(133,582,c),
(195,640,o),
(263,735,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(558,794,o),
(505,721,o),
(444,676,c),
(479,662,o),
(541,631,o),
(571,609,c),
(628,661,o),
(688,745,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(208,702,l),
(230,669,o),
(254,624,o),
(263,595,c),
(389,640,l),
(377,670,o),
(350,712,o),
(327,743,c)
);
},
{
closed = 1;
nodes = (
(660,702,l),
(685,670,o),
(713,626,o),
(724,598,c),
(852,644,l),
(837,673,o),
(806,715,o),
(780,745,c)
);
},
{
closed = 1;
nodes = (
(808,640,l),
(632,614,o),
(353,597,o),
(106,593,c),
(117,567,o),
(130,521,o),
(133,493,c),
(381,495,o),
(672,511,o),
(888,542,c)
);
},
{
closed = 1;
nodes = (
(188,480,l),
(207,452,o),
(224,415,o),
(230,390,c),
(349,434,l),
(341,458,o),
(321,494,o),
(299,522,c)
);
},
{
closed = 1;
nodes = (
(408,490,l),
(420,459,o),
(431,419,o),
(434,393,c),
(563,434,l),
(558,457,o),
(544,495,o),
(529,525,c)
);
},
{
closed = 1;
nodes = (
(690,537,l),
(677,501,o),
(651,452,o),
(631,420,c),
(749,386,l),
(775,416,o),
(809,459,o),
(842,503,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30004;
}
