{
glyphname = uni7B51;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,492,l),
(69,492,l),
(69,463,l),
(414,463,l)
);
},
{
closed = 1;
nodes = (
(251,484,l),
(222,484,l),
(222,123,l),
(251,123,l)
);
},
{
closed = 1;
nodes = (
(65,71,l),
(159,91,o),
(290,121,o),
(418,149,c),
(416,177,l),
(280,147,o),
(145,118,o),
(57,100,c)
);
},
{
closed = 1;
nodes = (
(490,725,l),
(163,725,l),
(163,696,l),
(490,696,l)
);
},
{
closed = 1;
nodes = (
(951,725,l),
(531,725,l),
(531,696,l),
(951,696,l)
);
},
{
closed = 1;
nodes = (
(194,831,l),
(163,726,o),
(112,625,o),
(50,556,c),
(58,552,o),
(71,542,o),
(76,538,c),
(135,610,o),
(189,716,o),
(224,825,c)
);
},
{
closed = 1;
nodes = (
(574,831,l),
(538,724,o),
(475,628,o),
(398,565,c),
(406,560,o),
(419,550,o),
(424,545,c),
(498,612,o),
(566,712,o),
(604,824,c)
);
},
{
closed = 1;
nodes = (
(230,706,l),
(253,656,o),
(277,589,o),
(284,548,c),
(315,555,l),
(307,595,o),
(282,662,o),
(258,711,c)
);
},
{
closed = 1;
nodes = (
(629,706,l),
(669,658,o),
(709,593,o),
(724,550,c),
(752,563,l),
(735,605,o),
(695,670,o),
(655,717,c)
);
},
{
closed = 1;
nodes = (
(429,343,l),
(530,282,o),
(647,198,o),
(712,139,c),
(732,163,l),
(665,221,o),
(548,303,o),
(450,362,c)
);
},
{
closed = 1;
nodes = (
(812,518,l),
(782,518,l),
(782,12,ls),
(782,-36,o),
(793,-51,o),
(835,-51,cs),
(845,-51,o),
(892,-51,o),
(902,-51,cs),
(948,-51,o),
(956,-15,o),
(959,122,c),
(949,125,o),
(938,130,o),
(929,137,c),
(928,4,o),
(923,-22,o),
(900,-22,cs),
(887,-22,o),
(846,-22,o),
(836,-22,cs),
(816,-22,o),
(812,-13,o),
(812,12,cs)
);
},
{
closed = 1;
nodes = (
(798,518,l),
(449,518,l),
(449,488,l),
(798,488,l)
);
},
{
closed = 1;
nodes = (
(576,503,l),
(547,503,l),
(547,284,ls),
(547,165,o),
(519,43,o),
(292,-49,c),
(299,-55,o),
(307,-65,o),
(312,-71,c),
(544,25,o),
(576,153,o),
(576,284,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(398,503,l),
(60,503,l),
(60,377,l),
(398,377,l)
);
},
{
closed = 1;
nodes = (
(301,451,l),
(160,451,l),
(160,127,l),
(301,127,l)
);
},
{
closed = 1;
nodes = (
(56,20,l),
(157,44,o),
(286,74,o),
(406,104,c),
(393,227,l),
(261,200,o),
(121,172,o),
(28,157,c)
);
},
{
closed = 1;
nodes = (
(487,764,l),
(176,764,l),
(176,644,l),
(487,644,l)
);
},
{
closed = 1;
nodes = (
(959,764,l),
(580,764,l),
(580,644,l),
(959,644,l)
);
},
{
closed = 1;
nodes = (
(176,864,l),
(143,761,o),
(82,654,o),
(14,589,c),
(48,571,o),
(109,533,o),
(137,510,c),
(202,586,o),
(272,709,o),
(315,828,c)
);
},
{
closed = 1;
nodes = (
(588,864,l),
(555,767,o),
(491,668,o),
(419,610,c),
(453,591,o),
(515,551,o),
(543,527,c),
(614,598,o),
(687,712,o),
(730,828,c)
);
},
{
closed = 1;
nodes = (
(200,684,l),
(234,628,o),
(273,554,o),
(287,507,c),
(407,561,l),
(390,609,o),
(348,680,o),
(312,732,c)
);
},
{
closed = 1;
nodes = (
(640,680,l),
(681,629,o),
(726,560,o),
(742,515,c),
(871,570,l),
(851,617,o),
(803,683,o),
(761,730,c)
);
},
{
closed = 1;
nodes = (
(369,259,l),
(470,203,o),
(584,128,o),
(644,78,c),
(731,194,l),
(666,243,o),
(550,313,o),
(450,365,c)
);
},
{
closed = 1;
nodes = (
(850,523,l),
(710,523,l),
(710,94,ls),
(710,-30,o),
(733,-70,o),
(829,-70,cs),
(845,-70,o),
(868,-70,o),
(885,-70,cs),
(972,-70,o),
(986,-7,o),
(992,134,c),
(958,143,o),
(912,169,o),
(886,193,c),
(884,80,o),
(882,54,o),
(871,54,cs),
(868,54,o),
(862,54,o),
(859,54,cs),
(851,54,o),
(850,60,o),
(850,93,cs)
);
},
{
closed = 1;
nodes = (
(773,523,l),
(435,523,l),
(435,397,l),
(773,397,l)
);
},
{
closed = 1;
nodes = (
(623,452,l),
(485,452,l),
(485,245,ls),
(485,171,o),
(462,69,o),
(283,11,c),
(309,-14,o),
(349,-67,o),
(365,-97,c),
(588,-21,o),
(623,127,o),
(623,241,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62599;
unicode = 31569;
}
