{
glyphname = uni7CCC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,173,l),
(461,173,l),
(461,143,l),
(863,143,l)
);
},
{
closed = 1;
nodes = (
(859,13,l),
(461,13,l),
(461,-16,l),
(859,-16,l)
);
},
{
closed = 1;
nodes = (
(877,324,l),
(441,324,l),
(441,-70,l),
(471,-70,l),
(471,294,l),
(848,294,l),
(848,-70,l),
(877,-70,l)
);
},
{
closed = 1;
nodes = (
(504,834,l),
(474,735,o),
(422,642,o),
(358,579,c),
(366,574,o),
(378,565,o),
(382,561,c),
(445,626,o),
(500,723,o),
(533,828,c)
);
},
{
closed = 1;
nodes = (
(648,744,l),
(642,744,l),
(642,736,l),
(596,548,o),
(468,421,o),
(335,366,c),
(342,360,o),
(351,350,o),
(355,343,c),
(491,405,o),
(622,533,o),
(672,738,c),
(654,746,l)
);
},
{
closed = 1;
nodes = (
(455,687,l),
(523,432,o),
(659,387,o),
(828,387,cs),
(913,387,l),
(941,387,l),
(943,395,o),
(949,408,o),
(955,417,c),
(932,417,o),
(845,417,o),
(830,417,cs),
(675,417,o),
(538,458,o),
(478,699,c)
);
},
{
closed = 1;
nodes = (
(653,744,l),
(489,744,l),
(472,715,l),
(653,715,l)
);
},
{
closed = 1;
nodes = (
(763,665,l),
(814,607,o),
(868,531,o),
(893,479,c),
(917,496,l),
(891,548,o),
(837,623,o),
(786,678,c)
);
},
{
closed = 1;
nodes = (
(792,817,l),
(776,685,o),
(717,562,o),
(638,496,c),
(645,491,o),
(654,481,o),
(658,475,c),
(742,545,o),
(805,675,o),
(821,813,c)
);
},
{
closed = 1;
nodes = (
(231,829,l),
(202,829,l),
(202,-70,l),
(231,-70,l)
);
},
{
closed = 1;
nodes = (
(372,483,l),
(53,483,l),
(53,454,l),
(372,454,l)
);
},
{
closed = 1;
nodes = (
(202,478,l),
(171,351,o),
(100,194,o),
(39,117,c),
(46,112,o),
(56,101,o),
(61,94,c),
(123,177,o),
(192,341,o),
(226,471,c)
);
},
{
closed = 1;
nodes = (
(212,375,l),
(238,345,o),
(326,226,o),
(348,186,c),
(370,208,l),
(349,238,o),
(254,361,o),
(229,388,c)
);
},
{
closed = 1;
nodes = (
(65,750,l),
(92,684,o),
(113,600,o),
(116,545,c),
(144,551,l),
(140,606,o),
(120,691,o),
(91,756,c)
);
},
{
closed = 1;
nodes = (
(343,763,l),
(329,701,o),
(298,607,o),
(275,553,c),
(297,543,l),
(322,595,o),
(352,683,o),
(375,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(840,187,l),
(506,187,l),
(506,84,l),
(840,84,l)
);
},
{
closed = 1;
nodes = (
(840,44,l),
(506,44,l),
(506,-65,l),
(840,-65,l)
);
},
{
closed = 1;
nodes = (
(918,341,l),
(429,341,l),
(429,-95,l),
(560,-95,l),
(560,228,l),
(780,228,l),
(780,-95,l),
(918,-95,l)
);
},
{
closed = 1;
nodes = (
(467,856,l),
(444,751,o),
(398,648,o),
(335,584,c),
(363,568,o),
(413,531,o),
(435,511,c),
(500,587,o),
(555,707,o),
(586,831,c)
);
},
{
closed = 1;
nodes = (
(632,788,l),
(610,788,l),
(610,769,l),
(577,601,o),
(476,462,o),
(339,401,c),
(364,378,o),
(397,332,o),
(413,302,c),
(574,387,o),
(686,537,o),
(731,765,c),
(653,792,l)
);
},
{
closed = 1;
nodes = (
(411,629,l),
(485,407,o),
(617,352,o),
(798,352,cs),
(913,352,l),
(949,352,l),
(954,385,o),
(970,439,o),
(985,466,c),
(945,465,o),
(840,465,o),
(809,465,cs),
(674,465,o),
(560,501,o),
(507,664,c)
);
},
{
closed = 1;
nodes = (
(636,788,l),
(536,788,l),
(474,680,l),
(636,680,l)
);
},
{
closed = 1;
nodes = (
(763,668,l),
(805,611,o),
(853,530,o),
(881,472,c),
(975,539,l),
(945,595,o),
(894,671,o),
(851,724,c)
);
},
{
closed = 1;
nodes = (
(779,847,l),
(764,725,o),
(715,611,o),
(653,551,c),
(677,532,o),
(722,485,o),
(734,465,c),
(813,543,o),
(875,684,o),
(895,831,c)
);
},
{
closed = 1;
nodes = (
(265,856,l),
(141,856,l),
(141,-94,l),
(265,-94,l)
);
},
{
closed = 1;
nodes = (
(366,516,l),
(28,516,l),
(28,381,l),
(366,381,l)
);
},
{
closed = 1;
nodes = (
(141,448,l),
(120,352,o),
(71,227,o),
(15,154,c),
(36,115,o),
(66,53,o),
(78,11,c),
(148,105,o),
(199,277,o),
(226,416,c)
);
},
{
closed = 1;
nodes = (
(186,319,l),
(220,269,o),
(280,171,o),
(308,110,c),
(386,233,l),
(367,257,o),
(276,363,o),
(250,387,c)
);
},
{
closed = 1;
nodes = (
(15,769,l),
(33,698,o),
(47,604,o),
(48,543,c),
(147,567,l),
(143,628,o),
(128,719,o),
(108,790,c)
);
},
{
closed = 1;
nodes = (
(293,802,l),
(286,731,o),
(269,632,o),
(252,568,c),
(340,545,l),
(361,604,o),
(386,697,o),
(410,779,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30691;
unicode = 31948;
}
