{
glyphname = uni7471.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,740,l),
(52,740,l),
(52,711,l),
(375,711,l)
);
},
{
closed = 1;
nodes = (
(347,460,l),
(69,460,l),
(69,430,l),
(347,430,l)
);
},
{
closed = 1;
nodes = (
(55,69,l),
(144,97,o),
(264,136,o),
(380,174,c),
(376,201,l),
(253,162,o),
(128,123,o),
(44,99,c)
);
},
{
closed = 1;
nodes = (
(220,728,l),
(190,728,l),
(190,126,l),
(220,137,l)
);
},
{
closed = 1;
nodes = (
(856,494,l),
(484,494,l),
(484,465,l),
(856,465,l)
);
},
{
closed = 1;
nodes = (
(858,375,l),
(482,375,l),
(482,346,l),
(858,346,l)
);
},
{
closed = 1;
nodes = (
(857,256,l),
(485,256,l),
(485,226,l),
(857,226,l)
);
},
{
closed = 1;
nodes = (
(866,613,l),
(471,613,l),
(471,124,l),
(501,124,l),
(501,583,l),
(834,583,l),
(834,124,l),
(866,124,l)
);
},
{
closed = 1;
nodes = (
(928,735,l),
(412,735,l),
(412,706,l),
(928,706,l)
);
},
{
closed = 1;
nodes = (
(953,135,l),
(380,135,l),
(380,106,l),
(953,106,l)
);
},
{
closed = 1;
nodes = (
(680,830,l),
(651,830,l),
(651,596,l),
(680,596,l)
);
},
{
closed = 1;
nodes = (
(733,56,l),
(805,19,o),
(893,-36,o),
(939,-71,c),
(958,-49,l),
(912,-14,o),
(823,39,o),
(752,75,c)
);
},
{
closed = 1;
nodes = (
(559,75,l),
(514,32,o),
(417,-17,o),
(337,-46,c),
(343,-52,o),
(353,-64,o),
(357,-70,c),
(436,-40,o),
(531,9,o),
(592,59,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(336,775,l),
(34,775,l),
(34,644,l),
(336,644,l)
);
},
{
closed = 1;
nodes = (
(324,497,l),
(40,497,l),
(40,370,l),
(324,370,l)
);
},
{
closed = 1;
nodes = (
(34,49,l),
(125,67,o),
(238,88,o),
(342,109,c),
(330,241,l),
(216,220,o),
(95,198,o),
(12,187,c)
);
},
{
closed = 1;
nodes = (
(253,722,l),
(122,722,l),
(122,135,l),
(253,168,l)
);
},
{
closed = 1;
nodes = (
(846,534,l),
(494,534,l),
(494,451,l),
(846,451,l)
);
},
{
closed = 1;
nodes = (
(846,426,l),
(494,426,l),
(494,343,l),
(846,343,l)
);
},
{
closed = 1;
nodes = (
(846,317,l),
(494,317,l),
(494,234,l),
(846,234,l)
);
},
{
closed = 1;
nodes = (
(899,645,l),
(426,645,l),
(426,170,l),
(557,170,l),
(557,559,l),
(761,559,l),
(761,170,l),
(899,170,l)
);
},
{
closed = 1;
nodes = (
(959,793,l),
(366,793,l),
(366,677,l),
(959,677,l)
);
},
{
closed = 1;
nodes = (
(976,208,l),
(348,208,l),
(348,88,l),
(976,88,l)
);
},
{
closed = 1;
nodes = (
(729,855,l),
(588,855,l),
(588,589,l),
(729,589,l)
);
},
{
closed = 1;
nodes = (
(690,37,l),
(751,-3,o),
(813,-54,o),
(850,-95,c),
(984,-30,l),
(936,12,o),
(861,65,o),
(790,107,c)
);
},
{
closed = 1;
nodes = (
(493,101,l),
(451,63,o),
(375,26,o),
(297,5,c),
(328,-18,o),
(379,-69,o),
(403,-96,c),
(487,-62,o),
(575,-4,o),
(630,54,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26685;
}
