{
glyphname = uni7785;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(294,764,l),
(99,764,l),
(99,734,l),
(265,734,l),
(265,131,l),
(99,131,l),
(99,102,l),
(294,102,l)
);
},
{
closed = 1;
nodes = (
(275,557,l),
(102,557,l),
(102,527,l),
(275,527,l)
);
},
{
closed = 1;
nodes = (
(275,347,l),
(102,347,l),
(102,318,l),
(275,318,l)
);
},
{
closed = 1;
nodes = (
(113,764,l),
(84,764,l),
(84,9,l),
(113,9,l)
);
},
{
closed = 1;
nodes = (
(659,610,l),
(656,519,o),
(647,418,o),
(614,362,c),
(640,345,l),
(675,405,o),
(683,511,o),
(687,605,c)
);
},
{
closed = 1;
nodes = (
(914,623,l),
(895,547,o),
(859,430,o),
(830,364,c),
(855,354,l),
(885,421,o),
(919,531,o),
(944,614,c)
);
},
{
closed = 1;
nodes = (
(783,829,l),
(754,829,l),
(754,427,ls),
(755,362,o),
(734,92,o),
(555,-52,c),
(561,-58,o),
(571,-67,o),
(575,-73,c),
(721,49,o),
(760,235,o),
(768,316,c),
(776,238,o),
(817,39,o),
(945,-73,c),
(949,-67,o),
(960,-57,o),
(966,-51,c),
(803,88,o),
(782,364,o),
(783,427,cs)
);
},
{
closed = 1;
nodes = (
(609,527,l),
(334,527,l),
(334,498,l),
(609,498,l)
);
},
{
closed = 1;
nodes = (
(496,766,l),
(467,766,l),
(467,-68,l),
(496,-68,l)
);
},
{
closed = 1;
nodes = (
(464,512,l),
(439,370,o),
(378,196,o),
(322,110,c),
(329,105,o),
(339,94,o),
(344,87,c),
(403,178,o),
(463,363,o),
(490,505,c)
);
},
{
closed = 1;
nodes = (
(475,389,l),
(500,364,o),
(571,279,o),
(594,247,c),
(614,271,l),
(595,293,o),
(517,385,o),
(496,406,c)
);
},
{
closed = 1;
nodes = (
(582,814,l),
(528,790,o),
(427,766,o),
(340,750,c),
(345,743,o),
(350,732,o),
(352,726,c),
(440,741,o),
(544,765,o),
(611,792,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(321,809,l),
(131,809,l),
(131,687,l),
(206,687,l),
(206,192,l),
(131,192,l),
(131,70,l),
(321,70,l)
);
},
{
closed = 1;
nodes = (
(254,603,l),
(123,603,l),
(123,485,l),
(254,485,l)
);
},
{
closed = 1;
nodes = (
(254,400,l),
(123,400,l),
(123,282,l),
(254,282,l)
);
},
{
closed = 1;
nodes = (
(166,809,l),
(53,809,l),
(53,-10,l),
(166,-10,l)
);
},
{
closed = 1;
nodes = (
(630,631,l),
(629,539,o),
(623,441,o),
(602,380,c),
(685,325,l),
(714,400,o),
(718,514,o),
(720,612,c)
);
},
{
closed = 1;
nodes = (
(876,640,l),
(869,552,o),
(849,428,o),
(830,351,c),
(911,328,l),
(934,400,o),
(960,518,o),
(983,615,c)
);
},
{
closed = 1;
nodes = (
(850,838,l),
(726,838,l),
(726,448,ls),
(726,338,o),
(703,146,o),
(590,30,c),
(611,1,o),
(648,-64,o),
(660,-96,c),
(739,-18,o),
(780,132,o),
(789,215,c),
(798,138,o),
(837,-17,o),
(915,-96,c),
(934,-61,o),
(970,-1,o),
(994,31,c),
(880,149,o),
(851,340,o),
(850,448,cs)
);
},
{
closed = 1;
nodes = (
(614,579,l),
(340,579,l),
(340,443,l),
(614,443,l)
);
},
{
closed = 1;
nodes = (
(545,765,l),
(422,765,l),
(422,-95,l),
(545,-95,l)
);
},
{
closed = 1;
nodes = (
(424,517,l),
(407,403,o),
(361,261,o),
(305,176,c),
(326,141,o),
(356,87,o),
(368,47,c),
(436,150,o),
(483,339,o),
(507,492,c)
);
},
{
closed = 1;
nodes = (
(478,333,l),
(508,292,o),
(564,205,o),
(589,155,c),
(657,271,l),
(640,290,o),
(559,376,o),
(536,396,c)
);
},
{
closed = 1;
nodes = (
(573,847,l),
(511,819,o),
(418,794,o),
(333,780,c),
(348,751,o),
(365,704,o),
(370,675,c),
(463,686,o),
(573,706,o),
(661,739,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28107;
unicode = 30597;
}
