{
glyphname = uni7FB0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(563,366,l),
(553,288,o),
(527,213,o),
(485,171,c),
(509,152,l),
(556,199,o),
(579,282,o),
(591,361,c)
);
},
{
closed = 1;
nodes = (
(888,376,l),
(862,317,o),
(813,230,o),
(775,178,c),
(801,166,l),
(839,219,o),
(883,298,o),
(917,364,c)
);
},
{
closed = 1;
nodes = (
(474,798,l),
(444,798,l),
(444,610,l),
(903,610,l),
(903,798,l),
(873,798,l),
(873,639,l),
(474,639,l)
);
},
{
closed = 1;
nodes = (
(683,830,l),
(654,830,l),
(654,627,l),
(683,627,l)
);
},
{
closed = 1;
nodes = (
(686,458,l),
(677,191,o),
(645,30,o),
(435,-50,c),
(442,-55,o),
(451,-65,o),
(455,-70,c),
(671,14,o),
(705,180,o),
(717,458,c)
);
},
{
closed = 1;
nodes = (
(687,441,l),
(698,228,o),
(721,19,o),
(944,-71,c),
(949,-64,o),
(959,-55,o),
(966,-49,c),
(748,36,o),
(723,234,o),
(715,443,c)
);
},
{
closed = 1;
nodes = (
(952,524,l),
(433,524,l),
(433,494,l),
(952,494,l)
);
},
{
closed = 1;
nodes = (
(450,524,l),
(421,524,l),
(421,414,ls),
(421,270,o),
(413,100,o),
(328,-39,c),
(335,-43,o),
(346,-52,o),
(351,-58,c),
(441,86,o),
(450,260,o),
(450,415,cs)
);
},
{
closed = 1;
nodes = (
(392,636,l),
(52,636,l),
(52,607,l),
(392,607,l)
);
},
{
closed = 1;
nodes = (
(369,444,l),
(59,444,l),
(59,415,l),
(369,415,l)
);
},
{
closed = 1;
nodes = (
(43,192,l),
(139,209,o),
(269,232,o),
(395,256,c),
(394,281,l),
(262,259,o),
(128,236,o),
(36,223,c)
);
},
{
closed = 1;
nodes = (
(86,817,l),
(113,764,o),
(137,695,o),
(146,649,c),
(177,659,l),
(168,704,o),
(142,772,o),
(115,824,c)
);
},
{
closed = 1;
nodes = (
(351,830,l),
(335,778,o),
(306,700,o),
(282,654,c),
(308,644,l),
(332,689,o),
(360,762,o),
(382,819,c)
);
},
{
closed = 1;
nodes = (
(237,627,l),
(208,627,l),
(208,346,ls),
(208,223,o),
(198,48,o),
(33,-48,c),
(38,-54,o),
(47,-64,o),
(51,-71,c),
(225,34,o),
(237,215,o),
(237,346,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(556,361,l),
(552,302,o),
(537,234,o),
(513,196,c),
(604,149,l),
(634,199,o),
(649,279,o),
(652,346,c)
);
},
{
closed = 1;
nodes = (
(848,380,l),
(835,327,o),
(810,254,o),
(787,206,c),
(877,170,l),
(903,212,o),
(935,278,o),
(969,338,c)
);
},
{
closed = 1;
nodes = (
(547,825,l),
(428,825,l),
(428,596,l),
(941,596,l),
(941,825,l),
(816,825,l),
(816,712,l),
(547,712,l)
);
},
{
closed = 1;
nodes = (
(743,855,l),
(616,855,l),
(616,630,l),
(743,630,l)
);
},
{
closed = 1;
nodes = (
(675,413,l),
(671,186,o),
(663,73,o),
(484,5,c),
(509,-18,o),
(542,-65,o),
(555,-96,c),
(765,-8,o),
(786,146,o),
(791,413,c)
);
},
{
closed = 1;
nodes = (
(689,358,l),
(701,181,o),
(723,-3,o),
(909,-95,c),
(925,-61,o),
(959,-12,o),
(988,14,c),
(817,84,o),
(795,212,o),
(787,364,c)
);
},
{
closed = 1;
nodes = (
(971,562,l),
(458,562,l),
(458,441,l),
(971,441,l)
);
},
{
closed = 1;
nodes = (
(533,562,l),
(412,562,l),
(412,405,ls),
(412,270,o),
(403,111,o),
(326,-21,c),
(360,-36,o),
(410,-71,o),
(436,-95,c),
(523,56,o),
(533,245,o),
(533,403,cs)
);
},
{
closed = 1;
nodes = (
(389,659,l),
(37,659,l),
(37,537,l),
(389,537,l)
);
},
{
closed = 1;
nodes = (
(377,470,l),
(52,470,l),
(52,350,l),
(377,350,l)
);
},
{
closed = 1;
nodes = (
(37,137,l),
(137,151,o),
(265,168,o),
(387,186,c),
(382,301,l),
(249,287,o),
(110,272,o),
(16,264,c)
);
},
{
closed = 1;
nodes = (
(47,813,l),
(70,762,o),
(92,693,o),
(98,648,c),
(214,690,l),
(205,734,o),
(182,800,o),
(156,850,c)
);
},
{
closed = 1;
nodes = (
(281,856,l),
(272,802,o),
(253,730,o),
(236,681,c),
(345,652,l),
(366,696,o),
(389,761,o),
(412,826,c)
);
},
{
closed = 1;
nodes = (
(286,620,l),
(156,620,l),
(156,317,ls),
(156,204,o),
(143,68,o),
(25,4,c),
(53,-19,o),
(95,-66,o),
(113,-94,c),
(251,-1,o),
(286,163,o),
(286,316,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32077;
unicode = 32688;
}
