{
glyphname = uni7422.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,720,l),
(52,720,l),
(52,691,l),
(366,691,l)
);
},
{
closed = 1;
nodes = (
(338,440,l),
(69,440,l),
(69,411,l),
(338,411,l)
);
},
{
closed = 1;
nodes = (
(53,69,l),
(139,93,o),
(258,128,o),
(373,160,c),
(369,190,l),
(246,155,o),
(125,121,o),
(44,99,c)
);
},
{
closed = 1;
nodes = (
(948,770,l),
(382,770,l),
(382,741,l),
(948,741,l)
);
},
{
closed = 1;
nodes = (
(662,766,l),
(590,654,o),
(468,554,o),
(347,490,c),
(355,485,o),
(366,474,o),
(371,469,c),
(488,536,o),
(613,638,o),
(689,756,c)
);
},
{
closed = 1;
nodes = (
(558,617,l),
(731,419,o),
(727,40,o),
(644,-23,cs),
(623,-41,o),
(601,-43,o),
(574,-43,cs),
(557,-43,o),
(522,-42,o),
(488,-38,c),
(492,-47,o),
(495,-60,o),
(496,-68,c),
(527,-70,o),
(562,-71,o),
(581,-71,cs),
(618,-70,o),
(641,-65,o),
(667,-42,c),
(762,33,o),
(760,431,o),
(579,632,c)
);
},
{
closed = 1;
nodes = (
(629,521,l),
(563,428,o),
(443,328,o),
(338,278,c),
(346,272,o),
(354,261,o),
(358,253,c),
(464,309,o),
(586,413,o),
(652,506,c)
);
},
{
closed = 1;
nodes = (
(687,354,l),
(611,240,o),
(458,103,o),
(340,43,c),
(347,36,o),
(355,27,o),
(359,19,c),
(480,86,o),
(634,227,o),
(709,340,c)
);
},
{
closed = 1;
nodes = (
(220,709,l),
(190,709,l),
(190,118,l),
(220,128,l)
);
},
{
closed = 1;
nodes = (
(424,437,l),
(496,331,o),
(568,184,o),
(600,81,c),
(627,92,l),
(594,197,o),
(521,344,o),
(449,447,c)
);
},
{
closed = 1;
nodes = (
(730,427,l),
(763,261,o),
(840,110,o),
(931,34,c),
(936,42,o),
(947,52,o),
(954,57,c),
(864,127,o),
(787,273,o),
(755,435,c)
);
},
{
closed = 1;
nodes = (
(912,598,l),
(847,533,o),
(750,453,o),
(678,405,c),
(698,388,l),
(771,436,o),
(863,510,o),
(936,580,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(371,782,l),
(28,782,l),
(28,648,l),
(371,648,l)
);
},
{
closed = 1;
nodes = (
(357,498,l),
(41,498,l),
(41,365,l),
(357,365,l)
);
},
{
closed = 1;
nodes = (
(51,25,l),
(149,57,o),
(272,97,o),
(386,137,c),
(365,262,l),
(237,224,o),
(100,186,o),
(11,165,c)
);
},
{
closed = 1;
nodes = (
(961,798,l),
(391,798,l),
(391,667,l),
(961,667,l)
);
},
{
closed = 1;
nodes = (
(608,758,l),
(558,670,o),
(460,596,o),
(353,553,c),
(379,529,o),
(421,476,o),
(438,450,c),
(554,508,o),
(667,605,o),
(731,721,c)
);
},
{
closed = 1;
nodes = (
(505,556,l),
(645,427,o),
(642,123,o),
(611,66,cs),
(597,39,o),
(582,34,o),
(562,34,cs),
(539,34,o),
(512,35,o),
(478,38,c),
(498,-2,o),
(512,-57,o),
(514,-95,c),
(544,-96,o),
(571,-96,o),
(595,-96,cs),
(649,-96,o),
(691,-75,o),
(723,-30,cs),
(797,73,o),
(791,455,o),
(606,621,c)
);
},
{
closed = 1;
nodes = (
(570,525,l),
(520,452,o),
(418,363,o),
(336,318,c),
(365,294,o),
(400,251,o),
(420,221,c),
(503,280,o),
(607,384,o),
(664,466,c)
);
},
{
closed = 1;
nodes = (
(624,396,l),
(565,292,o),
(444,178,o),
(334,123,c),
(362,96,o),
(396,49,o),
(414,17,c),
(527,89,o),
(653,219,o),
(720,335,c)
);
},
{
closed = 1;
nodes = (
(271,729,l),
(132,729,l),
(132,122,l),
(271,142,l)
);
},
{
closed = 1;
nodes = (
(374,412,l),
(436,310,o),
(490,157,o),
(506,42,c),
(614,89,l),
(595,199,o),
(538,349,o),
(474,452,c)
);
},
{
closed = 1;
nodes = (
(730,372,l),
(757,223,o),
(820,81,o),
(893,5,c),
(915,40,o),
(961,90,o),
(993,115,c),
(924,172,o),
(864,285,o),
(837,407,c)
);
},
{
closed = 1;
nodes = (
(884,613,l),
(818,544,o),
(709,461,o),
(631,414,c),
(705,321,l),
(788,365,o),
(893,437,o),
(982,501,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid58946;
}
