{
glyphname = uni713F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,831,l),
(658,831,l),
(658,712,l),
(688,712,l)
);
},
{
closed = 1;
nodes = (
(938,731,l),
(417,731,l),
(417,702,l),
(938,702,l)
);
},
{
closed = 1;
nodes = (
(432,731,l),
(403,731,l),
(403,413,ls),
(403,269,o),
(390,85,o),
(273,-47,c),
(280,-51,o),
(292,-61,o),
(296,-66,c),
(415,70,o),
(432,265,o),
(432,413,cs)
);
},
{
closed = 1;
nodes = (
(669,240,l),
(698,106,o),
(797,-12,o),
(925,-67,c),
(929,-59,o),
(936,-47,o),
(943,-40,c),
(819,9,o),
(724,119,o),
(696,245,c)
);
},
{
closed = 1;
nodes = (
(695,656,l),
(665,656,l),
(665,369,ls),
(665,205,o),
(646,59,o),
(414,-43,c),
(421,-49,o),
(430,-61,o),
(434,-68,c),
(671,39,o),
(695,194,o),
(695,369,cs)
);
},
{
closed = 1;
nodes = (
(945,420,l),
(464,420,l),
(464,391,l),
(945,391,l)
);
},
{
closed = 1;
nodes = (
(874,569,l),
(497,569,l),
(497,540,l),
(845,540,l),
(845,263,l),
(494,263,l),
(494,233,l),
(874,233,l)
);
},
{
closed = 1;
nodes = (
(220,818,l),
(190,818,l),
(190,482,ls),
(190,292,o),
(176,102,o),
(40,-51,c),
(48,-56,o),
(59,-64,o),
(63,-70,c),
(203,88,o),
(220,283,o),
(220,482,cs)
);
},
{
closed = 1;
nodes = (
(110,630,l),
(106,537,o),
(87,444,o),
(43,394,c),
(66,376,l),
(115,432,o),
(133,532,o),
(136,625,c)
);
},
{
closed = 1;
nodes = (
(327,657,l),
(307,596,o),
(269,505,o),
(240,451,c),
(263,439,l),
(292,492,o),
(328,576,o),
(354,643,c)
);
},
{
closed = 1;
nodes = (
(180,239,l),
(205,209,o),
(280,104,o),
(302,67,c),
(326,92,l),
(306,119,o),
(223,230,o),
(201,256,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(733,855,l),
(597,855,l),
(597,720,l),
(733,720,l)
);
},
{
closed = 1;
nodes = (
(961,781,l),
(429,781,l),
(429,665,l),
(961,665,l)
);
},
{
closed = 1;
nodes = (
(486,781,l),
(358,781,l),
(358,473,ls),
(358,325,o),
(349,124,o),
(243,-11,c),
(272,-26,o),
(326,-68,o),
(348,-92,c),
(467,57,o),
(486,305,o),
(486,472,cs)
);
},
{
closed = 1;
nodes = (
(650,199,l),
(693,59,o),
(792,-55,o),
(907,-95,c),
(922,-60,o),
(951,-11,o),
(975,18,c),
(866,47,o),
(779,126,o),
(749,224,c)
);
},
{
closed = 1;
nodes = (
(755,654,l),
(636,654,l),
(636,356,ls),
(636,208,o),
(609,85,o),
(428,12,c),
(448,-12,o),
(478,-65,o),
(489,-95,c),
(703,-5,o),
(755,157,o),
(755,354,cs)
);
},
{
closed = 1;
nodes = (
(959,446,l),
(499,446,l),
(499,334,l),
(959,334,l)
);
},
{
closed = 1;
nodes = (
(913,592,l),
(516,592,l),
(516,490,l),
(802,490,l),
(802,287,l),
(516,287,l),
(516,185,l),
(913,185,l)
);
},
{
closed = 1;
nodes = (
(251,842,l),
(133,842,l),
(133,492,ls),
(133,323,o),
(121,139,o),
(16,-1,c),
(43,-21,o),
(85,-66,o),
(104,-94,c),
(236,72,o),
(251,288,o),
(251,492,cs)
);
},
{
closed = 1;
nodes = (
(49,640,l),
(51,551,o),
(42,447,o),
(14,388,c),
(99,337,l),
(134,411,o),
(143,527,o),
(139,629,c)
);
},
{
closed = 1;
nodes = (
(268,670,l),
(260,598,o),
(244,513,o),
(230,463,c),
(298,429,l),
(318,479,o),
(341,561,o),
(368,627,c)
);
},
{
closed = 1;
nodes = (
(156,256,l),
(185,210,o),
(229,119,o),
(255,50,c),
(343,138,l),
(316,191,o),
(271,268,o),
(240,313,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25244;
unicode = 28991;
}
