{
glyphname = uni7987.MN1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,559,l),
(57,529,l),
(388,529,l),
(388,559,l)
);
},
{
closed = 1;
nodes = (
(87,762,l),
(87,732,l),
(362,732,l),
(362,762,l)
);
},
{
closed = 1;
nodes = (
(338,437,l),
(338,71,l),
(368,71,l),
(368,437,l)
);
},
{
closed = 1;
nodes = (
(211,551,l),
(211,-71,l),
(240,-71,l),
(240,551,l)
);
},
{
closed = 1;
nodes = (
(86,437,l),
(86,318,ls),
(86,224,o),
(82,113,o),
(50,28,c),
(58,25,o),
(70,17,o),
(76,10,c),
(110,102,o),
(116,215,o),
(116,318,cs),
(116,437,l)
);
},
{
closed = 1;
nodes = (
(615,831,l),
(615,482,l),
(644,482,l),
(644,831,l)
);
},
{
closed = 1;
nodes = (
(895,775,l),
(782,560,o),
(601,375,o),
(392,258,c),
(400,252,o),
(410,239,o),
(414,233,c),
(623,354,o),
(805,544,o),
(922,765,c)
);
},
{
closed = 1;
nodes = (
(447,690,l),
(447,661,l),
(809,661,l),
(809,690,l)
);
},
{
closed = 1;
nodes = (
(409,499,l),
(409,470,l),
(951,470,l),
(951,499,l)
);
},
{
closed = 1;
nodes = (
(539,176,l),
(539,146,l),
(879,146,l),
(879,176,l)
);
},
{
closed = 1;
nodes = (
(539,6,l),
(539,-23,l),
(879,-23,l),
(879,6,l)
);
},
{
closed = 1;
nodes = (
(525,339,l),
(525,-71,l),
(554,-71,l),
(554,310,l),
(862,310,l),
(862,-67,l),
(891,-67,l),
(891,339,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(38,596,l),
(38,469,l),
(408,469,l),
(408,596,l)
);
},
{
closed = 1;
nodes = (
(62,794,l),
(62,668,l),
(396,668,l),
(396,794,l)
);
},
{
closed = 1;
nodes = (
(315,432,l),
(315,76,l),
(404,76,l),
(404,432,l)
);
},
{
closed = 1;
nodes = (
(169,531,l),
(169,-95,l),
(288,-95,l),
(288,531,l)
);
},
{
closed = 1;
nodes = (
(49,430,l),
(49,313,ls),
(49,229,o),
(44,129,o),
(14,49,c),
(39,36,o),
(77,7,o),
(94,-13,c),
(135,84,o),
(141,206,o),
(141,310,cs),
(141,430,l)
);
},
{
closed = 1;
nodes = (
(552,854,l),
(552,489,l),
(690,489,l),
(690,854,l)
);
},
{
closed = 1;
nodes = (
(843,819,l),
(754,599,o),
(587,426,o),
(381,329,c),
(404,299,o),
(442,237,o),
(456,207,c),
(678,327,o),
(861,529,o),
(968,779,c)
);
},
{
closed = 1;
nodes = (
(445,757,l),
(445,636,l),
(783,636,l),
(783,757,l)
);
},
{
closed = 1;
nodes = (
(428,572,l),
(428,448,l),
(975,448,l),
(975,572,l)
);
},
{
closed = 1;
nodes = (
(570,217,l),
(570,108,l),
(841,108,l),
(841,217,l)
);
},
{
closed = 1;
nodes = (
(572,55,l),
(572,-61,l),
(843,-61,l),
(843,55,l)
);
},
{
closed = 1;
nodes = (
(517,382,l),
(517,-96,l),
(648,-96,l),
(648,266,l),
(790,266,l),
(790,-92,l),
(927,-92,l),
(927,382,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28960;
}
