{
glyphname = uni7995.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,743,l),
(466,743,l),
(466,714,l),
(842,714,l),
(842,578,l),
(871,578,l)
);
},
{
closed = 1;
nodes = (
(953,591,l),
(405,591,l),
(405,562,l),
(953,562,l)
);
},
{
closed = 1;
nodes = (
(628,832,l),
(614,753,o),
(591,643,o),
(573,576,c),
(603,576,l),
(621,640,o),
(643,747,o),
(658,828,c)
);
},
{
closed = 1;
nodes = (
(737,316,l),
(708,316,l),
(708,-72,l),
(737,-72,l)
);
},
{
closed = 1;
nodes = (
(512,339,l),
(512,473,l),
(857,473,l),
(857,339,l)
);
},
{
closed = 1;
nodes = (
(886,502,l),
(482,502,l),
(482,310,l),
(886,310,l)
);
},
{
closed = 1;
nodes = (
(388,559,l),
(57,559,l),
(57,529,l),
(388,529,l)
);
},
{
closed = 1;
nodes = (
(362,762,l),
(87,762,l),
(87,732,l),
(362,732,l)
);
},
{
closed = 1;
nodes = (
(368,437,l),
(338,437,l),
(338,71,l),
(368,71,l)
);
},
{
closed = 1;
nodes = (
(240,551,l),
(211,551,l),
(211,-71,l),
(240,-71,l)
);
},
{
closed = 1;
nodes = (
(116,437,l),
(86,437,l),
(86,318,ls),
(86,224,o),
(82,113,o),
(50,28,c),
(58,25,o),
(70,17,o),
(76,10,c),
(110,102,o),
(116,215,o),
(116,318,cs)
);
},
{
closed = 1;
nodes = (
(956,70,l),
(456,70,l),
(456,40,l),
(956,40,l)
);
},
{
closed = 1;
nodes = (
(923,226,l),
(427,226,l),
(427,196,l),
(923,196,l)
);
},
{
closed = 1;
nodes = (
(464,167,l),
(453,111,o),
(438,48,o),
(426,4,c),
(454,-1,l),
(467,44,o),
(482,107,o),
(493,163,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(910,799,l),
(464,799,l),
(464,696,l),
(778,696,l),
(778,596,l),
(910,596,l)
);
},
{
closed = 1;
nodes = (
(976,658,l),
(422,658,l),
(422,550,l),
(976,550,l)
);
},
{
closed = 1;
nodes = (
(583,856,l),
(573,769,o),
(556,660,o),
(540,590,c),
(673,590,l),
(688,656,o),
(707,760,o),
(720,846,c)
);
},
{
closed = 1;
nodes = (
(802,309,l),
(664,309,l),
(664,-96,l),
(802,-96,l)
);
},
{
closed = 1;
nodes = (
(595,389,l),
(595,423,l),
(787,423,l),
(787,389,l)
);
},
{
closed = 1;
nodes = (
(925,519,l),
(465,519,l),
(465,293,l),
(925,293,l)
);
},
{
closed = 1;
nodes = (
(408,596,l),
(38,596,l),
(38,469,l),
(408,469,l)
);
},
{
closed = 1;
nodes = (
(396,794,l),
(62,794,l),
(62,668,l),
(396,668,l)
);
},
{
closed = 1;
nodes = (
(403,432,l),
(315,432,l),
(315,90,l),
(403,90,l)
);
},
{
closed = 1;
nodes = (
(288,531,l),
(169,531,l),
(169,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(141,430,l),
(49,430,l),
(49,313,ls),
(49,229,o),
(44,129,o),
(15,49,c),
(39,36,o),
(77,7,o),
(95,-13,c),
(135,84,o),
(141,206,o),
(141,310,cs)
);
},
{
closed = 1;
nodes = (
(974,104,l),
(492,104,l),
(492,-9,l),
(974,-9,l)
);
},
{
closed = 1;
nodes = (
(947,259,l),
(430,259,l),
(430,154,l),
(947,154,l)
);
},
{
closed = 1;
nodes = (
(449,147,l),
(442,89,o),
(429,14,o),
(418,-35,c),
(542,-43,l),
(552,4,o),
(564,79,o),
(572,138,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28994;
}
