{
glyphname = uni795A.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,640,l),
(605,640,l),
(605,-70,l),
(634,-70,l)
);
},
{
closed = 1;
nodes = (
(545,830,l),
(512,677,o),
(456,532,o),
(378,437,c),
(385,433,o),
(399,425,o),
(404,420,c),
(480,519,o),
(538,665,o),
(574,824,c)
);
},
{
closed = 1;
nodes = (
(952,652,l),
(501,652,l),
(501,622,l),
(952,622,l)
);
},
{
closed = 1;
nodes = (
(925,445,l),
(619,445,l),
(619,416,l),
(925,416,l)
);
},
{
closed = 1;
nodes = (
(938,228,l),
(619,228,l),
(619,198,l),
(938,198,l)
);
},
{
closed = 1;
nodes = (
(380,640,l),
(62,640,l),
(62,611,l),
(380,611,l)
);
},
{
closed = 1;
nodes = (
(253,419,l),
(224,384,l),
(224,-69,l),
(253,-69,l)
);
},
{
closed = 1;
nodes = (
(253,831,l),
(224,831,l),
(224,623,l),
(253,623,l)
);
},
{
closed = 1;
nodes = (
(234,402,l),
(272,373,o),
(376,273,o),
(408,237,c),
(427,262,l),
(400,289,o),
(286,395,o),
(255,421,c)
);
},
{
closed = 1;
nodes = (
(377,640,l),
(370,640,l),
(370,631,l),
(304,474,o),
(156,317,o),
(26,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(179,301,o),
(329,459,o),
(401,630,c),
(383,642,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(749,644,l),
(605,644,l),
(605,-94,l),
(749,-94,l)
);
},
{
closed = 1;
nodes = (
(522,859,l),
(495,704,o),
(442,547,o),
(368,455,c),
(403,437,o),
(469,397,o),
(497,375,c),
(571,482,o),
(634,656,o),
(669,832,c)
);
},
{
closed = 1;
nodes = (
(975,685,l),
(529,685,l),
(529,552,l),
(975,552,l)
);
},
{
closed = 1;
nodes = (
(938,467,l),
(676,467,l),
(676,340,l),
(938,340,l)
);
},
{
closed = 1;
nodes = (
(945,252,l),
(670,252,l),
(670,123,l),
(945,123,l)
);
},
{
closed = 1;
nodes = (
(348,671,l),
(46,671,l),
(46,541,l),
(348,541,l)
);
},
{
closed = 1;
nodes = (
(309,476,l),
(167,306,l),
(167,-96,l),
(309,-96,l)
);
},
{
closed = 1;
nodes = (
(309,854,l),
(167,854,l),
(167,611,l),
(309,611,l)
);
},
{
closed = 1;
nodes = (
(224,374,l),
(267,327,o),
(339,238,o),
(376,180,c),
(465,301,l),
(441,325,o),
(338,423,o),
(305,447,c)
);
},
{
closed = 1;
nodes = (
(327,671,l),
(299,671,l),
(299,646,l),
(253,503,o),
(136,358,o),
(9,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(219,242,o),
(361,424,o),
(431,624,c),
(351,676,l)
);
}
);
width = 1000;
}
);
note = cid28878;
}
