{
glyphname = uni7A39.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(849,497,l),
(462,497,l),
(462,468,l),
(849,468,l)
);
},
{
closed = 1;
nodes = (
(849,386,l),
(462,386,l),
(462,357,l),
(849,357,l)
);
},
{
closed = 1;
nodes = (
(849,275,l),
(462,275,l),
(462,245,l),
(849,245,l)
);
},
{
closed = 1;
nodes = (
(860,609,l),
(450,609,l),
(450,146,l),
(479,146,l),
(479,579,l),
(831,579,l),
(831,146,l),
(860,146,l)
);
},
{
closed = 1;
nodes = (
(921,723,l),
(383,723,l),
(383,694,l),
(921,694,l)
);
},
{
closed = 1;
nodes = (
(954,162,l),
(332,162,l),
(332,132,l),
(954,132,l)
);
},
{
closed = 1;
nodes = (
(660,830,l),
(631,830,l),
(631,596,l),
(660,596,l)
);
},
{
closed = 1;
nodes = (
(732,81,l),
(799,34,o),
(879,-31,o),
(919,-72,c),
(940,-53,l),
(899,-12,o),
(818,52,o),
(752,97,c)
);
},
{
closed = 1;
nodes = (
(531,100,l),
(491,48,o),
(403,-12,o),
(328,-49,c),
(334,-56,o),
(344,-66,o),
(348,-73,c),
(422,-34,o),
(508,26,o),
(564,85,c)
);
},
{
closed = 1;
nodes = (
(246,752,l),
(217,752,l),
(217,-73,l),
(246,-73,l)
);
},
{
closed = 1;
nodes = (
(390,539,l),
(54,539,l),
(54,510,l),
(390,510,l)
);
},
{
closed = 1;
nodes = (
(217,529,l),
(184,394,o),
(110,228,o),
(46,146,c),
(53,141,o),
(63,131,o),
(68,124,c),
(133,211,o),
(206,385,o),
(240,522,c)
);
},
{
closed = 1;
nodes = (
(348,804,l),
(285,772,o),
(159,744,o),
(53,725,c),
(57,719,o),
(62,709,o),
(64,702,c),
(173,719,o),
(301,748,o),
(378,783,c)
);
},
{
closed = 1;
nodes = (
(225,428,l),
(253,401,o),
(338,300,o),
(361,267,c),
(382,288,l),
(361,315,o),
(267,419,o),
(242,442,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(821,519,l),
(509,519,l),
(509,441,l),
(821,441,l)
);
},
{
closed = 1;
nodes = (
(821,414,l),
(509,414,l),
(509,336,l),
(821,336,l)
);
},
{
closed = 1;
nodes = (
(821,308,l),
(509,308,l),
(509,230,l),
(821,230,l)
);
},
{
closed = 1;
nodes = (
(897,629,l),
(440,629,l),
(440,168,l),
(574,168,l),
(574,545,l),
(757,545,l),
(757,168,l),
(897,168,l)
);
},
{
closed = 1;
nodes = (
(951,773,l),
(387,773,l),
(387,659,l),
(951,659,l)
);
},
{
closed = 1;
nodes = (
(976,202,l),
(357,202,l),
(357,84,l),
(976,84,l)
);
},
{
closed = 1;
nodes = (
(737,855,l),
(593,855,l),
(593,585,l),
(737,585,l)
);
},
{
closed = 1;
nodes = (
(697,35,l),
(758,-4,o),
(844,-61,o),
(884,-96,c),
(986,-7,l),
(941,28,o),
(852,81,o),
(793,114,c)
);
},
{
closed = 1;
nodes = (
(530,117,l),
(484,78,o),
(397,25,o),
(328,-2,c),
(359,-27,o),
(401,-68,o),
(424,-95,c),
(494,-65,o),
(586,-11,o),
(645,35,c)
);
},
{
closed = 1;
nodes = (
(288,756,l),
(151,756,l),
(151,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(387,569,l),
(30,569,l),
(30,438,l),
(387,438,l)
);
},
{
closed = 1;
nodes = (
(150,515,l),
(126,414,o),
(71,273,o),
(12,193,c),
(33,155,o),
(64,94,o),
(76,53,c),
(145,156,o),
(202,339,o),
(232,481,c)
);
},
{
closed = 1;
nodes = (
(301,840,l),
(231,808,o),
(120,780,o),
(19,763,c),
(34,735,o),
(52,687,o),
(58,658,c),
(169,672,o),
(299,697,o),
(401,737,c)
);
},
{
closed = 1;
nodes = (
(225,370,l),
(254,329,o),
(305,246,o),
(327,198,c),
(406,310,l),
(389,330,o),
(310,407,o),
(286,425,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29287;
}
