{
glyphname = uni74F7.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(369,173,l),
(435,138,o),
(514,87,o),
(554,50,c),
(574,73,l),
(533,108,o),
(454,159,o),
(388,191,c)
);
},
{
closed = 1;
nodes = (
(320,723,l),
(77,723,l),
(77,694,l),
(320,694,l)
);
},
{
closed = 1;
nodes = (
(305,386,l),
(281,262,o),
(240,79,o),
(211,-24,c),
(243,-24,l),
(271,76,o),
(311,255,o),
(335,382,c)
);
},
{
closed = 1;
nodes = (
(704,259,l),
(297,259,l),
(288,229,l),
(704,229,l)
);
},
{
closed = 1;
nodes = (
(714,259,l),
(684,259,l),
(684,4,ls),
(684,-42,o),
(699,-51,o),
(753,-51,cs),
(766,-51,o),
(865,-51,o),
(877,-51,cs),
(929,-51,o),
(939,-22,o),
(943,103,c),
(933,105,o),
(921,110,o),
(914,117,c),
(912,-6,o),
(906,-21,o),
(874,-21,cs),
(853,-21,o),
(769,-21,o),
(753,-21,cs),
(720,-21,o),
(714,-16,o),
(714,4,cs)
);
},
{
closed = 1;
nodes = (
(62,447,l),
(146,473,o),
(261,508,o),
(372,542,c),
(368,571,l),
(249,534,o),
(131,498,o),
(53,475,c)
);
},
{
closed = 1;
nodes = (
(499,831,l),
(471,762,o),
(413,673,o),
(329,609,c),
(336,605,o),
(345,598,o),
(351,591,c),
(438,661,o),
(495,751,o),
(529,827,c)
);
},
{
closed = 1;
nodes = (
(884,735,l),
(465,735,l),
(444,706,l),
(884,706,l)
);
},
{
closed = 1;
nodes = (
(882,735,l),
(875,735,l),
(875,729,l),
(851,683,o),
(818,633,o),
(792,600,c),
(817,589,l),
(845,623,o),
(877,678,o),
(908,728,c),
(888,737,l)
);
},
{
closed = 1;
nodes = (
(633,727,l),
(604,727,l),
(604,706,ls),
(604,670,o),
(613,509,o),
(296,441,c),
(302,435,o),
(312,425,o),
(316,418,c),
(561,471,o),
(611,586,o),
(620,645,c),
(631,586,o),
(693,471,o),
(922,418,c),
(925,425,o),
(935,436,o),
(940,442,c),
(644,507,o),
(633,671,o),
(633,706,cs)
);
},
{
closed = 1;
nodes = (
(909,394,l),
(92,394,l),
(92,365,l),
(909,365,l)
);
},
{
closed = 1;
nodes = (
(76,-46,l),
(238,-33,o),
(477,-13,o),
(705,6,c),
(705,33,l),
(470,13,o),
(224,-6,o),
(70,-16,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(365,113,l),
(411,90,o),
(470,53,o),
(498,28,c),
(576,111,l),
(545,137,o),
(484,170,o),
(439,189,c)
);
},
{
closed = 1;
nodes = (
(325,789,l),
(68,789,l),
(68,673,l),
(325,673,l)
);
},
{
closed = 1;
nodes = (
(237,370,l),
(218,253,o),
(185,104,o),
(158,11,c),
(307,11,l),
(330,98,o),
(360,239,o),
(381,356,c)
);
},
{
closed = 1;
nodes = (
(708,256,l),
(293,256,l),
(263,155,l),
(708,155,l)
);
},
{
closed = 1;
nodes = (
(783,256,l),
(636,256,l),
(636,66,ls),
(636,-49,o),
(668,-85,o),
(773,-85,cs),
(795,-85,o),
(830,-85,o),
(852,-85,cs),
(937,-85,o),
(971,-47,o),
(983,80,c),
(946,89,o),
(888,110,o),
(860,131,c),
(857,50,o),
(853,34,o),
(836,34,cs),
(829,34,o),
(809,34,o),
(802,34,cs),
(786,34,o),
(783,37,o),
(783,69,cs)
);
},
{
closed = 1;
nodes = (
(76,422,l),
(161,443,o),
(266,469,o),
(364,495,c),
(349,611,l),
(237,586,o),
(120,560,o),
(40,546,c)
);
},
{
closed = 1;
nodes = (
(465,855,l),
(444,783,o),
(400,706,o),
(323,649,c),
(354,632,o),
(400,590,o),
(421,560,c),
(513,637,o),
(563,731,o),
(598,835,c)
);
},
{
closed = 1;
nodes = (
(832,782,l),
(516,782,l),
(442,677,l),
(832,677,l)
);
},
{
closed = 1;
nodes = (
(825,782,l),
(804,782,l),
(804,766,l),
(795,716,o),
(777,654,o),
(764,614,c),
(891,583,l),
(912,630,o),
(938,700,o),
(956,763,c),
(848,787,l)
);
},
{
closed = 1;
nodes = (
(716,734,l),
(573,734,l),
(573,648,ls),
(573,609,o),
(508,529,o),
(316,498,c),
(340,472,o),
(371,423,o),
(385,394,c),
(522,419,o),
(619,492,o),
(645,544,c),
(671,489,o),
(759,418,o),
(902,394,c),
(920,423,o),
(952,474,o),
(975,503,c),
(766,537,o),
(716,609,o),
(716,648,cs)
);
},
{
closed = 1;
nodes = (
(960,399,l),
(41,399,l),
(41,287,l),
(960,287,l)
);
},
{
closed = 1;
nodes = (
(51,-74,l),
(221,-65,o),
(466,-51,o),
(693,-38,c),
(695,77,l),
(463,66,o),
(209,53,o),
(39,46,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26954;
}
