{
glyphname = uni76DC.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(109,808,l),
(165,786,o),
(235,753,o),
(273,730,c),
(290,756,l),
(253,778,o),
(182,810,o),
(127,829,c)
);
},
{
closed = 1;
nodes = (
(48,660,l),
(104,642,o),
(176,615,o),
(213,594,c),
(230,621,l),
(191,642,o),
(120,668,o),
(65,683,c)
);
},
{
closed = 1;
nodes = (
(100,284,l),
(160,350,o),
(234,441,o),
(291,518,c),
(273,539,l),
(212,458,o),
(132,364,o),
(78,309,c)
);
},
{
closed = 1;
nodes = (
(483,830,l),
(452,721,o),
(398,620,o),
(330,551,c),
(338,546,o),
(351,536,o),
(356,532,c),
(422,604,o),
(478,710,o),
(513,824,c)
);
},
{
closed = 1;
nodes = (
(913,726,l),
(462,726,l),
(447,697,l),
(913,697,l)
);
},
{
closed = 1;
nodes = (
(907,726,l),
(901,726,l),
(901,718,l),
(886,659,o),
(861,585,o),
(836,541,c),
(862,533,l),
(887,578,o),
(914,656,o),
(933,719,c),
(914,728,l)
);
},
{
closed = 1;
nodes = (
(649,657,l),
(619,657,l),
(619,629,ls),
(619,584,o),
(609,404,o),
(302,332,c),
(308,325,o),
(316,314,o),
(320,307,c),
(556,364,o),
(623,494,o),
(634,556,c),
(648,494,o),
(720,363,o),
(942,308,c),
(946,316,o),
(953,327,o),
(959,334,c),
(667,401,o),
(649,586,o),
(649,629,cs)
);
},
{
closed = 1;
nodes = (
(954,-12,l),
(49,-12,l),
(49,-41,l),
(954,-41,l)
);
},
{
closed = 1;
nodes = (
(851,274,l),
(157,274,l),
(157,-28,l),
(186,-28,l),
(186,244,l),
(378,244,l),
(378,-28,l),
(407,-28,l),
(407,244,l),
(599,244,l),
(599,-28,l),
(628,-28,l),
(628,244,l),
(821,244,l),
(821,-28,l),
(851,-28,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(105,744,l),
(163,733,o),
(246,711,o),
(287,695,c),
(334,805,l),
(290,820,o),
(207,838,o),
(151,844,c)
);
},
{
closed = 1;
nodes = (
(25,599,l),
(85,588,o),
(169,565,o),
(211,548,c),
(257,655,l),
(212,670,o),
(127,689,o),
(70,696,c)
);
},
{
closed = 1;
nodes = (
(142,275,l),
(203,341,o),
(267,415,o),
(323,485,c),
(252,581,l),
(187,503,o),
(111,423,o),
(58,375,c)
);
},
{
closed = 1;
nodes = (
(470,855,l),
(435,754,o),
(368,656,o),
(296,600,c),
(327,581,o),
(382,541,o),
(407,518,c),
(483,586,o),
(558,703,o),
(602,820,c)
);
},
{
closed = 1;
nodes = (
(861,752,l),
(482,752,l),
(428,644,l),
(861,644,l)
);
},
{
closed = 1;
nodes = (
(832,752,l),
(810,752,l),
(810,734,l),
(797,675,o),
(771,600,o),
(751,554,c),
(882,522,l),
(909,576,o),
(943,657,o),
(966,731,c),
(855,757,l)
);
},
{
closed = 1;
nodes = (
(707,624,l),
(560,624,l),
(560,610,ls),
(560,554,o),
(498,440,o),
(286,389,c),
(310,364,o),
(344,311,o),
(359,280,c),
(505,318,o),
(607,409,o),
(634,473,c),
(657,408,o),
(748,319,o),
(906,280,c),
(925,312,o),
(958,365,o),
(983,396,c),
(754,452,o),
(707,556,o),
(707,610,cs)
);
},
{
closed = 1;
nodes = (
(959,56,l),
(40,56,l),
(40,-68,l),
(959,-68,l)
);
},
{
closed = 1;
nodes = (
(851,288,l),
(148,288,l),
(148,-3,l),
(283,-3,l),
(283,177,l),
(336,177,l),
(336,-3,l),
(468,-3,l),
(468,177,l),
(522,177,l),
(522,-3,l),
(654,-3,l),
(654,177,l),
(709,177,l),
(709,-3,l),
(851,-3,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27840;
}
