{
color = 9;
glyphname = uni7F48.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(393,95,l),
(393,66,l),
(954,66,l),
(954,95,l)
);
},
{
closed = 1;
nodes = (
(408,787,l),
(408,758,l),
(942,758,l),
(942,787,l)
);
},
{
closed = 1;
nodes = (
(658,203,l),
(658,-70,l),
(687,-70,l),
(687,203,l)
);
},
{
closed = 1;
nodes = (
(489,299,l),
(867,299,l),
(867,214,l),
(489,214,l)
);
},
{
closed = 1;
nodes = (
(489,412,l),
(867,412,l),
(867,328,l),
(489,328,l)
);
},
{
closed = 1;
nodes = (
(460,441,l),
(460,184,l),
(896,184,l),
(896,441,l)
);
},
{
closed = 1;
nodes = (
(583,776,l),
(583,489,l),
(763,489,l),
(763,776,l),
(733,776,l),
(733,519,l),
(613,519,l),
(613,776,l)
);
},
{
closed = 1;
nodes = (
(426,674,l),
(426,473,l),
(455,473,l),
(455,645,l),
(895,645,l),
(895,473,l),
(924,473,l),
(924,674,l)
);
},
{
closed = 1;
nodes = (
(44,486,l),
(44,457,l),
(398,457,l),
(398,486,l)
);
},
{
closed = 1;
nodes = (
(108,698,l),
(108,669,l),
(382,669,l),
(382,698,l)
);
},
{
closed = 1;
nodes = (
(97,114,l),
(97,84,l),
(363,84,l),
(363,114,l)
);
},
{
closed = 1;
nodes = (
(81,368,l),
(81,-16,l),
(111,-16,l),
(111,368,l)
);
},
{
closed = 1;
nodes = (
(345,368,l),
(345,24,l),
(374,24,l),
(374,368,l)
);
},
{
closed = 1;
nodes = (
(212,683,l),
(212,96,l),
(241,96,l),
(241,683,l)
);
},
{
closed = 1;
nodes = (
(120,831,l),
(106,719,o),
(84,606,o),
(47,527,c),
(56,523,o),
(71,517,o),
(78,513,c),
(112,592,o),
(135,710,o),
(151,826,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(404,123,l),
(404,14,l),
(977,14,l),
(977,123,l)
);
},
{
closed = 1;
nodes = (
(402,818,l),
(402,710,l),
(965,710,l),
(965,818,l)
);
},
{
closed = 1;
nodes = (
(609,198,l),
(609,-95,l),
(748,-95,l),
(748,198,l)
);
},
{
closed = 1;
nodes = (
(572,259,l),
(793,259,l),
(793,234,l),
(572,234,l)
);
},
{
closed = 1;
nodes = (
(572,362,l),
(793,362,l),
(793,337,l),
(572,337,l)
);
},
{
closed = 1;
nodes = (
(446,445,l),
(446,151,l),
(925,151,l),
(925,445,l)
);
},
{
closed = 1;
nodes = (
(560,778,l),
(560,468,l),
(805,468,l),
(805,778,l),
(698,778,l),
(698,550,l),
(662,550,l),
(662,778,l)
);
},
{
closed = 1;
nodes = (
(420,682,l),
(420,463,l),
(532,463,l),
(532,585,l),
(831,585,l),
(831,463,l),
(949,463,l),
(949,682,l)
);
},
{
closed = 1;
nodes = (
(25,506,l),
(25,384,l),
(405,384,l),
(405,506,l)
);
},
{
closed = 1;
nodes = (
(119,743,l),
(119,622,l),
(387,622,l),
(387,743,l)
);
},
{
closed = 1;
nodes = (
(94,135,l),
(94,17,l),
(344,17,l),
(344,135,l)
);
},
{
closed = 1;
nodes = (
(47,343,l),
(47,-49,l),
(143,-49,l),
(143,343,l)
);
},
{
closed = 1;
nodes = (
(293,344,l),
(293,-25,l),
(391,-25,l),
(391,344,l)
);
},
{
closed = 1;
nodes = (
(161,697,l),
(161,76,l),
(276,76,l),
(276,697,l)
);
},
{
closed = 1;
nodes = (
(77,858,l),
(65,753,o),
(42,640,o),
(7,569,c),
(37,554,o),
(91,521,o),
(114,501,c),
(152,583,o),
(184,713,o),
(201,833,c)
);
}
);
width = 1000;
}
);
note = cid31883;
}
