{
glyphname = uni77C7.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(634,741,l),
(362,741,l),
(362,712,l),
(634,712,l)
);
},
{
closed = 1;
nodes = (
(533,831,l),
(504,831,l),
(504,632,l),
(533,632,l)
);
},
{
closed = 1;
nodes = (
(796,831,l),
(767,831,l),
(767,632,l),
(796,632,l)
);
},
{
closed = 1;
nodes = (
(949,741,l),
(664,741,l),
(664,712,l),
(949,712,l)
);
},
{
closed = 1;
nodes = (
(304,765,l),
(100,765,l),
(100,735,l),
(275,735,l),
(275,132,l),
(100,132,l),
(100,103,l),
(304,103,l)
);
},
{
closed = 1;
nodes = (
(291,557,l),
(96,557,l),
(96,527,l),
(291,527,l)
);
},
{
closed = 1;
nodes = (
(291,349,l),
(96,349,l),
(96,320,l),
(291,320,l)
);
},
{
closed = 1;
nodes = (
(114,765,l),
(84,765,l),
(84,10,l),
(114,10,l)
);
},
{
closed = 1;
nodes = (
(827,498,l),
(470,498,l),
(470,469,l),
(827,469,l)
);
},
{
closed = 1;
nodes = (
(945,392,l),
(358,392,l),
(358,363,l),
(945,363,l)
);
},
{
closed = 1;
nodes = (
(927,608,l),
(374,608,l),
(374,476,l),
(403,476,l),
(403,578,l),
(898,578,l),
(898,476,l),
(927,476,l)
);
},
{
closed = 1;
nodes = (
(641,384,l),
(575,328,o),
(455,280,o),
(354,252,c),
(361,245,o),
(371,230,o),
(374,224,c),
(475,258,o),
(600,312,o),
(670,374,c)
);
},
{
closed = 1;
nodes = (
(551,314,l),
(700,204,o),
(708,16,o),
(647,-28,cs),
(630,-41,o),
(613,-41,o),
(592,-41,cs),
(574,-41,o),
(547,-40,o),
(520,-37,c),
(525,-45,o),
(528,-58,o),
(528,-65,c),
(555,-67,o),
(577,-68,o),
(596,-68,cs),
(625,-68,o),
(645,-65,o),
(668,-47,cs),
(742,5,o),
(730,215,o),
(572,329,c)
);
},
{
closed = 1;
nodes = (
(687,374,l),
(726,200,o),
(813,54,o),
(938,-13,c),
(943,-5,o),
(952,5,o),
(959,11,c),
(835,70,o),
(750,213,o),
(712,380,c)
);
},
{
closed = 1;
nodes = (
(900,312,l),
(865,278,o),
(802,229,o),
(757,201,c),
(775,184,l),
(820,211,o),
(880,252,o),
(922,292,c)
);
},
{
closed = 1;
nodes = (
(618,255,l),
(558,206,o),
(439,153,o),
(348,131,c),
(355,123,o),
(363,110,o),
(367,102,c),
(460,131,o),
(577,188,o),
(641,239,c)
);
},
{
closed = 1;
nodes = (
(665,173,l),
(587,102,o),
(433,29,o),
(309,-1,c),
(316,-9,o),
(324,-21,o),
(327,-30,c),
(453,6,o),
(607,83,o),
(688,157,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(658,799,l),
(384,799,l),
(384,698,l),
(658,698,l)
);
},
{
closed = 1;
nodes = (
(601,856,l),
(476,856,l),
(476,658,l),
(601,658,l)
);
},
{
closed = 1;
nodes = (
(864,856,l),
(736,856,l),
(736,658,l),
(864,658,l)
);
},
{
closed = 1;
nodes = (
(965,799,l),
(678,799,l),
(678,698,l),
(965,698,l)
);
},
{
closed = 1;
nodes = (
(363,812,l),
(120,812,l),
(120,686,l),
(235,686,l),
(235,198,l),
(120,198,l),
(120,72,l),
(363,72,l)
);
},
{
closed = 1;
nodes = (
(335,608,l),
(136,608,l),
(136,487,l),
(335,487,l)
);
},
{
closed = 1;
nodes = (
(335,404,l),
(136,404,l),
(136,283,l),
(335,283,l)
);
},
{
closed = 1;
nodes = (
(182,812,l),
(56,812,l),
(56,-7,l),
(182,-7,l)
);
},
{
closed = 1;
nodes = (
(823,535,l),
(521,535,l),
(521,453,l),
(823,453,l)
);
},
{
closed = 1;
nodes = (
(952,435,l),
(398,435,l),
(398,343,l),
(952,343,l)
);
},
{
closed = 1;
nodes = (
(959,646,l),
(386,646,l),
(386,474,l),
(496,474,l),
(496,554,l),
(843,554,l),
(843,474,l),
(959,474,l)
);
},
{
closed = 1;
nodes = (
(626,412,l),
(572,362,o),
(463,324,o),
(365,302,c),
(381,285,o),
(408,245,o),
(418,226,c),
(524,258,o),
(643,313,o),
(710,383,c)
);
},
{
closed = 1;
nodes = (
(523,306,l),
(659,210,o),
(658,59,o),
(626,26,c),
(616,10,o),
(602,7,o),
(583,7,cs),
(564,7,o),
(541,8,o),
(513,11,c),
(533,-21,o),
(542,-66,o),
(544,-97,c),
(566,-99,o),
(588,-99,o),
(607,-99,cs),
(650,-98,o),
(679,-89,o),
(710,-58,c),
(784,7,o),
(787,232,o),
(610,356,c)
);
},
{
closed = 1;
nodes = (
(699,382,l),
(737,206,o),
(800,46,o),
(907,-42,c),
(925,-11,o),
(963,34,o),
(990,56,c),
(893,124,o),
(827,262,o),
(795,403,c)
);
},
{
closed = 1;
nodes = (
(896,333,l),
(869,301,o),
(821,257,o),
(788,232,c),
(858,168,l),
(893,192,o),
(939,227,o),
(977,264,c)
);
},
{
closed = 1;
nodes = (
(613,289,l),
(559,248,o),
(451,205,o),
(366,187,c),
(385,165,o),
(407,125,o),
(417,101,c),
(506,133,o),
(620,191,o),
(683,243,c)
);
},
{
closed = 1;
nodes = (
(649,199,l),
(576,131,o),
(425,62,o),
(302,34,c),
(324,10,o),
(348,-30,o),
(361,-58,c),
(486,-16,o),
(642,67,o),
(726,145,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28223;
}
