{
glyphname = uni76F9.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,756,l),
(101,756,l),
(101,726,l),
(308,726,l),
(308,124,l),
(101,124,l),
(101,94,l),
(337,94,l)
);
},
{
closed = 1;
nodes = (
(325,549,l),
(99,549,l),
(99,520,l),
(325,520,l)
);
},
{
closed = 1;
nodes = (
(325,339,l),
(99,339,l),
(99,310,l),
(325,310,l)
);
},
{
closed = 1;
nodes = (
(115,756,l),
(85,756,l),
(85,1,l),
(115,1,l)
);
},
{
closed = 1;
nodes = (
(456,545,l),
(427,545,l),
(427,113,l),
(456,113,l)
);
},
{
closed = 1;
nodes = (
(888,547,l),
(859,547,l),
(859,132,l),
(888,132,l)
);
},
{
closed = 1;
nodes = (
(873,236,l),
(440,236,l),
(440,207,l),
(873,207,l)
);
},
{
closed = 1;
nodes = (
(669,829,l),
(639,829,l),
(639,14,ls),
(639,-51,o),
(657,-65,o),
(721,-65,cs),
(735,-65,o),
(867,-65,o),
(881,-65,cs),
(942,-65,o),
(951,-29,o),
(955,82,c),
(946,85,o),
(935,90,o),
(926,96,c),
(922,-10,o),
(917,-37,o),
(883,-37,cs),
(855,-37,o),
(740,-37,o),
(720,-37,cs),
(676,-37,o),
(669,-27,o),
(669,13,cs)
);
},
{
closed = 1;
nodes = (
(927,674,l),
(387,674,l),
(387,645,l),
(927,645,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(388,801,l),
(116,801,l),
(116,675,l),
(252,675,l),
(252,187,l),
(116,187,l),
(116,61,l),
(388,61,l)
);
},
{
closed = 1;
nodes = (
(334,595,l),
(135,595,l),
(135,474,l),
(334,474,l)
);
},
{
closed = 1;
nodes = (
(334,392,l),
(135,392,l),
(135,271,l),
(334,271,l)
);
},
{
closed = 1;
nodes = (
(189,801,l),
(56,801,l),
(56,-18,l),
(189,-18,l)
);
},
{
closed = 1;
nodes = (
(552,553,l),
(421,553,l),
(421,107,l),
(552,107,l)
);
},
{
closed = 1;
nodes = (
(937,554,l),
(802,554,l),
(802,135,l),
(937,135,l)
);
},
{
closed = 1;
nodes = (
(868,297,l),
(503,297,l),
(503,166,l),
(868,166,l)
);
},
{
closed = 1;
nodes = (
(745,853,l),
(604,853,l),
(604,106,ls),
(604,-46,o),
(634,-87,o),
(746,-87,cs),
(769,-87,o),
(822,-87,o),
(847,-87,cs),
(935,-87,o),
(973,-41,o),
(989,78,c),
(949,86,o),
(896,110,o),
(865,133,c),
(861,65,o),
(856,45,o),
(833,45,cs),
(824,45,o),
(782,45,o),
(772,45,cs),
(747,45,o),
(745,51,o),
(745,106,cs)
);
},
{
closed = 1;
nodes = (
(950,743,l),
(407,743,l),
(407,609,l),
(950,609,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27888;
}
