{
glyphname = uni7122;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(911,290,l),
(442,290,l),
(442,261,l),
(911,261,l)
);
},
{
closed = 1;
nodes = (
(950,-8,l),
(393,-8,l),
(393,-37,l),
(950,-37,l)
);
},
{
closed = 1;
nodes = (
(946,718,l),
(396,718,l),
(396,570,l),
(426,570,l),
(426,688,l),
(917,688,l),
(917,570,l),
(946,570,l)
);
},
{
closed = 1;
nodes = (
(679,831,l),
(650,831,l),
(650,699,l),
(679,699,l)
);
},
{
closed = 1;
nodes = (
(679,278,l),
(650,278,l),
(650,-21,l),
(679,-21,l)
);
},
{
closed = 1;
nodes = (
(754,696,l),
(724,696,l),
(724,451,ls),
(724,408,o),
(738,400,o),
(786,400,cs),
(797,400,o),
(882,400,o),
(893,400,cs),
(935,400,o),
(945,422,o),
(948,509,c),
(938,511,o),
(927,515,o),
(919,522,c),
(917,439,o),
(913,429,o),
(889,429,cs),
(871,429,o),
(800,429,o),
(787,429,cs),
(759,429,o),
(754,433,o),
(754,451,cs)
);
},
{
closed = 1;
nodes = (
(568,695,l),
(558,537,o),
(522,442,o),
(387,392,c),
(394,387,o),
(404,377,o),
(408,371,c),
(546,425,o),
(586,525,o),
(598,695,c)
);
},
{
closed = 1;
nodes = (
(242,820,l),
(213,820,l),
(213,485,ls),
(213,292,o),
(197,100,o),
(44,-53,c),
(52,-58,o),
(62,-66,o),
(67,-72,c),
(225,85,o),
(242,283,o),
(242,485,cs)
);
},
{
closed = 1;
nodes = (
(119,624,l),
(113,533,o),
(92,439,o),
(49,388,c),
(72,372,l),
(120,427,o),
(139,527,o),
(145,620,c)
);
},
{
closed = 1;
nodes = (
(342,659,l),
(326,601,o),
(289,510,o),
(263,458,c),
(286,446,l),
(314,499,o),
(347,582,o),
(371,647,c)
);
},
{
closed = 1;
nodes = (
(205,249,l),
(240,217,o),
(345,102,o),
(376,62,c),
(398,87,l),
(371,118,o),
(256,238,o),
(226,267,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(936,319,l),
(436,319,l),
(436,192,l),
(936,192,l)
);
},
{
closed = 1;
nodes = (
(976,63,l),
(395,63,l),
(395,-66,l),
(976,-66,l)
);
},
{
closed = 1;
nodes = (
(971,771,l),
(392,771,l),
(392,573,l),
(510,573,l),
(510,647,l),
(847,647,l),
(847,573,l),
(971,573,l)
);
},
{
closed = 1;
nodes = (
(751,855,l),
(603,855,l),
(603,693,l),
(751,693,l)
);
},
{
closed = 1;
nodes = (
(752,259,l),
(604,259,l),
(604,-7,l),
(752,-7,l)
);
},
{
closed = 1;
nodes = (
(819,656,l),
(693,656,l),
(693,508,ls),
(693,405,o),
(712,369,o),
(808,369,cs),
(826,369,o),
(848,369,o),
(867,369,cs),
(936,369,o),
(967,399,o),
(979,511,c),
(946,519,o),
(893,538,o),
(870,557,c),
(868,491,o),
(864,481,o),
(852,481,cs),
(847,481,o),
(836,481,o),
(832,481,cs),
(821,481,o),
(819,484,o),
(819,510,cs)
);
},
{
closed = 1;
nodes = (
(542,656,l),
(537,539,o),
(524,479,o),
(378,444,c),
(404,419,o),
(436,370,o),
(447,339,c),
(634,393,o),
(662,493,o),
(669,656,c)
);
},
{
closed = 1;
nodes = (
(282,841,l),
(155,841,l),
(155,495,ls),
(155,325,o),
(140,138,o),
(14,2,c),
(43,-19,o),
(87,-69,o),
(107,-100,c),
(264,63,o),
(282,287,o),
(282,494,cs)
);
},
{
closed = 1;
nodes = (
(45,640,l),
(47,554,o),
(37,448,o),
(10,389,c),
(106,350,l),
(136,423,o),
(146,535,o),
(141,628,c)
);
},
{
closed = 1;
nodes = (
(318,681,l),
(306,617,o),
(280,527,o),
(257,469,c),
(342,432,l),
(369,483,o),
(402,565,o),
(437,636,c)
);
},
{
closed = 1;
nodes = (
(174,248,l),
(214,192,o),
(282,87,o),
(316,19,c),
(416,117,l),
(393,147,o),
(295,281,o),
(264,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25191;
unicode = 28962;
}
