{
glyphname = uni7850;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,772,l),
(49,772,l),
(49,743,l),
(389,743,l)
);
},
{
closed = 1;
nodes = (
(365,478,l),
(143,478,l),
(143,449,l),
(335,449,l),
(335,107,l),
(143,107,l),
(143,78,l),
(365,78,l)
);
},
{
closed = 1;
nodes = (
(186,763,l),
(161,572,o),
(118,390,o),
(41,272,c),
(49,267,o),
(62,258,o),
(68,253,c),
(143,377,o),
(188,559,o),
(217,759,c)
);
},
{
closed = 1;
nodes = (
(160,478,l),
(131,478,l),
(131,-12,l),
(160,-12,l)
);
},
{
closed = 1;
nodes = (
(828,616,l),
(519,616,l),
(519,586,l),
(828,586,l)
);
},
{
closed = 1;
nodes = (
(916,779,l),
(886,779,l),
(886,-16,ls),
(886,-32,o),
(881,-37,o),
(867,-38,cs),
(851,-38,o),
(799,-39,o),
(738,-37,c),
(743,-47,o),
(749,-62,o),
(751,-69,c),
(820,-70,o),
(865,-69,o),
(886,-64,cs),
(908,-58,o),
(916,-45,o),
(916,-16,cs)
);
},
{
closed = 1;
nodes = (
(579,466,l),
(550,466,l),
(550,104,l),
(579,104,l)
);
},
{
closed = 1;
nodes = (
(795,466,l),
(565,466,l),
(565,436,l),
(766,436,l),
(766,210,l),
(565,210,l),
(565,180,l),
(795,180,l)
);
},
{
closed = 1;
nodes = (
(897,779,l),
(433,779,l),
(433,-71,l),
(463,-71,l),
(463,750,l),
(897,750,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(399,816,l),
(34,816,l),
(34,685,l),
(399,685,l)
);
},
{
closed = 1;
nodes = (
(389,500,l),
(150,500,l),
(150,376,l),
(265,376,l),
(265,152,l),
(150,152,l),
(150,28,l),
(389,28,l)
);
},
{
closed = 1;
nodes = (
(134,745,l),
(116,567,o),
(82,394,o),
(8,285,c),
(32,253,o),
(71,179,o),
(83,145,c),
(187,284,o),
(241,504,o),
(269,725,c)
);
},
{
closed = 1;
nodes = (
(216,500,l),
(95,500,l),
(95,-45,l),
(216,-45,l)
);
},
{
closed = 1;
nodes = (
(790,640,l),
(560,640,l),
(560,524,l),
(790,524,l)
);
},
{
closed = 1;
nodes = (
(942,820,l),
(810,820,l),
(810,61,ls),
(810,47,o),
(805,42,o),
(792,42,cs),
(779,42,o),
(737,42,o),
(701,44,c),
(718,8,o),
(736,-57,o),
(739,-95,c),
(810,-95,o),
(858,-91,o),
(896,-68,cs),
(933,-45,o),
(942,-6,o),
(942,58,cs)
);
},
{
closed = 1;
nodes = (
(657,471,l),
(565,471,l),
(565,61,l),
(657,61,l)
);
},
{
closed = 1;
nodes = (
(785,471,l),
(605,471,l),
(605,354,l),
(692,354,l),
(692,233,l),
(605,233,l),
(605,116,l),
(785,116,l)
);
},
{
closed = 1;
nodes = (
(868,820,l),
(416,820,l),
(416,-95,l),
(540,-95,l),
(540,690,l),
(868,690,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28436;
unicode = 30800;
}
