{
glyphname = uni746F.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(332,754,l),
(49,754,l),
(49,724,l),
(332,724,l)
);
},
{
closed = 1;
nodes = (
(318,460,l),
(61,460,l),
(61,430,l),
(318,430,l)
);
},
{
closed = 1;
nodes = (
(515,832,l),
(485,832,l),
(485,709,l),
(515,709,l)
);
},
{
closed = 1;
nodes = (
(44,73,l),
(126,98,o),
(233,132,o),
(339,167,c),
(335,195,l),
(223,160,o),
(111,125,o),
(35,103,c)
);
},
{
closed = 1;
nodes = (
(634,722,l),
(381,722,l),
(381,693,l),
(605,693,l),
(605,378,l),
(381,378,l),
(381,349,l),
(634,349,l)
);
},
{
closed = 1;
nodes = (
(921,780,l),
(694,780,l),
(694,-70,l),
(723,-70,l),
(723,751,l),
(921,751,l)
);
},
{
closed = 1;
nodes = (
(915,780,l),
(910,780,l),
(910,776,l),
(882,689,o),
(842,569,o),
(797,450,c),
(879,343,o),
(916,269,o),
(916,199,cs),
(916,162,o),
(909,118,o),
(889,103,cs),
(880,97,o),
(867,94,o),
(852,93,cs),
(833,92,o),
(804,92,o),
(772,95,c),
(779,86,o),
(784,75,o),
(785,66,c),
(810,65,o),
(839,64,o),
(861,66,cs),
(879,68,o),
(897,74,o),
(909,82,cs),
(933,100,o),
(944,154,o),
(944,199,cs),
(944,272,o),
(908,349,o),
(827,453,c),
(868,564,o),
(909,678,o),
(939,769,c),
(920,783,l)
);
},
{
closed = 1;
nodes = (
(611,553,l),
(381,553,l),
(381,523,l),
(611,523,l)
);
},
{
closed = 1;
nodes = (
(313,2,l),
(394,31,o),
(502,70,o),
(606,107,c),
(601,133,l),
(488,93,o),
(373,53,o),
(298,29,c)
);
},
{
closed = 1;
nodes = (
(202,742,l),
(173,742,l),
(173,123,l),
(202,131,l)
);
},
{
closed = 1;
nodes = (
(394,722,l),
(365,722,l),
(365,36,l),
(394,49,l)
);
},
{
closed = 1;
nodes = (
(511,262,l),
(561,178,o),
(609,65,o),
(625,-4,c),
(653,6,l),
(637,76,o),
(588,187,o),
(536,272,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(307,789,l),
(32,789,l),
(32,662,l),
(307,662,l)
);
},
{
closed = 1;
nodes = (
(298,501,l),
(36,501,l),
(36,376,l),
(298,376,l)
);
},
{
closed = 1;
nodes = (
(547,853,l),
(426,853,l),
(426,695,l),
(547,695,l)
);
},
{
closed = 1;
nodes = (
(40,20,l),
(126,47,o),
(230,80,o),
(327,112,c),
(305,235,l),
(199,202,o),
(88,169,o),
(12,151,c)
);
},
{
closed = 1;
nodes = (
(636,752,l),
(382,752,l),
(382,639,l),
(521,639,l),
(521,424,l),
(382,424,l),
(382,311,l),
(636,311,l)
);
},
{
closed = 1;
nodes = (
(867,788,l),
(660,788,l),
(660,-94,l),
(781,-94,l),
(781,667,l),
(867,667,l)
);
},
{
closed = 1;
nodes = (
(857,788,l),
(836,788,l),
(836,776,l),
(826,683,o),
(809,567,o),
(786,441,c),
(832,347,o),
(847,296,o),
(847,248,cs),
(847,214,o),
(843,189,o),
(833,179,c),
(827,175,o),
(819,173,o),
(809,173,cs),
(798,173,o),
(783,173,o),
(769,174,c),
(789,138,o),
(801,83,o),
(802,47,c),
(825,46,o),
(849,47,o),
(866,49,cs),
(889,54,o),
(909,62,o),
(925,74,cs),
(962,105,o),
(979,160,o),
(979,241,cs),
(979,297,o),
(960,364,o),
(910,459,c),
(935,562,o),
(957,656,o),
(976,743,c),
(874,793,l)
);
},
{
closed = 1;
nodes = (
(556,589,l),
(384,589,l),
(384,478,l),
(556,478,l)
);
},
{
closed = 1;
nodes = (
(319,-55,l),
(400,-27,o),
(499,9,o),
(590,45,c),
(568,164,l),
(457,130,o),
(341,95,o),
(264,76,c)
);
},
{
closed = 1;
nodes = (
(235,757,l),
(110,757,l),
(110,133,l),
(235,161,l)
);
},
{
closed = 1;
nodes = (
(447,752,l),
(326,752,l),
(326,31,l),
(447,84,l)
);
},
{
closed = 1;
nodes = (
(478,248,l),
(512,151,o),
(543,26,o),
(549,-52,c),
(671,-3,l),
(662,74,o),
(627,195,o),
(590,289,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26680;
}
