{
glyphname = uni7955.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,643,l),
(566,643,l),
(566,10,ls),
(566,-52,o),
(584,-65,o),
(648,-65,cs),
(663,-65,o),
(782,-65,o),
(798,-65,cs),
(864,-65,o),
(873,-25,o),
(877,114,c),
(868,117,o),
(858,122,o),
(849,129,c),
(845,-7,o),
(839,-36,o),
(798,-36,cs),
(770,-36,o),
(668,-36,o),
(647,-36,cs),
(604,-36,o),
(595,-28,o),
(595,9,cs)
);
},
{
closed = 1;
nodes = (
(464,488,l),
(453,387,o),
(428,257,o),
(376,183,c),
(400,170,l),
(452,246,o),
(478,379,o),
(489,482,c)
);
},
{
closed = 1;
nodes = (
(828,494,l),
(881,401,o),
(928,278,o),
(943,196,c),
(971,205,l),
(956,285,o),
(909,409,o),
(854,502,c)
);
},
{
closed = 1;
nodes = (
(543,812,l),
(618,770,o),
(703,707,o),
(745,661,c),
(763,682,l),
(722,727,o),
(635,790,o),
(561,830,c)
);
},
{
closed = 1;
nodes = (
(878,782,l),
(803,456,o),
(630,182,o),
(329,-16,c),
(337,-19,o),
(346,-27,o),
(351,-33,c),
(654,168,o),
(823,442,o),
(907,776,c)
);
},
{
closed = 1;
nodes = (
(366,640,l),
(61,640,l),
(61,611,l),
(366,611,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(215,831,l),
(215,623,l),
(244,623,l)
);
},
{
closed = 1;
nodes = (
(231,402,l),
(261,377,o),
(351,288,o),
(378,256,c),
(396,282,l),
(373,306,o),
(276,398,o),
(249,420,c)
);
},
{
closed = 1;
nodes = (
(364,640,l),
(357,640,l),
(357,631,l),
(294,474,o),
(151,318,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(174,302,o),
(319,460,o),
(388,630,c),
(371,642,l)
);
},
{
closed = 1;
nodes = (
(244,419,l),
(215,381,l),
(215,-67,l),
(244,-67,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(670,628,l),
(528,628,l),
(528,98,ls),
(528,-42,o),
(558,-86,o),
(673,-86,cs),
(695,-86,o),
(749,-86,o),
(772,-86,cs),
(870,-86,o),
(905,-32,o),
(919,126,c),
(880,136,o),
(823,160,o),
(792,184,c),
(788,71,o),
(783,46,o),
(758,46,cs),
(747,46,o),
(708,46,o),
(698,46,cs),
(673,46,o),
(670,52,o),
(670,98,cs)
);
},
{
closed = 1;
nodes = (
(409,498,l),
(403,383,o),
(387,271,o),
(347,196,c),
(459,145,l),
(504,226,o),
(517,355,o),
(525,476,c)
);
},
{
closed = 1;
nodes = (
(784,475,l),
(820,382,o),
(848,257,o),
(851,177,c),
(983,213,l),
(976,295,o),
(947,415,o),
(906,508,c)
);
},
{
closed = 1;
nodes = (
(497,752,l),
(569,711,o),
(653,646,o),
(690,598,c),
(790,701,l),
(748,750,o),
(660,808,o),
(589,845,c)
);
},
{
closed = 1;
nodes = (
(804,798,l),
(738,464,o),
(595,187,o),
(326,28,c),
(360,5,o),
(409,-47,o),
(429,-77,c),
(719,108,o),
(859,393,o),
(939,766,c)
);
},
{
closed = 1;
nodes = (
(344,671,l),
(46,671,l),
(46,541,l),
(344,541,l)
);
},
{
closed = 1;
nodes = (
(299,854,l),
(157,854,l),
(157,611,l),
(299,611,l)
);
},
{
closed = 1;
nodes = (
(214,386,l),
(250,348,o),
(311,276,o),
(343,230,c),
(428,346,l),
(408,365,o),
(323,437,o),
(295,455,c)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(290,671,l),
(290,646,l),
(245,503,o),
(133,359,o),
(8,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(216,242,o),
(353,425,o),
(422,625,c),
(342,676,l)
);
},
{
closed = 1;
nodes = (
(299,476,l),
(157,306,l),
(157,-96,l),
(299,-96,l)
);
}
);
width = 1000;
}
);
note = cid28868;
}
