{
glyphname = uni745C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,742,l),
(49,742,l),
(49,713,l),
(345,713,l)
);
},
{
closed = 1;
nodes = (
(328,462,l),
(67,462,l),
(67,432,l),
(328,432,l)
);
},
{
closed = 1;
nodes = (
(53,71,l),
(136,98,o),
(248,136,o),
(356,173,c),
(352,202,l),
(236,163,o),
(121,125,o),
(43,101,c)
);
},
{
closed = 1;
nodes = (
(208,730,l),
(179,730,l),
(179,128,l),
(208,139,l)
);
},
{
closed = 1;
nodes = (
(815,565,l),
(470,565,l),
(470,535,l),
(815,535,l)
);
},
{
closed = 1;
nodes = (
(594,289,l),
(395,289,l),
(395,260,l),
(594,260,l)
);
},
{
closed = 1;
nodes = (
(594,139,l),
(395,139,l),
(395,110,l),
(594,110,l)
);
},
{
closed = 1;
nodes = (
(608,437,l),
(579,437,l),
(579,-27,ls),
(579,-37,o),
(576,-40,o),
(565,-41,cs),
(555,-41,o),
(520,-41,o),
(477,-40,c),
(482,-49,o),
(488,-61,o),
(489,-69,c),
(540,-69,o),
(570,-68,o),
(587,-64,cs),
(604,-58,o),
(608,-48,o),
(608,-26,cs)
);
},
{
closed = 1;
nodes = (
(598,437,l),
(381,437,l),
(381,-70,l),
(411,-70,l),
(411,408,l),
(598,408,l)
);
},
{
closed = 1;
nodes = (
(724,420,l),
(695,420,l),
(695,84,l),
(724,84,l)
);
},
{
closed = 1;
nodes = (
(705,695,o),
(828,588,o),
(939,521,c),
(943,527,o),
(951,539,o),
(957,545,c),
(849,607,o),
(721,716,o),
(646,824,c),
(616,824,l),
(559,720,o),
(439,607,o),
(318,536,c),
(325,530,o),
(333,521,o),
(337,514,c),
(459,588,o),
(573,699,o),
(633,795,c)
);
},
{
closed = 1;
nodes = (
(893,449,l),
(863,449,l),
(863,-25,ls),
(863,-37,o),
(860,-41,o),
(847,-42,cs),
(834,-43,o),
(792,-43,o),
(737,-41,c),
(742,-51,o),
(748,-63,o),
(750,-71,c),
(811,-71,o),
(849,-71,o),
(867,-65,cs),
(886,-60,o),
(893,-50,o),
(893,-25,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(336,775,l),
(34,775,l),
(34,644,l),
(336,644,l)
);
},
{
closed = 1;
nodes = (
(324,484,l),
(40,484,l),
(40,357,l),
(324,357,l)
);
},
{
closed = 1;
nodes = (
(34,32,l),
(125,50,o),
(238,71,o),
(342,92,c),
(330,224,l),
(216,203,o),
(95,181,o),
(12,170,c)
);
},
{
closed = 1;
nodes = (
(253,722,l),
(122,722,l),
(122,115,l),
(253,148,l)
);
},
{
closed = 1;
nodes = (
(809,597,l),
(474,597,l),
(474,483,l),
(809,483,l)
);
},
{
closed = 1;
nodes = (
(599,305,l),
(438,305,l),
(438,204,l),
(599,204,l)
);
},
{
closed = 1;
nodes = (
(599,169,l),
(438,169,l),
(438,68,l),
(599,68,l)
);
},
{
closed = 1;
nodes = (
(648,445,l),
(532,445,l),
(532,24,ls),
(532,16,o),
(529,13,o),
(522,13,cs),
(514,13,o),
(497,13,o),
(480,14,c),
(493,-16,o),
(505,-63,o),
(507,-94,c),
(551,-94,o),
(586,-93,o),
(615,-74,cs),
(643,-56,o),
(648,-26,o),
(648,21,cs)
);
},
{
closed = 1;
nodes = (
(593,445,l),
(358,445,l),
(358,-95,l),
(472,-95,l),
(472,337,l),
(593,337,l)
);
},
{
closed = 1;
nodes = (
(783,422,l),
(675,422,l),
(675,73,l),
(783,73,l)
);
},
{
closed = 1;
nodes = (
(700,643,o),
(810,539,o),
(907,482,c),
(929,525,o),
(959,576,o),
(988,611,c),
(881,657,o),
(777,756,o),
(703,858,c),
(569,858,l),
(517,772,o),
(409,659,o),
(300,602,c),
(325,571,o),
(359,518,o),
(374,481,c),
(480,542,o),
(581,643,o),
(640,726,c)
);
},
{
closed = 1;
nodes = (
(930,454,l),
(811,454,l),
(811,32,ls),
(811,21,o),
(807,19,o),
(796,19,cs),
(784,19,o),
(746,19,o),
(713,20,c),
(727,-12,o),
(742,-62,o),
(746,-95,c),
(807,-95,o),
(853,-93,o),
(887,-75,cs),
(922,-56,o),
(930,-24,o),
(930,31,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26645;
}
