{
color = 9;
glyphname = uni787F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,758,l),
(53,728,l),
(411,728,l),
(411,758,l)
);
},
{
closed = 1;
nodes = (
(147,466,l),
(147,436,l),
(345,436,l),
(345,84,l),
(147,84,l),
(147,55,l),
(375,55,l),
(375,466,l)
);
},
{
closed = 1;
nodes = (
(190,748,l),
(164,556,o),
(120,376,o),
(41,257,c),
(49,252,o),
(62,243,o),
(68,238,c),
(144,363,o),
(191,543,o),
(221,744,c)
);
},
{
closed = 1;
nodes = (
(133,466,l),
(133,-24,l),
(162,-24,l),
(162,466,l)
);
},
{
closed = 1;
nodes = (
(467,290,l),
(467,261,l),
(912,261,l),
(912,290,l)
);
},
{
closed = 1;
nodes = (
(420,-8,l),
(420,-37,l),
(949,-37,l),
(949,-8,l)
);
},
{
closed = 1;
nodes = (
(422,718,l),
(422,570,l),
(452,570,l),
(452,688,l),
(917,688,l),
(917,570,l),
(946,570,l),
(946,718,l)
);
},
{
closed = 1;
nodes = (
(663,831,l),
(663,699,l),
(692,699,l),
(692,831,l)
);
},
{
closed = 1;
nodes = (
(664,278,l),
(664,-21,l),
(693,-21,l),
(693,278,l)
);
},
{
closed = 1;
nodes = (
(734,696,l),
(734,451,ls),
(734,408,o),
(748,400,o),
(797,400,cs),
(829,400,o),
(861,400,o),
(893,400,cs),
(935,400,o),
(945,422,o),
(948,509,c),
(939,511,o),
(927,515,o),
(919,522,c),
(917,439,o),
(914,429,o),
(889,429,cs),
(858,429,o),
(828,429,o),
(797,429,cs),
(769,429,o),
(764,433,o),
(764,451,cs),
(764,696,l)
);
},
{
closed = 1;
nodes = (
(586,695,l),
(576,537,o),
(542,442,o),
(414,392,c),
(421,387,o),
(431,377,o),
(435,371,c),
(566,425,o),
(605,525,o),
(616,695,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(45,800,l),
(45,669,l),
(410,669,l),
(410,800,l)
);
},
{
closed = 1;
nodes = (
(164,505,l),
(164,381,l),
(279,381,l),
(279,148,l),
(164,148,l),
(164,24,l),
(400,24,l),
(400,505,l)
);
},
{
closed = 1;
nodes = (
(140,728,l),
(121,549,o),
(85,377,o),
(8,269,c),
(33,236,o),
(71,162,o),
(84,128,c),
(190,267,o),
(246,487,o),
(275,707,c)
);
},
{
closed = 1;
nodes = (
(108,505,l),
(108,-53,l),
(224,-53,l),
(224,505,l)
);
},
{
closed = 1;
nodes = (
(449,319,l),
(449,192,l),
(937,192,l),
(937,319,l)
);
},
{
closed = 1;
nodes = (
(409,63,l),
(409,-66,l),
(976,-66,l),
(976,63,l)
);
},
{
closed = 1;
nodes = (
(406,771,l),
(406,573,l),
(521,573,l),
(521,647,l),
(850,647,l),
(850,573,l),
(971,573,l),
(971,771,l)
);
},
{
closed = 1;
nodes = (
(612,855,l),
(612,693,l),
(756,693,l),
(756,855,l)
);
},
{
closed = 1;
nodes = (
(613,259,l),
(613,-7,l),
(757,-7,l),
(757,259,l)
);
},
{
closed = 1;
nodes = (
(700,656,l),
(700,508,ls),
(700,405,o),
(718,369,o),
(813,369,cs),
(832,369,o),
(851,369,o),
(870,369,cs),
(937,369,o),
(967,399,o),
(979,511,c),
(946,519,o),
(895,538,o),
(873,557,c),
(871,491,o),
(868,481,o),
(856,481,cs),
(849,481,o),
(842,481,o),
(835,481,cs),
(824,481,o),
(823,484,o),
(823,510,cs),
(823,656,l)
);
},
{
closed = 1;
nodes = (
(552,656,l),
(547,539,o),
(535,479,o),
(393,444,c),
(418,419,o),
(449,370,o),
(460,339,c),
(642,393,o),
(669,493,o),
(676,656,c)
);
}
);
width = 1000;
}
);
note = cid28494;
unicode = 30847;
}
