{
glyphname = uni7787;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,764,l),
(99,734,l),
(262,734,l),
(262,131,l),
(99,131,l),
(99,102,l),
(291,102,l),
(291,764,l)
);
},
{
closed = 1;
nodes = (
(97,557,l),
(97,527,l),
(275,527,l),
(275,557,l)
);
},
{
closed = 1;
nodes = (
(97,347,l),
(97,318,l),
(275,318,l),
(275,347,l)
);
},
{
closed = 1;
nodes = (
(84,764,l),
(84,9,l),
(113,9,l),
(113,764,l)
);
},
{
closed = 1;
nodes = (
(359,786,l),
(399,755,o),
(444,709,o),
(467,678,c),
(489,699,l),
(467,728,o),
(420,772,o),
(380,803,c)
);
},
{
closed = 1;
nodes = (
(337,566,l),
(380,535,o),
(430,491,o),
(455,462,c),
(475,483,l),
(450,512,o),
(399,554,o),
(356,583,c)
);
},
{
closed = 1;
nodes = (
(469,353,l),
(325,353,l),
(325,324,l),
(440,324,l),
(440,65,l),
(469,65,l)
);
},
{
closed = 1;
nodes = (
(446,81,l),
(401,36,o),
(350,-11,o),
(309,-44,c),
(329,-68,l),
(372,-28,o),
(415,12,o),
(456,53,c),
(498,-9,o),
(566,-53,o),
(663,-58,cs),
(740,-60,o),
(873,-59,o),
(950,-56,c),
(952,-46,o),
(956,-34,o),
(960,-27,c),
(881,-31,o),
(738,-34,o),
(662,-31,cs),
(575,-27,o),
(504,16,o),
(469,81,c)
);
},
{
closed = 1;
nodes = (
(513,476,l),
(513,447,l),
(932,447,l),
(932,476,l)
);
},
{
closed = 1;
nodes = (
(708,829,l),
(708,31,l),
(737,31,l),
(737,829,l)
);
},
{
closed = 1;
nodes = (
(527,754,l),
(561,685,o),
(593,594,o),
(603,538,c),
(632,549,l),
(621,603,o),
(589,693,o),
(555,762,c)
);
},
{
closed = 1;
nodes = (
(879,768,l),
(862,702,o),
(830,602,o),
(805,545,c),
(828,533,l),
(854,590,o),
(886,683,o),
(908,754,c)
);
},
{
closed = 1;
nodes = (
(705,470,l),
(666,346,o),
(582,207,o),
(509,138,c),
(515,133,o),
(524,123,o),
(528,116,c),
(605,188,o),
(688,334,o),
(730,461,c)
);
},
{
closed = 1;
nodes = (
(716,453,l),
(764,335,o),
(852,194,o),
(920,125,c),
(926,131,o),
(936,141,o),
(944,147,c),
(873,210,o),
(787,346,o),
(741,464,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(120,809,l),
(120,687,l),
(205,687,l),
(205,192,l),
(120,192,l),
(120,70,l),
(325,70,l),
(325,809,l)
);
},
{
closed = 1;
nodes = (
(135,603,l),
(135,485,l),
(266,485,l),
(266,603,l)
);
},
{
closed = 1;
nodes = (
(135,400,l),
(135,282,l),
(266,282,l),
(266,400,l)
);
},
{
closed = 1;
nodes = (
(53,809,l),
(53,-10,l),
(171,-10,l),
(171,809,l)
);
},
{
closed = 1;
nodes = (
(342,778,l),
(377,737,o),
(419,681,o),
(436,644,c),
(538,716,l),
(518,752,o),
(474,805,o),
(438,842,c)
);
},
{
closed = 1;
nodes = (
(338,555,l),
(378,514,o),
(423,456,o),
(441,417,c),
(540,489,l),
(520,528,o),
(472,582,o),
(431,620,c)
);
},
{
closed = 1;
nodes = (
(529,391,l),
(343,391,l),
(343,267,l),
(410,267,l),
(410,75,l),
(529,75,l)
);
},
{
closed = 1;
nodes = (
(415,147,l),
(380,108,o),
(340,70,o),
(304,39,c),
(371,-90,l),
(412,-42,o),
(442,-4,o),
(471,37,c),
(522,-40,o),
(588,-75,o),
(682,-80,cs),
(757,-84,o),
(876,-83,o),
(952,-79,c),
(957,-42,o),
(975,19,o),
(989,50,c),
(901,42,o),
(763,40,o),
(691,44,cs),
(612,48,o),
(558,83,o),
(528,147,c)
);
},
{
closed = 1;
nodes = (
(540,537,l),
(540,411,l),
(964,411,l),
(964,537,l)
);
},
{
closed = 1;
nodes = (
(687,850,l),
(687,67,l),
(811,67,l),
(811,850,l)
);
},
{
closed = 1;
nodes = (
(536,768,l),
(562,698,o),
(585,607,o),
(590,551,c),
(702,586,l),
(696,643,o),
(670,730,o),
(641,798,c)
);
},
{
closed = 1;
nodes = (
(843,803,l),
(837,736,o),
(820,644,o),
(804,586,c),
(914,557,l),
(931,612,o),
(950,694,o),
(968,773,c)
);
},
{
closed = 1;
nodes = (
(666,475,l),
(642,401,o),
(588,308,o),
(532,256,c),
(552,217,o),
(580,154,o),
(591,112,c),
(664,185,o),
(720,324,o),
(752,437,c)
);
},
{
closed = 1;
nodes = (
(754,446,l),
(783,336,o),
(834,205,o),
(884,129,c),
(908,163,o),
(952,208,o),
(983,231,c),
(929,290,o),
(867,389,o),
(833,474,c)
);
}
);
width = 1000;
}
);
note = cid28104;
unicode = 30599;
}
