{
color = 9;
glyphname = uni79B3.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(61,640,l),
(61,611,l),
(357,611,l),
(357,640,l)
);
},
{
closed = 1;
nodes = (
(210,384,l),
(210,-69,l),
(239,-69,l),
(239,419,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,623,l),
(239,623,l),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(222,405,l),
(248,382,o),
(324,309,o),
(347,280,c),
(366,307,l),
(345,327,o),
(263,403,o),
(240,422,c)
);
},
{
closed = 1;
nodes = (
(344,640,l),
(344,631,l),
(283,477,o),
(145,319,o),
(26,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(169,304,o),
(308,463,o),
(376,630,c),
(358,642,l),
(351,640,l)
);
},
{
closed = 1;
nodes = (
(385,745,l),
(385,716,l),
(942,716,l),
(942,745,l)
);
},
{
closed = 1;
nodes = (
(395,438,l),
(395,409,l),
(943,409,l),
(943,438,l)
);
},
{
closed = 1;
nodes = (
(407,343,l),
(407,314,l),
(932,314,l),
(932,343,l)
);
},
{
closed = 1;
nodes = (
(374,244,l),
(374,215,l),
(952,215,l),
(952,244,l)
);
},
{
closed = 1;
nodes = (
(541,500,l),
(541,218,l),
(571,218,l),
(571,500,l)
);
},
{
closed = 1;
nodes = (
(645,831,l),
(645,725,l),
(674,725,l),
(674,831,l)
);
},
{
closed = 1;
nodes = (
(762,500,l),
(762,218,l),
(791,218,l),
(791,500,l)
);
},
{
closed = 1;
nodes = (
(423,-63,l),
(507,-49,o),
(621,-29,o),
(730,-11,c),
(729,17,l),
(610,-3,o),
(491,-22,o),
(413,-34,c)
);
},
{
closed = 1;
nodes = (
(637,229,l),
(579,159,o),
(465,105,o),
(361,72,c),
(368,66,o),
(378,52,o),
(381,46,c),
(484,83,o),
(604,144,o),
(666,220,c)
);
},
{
closed = 1;
nodes = (
(894,186,l),
(857,155,o),
(792,111,o),
(745,84,c),
(766,66,l),
(813,92,o),
(872,129,o),
(917,169,c)
);
},
{
closed = 1;
nodes = (
(453,632,l),
(601,632,l),
(601,528,l),
(453,528,l)
);
},
{
closed = 1;
nodes = (
(424,662,l),
(424,499,l),
(630,499,l),
(630,662,l)
);
},
{
closed = 1;
nodes = (
(733,630,l),
(884,630,l),
(884,526,l),
(733,526,l)
);
},
{
closed = 1;
nodes = (
(704,660,l),
(704,497,l),
(914,497,l),
(914,660,l)
);
},
{
closed = 1;
nodes = (
(651,221,l),
(699,82,o),
(806,-27,o),
(939,-76,c),
(944,-68,o),
(953,-58,o),
(960,-52,c),
(827,-10,o),
(722,97,o),
(675,229,c)
);
},
{
closed = 1;
nodes = (
(511,119,l),
(511,-34,l),
(540,-34,l),
(540,129,l),
(525,134,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(44,670,l),
(44,543,l),
(306,543,l),
(306,670,l)
);
},
{
closed = 1;
nodes = (
(149,306,l),
(149,-96,l),
(287,-96,l),
(287,471,l)
);
},
{
closed = 1;
nodes = (
(149,854,l),
(149,611,l),
(287,611,l),
(287,854,l)
);
},
{
closed = 1;
nodes = (
(210,371,l),
(244,329,o),
(305,246,o),
(335,195,c),
(417,305,l),
(397,326,o),
(310,413,o),
(283,434,c)
);
},
{
closed = 1;
nodes = (
(269,670,l),
(269,645,l),
(228,505,o),
(125,362,o),
(9,290,c),
(29,263,o),
(62,189,o),
(73,151,c),
(207,246,o),
(335,428,o),
(398,626,c),
(321,675,l),
(297,670,l)
);
},
{
closed = 1;
nodes = (
(385,781,l),
(385,678,l),
(958,678,l),
(958,781,l)
);
},
{
closed = 1;
nodes = (
(397,446,l),
(397,364,l),
(946,364,l),
(946,446,l)
);
},
{
closed = 1;
nodes = (
(405,342,l),
(405,263,l),
(936,263,l),
(936,342,l)
);
},
{
closed = 1;
nodes = (
(389,239,l),
(389,157,l),
(961,157,l),
(961,239,l)
);
},
{
closed = 1;
nodes = (
(506,487,l),
(506,199,l),
(638,199,l),
(638,487,l)
);
},
{
closed = 1;
nodes = (
(600,853,l),
(600,709,l),
(742,709,l),
(742,853,l)
);
},
{
closed = 1;
nodes = (
(704,487,l),
(704,199,l),
(835,199,l),
(835,487,l)
);
},
{
closed = 1;
nodes = (
(408,-87,l),
(496,-75,o),
(608,-60,o),
(715,-44,c),
(710,52,l),
(591,37,o),
(470,22,o),
(386,13,c)
);
},
{
closed = 1;
nodes = (
(606,219,l),
(551,171,o),
(441,135,o),
(337,114,c),
(359,95,o),
(394,52,o),
(409,31,c),
(517,62,o),
(638,116,o),
(708,185,c)
);
},
{
closed = 1;
nodes = (
(869,166,l),
(839,144,o),
(788,111,o),
(753,94,c),
(829,30,l),
(865,46,o),
(915,70,o),
(955,98,c)
);
},
{
closed = 1;
nodes = (
(507,584,l),
(545,584,l),
(545,547,l),
(507,547,l)
);
},
{
closed = 1;
nodes = (
(407,653,l),
(407,478,l),
(653,478,l),
(653,653,l)
);
},
{
closed = 1;
nodes = (
(784,584,l),
(828,584,l),
(828,547,l),
(784,547,l)
);
},
{
closed = 1;
nodes = (
(683,653,l),
(683,478,l),
(936,478,l),
(936,653,l)
);
},
{
closed = 1;
nodes = (
(636,202,l),
(680,56,o),
(758,-49,o),
(898,-99,c),
(914,-69,o),
(947,-25,o),
(973,-3,c),
(849,32,o),
(773,114,o),
(737,221,c)
);
},
{
closed = 1;
nodes = (
(478,103,l),
(478,-24,l),
(606,-24,l),
(606,135,l),
(533,158,l)
);
}
);
width = 1000;
}
);
note = cid29051;
}
