{
glyphname = uni79AA.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(679,499,l),
(650,499,l),
(650,-70,l),
(679,-70,l)
);
},
{
closed = 1;
nodes = (
(457,247,l),
(457,353,l),
(879,353,l),
(879,247,l)
);
},
{
closed = 1;
nodes = (
(457,382,l),
(457,486,l),
(879,486,l),
(879,382,l)
);
},
{
closed = 1;
nodes = (
(909,516,l),
(427,516,l),
(427,218,l),
(909,218,l)
);
},
{
closed = 1;
nodes = (
(439,609,l),
(439,760,l),
(602,760,l),
(602,609,l)
);
},
{
closed = 1;
nodes = (
(631,789,l),
(410,789,l),
(410,579,l),
(631,579,l)
);
},
{
closed = 1;
nodes = (
(725,609,l),
(725,760,l),
(897,760,l),
(897,609,l)
);
},
{
closed = 1;
nodes = (
(926,789,l),
(696,789,l),
(696,579,l),
(926,579,l)
);
},
{
closed = 1;
nodes = (
(952,131,l),
(356,131,l),
(356,101,l),
(952,101,l)
);
},
{
closed = 1;
nodes = (
(357,640,l),
(61,640,l),
(61,611,l),
(357,611,l)
);
},
{
closed = 1;
nodes = (
(239,419,l),
(210,384,l),
(210,-69,l),
(239,-69,l)
);
},
{
closed = 1;
nodes = (
(239,831,l),
(210,831,l),
(210,623,l),
(239,623,l)
);
},
{
closed = 1;
nodes = (
(222,405,l),
(252,379,o),
(341,288,o),
(369,256,c),
(386,281,l),
(364,305,o),
(267,399,o),
(240,422,c)
);
},
{
closed = 1;
nodes = (
(351,640,l),
(344,640,l),
(344,631,l),
(283,477,o),
(145,319,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(168,304,o),
(308,463,o),
(376,630,c),
(358,642,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(749,495,l),
(611,495,l),
(611,-95,l),
(749,-95,l)
);
},
{
closed = 1;
nodes = (
(564,290,l),
(564,323,l),
(801,323,l),
(801,290,l)
);
},
{
closed = 1;
nodes = (
(564,416,l),
(564,448,l),
(801,448,l),
(801,416,l)
);
},
{
closed = 1;
nodes = (
(937,548,l),
(434,548,l),
(434,190,l),
(937,190,l)
);
},
{
closed = 1;
nodes = (
(515,676,l),
(515,718,l),
(547,718,l),
(547,676,l)
);
},
{
closed = 1;
nodes = (
(664,821,l),
(404,821,l),
(404,573,l),
(664,573,l)
);
},
{
closed = 1;
nodes = (
(803,676,l),
(803,718,l),
(841,718,l),
(841,676,l)
);
},
{
closed = 1;
nodes = (
(958,821,l),
(692,821,l),
(692,573,l),
(958,573,l)
);
},
{
closed = 1;
nodes = (
(975,154,l),
(378,154,l),
(378,36,l),
(975,36,l)
);
},
{
closed = 1;
nodes = (
(306,670,l),
(44,670,l),
(44,543,l),
(306,543,l)
);
},
{
closed = 1;
nodes = (
(287,471,l),
(149,306,l),
(149,-96,l),
(287,-96,l)
);
},
{
closed = 1;
nodes = (
(287,854,l),
(149,854,l),
(149,611,l),
(287,611,l)
);
},
{
closed = 1;
nodes = (
(210,371,l),
(244,329,o),
(305,246,o),
(335,195,c),
(417,305,l),
(397,326,o),
(310,413,o),
(283,434,c)
);
},
{
closed = 1;
nodes = (
(297,670,l),
(269,670,l),
(269,645,l),
(228,505,o),
(125,362,o),
(9,290,c),
(29,263,o),
(62,189,o),
(73,150,c),
(207,246,o),
(335,428,o),
(399,625,c),
(321,675,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29038;
}
