{
glyphname = uni7995.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,743,l),
(466,743,l),
(466,714,l),
(842,714,l),
(842,578,l),
(871,578,l)
);
},
{
closed = 1;
nodes = (
(953,591,l),
(405,591,l),
(405,562,l),
(953,562,l)
);
},
{
closed = 1;
nodes = (
(956,70,l),
(390,70,l),
(390,40,l),
(956,40,l)
);
},
{
closed = 1;
nodes = (
(628,832,l),
(614,753,o),
(591,643,o),
(573,576,c),
(603,576,l),
(621,640,o),
(643,747,o),
(658,828,c)
);
},
{
closed = 1;
nodes = (
(737,316,l),
(708,316,l),
(708,-72,l),
(737,-72,l)
);
},
{
closed = 1;
nodes = (
(512,339,l),
(512,473,l),
(857,473,l),
(857,339,l)
);
},
{
closed = 1;
nodes = (
(886,502,l),
(482,502,l),
(482,310,l),
(886,310,l)
);
},
{
closed = 1;
nodes = (
(923,226,l),
(474,226,l),
(474,57,l),
(503,57,l),
(503,196,l),
(923,196,l)
);
},
{
closed = 1;
nodes = (
(366,640,l),
(61,640,l),
(61,611,l),
(366,611,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(215,831,l),
(215,623,l),
(244,623,l)
);
},
{
closed = 1;
nodes = (
(231,402,l),
(261,377,o),
(351,288,o),
(378,256,c),
(396,282,l),
(373,306,o),
(276,398,o),
(249,420,c)
);
},
{
closed = 1;
nodes = (
(364,640,l),
(357,640,l),
(357,631,l),
(294,474,o),
(151,318,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(174,302,o),
(319,460,o),
(388,630,c),
(371,642,l)
);
},
{
closed = 1;
nodes = (
(244,419,l),
(215,381,l),
(215,-67,l),
(244,-67,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(910,799,l),
(454,799,l),
(454,696,l),
(778,696,l),
(778,596,l),
(910,596,l)
);
},
{
closed = 1;
nodes = (
(976,658,l),
(412,658,l),
(412,550,l),
(976,550,l)
);
},
{
closed = 1;
nodes = (
(974,104,l),
(394,104,l),
(394,-9,l),
(974,-9,l)
);
},
{
closed = 1;
nodes = (
(575,856,l),
(565,769,o),
(548,660,o),
(532,590,c),
(665,590,l),
(680,656,o),
(699,760,o),
(712,846,c)
);
},
{
closed = 1;
nodes = (
(798,309,l),
(660,309,l),
(660,-96,l),
(798,-96,l)
);
},
{
closed = 1;
nodes = (
(585,389,l),
(585,423,l),
(787,423,l),
(787,389,l)
);
},
{
closed = 1;
nodes = (
(925,519,l),
(455,519,l),
(455,293,l),
(925,293,l)
);
},
{
closed = 1;
nodes = (
(947,259,l),
(455,259,l),
(455,40,l),
(585,40,l),
(585,154,l),
(947,154,l)
);
},
{
closed = 1;
nodes = (
(342,671,l),
(46,671,l),
(46,545,l),
(342,545,l)
);
},
{
closed = 1;
nodes = (
(297,855,l),
(159,855,l),
(159,613,l),
(297,613,l)
);
},
{
closed = 1;
nodes = (
(233,365,l),
(268,328,o),
(327,258,o),
(359,212,c),
(441,325,l),
(420,345,o),
(340,413,o),
(311,432,c)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(290,671,l),
(290,648,l),
(242,502,o),
(134,363,o),
(9,288,c),
(29,261,o),
(61,192,o),
(73,152,c),
(219,246,o),
(354,429,o),
(422,625,c),
(342,676,l)
);
},
{
closed = 1;
nodes = (
(297,470,l),
(159,305,l),
(159,-95,l),
(297,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28994;
}
