{
color = 9;
glyphname = uni78B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(380,757,l),
(49,757,l),
(49,727,l),
(380,727,l)
);
},
{
closed = 1;
nodes = (
(344,465,l),
(143,465,l),
(143,435,l),
(315,435,l),
(315,97,l),
(143,97,l),
(143,68,l),
(344,68,l)
);
},
{
closed = 1;
nodes = (
(186,747,l),
(161,556,o),
(118,375,o),
(41,256,c),
(49,251,o),
(62,242,o),
(68,237,c),
(143,362,o),
(188,543,o),
(217,743,c)
);
},
{
closed = 1;
nodes = (
(160,465,l),
(131,465,l),
(131,-25,l),
(160,-25,l)
);
},
{
closed = 1;
nodes = (
(563,366,l),
(553,288,o),
(527,213,o),
(485,171,c),
(509,152,l),
(556,199,o),
(579,282,o),
(591,361,c)
);
},
{
closed = 1;
nodes = (
(888,376,l),
(862,317,o),
(813,230,o),
(775,178,c),
(801,166,l),
(839,219,o),
(883,298,o),
(917,364,c)
);
},
{
closed = 1;
nodes = (
(474,798,l),
(444,798,l),
(444,610,l),
(903,610,l),
(903,798,l),
(873,798,l),
(873,639,l),
(474,639,l)
);
},
{
closed = 1;
nodes = (
(952,524,l),
(433,524,l),
(433,494,l),
(952,494,l)
);
},
{
closed = 1;
nodes = (
(683,830,l),
(654,830,l),
(654,627,l),
(683,627,l)
);
},
{
closed = 1;
nodes = (
(686,458,l),
(677,191,o),
(645,30,o),
(435,-50,c),
(442,-55,o),
(451,-65,o),
(455,-70,c),
(671,14,o),
(705,180,o),
(717,458,c)
);
},
{
closed = 1;
nodes = (
(687,441,l),
(698,228,o),
(721,19,o),
(944,-71,c),
(949,-64,o),
(959,-55,o),
(966,-49,c),
(748,36,o),
(723,234,o),
(715,443,c)
);
},
{
closed = 1;
nodes = (
(450,524,l),
(421,524,l),
(421,414,ls),
(421,270,o),
(413,100,o),
(328,-39,c),
(335,-43,o),
(346,-52,o),
(351,-58,c),
(441,86,o),
(450,260,o),
(450,415,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(396,816,l),
(31,816,l),
(31,690,l),
(396,690,l)
);
},
{
closed = 1;
nodes = (
(368,501,l),
(145,501,l),
(145,377,l),
(248,377,l),
(248,153,l),
(145,153,l),
(145,29,l),
(368,29,l)
);
},
{
closed = 1;
nodes = (
(127,745,l),
(111,569,o),
(80,398,o),
(9,290,c),
(32,258,o),
(68,187,o),
(80,154,c),
(180,292,o),
(229,509,o),
(256,726,c)
);
},
{
closed = 1;
nodes = (
(208,501,l),
(91,501,l),
(91,-39,l),
(208,-39,l)
);
},
{
closed = 1;
nodes = (
(556,361,l),
(552,302,o),
(537,234,o),
(513,196,c),
(604,149,l),
(634,199,o),
(649,279,o),
(652,346,c)
);
},
{
closed = 1;
nodes = (
(848,380,l),
(835,327,o),
(810,254,o),
(787,206,c),
(877,170,l),
(903,212,o),
(935,278,o),
(969,338,c)
);
},
{
closed = 1;
nodes = (
(547,825,l),
(428,825,l),
(428,596,l),
(941,596,l),
(941,825,l),
(816,825,l),
(816,712,l),
(547,712,l)
);
},
{
closed = 1;
nodes = (
(971,562,l),
(458,562,l),
(458,441,l),
(971,441,l)
);
},
{
closed = 1;
nodes = (
(743,855,l),
(616,855,l),
(616,630,l),
(743,630,l)
);
},
{
closed = 1;
nodes = (
(675,413,l),
(671,186,o),
(663,73,o),
(484,5,c),
(509,-18,o),
(542,-65,o),
(555,-96,c),
(765,-8,o),
(786,146,o),
(791,413,c)
);
},
{
closed = 1;
nodes = (
(689,358,l),
(701,181,o),
(723,-3,o),
(909,-95,c),
(925,-61,o),
(959,-12,o),
(988,14,c),
(817,84,o),
(795,212,o),
(787,364,c)
);
},
{
closed = 1;
nodes = (
(533,562,l),
(412,562,l),
(412,405,ls),
(412,270,o),
(403,111,o),
(326,-21,c),
(360,-36,o),
(410,-71,o),
(436,-95,c),
(523,56,o),
(533,245,o),
(533,403,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28582;
unicode = 30899;
}
