{
glyphname = uni75DF.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(953,711,l),
(233,711,l),
(233,681,l),
(953,681,l)
);
},
{
closed = 1;
nodes = (
(244,711,l),
(215,711,l),
(215,414,ls),
(215,267,o),
(199,81,o),
(67,-54,c),
(74,-59,o),
(84,-68,o),
(89,-74,c),
(226,64,o),
(244,262,o),
(244,413,cs)
);
},
{
closed = 1;
nodes = (
(567,830,l),
(537,830,l),
(537,689,l),
(567,689,l)
);
},
{
closed = 1;
nodes = (
(63,620,l),
(100,562,o),
(136,483,o),
(148,434,c),
(175,447,l),
(164,496,o),
(127,572,o),
(88,630,c)
);
},
{
closed = 1;
nodes = (
(58,208,l),
(111,236,o),
(173,271,o),
(233,305,c),
(226,329,l),
(157,292,o),
(89,255,o),
(41,232,c)
);
},
{
closed = 1;
nodes = (
(838,442,l),
(350,442,l),
(350,-70,l),
(379,-70,l),
(379,413,l),
(838,413,l)
);
},
{
closed = 1;
nodes = (
(849,442,l),
(819,442,l),
(819,-25,ls),
(819,-39,o),
(815,-43,o),
(801,-43,cs),
(786,-44,o),
(737,-45,o),
(675,-43,c),
(680,-52,o),
(685,-63,o),
(687,-70,c),
(763,-70,o),
(803,-70,o),
(822,-65,cs),
(842,-60,o),
(849,-49,o),
(849,-25,cs)
);
},
{
closed = 1;
nodes = (
(610,660,l),
(580,660,l),
(580,429,l),
(610,429,l)
);
},
{
closed = 1;
nodes = (
(835,300,l),
(367,300,l),
(367,271,l),
(835,271,l)
);
},
{
closed = 1;
nodes = (
(835,153,l),
(367,153,l),
(367,124,l),
(835,124,l)
);
},
{
closed = 1;
nodes = (
(325,622,l),
(367,574,o),
(410,511,o),
(430,469,c),
(455,485,l),
(435,527,o),
(390,588,o),
(347,633,c)
);
},
{
closed = 1;
nodes = (
(849,637,l),
(817,586,o),
(769,521,o),
(731,481,c),
(753,468,l),
(791,507,o),
(839,566,o),
(877,622,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(967,765,l),
(242,765,l),
(242,639,l),
(967,639,l)
);
},
{
closed = 1;
nodes = (
(299,765,l),
(161,765,l),
(161,461,ls),
(161,320,o),
(152,134,o),
(38,10,c),
(67,-8,o),
(123,-60,o),
(144,-87,c),
(276,53,o),
(299,296,o),
(299,460,cs)
);
},
{
closed = 1;
nodes = (
(620,855,l),
(472,855,l),
(472,684,l),
(620,684,l)
);
},
{
closed = 1;
nodes = (
(18,627,l),
(46,565,o),
(73,485,o),
(81,434,c),
(192,494,l),
(183,544,o),
(152,621,o),
(122,679,c)
);
},
{
closed = 1;
nodes = (
(53,160,l),
(112,194,o),
(174,232,o),
(232,269,c),
(198,383,l),
(129,349,o),
(61,317,o),
(13,298,c)
);
},
{
closed = 1;
nodes = (
(852,440,l),
(342,440,l),
(342,-95,l),
(483,-95,l),
(483,324,l),
(852,324,l)
);
},
{
closed = 1;
nodes = (
(916,440,l),
(773,440,l),
(773,38,ls),
(773,27,o),
(769,23,o),
(756,23,cs),
(744,23,o),
(703,22,o),
(673,24,c),
(689,-8,o),
(708,-60,o),
(715,-96,c),
(777,-96,o),
(827,-94,o),
(866,-75,cs),
(905,-55,o),
(916,-23,o),
(916,37,cs)
);
},
{
closed = 1;
nodes = (
(696,623,l),
(557,623,l),
(557,402,l),
(696,402,l)
);
},
{
closed = 1;
nodes = (
(848,294,l),
(415,294,l),
(415,195,l),
(848,195,l)
);
},
{
closed = 1;
nodes = (
(848,164,l),
(415,164,l),
(415,61,l),
(848,61,l)
);
},
{
closed = 1;
nodes = (
(324,565,l),
(353,522,o),
(381,464,o),
(392,424,c),
(517,474,l),
(504,512,o),
(471,568,o),
(438,609,c)
);
},
{
closed = 1;
nodes = (
(806,613,l),
(788,567,o),
(757,506,o),
(731,467,c),
(841,432,l),
(868,469,o),
(905,526,o),
(938,579,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27368;
}
