{
glyphname = uni7197;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(856,409,l),
(480,409,l),
(480,379,l),
(856,379,l)
);
},
{
closed = 1;
nodes = (
(880,-6,l),
(526,-6,l),
(526,-35,l),
(880,-35,l)
);
},
{
closed = 1;
nodes = (
(803,625,l),
(528,625,l),
(528,596,l),
(803,596,l)
);
},
{
closed = 1;
nodes = (
(869,516,l),
(477,516,l),
(477,486,l),
(840,486,l),
(840,290,l),
(477,290,l),
(477,261,l),
(869,261,l)
);
},
{
closed = 1;
nodes = (
(896,185,l),
(508,185,l),
(508,-70,l),
(537,-70,l),
(537,156,l),
(867,156,l),
(867,-68,l),
(896,-68,l)
);
},
{
closed = 1;
nodes = (
(492,516,l),
(463,516,l),
(463,365,ls),
(463,248,o),
(447,88,o),
(350,-31,c),
(357,-35,o),
(368,-46,o),
(372,-53,c),
(474,73,o),
(492,243,o),
(492,365,cs)
);
},
{
closed = 1;
nodes = (
(729,702,o),
(842,601,o),
(944,536,c),
(949,544,o),
(958,555,o),
(964,562,c),
(864,621,o),
(747,722,o),
(677,826,c),
(646,826,l),
(593,727,o),
(483,620,o),
(373,554,c),
(379,547,o),
(388,537,o),
(392,530,c),
(503,600,o),
(608,705,o),
(664,796,c)
);
},
{
closed = 1;
nodes = (
(242,821,l),
(213,821,l),
(213,487,ls),
(213,295,o),
(197,104,o),
(44,-48,c),
(52,-53,o),
(62,-62,o),
(67,-67,c),
(225,90,o),
(242,286,o),
(242,488,cs)
);
},
{
closed = 1;
nodes = (
(119,624,l),
(113,533,o),
(92,439,o),
(49,388,c),
(72,372,l),
(120,427,o),
(139,527,o),
(145,620,c)
);
},
{
closed = 1;
nodes = (
(343,645,l),
(326,585,o),
(291,496,o),
(265,443,c),
(287,431,l),
(315,483,o),
(347,567,o),
(371,631,c)
);
},
{
closed = 1;
nodes = (
(200,250,l),
(231,215,o),
(326,89,o),
(353,47,c),
(376,72,l),
(352,104,o),
(249,236,o),
(222,267,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(819,429,l),
(508,429,l),
(508,345,l),
(819,345,l)
);
},
{
closed = 1;
nodes = (
(862,36,l),
(569,36,l),
(569,-69,l),
(862,-69,l)
);
},
{
closed = 1;
nodes = (
(785,665,l),
(550,665,l),
(550,569,l),
(785,569,l)
);
},
{
closed = 1;
nodes = (
(893,545,l),
(516,545,l),
(516,454,l),
(757,454,l),
(757,319,l),
(511,319,l),
(511,228,l),
(893,228,l)
);
},
{
closed = 1;
nodes = (
(920,202,l),
(510,202,l),
(510,-98,l),
(639,-98,l),
(639,97,l),
(784,97,l),
(784,-98,l),
(920,-98,l)
);
},
{
closed = 1;
nodes = (
(573,545,l),
(442,545,l),
(442,404,ls),
(442,292,o),
(432,132,o),
(327,21,c),
(357,6,o),
(413,-37,o),
(435,-61,c),
(550,64,o),
(573,265,o),
(573,402,cs)
);
},
{
closed = 1;
nodes = (
(724,652,o),
(824,556,o),
(913,504,c),
(933,545,o),
(964,596,o),
(991,630,c),
(893,672,o),
(797,763,o),
(729,855,c),
(600,855,l),
(552,774,o),
(453,669,o),
(352,617,c),
(377,586,o),
(408,534,o),
(423,498,c),
(522,556,o),
(615,651,o),
(669,729,c)
);
},
{
closed = 1;
nodes = (
(275,843,l),
(151,843,l),
(151,497,ls),
(151,327,o),
(137,141,o),
(17,4,c),
(45,-17,o),
(89,-64,o),
(108,-95,c),
(258,69,o),
(275,290,o),
(275,496,cs)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,449,o),
(14,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(295,715,l),
(287,651,o),
(267,561,o),
(249,503,c),
(330,469,l),
(353,521,o),
(379,604,o),
(408,675,c)
);
},
{
closed = 1;
nodes = (
(169,263,l),
(203,209,o),
(261,105,o),
(291,39,c),
(387,137,l),
(368,165,o),
(282,296,o),
(256,326,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25420;
unicode = 29079;
}
