{
glyphname = uni797F.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(824,747,l),
(532,747,l),
(532,718,l),
(824,718,l)
);
},
{
closed = 1;
nodes = (
(805,586,l),
(495,586,l),
(495,557,l),
(805,557,l)
);
},
{
closed = 1;
nodes = (
(947,448,l),
(379,448,l),
(379,419,l),
(947,419,l)
);
},
{
closed = 1;
nodes = (
(818,747,l),
(814,747,l),
(814,741,l),
(806,672,o),
(785,530,o),
(766,436,c),
(795,433,l),
(813,528,o),
(834,662,o),
(845,746,c),
(824,750,l)
);
},
{
closed = 1;
nodes = (
(538,831,l),
(519,732,o),
(487,590,o),
(464,509,c),
(492,504,l),
(515,585,o),
(547,724,o),
(567,827,c)
);
},
{
closed = 1;
nodes = (
(385,-3,l),
(450,36,o),
(534,88,o),
(612,138,c),
(603,163,l),
(515,108,o),
(424,52,o),
(365,19,c)
);
},
{
closed = 1;
nodes = (
(420,334,l),
(464,297,o),
(510,244,o),
(531,208,c),
(555,227,l),
(534,263,o),
(486,314,o),
(443,350,c)
);
},
{
closed = 1;
nodes = (
(889,352,l),
(862,312,o),
(814,253,o),
(779,217,c),
(803,201,l),
(838,237,o),
(882,288,o),
(915,336,c)
);
},
{
closed = 1;
nodes = (
(675,433,l),
(646,433,l),
(646,-29,ls),
(646,-41,o),
(642,-44,o),
(629,-45,cs),
(617,-45,o),
(576,-46,o),
(525,-44,c),
(529,-53,o),
(535,-64,o),
(537,-71,c),
(600,-71,o),
(634,-71,o),
(652,-65,cs),
(669,-61,o),
(675,-51,o),
(675,-28,cs)
);
},
{
closed = 1;
nodes = (
(649,391,l),
(690,205,o),
(787,60,o),
(936,-5,c),
(941,3,o),
(950,13,o),
(957,19,c),
(809,76,o),
(713,219,o),
(674,397,c)
);
},
{
closed = 1;
nodes = (
(366,640,l),
(61,640,l),
(61,611,l),
(366,611,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(215,831,l),
(215,623,l),
(244,623,l)
);
},
{
closed = 1;
nodes = (
(231,402,l),
(261,377,o),
(351,288,o),
(378,256,c),
(396,282,l),
(373,306,o),
(276,398,o),
(249,420,c)
);
},
{
closed = 1;
nodes = (
(364,640,l),
(357,640,l),
(357,631,l),
(294,474,o),
(151,318,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(174,302,o),
(319,460,o),
(388,630,c),
(371,642,l)
);
},
{
closed = 1;
nodes = (
(244,419,l),
(215,381,l),
(215,-67,l),
(244,-67,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(806,792,l),
(540,792,l),
(540,690,l),
(806,690,l)
);
},
{
closed = 1;
nodes = (
(802,651,l),
(536,651,l),
(536,549,l),
(802,549,l)
);
},
{
closed = 1;
nodes = (
(964,504,l),
(404,504,l),
(404,390,l),
(964,390,l)
);
},
{
closed = 1;
nodes = (
(787,792,l),
(772,792,l),
(772,778,l),
(761,702,o),
(737,565,o),
(713,458,c),
(846,442,l),
(869,546,o),
(894,673,o),
(909,784,c),
(809,797,l)
);
},
{
closed = 1;
nodes = (
(513,856,l),
(494,750,o),
(463,616,o),
(438,531,c),
(573,521,l),
(596,603,o),
(625,734,o),
(647,842,c)
);
},
{
closed = 1;
nodes = (
(422,-42,l),
(480,-1,o),
(548,50,o),
(608,99,c),
(564,202,l),
(486,150,o),
(406,97,o),
(353,67,c)
);
},
{
closed = 1;
nodes = (
(400,315,l),
(436,274,o),
(476,217,o),
(491,178,c),
(593,244,l),
(576,283,o),
(533,337,o),
(495,375,c)
);
},
{
closed = 1;
nodes = (
(861,377,l),
(839,334,o),
(799,276,o),
(770,241,c),
(868,187,l),
(898,220,o),
(937,270,o),
(970,320,c)
);
},
{
closed = 1;
nodes = (
(739,447,l),
(611,447,l),
(611,35,ls),
(611,24,o),
(607,20,o),
(595,20,cs),
(584,20,o),
(545,20,o),
(514,21,c),
(530,-10,o),
(547,-60,o),
(552,-94,c),
(612,-94,o),
(658,-92,o),
(693,-74,cs),
(729,-54,o),
(739,-23,o),
(739,33,cs)
);
},
{
closed = 1;
nodes = (
(642,366,l),
(685,182,o),
(768,28,o),
(902,-53,c),
(921,-17,o),
(961,34,o),
(990,59,c),
(864,118,o),
(776,244,o),
(737,386,c)
);
},
{
closed = 1;
nodes = (
(344,671,l),
(46,671,l),
(46,541,l),
(344,541,l)
);
},
{
closed = 1;
nodes = (
(299,854,l),
(157,854,l),
(157,611,l),
(299,611,l)
);
},
{
closed = 1;
nodes = (
(230,365,l),
(266,327,o),
(327,255,o),
(359,209,c),
(444,325,l),
(424,344,o),
(339,416,o),
(311,434,c)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(290,671,l),
(290,646,l),
(245,503,o),
(133,359,o),
(8,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(216,242,o),
(353,425,o),
(422,625,c),
(342,676,l)
);
},
{
closed = 1;
nodes = (
(299,476,l),
(157,306,l),
(157,-96,l),
(299,-96,l)
);
}
);
width = 1000;
}
);
note = cid28944;
}
