{
glyphname = uni7953.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,602,l),
(426,602,l),
(426,572,l),
(951,572,l)
);
},
{
closed = 1;
nodes = (
(826,499,l),
(785,250,o),
(701,65,o),
(539,-49,c),
(547,-55,o),
(559,-65,o),
(563,-70,c),
(723,51,o),
(812,235,o),
(856,495,c)
);
},
{
closed = 1;
nodes = (
(567,558,l),
(624,275,o),
(743,28,o),
(933,-73,c),
(938,-65,o),
(947,-57,o),
(955,-51,c),
(766,42,o),
(646,289,o),
(590,564,c)
);
},
{
closed = 1;
nodes = (
(717,803,l),
(777,771,o),
(847,721,o),
(881,684,c),
(900,708,l),
(867,745,o),
(796,793,o),
(735,823,c)
);
},
{
closed = 1;
nodes = (
(571,830,l),
(570,467,o),
(550,149,o),
(318,-53,c),
(326,-57,o),
(339,-66,o),
(345,-72,c),
(577,136,o),
(598,454,o),
(600,830,c)
);
},
{
closed = 1;
nodes = (
(380,640,l),
(62,640,l),
(62,611,l),
(380,611,l)
);
},
{
closed = 1;
nodes = (
(253,419,l),
(224,384,l),
(224,-69,l),
(253,-69,l)
);
},
{
closed = 1;
nodes = (
(253,831,l),
(224,831,l),
(224,623,l),
(253,623,l)
);
},
{
closed = 1;
nodes = (
(234,402,l),
(272,373,o),
(376,273,o),
(408,237,c),
(427,262,l),
(400,289,o),
(286,395,o),
(255,421,c)
);
},
{
closed = 1;
nodes = (
(377,640,l),
(370,640,l),
(370,631,l),
(304,474,o),
(156,317,o),
(26,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(179,301,o),
(329,459,o),
(401,630,c),
(383,642,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(959,661,l),
(414,661,l),
(414,530,l),
(959,530,l)
);
},
{
closed = 1;
nodes = (
(770,505,l),
(741,277,o),
(668,95,o),
(522,-7,c),
(554,-28,o),
(612,-77,o),
(633,-101,c),
(783,22,o),
(868,226,o),
(908,488,c)
);
},
{
closed = 1;
nodes = (
(530,528,l),
(587,243,o),
(683,23,o),
(888,-95,c),
(908,-59,o),
(950,-6,o),
(980,20,c),
(792,113,o),
(693,314,o),
(647,550,c)
);
},
{
closed = 1;
nodes = (
(681,761,l),
(745,731,o),
(823,681,o),
(859,644,c),
(934,748,l),
(895,785,o),
(814,830,o),
(751,855,c)
);
},
{
closed = 1;
nodes = (
(520,855,l),
(519,519,o),
(532,197,o),
(330,-1,c),
(366,-23,o),
(410,-65,o),
(432,-98,c),
(654,129,o),
(659,491,o),
(661,855,c)
);
},
{
closed = 1;
nodes = (
(348,671,l),
(46,671,l),
(46,541,l),
(348,541,l)
);
},
{
closed = 1;
nodes = (
(309,476,l),
(167,306,l),
(167,-96,l),
(309,-96,l)
);
},
{
closed = 1;
nodes = (
(309,854,l),
(167,854,l),
(167,611,l),
(309,611,l)
);
},
{
closed = 1;
nodes = (
(224,374,l),
(267,327,o),
(339,238,o),
(376,180,c),
(465,301,l),
(441,325,o),
(338,423,o),
(305,447,c)
);
},
{
closed = 1;
nodes = (
(327,671,l),
(299,671,l),
(299,646,l),
(253,503,o),
(136,358,o),
(9,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(219,242,o),
(361,424,o),
(431,624,c),
(351,676,l)
);
}
);
width = 1000;
}
);
note = cid28863;
}
