{
glyphname = uni7113;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(826,580,l),
(525,580,l),
(525,551,l),
(826,551,l)
);
},
{
closed = 1;
nodes = (
(847,460,l),
(445,460,l),
(445,430,l),
(847,430,l)
);
},
{
closed = 1;
nodes = (
(876,-4,l),
(470,-4,l),
(470,-33,l),
(876,-33,l)
);
},
{
closed = 1;
nodes = (
(890,239,l),
(458,239,l),
(458,-71,l),
(487,-71,l),
(487,210,l),
(861,210,l),
(861,-68,l),
(890,-68,l)
);
},
{
closed = 1;
nodes = (
(843,460,l),
(838,460,l),
(838,454,l),
(817,405,o),
(773,315,o),
(736,249,c),
(764,241,l),
(800,307,o),
(842,392,o),
(870,454,c),
(849,463,l)
);
},
{
closed = 1;
nodes = (
(733,703,o),
(843,598,o),
(942,529,c),
(946,536,o),
(955,547,o),
(962,554,c),
(864,617,o),
(751,723,o),
(682,826,c),
(653,826,l),
(601,726,o),
(494,617,o),
(387,547,c),
(394,540,o),
(403,531,o),
(407,524,c),
(514,598,o),
(616,705,o),
(670,796,c)
);
},
{
closed = 1;
nodes = (
(242,821,l),
(213,821,l),
(213,487,ls),
(213,295,o),
(197,104,o),
(44,-48,c),
(52,-53,o),
(62,-62,o),
(67,-67,c),
(225,90,o),
(242,286,o),
(242,488,cs)
);
},
{
closed = 1;
nodes = (
(119,624,l),
(113,533,o),
(92,439,o),
(49,388,c),
(72,372,l),
(120,427,o),
(139,527,o),
(145,620,c)
);
},
{
closed = 1;
nodes = (
(343,645,l),
(326,585,o),
(291,496,o),
(265,443,c),
(287,431,l),
(315,483,o),
(347,567,o),
(371,631,c)
);
},
{
closed = 1;
nodes = (
(200,250,l),
(231,215,o),
(326,89,o),
(353,47,c),
(376,72,l),
(352,104,o),
(249,236,o),
(222,267,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(819,638,l),
(544,638,l),
(544,523,l),
(819,523,l)
);
},
{
closed = 1;
nodes = (
(823,495,l),
(453,495,l),
(453,378,l),
(823,378,l)
);
},
{
closed = 1;
nodes = (
(854,52,l),
(511,52,l),
(511,-66,l),
(854,-66,l)
);
},
{
closed = 1;
nodes = (
(926,255,l),
(449,255,l),
(449,-96,l),
(581,-96,l),
(581,137,l),
(786,137,l),
(786,-92,l),
(926,-92,l)
);
},
{
closed = 1;
nodes = (
(809,495,l),
(791,495,l),
(791,481,l),
(769,428,o),
(725,336,o),
(686,263,c),
(813,228,l),
(854,301,o),
(897,387,o),
(931,471,c),
(831,501,l)
);
},
{
closed = 1;
nodes = (
(732,652,o),
(828,554,o),
(915,501,c),
(935,541,o),
(964,590,o),
(990,623,c),
(895,667,o),
(802,762,o),
(737,855,c),
(613,855,l),
(567,774,o),
(472,668,o),
(375,615,c),
(399,585,o),
(429,535,o),
(443,500,c),
(538,557,o),
(628,653,o),
(679,731,c)
);
},
{
closed = 1;
nodes = (
(285,853,l),
(156,853,l),
(156,503,ls),
(156,332,o),
(142,143,o),
(22,6,c),
(51,-16,o),
(97,-66,o),
(117,-97,c),
(268,69,o),
(285,294,o),
(285,502,cs)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,449,o),
(14,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(316,713,l),
(306,649,o),
(284,559,o),
(265,501,c),
(347,466,l),
(372,518,o),
(400,601,o),
(432,672,c)
);
},
{
closed = 1;
nodes = (
(179,246,l),
(216,185,o),
(280,69,o),
(312,-5,c),
(411,95,l),
(390,127,o),
(295,278,o),
(267,312,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25160;
unicode = 28947;
}
