{
glyphname = uni74A9.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,720,l),
(49,720,l),
(49,691,l),
(345,691,l)
);
},
{
closed = 1;
nodes = (
(328,456,l),
(67,456,l),
(67,426,l),
(328,426,l)
);
},
{
closed = 1;
nodes = (
(54,74,l),
(133,105,o),
(240,147,o),
(343,188,c),
(338,218,l),
(228,174,o),
(117,130,o),
(43,103,c)
);
},
{
closed = 1;
nodes = (
(208,709,l),
(179,709,l),
(179,141,l),
(208,152,l)
);
},
{
closed = 1;
nodes = (
(884,758,l),
(623,758,l),
(623,728,l),
(884,728,l)
);
},
{
closed = 1;
nodes = (
(908,659,l),
(382,659,l),
(382,629,l),
(908,629,l)
);
},
{
closed = 1;
nodes = (
(917,379,l),
(435,379,l),
(435,350,l),
(917,350,l)
);
},
{
closed = 1;
nodes = (
(640,830,l),
(611,830,l),
(611,645,l),
(640,645,l)
);
},
{
closed = 1;
nodes = (
(904,659,l),
(898,659,l),
(898,652,l),
(887,616,o),
(870,572,o),
(856,544,c),
(882,538,l),
(897,567,o),
(915,613,o),
(929,653,c),
(911,661,l)
);
},
{
closed = 1;
nodes = (
(404,659,l),
(375,659,l),
(375,388,ls),
(375,254,o),
(363,77,o),
(264,-53,c),
(271,-56,o),
(282,-65,o),
(287,-70,c),
(389,62,o),
(404,249,o),
(404,388,cs)
);
},
{
closed = 1;
nodes = (
(816,573,l),
(438,527,l),
(442,499,l),
(819,546,l)
);
},
{
closed = 1;
nodes = (
(625,621,l),
(596,621,l),
(596,481,ls),
(596,436,o),
(614,430,o),
(677,430,cs),
(691,430,o),
(834,430,o),
(848,430,cs),
(895,430,o),
(906,445,o),
(910,504,c),
(901,507,o),
(889,510,o),
(881,516,c),
(878,465,o),
(873,460,o),
(843,460,cs),
(816,460,o),
(696,460,o),
(676,460,cs),
(632,460,o),
(625,464,o),
(625,481,cs)
);
},
{
closed = 1;
nodes = (
(676,369,l),
(629,313,o),
(522,261,o),
(432,230,c),
(437,225,o),
(445,214,o),
(448,207,c),
(542,239,o),
(651,297,o),
(706,359,c)
);
},
{
closed = 1;
nodes = (
(606,299,l),
(738,196,o),
(742,9,o),
(692,-31,cs),
(678,-44,o),
(664,-44,o),
(646,-44,cs),
(631,-44,o),
(608,-44,o),
(583,-41,c),
(588,-49,o),
(591,-62,o),
(592,-69,c),
(614,-70,o),
(635,-71,o),
(650,-71,cs),
(678,-71,o),
(695,-66,o),
(714,-49,cs),
(774,1,o),
(767,207,o),
(626,315,c)
);
},
{
closed = 1;
nodes = (
(889,306,l),
(843,268,o),
(763,211,o),
(703,179,c),
(723,165,l),
(783,195,o),
(861,245,o),
(915,289,c)
);
},
{
closed = 1;
nodes = (
(704,174,l),
(638,100,o),
(506,18,o),
(403,-20,c),
(411,-27,o),
(419,-39,o),
(423,-47,c),
(527,-3,o),
(658,82,o),
(727,158,c)
);
},
{
closed = 1;
nodes = (
(663,257,l),
(610,201,o),
(503,139,o),
(418,112,c),
(426,105,o),
(434,93,o),
(438,85,c),
(525,120,o),
(630,184,o),
(685,242,c)
);
},
{
closed = 1;
nodes = (
(751,191,l),
(778,100,o),
(848,17,o),
(933,-23,c),
(938,-16,o),
(947,-6,o),
(954,0,c),
(871,34,o),
(802,111,o),
(776,199,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(329,775,l),
(27,775,l),
(27,644,l),
(329,644,l)
);
},
{
closed = 1;
nodes = (
(317,502,l),
(33,502,l),
(33,375,l),
(317,375,l)
);
},
{
closed = 1;
nodes = (
(42,52,l),
(130,75,o),
(238,104,o),
(337,133,c),
(318,262,l),
(208,233,o),
(92,204,o),
(12,188,c)
);
},
{
closed = 1;
nodes = (
(246,722,l),
(115,722,l),
(115,135,l),
(246,168,l)
);
},
{
closed = 1;
nodes = (
(913,809,l),
(620,809,l),
(620,711,l),
(913,711,l)
);
},
{
closed = 1;
nodes = (
(865,679,l),
(401,679,l),
(401,579,l),
(865,579,l)
);
},
{
closed = 1;
nodes = (
(933,364,l),
(478,364,l),
(478,274,l),
(933,274,l)
);
},
{
closed = 1;
nodes = (
(693,856,l),
(554,856,l),
(554,631,l),
(693,631,l)
);
},
{
closed = 1;
nodes = (
(853,679,l),
(835,679,l),
(835,664,ls),
(831,614,o),
(822,551,o),
(814,511,c),
(921,490,l),
(936,535,o),
(951,605,o),
(961,667,c),
(872,682,l)
);
},
{
closed = 1;
nodes = (
(464,679,l),
(340,679,l),
(340,387,ls),
(340,260,o),
(333,93,o),
(252,-22,c),
(281,-35,o),
(335,-72,o),
(357,-94,c),
(449,33,o),
(464,240,o),
(464,386,cs)
);
},
{
closed = 1;
nodes = (
(779,559,l),
(472,527,l),
(482,451,l),
(788,484,l)
);
},
{
closed = 1;
nodes = (
(676,587,l),
(558,587,l),
(558,485,ls),
(558,404,o),
(585,381,o),
(694,381,cs),
(717,381,o),
(793,381,o),
(817,381,cs),
(888,381,o),
(918,400,o),
(927,465,c),
(898,470,o),
(856,482,o),
(834,495,c),
(830,465,o),
(824,458,o),
(802,458,cs),
(785,458,o),
(725,458,o),
(711,458,cs),
(682,458,o),
(676,461,o),
(676,485,cs)
);
},
{
closed = 1;
nodes = (
(672,329,l),
(630,289,o),
(536,253,o),
(458,234,c),
(470,218,o),
(488,185,o),
(496,167,c),
(587,192,o),
(691,241,o),
(750,301,c)
);
},
{
closed = 1;
nodes = (
(607,217,l),
(697,149,o),
(691,44,o),
(676,21,cs),
(669,8,o),
(659,5,o),
(645,5,cs),
(632,5,o),
(615,5,o),
(593,8,c),
(612,-21,o),
(620,-66,o),
(622,-94,c),
(639,-95,o),
(656,-95,o),
(671,-95,cs),
(707,-94,o),
(734,-84,o),
(759,-56,cs),
(809,-1,o),
(815,168,o),
(691,262,c)
);
},
{
closed = 1;
nodes = (
(889,263,l),
(840,233,o),
(758,192,o),
(700,171,c),
(762,111,l),
(821,131,o),
(900,164,o),
(962,199,c)
);
},
{
closed = 1;
nodes = (
(672,144,l),
(615,91,o),
(497,36,o),
(401,11,c),
(421,-7,o),
(442,-40,o),
(453,-62,c),
(551,-26,o),
(672,41,o),
(737,103,c)
);
},
{
closed = 1;
nodes = (
(664,229,l),
(616,191,o),
(515,148,o),
(438,129,c),
(456,113,o),
(476,82,o),
(486,63,c),
(566,92,o),
(669,147,o),
(724,193,c)
);
},
{
closed = 1;
nodes = (
(772,136,l),
(796,50,o),
(849,-28,o),
(909,-67,c),
(925,-39,o),
(959,3,o),
(984,24,c),
(926,52,o),
(877,104,o),
(857,160,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26789;
}
