{
color = 9;
glyphname = uni7F48;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(402,791,l),
(402,762,l),
(953,762,l),
(953,791,l)
);
},
{
closed = 1;
nodes = (
(458,644,l),
(893,644,l),
(893,523,l),
(458,523,l)
);
},
{
closed = 1;
nodes = (
(427,673,l),
(427,493,l),
(924,493,l),
(924,673,l)
);
},
{
closed = 1;
nodes = (
(657,202,l),
(657,-71,l),
(687,-71,l),
(687,202,l)
);
},
{
closed = 1;
nodes = (
(482,287,l),
(868,287,l),
(868,208,l),
(482,208,l)
);
},
{
closed = 1;
nodes = (
(482,394,l),
(868,394,l),
(868,317,l),
(482,317,l)
);
},
{
closed = 1;
nodes = (
(452,424,l),
(452,179,l),
(899,179,l),
(899,424,l)
);
},
{
closed = 1;
nodes = (
(406,96,l),
(406,67,l),
(948,67,l),
(948,96,l)
);
},
{
closed = 1;
nodes = (
(578,782,l),
(578,654,l),
(609,654,l),
(609,782,l)
);
},
{
closed = 1;
nodes = (
(736,782,l),
(736,654,l),
(767,654,l),
(767,782,l)
);
},
{
closed = 1;
nodes = (
(578,654,l),
(578,508,l),
(609,508,l),
(609,654,l)
);
},
{
closed = 1;
nodes = (
(736,654,l),
(736,508,l),
(767,508,l),
(767,654,l)
);
},
{
closed = 1;
nodes = (
(44,486,l),
(44,457,l),
(398,457,l),
(398,486,l)
);
},
{
closed = 1;
nodes = (
(108,698,l),
(108,669,l),
(382,669,l),
(382,698,l)
);
},
{
closed = 1;
nodes = (
(97,114,l),
(97,84,l),
(363,84,l),
(363,114,l)
);
},
{
closed = 1;
nodes = (
(81,368,l),
(81,-16,l),
(111,-16,l),
(111,368,l)
);
},
{
closed = 1;
nodes = (
(345,368,l),
(345,24,l),
(374,24,l),
(374,368,l)
);
},
{
closed = 1;
nodes = (
(212,683,l),
(212,96,l),
(241,96,l),
(241,683,l)
);
},
{
closed = 1;
nodes = (
(120,831,l),
(106,719,o),
(84,606,o),
(47,527,c),
(56,523,o),
(71,517,o),
(78,513,c),
(112,592,o),
(135,710,o),
(151,826,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(401,822,l),
(401,717,l),
(965,717,l),
(965,822,l)
);
},
{
closed = 1;
nodes = (
(547,595,l),
(817,595,l),
(817,558,l),
(547,558,l)
);
},
{
closed = 1;
nodes = (
(424,687,l),
(424,465,l),
(948,465,l),
(948,687,l)
);
},
{
closed = 1;
nodes = (
(610,202,l),
(610,-95,l),
(744,-95,l),
(744,202,l)
);
},
{
closed = 1;
nodes = (
(575,251,l),
(795,251,l),
(795,227,l),
(575,227,l)
);
},
{
closed = 1;
nodes = (
(575,355,l),
(795,355,l),
(795,331,l),
(575,331,l)
);
},
{
closed = 1;
nodes = (
(445,441,l),
(445,141,l),
(932,141,l),
(932,441,l)
);
},
{
closed = 1;
nodes = (
(404,114,l),
(404,4,l),
(977,4,l),
(977,114,l)
);
},
{
closed = 1;
nodes = (
(538,786,l),
(538,628,l),
(661,628,l),
(661,786,l)
);
},
{
closed = 1;
nodes = (
(697,786,l),
(697,628,l),
(820,628,l),
(820,786,l)
);
},
{
closed = 1;
nodes = (
(579,628,l),
(579,502,l),
(664,502,l),
(664,628,l)
);
},
{
closed = 1;
nodes = (
(697,628,l),
(697,502,l),
(782,502,l),
(782,628,l)
);
},
{
closed = 1;
nodes = (
(25,506,l),
(25,384,l),
(405,384,l),
(405,506,l)
);
},
{
closed = 1;
nodes = (
(119,743,l),
(119,622,l),
(387,622,l),
(387,743,l)
);
},
{
closed = 1;
nodes = (
(94,135,l),
(94,17,l),
(344,17,l),
(344,135,l)
);
},
{
closed = 1;
nodes = (
(47,343,l),
(47,-49,l),
(143,-49,l),
(143,343,l)
);
},
{
closed = 1;
nodes = (
(293,344,l),
(293,-25,l),
(391,-25,l),
(391,344,l)
);
},
{
closed = 1;
nodes = (
(161,697,l),
(161,76,l),
(276,76,l),
(276,697,l)
);
},
{
closed = 1;
nodes = (
(77,858,l),
(65,753,o),
(42,640,o),
(7,569,c),
(37,554,o),
(91,521,o),
(114,501,c),
(152,583,o),
(184,713,o),
(201,833,c)
);
}
);
width = 1000;
}
);
note = cid31884;
unicode = 32584;
}
