{
glyphname = uni7E23.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(291,289,l),
(261,289,l),
(261,-71,l),
(291,-71,l)
);
},
{
closed = 1;
nodes = (
(745,302,l),
(716,302,l),
(716,-68,l),
(745,-68,l)
);
},
{
closed = 1;
nodes = (
(516,278,l),
(620,285,o),
(769,296,o),
(915,308,c),
(915,335,l),
(763,325,o),
(612,314,o),
(512,308,c)
);
},
{
closed = 1;
nodes = (
(825,635,l),
(768,533,o),
(665,389,o),
(589,305,c),
(611,290,l),
(687,376,o),
(786,514,o),
(852,620,c)
);
},
{
closed = 1;
nodes = (
(720,768,l),
(688,706,o),
(630,613,o),
(586,559,c),
(610,545,l),
(654,600,o),
(708,685,o),
(747,754,c)
);
},
{
closed = 1;
nodes = (
(892,827,l),
(806,800,o),
(641,774,o),
(509,759,c),
(514,751,o),
(518,740,o),
(520,733,c),
(654,747,o),
(818,772,o),
(915,803,c)
);
},
{
closed = 1;
nodes = (
(532,592,l),
(593,542,o),
(663,472,o),
(696,425,c),
(717,446,l),
(684,491,o),
(614,561,o),
(553,610,c)
);
},
{
closed = 1;
nodes = (
(814,427,l),
(864,376,o),
(917,303,o),
(939,255,c),
(963,272,l),
(940,319,o),
(886,390,o),
(836,441,c)
);
},
{
closed = 1;
nodes = (
(831,199,l),
(872,133,o),
(914,45,o),
(929,-13,c),
(956,-1,l),
(940,57,o),
(899,144,o),
(856,210,c)
);
},
{
closed = 1;
nodes = (
(361,198,l),
(398,145,o),
(433,76,o),
(446,31,c),
(471,44,l),
(457,89,o),
(422,157,o),
(385,210,c)
);
},
{
closed = 1;
nodes = (
(596,204,l),
(574,128,o),
(538,49,o),
(496,-7,c),
(505,-10,o),
(518,-18,o),
(523,-22,c),
(563,33,o),
(600,117,o),
(625,197,c)
);
},
{
closed = 1;
nodes = (
(147,206,l),
(127,128,o),
(89,44,o),
(48,-11,c),
(56,-14,o),
(70,-22,o),
(75,-26,c),
(115,31,o),
(154,118,o),
(177,199,c)
);
},
{
closed = 1;
nodes = (
(435,801,l),
(113,801,l),
(113,279,l),
(142,279,l),
(142,772,l),
(406,772,l),
(406,279,l),
(435,279,l)
);
},
{
closed = 1;
nodes = (
(416,678,l),
(129,678,l),
(129,648,l),
(416,648,l)
);
},
{
closed = 1;
nodes = (
(416,553,l),
(129,553,l),
(129,524,l),
(416,524,l)
);
},
{
closed = 1;
nodes = (
(487,304,l),
(54,304,l),
(54,275,l),
(487,275,l)
);
},
{
closed = 1;
nodes = (
(414,429,l),
(127,429,l),
(127,400,l),
(414,400,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(347,276,l),
(217,276,l),
(217,-93,l),
(347,-93,l)
);
},
{
closed = 1;
nodes = (
(800,298,l),
(669,298,l),
(669,-94,l),
(800,-94,l)
);
},
{
closed = 1;
nodes = (
(514,221,l),
(622,227,o),
(765,234,o),
(900,242,c),
(902,359,l),
(758,354,o),
(608,349,o),
(505,347,c)
);
},
{
closed = 1;
nodes = (
(797,646,l),
(741,541,o),
(645,403,o),
(563,315,c),
(658,268,l),
(741,349,o),
(846,479,o),
(928,593,c)
);
},
{
closed = 1;
nodes = (
(663,756,l),
(642,698,o),
(604,620,o),
(571,569,c),
(668,525,l),
(705,570,o),
(751,640,o),
(796,705,c)
);
},
{
closed = 1;
nodes = (
(850,854,l),
(761,819,o),
(618,788,o),
(488,771,c),
(502,743,o),
(520,696,o),
(525,667,c),
(664,683,o),
(826,711,o),
(949,754,c)
);
},
{
closed = 1;
nodes = (
(495,557,l),
(551,504,o),
(622,429,o),
(653,379,c),
(733,478,l),
(701,525,o),
(626,595,o),
(570,644,c)
);
},
{
closed = 1;
nodes = (
(785,416,l),
(826,352,o),
(864,267,o),
(873,212,c),
(986,261,l),
(974,319,o),
(933,399,o),
(890,461,c)
);
},
{
closed = 1;
nodes = (
(803,170,l),
(833,104,o),
(860,14,o),
(868,-43,c),
(984,3,l),
(973,61,o),
(944,147,o),
(912,212,c)
);
},
{
closed = 1;
nodes = (
(333,160,l),
(357,110,o),
(380,43,o),
(386,-1,c),
(500,45,l),
(491,88,o),
(468,152,o),
(440,201,c)
);
},
{
closed = 1;
nodes = (
(539,200,l),
(528,129,o),
(506,55,o),
(470,7,c),
(500,-7,o),
(554,-37,o),
(579,-56,c),
(616,0,o),
(647,89,o),
(662,176,c)
);
},
{
closed = 1;
nodes = (
(101,190,l),
(88,124,o),
(61,49,o),
(28,1,c),
(60,-13,o),
(117,-41,o),
(144,-59,c),
(177,-4,o),
(212,85,o),
(231,164,c)
);
},
{
closed = 1;
nodes = (
(470,824,l),
(86,824,l),
(86,243,l),
(212,243,l),
(212,714,l),
(338,714,l),
(338,243,l),
(470,243,l)
);
},
{
closed = 1;
nodes = (
(426,686,l),
(149,686,l),
(149,596,l),
(426,596,l)
);
},
{
closed = 1;
nodes = (
(431,567,l),
(154,567,l),
(154,477,l),
(431,477,l)
);
},
{
closed = 1;
nodes = (
(496,328,l),
(45,328,l),
(45,212,l),
(496,212,l)
);
},
{
closed = 1;
nodes = (
(417,448,l),
(140,448,l),
(140,358,l),
(417,358,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31415;
}
