{
glyphname = uni7ADD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,626,l),
(57,626,l),
(57,597,l),
(437,597,l)
);
},
{
closed = 1;
nodes = (
(271,830,l),
(241,830,l),
(241,619,l),
(271,619,l)
);
},
{
closed = 1;
nodes = (
(50,-3,l),
(161,30,o),
(320,76,o),
(471,120,c),
(468,148,l),
(310,102,o),
(146,55,o),
(41,28,c)
);
},
{
closed = 1;
nodes = (
(112,521,l),
(142,404,o),
(166,253,o),
(170,153,c),
(199,157,l),
(194,258,o),
(170,408,o),
(139,525,c)
);
},
{
closed = 1;
nodes = (
(538,509,l),
(576,370,o),
(609,190,o),
(616,72,c),
(644,76,l),
(637,195,o),
(605,375,o),
(565,515,c)
);
},
{
closed = 1;
nodes = (
(360,535,l),
(340,401,o),
(300,197,o),
(267,83,c),
(291,76,l),
(326,191,o),
(365,388,o),
(390,527,c)
);
},
{
closed = 1;
nodes = (
(709,830,l),
(679,830,l),
(679,619,l),
(709,619,l)
);
},
{
closed = 1;
nodes = (
(937,626,l),
(482,626,l),
(482,597,l),
(937,597,l)
);
},
{
closed = 1;
nodes = (
(832,529,l),
(809,372,o),
(772,183,o),
(744,71,c),
(770,63,l),
(798,176,o),
(834,353,o),
(864,522,c)
);
},
{
closed = 1;
nodes = (
(951,-6,l),
(417,-6,l),
(417,-35,l),
(951,-35,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(434,690,l),
(51,690,l),
(51,556,l),
(434,556,l)
);
},
{
closed = 1;
nodes = (
(314,829,l),
(179,829,l),
(179,599,l),
(314,599,l)
);
},
{
closed = 1;
nodes = (
(56,-24,l),
(177,7,o),
(335,46,o),
(481,84,c),
(465,216,l),
(309,179,o),
(139,140,o),
(27,120,c)
);
},
{
closed = 1;
nodes = (
(63,508,l),
(91,405,o),
(115,270,o),
(119,181,c),
(240,210,l),
(232,299,o),
(207,430,o),
(176,534,c)
);
},
{
closed = 1;
nodes = (
(496,494,l),
(527,374,o),
(548,215,o),
(545,112,c),
(683,141,l),
(680,246,o),
(658,399,o),
(623,522,c)
);
},
{
closed = 1;
nodes = (
(288,537,l),
(279,414,o),
(260,264,o),
(241,173,c),
(356,148,l),
(379,237,o),
(407,378,o),
(429,512,c)
);
},
{
closed = 1;
nodes = (
(777,845,l),
(631,845,l),
(631,597,l),
(777,597,l)
);
},
{
closed = 1;
nodes = (
(963,690,l),
(463,690,l),
(463,552,l),
(963,552,l)
);
},
{
closed = 1;
nodes = (
(764,526,l),
(756,393,o),
(734,228,o),
(712,127,c),
(846,102,l),
(870,203,o),
(898,357,o),
(918,502,c)
);
},
{
closed = 1;
nodes = (
(973,84,l),
(419,84,l),
(419,-56,l),
(973,-56,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29655;
unicode = 31453;
}
