{
glyphname = uni7122.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(911,290,l),
(442,290,l),
(442,261,l),
(911,261,l)
);
},
{
closed = 1;
nodes = (
(950,-8,l),
(393,-8,l),
(393,-37,l),
(950,-37,l)
);
},
{
closed = 1;
nodes = (
(946,718,l),
(396,718,l),
(396,570,l),
(426,570,l),
(426,688,l),
(917,688,l),
(917,570,l),
(946,570,l)
);
},
{
closed = 1;
nodes = (
(679,831,l),
(650,831,l),
(650,699,l),
(679,699,l)
);
},
{
closed = 1;
nodes = (
(679,278,l),
(650,278,l),
(650,-21,l),
(679,-21,l)
);
},
{
closed = 1;
nodes = (
(242,820,l),
(213,820,l),
(213,485,ls),
(213,292,o),
(197,100,o),
(44,-53,c),
(52,-58,o),
(62,-66,o),
(67,-72,c),
(225,85,o),
(242,283,o),
(242,485,cs)
);
},
{
closed = 1;
nodes = (
(119,624,l),
(113,533,o),
(92,439,o),
(49,388,c),
(72,372,l),
(120,427,o),
(139,527,o),
(145,620,c)
);
},
{
closed = 1;
nodes = (
(342,659,l),
(326,601,o),
(289,510,o),
(263,458,c),
(286,446,l),
(314,499,o),
(347,582,o),
(371,647,c)
);
},
{
closed = 1;
nodes = (
(205,249,l),
(240,217,o),
(345,102,o),
(376,62,c),
(398,87,l),
(371,118,o),
(256,238,o),
(226,267,c)
);
},
{
closed = 1;
nodes = (
(766,594,l),
(580,594,l),
(580,565,l),
(766,565,l)
);
},
{
closed = 1;
nodes = (
(527,548,l),
(503,473,o),
(448,398,o),
(385,354,c),
(393,349,o),
(404,337,o),
(408,331,c),
(471,379,o),
(528,460,o),
(557,541,c)
);
},
{
closed = 1;
nodes = (
(743,594,l),
(743,573,l),
(757,573,l),
(784,484,o),
(853,399,o),
(936,352,c),
(941,361,o),
(950,373,o),
(957,380,c),
(874,421,o),
(805,504,o),
(780,594,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(936,319,l),
(436,319,l),
(436,192,l),
(936,192,l)
);
},
{
closed = 1;
nodes = (
(976,63,l),
(395,63,l),
(395,-66,l),
(976,-66,l)
);
},
{
closed = 1;
nodes = (
(971,771,l),
(392,771,l),
(392,573,l),
(510,573,l),
(510,647,l),
(847,647,l),
(847,573,l),
(971,573,l)
);
},
{
closed = 1;
nodes = (
(751,855,l),
(603,855,l),
(603,693,l),
(751,693,l)
);
},
{
closed = 1;
nodes = (
(752,259,l),
(604,259,l),
(604,-7,l),
(752,-7,l)
);
},
{
closed = 1;
nodes = (
(282,841,l),
(155,841,l),
(155,495,ls),
(155,325,o),
(140,138,o),
(14,2,c),
(43,-19,o),
(87,-69,o),
(107,-100,c),
(264,63,o),
(282,287,o),
(282,494,cs)
);
},
{
closed = 1;
nodes = (
(45,640,l),
(47,554,o),
(37,448,o),
(10,389,c),
(106,350,l),
(136,423,o),
(146,535,o),
(141,628,c)
);
},
{
closed = 1;
nodes = (
(318,681,l),
(306,617,o),
(280,527,o),
(257,469,c),
(342,432,l),
(369,483,o),
(402,565,o),
(437,636,c)
);
},
{
closed = 1;
nodes = (
(174,248,l),
(214,192,o),
(282,87,o),
(316,19,c),
(416,117,l),
(393,147,o),
(295,281,o),
(264,312,c)
);
},
{
closed = 1;
nodes = (
(776,602,l),
(595,602,l),
(595,488,l),
(776,488,l)
);
},
{
closed = 1;
nodes = (
(481,546,l),
(464,493,o),
(422,438,o),
(372,403,c),
(401,383,o),
(451,338,o),
(473,314,c),
(532,361,o),
(586,439,o),
(612,516,c)
);
},
{
closed = 1;
nodes = (
(697,602,l),
(697,542,l),
(719,542,l),
(746,461,o),
(808,377,o),
(890,324,c),
(908,357,o),
(949,411,o),
(975,437,c),
(906,470,o),
(853,532,o),
(832,602,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25191;
}
