{
color = 9;
glyphname = uni7960.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(388,774,l),
(388,745,l),
(910,745,l),
(910,774,l)
);
},
{
closed = 1;
nodes = (
(414,615,l),
(414,585,l),
(803,585,l),
(803,615,l)
);
},
{
closed = 1;
nodes = (
(463,456,l),
(463,72,l),
(492,72,l),
(492,456,l)
);
},
{
closed = 1;
nodes = (
(477,456,l),
(477,426,l),
(710,426,l),
(710,176,l),
(477,176,l),
(477,146,l),
(739,146,l),
(739,456,l)
);
},
{
closed = 1;
nodes = (
(893,774,l),
(893,-15,ls),
(893,-32,o),
(887,-37,o),
(871,-38,cs),
(853,-39,o),
(794,-40,o),
(725,-38,c),
(730,-48,o),
(735,-62,o),
(738,-70,c),
(817,-70,o),
(867,-70,o),
(890,-65,cs),
(914,-59,o),
(923,-46,o),
(923,-15,cs),
(923,774,l)
);
},
{
closed = 1;
nodes = (
(61,640,l),
(61,611,l),
(366,611,l),
(366,640,l)
);
},
{
closed = 1;
nodes = (
(215,831,l),
(215,623,l),
(244,623,l),
(244,831,l)
);
},
{
closed = 1;
nodes = (
(231,402,l),
(261,376,o),
(351,287,o),
(378,256,c),
(396,282,l),
(373,306,o),
(276,398,o),
(249,420,c)
);
},
{
closed = 1;
nodes = (
(357,640,l),
(357,631,l),
(294,474,o),
(151,318,o),
(26,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(174,302,o),
(319,460,o),
(388,630,c),
(371,642,l),
(364,640,l)
);
},
{
closed = 1;
nodes = (
(215,381,l),
(215,-67,l),
(244,-67,l),
(244,419,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(402,814,l),
(402,681,l),
(880,681,l),
(880,814,l)
);
},
{
closed = 1;
nodes = (
(422,629,l),
(422,509,l),
(774,509,l),
(774,629,l)
);
},
{
closed = 1;
nodes = (
(439,452,l),
(439,60,l),
(565,60,l),
(565,452,l)
);
},
{
closed = 1;
nodes = (
(518,452,l),
(518,331,l),
(627,331,l),
(627,237,l),
(518,237,l),
(518,116,l),
(755,116,l),
(755,452,l)
);
},
{
closed = 1;
nodes = (
(813,814,l),
(813,68,ls),
(813,51,o),
(807,45,o),
(789,45,cs),
(771,45,o),
(710,44,o),
(660,48,c),
(680,11,o),
(700,-56,o),
(705,-95,c),
(792,-95,o),
(852,-92,o),
(895,-69,cs),
(938,-46,o),
(951,-6,o),
(951,66,cs),
(951,814,l)
);
},
{
closed = 1;
nodes = (
(46,671,l),
(46,541,l),
(339,541,l),
(339,671,l)
);
},
{
closed = 1;
nodes = (
(157,854,l),
(157,611,l),
(296,611,l),
(296,854,l)
);
},
{
closed = 1;
nodes = (
(230,365,l),
(265,327,o),
(323,255,o),
(354,209,c),
(437,325,l),
(418,344,o),
(338,416,o),
(311,434,c)
);
},
{
closed = 1;
nodes = (
(287,671,l),
(287,646,l),
(242,503,o),
(132,359,o),
(8,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(213,242,o),
(347,425,o),
(415,625,c),
(337,676,l),
(315,671,l)
);
},
{
closed = 1;
nodes = (
(157,306,l),
(157,-96,l),
(296,-96,l),
(296,476,l)
);
}
);
width = 1000;
}
);
note = cid28890;
}
