{
glyphname = uni740A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(676,443,l),
(396,443,l),
(396,414,l),
(676,414,l)
);
},
{
closed = 1;
nodes = (
(556,432,l),
(501,271,o),
(396,97,o),
(297,18,c),
(305,13,o),
(314,3,o),
(320,-4,c),
(418,82,o),
(524,256,o),
(581,424,c)
);
},
{
closed = 1;
nodes = (
(917,776,l),
(912,776,l),
(912,772,l),
(885,686,o),
(846,572,o),
(802,457,c),
(882,352,o),
(917,277,o),
(917,207,cs),
(918,172,o),
(912,128,o),
(892,114,cs),
(883,108,o),
(870,105,o),
(857,104,cs),
(839,103,o),
(812,103,o),
(783,106,c),
(790,97,o),
(795,84,o),
(796,76,c),
(819,74,o),
(846,74,o),
(867,76,cs),
(884,78,o),
(902,82,o),
(913,91,cs),
(937,110,o),
(948,162,o),
(948,207,cs),
(948,279,o),
(913,358,o),
(834,460,c),
(874,567,o),
(914,676,o),
(944,766,c),
(922,779,l)
);
},
{
closed = 1;
nodes = (
(921,776,l),
(698,776,l),
(698,-71,l),
(727,-71,l),
(727,747,l),
(921,747,l)
);
},
{
closed = 1;
nodes = (
(601,766,l),
(572,766,l),
(572,-22,ls),
(572,-35,o),
(568,-38,o),
(556,-39,cs),
(544,-40,o),
(507,-40,o),
(462,-39,c),
(467,-48,o),
(473,-63,o),
(476,-70,c),
(527,-71,o),
(558,-70,o),
(576,-65,cs),
(593,-59,o),
(601,-48,o),
(601,-21,cs)
);
},
{
closed = 1;
nodes = (
(667,776,l),
(367,776,l),
(367,747,l),
(667,747,l)
);
},
{
closed = 1;
nodes = (
(345,751,l),
(49,751,l),
(49,721,l),
(345,721,l)
);
},
{
closed = 1;
nodes = (
(328,471,l),
(67,471,l),
(67,441,l),
(328,441,l)
);
},
{
closed = 1;
nodes = (
(52,80,l),
(135,107,o),
(247,144,o),
(356,181,c),
(352,210,l),
(236,172,o),
(121,133,o),
(43,110,c)
);
},
{
closed = 1;
nodes = (
(208,739,l),
(179,739,l),
(179,136,l),
(208,145,l)
);
},
{
closed = 1;
nodes = (
(411,682,l),
(402,579,o),
(386,427,o),
(373,342,c),
(404,339,l),
(416,423,o),
(432,572,o),
(441,679,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(651,501,l),
(370,501,l),
(370,375,l),
(651,375,l)
);
},
{
closed = 1;
nodes = (
(468,431,l),
(427,270,o),
(338,114,o),
(236,26,c),
(262,4,o),
(302,-39,o),
(321,-68,c),
(428,37,o),
(524,218,o),
(571,403,c)
);
},
{
closed = 1;
nodes = (
(863,819,l),
(844,819,l),
(844,809,l),
(834,712,o),
(817,583,o),
(793,448,c),
(840,351,o),
(855,299,o),
(855,247,cs),
(855,212,o),
(851,183,o),
(840,174,cs),
(834,169,o),
(826,167,o),
(815,167,cs),
(804,167,o),
(788,167,o),
(772,168,c),
(792,135,o),
(803,83,o),
(804,50,c),
(827,49,o),
(850,50,o),
(867,53,cs),
(890,56,o),
(910,64,o),
(925,77,cs),
(960,106,o),
(976,163,o),
(976,241,cs),
(976,300,o),
(956,366,o),
(906,466,c),
(932,578,o),
(954,683,o),
(972,777,c),
(879,824,l)
);
},
{
closed = 1;
nodes = (
(877,819,l),
(662,819,l),
(662,-96,l),
(777,-96,l),
(777,696,l),
(877,696,l)
);
},
{
closed = 1;
nodes = (
(613,761,l),
(499,761,l),
(499,47,ls),
(499,34,o),
(495,31,o),
(484,31,cs),
(471,31,o),
(438,31,o),
(401,32,c),
(418,-3,o),
(436,-60,o),
(440,-95,c),
(497,-95,o),
(542,-89,o),
(573,-67,cs),
(604,-46,o),
(613,-10,o),
(613,46,cs)
);
},
{
closed = 1;
nodes = (
(646,818,l),
(317,818,l),
(317,692,l),
(646,692,l)
);
},
{
closed = 1;
nodes = (
(307,789,l),
(32,789,l),
(32,662,l),
(307,662,l)
);
},
{
closed = 1;
nodes = (
(298,501,l),
(36,501,l),
(36,376,l),
(298,376,l)
);
},
{
closed = 1;
nodes = (
(40,20,l),
(126,47,o),
(230,80,o),
(327,112,c),
(305,235,l),
(199,202,o),
(88,169,o),
(12,151,c)
);
},
{
closed = 1;
nodes = (
(235,757,l),
(110,757,l),
(110,133,l),
(235,161,l)
);
},
{
closed = 1;
nodes = (
(344,656,l),
(336,554,o),
(322,423,o),
(310,339,c),
(421,330,l),
(432,414,o),
(446,545,o),
(454,647,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26509;
unicode = 29706;
}
