{
glyphname = uni7A31.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(680,558,l),
(651,558,l),
(651,156,l),
(680,156,l)
);
},
{
closed = 1;
nodes = (
(887,327,l),
(459,327,l),
(459,297,l),
(887,297,l)
);
},
{
closed = 1;
nodes = (
(966,167,l),
(361,167,l),
(361,137,l),
(966,137,l)
);
},
{
closed = 1;
nodes = (
(888,485,l),
(441,485,l),
(441,-70,l),
(471,-70,l),
(471,456,l),
(888,456,l)
);
},
{
closed = 1;
nodes = (
(903,485,l),
(873,485,l),
(873,-27,ls),
(873,-39,o),
(869,-43,o),
(857,-44,cs),
(844,-44,o),
(802,-45,o),
(748,-43,c),
(753,-52,o),
(759,-64,o),
(761,-71,c),
(824,-71,o),
(860,-71,o),
(878,-65,c),
(897,-61,o),
(903,-50,o),
(903,-27,cs)
);
},
{
closed = 1;
nodes = (
(246,752,l),
(217,752,l),
(217,-73,l),
(246,-73,l)
);
},
{
closed = 1;
nodes = (
(390,539,l),
(54,539,l),
(54,510,l),
(390,510,l)
);
},
{
closed = 1;
nodes = (
(217,529,l),
(184,394,o),
(110,228,o),
(46,146,c),
(53,141,o),
(63,131,o),
(68,124,c),
(133,211,o),
(206,385,o),
(240,522,c)
);
},
{
closed = 1;
nodes = (
(348,804,l),
(285,772,o),
(159,744,o),
(53,725,c),
(57,719,o),
(62,709,o),
(64,702,c),
(173,719,o),
(301,748,o),
(378,783,c)
);
},
{
closed = 1;
nodes = (
(225,428,l),
(253,401,o),
(338,300,o),
(361,267,c),
(382,288,l),
(361,315,o),
(267,419,o),
(242,442,c)
);
},
{
closed = 1;
nodes = (
(894,730,l),
(865,667,o),
(824,589,o),
(793,543,c),
(816,531,l),
(847,577,o),
(888,648,o),
(922,716,c)
);
},
{
closed = 1;
nodes = (
(430,698,l),
(458,653,o),
(484,594,o),
(493,556,c),
(521,568,l),
(511,606,o),
(483,664,o),
(455,708,c)
);
},
{
closed = 1;
nodes = (
(614,719,l),
(635,674,o),
(653,616,o),
(659,579,c),
(686,588,l),
(680,624,o),
(661,681,o),
(639,727,c)
);
},
{
closed = 1;
nodes = (
(892,820,l),
(779,793,o),
(589,768,o),
(401,756,c),
(405,749,o),
(410,738,o),
(411,730,c),
(599,741,o),
(792,767,o),
(913,796,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(738,546,l),
(608,546,l),
(608,132,l),
(738,132,l)
);
},
{
closed = 1;
nodes = (
(858,344,l),
(506,344,l),
(506,241,l),
(858,241,l)
);
},
{
closed = 1;
nodes = (
(977,200,l),
(364,200,l),
(364,84,l),
(977,84,l)
);
},
{
closed = 1;
nodes = (
(858,493,l),
(421,493,l),
(421,-93,l),
(552,-93,l),
(552,382,l),
(858,382,l)
);
},
{
closed = 1;
nodes = (
(932,493,l),
(798,493,l),
(798,47,ls),
(798,35,o),
(793,32,o),
(780,31,cs),
(767,31,o),
(722,31,o),
(687,33,c),
(705,0,o),
(726,-56,o),
(732,-93,c),
(795,-93,o),
(844,-91,o),
(882,-70,cs),
(921,-49,o),
(932,-14,o),
(932,45,cs)
);
},
{
closed = 1;
nodes = (
(288,756,l),
(151,756,l),
(151,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(387,569,l),
(30,569,l),
(30,438,l),
(387,438,l)
);
},
{
closed = 1;
nodes = (
(150,515,l),
(126,414,o),
(71,273,o),
(12,193,c),
(33,155,o),
(64,94,o),
(76,53,c),
(145,156,o),
(202,339,o),
(232,481,c)
);
},
{
closed = 1;
nodes = (
(301,840,l),
(231,808,o),
(120,780,o),
(19,763,c),
(34,735,o),
(52,687,o),
(58,658,c),
(169,672,o),
(299,697,o),
(401,737,c)
);
},
{
closed = 1;
nodes = (
(225,370,l),
(254,329,o),
(305,246,o),
(327,198,c),
(406,310,l),
(389,330,o),
(310,407,o),
(286,425,c)
);
},
{
closed = 1;
nodes = (
(811,723,l),
(800,672,o),
(776,602,o),
(756,554,c),
(861,522,l),
(887,564,o),
(920,628,o),
(953,689,c)
);
},
{
closed = 1;
nodes = (
(416,657,l),
(438,618,o),
(458,564,o),
(464,529,c),
(582,568,l),
(573,602,o),
(552,653,o),
(529,691,c)
);
},
{
closed = 1;
nodes = (
(581,674,l),
(600,634,o),
(616,579,o),
(620,543,c),
(739,577,l),
(732,612,o),
(714,664,o),
(694,704,c)
);
},
{
closed = 1;
nodes = (
(860,852,l),
(739,822,o),
(550,802,o),
(381,794,c),
(395,765,o),
(411,715,o),
(415,684,c),
(588,689,o),
(793,707,o),
(947,744,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29272;
}
