{
glyphname = uni7A3C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,831,l),
(643,831,l),
(643,699,l),
(672,699,l)
);
},
{
closed = 1;
nodes = (
(885,561,l),
(452,561,l),
(452,531,l),
(885,531,l)
);
},
{
closed = 1;
nodes = (
(941,722,l),
(391,722,l),
(391,574,l),
(421,574,l),
(421,693,l),
(912,693,l),
(912,574,l),
(941,574,l)
);
},
{
closed = 1;
nodes = (
(647,557,l),
(585,480,o),
(472,416,o),
(369,376,c),
(376,370,o),
(386,356,o),
(389,350,c),
(491,395,o),
(609,466,o),
(674,547,c)
);
},
{
closed = 1;
nodes = (
(640,386,l),
(573,316,o),
(450,237,o),
(342,195,c),
(350,189,o),
(358,178,o),
(362,171,c),
(470,217,o),
(594,300,o),
(663,372,c)
);
},
{
closed = 1;
nodes = (
(681,258,l),
(600,164,o),
(446,62,o),
(307,11,c),
(315,4,o),
(323,-7,o),
(327,-14,c),
(470,43,o),
(626,149,o),
(704,242,c)
);
},
{
closed = 1;
nodes = (
(246,752,l),
(217,752,l),
(217,-73,l),
(246,-73,l)
);
},
{
closed = 1;
nodes = (
(390,539,l),
(54,539,l),
(54,510,l),
(390,510,l)
);
},
{
closed = 1;
nodes = (
(217,529,l),
(184,394,o),
(110,228,o),
(46,146,c),
(53,141,o),
(63,131,o),
(68,124,c),
(133,211,o),
(206,385,o),
(240,522,c)
);
},
{
closed = 1;
nodes = (
(348,804,l),
(285,772,o),
(159,744,o),
(53,725,c),
(57,719,o),
(62,709,o),
(64,702,c),
(173,719,o),
(301,748,o),
(378,783,c)
);
},
{
closed = 1;
nodes = (
(225,428,l),
(253,401,o),
(338,300,o),
(361,267,c),
(382,288,l),
(361,315,o),
(267,419,o),
(242,442,c)
);
},
{
closed = 1;
nodes = (
(571,477,l),
(712,331,o),
(708,24,o),
(651,-27,cs),
(635,-42,o),
(616,-43,o),
(590,-43,cs),
(572,-43,o),
(539,-42,o),
(506,-39,c),
(510,-47,o),
(513,-60,o),
(514,-67,c),
(545,-69,o),
(576,-70,o),
(596,-70,cs),
(634,-70,o),
(652,-64,o),
(672,-44,cs),
(740,19,o),
(739,342,o),
(592,491,c)
);
},
{
closed = 1;
nodes = (
(718,344,l),
(754,229,o),
(842,102,o),
(932,38,c),
(937,46,o),
(946,55,o),
(954,61,c),
(866,119,o),
(779,240,o),
(743,354,c)
);
},
{
closed = 1;
nodes = (
(854,464,l),
(802,416,o),
(723,357,o),
(664,322,c),
(685,305,l),
(746,340,o),
(826,398,o),
(878,445,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(747,854,l),
(606,854,l),
(606,705,l),
(747,705,l)
);
},
{
closed = 1;
nodes = (
(912,596,l),
(436,596,l),
(436,486,l),
(912,486,l)
);
},
{
closed = 1;
nodes = (
(967,746,l),
(379,746,l),
(379,574,l),
(507,574,l),
(507,638,l),
(832,638,l),
(832,574,l),
(967,574,l)
);
},
{
closed = 1;
nodes = (
(620,564,l),
(564,495,o),
(460,436,o),
(357,401,c),
(379,379,o),
(415,330,o),
(429,306,c),
(539,354,o),
(657,434,o),
(726,526,c)
);
},
{
closed = 1;
nodes = (
(609,392,l),
(549,333,o),
(428,266,o),
(334,235,c),
(358,212,o),
(386,170,o),
(400,142,c),
(497,187,o),
(622,269,o),
(690,338,c)
);
},
{
closed = 1;
nodes = (
(648,279,l),
(579,188,o),
(436,96,o),
(308,56,c),
(332,29,o),
(360,-16,o),
(374,-47,c),
(506,9,o),
(655,116,o),
(735,221,c)
);
},
{
closed = 1;
nodes = (
(288,756,l),
(151,756,l),
(151,-95,l),
(288,-95,l)
);
},
{
closed = 1;
nodes = (
(377,569,l),
(30,569,l),
(30,438,l),
(377,438,l)
);
},
{
closed = 1;
nodes = (
(150,515,l),
(126,414,o),
(71,273,o),
(12,193,c),
(33,155,o),
(64,94,o),
(76,53,c),
(145,156,o),
(202,339,o),
(232,481,c)
);
},
{
closed = 1;
nodes = (
(301,840,l),
(231,808,o),
(120,780,o),
(19,763,c),
(34,735,o),
(52,687,o),
(58,658,c),
(169,672,o),
(299,697,o),
(401,737,c)
);
},
{
closed = 1;
nodes = (
(225,394,l),
(252,355,o),
(301,274,o),
(321,228,c),
(396,333,l),
(380,352,o),
(304,427,o),
(282,445,c)
);
},
{
closed = 1;
nodes = (
(527,437,l),
(671,318,o),
(668,98,o),
(636,52,c),
(626,29,o),
(613,25,o),
(594,25,cs),
(575,25,o),
(550,26,o),
(523,29,c),
(545,-7,o),
(553,-60,o),
(555,-95,c),
(578,-96,o),
(602,-96,o),
(622,-96,cs),
(670,-95,o),
(707,-82,o),
(738,-41,c),
(810,40,o),
(813,339,o),
(628,491,c)
);
},
{
closed = 1;
nodes = (
(733,284,l),
(763,170,o),
(835,40,o),
(907,-31,c),
(924,2,o),
(959,48,o),
(990,80,c),
(923,132,o),
(856,232,o),
(828,324,c)
);
},
{
closed = 1;
nodes = (
(869,470,l),
(816,423,o),
(735,367,o),
(674,335,c),
(740,261,l),
(803,291,o),
(892,341,o),
(956,382,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29294;
}
