{
glyphname = uni71E7.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(440,87,l),
(397,40,o),
(346,-10,o),
(306,-45,c),
(326,-68,l),
(369,-26,o),
(411,17,o),
(452,60,c),
(492,-5,o),
(560,-53,o),
(658,-58,cs),
(730,-61,o),
(874,-59,o),
(947,-56,c),
(949,-46,o),
(953,-34,o),
(957,-27,c),
(881,-31,o),
(728,-34,o),
(656,-31,cs),
(568,-27,o),
(499,20,o),
(465,87,c)
);
},
{
closed = 1;
nodes = (
(363,786,l),
(405,753,o),
(453,705,o),
(477,672,c),
(498,693,l),
(475,723,o),
(426,770,o),
(383,803,c)
);
},
{
closed = 1;
nodes = (
(332,565,l),
(376,533,o),
(427,487,o),
(451,457,c),
(472,477,l),
(447,507,o),
(395,552,o),
(352,582,c)
);
},
{
closed = 1;
nodes = (
(465,79,l),
(465,343,l),
(317,343,l),
(317,314,l),
(435,314,l),
(435,79,l)
);
},
{
closed = 1;
nodes = (
(220,812,l),
(190,812,l),
(190,476,ls),
(190,287,o),
(176,98,o),
(43,-54,c),
(50,-59,o),
(61,-66,o),
(66,-73,c),
(204,84,o),
(220,278,o),
(220,477,cs)
);
},
{
closed = 1;
nodes = (
(110,626,l),
(107,532,o),
(89,439,o),
(45,390,c),
(68,373,l),
(116,427,o),
(133,527,o),
(136,621,c)
);
},
{
closed = 1;
nodes = (
(312,677,l),
(294,618,o),
(261,525,o),
(233,472,c),
(259,464,l),
(286,517,o),
(319,603,o),
(343,670,c)
);
},
{
closed = 1;
nodes = (
(179,235,l),
(205,205,o),
(282,97,o),
(306,60,c),
(329,84,l),
(309,112,o),
(223,227,o),
(200,252,c)
);
},
{
closed = 1;
nodes = (
(756,392,l),
(825,320,o),
(896,224,o),
(928,159,c),
(951,176,l),
(919,240,o),
(847,335,o),
(778,406,c)
);
},
{
closed = 1;
nodes = (
(952,647,l),
(516,647,l),
(516,618,l),
(952,618,l)
);
},
{
closed = 1;
nodes = (
(721,638,l),
(676,561,o),
(594,483,o),
(508,437,c),
(516,433,o),
(527,421,o),
(531,415,c),
(615,464,o),
(699,547,o),
(749,629,c)
);
},
{
closed = 1;
nodes = (
(882,559,l),
(849,508,o),
(797,444,o),
(755,403,c),
(775,389,l),
(817,429,o),
(868,488,o),
(908,544,c)
);
},
{
closed = 1;
nodes = (
(663,544,l),
(798,423,o),
(794,133,o),
(745,81,cs),
(731,66,o),
(717,65,o),
(697,65,cs),
(683,65,o),
(660,66,o),
(636,69,c),
(640,61,o),
(643,48,o),
(643,40,c),
(667,38,o),
(688,37,o),
(703,37,cs),
(732,37,o),
(750,43,o),
(770,65,cs),
(826,126,o),
(826,432,o),
(685,558,c)
);
},
{
closed = 1;
nodes = (
(727,473,l),
(678,404,o),
(585,326,o),
(503,285,c),
(510,279,o),
(519,270,o),
(524,263,c),
(605,308,o),
(698,390,o),
(749,461,c)
);
},
{
closed = 1;
nodes = (
(765,364,l),
(709,269,o),
(594,167,o),
(487,118,c),
(495,112,o),
(503,103,o),
(509,95,c),
(615,147,o),
(730,253,o),
(788,353,c)
);
},
{
closed = 1;
nodes = (
(861,830,l),
(841,782,o),
(804,709,o),
(775,666,c),
(798,654,l),
(826,697,o),
(862,763,o),
(888,817,c)
);
},
{
closed = 1;
nodes = (
(571,816,l),
(604,766,o),
(635,698,o),
(647,655,c),
(672,668,l),
(661,710,o),
(628,775,o),
(594,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(406,117,l),
(372,86,o),
(332,55,o),
(297,31,c),
(353,-92,l),
(396,-51,o),
(427,-19,o),
(459,15,c),
(507,-51,o),
(570,-79,o),
(658,-83,cs),
(738,-87,o),
(869,-85,o),
(950,-81,c),
(955,-47,o),
(973,10,o),
(986,40,c),
(892,32,o),
(743,30,o),
(666,33,cs),
(592,36,o),
(540,63,o),
(511,117,c)
);
},
{
closed = 1;
nodes = (
(347,769,l),
(385,736,o),
(429,688,o),
(447,656,c),
(535,732,l),
(514,765,o),
(468,809,o),
(430,838,c)
);
},
{
closed = 1;
nodes = (
(330,551,l),
(364,517,o),
(406,470,o),
(423,438,c),
(513,511,l),
(493,542,o),
(449,587,o),
(415,617,c)
);
},
{
closed = 1;
nodes = (
(511,75,l),
(511,401,l),
(326,401,l),
(326,290,l),
(398,290,l),
(398,75,l)
);
},
{
closed = 1;
nodes = (
(259,840,l),
(135,840,l),
(135,491,ls),
(135,323,o),
(123,139,o),
(18,1,c),
(46,-20,o),
(91,-67,o),
(111,-98,c),
(245,68,o),
(259,287,o),
(259,491,cs)
);
},
{
closed = 1;
nodes = (
(51,640,l),
(53,551,o),
(44,447,o),
(16,388,c),
(101,337,l),
(136,411,o),
(145,527,o),
(141,629,c)
);
},
{
closed = 1;
nodes = (
(282,696,l),
(274,631,o),
(254,539,o),
(237,480,c),
(311,448,l),
(335,500,o),
(361,586,o),
(391,657,c)
);
},
{
closed = 1;
nodes = (
(158,253,l),
(189,201,o),
(243,101,o),
(268,40,c),
(362,133,l),
(345,160,o),
(266,284,o),
(243,312,c)
);
},
{
closed = 1;
nodes = (
(742,377,l),
(806,305,o),
(871,211,o),
(899,150,c),
(988,230,l),
(956,292,o),
(889,381,o),
(825,446,c)
);
},
{
closed = 1;
nodes = (
(972,717,l),
(534,717,l),
(534,601,l),
(972,601,l)
);
},
{
closed = 1;
nodes = (
(717,670,l),
(674,609,o),
(597,552,o),
(517,523,c),
(539,502,o),
(576,455,o),
(592,431,c),
(680,475,o),
(769,553,o),
(823,634,c)
);
},
{
closed = 1;
nodes = (
(877,583,l),
(846,537,o),
(795,479,o),
(755,443,c),
(829,384,l),
(872,420,o),
(929,468,o),
(977,510,c)
);
},
{
closed = 1;
nodes = (
(647,515,l),
(761,415,o),
(757,224,o),
(738,185,cs),
(729,165,o),
(720,161,o),
(706,161,cs),
(693,161,o),
(675,162,o),
(655,164,c),
(674,131,o),
(680,82,o),
(682,51,c),
(699,50,o),
(717,50,o),
(732,51,cs),
(770,52,o),
(803,64,o),
(827,102,cs),
(880,175,o),
(883,434,o),
(734,564,c)
);
},
{
closed = 1;
nodes = (
(694,474,l),
(649,432,o),
(575,391,o),
(503,367,c),
(527,347,o),
(561,309,o),
(577,284,c),
(646,313,o),
(727,371,o),
(785,433,c)
);
},
{
closed = 1;
nodes = (
(739,367,l),
(685,308,o),
(582,249,o),
(491,218,c),
(516,197,o),
(551,154,o),
(569,127,c),
(665,169,o),
(772,248,o),
(835,326,c)
);
},
{
closed = 1;
nodes = (
(826,854,l),
(815,815,o),
(796,762,o),
(779,726,c),
(877,698,l),
(896,732,o),
(922,780,o),
(946,824,c)
);
},
{
closed = 1;
nodes = (
(570,818,l),
(591,778,o),
(610,726,o),
(616,692,c),
(724,730,l),
(717,765,o),
(696,815,o),
(674,852,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25603;
}
