{
glyphname = uni7613.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(955,725,l),
(213,725,l),
(213,696,l),
(955,696,l)
);
},
{
closed = 1;
nodes = (
(226,725,l),
(196,725,l),
(196,404,ls),
(196,261,o),
(183,80,o),
(67,-52,c),
(74,-56,o),
(84,-65,o),
(89,-72,c),
(209,64,o),
(226,257,o),
(226,404,cs)
);
},
{
closed = 1;
nodes = (
(567,830,l),
(537,830,l),
(537,716,l),
(567,716,l)
);
},
{
closed = 1;
nodes = (
(61,635,l),
(94,574,o),
(124,494,o),
(132,443,c),
(160,455,l),
(152,504,o),
(122,583,o),
(88,644,c)
);
},
{
closed = 1;
nodes = (
(58,222,l),
(107,250,o),
(161,281,o),
(216,314,c),
(208,338,l),
(145,302,o),
(84,268,o),
(41,246,c)
);
},
{
closed = 1;
nodes = (
(463,685,l),
(429,604,o),
(361,500,o),
(260,425,c),
(268,422,o),
(279,414,o),
(284,407,c),
(387,486,o),
(456,592,o),
(495,680,c)
);
},
{
closed = 1;
nodes = (
(689,617,l),
(450,617,l),
(432,587,l),
(689,587,l)
);
},
{
closed = 1;
nodes = (
(851,507,l),
(378,507,l),
(351,507,l),
(348,504,l),
(348,201,l),
(378,201,l),
(378,477,l),
(851,477,l)
);
},
{
closed = 1;
nodes = (
(868,507,l),
(838,507,l),
(838,207,l),
(868,207,l)
);
},
{
closed = 1;
nodes = (
(684,617,l),
(678,617,l),
(678,610,l),
(663,576,o),
(633,528,o),
(609,501,c),
(616,498,o),
(624,493,o),
(630,489,c),
(655,517,o),
(688,563,o),
(709,606,c),
(690,619,l)
);
},
{
closed = 1;
nodes = (
(947,173,l),
(267,173,l),
(267,143,l),
(947,143,l)
);
},
{
closed = 1;
nodes = (
(585,265,l),
(567,81,o),
(498,-5,o),
(254,-46,c),
(260,-52,o),
(269,-65,o),
(272,-72,c),
(521,-26,o),
(593,64,o),
(615,265,c)
);
},
{
closed = 1;
nodes = (
(597,157,l),
(641,28,o),
(759,-45,o),
(933,-71,c),
(937,-63,o),
(945,-52,o),
(953,-45,c),
(779,-24,o),
(666,43,o),
(624,163,c)
);
},
{
closed = 1;
nodes = (
(607,456,l),
(590,377,o),
(521,303,o),
(429,264,c),
(436,259,o),
(446,249,o),
(450,242,c),
(546,287,o),
(618,368,o),
(636,451,c)
);
},
{
closed = 1;
nodes = (
(579,363,l),
(648,329,o),
(722,280,o),
(758,243,c),
(778,264,l),
(741,301,o),
(667,350,o),
(599,382,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(970,784,l),
(236,784,l),
(236,669,l),
(970,669,l)
);
},
{
closed = 1;
nodes = (
(287,784,l),
(156,784,l),
(156,460,ls),
(156,318,o),
(148,130,o),
(47,4,c),
(74,-13,o),
(128,-63,o),
(147,-90,c),
(267,53,o),
(287,297,o),
(287,460,cs)
);
},
{
closed = 1;
nodes = (
(624,855,l),
(470,855,l),
(470,706,l),
(624,706,l)
);
},
{
closed = 1;
nodes = (
(19,649,l),
(43,583,o),
(64,497,o),
(68,444,c),
(178,494,l),
(172,546,o),
(148,628,o),
(121,692,c)
);
},
{
closed = 1;
nodes = (
(51,183,l),
(110,217,o),
(172,254,o),
(230,292,c),
(197,401,l),
(127,367,o),
(60,334,o),
(12,315,c)
);
},
{
closed = 1;
nodes = (
(432,694,l),
(408,617,o),
(358,533,o),
(272,471,c),
(301,455,o),
(344,415,o),
(364,387,c),
(463,468,o),
(519,567,o),
(558,675,c)
);
},
{
closed = 1;
nodes = (
(662,647,l),
(477,647,l),
(419,551,l),
(662,551,l)
);
},
{
closed = 1;
nodes = (
(833,525,l),
(456,525,l),
(395,525,l),
(334,460,l),
(334,213,l),
(456,213,l),
(456,426,l),
(833,426,l)
);
},
{
closed = 1;
nodes = (
(916,525,l),
(791,525,l),
(791,214,l),
(916,214,l)
);
},
{
closed = 1;
nodes = (
(654,647,l),
(624,647,l),
(624,625,l),
(612,593,o),
(584,540,o),
(560,508,c),
(586,493,o),
(627,467,o),
(650,448,c),
(685,485,o),
(732,546,o),
(761,593,c),
(673,652,l)
);
},
{
closed = 1;
nodes = (
(966,194,l),
(286,194,l),
(286,91,l),
(966,91,l)
);
},
{
closed = 1;
nodes = (
(550,259,l),
(540,111,o),
(515,46,o),
(250,13,c),
(272,-12,o),
(301,-60,o),
(311,-91,c),
(617,-42,o),
(663,63,o),
(677,259,c)
);
},
{
closed = 1;
nodes = (
(582,123,l),
(635,-6,o),
(725,-72,o),
(904,-95,c),
(918,-62,o),
(948,-15,o),
(974,10,c),
(822,19,o),
(732,57,o),
(692,138,c)
);
},
{
closed = 1;
nodes = (
(574,454,l),
(561,396,o),
(506,344,o),
(432,320,c),
(454,301,o),
(491,258,o),
(504,237,c),
(592,273,o),
(663,353,o),
(687,445,c)
);
},
{
closed = 1;
nodes = (
(575,338,l),
(634,309,o),
(700,268,o),
(736,240,c),
(805,317,l),
(764,345,o),
(696,383,o),
(640,408,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27474;
}
