{
glyphname = uni7FE9.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(683,781,l),
(504,781,l),
(504,751,l),
(683,751,l)
);
},
{
closed = 1;
nodes = (
(700,781,l),
(671,781,l),
(671,-22,ls),
(671,-35,o),
(667,-39,o),
(654,-39,cs),
(641,-40,o),
(600,-40,o),
(551,-39,c),
(556,-49,o),
(562,-64,o),
(564,-71,c),
(620,-71,o),
(656,-71,o),
(674,-65,cs),
(693,-60,o),
(700,-47,o),
(700,-21,cs)
);
},
{
closed = 1;
nodes = (
(906,781,l),
(728,781,l),
(728,751,l),
(906,751,l)
);
},
{
closed = 1;
nodes = (
(917,781,l),
(888,781,l),
(888,-21,ls),
(888,-35,o),
(884,-39,o),
(870,-39,cs),
(858,-40,o),
(814,-40,o),
(762,-39,c),
(767,-49,o),
(772,-64,o),
(774,-71,c),
(833,-71,o),
(871,-71,o),
(891,-65,cs),
(911,-60,o),
(917,-47,o),
(917,-20,cs)
);
},
{
closed = 1;
nodes = (
(511,615,l),
(548,561,o),
(583,487,o),
(596,440,c),
(624,453,l),
(612,499,o),
(575,572,o),
(537,625,c)
);
},
{
closed = 1;
nodes = (
(512,145,l),
(566,192,o),
(629,250,o),
(690,306,c),
(678,330,l),
(610,268,o),
(539,205,o),
(492,167,c)
);
},
{
closed = 1;
nodes = (
(729,615,l),
(767,561,o),
(802,487,o),
(815,440,c),
(843,453,l),
(830,499,o),
(794,572,o),
(756,625,c)
);
},
{
closed = 1;
nodes = (
(738,161,l),
(790,211,o),
(851,272,o),
(909,331,c),
(895,355,l),
(830,289,o),
(762,223,o),
(718,182,c)
);
},
{
closed = 1;
nodes = (
(464,342,l),
(147,342,l),
(147,-73,l),
(177,-73,l),
(177,313,l),
(464,313,l)
);
},
{
closed = 1;
nodes = (
(480,342,l),
(451,342,l),
(451,-33,ls),
(451,-40,o),
(450,-42,o),
(443,-42,cs),
(437,-43,o),
(421,-43,o),
(398,-42,c),
(403,-51,o),
(409,-64,o),
(411,-72,c),
(435,-72,o),
(454,-72,o),
(466,-65,cs),
(477,-60,o),
(480,-51,o),
(480,-33,cs)
);
},
{
closed = 1;
nodes = (
(468,172,l),
(163,172,l),
(163,142,l),
(468,142,l)
);
},
{
closed = 1;
nodes = (
(277,334,l),
(247,334,l),
(247,-63,l),
(277,-63,l)
);
},
{
closed = 1;
nodes = (
(378,334,l),
(348,334,l),
(348,-63,l),
(378,-63,l)
);
},
{
closed = 1;
nodes = (
(470,652,l),
(125,652,l),
(125,622,l),
(440,622,l),
(440,475,l),
(125,475,l),
(125,446,l),
(470,446,l)
);
},
{
closed = 1;
nodes = (
(108,773,l),
(108,470,ls),
(108,331,o),
(102,144,o),
(42,0,c),
(50,-4,o),
(61,-13,o),
(66,-19,c),
(130,132,o),
(137,328,o),
(137,470,cs),
(137,749,l),
(147,750,o),
(151,753,o),
(152,758,c)
);
},
{
closed = 1;
nodes = (
(425,823,l),
(356,799,o),
(226,773,o),
(117,758,c),
(121,751,o),
(126,740,o),
(128,734,c),
(239,749,o),
(371,773,o),
(454,801,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(655,825,l),
(485,825,l),
(485,699,l),
(655,699,l)
);
},
{
closed = 1;
nodes = (
(710,825,l),
(589,825,l),
(589,45,ls),
(589,34,o),
(585,29,o),
(575,29,cs),
(564,29,o),
(533,29,o),
(504,31,c),
(521,-1,o),
(537,-59,o),
(541,-93,c),
(598,-93,o),
(638,-89,o),
(670,-68,cs),
(702,-47,o),
(710,-11,o),
(710,43,cs)
);
},
{
closed = 1;
nodes = (
(873,825,l),
(724,825,l),
(724,699,l),
(873,699,l)
);
},
{
closed = 1;
nodes = (
(940,825,l),
(816,825,l),
(816,47,ls),
(816,34,o),
(812,29,o),
(800,29,cs),
(788,29,o),
(752,29,o),
(719,31,c),
(736,-2,o),
(754,-61,o),
(757,-96,c),
(819,-96,o),
(863,-92,o),
(897,-71,cs),
(931,-49,o),
(940,-13,o),
(940,44,cs)
);
},
{
closed = 1;
nodes = (
(468,586,l),
(498,526,o),
(524,447,o),
(529,397,c),
(623,442,l),
(616,492,o),
(587,567,o),
(555,626,c)
);
},
{
closed = 1;
nodes = (
(522,115,l),
(575,165,o),
(632,223,o),
(682,279,c),
(626,375,l),
(565,315,o),
(501,257,o),
(460,223,c)
);
},
{
closed = 1;
nodes = (
(686,594,l),
(716,535,o),
(744,457,o),
(750,408,c),
(843,454,l),
(836,504,o),
(806,578,o),
(773,635,c)
);
},
{
closed = 1;
nodes = (
(741,125,l),
(793,177,o),
(850,238,o),
(899,296,c),
(841,391,l),
(780,329,o),
(718,268,o),
(677,232,c)
);
},
{
closed = 1;
nodes = (
(436,349,l),
(122,349,l),
(122,-95,l),
(199,-95,l),
(199,243,l),
(436,243,l)
);
},
{
closed = 1;
nodes = (
(484,349,l),
(389,349,l),
(389,9,ls),
(389,2,o),
(387,0,o),
(382,0,cs),
(377,0,o),
(366,0,o),
(355,0,c),
(368,-25,o),
(381,-66,o),
(385,-94,c),
(414,-94,o),
(437,-92,o),
(458,-75,cs),
(480,-58,o),
(484,-31,o),
(484,7,cs)
);
},
{
closed = 1;
nodes = (
(443,177,l),
(136,177,l),
(136,76,l),
(443,76,l)
);
},
{
closed = 1;
nodes = (
(283,312,l),
(220,312,l),
(220,-89,l),
(283,-89,l)
);
},
{
closed = 1;
nodes = (
(367,312,l),
(304,312,l),
(304,-89,l),
(367,-89,l)
);
},
{
closed = 1;
nodes = (
(476,668,l),
(132,668,l),
(132,555,l),
(355,555,l),
(355,507,l),
(132,507,l),
(132,394,l),
(476,394,l)
);
},
{
closed = 1;
nodes = (
(73,821,l),
(73,451,ls),
(73,321,o),
(68,155,o),
(7,33,c),
(35,20,o),
(80,-20,o),
(96,-46,c),
(175,96,o),
(186,309,o),
(186,449,cs),
(186,764,l),
(203,767,o),
(210,772,o),
(211,782,c)
);
},
{
closed = 1;
nodes = (
(375,852,l),
(305,828,o),
(194,806,o),
(94,793,c),
(107,767,o),
(124,722,o),
(129,695,c),
(239,705,o),
(370,724,o),
(473,755,c)
);
}
);
width = 1000;
}
);
}
