{
glyphname = uni795B.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(919,629,l),
(442,629,l),
(442,600,l),
(919,600,l)
);
},
{
closed = 1;
nodes = (
(956,390,l),
(408,390,l),
(408,360,l),
(956,360,l)
);
},
{
closed = 1;
nodes = (
(693,831,l),
(664,831,l),
(664,374,l),
(693,374,l)
);
},
{
closed = 1;
nodes = (
(630,374,l),
(592,250,o),
(530,95,o),
(480,-2,c),
(507,-13,l),
(556,86,o),
(615,231,o),
(661,363,c)
);
},
{
closed = 1;
nodes = (
(395,-32,l),
(524,-22,o),
(721,-8,o),
(912,8,c),
(912,36,l),
(715,21,o),
(514,6,o),
(390,-2,c)
);
},
{
closed = 1;
nodes = (
(776,212,l),
(840,123,o),
(908,2,o),
(935,-71,c),
(963,-57,l),
(934,16,o),
(866,134,o),
(802,224,c)
);
},
{
closed = 1;
nodes = (
(366,640,l),
(61,640,l),
(61,611,l),
(366,611,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(215,831,l),
(215,623,l),
(244,623,l)
);
},
{
closed = 1;
nodes = (
(229,402,l),
(267,373,o),
(361,283,o),
(393,247,c),
(412,272,l),
(385,299,o),
(281,395,o),
(250,421,c)
);
},
{
closed = 1;
nodes = (
(364,640,l),
(357,640,l),
(357,631,l),
(294,474,o),
(151,318,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(174,302,o),
(319,460,o),
(388,630,c),
(371,642,l)
);
},
{
closed = 1;
nodes = (
(244,419,l),
(215,381,l),
(215,-67,l),
(244,-67,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(931,722,l),
(450,722,l),
(450,583,l),
(931,583,l)
);
},
{
closed = 1;
nodes = (
(963,477,l),
(422,477,l),
(422,336,l),
(963,336,l)
);
},
{
closed = 1;
nodes = (
(757,855,l),
(612,855,l),
(612,387,l),
(757,387,l)
);
},
{
closed = 1;
nodes = (
(568,396,l),
(550,294,o),
(511,165,o),
(476,81,c),
(612,42,l),
(649,121,o),
(694,240,o),
(730,357,c)
);
},
{
closed = 1;
nodes = (
(411,-66,l),
(538,-53,o),
(719,-34,o),
(879,-16,c),
(881,126,l),
(706,110,o),
(514,92,o),
(384,83,c)
);
},
{
closed = 1;
nodes = (
(737,215,l),
(789,116,o),
(837,-12,o),
(848,-95,c),
(986,-41,l),
(972,45,o),
(919,167,o),
(864,262,c)
);
},
{
closed = 1;
nodes = (
(344,671,l),
(46,671,l),
(46,541,l),
(344,541,l)
);
},
{
closed = 1;
nodes = (
(299,854,l),
(157,854,l),
(157,611,l),
(299,611,l)
);
},
{
closed = 1;
nodes = (
(222,373,l),
(263,330,o),
(332,248,o),
(368,194,c),
(453,315,l),
(430,337,o),
(331,426,o),
(300,447,c)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(290,671,l),
(290,646,l),
(245,503,o),
(133,359,o),
(8,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(216,242,o),
(353,425,o),
(422,625,c),
(342,676,l)
);
},
{
closed = 1;
nodes = (
(299,476,l),
(157,306,l),
(157,-96,l),
(299,-96,l)
);
}
);
width = 1000;
}
);
note = cid28880;
}
