{
glyphname = uni778E.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(891,463,l),
(427,463,l),
(427,433,l),
(891,433,l)
);
},
{
closed = 1;
nodes = (
(952,332,l),
(369,332,l),
(369,303,l),
(952,303,l)
);
},
{
closed = 1;
nodes = (
(863,-8,l),
(456,-8,l),
(456,-37,l),
(863,-37,l)
);
},
{
closed = 1;
nodes = (
(665,831,l),
(635,831,l),
(635,712,l),
(665,712,l)
);
},
{
closed = 1;
nodes = (
(665,673,l),
(635,673,l),
(635,317,l),
(665,317,l)
);
},
{
closed = 1;
nodes = (
(935,727,l),
(378,727,l),
(378,600,l),
(407,600,l),
(407,698,l),
(906,698,l),
(906,604,l),
(935,604,l)
);
},
{
closed = 1;
nodes = (
(878,211,l),
(438,211,l),
(438,-70,l),
(468,-70,l),
(468,181,l),
(849,181,l),
(849,-67,l),
(878,-67,l)
);
},
{
closed = 1;
nodes = (
(857,611,l),
(762,588,o),
(569,574,o),
(419,569,c),
(423,562,o),
(427,551,o),
(427,543,c),
(581,547,o),
(773,562,o),
(882,588,c)
);
},
{
closed = 1;
nodes = (
(337,764,l),
(101,764,l),
(101,734,l),
(308,734,l),
(308,131,l),
(101,131,l),
(101,102,l),
(337,102,l)
);
},
{
closed = 1;
nodes = (
(325,557,l),
(99,557,l),
(99,527,l),
(325,527,l)
);
},
{
closed = 1;
nodes = (
(325,347,l),
(99,347,l),
(99,318,l),
(325,318,l)
);
},
{
closed = 1;
nodes = (
(115,764,l),
(85,764,l),
(85,9,l),
(115,9,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(908,467,l),
(435,467,l),
(435,368,l),
(908,368,l)
);
},
{
closed = 1;
nodes = (
(975,341,l),
(376,341,l),
(376,240,l),
(975,240,l)
);
},
{
closed = 1;
nodes = (
(839,38,l),
(501,38,l),
(501,-70,l),
(839,-70,l)
);
},
{
closed = 1;
nodes = (
(737,855,l),
(599,855,l),
(599,679,l),
(737,679,l)
);
},
{
closed = 1;
nodes = (
(735,640,l),
(600,640,l),
(600,291,l),
(735,291,l)
);
},
{
closed = 1;
nodes = (
(961,767,l),
(384,767,l),
(384,578,l),
(509,578,l),
(509,654,l),
(830,654,l),
(830,583,l),
(961,583,l)
);
},
{
closed = 1;
nodes = (
(914,217,l),
(429,217,l),
(429,-95,l),
(560,-95,l),
(560,112,l),
(777,112,l),
(777,-92,l),
(914,-92,l)
);
},
{
closed = 1;
nodes = (
(818,615,l),
(725,594,o),
(564,585,o),
(425,584,c),
(437,559,o),
(451,517,o),
(454,492,c),
(602,489,o),
(779,499,o),
(905,530,c)
);
},
{
closed = 1;
nodes = (
(364,813,l),
(121,813,l),
(121,687,l),
(236,687,l),
(236,199,l),
(121,199,l),
(121,73,l),
(364,73,l)
);
},
{
closed = 1;
nodes = (
(335,607,l),
(136,607,l),
(136,486,l),
(335,486,l)
);
},
{
closed = 1;
nodes = (
(335,404,l),
(136,404,l),
(136,283,l),
(335,283,l)
);
},
{
closed = 1;
nodes = (
(182,813,l),
(56,813,l),
(56,-6,l),
(182,-6,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28127;
}
