{
glyphname = uni7CA2.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,722,l),
(450,722,l),
(450,693,l),
(901,693,l)
);
},
{
closed = 1;
nodes = (
(340,727,l),
(92,727,l),
(92,698,l),
(340,698,l)
);
},
{
closed = 1;
nodes = (
(495,830,l),
(461,738,o),
(402,653,o),
(334,596,c),
(342,591,o),
(355,581,o),
(360,576,c),
(426,636,o),
(487,726,o),
(525,823,c)
);
},
{
closed = 1;
nodes = (
(64,408,l),
(147,440,o),
(259,484,o),
(367,526,c),
(361,553,l),
(246,508,o),
(130,463,o),
(52,435,c)
);
},
{
closed = 1;
nodes = (
(642,663,l),
(613,663,l),
(613,644,ls),
(613,607,o),
(605,467,o),
(300,402,c),
(306,395,o),
(315,384,o),
(319,378,c),
(562,431,o),
(618,532,o),
(627,588,c),
(640,533,o),
(705,430,o),
(936,378,c),
(940,385,o),
(949,397,o),
(955,404,c),
(664,465,o),
(642,608,o),
(642,644,cs)
);
},
{
closed = 1;
nodes = (
(896,722,l),
(889,722,l),
(889,716,l),
(868,666,o),
(837,611,o),
(813,574,c),
(838,563,l),
(866,601,o),
(895,662,o),
(922,716,c),
(902,724,l)
);
},
{
closed = 1;
nodes = (
(942,225,l),
(59,225,l),
(59,195,l),
(942,195,l)
);
},
{
closed = 1;
nodes = (
(512,414,l),
(482,414,l),
(482,-71,l),
(512,-71,l)
);
},
{
closed = 1;
nodes = (
(450,217,l),
(362,110,o),
(191,13,o),
(46,-30,c),
(53,-37,o),
(62,-48,o),
(67,-56,c),
(210,-9,o),
(385,91,o),
(476,203,c)
);
},
{
closed = 1;
nodes = (
(518,203,l),
(606,89,o),
(780,-6,o),
(933,-50,c),
(938,-41,o),
(946,-30,o),
(954,-23,c),
(799,16,o),
(629,106,o),
(545,216,c)
);
},
{
closed = 1;
nodes = (
(743,386,l),
(720,345,o),
(674,284,o),
(642,247,c),
(667,232,l),
(700,271,o),
(739,323,o),
(770,372,c)
);
},
{
closed = 1;
nodes = (
(231,368,l),
(272,328,o),
(312,274,o),
(329,235,c),
(354,250,l),
(338,288,o),
(296,343,o),
(256,380,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(859,760,l),
(458,760,l),
(458,644,l),
(859,644,l)
);
},
{
closed = 1;
nodes = (
(343,789,l),
(90,789,l),
(90,665,l),
(343,665,l)
);
},
{
closed = 1;
nodes = (
(471,855,l),
(444,768,o),
(389,684,o),
(322,633,c),
(354,615,o),
(412,576,o),
(439,553,c),
(507,616,o),
(572,717,o),
(608,824,c)
);
},
{
closed = 1;
nodes = (
(79,396,l),
(161,427,o),
(261,465,o),
(354,503,c),
(332,616,l),
(223,580,o),
(109,543,o),
(34,523,c)
);
},
{
closed = 1;
nodes = (
(714,624,l),
(564,624,l),
(564,608,ls),
(564,564,o),
(504,497,o),
(308,456,c),
(332,430,o),
(364,380,o),
(377,349,c),
(513,380,o),
(615,445,o),
(640,506,c),
(664,442,o),
(750,380,o),
(898,348,c),
(918,380,o),
(950,433,o),
(974,463,c),
(758,509,o),
(714,565,o),
(714,609,cs)
);
},
{
closed = 1;
nodes = (
(834,760,l),
(814,760,l),
(814,743,l),
(803,690,o),
(781,624,o),
(763,583,c),
(886,557,l),
(910,605,o),
(939,677,o),
(959,744,c),
(856,764,l)
);
},
{
closed = 1;
nodes = (
(949,250,l),
(53,250,l),
(53,126,l),
(949,126,l)
);
},
{
closed = 1;
nodes = (
(573,405,l),
(425,405,l),
(425,-95,l),
(573,-95,l)
);
},
{
closed = 1;
nodes = (
(387,199,l),
(311,126,o),
(163,61,o),
(22,29,c),
(52,1,o),
(93,-53,o),
(114,-87,c),
(260,-42,o),
(408,45,o),
(499,149,c)
);
},
{
closed = 1;
nodes = (
(492,153,l),
(588,52,o),
(741,-39,o),
(884,-85,c),
(905,-49,o),
(947,7,o),
(979,36,c),
(836,68,o),
(681,134,o),
(601,205,c)
);
},
{
closed = 1;
nodes = (
(698,394,l),
(683,355,o),
(654,302,o),
(630,266,c),
(748,222,l),
(776,252,o),
(813,297,o),
(853,346,c)
);
},
{
closed = 1;
nodes = (
(172,340,l),
(200,302,o),
(229,249,o),
(238,215,c),
(378,269,l),
(366,305,o),
(334,354,o),
(304,390,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30601;
}
