{
glyphname = uni7165;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,223,l),
(361,223,l),
(361,193,l),
(944,193,l)
);
},
{
closed = 1;
nodes = (
(744,751,l),
(536,751,l),
(522,721,l),
(744,721,l)
);
},
{
closed = 1;
nodes = (
(650,203,l),
(693,64,o),
(793,-27,o),
(939,-69,c),
(944,-60,o),
(953,-49,o),
(961,-42,c),
(817,-8,o),
(720,80,o),
(679,210,c)
);
},
{
closed = 1;
nodes = (
(895,608,l),
(433,608,l),
(433,269,l),
(463,269,l),
(463,577,l),
(866,577,l),
(866,273,l),
(895,273,l)
);
},
{
closed = 1;
nodes = (
(239,821,l),
(210,821,l),
(210,487,ls),
(210,295,o),
(194,104,o),
(43,-48,c),
(51,-53,o),
(61,-62,o),
(66,-67,c),
(222,90,o),
(239,286,o),
(239,487,cs)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(95,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(344,662,l),
(324,602,o),
(283,513,o),
(253,460,c),
(277,448,l),
(307,500,o),
(344,582,o),
(372,648,c)
);
},
{
closed = 1;
nodes = (
(196,237,l),
(228,205,o),
(319,90,o),
(345,51,c),
(368,76,l),
(344,105,o),
(244,227,o),
(218,254,c)
);
},
{
closed = 1;
nodes = (
(554,831,l),
(512,719,o),
(434,598,o),
(350,518,c),
(357,514,o),
(368,507,o),
(373,501,c),
(457,583,o),
(539,709,o),
(585,827,c)
);
},
{
closed = 1;
nodes = (
(639,325,l),
(621,132,o),
(564,10,o),
(340,-47,c),
(347,-53,o),
(356,-65,o),
(359,-71,c),
(586,-9,o),
(648,117,o),
(670,325,c)
);
},
{
closed = 1;
nodes = (
(740,751,l),
(734,751,l),
(734,744,l),
(719,699,o),
(688,636,o),
(663,599,c),
(670,596,o),
(678,591,o),
(683,587,c),
(710,625,o),
(743,685,o),
(765,740,c),
(746,753,l)
);
},
{
closed = 1;
nodes = (
(728,594,l),
(698,594,l),
(698,444,ls),
(698,405,o),
(710,400,o),
(756,400,cs),
(764,400,o),
(843,400,o),
(851,400,cs),
(879,400,o),
(890,405,o),
(892,418,c),
(884,420,o),
(873,423,o),
(866,428,c),
(864,426,o),
(861,426,o),
(845,426,cs),
(830,426,o),
(767,426,o),
(756,426,cs),
(732,426,o),
(728,429,o),
(728,443,cs)
);
},
{
closed = 1;
nodes = (
(583,595,l),
(579,472,o),
(558,411,o),
(468,375,c),
(475,370,o),
(484,358,o),
(488,351,c),
(583,392,o),
(608,461,o),
(613,595,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(967,258,l),
(381,258,l),
(381,140,l),
(967,140,l)
);
},
{
closed = 1;
nodes = (
(760,781,l),
(575,781,l),
(522,676,l),
(760,676,l)
);
},
{
closed = 1;
nodes = (
(640,160,l),
(684,23,o),
(756,-60,o),
(909,-94,c),
(926,-58,o),
(962,-4,o),
(990,23,c),
(861,40,o),
(789,91,o),
(756,176,c)
);
},
{
closed = 1;
nodes = (
(946,634,l),
(422,634,l),
(422,279,l),
(541,279,l),
(541,525,l),
(821,525,l),
(821,282,l),
(946,282,l)
);
},
{
closed = 1;
nodes = (
(285,841,l),
(156,841,l),
(156,497,ls),
(156,330,o),
(142,145,o),
(22,10,c),
(51,-12,o),
(97,-61,o),
(117,-93,c),
(268,70,o),
(285,292,o),
(285,497,cs)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,449,o),
(14,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(313,725,l),
(303,661,o),
(281,571,o),
(261,513,c),
(346,489,l),
(371,542,o),
(402,626,o),
(430,700,c)
);
},
{
closed = 1;
nodes = (
(179,246,l),
(216,185,o),
(280,69,o),
(312,-5,c),
(411,95,l),
(390,127,o),
(295,278,o),
(267,312,c)
);
},
{
closed = 1;
nodes = (
(545,856,l),
(517,759,o),
(448,654,o),
(366,582,c),
(397,565,o),
(443,523,o),
(465,494,c),
(557,580,o),
(640,712,o),
(679,835,c)
);
},
{
closed = 1;
nodes = (
(611,328,l),
(603,161,o),
(588,71,o),
(362,20,c),
(389,-7,o),
(423,-60,o),
(436,-95,c),
(701,-23,o),
(736,112,o),
(747,328,c)
);
},
{
closed = 1;
nodes = (
(755,781,l),
(727,781,l),
(727,759,l),
(716,722,o),
(687,657,o),
(661,617,c),
(689,603,o),
(732,578,o),
(757,560,c),
(790,605,o),
(833,678,o),
(859,733,c),
(773,786,l)
);
},
{
closed = 1;
nodes = (
(788,577,l),
(696,577,l),
(696,466,ls),
(696,402,o),
(710,373,o),
(781,373,cs),
(795,373,o),
(813,373,o),
(827,373,cs),
(850,373,o),
(880,389,o),
(887,425,c),
(867,430,o),
(841,444,o),
(828,457,c),
(826,451,o),
(823,449,o),
(816,449,cs),
(812,449,o),
(800,449,o),
(798,449,cs),
(790,449,o),
(788,450,o),
(788,467,cs)
);
},
{
closed = 1;
nodes = (
(580,577,l),
(579,495,o),
(572,454,o),
(511,428,c),
(531,411,o),
(556,375,o),
(564,352,c),
(653,392,o),
(668,463,o),
(670,577,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25324;
unicode = 29029;
}
