{
glyphname = uni7779.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,764,l),
(101,764,l),
(101,734,l),
(308,734,l),
(308,131,l),
(101,131,l),
(101,102,l),
(337,102,l)
);
},
{
closed = 1;
nodes = (
(325,557,l),
(99,557,l),
(99,527,l),
(325,527,l)
);
},
{
closed = 1;
nodes = (
(325,347,l),
(99,347,l),
(99,318,l),
(325,318,l)
);
},
{
closed = 1;
nodes = (
(115,764,l),
(85,764,l),
(85,9,l),
(115,9,l)
);
},
{
closed = 1;
nodes = (
(614,831,l),
(584,831,l),
(584,491,l),
(614,491,l)
);
},
{
closed = 1;
nodes = (
(890,775,l),
(777,557,o),
(582,378,o),
(347,278,c),
(354,271,o),
(365,259,o),
(369,252,c),
(604,358,o),
(801,542,o),
(918,765,c)
);
},
{
closed = 1;
nodes = (
(792,691,l),
(412,691,l),
(412,662,l),
(792,662,l)
);
},
{
closed = 1;
nodes = (
(953,507,l),
(361,507,l),
(361,477,l),
(953,477,l)
);
},
{
closed = 1;
nodes = (
(860,172,l),
(502,172,l),
(502,142,l),
(860,142,l)
);
},
{
closed = 1;
nodes = (
(860,-4,l),
(502,-4,l),
(502,-33,l),
(860,-33,l)
);
},
{
closed = 1;
nodes = (
(873,343,l),
(485,343,l),
(485,-71,l),
(515,-71,l),
(515,313,l),
(844,313,l),
(844,-67,l),
(873,-67,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(389,798,l),
(133,798,l),
(133,672,l),
(254,672,l),
(254,184,l),
(133,184,l),
(133,58,l),
(389,58,l)
);
},
{
closed = 1;
nodes = (
(334,592,l),
(135,592,l),
(135,471,l),
(334,471,l)
);
},
{
closed = 1;
nodes = (
(334,389,l),
(135,389,l),
(135,268,l),
(334,268,l)
);
},
{
closed = 1;
nodes = (
(189,798,l),
(56,798,l),
(56,-21,l),
(189,-21,l)
);
},
{
closed = 1;
nodes = (
(676,854,l),
(538,854,l),
(538,494,l),
(676,494,l)
);
},
{
closed = 1;
nodes = (
(842,828,l),
(754,595,o),
(583,421,o),
(359,325,c),
(383,296,o),
(421,234,o),
(435,204,c),
(674,322,o),
(862,524,o),
(969,789,c)
);
},
{
closed = 1;
nodes = (
(775,757,l),
(423,757,l),
(423,636,l),
(775,636,l)
);
},
{
closed = 1;
nodes = (
(972,564,l),
(404,564,l),
(404,440,l),
(972,440,l)
);
},
{
closed = 1;
nodes = (
(851,215,l),
(549,215,l),
(549,100,l),
(851,100,l)
);
},
{
closed = 1;
nodes = (
(856,58,l),
(554,58,l),
(554,-67,l),
(856,-67,l)
);
},
{
closed = 1;
nodes = (
(939,378,l),
(502,378,l),
(502,-94,l),
(633,-94,l),
(633,254,l),
(801,254,l),
(801,-89,l),
(939,-89,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28086;
}
