{
glyphname = uni7C84;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,829,l),
(230,829,l),
(230,-70,l),
(259,-70,l)
);
},
{
closed = 1;
nodes = (
(419,482,l),
(56,482,l),
(56,453,l),
(419,453,l)
);
},
{
closed = 1;
nodes = (
(230,469,l),
(193,336,o),
(114,177,o),
(46,97,c),
(53,92,o),
(63,82,o),
(67,75,c),
(136,159,o),
(215,327,o),
(253,461,c)
);
},
{
closed = 1;
nodes = (
(237,362,l),
(268,332,o),
(361,222,o),
(385,184,c),
(410,211,l),
(387,238,o),
(283,352,o),
(256,377,c)
);
},
{
closed = 1;
nodes = (
(66,749,l),
(97,684,o),
(122,599,o),
(128,544,c),
(156,551,l),
(150,606,o),
(125,691,o),
(91,756,c)
);
},
{
closed = 1;
nodes = (
(387,763,l),
(371,698,o),
(336,600,o),
(310,544,c),
(333,534,l),
(361,588,o),
(394,680,o),
(420,750,c)
);
},
{
closed = 1;
nodes = (
(896,522,l),
(489,522,l),
(489,492,l),
(896,492,l)
);
},
{
closed = 1;
nodes = (
(939,782,l),
(484,782,l),
(484,753,l),
(939,753,l)
);
},
{
closed = 1;
nodes = (
(500,782,l),
(471,782,l),
(471,433,ls),
(471,280,o),
(458,86,o),
(333,-53,c),
(341,-56,o),
(353,-65,o),
(358,-69,c),
(483,71,o),
(500,277,o),
(500,432,cs)
);
},
{
closed = 1;
nodes = (
(891,522,l),
(885,522,l),
(885,514,l),
(826,227,o),
(656,33,o),
(481,-49,c),
(488,-55,o),
(497,-65,o),
(502,-73,c),
(681,17,o),
(853,211,o),
(916,516,c),
(897,523,l)
);
},
{
closed = 1;
nodes = (
(524,498,l),
(597,240,o),
(741,28,o),
(939,-71,c),
(944,-63,o),
(953,-53,o),
(961,-47,c),
(764,43,o),
(621,254,o),
(550,506,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(302,856,l),
(168,856,l),
(168,-94,l),
(302,-94,l)
);
},
{
closed = 1;
nodes = (
(416,516,l),
(33,516,l),
(33,381,l),
(416,381,l)
);
},
{
closed = 1;
nodes = (
(159,448,l),
(134,355,o),
(76,228,o),
(15,154,c),
(37,113,o),
(69,48,o),
(82,3,c),
(156,100,o),
(216,274,o),
(250,410,c)
);
},
{
closed = 1;
nodes = (
(220,318,l),
(257,269,o),
(320,173,o),
(350,115,c),
(436,233,l),
(415,258,o),
(319,359,o),
(290,383,c)
);
},
{
closed = 1;
nodes = (
(27,768,l),
(49,696,o),
(65,600,o),
(66,539,c),
(173,566,l),
(170,628,o),
(152,721,o),
(127,793,c)
);
},
{
closed = 1;
nodes = (
(330,799,l),
(321,728,o),
(300,630,o),
(280,566,c),
(374,541,l),
(398,599,o),
(428,692,o),
(454,774,c)
);
},
{
closed = 1;
nodes = (
(842,547,l),
(531,547,l),
(531,416,l),
(842,416,l)
);
},
{
closed = 1;
nodes = (
(963,806,l),
(512,806,l),
(512,675,l),
(963,675,l)
);
},
{
closed = 1;
nodes = (
(589,806,l),
(453,806,l),
(453,482,ls),
(453,332,o),
(442,132,o),
(331,-10,c),
(363,-28,o),
(419,-70,o),
(443,-95,c),
(569,62,o),
(589,311,o),
(589,481,cs)
);
},
{
closed = 1;
nodes = (
(840,547,l),
(815,547,l),
(815,521,l),
(785,285,o),
(683,96,o),
(517,15,c),
(546,-11,o),
(584,-62,o),
(603,-96,c),
(802,17,o),
(915,210,o),
(956,525,c),
(865,551,l)
);
},
{
closed = 1;
nodes = (
(541,437,l),
(605,196,o),
(710,5,o),
(896,-97,c),
(916,-62,o),
(958,-10,o),
(988,16,c),
(815,96,o),
(707,267,o),
(655,463,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30546;
unicode = 31876;
}
