{
glyphname = uni7AF6.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(395,804,l),
(141,804,l),
(141,775,l),
(395,775,l)
);
},
{
closed = 1;
nodes = (
(463,704,l),
(74,704,l),
(74,675,l),
(463,675,l)
);
},
{
closed = 1;
nodes = (
(474,552,l),
(49,552,l),
(49,522,l),
(474,522,l)
);
},
{
closed = 1;
nodes = (
(953,552,l),
(502,552,l),
(502,522,l),
(953,522,l)
);
},
{
closed = 1;
nodes = (
(852,804,l),
(586,804,l),
(586,775,l),
(852,775,l)
);
},
{
closed = 1;
nodes = (
(928,704,l),
(518,704,l),
(518,675,l),
(928,675,l)
);
},
{
closed = 1;
nodes = (
(128,268,l),
(128,423,l),
(399,423,l),
(399,268,l)
);
},
{
closed = 1;
nodes = (
(428,453,l),
(98,453,l),
(98,238,l),
(428,238,l)
);
},
{
closed = 1;
nodes = (
(570,263,l),
(570,424,l),
(862,424,l),
(862,263,l)
);
},
{
closed = 1;
nodes = (
(891,454,l),
(540,454,l),
(540,233,l),
(891,233,l)
);
},
{
closed = 1;
nodes = (
(339,254,l),
(310,254,l),
(310,17,l),
(339,30,l)
);
},
{
closed = 1;
nodes = (
(290,1,l),
(347,23,o),
(412,47,o),
(479,72,c),
(476,99,l),
(401,72,o),
(331,45,o),
(280,30,c)
);
},
{
closed = 1;
nodes = (
(140,666,l),
(160,630,o),
(175,583,o),
(177,554,c),
(205,561,l),
(202,591,o),
(186,637,o),
(166,673,c)
);
},
{
closed = 1;
nodes = (
(369,673,l),
(360,636,o),
(345,591,o),
(333,563,c),
(357,554,l),
(369,581,o),
(384,623,o),
(397,662,c)
);
},
{
closed = 1;
nodes = (
(582,666,l),
(601,631,o),
(618,584,o),
(622,554,c),
(651,562,l),
(646,593,o),
(628,639,o),
(608,673,c)
);
},
{
closed = 1;
nodes = (
(824,673,l),
(813,638,o),
(794,593,o),
(779,564,c),
(803,554,l),
(818,583,o),
(838,624,o),
(853,661,c)
);
},
{
closed = 1;
nodes = (
(618,255,l),
(606,104,o),
(565,3,o),
(416,-50,c),
(423,-55,o),
(432,-66,o),
(436,-73,c),
(590,-15,o),
(634,91,o),
(648,255,c)
);
},
{
closed = 1;
nodes = (
(178,256,l),
(172,104,o),
(145,4,o),
(38,-50,c),
(45,-54,o),
(55,-64,o),
(59,-70,c),
(172,-11,o),
(200,94,o),
(208,256,c)
);
},
{
closed = 1;
nodes = (
(782,257,l),
(753,257,l),
(753,-6,ls),
(753,-49,o),
(777,-57,o),
(824,-57,cs),
(835,-57,o),
(882,-57,o),
(894,-57,cs),
(950,-57,o),
(959,-32,o),
(962,100,c),
(954,102,o),
(941,109,o),
(933,116,c),
(931,-15,o),
(926,-27,o),
(890,-27,cs),
(872,-27,o),
(838,-27,o),
(825,-27,cs),
(797,-27,o),
(782,-23,o),
(782,-6,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(412,828,l),
(122,828,l),
(122,737,l),
(412,737,l)
);
},
{
closed = 1;
nodes = (
(479,710,l),
(51,710,l),
(51,614,l),
(479,614,l)
);
},
{
closed = 1;
nodes = (
(485,557,l),
(34,557,l),
(34,457,l),
(485,457,l)
);
},
{
closed = 1;
nodes = (
(967,557,l),
(503,557,l),
(503,457,l),
(967,457,l)
);
},
{
closed = 1;
nodes = (
(885,828,l),
(581,828,l),
(581,737,l),
(885,737,l)
);
},
{
closed = 1;
nodes = (
(958,710,l),
(512,710,l),
(512,614,l),
(958,614,l)
);
},
{
closed = 1;
nodes = (
(198,285,l),
(198,336,l),
(328,336,l),
(328,285,l)
);
},
{
closed = 1;
nodes = (
(460,431,l),
(74,431,l),
(74,190,l),
(460,190,l)
);
},
{
closed = 1;
nodes = (
(662,285,l),
(662,336,l),
(792,336,l),
(792,285,l)
);
},
{
closed = 1;
nodes = (
(931,431,l),
(532,431,l),
(532,190,l),
(931,190,l)
);
},
{
closed = 1;
nodes = (
(403,227,l),
(277,227,l),
(277,3,l),
(403,51,l)
);
},
{
closed = 1;
nodes = (
(284,-78,l),
(352,-52,o),
(429,-23,o),
(501,7,c),
(476,124,l),
(392,95,o),
(308,66,o),
(249,49,c)
);
},
{
closed = 1;
nodes = (
(99,614,l),
(107,590,o),
(115,558,o),
(117,537,c),
(231,558,l),
(228,578,o),
(218,609,o),
(208,632,c)
);
},
{
closed = 1;
nodes = (
(318,635,l),
(313,613,o),
(301,580,o),
(292,558,c),
(405,537,l),
(414,557,o),
(424,582,o),
(439,614,c)
);
},
{
closed = 1;
nodes = (
(558,615,l),
(567,589,o),
(576,554,o),
(578,532,c),
(695,559,l),
(692,580,o),
(681,614,o),
(670,638,c)
);
},
{
closed = 1;
nodes = (
(785,639,l),
(780,615,o),
(769,581,o),
(760,557,c),
(872,534,l),
(882,555,o),
(896,583,o),
(914,616,c)
);
},
{
closed = 1;
nodes = (
(567,219,l),
(562,115,o),
(548,53,o),
(423,15,c),
(450,-10,o),
(484,-61,o),
(497,-93,c),
(658,-34,o),
(685,69,o),
(692,219,c)
);
},
{
closed = 1;
nodes = (
(121,224,l),
(115,136,o),
(101,59,o),
(8,11,c),
(36,-12,o),
(73,-63,o),
(88,-96,c),
(209,-23,o),
(234,92,o),
(243,224,c)
);
},
{
closed = 1;
nodes = (
(845,220,l),
(718,220,l),
(718,65,ls),
(718,-46,o),
(729,-87,o),
(828,-87,cs),
(846,-87,o),
(859,-87,o),
(871,-87,cs),
(954,-87,o),
(986,-47,o),
(991,92,c),
(956,103,o),
(910,129,o),
(887,150,c),
(885,65,o),
(884,47,o),
(868,47,cs),
(865,47,o),
(858,47,o),
(855,47,cs),
(847,47,o),
(845,50,o),
(845,66,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29706;
}
