{
glyphname = uni7F9A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(822,521,l),
(518,521,l),
(518,491,l),
(822,491,l)
);
},
{
closed = 1;
nodes = (
(740,674,o),
(849,557,o),
(954,482,c),
(959,490,o),
(967,502,o),
(974,509,c),
(872,575,o),
(758,697,o),
(692,824,c),
(659,824,l),
(608,701,o),
(501,572,o),
(387,497,c),
(394,490,o),
(403,480,o),
(408,473,c),
(522,553,o),
(624,678,o),
(677,791,c)
);
},
{
closed = 1;
nodes = (
(416,636,l),
(58,636,l),
(58,607,l),
(416,607,l)
);
},
{
closed = 1;
nodes = (
(397,445,l),
(66,445,l),
(66,416,l),
(397,416,l)
);
},
{
closed = 1;
nodes = (
(41,193,l),
(140,206,o),
(283,225,o),
(422,243,c),
(421,271,l),
(275,252,o),
(129,233,o),
(35,223,c)
);
},
{
closed = 1;
nodes = (
(93,817,l),
(119,765,o),
(143,696,o),
(151,651,c),
(182,661,l),
(174,705,o),
(149,773,o),
(123,826,c)
);
},
{
closed = 1;
nodes = (
(362,832,l),
(346,780,o),
(317,702,o),
(293,656,c),
(319,646,l),
(342,691,o),
(371,764,o),
(393,821,c)
);
},
{
closed = 1;
nodes = (
(252,627,l),
(223,627,l),
(223,344,ls),
(223,222,o),
(213,47,o),
(47,-48,c),
(53,-54,o),
(62,-64,o),
(66,-71,c),
(239,33,o),
(252,213,o),
(252,344,cs)
);
},
{
closed = 1;
nodes = (
(506,157,l),
(601,86,o),
(705,-7,o),
(757,-68,c),
(780,-48,l),
(726,13,o),
(623,105,o),
(530,175,c)
);
},
{
closed = 1;
nodes = (
(871,353,l),
(448,353,l),
(448,323,l),
(871,323,l)
);
},
{
closed = 1;
nodes = (
(867,353,l),
(862,353,l),
(862,344,l),
(811,252,o),
(720,137,o),
(641,65,c),
(648,60,o),
(658,51,o),
(663,45,c),
(743,119,o),
(833,235,o),
(895,344,c),
(874,355,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(838,557,l),
(540,557,l),
(540,436,l),
(838,436,l)
);
},
{
closed = 1;
nodes = (
(734,625,o),
(825,513,o),
(917,454,c),
(936,498,o),
(965,551,o),
(991,588,c),
(896,634,o),
(807,745,o),
(748,854,c),
(617,854,l),
(576,759,o),
(486,634,o),
(388,576,c),
(412,544,o),
(442,489,o),
(457,451,c),
(554,514,o),
(641,625,o),
(687,713,c)
);
},
{
closed = 1;
nodes = (
(428,659,l),
(49,659,l),
(49,532,l),
(428,532,l)
);
},
{
closed = 1;
nodes = (
(412,466,l),
(69,466,l),
(69,341,l),
(412,341,l)
);
},
{
closed = 1;
nodes = (
(36,128,l),
(148,138,o),
(297,151,o),
(437,164,c),
(436,290,l),
(287,279,o),
(127,268,o),
(20,263,c)
);
},
{
closed = 1;
nodes = (
(55,808,l),
(80,756,o),
(104,685,o),
(111,640,c),
(230,684,l),
(221,730,o),
(195,797,o),
(168,847,c)
);
},
{
closed = 1;
nodes = (
(321,856,l),
(309,803,o),
(284,732,o),
(263,686,c),
(374,650,l),
(397,692,o),
(426,755,o),
(454,818,c)
);
},
{
closed = 1;
nodes = (
(314,626,l),
(175,626,l),
(175,309,ls),
(175,195,o),
(160,66,o),
(32,10,c),
(61,-15,o),
(106,-66,o),
(124,-96,c),
(272,-8,o),
(314,150,o),
(314,308,cs)
);
},
{
closed = 1;
nodes = (
(493,128,l),
(580,58,o),
(679,-37,o),
(733,-102,c),
(835,-5,l),
(773,59,o),
(670,149,o),
(587,212,c)
);
},
{
closed = 1;
nodes = (
(851,381,l),
(450,381,l),
(450,256,l),
(851,256,l)
);
},
{
closed = 1;
nodes = (
(838,381,l),
(819,381,l),
(819,353,l),
(775,278,o),
(697,184,o),
(618,111,c),
(647,91,o),
(691,50,o),
(713,25,c),
(791,100,o),
(883,213,o),
(950,319,c),
(858,389,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32035;
}
