{
glyphname = uni7FCE.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(249,823,l),
(233,823,l),
(193,730,o),
(124,610,o),
(30,518,c),
(37,514,o),
(47,506,o),
(52,501,c),
(149,599,o),
(217,717,o),
(259,805,c),
(259,814,l),
(249,814,l)
);
},
{
closed = 1;
nodes = (
(235,823,l),
(235,802,l),
(243,802,l),
(303,737,o),
(374,641,o),
(411,576,c),
(436,595,l),
(397,662,o),
(327,756,o),
(263,823,c)
);
},
{
closed = 1;
nodes = (
(116,205,l),
(191,126,o),
(277,14,o),
(318,-54,c),
(341,-35,l),
(302,32,o),
(215,140,o),
(138,221,c)
);
},
{
closed = 1;
nodes = (
(394,364,l),
(84,364,l),
(84,334,l),
(394,334,l)
);
},
{
closed = 1;
nodes = (
(392,364,l),
(386,364,l),
(386,355,l),
(353,278,o),
(277,154,o),
(229,99,c),
(236,95,o),
(247,86,o),
(253,80,c),
(300,140,o),
(378,263,o),
(417,354,c),
(398,366,l)
);
},
{
closed = 1;
nodes = (
(375,543,l),
(134,543,l),
(134,514,l),
(375,514,l)
);
},
{
closed = 1;
nodes = (
(417,129,l),
(475,170,o),
(547,222,o),
(605,266,c),
(594,291,l),
(527,243,o),
(451,189,o),
(396,153,c)
);
},
{
closed = 1;
nodes = (
(459,588,l),
(496,534,o),
(533,461,o),
(544,412,c),
(572,424,l),
(558,473,o),
(523,545,o),
(484,599,c)
);
},
{
closed = 1;
nodes = (
(696,139,l),
(750,179,o),
(820,232,o),
(876,277,c),
(866,302,l),
(799,252,o),
(726,198,o),
(675,163,c)
);
},
{
closed = 1;
nodes = (
(716,593,l),
(755,539,o),
(793,466,o),
(807,416,c),
(833,428,l),
(820,477,o),
(781,551,o),
(740,605,c)
);
},
{
closed = 1;
nodes = (
(638,776,l),
(430,776,l),
(430,747,l),
(638,747,l)
);
},
{
closed = 1;
nodes = (
(658,776,l),
(628,776,l),
(628,-16,ls),
(628,-31,o),
(623,-36,o),
(610,-36,cs),
(595,-37,o),
(547,-38,o),
(490,-36,c),
(495,-46,o),
(500,-61,o),
(503,-68,c),
(568,-68,o),
(609,-68,o),
(629,-63,cs),
(650,-57,o),
(658,-44,o),
(658,-16,cs)
);
},
{
closed = 1;
nodes = (
(905,776,l),
(688,776,l),
(688,747,l),
(905,747,l)
);
},
{
closed = 1;
nodes = (
(917,776,l),
(888,776,l),
(888,-16,ls),
(888,-31,o),
(883,-36,o),
(869,-36,cs),
(855,-37,o),
(807,-38,o),
(751,-36,c),
(756,-46,o),
(762,-61,o),
(764,-68,c),
(827,-68,o),
(869,-68,o),
(889,-63,cs),
(910,-57,o),
(917,-44,o),
(917,-16,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(258,845,l),
(182,845,l),
(151,759,o),
(93,655,o),
(9,575,c),
(37,556,o),
(77,511,o),
(96,482,c),
(197,584,o),
(258,699,o),
(298,782,c),
(298,820,l),
(258,820,l)
);
},
{
closed = 1;
nodes = (
(199,845,l),
(199,752,l),
(220,752,l),
(270,702,o),
(340,608,o),
(373,556,c),
(469,650,l),
(429,705,o),
(353,786,o),
(295,845,c)
);
},
{
closed = 1;
nodes = (
(73,149,l),
(159,79,o),
(253,-17,o),
(301,-83,c),
(400,6,l),
(348,73,o),
(252,164,o),
(166,226,c)
);
},
{
closed = 1;
nodes = (
(345,388,l),
(67,388,l),
(67,267,l),
(345,267,l)
);
},
{
closed = 1;
nodes = (
(327,388,l),
(309,388,l),
(309,362,l),
(289,286,o),
(245,191,o),
(195,115,c),
(228,97,o),
(274,67,o),
(300,46,c),
(350,125,o),
(404,242,o),
(441,350,c),
(347,395,l)
);
},
{
closed = 1;
nodes = (
(371,565,l),
(124,565,l),
(124,446,l),
(371,446,l)
);
},
{
closed = 1;
nodes = (
(441,101,l),
(488,139,o),
(550,193,o),
(602,240,c),
(545,353,l),
(483,302,o),
(416,251,o),
(372,220,c)
);
},
{
closed = 1;
nodes = (
(421,590,l),
(445,528,o),
(465,446,o),
(469,393,c),
(578,436,l),
(571,489,o),
(549,569,o),
(523,630,c)
);
},
{
closed = 1;
nodes = (
(724,113,l),
(776,154,o),
(834,204,o),
(884,250,c),
(826,363,l),
(763,311,o),
(699,261,o),
(656,231,c)
);
},
{
closed = 1;
nodes = (
(690,592,l),
(713,533,o),
(733,455,o),
(738,406,c),
(842,448,l),
(835,500,o),
(814,574,o),
(788,632,c)
);
},
{
closed = 1;
nodes = (
(619,816,l),
(434,816,l),
(434,686,l),
(619,686,l)
);
},
{
closed = 1;
nodes = (
(683,816,l),
(553,816,l),
(553,56,ls),
(553,41,o),
(548,36,o),
(534,36,cs),
(519,35,o),
(472,35,o),
(431,38,c),
(449,3,o),
(469,-59,o),
(474,-95,c),
(546,-95,o),
(596,-92,o),
(634,-69,cs),
(672,-47,o),
(683,-9,o),
(683,54,cs)
);
},
{
closed = 1;
nodes = (
(890,816,l),
(700,816,l),
(700,686,l),
(890,686,l)
);
},
{
closed = 1;
nodes = (
(948,816,l),
(815,816,l),
(815,59,ls),
(815,45,o),
(810,40,o),
(797,40,cs),
(782,40,o),
(739,39,o),
(701,42,c),
(720,7,o),
(740,-57,o),
(744,-95,c),
(814,-95,o),
(863,-91,o),
(901,-68,cs),
(938,-45,o),
(948,-6,o),
(948,57,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32148;
}
