{
glyphname = uni7AAC.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(447,98,l),
(176,98,l),
(176,69,l),
(447,69,l)
);
},
{
closed = 1;
nodes = (
(447,210,l),
(176,210,l),
(176,180,l),
(447,180,l)
);
},
{
closed = 1;
nodes = (
(626,297,l),
(597,297,l),
(597,39,l),
(626,39,l)
);
},
{
closed = 1;
nodes = (
(853,331,l),
(823,331,l),
(823,-21,ls),
(823,-35,o),
(820,-39,o),
(804,-40,cs),
(787,-41,o),
(736,-42,o),
(667,-40,c),
(672,-50,o),
(678,-62,o),
(680,-70,c),
(754,-70,o),
(801,-71,o),
(823,-65,cs),
(846,-59,o),
(853,-48,o),
(853,-20,cs)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,729,l),
(513,729,l)
);
},
{
closed = 1;
nodes = (
(380,732,l),
(354,626,o),
(274,572,o),
(94,544,c),
(100,539,o),
(108,527,o),
(112,520,c),
(296,551,o),
(381,611,o),
(412,732,c)
);
},
{
closed = 1;
nodes = (
(598,731,l),
(569,731,l),
(569,615,ls),
(569,571,o),
(585,565,o),
(646,565,cs),
(659,565,o),
(790,565,o),
(803,565,cs),
(850,565,o),
(861,580,o),
(865,651,c),
(856,653,o),
(844,657,o),
(836,663,c),
(833,600,o),
(828,594,o),
(799,594,cs),
(772,594,o),
(664,594,o),
(645,594,cs),
(604,594,o),
(598,597,o),
(598,615,cs)
);
},
{
closed = 1;
nodes = (
(931,749,l),
(76,749,l),
(76,621,l),
(105,621,l),
(105,719,l),
(902,719,l),
(902,621,l),
(931,621,l)
);
},
{
closed = 1;
nodes = (
(699,409,l),
(310,409,l),
(310,379,l),
(699,379,l)
);
},
{
closed = 1;
nodes = (
(611,474,o),
(791,397,o),
(943,360,c),
(947,367,o),
(955,381,o),
(961,388,c),
(809,421,o),
(625,497,o),
(512,588,c),
(482,588,l),
(394,502,o),
(224,415,o),
(42,363,c),
(49,356,o),
(55,347,o),
(59,339,c),
(238,393,o),
(406,480,o),
(500,560,c)
);
},
{
closed = 1;
nodes = (
(444,319,l),
(155,319,l),
(155,-70,l),
(185,-70,l),
(185,290,l),
(444,290,l)
);
},
{
closed = 1;
nodes = (
(461,319,l),
(432,319,l),
(432,-24,ls),
(432,-35,o),
(429,-39,o),
(416,-40,cs),
(402,-41,o),
(363,-41,o),
(308,-39,c),
(313,-49,o),
(319,-62,o),
(321,-70,c),
(380,-70,o),
(418,-70,o),
(437,-64,cs),
(456,-59,o),
(461,-47,o),
(461,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(407,95,l),
(199,95,l),
(199,23,l),
(407,23,l)
);
},
{
closed = 1;
nodes = (
(407,190,l),
(199,190,l),
(199,118,l),
(407,118,l)
);
},
{
closed = 1;
nodes = (
(677,285,l),
(548,285,l),
(548,42,l),
(677,42,l)
);
},
{
closed = 1;
nodes = (
(876,300,l),
(741,300,l),
(741,33,ls),
(741,20,o),
(735,16,o),
(719,16,cs),
(704,16,o),
(651,15,o),
(607,18,c),
(625,-12,o),
(646,-60,o),
(654,-94,c),
(725,-94,o),
(778,-93,o),
(820,-76,cs),
(863,-59,o),
(876,-31,o),
(876,29,cs)
);
},
{
closed = 1;
nodes = (
(576,855,l),
(426,855,l),
(426,729,l),
(576,729,l)
);
},
{
closed = 1;
nodes = (
(312,702,l),
(296,644,o),
(264,618,o),
(63,605,c),
(86,581,o),
(115,536,o),
(124,505,c),
(377,531,o),
(435,587,o),
(459,702,c)
);
},
{
closed = 1;
nodes = (
(669,702,l),
(525,702,l),
(525,660,ls),
(525,568,o),
(553,540,o),
(673,540,cs),
(697,540,o),
(750,540,o),
(775,540,cs),
(855,540,o),
(888,563,o),
(899,636,c),
(864,641,o),
(812,657,o),
(786,672,c),
(782,643,o),
(777,634,o),
(757,634,cs),
(745,634,o),
(707,634,o),
(697,634,cs),
(674,634,o),
(669,636,o),
(669,661,cs)
);
},
{
closed = 1;
nodes = (
(955,803,l),
(50,803,l),
(50,627,l),
(190,627,l),
(190,693,l),
(808,693,l),
(808,652,l),
(955,652,l)
);
},
{
closed = 1;
nodes = (
(699,419,l),
(308,419,l),
(308,323,l),
(699,323,l)
);
},
{
closed = 1;
nodes = (
(590,405,o),
(769,333,o),
(900,302,c),
(919,338,o),
(949,385,o),
(979,417,c),
(826,441,o),
(675,493,o),
(561,582,c),
(425,582,l),
(341,508,o),
(185,440,o),
(27,409,c),
(52,382,o),
(82,330,o),
(96,299,c),
(247,336,o),
(411,409,o),
(498,482,c)
);
},
{
closed = 1;
nodes = (
(414,298,l),
(123,298,l),
(123,-95,l),
(251,-95,l),
(251,212,l),
(414,212,l)
);
},
{
closed = 1;
nodes = (
(496,298,l),
(366,298,l),
(366,9,ls),
(366,-1,o),
(362,-4,o),
(352,-4,cs),
(343,-4,o),
(312,-4,o),
(289,-3,c),
(302,-28,o),
(319,-66,o),
(325,-96,c),
(378,-96,o),
(421,-95,o),
(453,-81,cs),
(486,-65,o),
(496,-42,o),
(496,9,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29532;
}
