{
glyphname = uni7964.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(403,776,l),
(403,747,l),
(620,747,l),
(620,776,l)
);
},
{
closed = 1;
nodes = (
(611,776,l),
(611,-14,ls),
(611,-30,o),
(605,-35,o),
(588,-36,cs),
(571,-37,o),
(514,-38,o),
(445,-36,c),
(450,-46,o),
(456,-61,o),
(458,-68,c),
(535,-68,o),
(584,-68,o),
(608,-63,cs),
(631,-57,o),
(640,-44,o),
(640,-13,cs),
(640,776,l)
);
},
{
closed = 1;
nodes = (
(678,776,l),
(678,747,l),
(905,747,l),
(905,776,l)
);
},
{
closed = 1;
nodes = (
(888,776,l),
(888,-15,ls),
(888,-31,o),
(883,-36,o),
(867,-36,cs),
(850,-37,o),
(795,-38,o),
(729,-36,c),
(734,-46,o),
(740,-61,o),
(742,-68,c),
(817,-68,o),
(864,-68,o),
(886,-63,cs),
(909,-57,o),
(917,-44,o),
(917,-14,cs),
(917,776,l)
);
},
{
closed = 1;
nodes = (
(379,120,l),
(440,163,o),
(515,218,o),
(587,271,c),
(576,296,l),
(496,238,o),
(413,180,o),
(358,144,c)
);
},
{
closed = 1;
nodes = (
(431,588,l),
(471,534,o),
(511,461,o),
(525,412,c),
(553,424,l),
(537,473,o),
(498,545,o),
(456,599,c)
);
},
{
closed = 1;
nodes = (
(686,137,l),
(743,179,o),
(812,231,o),
(876,282,c),
(866,307,l),
(791,251,o),
(716,195,o),
(665,161,c)
);
},
{
closed = 1;
nodes = (
(706,593,l),
(748,539,o),
(789,466,o),
(806,416,c),
(832,428,l),
(817,477,o),
(774,551,o),
(730,605,c)
);
},
{
closed = 1;
nodes = (
(61,640,l),
(61,611,l),
(357,611,l),
(357,640,l)
);
},
{
closed = 1;
nodes = (
(210,384,l),
(210,-69,l),
(239,-69,l),
(239,419,l)
);
},
{
closed = 1;
nodes = (
(210,831,l),
(210,623,l),
(239,623,l),
(239,831,l)
);
},
{
closed = 1;
nodes = (
(222,405,l),
(252,379,o),
(341,288,o),
(369,256,c),
(386,281,l),
(364,305,o),
(267,399,o),
(240,422,c)
);
},
{
closed = 1;
nodes = (
(344,640,l),
(344,631,l),
(283,477,o),
(145,319,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(168,304,o),
(308,463,o),
(376,630,c),
(358,642,l),
(351,640,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(391,826,l),
(391,697,l),
(604,697,l),
(604,826,l)
);
},
{
closed = 1;
nodes = (
(528,826,l),
(528,56,ls),
(528,41,o),
(523,36,o),
(509,36,cs),
(494,35,o),
(447,35,o),
(406,38,c),
(424,3,o),
(444,-59,o),
(449,-95,c),
(521,-95,o),
(571,-92,o),
(609,-69,cs),
(647,-47,o),
(658,-9,o),
(658,54,cs),
(658,826,l)
);
},
{
closed = 1;
nodes = (
(681,826,l),
(681,697,l),
(890,697,l),
(890,826,l)
);
},
{
closed = 1;
nodes = (
(818,826,l),
(818,59,ls),
(818,45,o),
(813,40,o),
(800,40,cs),
(786,40,o),
(742,39,o),
(704,42,c),
(723,7,o),
(743,-57,o),
(747,-94,c),
(816,-94,o),
(865,-91,o),
(903,-68,cs),
(940,-45,o),
(951,-6,o),
(951,57,cs),
(951,826,l)
);
},
{
closed = 1;
nodes = (
(406,88,l),
(461,132,o),
(524,185,o),
(577,235,c),
(520,348,l),
(453,293,o),
(383,239,o),
(337,207,c)
);
},
{
closed = 1;
nodes = (
(381,600,l),
(405,538,o),
(425,456,o),
(429,403,c),
(538,446,l),
(531,499,o),
(509,579,o),
(483,640,c)
);
},
{
closed = 1;
nodes = (
(714,108,l),
(759,143,o),
(819,195,o),
(869,241,c),
(811,354,l),
(751,304,o),
(687,254,o),
(646,226,c)
);
},
{
closed = 1;
nodes = (
(669,600,l),
(692,542,o),
(712,463,o),
(717,413,c),
(827,458,l),
(820,509,o),
(798,584,o),
(772,642,c)
);
},
{
closed = 1;
nodes = (
(42,670,l),
(42,543,l),
(291,543,l),
(291,670,l)
);
},
{
closed = 1;
nodes = (
(142,306,l),
(142,-96,l),
(273,-96,l),
(273,471,l)
);
},
{
closed = 1;
nodes = (
(142,854,l),
(142,611,l),
(273,611,l),
(273,854,l)
);
},
{
closed = 1;
nodes = (
(200,371,l),
(232,329,o),
(290,246,o),
(319,195,c),
(397,305,l),
(378,326,o),
(295,413,o),
(269,434,c)
);
},
{
closed = 1;
nodes = (
(256,670,l),
(256,645,l),
(217,505,o),
(119,362,o),
(9,290,c),
(28,263,o),
(59,189,o),
(70,150,c),
(197,246,o),
(319,428,o),
(380,625,c),
(305,675,l),
(283,670,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28897;
}
