{
glyphname = uni7172;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,275,l),
(532,59,o),
(673,-40,o),
(937,-70,c),
(941,-62,o),
(948,-51,o),
(955,-45,c),
(692,-20,o),
(555,77,o),
(510,280,c)
);
},
{
closed = 1;
nodes = (
(484,293,l),
(452,104,o),
(359,-2,o),
(50,-45,c),
(55,-51,o),
(62,-64,o),
(64,-71,c),
(379,-24,o),
(479,85,o),
(516,293,c)
);
},
{
closed = 1;
nodes = (
(251,250,l),
(233,179,o),
(192,117,o),
(115,86,c),
(136,68,l),
(221,102,o),
(258,168,o),
(277,243,c)
);
},
{
closed = 1;
nodes = (
(809,255,l),
(776,208,o),
(724,147,o),
(683,108,c),
(706,94,l),
(748,133,o),
(798,190,o),
(835,241,c)
);
},
{
closed = 1;
nodes = (
(620,616,l),
(590,616,l),
(590,282,l),
(620,282,l)
);
},
{
closed = 1;
nodes = (
(576,518,l),
(512,433,o),
(394,356,o),
(269,317,c),
(275,312,o),
(283,301,o),
(287,294,c),
(414,336,o),
(534,417,o),
(599,504,c)
);
},
{
closed = 1;
nodes = (
(609,504,l),
(689,419,o),
(812,341,o),
(928,301,c),
(933,308,o),
(941,319,o),
(949,325,c),
(832,363,o),
(710,437,o),
(631,518,c)
);
},
{
closed = 1;
nodes = (
(400,641,l),
(400,769,l),
(813,769,l),
(813,641,l)
);
},
{
closed = 1;
nodes = (
(842,799,l),
(371,799,l),
(371,612,l),
(842,612,l)
);
},
{
closed = 1;
nodes = (
(934,531,l),
(284,531,l),
(284,502,l),
(934,502,l)
);
},
{
closed = 1;
nodes = (
(208,675,l),
(179,646,l),
(179,275,l),
(208,275,l),
(208,674,l)
);
},
{
closed = 1;
nodes = (
(277,831,l),
(224,714,o),
(133,597,o),
(41,527,c),
(49,522,o),
(61,511,o),
(66,506,c),
(157,581,o),
(249,703,o),
(305,823,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(424,291,l),
(490,44,o),
(598,-64,o),
(897,-95,c),
(913,-55,o),
(948,6,o),
(977,36,c),
(709,49,o),
(597,125,o),
(549,302,c)
);
},
{
closed = 1;
nodes = (
(419,327,l),
(403,160,o),
(377,69,o),
(26,25,c),
(51,-5,o),
(82,-59,o),
(93,-94,c),
(486,-32,o),
(539,105,o),
(560,327,c)
);
},
{
closed = 1;
nodes = (
(198,302,l),
(176,248,o),
(131,198,o),
(73,167,c),
(183,94,l),
(251,132,o),
(290,192,o),
(316,257,c)
);
},
{
closed = 1;
nodes = (
(748,306,l),
(724,260,o),
(681,200,o),
(646,161,c),
(763,112,l),
(800,146,o),
(847,198,o),
(892,253,c)
);
},
{
closed = 1;
nodes = (
(691,637,l),
(550,637,l),
(550,337,l),
(691,337,l)
);
},
{
closed = 1;
nodes = (
(522,558,l),
(478,497,o),
(383,443,o),
(277,417,c),
(304,396,o),
(340,353,o),
(358,326,c),
(466,363,o),
(569,440,o),
(626,525,c)
);
},
{
closed = 1;
nodes = (
(626,522,l),
(672,446,o),
(771,371,o),
(883,328,c),
(902,357,o),
(940,401,o),
(968,423,c),
(857,453,o),
(762,504,o),
(722,556,c)
);
},
{
closed = 1;
nodes = (
(512,703,l),
(512,744,l),
(732,744,l),
(732,703,l)
);
},
{
closed = 1;
nodes = (
(875,833,l),
(378,833,l),
(378,615,l),
(875,615,l)
);
},
{
closed = 1;
nodes = (
(948,589,l),
(307,589,l),
(307,497,l),
(948,497,l)
);
},
{
closed = 1;
nodes = (
(278,761,l),
(144,644,l),
(144,319,l),
(280,319,l),
(280,759,l)
);
},
{
closed = 1;
nodes = (
(218,856,l),
(183,774,o),
(106,675,o),
(23,620,c),
(45,593,o),
(80,541,o),
(96,511,c),
(199,582,o),
(292,700,o),
(350,815,c)
);
}
);
width = 1000;
}
);
note = cid25338;
unicode = 29042;
}
