{
glyphname = uni75B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,697,l),
(224,697,l),
(224,668,l),
(948,668,l)
);
},
{
closed = 1;
nodes = (
(242,697,l),
(213,697,l),
(213,409,ls),
(213,265,o),
(197,82,o),
(67,-52,c),
(74,-56,o),
(84,-65,o),
(89,-71,c),
(224,66,o),
(242,260,o),
(242,409,cs)
);
},
{
closed = 1;
nodes = (
(561,830,l),
(531,830,l),
(531,684,l),
(561,684,l)
);
},
{
closed = 1;
nodes = (
(43,622,l),
(88,572,o),
(133,501,o),
(147,453,c),
(175,466,l),
(159,514,o),
(115,583,o),
(69,633,c)
);
},
{
closed = 1;
nodes = (
(53,181,l),
(106,215,o),
(169,255,o),
(230,294,c),
(222,319,l),
(152,275,o),
(84,231,o),
(35,205,c)
);
},
{
closed = 1;
nodes = (
(909,479,l),
(295,479,l),
(295,450,l),
(909,450,l)
);
},
{
closed = 1;
nodes = (
(879,248,l),
(319,248,l),
(319,218,l),
(879,218,l)
);
},
{
closed = 1;
nodes = (
(947,-7,l),
(245,-7,l),
(245,-36,l),
(947,-36,l)
);
},
{
closed = 1;
nodes = (
(606,458,l),
(576,458,l),
(576,-19,l),
(606,-19,l)
);
},
{
closed = 1;
nodes = (
(476,623,l),
(556,587,o),
(645,535,o),
(692,497,c),
(712,520,l),
(662,558,o),
(573,608,o),
(496,643,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(962,739,l),
(246,739,l),
(246,608,l),
(962,608,l)
);
},
{
closed = 1;
nodes = (
(318,739,l),
(175,739,l),
(175,439,ls),
(175,298,o),
(166,112,o),
(49,-12,c),
(82,-29,o),
(143,-72,o),
(168,-97,c),
(297,40,o),
(318,274,o),
(318,438,cs)
);
},
{
closed = 1;
nodes = (
(624,855,l),
(470,855,l),
(470,666,l),
(624,666,l)
);
},
{
closed = 1;
nodes = (
(21,586,l),
(51,536,o),
(84,468,o),
(95,425,c),
(214,482,l),
(200,525,o),
(164,590,o),
(132,637,c)
);
},
{
closed = 1;
nodes = (
(55,137,l),
(118,174,o),
(184,215,o),
(247,256,c),
(213,366,l),
(139,329,o),
(65,292,o),
(15,271,c)
);
},
{
closed = 1;
nodes = (
(926,470,l),
(340,470,l),
(340,348,l),
(926,348,l)
);
},
{
closed = 1;
nodes = (
(899,268,l),
(363,268,l),
(363,146,l),
(899,146,l)
);
},
{
closed = 1;
nodes = (
(970,52,l),
(276,52,l),
(276,-72,l),
(970,-72,l)
);
},
{
closed = 1;
nodes = (
(690,406,l),
(544,406,l),
(544,-4,l),
(690,-4,l)
);
},
{
closed = 1;
nodes = (
(468,530,l),
(540,503,o),
(620,461,o),
(663,429,c),
(760,531,l),
(714,561,o),
(630,599,o),
(557,622,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27272;
unicode = 30128;
}
