{
glyphname = uni7787;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(99,764,l),
(99,734,l),
(262,734,l),
(262,131,l),
(99,131,l),
(99,102,l),
(291,102,l),
(291,764,l)
);
},
{
closed = 1;
nodes = (
(97,557,l),
(97,527,l),
(275,527,l),
(275,557,l)
);
},
{
closed = 1;
nodes = (
(97,347,l),
(97,318,l),
(275,318,l),
(275,347,l)
);
},
{
closed = 1;
nodes = (
(84,764,l),
(84,9,l),
(113,9,l),
(113,764,l)
);
},
{
closed = 1;
nodes = (
(366,799,l),
(404,764,o),
(444,715,o),
(462,681,c),
(485,699,l),
(467,732,o),
(426,780,o),
(388,814,c)
);
},
{
closed = 1;
nodes = (
(356,579,l),
(396,545,o),
(440,497,o),
(461,463,c),
(482,482,l),
(463,515,o),
(418,563,o),
(377,595,c)
);
},
{
closed = 1;
nodes = (
(477,353,l),
(343,353,l),
(343,324,l),
(448,324,l),
(448,68,l),
(477,68,l)
);
},
{
closed = 1;
nodes = (
(451,85,l),
(410,42,o),
(362,-3,o),
(322,-36,c),
(343,-63,l),
(382,-25,o),
(429,22,o),
(463,57,c),
(504,-4,o),
(570,-47,o),
(662,-52,cs),
(732,-54,o),
(867,-53,o),
(937,-50,c),
(939,-40,o),
(943,-26,o),
(948,-19,c),
(875,-23,o),
(730,-25,o),
(661,-23,cs),
(579,-19,o),
(511,23,o),
(476,85,c)
);
},
{
closed = 1;
nodes = (
(513,476,l),
(513,447,l),
(932,447,l),
(932,476,l)
);
},
{
closed = 1;
nodes = (
(708,829,l),
(708,31,l),
(737,31,l),
(737,829,l)
);
},
{
closed = 1;
nodes = (
(527,754,l),
(561,685,o),
(593,594,o),
(603,538,c),
(632,549,l),
(621,603,o),
(589,693,o),
(555,762,c)
);
},
{
closed = 1;
nodes = (
(879,768,l),
(862,702,o),
(830,602,o),
(805,545,c),
(828,533,l),
(854,590,o),
(886,683,o),
(908,754,c)
);
},
{
closed = 1;
nodes = (
(705,470,l),
(666,346,o),
(582,207,o),
(509,138,c),
(515,133,o),
(524,123,o),
(528,116,c),
(605,188,o),
(688,334,o),
(730,461,c)
);
},
{
closed = 1;
nodes = (
(716,453,l),
(764,335,o),
(852,194,o),
(920,125,c),
(926,131,o),
(936,141,o),
(944,147,c),
(873,210,o),
(787,346,o),
(741,464,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(120,809,l),
(120,687,l),
(205,687,l),
(205,192,l),
(120,192,l),
(120,70,l),
(325,70,l),
(325,809,l)
);
},
{
closed = 1;
nodes = (
(135,603,l),
(135,485,l),
(266,485,l),
(266,603,l)
);
},
{
closed = 1;
nodes = (
(135,400,l),
(135,282,l),
(266,282,l),
(266,400,l)
);
},
{
closed = 1;
nodes = (
(53,809,l),
(53,-10,l),
(171,-10,l),
(171,809,l)
);
},
{
closed = 1;
nodes = (
(342,780,l),
(376,738,o),
(415,679,o),
(430,641,c),
(534,706,l),
(516,744,o),
(474,799,o),
(439,839,c)
);
},
{
closed = 1;
nodes = (
(338,555,l),
(378,514,o),
(423,456,o),
(441,417,c),
(540,489,l),
(520,528,o),
(472,582,o),
(431,620,c)
);
},
{
closed = 1;
nodes = (
(528,390,l),
(345,390,l),
(345,267,l),
(403,267,l),
(403,69,l),
(528,69,l)
);
},
{
closed = 1;
nodes = (
(418,130,l),
(388,98,o),
(354,67,o),
(323,42,c),
(383,-88,l),
(421,-45,o),
(447,-12,o),
(473,23,c),
(525,-46,o),
(590,-74,o),
(681,-79,cs),
(756,-82,o),
(875,-81,o),
(952,-77,c),
(957,-41,o),
(976,20,o),
(990,51,c),
(901,43,o),
(763,41,o),
(690,44,cs),
(614,48,o),
(559,75,o),
(528,130,c)
);
},
{
closed = 1;
nodes = (
(540,537,l),
(540,411,l),
(964,411,l),
(964,537,l)
);
},
{
closed = 1;
nodes = (
(687,850,l),
(687,67,l),
(811,67,l),
(811,850,l)
);
},
{
closed = 1;
nodes = (
(536,768,l),
(562,698,o),
(585,607,o),
(590,551,c),
(702,586,l),
(696,643,o),
(670,730,o),
(641,798,c)
);
},
{
closed = 1;
nodes = (
(843,803,l),
(837,736,o),
(820,644,o),
(804,586,c),
(914,557,l),
(931,612,o),
(950,694,o),
(968,773,c)
);
},
{
closed = 1;
nodes = (
(666,475,l),
(642,401,o),
(588,308,o),
(532,256,c),
(552,217,o),
(580,154,o),
(591,112,c),
(664,185,o),
(720,324,o),
(752,437,c)
);
},
{
closed = 1;
nodes = (
(754,446,l),
(783,336,o),
(834,205,o),
(884,129,c),
(908,163,o),
(952,208,o),
(983,231,c),
(929,290,o),
(867,389,o),
(833,474,c)
);
}
);
width = 1000;
}
);
note = cid28104;
unicode = 30599;
}
