{
glyphname = uni7319.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,800,l),
(238,644,o),
(259,474,o),
(259,295,cs),
(259,155,o),
(249,16,o),
(220,-22,cs),
(211,-33,o),
(201,-37,o),
(186,-39,cs),
(162,-42,o),
(120,-42,o),
(74,-39,c),
(80,-47,o),
(84,-60,o),
(85,-69,c),
(123,-71,o),
(161,-71,o),
(190,-68,cs),
(215,-65,o),
(231,-57,o),
(242,-42,cs),
(279,7,o),
(288,142,o),
(288,295,cs),
(288,480,o),
(267,658,o),
(89,817,c)
);
},
{
closed = 1;
nodes = (
(253,469,l),
(209,371,o),
(119,262,o),
(40,209,c),
(48,203,o),
(57,192,o),
(61,183,c),
(141,244,o),
(231,355,o),
(277,455,c)
);
},
{
closed = 1;
nodes = (
(312,829,l),
(257,733,o),
(153,620,o),
(47,540,c),
(54,535,o),
(63,528,o),
(68,523,c),
(175,606,o),
(278,713,o),
(337,815,c)
);
},
{
closed = 1;
nodes = (
(870,193,l),
(393,193,l),
(393,164,l),
(870,164,l)
);
},
{
closed = 1;
nodes = (
(954,360,l),
(318,360,l),
(318,330,l),
(954,330,l)
);
},
{
closed = 1;
nodes = (
(885,523,l),
(397,523,l),
(397,493,l),
(856,493,l),
(856,128,l),
(885,128,l)
);
},
{
closed = 1;
nodes = (
(646,508,l),
(617,508,l),
(617,-22,ls),
(617,-37,o),
(612,-41,o),
(596,-42,cs),
(580,-43,o),
(527,-44,o),
(461,-42,c),
(466,-51,o),
(471,-63,o),
(473,-71,c),
(551,-71,o),
(595,-71,o),
(617,-65,cs),
(638,-60,o),
(646,-49,o),
(646,-22,cs)
);
},
{
closed = 1;
nodes = (
(876,819,l),
(764,792,o),
(566,769,o),
(364,758,c),
(368,750,o),
(373,739,o),
(374,732,c),
(575,742,o),
(780,767,o),
(905,796,c)
);
},
{
closed = 1;
nodes = (
(385,691,l),
(412,648,o),
(438,591,o),
(445,552,c),
(471,564,l),
(462,601,o),
(437,659,o),
(408,701,c)
);
},
{
closed = 1;
nodes = (
(587,712,l),
(608,667,o),
(626,609,o),
(630,570,c),
(657,579,l),
(652,617,o),
(633,675,o),
(612,720,c)
);
},
{
closed = 1;
nodes = (
(883,741,l),
(860,686,o),
(817,605,o),
(784,556,c),
(807,543,l),
(840,592,o),
(880,666,o),
(910,727,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,cs),
(180,52,o),
(171,46,o),
(156,44,cs),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,cs),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(183,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(111,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(878,222,l),
(414,222,l),
(414,104,l),
(878,104,l)
);
},
{
closed = 1;
nodes = (
(977,388,l),
(364,388,l),
(364,265,l),
(977,265,l)
);
},
{
closed = 1;
nodes = (
(915,549,l),
(420,549,l),
(420,431,l),
(784,431,l),
(784,68,l),
(915,68,l)
);
},
{
closed = 1;
nodes = (
(703,476,l),
(570,476,l),
(570,41,ls),
(570,27,o),
(565,23,o),
(548,23,cs),
(532,23,o),
(473,23,o),
(427,25,c),
(444,-9,o),
(462,-62,o),
(467,-98,c),
(546,-98,o),
(604,-96,o),
(647,-77,cs),
(691,-58,o),
(703,-26,o),
(703,38,cs)
);
},
{
closed = 1;
nodes = (
(859,854,l),
(751,823,o),
(561,799,o),
(366,791,c),
(381,762,o),
(398,712,o),
(402,681,c),
(596,686,o),
(806,713,o),
(947,751,c)
);
},
{
closed = 1;
nodes = (
(414,656,l),
(429,618,o),
(445,565,o),
(449,532,c),
(566,566,l),
(559,599,o),
(541,649,o),
(524,684,c)
);
},
{
closed = 1;
nodes = (
(586,675,l),
(600,637,o),
(613,586,o),
(618,551,c),
(735,581,l),
(729,614,o),
(713,664,o),
(696,701,c)
);
},
{
closed = 1;
nodes = (
(822,723,l),
(809,675,o),
(785,611,o),
(763,567,c),
(866,532,l),
(891,572,o),
(924,631,o),
(954,686,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26122;
}
