{
glyphname = uni7070.MN;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(901,691,l),
(80,691,l),
(80,662,l),
(901,662,l)
);
},
{
closed = 1;
nodes = (
(291,831,l),
(265,476,o),
(185,223,o),
(51,68,c),
(59,64,o),
(73,54,o),
(79,48,c),
(214,210,o),
(294,469,o),
(321,829,c)
);
},
{
closed = 1;
nodes = (
(556,606,l),
(545,325,o),
(522,63,o),
(226,-51,c),
(232,-55,o),
(245,-66,o),
(250,-72,c),
(546,47,o),
(575,314,o),
(588,606,c)
);
},
{
closed = 1;
nodes = (
(557,595,l),
(585,232,o),
(660,22,o),
(918,-72,c),
(922,-64,o),
(930,-53,o),
(938,-47,c),
(683,38,o),
(612,249,o),
(587,598,c)
);
},
{
closed = 1;
nodes = (
(388,468,l),
(378,377,o),
(354,287,o),
(291,239,c),
(316,221,l),
(383,272,o),
(407,368,o),
(417,463,c)
);
},
{
closed = 1;
nodes = (
(846,468,l),
(815,405,o),
(756,311,o),
(713,253,c),
(737,238,l),
(782,298,o),
(835,383,o),
(874,455,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(950,756,l),
(50,756,l),
(50,616,l),
(950,616,l)
);
},
{
closed = 1;
nodes = (
(246,857,l),
(232,475,o),
(163,245,o),
(20,101,c),
(54,73,o),
(115,10,o),
(135,-21,c),
(302,141,o),
(383,406,o),
(400,849,c)
);
},
{
closed = 1;
nodes = (
(544,592,l),
(539,284,o),
(544,114,o),
(278,24,c),
(309,-4,o),
(344,-57,o),
(357,-95,c),
(669,22,o),
(681,243,o),
(688,592,c)
);
},
{
closed = 1;
nodes = (
(552,512,l),
(582,186,o),
(640,-14,o),
(892,-96,c),
(905,-55,o),
(940,2,o),
(971,33,c),
(755,86,o),
(701,257,o),
(680,521,c)
);
},
{
closed = 1;
nodes = (
(393,488,l),
(388,406,o),
(365,325,o),
(333,276,c),
(446,216,l),
(481,269,o),
(508,363,o),
(515,461,c)
);
},
{
closed = 1;
nodes = (
(806,491,l),
(783,425,o),
(741,339,o),
(703,282,c),
(806,237,l),
(848,292,o),
(907,375,o),
(948,440,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62507;
}
