{
glyphname = uni7DFE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(941,792,l),
(442,792,l),
(442,763,l),
(941,763,l)
);
},
{
closed = 1;
nodes = (
(456,792,l),
(427,792,l),
(427,444,ls),
(427,291,o),
(417,89,o),
(318,-55,c),
(325,-59,o),
(337,-65,o),
(342,-71,c),
(443,76,o),
(456,288,o),
(456,444,cs)
);
},
{
closed = 1;
nodes = (
(554,331,l),
(554,468,l),
(868,468,l),
(868,331,l)
);
},
{
closed = 1;
nodes = (
(554,497,l),
(554,631,l),
(868,631,l),
(868,497,l)
);
},
{
closed = 1;
nodes = (
(898,661,l),
(525,661,l),
(525,302,l),
(898,302,l)
);
},
{
closed = 1;
nodes = (
(920,174,l),
(505,174,l),
(505,144,l),
(920,144,l)
);
},
{
closed = 1;
nodes = (
(951,-5,l),
(443,-5,l),
(443,-34,l),
(951,-34,l)
);
},
{
closed = 1;
nodes = (
(723,650,l),
(694,650,l),
(694,315,l),
(694,315,l),
(694,-18,l),
(723,-18,l),
(723,315,l),
(723,315,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,670,o),
(100,614,c),
(123,601,l),
(161,657,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(265,617,o),
(170,465,o),
(99,377,c),
(122,365,l),
(193,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(104,597,o),
(166,526,o),
(194,479,c),
(213,499,l),
(186,544,o),
(125,613,o),
(68,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(389,310,l),
(377,362,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,398,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,272,l),
(315,222,o),
(333,157,o),
(338,114,c),
(366,122,l),
(361,164,o),
(342,228,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(68,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(240,379,l),
(211,379,l),
(211,-70,l),
(240,-70,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(976,805,l),
(462,805,l),
(462,678,l),
(976,678,l)
);
},
{
closed = 1;
nodes = (
(517,805,l),
(392,805,l),
(392,466,ls),
(392,315,o),
(386,111,o),
(299,-28,c),
(331,-41,o),
(384,-73,o),
(410,-94,c),
(502,56,o),
(517,301,o),
(517,466,cs)
);
},
{
closed = 1;
nodes = (
(655,376,l),
(655,412,l),
(829,412,l),
(829,376,l)
);
},
{
closed = 1;
nodes = (
(655,505,l),
(655,540,l),
(829,540,l),
(829,505,l)
);
},
{
closed = 1;
nodes = (
(942,640,l),
(547,640,l),
(547,276,l),
(942,276,l)
);
},
{
closed = 1;
nodes = (
(947,230,l),
(541,230,l),
(541,109,l),
(947,109,l)
);
},
{
closed = 1;
nodes = (
(976,56,l),
(485,56,l),
(485,-65,l),
(976,-65,l)
);
},
{
closed = 1;
nodes = (
(792,591,l),
(689,591,l),
(689,320,l),
(676,320,l),
(676,-6,l),
(804,-6,l),
(804,320,l),
(792,320,l)
);
},
{
closed = 1;
nodes = (
(153,854,l),
(133,783,o),
(94,686,o),
(61,625,c),
(149,587,l),
(185,644,o),
(228,733,o),
(266,812,c)
);
},
{
closed = 1;
nodes = (
(252,733,l),
(210,624,o),
(133,480,o),
(70,390,c),
(156,349,l),
(221,435,o),
(301,572,o),
(364,688,c)
);
},
{
closed = 1;
nodes = (
(18,614,l),
(66,563,o),
(123,492,o),
(145,443,c),
(208,564,l),
(186,609,o),
(126,673,o),
(76,720,c)
);
},
{
closed = 1;
nodes = (
(236,503,l),
(265,430,o),
(288,336,o),
(292,277,c),
(390,312,l),
(385,370,o),
(358,462,o),
(327,533,c)
);
},
{
closed = 1;
nodes = (
(37,291,l),
(125,298,o),
(235,306,o),
(340,315,c),
(339,428,l),
(223,421,o),
(105,414,o),
(23,411,c)
);
},
{
closed = 1;
nodes = (
(258,238,l),
(272,189,o),
(288,125,o),
(293,83,c),
(385,112,l),
(378,153,o),
(362,215,o),
(346,263,c)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(48,174,o),
(36,85,o),
(10,26,c),
(36,17,o),
(84,-4,o),
(105,-18,c),
(132,45,o),
(150,145,o),
(158,240,c)
);
},
{
closed = 1;
nodes = (
(269,351,l),
(152,351,l),
(152,-95,l),
(269,-95,l)
);
}
);
width = 1000;
}
);
note = cid31333;
unicode = 32254;
}
