{
glyphname = uni775C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(843,193,l),
(388,193,l),
(388,164,l),
(843,164,l)
);
},
{
closed = 1;
nodes = (
(954,361,l),
(340,361,l),
(340,331,l),
(954,331,l)
);
},
{
closed = 1;
nodes = (
(862,518,l),
(392,518,l),
(392,488,l),
(832,488,l),
(832,123,l),
(862,123,l)
);
},
{
closed = 1;
nodes = (
(636,503,l),
(607,503,l),
(607,-23,ls),
(607,-38,o),
(603,-42,o),
(587,-43,cs),
(571,-44,o),
(518,-44,o),
(451,-42,c),
(456,-52,o),
(461,-64,o),
(464,-72,c),
(539,-72,o),
(584,-72,o),
(607,-66,cs),
(628,-61,o),
(636,-50,o),
(636,-22,cs)
);
},
{
closed = 1;
nodes = (
(322,764,l),
(100,764,l),
(100,734,l),
(292,734,l),
(292,131,l),
(100,131,l),
(100,102,l),
(322,102,l)
);
},
{
closed = 1;
nodes = (
(306,557,l),
(98,557,l),
(98,527,l),
(306,527,l)
);
},
{
closed = 1;
nodes = (
(306,347,l),
(98,347,l),
(98,318,l),
(306,318,l)
);
},
{
closed = 1;
nodes = (
(114,764,l),
(84,764,l),
(84,9,l),
(114,9,l)
);
},
{
closed = 1;
nodes = (
(856,819,l),
(745,792,o),
(555,768,o),
(364,758,c),
(368,750,o),
(373,739,o),
(374,732,c),
(563,742,o),
(760,767,o),
(885,797,c)
);
},
{
closed = 1;
nodes = (
(385,688,l),
(412,645,o),
(438,588,o),
(445,549,c),
(471,561,l),
(462,598,o),
(437,656,o),
(408,698,c)
);
},
{
closed = 1;
nodes = (
(577,709,l),
(598,664,o),
(616,606,o),
(620,567,c),
(647,576,l),
(642,614,o),
(623,672,o),
(602,717,c)
);
},
{
closed = 1;
nodes = (
(863,738,l),
(840,683,o),
(797,602,o),
(764,553,c),
(787,540,l),
(820,589,o),
(860,663,o),
(890,724,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(854,224,l),
(418,224,l),
(418,108,l),
(854,108,l)
);
},
{
closed = 1;
nodes = (
(982,379,l),
(382,379,l),
(382,262,l),
(982,262,l)
);
},
{
closed = 1;
nodes = (
(923,532,l),
(427,532,l),
(427,416,l),
(788,416,l),
(788,78,l),
(923,78,l)
);
},
{
closed = 1;
nodes = (
(717,477,l),
(579,477,l),
(579,53,ls),
(579,41,o),
(574,37,o),
(559,37,cs),
(544,37,o),
(491,37,o),
(450,39,c),
(467,1,o),
(485,-55,o),
(490,-94,c),
(564,-94,o),
(620,-92,o),
(663,-71,cs),
(706,-50,o),
(717,-15,o),
(717,51,cs)
);
},
{
closed = 1;
nodes = (
(363,813,l),
(120,813,l),
(120,687,l),
(230,687,l),
(230,199,l),
(120,199,l),
(120,73,l),
(363,73,l)
);
},
{
closed = 1;
nodes = (
(314,607,l),
(135,607,l),
(135,486,l),
(314,486,l)
);
},
{
closed = 1;
nodes = (
(314,404,l),
(135,404,l),
(135,283,l),
(314,283,l)
);
},
{
closed = 1;
nodes = (
(186,813,l),
(56,813,l),
(56,-6,l),
(186,-6,l)
);
},
{
closed = 1;
nodes = (
(864,854,l),
(755,823,o),
(566,799,o),
(376,791,c),
(391,762,o),
(408,712,o),
(412,681,c),
(602,686,o),
(811,713,o),
(952,751,c)
);
},
{
closed = 1;
nodes = (
(417,655,l),
(434,613,o),
(451,557,o),
(455,522,c),
(572,557,l),
(565,593,o),
(546,647,o),
(528,684,c)
);
},
{
closed = 1;
nodes = (
(589,674,l),
(605,632,o),
(619,578,o),
(624,541,c),
(741,571,l),
(735,608,o),
(718,662,o),
(700,701,c)
);
},
{
closed = 1;
nodes = (
(828,723,l),
(815,674,o),
(789,604,o),
(765,558,c),
(870,523,l),
(895,563,o),
(930,626,o),
(962,685,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28039;
}
