{
glyphname = uni778E.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(863,-8,l),
(456,-8,l),
(456,-37,l),
(863,-37,l)
);
},
{
closed = 1;
nodes = (
(665,831,l),
(635,831,l),
(635,712,l),
(665,712,l)
);
},
{
closed = 1;
nodes = (
(665,673,l),
(635,673,l),
(635,196,l),
(665,196,l)
);
},
{
closed = 1;
nodes = (
(935,727,l),
(378,727,l),
(378,600,l),
(407,600,l),
(407,698,l),
(906,698,l),
(906,604,l),
(935,604,l)
);
},
{
closed = 1;
nodes = (
(878,211,l),
(438,211,l),
(438,-70,l),
(468,-70,l),
(468,181,l),
(849,181,l),
(849,-67,l),
(878,-67,l)
);
},
{
closed = 1;
nodes = (
(337,764,l),
(101,764,l),
(101,734,l),
(308,734,l),
(308,131,l),
(101,131,l),
(101,102,l),
(337,102,l)
);
},
{
closed = 1;
nodes = (
(325,557,l),
(99,557,l),
(99,527,l),
(325,527,l)
);
},
{
closed = 1;
nodes = (
(325,347,l),
(99,347,l),
(99,318,l),
(325,318,l)
);
},
{
closed = 1;
nodes = (
(115,764,l),
(85,764,l),
(85,9,l),
(115,9,l)
);
},
{
closed = 1;
nodes = (
(831,635,l),
(744,596,o),
(566,568,o),
(424,552,c),
(428,545,o),
(432,534,o),
(434,526,c),
(579,541,o),
(757,570,o),
(856,612,c)
);
},
{
closed = 1;
nodes = (
(862,531,l),
(771,477,o),
(569,445,o),
(412,429,c),
(416,423,o),
(420,411,o),
(421,404,c),
(582,419,o),
(785,450,o),
(888,509,c)
);
},
{
closed = 1;
nodes = (
(916,411,l),
(804,350,o),
(556,318,o),
(363,304,c),
(366,297,o),
(370,286,o),
(370,278,c),
(569,291,o),
(816,323,o),
(942,387,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(839,38,l),
(501,38,l),
(501,-70,l),
(839,-70,l)
);
},
{
closed = 1;
nodes = (
(737,855,l),
(599,855,l),
(599,679,l),
(737,679,l)
);
},
{
closed = 1;
nodes = (
(735,639,l),
(600,639,l),
(600,181,l),
(735,181,l)
);
},
{
closed = 1;
nodes = (
(961,767,l),
(384,767,l),
(384,578,l),
(509,578,l),
(509,654,l),
(830,654,l),
(830,583,l),
(961,583,l)
);
},
{
closed = 1;
nodes = (
(914,217,l),
(429,217,l),
(429,-95,l),
(560,-95,l),
(560,112,l),
(777,112,l),
(777,-92,l),
(914,-92,l)
);
},
{
closed = 1;
nodes = (
(364,813,l),
(121,813,l),
(121,687,l),
(236,687,l),
(236,199,l),
(121,199,l),
(121,73,l),
(364,73,l)
);
},
{
closed = 1;
nodes = (
(335,607,l),
(136,607,l),
(136,486,l),
(335,486,l)
);
},
{
closed = 1;
nodes = (
(335,404,l),
(136,404,l),
(136,283,l),
(335,283,l)
);
},
{
closed = 1;
nodes = (
(182,813,l),
(56,813,l),
(56,-6,l),
(182,-6,l)
);
},
{
closed = 1;
nodes = (
(829,621,l),
(735,584,o),
(574,562,o),
(432,552,c),
(445,530,o),
(459,492,o),
(463,467,c),
(610,474,o),
(783,495,o),
(903,537,c)
);
},
{
closed = 1;
nodes = (
(862,501,l),
(760,469,o),
(582,448,o),
(426,440,c),
(439,419,o),
(452,380,o),
(456,357,c),
(617,363,o),
(804,381,o),
(935,420,c)
);
},
{
closed = 1;
nodes = (
(913,387,l),
(786,354,o),
(567,336,o),
(376,329,c),
(388,307,o),
(402,268,o),
(405,242,c),
(599,247,o),
(827,265,o),
(984,302,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28127;
}
