{
glyphname = uni7481;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(365,724,l),
(51,724,l),
(51,695,l),
(365,695,l)
);
},
{
closed = 1;
nodes = (
(344,467,l),
(70,467,l),
(70,437,l),
(344,437,l)
);
},
{
closed = 1;
nodes = (
(54,96,l),
(138,126,o),
(255,166,o),
(367,204,c),
(362,234,l),
(242,193,o),
(123,152,o),
(44,127,c)
);
},
{
closed = 1;
nodes = (
(220,713,l),
(190,713,l),
(190,153,l),
(220,163,l)
);
},
{
closed = 1;
nodes = (
(443,315,l),
(443,695,l),
(868,695,l),
(868,315,l)
);
},
{
closed = 1;
nodes = (
(897,724,l),
(414,724,l),
(414,285,l),
(897,285,l)
);
},
{
closed = 1;
nodes = (
(641,833,l),
(630,800,o),
(609,748,o),
(591,716,c),
(617,707,l),
(634,736,o),
(655,782,o),
(672,822,c)
);
},
{
closed = 1;
nodes = (
(551,254,l),
(613,225,o),
(686,180,o),
(723,147,c),
(744,170,l),
(706,201,o),
(631,245,o),
(571,274,c)
);
},
{
closed = 1;
nodes = (
(806,166,l),
(863,107,o),
(917,24,o),
(937,-34,c),
(966,-18,l),
(943,39,o),
(889,121,o),
(830,180,c)
);
},
{
closed = 1;
nodes = (
(556,179,l),
(526,179,l),
(526,-17,ls),
(526,-63,o),
(543,-70,o),
(604,-70,cs),
(617,-70,o),
(744,-70,o),
(758,-70,cs),
(810,-70,o),
(819,-49,o),
(823,43,c),
(815,46,o),
(803,50,o),
(795,56,c),
(792,-31,o),
(787,-41,o),
(754,-41,cs),
(728,-41,o),
(622,-41,o),
(603,-41,cs),
(563,-41,o),
(556,-37,o),
(556,-17,cs)
);
},
{
closed = 1;
nodes = (
(783,626,l),
(604,626,l),
(590,597,l),
(783,597,l)
);
},
{
closed = 1;
nodes = (
(779,626,l),
(772,626,l),
(772,620,l),
(729,496,o),
(631,404,o),
(497,362,c),
(504,356,o),
(512,345,o),
(516,337,c),
(654,384,o),
(758,485,o),
(804,620,c),
(785,628,l)
);
},
{
closed = 1;
nodes = (
(538,532,l),
(625,485,o),
(725,414,o),
(780,360,c),
(801,383,l),
(744,436,o),
(643,505,o),
(557,551,c)
);
},
{
closed = 1;
nodes = (
(625,685,l),
(596,616,o),
(538,545,o),
(473,505,c),
(480,500,o),
(489,492,o),
(495,486,c),
(562,528,o),
(621,602,o),
(653,676,c)
);
},
{
closed = 1;
nodes = (
(431,167,l),
(416,97,o),
(383,19,o),
(327,-22,c),
(347,-43,l),
(409,2,o),
(441,86,o),
(458,158,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(345,775,l),
(34,775,l),
(34,645,l),
(345,645,l)
);
},
{
closed = 1;
nodes = (
(332,484,l),
(43,484,l),
(43,357,l),
(332,357,l)
);
},
{
closed = 1;
nodes = (
(42,34,l),
(134,58,o),
(249,88,o),
(354,118,c),
(336,247,l),
(221,217,o),
(98,187,o),
(15,170,c)
);
},
{
closed = 1;
nodes = (
(256,722,l),
(125,722,l),
(125,115,l),
(256,148,l)
);
},
{
closed = 1;
nodes = (
(491,366,l),
(491,655,l),
(813,655,l),
(813,366,l)
);
},
{
closed = 1;
nodes = (
(942,764,l),
(370,764,l),
(370,256,l),
(942,256,l)
);
},
{
closed = 1;
nodes = (
(590,851,l),
(587,814,o),
(577,765,o),
(567,726,c),
(690,709,l),
(706,741,o),
(731,789,o),
(751,841,c)
);
},
{
closed = 1;
nodes = (
(536,212,l),
(595,187,o),
(666,143,o),
(698,108,c),
(774,198,l),
(738,233,o),
(666,272,o),
(607,294,c)
);
},
{
closed = 1;
nodes = (
(762,137,l),
(811,74,o),
(857,-15,o),
(874,-74,c),
(990,-8,l),
(970,51,o),
(922,133,o),
(870,195,c)
);
},
{
closed = 1;
nodes = (
(616,180,l),
(490,180,l),
(490,53,ls),
(490,-55,o),
(513,-92,o),
(626,-92,cs),
(648,-92,o),
(698,-92,o),
(721,-92,cs),
(800,-92,o),
(834,-65,o),
(848,45,c),
(813,53,o),
(759,73,o),
(736,92,c),
(732,33,o),
(727,25,o),
(706,25,cs),
(693,25,o),
(656,25,o),
(645,25,cs),
(620,25,o),
(616,28,o),
(616,54,cs)
);
},
{
closed = 1;
nodes = (
(743,629,l),
(630,629,l),
(598,565,l),
(743,565,l)
);
},
{
closed = 1;
nodes = (
(735,629,l),
(719,629,l),
(719,616,l),
(690,525,o),
(619,452,o),
(521,412,c),
(539,396,o),
(563,366,o),
(575,346,c),
(690,398,o),
(774,493,o),
(809,610,c),
(751,632,l)
);
},
{
closed = 1;
nodes = (
(525,514,l),
(597,479,o),
(686,419,o),
(741,369,c),
(798,436,l),
(741,486,o),
(651,542,o),
(580,573,c)
);
},
{
closed = 1;
nodes = (
(590,667,l),
(571,616,o),
(532,565,o),
(484,536,c),
(504,522,o),
(528,498,o),
(542,480,c),
(603,518,o),
(648,575,o),
(674,646,c)
);
},
{
closed = 1;
nodes = (
(378,185,l),
(363,113,o),
(331,43,o),
(284,-1,c),
(392,-71,l),
(448,-17,o),
(475,66,o),
(494,148,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26712;
unicode = 29825;
}
