{
color = 9;
glyphname = uni7CB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(190,731,l),
(812,731,l),
(812,348,l),
(190,348,l)
);
},
{
closed = 1;
nodes = (
(161,761,l),
(161,319,l),
(841,319,l),
(841,761,l)
);
},
{
closed = 1;
nodes = (
(242,548,l),
(242,519,l),
(764,519,l),
(764,548,l)
);
},
{
closed = 1;
nodes = (
(482,834,l),
(474,812,o),
(455,776,o),
(441,753,c),
(466,744,l),
(480,766,o),
(496,794,o),
(512,823,c)
);
},
{
closed = 1;
nodes = (
(664,660,l),
(649,635,o),
(619,595,o),
(597,571,c),
(618,560,l),
(640,582,o),
(667,615,o),
(689,647,c)
);
},
{
closed = 1;
nodes = (
(482,666,l),
(482,366,l),
(512,366,l),
(512,666,l)
);
},
{
closed = 1;
nodes = (
(482,539,l),
(431,484,o),
(328,431,o),
(238,409,c),
(245,403,o),
(255,392,o),
(260,384,c),
(349,411,o),
(455,468,o),
(508,527,c)
);
},
{
closed = 1;
nodes = (
(307,642,l),
(332,618,o),
(362,582,o),
(375,559,c),
(397,574,l),
(383,597,o),
(355,631,o),
(329,655,c)
);
},
{
closed = 1;
nodes = (
(488,491,l),
(572,459,o),
(678,412,o),
(735,381,c),
(752,404,l),
(694,434,o),
(587,479,o),
(505,510,c)
);
},
{
closed = 1;
nodes = (
(699,708,l),
(601,690,o),
(412,678,o),
(264,674,c),
(268,667,o),
(273,656,o),
(274,648,c),
(424,650,o),
(612,663,o),
(721,682,c)
);
},
{
closed = 1;
nodes = (
(258,136,l),
(258,106,l),
(797,106,l),
(797,136,l)
);
},
{
closed = 1;
nodes = (
(65,255,l),
(65,226,l),
(934,226,l),
(934,255,l)
);
},
{
closed = 1;
nodes = (
(787,136,l),
(787,131,l),
(769,22,o),
(752,-21,o),
(728,-37,cs),
(719,-43,o),
(710,-45,o),
(686,-45,cs),
(666,-45,o),
(599,-44,o),
(531,-38,c),
(537,-47,o),
(541,-59,o),
(542,-66,c),
(605,-71,o),
(666,-72,o),
(692,-72,cs),
(721,-72,o),
(734,-68,o),
(750,-57,cs),
(777,-38,o),
(795,7,o),
(816,117,cs),
(817,123,o),
(818,136,o),
(818,136,c)
);
},
{
closed = 1;
nodes = (
(284,243,l),
(266,186,o),
(239,111,o),
(217,62,c),
(246,57,l),
(267,106,o),
(294,182,o),
(315,243,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(259,696,l),
(737,696,l),
(737,380,l),
(259,380,l)
);
},
{
closed = 1;
nodes = (
(132,786,l),
(132,290,l),
(871,290,l),
(871,786,l)
);
},
{
closed = 1;
nodes = (
(274,549,l),
(274,481,l),
(720,481,l),
(720,549,l)
);
},
{
closed = 1;
nodes = (
(414,858,l),
(408,829,o),
(395,791,o),
(381,758,c),
(505,736,l),
(528,763,o),
(564,802,o),
(590,847,c)
);
},
{
closed = 1;
nodes = (
(617,621,l),
(604,605,o),
(580,581,o),
(561,562,c),
(627,539,l),
(648,554,o),
(676,571,o),
(705,596,c)
);
},
{
closed = 1;
nodes = (
(445,617,l),
(445,374,l),
(548,374,l),
(548,617,l)
);
},
{
closed = 1;
nodes = (
(439,505,l),
(403,479,o),
(331,457,o),
(263,447,c),
(283,431,o),
(309,398,o),
(322,377,c),
(395,395,o),
(469,436,o),
(510,478,c)
);
},
{
closed = 1;
nodes = (
(301,585,l),
(319,568,o),
(339,542,o),
(348,525,c),
(426,565,l),
(416,582,o),
(394,606,o),
(375,621,c)
);
},
{
closed = 1;
nodes = (
(498,449,l),
(553,428,o),
(627,396,o),
(665,376,c),
(718,437,l),
(677,457,o),
(602,486,o),
(549,504,c)
);
},
{
closed = 1;
nodes = (
(661,703,l),
(567,686,o),
(408,677,o),
(276,674,c),
(285,654,o),
(295,623,o),
(298,603,c),
(434,602,o),
(601,611,o),
(716,631,c)
);
},
{
closed = 1;
nodes = (
(290,142,l),
(290,37,l),
(746,37,l),
(746,142,l)
);
},
{
closed = 1;
nodes = (
(46,275,l),
(46,170,l),
(956,170,l),
(956,275,l)
);
},
{
closed = 1;
nodes = (
(700,142,l),
(699,127,ls),
(690,66,o),
(676,34,o),
(661,24,cs),
(648,17,o),
(637,15,o),
(619,15,cs),
(593,15,o),
(533,16,o),
(480,21,c),
(498,-11,o),
(510,-58,o),
(512,-93,c),
(572,-96,o),
(630,-95,o),
(664,-93,cs),
(707,-90,o),
(738,-83,o),
(767,-58,cs),
(795,-34,o),
(819,7,o),
(836,89,cs),
(840,107,o),
(844,142,o),
(844,142,c)
);
},
{
closed = 1;
nodes = (
(238,233,l),
(216,160,o),
(184,71,o),
(156,9,c),
(299,-8,l),
(324,56,o),
(357,151,o),
(383,233,c)
);
}
);
width = 1000;
}
);
note = cid30634;
unicode = 31925;
}
