{
glyphname = uni7117;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,831,l),
(197,831,l),
(197,489,ls),
(197,295,o),
(182,102,o),
(45,-55,c),
(53,-59,o),
(63,-67,o),
(68,-73,c),
(210,88,o),
(227,286,o),
(227,489,cs)
);
},
{
closed = 1;
nodes = (
(114,631,l),
(110,540,o),
(90,446,o),
(48,395,c),
(71,378,l),
(118,434,o),
(135,535,o),
(140,626,c)
);
},
{
closed = 1;
nodes = (
(342,657,l),
(322,596,o),
(284,505,o),
(256,451,c),
(278,439,l),
(308,492,o),
(343,576,o),
(369,643,c)
);
},
{
closed = 1;
nodes = (
(185,235,l),
(211,203,o),
(288,89,o),
(312,50,c),
(335,75,l),
(315,104,o),
(230,225,o),
(207,252,c)
);
},
{
closed = 1;
nodes = (
(914,446,l),
(424,446,l),
(424,417,l),
(914,417,l)
);
},
{
closed = 1;
nodes = (
(435,786,l),
(406,786,l),
(406,425,ls),
(406,278,o),
(397,85,o),
(308,-53,c),
(316,-56,o),
(328,-64,o),
(332,-69,c),
(424,72,o),
(435,275,o),
(435,425,cs)
);
},
{
closed = 1;
nodes = (
(893,786,l),
(422,786,l),
(422,757,l),
(864,757,l),
(864,588,l),
(422,588,l),
(422,559,l),
(893,559,l)
);
},
{
closed = 1;
nodes = (
(904,446,l),
(904,438,ls),
(894,107,o),
(883,-7,o),
(863,-32,cs),
(855,-43,o),
(846,-44,o),
(831,-44,cs),
(816,-44,o),
(770,-44,o),
(722,-40,c),
(727,-48,o),
(730,-60,o),
(731,-69,c),
(773,-72,o),
(814,-72,o),
(836,-72,cs),
(861,-71,o),
(875,-66,o),
(888,-50,cs),
(914,-19,o),
(922,88,o),
(933,425,cs),
(933,431,o),
(933,446,o),
(933,446,c)
);
},
{
closed = 1;
nodes = (
(790,317,l),
(525,317,l),
(525,287,l),
(761,287,l),
(761,116,l),
(525,116,l),
(525,86,l),
(790,86,l)
);
},
{
closed = 1;
nodes = (
(539,317,l),
(510,317,l),
(510,21,l),
(539,21,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(259,838,l),
(135,838,l),
(135,491,ls),
(135,324,o),
(123,141,o),
(18,3,c),
(46,-18,o),
(91,-65,o),
(110,-96,c),
(245,69,o),
(259,287,o),
(259,491,cs)
);
},
{
closed = 1;
nodes = (
(51,640,l),
(53,551,o),
(44,447,o),
(16,388,c),
(101,337,l),
(136,411,o),
(145,527,o),
(141,629,c)
);
},
{
closed = 1;
nodes = (
(282,696,l),
(274,631,o),
(254,539,o),
(237,480,c),
(311,448,l),
(335,500,o),
(361,586,o),
(391,657,c)
);
},
{
closed = 1;
nodes = (
(158,253,l),
(189,201,o),
(243,101,o),
(268,40,c),
(362,133,l),
(345,160,o),
(266,284,o),
(243,312,c)
);
},
{
closed = 1;
nodes = (
(876,475,l),
(439,475,l),
(439,353,l),
(876,353,l)
);
},
{
closed = 1;
nodes = (
(516,819,l),
(383,819,l),
(383,460,ls),
(383,312,o),
(377,113,o),
(293,-20,c),
(325,-34,o),
(384,-73,o),
(408,-95,c),
(502,52,o),
(516,294,o),
(516,461,cs)
);
},
{
closed = 1;
nodes = (
(927,819,l),
(435,819,l),
(435,697,l),
(790,697,l),
(790,640,l),
(435,640,l),
(435,517,l),
(927,517,l)
);
},
{
closed = 1;
nodes = (
(828,475,l),
(828,451,ls),
(824,168,o),
(820,61,o),
(803,38,cs),
(794,27,o),
(784,24,o),
(769,24,cs),
(749,24,o),
(713,24,o),
(672,28,c),
(692,-6,o),
(708,-58,o),
(710,-94,c),
(759,-95,o),
(807,-95,o),
(838,-90,cs),
(872,-84,o),
(898,-73,o),
(922,-40,cs),
(950,-1,o),
(956,114,o),
(961,421,cs),
(962,437,o),
(962,475,o),
(962,475,c)
);
},
{
closed = 1;
nodes = (
(795,316,l),
(569,316,l),
(569,215,l),
(683,215,l),
(683,155,l),
(569,155,l),
(569,53,l),
(795,53,l)
);
},
{
closed = 1;
nodes = (
(630,316,l),
(519,316,l),
(519,5,l),
(630,5,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25165;
unicode = 28951;
}
