{
glyphname = uni7301;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(68,800,l),
(238,644,o),
(259,474,o),
(259,295,cs),
(259,155,o),
(249,16,o),
(220,-22,cs),
(211,-33,o),
(201,-37,o),
(186,-39,cs),
(162,-42,o),
(120,-42,o),
(74,-39,c),
(80,-47,o),
(84,-60,o),
(85,-69,c),
(123,-71,o),
(161,-71,o),
(190,-68,cs),
(215,-65,o),
(231,-57,o),
(242,-42,cs),
(279,7,o),
(288,142,o),
(288,295,cs),
(288,480,o),
(267,658,o),
(89,817,c)
);
},
{
closed = 1;
nodes = (
(253,469,l),
(209,371,o),
(119,262,o),
(40,209,c),
(48,203,o),
(57,192,o),
(61,183,c),
(141,244,o),
(231,355,o),
(277,455,c)
);
},
{
closed = 1;
nodes = (
(312,829,l),
(257,733,o),
(153,620,o),
(47,540,c),
(54,535,o),
(63,528,o),
(68,523,c),
(175,606,o),
(278,713,o),
(337,815,c)
);
},
{
closed = 1;
nodes = (
(726,717,l),
(697,717,l),
(697,138,l),
(726,138,l)
);
},
{
closed = 1;
nodes = (
(626,823,l),
(563,790,o),
(435,758,o),
(330,737,c),
(334,729,o),
(339,719,o),
(341,714,c),
(450,733,o),
(577,765,o),
(654,802,c)
);
},
{
closed = 1;
nodes = (
(652,533,l),
(333,533,l),
(333,504,l),
(652,504,l)
);
},
{
closed = 1;
nodes = (
(517,766,l),
(487,754,l),
(487,-70,l),
(517,-70,l)
);
},
{
closed = 1;
nodes = (
(483,526,l),
(453,379,o),
(388,228,o),
(314,133,c),
(321,129,o),
(330,119,o),
(335,111,c),
(412,211,o),
(479,368,o),
(510,519,c)
);
},
{
closed = 1;
nodes = (
(492,398,l),
(524,367,o),
(614,256,o),
(642,217,c),
(663,243,l),
(639,272,o),
(540,390,o),
(514,417,c)
);
},
{
closed = 1;
nodes = (
(910,831,l),
(880,831,l),
(880,-23,ls),
(880,-37,o),
(875,-41,o),
(862,-41,cs),
(850,-42,o),
(810,-42,o),
(760,-41,c),
(765,-50,o),
(770,-63,o),
(771,-69,c),
(832,-70,o),
(865,-69,o),
(883,-65,cs),
(901,-59,o),
(910,-49,o),
(910,-22,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(169,642,o),
(195,497,o),
(195,308,cs),
(195,188,o),
(189,85,o),
(170,60,cs),
(162,50,o),
(154,45,o),
(140,43,cs),
(123,41,o),
(95,41,o),
(53,44,c),
(77,3,o),
(87,-48,o),
(87,-94,c),
(131,-96,o),
(172,-95,o),
(210,-84,cs),
(235,-78,o),
(258,-63,o),
(274,-41,cs),
(322,26,o),
(331,167,o),
(331,305,cs),
(331,506,o),
(308,687,o),
(123,852,c)
);
},
{
closed = 1;
nodes = (
(208,478,l),
(167,397,o),
(84,302,o),
(11,255,c),
(43,229,o),
(82,182,o),
(104,148,c),
(179,213,o),
(266,325,o),
(312,416,c)
);
},
{
closed = 1;
nodes = (
(244,843,l),
(192,737,o),
(104,623,o),
(12,557,c),
(43,534,o),
(89,491,o),
(110,462,c),
(207,538,o),
(304,657,o),
(371,781,c)
);
},
{
closed = 1;
nodes = (
(789,742,l),
(666,742,l),
(666,139,l),
(789,139,l)
);
},
{
closed = 1;
nodes = (
(580,855,l),
(523,825,o),
(429,798,o),
(338,783,c),
(354,754,o),
(371,707,o),
(377,677,c),
(476,688,o),
(590,715,o),
(671,748,c)
);
},
{
closed = 1;
nodes = (
(651,573,l),
(348,573,l),
(348,439,l),
(651,439,l)
);
},
{
closed = 1;
nodes = (
(568,746,l),
(443,711,l),
(443,-95,l),
(568,-95,l)
);
},
{
closed = 1;
nodes = (
(436,515,l),
(417,402,o),
(371,269,o),
(313,192,c),
(334,155,o),
(364,93,o),
(375,53,c),
(444,148,o),
(492,331,o),
(515,489,c)
);
},
{
closed = 1;
nodes = (
(492,332,l),
(524,291,o),
(585,205,o),
(614,154,c),
(686,264,l),
(667,285,o),
(583,375,o),
(557,396,c)
);
},
{
closed = 1;
nodes = (
(950,840,l),
(818,840,l),
(818,61,ls),
(818,46,o),
(813,41,o),
(798,41,cs),
(783,41,o),
(737,41,o),
(693,43,c),
(711,4,o),
(729,-56,o),
(733,-94,c),
(808,-94,o),
(863,-89,o),
(901,-67,cs),
(939,-45,o),
(950,-8,o),
(950,60,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26086;
unicode = 29441;
}
