{
glyphname = uni7FD5.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(673,659,l),
(329,659,l),
(329,629,l),
(673,629,l)
);
},
{
closed = 1;
nodes = (
(611,711,o),
(793,627,o),
(947,587,c),
(950,594,o),
(958,607,o),
(964,614,c),
(811,652,o),
(624,733,o),
(511,827,c),
(483,827,l),
(394,739,o),
(223,648,o),
(42,594,c),
(49,586,o),
(55,576,o),
(59,570,c),
(237,626,o),
(407,718,o),
(500,801,c)
);
},
{
closed = 1;
nodes = (
(240,417,l),
(240,529,l),
(765,529,l),
(765,417,l)
);
},
{
closed = 1;
nodes = (
(794,559,l),
(211,559,l),
(211,387,l),
(794,387,l)
);
},
{
closed = 1;
nodes = (
(426,316,l),
(94,316,l),
(94,286,l),
(426,286,l)
);
},
{
closed = 1;
nodes = (
(444,316,l),
(415,316,l),
(415,-26,ls),
(415,-38,o),
(412,-42,o),
(397,-43,cs),
(382,-44,o),
(338,-45,o),
(275,-43,c),
(280,-53,o),
(285,-65,o),
(287,-73,c),
(355,-73,o),
(397,-73,o),
(418,-67,cs),
(439,-61,o),
(444,-50,o),
(444,-26,cs)
);
},
{
closed = 1;
nodes = (
(868,316,l),
(519,316,l),
(519,286,l),
(868,286,l)
);
},
{
closed = 1;
nodes = (
(884,316,l),
(855,316,l),
(855,-26,ls),
(855,-38,o),
(852,-42,o),
(837,-43,cs),
(822,-44,o),
(778,-45,o),
(715,-43,c),
(721,-53,o),
(725,-65,o),
(727,-73,c),
(795,-73,o),
(837,-73,o),
(858,-67,cs),
(879,-61,o),
(884,-50,o),
(884,-26,cs)
);
},
{
closed = 1;
nodes = (
(575,234,l),
(626,203,o),
(686,153,o),
(717,120,c),
(742,139,l),
(711,170,o),
(651,218,o),
(599,250,c)
);
},
{
closed = 1;
nodes = (
(512,-30,l),
(597,0,o),
(711,43,o),
(821,86,c),
(816,112,l),
(697,68,o),
(576,22,o),
(497,-4,c)
);
},
{
closed = 1;
nodes = (
(145,229,l),
(193,200,o),
(249,153,o),
(279,121,c),
(303,140,l),
(274,170,o),
(217,215,o),
(168,245,c)
);
},
{
closed = 1;
nodes = (
(83,-32,l),
(164,-2,o),
(273,40,o),
(376,81,c),
(372,106,l),
(259,64,o),
(144,20,o),
(69,-5,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(669,701,l),
(331,701,l),
(331,611,l),
(669,611,l)
);
},
{
closed = 1;
nodes = (
(592,667,o),
(770,590,o),
(902,557,c),
(921,595,o),
(951,646,o),
(981,679,c),
(828,704,o),
(677,759,o),
(563,855,c),
(427,855,l),
(344,774,o),
(181,697,o),
(22,662,c),
(46,632,o),
(76,579,o),
(90,546,c),
(247,588,o),
(413,670,o),
(500,749,c)
);
},
{
closed = 1;
nodes = (
(327,456,l),
(327,493,l),
(664,493,l),
(664,456,l)
);
},
{
closed = 1;
nodes = (
(808,583,l),
(193,583,l),
(193,365,l),
(808,365,l)
);
},
{
closed = 1;
nodes = (
(408,339,l),
(79,339,l),
(79,233,l),
(408,233,l)
);
},
{
closed = 1;
nodes = (
(473,339,l),
(339,339,l),
(339,26,ls),
(339,15,o),
(335,12,o),
(322,11,cs),
(311,11,o),
(269,11,o),
(239,13,c),
(253,-17,o),
(269,-62,o),
(275,-95,c),
(338,-95,o),
(387,-94,o),
(424,-77,cs),
(462,-60,o),
(473,-31,o),
(473,25,cs)
);
},
{
closed = 1;
nodes = (
(854,339,l),
(516,339,l),
(516,233,l),
(854,233,l)
);
},
{
closed = 1;
nodes = (
(916,339,l),
(782,339,l),
(782,26,ls),
(782,15,o),
(777,12,o),
(765,11,cs),
(753,11,o),
(707,11,o),
(675,13,c),
(690,-17,o),
(706,-62,o),
(711,-95,c),
(777,-95,o),
(828,-94,o),
(866,-77,cs),
(905,-60,o),
(916,-32,o),
(916,25,cs)
);
},
{
closed = 1;
nodes = (
(525,186,l),
(563,163,o),
(610,122,o),
(632,93,c),
(723,169,l),
(699,196,o),
(652,232,o),
(611,255,c)
);
},
{
closed = 1;
nodes = (
(535,-45,l),
(604,-21,o),
(697,13,o),
(775,42,c),
(758,144,l),
(658,116,o),
(553,88,o),
(486,72,c)
);
},
{
closed = 1;
nodes = (
(85,188,l),
(123,165,o),
(170,124,o),
(192,95,c),
(283,171,l),
(259,198,o),
(212,234,o),
(171,257,c)
);
},
{
closed = 1;
nodes = (
(90,-48,l),
(159,-24,o),
(252,10,o),
(330,39,c),
(313,141,l),
(213,113,o),
(108,85,o),
(41,69,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32165;
}
