{
glyphname = uni77C7.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(304,765,l),
(100,765,l),
(100,735,l),
(275,735,l),
(275,132,l),
(100,132,l),
(100,103,l),
(304,103,l)
);
},
{
closed = 1;
nodes = (
(291,557,l),
(96,557,l),
(96,527,l),
(291,527,l)
);
},
{
closed = 1;
nodes = (
(291,349,l),
(96,349,l),
(96,320,l),
(291,320,l)
);
},
{
closed = 1;
nodes = (
(114,765,l),
(84,765,l),
(84,10,l),
(114,10,l)
);
},
{
closed = 1;
nodes = (
(949,741,l),
(362,741,l),
(362,712,l),
(949,712,l)
);
},
{
closed = 1;
nodes = (
(827,498,l),
(470,498,l),
(470,469,l),
(827,469,l)
);
},
{
closed = 1;
nodes = (
(945,392,l),
(358,392,l),
(358,363,l),
(945,363,l)
);
},
{
closed = 1;
nodes = (
(553,831,l),
(524,831,l),
(524,632,l),
(553,632,l)
);
},
{
closed = 1;
nodes = (
(776,831,l),
(747,831,l),
(747,632,l),
(776,632,l)
);
},
{
closed = 1;
nodes = (
(927,608,l),
(374,608,l),
(374,476,l),
(403,476,l),
(403,578,l),
(898,578,l),
(898,476,l),
(927,476,l)
);
},
{
closed = 1;
nodes = (
(641,384,l),
(575,328,o),
(455,280,o),
(354,252,c),
(361,245,o),
(371,230,o),
(374,224,c),
(475,258,o),
(600,312,o),
(670,374,c)
);
},
{
closed = 1;
nodes = (
(551,314,l),
(700,204,o),
(708,16,o),
(647,-28,cs),
(630,-41,o),
(613,-41,o),
(592,-41,cs),
(574,-41,o),
(547,-40,o),
(520,-37,c),
(525,-45,o),
(528,-58,o),
(528,-65,c),
(555,-67,o),
(577,-68,o),
(596,-68,cs),
(625,-68,o),
(645,-65,o),
(668,-47,cs),
(742,5,o),
(730,215,o),
(572,329,c)
);
},
{
closed = 1;
nodes = (
(618,255,l),
(558,206,o),
(439,153,o),
(348,131,c),
(355,123,o),
(363,110,o),
(367,102,c),
(460,131,o),
(577,188,o),
(641,239,c)
);
},
{
closed = 1;
nodes = (
(665,173,l),
(587,102,o),
(433,29,o),
(309,-1,c),
(316,-9,o),
(324,-21,o),
(327,-30,c),
(453,6,o),
(607,83,o),
(688,157,c)
);
},
{
closed = 1;
nodes = (
(708,215,l),
(741,117,o),
(828,25,o),
(933,-24,c),
(938,-16,o),
(947,-6,o),
(955,0,c),
(852,41,o),
(767,127,o),
(733,222,c)
);
},
{
closed = 1;
nodes = (
(881,332,l),
(824,293,o),
(723,237,o),
(652,205,c),
(672,188,l),
(745,220,o),
(839,268,o),
(906,314,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(363,812,l),
(120,812,l),
(120,686,l),
(235,686,l),
(235,198,l),
(120,198,l),
(120,72,l),
(363,72,l)
);
},
{
closed = 1;
nodes = (
(335,608,l),
(136,608,l),
(136,487,l),
(335,487,l)
);
},
{
closed = 1;
nodes = (
(335,404,l),
(136,404,l),
(136,283,l),
(335,283,l)
);
},
{
closed = 1;
nodes = (
(182,812,l),
(56,812,l),
(56,-7,l),
(182,-7,l)
);
},
{
closed = 1;
nodes = (
(965,799,l),
(384,799,l),
(384,698,l),
(965,698,l)
);
},
{
closed = 1;
nodes = (
(823,535,l),
(521,535,l),
(521,453,l),
(823,453,l)
);
},
{
closed = 1;
nodes = (
(952,435,l),
(398,435,l),
(398,343,l),
(952,343,l)
);
},
{
closed = 1;
nodes = (
(621,856,l),
(496,856,l),
(496,658,l),
(621,658,l)
);
},
{
closed = 1;
nodes = (
(844,856,l),
(716,856,l),
(716,658,l),
(844,658,l)
);
},
{
closed = 1;
nodes = (
(959,646,l),
(386,646,l),
(386,474,l),
(496,474,l),
(496,554,l),
(843,554,l),
(843,474,l),
(959,474,l)
);
},
{
closed = 1;
nodes = (
(626,412,l),
(572,362,o),
(463,324,o),
(365,302,c),
(381,285,o),
(408,245,o),
(418,226,c),
(524,258,o),
(643,313,o),
(710,383,c)
);
},
{
closed = 1;
nodes = (
(538,306,l),
(674,210,o),
(673,59,o),
(643,24,cs),
(631,10,o),
(617,7,o),
(598,7,cs),
(579,7,o),
(556,8,o),
(528,11,c),
(548,-21,o),
(557,-66,o),
(559,-97,c),
(581,-99,o),
(603,-99,o),
(622,-99,cs),
(665,-98,o),
(694,-89,o),
(725,-58,cs),
(795,12,o),
(802,232,o),
(625,356,c)
);
},
{
closed = 1;
nodes = (
(613,289,l),
(559,248,o),
(451,205,o),
(366,187,c),
(385,165,o),
(407,125,o),
(417,101,c),
(506,133,o),
(620,191,o),
(683,243,c)
);
},
{
closed = 1;
nodes = (
(649,199,l),
(576,131,o),
(425,62,o),
(302,34,c),
(324,10,o),
(348,-30,o),
(361,-58,c),
(486,-16,o),
(642,67,o),
(726,145,c)
);
},
{
closed = 1;
nodes = (
(731,196,l),
(750,92,o),
(815,-5,o),
(901,-54,c),
(919,-21,o),
(959,26,o),
(987,49,c),
(910,86,o),
(853,150,o),
(839,215,c)
);
},
{
closed = 1;
nodes = (
(883,336,l),
(825,296,o),
(729,245,o),
(663,219,c),
(731,139,l),
(800,163,o),
(893,204,o),
(967,245,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28223;
}
