{
glyphname = uni78B4.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,0,l),
(369,0,l),
(369,-29,l),
(943,-29,l)
);
},
{
closed = 1;
nodes = (
(923,691,l),
(393,691,l),
(393,662,l),
(923,662,l)
);
},
{
closed = 1;
nodes = (
(676,825,l),
(647,825,l),
(647,420,l),
(676,420,l)
);
},
{
closed = 1;
nodes = (
(626,683,l),
(573,585,o),
(467,485,o),
(374,439,c),
(380,434,o),
(389,425,o),
(394,417,c),
(486,468,o),
(595,570,o),
(651,672,c)
);
},
{
closed = 1;
nodes = (
(670,674,l),
(726,574,o),
(838,472,o),
(934,423,c),
(940,430,o),
(949,440,o),
(956,446,c),
(859,489,o),
(749,588,o),
(694,685,c)
);
},
{
closed = 1;
nodes = (
(372,772,l),
(49,772,l),
(49,743,l),
(372,743,l)
);
},
{
closed = 1;
nodes = (
(347,480,l),
(143,480,l),
(143,451,l),
(318,451,l),
(318,113,l),
(143,113,l),
(143,83,l),
(347,83,l)
);
},
{
closed = 1;
nodes = (
(186,763,l),
(161,572,o),
(118,390,o),
(41,272,c),
(49,267,o),
(62,258,o),
(68,253,c),
(143,377,o),
(188,559,o),
(217,759,c)
);
},
{
closed = 1;
nodes = (
(160,480,l),
(131,480,l),
(131,-10,l),
(160,-10,l)
);
},
{
closed = 1;
nodes = (
(846,138,l),
(497,138,l),
(497,108,l),
(846,108,l)
);
},
{
closed = 1;
nodes = (
(837,272,l),
(501,272,l),
(501,242,l),
(837,242,l)
);
},
{
closed = 1;
nodes = (
(853,403,l),
(479,403,l),
(479,-15,l),
(508,-15,l),
(508,374,l),
(824,374,l),
(824,-15,l),
(853,-15,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(964,41,l),
(384,41,l),
(384,-75,l),
(964,-75,l)
);
},
{
closed = 1;
nodes = (
(954,755,l),
(404,755,l),
(404,631,l),
(954,631,l)
);
},
{
closed = 1;
nodes = (
(748,852,l),
(605,852,l),
(605,447,l),
(748,447,l)
);
},
{
closed = 1;
nodes = (
(562,714,l),
(520,628,o),
(441,548,o),
(358,507,c),
(388,482,o),
(430,432,o),
(451,400,c),
(542,461,o),
(628,567,o),
(675,676,c)
);
},
{
closed = 1;
nodes = (
(676,672,l),
(727,571,o),
(812,464,o),
(895,403,c),
(916,436,o),
(960,485,o),
(990,510,c),
(910,555,o),
(825,636,o),
(780,712,c)
);
},
{
closed = 1;
nodes = (
(385,816,l),
(31,816,l),
(31,685,l),
(385,685,l)
);
},
{
closed = 1;
nodes = (
(373,501,l),
(150,501,l),
(150,377,l),
(253,377,l),
(253,153,l),
(150,153,l),
(150,29,l),
(373,29,l)
);
},
{
closed = 1;
nodes = (
(127,745,l),
(111,569,o),
(80,398,o),
(9,290,c),
(33,257,o),
(69,184,o),
(82,151,c),
(182,290,o),
(232,508,o),
(259,725,c)
);
},
{
closed = 1;
nodes = (
(208,501,l),
(91,501,l),
(91,-39,l),
(208,-39,l)
);
},
{
closed = 1;
nodes = (
(806,168,l),
(515,168,l),
(515,73,l),
(806,73,l)
);
},
{
closed = 1;
nodes = (
(806,293,l),
(515,293,l),
(515,198,l),
(806,198,l)
);
},
{
closed = 1;
nodes = (
(887,431,l),
(460,431,l),
(460,0,l),
(588,0,l),
(588,322,l),
(753,322,l),
(753,0,l),
(887,0,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28585;
}
