{
glyphname = uni7CA9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,830,l),
(609,830,l),
(609,455,l),
(638,455,l)
);
},
{
closed = 1;
nodes = (
(802,683,l),
(445,683,l),
(445,654,l),
(802,654,l)
);
},
{
closed = 1;
nodes = (
(952,473,l),
(410,473,l),
(410,443,l),
(952,443,l)
);
},
{
closed = 1;
nodes = (
(570,335,l),
(538,335,l),
(538,7,ls),
(538,-49,o),
(561,-60,o),
(637,-60,cs),
(654,-60,o),
(823,-60,o),
(841,-60,cs),
(914,-60,o),
(925,-29,o),
(931,95,c),
(921,97,o),
(909,102,o),
(900,109,c),
(896,-10,o),
(888,-28,o),
(840,-28,cs),
(804,-28,o),
(662,-28,o),
(635,-28,cs),
(579,-28,o),
(570,-21,o),
(570,7,cs)
);
},
{
closed = 1;
nodes = (
(850,320,l),
(783,274,o),
(659,220,o),
(549,180,c),
(554,173,o),
(559,163,o),
(562,157,c),
(674,197,o),
(798,249,o),
(879,298,c)
);
},
{
closed = 1;
nodes = (
(884,759,l),
(770,543,o),
(590,355,o),
(386,236,c),
(394,230,o),
(407,220,o),
(412,215,c),
(611,339,o),
(790,524,o),
(912,748,c)
);
},
{
closed = 1;
nodes = (
(240,829,l),
(211,829,l),
(211,-70,l),
(240,-70,l)
);
},
{
closed = 1;
nodes = (
(384,483,l),
(53,483,l),
(53,454,l),
(384,454,l)
);
},
{
closed = 1;
nodes = (
(211,478,l),
(177,349,o),
(99,191,o),
(35,114,c),
(41,109,o),
(51,98,o),
(56,91,c),
(122,174,o),
(198,339,o),
(234,471,c)
);
},
{
closed = 1;
nodes = (
(221,417,l),
(247,391,o),
(329,293,o),
(349,260,c),
(371,282,l),
(351,307,o),
(261,407,o),
(237,430,c)
);
},
{
closed = 1;
nodes = (
(68,750,l),
(95,684,o),
(116,600,o),
(119,545,c),
(147,551,l),
(143,606,o),
(123,691,o),
(94,756,c)
);
},
{
closed = 1;
nodes = (
(355,763,l),
(340,701,o),
(310,607,o),
(286,553,c),
(309,543,l),
(333,595,o),
(364,683,o),
(386,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(693,847,l),
(561,847,l),
(561,473,l),
(693,473,l)
);
},
{
closed = 1;
nodes = (
(793,738,l),
(448,738,l),
(448,613,l),
(793,613,l)
);
},
{
closed = 1;
nodes = (
(975,531,l),
(414,531,l),
(414,402,l),
(975,402,l)
);
},
{
closed = 1;
nodes = (
(670,344,l),
(535,344,l),
(535,79,ls),
(535,-47,o),
(565,-88,o),
(695,-88,cs),
(720,-88,o),
(795,-88,o),
(821,-88,cs),
(924,-88,o),
(960,-47,o),
(975,103,c),
(939,112,o),
(881,134,o),
(853,156,c),
(848,56,o),
(842,41,o),
(808,41,cs),
(790,41,o),
(729,41,o),
(713,41,cs),
(676,41,o),
(670,45,o),
(670,81,cs)
);
},
{
closed = 1;
nodes = (
(828,358,l),
(768,313,o),
(673,262,o),
(585,228,c),
(601,202,o),
(621,157,o),
(628,130,c),
(725,163,o),
(839,209,o),
(929,261,c)
);
},
{
closed = 1;
nodes = (
(850,798,l),
(755,579,o),
(583,398,o),
(380,296,c),
(407,269,o),
(451,212,o),
(469,182,c),
(677,305,o),
(862,510,o),
(975,755,c)
);
},
{
closed = 1;
nodes = (
(285,856,l),
(154,856,l),
(154,-94,l),
(285,-94,l)
);
},
{
closed = 1;
nodes = (
(398,516,l),
(33,516,l),
(33,381,l),
(398,381,l)
);
},
{
closed = 1;
nodes = (
(149,448,l),
(127,351,o),
(74,227,o),
(14,153,c),
(36,113,o),
(68,49,o),
(80,5,c),
(153,99,o),
(208,273,o),
(237,414,c)
);
},
{
closed = 1;
nodes = (
(215,351,l),
(247,305,o),
(304,212,o),
(329,159,c),
(403,278,l),
(385,300,o),
(294,389,o),
(269,409,c)
);
},
{
closed = 1;
nodes = (
(25,770,l),
(44,697,o),
(56,602,o),
(54,541,c),
(159,565,l),
(158,626,o),
(144,720,o),
(123,792,c)
);
},
{
closed = 1;
nodes = (
(317,803,l),
(308,732,o),
(287,633,o),
(267,569,c),
(359,545,l),
(383,603,o),
(412,696,o),
(439,778,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30620;
unicode = 31913;
}
