{
glyphname = uni722F.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,176,l),
(51,176,l),
(51,146,l),
(952,146,l)
);
},
{
closed = 1;
nodes = (
(790,335,l),
(204,335,l),
(204,306,l),
(790,306,l)
);
},
{
closed = 1;
nodes = (
(810,492,l),
(780,492,l),
(780,-20,ls),
(780,-35,o),
(776,-40,o),
(760,-41,cs),
(742,-42,o),
(687,-42,o),
(616,-40,c),
(622,-50,o),
(627,-62,o),
(629,-70,c),
(709,-70,o),
(757,-70,o),
(780,-65,cs),
(803,-59,o),
(810,-47,o),
(810,-19,cs)
);
},
{
closed = 1;
nodes = (
(800,492,l),
(189,492,l),
(189,-70,l),
(219,-70,l),
(219,463,l),
(800,463,l)
);
},
{
closed = 1;
nodes = (
(511,562,l),
(481,562,l),
(481,160,l),
(511,160,l)
);
},
{
closed = 1;
nodes = (
(849,817,l),
(687,784,o),
(366,764,o),
(116,756,c),
(119,749,o),
(123,737,o),
(123,729,c),
(377,736,o),
(693,758,o),
(870,791,c)
);
},
{
closed = 1;
nodes = (
(195,701,l),
(232,660,o),
(269,604,o),
(281,565,c),
(309,577,l),
(296,616,o),
(259,672,o),
(222,713,c)
);
},
{
closed = 1;
nodes = (
(434,723,l),
(459,679,o),
(483,621,o),
(492,584,c),
(520,595,l),
(511,630,o),
(485,688,o),
(460,730,c)
);
},
{
closed = 1;
nodes = (
(793,738,l),
(765,684,o),
(712,604,o),
(673,557,c),
(695,543,l),
(734,590,o),
(784,663,o),
(819,722,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,219,l),
(28,219,l),
(28,101,l),
(974,101,l)
);
},
{
closed = 1;
nodes = (
(776,376,l),
(213,376,l),
(213,262,l),
(776,262,l)
);
},
{
closed = 1;
nodes = (
(845,537,l),
(701,537,l),
(701,58,ls),
(701,43,o),
(695,38,o),
(677,38,cs),
(660,37,o),
(596,37,o),
(549,40,c),
(569,5,o),
(591,-55,o),
(598,-94,c),
(679,-94,o),
(739,-92,o),
(785,-71,cs),
(831,-49,o),
(845,-12,o),
(845,55,cs)
);
},
{
closed = 1;
nodes = (
(757,537,l),
(141,537,l),
(141,-94,l),
(283,-94,l),
(283,416,l),
(757,416,l)
);
},
{
closed = 1;
nodes = (
(565,568,l),
(422,568,l),
(422,171,l),
(565,171,l)
);
},
{
closed = 1;
nodes = (
(806,852,l),
(630,817,o),
(344,798,o),
(92,794,c),
(104,766,o),
(118,715,o),
(121,684,c),
(376,686,o),
(676,704,o),
(896,747,c)
);
},
{
closed = 1;
nodes = (
(153,666,l),
(172,630,o),
(190,579,o),
(195,548,c),
(324,583,l),
(318,618,o),
(297,665,o),
(275,700,c)
);
},
{
closed = 1;
nodes = (
(405,684,l),
(418,649,o),
(431,601,o),
(435,572,c),
(568,600,l),
(563,629,o),
(547,675,o),
(532,709,c)
);
},
{
closed = 1;
nodes = (
(713,738,l),
(699,691,o),
(673,629,o),
(651,588,c),
(771,544,l),
(795,581,o),
(831,640,o),
(866,696,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25753;
}
