{
glyphname = uni7E52.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,670,o),
(100,614,c),
(123,601,l),
(161,657,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(265,617,o),
(170,465,o),
(99,377,c),
(122,365,l),
(193,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(104,597,o),
(166,526,o),
(194,479,c),
(213,499,l),
(186,544,o),
(125,613,o),
(68,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(389,310,l),
(377,362,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,398,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(341,87,c),
(371,95,l),
(365,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(68,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(240,379,l),
(211,379,l),
(211,-70,l),
(240,-70,l)
);
},
{
closed = 1;
nodes = (
(918,681,l),
(407,681,l),
(407,356,l),
(918,356,l)
);
},
{
closed = 1;
nodes = (
(876,278,l),
(450,278,l),
(450,-70,l),
(479,-70,l),
(479,248,l),
(847,248,l),
(847,-70,l),
(876,-70,l)
);
},
{
closed = 1;
nodes = (
(816,832,l),
(799,792,o),
(765,730,o),
(740,693,c),
(763,681,l),
(789,718,o),
(820,772,o),
(845,819,c)
);
},
{
closed = 1;
nodes = (
(482,817,l),
(511,774,o),
(539,718,o),
(552,681,c),
(578,695,l),
(567,729,o),
(537,785,o),
(509,826,c)
);
},
{
closed = 1;
nodes = (
(860,140,l),
(464,140,l),
(464,111,l),
(860,111,l)
);
},
{
closed = 1;
nodes = (
(860,0,l),
(464,0,l),
(464,-29,l),
(860,-29,l)
);
},
{
closed = 1;
nodes = (
(675,670,l),
(646,670,l),
(646,366,l),
(675,366,l)
);
},
{
closed = 1;
nodes = (
(437,652,l),
(889,652,l),
(889,385,l),
(437,385,l)
);
},
{
closed = 1;
nodes = (
(498,593,l),
(526,543,o),
(554,479,o),
(566,438,c),
(592,449,l),
(581,490,o),
(553,552,o),
(524,601,c)
);
},
{
closed = 1;
nodes = (
(802,601,l),
(784,554,o),
(752,491,o),
(725,449,c),
(749,437,l),
(775,479,o),
(808,542,o),
(830,589,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,687,o),
(74,625,c),
(167,587,l),
(204,644,o),
(250,733,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(32,294,l),
(124,301,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,174,o),
(33,85,o),
(7,26,c),
(34,16,o),
(84,-6,o),
(107,-21,c),
(134,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(276,351,l),
(155,351,l),
(155,-95,l),
(276,-95,l)
);
},
{
closed = 1;
nodes = (
(950,696,l),
(405,696,l),
(405,332,l),
(950,332,l)
);
},
{
closed = 1;
nodes = (
(912,298,l),
(450,298,l),
(450,-95,l),
(581,-95,l),
(581,193,l),
(774,193,l),
(774,-95,l),
(912,-95,l)
);
},
{
closed = 1;
nodes = (
(780,856,l),
(766,811,o),
(739,751,o),
(716,711,c),
(837,672,l),
(862,707,o),
(893,759,o),
(925,815,c)
);
},
{
closed = 1;
nodes = (
(442,808,l),
(468,763,o),
(495,702,o),
(505,664,c),
(633,715,l),
(621,754,o),
(590,811,o),
(562,853,c)
);
},
{
closed = 1;
nodes = (
(833,163,l),
(530,163,l),
(530,63,l),
(833,63,l)
);
},
{
closed = 1;
nodes = (
(833,32,l),
(530,32,l),
(530,-71,l),
(833,-71,l)
);
},
{
closed = 1;
nodes = (
(724,646,l),
(616,646,l),
(616,394,l),
(724,394,l)
);
},
{
closed = 1;
nodes = (
(521,597,l),
(828,597,l),
(828,431,l),
(521,431,l)
);
},
{
closed = 1;
nodes = (
(509,570,l),
(526,527,o),
(541,471,o),
(546,436,c),
(627,463,l),
(621,500,o),
(603,553,o),
(585,591,c)
);
},
{
closed = 1;
nodes = (
(752,591,l),
(745,551,o),
(729,493,o),
(717,456,c),
(792,436,l),
(806,471,o),
(821,521,o),
(837,570,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31520;
}
