{
glyphname = uni771F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,56,l),
(732,14,o),
(847,-35,o),
(918,-73,c),
(942,-51,l),
(867,-13,o),
(749,36,o),
(635,76,c)
);
},
{
closed = 1;
nodes = (
(942,150,l),
(59,150,l),
(59,121,l),
(942,121,l)
);
},
{
closed = 1;
nodes = (
(913,735,l),
(87,735,l),
(87,706,l),
(913,706,l)
);
},
{
closed = 1;
nodes = (
(513,831,l),
(483,831,l),
(483,594,l),
(513,594,l)
);
},
{
closed = 1;
nodes = (
(784,501,l),
(236,501,l),
(236,472,l),
(784,472,l)
);
},
{
closed = 1;
nodes = (
(784,385,l),
(236,385,l),
(236,356,l),
(784,356,l)
);
},
{
closed = 1;
nodes = (
(784,268,l),
(236,268,l),
(236,239,l),
(784,239,l)
);
},
{
closed = 1;
nodes = (
(807,617,l),
(214,617,l),
(214,139,l),
(243,139,l),
(243,587,l),
(777,587,l),
(777,139,l),
(807,139,l)
);
},
{
closed = 1;
nodes = (
(358,79,l),
(293,33,o),
(165,-18,o),
(65,-49,c),
(71,-55,o),
(82,-65,o),
(85,-72,c),
(185,-41,o),
(311,11,o),
(391,63,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(557,19,l),
(662,-17,o),
(775,-65,o),
(840,-95,c),
(964,1,l),
(889,31,o),
(760,77,o),
(652,111,c)
);
},
{
closed = 1;
nodes = (
(949,204,l),
(53,204,l),
(53,86,l),
(949,86,l)
);
},
{
closed = 1;
nodes = (
(930,790,l),
(83,790,l),
(83,670,l),
(930,670,l)
);
},
{
closed = 1;
nodes = (
(575,856,l),
(421,856,l),
(421,599,l),
(575,599,l)
);
},
{
closed = 1;
nodes = (
(688,528,l),
(321,528,l),
(321,450,l),
(688,450,l)
);
},
{
closed = 1;
nodes = (
(688,421,l),
(321,421,l),
(321,343,l),
(688,343,l)
);
},
{
closed = 1;
nodes = (
(688,313,l),
(321,313,l),
(321,235,l),
(688,235,l)
);
},
{
closed = 1;
nodes = (
(820,641,l),
(197,641,l),
(197,161,l),
(337,161,l),
(337,556,l),
(672,556,l),
(672,161,l),
(820,161,l)
);
},
{
closed = 1;
nodes = (
(327,103,l),
(266,67,o),
(144,22,o),
(45,2,c),
(76,-24,o),
(120,-68,o),
(143,-96,c),
(242,-74,o),
(367,-27,o),
(445,18,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27943;
unicode = 30495;
}
