{
glyphname = uni799B.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(925,727,l),
(394,727,l),
(394,698,l),
(925,698,l)
);
},
{
closed = 1;
nodes = (
(951,143,l),
(349,143,l),
(349,114,l),
(951,114,l)
);
},
{
closed = 1;
nodes = (
(847,494,l),
(462,494,l),
(462,465,l),
(847,465,l)
);
},
{
closed = 1;
nodes = (
(845,377,l),
(460,377,l),
(460,348,l),
(845,348,l)
);
},
{
closed = 1;
nodes = (
(848,260,l),
(463,260,l),
(463,231,l),
(848,231,l)
);
},
{
closed = 1;
nodes = (
(858,611,l),
(450,611,l),
(450,136,l),
(479,136,l),
(479,581,l),
(828,581,l),
(828,136,l),
(858,136,l)
);
},
{
closed = 1;
nodes = (
(663,831,l),
(633,831,l),
(633,593,l),
(663,593,l)
);
},
{
closed = 1;
nodes = (
(551,78,l),
(507,33,o),
(409,-17,o),
(330,-47,c),
(336,-54,o),
(343,-65,o),
(347,-71,c),
(428,-40,o),
(524,10,o),
(584,62,c)
);
},
{
closed = 1;
nodes = (
(727,61,l),
(798,22,o),
(870,-28,o),
(912,-69,c),
(939,-52,l),
(895,-10,o),
(820,39,o),
(749,78,c)
);
},
{
closed = 1;
nodes = (
(366,640,l),
(61,640,l),
(61,611,l),
(366,611,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(215,831,l),
(215,623,l),
(244,623,l)
);
},
{
closed = 1;
nodes = (
(231,402,l),
(261,377,o),
(351,288,o),
(378,256,c),
(396,282,l),
(373,306,o),
(276,398,o),
(249,420,c)
);
},
{
closed = 1;
nodes = (
(364,640,l),
(357,640,l),
(357,631,l),
(294,474,o),
(151,318,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(174,302,o),
(319,460,o),
(388,630,c),
(371,642,l)
);
},
{
closed = 1;
nodes = (
(244,419,l),
(215,381,l),
(215,-67,l),
(244,-67,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(954,783,l),
(390,783,l),
(390,669,l),
(954,669,l)
);
},
{
closed = 1;
nodes = (
(977,206,l),
(364,206,l),
(364,84,l),
(977,84,l)
);
},
{
closed = 1;
nodes = (
(860,512,l),
(495,512,l),
(495,441,l),
(860,441,l)
);
},
{
closed = 1;
nodes = (
(869,412,l),
(495,412,l),
(495,338,l),
(869,338,l)
);
},
{
closed = 1;
nodes = (
(847,309,l),
(495,309,l),
(495,235,l),
(847,235,l)
);
},
{
closed = 1;
nodes = (
(909,631,l),
(435,631,l),
(435,170,l),
(565,170,l),
(565,541,l),
(773,541,l),
(773,170,l),
(909,170,l)
);
},
{
closed = 1;
nodes = (
(737,854,l),
(596,854,l),
(596,588,l),
(737,588,l)
);
},
{
closed = 1;
nodes = (
(531,116,l),
(490,75,o),
(406,22,o),
(333,-3,c),
(362,-28,o),
(403,-69,o),
(424,-95,c),
(501,-67,o),
(593,-10,o),
(646,42,c)
);
},
{
closed = 1;
nodes = (
(715,41,l),
(766,1,o),
(829,-59,o),
(859,-96,c),
(989,-28,l),
(951,10,o),
(878,69,o),
(816,112,c)
);
},
{
closed = 1;
nodes = (
(342,671,l),
(46,671,l),
(46,545,l),
(342,545,l)
);
},
{
closed = 1;
nodes = (
(297,855,l),
(159,855,l),
(159,613,l),
(297,613,l)
);
},
{
closed = 1;
nodes = (
(233,365,l),
(268,328,o),
(327,258,o),
(359,212,c),
(441,325,l),
(420,345,o),
(340,413,o),
(311,432,c)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(290,671,l),
(290,648,l),
(242,502,o),
(134,363,o),
(9,288,c),
(29,261,o),
(61,192,o),
(73,152,c),
(219,246,o),
(354,429,o),
(422,625,c),
(342,676,l)
);
},
{
closed = 1;
nodes = (
(297,470,l),
(159,305,l),
(159,-95,l),
(297,-95,l)
);
}
);
width = 1000;
}
);
note = cid29008;
}
