{
glyphname = uni7E1D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(928,735,l),
(412,735,l),
(412,706,l),
(928,706,l)
);
},
{
closed = 1;
nodes = (
(741,49,l),
(811,9,o),
(883,-40,o),
(925,-79,c),
(954,-61,l),
(909,-20,o),
(833,28,o),
(764,66,c)
);
},
{
closed = 1;
nodes = (
(562,67,l),
(521,25,o),
(429,-22,o),
(352,-49,c),
(358,-56,o),
(368,-66,o),
(372,-73,c),
(448,-45,o),
(539,2,o),
(594,52,c)
);
},
{
closed = 1;
nodes = (
(953,135,l),
(390,135,l),
(390,106,l),
(953,106,l)
);
},
{
closed = 1;
nodes = (
(856,494,l),
(484,494,l),
(484,465,l),
(856,465,l)
);
},
{
closed = 1;
nodes = (
(858,375,l),
(482,375,l),
(482,346,l),
(858,346,l)
);
},
{
closed = 1;
nodes = (
(857,256,l),
(485,256,l),
(485,226,l),
(857,226,l)
);
},
{
closed = 1;
nodes = (
(866,613,l),
(471,613,l),
(471,124,l),
(501,124,l),
(501,583,l),
(834,583,l),
(834,124,l),
(866,124,l)
);
},
{
closed = 1;
nodes = (
(680,830,l),
(651,830,l),
(651,596,l),
(680,596,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(185,767,o),
(134,670,o),
(96,614,c),
(119,601,l),
(158,657,o),
(207,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(324,721,l),
(268,617,o),
(171,465,o),
(96,377,c),
(119,365,l),
(193,452,o),
(288,598,o),
(353,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(104,597,o),
(166,526,o),
(194,479,c),
(213,499,l),
(186,544,o),
(125,613,o),
(68,663,c)
);
},
{
closed = 1;
nodes = (
(277,503,l),
(320,439,o),
(362,353,o),
(378,299,c),
(406,312,l),
(390,365,o),
(346,450,o),
(303,513,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(127,358,o),
(246,364,o),
(366,370,c),
(367,399,l),
(240,393,o),
(119,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(341,87,c),
(371,95,l),
(365,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(68,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(240,379,l),
(211,379,l),
(211,-70,l),
(240,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(956,787,l),
(416,787,l),
(416,671,l),
(956,671,l)
);
},
{
closed = 1;
nodes = (
(715,41,l),
(766,1,o),
(829,-59,o),
(859,-96,c),
(989,-28,l),
(951,10,o),
(878,69,o),
(816,112,c)
);
},
{
closed = 1;
nodes = (
(551,116,l),
(510,75,o),
(426,22,o),
(353,-3,c),
(382,-28,o),
(423,-69,o),
(444,-95,c),
(521,-67,o),
(613,-10,o),
(666,42,c)
);
},
{
closed = 1;
nodes = (
(975,206,l),
(404,206,l),
(404,84,l),
(975,84,l)
);
},
{
closed = 1;
nodes = (
(866,515,l),
(511,515,l),
(511,444,l),
(866,444,l)
);
},
{
closed = 1;
nodes = (
(875,415,l),
(511,415,l),
(511,341,l),
(875,341,l)
);
},
{
closed = 1;
nodes = (
(853,311,l),
(511,311,l),
(511,237,l),
(853,237,l)
);
},
{
closed = 1;
nodes = (
(908,633,l),
(454,633,l),
(454,172,l),
(584,172,l),
(584,543,l),
(772,543,l),
(772,172,l),
(908,172,l)
);
},
{
closed = 1;
nodes = (
(752,853,l),
(608,853,l),
(608,601,l),
(752,601,l)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,687,o),
(73,625,c),
(169,586,l),
(207,642,o),
(254,731,o),
(295,811,c)
);
},
{
closed = 1;
nodes = (
(283,733,l),
(232,625,o),
(142,481,o),
(67,390,c),
(149,344,l),
(227,429,o),
(324,566,o),
(400,680,c)
);
},
{
closed = 1;
nodes = (
(18,606,l),
(66,555,o),
(124,484,o),
(145,435,c),
(222,547,l),
(199,594,o),
(138,658,o),
(88,705,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(288,421,o),
(319,325,o),
(327,265,c),
(432,308,l),
(422,369,o),
(388,461,o),
(350,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(128,302,o),
(251,311,o),
(367,322,c),
(365,440,l),
(240,431,o),
(109,423,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,174,o),
(33,85,o),
(7,26,c),
(34,16,o),
(84,-6,o),
(107,-21,c),
(134,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(276,351,l),
(155,351,l),
(155,-95,l),
(276,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31401;
}
