{
glyphname = uni7E01.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,506,l),
(381,506,l),
(381,476,l),
(951,476,l)
);
},
{
closed = 1;
nodes = (
(826,645,l),
(473,645,l),
(473,616,l),
(826,616,l)
);
},
{
closed = 1;
nodes = (
(655,496,l),
(598,424,o),
(494,362,o),
(398,323,c),
(406,317,o),
(417,305,o),
(421,299,c),
(515,342,o),
(623,410,o),
(682,487,c)
);
},
{
closed = 1;
nodes = (
(566,392,l),
(721,263,o),
(728,20,o),
(666,-30,cs),
(648,-45,o),
(630,-46,o),
(608,-46,cs),
(591,-46,o),
(564,-45,o),
(535,-42,c),
(539,-50,o),
(543,-63,o),
(543,-69,c),
(570,-71,o),
(595,-72,o),
(613,-72,cs),
(645,-72,o),
(665,-67,o),
(687,-48,cs),
(761,12,o),
(749,274,o),
(585,407,c)
);
},
{
closed = 1;
nodes = (
(640,323,l),
(588,268,o),
(484,206,o),
(404,178,c),
(412,171,o),
(421,159,o),
(425,151,c),
(507,186,o),
(609,251,o),
(664,308,c)
);
},
{
closed = 1;
nodes = (
(688,211,l),
(619,122,o),
(473,29,o),
(350,-12,c),
(358,-18,o),
(367,-30,o),
(371,-38,c),
(494,8,o),
(638,104,o),
(713,195,c)
);
},
{
closed = 1;
nodes = (
(838,784,l),
(446,784,l),
(446,755,l),
(809,755,l),
(809,496,l),
(838,496,l)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,670,o),
(100,614,c),
(123,601,l),
(161,657,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(265,617,o),
(170,465,o),
(99,377,c),
(122,365,l),
(193,453,o),
(285,598,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(104,597,o),
(166,526,o),
(194,479,c),
(213,499,l),
(186,544,o),
(125,613,o),
(68,663,c)
);
},
{
closed = 1;
nodes = (
(273,503,l),
(311,438,o),
(348,352,o),
(361,298,c),
(389,310,l),
(377,362,o),
(339,448,o),
(300,512,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(123,358,o),
(236,364,o),
(350,370,c),
(351,398,l),
(231,393,o),
(115,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(294,271,l),
(318,213,o),
(337,137,o),
(341,87,c),
(371,95,l),
(365,144,o),
(345,220,o),
(321,278,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(68,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(240,379,l),
(211,379,l),
(211,-70,l),
(240,-70,l)
);
},
{
closed = 1;
nodes = (
(889,414,l),
(830,358,o),
(741,290,o),
(674,249,c),
(697,232,l),
(761,272,o),
(844,335,o),
(914,396,c)
);
},
{
closed = 1;
nodes = (
(725,269,l),
(761,160,o),
(843,54,o),
(938,-8,c),
(943,-1,o),
(953,9,o),
(960,15,c),
(867,70,o),
(786,171,o),
(751,276,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(976,560,l),
(390,560,l),
(390,447,l),
(976,447,l)
);
},
{
closed = 1;
nodes = (
(823,688,l),
(471,688,l),
(471,589,l),
(823,589,l)
);
},
{
closed = 1;
nodes = (
(647,518,l),
(594,460,o),
(492,412,o),
(395,384,c),
(417,362,o),
(452,313,o),
(466,289,c),
(571,330,o),
(686,399,o),
(753,480,c)
);
},
{
closed = 1;
nodes = (
(551,381,l),
(711,263,o),
(677,77,o),
(649,38,cs),
(638,23,o),
(623,19,o),
(604,19,cs),
(582,19,o),
(569,21,o),
(545,25,c),
(568,-13,o),
(573,-61,o),
(575,-94,c),
(593,-95,o),
(611,-96,o),
(631,-96,cs),
(673,-94,o),
(701,-86,o),
(731,-61,cs),
(812,5,o),
(862,276,o),
(654,432,c)
);
},
{
closed = 1;
nodes = (
(612,342,l),
(553,292,o),
(464,247,o),
(377,226,c),
(402,203,o),
(432,161,o),
(448,133,c),
(531,163,o),
(627,223,o),
(696,287,c)
);
},
{
closed = 1;
nodes = (
(672,245,l),
(599,167,o),
(472,90,o),
(344,47,c),
(371,23,o),
(403,-18,o),
(421,-48,c),
(550,8,o),
(681,99,o),
(760,187,c)
);
},
{
closed = 1;
nodes = (
(872,824,l),
(453,824,l),
(453,717,l),
(735,717,l),
(735,523,l),
(872,523,l)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,687,o),
(74,625,c),
(167,587,l),
(204,644,o),
(250,733,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(32,294,l),
(124,301,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,237,l),
(288,181,o),
(306,107,o),
(310,59,c),
(410,92,l),
(404,139,o),
(384,211,o),
(361,266,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,174,o),
(33,85,o),
(7,26,c),
(34,16,o),
(84,-6,o),
(107,-21,c),
(134,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(276,351,l),
(155,351,l),
(155,-95,l),
(276,-95,l)
);
},
{
closed = 1;
nodes = (
(874,418,l),
(824,362,o),
(743,293,o),
(677,251,c),
(761,175,l),
(826,218,o),
(908,280,o),
(975,336,c)
);
},
{
closed = 1;
nodes = (
(734,250,l),
(756,139,o),
(820,33,o),
(901,-24,c),
(919,9,o),
(958,56,o),
(986,79,c),
(914,122,o),
(857,195,o),
(838,267,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31345;
}
