{
glyphname = uni7609.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,719,l),
(217,719,l),
(217,690,l),
(945,690,l)
);
},
{
closed = 1;
nodes = (
(231,719,l),
(201,719,l),
(201,413,ls),
(201,267,o),
(186,81,o),
(61,-54,c),
(68,-58,o),
(79,-67,o),
(83,-74,c),
(213,65,o),
(231,262,o),
(231,413,cs)
);
},
{
closed = 1;
nodes = (
(567,830,l),
(537,830,l),
(537,707,l),
(567,707,l)
);
},
{
closed = 1;
nodes = (
(55,624,l),
(90,566,o),
(123,488,o),
(133,438,c),
(161,451,l),
(151,499,o),
(118,576,o),
(82,634,c)
);
},
{
closed = 1;
nodes = (
(51,213,l),
(102,242,o),
(161,277,o),
(219,311,c),
(211,335,l),
(144,297,o),
(80,260,o),
(35,237,c)
);
},
{
closed = 1;
nodes = (
(689,534,o),
(826,446,o),
(946,397,c),
(951,405,o),
(959,415,o),
(966,422,c),
(845,468,o),
(705,558,o),
(619,656,c),
(591,656,l),
(525,565,o),
(394,468,o),
(260,413,c),
(267,407,o),
(275,396,o),
(278,388,c),
(412,447,o),
(537,541,o),
(607,626,c)
);
},
{
closed = 1;
nodes = (
(773,456,l),
(448,456,l),
(448,426,l),
(773,426,l)
);
},
{
closed = 1;
nodes = (
(562,357,l),
(331,357,l),
(331,-72,l),
(361,-72,l),
(361,328,l),
(562,328,l)
);
},
{
closed = 1;
nodes = (
(577,357,l),
(548,357,l),
(548,-27,ls),
(548,-36,o),
(546,-39,o),
(537,-39,cs),
(527,-39,o),
(500,-40,o),
(464,-39,c),
(468,-48,o),
(474,-62,o),
(476,-69,c),
(517,-69,o),
(543,-69,o),
(559,-64,cs),
(574,-59,o),
(577,-47,o),
(577,-27,cs)
);
},
{
closed = 1;
nodes = (
(562,238,l),
(347,238,l),
(347,209,l),
(562,209,l)
);
},
{
closed = 1;
nodes = (
(562,118,l),
(347,118,l),
(347,89,l),
(562,89,l)
);
},
{
closed = 1;
nodes = (
(708,331,l),
(678,331,l),
(678,43,l),
(708,43,l)
);
},
{
closed = 1;
nodes = (
(879,360,l),
(850,360,l),
(850,-25,ls),
(850,-36,o),
(847,-39,o),
(835,-40,cs),
(823,-41,o),
(784,-41,o),
(734,-39,c),
(740,-49,o),
(745,-61,o),
(747,-69,c),
(804,-69,o),
(838,-68,o),
(856,-64,cs),
(874,-60,o),
(879,-48,o),
(879,-24,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(964,775,l),
(248,775,l),
(248,654,l),
(964,654,l)
);
},
{
closed = 1;
nodes = (
(303,775,l),
(169,775,l),
(169,454,ls),
(169,313,o),
(160,129,o),
(48,7,c),
(75,-10,o),
(129,-63,o),
(149,-90,c),
(280,49,o),
(303,290,o),
(303,453,cs)
);
},
{
closed = 1;
nodes = (
(624,855,l),
(470,855,l),
(470,666,l),
(624,666,l)
);
},
{
closed = 1;
nodes = (
(15,634,l),
(42,572,o),
(69,490,o),
(76,439,c),
(185,497,l),
(177,547,o),
(147,625,o),
(117,684,c)
);
},
{
closed = 1;
nodes = (
(50,169,l),
(109,203,o),
(170,240,o),
(229,277,c),
(195,390,l),
(126,356,o),
(58,324,o),
(10,305,c)
);
},
{
closed = 1;
nodes = (
(687,469,o),
(809,389,o),
(910,348,c),
(928,383,o),
(955,428,o),
(983,460,c),
(870,493,o),
(764,559,o),
(684,640,c),
(555,640,l),
(498,572,o),
(387,494,o),
(275,455,c),
(299,427,o),
(329,376,o),
(345,343,c),
(451,385,o),
(563,467,o),
(624,539,c)
);
},
{
closed = 1;
nodes = (
(790,462,l),
(466,462,l),
(466,368,l),
(790,368,l)
);
},
{
closed = 1;
nodes = (
(570,335,l),
(323,335,l),
(323,-95,l),
(439,-95,l),
(439,241,l),
(570,241,l)
);
},
{
closed = 1;
nodes = (
(633,335,l),
(514,335,l),
(514,5,ls),
(514,-1,o),
(508,-4,o),
(495,-4,cs),
(489,-4,o),
(476,-4,o),
(463,-3,c),
(477,-29,o),
(488,-68,o),
(491,-95,c),
(535,-95,o),
(569,-93,o),
(600,-77,cs),
(629,-62,o),
(633,-35,o),
(633,3,cs)
);
},
{
closed = 1;
nodes = (
(576,217,l),
(382,217,l),
(382,139,l),
(576,139,l)
);
},
{
closed = 1;
nodes = (
(576,115,l),
(382,115,l),
(382,37,l),
(576,37,l)
);
},
{
closed = 1;
nodes = (
(780,314,l),
(666,314,l),
(666,36,l),
(780,36,l)
);
},
{
closed = 1;
nodes = (
(929,343,l),
(811,343,l),
(811,8,ls),
(811,0,o),
(807,-2,o),
(795,-2,cs),
(783,-2,o),
(745,-3,o),
(710,-1,c),
(724,-28,o),
(740,-69,o),
(743,-95,c),
(804,-96,o),
(851,-93,o),
(886,-78,cs),
(921,-63,o),
(929,-37,o),
(929,7,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid27452;
}
