{
glyphname = uni782C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,753,l),
(54,753,l),
(54,723,l),
(426,723,l)
);
},
{
closed = 1;
nodes = (
(382,461,l),
(152,461,l),
(152,431,l),
(353,431,l),
(353,93,l),
(152,93,l),
(152,64,l),
(382,64,l)
);
},
{
closed = 1;
nodes = (
(196,743,l),
(168,549,o),
(121,367,o),
(38,248,c),
(46,243,o),
(59,234,o),
(65,229,c),
(145,354,o),
(195,536,o),
(227,739,c)
);
},
{
closed = 1;
nodes = (
(166,461,l),
(136,461,l),
(136,-29,l),
(166,-29,l)
);
},
{
closed = 1;
nodes = (
(683,822,l),
(654,822,l),
(654,632,l),
(683,632,l)
);
},
{
closed = 1;
nodes = (
(932,653,l),
(416,653,l),
(416,623,l),
(932,623,l)
);
},
{
closed = 1;
nodes = (
(502,529,l),
(536,382,o),
(566,188,o),
(573,81,c),
(603,91,l),
(596,194,o),
(565,385,o),
(529,535,c)
);
},
{
closed = 1;
nodes = (
(811,548,l),
(792,400,o),
(757,206,o),
(727,77,c),
(753,71,l),
(784,200,o),
(822,394,o),
(843,542,c)
);
},
{
closed = 1;
nodes = (
(955,11,l),
(368,11,l),
(368,-18,l),
(955,-18,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(433,795,l),
(41,795,l),
(41,664,l),
(433,664,l)
);
},
{
closed = 1;
nodes = (
(419,483,l),
(170,483,l),
(170,357,l),
(291,357,l),
(291,148,l),
(170,148,l),
(170,22,l),
(419,22,l)
);
},
{
closed = 1;
nodes = (
(146,724,l),
(127,545,o),
(90,375,o),
(11,269,c),
(36,237,o),
(75,166,o),
(88,133,c),
(196,269,o),
(252,484,o),
(281,704,c)
);
},
{
closed = 1;
nodes = (
(231,483,l),
(106,483,l),
(106,-53,l),
(231,-53,l)
);
},
{
closed = 1;
nodes = (
(761,838,l),
(618,838,l),
(618,617,l),
(761,617,l)
);
},
{
closed = 1;
nodes = (
(962,706,l),
(444,706,l),
(444,573,l),
(962,573,l)
);
},
{
closed = 1;
nodes = (
(485,517,l),
(513,383,o),
(536,210,o),
(541,106,c),
(672,138,l),
(665,240,o),
(636,409,o),
(605,540,c)
);
},
{
closed = 1;
nodes = (
(773,544,l),
(763,417,o),
(735,242,o),
(705,120,c),
(834,96,l),
(866,218,o),
(897,383,o),
(916,522,c)
);
},
{
closed = 1;
nodes = (
(975,76,l),
(412,76,l),
(412,-58,l),
(975,-58,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28390;
unicode = 30764;
}
