{
glyphname = uni7C92;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(681,820,l),
(652,820,l),
(652,600,l),
(681,600,l)
);
},
{
closed = 1;
nodes = (
(935,613,l),
(423,613,l),
(423,583,l),
(935,583,l)
);
},
{
closed = 1;
nodes = (
(957,7,l),
(374,7,l),
(374,-22,l),
(957,-22,l)
);
},
{
closed = 1;
nodes = (
(498,498,l),
(535,361,o),
(567,183,o),
(573,67,c),
(602,71,l),
(596,188,o),
(565,365,o),
(526,503,c)
);
},
{
closed = 1;
nodes = (
(807,520,l),
(786,376,o),
(750,190,o),
(720,69,c),
(746,61,l),
(778,182,o),
(817,368,o),
(840,512,c)
);
},
{
closed = 1;
nodes = (
(259,829,l),
(230,829,l),
(230,-70,l),
(259,-70,l)
);
},
{
closed = 1;
nodes = (
(419,482,l),
(56,482,l),
(56,453,l),
(419,453,l)
);
},
{
closed = 1;
nodes = (
(230,469,l),
(193,336,o),
(114,177,o),
(46,97,c),
(53,92,o),
(63,82,o),
(67,75,c),
(136,159,o),
(215,327,o),
(253,461,c)
);
},
{
closed = 1;
nodes = (
(237,362,l),
(268,332,o),
(364,222,o),
(389,183,c),
(413,210,l),
(390,238,o),
(284,351,o),
(256,377,c)
);
},
{
closed = 1;
nodes = (
(69,749,l),
(100,684,o),
(125,599,o),
(131,544,c),
(159,551,l),
(153,606,o),
(128,691,o),
(94,756,c)
);
},
{
closed = 1;
nodes = (
(382,763,l),
(368,700,o),
(337,603,o),
(314,549,c),
(337,538,l),
(362,591,o),
(392,682,o),
(415,750,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(769,846,l),
(622,846,l),
(622,598,l),
(769,598,l)
);
},
{
closed = 1;
nodes = (
(960,681,l),
(446,681,l),
(446,541,l),
(960,541,l)
);
},
{
closed = 1;
nodes = (
(966,72,l),
(412,72,l),
(412,-68,l),
(966,-68,l)
);
},
{
closed = 1;
nodes = (
(481,494,l),
(513,368,o),
(532,203,o),
(528,96,c),
(671,123,l),
(671,232,o),
(650,393,o),
(613,521,c)
);
},
{
closed = 1;
nodes = (
(758,524,l),
(749,391,o),
(727,223,o),
(704,118,c),
(834,90,l),
(862,189,o),
(897,357,o),
(918,497,c)
);
},
{
closed = 1;
nodes = (
(308,856,l),
(171,856,l),
(171,-94,l),
(308,-94,l)
);
},
{
closed = 1;
nodes = (
(430,516,l),
(33,516,l),
(33,381,l),
(430,381,l)
);
},
{
closed = 1;
nodes = (
(164,448,l),
(137,356,o),
(77,231,o),
(14,160,c),
(36,119,o),
(68,54,o),
(80,9,c),
(156,104,o),
(218,274,o),
(253,409,c)
);
},
{
closed = 1;
nodes = (
(228,317,l),
(266,268,o),
(332,173,o),
(364,114,c),
(445,231,l),
(423,256,o),
(325,358,o),
(296,382,c)
);
},
{
closed = 1;
nodes = (
(29,766,l),
(52,694,o),
(68,598,o),
(70,537,c),
(179,565,l),
(176,627,o),
(157,720,o),
(132,792,c)
);
},
{
closed = 1;
nodes = (
(338,798,l),
(331,729,o),
(313,634,o),
(296,572,c),
(390,547,l),
(412,604,o),
(438,693,o),
(463,772,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30573;
unicode = 31890;
}
