{
glyphname = uni7374.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(66,803,l),
(225,648,o),
(244,475,o),
(244,296,cs),
(244,159,o),
(234,12,o),
(206,-24,cs),
(199,-34,o),
(189,-38,o),
(176,-39,cs),
(153,-42,o),
(114,-42,o),
(72,-39,c),
(78,-47,o),
(83,-61,o),
(84,-69,c),
(117,-71,o),
(153,-71,o),
(180,-68,cs),
(203,-66,o),
(219,-58,o),
(230,-43,cs),
(264,3,o),
(274,145,o),
(274,296,cs),
(274,484,o),
(252,661,o),
(87,819,c)
);
},
{
closed = 1;
nodes = (
(236,471,l),
(196,372,o),
(113,262,o),
(40,207,c),
(48,200,o),
(57,190,o),
(61,181,c),
(136,244,o),
(218,357,o),
(260,457,c)
);
},
{
closed = 1;
nodes = (
(295,829,l),
(243,730,o),
(144,614,o),
(42,531,c),
(49,527,o),
(58,520,o),
(64,515,c),
(166,601,o),
(263,711,o),
(321,815,c)
);
},
{
closed = 1;
nodes = (
(618,745,l),
(330,745,l),
(330,716,l),
(618,716,l)
);
},
{
closed = 1;
nodes = (
(921,388,l),
(358,388,l),
(358,359,l),
(921,359,l)
);
},
{
closed = 1;
nodes = (
(840,497,l),
(437,497,l),
(437,468,l),
(840,468,l)
);
},
{
closed = 1;
nodes = (
(515,830,l),
(486,830,l),
(486,637,l),
(515,637,l)
);
},
{
closed = 1;
nodes = (
(783,830,l),
(753,830,l),
(753,637,l),
(783,637,l)
);
},
{
closed = 1;
nodes = (
(927,606,l),
(350,606,l),
(350,474,l),
(379,474,l),
(379,577,l),
(898,577,l),
(898,474,l),
(927,474,l)
);
},
{
closed = 1;
nodes = (
(599,252,l),
(523,198,o),
(418,149,o),
(326,123,c),
(333,117,o),
(341,105,o),
(345,97,c),
(439,126,o),
(546,180,o),
(621,238,c)
);
},
{
closed = 1;
nodes = (
(650,174,l),
(565,97,o),
(433,29,o),
(309,-2,c),
(314,-9,o),
(322,-20,o),
(325,-29,c),
(452,6,o),
(586,78,o),
(672,159,c)
);
},
{
closed = 1;
nodes = (
(622,375,l),
(553,322,o),
(438,270,o),
(324,241,c),
(331,235,o),
(341,221,o),
(345,215,c),
(460,247,o),
(577,305,o),
(649,364,c)
);
},
{
closed = 1;
nodes = (
(534,303,l),
(689,195,o),
(699,11,o),
(629,-35,cs),
(612,-46,o),
(593,-47,o),
(571,-47,cs),
(552,-47,o),
(524,-46,o),
(495,-43,c),
(499,-50,o),
(503,-63,o),
(504,-69,c),
(530,-71,o),
(555,-71,o),
(574,-71,cs),
(604,-71,o),
(624,-68,o),
(648,-52,cs),
(730,1,o),
(717,206,o),
(552,319,c)
);
},
{
closed = 1;
nodes = (
(643,367,l),
(686,184,o),
(790,46,o),
(932,-18,c),
(936,-10,o),
(945,0,o),
(953,6,c),
(812,66,o),
(710,198,o),
(669,374,c)
);
},
{
closed = 1;
nodes = (
(885,310,l),
(843,267,o),
(779,214,o),
(728,181,c),
(747,164,l),
(797,198,o),
(859,248,o),
(907,292,c)
);
},
{
closed = 1;
nodes = (
(946,745,l),
(648,745,l),
(648,716,l),
(946,716,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(22,777,l),
(158,640,o),
(182,497,o),
(182,307,cs),
(182,188,o),
(176,82,o),
(158,57,cs),
(151,48,o),
(143,42,o),
(130,41,cs),
(114,40,o),
(89,39,o),
(53,42,c),
(75,2,o),
(84,-49,o),
(85,-94,c),
(125,-96,o),
(164,-94,o),
(199,-84,cs),
(223,-79,o),
(246,-64,o),
(261,-43,cs),
(308,23,o),
(316,167,o),
(316,304,cs),
(316,505,o),
(294,682,o),
(122,850,c)
);
},
{
closed = 1;
nodes = (
(198,478,l),
(161,398,o),
(86,303,o),
(19,255,c),
(50,229,o),
(87,182,o),
(108,149,c),
(179,214,o),
(259,327,o),
(300,418,c)
);
},
{
closed = 1;
nodes = (
(231,843,l),
(182,739,o),
(99,627,o),
(12,561,c),
(42,539,o),
(87,497,o),
(109,469,c),
(201,544,o),
(292,661,o),
(356,783,c)
);
},
{
closed = 1;
nodes = (
(638,810,l),
(344,810,l),
(344,707,l),
(638,707,l)
);
},
{
closed = 1;
nodes = (
(940,423,l),
(368,423,l),
(368,325,l),
(940,325,l)
);
},
{
closed = 1;
nodes = (
(810,529,l),
(498,529,l),
(498,445,l),
(810,445,l)
);
},
{
closed = 1;
nodes = (
(575,854,l),
(450,854,l),
(450,666,l),
(575,666,l)
);
},
{
closed = 1;
nodes = (
(848,854,l),
(721,854,l),
(721,666,l),
(848,666,l)
);
},
{
closed = 1;
nodes = (
(957,651,l),
(358,651,l),
(358,466,l),
(475,466,l),
(475,552,l),
(834,552,l),
(834,466,l),
(957,466,l)
);
},
{
closed = 1;
nodes = (
(590,255,l),
(532,213,o),
(415,171,o),
(322,154,c),
(339,134,o),
(358,98,o),
(367,76,c),
(464,105,o),
(586,161,o),
(653,214,c)
);
},
{
closed = 1;
nodes = (
(635,177,l),
(561,118,o),
(411,57,o),
(293,33,c),
(313,9,o),
(336,-31,o),
(347,-58,c),
(469,-20,o),
(624,55,o),
(709,125,c)
);
},
{
closed = 1;
nodes = (
(599,384,l),
(541,333,o),
(427,293,o),
(324,271,c),
(343,251,o),
(373,207,o),
(385,186,c),
(495,220,o),
(620,278,o),
(692,350,c)
);
},
{
closed = 1;
nodes = (
(503,264,l),
(620,185,o),
(630,57,o),
(597,24,cs),
(585,12,o),
(569,11,o),
(550,11,cs),
(534,11,o),
(511,11,o),
(486,14,c),
(505,-17,o),
(517,-65,o),
(519,-95,c),
(540,-96,o),
(564,-96,o),
(582,-96,cs),
(626,-95,o),
(659,-82,o),
(691,-49,cs),
(759,21,o),
(743,216,o),
(586,318,c)
);
},
{
closed = 1;
nodes = (
(657,354,l),
(699,182,o),
(773,28,o),
(906,-42,c),
(923,-11,o),
(958,34,o),
(984,57,c),
(863,109,o),
(789,239,o),
(754,374,c)
);
},
{
closed = 1;
nodes = (
(874,315,l),
(846,282,o),
(796,236,o),
(761,210,c),
(832,147,l),
(870,170,o),
(918,205,o),
(965,241,c)
);
},
{
closed = 1;
nodes = (
(961,810,l),
(658,810,l),
(658,707,l),
(961,707,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26285;
}
