{
glyphname = uni7B20;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(500,702,l),
(164,702,l),
(164,672,l),
(500,672,l)
);
},
{
closed = 1;
nodes = (
(936,702,l),
(552,702,l),
(552,672,l),
(936,672,l)
);
},
{
closed = 1;
nodes = (
(888,410,l),
(111,410,l),
(111,380,l),
(888,380,l)
);
},
{
closed = 1;
nodes = (
(937,-12,l),
(63,-12,l),
(63,-41,l),
(937,-41,l)
);
},
{
closed = 1;
nodes = (
(202,833,l),
(168,714,o),
(111,601,o),
(38,525,c),
(46,521,o),
(59,512,o),
(64,507,c),
(134,585,o),
(195,701,o),
(231,827,c)
);
},
{
closed = 1;
nodes = (
(596,831,l),
(562,715,o),
(502,610,o),
(426,539,c),
(433,535,o),
(446,525,o),
(451,521,c),
(525,594,o),
(588,703,o),
(625,825,c)
);
},
{
closed = 1;
nodes = (
(235,683,l),
(268,624,o),
(301,546,o),
(314,498,c),
(343,507,l),
(330,554,o),
(296,632,o),
(264,690,c)
);
},
{
closed = 1;
nodes = (
(643,682,l),
(687,624,o),
(734,546,o),
(754,497,c),
(781,509,l),
(762,558,o),
(714,635,o),
(670,692,c)
);
},
{
closed = 1;
nodes = (
(515,521,l),
(485,521,l),
(485,392,l),
(515,392,l)
);
},
{
closed = 1;
nodes = (
(263,330,l),
(305,235,o),
(342,111,o),
(354,30,c),
(383,36,l),
(373,118,o),
(334,242,o),
(290,337,c)
);
},
{
closed = 1;
nodes = (
(712,345,l),
(685,250,o),
(639,122,o),
(601,34,c),
(628,25,l),
(665,113,o),
(712,242,o),
(742,336,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(495,764,l),
(184,764,l),
(184,640,l),
(495,640,l)
);
},
{
closed = 1;
nodes = (
(958,764,l),
(588,764,l),
(588,640,l),
(958,640,l)
);
},
{
closed = 1;
nodes = (
(913,470,l),
(89,470,l),
(89,338,l),
(913,338,l)
);
},
{
closed = 1;
nodes = (
(954,66,l),
(44,66,l),
(44,-69,l),
(954,-69,l)
);
},
{
closed = 1;
nodes = (
(174,865,l),
(140,759,o),
(79,649,o),
(11,582,c),
(46,564,o),
(106,526,o),
(134,503,c),
(200,581,o),
(270,708,o),
(313,830,c)
);
},
{
closed = 1;
nodes = (
(589,865,l),
(556,768,o),
(492,669,o),
(420,611,c),
(454,592,o),
(516,552,o),
(544,528,c),
(615,599,o),
(688,713,o),
(731,829,c)
);
},
{
closed = 1;
nodes = (
(201,676,l),
(230,624,o),
(261,555,o),
(272,512,c),
(398,563,l),
(384,607,o),
(350,673,o),
(319,722,c)
);
},
{
closed = 1;
nodes = (
(638,674,l),
(672,624,o),
(712,556,o),
(726,514,c),
(858,564,l),
(840,608,o),
(797,672,o),
(762,719,c)
);
},
{
closed = 1;
nodes = (
(573,545,l),
(423,545,l),
(423,410,l),
(573,410,l)
);
},
{
closed = 1;
nodes = (
(221,303,l),
(252,229,o),
(280,128,o),
(285,64,c),
(433,107,l),
(423,172,o),
(395,268,o),
(360,341,c)
);
},
{
closed = 1;
nodes = (
(612,341,l),
(595,262,o),
(566,163,o),
(541,102,c),
(679,61,l),
(707,118,o),
(744,218,o),
(769,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29786;
unicode = 31520;
}
