{
glyphname = uni793D.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(787,768,l),
(412,768,l),
(412,739,l),
(787,739,l)
);
},
{
closed = 1;
nodes = (
(926,492,l),
(767,492,l),
(763,463,l),
(926,463,l)
);
},
{
closed = 1;
nodes = (
(914,492,l),
(914,484,ls),
(896,129,o),
(878,2,o),
(847,-30,cs),
(837,-41,o),
(826,-42,o),
(808,-42,cs),
(787,-42,o),
(731,-41,o),
(671,-36,c),
(676,-44,o),
(679,-57,o),
(680,-65,c),
(734,-69,o),
(785,-70,o),
(813,-70,cs),
(841,-69,o),
(858,-65,o),
(872,-47,c),
(908,-10,o),
(924,113,o),
(943,471,cs),
(943,477,o),
(943,492,o),
(943,492,c)
);
},
{
closed = 1;
nodes = (
(531,744,l),
(528,486,o),
(513,112,o),
(309,-57,c),
(316,-61,o),
(329,-67,o),
(334,-73,c),
(540,103,o),
(556,475,o),
(561,744,c)
);
},
{
closed = 1;
nodes = (
(776,768,l),
(770,660,o),
(755,502,o),
(742,413,c),
(772,410,l),
(783,499,o),
(797,656,o),
(805,768,c)
);
},
{
closed = 1;
nodes = (
(380,640,l),
(62,640,l),
(62,611,l),
(380,611,l)
);
},
{
closed = 1;
nodes = (
(253,419,l),
(224,384,l),
(224,-69,l),
(253,-69,l)
);
},
{
closed = 1;
nodes = (
(253,831,l),
(224,831,l),
(224,623,l),
(253,623,l)
);
},
{
closed = 1;
nodes = (
(234,402,l),
(272,373,o),
(376,273,o),
(408,237,c),
(427,262,l),
(400,289,o),
(286,395,o),
(255,421,c)
);
},
{
closed = 1;
nodes = (
(377,640,l),
(370,640,l),
(370,631,l),
(304,474,o),
(156,317,o),
(26,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(179,301,o),
(329,459,o),
(401,630,c),
(383,642,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(752,805,l),
(414,805,l),
(414,674,l),
(752,674,l)
);
},
{
closed = 1;
nodes = (
(883,529,l),
(761,529,l),
(743,398,l),
(883,398,l)
);
},
{
closed = 1;
nodes = (
(835,529,l),
(835,503,ls),
(827,198,o),
(816,82,o),
(795,56,cs),
(785,44,o),
(775,40,o),
(761,40,cs),
(741,40,o),
(707,41,o),
(669,44,c),
(691,6,o),
(707,-52,o),
(709,-93,c),
(757,-94,o),
(802,-93,o),
(831,-87,cs),
(866,-81,o),
(890,-69,o),
(915,-35,cs),
(948,8,o),
(959,139,o),
(970,471,cs),
(971,488,o),
(972,529,o),
(972,529,c)
);
},
{
closed = 1;
nodes = (
(494,723,l),
(491,438,o),
(491,177,o),
(340,6,c),
(377,-16,o),
(422,-60,o),
(446,-95,c),
(617,106,o),
(635,403,o),
(639,723,c)
);
},
{
closed = 1;
nodes = (
(709,805,l),
(704,662,o),
(689,484,o),
(673,369,c),
(803,360,l),
(818,475,o),
(833,656,o),
(842,805,c)
);
},
{
closed = 1;
nodes = (
(348,671,l),
(46,671,l),
(46,541,l),
(348,541,l)
);
},
{
closed = 1;
nodes = (
(309,476,l),
(167,306,l),
(167,-96,l),
(309,-96,l)
);
},
{
closed = 1;
nodes = (
(309,854,l),
(167,854,l),
(167,611,l),
(309,611,l)
);
},
{
closed = 1;
nodes = (
(224,374,l),
(267,327,o),
(339,238,o),
(376,180,c),
(465,301,l),
(441,325,o),
(338,423,o),
(305,447,c)
);
},
{
closed = 1;
nodes = (
(327,671,l),
(299,671,l),
(299,646,l),
(253,503,o),
(136,358,o),
(9,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(219,242,o),
(361,424,o),
(431,624,c),
(351,676,l)
);
}
);
width = 1000;
}
);
note = cid28823;
}
