{
glyphname = uni737E.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(902,225,l),
(438,225,l),
(438,195,l),
(902,195,l)
);
},
{
closed = 1;
nodes = (
(561,741,l),
(339,741,l),
(339,712,l),
(561,712,l)
);
},
{
closed = 1;
nodes = (
(951,741,l),
(725,741,l),
(725,712,l),
(951,712,l)
);
},
{
closed = 1;
nodes = (
(902,112,l),
(438,112,l),
(438,82,l),
(902,82,l)
);
},
{
closed = 1;
nodes = (
(950,-2,l),
(437,-2,l),
(437,-31,l),
(950,-31,l)
);
},
{
closed = 1;
nodes = (
(929,336,l),
(451,336,l),
(450,336,l),
(422,306,l),
(422,-70,l),
(451,-70,l),
(451,307,l),
(929,307,l)
);
},
{
closed = 1;
nodes = (
(682,433,l),
(670,404,o),
(643,357,o),
(624,328,c),
(648,318,l),
(668,344,o),
(691,384,o),
(711,421,c)
);
},
{
closed = 1;
nodes = (
(674,327,l),
(645,327,l),
(645,-21,l),
(674,-21,l)
);
},
{
closed = 1;
nodes = (
(574,830,l),
(545,830,l),
(545,645,l),
(574,645,l)
);
},
{
closed = 1;
nodes = (
(741,830,l),
(712,830,l),
(712,645,l),
(741,645,l)
);
},
{
closed = 1;
nodes = (
(416,470,l),
(416,591,l),
(573,591,l),
(573,470,l)
);
},
{
closed = 1;
nodes = (
(602,621,l),
(386,621,l),
(386,440,l),
(602,440,l)
);
},
{
closed = 1;
nodes = (
(714,470,l),
(714,591,l),
(873,591,l),
(873,470,l)
);
},
{
closed = 1;
nodes = (
(903,621,l),
(684,621,l),
(684,440,l),
(903,440,l)
);
},
{
closed = 1;
nodes = (
(491,438,l),
(448,344,o),
(378,253,o),
(304,191,c),
(312,187,o),
(325,178,o),
(329,173,c),
(401,236,o),
(474,331,o),
(520,430,c)
);
},
{
closed = 1;
nodes = (
(66,803,l),
(225,648,o),
(244,475,o),
(244,296,cs),
(244,159,o),
(234,12,o),
(206,-24,cs),
(199,-34,o),
(189,-38,o),
(176,-39,cs),
(153,-42,o),
(114,-42,o),
(72,-39,c),
(78,-47,o),
(83,-61,o),
(84,-69,c),
(117,-71,o),
(153,-71,o),
(180,-68,cs),
(203,-66,o),
(219,-58,o),
(230,-43,cs),
(264,3,o),
(274,145,o),
(274,296,cs),
(274,484,o),
(252,661,o),
(87,819,c)
);
},
{
closed = 1;
nodes = (
(236,470,l),
(196,373,o),
(113,264,o),
(40,210,c),
(48,204,o),
(57,193,o),
(61,184,c),
(136,246,o),
(218,357,o),
(260,456,c)
);
},
{
closed = 1;
nodes = (
(298,830,l),
(246,734,o),
(147,621,o),
(45,541,c),
(53,536,o),
(62,529,o),
(67,523,c),
(169,607,o),
(266,714,o),
(324,816,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(921,255,l),
(479,255,l),
(479,167,l),
(921,167,l)
);
},
{
closed = 1;
nodes = (
(548,791,l),
(345,791,l),
(345,685,l),
(548,685,l)
);
},
{
closed = 1;
nodes = (
(974,791,l),
(771,791,l),
(771,685,l),
(974,685,l)
);
},
{
closed = 1;
nodes = (
(921,144,l),
(479,144,l),
(479,56,l),
(921,56,l)
);
},
{
closed = 1;
nodes = (
(968,32,l),
(477,32,l),
(477,-68,l),
(968,-68,l)
);
},
{
closed = 1;
nodes = (
(956,375,l),
(541,375,l),
(488,375,l),
(408,294,l),
(408,-96,l),
(541,-96,l),
(541,278,l),
(956,278,l)
);
},
{
closed = 1;
nodes = (
(649,450,l),
(643,418,o),
(629,375,o),
(616,342,c),
(721,315,l),
(741,342,o),
(768,382,o),
(795,425,c)
);
},
{
closed = 1;
nodes = (
(751,328,l),
(618,328,l),
(618,-28,l),
(751,-28,l)
);
},
{
closed = 1;
nodes = (
(617,854,l),
(487,854,l),
(487,656,l),
(617,656,l)
);
},
{
closed = 1;
nodes = (
(823,854,l),
(692,854,l),
(692,656,l),
(823,656,l)
);
},
{
closed = 1;
nodes = (
(471,516,l),
(471,559,l),
(523,559,l),
(523,516,l)
);
},
{
closed = 1;
nodes = (
(637,645,l),
(363,645,l),
(363,431,l),
(637,431,l)
);
},
{
closed = 1;
nodes = (
(775,516,l),
(775,559,l),
(827,559,l),
(827,516,l)
);
},
{
closed = 1;
nodes = (
(943,645,l),
(666,645,l),
(666,431,l),
(943,431,l)
);
},
{
closed = 1;
nodes = (
(472,468,l),
(432,371,o),
(361,274,o),
(287,213,c),
(313,190,o),
(359,137,o),
(378,112,c),
(460,188,o),
(545,311,o),
(597,430,c)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(158,640,o),
(182,497,o),
(182,307,cs),
(182,188,o),
(176,82,o),
(158,57,cs),
(151,48,o),
(143,42,o),
(130,41,cs),
(114,40,o),
(89,39,o),
(53,42,c),
(75,2,o),
(84,-49,o),
(85,-94,c),
(125,-96,o),
(164,-94,o),
(199,-84,cs),
(223,-79,o),
(246,-64,o),
(261,-43,cs),
(308,23,o),
(316,167,o),
(316,304,cs),
(316,505,o),
(294,682,o),
(122,850,c)
);
},
{
closed = 1;
nodes = (
(198,478,l),
(161,398,o),
(86,303,o),
(19,255,c),
(50,229,o),
(87,182,o),
(108,149,c),
(179,214,o),
(259,327,o),
(300,418,c)
);
},
{
closed = 1;
nodes = (
(231,843,l),
(182,739,o),
(99,627,o),
(12,561,c),
(42,539,o),
(87,497,o),
(109,469,c),
(201,544,o),
(292,661,o),
(356,783,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26307;
}
