{
glyphname = uni7E54.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,794,l),
(400,794,l),
(400,764,l),
(640,764,l)
);
},
{
closed = 1;
nodes = (
(403,632,l),
(420,583,o),
(433,525,o),
(434,490,c),
(464,497,l),
(462,532,o),
(448,590,o),
(430,638,c)
);
},
{
closed = 1;
nodes = (
(689,681,l),
(344,681,l),
(344,651,l),
(689,651,l)
);
},
{
closed = 1;
nodes = (
(944,477,l),
(322,477,l),
(322,448,l),
(944,448,l)
);
},
{
closed = 1;
nodes = (
(630,224,l),
(405,224,l),
(405,195,l),
(630,195,l)
);
},
{
closed = 1;
nodes = (
(650,371,l),
(405,371,l),
(405,342,l),
(621,342,l),
(621,75,l),
(405,75,l),
(405,45,l),
(650,45,l)
);
},
{
closed = 1;
nodes = (
(419,371,l),
(389,371,l),
(389,-24,l),
(419,-24,l)
);
},
{
closed = 1;
nodes = (
(609,640,l),
(599,595,o),
(581,537,o),
(566,498,c),
(590,489,l),
(605,526,o),
(624,581,o),
(640,631,c)
);
},
{
closed = 1;
nodes = (
(716,827,l),
(724,335,o),
(744,-69,o),
(886,-75,cs),
(918,-76,o),
(940,-31,o),
(954,108,c),
(947,110,o),
(935,115,o),
(928,121,c),
(920,21,o),
(905,-41,o),
(884,-40,cs),
(782,-34,o),
(748,333,o),
(745,827,c)
);
},
{
closed = 1;
nodes = (
(794,754,l),
(840,698,o),
(884,623,o),
(901,573,c),
(927,587,l),
(909,637,o),
(864,711,o),
(819,765,c)
);
},
{
closed = 1;
nodes = (
(869,385,l),
(827,203,o),
(717,45,o),
(565,-57,c),
(573,-61,o),
(582,-68,o),
(587,-74,c),
(739,29,o),
(851,192,o),
(898,379,c)
);
},
{
closed = 1;
nodes = (
(184,830,l),
(164,768,o),
(125,674,o),
(93,621,c),
(117,610,l),
(148,664,o),
(186,751,o),
(214,818,c)
);
},
{
closed = 1;
nodes = (
(283,721,l),
(236,617,o),
(153,465,o),
(89,377,c),
(112,366,l),
(177,453,o),
(258,599,o),
(313,708,c)
);
},
{
closed = 1;
nodes = (
(50,655,l),
(98,606,o),
(150,536,o),
(175,491,c),
(193,512,l),
(171,555,o),
(118,621,o),
(69,670,c)
);
},
{
closed = 1;
nodes = (
(238,498,l),
(275,438,o),
(311,357,o),
(324,307,c),
(352,319,l),
(339,368,o),
(303,447,o),
(266,507,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(116,358,o),
(213,364,o),
(315,370,c),
(316,398,l),
(209,392,o),
(109,388,o),
(36,385,c)
);
},
{
closed = 1;
nodes = (
(267,272,l),
(292,211,o),
(315,131,o),
(320,79,c),
(348,86,l),
(342,138,o),
(320,218,o),
(293,278,c)
);
},
{
closed = 1;
nodes = (
(94,275,l),
(84,185,o),
(68,96,o),
(37,32,c),
(46,29,o),
(60,22,o),
(66,19,c),
(93,82,o),
(113,177,o),
(125,270,c)
);
},
{
closed = 1;
nodes = (
(216,379,l),
(186,379,l),
(186,-70,l),
(216,-70,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(640,834,l),
(403,834,l),
(403,735,l),
(640,735,l)
);
},
{
closed = 1;
nodes = (
(379,592,l),
(390,561,o),
(398,520,o),
(398,493,c),
(500,515,l),
(498,540,o),
(488,580,o),
(475,611,c)
);
},
{
closed = 1;
nodes = (
(684,706,l),
(355,706,l),
(355,601,l),
(684,601,l)
);
},
{
closed = 1;
nodes = (
(976,509,l),
(340,509,l),
(340,399,l),
(976,399,l)
);
},
{
closed = 1;
nodes = (
(614,241,l),
(438,241,l),
(438,149,l),
(614,149,l)
);
},
{
closed = 1;
nodes = (
(679,372,l),
(427,372,l),
(427,276,l),
(563,276,l),
(563,112,l),
(427,112,l),
(427,16,l),
(679,16,l)
);
},
{
closed = 1;
nodes = (
(495,372,l),
(387,372,l),
(387,-31,l),
(495,-31,l)
);
},
{
closed = 1;
nodes = (
(552,616,l),
(546,582,o),
(535,540,o),
(526,515,c),
(623,493,l),
(634,517,o),
(650,556,o),
(664,593,c)
);
},
{
closed = 1;
nodes = (
(692,848,l),
(696,264,o),
(720,-97,o),
(876,-102,cs),
(914,-103,o),
(966,-70,o),
(993,91,c),
(974,104,o),
(924,142,o),
(905,170,c),
(901,99,o),
(893,57,o),
(882,58,cs),
(835,62,o),
(810,418,o),
(815,848,c)
);
},
{
closed = 1;
nodes = (
(792,751,l),
(824,690,o),
(858,607,o),
(871,554,c),
(982,602,l),
(966,654,o),
(931,733,o),
(897,793,c)
);
},
{
closed = 1;
nodes = (
(867,378,l),
(815,223,o),
(694,76,o),
(552,-3,c),
(578,-23,o),
(620,-70,o),
(637,-97,c),
(788,-3,o),
(920,168,o),
(980,347,c)
);
},
{
closed = 1;
nodes = (
(143,854,l),
(126,783,o),
(93,687,o),
(64,625,c),
(157,591,l),
(189,647,o),
(228,736,o),
(264,816,c)
);
},
{
closed = 1;
nodes = (
(249,729,l),
(205,622,o),
(125,477,o),
(59,386,c),
(137,345,l),
(207,430,o),
(293,568,o),
(360,682,c)
);
},
{
closed = 1;
nodes = (
(21,610,l),
(69,559,o),
(126,488,o),
(147,438,c),
(211,556,l),
(189,602,o),
(129,667,o),
(79,714,c)
);
},
{
closed = 1;
nodes = (
(218,492,l),
(251,420,o),
(281,326,o),
(288,267,c),
(389,308,l),
(381,368,o),
(347,458,o),
(312,528,c)
);
},
{
closed = 1;
nodes = (
(29,292,l),
(118,301,o),
(227,311,o),
(334,323,c),
(334,434,l),
(216,427,o),
(98,421,o),
(17,418,c)
);
},
{
closed = 1;
nodes = (
(243,236,l),
(260,178,o),
(280,102,o),
(286,52,c),
(385,86,l),
(376,135,o),
(356,208,o),
(337,266,c)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(45,175,o),
(36,86,o),
(13,27,c),
(40,17,o),
(88,-4,o),
(110,-18,c),
(133,46,o),
(149,146,o),
(155,240,c)
);
},
{
closed = 1;
nodes = (
(263,351,l),
(146,351,l),
(146,-95,l),
(263,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31525;
}
