{
glyphname = uni7B4A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(671,302,l),
(568,102,o),
(330,3,o),
(53,-45,c),
(60,-52,o),
(70,-66,o),
(73,-74,c),
(348,-17,o),
(591,81,o),
(701,291,c)
);
},
{
closed = 1;
nodes = (
(340,413,l),
(279,347,o),
(173,286,o),
(81,247,c),
(87,241,o),
(97,228,o),
(101,222,c),
(193,265,o),
(302,332,o),
(368,402,c)
);
},
{
closed = 1;
nodes = (
(305,280,l),
(416,85,o),
(654,-31,o),
(936,-72,c),
(941,-64,o),
(949,-51,o),
(956,-44,c),
(672,-7,o),
(437,107,o),
(332,293,c)
);
},
{
closed = 1;
nodes = (
(934,474,l),
(69,474,l),
(69,444,l),
(934,444,l)
);
},
{
closed = 1;
nodes = (
(632,393,l),
(725,346,o),
(841,277,o),
(901,233,c),
(923,256,l),
(862,299,o),
(746,366,o),
(654,412,c)
);
},
{
closed = 1;
nodes = (
(513,577,l),
(483,577,l),
(483,458,l),
(513,458,l)
);
},
{
closed = 1;
nodes = (
(488,724,l),
(161,724,l),
(161,695,l),
(488,695,l)
);
},
{
closed = 1;
nodes = (
(933,724,l),
(541,724,l),
(541,695,l),
(933,695,l)
);
},
{
closed = 1;
nodes = (
(195,832,l),
(160,727,o),
(102,625,o),
(35,557,c),
(42,553,o),
(55,543,o),
(60,539,c),
(126,610,o),
(185,716,o),
(224,825,c)
);
},
{
closed = 1;
nodes = (
(574,832,l),
(547,739,o),
(487,642,o),
(419,581,c),
(427,576,o),
(438,567,o),
(444,561,c),
(513,625,o),
(574,727,o),
(603,826,c)
);
},
{
closed = 1;
nodes = (
(231,704,l),
(256,656,o),
(281,591,o),
(291,551,c),
(321,559,l),
(311,598,o),
(284,663,o),
(259,710,c)
);
},
{
closed = 1;
nodes = (
(630,704,l),
(670,656,o),
(710,591,o),
(725,548,c),
(753,561,l),
(736,603,o),
(696,668,o),
(656,715,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(601,269,l),
(509,123,o),
(289,53,o),
(37,24,c),
(63,-6,o),
(103,-70,o),
(118,-103,c),
(379,-57,o),
(616,32,o),
(744,221,c)
);
},
{
closed = 1;
nodes = (
(296,395,l),
(247,342,o),
(156,292,o),
(70,262,c),
(101,238,o),
(154,187,o),
(178,159,c),
(266,201,o),
(370,271,o),
(433,345,c)
);
},
{
closed = 1;
nodes = (
(277,221,l),
(402,33,o),
(593,-66,o),
(881,-102,c),
(899,-65,o),
(935,-6,o),
(965,25,c),
(694,49,o),
(497,126,o),
(402,265,c)
);
},
{
closed = 1;
nodes = (
(939,514,l),
(61,514,l),
(61,390,l),
(939,390,l)
);
},
{
closed = 1;
nodes = (
(588,337,l),
(659,292,o),
(756,225,o),
(800,184,c),
(927,264,l),
(875,307,o),
(774,369,o),
(706,409,c)
);
},
{
closed = 1;
nodes = (
(570,585,l),
(420,585,l),
(420,445,l),
(570,445,l)
);
},
{
closed = 1;
nodes = (
(494,774,l),
(191,774,l),
(191,663,l),
(494,663,l)
);
},
{
closed = 1;
nodes = (
(960,774,l),
(581,774,l),
(581,663,l),
(960,663,l)
);
},
{
closed = 1;
nodes = (
(173,865,l),
(140,772,o),
(79,675,o),
(12,616,c),
(46,599,o),
(106,565,o),
(134,543,c),
(199,612,o),
(269,724,o),
(312,832,c)
);
},
{
closed = 1;
nodes = (
(591,865,l),
(563,779,o),
(507,692,o),
(447,640,c),
(481,622,o),
(540,583,o),
(568,559,c),
(632,625,o),
(695,729,o),
(731,830,c)
);
},
{
closed = 1;
nodes = (
(229,680,l),
(257,637,o),
(288,580,o),
(300,544,c),
(422,596,l),
(408,632,o),
(374,686,o),
(344,726,c)
);
},
{
closed = 1;
nodes = (
(662,695,l),
(698,649,o),
(739,585,o),
(754,546,c),
(884,591,l),
(865,632,o),
(820,692,o),
(784,735,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29868;
unicode = 31562;
}
