{
glyphname = uni79A4.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(755,755,l),
(889,755,l),
(889,549,l),
(755,549,l)
);
},
{
closed = 1;
nodes = (
(596,755,l),
(726,755,l),
(726,549,l),
(596,549,l)
);
},
{
closed = 1;
nodes = (
(441,755,l),
(567,755,l),
(567,549,l),
(441,549,l)
);
},
{
closed = 1;
nodes = (
(412,784,l),
(412,520,l),
(918,520,l),
(918,784,l)
);
},
{
closed = 1;
nodes = (
(405,430,l),
(405,401,l),
(626,401,l),
(626,430,l)
);
},
{
closed = 1;
nodes = (
(680,430,l),
(680,401,l),
(906,401,l),
(906,430,l)
);
},
{
closed = 1;
nodes = (
(611,430,l),
(611,-27,ls),
(611,-38,o),
(608,-42,o),
(596,-42,cs),
(583,-43,o),
(545,-43,o),
(494,-42,c),
(499,-51,o),
(505,-63,o),
(506,-71,c),
(564,-71,o),
(599,-71,o),
(617,-65,cs),
(635,-60,o),
(640,-49,o),
(640,-27,cs),
(640,430,l)
);
},
{
closed = 1;
nodes = (
(892,430,l),
(892,-26,ls),
(892,-38,o),
(889,-42,o),
(875,-42,cs),
(863,-43,o),
(820,-43,o),
(766,-42,c),
(770,-51,o),
(776,-63,o),
(778,-71,c),
(840,-71,o),
(878,-71,o),
(897,-65,cs),
(916,-60,o),
(921,-49,o),
(921,-26,cs),
(921,430,l)
);
},
{
closed = 1;
nodes = (
(357,640,l),
(61,640,l),
(61,611,l),
(357,611,l)
);
},
{
closed = 1;
nodes = (
(239,419,l),
(210,384,l),
(210,-69,l),
(239,-69,l)
);
},
{
closed = 1;
nodes = (
(239,831,l),
(210,831,l),
(210,623,l),
(239,623,l)
);
},
{
closed = 1;
nodes = (
(222,405,l),
(252,379,o),
(341,288,o),
(369,256,c),
(386,281,l),
(364,305,o),
(267,399,o),
(240,422,c)
);
},
{
closed = 1;
nodes = (
(351,640,l),
(344,640,l),
(344,631,l),
(283,477,o),
(145,319,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(168,304,o),
(308,463,o),
(376,630,c),
(358,642,l)
);
},
{
closed = 1;
nodes = (
(412,319,l),
(450,290,o),
(499,237,o),
(517,203,c),
(540,221,l),
(523,254,o),
(473,305,o),
(434,335,c)
);
},
{
closed = 1;
nodes = (
(690,323,l),
(731,287,o),
(774,235,o),
(796,197,c),
(819,215,l),
(796,253,o),
(752,304,o),
(713,338,c)
);
},
{
closed = 1;
nodes = (
(392,24,l),
(444,52,o),
(512,90,o),
(568,123,c),
(560,147,l),
(498,113,o),
(427,75,o),
(376,49,c)
);
},
{
closed = 1;
nodes = (
(684,33,l),
(730,58,o),
(795,95,o),
(851,128,c),
(843,152,l),
(781,117,o),
(713,80,o),
(667,58,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(787,693,l),
(824,693,l),
(824,602,l),
(787,602,l)
);
},
{
closed = 1;
nodes = (
(651,693,l),
(686,693,l),
(686,602,l),
(651,602,l)
);
},
{
closed = 1;
nodes = (
(515,693,l),
(550,693,l),
(550,602,l),
(515,602,l)
);
},
{
closed = 1;
nodes = (
(403,807,l),
(403,488,l),
(942,488,l),
(942,807,l)
);
},
{
closed = 1;
nodes = (
(393,452,l),
(393,339,l),
(621,339,l),
(621,452,l)
);
},
{
closed = 1;
nodes = (
(674,452,l),
(674,339,l),
(897,339,l),
(897,452,l)
);
},
{
closed = 1;
nodes = (
(536,452,l),
(536,27,ls),
(536,17,o),
(533,14,o),
(522,14,cs),
(512,14,o),
(479,14,o),
(452,15,c),
(466,-15,o),
(478,-62,o),
(481,-95,c),
(538,-95,o),
(581,-94,o),
(614,-76,cs),
(646,-58,o),
(654,-28,o),
(654,25,cs),
(654,452,l)
);
},
{
closed = 1;
nodes = (
(826,452,l),
(826,27,ls),
(826,17,o),
(823,14,o),
(812,14,cs),
(802,14,o),
(770,14,o),
(743,15,c),
(759,-14,o),
(774,-62,o),
(779,-95,c),
(833,-95,o),
(874,-94,o),
(906,-76,cs),
(939,-57,o),
(947,-26,o),
(947,25,cs),
(947,452,l)
);
},
{
closed = 1;
nodes = (
(306,670,l),
(44,670,l),
(44,543,l),
(306,543,l)
);
},
{
closed = 1;
nodes = (
(287,471,l),
(149,306,l),
(149,-96,l),
(287,-96,l)
);
},
{
closed = 1;
nodes = (
(287,854,l),
(149,854,l),
(149,611,l),
(287,611,l)
);
},
{
closed = 1;
nodes = (
(210,371,l),
(244,329,o),
(305,246,o),
(335,195,c),
(417,305,l),
(397,326,o),
(310,413,o),
(283,434,c)
);
},
{
closed = 1;
nodes = (
(297,670,l),
(269,670,l),
(269,645,l),
(228,505,o),
(125,362,o),
(9,290,c),
(29,263,o),
(62,189,o),
(73,150,c),
(207,246,o),
(335,428,o),
(399,625,c),
(321,675,l)
);
},
{
closed = 1;
nodes = (
(364,285,l),
(394,248,o),
(423,200,o),
(434,169,c),
(526,220,l),
(513,251,o),
(481,298,o),
(450,332,c)
);
},
{
closed = 1;
nodes = (
(656,288,l),
(684,252,o),
(714,204,o),
(727,172,c),
(817,225,l),
(802,256,o),
(771,301,o),
(742,335,c)
);
},
{
closed = 1;
nodes = (
(396,-9,l),
(445,20,o),
(501,54,o),
(551,85,c),
(516,180,l),
(451,143,o),
(388,107,o),
(343,86,c)
);
},
{
closed = 1;
nodes = (
(698,5,l),
(744,30,o),
(794,60,o),
(839,87,c),
(806,180,l),
(746,147,o),
(690,115,o),
(648,96,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29018;
}
