{
glyphname = uni7889.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,757,l),
(49,757,l),
(49,727,l),
(382,727,l)
);
},
{
closed = 1;
nodes = (
(349,465,l),
(143,465,l),
(143,436,l),
(320,436,l),
(320,97,l),
(143,97,l),
(143,68,l),
(349,68,l)
);
},
{
closed = 1;
nodes = (
(194,745,l),
(164,555,o),
(116,375,o),
(36,258,c),
(44,253,o),
(56,244,o),
(62,239,c),
(141,362,o),
(190,541,o),
(225,741,c)
);
},
{
closed = 1;
nodes = (
(160,465,l),
(131,465,l),
(131,-25,l),
(160,-25,l)
);
},
{
closed = 1;
nodes = (
(680,723,l),
(651,723,l),
(651,436,l),
(680,436,l)
);
},
{
closed = 1;
nodes = (
(903,783,l),
(439,783,l),
(439,754,l),
(903,754,l)
);
},
{
closed = 1;
nodes = (
(825,611,l),
(512,611,l),
(512,581,l),
(825,581,l)
);
},
{
closed = 1;
nodes = (
(842,460,l),
(497,460,l),
(497,430,l),
(842,430,l)
);
},
{
closed = 1;
nodes = (
(921,783,l),
(892,783,l),
(892,-16,ls),
(892,-33,o),
(887,-37,o),
(871,-38,cs),
(853,-39,o),
(794,-40,o),
(727,-38,c),
(732,-48,o),
(737,-62,o),
(739,-70,c),
(817,-70,o),
(868,-70,o),
(890,-65,cs),
(913,-59,o),
(921,-46,o),
(921,-15,cs)
);
},
{
closed = 1;
nodes = (
(559,337,l),
(529,337,l),
(529,34,l),
(559,34,l)
);
},
{
closed = 1;
nodes = (
(813,337,l),
(547,337,l),
(547,308,l),
(783,308,l),
(783,121,l),
(547,121,l),
(547,91,l),
(813,91,l)
);
},
{
closed = 1;
nodes = (
(452,783,l),
(422,783,l),
(422,353,ls),
(422,223,o),
(414,62,o),
(324,-52,c),
(332,-56,o),
(343,-66,o),
(347,-73,c),
(440,46,o),
(452,219,o),
(452,353,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(394,811,l),
(34,811,l),
(34,686,l),
(394,686,l)
);
},
{
closed = 1;
nodes = (
(379,500,l),
(150,500,l),
(150,376,l),
(255,376,l),
(255,152,l),
(150,152,l),
(150,28,l),
(379,28,l)
);
},
{
closed = 1;
nodes = (
(135,745,l),
(117,567,o),
(83,394,o),
(7,286,c),
(32,253,o),
(71,179,o),
(83,145,c),
(188,284,o),
(242,504,o),
(270,725,c)
);
},
{
closed = 1;
nodes = (
(217,500,l),
(96,500,l),
(96,-45,l),
(217,-45,l)
);
},
{
closed = 1;
nodes = (
(732,686,l),
(621,686,l),
(621,402,l),
(732,402,l)
);
},
{
closed = 1;
nodes = (
(882,818,l),
(471,818,l),
(471,696,l),
(882,696,l)
);
},
{
closed = 1;
nodes = (
(800,619,l),
(556,619,l),
(556,517,l),
(800,517,l)
);
},
{
closed = 1;
nodes = (
(802,469,l),
(554,469,l),
(554,367,l),
(802,367,l)
);
},
{
closed = 1;
nodes = (
(948,818,l),
(818,818,l),
(818,51,ls),
(818,37,o),
(814,32,o),
(800,32,cs),
(787,32,o),
(745,31,o),
(710,34,c),
(727,0,o),
(743,-59,o),
(747,-95,c),
(817,-95,o),
(865,-92,o),
(902,-70,cs),
(938,-48,o),
(948,-13,o),
(948,49,cs)
);
},
{
closed = 1;
nodes = (
(656,331,l),
(560,331,l),
(560,20,l),
(656,20,l)
);
},
{
closed = 1;
nodes = (
(794,331,l),
(613,331,l),
(613,230,l),
(694,230,l),
(694,164,l),
(613,164,l),
(613,62,l),
(794,62,l)
);
},
{
closed = 1;
nodes = (
(538,818,l),
(410,818,l),
(410,438,ls),
(410,295,o),
(406,106,o),
(338,-21,c),
(367,-35,o),
(424,-76,o),
(446,-99,c),
(526,43,o),
(538,278,o),
(538,438,cs)
);
}
);
width = 1000;
}
);
}
