{
glyphname = uni7CF9.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,205,l),
(259,139,o),
(272,49,o),
(275,-13,c),
(305,-8,l),
(302,53,o),
(288,143,o),
(271,210,c)
);
},
{
closed = 1;
nodes = (
(112,204,l),
(101,123,o),
(75,33,o),
(43,-29,c),
(51,-32,o),
(66,-39,o),
(73,-43,c),
(103,22,o),
(130,115,o),
(142,199,c)
);
},
{
closed = 1;
nodes = (
(386,221,l),
(416,157,o),
(443,75,o),
(452,22,c),
(479,31,l),
(469,84,o),
(442,166,o),
(413,228,c)
);
},
{
closed = 1;
nodes = (
(257,831,l),
(223,763,o),
(167,675,o),
(121,618,c),
(144,607,l),
(189,662,o),
(244,743,o),
(286,817,c)
);
},
{
closed = 1;
nodes = (
(378,706,l),
(314,580,o),
(208,417,o),
(121,311,c),
(144,299,l),
(231,403,o),
(332,555,o),
(406,694,c)
);
},
{
closed = 1;
nodes = (
(68,655,l),
(136,600,o),
(213,524,o),
(254,472,c),
(274,494,l),
(233,545,o),
(157,619,o),
(88,672,c)
);
},
{
closed = 1;
nodes = (
(353,466,l),
(401,397,o),
(449,305,o),
(467,247,c),
(493,261,l),
(474,317,o),
(426,408,o),
(377,476,c)
);
},
{
closed = 1;
nodes = (
(54,285,l),
(156,296,o),
(302,311,o),
(447,327,c),
(446,355,l),
(295,340,o),
(146,325,o),
(49,316,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(219,183,l),
(233,104,o),
(243,1,o),
(244,-66,c),
(372,-46,l),
(370,18,o),
(357,121,o),
(340,202,c)
);
},
{
closed = 1;
nodes = (
(84,199,l),
(76,115,o),
(50,25,o),
(18,-35,c),
(52,-46,o),
(106,-69,o),
(138,-85,c),
(172,-20,o),
(201,82,o),
(212,179,c)
);
},
{
closed = 1;
nodes = (
(347,202,l),
(382,132,o),
(414,43,o),
(425,-16,c),
(545,29,l),
(533,88,o),
(499,175,o),
(461,242,c)
);
},
{
closed = 1;
nodes = (
(201,857,l),
(173,777,o),
(123,671,o),
(78,601,c),
(185,550,l),
(231,613,o),
(291,710,o),
(343,800,c)
);
},
{
closed = 1;
nodes = (
(334,722,l),
(275,601,o),
(172,447,o),
(87,348,c),
(186,286,l),
(274,377,o),
(383,523,o),
(470,651,c)
);
},
{
closed = 1;
nodes = (
(20,591,l),
(92,536,o),
(167,461,o),
(202,410,c),
(283,527,l),
(245,576,o),
(167,645,o),
(95,694,c)
);
},
{
closed = 1;
nodes = (
(328,444,l),
(369,371,o),
(410,277,o),
(426,216,c),
(547,272,l),
(528,331,o),
(484,422,o),
(440,492,c)
);
},
{
closed = 1;
nodes = (
(42,217,l),
(156,232,o),
(307,252,o),
(449,272,c),
(442,400,l),
(289,383,o),
(127,366,o),
(18,357,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30801;
}
