{
glyphname = uni7BC9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(407,563,l),
(62,563,l),
(62,533,l),
(407,533,l)
);
},
{
closed = 1;
nodes = (
(249,553,l),
(220,553,l),
(220,354,l),
(249,354,l)
);
},
{
closed = 1;
nodes = (
(55,309,l),
(148,326,o),
(281,348,o),
(411,371,c),
(409,400,l),
(273,376,o),
(136,353,o),
(48,339,c)
);
},
{
closed = 1;
nodes = (
(941,210,l),
(63,210,l),
(63,180,l),
(941,180,l)
);
},
{
closed = 1;
nodes = (
(514,305,l),
(484,305,l),
(484,-70,l),
(514,-70,l)
);
},
{
closed = 1;
nodes = (
(462,201,l),
(370,106,o),
(189,20,o),
(41,-17,c),
(48,-24,o),
(57,-35,o),
(62,-43,c),
(208,-2,o),
(392,87,o),
(487,187,c)
);
},
{
closed = 1;
nodes = (
(511,186,l),
(607,89,o),
(794,0,o),
(941,-40,c),
(946,-32,o),
(955,-20,o),
(962,-15,c),
(813,23,o),
(630,107,o),
(537,201,c)
);
},
{
closed = 1;
nodes = (
(488,747,l),
(157,747,l),
(157,718,l),
(488,718,l)
);
},
{
closed = 1;
nodes = (
(933,747,l),
(531,747,l),
(531,718,l),
(933,718,l)
);
},
{
closed = 1;
nodes = (
(191,832,l),
(160,751,o),
(108,672,o),
(49,618,c),
(57,614,o),
(70,604,o),
(75,600,c),
(131,656,o),
(185,739,o),
(220,825,c)
);
},
{
closed = 1;
nodes = (
(571,832,l),
(537,750,o),
(476,676,o),
(408,626,c),
(416,621,o),
(428,612,o),
(433,607,c),
(500,659,o),
(564,738,o),
(600,825,c)
);
},
{
closed = 1;
nodes = (
(231,726,l),
(253,689,o),
(275,640,o),
(283,609,c),
(312,619,l),
(303,648,o),
(280,697,o),
(259,733,c)
);
},
{
closed = 1;
nodes = (
(633,727,l),
(668,691,o),
(703,640,o),
(718,606,c),
(743,620,l),
(728,653,o),
(692,703,o),
(658,739,c)
);
},
{
closed = 1;
nodes = (
(802,571,l),
(455,571,l),
(455,541,l),
(802,541,l)
);
},
{
closed = 1;
nodes = (
(601,559,l),
(572,559,l),
(572,529,ls),
(572,457,o),
(558,354,o),
(360,284,c),
(368,279,o),
(377,270,o),
(381,263,c),
(583,337,o),
(601,445,o),
(601,529,cs)
);
},
{
closed = 1;
nodes = (
(446,466,l),
(538,425,o),
(645,369,o),
(705,329,c),
(725,354,l),
(663,393,o),
(556,448,o),
(466,488,c)
);
},
{
closed = 1;
nodes = (
(817,571,l),
(787,571,l),
(787,327,ls),
(787,285,o),
(799,276,o),
(842,276,cs),
(851,276,o),
(893,276,o),
(903,276,cs),
(944,276,o),
(953,302,o),
(956,401,c),
(947,403,o),
(935,409,o),
(927,414,c),
(925,318,o),
(921,305,o),
(899,305,cs),
(885,305,o),
(853,305,o),
(843,305,cs),
(821,305,o),
(817,309,o),
(817,327,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(429,590,l),
(73,590,l),
(73,492,l),
(429,492,l)
);
},
{
closed = 1;
nodes = (
(322,561,l),
(191,561,l),
(191,358,l),
(322,358,l)
);
},
{
closed = 1;
nodes = (
(57,279,l),
(160,290,o),
(297,304,o),
(426,320,c),
(423,426,l),
(285,413,o),
(141,399,o),
(43,392,c)
);
},
{
closed = 1;
nodes = (
(960,246,l),
(41,246,l),
(41,134,l),
(960,134,l)
);
},
{
closed = 1;
nodes = (
(570,294,l),
(429,294,l),
(429,-93,l),
(570,-93,l)
);
},
{
closed = 1;
nodes = (
(392,178,l),
(316,115,o),
(168,67,o),
(23,46,c),
(52,17,o),
(92,-37,o),
(112,-72,c),
(262,-38,o),
(409,36,o),
(500,132,c)
);
},
{
closed = 1;
nodes = (
(501,129,l),
(592,31,o),
(737,-39,o),
(885,-70,c),
(905,-33,o),
(946,24,o),
(977,54,c),
(830,70,o),
(682,112,o),
(603,170,c)
);
},
{
closed = 1;
nodes = (
(485,788,l),
(174,788,l),
(174,676,l),
(485,676,l)
);
},
{
closed = 1;
nodes = (
(967,788,l),
(588,788,l),
(588,676,l),
(967,676,l)
);
},
{
closed = 1;
nodes = (
(170,865,l),
(139,793,o),
(82,719,o),
(21,673,c),
(54,655,o),
(111,617,o),
(138,594,c),
(198,650,o),
(265,740,o),
(305,828,c)
);
},
{
closed = 1;
nodes = (
(585,865,l),
(557,792,o),
(502,717,o),
(439,672,c),
(474,657,o),
(536,626,o),
(567,604,c),
(625,657,o),
(687,743,o),
(723,831,c)
);
},
{
closed = 1;
nodes = (
(201,697,l),
(223,664,o),
(247,619,o),
(256,590,c),
(372,623,l),
(360,652,o),
(334,695,o),
(310,727,c)
);
},
{
closed = 1;
nodes = (
(660,697,l),
(685,665,o),
(713,620,o),
(724,592,c),
(848,625,l),
(834,655,o),
(803,697,o),
(777,727,c)
);
},
{
closed = 1;
nodes = (
(771,604,l),
(460,604,l),
(460,512,l),
(771,512,l)
);
},
{
closed = 1;
nodes = (
(648,558,l),
(529,558,l),
(529,489,ls),
(529,439,o),
(511,381,o),
(378,347,c),
(405,326,o),
(444,281,o),
(460,253,c),
(624,305,o),
(648,402,o),
(648,485,cs)
);
},
{
closed = 1;
nodes = (
(431,432,l),
(510,391,o),
(604,335,o),
(660,296,c),
(729,377,l),
(668,416,o),
(572,468,o),
(496,503,c)
);
},
{
closed = 1;
nodes = (
(851,604,l),
(715,604,l),
(715,427,ls),
(715,319,o),
(737,282,o),
(833,282,cs),
(848,282,o),
(865,282,o),
(880,282,cs),
(944,282,o),
(973,318,o),
(978,433,c),
(948,443,o),
(908,465,o),
(886,483,c),
(883,408,o),
(882,396,o),
(871,396,cs),
(868,396,o),
(864,396,o),
(861,396,cs),
(853,396,o),
(851,399,o),
(851,429,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62602;
unicode = 31689;
}
