{
glyphname = uni7FCE.MN1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(638,776,l),
(430,776,l),
(430,747,l),
(638,747,l)
);
},
{
closed = 1;
nodes = (
(658,776,l),
(628,776,l),
(628,-16,ls),
(628,-31,o),
(623,-36,o),
(610,-36,cs),
(595,-37,o),
(547,-38,o),
(490,-36,c),
(495,-46,o),
(500,-61,o),
(503,-68,c),
(568,-68,o),
(609,-68,o),
(629,-63,cs),
(650,-57,o),
(658,-44,o),
(658,-16,cs)
);
},
{
closed = 1;
nodes = (
(905,776,l),
(688,776,l),
(688,747,l),
(905,747,l)
);
},
{
closed = 1;
nodes = (
(917,776,l),
(888,776,l),
(888,-16,ls),
(888,-31,o),
(883,-36,o),
(869,-36,cs),
(855,-37,o),
(807,-38,o),
(751,-36,c),
(756,-46,o),
(762,-61,o),
(764,-68,c),
(827,-68,o),
(869,-68,o),
(889,-63,cs),
(910,-57,o),
(917,-44,o),
(917,-16,cs)
);
},
{
closed = 1;
nodes = (
(593,663,l),
(553,587,o),
(488,515,o),
(423,465,c),
(430,460,o),
(442,449,o),
(447,444,c),
(511,497,o),
(578,575,o),
(622,655,c)
);
},
{
closed = 1;
nodes = (
(855,663,l),
(813,591,o),
(748,519,o),
(685,469,c),
(693,464,o),
(705,453,o),
(710,448,c),
(770,501,o),
(838,579,o),
(883,654,c)
);
},
{
closed = 1;
nodes = (
(592,403,l),
(551,305,o),
(484,211,o),
(413,148,c),
(420,143,o),
(432,132,o),
(436,128,c),
(507,194,o),
(576,293,o),
(621,395,c)
);
},
{
closed = 1;
nodes = (
(853,409,l),
(814,312,o),
(748,218,o),
(677,154,c),
(685,149,o),
(697,138,o),
(702,133,c),
(770,200,o),
(838,299,o),
(881,402,c)
);
},
{
closed = 1;
nodes = (
(249,823,l),
(233,823,l),
(193,730,o),
(124,610,o),
(30,518,c),
(37,514,o),
(47,506,o),
(52,501,c),
(149,599,o),
(217,717,o),
(259,805,c),
(259,814,l),
(249,814,l)
);
},
{
closed = 1;
nodes = (
(235,823,l),
(235,802,l),
(243,802,l),
(303,737,o),
(374,641,o),
(411,576,c),
(436,595,l),
(397,662,o),
(327,756,o),
(263,823,c)
);
},
{
closed = 1;
nodes = (
(116,205,l),
(191,126,o),
(277,14,o),
(318,-54,c),
(341,-35,l),
(302,32,o),
(215,140,o),
(138,221,c)
);
},
{
closed = 1;
nodes = (
(394,364,l),
(84,364,l),
(84,334,l),
(394,334,l)
);
},
{
closed = 1;
nodes = (
(392,364,l),
(386,364,l),
(386,355,l),
(353,278,o),
(277,154,o),
(229,99,c),
(236,95,o),
(247,86,o),
(253,80,c),
(300,140,o),
(378,263,o),
(417,354,c),
(398,366,l)
);
},
{
closed = 1;
nodes = (
(375,543,l),
(134,543,l),
(134,514,l),
(375,514,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(612,816,l),
(427,816,l),
(427,686,l),
(612,686,l)
);
},
{
closed = 1;
nodes = (
(667,816,l),
(537,816,l),
(537,53,ls),
(537,39,o),
(533,34,o),
(520,34,cs),
(507,34,o),
(467,34,o),
(432,36,c),
(450,2,o),
(468,-60,o),
(472,-97,c),
(539,-97,o),
(585,-93,o),
(621,-70,cs),
(657,-48,o),
(667,-10,o),
(667,50,cs)
);
},
{
closed = 1;
nodes = (
(884,816,l),
(690,816,l),
(690,686,l),
(884,686,l)
);
},
{
closed = 1;
nodes = (
(936,816,l),
(803,816,l),
(803,58,ls),
(803,44,o),
(798,39,o),
(785,39,cs),
(771,38,o),
(727,38,o),
(689,41,c),
(708,5,o),
(728,-58,o),
(732,-96,c),
(802,-96,o),
(851,-92,o),
(888,-69,cs),
(926,-46,o),
(936,-8,o),
(936,55,cs)
);
},
{
closed = 1;
nodes = (
(501,670,l),
(474,606,o),
(429,533,o),
(385,486,c),
(415,471,o),
(466,440,o),
(491,420,c),
(533,474,o),
(587,560,o),
(621,634,c)
);
},
{
closed = 1;
nodes = (
(754,670,l),
(728,606,o),
(684,533,o),
(642,486,c),
(672,471,o),
(724,440,o),
(749,421,c),
(789,474,o),
(841,560,o),
(874,635,c)
);
},
{
closed = 1;
nodes = (
(493,401,l),
(466,313,o),
(418,218,o),
(365,159,c),
(396,143,o),
(450,110,o),
(476,90,c),
(527,158,o),
(584,267,o),
(618,369,c)
);
},
{
closed = 1;
nodes = (
(747,406,l),
(718,319,o),
(667,226,o),
(611,168,c),
(642,152,o),
(696,119,o),
(721,99,c),
(775,165,o),
(835,273,o),
(872,373,c)
);
},
{
closed = 1;
nodes = (
(258,845,l),
(182,845,l),
(151,759,o),
(93,655,o),
(9,575,c),
(37,556,o),
(77,511,o),
(96,482,c),
(197,584,o),
(258,699,o),
(298,782,c),
(298,820,l),
(258,820,l)
);
},
{
closed = 1;
nodes = (
(199,845,l),
(199,752,l),
(220,752,l),
(270,702,o),
(340,608,o),
(373,556,c),
(469,650,l),
(429,705,o),
(353,786,o),
(295,845,c)
);
},
{
closed = 1;
nodes = (
(73,149,l),
(159,79,o),
(253,-17,o),
(301,-83,c),
(400,6,l),
(348,73,o),
(252,164,o),
(166,226,c)
);
},
{
closed = 1;
nodes = (
(345,388,l),
(67,388,l),
(67,267,l),
(345,267,l)
);
},
{
closed = 1;
nodes = (
(327,388,l),
(309,388,l),
(309,362,l),
(289,286,o),
(245,191,o),
(195,115,c),
(228,97,o),
(274,67,o),
(300,46,c),
(350,125,o),
(404,242,o),
(441,350,c),
(347,395,l)
);
},
{
closed = 1;
nodes = (
(371,565,l),
(124,565,l),
(124,446,l),
(371,446,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32148;
}
