{
glyphname = uni7CEC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(759,625,l),
(759,762,l),
(887,762,l),
(887,625,l)
);
},
{
closed = 1;
nodes = (
(603,625,l),
(603,762,l),
(729,762,l),
(729,625,l)
);
},
{
closed = 1;
nodes = (
(453,625,l),
(453,762,l),
(574,762,l),
(574,625,l)
);
},
{
closed = 1;
nodes = (
(917,791,l),
(424,791,l),
(424,596,l),
(917,596,l)
);
},
{
closed = 1;
nodes = (
(802,508,l),
(435,508,l),
(435,478,l),
(802,478,l)
);
},
{
closed = 1;
nodes = (
(948,376,l),
(387,376,l),
(387,346,l),
(948,346,l)
);
},
{
closed = 1;
nodes = (
(866,120,l),
(519,120,l),
(519,91,l),
(866,91,l)
);
},
{
closed = 1;
nodes = (
(872,-3,l),
(516,-3,l),
(516,-32,l),
(872,-32,l)
);
},
{
closed = 1;
nodes = (
(644,600,l),
(615,600,l),
(615,357,l),
(644,357,l)
);
},
{
closed = 1;
nodes = (
(890,565,l),
(773,391,o),
(561,254,o),
(352,173,c),
(359,167,o),
(369,153,o),
(373,147,c),
(579,235,o),
(793,372,o),
(917,553,c)
);
},
{
closed = 1;
nodes = (
(881,239,l),
(503,239,l),
(503,-70,l),
(532,-70,l),
(532,209,l),
(852,209,l),
(852,-67,l),
(881,-67,l)
);
},
{
closed = 1;
nodes = (
(238,829,l),
(209,829,l),
(209,-70,l),
(238,-70,l)
);
},
{
closed = 1;
nodes = (
(380,483,l),
(53,483,l),
(53,454,l),
(380,454,l)
);
},
{
closed = 1;
nodes = (
(209,478,l),
(177,350,o),
(105,191,o),
(44,114,c),
(51,109,o),
(60,98,o),
(65,91,c),
(128,174,o),
(199,340,o),
(232,471,c)
);
},
{
closed = 1;
nodes = (
(212,389,l),
(238,360,o),
(324,249,o),
(345,212,c),
(368,234,l),
(348,263,o),
(254,376,o),
(230,403,c)
);
},
{
closed = 1;
nodes = (
(68,750,l),
(95,684,o),
(116,600,o),
(119,545,c),
(147,551,l),
(143,606,o),
(123,691,o),
(94,756,c)
);
},
{
closed = 1;
nodes = (
(350,763,l),
(335,701,o),
(305,607,o),
(281,553,c),
(304,543,l),
(329,595,o),
(359,683,o),
(381,750,c)
);
},
{
closed = 1;
nodes = (
(716,317,l),
(751,298,o),
(794,270,o),
(815,249,c),
(834,271,l),
(812,290,o),
(770,318,o),
(736,334,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(775,688,l),
(775,734,l),
(817,734,l),
(817,688,l)
);
},
{
closed = 1;
nodes = (
(641,688,l),
(641,734,l),
(682,734,l),
(682,688,l)
);
},
{
closed = 1;
nodes = (
(509,688,l),
(509,734,l),
(549,734,l),
(549,688,l)
);
},
{
closed = 1;
nodes = (
(932,829,l),
(399,829,l),
(399,593,l),
(932,593,l)
);
},
{
closed = 1;
nodes = (
(773,559,l),
(426,559,l),
(426,458,l),
(773,458,l)
);
},
{
closed = 1;
nodes = (
(971,423,l),
(383,423,l),
(383,316,l),
(971,316,l)
);
},
{
closed = 1;
nodes = (
(868,128,l),
(557,128,l),
(557,47,l),
(868,47,l)
);
},
{
closed = 1;
nodes = (
(861,20,l),
(554,20,l),
(554,-72,l),
(861,-72,l)
);
},
{
closed = 1;
nodes = (
(670,608,l),
(545,608,l),
(545,351,l),
(670,351,l)
);
},
{
closed = 1;
nodes = (
(844,584,l),
(746,405,o),
(555,283,o),
(337,216,c),
(358,190,o),
(393,134,o),
(407,105,c),
(629,189,o),
(834,329,o),
(952,537,c)
);
},
{
closed = 1;
nodes = (
(912,244,l),
(482,244,l),
(482,-95,l),
(601,-95,l),
(601,152,l),
(787,152,l),
(787,-95,l),
(912,-95,l)
);
},
{
closed = 1;
nodes = (
(265,856,l),
(141,856,l),
(141,-94,l),
(265,-94,l)
);
},
{
closed = 1;
nodes = (
(370,522,l),
(32,522,l),
(32,387,l),
(370,387,l)
);
},
{
closed = 1;
nodes = (
(141,454,l),
(120,358,o),
(71,233,o),
(15,160,c),
(36,121,o),
(66,59,o),
(78,17,c),
(148,111,o),
(199,283,o),
(226,422,c)
);
},
{
closed = 1;
nodes = (
(182,333,l),
(216,283,o),
(276,185,o),
(304,124,c),
(382,247,l),
(363,271,o),
(272,377,o),
(246,401,c)
);
},
{
closed = 1;
nodes = (
(15,769,l),
(33,698,o),
(47,604,o),
(48,543,c),
(147,567,l),
(143,628,o),
(128,719,o),
(108,790,c)
);
},
{
closed = 1;
nodes = (
(293,802,l),
(286,731,o),
(269,632,o),
(252,568,c),
(340,545,l),
(361,604,o),
(386,697,o),
(410,779,c)
);
},
{
closed = 1;
nodes = (
(766,287,l),
(798,266,o),
(835,235,o),
(854,213,c),
(933,278,l),
(911,301,o),
(874,329,o),
(842,347,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30767;
unicode = 31980;
}
