{
glyphname = uni7130.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(867,715,l),
(542,715,l),
(528,686,l),
(867,686,l)
);
},
{
closed = 1;
nodes = (
(239,831,l),
(210,831,l),
(210,491,ls),
(210,296,o),
(194,101,o),
(43,-55,c),
(51,-59,o),
(61,-67,o),
(66,-73,c),
(222,87,o),
(239,286,o),
(239,491,cs)
);
},
{
closed = 1;
nodes = (
(122,630,l),
(117,536,o),
(95,443,o),
(48,394,c),
(71,376,l),
(123,431,o),
(142,530,o),
(148,625,c)
);
},
{
closed = 1;
nodes = (
(354,657,l),
(334,596,o),
(296,505,o),
(268,451,c),
(290,439,l),
(320,492,o),
(355,576,o),
(381,643,c)
);
},
{
closed = 1;
nodes = (
(619,460,l),
(573,436,o),
(490,399,o),
(430,379,c),
(451,363,l),
(512,384,o),
(588,411,o),
(643,444,c)
);
},
{
closed = 1;
nodes = (
(197,236,l),
(230,205,o),
(327,96,o),
(355,59,c),
(377,84,l),
(352,113,o),
(246,228,o),
(218,254,c)
);
},
{
closed = 1;
nodes = (
(559,830,l),
(520,689,o),
(454,555,o),
(374,466,c),
(382,461,o),
(393,451,o),
(399,447,c),
(478,540,o),
(545,676,o),
(587,824,c)
);
},
{
closed = 1;
nodes = (
(456,386,l),
(427,396,l),
(427,-71,l),
(456,-71,l)
);
},
{
closed = 1;
nodes = (
(888,396,l),
(681,396,l),
(681,367,l),
(859,367,l),
(859,-69,l),
(888,-69,l)
);
},
{
closed = 1;
nodes = (
(618,206,l),
(440,206,l),
(440,177,l),
(618,177,l)
);
},
{
closed = 1;
nodes = (
(873,11,l),
(440,11,l),
(440,-18,l),
(873,-18,l)
);
},
{
closed = 1;
nodes = (
(874,206,l),
(688,206,l),
(688,177,l),
(874,177,l)
);
},
{
closed = 1;
nodes = (
(862,715,l),
(856,715,l),
(856,707,l),
(836,629,o),
(801,536,o),
(765,466,c),
(792,456,l),
(827,524,o),
(865,622,o),
(889,708,c),
(868,717,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(830,746,l),
(581,746,l),
(520,620,l),
(830,620,l)
);
},
{
closed = 1;
nodes = (
(285,839,l),
(156,839,l),
(156,495,ls),
(156,328,o),
(142,143,o),
(22,8,c),
(51,-14,o),
(97,-63,o),
(117,-95,c),
(268,68,o),
(285,290,o),
(285,495,cs)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,449,o),
(14,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(321,692,l),
(311,628,o),
(289,538,o),
(270,480,c),
(352,445,l),
(377,497,o),
(405,580,o),
(437,651,c)
);
},
{
closed = 1;
nodes = (
(611,495,l),
(573,459,o),
(508,410,o),
(462,382,c),
(539,308,l),
(589,330,o),
(652,368,o),
(714,405,c)
);
},
{
closed = 1;
nodes = (
(179,246,l),
(216,185,o),
(280,69,o),
(312,-5,c),
(411,95,l),
(390,127,o),
(295,278,o),
(267,312,c)
);
},
{
closed = 1;
nodes = (
(556,854,l),
(525,716,o),
(460,588,o),
(370,512,c),
(403,494,o),
(464,454,o),
(490,431,c),
(579,521,o),
(654,666,o),
(695,826,c)
);
},
{
closed = 1;
nodes = (
(559,384,l),
(431,419,l),
(431,-95,l),
(559,-95,l)
);
},
{
closed = 1;
nodes = (
(934,410,l),
(697,410,l),
(697,285,l),
(800,285,l),
(800,-94,l),
(934,-94,l)
);
},
{
closed = 1;
nodes = (
(652,235,l),
(494,235,l),
(494,117,l),
(652,117,l)
);
},
{
closed = 1;
nodes = (
(878,64,l),
(508,64,l),
(508,-61,l),
(878,-61,l)
);
},
{
closed = 1;
nodes = (
(862,235,l),
(704,235,l),
(704,117,l),
(862,117,l)
);
},
{
closed = 1;
nodes = (
(824,746,l),
(794,746,l),
(794,719,l),
(783,646,o),
(751,554,o),
(712,480,c),
(831,434,l),
(870,510,o),
(913,618,o),
(941,715,c),
(846,752,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25216;
}
