{
glyphname = uni797A.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,679,l),
(407,679,l),
(407,650,l),
(938,650,l)
);
},
{
closed = 1;
nodes = (
(952,172,l),
(394,172,l),
(394,142,l),
(952,142,l)
);
},
{
closed = 1;
nodes = (
(819,518,l),
(541,518,l),
(541,488,l),
(819,488,l)
);
},
{
closed = 1;
nodes = (
(819,349,l),
(541,349,l),
(541,320,l),
(819,320,l)
);
},
{
closed = 1;
nodes = (
(550,830,l),
(520,830,l),
(520,160,l),
(550,160,l)
);
},
{
closed = 1;
nodes = (
(838,830,l),
(809,830,l),
(809,160,l),
(838,160,l)
);
},
{
closed = 1;
nodes = (
(573,109,l),
(531,55,o),
(452,-9,o),
(373,-51,c),
(381,-56,o),
(392,-65,o),
(398,-70,c),
(476,-25,o),
(556,36,o),
(605,96,c)
);
},
{
closed = 1;
nodes = (
(751,94,l),
(817,44,o),
(895,-27,o),
(934,-72,c),
(957,-50,l),
(917,-6,o),
(839,64,o),
(773,113,c)
);
},
{
closed = 1;
nodes = (
(357,640,l),
(61,640,l),
(61,611,l),
(357,611,l)
);
},
{
closed = 1;
nodes = (
(239,831,l),
(210,831,l),
(210,623,l),
(239,623,l)
);
},
{
closed = 1;
nodes = (
(222,405,l),
(252,379,o),
(341,288,o),
(369,256,c),
(386,281,l),
(364,305,o),
(267,399,o),
(240,422,c)
);
},
{
closed = 1;
nodes = (
(351,640,l),
(344,640,l),
(344,631,l),
(283,477,o),
(145,319,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(168,304,o),
(308,463,o),
(376,630,c),
(358,642,l)
);
},
{
closed = 1;
nodes = (
(239,419,l),
(210,384,l),
(210,-69,l),
(239,-69,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,717,l),
(425,717,l),
(425,597,l),
(960,597,l)
);
},
{
closed = 1;
nodes = (
(974,243,l),
(404,243,l),
(404,117,l),
(974,117,l)
);
},
{
closed = 1;
nodes = (
(813,558,l),
(549,558,l),
(549,445,l),
(813,445,l)
);
},
{
closed = 1;
nodes = (
(813,402,l),
(549,402,l),
(549,289,l),
(813,289,l)
);
},
{
closed = 1;
nodes = (
(622,851,l),
(488,851,l),
(488,180,l),
(622,180,l)
);
},
{
closed = 1;
nodes = (
(892,851,l),
(754,851,l),
(754,180,l),
(892,180,l)
);
},
{
closed = 1;
nodes = (
(539,134,l),
(499,84,o),
(433,31,o),
(366,1,c),
(395,-23,o),
(436,-67,o),
(457,-96,c),
(529,-59,o),
(608,4,o),
(662,74,c)
);
},
{
closed = 1;
nodes = (
(712,70,l),
(768,20,o),
(839,-51,o),
(870,-97,c),
(988,-26,l),
(951,21,o),
(876,88,o),
(821,133,c)
);
},
{
closed = 1;
nodes = (
(344,671,l),
(46,671,l),
(46,541,l),
(344,541,l)
);
},
{
closed = 1;
nodes = (
(299,854,l),
(157,854,l),
(157,611,l),
(299,611,l)
);
},
{
closed = 1;
nodes = (
(230,365,l),
(266,327,o),
(327,255,o),
(359,209,c),
(444,325,l),
(424,344,o),
(339,416,o),
(311,434,c)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(290,671,l),
(290,646,l),
(245,503,o),
(133,359,o),
(8,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(216,242,o),
(353,425,o),
(422,625,c),
(342,676,l)
);
},
{
closed = 1;
nodes = (
(299,476,l),
(157,306,l),
(157,-96,l),
(299,-96,l)
);
}
);
width = 1000;
}
);
note = cid28934;
}
