{
glyphname = uni7511.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(441,172,l),
(140,172,l),
(140,142,l),
(441,142,l)
);
},
{
closed = 1;
nodes = (
(458,306,l),
(142,306,l),
(142,277,l),
(428,277,l),
(428,26,l),
(142,26,l),
(142,-4,l),
(458,-4,l)
);
},
{
closed = 1;
nodes = (
(497,681,l),
(86,681,l),
(86,383,l),
(497,383,l)
);
},
{
closed = 1;
nodes = (
(306,671,l),
(277,671,l),
(277,398,l),
(306,398,l)
);
},
{
closed = 1;
nodes = (
(155,306,l),
(126,306,l),
(126,-56,l),
(155,-56,l)
);
},
{
closed = 1;
nodes = (
(139,817,l),
(164,777,o),
(190,725,o),
(199,690,c),
(226,701,l),
(215,734,o),
(190,786,o),
(163,825,c)
);
},
{
closed = 1;
nodes = (
(419,831,l),
(403,792,o),
(371,732,o),
(347,696,c),
(371,686,l),
(397,721,o),
(425,774,o),
(449,820,c)
);
},
{
closed = 1;
nodes = (
(951,772,l),
(496,772,l),
(496,743,l),
(951,743,l)
);
},
{
closed = 1;
nodes = (
(601,765,l),
(591,531,o),
(566,175,o),
(544,-13,c),
(574,-13,l),
(594,173,o),
(618,526,o),
(629,765,c)
);
},
{
closed = 1;
nodes = (
(472,-45,l),
(563,-24,o),
(689,3,o),
(812,31,c),
(809,59,l),
(678,30,o),
(547,1,o),
(462,-16,c)
);
},
{
closed = 1;
nodes = (
(655,404,l),
(695,337,o),
(734,247,o),
(750,188,c),
(776,198,l),
(761,257,o),
(721,345,o),
(679,413,c)
);
},
{
closed = 1;
nodes = (
(839,561,l),
(842,164,o),
(835,-71,o),
(909,-71,cs),
(945,-71,o),
(952,-41,o),
(956,71,c),
(949,73,o),
(937,79,o),
(930,83,c),
(929,13,o),
(925,-43,o),
(912,-43,cs),
(866,-43,o),
(868,240,o),
(868,561,c)
);
},
{
closed = 1;
nodes = (
(854,561,l),
(606,561,l),
(603,531,l),
(854,531,l)
);
},
{
closed = 1;
nodes = (
(116,652,l),
(468,652,l),
(468,413,l),
(116,413,l)
);
},
{
closed = 1;
nodes = (
(156,601,l),
(183,555,o),
(208,493,o),
(217,452,c),
(244,461,l),
(234,501,o),
(208,562,o),
(181,608,c)
);
},
{
closed = 1;
nodes = (
(402,613,l),
(390,569,o),
(363,502,o),
(343,461,c),
(366,452,l),
(387,491,o),
(411,552,o),
(431,602,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(398,193,l),
(145,193,l),
(145,98,l),
(398,98,l)
);
},
{
closed = 1;
nodes = (
(461,322,l),
(147,322,l),
(147,217,l),
(340,217,l),
(340,73,l),
(147,73,l),
(147,-33,l),
(461,-33,l)
);
},
{
closed = 1;
nodes = (
(508,724,l),
(51,724,l),
(51,348,l),
(508,348,l)
);
},
{
closed = 1;
nodes = (
(319,663,l),
(231,663,l),
(231,415,l),
(319,415,l)
);
},
{
closed = 1;
nodes = (
(211,322,l),
(90,322,l),
(90,-74,l),
(211,-74,l)
);
},
{
closed = 1;
nodes = (
(92,823,l),
(110,785,o),
(127,734,o),
(131,700,c),
(248,736,l),
(242,769,o),
(223,818,o),
(203,854,c)
);
},
{
closed = 1;
nodes = (
(347,855,l),
(338,821,o),
(319,773,o),
(304,740,c),
(416,709,l),
(433,738,o),
(455,778,o),
(480,823,c)
);
},
{
closed = 1;
nodes = (
(961,808,l),
(506,808,l),
(506,684,l),
(961,684,l)
);
},
{
closed = 1;
nodes = (
(567,752,l),
(563,512,o),
(543,209,o),
(520,19,c),
(656,19,l),
(674,204,o),
(691,508,o),
(699,752,c)
);
},
{
closed = 1;
nodes = (
(485,-84,l),
(567,-70,o),
(667,-52,o),
(761,-34,c),
(753,85,l),
(642,69,o),
(528,54,o),
(450,45,c)
);
},
{
closed = 1;
nodes = (
(637,369,l),
(665,302,o),
(690,213,o),
(696,156,c),
(789,185,l),
(781,243,o),
(755,329,o),
(724,395,c)
);
},
{
closed = 1;
nodes = (
(755,579,l),
(756,255,o),
(753,-94,o),
(897,-94,cs),
(964,-94,o),
(985,-40,o),
(996,64,c),
(973,86,o),
(944,124,o),
(923,158,c),
(922,90,o),
(916,41,o),
(909,41,cs),
(880,41,o),
(881,325,o),
(885,579,c)
);
},
{
closed = 1;
nodes = (
(831,579,l),
(623,579,l),
(612,458,l),
(831,458,l)
);
},
{
closed = 1;
nodes = (
(161,621,l),
(392,621,l),
(392,451,l),
(161,451,l)
);
},
{
closed = 1;
nodes = (
(152,580,l),
(168,545,o),
(183,498,o),
(188,468,c),
(240,491,l),
(235,521,o),
(219,567,o),
(201,601,c)
);
},
{
closed = 1;
nodes = (
(339,602,l),
(334,569,o),
(321,517,o),
(311,485,c),
(353,466,l),
(365,495,o),
(381,540,o),
(399,579,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid61985;
}
