{
glyphname = uni72FC.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,648,l),
(440,648,l),
(440,-18,l),
(470,-11,l)
);
},
{
closed = 1;
nodes = (
(863,648,l),
(456,648,l),
(456,618,l),
(834,618,l),
(834,331,l),
(456,331,l),
(456,302,l),
(863,302,l)
);
},
{
closed = 1;
nodes = (
(848,492,l),
(457,492,l),
(457,463,l),
(848,463,l)
);
},
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,cs),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(918,789,l),
(385,789,l),
(385,760,l),
(918,760,l)
);
},
{
closed = 1;
nodes = (
(350,-50,l),
(444,-29,o),
(576,1,o),
(702,30,c),
(699,56,l),
(563,26,o),
(425,-5,o),
(337,-22,c)
);
},
{
closed = 1;
nodes = (
(616,314,l),
(659,144,o),
(781,-4,o),
(933,-71,c),
(938,-63,o),
(948,-52,o),
(955,-46,c),
(805,14,o),
(685,156,o),
(643,322,c)
);
},
{
closed = 1;
nodes = (
(896,267,l),
(848,224,o),
(764,167,o),
(705,132,c),
(724,112,l),
(784,147,o),
(864,198,o),
(918,248,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(559,653,l),
(420,653,l),
(420,6,l),
(559,34,l)
);
},
{
closed = 1;
nodes = (
(910,653,l),
(496,653,l),
(496,544,l),
(768,544,l),
(768,372,l),
(496,372,l),
(496,263,l),
(910,263,l)
);
},
{
closed = 1;
nodes = (
(826,512,l),
(508,512,l),
(508,406,l),
(826,406,l)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,cs),
(180,52,o),
(171,46,o),
(156,44,cs),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,cs),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(183,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(111,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(940,815,l),
(388,815,l),
(388,686,l),
(940,686,l)
);
},
{
closed = 1;
nodes = (
(371,-78,l),
(465,-63,o),
(582,-44,o),
(690,-25,c),
(680,108,l),
(559,90,o),
(432,71,o),
(343,61,c)
);
},
{
closed = 1;
nodes = (
(592,312,l),
(641,111,o),
(719,-29,o),
(894,-97,c),
(913,-58,o),
(954,-1,o),
(986,28,c),
(835,75,o),
(757,187,o),
(721,334,c)
);
},
{
closed = 1;
nodes = (
(866,272,l),
(832,235,o),
(774,185,o),
(733,161,c),
(821,78,l),
(864,104,o),
(923,147,o),
(967,186,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26077;
}
