{
glyphname = uni7942.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(714,831,l),
(684,831,l),
(684,161,l),
(714,161,l)
);
},
{
closed = 1;
nodes = (
(892,638,l),
(384,438,l),
(395,414,l),
(903,614,l)
);
},
{
closed = 1;
nodes = (
(523,737,l),
(493,737,l),
(493,38,ls),
(493,-36,o),
(519,-54,o),
(603,-54,cs),
(623,-54,o),
(827,-54,o),
(847,-54,cs),
(933,-54,o),
(945,-11,o),
(952,128,c),
(943,131,o),
(931,135,o),
(922,142,c),
(917,9,o),
(908,-24,o),
(851,-24,cs),
(808,-24,o),
(630,-24,o),
(599,-24,cs),
(536,-24,o),
(523,-11,o),
(523,37,cs)
);
},
{
closed = 1;
nodes = (
(874,625,l),
(885,625,l),
(885,456,o),
(882,286,o),
(874,256,cs),
(868,229,o),
(858,226,o),
(841,226,cs),
(829,226,o),
(791,225,o),
(765,227,c),
(769,218,o),
(772,206,o),
(774,197,c),
(795,196,o),
(826,196,o),
(849,197,cs),
(874,197,o),
(895,210,o),
(902,244,cs),
(911,278,o),
(914,453,o),
(915,629,c),
(917,636,l),
(896,647,l),
(889,640,l)
);
},
{
closed = 1;
nodes = (
(366,640,l),
(61,640,l),
(61,611,l),
(366,611,l)
);
},
{
closed = 1;
nodes = (
(244,419,l),
(215,381,l),
(215,-67,l),
(244,-67,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(215,831,l),
(215,623,l),
(244,623,l)
);
},
{
closed = 1;
nodes = (
(231,402,l),
(261,377,o),
(351,288,o),
(378,256,c),
(396,282,l),
(373,306,o),
(276,398,o),
(249,420,c)
);
},
{
closed = 1;
nodes = (
(364,640,l),
(357,640,l),
(357,631,l),
(294,474,o),
(151,318,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(174,302,o),
(319,460,o),
(388,630,c),
(371,642,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(744,855,l),
(610,855,l),
(610,162,l),
(744,162,l)
);
},
{
closed = 1;
nodes = (
(844,671,l),
(344,506,l),
(381,368,l),
(880,539,l)
);
},
{
closed = 1;
nodes = (
(570,759,l),
(429,759,l),
(429,111,ls),
(429,-47,o),
(470,-90,o),
(616,-90,cs),
(649,-90,o),
(766,-90,o),
(801,-90,cs),
(925,-90,o),
(967,-36,o),
(984,117,c),
(945,125,o),
(887,149,o),
(855,172,c),
(846,66,o),
(837,42,o),
(787,42,cs),
(761,42,o),
(657,42,o),
(632,42,cs),
(576,42,o),
(570,50,o),
(570,110,cs)
);
},
{
closed = 1;
nodes = (
(797,645,l),
(804,645,l),
(804,424,o),
(803,357,o),
(800,341,cs),
(797,326,o),
(792,323,o),
(784,323,cs),
(776,323,o),
(764,323,o),
(754,324,c),
(770,292,o),
(781,223,o),
(783,179,c),
(816,179,o),
(855,181,o),
(883,199,cs),
(915,217,o),
(929,247,o),
(933,303,cs),
(938,347,o),
(939,454,o),
(941,618,c),
(946,640,l),
(846,678,l),
(819,660,l)
);
},
{
closed = 1;
nodes = (
(306,670,l),
(44,670,l),
(44,543,l),
(306,543,l)
);
},
{
closed = 1;
nodes = (
(287,471,l),
(149,306,l),
(149,-96,l),
(287,-96,l)
);
},
{
closed = 1;
nodes = (
(287,854,l),
(149,854,l),
(149,611,l),
(287,611,l)
);
},
{
closed = 1;
nodes = (
(210,371,l),
(244,329,o),
(305,246,o),
(335,195,c),
(417,305,l),
(397,326,o),
(310,413,o),
(283,434,c)
);
},
{
closed = 1;
nodes = (
(297,670,l),
(269,670,l),
(269,645,l),
(228,505,o),
(125,362,o),
(9,290,c),
(29,263,o),
(62,189,o),
(73,150,c),
(207,246,o),
(335,428,o),
(399,625,c),
(321,675,l)
);
}
);
width = 1000;
}
);
note = cid28833;
}
