{
glyphname = uni7ADF.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(203,194,l),
(203,299,l),
(796,299,l),
(796,194,l)
);
},
{
closed = 1;
nodes = (
(203,328,l),
(203,431,l),
(796,431,l),
(796,328,l)
);
},
{
closed = 1;
nodes = (
(825,461,l),
(174,461,l),
(174,165,l),
(825,165,l)
);
},
{
closed = 1;
nodes = (
(623,183,l),
(593,183,l),
(593,3,ls),
(593,-46,o),
(613,-54,o),
(683,-54,cs),
(698,-54,o),
(853,-54,o),
(869,-54,cs),
(935,-54,o),
(947,-26,o),
(952,100,c),
(942,102,o),
(930,107,o),
(922,113,c),
(918,-10,o),
(912,-24,o),
(867,-24,cs),
(834,-24,o),
(705,-24,o),
(681,-24,cs),
(631,-24,o),
(623,-19,o),
(623,2,cs)
);
},
{
closed = 1;
nodes = (
(359,183,l),
(335,51,o),
(260,-14,o),
(52,-45,c),
(58,-51,o),
(66,-64,o),
(69,-70,c),
(281,-35,o),
(363,34,o),
(389,183,c)
);
},
{
closed = 1;
nodes = (
(887,704,l),
(115,704,l),
(115,675,l),
(887,675,l)
);
},
{
closed = 1;
nodes = (
(941,567,l),
(60,567,l),
(60,537,l),
(941,537,l)
);
},
{
closed = 1;
nodes = (
(739,805,l),
(249,805,l),
(249,775,l),
(739,775,l)
);
},
{
closed = 1;
nodes = (
(693,682,l),
(681,651,o),
(657,603,o),
(639,573,c),
(663,562,l),
(681,590,o),
(703,632,o),
(721,670,c)
);
},
{
closed = 1;
nodes = (
(281,669,l),
(303,636,o),
(324,592,o),
(330,562,c),
(360,574,l),
(351,602,o),
(330,646,o),
(307,678,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(286,214,l),
(286,243,l),
(704,243,l),
(704,214,l)
);
},
{
closed = 1;
nodes = (
(286,326,l),
(286,355,l),
(704,355,l),
(704,326,l)
);
},
{
closed = 1;
nodes = (
(850,443,l),
(147,443,l),
(147,125,l),
(850,125,l)
);
},
{
closed = 1;
nodes = (
(694,169,l),
(547,169,l),
(547,68,ls),
(547,-46,o),
(576,-84,o),
(711,-84,cs),
(739,-84,o),
(803,-84,o),
(831,-84,cs),
(925,-84,o),
(963,-56,o),
(979,49,c),
(940,57,o),
(879,78,o),
(852,97,c),
(848,48,o),
(842,40,o),
(816,40,cs),
(798,40,o),
(748,40,o),
(733,40,cs),
(700,40,o),
(694,42,o),
(694,70,cs)
);
},
{
closed = 1;
nodes = (
(307,145,l),
(288,80,o),
(254,47,o),
(26,28,c),
(53,-2,o),
(87,-59,o),
(98,-95,c),
(377,-56,o),
(440,16,o),
(467,145,c)
);
},
{
closed = 1;
nodes = (
(897,710,l),
(109,710,l),
(109,615,l),
(897,615,l)
);
},
{
closed = 1;
nodes = (
(947,570,l),
(52,570,l),
(52,473,l),
(947,473,l)
);
},
{
closed = 1;
nodes = (
(751,828,l),
(251,828,l),
(251,739,l),
(751,739,l)
);
},
{
closed = 1;
nodes = (
(616,638,l),
(611,616,o),
(598,584,o),
(588,558,c),
(727,539,l),
(739,558,o),
(753,584,o),
(773,618,c)
);
},
{
closed = 1;
nodes = (
(239,617,l),
(252,592,o),
(264,557,o),
(266,536,c),
(414,562,l),
(410,584,o),
(396,615,o),
(381,637,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29658;
}
