{
glyphname = uni72BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,420,l),
(453,420,l),
(453,391,l),
(952,391,l)
);
},
{
closed = 1;
nodes = (
(915,780,l),
(411,780,l),
(411,751,l),
(915,751,l)
);
},
{
closed = 1;
nodes = (
(751,409,l),
(665,266,o),
(514,127,o),
(361,49,c),
(369,43,o),
(377,33,o),
(382,26,c),
(534,106,o),
(686,249,o),
(775,397,c)
);
},
{
closed = 1;
nodes = (
(803,773,l),
(773,773,l),
(773,-14,ls),
(773,-32,o),
(767,-38,o),
(748,-39,cs),
(729,-40,o),
(664,-41,o),
(586,-38,c),
(591,-48,o),
(597,-62,o),
(599,-70,c),
(690,-70,o),
(741,-70,o),
(767,-64,cs),
(791,-59,o),
(803,-46,o),
(803,-13,cs)
);
},
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,cs),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(483,690,l),
(468,583,o),
(443,430,o),
(422,342,c),
(454,339,l),
(472,426,o),
(498,577,o),
(513,686,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(973,489,l),
(518,489,l),
(518,349,l),
(973,349,l)
);
},
{
closed = 1;
nodes = (
(941,818,l),
(425,818,l),
(425,683,l),
(941,683,l)
);
},
{
closed = 1;
nodes = (
(651,413,l),
(586,279,o),
(462,156,o),
(329,93,c),
(357,65,o),
(398,11,o),
(418,-23,c),
(557,57,o),
(691,207,o),
(767,367,c)
);
},
{
closed = 1;
nodes = (
(859,773,l),
(729,773,l),
(729,72,ls),
(729,56,o),
(724,52,o),
(709,52,cs),
(694,52,o),
(647,52,o),
(604,54,c),
(621,12,o),
(640,-54,o),
(644,-95,c),
(716,-95,o),
(771,-90,o),
(810,-66,cs),
(848,-43,o),
(859,-3,o),
(859,71,cs)
);
},
{
closed = 1;
nodes = (
(22,776,l),
(197,645,o),
(229,498,o),
(229,308,cs),
(229,188,o),
(220,93,o),
(200,66,cs),
(192,54,o),
(183,48,o),
(167,46,cs),
(144,44,o),
(105,43,o),
(48,48,c),
(75,6,o),
(88,-47,o),
(89,-95,c),
(145,-97,o),
(191,-97,o),
(237,-83,cs),
(264,-76,o),
(289,-61,o),
(307,-37,cs),
(357,30,o),
(370,167,o),
(370,305,cs),
(370,506,o),
(341,697,o),
(125,857,c)
);
},
{
closed = 1;
nodes = (
(234,494,l),
(189,403,o),
(97,295,o),
(15,242,c),
(49,215,o),
(90,168,o),
(114,133,c),
(197,204,o),
(292,328,o),
(343,430,c)
);
},
{
closed = 1;
nodes = (
(278,842,l),
(216,731,o),
(115,615,o),
(8,547,c),
(39,523,o),
(86,476,o),
(108,447,c),
(220,524,o),
(331,645,o),
(410,775,c)
);
},
{
closed = 1;
nodes = (
(465,657,l),
(453,540,o),
(431,392,o),
(410,298,c),
(543,288,l),
(561,381,o),
(582,527,o),
(597,647,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25984;
unicode = 29373;
}
