{
glyphname = uni73B2.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(382,745,l),
(55,745,l),
(55,716,l),
(382,716,l)
);
},
{
closed = 1;
nodes = (
(361,465,l),
(74,465,l),
(74,435,l),
(361,435,l)
);
},
{
closed = 1;
nodes = (
(57,74,l),
(148,101,o),
(277,139,o),
(399,176,c),
(395,205,l),
(264,167,o),
(132,128,o),
(46,104,c)
);
},
{
closed = 1;
nodes = (
(813,525,l),
(468,525,l),
(468,496,l),
(813,496,l)
);
},
{
closed = 1;
nodes = (
(705,679,o),
(825,555,o),
(937,476,c),
(941,483,o),
(950,494,o),
(957,501,c),
(848,572,o),
(721,699,o),
(651,827,c),
(620,827,l),
(565,704,o),
(448,572,o),
(328,493,c),
(334,486,o),
(343,477,o),
(347,471,c),
(468,555,o),
(580,684,o),
(637,797,c)
);
},
{
closed = 1;
nodes = (
(229,733,l),
(199,733,l),
(199,131,l),
(229,142,l)
);
},
{
closed = 1;
nodes = (
(479,159,l),
(573,89,o),
(684,-9,o),
(737,-68,c),
(761,-49,l),
(704,13,o),
(593,108,o),
(502,176,c)
);
},
{
closed = 1;
nodes = (
(848,354,l),
(415,354,l),
(415,324,l),
(848,324,l)
);
},
{
closed = 1;
nodes = (
(849,354,l),
(844,354,l),
(844,345,l),
(793,254,o),
(690,131,o),
(611,65,c),
(618,60,o),
(627,51,o),
(633,44,c),
(711,110,o),
(819,242,o),
(877,344,c),
(856,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(393,782,l),
(32,782,l),
(32,648,l),
(393,648,l)
);
},
{
closed = 1;
nodes = (
(374,491,l),
(40,491,l),
(40,358,l),
(374,358,l)
);
},
{
closed = 1;
nodes = (
(37,14,l),
(143,35,o),
(280,62,o),
(406,90,c),
(395,218,l),
(257,193,o),
(110,167,o),
(11,153,c)
);
},
{
closed = 1;
nodes = (
(819,561,l),
(499,561,l),
(499,435,l),
(819,435,l)
);
},
{
closed = 1;
nodes = (
(711,617,o),
(812,496,o),
(913,429,c),
(934,472,o),
(963,524,o),
(991,560,c),
(886,614,o),
(787,736,o),
(719,855,c),
(587,855,l),
(541,754,o),
(441,619,o),
(333,552,c),
(358,520,o),
(390,467,o),
(406,429,c),
(512,499,o),
(606,617,o),
(658,712,c)
);
},
{
closed = 1;
nodes = (
(284,729,l),
(144,729,l),
(144,122,l),
(284,142,l)
);
},
{
closed = 1;
nodes = (
(455,121,l),
(557,51,o),
(667,-40,o),
(723,-100,c),
(826,-2,l),
(763,57,o),
(650,142,o),
(552,205,c)
);
},
{
closed = 1;
nodes = (
(843,366,l),
(415,366,l),
(415,238,l),
(843,238,l)
);
},
{
closed = 1;
nodes = (
(831,366,l),
(811,366,l),
(811,339,l),
(758,262,o),
(672,172,o),
(588,104,c),
(617,84,o),
(658,39,o),
(681,13,c),
(770,90,o),
(870,202,o),
(941,303,c),
(851,373,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26385;
}
