{
glyphname = uni708A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(908,638,l),
(902,638,l),
(902,630,l),
(883,553,o),
(856,457,o),
(832,399,c),
(858,391,l),
(882,450,o),
(911,550,o),
(934,631,c),
(915,640,l)
);
},
{
closed = 1;
nodes = (
(687,549,l),
(658,549,l),
(658,440,ls),
(658,376,o),
(633,87,o),
(374,-49,c),
(379,-56,o),
(389,-65,o),
(393,-71,c),
(611,48,o),
(665,263,o),
(672,342,c),
(680,264,o),
(735,43,o),
(942,-71,c),
(946,-65,o),
(956,-53,o),
(962,-47,c),
(714,82,o),
(687,380,o),
(687,440,cs)
);
},
{
closed = 1;
nodes = (
(255,819,l),
(226,819,l),
(226,488,ls),
(226,296,o),
(208,105,o),
(45,-46,c),
(53,-51,o),
(63,-60,o),
(68,-65,c),
(235,90,o),
(255,287,o),
(255,488,cs)
);
},
{
closed = 1;
nodes = (
(126,634,l),
(118,541,o),
(94,448,o),
(46,398,c),
(69,381,l),
(121,436,o),
(144,536,o),
(152,629,c)
);
},
{
closed = 1;
nodes = (
(376,654,l),
(356,593,o),
(318,502,o),
(289,448,c),
(312,436,l),
(341,489,o),
(377,573,o),
(403,640,c)
);
},
{
closed = 1;
nodes = (
(211,234,l),
(245,202,o),
(347,87,o),
(378,48,c),
(399,73,l),
(373,103,o),
(261,225,o),
(231,252,c)
);
},
{
closed = 1;
nodes = (
(912,638,l),
(519,638,l),
(510,609,l),
(912,609,l)
);
},
{
closed = 1;
nodes = (
(547,831,l),
(519,666,o),
(470,509,o),
(392,405,c),
(401,402,o),
(415,394,o),
(421,390,c),
(494,497,o),
(545,653,o),
(576,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(858,673,l),
(836,673,l),
(836,651,l),
(823,567,o),
(797,464,o),
(773,398,c),
(890,347,l),
(926,425,o),
(962,540,o),
(987,645,c),
(881,680,l)
);
},
{
closed = 1;
nodes = (
(752,500,l),
(606,500,l),
(606,424,ls),
(606,312,o),
(548,126,o),
(357,26,c),
(382,-2,o),
(424,-64,o),
(440,-96,c),
(576,-23,o),
(659,123,o),
(679,208,c),
(698,125,o),
(774,-26,o),
(900,-96,c),
(922,-61,o),
(963,0,o),
(989,32,c),
(805,134,o),
(752,313,o),
(752,424,cs)
);
},
{
closed = 1;
nodes = (
(306,853,l),
(172,853,l),
(172,507,ls),
(172,335,o),
(156,145,o),
(19,10,c),
(50,-12,o),
(98,-63,o),
(119,-95,c),
(287,67,o),
(306,297,o),
(306,506,cs)
);
},
{
closed = 1;
nodes = (
(55,640,l),
(57,554,o),
(45,448,o),
(18,389,c),
(119,347,l),
(151,421,o),
(162,533,o),
(157,627,c)
);
},
{
closed = 1;
nodes = (
(347,686,l),
(331,621,o),
(300,532,o),
(272,474,c),
(362,431,l),
(395,482,o),
(433,564,o),
(474,635,c)
);
},
{
closed = 1;
nodes = (
(194,273,l),
(236,218,o),
(308,116,o),
(346,49,c),
(445,149,l),
(420,179,o),
(318,308,o),
(285,339,c)
);
},
{
closed = 1;
nodes = (
(878,673,l),
(562,673,l),
(523,540,l),
(878,540,l)
);
},
{
closed = 1;
nodes = (
(525,855,l),
(507,691,o),
(465,532,o),
(393,438,c),
(428,421,o),
(493,379,o),
(520,357,c),
(595,468,o),
(646,647,o),
(671,834,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid24907;
}
