{
glyphname = uni7921;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,593,l),
(399,593,l),
(399,564,l),
(945,564,l)
);
},
{
closed = 1;
nodes = (
(880,422,l),
(464,422,l),
(464,392,l),
(880,392,l)
);
},
{
closed = 1;
nodes = (
(884,331,l),
(464,331,l),
(464,302,l),
(884,302,l)
);
},
{
closed = 1;
nodes = (
(952,178,l),
(395,178,l),
(395,148,l),
(952,148,l)
);
},
{
closed = 1;
nodes = (
(687,661,l),
(657,661,l),
(657,246,l),
(687,246,l)
);
},
{
closed = 1;
nodes = (
(801,644,l),
(836,630,o),
(876,605,o),
(897,585,c),
(917,607,l),
(896,628,o),
(856,651,o),
(820,664,c)
);
},
{
closed = 1;
nodes = (
(896,510,l),
(451,510,l),
(451,237,l),
(481,237,l),
(481,480,l),
(867,480,l),
(867,239,l),
(896,239,l)
);
},
{
closed = 1;
nodes = (
(789,239,l),
(760,239,l),
(760,-28,ls),
(760,-39,o),
(757,-43,o),
(743,-44,cs),
(729,-45,o),
(688,-45,o),
(629,-43,c),
(634,-52,o),
(640,-63,o),
(642,-71,c),
(708,-71,o),
(745,-71,o),
(765,-65,cs),
(784,-60,o),
(789,-51,o),
(789,-28,cs)
);
},
{
closed = 1;
nodes = (
(488,106,l),
(530,76,o),
(577,30,o),
(601,-2,c),
(624,19,l),
(601,49,o),
(554,92,o),
(510,124,c)
);
},
{
closed = 1;
nodes = (
(953,750,l),
(414,750,l),
(414,720,l),
(953,720,l)
);
},
{
closed = 1;
nodes = (
(588,831,l),
(559,831,l),
(559,664,l),
(588,664,l)
);
},
{
closed = 1;
nodes = (
(800,831,l),
(770,831,l),
(770,659,l),
(800,659,l)
);
},
{
closed = 1;
nodes = (
(394,757,l),
(49,757,l),
(49,727,l),
(394,727,l)
);
},
{
closed = 1;
nodes = (
(353,465,l),
(143,465,l),
(143,435,l),
(324,435,l),
(324,97,l),
(143,97,l),
(143,68,l),
(353,68,l)
);
},
{
closed = 1;
nodes = (
(186,747,l),
(161,556,o),
(118,375,o),
(41,256,c),
(49,251,o),
(62,242,o),
(68,237,c),
(143,362,o),
(188,543,o),
(217,743,c)
);
},
{
closed = 1;
nodes = (
(160,465,l),
(131,465,l),
(131,-25,l),
(160,-25,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,635,l),
(390,635,l),
(390,542,l),
(961,542,l)
);
},
{
closed = 1;
nodes = (
(856,417,l),
(482,417,l),
(482,345,l),
(856,345,l)
);
},
{
closed = 1;
nodes = (
(856,323,l),
(482,323,l),
(482,251,l),
(856,251,l)
);
},
{
closed = 1;
nodes = (
(975,187,l),
(379,187,l),
(379,89,l),
(975,89,l)
);
},
{
closed = 1;
nodes = (
(731,659,l),
(615,659,l),
(615,225,l),
(731,225,l)
);
},
{
closed = 1;
nodes = (
(824,653,l),
(848,640,o),
(875,618,o),
(887,601,c),
(951,648,l),
(938,665,o),
(910,685,o),
(885,697,c)
);
},
{
closed = 1;
nodes = (
(940,524,l),
(414,524,l),
(414,210,l),
(534,210,l),
(534,437,l),
(815,437,l),
(815,212,l),
(940,212,l)
);
},
{
closed = 1;
nodes = (
(864,226,l),
(740,226,l),
(740,21,ls),
(740,10,o),
(738,8,o),
(726,8,cs),
(714,8,o),
(674,8,o),
(640,10,c),
(654,-20,o),
(670,-63,o),
(675,-95,c),
(735,-95,o),
(782,-94,o),
(818,-77,cs),
(856,-59,o),
(864,-32,o),
(864,18,cs)
);
},
{
closed = 1;
nodes = (
(461,62,l),
(497,30,o),
(536,-18,o),
(554,-49,c),
(651,28,l),
(631,58,o),
(591,99,o),
(553,128,c)
);
},
{
closed = 1;
nodes = (
(962,805,l),
(385,805,l),
(385,704,l),
(962,704,l)
);
},
{
closed = 1;
nodes = (
(626,845,l),
(505,845,l),
(505,667,l),
(626,667,l)
);
},
{
closed = 1;
nodes = (
(844,845,l),
(723,845,l),
(723,667,l),
(844,667,l)
);
},
{
closed = 1;
nodes = (
(373,805,l),
(26,805,l),
(26,685,l),
(373,685,l)
);
},
{
closed = 1;
nodes = (
(358,500,l),
(137,500,l),
(137,380,l),
(240,380,l),
(240,143,l),
(137,143,l),
(137,24,l),
(358,24,l)
);
},
{
closed = 1;
nodes = (
(128,745,l),
(110,567,o),
(77,394,o),
(5,285,c),
(28,254,o),
(63,184,o),
(75,152,c),
(175,291,o),
(226,509,o),
(254,726,c)
);
},
{
closed = 1;
nodes = (
(205,500,l),
(89,500,l),
(89,-45,l),
(205,-45,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28775;
unicode = 31009;
}
