{
glyphname = uni780D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(426,772,l),
(54,772,l),
(54,743,l),
(426,743,l)
);
},
{
closed = 1;
nodes = (
(373,480,l),
(148,480,l),
(148,451,l),
(343,451,l),
(343,113,l),
(148,113,l),
(148,83,l),
(373,83,l)
);
},
{
closed = 1;
nodes = (
(195,763,l),
(167,571,o),
(120,389,o),
(38,272,c),
(46,267,o),
(59,258,o),
(64,253,c),
(144,376,o),
(194,558,o),
(226,759,c)
);
},
{
closed = 1;
nodes = (
(164,480,l),
(134,480,l),
(134,-10,l),
(164,-10,l)
);
},
{
closed = 1;
nodes = (
(929,646,l),
(496,646,l),
(496,617,l),
(929,617,l)
);
},
{
closed = 1;
nodes = (
(530,830,l),
(503,664,o),
(457,505,o),
(383,400,c),
(392,396,o),
(406,387,o),
(412,383,c),
(482,492,o),
(530,652,o),
(561,825,c)
);
},
{
closed = 1;
nodes = (
(669,557,l),
(639,557,l),
(639,443,ls),
(639,378,o),
(612,88,o),
(338,-46,c),
(345,-53,o),
(354,-63,o),
(358,-68,c),
(588,50,o),
(645,268,o),
(654,348,c),
(663,269,o),
(721,45,o),
(941,-68,c),
(945,-62,o),
(955,-50,o),
(961,-44,c),
(698,84,o),
(669,382,o),
(669,443,cs)
);
},
{
closed = 1;
nodes = (
(925,646,l),
(918,646,l),
(918,637,l),
(899,556,o),
(869,455,o),
(843,394,c),
(868,382,l),
(896,446,o),
(926,552,o),
(951,639,c),
(931,648,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(450,790,l),
(40,790,l),
(40,659,l),
(450,659,l)
);
},
{
closed = 1;
nodes = (
(422,506,l),
(176,506,l),
(176,380,l),
(294,380,l),
(294,168,l),
(176,168,l),
(176,41,l),
(422,41,l)
);
},
{
closed = 1;
nodes = (
(149,748,l),
(129,567,o),
(89,393,o),
(9,284,c),
(34,253,o),
(74,181,o),
(88,148,c),
(195,286,o),
(253,505,o),
(284,727,c)
);
},
{
closed = 1;
nodes = (
(232,506,l),
(107,506,l),
(107,-43,l),
(232,-43,l)
);
},
{
closed = 1;
nodes = (
(866,686,l),
(528,686,l),
(528,553,l),
(866,553,l)
);
},
{
closed = 1;
nodes = (
(508,853,l),
(491,694,o),
(454,534,o),
(389,440,c),
(424,423,o),
(490,383,o),
(517,360,c),
(584,471,o),
(631,650,o),
(655,832,c)
);
},
{
closed = 1;
nodes = (
(748,513,l),
(606,513,l),
(606,403,ls),
(606,294,o),
(550,119,o),
(374,27,c),
(400,-2,o),
(441,-64,o),
(455,-95,c),
(583,-27,o),
(658,113,o),
(678,197,c),
(697,118,o),
(773,-29,o),
(902,-95,c),
(922,-60,o),
(962,0,o),
(988,31,c),
(803,126,o),
(748,294,o),
(748,403,cs)
);
},
{
closed = 1;
nodes = (
(849,686,l),
(827,686,l),
(827,665,l),
(816,575,o),
(794,460,o),
(777,390,c),
(903,355,l),
(928,436,o),
(957,556,o),
(978,664,c),
(871,691,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28341;
}
