{
color = 9;
glyphname = uni787F.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(465,281,l),
(465,252,l),
(899,252,l),
(899,281,l)
);
},
{
closed = 1;
nodes = (
(416,3,l),
(416,-26,l),
(954,-26,l),
(954,3,l)
);
},
{
closed = 1;
nodes = (
(427,719,l),
(427,559,l),
(456,559,l),
(456,690,l),
(908,690,l),
(908,559,l),
(937,559,l),
(937,719,l)
);
},
{
closed = 1;
nodes = (
(660,831,l),
(660,703,l),
(689,703,l),
(689,831,l)
);
},
{
closed = 1;
nodes = (
(660,270,l),
(660,-13,l),
(689,-13,l),
(689,270,l)
);
},
{
closed = 1;
nodes = (
(574,586,l),
(574,557,l),
(763,557,l),
(763,586,l)
);
},
{
closed = 1;
nodes = (
(560,529,l),
(536,465,o),
(478,391,o),
(416,347,c),
(422,342,o),
(432,332,o),
(437,327,c),
(501,374,o),
(561,451,o),
(591,522,c)
);
},
{
closed = 1;
nodes = (
(740,586,l),
(740,566,l),
(754,566,l),
(789,470,o),
(856,382,o),
(917,333,c),
(923,341,o),
(933,350,o),
(942,355,c),
(880,400,o),
(810,490,o),
(777,586,c)
);
},
{
closed = 1;
nodes = (
(53,758,l),
(53,728,l),
(411,728,l),
(411,758,l)
);
},
{
closed = 1;
nodes = (
(147,466,l),
(147,436,l),
(345,436,l),
(345,84,l),
(147,84,l),
(147,55,l),
(375,55,l),
(375,466,l)
);
},
{
closed = 1;
nodes = (
(190,748,l),
(164,556,o),
(120,376,o),
(41,257,c),
(49,252,o),
(62,243,o),
(68,238,c),
(144,363,o),
(191,543,o),
(221,744,c)
);
},
{
closed = 1;
nodes = (
(133,466,l),
(133,-24,l),
(162,-24,l),
(162,466,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(455,312,l),
(455,185,l),
(921,185,l),
(921,312,l)
);
},
{
closed = 1;
nodes = (
(407,67,l),
(407,-62,l),
(973,-62,l),
(973,67,l)
);
},
{
closed = 1;
nodes = (
(408,758,l),
(408,556,l),
(534,556,l),
(534,634,l),
(840,634,l),
(840,556,l),
(971,556,l),
(971,758,l)
);
},
{
closed = 1;
nodes = (
(613,855,l),
(613,693,l),
(758,693,l),
(758,855,l)
);
},
{
closed = 1;
nodes = (
(613,258,l),
(613,1,l),
(758,1,l),
(758,258,l)
);
},
{
closed = 1;
nodes = (
(578,578,l),
(578,448,l),
(816,448,l),
(816,578,l)
);
},
{
closed = 1;
nodes = (
(503,505,l),
(479,458,o),
(425,404,o),
(369,373,c),
(398,352,o),
(446,313,o),
(473,285,c),
(535,326,o),
(599,393,o),
(643,462,c)
);
},
{
closed = 1;
nodes = (
(678,578,l),
(678,515,l),
(701,515,l),
(738,437,o),
(802,356,o),
(876,300,c),
(899,327,o),
(953,371,o),
(986,392,c),
(914,434,o),
(848,506,o),
(815,578,c)
);
},
{
closed = 1;
nodes = (
(45,800,l),
(45,669,l),
(410,669,l),
(410,800,l)
);
},
{
closed = 1;
nodes = (
(164,505,l),
(164,381,l),
(279,381,l),
(279,148,l),
(164,148,l),
(164,24,l),
(400,24,l),
(400,505,l)
);
},
{
closed = 1;
nodes = (
(140,728,l),
(121,549,o),
(85,377,o),
(8,269,c),
(33,236,o),
(71,162,o),
(84,128,c),
(190,267,o),
(246,487,o),
(275,707,c)
);
},
{
closed = 1;
nodes = (
(108,505,l),
(108,-53,l),
(224,-53,l),
(224,505,l)
);
}
);
width = 1000;
}
);
}
