{
glyphname = uni7DD4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(213,831,l),
(186,767,o),
(137,669,o),
(101,613,c),
(124,601,l),
(161,656,o),
(208,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(318,721,l),
(253,597,o),
(168,464,o),
(96,373,c),
(119,361,l),
(190,450,o),
(278,584,o),
(347,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(105,597,o),
(166,526,o),
(194,479,c),
(214,499,l),
(186,544,o),
(125,613,o),
(69,663,c)
);
},
{
closed = 1;
nodes = (
(276,498,l),
(317,434,o),
(358,348,o),
(371,294,c),
(401,308,l),
(385,360,o),
(344,445,o),
(302,508,c)
);
},
{
closed = 1;
nodes = (
(39,344,l),
(130,349,o),
(252,358,o),
(356,366,c),
(357,394,l),
(250,387,o),
(127,380,o),
(35,375,c)
);
},
{
closed = 1;
nodes = (
(302,270,l),
(328,211,o),
(351,133,o),
(357,83,c),
(385,91,l),
(378,141,o),
(356,218,o),
(328,277,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(67,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(211,374,l),
(211,-70,l),
(240,-70,l),
(240,374,l)
);
},
{
closed = 1;
nodes = (
(649,831,l),
(649,487,l),
(678,487,l),
(678,831,l)
);
},
{
closed = 1;
nodes = (
(554,365,l),
(554,51,l),
(583,51,l),
(583,365,l)
);
},
{
closed = 1;
nodes = (
(881,506,l),
(881,-19,ls),
(881,-34,o),
(876,-39,o),
(859,-40,cs),
(842,-41,o),
(788,-41,o),
(716,-40,c),
(722,-49,o),
(727,-61,o),
(729,-68,c),
(811,-68,o),
(857,-69,o),
(881,-64,cs),
(902,-58,o),
(910,-46,o),
(910,-18,cs),
(910,506,l)
);
},
{
closed = 1;
nodes = (
(427,506,l),
(427,-70,l),
(456,-70,l),
(456,476,l),
(894,476,l),
(894,506,l)
);
},
{
closed = 1;
nodes = (
(570,365,l),
(570,335,l),
(754,335,l),
(754,136,l),
(570,136,l),
(570,107,l),
(783,107,l),
(783,365,l)
);
},
{
closed = 1;
nodes = (
(396,781,l),
(441,721,o),
(486,639,o),
(504,585,c),
(531,597,l),
(512,650,o),
(466,731,o),
(421,791,c)
);
},
{
closed = 1;
nodes = (
(910,798,l),
(884,738,o),
(838,649,o),
(802,596,c),
(825,585,l),
(862,638,o),
(905,720,o),
(937,787,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,686,o),
(73,625,c),
(167,587,l),
(204,644,o),
(250,732,o),
(292,812,c)
);
},
{
closed = 1;
nodes = (
(278,733,l),
(230,625,o),
(146,481,o),
(75,390,c),
(155,346,l),
(228,431,o),
(319,568,o),
(391,682,c)
);
},
{
closed = 1;
nodes = (
(18,611,l),
(66,560,o),
(124,489,o),
(145,440,c),
(220,549,l),
(197,595,o),
(137,660,o),
(87,707,c)
);
},
{
closed = 1;
nodes = (
(252,494,l),
(286,421,o),
(316,325,o),
(323,265,c),
(423,308,l),
(414,369,o),
(381,461,o),
(345,532,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(124,302,o),
(241,311,o),
(351,321,c),
(349,439,l),
(229,431,o),
(105,422,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(267,233,l),
(289,175,o),
(308,99,o),
(312,49,c),
(412,81,l),
(405,131,o),
(385,205,o),
(361,262,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,175,o),
(32,85,o),
(6,27,c),
(33,17,o),
(83,-6,o),
(106,-21,c),
(133,43,o),
(153,143,o),
(161,239,c)
);
},
{
closed = 1;
nodes = (
(155,351,l),
(155,-95,l),
(276,-95,l),
(276,351,l)
);
},
{
closed = 1;
nodes = (
(599,856,l),
(599,473,l),
(745,473,l),
(745,856,l)
);
},
{
closed = 1;
nodes = (
(557,395,l),
(557,53,l),
(662,53,l),
(662,395,l)
);
},
{
closed = 1;
nodes = (
(827,568,l),
(827,55,ls),
(827,41,o),
(823,37,o),
(805,37,cs),
(787,37,o),
(738,37,o),
(700,39,c),
(717,4,o),
(735,-54,o),
(740,-92,c),
(811,-92,o),
(857,-90,o),
(898,-69,cs),
(939,-48,o),
(950,-12,o),
(950,52,cs),
(950,568,l)
);
},
{
closed = 1;
nodes = (
(409,568,l),
(409,-95,l),
(532,-95,l),
(532,439,l),
(882,439,l),
(882,568,l)
);
},
{
closed = 1;
nodes = (
(597,395,l),
(597,287,l),
(697,287,l),
(697,208,l),
(597,208,l),
(597,100,l),
(802,100,l),
(802,395,l)
);
},
{
closed = 1;
nodes = (
(385,776,l),
(419,714,o),
(452,630,o),
(463,575,c),
(592,627,l),
(578,682,o),
(544,761,o),
(506,821,c)
);
},
{
closed = 1;
nodes = (
(820,832,l),
(806,766,o),
(778,679,o),
(751,619,c),
(865,580,l),
(896,633,o),
(935,714,o),
(973,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31243;
}
