{
glyphname = uni7AE5.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(880,102,l),
(121,102,l),
(121,73,l),
(880,73,l)
);
},
{
closed = 1;
nodes = (
(951,-16,l),
(50,-16,l),
(50,-45,l),
(951,-45,l)
);
},
{
closed = 1;
nodes = (
(513,442,l),
(483,442,l),
(483,-31,l),
(513,-31,l)
);
},
{
closed = 1;
nodes = (
(198,215,l),
(198,309,l),
(801,309,l),
(801,215,l)
);
},
{
closed = 1;
nodes = (
(198,338,l),
(198,430,l),
(801,430,l),
(801,338,l)
);
},
{
closed = 1;
nodes = (
(830,459,l),
(169,459,l),
(169,185,l),
(830,185,l)
);
},
{
closed = 1;
nodes = (
(887,699,l),
(115,699,l),
(115,670,l),
(887,670,l)
);
},
{
closed = 1;
nodes = (
(936,566,l),
(65,566,l),
(65,537,l),
(936,537,l)
);
},
{
closed = 1;
nodes = (
(281,666,l),
(303,633,o),
(324,589,o),
(330,559,c),
(360,571,l),
(351,599,o),
(330,643,o),
(307,675,c)
);
},
{
closed = 1;
nodes = (
(693,680,l),
(681,649,o),
(657,601,o),
(639,571,c),
(663,560,l),
(681,588,o),
(703,630,o),
(721,668,c)
);
},
{
closed = 1;
nodes = (
(739,805,l),
(249,805,l),
(249,775,l),
(739,775,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(886,148,l),
(116,148,l),
(116,54,l),
(886,54,l)
);
},
{
closed = 1;
nodes = (
(960,26,l),
(41,26,l),
(41,-76,l),
(960,-76,l)
);
},
{
closed = 1;
nodes = (
(569,411,l),
(426,411,l),
(426,-14,l),
(569,-14,l)
);
},
{
closed = 1;
nodes = (
(280,251,l),
(280,280,l),
(718,280,l),
(718,251,l)
);
},
{
closed = 1;
nodes = (
(280,352,l),
(280,381,l),
(718,381,l),
(718,352,l)
);
},
{
closed = 1;
nodes = (
(861,458,l),
(144,458,l),
(144,175,l),
(861,175,l)
);
},
{
closed = 1;
nodes = (
(897,720,l),
(109,720,l),
(109,625,l),
(897,625,l)
);
},
{
closed = 1;
nodes = (
(952,581,l),
(47,581,l),
(47,486,l),
(952,486,l)
);
},
{
closed = 1;
nodes = (
(242,628,l),
(251,604,o),
(260,571,o),
(263,551,c),
(408,579,l),
(404,598,o),
(393,630,o),
(383,651,c)
);
},
{
closed = 1;
nodes = (
(617,656,l),
(609,634,o),
(595,603,o),
(584,578,c),
(721,557,l),
(732,576,o),
(746,599,o),
(766,634,c)
);
},
{
closed = 1;
nodes = (
(751,828,l),
(251,828,l),
(251,746,l),
(751,746,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29672;
}
