{
glyphname = uni7DB5.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(695,469,l),
(666,469,l),
(666,-64,l),
(695,-64,l)
);
},
{
closed = 1;
nodes = (
(942,354,l),
(421,354,l),
(421,325,l),
(942,325,l)
);
},
{
closed = 1;
nodes = (
(646,344,l),
(587,220,o),
(472,89,o),
(368,32,c),
(376,26,o),
(385,15,o),
(391,7,c),
(494,72,o),
(611,203,o),
(672,333,c)
);
},
{
closed = 1;
nodes = (
(689,332,l),
(749,217,o),
(860,82,o),
(946,18,c),
(953,26,o),
(963,36,o),
(970,42,c),
(882,100,o),
(770,231,o),
(714,343,c)
);
},
{
closed = 1;
nodes = (
(213,831,l),
(185,767,o),
(134,670,o),
(96,614,c),
(119,601,l),
(158,657,o),
(207,747,o),
(241,817,c)
);
},
{
closed = 1;
nodes = (
(324,721,l),
(268,617,o),
(171,465,o),
(96,377,c),
(119,365,l),
(193,452,o),
(288,598,o),
(353,708,c)
);
},
{
closed = 1;
nodes = (
(49,647,l),
(104,597,o),
(166,526,o),
(194,479,c),
(213,499,l),
(186,544,o),
(125,613,o),
(68,663,c)
);
},
{
closed = 1;
nodes = (
(280,503,l),
(323,439,o),
(365,353,o),
(381,299,c),
(409,312,l),
(393,365,o),
(349,450,o),
(306,513,c)
);
},
{
closed = 1;
nodes = (
(39,354,l),
(127,358,o),
(246,364,o),
(366,370,c),
(367,399,l),
(240,393,o),
(119,388,o),
(35,385,c)
);
},
{
closed = 1;
nodes = (
(306,270,l),
(331,211,o),
(355,133,o),
(361,83,c),
(389,91,l),
(382,141,o),
(359,218,o),
(332,277,c)
);
},
{
closed = 1;
nodes = (
(113,275,l),
(98,185,o),
(76,95,o),
(39,32,c),
(47,29,o),
(62,22,o),
(68,18,c),
(101,82,o),
(127,176,o),
(143,270,c)
);
},
{
closed = 1;
nodes = (
(244,379,l),
(215,379,l),
(215,-70,l),
(244,-70,l)
);
},
{
closed = 1;
nodes = (
(901,808,l),
(792,779,o),
(588,750,o),
(407,739,c),
(411,731,o),
(415,720,o),
(416,714,c),
(596,722,o),
(807,751,o),
(926,784,c)
);
},
{
closed = 1;
nodes = (
(421,659,l),
(458,601,o),
(491,526,o),
(502,478,c),
(529,490,l),
(517,538,o),
(483,612,o),
(447,669,c)
);
},
{
closed = 1;
nodes = (
(612,688,l),
(639,629,o),
(661,553,o),
(666,505,c),
(694,513,l),
(688,562,o),
(666,637,o),
(640,695,c)
);
},
{
closed = 1;
nodes = (
(912,705,l),
(883,635,o),
(834,543,o),
(795,481,c),
(817,469,l),
(858,531,o),
(905,617,o),
(940,691,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(757,477,l),
(620,477,l),
(620,-81,l),
(757,-81,l)
);
},
{
closed = 1;
nodes = (
(957,388,l),
(421,388,l),
(421,255,l),
(957,255,l)
);
},
{
closed = 1;
nodes = (
(603,320,l),
(555,213,o),
(462,107,o),
(357,51,c),
(388,25,o),
(431,-26,o),
(452,-59,c),
(562,15,o),
(653,147,o),
(707,287,c)
);
},
{
closed = 1;
nodes = (
(680,278,l),
(729,158,o),
(811,26,o),
(890,-52,c),
(913,-18,o),
(958,31,o),
(989,55,c),
(911,117,o),
(825,221,o),
(779,315,c)
);
},
{
closed = 1;
nodes = (
(170,854,l),
(149,783,o),
(108,687,o),
(73,625,c),
(169,586,l),
(207,642,o),
(254,731,o),
(295,811,c)
);
},
{
closed = 1;
nodes = (
(283,733,l),
(232,625,o),
(142,481,o),
(67,390,c),
(149,344,l),
(227,429,o),
(324,566,o),
(400,680,c)
);
},
{
closed = 1;
nodes = (
(18,606,l),
(66,555,o),
(124,484,o),
(145,435,c),
(222,547,l),
(199,594,o),
(138,658,o),
(88,705,c)
);
},
{
closed = 1;
nodes = (
(252,487,l),
(288,416,o),
(321,323,o),
(330,264,c),
(438,312,l),
(427,371,o),
(390,460,o),
(352,529,c)
);
},
{
closed = 1;
nodes = (
(33,294,l),
(128,302,o),
(251,311,o),
(367,322,c),
(365,440,l),
(240,431,o),
(109,423,o),
(18,418,c)
);
},
{
closed = 1;
nodes = (
(283,237,l),
(303,185,o),
(320,114,o),
(324,69,c),
(429,104,l),
(424,148,o),
(405,216,o),
(383,268,c)
);
},
{
closed = 1;
nodes = (
(51,258,l),
(45,174,o),
(32,85,o),
(6,27,c),
(34,16,o),
(86,-8,o),
(110,-23,c),
(138,41,o),
(157,142,o),
(166,238,c)
);
},
{
closed = 1;
nodes = (
(287,351,l),
(163,351,l),
(163,-95,l),
(287,-95,l)
);
},
{
closed = 1;
nodes = (
(858,851,l),
(754,820,o),
(575,794,o),
(394,783,c),
(411,751,o),
(427,699,o),
(432,665,c),
(620,675,o),
(821,703,o),
(953,738,c)
);
},
{
closed = 1;
nodes = (
(418,629,l),
(442,571,o),
(462,498,o),
(468,451,c),
(590,485,l),
(582,531,o),
(558,603,o),
(531,658,c)
);
},
{
closed = 1;
nodes = (
(583,658,l),
(600,606,o),
(613,536,o),
(615,490,c),
(742,515,l),
(739,560,o),
(723,628,o),
(702,680,c)
);
},
{
closed = 1;
nodes = (
(833,698,l),
(815,628,o),
(778,539,o),
(745,481,c),
(860,436,l),
(896,494,o),
(939,578,o),
(970,651,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31182;
}
