{
glyphname = uni7FCF.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(516,371,l),
(439,304,o),
(304,239,o),
(189,203,c),
(197,197,o),
(205,187,o),
(211,180,c),
(326,219,o),
(462,286,o),
(542,358,c)
);
},
{
closed = 1;
nodes = (
(624,272,l),
(531,196,o),
(363,131,o),
(213,95,c),
(220,89,o),
(228,79,o),
(232,72,c),
(383,109,o),
(554,178,o),
(650,258,c)
);
},
{
closed = 1;
nodes = (
(759,179,l),
(645,66,o),
(416,-8,o),
(168,-41,c),
(175,-48,o),
(182,-61,o),
(184,-68,c),
(434,-32,o),
(670,45,o),
(785,163,c)
);
},
{
closed = 1;
nodes = (
(605,383,o),
(783,291,o),
(940,247,c),
(944,254,o),
(951,267,o),
(957,274,c),
(803,314,o),
(615,407,o),
(506,521,c),
(478,521,l),
(393,416,o),
(224,316,o),
(47,261,c),
(54,253,o),
(60,243,o),
(64,236,c),
(237,295,o),
(405,394,o),
(495,493,c)
);
},
{
closed = 1;
nodes = (
(431,793,l),
(100,793,l),
(100,764,l),
(431,764,l)
);
},
{
closed = 1;
nodes = (
(451,793,l),
(422,793,l),
(422,524,ls),
(422,514,o),
(420,510,o),
(407,510,cs),
(394,510,o),
(358,508,o),
(305,510,c),
(310,500,o),
(316,489,o),
(318,480,c),
(374,480,o),
(410,480,o),
(428,486,cs),
(447,492,o),
(451,503,o),
(451,524,cs)
);
},
{
closed = 1;
nodes = (
(146,718,l),
(190,693,o),
(243,656,o),
(271,630,c),
(289,654,l),
(263,680,o),
(209,715,o),
(165,738,c)
);
},
{
closed = 1;
nodes = (
(100,504,l),
(177,528,o),
(274,557,o),
(368,587,c),
(364,612,l),
(260,580,o),
(154,549,o),
(84,530,c)
);
},
{
closed = 1;
nodes = (
(861,793,l),
(521,793,l),
(521,764,l),
(861,764,l)
);
},
{
closed = 1;
nodes = (
(875,793,l),
(846,793,l),
(846,523,ls),
(846,513,o),
(844,509,o),
(831,509,cs),
(819,509,o),
(782,507,o),
(729,509,c),
(734,499,o),
(740,488,o),
(742,479,c),
(799,479,o),
(834,479,o),
(853,485,cs),
(871,491,o),
(875,502,o),
(875,523,cs)
);
},
{
closed = 1;
nodes = (
(562,718,l),
(608,693,o),
(664,655,o),
(692,629,c),
(710,653,l),
(682,680,o),
(626,716,o),
(580,738,c)
);
},
{
closed = 1;
nodes = (
(542,514,l),
(613,536,o),
(712,568,o),
(798,596,c),
(795,621,l),
(697,591,o),
(593,560,o),
(526,541,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(489,382,l),
(420,318,o),
(280,264,o),
(156,238,c),
(182,215,o),
(210,179,o),
(226,154,c),
(367,190,o),
(507,249,o),
(598,334,c)
);
},
{
closed = 1;
nodes = (
(612,290,l),
(529,211,o),
(360,156,o),
(196,130,c),
(221,106,o),
(247,67,o),
(261,40,c),
(444,77,o),
(614,138,o),
(722,242,c)
);
},
{
closed = 1;
nodes = (
(719,195,l),
(610,84,o),
(384,31,o),
(139,11,c),
(163,-19,o),
(188,-66,o),
(199,-100,c),
(472,-66,o),
(699,-6,o),
(842,138,c)
);
},
{
closed = 1;
nodes = (
(586,344,o),
(774,265,o),
(919,235,c),
(934,268,o),
(958,313,o),
(984,345,c),
(826,367,o),
(664,426,o),
(551,538,c),
(429,538,l),
(345,446,o),
(189,367,o),
(18,334,c),
(39,307,o),
(64,260,o),
(75,230,c),
(239,268,o),
(412,350,o),
(495,440,c)
);
},
{
closed = 1;
nodes = (
(426,823,l),
(92,823,l),
(92,715,l),
(426,715,l)
);
},
{
closed = 1;
nodes = (
(478,823,l),
(347,823,l),
(347,579,ls),
(347,568,o),
(343,565,o),
(331,565,cs),
(321,565,o),
(281,564,o),
(252,566,c),
(267,540,o),
(286,500,o),
(293,469,c),
(351,469,o),
(396,469,o),
(431,485,cs),
(467,501,o),
(478,526,o),
(478,578,cs)
);
},
{
closed = 1;
nodes = (
(111,678,l),
(145,655,o),
(189,620,o),
(208,596,c),
(284,669,l),
(262,693,o),
(217,725,o),
(183,745,c)
);
},
{
closed = 1;
nodes = (
(127,475,l),
(185,496,o),
(253,522,o),
(318,547,c),
(303,638,l),
(218,615,o),
(133,591,o),
(74,578,c)
);
},
{
closed = 1;
nodes = (
(857,823,l),
(514,823,l),
(514,715,l),
(857,715,l)
);
},
{
closed = 1;
nodes = (
(910,823,l),
(777,823,l),
(777,574,ls),
(777,564,o),
(773,561,o),
(762,560,cs),
(752,560,o),
(717,560,o),
(692,562,c),
(706,536,o),
(725,497,o),
(733,466,c),
(787,466,o),
(831,467,o),
(865,482,cs),
(900,498,o),
(910,522,o),
(910,574,cs)
);
},
{
closed = 1;
nodes = (
(533,678,l),
(569,655,o),
(615,619,o),
(636,595,c),
(710,670,l),
(687,694,o),
(640,726,o),
(604,746,c)
);
},
{
closed = 1;
nodes = (
(576,481,l),
(628,501,o),
(689,526,o),
(747,549,c),
(731,640,l),
(654,618,o),
(577,596,o),
(523,584,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32151;
}
