{
glyphname = uni71C4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(434,715,l),
(195,715,l),
(181,686,l),
(434,686,l)
);
},
{
closed = 1;
nodes = (
(238,454,l),
(202,432,o),
(135,397,o),
(88,378,c),
(110,362,l),
(158,382,o),
(218,407,o),
(263,439,c)
);
},
{
closed = 1;
nodes = (
(202,830,l),
(174,680,o),
(117,552,o),
(29,470,c),
(36,465,o),
(49,455,o),
(54,450,c),
(140,538,o),
(200,668,o),
(231,825,c)
);
},
{
closed = 1;
nodes = (
(115,385,l),
(85,394,l),
(85,-55,l),
(115,-55,l)
);
},
{
closed = 1;
nodes = (
(450,403,l),
(284,403,l),
(284,374,l),
(421,374,l),
(421,-33,l),
(450,-33,l)
);
},
{
closed = 1;
nodes = (
(241,225,l),
(99,225,l),
(99,195,l),
(241,195,l)
);
},
{
closed = 1;
nodes = (
(433,225,l),
(287,225,l),
(287,195,l),
(433,195,l)
);
},
{
closed = 1;
nodes = (
(431,40,l),
(99,40,l),
(99,11,l),
(431,11,l)
);
},
{
closed = 1;
nodes = (
(667,604,l),
(753,545,o),
(853,458,o),
(902,401,c),
(922,422,l),
(873,478,o),
(772,563,o),
(686,621,c)
);
},
{
closed = 1;
nodes = (
(715,423,l),
(685,423,l),
(685,287,ls),
(685,242,o),
(671,48,o),
(442,-48,c),
(448,-55,o),
(457,-65,o),
(461,-70,c),
(643,9,o),
(692,151,o),
(700,207,c),
(709,151,o),
(759,5,o),
(930,-70,c),
(934,-64,o),
(944,-52,o),
(950,-46,c),
(734,43,o),
(715,243,o),
(715,287,cs)
);
},
{
closed = 1;
nodes = (
(692,830,l),
(683,604,o),
(651,481,o),
(476,417,c),
(482,412,o),
(492,402,o),
(496,395,c),
(675,465,o),
(712,592,o),
(722,830,c)
);
},
{
closed = 1;
nodes = (
(572,753,l),
(566,689,o),
(540,625,o),
(496,594,c),
(518,577,l),
(568,612,o),
(592,682,o),
(599,746,c)
);
},
{
closed = 1;
nodes = (
(560,330,l),
(551,258,o),
(524,194,o),
(475,163,c),
(495,143,l),
(551,180,o),
(578,251,o),
(588,325,c)
);
},
{
closed = 1;
nodes = (
(883,758,l),
(865,714,o),
(828,646,o),
(802,606,c),
(824,593,l),
(852,632,o),
(885,692,o),
(912,743,c)
);
},
{
closed = 1;
nodes = (
(898,336,l),
(876,288,o),
(834,215,o),
(804,173,c),
(825,160,l),
(858,201,o),
(897,268,o),
(926,322,c)
);
},
{
closed = 1;
nodes = (
(430,715,l),
(424,715,l),
(424,706,l),
(404,628,o),
(371,531,o),
(345,471,c),
(371,459,l),
(400,521,o),
(435,624,o),
(456,708,c),
(437,717,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(408,748,l),
(205,748,l),
(145,623,l),
(406,621,l)
);
},
{
closed = 1;
nodes = (
(193,502,l),
(166,471,o),
(117,424,o),
(84,399,c),
(151,327,l),
(188,348,o),
(234,382,o),
(283,414,c)
);
},
{
closed = 1;
nodes = (
(155,855,l),
(136,725,o),
(80,595,o),
(9,516,c),
(41,500,o),
(101,462,o),
(126,440,c),
(201,527,o),
(264,678,o),
(289,832,c)
);
},
{
closed = 1;
nodes = (
(183,387,l),
(61,419,l),
(61,-92,l),
(183,-92,l)
);
},
{
closed = 1;
nodes = (
(483,423,l),
(284,423,l),
(284,298,l),
(360,298,l),
(360,-79,l),
(483,-79,l)
);
},
{
closed = 1;
nodes = (
(261,247,l),
(112,247,l),
(112,130,l),
(261,130,l)
);
},
{
closed = 1;
nodes = (
(430,247,l),
(281,247,l),
(281,130,l),
(430,130,l)
);
},
{
closed = 1;
nodes = (
(440,75,l),
(115,75,l),
(115,-49,l),
(440,-49,l)
);
},
{
closed = 1;
nodes = (
(680,560,l),
(749,510,o),
(837,437,o),
(876,387,c),
(971,478,l),
(927,527,o),
(836,595,o),
(768,640,c)
);
},
{
closed = 1;
nodes = (
(801,436,l),
(665,436,l),
(665,277,ls),
(665,207,o),
(623,83,o),
(466,13,c),
(490,-13,o),
(523,-65,o),
(538,-95,c),
(645,-47,o),
(715,55,o),
(733,118,c),
(750,56,o),
(811,-50,o),
(912,-96,c),
(931,-63,o),
(965,-12,o),
(989,18,c),
(837,88,o),
(801,207,o),
(801,277,cs)
);
},
{
closed = 1;
nodes = (
(671,854,l),
(665,657,o),
(655,545,o),
(465,480,c),
(491,456,o),
(525,407,o),
(538,375,c),
(765,460,o),
(791,614,o),
(800,854,c)
);
},
{
closed = 1;
nodes = (
(535,785,l),
(526,731,o),
(503,673,o),
(472,641,c),
(571,580,l),
(610,625,o),
(634,699,o),
(643,766,c)
);
},
{
closed = 1;
nodes = (
(531,356,l),
(525,291,o),
(504,225,o),
(466,190,c),
(560,124,l),
(612,173,o),
(634,253,o),
(639,338,c)
);
},
{
closed = 1;
nodes = (
(854,787,l),
(841,743,o),
(815,683,o),
(793,643,c),
(892,606,l),
(916,641,o),
(947,694,o),
(979,747,c)
);
},
{
closed = 1;
nodes = (
(854,373,l),
(838,319,o),
(805,246,o),
(779,199,c),
(882,154,l),
(910,197,o),
(945,261,o),
(979,324,c)
);
},
{
closed = 1;
nodes = (
(383,748,l),
(362,748,l),
(362,723,l),
(351,657,o),
(323,571,o),
(289,501,c),
(401,448,l),
(442,522,o),
(483,627,o),
(506,719,c),
(404,755,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25525;
}
