{
glyphname = uni7422;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(366,720,l),
(52,720,l),
(52,691,l),
(366,691,l)
);
},
{
closed = 1;
nodes = (
(338,440,l),
(69,440,l),
(69,411,l),
(338,411,l)
);
},
{
closed = 1;
nodes = (
(53,69,l),
(139,93,o),
(258,128,o),
(373,160,c),
(369,190,l),
(246,155,o),
(125,121,o),
(44,99,c)
);
},
{
closed = 1;
nodes = (
(948,770,l),
(382,770,l),
(382,741,l),
(948,741,l)
);
},
{
closed = 1;
nodes = (
(662,766,l),
(590,654,o),
(468,554,o),
(347,490,c),
(355,485,o),
(366,474,o),
(371,469,c),
(488,536,o),
(613,638,o),
(689,756,c)
);
},
{
closed = 1;
nodes = (
(518,587,l),
(721,389,o),
(717,40,o),
(634,-23,cs),
(613,-41,o),
(591,-43,o),
(564,-43,cs),
(547,-43,o),
(512,-42,o),
(478,-38,c),
(482,-47,o),
(485,-60,o),
(486,-68,c),
(517,-70,o),
(552,-71,o),
(571,-71,cs),
(608,-70,o),
(631,-65,o),
(657,-42,c),
(752,33,o),
(750,401,o),
(539,602,c)
);
},
{
closed = 1;
nodes = (
(606,493,l),
(548,413,o),
(431,322,o),
(338,278,c),
(346,272,o),
(354,261,o),
(358,253,c),
(453,303,o),
(569,396,o),
(629,478,c)
);
},
{
closed = 1;
nodes = (
(672,335,l),
(600,227,o),
(456,102,o),
(340,43,c),
(347,36,o),
(355,27,o),
(359,19,c),
(476,84,o),
(620,210,o),
(694,321,c)
);
},
{
closed = 1;
nodes = (
(926,592,l),
(882,543,o),
(804,473,o),
(748,431,c),
(768,416,l),
(824,456,o),
(899,520,o),
(951,573,c)
);
},
{
closed = 1;
nodes = (
(220,709,l),
(190,709,l),
(190,118,l),
(220,128,l)
);
},
{
closed = 1;
nodes = (
(683,753,l),
(716,446,o),
(785,197,o),
(945,82,c),
(950,90,o),
(960,100,o),
(967,106,c),
(811,210,o),
(741,460,o),
(711,757,c)
);
},
{
closed = 1;
nodes = (
(414,427,l),
(485,327,o),
(557,184,o),
(590,81,c),
(617,92,l),
(582,196,o),
(509,338,o),
(439,437,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(371,782,l),
(28,782,l),
(28,648,l),
(371,648,l)
);
},
{
closed = 1;
nodes = (
(357,498,l),
(41,498,l),
(41,365,l),
(357,365,l)
);
},
{
closed = 1;
nodes = (
(51,25,l),
(149,57,o),
(272,97,o),
(386,137,c),
(365,262,l),
(237,224,o),
(100,186,o),
(11,165,c)
);
},
{
closed = 1;
nodes = (
(961,798,l),
(391,798,l),
(391,667,l),
(961,667,l)
);
},
{
closed = 1;
nodes = (
(608,758,l),
(558,670,o),
(460,596,o),
(353,553,c),
(379,529,o),
(421,476,o),
(438,450,c),
(554,508,o),
(667,605,o),
(731,721,c)
);
},
{
closed = 1;
nodes = (
(475,536,l),
(635,407,o),
(632,123,o),
(601,66,cs),
(587,39,o),
(572,34,o),
(552,34,cs),
(529,34,o),
(502,35,o),
(468,38,c),
(488,-2,o),
(502,-57,o),
(504,-95,c),
(534,-96,o),
(561,-96,o),
(585,-96,cs),
(639,-96,o),
(681,-75,o),
(713,-30,cs),
(787,73,o),
(781,435,o),
(576,601,c)
);
},
{
closed = 1;
nodes = (
(570,527,l),
(520,454,o),
(418,365,o),
(336,320,c),
(365,296,o),
(400,253,o),
(420,223,c),
(503,282,o),
(607,386,o),
(664,468,c)
);
},
{
closed = 1;
nodes = (
(624,396,l),
(565,292,o),
(444,178,o),
(334,123,c),
(362,96,o),
(396,49,o),
(414,17,c),
(527,89,o),
(653,219,o),
(720,335,c)
);
},
{
closed = 1;
nodes = (
(888,589,l),
(862,539,o),
(813,469,o),
(778,428,c),
(848,363,l),
(887,399,o),
(935,457,o),
(985,507,c)
);
},
{
closed = 1;
nodes = (
(271,729,l),
(132,729,l),
(132,122,l),
(271,142,l)
);
},
{
closed = 1;
nodes = (
(692,736,l),
(715,426,o),
(754,153,o),
(894,-4,c),
(915,34,o),
(962,89,o),
(993,114,c),
(864,237,o),
(820,486,o),
(799,747,c)
);
},
{
closed = 1;
nodes = (
(366,407,l),
(429,303,o),
(483,152,o),
(498,42,c),
(606,89,l),
(588,195,o),
(530,343,o),
(466,447,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid58946;
unicode = 29730;
}
