{
glyphname = uni731C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(659,831,l),
(629,831,l),
(629,487,l),
(659,487,l)
);
},
{
closed = 1;
nodes = (
(907,746,l),
(385,746,l),
(385,717,l),
(907,717,l)
);
},
{
closed = 1;
nodes = (
(888,633,l),
(407,633,l),
(407,604,l),
(888,604,l)
);
},
{
closed = 1;
nodes = (
(948,506,l),
(343,506,l),
(343,476,l),
(948,476,l)
);
},
{
closed = 1;
nodes = (
(72,800,l),
(256,643,o),
(278,473,o),
(278,294,cs),
(278,151,o),
(267,20,o),
(235,-20,c),
(227,-32,o),
(216,-37,o),
(200,-39,cs),
(174,-42,o),
(128,-42,o),
(78,-38,c),
(84,-47,o),
(89,-60,o),
(90,-69,c),
(130,-71,o),
(172,-71,o),
(204,-67,cs),
(230,-65,o),
(246,-57,o),
(258,-40,cs),
(296,11,o),
(307,139,o),
(307,294,cs),
(307,479,o),
(284,657,o),
(92,817,c)
);
},
{
closed = 1;
nodes = (
(271,475,l),
(223,373,o),
(126,259,o),
(40,204,c),
(48,197,o),
(57,186,o),
(61,179,c),
(148,241,o),
(244,357,o),
(294,462,c)
);
},
{
closed = 1;
nodes = (
(325,829,l),
(268,731,o),
(158,617,o),
(47,536,c),
(54,531,o),
(63,523,o),
(68,519,c),
(180,603,o),
(287,711,o),
(350,815,c)
);
},
{
closed = 1;
nodes = (
(856,272,l),
(458,272,l),
(458,242,l),
(856,242,l)
);
},
{
closed = 1;
nodes = (
(856,142,l),
(458,142,l),
(458,113,l),
(856,113,l)
);
},
{
closed = 1;
nodes = (
(856,397,l),
(443,397,l),
(443,-69,l),
(473,-69,l),
(473,368,l),
(856,368,l)
);
},
{
closed = 1;
nodes = (
(869,397,l),
(840,397,l),
(840,-27,ls),
(840,-38,o),
(836,-42,o),
(823,-43,cs),
(811,-43,o),
(770,-44,o),
(716,-42,c),
(721,-51,o),
(725,-63,o),
(727,-70,c),
(790,-70,o),
(826,-70,o),
(845,-65,cs),
(864,-60,o),
(869,-49,o),
(869,-26,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(736,855,l),
(587,855,l),
(587,481,l),
(736,481,l)
);
},
{
closed = 1;
nodes = (
(935,794,l),
(399,794,l),
(399,689,l),
(935,689,l)
);
},
{
closed = 1;
nodes = (
(913,666,l),
(417,666,l),
(417,566,l),
(913,566,l)
);
},
{
closed = 1;
nodes = (
(965,541,l),
(366,541,l),
(366,428,l),
(965,428,l)
);
},
{
closed = 1;
nodes = (
(22,777,l),
(186,644,o),
(216,498,o),
(216,308,cs),
(216,188,o),
(208,89,o),
(188,63,cs),
(180,52,o),
(171,46,o),
(156,44,cs),
(135,42,o),
(100,41,o),
(48,45,c),
(73,4,o),
(86,-47,o),
(86,-94,c),
(138,-96,o),
(183,-95,o),
(225,-83,cs),
(251,-76,o),
(275,-61,o),
(293,-38,cs),
(342,29,o),
(353,167,o),
(353,305,cs),
(353,506,o),
(326,693,o),
(123,855,c)
);
},
{
closed = 1;
nodes = (
(228,488,l),
(183,402,o),
(93,302,o),
(13,252,c),
(47,226,o),
(87,179,o),
(111,145,c),
(191,212,o),
(285,328,o),
(335,424,c)
);
},
{
closed = 1;
nodes = (
(262,845,l),
(206,734,o),
(112,615,o),
(12,546,c),
(43,523,o),
(90,479,o),
(112,450,c),
(216,529,o),
(318,651,o),
(391,781,c)
);
},
{
closed = 1;
nodes = (
(834,275,l),
(496,275,l),
(496,180,l),
(834,180,l)
);
},
{
closed = 1;
nodes = (
(834,150,l),
(496,150,l),
(496,55,l),
(834,55,l)
);
},
{
closed = 1;
nodes = (
(836,401,l),
(427,401,l),
(427,-95,l),
(568,-95,l),
(568,300,l),
(836,300,l)
);
},
{
closed = 1;
nodes = (
(910,401,l),
(766,401,l),
(766,37,ls),
(766,25,o),
(762,22,o),
(749,21,cs),
(737,21,o),
(694,21,o),
(664,23,c),
(680,-9,o),
(697,-59,o),
(703,-95,c),
(768,-95,o),
(819,-94,o),
(858,-75,cs),
(898,-56,o),
(910,-25,o),
(910,35,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62519;
}
