{
glyphname = uni7962;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,646,l),
(917,646,l),
(917,637,l),
(904,580,o),
(882,509,o),
(861,465,c),
(886,458,l),
(909,502,o),
(931,577,o),
(948,640,c),
(929,648,l)
);
},
{
closed = 1;
nodes = (
(800,425,l),
(854,319,o),
(905,179,o),
(922,86,c),
(952,94,l),
(934,186,o),
(883,327,o),
(827,433,c)
);
},
{
closed = 1;
nodes = (
(548,832,l),
(523,688,o),
(467,538,o),
(403,443,c),
(411,440,o),
(425,433,o),
(431,428,c),
(494,525,o),
(551,679,o),
(578,827,c)
);
},
{
closed = 1;
nodes = (
(926,646,l),
(522,646,l),
(507,617,l),
(926,617,l)
);
},
{
closed = 1;
nodes = (
(527,426,l),
(501,304,o),
(453,179,o),
(403,102,c),
(411,99,o),
(424,92,o),
(430,87,c),
(480,165,o),
(528,294,o),
(556,421,c)
);
},
{
closed = 1;
nodes = (
(694,630,l),
(665,630,l),
(665,-21,ls),
(665,-34,o),
(661,-38,o),
(648,-38,cs),
(634,-39,o),
(590,-40,o),
(537,-38,c),
(542,-48,o),
(547,-61,o),
(550,-69,c),
(611,-69,o),
(648,-69,o),
(668,-64,cs),
(686,-58,o),
(694,-47,o),
(694,-20,cs)
);
},
{
closed = 1;
nodes = (
(397,559,l),
(57,559,l),
(57,529,l),
(397,529,l)
);
},
{
closed = 1;
nodes = (
(375,762,l),
(87,762,l),
(87,732,l),
(375,732,l)
);
},
{
closed = 1;
nodes = (
(374,437,l),
(344,437,l),
(344,71,l),
(374,71,l)
);
},
{
closed = 1;
nodes = (
(245,551,l),
(216,551,l),
(216,-71,l),
(245,-71,l)
);
},
{
closed = 1;
nodes = (
(116,437,l),
(86,437,l),
(86,318,ls),
(86,224,o),
(82,113,o),
(50,28,c),
(58,25,o),
(70,17,o),
(76,10,c),
(110,102,o),
(116,215,o),
(116,318,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(864,692,l),
(843,692,l),
(843,672,l),
(836,607,o),
(819,525,o),
(801,475,c),
(921,444,l),
(948,503,o),
(973,593,o),
(987,677,c),
(886,696,l)
);
},
{
closed = 1;
nodes = (
(775,409,l),
(811,307,o),
(843,170,o),
(848,82,c),
(977,122,l),
(967,211,o),
(935,342,o),
(894,445,c)
);
},
{
closed = 1;
nodes = (
(511,851,l),
(493,724,o),
(454,598,o),
(394,521,c),
(426,504,o),
(484,465,o),
(508,443,c),
(572,534,o),
(621,679,o),
(646,828,c)
);
},
{
closed = 1;
nodes = (
(878,692,l),
(549,692,l),
(483,559,l),
(878,559,l)
);
},
{
closed = 1;
nodes = (
(476,434,l),
(467,327,o),
(436,216,o),
(396,146,c),
(428,132,o),
(487,103,o),
(513,84,c),
(558,166,o),
(593,294,o),
(605,415,c)
);
},
{
closed = 1;
nodes = (
(760,619,l),
(623,619,l),
(623,59,ls),
(623,45,o),
(618,41,o),
(602,40,cs),
(586,40,o),
(534,40,o),
(487,42,c),
(507,6,o),
(530,-54,o),
(536,-92,c),
(608,-92,o),
(664,-88,o),
(705,-66,cs),
(747,-45,o),
(760,-8,o),
(760,57,cs)
);
},
{
closed = 1;
nodes = (
(421,596,l),
(38,596,l),
(38,469,l),
(421,469,l)
);
},
{
closed = 1;
nodes = (
(409,794,l),
(62,794,l),
(62,668,l),
(409,668,l)
);
},
{
closed = 1;
nodes = (
(415,432,l),
(322,432,l),
(322,85,l),
(415,85,l)
);
},
{
closed = 1;
nodes = (
(295,531,l),
(174,531,l),
(174,-95,l),
(295,-95,l)
);
},
{
closed = 1;
nodes = (
(147,430,l),
(52,430,l),
(52,312,ls),
(52,229,o),
(47,129,o),
(16,49,c),
(41,36,o),
(80,6,o),
(98,-15,c),
(141,82,o),
(147,205,o),
(147,310,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28900;
unicode = 31074;
}
