{
glyphname = uni71B5.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(237,821,l),
(208,821,l),
(208,486,ls),
(208,295,o),
(192,105,o),
(46,-48,c),
(54,-53,o),
(64,-62,o),
(69,-67,c),
(220,90,o),
(237,286,o),
(237,487,cs)
);
},
{
closed = 1;
nodes = (
(123,630,l),
(118,537,o),
(97,444,o),
(52,394,c),
(74,376,l),
(125,432,o),
(144,531,o),
(149,625,c)
);
},
{
closed = 1;
nodes = (
(339,657,l),
(320,596,o),
(284,505,o),
(256,451,c),
(279,439,l),
(307,492,o),
(342,576,o),
(366,643,c)
);
},
{
closed = 1;
nodes = (
(195,236,l),
(227,203,o),
(323,85,o),
(351,45,c),
(374,70,l),
(349,100,o),
(244,226,o),
(216,254,c)
);
},
{
closed = 1;
nodes = (
(943,672,l),
(378,672,l),
(378,643,l),
(943,643,l)
);
},
{
closed = 1;
nodes = (
(849,796,l),
(468,796,l),
(468,767,l),
(849,767,l)
);
},
{
closed = 1;
nodes = (
(499,628,l),
(521,592,o),
(542,541,o),
(550,504,c),
(578,514,l),
(569,551,o),
(548,601,o),
(526,636,c)
);
},
{
closed = 1;
nodes = (
(787,639,l),
(773,601,o),
(750,550,o),
(731,515,c),
(757,505,l),
(776,539,o),
(798,587,o),
(816,629,c)
);
},
{
closed = 1;
nodes = (
(905,498,l),
(400,498,l),
(400,-70,l),
(429,-70,l),
(429,468,l),
(905,468,l)
);
},
{
closed = 1;
nodes = (
(919,498,l),
(890,498,l),
(890,-24,ls),
(890,-37,o),
(886,-40,o),
(873,-41,cs),
(862,-41,o),
(820,-42,o),
(770,-41,c),
(774,-49,o),
(779,-62,o),
(781,-69,c),
(842,-69,o),
(877,-69,o),
(895,-64,cs),
(913,-58,o),
(919,-47,o),
(919,-24,cs)
);
},
{
closed = 1;
nodes = (
(554,258,l),
(525,258,l),
(525,2,l),
(554,2,l)
);
},
{
closed = 1;
nodes = (
(791,258,l),
(538,258,l),
(538,228,l),
(761,228,l),
(761,81,l),
(538,81,l),
(538,52,l),
(791,52,l)
);
},
{
closed = 1;
nodes = (
(563,481,l),
(558,384,o),
(534,330,o),
(437,300,c),
(444,294,o),
(452,283,o),
(455,276,c),
(558,312,o),
(585,373,o),
(592,481,c)
);
},
{
closed = 1;
nodes = (
(737,483,l),
(708,483,l),
(708,360,ls),
(708,321,o),
(722,315,o),
(769,315,cs),
(778,315,o),
(866,315,o),
(875,315,cs),
(904,315,o),
(915,321,o),
(918,334,c),
(909,336,o),
(898,339,o),
(890,345,c),
(889,342,o),
(885,342,o),
(870,342,cs),
(852,342,o),
(781,342,o),
(769,342,cs),
(741,342,o),
(737,345,o),
(737,360,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(269,841,l),
(144,841,l),
(144,496,ls),
(144,329,o),
(132,147,o),
(25,10,c),
(53,-11,o),
(98,-59,o),
(117,-89,c),
(254,75,o),
(269,292,o),
(269,495,cs)
);
},
{
closed = 1;
nodes = (
(52,638,l),
(53,549,o),
(44,445,o),
(15,386,c),
(103,333,l),
(139,407,o),
(149,523,o),
(146,627,c)
);
},
{
closed = 1;
nodes = (
(292,688,l),
(283,623,o),
(262,531,o),
(244,472,c),
(323,438,l),
(347,491,o),
(374,576,o),
(403,648,c)
);
},
{
closed = 1;
nodes = (
(165,233,l),
(198,180,o),
(255,78,o),
(283,14,c),
(378,110,l),
(360,138,o),
(276,266,o),
(251,295,c)
);
},
{
closed = 1;
nodes = (
(961,696,l),
(356,696,l),
(356,579,l),
(961,579,l)
);
},
{
closed = 1;
nodes = (
(869,830,l),
(443,830,l),
(443,728,l),
(869,728,l)
);
},
{
closed = 1;
nodes = (
(455,581,l),
(467,548,o),
(477,504,o),
(478,476,c),
(604,507,l),
(600,535,o),
(588,579,o),
(574,608,c)
);
},
{
closed = 1;
nodes = (
(729,607,l),
(724,577,o),
(712,534,o),
(702,503,c),
(822,484,l),
(834,510,o),
(848,545,o),
(866,588,c)
);
},
{
closed = 1;
nodes = (
(902,512,l),
(364,512,l),
(364,-95,l),
(490,-95,l),
(490,399,l),
(902,399,l)
);
},
{
closed = 1;
nodes = (
(955,512,l),
(825,512,l),
(825,38,ls),
(825,26,o),
(819,22,o),
(808,22,cs),
(797,21,o),
(765,21,o),
(737,23,c),
(752,-9,o),
(768,-60,o),
(772,-94,c),
(830,-94,o),
(875,-94,o),
(911,-74,cs),
(947,-54,o),
(955,-22,o),
(955,36,cs)
);
},
{
closed = 1;
nodes = (
(631,256,l),
(533,256,l),
(533,0,l),
(631,0,l)
);
},
{
closed = 1;
nodes = (
(781,256,l),
(589,256,l),
(589,171,l),
(683,171,l),
(683,125,l),
(589,125,l),
(589,41,l),
(781,39,l)
);
},
{
closed = 1;
nodes = (
(552,433,l),
(549,370,o),
(536,336,o),
(461,316,c),
(481,299,o),
(506,262,o),
(517,238,c),
(621,271,o),
(640,334,o),
(644,433,c)
);
},
{
closed = 1;
nodes = (
(763,437,l),
(668,437,l),
(668,370,ls),
(668,296,o),
(683,271,o),
(759,271,cs),
(773,271,o),
(808,271,o),
(822,271,cs),
(871,271,o),
(895,286,o),
(905,334,c),
(879,338,o),
(841,352,o),
(825,363,c),
(822,353,o),
(820,352,o),
(810,352,cs),
(804,352,o),
(780,352,o),
(775,352,cs),
(765,352,o),
(763,352,o),
(763,371,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25491;
}
