{
glyphname = uni7F6E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(635,634,l),
(635,756,l),
(855,756,l),
(855,634,l)
);
},
{
closed = 1;
nodes = (
(390,634,l),
(390,756,l),
(606,756,l),
(606,634,l)
);
},
{
closed = 1;
nodes = (
(153,634,l),
(153,756,l),
(361,756,l),
(361,634,l)
);
},
{
closed = 1;
nodes = (
(884,785,l),
(124,785,l),
(124,605,l),
(884,605,l)
);
},
{
closed = 1;
nodes = (
(927,534,l),
(76,534,l),
(76,505,l),
(927,505,l)
);
},
{
closed = 1;
nodes = (
(950,-9,l),
(54,-9,l),
(54,-38,l),
(950,-38,l)
);
},
{
closed = 1;
nodes = (
(810,319,l),
(209,319,l),
(209,289,l),
(810,289,l)
);
},
{
closed = 1;
nodes = (
(810,210,l),
(209,210,l),
(209,181,l),
(810,181,l)
);
},
{
closed = 1;
nodes = (
(810,101,l),
(209,101,l),
(209,72,l),
(810,72,l)
);
},
{
closed = 1;
nodes = (
(815,426,l),
(200,426,l),
(200,-25,l),
(230,-25,l),
(230,397,l),
(785,397,l),
(785,-25,l),
(815,-25,l)
);
},
{
closed = 1;
nodes = (
(515,616,l),
(485,616,l),
(485,411,l),
(515,411,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(672,684,l),
(672,724,l),
(759,724,l),
(759,684,l)
);
},
{
closed = 1;
nodes = (
(455,684,l),
(455,724,l),
(540,724,l),
(540,684,l)
);
},
{
closed = 1;
nodes = (
(239,684,l),
(239,724,l),
(323,724,l),
(323,684,l)
);
},
{
closed = 1;
nodes = (
(906,818,l),
(100,818,l),
(100,589,l),
(906,589,l)
);
},
{
closed = 1;
nodes = (
(941,559,l),
(61,559,l),
(61,461,l),
(941,461,l)
);
},
{
closed = 1;
nodes = (
(955,35,l),
(45,35,l),
(45,-71,l),
(955,-71,l)
);
},
{
closed = 1;
nodes = (
(778,323,l),
(242,323,l),
(242,254,l),
(778,254,l)
);
},
{
closed = 1;
nodes = (
(778,228,l),
(242,228,l),
(242,159,l),
(778,159,l)
);
},
{
closed = 1;
nodes = (
(778,132,l),
(242,132,l),
(242,63,l),
(778,63,l)
);
},
{
closed = 1;
nodes = (
(852,433,l),
(164,433,l),
(164,-20,l),
(301,-20,l),
(301,348,l),
(708,348,l),
(708,-20,l),
(852,-20,l)
);
},
{
closed = 1;
nodes = (
(571,622,l),
(425,622,l),
(425,392,l),
(571,392,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31957;
}
