{
glyphname = uni7CF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(289,388,l),
(260,388,l),
(260,-70,l),
(289,-70,l)
);
},
{
closed = 1;
nodes = (
(238,831,l),
(207,769,o),
(149,678,o),
(105,625,c),
(128,614,l),
(172,666,o),
(228,750,o),
(267,817,c)
);
},
{
closed = 1;
nodes = (
(369,727,l),
(307,622,o),
(197,472,o),
(116,384,c),
(137,372,l),
(221,459,o),
(327,604,o),
(398,713,c)
);
},
{
closed = 1;
nodes = (
(53,659,l),
(116,609,o),
(186,537,o),
(222,490,c),
(239,511,l),
(206,556,o),
(133,625,o),
(71,675,c)
);
},
{
closed = 1;
nodes = (
(342,508,l),
(397,445,o),
(455,358,o),
(479,302,c),
(503,319,l),
(478,373,o),
(421,458,o),
(365,521,c)
);
},
{
closed = 1;
nodes = (
(53,355,l),
(155,360,o),
(302,368,o),
(447,376,c),
(448,404,l),
(296,397,o),
(147,390,o),
(49,386,c)
);
},
{
closed = 1;
nodes = (
(377,273,l),
(411,211,o),
(444,128,o),
(456,74,c),
(483,83,l),
(472,136,o),
(438,219,o),
(402,281,c)
);
},
{
closed = 1;
nodes = (
(134,275,l),
(118,184,o),
(91,95,o),
(52,32,c),
(60,28,o),
(74,20,o),
(80,16,c),
(116,81,o),
(146,175,o),
(165,269,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(332,351,l),
(189,351,l),
(189,-95,l),
(332,-95,l)
);
},
{
closed = 1;
nodes = (
(197,857,l),
(170,785,o),
(121,690,o),
(78,628,c),
(181,582,l),
(226,638,o),
(283,725,o),
(334,806,c)
);
},
{
closed = 1;
nodes = (
(325,736,l),
(268,628,o),
(169,490,o),
(87,401,c),
(182,345,l),
(267,427,o),
(372,558,o),
(456,672,c)
);
},
{
closed = 1;
nodes = (
(21,611,l),
(83,560,o),
(159,485,o),
(191,432,c),
(266,547,l),
(232,598,o),
(153,666,o),
(90,713,c)
);
},
{
closed = 1;
nodes = (
(323,488,l),
(364,421,o),
(410,332,o),
(428,276,c),
(541,335,l),
(521,391,o),
(470,477,o),
(428,540,c)
);
},
{
closed = 1;
nodes = (
(33,292,l),
(143,301,o),
(288,312,o),
(424,324,c),
(424,446,l),
(277,438,o),
(122,430,o),
(18,426,c)
);
},
{
closed = 1;
nodes = (
(324,227,l),
(350,160,o),
(381,71,o),
(392,13,c),
(517,60,l),
(502,117,o),
(472,201,o),
(443,267,c)
);
},
{
closed = 1;
nodes = (
(65,262,l),
(56,179,o),
(36,88,o),
(6,32,c),
(38,19,o),
(98,-8,o),
(126,-27,c),
(158,38,o),
(184,140,o),
(197,238,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30801;
unicode = 31993;
}
