{
glyphname = uni781B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(383,480,l),
(150,480,l),
(150,451,l),
(354,451,l),
(354,113,l),
(150,113,l),
(150,83,l),
(383,83,l)
);
},
{
closed = 1;
nodes = (
(194,763,l),
(166,569,o),
(119,386,o),
(36,268,c),
(44,263,o),
(57,254,o),
(63,249,c),
(143,374,o),
(193,556,o),
(225,759,c)
);
},
{
closed = 1;
nodes = (
(165,480,l),
(135,480,l),
(135,-10,l),
(165,-10,l)
);
},
{
closed = 1;
nodes = (
(426,772,l),
(54,772,l),
(54,743,l),
(426,743,l)
);
},
{
closed = 1;
nodes = (
(837,506,l),
(527,506,l),
(527,476,l),
(837,476,l)
);
},
{
closed = 1;
nodes = (
(871,328,l),
(448,328,l),
(448,299,l),
(871,299,l)
);
},
{
closed = 1;
nodes = (
(741,680,o),
(847,561,o),
(948,483,c),
(952,490,o),
(961,501,o),
(966,507,c),
(868,576,o),
(758,700,o),
(694,824,c),
(663,824,l),
(614,704,o),
(510,576,o),
(402,499,c),
(409,493,o),
(418,483,o),
(422,476,c),
(530,559,o),
(629,683,o),
(680,794,c)
);
},
{
closed = 1;
nodes = (
(870,328,l),
(866,328,l),
(866,323,l),
(833,236,o),
(763,57,o),
(707,-65,c),
(737,-72,l),
(791,50,o),
(860,224,o),
(897,324,c),
(876,331,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(416,501,l),
(164,501,l),
(164,375,l),
(288,375,l),
(288,156,l),
(164,156,l),
(164,30,l),
(416,30,l)
);
},
{
closed = 1;
nodes = (
(146,745,l),
(126,564,o),
(88,390,o),
(10,281,c),
(34,248,o),
(71,175,o),
(83,141,c),
(191,281,o),
(248,502,o),
(279,724,c)
);
},
{
closed = 1;
nodes = (
(231,501,l),
(106,501,l),
(106,-39,l),
(231,-39,l)
);
},
{
closed = 1;
nodes = (
(445,816,l),
(35,816,l),
(35,685,l),
(445,685,l)
);
},
{
closed = 1;
nodes = (
(831,553,l),
(541,553,l),
(541,424,l),
(831,424,l)
);
},
{
closed = 1;
nodes = (
(811,365,l),
(449,365,l),
(449,232,l),
(811,232,l)
);
},
{
closed = 1;
nodes = (
(732,636,o),
(822,531,o),
(907,475,c),
(928,520,o),
(960,574,o),
(988,610,c),
(897,656,o),
(807,759,o),
(746,855,c),
(612,855,l),
(570,767,o),
(475,641,o),
(377,579,c),
(403,547,o),
(434,492,o),
(450,454,c),
(550,521,o),
(637,632,o),
(684,715,c)
);
},
{
closed = 1;
nodes = (
(796,365,l),
(778,365,l),
(778,350,l),
(750,251,o),
(688,69,o),
(635,-71,c),
(779,-101,l),
(829,40,o),
(887,210,o),
(926,347,c),
(819,371,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28366;
unicode = 30747;
}
