{
glyphname = uni7F7E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,641,l),
(623,766,l),
(821,766,l),
(821,641,l)
);
},
{
closed = 1;
nodes = (
(398,641,l),
(398,766,l),
(593,766,l),
(593,641,l)
);
},
{
closed = 1;
nodes = (
(183,641,l),
(183,766,l),
(369,766,l),
(369,641,l)
);
},
{
closed = 1;
nodes = (
(850,795,l),
(153,795,l),
(153,612,l),
(850,612,l)
);
},
{
closed = 1;
nodes = (
(155,327,l),
(155,489,l),
(841,489,l),
(841,327,l)
);
},
{
closed = 1;
nodes = (
(870,519,l),
(126,519,l),
(126,298,l),
(870,298,l)
);
},
{
closed = 1;
nodes = (
(510,502,l),
(480,502,l),
(480,306,l),
(510,306,l)
);
},
{
closed = 1;
nodes = (
(270,457,l),
(299,424,o),
(328,377,o),
(340,345,c),
(365,360,l),
(353,390,o),
(322,436,o),
(293,469,c)
);
},
{
closed = 1;
nodes = (
(702,473,l),
(683,440,o),
(647,388,o),
(620,357,c),
(641,343,l),
(668,375,o),
(701,418,o),
(727,459,c)
);
},
{
closed = 1;
nodes = (
(806,230,l),
(204,230,l),
(204,-70,l),
(233,-70,l),
(233,201,l),
(776,201,l),
(776,-70,l),
(806,-70,l)
);
},
{
closed = 1;
nodes = (
(791,122,l),
(226,122,l),
(226,93,l),
(791,93,l)
);
},
{
closed = 1;
nodes = (
(791,0,l),
(217,0,l),
(217,-29,l),
(791,-29,l)
);
},
{
closed = 1;
nodes = (
(283,595,l),
(312,569,o),
(344,529,o),
(362,498,c),
(385,513,l),
(368,543,o),
(336,582,o),
(307,608,c)
);
},
{
closed = 1;
nodes = (
(669,607,l),
(649,576,o),
(617,537,o),
(593,513,c),
(615,501,l),
(641,525,o),
(674,563,o),
(696,593,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(666,674,l),
(666,729,l),
(743,729,l),
(743,674,l)
);
},
{
closed = 1;
nodes = (
(459,674,l),
(459,729,l),
(534,729,l),
(534,674,l)
);
},
{
closed = 1;
nodes = (
(252,674,l),
(252,729,l),
(327,729,l),
(327,674,l)
);
},
{
closed = 1;
nodes = (
(887,819,l),
(116,819,l),
(116,584,l),
(887,584,l)
);
},
{
closed = 1;
nodes = (
(228,365,l),
(228,445,l),
(766,445,l),
(766,365,l)
);
},
{
closed = 1;
nodes = (
(907,532,l),
(95,532,l),
(95,278,l),
(907,278,l)
);
},
{
closed = 1;
nodes = (
(548,483,l),
(428,483,l),
(428,316,l),
(548,316,l)
);
},
{
closed = 1;
nodes = (
(254,419,l),
(275,396,o),
(298,364,o),
(308,343,c),
(400,388,l),
(389,409,o),
(363,439,o),
(342,460,c)
);
},
{
closed = 1;
nodes = (
(622,453,l),
(612,432,o),
(593,403,o),
(578,380,c),
(671,353,l),
(689,371,o),
(710,394,o),
(735,424,c)
);
},
{
closed = 1;
nodes = (
(832,252,l),
(171,252,l),
(171,-94,l),
(314,-94,l),
(314,164,l),
(681,164,l),
(681,-94,l),
(832,-94,l)
);
},
{
closed = 1;
nodes = (
(707,131,l),
(270,131,l),
(270,56,l),
(707,56,l)
);
},
{
closed = 1;
nodes = (
(707,22,l),
(270,22,l),
(270,-63,l),
(707,-63,l)
);
},
{
closed = 1;
nodes = (
(243,566,l),
(262,542,o),
(281,507,o),
(288,481,c),
(414,521,l),
(406,546,o),
(385,580,o),
(363,604,c)
);
},
{
closed = 1;
nodes = (
(631,598,l),
(619,574,o),
(595,541,o),
(575,517,c),
(680,487,l),
(703,506,o),
(732,533,o),
(759,567,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31985;
}
