{
glyphname = uni719C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(240,820,l),
(211,820,l),
(211,486,ls),
(211,294,o),
(195,103,o),
(44,-49,c),
(52,-54,o),
(62,-63,o),
(67,-68,c),
(223,89,o),
(240,285,o),
(240,486,cs)
);
},
{
closed = 1;
nodes = (
(123,630,l),
(118,536,o),
(96,443,o),
(49,394,c),
(72,376,l),
(124,431,o),
(143,530,o),
(149,625,c)
);
},
{
closed = 1;
nodes = (
(355,657,l),
(335,596,o),
(297,505,o),
(269,451,c),
(291,439,l),
(321,492,o),
(356,576,o),
(382,643,c)
);
},
{
closed = 1;
nodes = (
(197,237,l),
(227,204,o),
(315,88,o),
(340,48,c),
(363,73,l),
(340,103,o),
(244,227,o),
(219,254,c)
);
},
{
closed = 1;
nodes = (
(453,352,l),
(453,706,l),
(865,706,l),
(865,352,l)
);
},
{
closed = 1;
nodes = (
(895,735,l),
(423,735,l),
(423,323,l),
(895,323,l)
);
},
{
closed = 1;
nodes = (
(647,832,l),
(636,802,o),
(614,753,o),
(597,722,c),
(622,714,l),
(640,742,o),
(660,784,o),
(678,821,c)
);
},
{
closed = 1;
nodes = (
(552,288,l),
(613,256,o),
(685,205,o),
(719,168,c),
(741,188,l),
(706,226,o),
(634,275,o),
(572,307,c)
);
},
{
closed = 1;
nodes = (
(805,190,l),
(858,123,o),
(907,32,o),
(924,-31,c),
(953,-18,l),
(935,44,o),
(886,135,o),
(830,203,c)
);
},
{
closed = 1;
nodes = (
(564,202,l),
(535,202,l),
(535,-17,ls),
(535,-63,o),
(551,-70,o),
(608,-70,cs),
(620,-70,o),
(734,-70,o),
(748,-70,cs),
(797,-70,o),
(807,-49,o),
(810,43,c),
(801,46,o),
(790,50,o),
(781,56,c),
(779,-30,o),
(774,-41,o),
(744,-41,cs),
(720,-41,o),
(624,-41,o),
(608,-41,cs),
(570,-41,o),
(564,-37,o),
(564,-17,cs)
);
},
{
closed = 1;
nodes = (
(445,182,l),
(431,106,o),
(403,22,o),
(350,-25,c),
(374,-42,l),
(430,8,o),
(457,96,o),
(471,175,c)
);
},
{
closed = 1;
nodes = (
(627,685,l),
(603,628,o),
(550,571,o),
(488,537,c),
(496,531,o),
(505,522,o),
(510,515,c),
(574,552,o),
(631,616,o),
(658,681,c)
);
},
{
closed = 1;
nodes = (
(792,635,l),
(617,635,l),
(602,606,l),
(792,606,l)
);
},
{
closed = 1;
nodes = (
(788,635,l),
(781,635,l),
(781,628,l),
(745,523,o),
(651,440,o),
(517,396,c),
(524,390,o),
(532,380,o),
(536,372,c),
(672,416,o),
(771,508,o),
(812,628,c),
(794,637,l)
);
},
{
closed = 1;
nodes = (
(548,555,l),
(643,507,o),
(735,440,o),
(786,381,c),
(810,401,l),
(756,460,o),
(664,526,o),
(572,574,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(285,839,l),
(156,839,l),
(156,495,ls),
(156,328,o),
(142,143,o),
(22,8,c),
(51,-14,o),
(97,-63,o),
(117,-95,c),
(268,68,o),
(285,290,o),
(285,495,cs)
);
},
{
closed = 1;
nodes = (
(46,640,l),
(49,555,o),
(39,449,o),
(14,389,c),
(107,351,l),
(137,424,o),
(146,536,o),
(140,629,c)
);
},
{
closed = 1;
nodes = (
(321,692,l),
(311,628,o),
(289,538,o),
(270,480,c),
(352,445,l),
(377,497,o),
(405,580,o),
(437,651,c)
);
},
{
closed = 1;
nodes = (
(161,248,l),
(198,187,o),
(262,71,o),
(294,-3,c),
(393,97,l),
(372,129,o),
(277,280,o),
(249,314,c)
);
},
{
closed = 1;
nodes = (
(519,379,l),
(519,659,l),
(823,659,l),
(823,379,l)
);
},
{
closed = 1;
nodes = (
(941,762,l),
(407,762,l),
(407,275,l),
(941,275,l)
);
},
{
closed = 1;
nodes = (
(619,858,l),
(613,814,o),
(598,755,o),
(583,712,c),
(706,687,l),
(726,725,o),
(755,780,o),
(781,838,c)
);
},
{
closed = 1;
nodes = (
(547,241,l),
(602,209,o),
(669,159,o),
(699,123,c),
(790,201,l),
(756,238,o),
(687,284,o),
(632,312,c)
);
},
{
closed = 1;
nodes = (
(776,154,l),
(820,87,o),
(860,-5,o),
(873,-66,c),
(983,-11,l),
(967,50,o),
(925,138,o),
(879,203,c)
);
},
{
closed = 1;
nodes = (
(656,196,l),
(534,196,l),
(534,53,ls),
(534,-52,o),
(554,-88,o),
(653,-88,cs),
(672,-88,o),
(704,-88,o),
(723,-88,cs),
(793,-88,o),
(826,-60,o),
(839,47,c),
(805,54,o),
(753,74,o),
(731,92,c),
(728,34,o),
(724,26,o),
(709,26,cs),
(701,26,o),
(681,26,o),
(674,26,cs),
(659,26,o),
(656,29,o),
(656,54,cs)
);
},
{
closed = 1;
nodes = (
(425,188,l),
(417,109,o),
(396,36,o),
(353,-11,c),
(455,-66,l),
(508,-13,o),
(525,72,o),
(536,162,c)
);
},
{
closed = 1;
nodes = (
(620,665,l),
(598,620,o),
(556,580,o),
(510,561,c),
(528,545,o),
(551,515,o),
(562,493,c),
(623,524,o),
(678,586,o),
(704,653,c)
);
},
{
closed = 1;
nodes = (
(762,631,l),
(648,631,l),
(615,566,l),
(762,566,l)
);
},
{
closed = 1;
nodes = (
(749,631,l),
(733,631,l),
(733,618,l),
(715,538,o),
(649,474,o),
(548,438,c),
(566,422,o),
(590,392,o),
(601,372,c),
(716,419,o),
(795,505,o),
(821,612,c),
(764,634,l)
);
},
{
closed = 1;
nodes = (
(562,517,l),
(636,478,o),
(712,426,o),
(758,382,c),
(822,444,l),
(778,485,o),
(702,534,o),
(625,571,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25432;
unicode = 29084;
}
