{
glyphname = uni7962.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(922,646,l),
(917,646,l),
(917,637,l),
(904,580,o),
(882,509,o),
(861,465,c),
(886,458,l),
(909,502,o),
(931,577,o),
(948,640,c),
(929,648,l)
);
},
{
closed = 1;
nodes = (
(800,425,l),
(854,319,o),
(905,179,o),
(922,86,c),
(952,94,l),
(934,186,o),
(883,327,o),
(827,433,c)
);
},
{
closed = 1;
nodes = (
(540,830,l),
(506,672,o),
(446,528,o),
(360,433,c),
(368,429,o),
(381,422,o),
(387,418,c),
(471,516,o),
(532,660,o),
(570,825,c)
);
},
{
closed = 1;
nodes = (
(926,646,l),
(502,646,l),
(487,617,l),
(926,617,l)
);
},
{
closed = 1;
nodes = (
(510,426,l),
(483,303,o),
(438,183,o),
(378,102,c),
(385,98,o),
(399,89,o),
(404,85,c),
(463,169,o),
(510,291,o),
(539,421,c)
);
},
{
closed = 1;
nodes = (
(689,557,l),
(660,557,l),
(660,-21,ls),
(660,-34,o),
(656,-38,o),
(643,-38,cs),
(629,-39,o),
(585,-40,o),
(532,-38,c),
(537,-48,o),
(542,-61,o),
(545,-69,c),
(606,-69,o),
(643,-69,o),
(663,-64,cs),
(681,-58,o),
(689,-47,o),
(689,-20,cs)
);
},
{
closed = 1;
nodes = (
(366,640,l),
(61,640,l),
(61,611,l),
(366,611,l)
);
},
{
closed = 1;
nodes = (
(244,831,l),
(215,831,l),
(215,623,l),
(244,623,l)
);
},
{
closed = 1;
nodes = (
(231,402,l),
(261,377,o),
(351,288,o),
(378,256,c),
(396,282,l),
(373,306,o),
(276,398,o),
(249,420,c)
);
},
{
closed = 1;
nodes = (
(364,640,l),
(357,640,l),
(357,631,l),
(294,474,o),
(151,318,o),
(25,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(174,302,o),
(319,460,o),
(388,630,c),
(371,642,l)
);
},
{
closed = 1;
nodes = (
(244,419,l),
(215,381,l),
(215,-67,l),
(244,-67,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(860,692,l),
(839,692,l),
(839,672,l),
(832,607,o),
(815,525,o),
(797,475,c),
(917,444,l),
(944,503,o),
(969,593,o),
(983,677,c),
(882,696,l)
);
},
{
closed = 1;
nodes = (
(771,409,l),
(807,307,o),
(839,170,o),
(844,82,c),
(973,122,l),
(963,211,o),
(931,342,o),
(890,445,c)
);
},
{
closed = 1;
nodes = (
(507,851,l),
(484,708,o),
(436,567,o),
(364,484,c),
(397,468,o),
(458,432,o),
(484,412,c),
(556,509,o),
(612,664,o),
(642,828,c)
);
},
{
closed = 1;
nodes = (
(874,692,l),
(545,692,l),
(479,559,l),
(874,559,l)
);
},
{
closed = 1;
nodes = (
(471,434,l),
(457,322,o),
(424,212,o),
(370,145,c),
(402,131,o),
(462,100,o),
(489,81,c),
(543,158,o),
(584,283,o),
(603,413,c)
);
},
{
closed = 1;
nodes = (
(756,519,l),
(619,519,l),
(619,59,ls),
(619,45,o),
(614,41,o),
(598,40,cs),
(582,40,o),
(530,40,o),
(483,42,c),
(503,6,o),
(526,-54,o),
(532,-92,c),
(604,-92,o),
(660,-88,o),
(701,-66,cs),
(743,-45,o),
(756,-8,o),
(756,57,cs)
);
},
{
closed = 1;
nodes = (
(344,671,l),
(46,671,l),
(46,541,l),
(344,541,l)
);
},
{
closed = 1;
nodes = (
(299,854,l),
(157,854,l),
(157,611,l),
(299,611,l)
);
},
{
closed = 1;
nodes = (
(230,365,l),
(266,327,o),
(327,255,o),
(359,209,c),
(444,325,l),
(424,344,o),
(339,416,o),
(311,434,c)
);
},
{
closed = 1;
nodes = (
(318,671,l),
(290,671,l),
(290,646,l),
(245,503,o),
(133,359,o),
(8,287,c),
(29,260,o),
(63,186,o),
(74,147,c),
(216,242,o),
(353,425,o),
(422,625,c),
(342,676,l)
);
},
{
closed = 1;
nodes = (
(299,476,l),
(157,306,l),
(157,-96,l),
(299,-96,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62581;
}
