{
glyphname = uni7946.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(667,418,l),
(700,180,o),
(778,5,o),
(937,-73,c),
(942,-65,o),
(951,-55,o),
(957,-49,c),
(801,20,o),
(724,195,o),
(693,423,c)
);
},
{
closed = 1;
nodes = (
(418,432,l),
(418,403,l),
(933,403,l),
(933,432,l)
);
},
{
closed = 1;
nodes = (
(441,745,l),
(441,716,l),
(912,716,l),
(912,745,l)
);
},
{
closed = 1;
nodes = (
(657,735,l),
(657,493,ls),
(657,330,o),
(649,107,o),
(376,-47,c),
(383,-53,o),
(393,-63,o),
(397,-69,c),
(673,92,o),
(686,322,o),
(686,493,cs),
(686,735,l)
);
},
{
closed = 1;
nodes = (
(62,640,l),
(62,611,l),
(380,611,l),
(380,640,l)
);
},
{
closed = 1;
nodes = (
(224,384,l),
(224,-69,l),
(253,-69,l),
(253,419,l)
);
},
{
closed = 1;
nodes = (
(224,831,l),
(224,623,l),
(253,623,l),
(253,831,l)
);
},
{
closed = 1;
nodes = (
(234,402,l),
(272,373,o),
(376,273,o),
(408,237,c),
(427,262,l),
(400,289,o),
(286,395,o),
(255,421,c)
);
},
{
closed = 1;
nodes = (
(370,640,l),
(370,631,l),
(304,474,o),
(156,317,o),
(26,231,c),
(33,227,o),
(42,217,o),
(47,210,c),
(179,301,o),
(329,459,o),
(401,630,c),
(383,642,l),
(377,640,l)
);
}
);
width = 1040;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(642,373,l),
(685,175,o),
(755,1,o),
(876,-100,c),
(898,-63,o),
(943,-11,o),
(975,15,c),
(866,93,o),
(796,243,o),
(762,399,c)
);
},
{
closed = 1;
nodes = (
(432,495,l),
(432,358,l),
(955,358,l),
(955,495,l)
);
},
{
closed = 1;
nodes = (
(450,797,l),
(450,660,l),
(939,660,l),
(939,797,l)
);
},
{
closed = 1;
nodes = (
(613,719,l),
(613,465,ls),
(613,327,o),
(595,130,o),
(373,6,c),
(409,-20,o),
(458,-70,o),
(479,-101,c),
(718,53,o),
(759,286,o),
(759,464,cs),
(759,719,l)
);
},
{
closed = 1;
nodes = (
(46,671,l),
(46,541,l),
(348,541,l),
(348,671,l)
);
},
{
closed = 1;
nodes = (
(167,306,l),
(167,-96,l),
(309,-96,l),
(309,476,l)
);
},
{
closed = 1;
nodes = (
(167,854,l),
(167,611,l),
(309,611,l),
(309,854,l)
);
},
{
closed = 1;
nodes = (
(224,374,l),
(267,327,o),
(339,238,o),
(376,180,c),
(465,301,l),
(441,325,o),
(338,423,o),
(305,447,c)
);
},
{
closed = 1;
nodes = (
(299,671,l),
(299,646,l),
(253,502,o),
(136,358,o),
(9,287,c),
(29,259,o),
(63,186,o),
(74,147,c),
(219,242,o),
(361,423,o),
(431,624,c),
(351,676,l),
(327,671,l)
);
}
);
width = 1000;
}
);
note = cid28841;
}
