{
glyphname = uni784D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(483,782,l),
(454,782,l),
(454,-24,l),
(483,-16,l)
);
},
{
closed = 1;
nodes = (
(882,782,l),
(466,782,l),
(466,753,l),
(853,753,l),
(853,393,l),
(466,393,l),
(466,364,l),
(882,364,l)
);
},
{
closed = 1;
nodes = (
(865,589,l),
(467,589,l),
(467,560,l),
(865,560,l)
);
},
{
closed = 1;
nodes = (
(356,-61,l),
(454,-38,o),
(592,-6,o),
(724,26,c),
(721,53,l),
(580,20,o),
(437,-13,o),
(346,-32,c)
);
},
{
closed = 1;
nodes = (
(623,375,l),
(669,165,o),
(770,1,o),
(930,-71,c),
(935,-63,o),
(945,-52,o),
(953,-45,c),
(794,19,o),
(695,180,o),
(651,381,c)
);
},
{
closed = 1;
nodes = (
(909,316,l),
(858,272,o),
(768,212,o),
(706,177,c),
(725,155,l),
(789,192,o),
(873,244,o),
(932,296,c)
);
},
{
closed = 1;
nodes = (
(402,772,l),
(53,772,l),
(53,743,l),
(402,743,l)
);
},
{
closed = 1;
nodes = (
(371,489,l),
(152,489,l),
(152,460,l),
(341,460,l),
(341,115,l),
(152,115,l),
(152,85,l),
(371,85,l)
);
},
{
closed = 1;
nodes = (
(190,765,l),
(164,572,o),
(119,392,o),
(41,274,c),
(49,269,o),
(62,260,o),
(67,255,c),
(144,379,o),
(191,560,o),
(221,761,c)
);
},
{
closed = 1;
nodes = (
(166,489,l),
(136,489,l),
(136,-5,l),
(166,-5,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(589,817,l),
(446,817,l),
(446,11,l),
(589,25,l)
);
},
{
closed = 1;
nodes = (
(927,817,l),
(521,817,l),
(521,693,l),
(786,693,l),
(786,468,l),
(521,468,l),
(521,344,l),
(927,344,l)
);
},
{
closed = 1;
nodes = (
(849,640,l),
(524,640,l),
(524,524,l),
(849,524,l)
);
},
{
closed = 1;
nodes = (
(415,-84,l),
(509,-63,o),
(625,-37,o),
(735,-10,c),
(723,114,l),
(597,91,o),
(465,68,o),
(378,55,c)
);
},
{
closed = 1;
nodes = (
(626,396,l),
(669,177,o),
(739,1,o),
(893,-93,c),
(914,-53,o),
(959,4,o),
(991,32,c),
(852,101,o),
(779,247,o),
(743,417,c)
);
},
{
closed = 1;
nodes = (
(889,347,l),
(853,305,o),
(791,250,o),
(749,220,c),
(824,131,l),
(869,158,o),
(929,203,o),
(983,244,c)
);
},
{
closed = 1;
nodes = (
(424,816,l),
(36,816,l),
(36,685,l),
(424,685,l)
);
},
{
closed = 1;
nodes = (
(398,519,l),
(159,519,l),
(159,395,l),
(274,395,l),
(274,152,l),
(159,152,l),
(159,29,l),
(398,29,l)
);
},
{
closed = 1;
nodes = (
(130,744,l),
(113,566,o),
(80,393,o),
(8,284,c),
(32,252,o),
(71,178,o),
(83,144,c),
(186,284,o),
(238,504,o),
(265,724,c)
);
},
{
closed = 1;
nodes = (
(220,519,l),
(99,519,l),
(99,-39,l),
(220,-39,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid28433;
unicode = 30797;
}
