{
glyphname = uni74F4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(429,539,l),
(146,539,l),
(146,510,l),
(429,510,l)
);
},
{
closed = 1;
nodes = (
(279,827,l),
(263,827,l),
(222,730,o),
(141,598,o),
(30,501,c),
(36,497,o),
(46,490,o),
(52,483,c),
(166,585,o),
(245,717,o),
(288,809,c),
(288,817,l),
(279,817,l)
);
},
{
closed = 1;
nodes = (
(270,827,l),
(270,806,l),
(278,806,l),
(354,731,o),
(440,621,o),
(482,554,c),
(508,574,l),
(465,641,o),
(376,750,o),
(297,827,c)
);
},
{
closed = 1;
nodes = (
(447,364,l),
(91,364,l),
(91,334,l),
(447,334,l)
);
},
{
closed = 1;
nodes = (
(444,364,l),
(438,364,l),
(438,355,l),
(397,272,o),
(307,136,o),
(250,78,c),
(257,73,o),
(268,64,o),
(274,57,c),
(330,122,o),
(423,255,o),
(469,354,c),
(449,366,l)
);
},
{
closed = 1;
nodes = (
(139,173,l),
(222,102,o),
(319,-1,o),
(367,-64,c),
(388,-43,l),
(342,20,o),
(244,118,o),
(159,191,c)
);
},
{
closed = 1;
nodes = (
(936,772,l),
(471,772,l),
(471,743,l),
(936,743,l)
);
},
{
closed = 1;
nodes = (
(581,765,l),
(572,531,o),
(546,175,o),
(525,-13,c),
(555,-13,l),
(574,173,o),
(598,526,o),
(610,765,c)
);
},
{
closed = 1;
nodes = (
(434,-51,l),
(536,-28,o),
(685,4,o),
(827,35,c),
(825,64,l),
(674,32,o),
(522,-2,o),
(426,-21,c)
);
},
{
closed = 1;
nodes = (
(645,404,l),
(688,334,o),
(731,240,o),
(748,180,c),
(774,189,l),
(758,250,o),
(715,343,o),
(670,413,c)
);
},
{
closed = 1;
nodes = (
(839,561,l),
(842,164,o),
(835,-71,o),
(909,-71,cs),
(945,-71,o),
(952,-41,o),
(956,71,c),
(949,73,o),
(937,79,o),
(930,83,c),
(929,13,o),
(925,-43,o),
(912,-43,cs),
(866,-43,o),
(868,240,o),
(868,561,c)
);
},
{
closed = 1;
nodes = (
(851,561,l),
(581,561,l),
(578,531,l),
(851,531,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(412,578,l),
(142,578,l),
(142,457,l),
(412,457,l)
);
},
{
closed = 1;
nodes = (
(291,845,l),
(207,845,l),
(171,751,o),
(106,642,o),
(7,558,c),
(37,537,o),
(81,487,o),
(101,454,c),
(218,563,o),
(288,685,o),
(335,776,c),
(335,817,l),
(291,817,l)
);
},
{
closed = 1;
nodes = (
(228,845,l),
(228,745,l),
(250,745,l),
(314,689,o),
(393,586,o),
(427,523,c),
(533,619,l),
(490,687,o),
(405,779,o),
(333,845,c)
);
},
{
closed = 1;
nodes = (
(405,398,l),
(80,398,l),
(80,278,l),
(405,278,l)
);
},
{
closed = 1;
nodes = (
(381,398,l),
(362,398,l),
(362,370,l),
(328,280,o),
(263,166,o),
(194,75,c),
(225,58,o),
(273,20,o),
(297,-3,c),
(368,96,o),
(445,231,o),
(496,347,c),
(403,405,l)
);
},
{
closed = 1;
nodes = (
(93,151,l),
(179,78,o),
(273,-23,o),
(321,-93,c),
(420,1,l),
(368,72,o),
(272,167,o),
(186,232,c)
);
},
{
closed = 1;
nodes = (
(957,808,l),
(474,808,l),
(474,684,l),
(957,684,l)
);
},
{
closed = 1;
nodes = (
(550,752,l),
(545,512,o),
(523,209,o),
(499,19,c),
(632,19,l),
(652,204,o),
(672,508,o),
(681,752,c)
);
},
{
closed = 1;
nodes = (
(459,-83,l),
(538,-70,o),
(659,-49,o),
(772,-29,c),
(764,91,l),
(641,74,o),
(514,57,o),
(435,47,c)
);
},
{
closed = 1;
nodes = (
(624,370,l),
(651,303,o),
(673,214,o),
(678,157,c),
(784,189,l),
(776,247,o),
(752,333,o),
(723,399,c)
);
},
{
closed = 1;
nodes = (
(752,579,l),
(753,255,o),
(751,-95,o),
(896,-95,cs),
(963,-95,o),
(985,-40,o),
(996,64,c),
(972,86,o),
(943,125,o),
(922,159,c),
(921,91,o),
(915,42,o),
(908,42,cs),
(879,42,o),
(880,324,o),
(884,579,c)
);
},
{
closed = 1;
nodes = (
(831,579,l),
(623,579,l),
(612,458,l),
(831,458,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid26946;
}
