{
glyphname = uni7A69.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,607,l),
(638,607,l),
(638,496,l),
(668,496,l)
);
},
{
closed = 1;
nodes = (
(884,619,l),
(430,619,l),
(430,589,l),
(884,589,l)
);
},
{
closed = 1;
nodes = (
(850,318,l),
(378,318,l),
(378,288,l),
(850,288,l)
);
},
{
closed = 1;
nodes = (
(949,318,l),
(847,318,l),
(847,288,l),
(949,288,l)
);
},
{
closed = 1;
nodes = (
(918,511,l),
(398,511,l),
(398,481,l),
(918,481,l)
);
},
{
closed = 1;
nodes = (
(862,420,l),
(437,420,l),
(437,390,l),
(832,390,l),
(832,213,l),
(433,213,l),
(433,183,l),
(862,183,l)
);
},
{
closed = 1;
nodes = (
(541,126,l),
(512,126,l),
(512,-17,ls),
(512,-62,o),
(529,-68,o),
(593,-68,cs),
(607,-68,o),
(749,-68,o),
(763,-68,cs),
(811,-68,o),
(822,-53,o),
(825,13,c),
(817,16,o),
(805,20,o),
(797,25,c),
(795,-33,o),
(789,-39,o),
(759,-39,cs),
(730,-39,o),
(612,-39,o),
(592,-39,cs),
(548,-39,o),
(541,-35,o),
(541,-17,cs)
);
},
{
closed = 1;
nodes = (
(429,116,l),
(412,63,o),
(379,-7,o),
(339,-46,c),
(366,-62,l),
(407,-19,o),
(436,50,o),
(457,105,c)
);
},
{
closed = 1;
nodes = (
(574,152,l),
(619,131,o),
(670,92,o),
(695,64,c),
(717,83,l),
(691,111,o),
(639,148,o),
(595,170,c)
);
},
{
closed = 1;
nodes = (
(802,116,l),
(857,68,o),
(912,-3,o),
(935,-52,c),
(963,-36,l),
(938,13,o),
(883,81,o),
(826,129,c)
);
},
{
closed = 1;
nodes = (
(232,758,l),
(203,758,l),
(203,-71,l),
(232,-71,l)
);
},
{
closed = 1;
nodes = (
(359,539,l),
(54,539,l),
(54,510,l),
(359,510,l)
);
},
{
closed = 1;
nodes = (
(203,529,l),
(171,394,o),
(96,228,o),
(33,146,c),
(39,141,o),
(49,131,o),
(54,124,c),
(119,211,o),
(192,385,o),
(227,522,c)
);
},
{
closed = 1;
nodes = (
(328,809,l),
(270,780,o),
(151,755,o),
(53,739,c),
(58,732,o),
(63,722,o),
(65,717,c),
(166,731,o),
(284,756,o),
(356,788,c)
);
},
{
closed = 1;
nodes = (
(211,443,l),
(236,417,o),
(316,317,o),
(336,282,c),
(358,304,l),
(339,330,o),
(252,433,o),
(229,457,c)
);
},
{
closed = 1;
nodes = (
(433,723,l),
(454,696,o),
(475,658,o),
(484,632,c),
(508,644,l),
(499,670,o),
(478,706,o),
(457,732,c)
);
},
{
closed = 1;
nodes = (
(609,739,l),
(626,709,o),
(640,669,o),
(644,643,c),
(672,650,l),
(668,676,o),
(653,716,o),
(637,745,c)
);
},
{
closed = 1;
nodes = (
(883,825,l),
(775,801,o),
(589,780,o),
(402,770,c),
(406,762,o),
(409,751,o),
(410,744,c),
(596,753,o),
(788,775,o),
(908,801,c)
);
},
{
closed = 1;
nodes = (
(862,765,l),
(842,721,o),
(805,653,o),
(777,613,c),
(800,602,l),
(829,642,o),
(864,702,o),
(891,752,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(731,608,l),
(597,608,l),
(597,495,l),
(731,495,l)
);
},
{
closed = 1;
nodes = (
(912,645,l),
(419,645,l),
(419,560,l),
(912,560,l)
);
},
{
closed = 1;
nodes = (
(829,331,l),
(378,331,l),
(378,259,l),
(829,259,l)
);
},
{
closed = 1;
nodes = (
(966,343,l),
(812,343,l),
(812,251,l),
(966,251,l)
);
},
{
closed = 1;
nodes = (
(950,534,l),
(387,534,l),
(387,448,l),
(950,448,l)
);
},
{
closed = 1;
nodes = (
(897,429,l),
(426,429,l),
(426,350,l),
(772,350,l),
(772,234,l),
(423,234,l),
(423,155,l),
(897,155,l)
);
},
{
closed = 1;
nodes = (
(619,126,l),
(494,126,l),
(494,37,ls),
(494,-60,o),
(517,-92,o),
(627,-92,cs),
(648,-92,o),
(700,-92,o),
(722,-92,cs),
(797,-92,o),
(829,-67,o),
(842,24,c),
(809,31,o),
(758,48,o),
(735,65,c),
(732,19,o),
(727,12,o),
(708,12,cs),
(695,12,o),
(657,12,o),
(647,12,cs),
(623,12,o),
(619,14,o),
(619,38,cs)
);
},
{
closed = 1;
nodes = (
(389,131,l),
(377,73,o),
(352,7,o),
(321,-36,c),
(428,-85,l),
(460,-40,o),
(480,31,o),
(494,93,c)
);
},
{
closed = 1;
nodes = (
(566,140,l),
(607,115,o),
(658,73,o),
(683,43,c),
(758,118,l),
(731,146,o),
(681,184,o),
(638,207,c)
);
},
{
closed = 1;
nodes = (
(771,91,l),
(814,37,o),
(857,-38,o),
(874,-87,c),
(983,-31,l),
(963,18,o),
(919,88,o),
(874,139,c)
);
},
{
closed = 1;
nodes = (
(279,756,l),
(144,756,l),
(144,-95,l),
(279,-95,l)
);
},
{
closed = 1;
nodes = (
(362,574,l),
(33,574,l),
(33,443,l),
(362,443,l)
);
},
{
closed = 1;
nodes = (
(150,520,l),
(126,419,o),
(71,278,o),
(12,198,c),
(33,160,o),
(64,99,o),
(76,58,c),
(145,161,o),
(202,344,o),
(232,486,c)
);
},
{
closed = 1;
nodes = (
(293,839,l),
(225,808,o),
(120,781,o),
(24,766,c),
(39,737,o),
(56,690,o),
(61,661,c),
(165,672,o),
(287,695,o),
(383,733,c)
);
},
{
closed = 1;
nodes = (
(220,396,l),
(247,351,o),
(297,257,o),
(318,204,c),
(393,312,l),
(377,335,o),
(299,429,o),
(277,451,c)
);
},
{
closed = 1;
nodes = (
(427,693,l),
(441,666,o),
(454,631,o),
(458,608,c),
(561,639,l),
(556,662,o),
(540,696,o),
(524,721,c)
);
},
{
closed = 1;
nodes = (
(592,706,l),
(605,677,o),
(616,639,o),
(617,615,c),
(724,640,l),
(722,665,o),
(708,701,o),
(693,729,c)
);
},
{
closed = 1;
nodes = (
(862,855,l),
(742,825,o),
(548,807,o),
(377,800,c),
(389,775,o),
(403,732,o),
(405,704,c),
(581,709,o),
(788,726,o),
(940,763,c)
);
},
{
closed = 1;
nodes = (
(810,745,l),
(798,707,o),
(774,654,o),
(753,619,c),
(847,588,l),
(870,619,o),
(897,664,o),
(926,712,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid29374;
}
