{
glyphname = uni717D.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,664,l),
(421,664,l),
(421,634,l),
(871,634,l),
(871,493,l),
(421,493,l),
(421,464,l),
(901,464,l)
);
},
{
closed = 1;
nodes = (
(227,831,l),
(197,831,l),
(197,489,ls),
(197,295,o),
(182,102,o),
(45,-55,c),
(53,-59,o),
(63,-67,o),
(68,-73,c),
(210,88,o),
(227,286,o),
(227,489,cs)
);
},
{
closed = 1;
nodes = (
(114,631,l),
(110,540,o),
(90,446,o),
(48,395,c),
(71,378,l),
(118,434,o),
(135,535,o),
(140,626,c)
);
},
{
closed = 1;
nodes = (
(326,667,l),
(308,603,o),
(274,505,o),
(247,448,c),
(271,438,l),
(298,495,o),
(330,585,o),
(355,656,c)
);
},
{
closed = 1;
nodes = (
(185,235,l),
(211,203,o),
(288,89,o),
(312,50,c),
(335,75,l),
(315,104,o),
(230,225,o),
(207,252,c)
);
},
{
closed = 1;
nodes = (
(404,773,l),
(404,421,ls),
(404,280,o),
(394,101,o),
(301,-32,c),
(309,-37,o),
(319,-47,o),
(323,-54,c),
(421,89,o),
(433,277,o),
(433,421,cs),
(433,749,l),
(443,750,o),
(447,753,o),
(448,758,c)
);
},
{
closed = 1;
nodes = (
(843,825,l),
(747,799,o),
(563,774,o),
(411,760,c),
(415,753,o),
(420,742,o),
(422,735,c),
(576,749,o),
(760,772,o),
(872,803,c)
);
},
{
closed = 1;
nodes = (
(629,366,l),
(426,366,l),
(426,336,l),
(629,336,l)
);
},
{
closed = 1;
nodes = (
(647,366,l),
(618,366,l),
(618,-31,ls),
(618,-41,o),
(615,-44,o),
(604,-44,cs),
(593,-45,o),
(557,-45,o),
(513,-44,c),
(518,-52,o),
(523,-64,o),
(525,-70,c),
(579,-70,o),
(610,-70,o),
(625,-65,cs),
(642,-60,o),
(647,-51,o),
(647,-30,cs)
);
},
{
closed = 1;
nodes = (
(897,366,l),
(680,366,l),
(680,336,l),
(897,336,l)
);
},
{
closed = 1;
nodes = (
(913,366,l),
(883,366,l),
(883,-30,ls),
(883,-41,o),
(879,-44,o),
(868,-44,cs),
(856,-45,o),
(816,-45,o),
(767,-44,c),
(771,-52,o),
(776,-64,o),
(778,-70,c),
(839,-70,o),
(872,-70,o),
(890,-65,cs),
(908,-60,o),
(913,-50,o),
(913,-29,cs)
);
},
{
closed = 1;
nodes = (
(442,6,l),
(500,39,o),
(567,79,o),
(633,119,c),
(625,142,l),
(550,100,o),
(476,58,o),
(423,33,c)
);
},
{
closed = 1;
nodes = (
(462,271,l),
(494,237,o),
(531,191,o),
(548,160,c),
(571,178,l),
(554,207,o),
(517,252,o),
(484,284,c)
);
},
{
closed = 1;
nodes = (
(700,13,l),
(758,47,o),
(826,90,o),
(895,133,c),
(886,157,l),
(810,112,o),
(733,66,o),
(679,38,c)
);
},
{
closed = 1;
nodes = (
(718,278,l),
(751,245,o),
(789,200,o),
(807,170,c),
(829,187,l),
(812,216,o),
(773,260,o),
(739,291,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(929,674,l),
(469,674,l),
(469,571,l),
(794,571,l),
(794,530,l),
(469,530,l),
(469,427,l),
(929,427,l)
);
},
{
closed = 1;
nodes = (
(259,838,l),
(135,838,l),
(135,491,ls),
(135,324,o),
(123,141,o),
(18,3,c),
(46,-18,o),
(91,-65,o),
(110,-96,c),
(245,69,o),
(259,287,o),
(259,491,cs)
);
},
{
closed = 1;
nodes = (
(51,640,l),
(53,551,o),
(44,447,o),
(16,388,c),
(101,337,l),
(136,411,o),
(145,527,o),
(141,629,c)
);
},
{
closed = 1;
nodes = (
(282,696,l),
(274,631,o),
(254,539,o),
(237,480,c),
(311,448,l),
(335,500,o),
(361,586,o),
(391,657,c)
);
},
{
closed = 1;
nodes = (
(158,253,l),
(189,201,o),
(243,101,o),
(268,40,c),
(362,133,l),
(345,160,o),
(266,284,o),
(243,312,c)
);
},
{
closed = 1;
nodes = (
(373,802,l),
(373,435,ls),
(373,298,o),
(365,125,o),
(271,2,c),
(302,-14,o),
(351,-60,o),
(369,-89,c),
(485,56,o),
(501,284,o),
(501,434,cs),
(501,746,l),
(520,750,o),
(527,755,o),
(528,765,c)
);
},
{
closed = 1;
nodes = (
(835,854,l),
(730,825,o),
(557,802,o),
(402,790,c),
(415,765,o),
(431,720,o),
(435,693,c),
(598,702,o),
(789,724,o),
(933,762,c)
);
},
{
closed = 1;
nodes = (
(646,396,l),
(483,396,l),
(483,291,l),
(646,291,l)
);
},
{
closed = 1;
nodes = (
(707,396,l),
(582,396,l),
(582,23,ls),
(582,14,o),
(579,11,o),
(569,11,cs),
(561,10,o),
(533,10,o),
(511,12,c),
(525,-18,o),
(539,-63,o),
(543,-96,c),
(595,-96,o),
(635,-94,o),
(667,-77,cs),
(699,-59,o),
(707,-30,o),
(707,21,cs)
);
},
{
closed = 1;
nodes = (
(886,396,l),
(723,396,l),
(723,291,l),
(886,291,l)
);
},
{
closed = 1;
nodes = (
(952,396,l),
(827,396,l),
(827,23,ls),
(827,14,o),
(824,11,o),
(814,11,cs),
(806,10,o),
(778,10,o),
(756,12,c),
(770,-18,o),
(784,-63,o),
(788,-96,c),
(840,-96,o),
(880,-94,o),
(912,-77,cs),
(944,-59,o),
(952,-30,o),
(952,21,cs)
);
},
{
closed = 1;
nodes = (
(481,-3,l),
(524,23,o),
(567,50,o),
(610,78,c),
(588,157,l),
(530,132,o),
(476,108,o),
(435,94,c)
);
},
{
closed = 1;
nodes = (
(467,238,l),
(489,210,o),
(512,172,o),
(522,147,c),
(602,194,l),
(591,219,o),
(566,255,o),
(543,281,c)
);
},
{
closed = 1;
nodes = (
(727,1,l),
(770,27,o),
(813,54,o),
(856,82,c),
(834,161,l),
(776,136,o),
(722,112,o),
(681,98,c)
);
},
{
closed = 1;
nodes = (
(703,238,l),
(725,210,o),
(749,172,o),
(758,147,c),
(839,196,l),
(828,220,o),
(802,256,o),
(779,282,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid25367;
}
