{
glyphname = uni7D6D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,187,l),
(484,-73,l),
(514,-73,l),
(514,187,l)
);
},
{
closed = 1;
nodes = (
(463,493,l),
(408,435,o),
(339,373,o),
(284,331,c),
(309,317,l),
(365,359,o),
(436,422,o),
(492,478,c)
);
},
{
closed = 1;
nodes = (
(639,416,l),
(559,343,o),
(420,243,o),
(317,184,c),
(339,169,l),
(443,228,o),
(576,322,o),
(669,399,c)
);
},
{
closed = 1;
nodes = (
(216,354,l),
(289,319,o),
(369,271,o),
(422,229,c),
(442,251,l),
(388,293,o),
(309,340,o),
(237,372,c)
);
},
{
closed = 1;
nodes = (
(660,297,l),
(755,245,o),
(866,166,o),
(919,110,c),
(942,131,l),
(887,187,o),
(776,266,o),
(680,316,c)
);
},
{
closed = 1;
nodes = (
(649,101,l),
(744,63,o),
(855,0,o),
(911,-48,c),
(934,-25,l),
(876,23,o),
(765,84,o),
(672,121,c)
);
},
{
closed = 1;
nodes = (
(82,158,l),
(269,161,o),
(568,169,o),
(853,176,c),
(855,203,l),
(565,196,o),
(262,191,o),
(80,190,c)
);
},
{
closed = 1;
nodes = (
(312,124,l),
(246,65,o),
(144,9,o),
(53,-29,c),
(61,-34,o),
(74,-45,o),
(79,-50,c),
(166,-10,o),
(269,51,o),
(339,113,c)
);
},
{
closed = 1;
nodes = (
(229,795,l),
(265,753,o),
(302,694,o),
(317,653,c),
(342,668,l),
(326,709,o),
(289,766,o),
(253,807,c)
);
},
{
closed = 1;
nodes = (
(737,810,l),
(714,762,o),
(676,703,o),
(646,667,c),
(672,653,l),
(701,688,o),
(737,742,o),
(766,795,c)
);
},
{
closed = 1;
nodes = (
(59,548,l),
(59,519,l),
(942,519,l),
(942,548,l)
);
},
{
closed = 1;
nodes = (
(121,675,l),
(121,646,l),
(880,646,l),
(880,675,l)
);
},
{
closed = 1;
nodes = (
(564,652,l),
(623,515,o),
(767,386,o),
(937,318,c),
(942,327,o),
(951,337,o),
(959,342,c),
(790,406,o),
(648,530,o),
(590,662,c)
);
},
{
closed = 1;
nodes = (
(477,831,l),
(430,623,o),
(263,432,o),
(45,336,c),
(52,331,o),
(61,321,o),
(65,314,c),
(286,413,o),
(457,611,o),
(508,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(424,175,l),
(424,-95,l),
(568,-95,l),
(568,175,l)
);
},
{
closed = 1;
nodes = (
(424,484,l),
(383,435,o),
(327,382,o),
(278,346,c),
(372,295,l),
(422,327,o),
(489,377,o),
(546,427,c)
);
},
{
closed = 1;
nodes = (
(606,418,l),
(521,339,o),
(381,241,o),
(267,181,c),
(360,122,l),
(473,178,o),
(620,268,o),
(735,355,c)
);
},
{
closed = 1;
nodes = (
(181,298,l),
(253,260,o),
(327,209,o),
(373,167,c),
(470,248,l),
(416,291,o),
(340,338,o),
(272,371,c)
);
},
{
closed = 1;
nodes = (
(653,253,l),
(733,203,o),
(831,127,o),
(874,74,c),
(976,154,l),
(926,208,o),
(825,279,o),
(747,325,c)
);
},
{
closed = 1;
nodes = (
(616,53,l),
(687,14,o),
(784,-46,o),
(830,-83,c),
(944,-3,l),
(892,36,o),
(791,91,o),
(723,125,c)
);
},
{
closed = 1;
nodes = (
(72,106,l),
(271,110,o),
(567,118,o),
(842,129,c),
(848,224,l),
(562,220,o),
(255,218,o),
(66,219,c)
);
},
{
closed = 1;
nodes = (
(257,121,l),
(208,78,o),
(120,37,o),
(37,13,c),
(69,-11,o),
(120,-60,o),
(145,-87,c),
(227,-52,o),
(328,8,o),
(391,70,c)
);
},
{
closed = 1;
nodes = (
(158,803,l),
(181,766,o),
(203,715,o),
(212,679,c),
(340,726,l),
(329,760,o),
(304,809,o),
(278,845,c)
);
},
{
closed = 1;
nodes = (
(688,852,l),
(675,810,o),
(653,756,o),
(634,722,c),
(750,684,l),
(773,715,o),
(805,764,o),
(833,811,c)
);
},
{
closed = 1;
nodes = (
(41,584,l),
(41,475,l),
(960,475,l),
(960,584,l)
);
},
{
closed = 1;
nodes = (
(113,734,l),
(113,626,l),
(897,626,l),
(897,734,l)
);
},
{
closed = 1;
nodes = (
(526,652,l),
(601,477,o),
(720,339,o),
(890,267,c),
(910,302,o),
(951,355,o),
(981,382,c),
(824,437,o),
(704,553,o),
(645,688,c)
);
},
{
closed = 1;
nodes = (
(399,855,l),
(364,627,o),
(237,472,o),
(15,386,c),
(44,362,o),
(82,309,o),
(96,274,c),
(342,381,o),
(489,568,o),
(540,840,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31021;
}
