{
glyphname = uni8755.MN;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(721,815,l),
(691,815,l),
(691,7,l),
(721,7,l)
);
},
{
closed = 1;
nodes = (
(461,-39,l),
(578,-24,o),
(755,-1,o),
(921,22,c),
(920,49,l),
(744,26,o),
(564,3,o),
(453,-10,c)
);
},
{
closed = 1;
nodes = (
(811,198,l),
(868,114,o),
(922,0,o),
(941,-71,c),
(968,-58,l),
(951,13,o),
(895,125,o),
(836,209,c)
);
},
{
closed = 1;
nodes = (
(524,328,l),
(524,594,l),
(895,594,l),
(895,328,l)
);
},
{
closed = 1;
nodes = (
(924,623,l),
(494,623,l),
(494,299,l),
(924,299,l)
);
},
{
closed = 1;
nodes = (
(373,648,l),
(164,648,l),
(164,619,l),
(373,619,l)
);
},
{
closed = 1;
nodes = (
(255,830,l),
(239,830,l),
(200,752,o),
(126,650,o),
(25,574,c),
(33,572,o),
(42,564,o),
(48,557,c),
(151,637,o),
(224,738,o),
(266,811,c),
(266,820,l),
(255,820,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(317,755,o),
(390,674,o),
(429,625,c),
(451,649,l),
(414,698,o),
(336,776,o),
(272,830,c)
);
},
{
closed = 1;
nodes = (
(152,536,l),
(123,536,l),
(123,16,l),
(152,16,l)
);
},
{
closed = 1;
nodes = (
(386,419,l),
(138,419,l),
(138,390,l),
(386,390,l)
);
},
{
closed = 1;
nodes = (
(58,-20,l),
(147,4,o),
(265,38,o),
(378,72,c),
(376,99,l),
(253,65,o),
(130,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(281,202,l),
(332,139,o),
(382,54,o),
(402,-2,c),
(428,14,l),
(410,69,o),
(358,153,o),
(307,215,c)
);
},
{
closed = 1;
nodes = (
(404,536,l),
(138,536,l),
(138,507,l),
(375,507,l),
(375,300,l),
(138,300,l),
(138,271,l),
(404,271,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(767,845,l),
(634,845,l),
(634,-1,l),
(767,-1,l)
);
},
{
closed = 1;
nodes = (
(448,-69,l),
(578,-57,o),
(755,-41,o),
(919,-23,c),
(918,105,l),
(743,91,o),
(553,76,o),
(427,68,c)
);
},
{
closed = 1;
nodes = (
(789,200,l),
(824,105,o),
(854,-18,o),
(860,-94,c),
(987,-51,l),
(978,26,o),
(943,144,o),
(905,237,c)
);
},
{
closed = 1;
nodes = (
(585,385,l),
(585,524,l),
(820,524,l),
(820,385,l)
);
},
{
closed = 1;
nodes = (
(951,648,l),
(461,648,l),
(461,262,l),
(951,262,l)
);
},
{
closed = 1;
nodes = (
(367,680,l),
(177,680,l),
(177,584,l),
(367,584,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(186,855,l),
(154,777,o),
(96,690,o),
(8,623,c),
(37,605,o),
(78,561,o),
(98,533,c),
(199,618,o),
(261,716,o),
(301,791,c),
(301,830,l),
(261,830,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
},
{
closed = 1;
nodes = (
(210,556,l),
(82,556,l),
(82,22,l),
(210,22,l)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(167,430,l),
(167,345,l),
(375,345,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(258,174,l),
(296,104,o),
(334,11,o),
(345,-47,c),
(459,2,l),
(445,61,o),
(404,150,o),
(364,217,c)
);
},
{
closed = 1;
nodes = (
(431,556,l),
(154,556,l),
(154,461,l),
(305,461,l),
(305,312,l),
(154,312,l),
(154,217,l),
(431,217,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62024;
}
