{
glyphname = uni8768;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(738,776,l),
(125,776,l),
(125,747,l),
(738,747,l)
);
},
{
closed = 1;
nodes = (
(679,606,l),
(132,606,l),
(132,576,l),
(679,576,l)
);
},
{
closed = 1;
nodes = (
(723,776,l),
(735,547,o),
(767,397,o),
(890,397,cs),
(935,397,o),
(945,431,o),
(949,535,c),
(943,537,o),
(930,543,o),
(924,548,c),
(922,469,o),
(916,423,o),
(892,423,cs),
(791,423,o),
(762,578,o),
(751,776,c)
);
},
{
closed = 1;
nodes = (
(124,161,l),
(124,309,l),
(419,309,l),
(419,161,l)
);
},
{
closed = 1;
nodes = (
(448,338,l),
(94,338,l),
(94,131,l),
(448,131,l)
);
},
{
closed = 1;
nodes = (
(287,420,l),
(258,420,l),
(258,-9,l),
(287,-9,l)
);
},
{
closed = 1;
nodes = (
(50,-33,l),
(151,-27,o),
(296,-18,o),
(439,-10,c),
(439,19,l),
(290,10,o),
(143,2,o),
(46,-2,c)
);
},
{
closed = 1;
nodes = (
(363,90,l),
(402,41,o),
(444,-26,o),
(462,-71,c),
(487,-56,l),
(470,-13,o),
(427,54,o),
(385,103,c)
);
},
{
closed = 1;
nodes = (
(564,163,l),
(564,311,l),
(876,311,l),
(876,163,l)
);
},
{
closed = 1;
nodes = (
(906,340,l),
(534,340,l),
(534,133,l),
(906,133,l)
);
},
{
closed = 1;
nodes = (
(734,420,l),
(705,420,l),
(705,-9,l),
(734,-9,l)
);
},
{
closed = 1;
nodes = (
(497,-33,l),
(603,-28,o),
(757,-19,o),
(908,-12,c),
(909,17,l),
(752,9,o),
(596,2,o),
(494,-2,c)
);
},
{
closed = 1;
nodes = (
(822,93,l),
(866,43,o),
(913,-25,o),
(933,-71,c),
(959,-57,l),
(938,-12,o),
(891,56,o),
(846,106,c)
);
},
{
closed = 1;
nodes = (
(425,766,l),
(395,766,l),
(395,400,l),
(425,400,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(717,830,l),
(100,830,l),
(100,709,l),
(717,709,l)
);
},
{
closed = 1;
nodes = (
(633,640,l),
(110,640,l),
(110,527,l),
(633,527,l)
);
},
{
closed = 1;
nodes = (
(648,830,l),
(650,572,o),
(675,388,o),
(862,388,cs),
(943,388,o),
(968,438,o),
(979,541,c),
(951,560,o),
(916,593,o),
(891,623,c),
(889,558,o),
(885,519,o),
(868,518,cs),
(804,517,o),
(787,638,o),
(788,830,c)
);
},
{
closed = 1;
nodes = (
(162,219,l),
(162,259,l),
(364,259,l),
(364,219,l)
);
},
{
closed = 1;
nodes = (
(474,362,l),
(59,362,l),
(59,116,l),
(474,116,l)
);
},
{
closed = 1;
nodes = (
(321,418,l),
(205,418,l),
(205,-14,l),
(321,-14,l)
);
},
{
closed = 1;
nodes = (
(30,-68,l),
(139,-61,o),
(285,-53,o),
(423,-43,c),
(425,67,l),
(279,61,o),
(127,56,o),
(24,53,c)
);
},
{
closed = 1;
nodes = (
(346,93,l),
(373,35,o),
(402,-44,o),
(412,-95,c),
(515,-52,l),
(503,-2,o),
(473,73,o),
(444,130,c)
);
},
{
closed = 1;
nodes = (
(608,219,l),
(608,259,l),
(819,259,l),
(819,219,l)
);
},
{
closed = 1;
nodes = (
(930,362,l),
(504,362,l),
(504,116,l),
(930,116,l)
);
},
{
closed = 1;
nodes = (
(772,418,l),
(652,418,l),
(652,-14,l),
(772,-14,l)
);
},
{
closed = 1;
nodes = (
(514,-72,l),
(621,-64,o),
(760,-55,o),
(893,-44,c),
(894,67,l),
(750,61,o),
(602,55,o),
(502,53,c)
);
},
{
closed = 1;
nodes = (
(797,91,l),
(829,34,o),
(865,-44,o),
(879,-94,c),
(986,-43,l),
(969,6,o),
(933,79,o),
(898,135,c)
);
},
{
closed = 1;
nodes = (
(462,776,l),
(327,776,l),
(327,405,l),
(462,405,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36292;
unicode = 34664;
}
