{
glyphname = uni8077.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,246,l),
(430,246,l),
(430,217,l),
(656,217,l)
);
},
{
closed = 1;
nodes = (
(703,683,l),
(380,683,l),
(380,654,l),
(703,654,l)
);
},
{
closed = 1;
nodes = (
(952,492,l),
(342,492,l),
(342,462,l),
(952,462,l)
);
},
{
closed = 1;
nodes = (
(672,381,l),
(429,381,l),
(429,352,l),
(642,352,l),
(642,106,l),
(429,106,l),
(429,77,l),
(672,77,l)
);
},
{
closed = 1;
nodes = (
(441,381,l),
(412,381,l),
(412,8,l),
(441,8,l)
);
},
{
closed = 1;
nodes = (
(666,795,l),
(425,795,l),
(425,766,l),
(666,766,l)
);
},
{
closed = 1;
nodes = (
(881,392,l),
(832,207,o),
(717,38,o),
(584,-47,c),
(592,-52,o),
(604,-63,o),
(609,-68,c),
(741,20,o),
(858,195,o),
(911,386,c)
);
},
{
closed = 1;
nodes = (
(425,634,l),
(444,591,o),
(459,535,o),
(462,500,c),
(491,506,l),
(487,541,o),
(471,596,o),
(451,640,c)
);
},
{
closed = 1;
nodes = (
(811,775,l),
(858,713,o),
(904,634,o),
(922,583,c),
(949,597,l),
(930,648,o),
(883,727,o),
(835,788,c)
);
},
{
closed = 1;
nodes = (
(622,643,l),
(613,599,o),
(597,543,o),
(583,508,c),
(608,500,l),
(622,535,o),
(640,586,o),
(653,632,c)
);
},
{
closed = 1;
nodes = (
(379,782,l),
(57,782,l),
(57,753,l),
(379,753,l)
);
},
{
closed = 1;
nodes = (
(312,576,l),
(126,576,l),
(126,547,l),
(312,547,l)
);
},
{
closed = 1;
nodes = (
(312,367,l),
(126,367,l),
(126,337,l),
(312,337,l)
);
},
{
closed = 1;
nodes = (
(140,771,l),
(111,771,l),
(111,119,l),
(140,119,l)
);
},
{
closed = 1;
nodes = (
(324,771,l),
(294,771,l),
(294,-71,l),
(324,-71,l)
);
},
{
closed = 1;
nodes = (
(48,85,l),
(120,102,o),
(214,124,o),
(309,144,c),
(307,174,l),
(206,150,o),
(110,129,o),
(42,115,c)
);
},
{
closed = 1;
nodes = (
(734,828,l),
(744,353,o),
(767,-65,o),
(890,-67,cs),
(920,-68,o),
(943,-22,o),
(957,129,c),
(950,131,o),
(938,135,o),
(931,140,c),
(923,33,o),
(908,-33,o),
(889,-32,cs),
(805,-29,o),
(768,357,o),
(764,828,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(620,232,l),
(453,232,l),
(453,144,l),
(620,144,l)
);
},
{
closed = 1;
nodes = (
(689,703,l),
(387,703,l),
(387,599,l),
(689,599,l)
);
},
{
closed = 1;
nodes = (
(976,504,l),
(372,504,l),
(372,393,l),
(976,393,l)
);
},
{
closed = 1;
nodes = (
(682,358,l),
(486,358,l),
(486,264,l),
(571,264,l),
(571,112,l),
(486,112,l),
(486,18,l),
(682,18,l)
);
},
{
closed = 1;
nodes = (
(509,358,l),
(400,358,l),
(400,-30,l),
(509,-30,l)
);
},
{
closed = 1;
nodes = (
(651,834,l),
(429,834,l),
(429,736,l),
(651,736,l)
);
},
{
closed = 1;
nodes = (
(862,364,l),
(820,212,o),
(708,70,o),
(571,-4,c),
(595,-26,o),
(636,-74,o),
(651,-98,c),
(800,-4,o),
(926,165,o),
(977,339,c)
);
},
{
closed = 1;
nodes = (
(402,591,l),
(412,560,o),
(419,520,o),
(420,495,c),
(516,512,l),
(514,537,o),
(504,577,o),
(493,606,c)
);
},
{
closed = 1;
nodes = (
(802,772,l),
(832,704,o),
(863,611,o),
(873,554,c),
(977,598,l),
(965,656,o),
(934,743,o),
(900,808,c)
);
},
{
closed = 1;
nodes = (
(573,608,l),
(569,578,o),
(560,539,o),
(551,512,c),
(639,496,l),
(650,521,o),
(666,557,o),
(680,590,c)
);
},
{
closed = 1;
nodes = (
(392,820,l),
(40,820,l),
(40,693,l),
(392,693,l)
);
},
{
closed = 1;
nodes = (
(304,604,l),
(132,604,l),
(132,488,l),
(304,488,l)
);
},
{
closed = 1;
nodes = (
(304,401,l),
(132,401,l),
(132,285,l),
(304,285,l)
);
},
{
closed = 1;
nodes = (
(193,750,l),
(76,750,l),
(76,129,l),
(193,129,l)
);
},
{
closed = 1;
nodes = (
(353,751,l),
(233,751,l),
(233,-95,l),
(353,-95,l)
);
},
{
closed = 1;
nodes = (
(43,27,l),
(123,43,o),
(219,62,o),
(310,82,c),
(300,203,l),
(197,186,o),
(92,168,o),
(19,159,c)
);
},
{
closed = 1;
nodes = (
(700,855,l),
(704,277,o),
(727,-93,o),
(872,-95,cs),
(907,-95,o),
(962,-63,o),
(990,104,c),
(970,117,o),
(918,157,o),
(898,186,c),
(895,114,o),
(889,73,o),
(879,73,cs),
(846,74,o),
(821,446,o),
(827,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32509;
}
