{
glyphname = uni8DE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,524,l),
(122,755,l),
(343,755,l),
(343,524,l)
);
},
{
closed = 1;
nodes = (
(373,784,l),
(92,784,l),
(92,495,l),
(373,495,l)
);
},
{
closed = 1;
nodes = (
(252,518,l),
(223,518,l),
(223,50,l),
(252,50,l)
);
},
{
closed = 1;
nodes = (
(130,380,l),
(100,380,l),
(100,19,l),
(130,19,l)
);
},
{
closed = 1;
nodes = (
(47,-13,l),
(146,15,o),
(282,54,o),
(414,91,c),
(410,118,l),
(272,79,o),
(130,39,o),
(37,16,c)
);
},
{
closed = 1;
nodes = (
(398,326,l),
(234,326,l),
(234,296,l),
(398,296,l)
);
},
{
closed = 1;
nodes = (
(860,262,l),
(769,119,o),
(577,8,o),
(379,-35,c),
(386,-42,o),
(395,-53,o),
(399,-62,c),
(596,-14,o),
(791,99,o),
(885,250,c)
);
},
{
closed = 1;
nodes = (
(647,828,l),
(650,286,o),
(690,-70,o),
(880,-71,cs),
(938,-70,o),
(953,-30,o),
(960,91,c),
(952,94,o),
(940,100,o),
(933,105,c),
(927,-9,o),
(916,-42,o),
(882,-42,cs),
(722,-42,o),
(675,274,o),
(676,828,c)
);
},
{
closed = 1;
nodes = (
(909,694,l),
(455,694,l),
(455,665,l),
(879,665,l),
(879,323,l),
(455,323,l),
(455,293,l),
(909,293,l)
);
},
{
closed = 1;
nodes = (
(468,694,l),
(438,694,l),
(438,230,l),
(468,230,l)
);
},
{
closed = 1;
nodes = (
(901,509,l),
(455,509,l),
(455,479,l),
(901,479,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(180,595,l),
(180,698,l),
(282,698,l),
(282,595,l)
);
},
{
closed = 1;
nodes = (
(409,820,l),
(61,820,l),
(61,474,l),
(409,474,l)
);
},
{
closed = 1;
nodes = (
(314,519,l),
(191,519,l),
(191,78,l),
(314,78,l)
);
},
{
closed = 1;
nodes = (
(166,414,l),
(54,414,l),
(54,49,l),
(166,49,l)
);
},
{
closed = 1;
nodes = (
(46,-57,l),
(155,-25,o),
(297,17,o),
(427,58,c),
(409,181,l),
(267,142,o),
(113,101,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(412,386,l),
(248,386,l),
(248,261,l),
(412,261,l)
);
},
{
closed = 1;
nodes = (
(829,266,l),
(747,147,o),
(578,64,o),
(374,30,c),
(403,0,o),
(440,-55,o),
(458,-90,c),
(677,-43,o),
(843,60,o),
(950,219,c)
);
},
{
closed = 1;
nodes = (
(611,854,l),
(610,391,o),
(635,-95,o),
(836,-95,cs),
(920,-95,o),
(954,-62,o),
(974,69,c),
(944,84,o),
(902,114,o),
(876,146,c),
(873,68,o),
(865,41,o),
(851,41,cs),
(779,41,o),
(735,458,o),
(748,854,c)
);
},
{
closed = 1;
nodes = (
(945,738,l),
(504,738,l),
(504,616,l),
(808,616,l),
(808,392,l),
(504,392,l),
(504,271,l),
(945,271,l)
);
},
{
closed = 1;
nodes = (
(563,738,l),
(429,738,l),
(429,217,l),
(563,217,l)
);
},
{
closed = 1;
nodes = (
(849,563,l),
(512,563,l),
(512,447,l),
(849,447,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39257;
unicode = 36329;
}
