{
glyphname = uni8753.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(232,830,l),
(203,830,l),
(203,631,l),
(232,631,l)
);
},
{
closed = 1;
nodes = (
(352,648,l),
(101,648,l),
(101,619,l),
(323,619,l),
(323,350,l),
(101,350,l),
(101,321,l),
(352,321,l)
);
},
{
closed = 1;
nodes = (
(116,648,l),
(86,648,l),
(86,278,l),
(116,278,l)
);
},
{
closed = 1;
nodes = (
(232,638,l),
(203,638,l),
(203,337,l),
(203,337,l),
(203,79,l),
(232,79,l),
(232,337,l),
(232,337,l)
);
},
{
closed = 1;
nodes = (
(51,31,l),
(131,44,o),
(237,62,o),
(344,81,c),
(343,108,l),
(231,90,o),
(121,72,o),
(45,61,c)
);
},
{
closed = 1;
nodes = (
(285,233,l),
(316,166,o),
(341,77,o),
(347,19,c),
(376,26,l),
(369,83,o),
(343,173,o),
(312,240,c)
);
},
{
closed = 1;
nodes = (
(827,578,l),
(496,578,l),
(496,549,l),
(827,549,l)
);
},
{
closed = 1;
nodes = (
(623,299,l),
(428,299,l),
(428,270,l),
(623,270,l)
);
},
{
closed = 1;
nodes = (
(623,150,l),
(428,150,l),
(428,121,l),
(623,121,l)
);
},
{
closed = 1;
nodes = (
(747,432,l),
(718,432,l),
(718,97,l),
(747,97,l)
);
},
{
closed = 1;
nodes = (
(723,705,o),
(838,603,o),
(941,538,c),
(946,544,o),
(956,556,o),
(963,562,c),
(861,623,o),
(742,727,o),
(672,827,c),
(640,827,l),
(586,729,o),
(475,619,o),
(360,550,c),
(367,545,o),
(377,535,o),
(381,528,c),
(495,599,o),
(602,707,o),
(658,796,c)
);
},
{
closed = 1;
nodes = (
(618,442,l),
(415,442,l),
(415,-72,l),
(444,-72,l),
(444,413,l),
(618,413,l)
);
},
{
closed = 1;
nodes = (
(636,442,l),
(607,442,l),
(607,-31,ls),
(607,-41,o),
(604,-44,o),
(594,-44,cs),
(584,-45,o),
(552,-45,o),
(512,-44,c),
(517,-52,o),
(522,-64,o),
(524,-71,c),
(572,-71,o),
(600,-71,o),
(616,-66,cs),
(631,-61,o),
(636,-51,o),
(636,-31,cs)
);
},
{
closed = 1;
nodes = (
(908,465,l),
(878,465,l),
(878,-27,ls),
(878,-39,o),
(874,-42,o),
(863,-43,cs),
(850,-44,o),
(811,-44,o),
(760,-43,c),
(765,-51,o),
(770,-63,o),
(772,-70,c),
(832,-70,o),
(866,-70,o),
(884,-65,cs),
(902,-60,o),
(908,-50,o),
(908,-27,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(253,844,l),
(151,844,l),
(151,623,l),
(253,623,l)
);
},
{
closed = 1;
nodes = (
(359,681,l),
(114,681,l),
(114,568,l),
(268,568,l),
(268,399,l),
(114,399,l),
(114,286,l),
(359,286,l)
);
},
{
closed = 1;
nodes = (
(138,681,l),
(48,681,l),
(48,258,l),
(138,258,l)
);
},
{
closed = 1;
nodes = (
(238,624,l),
(164,624,l),
(164,343,l),
(150,343,l),
(150,85,l),
(252,85,l),
(252,343,l),
(238,343,l)
);
},
{
closed = 1;
nodes = (
(36,-15,l),
(123,0,o),
(231,17,o),
(333,35,c),
(325,146,l),
(213,130,o),
(98,114,o),
(19,105,c)
);
},
{
closed = 1;
nodes = (
(266,233,l),
(283,156,o),
(295,56,o),
(294,-9,c),
(388,14,l),
(387,79,o),
(374,178,o),
(354,255,c)
);
},
{
closed = 1;
nodes = (
(822,599,l),
(510,599,l),
(510,485,l),
(822,485,l)
);
},
{
closed = 1;
nodes = (
(623,305,l),
(474,305,l),
(474,204,l),
(623,204,l)
);
},
{
closed = 1;
nodes = (
(623,168,l),
(474,168,l),
(474,67,l),
(623,67,l)
);
},
{
closed = 1;
nodes = (
(797,422,l),
(698,422,l),
(698,75,l),
(797,75,l)
);
},
{
closed = 1;
nodes = (
(720,642,o),
(821,539,o),
(914,482,c),
(934,524,o),
(963,575,o),
(990,610,c),
(890,656,o),
(793,755,o),
(725,855,c),
(596,855,l),
(548,769,o),
(448,655,o),
(345,600,c),
(369,568,o),
(400,516,o),
(414,479,c),
(516,540,o),
(612,642,o),
(665,725,c)
);
},
{
closed = 1;
nodes = (
(606,445,l),
(399,445,l),
(399,-95,l),
(506,-95,l),
(506,337,l),
(606,337,l)
);
},
{
closed = 1;
nodes = (
(674,445,l),
(567,445,l),
(567,21,ls),
(567,12,o),
(565,10,o),
(557,10,cs),
(550,10,o),
(530,10,o),
(512,10,c),
(525,-19,o),
(537,-66,o),
(539,-96,c),
(582,-96,o),
(614,-95,o),
(641,-77,cs),
(668,-58,o),
(674,-28,o),
(674,19,cs)
);
},
{
closed = 1;
nodes = (
(938,454,l),
(825,454,l),
(825,32,ls),
(825,21,o),
(821,18,o),
(811,18,cs),
(799,18,o),
(764,18,o),
(733,19,c),
(745,-13,o),
(760,-62,o),
(764,-95,c),
(821,-95,o),
(864,-93,o),
(897,-75,cs),
(930,-56,o),
(938,-25,o),
(938,30,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36253;
}
