{
glyphname = uni86C9.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(847,525,l),
(516,525,l),
(516,496,l),
(847,496,l)
);
},
{
closed = 1;
nodes = (
(740,679,o),
(846,558,o),
(946,478,c),
(950,485,o),
(959,496,o),
(966,502,c),
(868,573,o),
(757,700,o),
(694,826,c),
(663,826,l),
(615,704,o),
(511,573,o),
(405,495,c),
(411,489,o),
(420,479,o),
(425,473,c),
(531,557,o),
(630,683,o),
(680,796,c)
);
},
{
closed = 1;
nodes = (
(259,819,l),
(230,819,l),
(230,629,l),
(259,629,l)
);
},
{
closed = 1;
nodes = (
(397,643,l),
(108,643,l),
(108,614,l),
(368,614,l),
(368,329,l),
(108,329,l),
(108,300,l),
(397,300,l)
);
},
{
closed = 1;
nodes = (
(122,643,l),
(92,643,l),
(92,241,l),
(122,241,l)
);
},
{
closed = 1;
nodes = (
(259,631,l),
(230,631,l),
(230,315,l),
(230,315,l),
(230,36,l),
(259,36,l),
(259,315,l),
(259,315,l)
);
},
{
closed = 1;
nodes = (
(50,-7,l),
(148,9,o),
(284,31,o),
(418,51,c),
(417,79,l),
(278,57,o),
(137,36,o),
(45,24,c)
);
},
{
closed = 1;
nodes = (
(342,216,l),
(378,140,o),
(412,40,o),
(425,-24,c),
(453,-16,l),
(440,48,o),
(405,147,o),
(369,223,c)
);
},
{
closed = 1;
nodes = (
(526,157,l),
(614,88,o),
(713,-5,o),
(767,-68,c),
(790,-48,l),
(735,15,o),
(636,107,o),
(550,175,c)
);
},
{
closed = 1;
nodes = (
(881,353,l),
(458,353,l),
(458,323,l),
(881,323,l)
);
},
{
closed = 1;
nodes = (
(877,353,l),
(872,353,l),
(872,344,l),
(821,252,o),
(730,137,o),
(651,65,c),
(658,60,o),
(668,51,o),
(673,45,c),
(753,119,o),
(843,235,o),
(905,344,c),
(884,355,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(851,560,l),
(540,560,l),
(540,439,l),
(851,439,l)
);
},
{
closed = 1;
nodes = (
(737,627,o),
(824,519,o),
(912,462,c),
(931,506,o),
(961,560,o),
(987,597,c),
(896,643,o),
(811,750,o),
(754,854,c),
(621,854,l),
(581,764,o),
(496,645,o),
(403,589,c),
(428,556,o),
(458,501,o),
(473,461,c),
(565,521,o),
(648,627,o),
(692,712,c)
);
},
{
closed = 1;
nodes = (
(300,848,l),
(176,848,l),
(176,600,l),
(300,600,l)
);
},
{
closed = 1;
nodes = (
(431,672,l),
(125,672,l),
(125,558,l),
(321,558,l),
(321,395,l),
(125,395,l),
(125,280,l),
(431,280,l)
);
},
{
closed = 1;
nodes = (
(152,672,l),
(46,672,l),
(46,235,l),
(152,235,l)
);
},
{
closed = 1;
nodes = (
(284,620,l),
(188,620,l),
(188,339,l),
(174,339,l),
(174,81,l),
(298,81,l),
(298,339,l),
(284,339,l)
);
},
{
closed = 1;
nodes = (
(49,-45,l),
(152,-25,o),
(285,-1,o),
(408,24,c),
(397,152,l),
(262,128,o),
(118,104,o),
(20,91,c)
);
},
{
closed = 1;
nodes = (
(316,220,l),
(342,137,o),
(365,26,o),
(369,-45,c),
(481,-11,l),
(474,61,o),
(450,168,o),
(421,251,c)
);
},
{
closed = 1;
nodes = (
(515,128,l),
(601,57,o),
(698,-37,o),
(750,-100,c),
(848,-5,l),
(790,56,o),
(690,145,o),
(606,210,c)
);
},
{
closed = 1;
nodes = (
(856,381,l),
(468,381,l),
(468,258,l),
(856,258,l)
);
},
{
closed = 1;
nodes = (
(843,381,l),
(824,381,l),
(824,352,l),
(782,274,o),
(707,181,o),
(632,112,c),
(660,93,o),
(704,53,o),
(726,29,c),
(798,98,o),
(886,208,o),
(954,316,c),
(863,389,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36041;
}
