{
glyphname = uni87D3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,830,l),
(197,830,l),
(197,631,l),
(227,631,l)
);
},
{
closed = 1;
nodes = (
(342,648,l),
(100,648,l),
(100,619,l),
(313,619,l),
(313,356,l),
(100,356,l),
(100,327,l),
(342,327,l)
);
},
{
closed = 1;
nodes = (
(114,648,l),
(84,648,l),
(84,278,l),
(114,278,l)
);
},
{
closed = 1;
nodes = (
(227,631,l),
(197,631,l),
(197,340,l),
(197,340,l),
(197,84,l),
(227,84,l),
(227,340,l),
(227,340,l)
);
},
{
closed = 1;
nodes = (
(50,33,l),
(129,51,o),
(233,74,o),
(337,97,c),
(335,125,l),
(226,101,o),
(118,78,o),
(43,64,c)
);
},
{
closed = 1;
nodes = (
(275,253,l),
(305,185,o),
(330,96,o),
(337,38,c),
(364,45,l),
(357,103,o),
(331,191,o),
(299,259,c)
);
},
{
closed = 1;
nodes = (
(667,443,l),
(599,378,o),
(478,322,o),
(374,286,c),
(381,280,o),
(391,268,o),
(395,262,c),
(498,301,o),
(622,363,o),
(694,432,c)
);
},
{
closed = 1;
nodes = (
(773,756,l),
(547,756,l),
(532,726,l),
(773,726,l)
);
},
{
closed = 1;
nodes = (
(479,446,l),
(479,588,l),
(891,588,l),
(891,446,l)
);
},
{
closed = 1;
nodes = (
(921,618,l),
(449,618,l),
(449,417,l),
(921,417,l)
);
},
{
closed = 1;
nodes = (
(693,604,l),
(664,604,l),
(664,423,l),
(693,423,l)
);
},
{
closed = 1;
nodes = (
(553,345,l),
(719,226,o),
(731,22,o),
(669,-26,cs),
(652,-41,o),
(634,-42,o),
(613,-42,cs),
(596,-42,o),
(570,-41,o),
(542,-38,c),
(546,-46,o),
(550,-59,o),
(551,-66,c),
(577,-68,o),
(600,-68,o),
(618,-68,cs),
(648,-68,o),
(667,-63,o),
(690,-45,cs),
(765,14,o),
(748,237,o),
(573,362,c)
);
},
{
closed = 1;
nodes = (
(627,294,l),
(568,239,o),
(454,178,o),
(369,148,c),
(375,142,o),
(383,131,o),
(386,124,c),
(474,159,o),
(586,225,o),
(648,280,c)
);
},
{
closed = 1;
nodes = (
(680,201,l),
(611,123,o),
(473,36,o),
(362,-2,c),
(369,-8,o),
(377,-19,o),
(381,-27,c),
(493,17,o),
(631,105,o),
(702,186,c)
);
},
{
closed = 1;
nodes = (
(682,425,l),
(718,234,o),
(801,86,o),
(938,19,c),
(943,28,o),
(952,38,o),
(960,44,c),
(824,103,o),
(743,249,o),
(708,430,c)
);
},
{
closed = 1;
nodes = (
(926,363,l),
(881,323,o),
(806,269,o),
(752,235,c),
(770,216,l),
(824,250,o),
(895,296,o),
(945,344,c)
);
},
{
closed = 1;
nodes = (
(772,756,l),
(766,756,l),
(766,749,l),
(748,706,o),
(716,647,o),
(686,612,c),
(693,609,o),
(704,603,o),
(710,598,c),
(740,634,o),
(776,691,o),
(798,745,c),
(778,758,l)
);
},
{
closed = 1;
nodes = (
(570,829,l),
(535,746,o),
(465,639,o),
(362,561,c),
(370,557,o),
(380,548,o),
(386,541,c),
(491,624,o),
(562,733,o),
(603,824,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(251,844,l),
(149,844,l),
(149,623,l),
(251,623,l)
);
},
{
closed = 1;
nodes = (
(357,681,l),
(112,681,l),
(112,568,l),
(266,568,l),
(266,399,l),
(112,399,l),
(112,286,l),
(357,286,l)
);
},
{
closed = 1;
nodes = (
(136,681,l),
(46,681,l),
(46,258,l),
(136,258,l)
);
},
{
closed = 1;
nodes = (
(236,624,l),
(162,624,l),
(162,343,l),
(148,343,l),
(148,85,l),
(250,85,l),
(250,343,l),
(236,343,l)
);
},
{
closed = 1;
nodes = (
(38,-14,l),
(122,2,o),
(225,23,o),
(322,43,c),
(313,152,l),
(204,134,o),
(93,115,o),
(17,105,c)
);
},
{
closed = 1;
nodes = (
(259,228,l),
(277,153,o),
(289,56,o),
(289,-8,c),
(383,16,l),
(381,80,o),
(367,175,o),
(347,250,c)
);
},
{
closed = 1;
nodes = (
(635,450,l),
(578,401,o),
(471,360,o),
(373,337,c),
(393,315,o),
(427,268,o),
(440,245,c),
(546,280,o),
(665,341,o),
(736,411,c)
);
},
{
closed = 1;
nodes = (
(758,798,l),
(550,798,l),
(496,695,l),
(758,695,l)
);
},
{
closed = 1;
nodes = (
(553,499,l),
(553,551,l),
(806,551,l),
(806,499,l)
);
},
{
closed = 1;
nodes = (
(934,652,l),
(433,652,l),
(433,398,l),
(934,398,l)
);
},
{
closed = 1;
nodes = (
(741,620,l),
(617,620,l),
(617,453,l),
(741,453,l)
);
},
{
closed = 1;
nodes = (
(528,319,l),
(671,221,o),
(670,68,o),
(642,32,cs),
(630,17,o),
(617,14,o),
(600,14,cs),
(581,14,o),
(560,15,o),
(534,18,c),
(554,-15,o),
(563,-62,o),
(564,-93,c),
(585,-95,o),
(606,-95,o),
(625,-95,cs),
(667,-94,o),
(696,-82,o),
(727,-52,cs),
(797,17,o),
(803,245,o),
(617,371,c)
);
},
{
closed = 1;
nodes = (
(604,300,l),
(552,259,o),
(454,212,o),
(368,188,c),
(391,167,o),
(418,128,o),
(433,103,c),
(519,138,o),
(621,198,o),
(681,249,c)
);
},
{
closed = 1;
nodes = (
(659,216,l),
(601,151,o),
(479,82,o),
(365,50,c),
(388,28,o),
(415,-9,o),
(429,-35,c),
(543,9,o),
(670,91,o),
(735,164,c)
);
},
{
closed = 1;
nodes = (
(698,414,l),
(731,232,o),
(786,68,o),
(892,-24,c),
(911,10,o),
(952,59,o),
(981,83,c),
(885,152,o),
(827,290,o),
(798,434,c)
);
},
{
closed = 1;
nodes = (
(892,360,l),
(859,329,o),
(803,284,o),
(767,262,c),
(835,178,l),
(873,199,o),
(929,235,o),
(971,270,c)
);
},
{
closed = 1;
nodes = (
(747,798,l),
(718,798,l),
(718,775,l),
(703,734,o),
(667,665,o),
(634,622,c),
(662,607,o),
(705,580,o),
(731,561,c),
(772,609,o),
(825,687,o),
(856,746,c),
(767,803,l)
);
},
{
closed = 1;
nodes = (
(522,854,l),
(489,778,o),
(428,692,o),
(336,627,c),
(366,610,o),
(411,571,o),
(432,543,c),
(535,626,o),
(602,725,o),
(654,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36490;
unicode = 34771;
}
