{
glyphname = uni81A0.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(715,338,o),
(832,262,o),
(939,215,c),
(943,222,o),
(951,233,o),
(957,239,c),
(852,281,o),
(729,359,o),
(656,447,c),
(626,447,l),
(570,364,o),
(456,279,o),
(337,228,c),
(343,222,o),
(351,212,o),
(355,205,c),
(473,260,o),
(582,342,o),
(643,419,c)
);
},
{
closed = 1;
nodes = (
(672,306,l),
(611,256,o),
(509,205,o),
(428,175,c),
(436,169,o),
(444,160,o),
(451,153,c),
(531,185,o),
(634,239,o),
(698,294,c)
);
},
{
closed = 1;
nodes = (
(755,226,l),
(683,160,o),
(552,102,o),
(433,70,c),
(441,64,o),
(449,54,o),
(455,47,c),
(574,82,o),
(707,142,o),
(781,213,c)
);
},
{
closed = 1;
nodes = (
(848,154,l),
(765,54,o),
(590,-14,o),
(392,-45,c),
(399,-52,o),
(407,-64,o),
(411,-71,c),
(610,-36,o),
(790,35,o),
(875,141,c)
);
},
{
closed = 1;
nodes = (
(304,792,l),
(127,792,l),
(127,763,l),
(304,763,l)
);
},
{
closed = 1;
nodes = (
(304,551,l),
(127,551,l),
(127,522,l),
(304,522,l)
);
},
{
closed = 1;
nodes = (
(310,304,l),
(124,304,l),
(124,275,l),
(310,275,l)
);
},
{
closed = 1;
nodes = (
(142,792,l),
(113,792,l),
(113,437,ls),
(113,289,o),
(107,89,o),
(37,-55,c),
(45,-58,o),
(57,-65,o),
(63,-71,c),
(133,77,o),
(142,286,o),
(142,437,cs)
);
},
{
closed = 1;
nodes = (
(316,792,l),
(286,792,l),
(286,-24,ls),
(286,-38,o),
(281,-42,o),
(269,-42,cs),
(256,-43,o),
(216,-43,o),
(166,-42,c),
(171,-51,o),
(176,-64,o),
(178,-70,c),
(238,-71,o),
(272,-70,o),
(290,-65,cs),
(308,-60,o),
(316,-49,o),
(316,-23,cs)
);
},
{
closed = 1;
nodes = (
(598,786,l),
(375,786,l),
(375,757,l),
(598,757,l)
);
},
{
closed = 1;
nodes = (
(616,786,l),
(587,786,l),
(587,483,ls),
(587,474,o),
(584,471,o),
(573,471,cs),
(562,471,o),
(527,470,o),
(481,471,c),
(486,462,o),
(491,451,o),
(493,443,c),
(547,443,o),
(578,443,o),
(595,448,cs),
(612,453,o),
(616,464,o),
(616,483,cs)
);
},
{
closed = 1;
nodes = (
(400,717,l),
(435,688,o),
(473,648,o),
(491,619,c),
(514,636,l),
(498,664,o),
(459,704,o),
(423,731,c)
);
},
{
closed = 1;
nodes = (
(370,487,l),
(427,513,o),
(496,542,o),
(563,572,c),
(558,597,l),
(481,565,o),
(408,533,o),
(355,514,c)
);
},
{
closed = 1;
nodes = (
(895,786,l),
(668,786,l),
(668,757,l),
(895,757,l)
);
},
{
closed = 1;
nodes = (
(914,786,l),
(884,786,l),
(884,483,ls),
(884,474,o),
(881,471,o),
(870,471,cs),
(859,471,o),
(822,470,o),
(774,471,c),
(779,462,o),
(784,451,o),
(786,443,c),
(842,443,o),
(874,443,o),
(892,448,cs),
(909,453,o),
(914,464,o),
(914,484,cs)
);
},
{
closed = 1;
nodes = (
(696,718,l),
(733,689,o),
(773,648,o),
(793,619,c),
(817,636,l),
(798,665,o),
(757,705,o),
(719,732,c)
);
},
{
closed = 1;
nodes = (
(669,492,l),
(726,518,o),
(795,547,o),
(863,576,c),
(857,602,l),
(780,570,o),
(707,538,o),
(654,519,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(721,310,o),
(828,244,o),
(913,213,c),
(932,250,o),
(961,301,o),
(987,332,c),
(889,356,o),
(793,409,o),
(723,478,c),
(597,478,l),
(546,414,o),
(441,344,o),
(340,313,c),
(363,284,o),
(391,233,o),
(404,201,c),
(505,239,o),
(609,310,o),
(664,373,c)
);
},
{
closed = 1;
nodes = (
(643,321,l),
(603,281,o),
(524,237,o),
(463,211,c),
(488,195,o),
(516,170,o),
(534,150,c),
(603,180,o),
(684,227,o),
(738,282,c)
);
},
{
closed = 1;
nodes = (
(733,244,l),
(672,188,o),
(550,137,o),
(444,111,c),
(468,92,o),
(495,63,o),
(510,42,c),
(629,75,o),
(753,130,o),
(832,203,c)
);
},
{
closed = 1;
nodes = (
(806,154,l),
(725,74,o),
(557,24,o),
(386,2,c),
(411,-24,o),
(439,-66,o),
(453,-95,c),
(648,-60,o),
(817,-2,o),
(925,106,c)
);
},
{
closed = 1;
nodes = (
(295,821,l),
(114,821,l),
(114,690,l),
(295,690,l)
);
},
{
closed = 1;
nodes = (
(295,596,l),
(114,596,l),
(114,465,l),
(295,465,l)
);
},
{
closed = 1;
nodes = (
(295,367,l),
(114,367,l),
(114,233,l),
(295,233,l)
);
},
{
closed = 1;
nodes = (
(188,821,l),
(68,821,l),
(68,453,ls),
(68,307,o),
(65,103,o),
(18,-35,c),
(48,-46,o),
(103,-75,o),
(126,-94,c),
(180,56,o),
(188,293,o),
(188,454,cs)
);
},
{
closed = 1;
nodes = (
(352,821,l),
(228,821,l),
(228,50,ls),
(228,39,o),
(225,35,o),
(215,35,cs),
(206,35,o),
(179,34,o),
(155,36,c),
(171,2,o),
(185,-60,o),
(188,-95,c),
(243,-95,o),
(282,-92,o),
(313,-69,cs),
(345,-47,o),
(352,-9,o),
(352,47,cs)
);
},
{
closed = 1;
nodes = (
(587,829,l),
(370,829,l),
(370,723,l),
(587,723,l)
);
},
{
closed = 1;
nodes = (
(650,829,l),
(533,829,l),
(533,513,ls),
(533,504,o),
(530,502,o),
(522,501,cs),
(514,500,o),
(492,501,o),
(473,502,c),
(485,477,o),
(498,440,o),
(502,412,c),
(548,412,o),
(585,412,o),
(614,427,cs),
(643,442,o),
(650,465,o),
(650,512,cs)
);
},
{
closed = 1;
nodes = (
(390,689,l),
(414,663,o),
(439,626,o),
(449,601,c),
(529,651,l),
(518,675,o),
(491,710,o),
(466,734,c)
);
},
{
closed = 1;
nodes = (
(401,476,l),
(445,493,o),
(489,513,o),
(533,532,c),
(516,616,l),
(457,597,o),
(403,579,o),
(361,568,c)
);
},
{
closed = 1;
nodes = (
(906,829,l),
(671,829,l),
(671,723,l),
(906,723,l)
);
},
{
closed = 1;
nodes = (
(951,829,l),
(830,829,l),
(830,512,ls),
(830,504,o),
(827,501,o),
(820,501,cs),
(813,501,o),
(793,501,o),
(777,502,c),
(789,476,o),
(802,438,o),
(806,409,c),
(850,409,o),
(887,410,o),
(915,425,cs),
(944,441,o),
(951,464,o),
(951,511,cs)
);
},
{
closed = 1;
nodes = (
(669,685,l),
(694,661,o),
(722,626,o),
(733,602,c),
(812,656,l),
(799,679,o),
(770,712,o),
(744,734,c)
);
},
{
closed = 1;
nodes = (
(695,481,l),
(740,500,o),
(787,521,o),
(833,542,c),
(815,625,l),
(754,605,o),
(698,585,o),
(654,573,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33122;
}
