{
glyphname = uni8F44.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,453,l),
(516,453,l),
(516,424,l),
(909,424,l)
);
},
{
closed = 1;
nodes = (
(955,326,l),
(460,326,l),
(460,296,l),
(955,296,l)
);
},
{
closed = 1;
nodes = (
(888,-8,l),
(539,-8,l),
(539,-37,l),
(888,-37,l)
);
},
{
closed = 1;
nodes = (
(721,831,l),
(692,831,l),
(692,703,l),
(721,703,l)
);
},
{
closed = 1;
nodes = (
(721,661,l),
(692,661,l),
(692,312,l),
(721,312,l)
);
},
{
closed = 1;
nodes = (
(944,719,l),
(471,719,l),
(471,587,l),
(500,587,l),
(500,689,l),
(915,689,l),
(915,591,l),
(944,591,l)
);
},
{
closed = 1;
nodes = (
(905,219,l),
(524,219,l),
(524,-70,l),
(553,-70,l),
(553,189,l),
(875,189,l),
(875,-68,l),
(905,-68,l)
);
},
{
closed = 1;
nodes = (
(441,709,l),
(61,709,l),
(61,679,l),
(441,679,l)
);
},
{
closed = 1;
nodes = (
(456,149,l),
(49,149,l),
(49,120,l),
(456,120,l)
);
},
{
closed = 1;
nodes = (
(272,831,l),
(242,831,l),
(242,575,l),
(272,575,l)
);
},
{
closed = 1;
nodes = (
(272,570,l),
(242,570,l),
(242,266,l),
(242,266,l),
(242,-73,l),
(272,-73,l),
(272,266,l),
(272,266,l)
);
},
{
closed = 1;
nodes = (
(116,281,l),
(116,405,l),
(399,405,l),
(399,281,l)
);
},
{
closed = 1;
nodes = (
(116,434,l),
(116,556,l),
(399,556,l),
(399,434,l)
);
},
{
closed = 1;
nodes = (
(428,585,l),
(86,585,l),
(86,252,l),
(428,252,l)
);
},
{
closed = 1;
nodes = (
(882,599,l),
(798,580,o),
(637,566,o),
(513,559,c),
(517,551,o),
(522,540,o),
(523,532,c),
(648,536,o),
(809,552,o),
(901,572,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(923,468,l),
(486,468,l),
(486,370,l),
(923,370,l)
);
},
{
closed = 1;
nodes = (
(971,348,l),
(444,348,l),
(444,238,l),
(971,238,l)
);
},
{
closed = 1;
nodes = (
(846,44,l),
(562,44,l),
(562,-69,l),
(846,-69,l)
);
},
{
closed = 1;
nodes = (
(766,854,l),
(632,854,l),
(632,732,l),
(766,732,l)
);
},
{
closed = 1;
nodes = (
(766,651,l),
(633,651,l),
(633,300,l),
(766,300,l)
);
},
{
closed = 1;
nodes = (
(963,766,l),
(455,766,l),
(455,607,l),
(583,607,l),
(583,661,l),
(829,661,l),
(829,607,l),
(963,607,l)
);
},
{
closed = 1;
nodes = (
(918,217,l),
(491,217,l),
(491,-95,l),
(625,-95,l),
(625,109,l),
(777,109,l),
(777,-92,l),
(918,-92,l)
);
},
{
closed = 1;
nodes = (
(438,766,l),
(37,766,l),
(37,642,l),
(438,642,l)
);
},
{
closed = 1;
nodes = (
(450,181,l),
(22,181,l),
(22,55,l),
(450,55,l)
);
},
{
closed = 1;
nodes = (
(303,854,l),
(175,854,l),
(175,552,l),
(303,552,l)
);
},
{
closed = 1;
nodes = (
(285,552,l),
(193,552,l),
(193,281,l),
(175,281,l),
(175,-94,l),
(303,-94,l),
(303,281,l),
(285,281,l)
);
},
{
closed = 1;
nodes = (
(155,327,l),
(155,368,l),
(326,368,l),
(326,327,l)
);
},
{
closed = 1;
nodes = (
(155,460,l),
(155,501,l),
(326,501,l),
(326,460,l)
);
},
{
closed = 1;
nodes = (
(430,600,l),
(55,600,l),
(55,228,l),
(430,228,l)
);
},
{
closed = 1;
nodes = (
(874,608,l),
(773,591,o),
(615,581,o),
(480,579,c),
(491,554,o),
(503,516,o),
(506,490,c),
(643,488,o),
(812,497,o),
(932,517,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39852;
}
