{
glyphname = uni8E29.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,528,l),
(120,753,l),
(324,753,l),
(324,528,l)
);
},
{
closed = 1;
nodes = (
(353,782,l),
(90,782,l),
(90,499,l),
(353,499,l)
);
},
{
closed = 1;
nodes = (
(235,523,l),
(206,523,l),
(206,51,l),
(235,51,l)
);
},
{
closed = 1;
nodes = (
(124,381,l),
(94,381,l),
(94,20,l),
(124,20,l)
);
},
{
closed = 1;
nodes = (
(54,-13,l),
(144,14,o),
(270,51,o),
(391,86,c),
(388,115,l),
(260,78,o),
(132,39,o),
(46,17,c)
);
},
{
closed = 1;
nodes = (
(374,327,l),
(219,327,l),
(219,297,l),
(374,297,l)
);
},
{
closed = 1;
nodes = (
(690,464,l),
(661,464,l),
(661,-72,l),
(690,-72,l)
);
},
{
closed = 1;
nodes = (
(942,344,l),
(409,344,l),
(409,315,l),
(942,315,l)
);
},
{
closed = 1;
nodes = (
(641,334,l),
(582,205,o),
(468,70,o),
(363,10,c),
(371,4,o),
(380,-7,o),
(386,-15,c),
(490,52,o),
(606,188,o),
(667,324,c)
);
},
{
closed = 1;
nodes = (
(684,323,l),
(745,202,o),
(858,62,o),
(946,-4,c),
(952,4,o),
(962,15,o),
(969,21,c),
(880,81,o),
(767,217,o),
(709,333,c)
);
},
{
closed = 1;
nodes = (
(901,808,l),
(793,773,o),
(567,750,o),
(397,739,c),
(401,731,o),
(405,720,o),
(406,714,c),
(580,723,o),
(803,747,o),
(926,784,c)
);
},
{
closed = 1;
nodes = (
(411,647,l),
(448,589,o),
(481,514,o),
(492,466,c),
(519,478,l),
(507,526,o),
(473,600,o),
(437,657,c)
);
},
{
closed = 1;
nodes = (
(612,676,l),
(639,617,o),
(661,541,o),
(666,493,c),
(694,501,l),
(688,550,o),
(666,625,o),
(640,683,c)
);
},
{
closed = 1;
nodes = (
(912,693,l),
(883,623,o),
(834,531,o),
(795,469,c),
(817,457,l),
(858,519,o),
(905,605,o),
(940,679,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(189,592,l),
(189,701,l),
(271,701,l),
(271,592,l)
);
},
{
closed = 1;
nodes = (
(397,820,l),
(70,820,l),
(70,473,l),
(397,473,l)
);
},
{
closed = 1;
nodes = (
(316,522,l),
(195,522,l),
(195,67,l),
(316,67,l)
);
},
{
closed = 1;
nodes = (
(171,416,l),
(60,416,l),
(60,42,l),
(171,42,l)
);
},
{
closed = 1;
nodes = (
(45,-28,l),
(150,-7,o),
(286,20,o),
(412,47,c),
(400,169,l),
(264,143,o),
(118,117,o),
(21,103,c)
);
},
{
closed = 1;
nodes = (
(398,378,l),
(249,378,l),
(249,256,l),
(398,256,l)
);
},
{
closed = 1;
nodes = (
(753,448,l),
(623,448,l),
(623,-95,l),
(753,-95,l)
);
},
{
closed = 1;
nodes = (
(966,357,l),
(418,357,l),
(418,234,l),
(966,234,l)
);
},
{
closed = 1;
nodes = (
(599,292,l),
(555,191,o),
(469,90,o),
(373,36,c),
(403,11,o),
(445,-38,o),
(465,-69,c),
(567,2,o),
(650,126,o),
(700,260,c)
);
},
{
closed = 1;
nodes = (
(677,257,l),
(729,143,o),
(813,17,o),
(893,-57,c),
(915,-24,o),
(958,22,o),
(988,46,c),
(907,104,o),
(818,203,o),
(771,293,c)
);
},
{
closed = 1;
nodes = (
(868,851,l),
(764,820,o),
(585,794,o),
(404,783,c),
(421,751,o),
(437,699,o),
(442,665,c),
(630,675,o),
(831,703,o),
(963,738,c)
);
},
{
closed = 1;
nodes = (
(423,617,l),
(446,560,o),
(467,484,o),
(473,437,c),
(587,469,l),
(579,517,o),
(554,590,o),
(529,644,c)
);
},
{
closed = 1;
nodes = (
(593,646,l),
(611,591,o),
(624,519,o),
(624,476,c),
(743,499,l),
(741,544,o),
(724,613,o),
(704,666,c)
);
},
{
closed = 1;
nodes = (
(846,684,l),
(827,614,o),
(788,522,o),
(755,464,c),
(862,422,l),
(897,477,o),
(939,560,o),
(975,640,c)
);
}
);
width = 1000;
}
);
}
