{
glyphname = uni8A3B.inherited2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,601,l),
(440,601,l),
(440,572,l),
(939,572,l)
);
},
{
closed = 1;
nodes = (
(957,-9,l),
(400,-9,l),
(400,-38,l),
(957,-38,l)
);
},
{
closed = 1;
nodes = (
(923,316,l),
(460,316,l),
(460,287,l),
(923,287,l)
);
},
{
closed = 1;
nodes = (
(706,587,l),
(676,587,l),
(676,-24,l),
(706,-24,l)
);
},
{
closed = 1;
nodes = (
(380,532,l),
(93,532,l),
(93,503,l),
(380,503,l)
);
},
{
closed = 1;
nodes = (
(378,791,l),
(99,791,l),
(99,762,l),
(378,762,l)
);
},
{
closed = 1;
nodes = (
(380,401,l),
(93,401,l),
(93,372,l),
(380,372,l)
);
},
{
closed = 1;
nodes = (
(414,664,l),
(47,664,l),
(47,634,l),
(414,634,l)
);
},
{
closed = 1;
nodes = (
(380,270,l),
(109,270,l),
(109,240,l),
(351,240,l),
(351,20,l),
(109,20,l),
(109,-10,l),
(380,-10,l)
);
},
{
closed = 1;
nodes = (
(123,270,l),
(93,270,l),
(93,-62,l),
(123,-62,l)
);
},
{
closed = 1;
nodes = (
(856,797,l),
(529,797,l),
(529,768,l),
(856,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(957,633,l),
(443,633,l),
(443,494,l),
(957,494,l)
);
},
{
closed = 1;
nodes = (
(979,78,l),
(425,78,l),
(425,-62,l),
(979,-62,l)
);
},
{
closed = 1;
nodes = (
(941,365,l),
(463,365,l),
(463,228,l),
(941,228,l)
);
},
{
closed = 1;
nodes = (
(769,582,l),
(622,582,l),
(622,9,l),
(769,9,l)
);
},
{
closed = 1;
nodes = (
(390,546,l),
(74,546,l),
(74,438,l),
(390,438,l)
);
},
{
closed = 1;
nodes = (
(388,826,l),
(77,826,l),
(77,718,l),
(388,718,l)
);
},
{
closed = 1;
nodes = (
(390,408,l),
(74,408,l),
(74,300,l),
(390,300,l)
);
},
{
closed = 1;
nodes = (
(426,689,l),
(25,689,l),
(25,576,l),
(426,576,l)
);
},
{
closed = 1;
nodes = (
(388,267,l),
(140,267,l),
(140,154,l),
(264,154,l),
(264,69,l),
(140,69,l),
(140,-44,l),
(388,-44,l)
);
},
{
closed = 1;
nodes = (
(192,267,l),
(70,267,l),
(70,-80,l),
(192,-80,l)
);
},
{
closed = 1;
nodes = (
(880,825,l),
(524,825,l),
(524,696,l),
(880,696,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62029;
}
