{
glyphname = uni8D91.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,668,l),
(653,668,l),
(653,638,l),
(910,638,l)
);
},
{
closed = 1;
nodes = (
(676,831,l),
(657,691,o),
(623,557,o),
(565,466,c),
(573,463,o),
(586,454,o),
(591,450,c),
(647,543,o),
(683,679,o),
(706,826,c)
);
},
{
closed = 1;
nodes = (
(442,314,l),
(493,341,o),
(551,373,o),
(610,404,c),
(604,429,l),
(537,394,o),
(475,361,o),
(428,339,c)
);
},
{
closed = 1;
nodes = (
(910,668,l),
(904,668,l),
(904,660,l),
(887,594,o),
(865,515,o),
(844,466,c),
(868,455,l),
(891,506,o),
(916,590,o),
(935,661,c),
(917,670,l)
);
},
{
closed = 1;
nodes = (
(769,578,l),
(739,578,l),
(739,512,ls),
(739,457,o),
(728,220,o),
(508,83,c),
(515,78,o),
(524,68,o),
(527,62,c),
(698,176,o),
(746,340,o),
(753,410,c),
(761,346,o),
(801,168,o),
(929,63,c),
(932,70,o),
(943,80,o),
(949,87,c),
(784,210,o),
(769,458,o),
(769,512,cs)
);
},
{
closed = 1;
nodes = (
(430,691,l),
(85,691,l),
(85,662,l),
(430,662,l)
);
},
{
closed = 1;
nodes = (
(457,502,l),
(59,502,l),
(59,473,l),
(457,473,l)
);
},
{
closed = 1;
nodes = (
(448,300,l),
(267,300,l),
(267,271,l),
(448,271,l)
);
},
{
closed = 1;
nodes = (
(596,649,l),
(445,649,l),
(445,620,l),
(596,620,l)
);
},
{
closed = 1;
nodes = (
(277,831,l),
(247,831,l),
(247,482,l),
(277,482,l)
);
},
{
closed = 1;
nodes = (
(286,477,l),
(257,477,l),
(257,23,l),
(286,23,l)
);
},
{
closed = 1;
nodes = (
(108,232,l),
(181,-5,o),
(335,-45,o),
(598,-45,cs),
(869,-45,l),
(941,-45,l),
(943,-37,o),
(950,-23,o),
(956,-16,c),
(921,-16,o),
(621,-16,o),
(598,-16,cs),
(353,-16,o),
(196,19,o),
(130,243,c)
);
},
{
closed = 1;
nodes = (
(112,385,l),
(109,202,o),
(101,47,o),
(37,-53,c),
(45,-59,o),
(58,-68,o),
(63,-73,c),
(128,35,o),
(139,190,o),
(143,383,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(892,714,l),
(644,714,l),
(644,601,l),
(892,601,l)
);
},
{
closed = 1;
nodes = (
(639,854,l),
(624,730,o),
(592,607,o),
(536,532,c),
(564,518,o),
(616,485,o),
(638,467,c),
(696,554,o),
(737,692,o),
(758,835,c)
);
},
{
closed = 1;
nodes = (
(482,283,l),
(533,310,o),
(588,343,o),
(638,373,c),
(603,479,l),
(538,446,o),
(475,414,o),
(430,395,c)
);
},
{
closed = 1;
nodes = (
(873,714,l),
(857,714,l),
(857,699,l),
(848,630,o),
(833,543,o),
(821,491,c),
(922,473,l),
(939,531,o),
(960,622,o),
(975,702,c),
(892,717,l)
);
},
{
closed = 1;
nodes = (
(812,561,l),
(680,561,l),
(680,481,ls),
(680,407,o),
(649,264,o),
(498,179,c),
(522,154,o),
(554,103,o),
(569,74,c),
(668,130,o),
(731,241,o),
(746,307,c),
(758,241,o),
(808,126,o),
(894,73,c),
(913,106,o),
(947,155,o),
(970,184,c),
(839,269,o),
(812,408,o),
(812,481,cs)
);
},
{
closed = 1;
nodes = (
(440,763,l),
(70,763,l),
(70,639,l),
(440,639,l)
);
},
{
closed = 1;
nodes = (
(456,564,l),
(41,564,l),
(41,438,l),
(456,438,l)
);
},
{
closed = 1;
nodes = (
(454,347,l),
(278,347,l),
(278,223,l),
(454,223,l)
);
},
{
closed = 1;
nodes = (
(591,721,l),
(455,721,l),
(455,601,l),
(591,601,l)
);
},
{
closed = 1;
nodes = (
(319,855,l),
(193,855,l),
(193,499,l),
(319,499,l)
);
},
{
closed = 1;
nodes = (
(346,491,l),
(220,491,l),
(220,45,l),
(346,45,l)
);
},
{
closed = 1;
nodes = (
(82,262,l),
(161,-27,o),
(312,-72,o),
(565,-72,cs),
(860,-72,l),
(927,-72,l),
(935,-31,o),
(958,34,o),
(979,65,c),
(884,60,o),
(647,60,o),
(566,60,cs),
(366,60,o),
(239,83,o),
(173,291,c)
);
},
{
closed = 1;
nodes = (
(67,391,l),
(67,227,o),
(63,72,o),
(9,-23,c),
(35,-39,o),
(85,-77,o),
(104,-96,c),
(168,17,o),
(181,191,o),
(184,385,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39126;
}
