{
glyphname = uni8418.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(292,168,l),
(244,99,o),
(166,34,o),
(90,-10,c),
(98,-15,o),
(111,-24,o),
(116,-29,c),
(187,17,o),
(269,87,o),
(321,159,c)
);
},
{
closed = 1;
nodes = (
(664,152,l),
(742,101,o),
(830,27,o),
(877,-26,c),
(902,-9,l),
(853,44,o),
(765,118,o),
(687,169,c)
);
},
{
closed = 1;
nodes = (
(924,561,l),
(74,561,l),
(74,531,l),
(924,531,l)
);
},
{
closed = 1;
nodes = (
(445,670,l),
(372,499,o),
(224,379,o),
(46,310,c),
(53,304,o),
(65,292,o),
(69,286,c),
(244,363,o),
(396,482,o),
(474,662,c)
);
},
{
closed = 1;
nodes = (
(572,540,l),
(653,433,o),
(810,331,o),
(938,283,c),
(944,291,o),
(953,303,o),
(961,309,c),
(829,352,o),
(676,450,o),
(598,553,c)
);
},
{
closed = 1;
nodes = (
(714,387,l),
(277,387,l),
(277,358,l),
(714,358,l)
);
},
{
closed = 1;
nodes = (
(860,252,l),
(140,252,l),
(140,223,l),
(860,223,l)
);
},
{
closed = 1;
nodes = (
(514,241,l),
(484,241,l),
(484,-24,ls),
(484,-37,o),
(481,-41,o),
(466,-42,cs),
(449,-43,o),
(402,-43,o),
(331,-41,c),
(336,-51,o),
(342,-62,o),
(343,-70,c),
(420,-70,o),
(464,-71,o),
(486,-65,cs),
(508,-59,o),
(514,-49,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(316,830,l),
(287,830,l),
(287,627,l),
(316,627,l)
);
},
{
closed = 1;
nodes = (
(707,830,l),
(678,830,l),
(678,627,l),
(707,627,l)
);
},
{
closed = 1;
nodes = (
(476,744,l),
(67,744,l),
(67,715,l),
(476,715,l)
);
},
{
closed = 1;
nodes = (
(936,744,l),
(516,744,l),
(516,715,l),
(936,715,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(209,150,l),
(174,100,o),
(111,49,o),
(48,17,c),
(81,-3,o),
(137,-45,o),
(164,-70,c),
(226,-28,o),
(300,40,o),
(345,106,c)
);
},
{
closed = 1;
nodes = (
(634,90,l),
(697,44,o),
(765,-19,o),
(800,-64,c),
(926,-1,l),
(884,44,o),
(812,105,o),
(751,147,c)
);
},
{
closed = 1;
nodes = (
(940,608,l),
(59,608,l),
(59,492,l),
(940,492,l)
);
},
{
closed = 1;
nodes = (
(382,678,l),
(326,543,o),
(183,426,o),
(11,374,c),
(41,350,o),
(93,297,o),
(115,269,c),
(294,339,o),
(451,484,o),
(522,645,c)
);
},
{
closed = 1;
nodes = (
(548,503,l),
(633,404,o),
(767,316,o),
(901,272,c),
(921,306,o),
(962,360,o),
(993,387,c),
(864,419,o),
(730,482,o),
(662,552,c)
);
},
{
closed = 1;
nodes = (
(691,419,l),
(299,419,l),
(299,305,l),
(691,305,l)
);
},
{
closed = 1;
nodes = (
(866,271,l),
(136,271,l),
(136,154,l),
(866,154,l)
);
},
{
closed = 1;
nodes = (
(581,210,l),
(435,210,l),
(435,33,ls),
(435,20,o),
(430,17,o),
(415,17,cs),
(401,17,o),
(342,16,o),
(304,19,c),
(321,-13,o),
(339,-59,o),
(347,-95,c),
(418,-95,o),
(476,-95,o),
(521,-79,cs),
(567,-62,o),
(581,-34,o),
(581,27,cs)
);
},
{
closed = 1;
nodes = (
(371,855,l),
(229,855,l),
(229,648,l),
(371,648,l)
);
},
{
closed = 1;
nodes = (
(766,855,l),
(624,855,l),
(624,648,l),
(766,648,l)
);
},
{
closed = 1;
nodes = (
(482,800,l),
(53,800,l),
(53,687,l),
(482,687,l)
);
},
{
closed = 1;
nodes = (
(949,800,l),
(512,800,l),
(512,687,l),
(949,687,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34491;
}
