{
glyphname = uni8814.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,750,l),
(380,750,l),
(380,720,l),
(937,720,l)
);
},
{
closed = 1;
nodes = (
(863,366,l),
(461,366,l),
(461,336,l),
(863,336,l)
);
},
{
closed = 1;
nodes = (
(671,830,l),
(641,830,l),
(641,728,l),
(671,728,l)
);
},
{
closed = 1;
nodes = (
(485,545,l),
(485,637,l),
(839,637,l),
(839,545,l)
);
},
{
closed = 1;
nodes = (
(868,667,l),
(456,667,l),
(456,516,l),
(868,516,l)
);
},
{
closed = 1;
nodes = (
(936,459,l),
(386,459,l),
(386,327,l),
(416,327,l),
(416,429,l),
(907,429,l),
(907,327,l),
(936,327,l)
);
},
{
closed = 1;
nodes = (
(627,247,l),
(574,196,o),
(467,139,o),
(384,118,c),
(391,112,o),
(399,101,o),
(403,93,c),
(485,120,o),
(593,182,o),
(649,234,c)
);
},
{
closed = 1;
nodes = (
(669,168,l),
(600,91,o),
(472,15,o),
(359,-16,c),
(366,-22,o),
(373,-34,o),
(377,-43,c),
(490,-5,o),
(619,76,o),
(691,154,c)
);
},
{
closed = 1;
nodes = (
(642,363,l),
(581,308,o),
(471,260,o),
(377,230,c),
(383,224,o),
(393,211,o),
(396,204,c),
(490,238,o),
(605,293,o),
(670,353,c)
);
},
{
closed = 1;
nodes = (
(575,298,l),
(712,183,o),
(695,8,o),
(644,-32,cs),
(629,-44,o),
(613,-45,o),
(595,-45,cs),
(578,-45,o),
(553,-44,o),
(529,-41,c),
(533,-49,o),
(536,-60,o),
(537,-67,c),
(560,-68,o),
(581,-69,o),
(599,-69,cs),
(622,-69,o),
(641,-67,o),
(663,-50,cs),
(726,-1,o),
(742,191,o),
(592,313,c)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(197,830,l),
(197,631,l),
(227,631,l)
);
},
{
closed = 1;
nodes = (
(342,648,l),
(100,648,l),
(100,619,l),
(313,619,l),
(313,356,l),
(100,356,l),
(100,327,l),
(342,327,l)
);
},
{
closed = 1;
nodes = (
(114,648,l),
(84,648,l),
(84,278,l),
(114,278,l)
);
},
{
closed = 1;
nodes = (
(227,631,l),
(197,631,l),
(197,340,l),
(197,340,l),
(197,84,l),
(227,84,l),
(227,340,l),
(227,340,l)
);
},
{
closed = 1;
nodes = (
(50,33,l),
(129,51,o),
(233,74,o),
(337,97,c),
(335,125,l),
(226,101,o),
(118,78,o),
(43,64,c)
);
},
{
closed = 1;
nodes = (
(280,253,l),
(312,180,o),
(339,84,o),
(346,22,c),
(374,29,l),
(366,91,o),
(338,186,o),
(304,259,c)
);
},
{
closed = 1;
nodes = (
(716,195,l),
(754,101,o),
(838,16,o),
(933,-24,c),
(938,-16,o),
(948,-6,o),
(955,0,c),
(861,35,o),
(779,113,o),
(742,203,c)
);
},
{
closed = 1;
nodes = (
(870,310,l),
(817,267,o),
(734,215,o),
(670,184,c),
(689,166,l),
(752,196,o),
(831,244,o),
(893,291,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(948,801,l),
(380,801,l),
(380,701,l),
(948,701,l)
);
},
{
closed = 1;
nodes = (
(858,376,l),
(484,376,l),
(484,294,l),
(858,294,l)
);
},
{
closed = 1;
nodes = (
(718,852,l),
(593,852,l),
(593,748,l),
(718,748,l)
);
},
{
closed = 1;
nodes = (
(549,573,l),
(549,608,l),
(778,608,l),
(778,573,l)
);
},
{
closed = 1;
nodes = (
(895,677,l),
(436,677,l),
(436,504,l),
(895,504,l)
);
},
{
closed = 1;
nodes = (
(975,482,l),
(374,482,l),
(374,318,l),
(470,318,l),
(470,400,l),
(874,400,l),
(874,318,l),
(975,318,l)
);
},
{
closed = 1;
nodes = (
(607,235,l),
(556,193,o),
(455,151,o),
(374,133,c),
(389,114,o),
(408,77,o),
(416,56,c),
(503,86,o),
(610,144,o),
(668,196,c)
);
},
{
closed = 1;
nodes = (
(642,157,l),
(586,99,o),
(470,41,o),
(373,17,c),
(391,-4,o),
(413,-42,o),
(423,-66,c),
(525,-28,o),
(645,44,o),
(710,113,c)
);
},
{
closed = 1;
nodes = (
(626,350,l),
(572,301,o),
(465,263,o),
(370,240,c),
(385,223,o),
(408,185,o),
(417,167,c),
(521,199,o),
(638,255,o),
(703,322,c)
);
},
{
closed = 1;
nodes = (
(552,245,l),
(666,172,o),
(678,48,o),
(652,20,cs),
(641,9,o),
(628,7,o),
(611,7,cs),
(594,7,o),
(568,7,o),
(541,10,c),
(560,-19,o),
(570,-65,o),
(572,-95,c),
(593,-96,o),
(616,-96,o),
(634,-96,cs),
(675,-95,o),
(705,-86,o),
(736,-56,cs),
(805,8,o),
(789,207,o),
(628,302,c)
);
},
{
closed = 1;
nodes = (
(251,844,l),
(149,844,l),
(149,623,l),
(251,623,l)
);
},
{
closed = 1;
nodes = (
(357,681,l),
(112,681,l),
(112,568,l),
(266,568,l),
(266,399,l),
(112,399,l),
(112,286,l),
(357,286,l)
);
},
{
closed = 1;
nodes = (
(136,681,l),
(46,681,l),
(46,258,l),
(136,258,l)
);
},
{
closed = 1;
nodes = (
(236,624,l),
(162,624,l),
(162,343,l),
(148,343,l),
(148,85,l),
(250,85,l),
(250,343,l),
(236,343,l)
);
},
{
closed = 1;
nodes = (
(38,-14,l),
(122,2,o),
(225,23,o),
(322,43,c),
(313,152,l),
(204,134,o),
(93,115,o),
(17,105,c)
);
},
{
closed = 1;
nodes = (
(259,228,l),
(277,153,o),
(289,56,o),
(289,-8,c),
(383,16,l),
(381,80,o),
(367,175,o),
(347,250,c)
);
},
{
closed = 1;
nodes = (
(739,164,l),
(766,71,o),
(830,-15,o),
(905,-60,c),
(923,-30,o),
(959,15,o),
(986,38,c),
(911,70,o),
(852,127,o),
(833,187,c)
);
},
{
closed = 1;
nodes = (
(872,297,l),
(820,255,o),
(740,205,o),
(680,177,c),
(741,105,l),
(800,131,o),
(883,176,o),
(955,223,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36608;
}
