{
glyphname = uni8C61.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(399,372,l),
(597,240,o),
(624,26,o),
(546,-27,cs),
(524,-42,o),
(502,-44,o),
(477,-44,cs),
(458,-44,o),
(425,-44,o),
(392,-41,c),
(397,-48,o),
(400,-62,o),
(401,-69,c),
(432,-70,o),
(462,-71,o),
(483,-71,cs),
(516,-71,o),
(540,-65,o),
(567,-47,cs),
(661,17,o),
(628,252,o),
(418,390,c)
);
},
{
closed = 1;
nodes = (
(474,315,l),
(388,246,o),
(227,172,o),
(84,137,c),
(90,131,o),
(100,120,o),
(105,111,c),
(245,149,o),
(408,227,o),
(500,300,c)
);
},
{
closed = 1;
nodes = (
(543,229,l),
(436,123,o),
(239,16,o),
(67,-31,c),
(75,-37,o),
(84,-49,o),
(88,-57,c),
(261,-6,o),
(459,106,o),
(567,214,c)
);
},
{
closed = 1;
nodes = (
(596,759,l),
(300,759,l),
(300,729,l),
(596,729,l)
);
},
{
closed = 1;
nodes = (
(497,442,l),
(395,376,o),
(221,319,o),
(78,285,c),
(84,279,o),
(94,265,o),
(98,259,c),
(238,296,o),
(415,358,o),
(524,428,c)
);
},
{
closed = 1;
nodes = (
(194,450,l),
(194,604,l),
(813,604,l),
(813,450,l)
);
},
{
closed = 1;
nodes = (
(842,633,l),
(165,633,l),
(165,421,l),
(842,421,l)
);
},
{
closed = 1;
nodes = (
(352,833,l),
(297,751,o),
(194,645,o),
(61,569,c),
(68,565,o),
(78,557,o),
(83,550,c),
(218,631,o),
(321,738,o),
(384,827,c)
);
},
{
closed = 1;
nodes = (
(512,623,l),
(482,623,l),
(482,438,l),
(512,438,l)
);
},
{
closed = 1;
nodes = (
(593,759,l),
(587,759,l),
(587,752,l),
(565,709,o),
(522,652,o),
(481,620,c),
(489,616,o),
(500,610,o),
(505,606,c),
(545,639,o),
(590,694,o),
(619,748,c),
(599,761,l)
);
},
{
closed = 1;
nodes = (
(795,390,l),
(726,341,o),
(623,280,o),
(545,242,c),
(564,226,l),
(646,263,o),
(744,319,o),
(819,371,c)
);
},
{
closed = 1;
nodes = (
(604,260,l),
(656,135,o),
(780,32,o),
(926,-7,c),
(930,0,o),
(940,13,o),
(946,19,c),
(803,53,o),
(682,150,o),
(631,269,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(346,330,l),
(506,227,o),
(520,74,o),
(470,39,cs),
(454,28,o),
(433,26,o),
(409,26,cs),
(383,26,o),
(347,27,o),
(312,31,c),
(337,-7,o),
(350,-60,o),
(352,-99,c),
(380,-100,o),
(408,-101,o),
(433,-101,cs),
(486,-100,o),
(516,-92,o),
(558,-66,cs),
(676,8,o),
(672,265,o),
(442,400,c)
);
},
{
closed = 1;
nodes = (
(413,312,l),
(341,264,o),
(191,214,o),
(51,190,c),
(76,167,o),
(110,123,o),
(126,95,c),
(262,126,o),
(419,196,o),
(508,265,c)
);
},
{
closed = 1;
nodes = (
(475,223,l),
(380,146,o),
(195,75,o),
(33,41,c),
(59,15,o),
(96,-33,o),
(114,-63,c),
(276,-18,o),
(462,69,o),
(576,170,c)
);
},
{
closed = 1;
nodes = (
(608,795,l),
(315,795,l),
(315,689,l),
(608,689,l)
);
},
{
closed = 1;
nodes = (
(477,469,l),
(384,402,o),
(208,352,o),
(49,328,c),
(71,304,o),
(105,252,o),
(120,227,c),
(282,264,o),
(471,329,o),
(584,419,c)
);
},
{
closed = 1;
nodes = (
(288,490,l),
(288,545,l),
(721,545,l),
(721,490,l)
);
},
{
closed = 1;
nodes = (
(865,648,l),
(152,648,l),
(152,387,l),
(865,387,l)
);
},
{
closed = 1;
nodes = (
(302,860,l),
(251,779,o),
(161,690,o),
(34,624,c),
(65,603,o),
(110,554,o),
(131,521,c),
(273,608,o),
(372,711,o),
(452,829,c)
);
},
{
closed = 1;
nodes = (
(569,591,l),
(426,591,l),
(426,424,l),
(569,424,l)
);
},
{
closed = 1;
nodes = (
(582,795,l),
(549,795,l),
(549,769,l),
(532,730,o),
(487,662,o),
(448,619,c),
(478,602,o),
(525,572,o),
(552,550,c),
(601,599,o),
(665,677,o),
(703,736,c),
(604,801,l)
);
},
{
closed = 1;
nodes = (
(738,396,l),
(676,349,o),
(579,296,o),
(503,266,c),
(585,182,l),
(660,207,o),
(760,254,o),
(844,303,c)
);
},
{
closed = 1;
nodes = (
(578,223,l),
(619,96,o),
(736,-12,o),
(880,-57,c),
(900,-18,o),
(946,41,o),
(977,69,c),
(835,95,o),
(728,165,o),
(698,249,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38663;
}
