{
glyphname = uni8D96;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,829,l),
(662,829,l),
(662,101,l),
(692,101,l)
);
},
{
closed = 1;
nodes = (
(913,334,l),
(444,334,l),
(444,304,l),
(913,304,l)
);
},
{
closed = 1;
nodes = (
(949,117,l),
(401,117,l),
(401,88,l),
(949,88,l)
);
},
{
closed = 1;
nodes = (
(530,760,l),
(516,621,o),
(483,502,o),
(417,424,c),
(425,419,o),
(437,409,o),
(442,404,c),
(508,487,o),
(543,610,o),
(561,756,c)
);
},
{
closed = 1;
nodes = (
(512,605,l),
(555,558,o),
(601,491,o),
(623,443,c),
(647,463,l),
(623,511,o),
(577,577,o),
(536,622,c)
);
},
{
closed = 1;
nodes = (
(823,763,l),
(809,623,o),
(775,507,o),
(707,430,c),
(715,425,o),
(726,416,o),
(731,411,c),
(800,492,o),
(837,612,o),
(854,760,c)
);
},
{
closed = 1;
nodes = (
(802,613,l),
(851,550,o),
(905,469,o),
(932,416,c),
(955,436,l),
(927,489,o),
(874,569,o),
(826,629,c)
);
},
{
closed = 1;
nodes = (
(399,685,l),
(85,685,l),
(85,656,l),
(399,656,l)
);
},
{
closed = 1;
nodes = (
(422,492,l),
(50,492,l),
(50,463,l),
(422,463,l)
);
},
{
closed = 1;
nodes = (
(411,288,l),
(247,288,l),
(247,259,l),
(411,259,l)
);
},
{
closed = 1;
nodes = (
(263,831,l),
(233,831,l),
(233,478,l),
(263,478,l)
);
},
{
closed = 1;
nodes = (
(264,469,l),
(234,469,l),
(234,45,l),
(264,45,l)
);
},
{
closed = 1;
nodes = (
(113,232,l),
(185,-5,o),
(340,-45,o),
(603,-45,cs),
(874,-45,l),
(946,-45,l),
(948,-37,o),
(955,-23,o),
(961,-16,c),
(926,-16,o),
(625,-16,o),
(603,-16,cs),
(358,-16,o),
(201,19,o),
(134,243,c)
);
},
{
closed = 1;
nodes = (
(113,385,l),
(110,202,o),
(102,47,o),
(38,-53,c),
(46,-59,o),
(59,-68,o),
(64,-73,c),
(129,35,o),
(140,190,o),
(144,383,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(755,853,l),
(630,853,l),
(630,146,l),
(755,146,l)
);
},
{
closed = 1;
nodes = (
(923,412,l),
(476,412,l),
(476,289,l),
(923,289,l)
);
},
{
closed = 1;
nodes = (
(947,205,l),
(445,205,l),
(445,82,l),
(947,82,l)
);
},
{
closed = 1;
nodes = (
(497,806,l),
(491,679,o),
(455,576,o),
(397,519,c),
(421,499,o),
(465,451,o),
(482,427,c),
(551,505,o),
(595,638,o),
(605,797,c)
);
},
{
closed = 1;
nodes = (
(492,603,l),
(532,565,o),
(576,511,o),
(597,472,c),
(662,579,l),
(633,616,o),
(587,664,o),
(551,695,c)
);
},
{
closed = 1;
nodes = (
(814,800,l),
(803,680,o),
(765,584,o),
(709,533,c),
(732,513,o),
(773,465,o),
(790,440,c),
(858,513,o),
(904,636,o),
(919,784,c)
);
},
{
closed = 1;
nodes = (
(797,602,l),
(842,551,o),
(891,485,o),
(916,442,c),
(984,546,l),
(960,584,o),
(909,645,o),
(862,693,c)
);
},
{
closed = 1;
nodes = (
(431,753,l),
(70,753,l),
(70,633,l),
(431,633,l)
);
},
{
closed = 1;
nodes = (
(438,562,l),
(41,562,l),
(41,439,l),
(438,439,l)
);
},
{
closed = 1;
nodes = (
(432,348,l),
(278,348,l),
(278,226,l),
(432,226,l)
);
},
{
closed = 1;
nodes = (
(318,855,l),
(193,855,l),
(193,499,l),
(318,499,l)
);
},
{
closed = 1;
nodes = (
(338,486,l),
(213,486,l),
(213,40,l),
(338,40,l)
);
},
{
closed = 1;
nodes = (
(87,250,l),
(165,-43,o),
(315,-84,o),
(567,-84,cs),
(867,-84,l),
(936,-84,l),
(943,-47,o),
(964,16,o),
(985,46,c),
(901,41,o),
(644,42,o),
(569,42,cs),
(365,42,o),
(233,64,o),
(169,276,c)
);
},
{
closed = 1;
nodes = (
(67,391,l),
(67,227,o),
(63,72,o),
(9,-23,c),
(35,-39,o),
(85,-77,o),
(104,-96,c),
(168,17,o),
(181,191,o),
(184,385,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39135;
unicode = 36246;
}
