{
glyphname = uni8A7C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(750,600,l),
(735,600,l),
(721,600,l),
(721,347,ls),
(721,291,o),
(700,65,o),
(494,-50,c),
(500,-57,o),
(509,-66,o),
(514,-72,c),
(680,24,o),
(726,185,o),
(734,252,c),
(743,187,o),
(788,19,o),
(940,-72,c),
(944,-65,o),
(954,-54,o),
(960,-48,c),
(771,61,o),
(750,293,o),
(750,347,cs)
);
},
{
closed = 1;
nodes = (
(916,480,l),
(896,415,o),
(858,316,o),
(828,258,c),
(851,246,l),
(881,304,o),
(917,395,o),
(944,466,c)
);
},
{
closed = 1;
nodes = (
(609,471,l),
(598,392,o),
(575,297,o),
(531,245,c),
(556,230,l),
(602,285,o),
(623,383,o),
(634,464,c)
);
},
{
closed = 1;
nodes = (
(950,694,l),
(420,694,l),
(420,665,l),
(950,665,l)
);
},
{
closed = 1;
nodes = (
(562,829,l),
(537,529,o),
(482,336,o),
(382,196,c),
(389,191,o),
(399,182,o),
(404,175,c),
(510,325,o),
(567,524,o),
(591,827,c)
);
},
{
closed = 1;
nodes = (
(366,532,l),
(91,532,l),
(91,503,l),
(366,503,l)
);
},
{
closed = 1;
nodes = (
(362,791,l),
(96,791,l),
(96,762,l),
(362,762,l)
);
},
{
closed = 1;
nodes = (
(366,401,l),
(91,401,l),
(91,372,l),
(366,372,l)
);
},
{
closed = 1;
nodes = (
(392,664,l),
(47,664,l),
(47,634,l),
(392,634,l)
);
},
{
closed = 1;
nodes = (
(366,270,l),
(106,270,l),
(106,240,l),
(336,240,l),
(336,20,l),
(106,20,l),
(106,-10,l),
(366,-10,l)
);
},
{
closed = 1;
nodes = (
(121,270,l),
(91,270,l),
(91,-62,l),
(121,-62,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(835,580,l),
(771,580,l),
(705,580,l),
(705,314,ls),
(705,239,o),
(669,104,o),
(523,17,c),
(548,-10,o),
(581,-63,o),
(596,-94,c),
(694,-35,o),
(756,77,o),
(770,137,c),
(782,77,o),
(830,-37,o),
(914,-94,c),
(933,-61,o),
(967,-9,o),
(991,22,c),
(866,109,o),
(835,240,o),
(835,314,cs)
);
},
{
closed = 1;
nodes = (
(870,500,l),
(861,429,o),
(839,332,o),
(821,271,c),
(910,237,l),
(931,294,o),
(956,384,o),
(980,462,c)
);
},
{
closed = 1;
nodes = (
(608,493,l),
(602,416,o),
(588,333,o),
(560,281,c),
(647,227,l),
(682,289,o),
(694,384,o),
(701,469,c)
);
},
{
closed = 1;
nodes = (
(975,745,l),
(410,745,l),
(410,611,l),
(975,611,l)
);
},
{
closed = 1;
nodes = (
(489,839,l),
(480,518,o),
(435,313,o),
(342,165,c),
(373,150,o),
(441,108,o),
(461,90,c),
(560,244,o),
(608,470,o),
(620,833,c)
);
},
{
closed = 1;
nodes = (
(369,546,l),
(71,546,l),
(71,438,l),
(369,438,l)
);
},
{
closed = 1;
nodes = (
(367,826,l),
(74,826,l),
(74,718,l),
(367,718,l)
);
},
{
closed = 1;
nodes = (
(369,408,l),
(71,408,l),
(71,300,l),
(369,300,l)
);
},
{
closed = 1;
nodes = (
(395,689,l),
(25,689,l),
(25,576,l),
(395,576,l)
);
},
{
closed = 1;
nodes = (
(370,267,l),
(133,267,l),
(133,154,l),
(251,154,l),
(251,69,l),
(133,69,l),
(133,-44,l),
(370,-44,l)
);
},
{
closed = 1;
nodes = (
(186,267,l),
(68,267,l),
(68,-80,l),
(186,-80,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37796;
}
