{
glyphname = uni8E2E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,490,l),
(705,490,l),
(705,461,l),
(943,461,l)
);
},
{
closed = 1;
nodes = (
(893,8,l),
(531,8,l),
(531,-21,l),
(893,-21,l)
);
},
{
closed = 1;
nodes = (
(719,636,l),
(689,636,l),
(689,270,l),
(719,270,l)
);
},
{
closed = 1;
nodes = (
(909,285,l),
(518,285,l),
(518,-70,l),
(547,-70,l),
(547,256,l),
(879,256,l),
(879,-70,l),
(909,-70,l)
);
},
{
closed = 1;
nodes = (
(120,528,l),
(120,753,l),
(324,753,l),
(324,528,l)
);
},
{
closed = 1;
nodes = (
(353,782,l),
(90,782,l),
(90,499,l),
(353,499,l)
);
},
{
closed = 1;
nodes = (
(235,523,l),
(206,523,l),
(206,51,l),
(235,51,l)
);
},
{
closed = 1;
nodes = (
(696,831,l),
(667,831,l),
(667,686,l),
(696,686,l)
);
},
{
closed = 1;
nodes = (
(124,381,l),
(94,381,l),
(94,20,l),
(124,20,l)
);
},
{
closed = 1;
nodes = (
(54,-13,l),
(144,14,o),
(270,51,o),
(391,86,c),
(388,115,l),
(260,78,o),
(132,39,o),
(46,17,c)
);
},
{
closed = 1;
nodes = (
(374,327,l),
(219,327,l),
(219,297,l),
(374,297,l)
);
},
{
closed = 1;
nodes = (
(952,702,l),
(458,702,l),
(458,672,l),
(952,672,l)
);
},
{
closed = 1;
nodes = (
(468,702,l),
(438,702,l),
(438,382,ls),
(438,248,o),
(428,74,o),
(330,-51,c),
(337,-55,o),
(348,-64,o),
(353,-70,c),
(454,59,o),
(468,243,o),
(468,382,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(967,519,l),
(723,519,l),
(723,392,l),
(967,392,l)
);
},
{
closed = 1;
nodes = (
(868,74,l),
(604,74,l),
(604,-53,l),
(868,-53,l)
);
},
{
closed = 1;
nodes = (
(795,599,l),
(661,599,l),
(661,232,l),
(795,232,l)
);
},
{
closed = 1;
nodes = (
(950,301,l),
(542,301,l),
(542,-95,l),
(672,-95,l),
(672,174,l),
(814,174,l),
(814,-95,l),
(950,-95,l)
);
},
{
closed = 1;
nodes = (
(189,592,l),
(189,701,l),
(271,701,l),
(271,592,l)
);
},
{
closed = 1;
nodes = (
(397,820,l),
(70,820,l),
(70,473,l),
(397,473,l)
);
},
{
closed = 1;
nodes = (
(316,522,l),
(195,522,l),
(195,67,l),
(316,67,l)
);
},
{
closed = 1;
nodes = (
(774,856,l),
(633,856,l),
(633,685,l),
(774,685,l)
);
},
{
closed = 1;
nodes = (
(171,416,l),
(60,416,l),
(60,42,l),
(171,42,l)
);
},
{
closed = 1;
nodes = (
(46,-22,l),
(146,0,o),
(275,29,o),
(395,58,c),
(382,179,l),
(252,152,o),
(114,124,o),
(21,109,c)
);
},
{
closed = 1;
nodes = (
(398,384,l),
(249,384,l),
(249,262,l),
(398,262,l)
);
},
{
closed = 1;
nodes = (
(963,748,l),
(473,748,l),
(473,619,l),
(963,619,l)
);
},
{
closed = 1;
nodes = (
(552,748,l),
(426,748,l),
(426,479,ls),
(426,331,o),
(418,122,o),
(315,-20,c),
(346,-33,o),
(401,-69,o),
(424,-90,c),
(534,64,o),
(552,312,o),
(552,479,cs)
);
}
);
width = 1000;
}
);
note = cid39360;
unicode = 36398;
}
