{
glyphname = uni8A72.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(956,645,l),
(413,645,l),
(413,616,l),
(956,616,l)
);
},
{
closed = 1;
nodes = (
(874,795,l),
(498,795,l),
(498,766,l),
(874,766,l)
);
},
{
closed = 1;
nodes = (
(824,535,l),
(737,397,o),
(582,260,o),
(422,179,c),
(429,173,o),
(439,164,o),
(445,157,c),
(606,241,o),
(763,382,o),
(852,523,c)
);
},
{
closed = 1;
nodes = (
(905,354,l),
(809,178,o),
(623,34,o),
(387,-46,c),
(395,-52,o),
(404,-64,o),
(409,-71,c),
(645,13,o),
(832,161,o),
(932,341,c)
);
},
{
closed = 1;
nodes = (
(652,633,l),
(616,571,o),
(551,480,o),
(502,427,c),
(525,412,l),
(574,466,o),
(635,549,o),
(679,617,c)
);
},
{
closed = 1;
nodes = (
(436,463,l),
(510,416,o),
(597,346,o),
(641,300,c),
(658,325,l),
(615,369,o),
(527,437,o),
(453,483,c)
);
},
{
closed = 1;
nodes = (
(734,127,l),
(810,63,o),
(895,-19,o),
(940,-72,c),
(962,-52,l),
(918,0,o),
(832,80,o),
(755,144,c)
);
},
{
closed = 1;
nodes = (
(366,532,l),
(91,532,l),
(91,503,l),
(366,503,l)
);
},
{
closed = 1;
nodes = (
(362,791,l),
(96,791,l),
(96,762,l),
(362,762,l)
);
},
{
closed = 1;
nodes = (
(366,401,l),
(91,401,l),
(91,372,l),
(366,372,l)
);
},
{
closed = 1;
nodes = (
(392,664,l),
(47,664,l),
(47,634,l),
(392,634,l)
);
},
{
closed = 1;
nodes = (
(366,270,l),
(106,270,l),
(106,240,l),
(336,240,l),
(336,20,l),
(106,20,l),
(106,-10,l),
(366,-10,l)
);
},
{
closed = 1;
nodes = (
(121,270,l),
(91,270,l),
(91,-62,l),
(121,-62,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(976,673,l),
(408,673,l),
(408,550,l),
(976,550,l)
);
},
{
closed = 1;
nodes = (
(898,829,l),
(488,829,l),
(488,716,l),
(898,716,l)
);
},
{
closed = 1;
nodes = (
(786,537,l),
(700,396,o),
(546,274,o),
(387,220,c),
(422,190,o),
(462,143,o),
(482,108,c),
(645,176,o),
(813,320,o),
(916,481,c)
);
},
{
closed = 1;
nodes = (
(839,343,l),
(745,194,o),
(577,80,o),
(369,24,c),
(404,-9,o),
(443,-59,o),
(462,-95,c),
(679,-23,o),
(862,113,o),
(973,285,c)
);
},
{
closed = 1;
nodes = (
(603,602,l),
(570,541,o),
(513,461,o),
(465,409,c),
(577,361,l),
(627,407,o),
(690,479,o),
(746,550,c)
);
},
{
closed = 1;
nodes = (
(396,418,l),
(471,370,o),
(572,298,o),
(618,250,c),
(709,359,l),
(659,407,o),
(554,472,o),
(481,516,c)
);
},
{
closed = 1;
nodes = (
(658,83,l),
(730,30,o),
(831,-47,o),
(875,-97,c),
(986,7,l),
(935,57,o),
(831,128,o),
(761,176,c)
);
},
{
closed = 1;
nodes = (
(369,546,l),
(71,546,l),
(71,438,l),
(369,438,l)
);
},
{
closed = 1;
nodes = (
(367,826,l),
(74,826,l),
(74,718,l),
(367,718,l)
);
},
{
closed = 1;
nodes = (
(369,408,l),
(71,408,l),
(71,300,l),
(369,300,l)
);
},
{
closed = 1;
nodes = (
(395,689,l),
(25,689,l),
(25,576,l),
(395,576,l)
);
},
{
closed = 1;
nodes = (
(370,267,l),
(133,267,l),
(133,154,l),
(251,154,l),
(251,69,l),
(133,69,l),
(133,-44,l),
(370,-44,l)
);
},
{
closed = 1;
nodes = (
(186,267,l),
(68,267,l),
(68,-80,l),
(186,-80,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37774;
}
