{
color = 9;
glyphname = uni8FB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(344,639,l),
(344,610,l),
(889,610,l),
(889,639,l)
);
},
{
closed = 1;
nodes = (
(876,639,l),
(876,631,ls),
(859,281,o),
(839,156,o),
(809,125,cs),
(799,114,o),
(788,112,o),
(769,113,cs),
(748,113,o),
(689,113,o),
(626,119,c),
(632,110,o),
(635,98,o),
(636,89,c),
(690,85,o),
(746,83,o),
(773,84,cs),
(802,84,o),
(819,90,o),
(834,107,cs),
(869,145,o),
(886,264,o),
(906,618,cs),
(906,624,o),
(906,639,o),
(906,639,c)
);
},
{
closed = 1;
nodes = (
(573,810,l),
(567,492,o),
(550,235,o),
(318,114,c),
(326,109,o),
(336,99,o),
(341,93,c),
(576,222,o),
(595,480,o),
(602,810,c)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-54,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(339,696,l),
(339,555,l),
(859,555,l),
(859,696,l)
);
},
{
closed = 1;
nodes = (
(796,696,l),
(796,671,ls),
(791,388,o),
(785,269,o),
(763,244,cs),
(752,233,o),
(741,230,o),
(723,230,cs),
(697,230,o),
(646,230,o),
(592,234,c),
(619,193,o),
(640,129,o),
(643,85,c),
(700,84,o),
(758,84,o),
(794,90,cs),
(836,97,o),
(866,109,o),
(895,148,cs),
(929,193,o),
(937,318,o),
(943,635,cs),
(944,653,o),
(944,696,o),
(944,696,c)
);
},
{
closed = 1;
nodes = (
(522,849,l),
(517,590,o),
(523,337,o),
(305,181,c),
(343,155,o),
(387,108,o),
(408,72,c),
(654,257,o),
(671,552,o),
(679,849,c)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(79,764,l),
(132,729,o),
(199,675,o),
(228,638,c),
(332,737,l),
(298,774,o),
(229,823,o),
(176,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40038;
unicode = 36793;
}
