{
color = 9;
glyphname = uni87D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(425,745,l),
(425,716,l),
(928,716,l),
(928,745,l)
);
},
{
closed = 1;
nodes = (
(391,593,l),
(391,564,l),
(951,564,l),
(951,593,l)
);
},
{
closed = 1;
nodes = (
(379,130,l),
(379,100,l),
(951,100,l),
(951,130,l)
);
},
{
closed = 1;
nodes = (
(655,240,l),
(655,-68,l),
(684,-68,l),
(684,240,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(655,719,l),
(684,719,l),
(684,830,l)
);
},
{
closed = 1;
nodes = (
(520,710,l),
(538,673,o),
(557,624,o),
(565,593,c),
(592,603,l),
(583,633,o),
(564,681,o),
(545,718,c)
);
},
{
closed = 1;
nodes = (
(486,345,l),
(860,345,l),
(860,254,l),
(486,254,l)
);
},
{
closed = 1;
nodes = (
(486,464,l),
(860,464,l),
(860,375,l),
(486,375,l)
);
},
{
closed = 1;
nodes = (
(457,493,l),
(457,225,l),
(889,225,l),
(889,493,l)
);
},
{
closed = 1;
nodes = (
(805,717,l),
(792,684,o),
(769,633,o),
(750,602,c),
(773,593,l),
(793,623,o),
(814,667,o),
(832,707,c)
);
},
{
closed = 1;
nodes = (
(57,-4,l),
(136,18,o),
(242,47,o),
(346,76,c),
(343,104,l),
(232,74,o),
(124,44,o),
(50,26,c)
);
},
{
closed = 1;
nodes = (
(292,216,l),
(319,138,o),
(344,38,o),
(353,-28,c),
(380,-21,l),
(372,44,o),
(346,144,o),
(318,222,c)
);
},
{
closed = 1;
nodes = (
(202,822,l),
(202,637,l),
(231,637,l),
(231,822,l)
);
},
{
closed = 1;
nodes = (
(100,655,l),
(100,625,l),
(328,625,l),
(328,335,l),
(100,335,l),
(100,306,l),
(357,306,l),
(357,655,l)
);
},
{
closed = 1;
nodes = (
(84,655,l),
(84,253,l),
(114,253,l),
(114,655,l)
);
},
{
closed = 1;
nodes = (
(202,646,l),
(202,329,l),
(202,329,l),
(202,61,l),
(231,61,l),
(231,329,l),
(231,329,l),
(231,646,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(415,800,l),
(415,691,l),
(955,691,l),
(955,800,l)
);
},
{
closed = 1;
nodes = (
(389,644,l),
(389,535,l),
(971,535,l),
(971,644,l)
);
},
{
closed = 1;
nodes = (
(408,151,l),
(408,38,l),
(976,38,l),
(976,151,l)
);
},
{
closed = 1;
nodes = (
(604,217,l),
(604,-94,l),
(741,-94,l),
(741,217,l)
);
},
{
closed = 1;
nodes = (
(604,855,l),
(604,729,l),
(741,729,l),
(741,855,l)
);
},
{
closed = 1;
nodes = (
(491,692,l),
(502,665,o),
(513,628,o),
(517,605,c),
(627,636,l),
(622,658,o),
(610,693,o),
(597,718,c)
);
},
{
closed = 1;
nodes = (
(561,308,l),
(803,308,l),
(803,276,l),
(561,276,l)
);
},
{
closed = 1;
nodes = (
(561,418,l),
(803,418,l),
(803,387,l),
(561,387,l)
);
},
{
closed = 1;
nodes = (
(431,502,l),
(431,192,l),
(939,192,l),
(939,502,l)
);
},
{
closed = 1;
nodes = (
(754,716,l),
(749,695,o),
(738,666,o),
(730,643,c),
(838,622,l),
(848,641,o),
(861,663,o),
(878,695,c)
);
},
{
closed = 1;
nodes = (
(45,-33,l),
(138,-16,o),
(254,6,o),
(364,29,c),
(355,148,l),
(234,128,o),
(108,108,o),
(23,97,c)
);
},
{
closed = 1;
nodes = (
(272,209,l),
(293,129,o),
(317,23,o),
(325,-46,c),
(427,-26,l),
(417,43,o),
(393,145,o),
(369,226,c)
);
},
{
closed = 1;
nodes = (
(152,855,l),
(152,612,l),
(259,612,l),
(259,855,l)
);
},
{
closed = 1;
nodes = (
(112,680,l),
(112,564,l),
(275,564,l),
(275,374,l),
(112,374,l),
(112,258,l),
(369,258,l),
(369,680,l)
);
},
{
closed = 1;
nodes = (
(52,680,l),
(52,216,l),
(142,216,l),
(142,680,l)
);
},
{
closed = 1;
nodes = (
(166,612,l),
(166,331,l),
(156,331,l),
(156,67,l),
(258,67,l),
(258,331,l),
(248,331,l),
(248,612,l)
);
}
);
width = 1000;
}
);
note = cid36481;
unicode = 34769;
}
