{
glyphname = uni8E2D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(882,517,l),
(460,517,l),
(460,487,l),
(853,487,l),
(853,108,l),
(882,108,l)
);
},
{
closed = 1;
nodes = (
(950,359,l),
(414,359,l),
(414,329,l),
(950,329,l)
);
},
{
closed = 1;
nodes = (
(873,190,l),
(449,190,l),
(449,161,l),
(873,161,l)
);
},
{
closed = 1;
nodes = (
(675,500,l),
(646,500,l),
(646,-23,ls),
(646,-37,o),
(642,-41,o),
(627,-42,cs),
(612,-43,o),
(565,-43,o),
(505,-41,c),
(510,-50,o),
(514,-63,o),
(517,-70,c),
(587,-70,o),
(627,-70,o),
(648,-65,cs),
(667,-60,o),
(675,-49,o),
(675,-23,cs)
);
},
{
closed = 1;
nodes = (
(119,534,l),
(119,753,l),
(334,753,l),
(334,534,l)
);
},
{
closed = 1;
nodes = (
(364,782,l),
(89,782,l),
(89,505,l),
(364,505,l)
);
},
{
closed = 1;
nodes = (
(241,523,l),
(212,523,l),
(212,51,l),
(241,51,l)
);
},
{
closed = 1;
nodes = (
(124,381,l),
(94,381,l),
(94,20,l),
(124,20,l)
);
},
{
closed = 1;
nodes = (
(55,-13,l),
(147,14,o),
(274,51,o),
(398,86,c),
(394,114,l),
(265,77,o),
(134,39,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(383,329,l),
(224,329,l),
(224,300,l),
(383,300,l)
);
},
{
closed = 1;
nodes = (
(876,834,l),
(768,805,o),
(594,778,o),
(424,763,c),
(428,755,o),
(433,744,o),
(434,737,c),
(602,751,o),
(784,780,o),
(905,812,c)
);
},
{
closed = 1;
nodes = (
(465,693,l),
(492,650,o),
(518,593,o),
(525,554,c),
(551,566,l),
(542,603,o),
(517,661,o),
(488,703,c)
);
},
{
closed = 1;
nodes = (
(622,718,l),
(643,673,o),
(661,615,o),
(665,576,c),
(692,585,l),
(687,623,o),
(668,681,o),
(647,726,c)
);
},
{
closed = 1;
nodes = (
(863,743,l),
(840,688,o),
(797,607,o),
(764,558,c),
(787,545,l),
(820,594,o),
(860,668,o),
(890,729,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(929,538,l),
(463,538,l),
(463,423,l),
(798,423,l),
(798,67,l),
(929,67,l)
);
},
{
closed = 1;
nodes = (
(975,392,l),
(421,392,l),
(421,267,l),
(975,267,l)
);
},
{
closed = 1;
nodes = (
(871,234,l),
(452,234,l),
(452,113,l),
(871,113,l)
);
},
{
closed = 1;
nodes = (
(738,473,l),
(603,473,l),
(603,53,ls),
(603,41,o),
(599,37,o),
(585,37,cs),
(571,37,o),
(525,37,o),
(488,39,c),
(505,1,o),
(522,-56,o),
(526,-95,c),
(595,-95,o),
(648,-92,o),
(688,-71,cs),
(728,-50,o),
(738,-14,o),
(738,50,cs)
);
},
{
closed = 1;
nodes = (
(183,596,l),
(183,699,l),
(274,699,l),
(274,596,l)
);
},
{
closed = 1;
nodes = (
(402,819,l),
(63,819,l),
(63,475,l),
(402,475,l)
);
},
{
closed = 1;
nodes = (
(311,521,l),
(187,521,l),
(187,62,l),
(311,62,l)
);
},
{
closed = 1;
nodes = (
(165,416,l),
(54,416,l),
(54,29,l),
(165,29,l)
);
},
{
closed = 1;
nodes = (
(43,-56,l),
(152,-26,o),
(292,12,o),
(421,50,c),
(403,174,l),
(264,137,o),
(114,99,o),
(15,79,c)
);
},
{
closed = 1;
nodes = (
(400,374,l),
(246,374,l),
(246,252,l),
(400,252,l)
);
},
{
closed = 1;
nodes = (
(877,866,l),
(760,827,o),
(574,800,o),
(406,787,c),
(421,758,o),
(438,708,o),
(442,677,c),
(616,687,o),
(818,711,o),
(968,759,c)
);
},
{
closed = 1;
nodes = (
(455,657,l),
(471,616,o),
(487,563,o),
(492,528,c),
(605,561,l),
(598,596,o),
(580,648,o),
(562,685,c)
);
},
{
closed = 1;
nodes = (
(607,676,l),
(622,635,o),
(636,582,o),
(641,546,c),
(754,575,l),
(748,611,o),
(732,663,o),
(714,702,c)
);
},
{
closed = 1;
nodes = (
(829,724,l),
(816,675,o),
(791,607,o),
(768,562,c),
(869,528,l),
(894,568,o),
(927,628,o),
(959,687,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39358;
}
