{
glyphname = uni880D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(419,294,l),
(389,294,l),
(389,-28,l),
(419,-28,l)
);
},
{
closed = 1;
nodes = (
(498,227,l),
(528,189,o),
(561,137,o),
(575,103,c),
(599,121,l),
(584,154,o),
(550,205,o),
(519,242,c)
);
},
{
closed = 1;
nodes = (
(418,488,l),
(418,606,l),
(611,606,l),
(611,488,l)
);
},
{
closed = 1;
nodes = (
(418,635,l),
(418,751,l),
(611,751,l),
(611,635,l)
);
},
{
closed = 1;
nodes = (
(640,780,l),
(388,780,l),
(388,459,l),
(640,459,l)
);
},
{
closed = 1;
nodes = (
(645,372,l),
(428,372,l),
(428,342,l),
(645,342,l)
);
},
{
closed = 1;
nodes = (
(600,71,l),
(401,71,l),
(401,41,l),
(600,41,l)
);
},
{
closed = 1;
nodes = (
(928,623,l),
(712,623,l),
(712,594,l),
(928,594,l)
);
},
{
closed = 1;
nodes = (
(637,372,l),
(637,364,ls),
(627,87,o),
(617,-10,o),
(600,-31,cs),
(594,-40,o),
(588,-42,o),
(576,-41,cs),
(566,-41,o),
(539,-41,o),
(509,-38,c),
(514,-47,o),
(517,-60,o),
(518,-67,c),
(540,-69,o),
(567,-70,o),
(581,-69,cs),
(601,-69,o),
(615,-64,o),
(624,-50,c),
(647,-21,o),
(656,65,o),
(667,351,cs),
(667,358,o),
(667,372,o),
(667,372,c)
);
},
{
closed = 1;
nodes = (
(926,623,l),
(920,623,l),
(920,615,l),
(910,547,o),
(892,461,o),
(872,409,c),
(898,402,l),
(918,455,o),
(938,545,o),
(952,618,c),
(933,625,l)
);
},
{
closed = 1;
nodes = (
(510,314,l),
(503,242,o),
(477,158,o),
(431,113,c),
(438,110,o),
(450,102,o),
(455,96,c),
(505,146,o),
(531,233,o),
(540,314,c)
);
},
{
closed = 1;
nodes = (
(460,474,l),
(434,385,o),
(388,306,o),
(329,252,c),
(336,247,o),
(348,236,o),
(353,231,c),
(412,288,o),
(462,375,o),
(489,469,c)
);
},
{
closed = 1;
nodes = (
(812,534,l),
(782,534,l),
(782,419,ls),
(782,287,o),
(774,86,o),
(627,-52,c),
(635,-57,o),
(645,-66,o),
(649,-72,c),
(801,76,o),
(812,280,o),
(812,419,cs)
);
},
{
closed = 1;
nodes = (
(785,407,l),
(808,202,o),
(856,10,o),
(947,-74,c),
(953,-66,o),
(963,-58,o),
(969,-52,c),
(879,24,o),
(831,215,o),
(810,412,c)
);
},
{
closed = 1;
nodes = (
(227,831,l),
(197,831,l),
(197,632,l),
(227,632,l)
);
},
{
closed = 1;
nodes = (
(340,660,l),
(95,660,l),
(95,630,l),
(311,630,l),
(311,353,l),
(95,353,l),
(95,324,l),
(340,324,l)
);
},
{
closed = 1;
nodes = (
(113,660,l),
(84,660,l),
(84,272,l),
(113,272,l)
);
},
{
closed = 1;
nodes = (
(227,639,l),
(197,639,l),
(197,338,l),
(197,338,l),
(197,67,l),
(227,67,l),
(227,338,l),
(227,338,l)
);
},
{
closed = 1;
nodes = (
(48,18,l),
(124,35,o),
(225,60,o),
(325,83,c),
(322,113,l),
(215,87,o),
(111,62,o),
(40,47,c)
);
},
{
closed = 1;
nodes = (
(272,220,l),
(298,151,o),
(320,63,o),
(324,5,c),
(352,11,l),
(347,69,o),
(326,158,o),
(298,226,c)
);
},
{
closed = 1;
nodes = (
(727,831,l),
(716,705,o),
(691,530,o),
(631,417,c),
(638,413,o),
(648,404,o),
(654,399,c),
(716,516,o),
(743,696,o),
(758,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(454,276,l),
(376,276,l),
(376,-35,l),
(454,-35,l)
);
},
{
closed = 1;
nodes = (
(492,200,l),
(512,174,o),
(532,137,o),
(541,113,c),
(593,156,l),
(583,179,o),
(561,214,o),
(540,239,c)
);
},
{
closed = 1;
nodes = (
(474,547,l),
(474,588,l),
(553,588,l),
(553,547,l)
);
},
{
closed = 1;
nodes = (
(474,679,l),
(474,719,l),
(553,719,l),
(553,679,l)
);
},
{
closed = 1;
nodes = (
(657,816,l),
(374,816,l),
(374,450,l),
(657,450,l)
);
},
{
closed = 1;
nodes = (
(631,406,l),
(432,406,l),
(432,308,l),
(631,308,l)
);
},
{
closed = 1;
nodes = (
(565,100,l),
(416,100,l),
(416,15,l),
(565,15,l)
);
},
{
closed = 1;
nodes = (
(912,656,l),
(740,656,l),
(740,545,l),
(912,545,l)
);
},
{
closed = 1;
nodes = (
(592,406,l),
(592,386,ls),
(586,123,o),
(578,34,o),
(565,14,cs),
(558,2,o),
(551,0,o),
(541,0,cs),
(530,0,o),
(515,0,o),
(495,2,c),
(509,-24,o),
(519,-66,o),
(520,-95,c),
(551,-96,o),
(579,-95,o),
(599,-91,cs),
(622,-87,o),
(640,-78,o),
(657,-53,cs),
(680,-20,o),
(689,83,o),
(697,363,cs),
(697,376,o),
(698,406,o),
(698,406,c)
);
},
{
closed = 1;
nodes = (
(895,656,l),
(880,656,l),
(880,639,ls),
(880,563,o),
(876,466,o),
(869,405,c),
(955,381,l),
(970,449,o),
(981,554,o),
(984,645,c),
(912,659,l)
);
},
{
closed = 1;
nodes = (
(488,300,l),
(486,240,o),
(477,186,o),
(439,155,c),
(455,144,o),
(476,120,o),
(484,105,c),
(539,149,o),
(554,218,o),
(557,300,c)
);
},
{
closed = 1;
nodes = (
(417,484,l),
(398,399,o),
(359,318,o),
(304,266,c),
(329,251,o),
(374,218,o),
(394,199,c),
(453,261,o),
(501,358,o),
(526,462,c)
);
},
{
closed = 1;
nodes = (
(857,505,l),
(750,505,l),
(750,418,ls),
(750,305,o),
(742,116,o),
(618,-24,c),
(646,-41,o),
(683,-74,o),
(701,-96,c),
(839,70,o),
(857,277,o),
(857,417,cs)
);
},
{
closed = 1;
nodes = (
(771,384,l),
(788,183,o),
(841,-2,o),
(909,-96,c),
(928,-65,o),
(967,-22,o),
(993,-1,c),
(928,72,o),
(874,226,o),
(854,400,c)
);
},
{
closed = 1;
nodes = (
(248,848,l),
(148,848,l),
(148,636,l),
(248,636,l)
);
},
{
closed = 1;
nodes = (
(349,680,l),
(112,680,l),
(112,567,l),
(260,567,l),
(260,398,l),
(112,398,l),
(112,285,l),
(349,285,l)
);
},
{
closed = 1;
nodes = (
(135,680,l),
(48,680,l),
(48,270,l),
(135,270,l)
);
},
{
closed = 1;
nodes = (
(232,624,l),
(160,624,l),
(160,343,l),
(146,343,l),
(146,85,l),
(246,85,l),
(246,343,l),
(232,343,l)
);
},
{
closed = 1;
nodes = (
(46,-11,l),
(130,9,o),
(234,34,o),
(331,59,c),
(318,167,l),
(209,143,o),
(97,118,o),
(20,104,c)
);
},
{
closed = 1;
nodes = (
(256,232,l),
(273,155,o),
(285,55,o),
(284,-10,c),
(371,11,l),
(370,76,o),
(357,175,o),
(337,252,c)
);
},
{
closed = 1;
nodes = (
(704,852,l),
(698,727,o),
(682,553,o),
(631,450,c),
(654,430,o),
(688,388,o),
(705,363,c),
(776,484,o),
(806,679,o),
(823,836,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36591;
}
