{
glyphname = uni87D3.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,830,l),
(197,830,l),
(197,631,l),
(227,631,l)
);
},
{
closed = 1;
nodes = (
(342,648,l),
(100,648,l),
(100,619,l),
(313,619,l),
(313,356,l),
(100,356,l),
(100,327,l),
(342,327,l)
);
},
{
closed = 1;
nodes = (
(114,648,l),
(84,648,l),
(84,278,l),
(114,278,l)
);
},
{
closed = 1;
nodes = (
(227,631,l),
(197,631,l),
(197,340,l),
(197,340,l),
(197,84,l),
(227,84,l),
(227,340,l),
(227,340,l)
);
},
{
closed = 1;
nodes = (
(50,33,l),
(129,51,o),
(233,74,o),
(337,97,c),
(335,125,l),
(226,101,o),
(118,78,o),
(43,64,c)
);
},
{
closed = 1;
nodes = (
(275,253,l),
(305,185,o),
(330,96,o),
(337,38,c),
(364,45,l),
(357,103,o),
(331,191,o),
(299,259,c)
);
},
{
closed = 1;
nodes = (
(667,443,l),
(599,378,o),
(478,322,o),
(374,286,c),
(381,280,o),
(391,268,o),
(395,262,c),
(498,301,o),
(622,363,o),
(694,432,c)
);
},
{
closed = 1;
nodes = (
(773,756,l),
(547,756,l),
(532,726,l),
(773,726,l)
);
},
{
closed = 1;
nodes = (
(479,446,l),
(479,588,l),
(891,588,l),
(891,446,l)
);
},
{
closed = 1;
nodes = (
(921,618,l),
(449,618,l),
(449,417,l),
(921,417,l)
);
},
{
closed = 1;
nodes = (
(693,604,l),
(664,604,l),
(664,423,l),
(693,423,l)
);
},
{
closed = 1;
nodes = (
(652,314,l),
(589,253,o),
(464,180,o),
(369,148,c),
(375,142,o),
(383,131,o),
(386,124,c),
(481,160,o),
(608,238,o),
(673,300,c)
);
},
{
closed = 1;
nodes = (
(700,221,l),
(628,137,o),
(480,39,o),
(362,-2,c),
(369,-8,o),
(377,-19,o),
(381,-27,c),
(496,16,o),
(646,118,o),
(722,206,c)
);
},
{
closed = 1;
nodes = (
(772,756,l),
(766,756,l),
(766,749,l),
(748,706,o),
(716,647,o),
(686,612,c),
(693,609,o),
(704,603,o),
(710,598,c),
(740,634,o),
(776,691,o),
(798,745,c),
(778,758,l)
);
},
{
closed = 1;
nodes = (
(570,829,l),
(535,746,o),
(465,639,o),
(362,561,c),
(370,557,o),
(380,548,o),
(386,541,c),
(491,624,o),
(562,733,o),
(603,824,c)
);
},
{
closed = 1;
nodes = (
(744,259,l),
(775,151,o),
(848,47,o),
(933,-12,c),
(939,-4,o),
(949,6,o),
(957,11,c),
(872,65,o),
(800,164,o),
(770,268,c)
);
},
{
closed = 1;
nodes = (
(889,387,l),
(840,343,o),
(758,285,o),
(692,247,c),
(712,228,l),
(779,265,o),
(856,319,o),
(912,368,c)
);
},
{
closed = 1;
nodes = (
(588,374,l),
(743,259,o),
(728,19,o),
(667,-26,cs),
(650,-39,o),
(632,-40,o),
(609,-40,cs),
(593,-40,o),
(564,-39,o),
(534,-36,c),
(539,-44,o),
(542,-57,o),
(543,-65,c),
(569,-67,o),
(597,-68,o),
(614,-68,cs),
(648,-67,o),
(666,-63,o),
(689,-44,cs),
(762,11,o),
(771,270,o),
(609,389,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(251,844,l),
(149,844,l),
(149,623,l),
(251,623,l)
);
},
{
closed = 1;
nodes = (
(357,681,l),
(112,681,l),
(112,568,l),
(266,568,l),
(266,399,l),
(112,399,l),
(112,286,l),
(357,286,l)
);
},
{
closed = 1;
nodes = (
(136,681,l),
(46,681,l),
(46,258,l),
(136,258,l)
);
},
{
closed = 1;
nodes = (
(236,624,l),
(162,624,l),
(162,343,l),
(148,343,l),
(148,85,l),
(250,85,l),
(250,343,l),
(236,343,l)
);
},
{
closed = 1;
nodes = (
(38,-14,l),
(122,2,o),
(225,23,o),
(322,43,c),
(313,152,l),
(204,134,o),
(93,115,o),
(17,105,c)
);
},
{
closed = 1;
nodes = (
(259,228,l),
(277,153,o),
(289,56,o),
(289,-8,c),
(383,16,l),
(381,80,o),
(367,175,o),
(347,250,c)
);
},
{
closed = 1;
nodes = (
(616,448,l),
(562,404,o),
(458,360,o),
(371,337,c),
(397,314,o),
(434,269,o),
(452,241,c),
(542,274,o),
(649,341,o),
(712,403,c)
);
},
{
closed = 1;
nodes = (
(758,798,l),
(550,798,l),
(496,695,l),
(758,695,l)
);
},
{
closed = 1;
nodes = (
(553,499,l),
(553,551,l),
(806,551,l),
(806,499,l)
);
},
{
closed = 1;
nodes = (
(934,652,l),
(433,652,l),
(433,398,l),
(934,398,l)
);
},
{
closed = 1;
nodes = (
(741,620,l),
(617,620,l),
(617,453,l),
(741,453,l)
);
},
{
closed = 1;
nodes = (
(640,328,l),
(581,275,o),
(464,213,o),
(374,187,c),
(399,162,o),
(428,117,o),
(444,88,c),
(536,127,o),
(659,206,o),
(724,268,c)
);
},
{
closed = 1;
nodes = (
(681,218,l),
(614,142,o),
(474,65,o),
(357,32,c),
(382,6,o),
(410,-37,o),
(426,-67,c),
(544,-20,o),
(688,71,o),
(765,158,c)
);
},
{
closed = 1;
nodes = (
(747,798,l),
(718,798,l),
(718,775,l),
(703,734,o),
(667,665,o),
(634,622,c),
(662,607,o),
(705,580,o),
(731,561,c),
(772,609,o),
(825,687,o),
(856,746,c),
(767,803,l)
);
},
{
closed = 1;
nodes = (
(522,854,l),
(489,778,o),
(428,692,o),
(336,627,c),
(366,610,o),
(411,571,o),
(432,543,c),
(535,626,o),
(602,725,o),
(654,831,c)
);
},
{
closed = 1;
nodes = (
(748,271,l),
(770,145,o),
(827,25,o),
(895,-38,c),
(915,-5,o),
(956,40,o),
(984,63,c),
(916,112,o),
(858,202,o),
(834,296,c)
);
},
{
closed = 1;
nodes = (
(879,402,l),
(829,362,o),
(752,314,o),
(692,286,c),
(760,202,l),
(820,228,o),
(897,271,o),
(958,313,c)
);
},
{
closed = 1;
nodes = (
(591,338,l),
(700,240,o),
(695,74,o),
(671,38,cs),
(660,21,o),
(648,17,o),
(630,17,cs),
(612,17,o),
(589,17,o),
(560,21,c),
(581,-12,o),
(591,-62,o),
(592,-95,c),
(615,-96,o),
(636,-97,o),
(655,-97,cs),
(700,-95,o),
(727,-82,o),
(758,-49,cs),
(822,19,o),
(826,260,o),
(683,388,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36490;
}
