{
glyphname = uni8E67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(616,831,l),
(586,831,l),
(586,606,l),
(616,606,l)
);
},
{
closed = 1;
nodes = (
(761,831,l),
(731,831,l),
(731,606,l),
(761,606,l)
);
},
{
closed = 1;
nodes = (
(950,737,l),
(402,737,l),
(402,708,l),
(950,708,l)
);
},
{
closed = 1;
nodes = (
(864,133,l),
(492,133,l),
(492,104,l),
(864,104,l)
);
},
{
closed = 1;
nodes = (
(864,-4,l),
(492,-4,l),
(492,-33,l),
(864,-33,l)
);
},
{
closed = 1;
nodes = (
(879,267,l),
(476,267,l),
(476,-68,l),
(506,-68,l),
(506,237,l),
(850,237,l),
(850,-65,l),
(879,-65,l)
);
},
{
closed = 1;
nodes = (
(471,365,l),
(471,464,l),
(881,464,l),
(881,365,l)
);
},
{
closed = 1;
nodes = (
(471,493,l),
(471,590,l),
(881,590,l),
(881,493,l)
);
},
{
closed = 1;
nodes = (
(911,620,l),
(441,620,l),
(441,335,l),
(911,335,l)
);
},
{
closed = 1;
nodes = (
(616,616,l),
(586,616,l),
(586,355,l),
(616,355,l)
);
},
{
closed = 1;
nodes = (
(761,616,l),
(731,616,l),
(731,355,l),
(761,355,l)
);
},
{
closed = 1;
nodes = (
(123,528,l),
(123,753,l),
(341,753,l),
(341,528,l)
);
},
{
closed = 1;
nodes = (
(371,782,l),
(93,782,l),
(93,499,l),
(371,499,l)
);
},
{
closed = 1;
nodes = (
(245,523,l),
(216,523,l),
(216,51,l),
(245,51,l)
);
},
{
closed = 1;
nodes = (
(128,381,l),
(98,381,l),
(98,20,l),
(128,20,l)
);
},
{
closed = 1;
nodes = (
(56,-13,l),
(153,15,o),
(289,53,o),
(421,89,c),
(417,118,l),
(280,79,o),
(139,40,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(392,327,l),
(229,327,l),
(229,297,l),
(392,297,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(674,856,l),
(552,856,l),
(552,563,l),
(674,563,l)
);
},
{
closed = 1;
nodes = (
(832,856,l),
(710,856,l),
(710,563,l),
(832,563,l)
);
},
{
closed = 1;
nodes = (
(975,776,l),
(412,776,l),
(412,665,l),
(975,665,l)
);
},
{
closed = 1;
nodes = (
(851,152,l),
(540,152,l),
(540,54,l),
(851,54,l)
);
},
{
closed = 1;
nodes = (
(851,28,l),
(540,28,l),
(540,-75,l),
(851,-75,l)
);
},
{
closed = 1;
nodes = (
(930,280,l),
(463,280,l),
(463,-96,l),
(592,-96,l),
(592,177,l),
(794,177,l),
(794,-96,l),
(930,-96,l)
);
},
{
closed = 1;
nodes = (
(534,401,l),
(534,432,l),
(848,432,l),
(848,401,l)
);
},
{
closed = 1;
nodes = (
(534,514,l),
(534,545,l),
(848,545,l),
(848,514,l)
);
},
{
closed = 1;
nodes = (
(959,640,l),
(428,640,l),
(428,306,l),
(959,306,l)
);
},
{
closed = 1;
nodes = (
(672,580,l),
(572,580,l),
(572,377,l),
(672,377,l)
);
},
{
closed = 1;
nodes = (
(811,580,l),
(710,580,l),
(710,377,l),
(811,377,l)
);
},
{
closed = 1;
nodes = (
(183,592,l),
(183,701,l),
(265,701,l),
(265,592,l)
);
},
{
closed = 1;
nodes = (
(391,820,l),
(64,820,l),
(64,473,l),
(391,473,l)
);
},
{
closed = 1;
nodes = (
(310,522,l),
(189,522,l),
(189,67,l),
(310,67,l)
);
},
{
closed = 1;
nodes = (
(165,416,l),
(54,416,l),
(54,42,l),
(165,42,l)
);
},
{
closed = 1;
nodes = (
(44,-53,l),
(150,-25,o),
(289,12,o),
(417,49,c),
(397,171,l),
(259,136,o),
(112,99,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(396,381,l),
(242,381,l),
(242,259,l),
(396,259,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39467;
unicode = 36455;
}
