{
glyphname = uni826F.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(788,486,l),
(232,486,l),
(232,457,l),
(788,457,l)
);
},
{
closed = 1;
nodes = (
(917,789,l),
(91,789,l),
(91,760,l),
(917,760,l)
);
},
{
closed = 1;
nodes = (
(92,-65,l),
(210,-44,o),
(387,-13,o),
(556,18,c),
(554,45,l),
(377,14,o),
(194,-17,o),
(84,-36,c)
);
},
{
closed = 1;
nodes = (
(446,303,l),
(527,101,o),
(693,-23,o),
(934,-70,c),
(938,-63,o),
(946,-52,o),
(953,-46,c),
(712,-4,o),
(549,118,o),
(472,312,c)
);
},
{
closed = 1;
nodes = (
(848,264,l),
(770,208,o),
(663,146,o),
(589,114,c),
(608,95,l),
(684,127,o),
(785,185,o),
(870,244,c)
);
},
{
closed = 1;
nodes = (
(803,642,l),
(231,642,l),
(231,613,l),
(774,613,l),
(774,328,l),
(231,328,l),
(231,298,l),
(803,298,l)
);
},
{
closed = 1;
nodes = (
(246,642,l),
(216,642,l),
(216,-24,l),
(246,-21,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(747,516,l),
(263,516,l),
(263,409,l),
(747,409,l)
);
},
{
closed = 1;
nodes = (
(924,820,l),
(87,820,l),
(87,700,l),
(924,700,l)
);
},
{
closed = 1;
nodes = (
(94,-84,l),
(206,-68,o),
(366,-43,o),
(509,-18,c),
(500,118,l),
(337,93,o),
(168,69,o),
(60,57,c)
);
},
{
closed = 1;
nodes = (
(430,273,l),
(489,90,o),
(664,-53,o),
(884,-98,c),
(904,-58,o),
(944,4,o),
(976,35,c),
(770,65,o),
(612,169,o),
(567,304,c)
);
},
{
closed = 1;
nodes = (
(821,286,l),
(757,238,o),
(654,184,o),
(577,153,c),
(674,69,l),
(752,97,o),
(854,145,o),
(936,194,c)
);
},
{
closed = 1;
nodes = (
(840,668,l),
(257,668,l),
(257,551,l),
(690,551,l),
(690,373,l),
(257,373,l),
(257,256,l),
(840,256,l)
);
},
{
closed = 1;
nodes = (
(329,668,l),
(179,668,l),
(179,18,l),
(329,29,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33608;
}
