{
glyphname = uni84FC.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(430,638,l),
(104,638,l),
(104,609,l),
(401,609,l),
(401,384,l),
(430,384,l)
);
},
{
closed = 1;
nodes = (
(864,638,l),
(520,638,l),
(520,609,l),
(834,609,l),
(834,367,l),
(864,367,l)
);
},
{
closed = 1;
nodes = (
(604,294,o),
(783,210,o),
(937,169,c),
(940,175,o),
(948,188,o),
(954,194,c),
(802,232,o),
(617,317,o),
(506,419,c),
(478,419,l),
(393,326,o),
(224,234,o),
(50,182,c),
(56,175,o),
(63,165,o),
(66,158,c),
(238,213,o),
(404,304,o),
(495,391,c)
);
},
{
closed = 1;
nodes = (
(299,614,l),
(246,568,o),
(160,523,o),
(85,492,c),
(92,487,o),
(104,474,o),
(108,470,c),
(182,502,o),
(270,554,o),
(327,604,c)
);
},
{
closed = 1;
nodes = (
(338,497,l),
(281,440,o),
(181,389,o),
(93,356,c),
(100,350,o),
(110,336,o),
(114,330,c),
(201,368,o),
(305,425,o),
(366,487,c)
);
},
{
closed = 1;
nodes = (
(716,614,l),
(663,568,o),
(576,523,o),
(502,492,c),
(509,487,o),
(521,474,o),
(525,470,c),
(598,502,o),
(686,554,o),
(743,604,c)
);
},
{
closed = 1;
nodes = (
(772,512,l),
(722,457,o),
(634,407,o),
(557,375,c),
(564,369,o),
(574,355,o),
(578,349,c),
(655,385,o),
(747,443,o),
(801,502,c)
);
},
{
closed = 1;
nodes = (
(533,296,l),
(454,238,o),
(318,184,o),
(208,153,c),
(216,147,o),
(224,136,o),
(230,130,c),
(339,163,o),
(476,221,o),
(560,282,c)
);
},
{
closed = 1;
nodes = (
(632,209,l),
(534,140,o),
(357,86,o),
(204,57,c),
(212,51,o),
(219,39,o),
(224,32,c),
(378,64,o),
(556,122,o),
(659,194,c)
);
},
{
closed = 1;
nodes = (
(753,112,l),
(639,23,o),
(396,-24,o),
(151,-42,c),
(157,-51,o),
(163,-64,o),
(167,-72,c),
(414,-50,o),
(663,1,o),
(779,96,c)
);
},
{
closed = 1;
nodes = (
(476,754,l),
(64,754,l),
(64,724,l),
(476,724,l)
);
},
{
closed = 1;
nodes = (
(323,830,l),
(294,830,l),
(294,663,l),
(323,663,l)
);
},
{
closed = 1;
nodes = (
(701,830,l),
(672,830,l),
(672,663,l),
(701,663,l)
);
},
{
closed = 1;
nodes = (
(938,754,l),
(516,754,l),
(516,724,l),
(938,724,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(455,653,l),
(90,653,l),
(90,553,l),
(327,553,l),
(327,390,l),
(455,390,l)
);
},
{
closed = 1;
nodes = (
(881,653,l),
(503,653,l),
(503,553,l),
(750,553,l),
(750,372,l),
(881,372,l)
);
},
{
closed = 1;
nodes = (
(593,259,o),
(779,193,o),
(911,169,c),
(928,203,o),
(955,251,o),
(982,282,c),
(829,301,o),
(672,345,o),
(556,432,c),
(430,432,l),
(343,358,o),
(185,299,o),
(25,274,c),
(46,246,o),
(74,196,o),
(86,165,c),
(240,196,o),
(410,264,o),
(498,337,c)
);
},
{
closed = 1;
nodes = (
(240,609,l),
(198,570,o),
(122,535,o),
(50,512,c),
(70,494,o),
(102,455,o),
(116,435,c),
(193,467,o),
(281,520,o),
(333,577,c)
);
},
{
closed = 1;
nodes = (
(268,496,l),
(218,451,o),
(128,411,o),
(46,387,c),
(65,367,o),
(97,323,o),
(110,302,c),
(199,337,o),
(301,397,o),
(362,460,c)
);
},
{
closed = 1;
nodes = (
(658,609,l),
(618,568,o),
(546,532,o),
(476,508,c),
(497,491,o),
(531,452,o),
(546,433,c),
(620,466,o),
(703,520,o),
(753,578,c)
);
},
{
closed = 1;
nodes = (
(720,510,l),
(682,465,o),
(612,424,o),
(545,397,c),
(566,378,o),
(601,336,o),
(616,316,c),
(689,353,o),
(770,414,o),
(818,477,c)
);
},
{
closed = 1;
nodes = (
(508,300,l),
(441,253,o),
(310,205,o),
(211,181,c),
(233,163,o),
(258,137,o),
(273,118,c),
(379,147,o),
(509,197,o),
(594,257,c)
);
},
{
closed = 1;
nodes = (
(625,219,l),
(541,164,o),
(375,120,o),
(237,100,c),
(259,79,o),
(282,48,o),
(295,26,c),
(446,53,o),
(612,101,o),
(717,172,c)
);
},
{
closed = 1;
nodes = (
(730,134,l),
(623,54,o),
(400,16,o),
(173,3,c),
(195,-24,o),
(217,-66,o),
(227,-96,c),
(480,-73,o),
(704,-29,o),
(843,80,c)
);
},
{
closed = 1;
nodes = (
(483,810,l),
(51,810,l),
(51,699,l),
(483,699,l)
);
},
{
closed = 1;
nodes = (
(377,855,l),
(236,855,l),
(236,666,l),
(377,666,l)
);
},
{
closed = 1;
nodes = (
(762,855,l),
(619,855,l),
(619,666,l),
(762,666,l)
);
},
{
closed = 1;
nodes = (
(952,810,l),
(513,810,l),
(513,699,l),
(952,699,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35011;
}
