{
glyphname = uni8E30.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,513,l),
(118,755,l),
(313,755,l),
(313,513,l)
);
},
{
closed = 1;
nodes = (
(342,784,l),
(88,784,l),
(88,483,l),
(342,483,l)
);
},
{
closed = 1;
nodes = (
(225,512,l),
(195,512,l),
(195,39,l),
(225,39,l)
);
},
{
closed = 1;
nodes = (
(119,367,l),
(89,367,l),
(89,5,l),
(119,5,l)
);
},
{
closed = 1;
nodes = (
(47,-27,l),
(133,-1,o),
(251,36,o),
(366,72,c),
(362,99,l),
(242,62,o),
(121,25,o),
(40,2,c)
);
},
{
closed = 1;
nodes = (
(348,312,l),
(211,312,l),
(211,282,l),
(348,282,l)
);
},
{
closed = 1;
nodes = (
(827,578,l),
(496,578,l),
(496,549,l),
(827,549,l)
);
},
{
closed = 1;
nodes = (
(623,299,l),
(428,299,l),
(428,270,l),
(623,270,l)
);
},
{
closed = 1;
nodes = (
(623,150,l),
(428,150,l),
(428,121,l),
(623,121,l)
);
},
{
closed = 1;
nodes = (
(747,432,l),
(718,432,l),
(718,97,l),
(747,97,l)
);
},
{
closed = 1;
nodes = (
(727,699,o),
(848,597,o),
(951,532,c),
(955,540,o),
(963,552,o),
(970,559,c),
(868,618,o),
(745,721,o),
(672,826,c),
(640,826,l),
(583,725,o),
(467,614,o),
(352,546,c),
(359,539,o),
(368,529,o),
(372,523,c),
(486,593,o),
(598,702,o),
(658,795,c)
);
},
{
closed = 1;
nodes = (
(618,442,l),
(415,442,l),
(415,-72,l),
(444,-72,l),
(444,413,l),
(618,413,l)
);
},
{
closed = 1;
nodes = (
(636,442,l),
(607,442,l),
(607,-31,ls),
(607,-41,o),
(604,-44,o),
(594,-44,cs),
(584,-45,o),
(552,-45,o),
(512,-44,c),
(517,-52,o),
(522,-64,o),
(524,-71,c),
(572,-71,o),
(600,-71,o),
(616,-66,cs),
(631,-61,o),
(636,-51,o),
(636,-31,cs)
);
},
{
closed = 1;
nodes = (
(908,465,l),
(878,465,l),
(878,-27,ls),
(878,-39,o),
(874,-42,o),
(863,-43,cs),
(850,-44,o),
(811,-44,o),
(760,-43,c),
(765,-51,o),
(770,-63,o),
(772,-70,c),
(832,-70,o),
(866,-70,o),
(884,-65,cs),
(902,-60,o),
(908,-50,o),
(908,-27,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(183,581,l),
(183,702,l),
(256,702,l),
(256,581,l)
);
},
{
closed = 1;
nodes = (
(379,820,l),
(68,820,l),
(68,464,l),
(379,464,l)
);
},
{
closed = 1;
nodes = (
(299,509,l),
(184,509,l),
(184,54,l),
(299,54,l)
);
},
{
closed = 1;
nodes = (
(162,401,l),
(56,401,l),
(56,27,l),
(162,27,l)
);
},
{
closed = 1;
nodes = (
(35,-58,l),
(139,-35,o),
(273,-6,o),
(397,23,c),
(385,145,l),
(252,119,o),
(110,91,o),
(15,77,c)
);
},
{
closed = 1;
nodes = (
(380,353,l),
(244,353,l),
(244,231,l),
(380,231,l)
);
},
{
closed = 1;
nodes = (
(820,597,l),
(522,597,l),
(522,483,l),
(820,483,l)
);
},
{
closed = 1;
nodes = (
(633,305,l),
(484,305,l),
(484,204,l),
(633,204,l)
);
},
{
closed = 1;
nodes = (
(633,168,l),
(484,168,l),
(484,67,l),
(633,67,l)
);
},
{
closed = 1;
nodes = (
(799,422,l),
(700,422,l),
(700,75,l),
(799,75,l)
);
},
{
closed = 1;
nodes = (
(724,642,o),
(822,538,o),
(913,482,c),
(933,524,o),
(962,575,o),
(989,610,c),
(891,656,o),
(797,756,o),
(730,857,c),
(603,857,l),
(557,770,o),
(459,656,o),
(359,599,c),
(383,568,o),
(414,516,o),
(428,479,c),
(527,540,o),
(619,642,o),
(671,725,c)
);
},
{
closed = 1;
nodes = (
(631,445,l),
(413,445,l),
(413,-95,l),
(517,-95,l),
(517,337,l),
(631,337,l)
);
},
{
closed = 1;
nodes = (
(677,445,l),
(571,445,l),
(571,20,ls),
(571,12,o),
(569,9,o),
(562,9,cs),
(555,9,o),
(539,9,o),
(525,10,c),
(537,-19,o),
(549,-65,o),
(551,-95,c),
(590,-95,o),
(621,-94,o),
(646,-76,cs),
(673,-58,o),
(677,-29,o),
(677,18,cs)
);
},
{
closed = 1;
nodes = (
(938,454,l),
(825,454,l),
(825,32,ls),
(825,21,o),
(821,18,o),
(811,18,cs),
(799,18,o),
(764,18,o),
(733,19,c),
(745,-13,o),
(760,-62,o),
(764,-95,c),
(821,-95,o),
(864,-93,o),
(897,-75,cs),
(930,-56,o),
(938,-25,o),
(938,30,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39362;
}
