{
glyphname = uni86C0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(262,830,l),
(232,830,l),
(232,619,l),
(262,619,l)
);
},
{
closed = 1;
nodes = (
(408,635,l),
(107,635,l),
(107,606,l),
(378,606,l),
(378,328,l),
(107,328,l),
(107,299,l),
(408,299,l)
);
},
{
closed = 1;
nodes = (
(120,635,l),
(90,635,l),
(90,247,l),
(120,247,l)
);
},
{
closed = 1;
nodes = (
(262,625,l),
(232,625,l),
(232,316,l),
(232,316,l),
(232,63,l),
(262,63,l),
(262,316,l),
(262,316,l)
);
},
{
closed = 1;
nodes = (
(52,14,l),
(149,32,o),
(286,56,o),
(420,81,c),
(419,108,l),
(279,83,o),
(138,59,o),
(46,44,c)
);
},
{
closed = 1;
nodes = (
(343,234,l),
(380,165,o),
(416,74,o),
(427,13,c),
(455,22,l),
(443,82,o),
(408,174,o),
(369,242,c)
);
},
{
closed = 1;
nodes = (
(940,623,l),
(476,623,l),
(476,594,l),
(940,594,l)
);
},
{
closed = 1;
nodes = (
(959,-5,l),
(455,-5,l),
(455,-34,l),
(959,-34,l)
);
},
{
closed = 1;
nodes = (
(923,333,l),
(499,333,l),
(499,304,l),
(923,304,l)
);
},
{
closed = 1;
nodes = (
(721,598,l),
(691,598,l),
(691,-19,l),
(721,-19,l)
);
},
{
closed = 1;
nodes = (
(575,814,l),
(659,770,o),
(753,700,o),
(801,646,c),
(823,667,l),
(773,722,o),
(679,790,o),
(597,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(314,843,l),
(186,843,l),
(186,595,l),
(314,595,l)
);
},
{
closed = 1;
nodes = (
(451,681,l),
(131,681,l),
(131,560,l),
(336,560,l),
(336,394,l),
(131,394,l),
(131,273,l),
(451,273,l)
);
},
{
closed = 1;
nodes = (
(166,681,l),
(53,681,l),
(53,240,l),
(166,240,l)
);
},
{
closed = 1;
nodes = (
(301,624,l),
(199,624,l),
(199,343,l),
(186,343,l),
(186,85,l),
(314,85,l),
(314,343,l),
(301,343,l)
);
},
{
closed = 1;
nodes = (
(43,-36,l),
(146,-18,o),
(277,4,o),
(399,27,c),
(390,153,l),
(258,133,o),
(117,111,o),
(22,100,c)
);
},
{
closed = 1;
nodes = (
(329,224,l),
(356,145,o),
(379,40,o),
(384,-28,c),
(498,8,l),
(490,76,o),
(465,177,o),
(436,256,c)
);
},
{
closed = 1;
nodes = (
(957,669,l),
(475,669,l),
(475,535,l),
(957,535,l)
);
},
{
closed = 1;
nodes = (
(974,64,l),
(456,64,l),
(456,-70,l),
(974,-70,l)
);
},
{
closed = 1;
nodes = (
(933,374,l),
(500,374,l),
(500,243,l),
(933,243,l)
);
},
{
closed = 1;
nodes = (
(783,553,l),
(644,553,l),
(644,-5,l),
(783,-5,l)
);
},
{
closed = 1;
nodes = (
(542,758,l),
(631,721,o),
(728,667,o),
(777,627,c),
(867,744,l),
(816,782,o),
(717,831,o),
(627,863,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36029;
unicode = 34496;
}
