{
glyphname = uni89AA.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(481,664,l),
(71,664,l),
(71,634,l),
(481,634,l)
);
},
{
closed = 1;
nodes = (
(495,452,l),
(49,452,l),
(49,423,l),
(495,423,l)
);
},
{
closed = 1;
nodes = (
(438,786,l),
(128,786,l),
(128,757,l),
(438,757,l)
);
},
{
closed = 1;
nodes = (
(297,429,l),
(268,429,l),
(268,-70,l),
(297,-70,l)
);
},
{
closed = 1;
nodes = (
(267,298,l),
(214,189,o),
(129,88,o),
(45,36,c),
(52,30,o),
(61,20,o),
(66,12,c),
(153,72,o),
(240,176,o),
(290,284,c)
);
},
{
closed = 1;
nodes = (
(276,230,l),
(315,201,o),
(432,96,o),
(465,61,c),
(484,87,l),
(456,114,o),
(328,221,o),
(293,247,c)
);
},
{
closed = 1;
nodes = (
(142,612,l),
(164,561,o),
(182,500,o),
(185,464,c),
(214,472,l),
(209,508,o),
(191,569,o),
(169,618,c)
);
},
{
closed = 1;
nodes = (
(398,619,l),
(385,569,o),
(365,508,o),
(350,471,c),
(375,461,l),
(391,498,o),
(412,555,o),
(428,608,c)
);
},
{
closed = 1;
nodes = (
(566,439,l),
(566,584,l),
(876,584,l),
(876,439,l)
);
},
{
closed = 1;
nodes = (
(566,263,l),
(566,410,l),
(876,410,l),
(876,263,l)
);
},
{
closed = 1;
nodes = (
(566,614,l),
(566,758,l),
(876,758,l),
(876,614,l)
);
},
{
closed = 1;
nodes = (
(906,787,l),
(536,787,l),
(536,233,l),
(906,233,l)
);
},
{
closed = 1;
nodes = (
(786,247,l),
(757,247,l),
(757,-9,ls),
(757,-52,o),
(769,-61,o),
(814,-61,cs),
(823,-61,o),
(889,-61,o),
(900,-61,cs),
(945,-61,o),
(954,-31,o),
(956,101,c),
(947,103,o),
(935,108,o),
(927,115,c),
(925,-16,o),
(921,-31,o),
(896,-31,cs),
(881,-31,o),
(825,-31,o),
(815,-31,cs),
(790,-31,o),
(786,-27,o),
(786,-9,cs)
);
},
{
closed = 1;
nodes = (
(616,243,l),
(604,92,o),
(564,-2,o),
(423,-51,c),
(429,-56,o),
(439,-67,o),
(443,-74,c),
(588,-19,o),
(632,80,o),
(646,243,c)
);
},
{
closed = 1;
nodes = (
(488,304,l),
(60,304,l),
(60,274,l),
(488,274,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(476,689,l),
(43,689,l),
(43,580,l),
(476,580,l)
);
},
{
closed = 1;
nodes = (
(483,489,l),
(28,489,l),
(28,375,l),
(483,375,l)
);
},
{
closed = 1;
nodes = (
(431,826,l),
(96,826,l),
(96,723,l),
(431,723,l)
);
},
{
closed = 1;
nodes = (
(332,395,l),
(193,395,l),
(193,-94,l),
(332,-94,l)
);
},
{
closed = 1;
nodes = (
(190,278,l),
(151,183,o),
(81,98,o),
(9,58,c),
(38,35,o),
(77,-14,o),
(95,-45,c),
(173,11,o),
(252,115,o),
(299,224,c)
);
},
{
closed = 1;
nodes = (
(237,174,l),
(283,135,o),
(351,69,o),
(392,25,c),
(478,126,l),
(432,162,o),
(361,211,o),
(315,239,c)
);
},
{
closed = 1;
nodes = (
(89,571,l),
(103,539,o),
(113,498,o),
(114,471,c),
(230,498,l),
(227,524,o),
(214,563,o),
(199,593,c)
);
},
{
closed = 1;
nodes = (
(306,596,l),
(302,564,o),
(294,523,o),
(287,498,c),
(397,477,l),
(407,500,o),
(421,538,o),
(435,574,c)
);
},
{
closed = 1;
nodes = (
(635,497,l),
(635,536,l),
(793,536,l),
(793,497,l)
);
},
{
closed = 1;
nodes = (
(635,346,l),
(635,385,l),
(793,385,l),
(793,346,l)
);
},
{
closed = 1;
nodes = (
(635,647,l),
(635,685,l),
(793,685,l),
(793,647,l)
);
},
{
closed = 1;
nodes = (
(929,811,l),
(506,811,l),
(506,221,l),
(929,221,l)
);
},
{
closed = 1;
nodes = (
(842,257,l),
(711,257,l),
(711,75,ls),
(711,-36,o),
(730,-77,o),
(826,-77,cs),
(844,-77,o),
(859,-77,o),
(877,-77,cs),
(950,-77,o),
(983,-39,o),
(994,108,c),
(959,117,o),
(902,138,o),
(878,159,c),
(876,58,o),
(873,46,o),
(862,46,cs),
(859,46,o),
(854,46,o),
(851,46,cs),
(843,46,o),
(842,49,o),
(842,77,cs)
);
},
{
closed = 1;
nodes = (
(552,251,l),
(545,137,o),
(530,57,o),
(394,9,c),
(422,-15,o),
(457,-65,o),
(470,-97,c),
(642,-27,o),
(673,91,o),
(683,251,c)
);
},
{
closed = 1;
nodes = (
(472,327,l),
(35,327,l),
(35,213,l),
(472,213,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37398;
}
