{
glyphname = uni8525.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(477,755,l),
(61,755,l),
(61,725,l),
(477,725,l)
);
},
{
closed = 1;
nodes = (
(313,830,l),
(284,830,l),
(284,631,l),
(313,631,l)
);
},
{
closed = 1;
nodes = (
(711,830,l),
(682,830,l),
(682,631,l),
(711,631,l)
);
},
{
closed = 1;
nodes = (
(195,273,l),
(195,576,l),
(808,576,l),
(808,273,l)
);
},
{
closed = 1;
nodes = (
(837,606,l),
(166,606,l),
(166,243,l),
(837,243,l)
);
},
{
closed = 1;
nodes = (
(480,699,l),
(467,670,o),
(439,622,o),
(419,594,c),
(443,584,l),
(465,612,o),
(489,652,o),
(511,688,c)
);
},
{
closed = 1;
nodes = (
(395,213,l),
(456,173,o),
(525,114,o),
(559,72,c),
(579,90,l),
(546,132,o),
(476,190,o),
(416,229,c)
);
},
{
closed = 1;
nodes = (
(733,153,l),
(809,101,o),
(889,23,o),
(925,-32,c),
(948,-16,l),
(912,40,o),
(830,117,o),
(755,169,c)
);
},
{
closed = 1;
nodes = (
(357,169,l),
(328,169,l),
(328,-4,ls),
(328,-53,o),
(349,-61,o),
(427,-61,cs),
(443,-61,o),
(627,-61,o),
(645,-61,cs),
(711,-61,o),
(723,-38,o),
(728,63,c),
(720,65,o),
(708,69,o),
(699,76,c),
(696,-19,o),
(688,-31,o),
(643,-31,cs),
(606,-31,o),
(451,-31,o),
(424,-31,cs),
(367,-31,o),
(357,-26,o),
(357,-4,cs)
);
},
{
closed = 1;
nodes = (
(199,155,l),
(180,77,o),
(134,11,o),
(47,-21,c),
(69,-40,l),
(163,-5,o),
(203,66,o),
(225,148,c)
);
},
{
closed = 1;
nodes = (
(944,755,l),
(517,755,l),
(517,725,l),
(944,725,l)
);
},
{
closed = 1;
nodes = (
(510,568,l),
(456,508,o),
(354,448,o),
(245,412,c),
(253,408,o),
(262,400,o),
(267,393,c),
(376,429,o),
(482,494,o),
(543,562,c)
);
},
{
closed = 1;
nodes = (
(285,514,l),
(429,459,o),
(601,370,o),
(701,297,c),
(717,321,l),
(618,393,o),
(446,482,o),
(300,535,c)
);
},
{
closed = 1;
nodes = (
(675,530,l),
(600,425,o),
(450,338,o),
(285,304,c),
(293,299,o),
(302,290,o),
(306,283,c),
(470,316,o),
(625,409,o),
(708,524,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(482,817,l),
(51,817,l),
(51,704,l),
(482,704,l)
);
},
{
closed = 1;
nodes = (
(373,855,l),
(231,855,l),
(231,652,l),
(373,652,l)
);
},
{
closed = 1;
nodes = (
(765,855,l),
(622,855,l),
(622,652,l),
(765,652,l)
);
},
{
closed = 1;
nodes = (
(267,314,l),
(267,540,l),
(733,540,l),
(733,314,l)
);
},
{
closed = 1;
nodes = (
(874,632,l),
(135,632,l),
(135,221,l),
(874,221,l)
);
},
{
closed = 1;
nodes = (
(423,693,l),
(419,663,o),
(407,622,o),
(397,589,c),
(512,568,l),
(528,595,o),
(552,633,o),
(574,676,c)
);
},
{
closed = 1;
nodes = (
(396,196,l),
(444,163,o),
(503,113,o),
(528,78,c),
(629,160,l),
(600,195,o),
(539,241,o),
(490,271,c)
);
},
{
closed = 1;
nodes = (
(705,141,l),
(762,81,o),
(825,-3,o),
(850,-59,c),
(974,6,l),
(944,64,o),
(877,143,o),
(820,199,c)
);
},
{
closed = 1;
nodes = (
(418,198,l),
(277,198,l),
(277,68,ls),
(277,-44,o),
(310,-80,o),
(448,-80,cs),
(476,-80,o),
(562,-80,o),
(591,-80,cs),
(692,-80,o),
(729,-49,o),
(744,68,c),
(707,76,o),
(650,95,o),
(622,115,c),
(617,49,o),
(611,38,o),
(577,38,cs),
(554,38,o),
(485,38,o),
(467,38,cs),
(425,38,o),
(418,41,o),
(418,70,cs)
);
},
{
closed = 1;
nodes = (
(144,177,l),
(128,105,o),
(89,45,o),
(25,8,c),
(134,-70,l),
(214,-22,o),
(248,54,o),
(268,142,c)
);
},
{
closed = 1;
nodes = (
(952,817,l),
(512,817,l),
(512,704,l),
(952,704,l)
);
},
{
closed = 1;
nodes = (
(496,569,l),
(448,522,o),
(361,479,o),
(272,456,c),
(292,443,o),
(321,411,o),
(333,389,c),
(429,421,o),
(528,480,o),
(588,542,c)
);
},
{
closed = 1;
nodes = (
(282,496,l),
(415,445,o),
(565,367,o),
(647,306,c),
(716,367,l),
(625,429,o),
(474,504,o),
(349,551,c)
);
},
{
closed = 1;
nodes = (
(631,524,l),
(566,457,o),
(444,396,o),
(314,365,c),
(334,345,o),
(357,311,o),
(363,289,c),
(501,327,o),
(638,405,o),
(718,491,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35119;
}
