{
glyphname = uni8499.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,619,l),
(103,619,l),
(103,479,l),
(133,479,l),
(133,589,l),
(870,589,l),
(870,479,l),
(900,479,l)
);
},
{
closed = 1;
nodes = (
(930,407,l),
(74,407,l),
(74,377,l),
(930,377,l)
);
},
{
closed = 1;
nodes = (
(780,514,l),
(232,514,l),
(232,484,l),
(780,484,l)
);
},
{
closed = 1;
nodes = (
(379,321,l),
(559,204,o),
(577,20,o),
(501,-29,cs),
(480,-43,o),
(462,-43,o),
(437,-43,cs),
(417,-43,o),
(388,-43,o),
(359,-40,c),
(364,-47,o),
(368,-60,o),
(368,-67,c),
(396,-69,o),
(421,-70,o),
(441,-70,cs),
(472,-70,o),
(494,-67,o),
(521,-50,cs),
(612,9,o),
(590,216,o),
(398,337,c)
);
},
{
closed = 1;
nodes = (
(514,404,l),
(414,334,o),
(231,278,o),
(82,247,c),
(88,241,o),
(97,227,o),
(101,221,c),
(249,257,o),
(433,316,o),
(540,391,c)
);
},
{
closed = 1;
nodes = (
(464,271,l),
(378,209,o),
(207,142,o),
(76,117,c),
(82,110,o),
(89,98,o),
(92,90,c),
(226,123,o),
(395,191,o),
(485,255,c)
);
},
{
closed = 1;
nodes = (
(522,178,l),
(427,88,o),
(232,-1,o),
(69,-33,c),
(76,-40,o),
(83,-52,o),
(85,-60,c),
(250,-21,o),
(443,70,o),
(544,162,c)
);
},
{
closed = 1;
nodes = (
(507,390,l),
(575,182,o),
(726,35,o),
(935,-24,c),
(940,-16,o),
(948,-6,o),
(955,0,c),
(746,55,o),
(598,199,o),
(532,399,c)
);
},
{
closed = 1;
nodes = (
(856,331,l),
(801,287,o),
(705,228,o),
(637,192,c),
(657,173,l),
(724,208,o),
(817,262,o),
(878,312,c)
);
},
{
closed = 1;
nodes = (
(477,749,l),
(61,749,l),
(61,719,l),
(477,719,l)
);
},
{
closed = 1;
nodes = (
(323,830,l),
(294,830,l),
(294,645,l),
(323,645,l)
);
},
{
closed = 1;
nodes = (
(701,830,l),
(672,830,l),
(672,645,l),
(701,645,l)
);
},
{
closed = 1;
nodes = (
(944,749,l),
(517,749,l),
(517,719,l),
(944,719,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(924,649,l),
(80,649,l),
(80,456,l),
(207,456,l),
(207,549,l),
(791,549,l),
(791,456,l),
(924,456,l)
);
},
{
closed = 1;
nodes = (
(939,406,l),
(65,406,l),
(65,305,l),
(939,305,l)
);
},
{
closed = 1;
nodes = (
(762,523,l),
(235,523,l),
(235,431,l),
(762,431,l)
);
},
{
closed = 1;
nodes = (
(339,284,l),
(500,191,o),
(500,68,o),
(472,37,cs),
(460,24,o),
(444,21,o),
(425,21,cs),
(404,21,o),
(381,22,o),
(354,26,c),
(377,-11,o),
(386,-61,o),
(388,-95,c),
(409,-97,o),
(431,-97,o),
(452,-97,cs),
(495,-96,o),
(525,-87,o),
(559,-59,cs),
(641,8,o),
(652,219,o),
(433,344,c)
);
},
{
closed = 1;
nodes = (
(446,374,l),
(363,319,o),
(200,280,o),
(59,261,c),
(77,241,o),
(105,198,o),
(117,177,c),
(262,207,o),
(435,260,o),
(534,335,c)
);
},
{
closed = 1;
nodes = (
(433,261,l),
(355,211,o),
(197,161,o),
(74,142,c),
(92,119,o),
(113,79,o),
(122,54,c),
(249,86,o),
(412,150,o),
(502,211,c)
);
},
{
closed = 1;
nodes = (
(490,188,l),
(396,108,o),
(201,35,o),
(36,10,c),
(56,-15,o),
(78,-57,o),
(88,-85,c),
(257,-47,o),
(458,39,o),
(566,131,c)
);
},
{
closed = 1;
nodes = (
(528,351,l),
(592,154,o),
(698,8,o),
(878,-65,c),
(898,-29,o),
(938,24,o),
(967,51,c),
(800,105,o),
(692,226,o),
(639,378,c)
);
},
{
closed = 1;
nodes = (
(829,303,l),
(785,265,o),
(710,214,o),
(654,184,c),
(732,122,l),
(790,147,o),
(865,188,o),
(932,230,c)
);
},
{
closed = 1;
nodes = (
(483,809,l),
(51,809,l),
(51,696,l),
(483,696,l)
);
},
{
closed = 1;
nodes = (
(375,855,l),
(231,855,l),
(231,661,l),
(375,661,l)
);
},
{
closed = 1;
nodes = (
(767,855,l),
(622,855,l),
(622,661,l),
(767,661,l)
);
},
{
closed = 1;
nodes = (
(952,809,l),
(513,809,l),
(513,696,l),
(952,696,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34775;
}
