{
glyphname = uni808F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(850,472,l),
(140,472,l),
(140,-71,l),
(169,-71,l),
(169,443,l),
(850,443,l)
);
},
{
closed = 1;
nodes = (
(861,472,l),
(831,472,l),
(831,-21,ls),
(831,-34,o),
(827,-38,o),
(812,-39,cs),
(796,-40,o),
(745,-40,o),
(678,-39,c),
(683,-49,o),
(688,-61,o),
(690,-70,c),
(764,-70,o),
(810,-70,o),
(832,-64,cs),
(854,-58,o),
(861,-46,o),
(861,-20,cs)
);
},
{
closed = 1;
nodes = (
(491,591,l),
(472,430,o),
(414,318,o),
(221,265,c),
(228,259,o),
(238,247,o),
(241,240,c),
(437,299,o),
(499,414,o),
(522,591,c)
);
},
{
closed = 1;
nodes = (
(488,313,l),
(462,197,o),
(392,110,o),
(224,68,c),
(230,63,o),
(239,50,o),
(243,43,c),
(416,90,o),
(489,180,o),
(520,313,c)
);
},
{
closed = 1;
nodes = (
(467,436,l),
(557,384,o),
(673,307,o),
(733,259,c),
(755,281,l),
(695,326,o),
(579,404,o),
(488,456,c)
);
},
{
closed = 1;
nodes = (
(465,221,l),
(547,168,o),
(655,90,o),
(712,43,c),
(734,65,l),
(679,110,o),
(570,187,o),
(487,240,c)
);
},
{
closed = 1;
nodes = (
(508,807,l),
(247,807,l),
(247,777,l),
(508,777,l)
);
},
{
closed = 1;
nodes = (
(487,801,l),
(389,673,o),
(221,557,o),
(53,501,c),
(61,496,o),
(70,485,o),
(74,477,c),
(242,537,o),
(410,657,o),
(511,789,c)
);
},
{
closed = 1;
nodes = (
(479,807,l),
(479,785,l),
(495,785,l),
(584,649,o),
(751,531,o),
(928,480,c),
(933,488,o),
(942,499,o),
(950,505,c),
(770,553,o),
(603,670,o),
(516,807,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(804,483,l),
(130,483,l),
(130,-95,l),
(267,-95,l),
(267,372,l),
(804,372,l)
);
},
{
closed = 1;
nodes = (
(879,483,l),
(741,483,l),
(741,42,ls),
(741,30,o),
(736,26,o),
(723,26,cs),
(711,26,o),
(665,26,o),
(631,28,c),
(648,-6,o),
(665,-59,o),
(670,-95,c),
(738,-95,o),
(789,-93,o),
(828,-74,cs),
(868,-54,o),
(879,-21,o),
(879,40,cs)
);
},
{
closed = 1;
nodes = (
(459,575,l),
(447,456,o),
(433,358,o),
(270,299,c),
(297,277,o),
(329,234,o),
(342,205,c),
(540,282,o),
(581,411,o),
(599,575,c)
);
},
{
closed = 1;
nodes = (
(443,256,l),
(426,187,o),
(393,132,o),
(248,97,c),
(273,74,o),
(305,25,o),
(318,-6,c),
(495,51,o),
(548,140,o),
(570,256,c)
);
},
{
closed = 1;
nodes = (
(470,325,l),
(527,291,o),
(604,238,o),
(645,204,c),
(730,282,l),
(687,312,o),
(612,361,o),
(553,394,c)
);
},
{
closed = 1;
nodes = (
(454,136,l),
(507,99,o),
(578,42,o),
(617,7,c),
(713,87,l),
(673,118,o),
(603,170,o),
(548,205,c)
);
},
{
closed = 1;
nodes = (
(562,830,l),
(206,830,l),
(206,696,l),
(562,696,l)
);
},
{
closed = 1;
nodes = (
(444,822,l),
(338,705,o),
(172,603,o),
(13,558,c),
(42,524,o),
(75,471,o),
(92,433,c),
(267,501,o),
(447,626,o),
(558,757,c)
);
},
{
closed = 1;
nodes = (
(413,830,l),
(413,752,l),
(448,752,l),
(548,629,o),
(724,508,o),
(905,438,c),
(926,479,o),
(966,544,o),
(991,579,c),
(815,630,o),
(653,727,o),
(571,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32557;
unicode = 32911;
}
