{
glyphname = uni8E29;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,528,l),
(120,753,l),
(324,753,l),
(324,528,l)
);
},
{
closed = 1;
nodes = (
(353,782,l),
(90,782,l),
(90,499,l),
(353,499,l)
);
},
{
closed = 1;
nodes = (
(235,523,l),
(206,523,l),
(206,51,l),
(235,51,l)
);
},
{
closed = 1;
nodes = (
(124,381,l),
(94,381,l),
(94,20,l),
(124,20,l)
);
},
{
closed = 1;
nodes = (
(54,-13,l),
(144,14,o),
(270,51,o),
(391,86,c),
(388,115,l),
(260,78,o),
(132,39,o),
(46,17,c)
);
},
{
closed = 1;
nodes = (
(374,327,l),
(219,327,l),
(219,297,l),
(374,297,l)
);
},
{
closed = 1;
nodes = (
(858,808,l),
(773,784,o),
(617,762,o),
(487,748,c),
(491,740,o),
(496,729,o),
(498,722,c),
(628,734,o),
(785,757,o),
(883,782,c)
);
},
{
closed = 1;
nodes = (
(485,757,l),
(468,657,o),
(426,553,o),
(376,488,c),
(384,484,o),
(399,476,o),
(406,472,c),
(455,538,o),
(498,646,o),
(518,751,c)
);
},
{
closed = 1;
nodes = (
(629,697,l),
(645,640,o),
(661,566,o),
(666,517,c),
(696,523,l),
(691,571,o),
(675,644,o),
(658,702,c)
);
},
{
closed = 1;
nodes = (
(800,719,l),
(850,646,o),
(902,548,o),
(922,483,c),
(950,495,l),
(928,559,o),
(876,656,o),
(824,728,c)
);
},
{
closed = 1;
nodes = (
(690,479,l),
(661,479,l),
(661,-72,l),
(690,-72,l)
);
},
{
closed = 1;
nodes = (
(942,344,l),
(409,344,l),
(409,315,l),
(942,315,l)
);
},
{
closed = 1;
nodes = (
(641,334,l),
(582,205,o),
(468,70,o),
(363,10,c),
(371,4,o),
(380,-7,o),
(386,-15,c),
(490,52,o),
(606,188,o),
(667,324,c)
);
},
{
closed = 1;
nodes = (
(684,323,l),
(745,202,o),
(858,62,o),
(946,-4,c),
(952,4,o),
(962,15,o),
(969,21,c),
(880,81,o),
(767,217,o),
(709,333,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(189,592,l),
(189,701,l),
(271,701,l),
(271,592,l)
);
},
{
closed = 1;
nodes = (
(397,820,l),
(70,820,l),
(70,473,l),
(397,473,l)
);
},
{
closed = 1;
nodes = (
(316,522,l),
(195,522,l),
(195,67,l),
(316,67,l)
);
},
{
closed = 1;
nodes = (
(171,416,l),
(60,416,l),
(60,42,l),
(171,42,l)
);
},
{
closed = 1;
nodes = (
(45,-28,l),
(150,-7,o),
(286,20,o),
(412,47,c),
(400,169,l),
(264,143,o),
(118,117,o),
(21,103,c)
);
},
{
closed = 1;
nodes = (
(398,378,l),
(249,378,l),
(249,256,l),
(398,256,l)
);
},
{
closed = 1;
nodes = (
(848,841,l),
(760,812,o),
(626,786,o),
(504,771,c),
(519,742,o),
(536,692,o),
(541,661,c),
(669,673,o),
(820,695,o),
(939,731,c)
);
},
{
closed = 1;
nodes = (
(467,790,l),
(456,685,o),
(424,576,o),
(384,507,c),
(416,494,o),
(475,464,o),
(502,445,c),
(544,519,o),
(581,643,o),
(599,768,c)
);
},
{
closed = 1;
nodes = (
(611,646,l),
(628,593,o),
(641,525,o),
(642,481,c),
(764,510,l),
(761,552,o),
(745,618,o),
(725,671,c)
);
},
{
closed = 1;
nodes = (
(780,673,l),
(819,610,o),
(856,525,o),
(870,468,c),
(986,523,l),
(970,579,o),
(930,661,o),
(889,721,c)
);
},
{
closed = 1;
nodes = (
(753,477,l),
(623,477,l),
(623,-95,l),
(753,-95,l)
);
},
{
closed = 1;
nodes = (
(966,380,l),
(418,380,l),
(418,252,l),
(966,252,l)
);
},
{
closed = 1;
nodes = (
(599,312,l),
(555,206,o),
(469,100,o),
(373,43,c),
(403,17,o),
(445,-35,o),
(465,-68,c),
(567,7,o),
(650,138,o),
(700,279,c)
);
},
{
closed = 1;
nodes = (
(677,276,l),
(729,155,o),
(813,23,o),
(893,-55,c),
(915,-20,o),
(958,28,o),
(988,53,c),
(907,114,o),
(818,219,o),
(771,313,c)
);
}
);
width = 1000;
}
);
unicode = 36393;
}
