{
glyphname = uni86D0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(248,827,l),
(219,827,l),
(219,628,l),
(248,628,l)
);
},
{
closed = 1;
nodes = (
(385,643,l),
(102,643,l),
(102,614,l),
(356,614,l),
(356,335,l),
(102,335,l),
(102,306,l),
(385,306,l)
);
},
{
closed = 1;
nodes = (
(116,643,l),
(86,643,l),
(86,249,l),
(116,249,l)
);
},
{
closed = 1;
nodes = (
(248,632,l),
(219,632,l),
(219,321,l),
(219,321,l),
(219,60,l),
(248,60,l),
(248,321,l),
(248,321,l)
);
},
{
closed = 1;
nodes = (
(52,15,l),
(139,31,o),
(257,53,o),
(374,74,c),
(373,103,l),
(249,80,o),
(128,58,o),
(46,45,c)
);
},
{
closed = 1;
nodes = (
(308,230,l),
(341,158,o),
(371,62,o),
(379,-1,c),
(406,7,l),
(398,69,o),
(368,165,o),
(332,237,c)
);
},
{
closed = 1;
nodes = (
(907,19,l),
(452,19,l),
(452,-11,l),
(907,-11,l)
);
},
{
closed = 1;
nodes = (
(911,331,l),
(451,331,l),
(451,302,l),
(911,302,l)
);
},
{
closed = 1;
nodes = (
(920,630,l),
(444,630,l),
(444,-71,l),
(474,-71,l),
(474,601,l),
(891,601,l),
(891,-65,l),
(920,-65,l)
);
},
{
closed = 1;
nodes = (
(614,831,l),
(584,831,l),
(584,620,l),
(614,620,l)
);
},
{
closed = 1;
nodes = (
(765,831,l),
(735,831,l),
(735,620,l),
(765,620,l)
);
},
{
closed = 1;
nodes = (
(614,610,l),
(584,610,l),
(584,6,l),
(614,6,l)
);
},
{
closed = 1;
nodes = (
(765,610,l),
(735,610,l),
(735,6,l),
(765,6,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(274,841,l),
(159,841,l),
(159,598,l),
(274,598,l)
);
},
{
closed = 1;
nodes = (
(390,672,l),
(108,672,l),
(108,556,l),
(292,556,l),
(292,391,l),
(108,391,l),
(108,275,l),
(390,275,l)
);
},
{
closed = 1;
nodes = (
(144,672,l),
(48,672,l),
(48,244,l),
(144,244,l)
);
},
{
closed = 1;
nodes = (
(261,624,l),
(173,624,l),
(173,343,l),
(160,343,l),
(160,85,l),
(274,85,l),
(274,343,l),
(261,343,l)
);
},
{
closed = 1;
nodes = (
(34,-33,l),
(131,-13,o),
(253,11,o),
(369,36,c),
(359,151,l),
(233,129,o),
(101,107,o),
(13,95,c)
);
},
{
closed = 1;
nodes = (
(282,220,l),
(302,146,o),
(316,48,o),
(317,-16,c),
(422,13,l),
(420,76,o),
(404,172,o),
(381,246,c)
);
},
{
closed = 1;
nodes = (
(901,80,l),
(482,80,l),
(482,-44,l),
(901,-44,l)
);
},
{
closed = 1;
nodes = (
(901,373,l),
(482,373,l),
(482,251,l),
(901,251,l)
);
},
{
closed = 1;
nodes = (
(962,663,l),
(418,663,l),
(418,-96,l),
(534,-96,l),
(534,537,l),
(841,537,l),
(841,-96,l),
(962,-96,l)
);
},
{
closed = 1;
nodes = (
(671,854,l),
(554,854,l),
(554,603,l),
(671,603,l)
);
},
{
closed = 1;
nodes = (
(819,854,l),
(701,854,l),
(701,603,l),
(819,603,l)
);
},
{
closed = 1;
nodes = (
(671,593,l),
(564,593,l),
(564,12,l),
(671,12,l)
);
},
{
closed = 1;
nodes = (
(809,593,l),
(701,593,l),
(701,12,l),
(809,12,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36051;
unicode = 34512;
}
