{
glyphname = uni80A8.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,792,l),
(138,792,l),
(138,763,l),
(378,763,l)
);
},
{
closed = 1;
nodes = (
(378,552,l),
(138,552,l),
(138,523,l),
(378,523,l)
);
},
{
closed = 1;
nodes = (
(378,304,l),
(135,304,l),
(135,275,l),
(378,275,l)
);
},
{
closed = 1;
nodes = (
(153,792,l),
(124,792,l),
(124,437,ls),
(124,289,o),
(118,89,o),
(44,-55,c),
(52,-58,o),
(64,-65,o),
(70,-71,c),
(143,76,o),
(153,286,o),
(153,437,cs)
);
},
{
closed = 1;
nodes = (
(390,792,l),
(361,792,l),
(361,-21,ls),
(361,-37,o),
(355,-41,o),
(340,-42,cs),
(327,-43,o),
(280,-43,o),
(223,-42,c),
(228,-51,o),
(232,-64,o),
(234,-70,c),
(305,-71,o),
(342,-70,o),
(362,-65,cs),
(381,-60,o),
(390,-48,o),
(390,-21,cs)
);
},
{
closed = 1;
nodes = (
(914,454,l),
(459,454,l),
(459,425,l),
(914,425,l)
);
},
{
closed = 1;
nodes = (
(952,224,l),
(413,224,l),
(413,194,l),
(952,194,l)
);
},
{
closed = 1;
nodes = (
(700,829,l),
(671,829,l),
(671,-70,l),
(700,-70,l)
);
},
{
closed = 1;
nodes = (
(907,718,l),
(795,682,o),
(610,651,o),
(427,638,c),
(431,630,o),
(434,619,o),
(436,612,c),
(616,623,o),
(809,656,o),
(936,696,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(382,821,l),
(138,821,l),
(138,684,l),
(382,684,l)
);
},
{
closed = 1;
nodes = (
(382,598,l),
(138,598,l),
(138,461,l),
(382,461,l)
);
},
{
closed = 1;
nodes = (
(382,371,l),
(138,371,l),
(138,233,l),
(382,233,l)
);
},
{
closed = 1;
nodes = (
(216,821,l),
(82,821,l),
(82,453,ls),
(82,306,o),
(78,104,o),
(18,-31,c),
(52,-43,o),
(113,-78,o),
(139,-99,c),
(206,50,o),
(216,291,o),
(216,454,cs)
);
},
{
closed = 1;
nodes = (
(426,821,l),
(288,821,l),
(288,65,ls),
(288,52,o),
(284,48,o),
(272,48,cs),
(260,48,o),
(224,47,o),
(194,50,c),
(212,12,o),
(229,-56,o),
(232,-95,c),
(298,-95,o),
(344,-92,o),
(381,-67,cs),
(417,-43,o),
(426,-2,o),
(426,62,cs)
);
},
{
closed = 1;
nodes = (
(942,488,l),
(491,488,l),
(491,357,l),
(942,357,l)
);
},
{
closed = 1;
nodes = (
(974,275,l),
(442,275,l),
(442,141,l),
(974,141,l)
);
},
{
closed = 1;
nodes = (
(788,856,l),
(644,856,l),
(644,-94,l),
(788,-94,l)
);
},
{
closed = 1;
nodes = (
(867,744,l),
(770,713,o),
(607,687,o),
(446,677,c),
(461,644,o),
(478,591,o),
(482,556,c),
(650,562,o),
(839,591,o),
(971,631,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32603;
}
