{
glyphname = uni8DD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,534,l),
(125,753,l),
(346,753,l),
(346,534,l)
);
},
{
closed = 1;
nodes = (
(376,782,l),
(95,782,l),
(95,505,l),
(376,505,l)
);
},
{
closed = 1;
nodes = (
(260,523,l),
(231,523,l),
(231,56,l),
(260,56,l)
);
},
{
closed = 1;
nodes = (
(132,384,l),
(102,384,l),
(102,23,l),
(132,23,l)
);
},
{
closed = 1;
nodes = (
(54,-11,l),
(149,15,o),
(283,52,o),
(412,86,c),
(409,115,l),
(274,78,o),
(136,41,o),
(46,19,c)
);
},
{
closed = 1;
nodes = (
(389,330,l),
(243,330,l),
(243,301,l),
(389,301,l)
);
},
{
closed = 1;
nodes = (
(893,504,l),
(474,504,l),
(474,474,l),
(893,474,l)
);
},
{
closed = 1;
nodes = (
(950,272,l),
(416,272,l),
(416,242,l),
(950,242,l)
);
},
{
closed = 1;
nodes = (
(695,831,l),
(666,831,l),
(666,-68,l),
(695,-68,l)
);
},
{
closed = 1;
nodes = (
(786,771,l),
(846,693,o),
(908,587,o),
(932,521,c),
(958,531,l),
(932,598,o),
(870,703,o),
(811,780,c)
);
},
{
closed = 1;
nodes = (
(547,780,l),
(515,689,o),
(464,599,o),
(406,537,c),
(414,533,o),
(427,523,o),
(432,519,c),
(487,583,o),
(541,678,o),
(576,773,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(182,600,l),
(182,697,l),
(279,697,l),
(279,600,l)
);
},
{
closed = 1;
nodes = (
(410,819,l),
(60,819,l),
(60,479,l),
(410,479,l)
);
},
{
closed = 1;
nodes = (
(318,519,l),
(192,519,l),
(192,78,l),
(318,78,l)
);
},
{
closed = 1;
nodes = (
(168,414,l),
(54,414,l),
(54,49,l),
(168,49,l)
);
},
{
closed = 1;
nodes = (
(44,-57,l),
(154,-28,o),
(296,11,o),
(427,48,c),
(410,172,l),
(267,136,o),
(114,99,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(403,386,l),
(254,386,l),
(254,261,l),
(403,261,l)
);
},
{
closed = 1;
nodes = (
(938,527,l),
(465,527,l),
(465,395,l),
(938,395,l)
);
},
{
closed = 1;
nodes = (
(977,302,l),
(423,302,l),
(423,167,l),
(977,167,l)
);
},
{
closed = 1;
nodes = (
(771,856,l),
(629,856,l),
(629,-94,l),
(771,-94,l)
);
},
{
closed = 1;
nodes = (
(761,754,l),
(800,685,o),
(843,593,o),
(857,535,c),
(984,588,l),
(966,647,o),
(920,735,o),
(879,800,c)
);
},
{
closed = 1;
nodes = (
(502,789,l),
(483,721,o),
(446,649,o),
(400,604,c),
(432,587,o),
(488,551,o),
(515,529,c),
(563,583,o),
(610,672,o),
(636,758,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39231;
unicode = 36312;
}
