{
glyphname = uni8DE6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(947,405,l),
(410,405,l),
(410,376,l),
(947,376,l)
);
},
{
closed = 1;
nodes = (
(692,831,l),
(663,831,l),
(663,-70,l),
(692,-70,l)
);
},
{
closed = 1;
nodes = (
(645,392,l),
(591,236,o),
(488,85,o),
(378,2,c),
(384,-4,o),
(394,-13,o),
(399,-20,c),
(511,69,o),
(615,224,o),
(670,383,c)
);
},
{
closed = 1;
nodes = (
(685,382,l),
(741,233,o),
(838,83,o),
(937,-5,c),
(943,3,o),
(953,13,o),
(961,19,c),
(862,99,o),
(765,243,o),
(710,392,c)
);
},
{
closed = 1;
nodes = (
(539,796,l),
(513,676,o),
(473,557,o),
(416,475,c),
(425,473,o),
(439,467,o),
(445,464,c),
(498,544,o),
(540,666,o),
(570,790,c)
);
},
{
closed = 1;
nodes = (
(914,643,l),
(514,643,l),
(502,614,l),
(914,614,l)
);
},
{
closed = 1;
nodes = (
(127,524,l),
(127,755,l),
(353,755,l),
(353,524,l)
);
},
{
closed = 1;
nodes = (
(383,784,l),
(97,784,l),
(97,495,l),
(383,495,l)
);
},
{
closed = 1;
nodes = (
(252,518,l),
(223,518,l),
(223,50,l),
(252,50,l)
);
},
{
closed = 1;
nodes = (
(130,380,l),
(100,380,l),
(100,19,l),
(130,19,l)
);
},
{
closed = 1;
nodes = (
(47,-13,l),
(146,15,o),
(282,54,o),
(414,91,c),
(410,118,l),
(272,79,o),
(130,39,o),
(37,16,c)
);
},
{
closed = 1;
nodes = (
(398,326,l),
(234,326,l),
(234,296,l),
(398,296,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,462,l),
(421,462,l),
(421,331,l),
(960,331,l)
);
},
{
closed = 1;
nodes = (
(769,855,l),
(632,855,l),
(632,-95,l),
(769,-95,l)
);
},
{
closed = 1;
nodes = (
(614,414,l),
(571,275,o),
(486,134,o),
(381,58,c),
(412,32,o),
(458,-20,o),
(480,-54,c),
(591,43,o),
(671,210,o),
(719,386,c)
);
},
{
closed = 1;
nodes = (
(691,388,l),
(731,226,o),
(796,61,o),
(886,-34,c),
(909,3,o),
(956,54,o),
(988,80,c),
(898,154,o),
(824,286,o),
(785,414,c)
);
},
{
closed = 1;
nodes = (
(488,824,l),
(476,711,o),
(450,594,o),
(407,523,c),
(439,510,o),
(499,481,o),
(525,463,c),
(569,545,o),
(602,674,o),
(618,803,c)
);
},
{
closed = 1;
nodes = (
(931,703,l),
(542,703,l),
(516,572,l),
(931,572,l)
);
},
{
closed = 1;
nodes = (
(189,599,l),
(189,699,l),
(275,699,l),
(275,599,l)
);
},
{
closed = 1;
nodes = (
(404,819,l),
(68,819,l),
(68,478,l),
(404,478,l)
);
},
{
closed = 1;
nodes = (
(319,521,l),
(195,521,l),
(195,62,l),
(319,62,l)
);
},
{
closed = 1;
nodes = (
(172,416,l),
(59,416,l),
(59,29,l),
(172,29,l)
);
},
{
closed = 1;
nodes = (
(45,-41,l),
(152,-16,o),
(291,15,o),
(419,46,c),
(405,169,l),
(266,140,o),
(117,109,o),
(18,93,c)
);
},
{
closed = 1;
nodes = (
(407,377,l),
(251,377,l),
(251,255,l),
(407,255,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39252;
unicode = 36326;
}
