{
glyphname = uni89A6.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,446,l),
(612,588,l),
(881,588,l),
(881,446,l)
);
},
{
closed = 1;
nodes = (
(612,273,l),
(612,417,l),
(881,417,l),
(881,273,l)
);
},
{
closed = 1;
nodes = (
(612,618,l),
(612,759,l),
(881,759,l),
(881,618,l)
);
},
{
closed = 1;
nodes = (
(911,788,l),
(582,788,l),
(582,243,l),
(911,243,l)
);
},
{
closed = 1;
nodes = (
(676,268,l),
(668,114,o),
(640,9,o),
(526,-48,c),
(533,-52,o),
(543,-63,o),
(547,-69,c),
(666,-8,o),
(695,102,o),
(707,268,c)
);
},
{
closed = 1;
nodes = (
(442,567,l),
(168,567,l),
(168,537,l),
(442,537,l)
);
},
{
closed = 1;
nodes = (
(273,306,l),
(107,306,l),
(107,277,l),
(273,277,l)
);
},
{
closed = 1;
nodes = (
(273,163,l),
(107,163,l),
(107,133,l),
(273,133,l)
);
},
{
closed = 1;
nodes = (
(387,421,l),
(358,421,l),
(358,77,l),
(387,77,l)
);
},
{
closed = 1;
nodes = (
(358,700,o),
(456,604,o),
(547,542,c),
(552,550,o),
(559,562,o),
(566,569,c),
(477,623,o),
(374,721,o),
(314,824,c),
(282,824,l),
(236,725,o),
(140,620,o),
(41,557,c),
(46,550,o),
(55,540,o),
(60,532,c),
(160,600,o),
(251,702,o),
(300,793,c)
);
},
{
closed = 1;
nodes = (
(511,455,l),
(482,455,l),
(482,-21,ls),
(482,-33,o),
(478,-36,o),
(466,-38,cs),
(456,-39,o),
(423,-39,o),
(380,-38,c),
(385,-46,o),
(390,-59,o),
(392,-66,c),
(445,-66,o),
(473,-66,o),
(489,-62,cs),
(506,-57,o),
(511,-45,o),
(511,-20,cs)
);
},
{
closed = 1;
nodes = (
(271,439,l),
(91,439,l),
(91,-70,l),
(121,-70,l),
(121,410,l),
(271,410,l)
);
},
{
closed = 1;
nodes = (
(286,439,l),
(257,439,l),
(257,-30,ls),
(257,-39,o),
(254,-41,o),
(245,-42,cs),
(237,-42,o),
(210,-42,o),
(177,-41,c),
(181,-50,o),
(186,-62,o),
(188,-69,c),
(228,-69,o),
(253,-69,o),
(268,-64,cs),
(281,-58,o),
(286,-49,o),
(286,-29,cs)
);
},
{
closed = 1;
nodes = (
(816,262,l),
(786,262,l),
(786,-1,ls),
(786,-54,o),
(804,-65,o),
(846,-65,cs),
(851,-65,o),
(887,-65,o),
(893,-65,cs),
(951,-65,o),
(957,-34,o),
(959,95,c),
(950,97,o),
(938,103,o),
(931,109,c),
(929,-17,o),
(928,-36,o),
(892,-36,cs),
(877,-36,o),
(856,-36,o),
(845,-36,cs),
(824,-36,o),
(816,-29,o),
(816,-1,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(678,504,l),
(678,550,l),
(808,550,l),
(808,504,l)
);
},
{
closed = 1;
nodes = (
(678,350,l),
(678,396,l),
(808,396,l),
(808,350,l)
);
},
{
closed = 1;
nodes = (
(678,657,l),
(678,703,l),
(808,703,l),
(808,657,l)
);
},
{
closed = 1;
nodes = (
(935,824,l),
(556,824,l),
(556,229,l),
(935,229,l)
);
},
{
closed = 1;
nodes = (
(606,270,l),
(603,134,o),
(595,57,o),
(500,8,c),
(527,-14,o),
(561,-61,o),
(575,-91,c),
(700,-21,o),
(719,94,o),
(722,270,c)
);
},
{
closed = 1;
nodes = (
(424,612,l),
(163,612,l),
(163,499,l),
(424,499,l)
);
},
{
closed = 1;
nodes = (
(243,317,l),
(122,317,l),
(122,222,l),
(243,222,l)
);
},
{
closed = 1;
nodes = (
(243,179,l),
(122,179,l),
(122,84,l),
(243,84,l)
);
},
{
closed = 1;
nodes = (
(404,428,l),
(314,428,l),
(314,63,l),
(404,63,l)
);
},
{
closed = 1;
nodes = (
(342,641,o),
(428,537,o),
(512,482,c),
(530,523,o),
(556,574,o),
(581,608,c),
(493,653,o),
(408,755,o),
(350,855,c),
(231,855,l),
(190,767,o),
(105,651,o),
(14,595,c),
(37,564,o),
(65,512,o),
(78,476,c),
(168,537,o),
(250,641,o),
(295,724,c)
);
},
{
closed = 1;
nodes = (
(532,472,l),
(429,472,l),
(429,24,ls),
(429,14,o),
(425,11,o),
(415,10,cs),
(406,10,o),
(373,10,o),
(343,11,c),
(356,-19,o),
(368,-63,o),
(372,-94,c),
(426,-94,o),
(466,-92,o),
(495,-75,cs),
(525,-58,o),
(532,-29,o),
(532,22,cs)
);
},
{
closed = 1;
nodes = (
(250,456,l),
(62,456,l),
(62,-92,l),
(154,-92,l),
(154,358,l),
(250,358,l)
);
},
{
closed = 1;
nodes = (
(291,456,l),
(194,456,l),
(194,27,ls),
(194,18,o),
(192,16,o),
(185,16,cs),
(178,16,o),
(163,16,o),
(146,17,c),
(160,-13,o),
(174,-61,o),
(177,-92,c),
(213,-92,o),
(239,-89,o),
(263,-70,cs),
(286,-51,o),
(291,-18,o),
(291,24,cs)
);
},
{
closed = 1;
nodes = (
(860,313,l),
(740,313,l),
(740,55,ls),
(740,-47,o),
(768,-77,o),
(844,-77,cs),
(858,-77,o),
(873,-77,o),
(887,-77,cs),
(964,-77,o),
(986,-42,o),
(992,84,c),
(961,94,o),
(918,116,o),
(896,136,c),
(895,42,o),
(891,25,o),
(881,25,cs),
(878,25,o),
(871,25,o),
(868,25,cs),
(861,25,o),
(860,29,o),
(860,55,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37390;
}
