{
glyphname = uni8C3F.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(340,395,l),
(381,349,o),
(426,285,o),
(446,243,c),
(472,258,l),
(451,299,o),
(407,361,o),
(364,407,c)
);
},
{
closed = 1;
nodes = (
(487,181,l),
(59,181,l),
(59,152,l),
(487,152,l)
);
},
{
closed = 1;
nodes = (
(59,276,l),
(154,279,o),
(289,284,o),
(425,289,c),
(426,317,l),
(284,313,o),
(147,309,o),
(56,307,c)
);
},
{
closed = 1;
nodes = (
(246,110,l),
(320,59,o),
(412,-13,o),
(459,-55,c),
(480,-33,l),
(432,8,o),
(340,78,o),
(268,127,c)
);
},
{
closed = 1;
nodes = (
(372,540,l),
(316,466,o),
(218,361,o),
(145,301,c),
(167,286,l),
(239,347,o),
(334,446,o),
(398,523,c)
);
},
{
closed = 1;
nodes = (
(232,591,l),
(209,552,o),
(164,494,o),
(131,459,c),
(152,446,l),
(185,479,o),
(228,530,o),
(259,574,c)
);
},
{
closed = 1;
nodes = (
(264,263,l),
(255,84,o),
(217,-1,o),
(41,-48,c),
(47,-54,o),
(57,-65,o),
(60,-72,c),
(241,-20,o),
(283,72,o),
(293,263,c)
);
},
{
closed = 1;
nodes = (
(90,475,l),
(143,443,o),
(205,395,o),
(236,362,c),
(255,387,l),
(225,418,o),
(162,464,o),
(109,496,c)
);
},
{
closed = 1;
nodes = (
(890,311,l),
(549,311,l),
(549,-70,l),
(578,-70,l),
(578,281,l),
(861,281,l),
(861,-66,l),
(890,-66,l)
);
},
{
closed = 1;
nodes = (
(876,9,l),
(563,9,l),
(563,-20,l),
(876,-20,l)
);
},
{
closed = 1;
nodes = (
(762,484,o),
(851,362,o),
(941,280,c),
(945,287,o),
(954,298,o),
(961,305,c),
(873,376,o),
(779,504,o),
(726,637,c),
(693,637,l),
(653,506,o),
(564,373,o),
(468,293,c),
(475,287,o),
(483,278,o),
(488,272,c),
(585,355,o),
(670,486,o),
(712,606,c)
);
},
{
closed = 1;
nodes = (
(623,814,l),
(593,735,o),
(550,656,o),
(501,599,c),
(509,595,o),
(522,585,o),
(526,581,c),
(574,639,o),
(621,724,o),
(652,807,c)
);
},
{
closed = 1;
nodes = (
(780,801,l),
(831,738,o),
(886,652,o),
(910,594,c),
(936,608,l),
(913,664,o),
(858,750,o),
(804,813,c)
);
},
{
closed = 1;
nodes = (
(454,819,l),
(368,791,o),
(218,768,o),
(66,759,c),
(70,751,o),
(75,740,o),
(76,732,c),
(229,741,o),
(383,765,o),
(476,795,c)
);
},
{
closed = 1;
nodes = (
(86,700,l),
(107,662,o),
(126,609,o),
(132,573,c),
(161,582,l),
(154,618,o),
(134,670,o),
(113,707,c)
);
},
{
closed = 1;
nodes = (
(231,719,l),
(248,685,o),
(262,638,o),
(265,605,c),
(294,611,l),
(290,644,o),
(275,692,o),
(258,726,c)
);
},
{
closed = 1;
nodes = (
(449,741,l),
(430,691,o),
(400,626,o),
(376,583,c),
(398,571,l),
(422,614,o),
(451,675,o),
(475,728,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(339,380,l),
(371,327,o),
(400,256,o),
(411,210,c),
(515,258,l),
(503,302,o),
(470,370,o),
(437,421,c)
);
},
{
closed = 1;
nodes = (
(487,200,l),
(36,200,l),
(36,98,l),
(487,98,l)
);
},
{
closed = 1;
nodes = (
(45,236,l),
(156,242,o),
(308,249,o),
(452,257,c),
(454,357,l),
(304,351,o),
(147,346,o),
(41,343,c)
);
},
{
closed = 1;
nodes = (
(223,29,l),
(284,-6,o),
(368,-60,o),
(408,-94,c),
(494,-7,l),
(450,27,o),
(364,76,o),
(304,107,c)
);
},
{
closed = 1;
nodes = (
(350,552,l),
(287,473,o),
(179,370,o),
(97,306,c),
(169,255,l),
(255,314,o),
(362,408,o),
(449,492,c)
);
},
{
closed = 1;
nodes = (
(196,591,l),
(175,551,o),
(137,495,o),
(108,461,c),
(183,412,l),
(214,443,o),
(253,489,o),
(293,534,c)
);
},
{
closed = 1;
nodes = (
(208,260,l),
(202,123,o),
(190,46,o),
(13,4,c),
(37,-19,o),
(69,-65,o),
(79,-96,c),
(301,-37,o),
(331,78,o),
(339,260,c)
);
},
{
closed = 1;
nodes = (
(62,451,l),
(118,413,o),
(189,356,o),
(222,318,c),
(291,408,l),
(256,445,o),
(183,497,o),
(127,531,c)
);
},
{
closed = 1;
nodes = (
(909,287,l),
(553,287,l),
(553,-98,l),
(683,-98,l),
(683,165,l),
(772,165,l),
(772,-94,l),
(909,-94,l)
);
},
{
closed = 1;
nodes = (
(858,73,l),
(605,73,l),
(605,-49,l),
(858,-49,l)
);
},
{
closed = 1;
nodes = (
(764,387,o),
(835,270,o),
(916,209,c),
(936,257,o),
(965,315,o),
(991,355,c),
(911,402,o),
(838,524,o),
(792,631,c),
(655,631,l),
(623,536,o),
(551,401,o),
(469,341,c),
(493,306,o),
(523,247,o),
(537,205,c),
(622,269,o),
(692,387,o),
(728,474,c)
);
},
{
closed = 1;
nodes = (
(575,844,l),
(554,765,o),
(515,680,o),
(471,627,c),
(502,608,o),
(558,569,o),
(583,546,c),
(629,610,o),
(679,715,o),
(708,810,c)
);
},
{
closed = 1;
nodes = (
(749,794,l),
(790,722,o),
(835,624,o),
(853,561,c),
(978,623,l),
(956,685,o),
(911,777,o),
(867,848,c)
);
},
{
closed = 1;
nodes = (
(410,852,l),
(314,828,o),
(166,805,o),
(27,793,c),
(41,766,o),
(58,720,o),
(62,691,c),
(208,698,o),
(374,720,o),
(492,747,c)
);
},
{
closed = 1;
nodes = (
(38,662,l),
(54,622,o),
(69,570,o),
(73,537,c),
(177,573,l),
(171,607,o),
(154,656,o),
(136,693,c)
);
},
{
closed = 1;
nodes = (
(188,683,l),
(198,647,o),
(210,597,o),
(212,567,c),
(317,591,l),
(314,622,o),
(301,670,o),
(288,705,c)
);
},
{
closed = 1;
nodes = (
(382,719,l),
(371,669,o),
(350,607,o),
(332,568,c),
(421,535,l),
(440,573,o),
(467,630,o),
(491,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38600;
}
