{
glyphname = uni8C6A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(815,337,l),
(192,337,l),
(192,308,l),
(815,308,l)
);
},
{
closed = 1;
nodes = (
(420,279,l),
(569,168,o),
(574,3,o),
(509,-35,cs),
(492,-45,o),
(474,-46,o),
(451,-46,cs),
(431,-46,o),
(402,-46,o),
(372,-42,c),
(377,-50,o),
(380,-64,o),
(381,-71,c),
(408,-72,o),
(435,-73,o),
(455,-73,cs),
(485,-73,o),
(505,-69,o),
(529,-55,cs),
(609,-8,o),
(600,177,o),
(439,296,c)
);
},
{
closed = 1;
nodes = (
(477,231,l),
(398,170,o),
(237,116,o),
(108,94,c),
(115,87,o),
(124,76,o),
(127,69,c),
(255,94,o),
(420,152,o),
(502,218,c)
);
},
{
closed = 1;
nodes = (
(528,157,l),
(445,79,o),
(245,-5,o),
(73,-34,c),
(80,-41,o),
(88,-52,o),
(93,-61,c),
(266,-29,o),
(468,61,o),
(553,143,c)
);
},
{
closed = 1;
nodes = (
(484,332,l),
(400,276,o),
(236,231,o),
(105,208,c),
(111,201,o),
(121,186,o),
(124,180,c),
(254,209,o),
(422,258,o),
(512,321,c)
);
},
{
closed = 1;
nodes = (
(939,738,l),
(65,738,l),
(65,709,l),
(939,709,l)
);
},
{
closed = 1;
nodes = (
(514,832,l),
(484,832,l),
(484,721,l),
(514,721,l)
);
},
{
closed = 1;
nodes = (
(920,434,l),
(84,434,l),
(84,290,l),
(113,290,l),
(113,405,l),
(891,405,l),
(891,296,l),
(920,296,l)
);
},
{
closed = 1;
nodes = (
(237,524,l),
(237,620,l),
(776,620,l),
(776,524,l)
);
},
{
closed = 1;
nodes = (
(806,649,l),
(208,649,l),
(208,495,l),
(806,495,l)
);
},
{
closed = 1;
nodes = (
(587,158,l),
(648,58,o),
(775,-25,o),
(916,-57,c),
(920,-49,o),
(928,-38,o),
(936,-32,c),
(797,-4,o),
(672,73,o),
(612,169,c)
);
},
{
closed = 1;
nodes = (
(827,271,l),
(746,232,o),
(624,183,o),
(531,153,c),
(551,131,l),
(641,160,o),
(757,206,o),
(851,250,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(793,353,l),
(203,353,l),
(203,268,l),
(793,268,l)
);
},
{
closed = 1;
nodes = (
(405,228,l),
(527,156,o),
(539,56,o),
(512,30,cs),
(501,18,o),
(487,16,o),
(468,16,cs),
(449,16,o),
(422,17,o),
(391,20,c),
(412,-12,o),
(424,-62,o),
(426,-95,c),
(449,-96,o),
(473,-96,o),
(493,-96,cs),
(537,-95,o),
(569,-86,o),
(603,-55,cs),
(678,12,o),
(662,193,o),
(488,290,c)
);
},
{
closed = 1;
nodes = (
(444,231,l),
(367,174,o),
(212,130,o),
(75,111,c),
(93,93,o),
(118,61,o),
(130,40,c),
(269,66,o),
(426,125,o),
(512,200,c)
);
},
{
closed = 1;
nodes = (
(509,178,l),
(422,87,o),
(244,22,o),
(62,-4,c),
(83,-25,o),
(110,-64,o),
(124,-89,c),
(311,-53,o),
(488,28,o),
(589,145,c)
);
},
{
closed = 1;
nodes = (
(487,339,l),
(404,286,o),
(240,248,o),
(101,230,c),
(117,212,o),
(141,170,o),
(150,151,c),
(295,180,o),
(469,231,o),
(567,303,c)
);
},
{
closed = 1;
nodes = (
(951,792,l),
(50,792,l),
(50,694,l),
(951,694,l)
);
},
{
closed = 1;
nodes = (
(572,855,l),
(418,855,l),
(418,715,l),
(572,715,l)
);
},
{
closed = 1;
nodes = (
(945,468,l),
(57,468,l),
(57,283,l),
(182,283,l),
(182,376,l),
(814,376,l),
(814,290,l),
(945,290,l)
);
},
{
closed = 1;
nodes = (
(327,563,l),
(327,594,l),
(667,594,l),
(667,563,l)
);
},
{
closed = 1;
nodes = (
(822,668,l),
(182,668,l),
(182,489,l),
(822,489,l)
);
},
{
closed = 1;
nodes = (
(598,141,l),
(645,44,o),
(755,-40,o),
(884,-77,c),
(900,-45,o),
(933,2,o),
(960,25,c),
(842,49,o),
(742,107,o),
(700,177,c)
);
},
{
closed = 1;
nodes = (
(830,275,l),
(753,241,o),
(629,199,o),
(541,179,c),
(611,99,l),
(700,118,o),
(821,152,o),
(914,190,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38679;
}
