{
glyphname = uni8B58.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(641,231,l),
(407,231,l),
(407,202,l),
(641,202,l)
);
},
{
closed = 1;
nodes = (
(696,681,l),
(360,681,l),
(360,651,l),
(696,651,l)
);
},
{
closed = 1;
nodes = (
(938,478,l),
(329,478,l),
(329,449,l),
(938,449,l)
);
},
{
closed = 1;
nodes = (
(661,368,l),
(410,368,l),
(410,339,l),
(631,339,l),
(631,89,l),
(410,89,l),
(410,60,l),
(661,60,l)
);
},
{
closed = 1;
nodes = (
(425,368,l),
(395,368,l),
(395,-10,l),
(425,-10,l)
);
},
{
closed = 1;
nodes = (
(650,794,l),
(410,794,l),
(410,764,l),
(650,764,l)
);
},
{
closed = 1;
nodes = (
(415,632,l),
(432,583,o),
(445,525,o),
(446,490,c),
(476,497,l),
(474,532,o),
(460,590,o),
(442,638,c)
);
},
{
closed = 1;
nodes = (
(803,785,l),
(852,729,o),
(900,649,o),
(918,592,c),
(945,605,l),
(926,662,o),
(877,742,o),
(827,798,c)
);
},
{
closed = 1;
nodes = (
(610,640,l),
(600,595,o),
(582,537,o),
(567,498,c),
(591,489,l),
(606,526,o),
(625,581,o),
(641,631,c)
);
},
{
closed = 1;
nodes = (
(725,830,l),
(731,322,o),
(745,-68,o),
(897,-75,cs),
(930,-76,o),
(952,-32,o),
(966,102,c),
(959,104,o),
(947,109,o),
(940,115,c),
(932,19,o),
(917,-41,o),
(896,-41,cs),
(783,-34,o),
(755,316,o),
(755,830,c)
);
},
{
closed = 1;
nodes = (
(869,402,l),
(817,209,o),
(695,37,o),
(551,-44,c),
(558,-49,o),
(567,-57,o),
(572,-63,c),
(718,23,o),
(844,197,o),
(898,390,c)
);
},
{
closed = 1;
nodes = (
(322,532,l),
(87,532,l),
(87,503,l),
(322,503,l)
);
},
{
closed = 1;
nodes = (
(319,791,l),
(93,791,l),
(93,762,l),
(319,762,l)
);
},
{
closed = 1;
nodes = (
(322,401,l),
(87,401,l),
(87,372,l),
(322,372,l)
);
},
{
closed = 1;
nodes = (
(348,664,l),
(47,664,l),
(47,634,l),
(348,634,l)
);
},
{
closed = 1;
nodes = (
(322,270,l),
(103,270,l),
(103,240,l),
(292,240,l),
(292,20,l),
(103,20,l),
(103,-10,l),
(322,-10,l)
);
},
{
closed = 1;
nodes = (
(116,270,l),
(86,270,l),
(86,-62,l),
(116,-62,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(600,233,l),
(424,233,l),
(424,141,l),
(600,141,l)
);
},
{
closed = 1;
nodes = (
(675,706,l),
(359,706,l),
(359,603,l),
(675,603,l)
);
},
{
closed = 1;
nodes = (
(971,504,l),
(340,504,l),
(340,393,l),
(971,393,l)
);
},
{
closed = 1;
nodes = (
(663,362,l),
(414,362,l),
(414,266,l),
(547,266,l),
(547,107,l),
(414,107,l),
(414,11,l),
(663,11,l)
);
},
{
closed = 1;
nodes = (
(480,362,l),
(372,362,l),
(372,-18,l),
(480,-18,l)
);
},
{
closed = 1;
nodes = (
(639,834,l),
(397,834,l),
(397,735,l),
(639,735,l)
);
},
{
closed = 1;
nodes = (
(383,596,l),
(396,562,o),
(404,518,o),
(404,489,c),
(505,513,l),
(504,542,o),
(493,585,o),
(478,617,c)
);
},
{
closed = 1;
nodes = (
(791,745,l),
(827,682,o),
(858,600,o),
(866,547,c),
(981,593,l),
(970,645,o),
(936,725,o),
(899,785,c)
);
},
{
closed = 1;
nodes = (
(548,615,l),
(546,585,o),
(539,542,o),
(533,512,c),
(630,494,l),
(639,520,o),
(649,558,o),
(663,597,c)
);
},
{
closed = 1;
nodes = (
(690,853,l),
(690,237,o),
(701,-85,o),
(872,-97,cs),
(910,-99,o),
(961,-67,o),
(989,79,c),
(969,93,o),
(921,132,o),
(902,161,c),
(899,98,o),
(891,58,o),
(879,59,cs),
(815,68,o),
(803,386,o),
(813,853,c)
);
},
{
closed = 1;
nodes = (
(860,363,l),
(799,189,o),
(683,55,o),
(564,-17,c),
(590,-37,o),
(627,-74,o),
(643,-97,c),
(769,-19,o),
(895,124,o),
(966,303,c)
);
},
{
closed = 1;
nodes = (
(322,546,l),
(65,546,l),
(65,438,l),
(322,438,l)
);
},
{
closed = 1;
nodes = (
(322,826,l),
(69,826,l),
(69,718,l),
(322,718,l)
);
},
{
closed = 1;
nodes = (
(322,408,l),
(65,408,l),
(65,300,l),
(322,300,l)
);
},
{
closed = 1;
nodes = (
(345,689,l),
(25,689,l),
(25,576,l),
(345,576,l)
);
},
{
closed = 1;
nodes = (
(325,267,l),
(126,267,l),
(126,155,l),
(213,155,l),
(213,71,l),
(126,71,l),
(126,-41,l),
(325,-41,l)
);
},
{
closed = 1;
nodes = (
(170,267,l),
(61,267,l),
(61,-80,l),
(170,-80,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38277;
}
