{
glyphname = uni80C7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(603,829,l),
(574,829,l),
(574,393,ls),
(574,210,o),
(547,61,o),
(373,-48,c),
(380,-54,o),
(390,-64,o),
(394,-69,c),
(574,45,o),
(603,199,o),
(603,393,cs)
);
},
{
closed = 1;
nodes = (
(756,829,l),
(726,829,l),
(726,-70,l),
(756,-70,l)
);
},
{
closed = 1;
nodes = (
(890,501,l),
(448,501,l),
(448,472,l),
(920,472,l),
(920,695,l),
(414,695,l),
(414,666,l),
(890,666,l)
);
},
{
closed = 1;
nodes = (
(429,501,l),
(418,420,o),
(401,308,o),
(385,240,c),
(415,235,l),
(429,303,o),
(447,416,o),
(459,501,c)
);
},
{
closed = 1;
nodes = (
(923,317,l),
(417,317,l),
(408,287,l),
(923,287,l)
);
},
{
closed = 1;
nodes = (
(914,317,l),
(914,310,ls),
(905,145,o),
(896,85,o),
(883,70,cs),
(878,63,o),
(872,62,o),
(860,62,cs),
(848,62,o),
(820,62,o),
(786,65,c),
(791,57,o),
(794,44,o),
(794,36,c),
(822,34,o),
(851,34,o),
(866,34,cs),
(885,34,o),
(897,39,o),
(907,50,cs),
(925,71,o),
(933,128,o),
(942,298,c),
(943,304,o),
(943,317,o),
(943,317,c)
);
},
{
closed = 1;
nodes = (
(337,792,l),
(133,792,l),
(133,763,l),
(337,763,l)
);
},
{
closed = 1;
nodes = (
(337,551,l),
(133,551,l),
(133,522,l),
(337,522,l)
);
},
{
closed = 1;
nodes = (
(338,304,l),
(131,304,l),
(131,275,l),
(338,275,l)
);
},
{
closed = 1;
nodes = (
(148,792,l),
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs)
);
},
{
closed = 1;
nodes = (
(352,792,l),
(323,792,l),
(323,-22,ls),
(323,-37,o),
(317,-41,o),
(302,-42,cs),
(289,-43,o),
(243,-43,o),
(186,-42,c),
(191,-51,o),
(197,-64,o),
(199,-70,c),
(268,-71,o),
(304,-70,o),
(324,-65,cs),
(343,-60,o),
(352,-48,o),
(352,-21,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(658,851,l),
(541,851,l),
(541,422,ls),
(541,252,o),
(525,97,o),
(380,-11,c),
(411,-30,o),
(457,-69,o),
(481,-96,c),
(640,31,o),
(658,223,o),
(658,421,cs)
);
},
{
closed = 1;
nodes = (
(801,851,l),
(683,851,l),
(683,-94,l),
(801,-94,l)
);
},
{
closed = 1;
nodes = (
(828,539,l),
(465,539,l),
(465,421,l),
(949,421,l),
(949,734,l),
(401,734,l),
(401,617,l),
(828,617,l)
);
},
{
closed = 1;
nodes = (
(411,539,l),
(408,428,o),
(398,287,o),
(386,196,c),
(501,193,l),
(511,282,o),
(520,424,o),
(525,539,c)
);
},
{
closed = 1;
nodes = (
(893,350,l),
(456,350,l),
(444,231,l),
(893,231,l)
);
},
{
closed = 1;
nodes = (
(845,350,l),
(845,333,ls),
(844,198,o),
(845,155,o),
(839,142,cs),
(834,134,o),
(829,132,o),
(821,132,cs),
(814,132,o),
(810,132,o),
(798,134,c),
(811,106,o),
(821,61,o),
(823,27,c),
(851,27,o),
(877,29,o),
(893,33,cs),
(913,38,o),
(928,46,o),
(943,67,cs),
(960,92,o),
(962,161,o),
(963,311,cs),
(963,324,o),
(963,350,o),
(963,350,c)
);
},
{
closed = 1;
nodes = (
(336,821,l),
(133,821,l),
(133,690,l),
(336,690,l)
);
},
{
closed = 1;
nodes = (
(305,596,l),
(124,596,l),
(124,465,l),
(305,465,l)
);
},
{
closed = 1;
nodes = (
(305,367,l),
(124,367,l),
(124,233,l),
(305,233,l)
);
},
{
closed = 1;
nodes = (
(193,821,l),
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs)
);
},
{
closed = 1;
nodes = (
(373,821,l),
(245,821,l),
(245,54,ls),
(245,43,o),
(242,39,o),
(232,39,cs),
(222,39,o),
(195,39,o),
(172,40,c),
(188,5,o),
(203,-57,o),
(206,-94,c),
(262,-94,o),
(301,-90,o),
(333,-67,cs),
(366,-44,o),
(373,-6,o),
(373,52,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32666;
unicode = 32967;
}
