{
glyphname = uni8FD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-55,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,cs),
(386,-18,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(608,831,l),
(608,646,l),
(637,646,l),
(637,831,l)
);
},
{
closed = 1;
nodes = (
(308,660,l),
(308,631,l),
(946,631,l),
(946,660,l)
);
},
{
closed = 1;
nodes = (
(816,652,l),
(733,375,o),
(595,207,o),
(295,111,c),
(303,104,o),
(315,91,o),
(320,85,c),
(618,189,o),
(760,358,o),
(848,645,c)
);
},
{
closed = 1;
nodes = (
(399,643,l),
(484,367,o),
(635,167,o),
(929,85,c),
(935,93,o),
(945,105,o),
(953,112,c),
(660,186,o),
(509,385,o),
(428,651,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-83,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,64,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
},
{
closed = 1;
nodes = (
(564,856,l),
(564,646,l),
(714,646,l),
(714,856,l)
);
},
{
closed = 1;
nodes = (
(330,719,l),
(330,584,l),
(963,584,l),
(963,719,l)
);
},
{
closed = 1;
nodes = (
(734,634,l),
(677,408,o),
(557,271,o),
(295,202,c),
(323,173,o),
(370,111,o),
(387,80,c),
(663,171,o),
(802,338,o),
(878,607,c)
);
},
{
closed = 1;
nodes = (
(400,604,l),
(486,351,o),
(604,171,o),
(879,81,c),
(900,119,o),
(942,176,o),
(974,204,c),
(719,273,o),
(595,433,o),
(530,635,c)
);
}
);
width = 1000;
}
);
note = cid40121;
unicode = 36825;
}
