{
glyphname = uni84FC.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(938,754,l),
(64,754,l),
(64,724,l),
(938,724,l)
);
},
{
closed = 1;
nodes = (
(343,830,l),
(314,830,l),
(314,663,l),
(343,663,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,663,l),
(681,663,l)
);
},
{
closed = 1;
nodes = (
(604,296,o),
(782,217,o),
(933,179,c),
(937,185,o),
(945,198,o),
(951,205,c),
(800,240,o),
(618,318,o),
(506,410,c),
(478,410,l),
(392,325,o),
(224,242,o),
(53,193,c),
(59,185,o),
(66,175,o),
(69,169,c),
(239,220,o),
(404,304,o),
(495,383,c)
);
},
{
closed = 1;
nodes = (
(533,295,l),
(461,244,o),
(333,197,o),
(227,171,c),
(233,166,o),
(241,157,o),
(247,150,c),
(354,177,o),
(483,227,o),
(559,282,c)
);
},
{
closed = 1;
nodes = (
(632,208,l),
(538,141,o),
(362,92,o),
(197,69,c),
(204,62,o),
(211,51,o),
(216,44,c),
(380,71,o),
(562,123,o),
(659,193,c)
);
},
{
closed = 1;
nodes = (
(765,125,l),
(658,24,o),
(426,-27,o),
(158,-47,c),
(164,-55,o),
(170,-66,o),
(173,-74,c),
(440,-52,o),
(684,4,o),
(790,110,c)
);
},
{
closed = 1;
nodes = (
(415,638,l),
(103,638,l),
(103,609,l),
(415,609,l)
);
},
{
closed = 1;
nodes = (
(147,568,l),
(189,548,o),
(236,515,o),
(261,493,c),
(280,515,l),
(256,537,o),
(208,568,o),
(167,587,c)
);
},
{
closed = 1;
nodes = (
(109,391,l),
(178,410,o),
(277,438,o),
(365,465,c),
(361,491,l),
(261,462,o),
(159,434,o),
(95,418,c)
);
},
{
closed = 1;
nodes = (
(429,638,l),
(400,638,l),
(400,421,ls),
(400,411,o),
(397,409,o),
(386,408,cs),
(376,408,o),
(340,408,o),
(297,409,c),
(301,402,o),
(307,391,o),
(308,384,c),
(363,384,o),
(393,384,o),
(410,389,cs),
(425,395,o),
(429,403,o),
(429,421,cs)
);
},
{
closed = 1;
nodes = (
(856,638,l),
(530,638,l),
(530,609,l),
(856,609,l)
);
},
{
closed = 1;
nodes = (
(574,568,l),
(615,548,o),
(662,515,o),
(688,493,c),
(706,515,l),
(683,537,o),
(635,568,o),
(593,587,c)
);
},
{
closed = 1;
nodes = (
(556,400,l),
(623,419,o),
(719,446,o),
(805,472,c),
(802,498,l),
(705,471,o),
(605,443,o),
(542,427,c)
);
},
{
closed = 1;
nodes = (
(873,638,l),
(844,638,l),
(844,421,ls),
(844,411,o),
(841,409,o),
(830,408,cs),
(819,408,o),
(781,408,o),
(735,409,c),
(740,402,o),
(745,391,o),
(747,384,c),
(804,384,o),
(836,384,o),
(852,389,cs),
(869,395,o),
(873,404,o),
(873,421,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,810,l),
(51,810,l),
(51,699,l),
(952,699,l)
);
},
{
closed = 1;
nodes = (
(407,855,l),
(266,855,l),
(266,666,l),
(407,666,l)
);
},
{
closed = 1;
nodes = (
(732,855,l),
(589,855,l),
(589,666,l),
(732,666,l)
);
},
{
closed = 1;
nodes = (
(593,245,o),
(779,181,o),
(911,158,c),
(928,191,o),
(955,237,o),
(982,267,c),
(829,285,o),
(672,327,o),
(556,411,c),
(430,411,l),
(343,340,o),
(185,283,o),
(25,259,c),
(46,232,o),
(74,184,o),
(86,155,c),
(240,184,o),
(410,250,o),
(498,320,c)
);
},
{
closed = 1;
nodes = (
(508,284,l),
(441,239,o),
(310,193,o),
(211,170,c),
(233,153,o),
(258,128,o),
(273,109,c),
(379,137,o),
(509,185,o),
(594,243,c)
);
},
{
closed = 1;
nodes = (
(625,206,l),
(541,154,o),
(375,111,o),
(237,92,c),
(259,72,o),
(282,42,o),
(295,21,c),
(446,47,o),
(612,93,o),
(717,161,c)
);
},
{
closed = 1;
nodes = (
(730,125,l),
(623,48,o),
(400,12,o),
(173,-1,c),
(195,-27,o),
(217,-67,o),
(227,-96,c),
(480,-74,o),
(704,-32,o),
(843,73,c)
);
},
{
closed = 1;
nodes = (
(425,655,l),
(84,655,l),
(84,560,l),
(425,560,l)
);
},
{
closed = 1;
nodes = (
(104,527,l),
(137,510,o),
(181,486,o),
(202,469,c),
(268,529,l),
(243,546,o),
(199,568,o),
(166,581,c)
);
},
{
closed = 1;
nodes = (
(112,369,l),
(175,392,o),
(259,424,o),
(330,452,c),
(321,520,l),
(238,496,o),
(142,470,o),
(71,452,c)
);
},
{
closed = 1;
nodes = (
(469,655,l),
(347,655,l),
(347,455,ls),
(347,447,o),
(342,444,o),
(333,444,cs),
(324,444,o),
(285,444,o),
(253,445,c),
(265,421,o),
(278,387,o),
(284,358,c),
(339,358,o),
(387,359,o),
(422,374,cs),
(452,387,o),
(469,407,o),
(469,455,cs)
);
},
{
closed = 1;
nodes = (
(863,655,l),
(517,655,l),
(517,560,l),
(863,560,l)
);
},
{
closed = 1;
nodes = (
(532,526,l),
(568,510,o),
(616,484,o),
(639,467,c),
(704,529,l),
(678,546,o),
(629,569,o),
(593,583,c)
);
},
{
closed = 1;
nodes = (
(553,370,l),
(618,392,o),
(702,424,o),
(772,452,c),
(763,520,l),
(681,497,o),
(585,472,o),
(512,453,c)
);
},
{
closed = 1;
nodes = (
(911,655,l),
(788,655,l),
(788,446,ls),
(788,438,o),
(783,436,o),
(774,436,cs),
(765,435,o),
(726,435,o),
(694,436,c),
(706,411,o),
(719,377,o),
(725,348,c),
(781,348,o),
(829,349,o),
(865,363,cs),
(901,377,o),
(911,399,o),
(911,445,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35011;
}
