{
glyphname = uni8B0A.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,532,l),
(88,532,l),
(88,503,l),
(349,503,l)
);
},
{
closed = 1;
nodes = (
(345,791,l),
(93,791,l),
(93,762,l),
(345,762,l)
);
},
{
closed = 1;
nodes = (
(349,401,l),
(88,401,l),
(88,372,l),
(349,372,l)
);
},
{
closed = 1;
nodes = (
(375,664,l),
(47,664,l),
(47,634,l),
(375,634,l)
);
},
{
closed = 1;
nodes = (
(348,270,l),
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l)
);
},
{
closed = 1;
nodes = (
(118,270,l),
(88,270,l),
(88,-62,l),
(118,-62,l)
);
},
{
closed = 1;
nodes = (
(654,278,l),
(624,278,l),
(624,-40,l),
(654,-40,l)
);
},
{
closed = 1;
nodes = (
(683,648,l),
(654,648,l),
(654,537,l),
(683,537,l)
);
},
{
closed = 1;
nodes = (
(942,550,l),
(376,550,l),
(376,521,l),
(942,521,l)
);
},
{
closed = 1;
nodes = (
(479,540,l),
(449,540,l),
(449,408,ls),
(449,353,o),
(468,334,o),
(529,334,cs),
(548,334,o),
(771,334,o),
(814,334,cs),
(856,334,o),
(897,334,o),
(912,337,c),
(911,344,o),
(909,359,o),
(907,368,c),
(886,364,o),
(838,364,o),
(813,364,cs),
(772,364,o),
(567,364,o),
(527,364,cs),
(489,364,o),
(479,374,o),
(479,407,cs)
);
},
{
closed = 1;
nodes = (
(489,282,l),
(460,282,l),
(460,207,ls),
(460,126,o),
(450,26,o),
(355,-52,c),
(363,-56,o),
(373,-65,o),
(378,-72,c),
(477,10,o),
(489,116,o),
(489,207,cs)
);
},
{
closed = 1;
nodes = (
(828,283,l),
(798,283,l),
(798,-6,ls),
(798,-53,o),
(818,-61,o),
(851,-61,cs),
(859,-61,o),
(889,-61,o),
(897,-61,cs),
(938,-61,o),
(950,-37,o),
(953,64,c),
(944,66,o),
(933,71,o),
(924,77,c),
(922,-18,o),
(916,-32,o),
(895,-32,cs),
(886,-32,o),
(865,-32,o),
(852,-32,cs),
(835,-32,o),
(828,-27,o),
(828,-6,cs)
);
},
{
closed = 1;
nodes = (
(654,724,l),
(390,724,l),
(390,695,l),
(654,695,l)
);
},
{
closed = 1;
nodes = (
(559,831,l),
(529,831,l),
(529,602,l),
(559,602,l)
);
},
{
closed = 1;
nodes = (
(814,831,l),
(784,831,l),
(784,602,l),
(814,602,l)
);
},
{
closed = 1;
nodes = (
(942,724,l),
(684,724,l),
(684,695,l),
(942,695,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(355,546,l),
(71,546,l),
(71,438,l),
(355,438,l)
);
},
{
closed = 1;
nodes = (
(352,826,l),
(77,826,l),
(77,718,l),
(352,718,l)
);
},
{
closed = 1;
nodes = (
(355,408,l),
(71,408,l),
(71,300,l),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(390,689,l),
(25,689,l),
(25,576,l),
(390,576,l)
);
},
{
closed = 1;
nodes = (
(358,267,l),
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l)
);
},
{
closed = 1;
nodes = (
(184,267,l),
(67,267,l),
(67,-80,l),
(184,-80,l)
);
},
{
closed = 1;
nodes = (
(711,276,l),
(586,276,l),
(586,-75,l),
(711,-75,l)
);
},
{
closed = 1;
nodes = (
(746,634,l),
(611,634,l),
(611,526,l),
(746,526,l)
);
},
{
closed = 1;
nodes = (
(970,582,l),
(375,582,l),
(375,469,l),
(970,469,l)
);
},
{
closed = 1;
nodes = (
(568,532,l),
(432,532,l),
(432,465,ls),
(432,349,o),
(474,308,o),
(617,308,cs),
(651,308,o),
(751,308,o),
(789,308,cs),
(841,308,o),
(907,310,o),
(934,317,c),
(929,349,o),
(925,397,o),
(921,433,c),
(890,427,o),
(824,424,o),
(780,424,cs),
(740,424,o),
(650,424,o),
(617,424,cs),
(575,424,o),
(568,435,o),
(568,463,cs)
);
},
{
closed = 1;
nodes = (
(555,279,l),
(431,279,l),
(431,206,ls),
(431,138,o),
(421,52,o),
(341,-13,c),
(374,-32,o),
(424,-71,o),
(448,-98,c),
(543,-13,o),
(555,106,o),
(555,201,cs)
);
},
{
closed = 1;
nodes = (
(874,279,l),
(745,279,l),
(745,46,ls),
(745,-54,o),
(772,-87,o),
(857,-87,cs),
(871,-87,o),
(888,-87,o),
(897,-87,cs),
(950,-87,o),
(987,-59,o),
(992,80,c),
(963,90,o),
(923,111,o),
(903,129,c),
(901,33,o),
(897,22,o),
(891,22,cs),
(889,22,o),
(884,22,o),
(882,22,cs),
(875,22,o),
(874,25,o),
(874,47,cs)
);
},
{
closed = 1;
nodes = (
(667,787,l),
(381,787,l),
(381,670,l),
(667,670,l)
);
},
{
closed = 1;
nodes = (
(603,855,l),
(473,855,l),
(473,612,l),
(603,612,l)
);
},
{
closed = 1;
nodes = (
(884,855,l),
(753,855,l),
(753,612,l),
(884,612,l)
);
},
{
closed = 1;
nodes = (
(967,787,l),
(687,787,l),
(687,670,l),
(967,670,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38097;
}
