{
glyphname = uni88A2.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,412,l),
(215,377,l),
(215,-71,l),
(244,-71,l)
);
},
{
closed = 1;
nodes = (
(354,634,l),
(62,634,l),
(62,605,l),
(354,605,l)
);
},
{
closed = 1;
nodes = (
(239,825,l),
(210,825,l),
(210,618,l),
(239,618,l)
);
},
{
closed = 1;
nodes = (
(227,391,l),
(257,361,o),
(352,248,o),
(378,210,c),
(399,233,l),
(376,263,o),
(273,380,o),
(245,407,c)
);
},
{
closed = 1;
nodes = (
(352,634,l),
(345,634,l),
(345,625,l),
(286,464,o),
(154,302,o),
(35,213,c),
(41,209,o),
(51,199,o),
(56,192,c),
(177,287,o),
(312,449,o),
(377,625,c),
(359,636,l)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(360,422,o),
(318,365,o),
(288,331,c),
(307,318,l),
(337,350,o),
(376,399,o),
(404,443,c)
);
},
{
closed = 1;
nodes = (
(698,829,l),
(669,829,l),
(669,-70,l),
(698,-70,l)
);
},
{
closed = 1;
nodes = (
(454,757,l),
(490,692,o),
(527,607,o),
(543,551,c),
(572,562,l),
(556,617,o),
(517,702,o),
(479,767,c)
);
},
{
closed = 1;
nodes = (
(917,501,l),
(453,501,l),
(453,472,l),
(917,472,l)
);
},
{
closed = 1;
nodes = (
(951,272,l),
(417,272,l),
(417,242,l),
(951,242,l)
);
},
{
closed = 1;
nodes = (
(889,778,l),
(867,714,o),
(822,617,o),
(789,560,c),
(813,548,l),
(846,604,o),
(887,694,o),
(917,765,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(280,470,l),
(143,307,l),
(143,-95,l),
(280,-95,l)
);
},
{
closed = 1;
nodes = (
(312,682,l),
(41,682,l),
(41,553,l),
(312,553,l)
);
},
{
closed = 1;
nodes = (
(280,850,l),
(143,850,l),
(143,607,l),
(280,607,l)
);
},
{
closed = 1;
nodes = (
(186,385,l),
(224,334,o),
(294,228,o),
(327,165,c),
(409,260,l),
(386,289,o),
(289,415,o),
(259,444,c)
);
},
{
closed = 1;
nodes = (
(291,682,l),
(264,682,l),
(264,656,l),
(222,514,o),
(120,355,o),
(12,273,c),
(32,248,o),
(67,175,o),
(78,138,c),
(202,244,o),
(327,440,o),
(390,638,c),
(314,687,l)
);
},
{
closed = 1;
nodes = (
(365,472,l),
(347,433,o),
(311,378,o),
(287,346,c),
(353,293,l),
(380,323,o),
(414,367,o),
(449,410,c)
);
},
{
closed = 1;
nodes = (
(764,855,l),
(622,855,l),
(622,-95,l),
(764,-95,l)
);
},
{
closed = 1;
nodes = (
(418,752,l),
(447,687,o),
(476,598,o),
(485,542,c),
(609,588,l),
(596,644,o),
(566,728,o),
(535,792,c)
);
},
{
closed = 1;
nodes = (
(936,522,l),
(452,522,l),
(452,388,l),
(936,388,l)
);
},
{
closed = 1;
nodes = (
(975,298,l),
(413,298,l),
(413,163,l),
(975,163,l)
);
},
{
closed = 1;
nodes = (
(836,808,l),
(824,740,o),
(799,650,o),
(776,591,c),
(887,548,l),
(914,601,o),
(947,683,o),
(981,759,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36862;
}
