{
glyphname = uni8DFA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(122,534,l),
(122,753,l),
(337,753,l),
(337,534,l)
);
},
{
closed = 1;
nodes = (
(367,782,l),
(92,782,l),
(92,505,l),
(367,505,l)
);
},
{
closed = 1;
nodes = (
(244,523,l),
(215,523,l),
(215,51,l),
(244,51,l)
);
},
{
closed = 1;
nodes = (
(127,381,l),
(97,381,l),
(97,20,l),
(127,20,l)
);
},
{
closed = 1;
nodes = (
(55,-13,l),
(146,13,o),
(272,48,o),
(394,82,c),
(391,110,l),
(262,75,o),
(133,38,o),
(47,17,c)
);
},
{
closed = 1;
nodes = (
(387,330,l),
(228,330,l),
(228,301,l),
(387,301,l)
);
},
{
closed = 1;
nodes = (
(926,320,l),
(412,320,l),
(412,291,l),
(926,291,l)
);
},
{
closed = 1;
nodes = (
(676,446,l),
(647,446,l),
(647,-70,l),
(676,-70,l)
);
},
{
closed = 1;
nodes = (
(676,298,l),
(725,174,o),
(826,53,o),
(937,-16,c),
(942,-7,o),
(952,2,o),
(960,8,c),
(850,68,o),
(751,184,o),
(703,308,c)
);
},
{
closed = 1;
nodes = (
(621,309,l),
(570,178,o),
(470,61,o),
(362,5,c),
(370,-1,o),
(378,-10,o),
(383,-18,c),
(490,41,o),
(592,163,o),
(647,299,c)
);
},
{
closed = 1;
nodes = (
(561,786,l),
(531,786,l),
(531,695,ls),
(531,613,o),
(513,521,o),
(403,450,c),
(410,446,o),
(420,435,o),
(424,428,c),
(539,503,o),
(561,609,o),
(561,694,cs)
);
},
{
closed = 1;
nodes = (
(796,786,l),
(766,786,l),
(766,514,ls),
(766,472,o),
(778,463,o),
(821,463,cs),
(830,463,o),
(887,463,o),
(897,463,cs),
(938,463,o),
(947,489,o),
(949,599,c),
(940,601,o),
(928,606,o),
(920,611,c),
(919,506,o),
(915,493,o),
(893,493,cs),
(879,493,o),
(832,493,o),
(822,493,cs),
(800,493,o),
(796,497,o),
(796,514,cs)
);
},
{
closed = 1;
nodes = (
(778,786,l),
(543,786,l),
(543,757,l),
(778,757,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(185,592,l),
(185,701,l),
(267,701,l),
(267,592,l)
);
},
{
closed = 1;
nodes = (
(393,820,l),
(66,820,l),
(66,473,l),
(393,473,l)
);
},
{
closed = 1;
nodes = (
(312,522,l),
(191,522,l),
(191,67,l),
(312,67,l)
);
},
{
closed = 1;
nodes = (
(167,416,l),
(56,416,l),
(56,42,l),
(167,42,l)
);
},
{
closed = 1;
nodes = (
(41,-29,l),
(146,-7,o),
(281,21,o),
(407,49,c),
(396,169,l),
(259,143,o),
(114,117,o),
(17,103,c)
);
},
{
closed = 1;
nodes = (
(394,378,l),
(245,378,l),
(245,256,l),
(394,256,l)
);
},
{
closed = 1;
nodes = (
(964,349,l),
(419,349,l),
(419,224,l),
(964,224,l)
);
},
{
closed = 1;
nodes = (
(755,439,l),
(620,439,l),
(620,-95,l),
(755,-95,l)
);
},
{
closed = 1;
nodes = (
(681,221,l),
(728,118,o),
(807,8,o),
(884,-55,c),
(906,-22,o),
(949,26,o),
(980,51,c),
(904,98,o),
(821,180,o),
(778,257,c)
);
},
{
closed = 1;
nodes = (
(610,263,l),
(564,180,o),
(478,98,o),
(391,53,c),
(417,26,o),
(453,-20,o),
(472,-53,c),
(567,9,o),
(652,114,o),
(708,227,c)
);
},
{
closed = 1;
nodes = (
(642,831,l),
(509,831,l),
(509,687,ls),
(509,621,o),
(500,551,o),
(405,500,c),
(433,482,o),
(486,430,o),
(505,404,c),
(620,469,o),
(642,584,o),
(642,683,cs)
);
},
{
closed = 1;
nodes = (
(848,831,l),
(716,831,l),
(716,599,ls),
(716,486,o),
(742,450,o),
(831,450,cs),
(849,450,o),
(867,450,o),
(885,450,cs),
(952,450,o),
(981,486,o),
(992,609,c),
(960,618,o),
(909,639,o),
(886,660,c),
(884,582,o),
(881,568,o),
(871,568,cs),
(868,568,o),
(861,568,o),
(858,568,cs),
(850,568,o),
(848,571,o),
(848,601,cs)
);
},
{
closed = 1;
nodes = (
(792,831,l),
(571,831,l),
(571,705,l),
(792,705,l)
);
}
);
width = 1000;
}
);
note = cid39277;
unicode = 36346;
}
