{
glyphname = uni8E2D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(882,517,l),
(460,517,l),
(460,487,l),
(853,487,l),
(853,108,l),
(882,108,l)
);
},
{
closed = 1;
nodes = (
(950,359,l),
(414,359,l),
(414,329,l),
(950,329,l)
);
},
{
closed = 1;
nodes = (
(873,190,l),
(449,190,l),
(449,161,l),
(873,161,l)
);
},
{
closed = 1;
nodes = (
(675,500,l),
(646,500,l),
(646,-23,ls),
(646,-37,o),
(642,-41,o),
(627,-42,cs),
(612,-43,o),
(565,-43,o),
(505,-41,c),
(510,-50,o),
(514,-63,o),
(517,-70,c),
(587,-70,o),
(627,-70,o),
(648,-65,cs),
(667,-60,o),
(675,-49,o),
(675,-23,cs)
);
},
{
closed = 1;
nodes = (
(119,534,l),
(119,753,l),
(334,753,l),
(334,534,l)
);
},
{
closed = 1;
nodes = (
(364,782,l),
(89,782,l),
(89,505,l),
(364,505,l)
);
},
{
closed = 1;
nodes = (
(241,523,l),
(212,523,l),
(212,51,l),
(241,51,l)
);
},
{
closed = 1;
nodes = (
(124,381,l),
(94,381,l),
(94,20,l),
(124,20,l)
);
},
{
closed = 1;
nodes = (
(55,-13,l),
(147,14,o),
(274,51,o),
(398,86,c),
(394,114,l),
(265,77,o),
(134,39,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(383,329,l),
(224,329,l),
(224,300,l),
(383,300,l)
);
},
{
closed = 1;
nodes = (
(876,829,l),
(768,800,o),
(594,773,o),
(424,758,c),
(428,750,o),
(433,739,o),
(434,732,c),
(602,746,o),
(784,775,o),
(905,807,c)
);
},
{
closed = 1;
nodes = (
(445,691,l),
(472,648,o),
(498,591,o),
(505,552,c),
(531,564,l),
(522,601,o),
(497,659,o),
(468,701,c)
);
},
{
closed = 1;
nodes = (
(617,716,l),
(638,671,o),
(656,613,o),
(660,574,c),
(687,583,l),
(682,621,o),
(663,679,o),
(642,724,c)
);
},
{
closed = 1;
nodes = (
(883,741,l),
(860,686,o),
(817,605,o),
(784,556,c),
(807,543,l),
(840,592,o),
(880,666,o),
(910,727,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(929,538,l),
(463,538,l),
(463,423,l),
(798,423,l),
(798,67,l),
(929,67,l)
);
},
{
closed = 1;
nodes = (
(975,392,l),
(421,392,l),
(421,267,l),
(975,267,l)
);
},
{
closed = 1;
nodes = (
(871,234,l),
(452,234,l),
(452,113,l),
(871,113,l)
);
},
{
closed = 1;
nodes = (
(738,473,l),
(603,473,l),
(603,53,ls),
(603,41,o),
(599,37,o),
(585,37,cs),
(571,37,o),
(525,37,o),
(488,39,c),
(505,1,o),
(522,-56,o),
(526,-95,c),
(595,-95,o),
(648,-92,o),
(688,-71,cs),
(728,-50,o),
(738,-14,o),
(738,50,cs)
);
},
{
closed = 1;
nodes = (
(183,596,l),
(183,699,l),
(274,699,l),
(274,596,l)
);
},
{
closed = 1;
nodes = (
(402,819,l),
(63,819,l),
(63,475,l),
(402,475,l)
);
},
{
closed = 1;
nodes = (
(311,521,l),
(187,521,l),
(187,62,l),
(311,62,l)
);
},
{
closed = 1;
nodes = (
(165,416,l),
(54,416,l),
(54,29,l),
(165,29,l)
);
},
{
closed = 1;
nodes = (
(43,-56,l),
(152,-26,o),
(292,12,o),
(421,50,c),
(403,174,l),
(264,137,o),
(114,99,o),
(15,79,c)
);
},
{
closed = 1;
nodes = (
(400,374,l),
(246,374,l),
(246,252,l),
(400,252,l)
);
},
{
closed = 1;
nodes = (
(864,855,l),
(764,825,o),
(587,799,o),
(406,787,c),
(421,758,o),
(438,708,o),
(442,677,c),
(625,686,o),
(822,715,o),
(952,752,c)
);
},
{
closed = 1;
nodes = (
(450,657,l),
(466,616,o),
(482,563,o),
(487,528,c),
(600,561,l),
(593,596,o),
(575,648,o),
(557,685,c)
);
},
{
closed = 1;
nodes = (
(607,676,l),
(622,635,o),
(636,582,o),
(641,546,c),
(754,575,l),
(748,611,o),
(732,663,o),
(714,702,c)
);
},
{
closed = 1;
nodes = (
(829,724,l),
(816,675,o),
(791,607,o),
(768,562,c),
(869,528,l),
(894,568,o),
(927,628,o),
(959,687,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39358;
}
