{
glyphname = uni833F.CL2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,831,l),
(288,831,l),
(288,579,l),
(317,579,l)
);
},
{
closed = 1;
nodes = (
(710,831,l),
(681,831,l),
(681,579,l),
(710,579,l)
);
},
{
closed = 1;
nodes = (
(468,717,l),
(69,717,l),
(69,688,l),
(468,688,l)
);
},
{
closed = 1;
nodes = (
(800,537,l),
(770,537,l),
(770,2,ls),
(770,-46,o),
(781,-61,o),
(823,-61,cs),
(833,-61,o),
(883,-61,o),
(893,-61,cs),
(939,-61,o),
(947,-25,o),
(950,112,c),
(940,115,o),
(929,120,o),
(920,127,c),
(919,-6,o),
(914,-32,o),
(891,-32,cs),
(878,-32,o),
(834,-32,o),
(824,-32,cs),
(804,-32,o),
(800,-23,o),
(800,2,cs)
);
},
{
closed = 1;
nodes = (
(938,717,l),
(528,717,l),
(528,688,l),
(938,688,l)
);
},
{
closed = 1;
nodes = (
(414,512,l),
(69,512,l),
(69,483,l),
(414,483,l)
);
},
{
closed = 1;
nodes = (
(251,498,l),
(222,498,l),
(222,122,l),
(251,122,l)
);
},
{
closed = 1;
nodes = (
(65,70,l),
(159,91,o),
(290,120,o),
(418,149,c),
(416,176,l),
(292,148,o),
(153,119,o),
(57,100,c)
);
},
{
closed = 1;
nodes = (
(499,537,l),
(470,537,l),
(470,319,ls),
(470,195,o),
(436,53,o),
(229,-47,c),
(235,-51,o),
(243,-63,o),
(246,-70,c),
(461,33,o),
(499,187,o),
(499,318,cs)
);
},
{
closed = 1;
nodes = (
(785,537,l),
(484,537,l),
(484,508,l),
(785,508,l)
);
},
{
closed = 1;
nodes = (
(542,335,l),
(603,281,o),
(672,205,o),
(704,156,c),
(727,174,l),
(695,224,o),
(626,298,o),
(564,351,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(372,855,l),
(228,855,l),
(228,567,l),
(372,567,l)
);
},
{
closed = 1;
nodes = (
(772,855,l),
(627,855,l),
(627,567,l),
(772,567,l)
);
},
{
closed = 1;
nodes = (
(483,767,l),
(52,767,l),
(52,634,l),
(483,634,l)
);
},
{
closed = 1;
nodes = (
(852,545,l),
(712,545,l),
(712,85,ls),
(712,-39,o),
(735,-79,o),
(831,-79,cs),
(847,-79,o),
(870,-79,o),
(887,-79,cs),
(974,-79,o),
(988,-16,o),
(994,125,c),
(960,134,o),
(914,160,o),
(888,184,c),
(886,71,o),
(884,45,o),
(873,45,cs),
(870,45,o),
(864,45,o),
(861,45,cs),
(853,45,o),
(852,51,o),
(852,84,cs)
);
},
{
closed = 1;
nodes = (
(948,767,l),
(513,767,l),
(513,634,l),
(948,634,l)
);
},
{
closed = 1;
nodes = (
(398,519,l),
(60,519,l),
(60,393,l),
(398,393,l)
);
},
{
closed = 1;
nodes = (
(301,453,l),
(160,453,l),
(160,139,l),
(301,139,l)
);
},
{
closed = 1;
nodes = (
(56,30,l),
(157,55,o),
(286,84,o),
(407,115,c),
(393,237,l),
(273,212,o),
(132,185,o),
(28,167,c)
);
},
{
closed = 1;
nodes = (
(576,545,l),
(436,545,l),
(436,297,ls),
(436,200,o),
(425,86,o),
(243,11,c),
(271,-11,o),
(322,-66,o),
(340,-95,c),
(505,-25,o),
(576,102,o),
(576,296,cs)
);
},
{
closed = 1;
nodes = (
(782,545,l),
(506,545,l),
(506,419,l),
(782,419,l)
);
},
{
closed = 1;
nodes = (
(518,284,l),
(571,220,o),
(617,152,o),
(638,107,c),
(754,187,l),
(732,227,o),
(682,292,o),
(625,354,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34034;
}
