{
glyphname = uni8E6D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,528,l),
(121,753,l),
(348,753,l),
(348,528,l)
);
},
{
closed = 1;
nodes = (
(378,782,l),
(91,782,l),
(91,499,l),
(378,499,l)
);
},
{
closed = 1;
nodes = (
(253,523,l),
(224,523,l),
(224,56,l),
(253,56,l)
);
},
{
closed = 1;
nodes = (
(128,384,l),
(98,384,l),
(98,23,l),
(128,23,l)
);
},
{
closed = 1;
nodes = (
(54,-11,l),
(150,17,o),
(286,56,o),
(418,93,c),
(415,121,l),
(277,82,o),
(136,42,o),
(46,19,c)
);
},
{
closed = 1;
nodes = (
(391,329,l),
(236,329,l),
(236,300,l),
(391,300,l)
);
},
{
closed = 1;
nodes = (
(918,681,l),
(427,681,l),
(427,356,l),
(918,356,l)
);
},
{
closed = 1;
nodes = (
(876,278,l),
(470,278,l),
(470,-70,l),
(499,-70,l),
(499,248,l),
(847,248,l),
(847,-70,l),
(876,-70,l)
);
},
{
closed = 1;
nodes = (
(826,832,l),
(809,792,o),
(775,730,o),
(750,693,c),
(773,681,l),
(799,718,o),
(830,772,o),
(855,819,c)
);
},
{
closed = 1;
nodes = (
(492,817,l),
(521,774,o),
(549,718,o),
(562,681,c),
(588,695,l),
(577,729,o),
(547,785,o),
(519,826,c)
);
},
{
closed = 1;
nodes = (
(860,140,l),
(484,140,l),
(484,111,l),
(860,111,l)
);
},
{
closed = 1;
nodes = (
(860,0,l),
(484,0,l),
(484,-29,l),
(860,-29,l)
);
},
{
closed = 1;
nodes = (
(685,670,l),
(656,670,l),
(656,366,l),
(685,366,l)
);
},
{
closed = 1;
nodes = (
(457,652,l),
(889,652,l),
(889,385,l),
(457,385,l)
);
},
{
closed = 1;
nodes = (
(511,593,l),
(539,543,o),
(567,479,o),
(579,438,c),
(605,449,l),
(594,490,o),
(566,552,o),
(537,601,c)
);
},
{
closed = 1;
nodes = (
(807,601,l),
(789,554,o),
(757,491,o),
(730,449,c),
(754,437,l),
(780,479,o),
(813,542,o),
(835,589,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(174,599,l),
(174,702,l),
(256,702,l),
(256,599,l)
);
},
{
closed = 1;
nodes = (
(382,820,l),
(56,820,l),
(56,480,l),
(382,480,l)
);
},
{
closed = 1;
nodes = (
(301,522,l),
(181,522,l),
(181,67,l),
(301,67,l)
);
},
{
closed = 1;
nodes = (
(159,416,l),
(48,416,l),
(48,42,l),
(159,42,l)
);
},
{
closed = 1;
nodes = (
(49,-51,l),
(155,-18,o),
(294,25,o),
(423,66,c),
(404,188,l),
(264,146,o),
(114,103,o),
(12,78,c)
);
},
{
closed = 1;
nodes = (
(386,381,l),
(237,381,l),
(237,260,l),
(386,260,l)
);
},
{
closed = 1;
nodes = (
(950,696,l),
(405,696,l),
(405,332,l),
(950,332,l)
);
},
{
closed = 1;
nodes = (
(912,298,l),
(450,298,l),
(450,-95,l),
(581,-95,l),
(581,193,l),
(774,193,l),
(774,-95,l),
(912,-95,l)
);
},
{
closed = 1;
nodes = (
(780,856,l),
(766,811,o),
(739,751,o),
(716,711,c),
(837,672,l),
(862,707,o),
(893,759,o),
(925,815,c)
);
},
{
closed = 1;
nodes = (
(442,808,l),
(468,763,o),
(495,702,o),
(505,664,c),
(633,715,l),
(621,754,o),
(590,811,o),
(562,853,c)
);
},
{
closed = 1;
nodes = (
(833,163,l),
(530,163,l),
(530,63,l),
(833,63,l)
);
},
{
closed = 1;
nodes = (
(833,32,l),
(530,32,l),
(530,-71,l),
(833,-71,l)
);
},
{
closed = 1;
nodes = (
(724,646,l),
(616,646,l),
(616,394,l),
(724,394,l)
);
},
{
closed = 1;
nodes = (
(521,597,l),
(828,597,l),
(828,431,l),
(521,431,l)
);
},
{
closed = 1;
nodes = (
(509,570,l),
(526,527,o),
(541,471,o),
(546,436,c),
(627,463,l),
(621,500,o),
(603,553,o),
(585,591,c)
);
},
{
closed = 1;
nodes = (
(752,591,l),
(745,551,o),
(729,493,o),
(717,456,c),
(792,436,l),
(806,471,o),
(821,521,o),
(837,570,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39478;
}
