{
glyphname = uni8FE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,665,l),
(632,665,l),
(632,103,ls),
(632,89,o),
(628,85,o),
(614,84,cs),
(597,83,o),
(546,82,o),
(480,84,c),
(485,75,o),
(491,62,o),
(493,53,c),
(564,53,o),
(610,52,o),
(632,58,cs),
(654,65,o),
(662,76,o),
(662,104,cs)
);
},
{
closed = 1;
nodes = (
(477,829,l),
(439,705,o),
(378,582,o),
(303,501,c),
(312,497,o),
(326,488,o),
(330,484,c),
(402,568,o),
(465,692,o),
(507,822,c)
);
},
{
closed = 1;
nodes = (
(473,495,l),
(439,383,o),
(387,274,o),
(323,199,c),
(330,195,o),
(344,186,o),
(349,182,c),
(411,259,o),
(466,372,o),
(502,488,c)
);
},
{
closed = 1;
nodes = (
(775,485,l),
(838,388,o),
(897,257,o),
(916,176,c),
(945,186,l),
(926,268,o),
(866,397,o),
(803,494,c)
);
},
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(921,680,l),
(423,680,l),
(423,651,l),
(921,651,l)
);
},
{
closed = 1;
nodes = (
(916,680,l),
(911,680,l),
(911,671,l),
(901,619,o),
(883,559,o),
(865,516,c),
(891,508,l),
(910,552,o),
(929,616,o),
(942,674,c),
(923,682,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(720,656,l),
(577,656,l),
(577,212,ls),
(577,200,o),
(573,197,o),
(560,197,cs),
(547,197,o),
(504,197,o),
(471,198,c),
(488,163,o),
(508,110,o),
(514,72,c),
(578,72,o),
(628,74,o),
(669,94,cs),
(710,114,o),
(720,147,o),
(720,208,cs)
);
},
{
closed = 1;
nodes = (
(437,853,l),
(409,743,o),
(352,636,o),
(277,573,c),
(312,554,o),
(375,512,o),
(403,488,c),
(479,564,o),
(547,689,o),
(584,822,c)
);
},
{
closed = 1;
nodes = (
(410,498,l),
(389,403,o),
(347,306,o),
(292,247,c),
(325,231,o),
(386,197,o),
(414,175,c),
(468,245,o),
(519,357,o),
(547,469,c)
);
},
{
closed = 1;
nodes = (
(741,470,l),
(787,374,o),
(830,251,o),
(841,173,c),
(982,218,l),
(967,299,o),
(919,417,o),
(870,508,c)
);
},
{
closed = 1;
nodes = (
(277,76,l),
(277,406,l),
(35,406,l),
(35,273,l),
(138,273,l),
(138,76,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
},
{
closed = 1;
nodes = (
(902,740,l),
(438,740,l),
(438,606,l),
(902,606,l)
);
},
{
closed = 1;
nodes = (
(864,740,l),
(843,740,l),
(843,719,l),
(836,658,o),
(822,587,o),
(806,535,c),
(924,500,l),
(951,562,o),
(975,648,o),
(987,723,c),
(887,745,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62865;
unicode = 36841;
}
