{
glyphname = uni81FD.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(813,736,l),
(334,736,l),
(319,707,l),
(813,707,l)
);
},
{
closed = 1;
nodes = (
(432,489,l),
(373,465,o),
(267,437,o),
(176,417,c),
(180,410,o),
(184,400,o),
(186,394,c),
(280,412,o),
(386,440,o),
(462,466,c)
);
},
{
closed = 1;
nodes = (
(165,432,l),
(165,-75,l),
(194,-75,l),
(194,407,l),
(203,408,o),
(208,411,o),
(210,415,c)
);
},
{
closed = 1;
nodes = (
(850,436,l),
(524,436,l),
(524,406,l),
(820,406,l),
(820,-74,l),
(850,-74,l)
);
},
{
closed = 1;
nodes = (
(835,5,l),
(178,5,l),
(178,-24,l),
(835,-24,l)
);
},
{
closed = 1;
nodes = (
(451,235,l),
(185,235,l),
(185,205,l),
(451,205,l)
);
},
{
closed = 1;
nodes = (
(830,235,l),
(543,235,l),
(543,205,l),
(830,205,l)
);
},
{
closed = 1;
nodes = (
(373,834,l),
(310,686,o),
(195,566,o),
(61,490,c),
(69,485,o),
(82,474,o),
(86,469,c),
(217,550,o),
(334,671,o),
(401,826,c)
);
},
{
closed = 1;
nodes = (
(808,736,l),
(801,736,l),
(801,728,l),
(762,650,o),
(685,550,o),
(620,490,c),
(641,473,l),
(707,535,o),
(787,635,o),
(835,725,c),
(814,738,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(771,759,l),
(338,759,l),
(286,636,l),
(771,636,l)
);
},
{
closed = 1;
nodes = (
(408,477,l),
(354,450,o),
(267,419,o),
(188,400,c),
(202,375,o),
(220,330,o),
(226,303,c),
(316,320,o),
(424,347,o),
(511,382,c)
);
},
{
closed = 1;
nodes = (
(144,431,l),
(144,-96,l),
(283,-96,l),
(283,370,l),
(302,373,o),
(311,378,o),
(313,387,c)
);
},
{
closed = 1;
nodes = (
(891,438,l),
(528,438,l),
(528,315,l),
(751,315,l),
(751,-93,l),
(891,-93,l)
);
},
{
closed = 1;
nodes = (
(820,64,l),
(203,64,l),
(203,-61,l),
(820,-61,l)
);
},
{
closed = 1;
nodes = (
(477,255,l),
(224,255,l),
(224,137,l),
(477,137,l)
);
},
{
closed = 1;
nodes = (
(805,255,l),
(530,255,l),
(530,137,l),
(805,137,l)
);
},
{
closed = 1;
nodes = (
(341,860,l),
(281,720,o),
(162,602,o),
(22,536,c),
(52,511,o),
(103,457,o),
(125,430,c),
(269,513,o),
(401,652,o),
(478,821,c)
);
},
{
closed = 1;
nodes = (
(755,759,l),
(720,759,l),
(720,733,l),
(686,659,o),
(627,576,o),
(568,517,c),
(680,445,l),
(746,507,o),
(824,610,o),
(883,713,c),
(783,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33332;
}
