{
glyphname = uni82D3.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(724,416,l),
(291,416,l),
(291,386,l),
(724,386,l)
);
},
{
closed = 1;
nodes = (
(607,502,o),
(790,396,o),
(950,341,c),
(953,348,o),
(962,361,o),
(967,367,c),
(811,418,o),
(620,525,o),
(509,643,c),
(481,643,l),
(395,533,o),
(221,421,o),
(42,355,c),
(49,347,o),
(56,338,o),
(59,330,c),
(236,400,o),
(408,513,o),
(498,615,c)
);
},
{
closed = 1;
nodes = (
(936,740,l),
(67,740,l),
(67,711,l),
(936,711,l)
);
},
{
closed = 1;
nodes = (
(336,830,l),
(307,830,l),
(307,587,l),
(336,587,l)
);
},
{
closed = 1;
nodes = (
(684,830,l),
(655,830,l),
(655,587,l),
(684,587,l)
);
},
{
closed = 1;
nodes = (
(308,123,l),
(434,67,o),
(576,-13,o),
(652,-72,c),
(671,-49,l),
(594,10,o),
(451,90,o),
(327,145,c)
);
},
{
closed = 1;
nodes = (
(791,279,l),
(178,279,l),
(178,250,l),
(791,250,l)
);
},
{
closed = 1;
nodes = (
(793,279,l),
(785,279,l),
(785,274,l),
(706,204,o),
(570,106,o),
(477,52,c),
(501,31,l),
(590,84,o),
(729,187,o),
(817,264,c),
(799,282,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(704,437,l),
(298,437,l),
(298,316,l),
(704,316,l)
);
},
{
closed = 1;
nodes = (
(591,425,o),
(769,339,o),
(903,297,c),
(926,339,o),
(959,392,o),
(993,429,c),
(836,461,o),
(685,525,o),
(568,630,c),
(419,630,l),
(335,546,o),
(175,460,o),
(15,420,c),
(42,388,o),
(78,330,o),
(94,295,c),
(247,342,o),
(410,428,o),
(499,511,c)
);
},
{
closed = 1;
nodes = (
(949,798,l),
(53,798,l),
(53,669,l),
(949,669,l)
);
},
{
closed = 1;
nodes = (
(389,855,l),
(245,855,l),
(245,598,l),
(389,598,l)
);
},
{
closed = 1;
nodes = (
(748,855,l),
(603,855,l),
(603,598,l),
(748,598,l)
);
},
{
closed = 1;
nodes = (
(264,45,l),
(410,4,o),
(572,-56,o),
(656,-98,c),
(748,15,l),
(658,55,o),
(493,108,o),
(350,143,c)
);
},
{
closed = 1;
nodes = (
(745,283,l),
(143,283,l),
(143,162,l),
(745,162,l)
);
},
{
closed = 1;
nodes = (
(757,283,l),
(731,283,l),
(731,270,l),
(645,207,o),
(519,127,o),
(405,56,c),
(518,-30,l),
(619,32,o),
(754,123,o),
(868,205,c),
(781,288,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33810;
}
