{
glyphname = uni87CC.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(462,349,l),
(462,706,l),
(877,706,l),
(877,349,l)
);
},
{
closed = 1;
nodes = (
(907,735,l),
(432,735,l),
(432,320,l),
(907,320,l)
);
},
{
closed = 1;
nodes = (
(655,832,l),
(644,802,o),
(623,753,o),
(605,722,c),
(630,714,l),
(648,742,o),
(668,784,o),
(686,821,c)
);
},
{
closed = 1;
nodes = (
(557,288,l),
(619,256,o),
(690,205,o),
(724,168,c),
(746,188,l),
(711,226,o),
(639,275,o),
(577,307,c)
);
},
{
closed = 1;
nodes = (
(807,188,l),
(861,120,o),
(913,27,o),
(932,-36,c),
(961,-22,l),
(940,39,o),
(887,132,o),
(832,200,c)
);
},
{
closed = 1;
nodes = (
(583,195,l),
(554,195,l),
(554,-13,ls),
(554,-58,o),
(570,-65,o),
(626,-65,cs),
(638,-65,o),
(748,-65,o),
(761,-65,cs),
(813,-65,o),
(822,-41,o),
(826,68,c),
(818,71,o),
(806,75,o),
(798,82,c),
(795,-23,o),
(790,-36,o),
(758,-36,cs),
(734,-36,o),
(642,-36,o),
(625,-36,cs),
(589,-36,o),
(583,-32,o),
(583,-13,cs)
);
},
{
closed = 1;
nodes = (
(460,188,l),
(446,112,o),
(418,28,o),
(365,-19,c),
(389,-36,l),
(445,14,o),
(472,102,o),
(486,180,c)
);
},
{
closed = 1;
nodes = (
(655,685,l),
(629,623,o),
(576,550,o),
(496,496,c),
(504,492,o),
(513,485,o),
(519,478,c),
(603,536,o),
(656,612,o),
(686,681,c)
);
},
{
closed = 1;
nodes = (
(802,635,l),
(642,635,l),
(627,606,l),
(802,606,l)
);
},
{
closed = 1;
nodes = (
(796,635,l),
(789,635,l),
(789,628,l),
(748,506,o),
(634,423,o),
(525,387,c),
(532,380,o),
(541,370,o),
(545,363,c),
(659,404,o),
(774,491,o),
(820,628,c),
(802,637,l)
);
},
{
closed = 1;
nodes = (
(506,588,l),
(612,543,o),
(734,466,o),
(795,409,c),
(818,431,l),
(756,486,o),
(632,564,o),
(527,609,c)
);
},
{
closed = 1;
nodes = (
(237,820,l),
(208,820,l),
(208,630,l),
(237,630,l)
);
},
{
closed = 1;
nodes = (
(363,642,l),
(100,642,l),
(100,613,l),
(333,613,l),
(333,341,l),
(100,341,l),
(100,312,l),
(363,312,l)
);
},
{
closed = 1;
nodes = (
(115,642,l),
(85,642,l),
(85,267,l),
(115,267,l)
);
},
{
closed = 1;
nodes = (
(237,631,l),
(208,631,l),
(208,327,l),
(208,327,l),
(208,78,l),
(237,78,l),
(237,327,l),
(237,327,l)
);
},
{
closed = 1;
nodes = (
(49,27,l),
(132,44,o),
(243,67,o),
(354,90,c),
(352,118,l),
(235,94,o),
(122,71,o),
(43,57,c)
);
},
{
closed = 1;
nodes = (
(294,247,l),
(322,182,o),
(345,100,o),
(354,39,c),
(382,45,l),
(373,105,o),
(349,188,o),
(320,253,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(525,399,l),
(525,667,l),
(826,667,l),
(826,399,l)
);
},
{
closed = 1;
nodes = (
(944,781,l),
(413,781,l),
(413,285,l),
(944,285,l)
);
},
{
closed = 1;
nodes = (
(609,856,l),
(605,820,o),
(593,772,o),
(582,735,c),
(703,709,l),
(721,740,o),
(746,784,o),
(770,833,c)
);
},
{
closed = 1;
nodes = (
(544,258,l),
(603,224,o),
(674,170,o),
(706,132,c),
(802,215,l),
(766,254,o),
(692,303,o),
(634,333,c)
);
},
{
closed = 1;
nodes = (
(767,158,l),
(815,91,o),
(860,-1,o),
(876,-62,c),
(991,-1,l),
(972,61,o),
(925,148,o),
(874,213,c)
);
},
{
closed = 1;
nodes = (
(661,209,l),
(536,209,l),
(536,58,ls),
(536,-49,o),
(556,-86,o),
(657,-86,cs),
(677,-86,o),
(708,-86,o),
(728,-86,cs),
(799,-86,o),
(832,-58,o),
(845,50,c),
(811,58,o),
(758,78,o),
(735,97,c),
(732,39,o),
(728,31,o),
(713,31,cs),
(706,31,o),
(685,31,o),
(679,31,cs),
(663,31,o),
(661,33,o),
(661,59,cs)
);
},
{
closed = 1;
nodes = (
(429,200,l),
(420,123,o),
(400,47,o),
(362,-1,c),
(468,-66,l),
(515,-8,o),
(532,82,o),
(543,169,c)
);
},
{
closed = 1;
nodes = (
(633,686,l),
(614,628,o),
(574,563,o),
(509,514,c),
(529,504,o),
(558,478,o),
(572,459,c),
(647,520,o),
(689,595,o),
(717,674,c)
);
},
{
closed = 1;
nodes = (
(765,646,l),
(661,646,l),
(628,581,l),
(765,581,l)
);
},
{
closed = 1;
nodes = (
(752,646,l),
(736,646,l),
(736,633,l),
(711,544,o),
(642,468,o),
(561,433,c),
(579,417,o),
(603,387,o),
(614,367,c),
(712,415,o),
(789,501,o),
(824,627,c),
(767,649,l)
);
},
{
closed = 1;
nodes = (
(507,570,l),
(597,527,o),
(706,456,o),
(764,405,c),
(825,470,l),
(766,517,o),
(657,585,o),
(567,627,c)
);
},
{
closed = 1;
nodes = (
(269,848,l),
(162,848,l),
(162,610,l),
(269,610,l)
);
},
{
closed = 1;
nodes = (
(381,686,l),
(116,686,l),
(116,573,l),
(285,573,l),
(285,410,l),
(116,410,l),
(116,297,l),
(381,297,l)
);
},
{
closed = 1;
nodes = (
(148,686,l),
(54,686,l),
(54,254,l),
(148,254,l)
);
},
{
closed = 1;
nodes = (
(255,620,l),
(176,620,l),
(176,339,l),
(162,339,l),
(162,81,l),
(269,81,l),
(269,339,l),
(255,339,l)
);
},
{
closed = 1;
nodes = (
(43,-10,l),
(133,9,o),
(245,33,o),
(352,57,c),
(342,167,l),
(225,145,o),
(105,124,o),
(24,112,c)
);
},
{
closed = 1;
nodes = (
(277,241,l),
(295,170,o),
(308,76,o),
(309,15,c),
(406,40,l),
(403,101,o),
(388,193,o),
(368,264,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36479;
}
