{
glyphname = uni8E4A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,528,l),
(123,753,l),
(341,753,l),
(341,528,l)
);
},
{
closed = 1;
nodes = (
(371,782,l),
(93,782,l),
(93,499,l),
(371,499,l)
);
},
{
closed = 1;
nodes = (
(245,523,l),
(216,523,l),
(216,51,l),
(245,51,l)
);
},
{
closed = 1;
nodes = (
(128,381,l),
(98,381,l),
(98,20,l),
(128,20,l)
);
},
{
closed = 1;
nodes = (
(57,-13,l),
(152,14,o),
(285,52,o),
(413,87,c),
(410,116,l),
(275,78,o),
(137,39,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(415,266,l),
(536,271,o),
(719,279,o),
(896,288,c),
(897,316,l),
(715,309,o),
(530,301,o),
(413,298,c)
);
},
{
closed = 1;
nodes = (
(401,327,l),
(229,327,l),
(229,297,l),
(401,297,l)
);
},
{
closed = 1;
nodes = (
(941,175,l),
(389,175,l),
(389,146,l),
(941,146,l)
);
},
{
closed = 1;
nodes = (
(761,407,l),
(826,355,o),
(899,280,o),
(932,229,c),
(957,248,l),
(923,298,o),
(850,371,o),
(784,422,c)
);
},
{
closed = 1;
nodes = (
(623,599,l),
(594,556,o),
(540,494,o),
(501,455,c),
(523,443,l),
(564,481,o),
(613,537,o),
(650,586,c)
);
},
{
closed = 1;
nodes = (
(773,537,l),
(706,460,o),
(591,352,o),
(505,287,c),
(526,272,l),
(613,337,o),
(722,440,o),
(799,522,c)
);
},
{
closed = 1;
nodes = (
(451,476,l),
(511,445,o),
(583,392,o),
(621,356,c),
(641,377,l),
(605,411,o),
(531,462,o),
(472,495,c)
);
},
{
closed = 1;
nodes = (
(654,284,l),
(637,101,o),
(564,-2,o),
(340,-49,c),
(345,-55,o),
(354,-65,o),
(357,-71,c),
(586,-20,o),
(665,85,o),
(685,284,c)
);
},
{
closed = 1;
nodes = (
(662,151,l),
(697,50,o),
(805,-35,o),
(943,-70,c),
(947,-62,o),
(956,-51,o),
(963,-45,c),
(826,-16,o),
(720,63,o),
(689,160,c)
);
},
{
closed = 1;
nodes = (
(616,721,l),
(633,686,o),
(649,638,o),
(654,603,c),
(683,613,l),
(677,647,o),
(661,695,o),
(644,728,c)
);
},
{
closed = 1;
nodes = (
(905,823,l),
(790,794,o),
(599,770,o),
(409,760,c),
(413,752,o),
(418,741,o),
(420,734,c),
(606,743,o),
(802,768,o),
(928,799,c)
);
},
{
closed = 1;
nodes = (
(439,702,l),
(465,664,o),
(490,612,o),
(499,577,c),
(527,588,l),
(517,622,o),
(492,673,o),
(465,710,c)
);
},
{
closed = 1;
nodes = (
(877,751,l),
(856,704,o),
(815,632,o),
(783,590,c),
(806,578,l),
(837,620,o),
(876,683,o),
(905,736,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(189,592,l),
(189,701,l),
(271,701,l),
(271,592,l)
);
},
{
closed = 1;
nodes = (
(397,820,l),
(70,820,l),
(70,473,l),
(397,473,l)
);
},
{
closed = 1;
nodes = (
(316,522,l),
(195,522,l),
(195,67,l),
(316,67,l)
);
},
{
closed = 1;
nodes = (
(171,416,l),
(60,416,l),
(60,42,l),
(171,42,l)
);
},
{
closed = 1;
nodes = (
(45,-28,l),
(150,-7,o),
(286,20,o),
(412,47,c),
(400,169,l),
(264,143,o),
(118,117,o),
(21,103,c)
);
},
{
closed = 1;
nodes = (
(421,215,l),
(550,219,o),
(730,224,o),
(899,232,c),
(903,341,l),
(726,336,o),
(536,333,o),
(409,331,c)
);
},
{
closed = 1;
nodes = (
(398,378,l),
(249,378,l),
(249,256,l),
(398,256,l)
);
},
{
closed = 1;
nodes = (
(978,189,l),
(410,189,l),
(410,80,l),
(978,80,l)
);
},
{
closed = 1;
nodes = (
(759,372,l),
(810,320,o),
(866,246,o),
(888,197,c),
(987,262,l),
(962,312,o),
(903,381,o),
(851,430,c)
);
},
{
closed = 1;
nodes = (
(594,592,l),
(574,551,o),
(538,493,o),
(508,457,c),
(594,414,l),
(626,446,o),
(666,495,o),
(707,543,c)
);
},
{
closed = 1;
nodes = (
(747,541,l),
(682,461,o),
(573,358,o),
(486,295,c),
(571,243,l),
(658,302,o),
(769,397,o),
(857,483,c)
);
},
{
closed = 1;
nodes = (
(436,430,l),
(496,400,o),
(574,350,o),
(616,315,c),
(691,414,l),
(647,445,o),
(571,490,o),
(508,518,c)
);
},
{
closed = 1;
nodes = (
(615,253,l),
(602,132,o),
(578,53,o),
(362,9,c),
(389,-16,o),
(422,-64,o),
(434,-95,c),
(691,-33,o),
(737,83,o),
(756,253,c)
);
},
{
closed = 1;
nodes = (
(643,118,l),
(691,5,o),
(769,-65,o),
(912,-94,c),
(929,-59,o),
(965,-8,o),
(994,18,c),
(872,32,o),
(794,71,o),
(756,137,c)
);
},
{
closed = 1;
nodes = (
(593,683,l),
(608,645,o),
(620,597,o),
(623,566,c),
(741,595,l),
(737,625,o),
(722,672,o),
(704,708,c)
);
},
{
closed = 1;
nodes = (
(873,854,l),
(753,819,o),
(576,795,o),
(408,791,c),
(422,762,o),
(438,715,o),
(442,684,c),
(612,685,o),
(810,711,o),
(963,751,c)
);
},
{
closed = 1;
nodes = (
(425,654,l),
(445,616,o),
(464,566,o),
(470,535,c),
(583,579,l),
(576,610,o),
(555,657,o),
(532,692,c)
);
},
{
closed = 1;
nodes = (
(821,724,l),
(808,679,o),
(785,621,o),
(766,583,c),
(876,545,l),
(898,582,o),
(928,635,o),
(953,684,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39409;
}
