{
glyphname = uni8B25.JP;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,532,l),
(88,532,l),
(88,503,l),
(349,503,l)
);
},
{
closed = 1;
nodes = (
(345,791,l),
(93,791,l),
(93,762,l),
(345,762,l)
);
},
{
closed = 1;
nodes = (
(349,401,l),
(88,401,l),
(88,372,l),
(349,372,l)
);
},
{
closed = 1;
nodes = (
(375,664,l),
(47,664,l),
(47,634,l),
(375,634,l)
);
},
{
closed = 1;
nodes = (
(348,270,l),
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l)
);
},
{
closed = 1;
nodes = (
(118,270,l),
(88,270,l),
(88,-62,l),
(118,-62,l)
);
},
{
closed = 1;
nodes = (
(462,349,l),
(462,706,l),
(877,706,l),
(877,349,l)
);
},
{
closed = 1;
nodes = (
(907,735,l),
(432,735,l),
(432,320,l),
(907,320,l)
);
},
{
closed = 1;
nodes = (
(655,832,l),
(644,802,o),
(623,753,o),
(605,722,c),
(630,714,l),
(648,742,o),
(668,784,o),
(686,821,c)
);
},
{
closed = 1;
nodes = (
(557,288,l),
(619,256,o),
(690,205,o),
(724,168,c),
(746,188,l),
(711,226,o),
(639,275,o),
(577,307,c)
);
},
{
closed = 1;
nodes = (
(807,188,l),
(861,120,o),
(913,27,o),
(932,-36,c),
(961,-22,l),
(940,39,o),
(887,132,o),
(832,200,c)
);
},
{
closed = 1;
nodes = (
(583,195,l),
(554,195,l),
(554,-13,ls),
(554,-58,o),
(570,-65,o),
(626,-65,cs),
(638,-65,o),
(748,-65,o),
(761,-65,cs),
(813,-65,o),
(822,-41,o),
(826,68,c),
(818,71,o),
(806,75,o),
(798,82,c),
(795,-23,o),
(790,-36,o),
(758,-36,cs),
(734,-36,o),
(642,-36,o),
(625,-36,cs),
(589,-36,o),
(583,-32,o),
(583,-13,cs)
);
},
{
closed = 1;
nodes = (
(460,188,l),
(446,112,o),
(418,28,o),
(365,-19,c),
(389,-36,l),
(445,14,o),
(472,102,o),
(486,180,c)
);
},
{
closed = 1;
nodes = (
(655,685,l),
(629,623,o),
(576,550,o),
(496,496,c),
(504,492,o),
(513,485,o),
(519,478,c),
(603,536,o),
(656,612,o),
(686,681,c)
);
},
{
closed = 1;
nodes = (
(802,635,l),
(642,635,l),
(627,606,l),
(802,606,l)
);
},
{
closed = 1;
nodes = (
(796,635,l),
(789,635,l),
(789,628,l),
(748,506,o),
(634,423,o),
(525,387,c),
(532,380,o),
(541,370,o),
(545,363,c),
(659,404,o),
(774,491,o),
(820,628,c),
(802,637,l)
);
},
{
closed = 1;
nodes = (
(506,588,l),
(612,543,o),
(734,466,o),
(795,409,c),
(818,431,l),
(756,486,o),
(632,564,o),
(527,609,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(355,546,l),
(71,546,l),
(71,438,l),
(355,438,l)
);
},
{
closed = 1;
nodes = (
(352,826,l),
(77,826,l),
(77,718,l),
(352,718,l)
);
},
{
closed = 1;
nodes = (
(355,408,l),
(71,408,l),
(71,300,l),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(390,689,l),
(25,689,l),
(25,576,l),
(390,576,l)
);
},
{
closed = 1;
nodes = (
(358,267,l),
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l)
);
},
{
closed = 1;
nodes = (
(184,267,l),
(67,267,l),
(67,-80,l),
(184,-80,l)
);
},
{
closed = 1;
nodes = (
(520,399,l),
(520,667,l),
(821,667,l),
(821,399,l)
);
},
{
closed = 1;
nodes = (
(939,781,l),
(408,781,l),
(408,285,l),
(939,285,l)
);
},
{
closed = 1;
nodes = (
(604,856,l),
(600,820,o),
(588,772,o),
(577,735,c),
(698,709,l),
(716,740,o),
(741,784,o),
(765,833,c)
);
},
{
closed = 1;
nodes = (
(539,258,l),
(598,224,o),
(669,170,o),
(701,132,c),
(797,215,l),
(761,254,o),
(687,303,o),
(629,333,c)
);
},
{
closed = 1;
nodes = (
(762,158,l),
(810,91,o),
(855,-1,o),
(871,-62,c),
(986,-1,l),
(967,61,o),
(920,148,o),
(869,213,c)
);
},
{
closed = 1;
nodes = (
(656,209,l),
(531,209,l),
(531,58,ls),
(531,-49,o),
(551,-86,o),
(652,-86,cs),
(672,-86,o),
(703,-86,o),
(723,-86,cs),
(794,-86,o),
(827,-58,o),
(840,50,c),
(806,58,o),
(753,78,o),
(730,97,c),
(727,39,o),
(723,31,o),
(708,31,cs),
(701,31,o),
(680,31,o),
(674,31,cs),
(658,31,o),
(656,33,o),
(656,59,cs)
);
},
{
closed = 1;
nodes = (
(420,200,l),
(411,123,o),
(391,47,o),
(353,-1,c),
(459,-66,l),
(506,-8,o),
(523,82,o),
(534,169,c)
);
},
{
closed = 1;
nodes = (
(628,686,l),
(609,628,o),
(569,563,o),
(504,514,c),
(524,504,o),
(553,478,o),
(567,459,c),
(642,520,o),
(684,595,o),
(712,674,c)
);
},
{
closed = 1;
nodes = (
(760,646,l),
(656,646,l),
(623,581,l),
(760,581,l)
);
},
{
closed = 1;
nodes = (
(747,646,l),
(731,646,l),
(731,633,l),
(706,544,o),
(637,468,o),
(556,433,c),
(574,417,o),
(598,387,o),
(609,367,c),
(707,415,o),
(784,501,o),
(819,627,c),
(762,649,l)
);
},
{
closed = 1;
nodes = (
(502,570,l),
(592,527,o),
(701,456,o),
(759,405,c),
(820,470,l),
(761,517,o),
(652,585,o),
(562,627,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38165;
}
