{
glyphname = uni8988.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(524,191,l),
(55,191,l),
(55,162,l),
(524,162,l)
);
},
{
closed = 1;
nodes = (
(950,410,l),
(601,410,l),
(601,380,l),
(950,380,l)
);
},
{
closed = 1;
nodes = (
(438,104,l),
(217,104,l),
(217,75,l),
(438,75,l)
);
},
{
closed = 1;
nodes = (
(143,273,l),
(143,333,l),
(434,333,l),
(434,273,l)
);
},
{
closed = 1;
nodes = (
(143,363,l),
(143,420,l),
(434,420,l),
(434,363,l)
);
},
{
closed = 1;
nodes = (
(464,450,l),
(114,450,l),
(114,244,l),
(464,244,l)
);
},
{
closed = 1;
nodes = (
(278,524,l),
(268,501,o),
(247,463,o),
(232,439,c),
(256,428,l),
(272,451,o),
(289,481,o),
(306,511,c)
);
},
{
closed = 1;
nodes = (
(300,251,l),
(271,251,l),
(271,178,l),
(300,178,l)
);
},
{
closed = 1;
nodes = (
(428,104,l),
(428,98,ls),
(420,9,o),
(411,-26,o),
(398,-38,cs),
(392,-43,o),
(384,-44,o),
(368,-44,cs),
(354,-44,o),
(307,-44,o),
(260,-39,c),
(265,-48,o),
(268,-60,o),
(269,-67,c),
(312,-70,o),
(355,-71,o),
(374,-71,cs),
(397,-70,o),
(408,-67,o),
(420,-58,c),
(437,-42,o),
(446,-6,o),
(457,85,cs),
(458,92,o),
(459,104,o),
(459,104,c)
);
},
{
closed = 1;
nodes = (
(223,180,l),
(209,71,o),
(167,-7,o),
(54,-48,c),
(61,-53,o),
(72,-65,o),
(76,-71,c),
(192,-24,o),
(237,58,o),
(253,180,c)
);
},
{
closed = 1;
nodes = (
(635,521,l),
(607,418,o),
(554,311,o),
(499,244,c),
(507,240,o),
(520,230,o),
(525,227,c),
(579,297,o),
(633,408,o),
(665,514,c)
);
},
{
closed = 1;
nodes = (
(840,401,l),
(792,171,o),
(673,31,o),
(472,-49,c),
(479,-55,o),
(490,-66,o),
(494,-72,c),
(694,15,o),
(819,155,o),
(869,396,c)
);
},
{
closed = 1;
nodes = (
(584,374,l),
(641,168,o),
(763,1,o),
(931,-70,c),
(936,-62,o),
(945,-52,o),
(952,-46,c),
(783,18,o),
(664,182,o),
(609,380,c)
);
},
{
closed = 1;
nodes = (
(942,778,l),
(59,778,l),
(59,749,l),
(942,749,l)
);
},
{
closed = 1;
nodes = (
(390,770,l),
(361,770,l),
(361,541,l),
(390,541,l)
);
},
{
closed = 1;
nodes = (
(634,770,l),
(605,770,l),
(605,541,l),
(634,541,l)
);
},
{
closed = 1;
nodes = (
(151,555,l),
(151,650,l),
(849,650,l),
(849,555,l)
);
},
{
closed = 1;
nodes = (
(878,679,l),
(122,679,l),
(122,525,l),
(878,525,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(524,205,l),
(51,205,l),
(51,114,l),
(524,114,l)
);
},
{
closed = 1;
nodes = (
(974,421,l),
(627,421,l),
(627,302,l),
(974,302,l)
);
},
{
closed = 1;
nodes = (
(423,94,l),
(211,94,l),
(211,11,l),
(423,11,l)
);
},
{
closed = 1;
nodes = (
(195,293,l),
(195,313,l),
(380,313,l),
(380,293,l)
);
},
{
closed = 1;
nodes = (
(195,376,l),
(195,395,l),
(380,395,l),
(380,376,l)
);
},
{
closed = 1;
nodes = (
(501,461,l),
(80,461,l),
(80,227,l),
(501,227,l)
);
},
{
closed = 1;
nodes = (
(249,529,l),
(248,504,o),
(242,469,o),
(237,442,c),
(347,417,l),
(357,439,o),
(370,469,o),
(388,505,c)
);
},
{
closed = 1;
nodes = (
(349,245,l),
(227,245,l),
(227,164,l),
(349,164,l)
);
},
{
closed = 1;
nodes = (
(375,94,l),
(375,82,l),
(370,28,o),
(362,1,o),
(353,-8,cs),
(346,-14,o),
(339,-15,o),
(328,-15,cs),
(315,-15,o),
(290,-15,o),
(262,-12,c),
(275,-35,o),
(285,-71,o),
(286,-96,c),
(326,-98,o),
(364,-97,o),
(386,-95,cs),
(410,-93,o),
(433,-87,o),
(451,-70,cs),
(471,-51,o),
(482,-12,o),
(490,56,c),
(492,70,o),
(494,94,o),
(494,94,c)
);
},
{
closed = 1;
nodes = (
(184,171,l),
(174,88,o),
(151,33,o),
(15,0,c),
(39,-22,o),
(70,-67,o),
(81,-96,c),
(253,-44,o),
(292,44,o),
(306,171,c)
);
},
{
closed = 1;
nodes = (
(606,514,l),
(580,415,o),
(524,317,o),
(460,261,c),
(489,239,o),
(539,190,o),
(560,165,c),
(634,238,o),
(703,361,o),
(738,484,c)
);
},
{
closed = 1;
nodes = (
(798,376,l),
(759,186,o),
(649,69,o),
(462,9,c),
(488,-16,o),
(533,-71,o),
(549,-99,c),
(750,-18,o),
(876,124,o),
(934,356,c)
);
},
{
closed = 1;
nodes = (
(542,323,l),
(611,130,o),
(724,-19,o),
(899,-96,c),
(918,-62,o),
(956,-12,o),
(985,14,c),
(823,73,o),
(709,200,o),
(653,353,c)
);
},
{
closed = 1;
nodes = (
(961,825,l),
(42,825,l),
(42,725,l),
(961,725,l)
);
},
{
closed = 1;
nodes = (
(446,778,l),
(317,778,l),
(317,544,l),
(446,544,l)
);
},
{
closed = 1;
nodes = (
(674,778,l),
(539,778,l),
(539,544,l),
(674,544,l)
);
},
{
closed = 1;
nodes = (
(234,586,l),
(234,613,l),
(772,613,l),
(772,586,l)
);
},
{
closed = 1;
nodes = (
(910,702,l),
(104,702,l),
(104,496,l),
(910,496,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37348;
}
