{
glyphname = uni8A45.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(831,522,l),
(491,522,l),
(491,492,l),
(831,492,l)
);
},
{
closed = 1;
nodes = (
(721,688,o),
(835,572,o),
(941,498,c),
(946,505,o),
(954,516,o),
(961,523,c),
(857,589,o),
(738,709,o),
(671,830,c),
(639,830,l),
(587,713,o),
(476,589,o),
(363,515,c),
(370,508,o),
(378,499,o),
(382,492,c),
(496,572,o),
(602,693,o),
(657,800,c)
);
},
{
closed = 1;
nodes = (
(353,532,l),
(92,532,l),
(92,503,l),
(353,503,l)
);
},
{
closed = 1;
nodes = (
(348,791,l),
(96,791,l),
(96,762,l),
(348,762,l)
);
},
{
closed = 1;
nodes = (
(353,401,l),
(92,401,l),
(92,372,l),
(353,372,l)
);
},
{
closed = 1;
nodes = (
(396,664,l),
(47,664,l),
(47,634,l),
(396,634,l)
);
},
{
closed = 1;
nodes = (
(355,270,l),
(107,270,l),
(107,240,l),
(326,240,l),
(326,20,l),
(107,20,l),
(107,-10,l),
(355,-10,l)
);
},
{
closed = 1;
nodes = (
(120,270,l),
(90,270,l),
(90,-62,l),
(120,-62,l)
);
},
{
closed = 1;
nodes = (
(495,159,l),
(587,89,o),
(698,-9,o),
(751,-68,c),
(774,-49,l),
(717,13,o),
(608,108,o),
(518,176,c)
);
},
{
closed = 1;
nodes = (
(865,354,l),
(432,354,l),
(432,324,l),
(865,324,l)
);
},
{
closed = 1;
nodes = (
(863,354,l),
(857,354,l),
(857,345,l),
(803,256,o),
(701,133,o),
(626,65,c),
(633,60,o),
(642,51,o),
(648,44,c),
(721,112,o),
(828,243,o),
(890,343,c),
(870,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(824,563,l),
(508,563,l),
(508,439,l),
(824,439,l)
);
},
{
closed = 1;
nodes = (
(719,625,o),
(815,516,o),
(907,458,c),
(928,501,o),
(957,554,o),
(985,590,c),
(887,637,o),
(793,744,o),
(730,849,c),
(597,849,l),
(553,759,o),
(459,640,o),
(359,582,c),
(383,550,o),
(415,496,o),
(430,458,c),
(528,520,o),
(618,625,o),
(668,711,c)
);
},
{
closed = 1;
nodes = (
(363,546,l),
(70,546,l),
(70,438,l),
(363,438,l)
);
},
{
closed = 1;
nodes = (
(362,826,l),
(73,826,l),
(73,718,l),
(362,718,l)
);
},
{
closed = 1;
nodes = (
(363,408,l),
(70,408,l),
(70,300,l),
(363,300,l)
);
},
{
closed = 1;
nodes = (
(395,689,l),
(25,689,l),
(25,576,l),
(395,576,l)
);
},
{
closed = 1;
nodes = (
(372,267,l),
(125,267,l),
(125,154,l),
(249,154,l),
(249,69,l),
(125,69,l),
(125,-44,l),
(372,-44,l)
);
},
{
closed = 1;
nodes = (
(187,267,l),
(66,267,l),
(66,-80,l),
(187,-80,l)
);
},
{
closed = 1;
nodes = (
(461,121,l),
(563,51,o),
(673,-40,o),
(729,-100,c),
(832,-2,l),
(769,57,o),
(656,142,o),
(558,205,c)
);
},
{
closed = 1;
nodes = (
(849,376,l),
(421,376,l),
(421,248,l),
(849,248,l)
);
},
{
closed = 1;
nodes = (
(837,376,l),
(817,376,l),
(817,349,l),
(768,272,o),
(685,179,o),
(601,107,c),
(631,88,o),
(673,44,o),
(696,19,c),
(783,98,o),
(880,213,o),
(949,315,c),
(857,383,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37684;
}
