{
color = 9;
glyphname = uni8C41.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(482,740,l),
(72,740,l),
(72,597,l),
(101,597,l),
(101,711,l),
(453,711,l),
(453,597,l),
(482,597,l)
);
},
{
closed = 1;
nodes = (
(892,310,l),
(551,310,l),
(551,-71,l),
(580,-71,l),
(580,280,l),
(863,280,l),
(863,-67,l),
(892,-67,l)
);
},
{
closed = 1;
nodes = (
(445,243,l),
(108,243,l),
(108,-67,l),
(137,-67,l),
(137,214,l),
(416,214,l),
(416,-55,l),
(445,-55,l)
);
},
{
closed = 1;
nodes = (
(429,16,l),
(125,16,l),
(125,-14,l),
(429,-14,l)
);
},
{
closed = 1;
nodes = (
(876,8,l),
(563,8,l),
(563,-21,l),
(876,-21,l)
);
},
{
closed = 1;
nodes = (
(286,831,l),
(257,831,l),
(257,720,l),
(286,720,l)
);
},
{
closed = 1;
nodes = (
(286,667,l),
(257,667,l),
(257,274,l),
(286,274,l)
);
},
{
closed = 1;
nodes = (
(762,498,o),
(851,380,o),
(941,303,c),
(946,310,o),
(954,321,o),
(961,327,c),
(873,395,o),
(779,519,o),
(726,648,c),
(693,648,l),
(653,521,o),
(564,391,o),
(468,316,c),
(475,310,o),
(483,300,o),
(488,293,c),
(584,375,o),
(669,501,o),
(712,617,c)
);
},
{
closed = 1;
nodes = (
(622,824,l),
(593,751,o),
(549,675,o),
(501,621,c),
(509,618,o),
(523,609,o),
(527,604,c),
(573,659,o),
(620,740,o),
(651,817,c)
);
},
{
closed = 1;
nodes = (
(782,809,l),
(831,749,o),
(883,667,o),
(906,612,c),
(932,625,l),
(910,679,o),
(857,761,o),
(806,820,c)
);
},
{
closed = 1;
nodes = (
(404,640,l),
(338,603,o),
(202,573,o),
(95,554,c),
(100,546,o),
(105,536,o),
(106,530,c),
(216,546,o),
(352,577,o),
(427,617,c)
);
},
{
closed = 1;
nodes = (
(425,546,l),
(355,497,o),
(206,461,o),
(87,439,c),
(92,432,o),
(96,421,o),
(98,414,c),
(220,435,o),
(370,471,o),
(448,524,c)
);
},
{
closed = 1;
nodes = (
(463,437,l),
(379,380,o),
(198,336,o),
(53,311,c),
(57,304,o),
(62,293,o),
(63,286,c),
(212,312,o),
(393,353,o),
(485,415,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(515,776,l),
(36,776,l),
(36,600,l),
(151,600,l),
(151,666,l),
(394,666,l),
(394,600,l),
(515,600,l)
);
},
{
closed = 1;
nodes = (
(910,294,l),
(543,294,l),
(543,-95,l),
(673,-95,l),
(673,172,l),
(773,172,l),
(773,-91,l),
(910,-91,l)
);
},
{
closed = 1;
nodes = (
(477,228,l),
(72,228,l),
(72,-93,l),
(197,-93,l),
(197,114,l),
(346,114,l),
(346,-87,l),
(477,-87,l)
);
},
{
closed = 1;
nodes = (
(398,56,l),
(136,56,l),
(136,-58,l),
(398,-58,l)
);
},
{
closed = 1;
nodes = (
(857,72,l),
(604,72,l),
(604,-50,l),
(857,-50,l)
);
},
{
closed = 1;
nodes = (
(346,856,l),
(208,856,l),
(208,712,l),
(346,712,l)
);
},
{
closed = 1;
nodes = (
(337,654,l),
(208,654,l),
(208,235,l),
(337,235,l)
);
},
{
closed = 1;
nodes = (
(765,394,o),
(836,282,o),
(917,225,c),
(936,271,o),
(965,330,o),
(991,368,c),
(911,413,o),
(838,528,o),
(792,630,c),
(656,630,l),
(623,539,o),
(551,411,o),
(468,355,c),
(493,320,o),
(522,262,o),
(536,221,c),
(620,281,o),
(692,394,o),
(728,478,c)
);
},
{
closed = 1;
nodes = (
(580,844,l),
(559,770,o),
(520,690,o),
(477,639,c),
(508,621,o),
(563,581,o),
(588,558,c),
(635,619,o),
(684,719,o),
(713,810,c)
);
},
{
closed = 1;
nodes = (
(748,796,l),
(790,727,o),
(837,633,o),
(856,572,c),
(979,637,l),
(957,697,o),
(910,785,o),
(865,852,c)
);
},
{
closed = 1;
nodes = (
(387,632,l),
(306,603,o),
(174,577,o),
(61,561,c),
(71,539,o),
(83,502,o),
(86,479,c),
(204,491,o),
(344,515,o),
(446,548,c)
);
},
{
closed = 1;
nodes = (
(444,521,l),
(347,489,o),
(187,462,o),
(50,448,c),
(61,425,o),
(74,389,o),
(77,365,c),
(217,377,o),
(384,401,o),
(501,438,c)
);
},
{
closed = 1;
nodes = (
(469,411,l),
(362,373,o),
(180,347,o),
(23,336,c),
(35,312,o),
(48,274,o),
(51,249,c),
(209,259,o),
(400,282,o),
(529,327,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38603;
}
