{
glyphname = uni8915.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,408,l),
(188,374,l),
(188,-71,l),
(218,-71,l)
);
},
{
closed = 1;
nodes = (
(321,635,l),
(60,635,l),
(60,606,l),
(321,606,l)
);
},
{
closed = 1;
nodes = (
(218,825,l),
(188,825,l),
(188,618,l),
(218,618,l)
);
},
{
closed = 1;
nodes = (
(196,389,l),
(223,361,o),
(302,258,o),
(325,223,c),
(346,246,l),
(326,273,o),
(239,380,o),
(216,405,c)
);
},
{
closed = 1;
nodes = (
(317,635,l),
(310,635,l),
(310,626,l),
(259,468,o),
(142,305,o),
(36,214,c),
(43,210,o),
(54,200,o),
(59,193,c),
(166,290,o),
(284,453,o),
(341,626,c),
(324,637,l)
);
},
{
closed = 1;
nodes = (
(339,462,l),
(321,425,o),
(284,368,o),
(259,334,c),
(278,321,l),
(304,354,o),
(337,403,o),
(362,446,c)
);
},
{
closed = 1;
nodes = (
(817,578,l),
(493,578,l),
(493,549,l),
(817,549,l)
);
},
{
closed = 1;
nodes = (
(613,299,l),
(418,299,l),
(418,270,l),
(613,270,l)
);
},
{
closed = 1;
nodes = (
(613,150,l),
(418,150,l),
(418,121,l),
(613,121,l)
);
},
{
closed = 1;
nodes = (
(742,432,l),
(713,432,l),
(713,97,l),
(742,97,l)
);
},
{
closed = 1;
nodes = (
(719,699,o),
(838,597,o),
(944,532,c),
(948,540,o),
(956,552,o),
(962,559,c),
(858,618,o),
(737,721,o),
(666,826,c),
(634,826,l),
(578,725,o),
(465,614,o),
(347,546,c),
(354,539,o),
(363,529,o),
(367,523,c),
(483,593,o),
(593,702,o),
(652,795,c)
);
},
{
closed = 1;
nodes = (
(608,442,l),
(405,442,l),
(405,-72,l),
(434,-72,l),
(434,413,l),
(608,413,l)
);
},
{
closed = 1;
nodes = (
(626,442,l),
(597,442,l),
(597,-31,ls),
(597,-41,o),
(594,-44,o),
(584,-44,cs),
(574,-45,o),
(542,-45,o),
(502,-44,c),
(507,-52,o),
(512,-64,o),
(514,-71,c),
(562,-71,o),
(590,-71,o),
(606,-66,cs),
(621,-61,o),
(626,-51,o),
(626,-31,cs)
);
},
{
closed = 1;
nodes = (
(908,465,l),
(878,465,l),
(878,-27,ls),
(878,-39,o),
(874,-42,o),
(863,-43,cs),
(850,-44,o),
(811,-44,o),
(760,-43,c),
(765,-51,o),
(770,-63,o),
(772,-70,c),
(832,-70,o),
(866,-70,o),
(884,-65,cs),
(902,-60,o),
(908,-50,o),
(908,-27,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(254,450,l),
(133,306,l),
(133,-96,l),
(254,-96,l)
);
},
{
closed = 1;
nodes = (
(280,675,l),
(41,675,l),
(41,551,l),
(280,551,l)
);
},
{
closed = 1;
nodes = (
(254,850,l),
(133,850,l),
(133,629,l),
(254,629,l)
);
},
{
closed = 1;
nodes = (
(182,394,l),
(212,345,o),
(270,236,o),
(296,175,c),
(368,272,l),
(350,299,o),
(267,423,o),
(244,451,c)
);
},
{
closed = 1;
nodes = (
(266,675,l),
(241,675,l),
(241,650,l),
(201,514,o),
(106,352,o),
(10,266,c),
(29,242,o),
(62,172,o),
(72,136,c),
(182,246,o),
(299,444,o),
(359,632,c),
(289,680,l)
);
},
{
closed = 1;
nodes = (
(324,484,l),
(308,445,o),
(277,388,o),
(255,354,c),
(314,305,l),
(339,335,o),
(368,381,o),
(404,422,c)
);
},
{
closed = 1;
nodes = (
(822,598,l),
(491,598,l),
(491,482,l),
(822,482,l)
);
},
{
closed = 1;
nodes = (
(604,308,l),
(453,308,l),
(453,208,l),
(604,208,l)
);
},
{
closed = 1;
nodes = (
(604,171,l),
(453,171,l),
(453,72,l),
(604,72,l)
);
},
{
closed = 1;
nodes = (
(794,431,l),
(685,431,l),
(685,71,l),
(794,71,l)
);
},
{
closed = 1;
nodes = (
(717,644,o),
(821,547,o),
(913,494,c),
(933,536,o),
(964,590,o),
(991,624,c),
(889,666,o),
(791,758,o),
(720,853,c),
(591,853,l),
(541,770,o),
(437,663,o),
(333,611,c),
(358,580,o),
(389,525,o),
(404,489,c),
(506,547,o),
(604,644,o),
(660,724,c)
);
},
{
closed = 1;
nodes = (
(601,448,l),
(385,448,l),
(385,-96,l),
(495,-96,l),
(495,343,l),
(601,343,l)
);
},
{
closed = 1;
nodes = (
(654,448,l),
(543,448,l),
(543,27,ls),
(543,19,o),
(541,16,o),
(533,16,cs),
(526,16,o),
(509,16,o),
(491,17,c),
(506,-14,o),
(521,-64,o),
(524,-98,c),
(565,-98,o),
(594,-95,o),
(622,-75,cs),
(648,-56,o),
(654,-22,o),
(654,24,cs)
);
},
{
closed = 1;
nodes = (
(941,458,l),
(822,458,l),
(822,33,ls),
(822,21,o),
(819,18,o),
(807,18,cs),
(794,18,o),
(754,18,o),
(720,19,c),
(734,-14,o),
(749,-63,o),
(753,-97,c),
(816,-97,o),
(862,-95,o),
(897,-76,cs),
(932,-58,o),
(941,-26,o),
(941,30,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37091;
}
