{
glyphname = uni8782.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(540,830,l),
(511,830,l),
(511,684,l),
(540,684,l)
);
},
{
closed = 1;
nodes = (
(652,700,l),
(425,700,l),
(425,670,l),
(623,670,l),
(623,356,l),
(425,356,l),
(425,327,l),
(652,327,l)
);
},
{
closed = 1;
nodes = (
(438,700,l),
(409,700,l),
(409,7,l),
(438,7,l)
);
},
{
closed = 1;
nodes = (
(361,-27,l),
(436,1,o),
(533,40,o),
(628,79,c),
(623,105,l),
(522,65,o),
(419,25,o),
(350,0,c)
);
},
{
closed = 1;
nodes = (
(924,767,l),
(711,767,l),
(711,-70,l),
(740,-70,l),
(740,737,l),
(924,737,l)
);
},
{
closed = 1;
nodes = (
(920,767,l),
(916,767,l),
(916,763,l),
(888,678,o),
(847,563,o),
(801,449,c),
(884,347,o),
(921,276,o),
(921,208,cs),
(921,173,o),
(915,131,o),
(895,117,cs),
(886,111,o),
(873,108,o),
(859,107,cs),
(841,106,o),
(813,106,o),
(783,109,c),
(790,100,o),
(795,88,o),
(796,81,c),
(819,79,o),
(847,79,o),
(868,81,cs),
(885,82,o),
(903,87,o),
(915,96,cs),
(938,114,o),
(950,164,o),
(950,208,cs),
(950,278,o),
(913,353,o),
(831,452,c),
(873,558,o),
(914,668,o),
(945,756,c),
(926,768,l)
);
},
{
closed = 1;
nodes = (
(638,530,l),
(426,530,l),
(426,501,l),
(638,501,l)
);
},
{
closed = 1;
nodes = (
(232,830,l),
(203,830,l),
(203,631,l),
(232,631,l)
);
},
{
closed = 1;
nodes = (
(352,648,l),
(101,648,l),
(101,619,l),
(323,619,l),
(323,350,l),
(101,350,l),
(101,321,l),
(352,321,l)
);
},
{
closed = 1;
nodes = (
(116,648,l),
(86,648,l),
(86,278,l),
(116,278,l)
);
},
{
closed = 1;
nodes = (
(232,638,l),
(203,638,l),
(203,337,l),
(203,337,l),
(203,84,l),
(232,84,l),
(232,337,l),
(232,337,l)
);
},
{
closed = 1;
nodes = (
(51,37,l),
(132,53,o),
(238,74,o),
(345,94,c),
(344,123,l),
(231,101,o),
(121,81,o),
(45,68,c)
);
},
{
closed = 1;
nodes = (
(285,249,l),
(314,184,o),
(338,99,o),
(345,44,c),
(374,51,l),
(367,106,o),
(341,191,o),
(312,256,c)
);
},
{
closed = 1;
nodes = (
(541,244,l),
(587,161,o),
(635,44,o),
(656,-32,c),
(681,-18,l),
(661,59,o),
(612,172,o),
(565,257,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(579,854,l),
(467,854,l),
(467,705,l),
(579,705,l)
);
},
{
closed = 1;
nodes = (
(656,733,l),
(448,733,l),
(448,621,l),
(548,621,l),
(548,410,l),
(448,410,l),
(448,298,l),
(656,298,l)
);
},
{
closed = 1;
nodes = (
(499,733,l),
(390,733,l),
(390,31,l),
(499,31,l)
);
},
{
closed = 1;
nodes = (
(372,-70,l),
(446,-41,o),
(531,-7,o),
(612,26,c),
(592,133,l),
(499,100,o),
(405,68,o),
(341,49,c)
);
},
{
closed = 1;
nodes = (
(885,794,l),
(681,794,l),
(681,-96,l),
(796,-96,l),
(796,676,l),
(885,676,l)
);
},
{
closed = 1;
nodes = (
(870,794,l),
(852,794,l),
(852,784,l),
(840,689,o),
(821,569,o),
(795,439,c),
(845,344,o),
(863,289,o),
(863,237,cs),
(863,202,o),
(859,173,o),
(847,162,cs),
(842,158,o),
(836,156,o),
(827,156,cs),
(821,156,o),
(809,156,o),
(802,156,c),
(819,125,o),
(827,78,o),
(827,46,c),
(845,46,o),
(863,46,o),
(876,49,cs),
(897,53,o),
(913,60,o),
(927,72,cs),
(961,100,o),
(976,157,o),
(976,233,cs),
(976,292,o),
(955,358,o),
(903,455,c),
(930,566,o),
(953,669,o),
(973,755,c),
(886,798,l)
);
},
{
closed = 1;
nodes = (
(597,571,l),
(452,571,l),
(452,462,l),
(597,462,l)
);
},
{
closed = 1;
nodes = (
(253,844,l),
(151,844,l),
(151,623,l),
(253,623,l)
);
},
{
closed = 1;
nodes = (
(359,681,l),
(114,681,l),
(114,568,l),
(268,568,l),
(268,399,l),
(114,399,l),
(114,286,l),
(359,286,l)
);
},
{
closed = 1;
nodes = (
(138,681,l),
(48,681,l),
(48,258,l),
(138,258,l)
);
},
{
closed = 1;
nodes = (
(238,624,l),
(164,624,l),
(164,343,l),
(150,343,l),
(150,85,l),
(252,85,l),
(252,343,l),
(238,343,l)
);
},
{
closed = 1;
nodes = (
(39,-14,l),
(125,0,o),
(232,18,o),
(333,37,c),
(325,147,l),
(213,130,o),
(98,114,o),
(19,105,c)
);
},
{
closed = 1;
nodes = (
(264,233,l),
(281,158,o),
(292,61,o),
(291,-3,c),
(385,20,l),
(384,84,o),
(371,180,o),
(352,255,c)
);
},
{
closed = 1;
nodes = (
(525,235,l),
(553,143,o),
(579,19,o),
(588,-63,c),
(696,-16,l),
(684,65,o),
(656,185,o),
(624,276,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36338;
}
