{
glyphname = uni86BA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,830,l),
(662,830,l),
(662,230,l),
(691,230,l)
);
},
{
closed = 1;
nodes = (
(941,459,l),
(417,459,l),
(417,429,l),
(941,429,l)
);
},
{
closed = 1;
nodes = (
(948,242,l),
(410,242,l),
(410,213,l),
(948,213,l)
);
},
{
closed = 1;
nodes = (
(868,670,l),
(480,670,l),
(480,-70,l),
(509,-70,l),
(509,641,l),
(868,641,l)
);
},
{
closed = 1;
nodes = (
(880,670,l),
(851,670,l),
(851,-26,ls),
(851,-40,o),
(846,-44,o),
(832,-44,cs),
(820,-45,o),
(776,-45,o),
(723,-44,c),
(728,-53,o),
(733,-65,o),
(735,-72,c),
(801,-72,o),
(835,-72,o),
(855,-66,cs),
(872,-62,o),
(880,-51,o),
(880,-26,cs)
);
},
{
closed = 1;
nodes = (
(248,820,l),
(219,820,l),
(219,630,l),
(248,630,l)
);
},
{
closed = 1;
nodes = (
(385,643,l),
(102,643,l),
(102,614,l),
(356,614,l),
(356,327,l),
(102,327,l),
(102,297,l),
(385,297,l)
);
},
{
closed = 1;
nodes = (
(116,643,l),
(86,643,l),
(86,241,l),
(116,241,l)
);
},
{
closed = 1;
nodes = (
(248,632,l),
(219,632,l),
(219,316,l),
(219,316,l),
(219,44,l),
(248,44,l),
(248,316,l),
(248,316,l)
);
},
{
closed = 1;
nodes = (
(52,-1,l),
(142,13,o),
(266,33,o),
(388,52,c),
(387,81,l),
(259,60,o),
(132,41,o),
(46,30,c)
);
},
{
closed = 1;
nodes = (
(318,215,l),
(353,139,o),
(383,39,o),
(391,-25,c),
(420,-17,l),
(411,47,o),
(380,146,o),
(344,222,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(756,856,l),
(636,856,l),
(636,239,l),
(756,239,l)
);
},
{
closed = 1;
nodes = (
(973,496,l),
(426,496,l),
(426,379,l),
(973,379,l)
);
},
{
closed = 1;
nodes = (
(978,284,l),
(421,284,l),
(421,163,l),
(978,163,l)
);
},
{
closed = 1;
nodes = (
(898,705,l),
(463,705,l),
(463,-94,l),
(591,-94,l),
(591,584,l),
(898,584,l)
);
},
{
closed = 1;
nodes = (
(936,705,l),
(803,705,l),
(803,49,ls),
(803,36,o),
(799,32,o),
(786,31,cs),
(773,31,o),
(733,31,o),
(699,33,c),
(716,0,o),
(735,-59,o),
(739,-94,c),
(805,-94,o),
(852,-91,o),
(890,-70,cs),
(927,-49,o),
(936,-12,o),
(936,46,cs)
);
},
{
closed = 1;
nodes = (
(281,842,l),
(164,842,l),
(164,594,l),
(281,594,l)
);
},
{
closed = 1;
nodes = (
(405,672,l),
(115,672,l),
(115,556,l),
(305,556,l),
(305,391,l),
(115,391,l),
(115,275,l),
(405,275,l)
);
},
{
closed = 1;
nodes = (
(144,672,l),
(45,672,l),
(45,244,l),
(144,244,l)
);
},
{
closed = 1;
nodes = (
(269,624,l),
(178,624,l),
(178,343,l),
(165,343,l),
(165,85,l),
(282,85,l),
(282,343,l),
(269,343,l)
);
},
{
closed = 1;
nodes = (
(42,-34,l),
(140,-18,o),
(265,2,o),
(382,23,c),
(374,144,l),
(247,126,o),
(114,108,o),
(24,99,c)
);
},
{
closed = 1;
nodes = (
(291,226,l),
(315,145,o),
(333,37,o),
(335,-32,c),
(443,-2,l),
(438,68,o),
(418,172,o),
(392,254,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36021;
unicode = 34490;
}
