{
glyphname = uni8148;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(646,830,l),
(646,482,l),
(676,482,l),
(676,830,l)
);
},
{
closed = 1;
nodes = (
(646,378,l),
(646,180,l),
(676,180,l),
(676,378,l)
);
},
{
closed = 1;
nodes = (
(417,746,l),
(417,716,l),
(913,716,l),
(913,746,l)
);
},
{
closed = 1;
nodes = (
(439,626,l),
(439,597,l),
(896,597,l),
(896,626,l)
);
},
{
closed = 1;
nodes = (
(476,192,l),
(476,163,l),
(864,163,l),
(864,192,l)
);
},
{
closed = 1;
nodes = (
(380,499,l),
(380,469,l),
(952,469,l),
(952,499,l)
);
},
{
closed = 1;
nodes = (
(457,385,l),
(457,-71,l),
(487,-71,l),
(487,356,l),
(867,356,l),
(867,385,l)
);
},
{
closed = 1;
nodes = (
(853,385,l),
(853,-26,ls),
(853,-37,o),
(850,-41,o),
(836,-42,cs),
(823,-43,o),
(781,-43,o),
(726,-41,c),
(731,-51,o),
(737,-63,o),
(739,-70,c),
(802,-70,o),
(839,-70,o),
(858,-65,cs),
(877,-60,o),
(882,-48,o),
(882,-25,cs),
(882,385,l)
);
},
{
closed = 1;
nodes = (
(133,792,l),
(133,763,l),
(337,763,l),
(337,792,l)
);
},
{
closed = 1;
nodes = (
(133,551,l),
(133,522,l),
(337,522,l),
(337,551,l)
);
},
{
closed = 1;
nodes = (
(131,304,l),
(131,275,l),
(338,275,l),
(338,304,l)
);
},
{
closed = 1;
nodes = (
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs),
(148,792,l)
);
},
{
closed = 1;
nodes = (
(319,792,l),
(319,-22,ls),
(319,-37,o),
(313,-41,o),
(298,-42,cs),
(285,-43,o),
(239,-43,o),
(182,-42,c),
(187,-51,o),
(193,-64,o),
(195,-70,c),
(264,-71,o),
(300,-70,o),
(320,-65,cs),
(339,-60,o),
(348,-48,o),
(348,-21,cs),
(348,792,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(608,845,l),
(608,486,l),
(752,486,l),
(752,845,l)
);
},
{
closed = 1;
nodes = (
(620,335,l),
(620,173,l),
(740,173,l),
(740,335,l)
);
},
{
closed = 1;
nodes = (
(421,788,l),
(421,683,l),
(948,683,l),
(948,788,l)
);
},
{
closed = 1;
nodes = (
(450,658,l),
(450,563,l),
(921,563,l),
(921,658,l)
);
},
{
closed = 1;
nodes = (
(512,206,l),
(512,93,l),
(852,93,l),
(852,206,l)
);
},
{
closed = 1;
nodes = (
(394,535,l),
(394,427,l),
(971,427,l),
(971,535,l)
);
},
{
closed = 1;
nodes = (
(441,398,l),
(441,-95,l),
(576,-95,l),
(576,285,l),
(832,285,l),
(832,398,l)
);
},
{
closed = 1;
nodes = (
(787,398,l),
(787,41,ls),
(787,31,o),
(783,27,o),
(771,27,cs),
(760,27,o),
(720,27,o),
(689,29,c),
(706,-5,o),
(723,-58,o),
(728,-94,c),
(790,-94,o),
(838,-92,o),
(876,-73,cs),
(914,-52,o),
(923,-18,o),
(923,39,cs),
(923,398,l)
);
},
{
closed = 1;
nodes = (
(123,821,l),
(123,690,l),
(326,690,l),
(326,821,l)
);
},
{
closed = 1;
nodes = (
(130,596,l),
(130,465,l),
(311,465,l),
(311,596,l)
);
},
{
closed = 1;
nodes = (
(130,367,l),
(130,233,l),
(311,233,l),
(311,367,l)
);
},
{
closed = 1;
nodes = (
(73,821,l),
(73,452,ls),
(73,305,o),
(70,102,o),
(15,-35,c),
(47,-47,o),
(104,-78,o),
(129,-99,c),
(190,51,o),
(199,291,o),
(199,453,cs),
(199,821,l)
);
},
{
closed = 1;
nodes = (
(248,821,l),
(248,59,ls),
(248,47,o),
(245,43,o),
(235,43,cs),
(224,43,o),
(195,43,o),
(170,45,c),
(188,9,o),
(203,-55,o),
(206,-92,c),
(264,-92,o),
(305,-89,o),
(338,-65,cs),
(371,-42,o),
(379,-3,o),
(379,56,cs),
(379,821,l)
);
}
);
width = 1000;
}
);
note = cid32919;
unicode = 33096;
}
