{
glyphname = uni8ACD.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,195,l),
(434,195,l),
(434,166,l),
(868,166,l)
);
},
{
closed = 1;
nodes = (
(961,361,l),
(378,361,l),
(378,331,l),
(961,331,l)
);
},
{
closed = 1;
nodes = (
(883,522,l),
(440,522,l),
(440,492,l),
(854,492,l),
(854,131,l),
(883,131,l)
);
},
{
closed = 1;
nodes = (
(673,501,l),
(644,501,l),
(644,-21,ls),
(644,-36,o),
(640,-40,o),
(624,-41,cs),
(608,-42,o),
(555,-42,o),
(488,-40,c),
(493,-50,o),
(498,-62,o),
(501,-70,c),
(576,-70,o),
(622,-70,o),
(644,-65,cs),
(666,-59,o),
(673,-48,o),
(673,-20,cs)
);
},
{
closed = 1;
nodes = (
(349,532,l),
(88,532,l),
(88,503,l),
(349,503,l)
);
},
{
closed = 1;
nodes = (
(345,791,l),
(93,791,l),
(93,762,l),
(345,762,l)
);
},
{
closed = 1;
nodes = (
(349,401,l),
(88,401,l),
(88,372,l),
(349,372,l)
);
},
{
closed = 1;
nodes = (
(375,664,l),
(47,664,l),
(47,634,l),
(375,634,l)
);
},
{
closed = 1;
nodes = (
(348,270,l),
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l)
);
},
{
closed = 1;
nodes = (
(118,270,l),
(88,270,l),
(88,-62,l),
(118,-62,l)
);
},
{
closed = 1;
nodes = (
(876,824,l),
(766,797,o),
(584,774,o),
(404,763,c),
(408,755,o),
(413,744,o),
(414,737,c),
(593,747,o),
(782,772,o),
(905,802,c)
);
},
{
closed = 1;
nodes = (
(425,693,l),
(452,650,o),
(478,593,o),
(485,554,c),
(511,566,l),
(502,603,o),
(477,661,o),
(448,703,c)
);
},
{
closed = 1;
nodes = (
(607,714,l),
(628,669,o),
(646,611,o),
(650,572,c),
(677,581,l),
(672,619,o),
(653,677,o),
(632,722,c)
);
},
{
closed = 1;
nodes = (
(883,743,l),
(860,688,o),
(817,607,o),
(784,558,c),
(807,545,l),
(840,594,o),
(880,668,o),
(910,729,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(854,224,l),
(428,224,l),
(428,108,l),
(854,108,l)
);
},
{
closed = 1;
nodes = (
(982,379,l),
(382,379,l),
(382,262,l),
(982,262,l)
);
},
{
closed = 1;
nodes = (
(923,532,l),
(437,532,l),
(437,416,l),
(788,416,l),
(788,78,l),
(923,78,l)
);
},
{
closed = 1;
nodes = (
(722,477,l),
(584,477,l),
(584,53,ls),
(584,41,o),
(579,37,o),
(564,37,cs),
(549,37,o),
(496,37,o),
(455,39,c),
(472,1,o),
(490,-55,o),
(495,-94,c),
(569,-94,o),
(625,-92,o),
(668,-71,cs),
(711,-50,o),
(722,-15,o),
(722,51,cs)
);
},
{
closed = 1;
nodes = (
(355,546,l),
(71,546,l),
(71,438,l),
(355,438,l)
);
},
{
closed = 1;
nodes = (
(352,826,l),
(77,826,l),
(77,718,l),
(352,718,l)
);
},
{
closed = 1;
nodes = (
(355,408,l),
(71,408,l),
(71,300,l),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(390,689,l),
(25,689,l),
(25,576,l),
(390,576,l)
);
},
{
closed = 1;
nodes = (
(358,267,l),
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l)
);
},
{
closed = 1;
nodes = (
(184,267,l),
(67,267,l),
(67,-80,l),
(184,-80,l)
);
},
{
closed = 1;
nodes = (
(864,854,l),
(754,823,o),
(570,799,o),
(386,791,c),
(401,762,o),
(418,712,o),
(422,681,c),
(607,686,o),
(811,713,o),
(952,751,c)
);
},
{
closed = 1;
nodes = (
(427,655,l),
(444,613,o),
(461,557,o),
(465,522,c),
(582,557,l),
(575,593,o),
(556,647,o),
(538,684,c)
);
},
{
closed = 1;
nodes = (
(594,674,l),
(610,632,o),
(624,578,o),
(629,541,c),
(746,571,l),
(740,608,o),
(723,662,o),
(705,701,c)
);
},
{
closed = 1;
nodes = (
(828,723,l),
(815,674,o),
(789,604,o),
(765,558,c),
(870,523,l),
(895,563,o),
(930,626,o),
(962,685,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37963;
}
