{
glyphname = uni8E53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(123,528,l),
(123,753,l),
(341,753,l),
(341,528,l)
);
},
{
closed = 1;
nodes = (
(371,782,l),
(93,782,l),
(93,499,l),
(371,499,l)
);
},
{
closed = 1;
nodes = (
(245,523,l),
(216,523,l),
(216,51,l),
(245,51,l)
);
},
{
closed = 1;
nodes = (
(128,381,l),
(98,381,l),
(98,20,l),
(128,20,l)
);
},
{
closed = 1;
nodes = (
(55,-13,l),
(150,14,o),
(284,51,o),
(413,87,c),
(410,116,l),
(275,78,o),
(137,39,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(401,327,l),
(229,327,l),
(229,297,l),
(401,297,l)
);
},
{
closed = 1;
nodes = (
(897,176,l),
(463,176,l),
(463,146,l),
(897,146,l)
);
},
{
closed = 1;
nodes = (
(917,766,l),
(657,766,l),
(657,736,l),
(917,736,l)
);
},
{
closed = 1;
nodes = (
(892,4,l),
(463,4,l),
(463,-25,l),
(892,-25,l)
);
},
{
closed = 1;
nodes = (
(557,624,l),
(594,576,o),
(630,511,o),
(645,468,c),
(669,482,l),
(656,523,o),
(618,588,o),
(580,636,c)
);
},
{
closed = 1;
nodes = (
(906,346,l),
(449,346,l),
(449,-72,l),
(478,-72,l),
(478,317,l),
(877,317,l),
(877,-68,l),
(906,-68,l)
);
},
{
closed = 1;
nodes = (
(745,757,l),
(738,575,o),
(711,461,o),
(588,400,c),
(595,396,o),
(605,386,o),
(609,380,c),
(736,446,o),
(767,565,o),
(775,757,c)
);
},
{
closed = 1;
nodes = (
(687,332,l),
(658,332,l),
(658,-12,l),
(687,-12,l)
);
},
{
closed = 1;
nodes = (
(905,766,l),
(905,758,l),
(899,528,o),
(893,449,o),
(879,431,cs),
(873,424,o),
(867,423,o),
(855,423,cs),
(843,423,o),
(811,423,o),
(774,425,c),
(779,418,o),
(782,406,o),
(783,397,c),
(813,395,o),
(844,394,o),
(861,395,cs),
(882,395,o),
(894,400,o),
(904,413,cs),
(922,436,o),
(927,511,o),
(934,746,cs),
(934,752,o),
(934,766,o),
(934,766,c)
);
},
{
closed = 1;
nodes = (
(618,823,l),
(573,801,o),
(495,768,o),
(440,751,c),
(460,730,l),
(516,748,o),
(590,772,o),
(642,803,c)
);
},
{
closed = 1;
nodes = (
(397,428,l),
(464,453,o),
(548,484,o),
(632,516,c),
(627,543,l),
(536,510,o),
(448,477,o),
(385,458,c)
);
},
{
closed = 1;
nodes = (
(464,753,l),
(434,763,l),
(434,459,l),
(464,459,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(183,577,l),
(183,692,l),
(258,692,l),
(258,577,l)
);
},
{
closed = 1;
nodes = (
(381,810,l),
(68,810,l),
(68,460,l),
(381,460,l)
);
},
{
closed = 1;
nodes = (
(304,514,l),
(189,514,l),
(189,59,l),
(304,59,l)
);
},
{
closed = 1;
nodes = (
(167,406,l),
(61,406,l),
(61,32,l),
(167,32,l)
);
},
{
closed = 1;
nodes = (
(39,-68,l),
(147,-45,o),
(287,-15,o),
(417,15,c),
(404,138,l),
(264,110,o),
(115,81,o),
(15,66,c)
);
},
{
closed = 1;
nodes = (
(389,358,l),
(249,358,l),
(249,236,l),
(389,236,l)
);
},
{
closed = 1;
nodes = (
(862,205,l),
(487,205,l),
(487,102,l),
(862,102,l)
);
},
{
closed = 1;
nodes = (
(890,803,l),
(654,803,l),
(654,700,l),
(890,700,l)
);
},
{
closed = 1;
nodes = (
(862,48,l),
(487,48,l),
(487,-60,l),
(862,-60,l)
);
},
{
closed = 1;
nodes = (
(553,619,l),
(578,561,o),
(598,495,o),
(605,448,c),
(701,485,l),
(692,532,o),
(670,597,o),
(643,651,c)
);
},
{
closed = 1;
nodes = (
(937,363,l),
(433,363,l),
(433,-90,l),
(559,-90,l),
(559,255,l),
(805,255,l),
(805,-85,l),
(937,-85,l)
);
},
{
closed = 1;
nodes = (
(712,761,l),
(708,605,o),
(701,501,o),
(608,435,c),
(634,419,o),
(667,383,o),
(682,360,c),
(796,436,o),
(816,581,o),
(820,761,c)
);
},
{
closed = 1;
nodes = (
(741,306,l),
(619,306,l),
(619,-5,l),
(741,-5,l)
);
},
{
closed = 1;
nodes = (
(850,803,l),
(850,784,l),
(849,581,o),
(849,515,o),
(841,499,cs),
(835,489,o),
(828,487,o),
(818,487,cs),
(807,487,o),
(792,487,o),
(771,490,c),
(786,461,o),
(797,415,o),
(799,381,c),
(832,380,o),
(862,382,o),
(882,386,cs),
(906,391,o),
(923,400,o),
(940,424,cs),
(959,452,o),
(961,542,o),
(962,760,cs),
(962,774,o),
(962,803,o),
(962,803,c)
);
},
{
closed = 1;
nodes = (
(596,854,l),
(558,819,o),
(493,772,o),
(449,748,c),
(515,670,l),
(560,694,o),
(624,733,o),
(673,770,c)
);
},
{
closed = 1;
nodes = (
(420,381,l),
(492,413,o),
(580,456,o),
(650,491,c),
(623,590,l),
(543,559,o),
(444,524,o),
(366,498,c)
);
},
{
closed = 1;
nodes = (
(526,772,l),
(412,808,l),
(412,484,l),
(526,484,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39432;
unicode = 36435;
}
