{
glyphname = uni8167.MN;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(331,821,l),
(133,821,l),
(133,690,l),
(331,690,l)
);
},
{
closed = 1;
nodes = (
(300,596,l),
(124,596,l),
(124,465,l),
(300,465,l)
);
},
{
closed = 1;
nodes = (
(300,367,l),
(124,367,l),
(124,233,l),
(300,233,l)
);
},
{
closed = 1;
nodes = (
(193,821,l),
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs)
);
},
{
closed = 1;
nodes = (
(368,821,l),
(240,821,l),
(240,54,ls),
(240,43,o),
(237,39,o),
(227,39,cs),
(217,39,o),
(190,39,o),
(167,40,c),
(183,5,o),
(198,-57,o),
(201,-94,c),
(257,-94,o),
(296,-90,o),
(328,-67,cs),
(361,-44,o),
(368,-6,o),
(368,52,cs)
);
},
{
closed = 1;
nodes = (
(818,597,l),
(506,597,l),
(506,483,l),
(818,483,l)
);
},
{
closed = 1;
nodes = (
(623,305,l),
(471,305,l),
(471,204,l),
(623,204,l)
);
},
{
closed = 1;
nodes = (
(623,168,l),
(471,168,l),
(471,67,l),
(623,67,l)
);
},
{
closed = 1;
nodes = (
(667,445,l),
(559,445,l),
(559,20,ls),
(559,12,o),
(557,9,o),
(550,9,cs),
(543,9,o),
(527,9,o),
(513,10,c),
(525,-19,o),
(537,-65,o),
(539,-95,c),
(579,-95,o),
(610,-94,o),
(636,-76,cs),
(663,-58,o),
(667,-29,o),
(667,18,cs)
);
},
{
closed = 1;
nodes = (
(621,445,l),
(399,445,l),
(399,-95,l),
(505,-95,l),
(505,337,l),
(621,337,l)
);
},
{
closed = 1;
nodes = (
(792,422,l),
(691,422,l),
(691,75,l),
(792,75,l)
);
},
{
closed = 1;
nodes = (
(716,643,o),
(818,539,o),
(909,482,c),
(930,525,o),
(959,576,o),
(987,611,c),
(886,657,o),
(789,757,o),
(720,858,c),
(592,858,l),
(544,772,o),
(444,659,o),
(342,602,c),
(366,571,o),
(398,518,o),
(412,481,c),
(512,542,o),
(606,643,o),
(661,726,c)
);
},
{
closed = 1;
nodes = (
(933,454,l),
(818,454,l),
(818,32,ls),
(818,21,o),
(814,18,o),
(804,18,cs),
(792,18,o),
(756,18,o),
(724,19,c),
(737,-13,o),
(752,-62,o),
(756,-95,c),
(814,-95,o),
(858,-93,o),
(891,-75,cs),
(925,-56,o),
(933,-25,o),
(933,30,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(322,792,l),
(132,792,l),
(132,763,l),
(322,763,l)
);
},
{
closed = 1;
nodes = (
(322,551,l),
(132,551,l),
(132,522,l),
(322,522,l)
);
},
{
closed = 1;
nodes = (
(324,304,l),
(129,304,l),
(129,275,l),
(324,275,l)
);
},
{
closed = 1;
nodes = (
(147,792,l),
(118,792,l),
(118,437,ls),
(118,289,o),
(112,89,o),
(40,-55,c),
(48,-58,o),
(60,-65,o),
(66,-71,c),
(138,76,o),
(147,286,o),
(147,437,cs)
);
},
{
closed = 1;
nodes = (
(338,792,l),
(309,792,l),
(309,-22,ls),
(309,-37,o),
(303,-41,o),
(289,-42,cs),
(277,-43,o),
(231,-43,o),
(176,-42,c),
(181,-51,o),
(185,-64,o),
(188,-70,c),
(256,-71,o),
(291,-70,o),
(311,-65,cs),
(329,-60,o),
(338,-48,o),
(338,-22,cs)
);
},
{
closed = 1;
nodes = (
(826,565,l),
(496,565,l),
(496,535,l),
(826,535,l)
);
},
{
closed = 1;
nodes = (
(616,289,l),
(425,289,l),
(425,260,l),
(616,260,l)
);
},
{
closed = 1;
nodes = (
(616,139,l),
(425,139,l),
(425,110,l),
(616,110,l)
);
},
{
closed = 1;
nodes = (
(629,437,l),
(600,437,l),
(600,-27,ls),
(600,-37,o),
(598,-40,o),
(588,-41,cs),
(578,-41,o),
(545,-41,o),
(504,-40,c),
(508,-48,o),
(513,-60,o),
(515,-69,c),
(564,-69,o),
(592,-68,o),
(609,-64,c),
(625,-58,o),
(629,-48,o),
(629,-26,cs)
);
},
{
closed = 1;
nodes = (
(620,437,l),
(412,437,l),
(412,-70,l),
(442,-70,l),
(442,408,l),
(620,408,l)
);
},
{
closed = 1;
nodes = (
(740,420,l),
(710,420,l),
(710,84,l),
(740,84,l)
);
},
{
closed = 1;
nodes = (
(722,693,o),
(837,587,o),
(943,520,c),
(947,528,o),
(955,539,o),
(961,545,c),
(858,607,o),
(737,716,o),
(665,824,c),
(636,824,l),
(581,719,o),
(467,607,o),
(352,536,c),
(359,530,o),
(368,520,o),
(372,513,c),
(488,587,o),
(595,699,o),
(652,794,c)
);
},
{
closed = 1;
nodes = (
(900,449,l),
(870,449,l),
(870,-25,ls),
(870,-37,o),
(868,-41,o),
(856,-42,cs),
(843,-43,o),
(803,-43,o),
(751,-41,c),
(755,-50,o),
(760,-62,o),
(763,-71,c),
(821,-71,o),
(857,-71,o),
(875,-65,cs),
(893,-60,o),
(900,-50,o),
(900,-25,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32990;
}
