{
glyphname = uni8FDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,639,l),
(338,610,l),
(917,610,l),
(917,639,l)
);
},
{
closed = 1;
nodes = (
(496,815,l),
(496,460,ls),
(496,325,o),
(478,192,o),
(320,93,c),
(327,88,o),
(337,77,o),
(340,71,c),
(506,176,o),
(525,319,o),
(525,460,cs),
(525,815,l)
);
},
{
closed = 1;
nodes = (
(314,391,l),
(314,362,l),
(935,362,l),
(935,391,l)
);
},
{
closed = 1;
nodes = (
(743,817,l),
(743,76,l),
(772,76,l),
(772,817,l)
);
},
{
closed = 1;
nodes = (
(246,355,l),
(54,355,l),
(54,326,l),
(217,326,l),
(217,87,l),
(246,87,l)
);
},
{
closed = 1;
nodes = (
(220,103,l),
(164,54,o),
(99,1,o),
(49,-35,c),
(68,-63,l),
(123,-19,o),
(180,28,o),
(232,75,c),
(295,-4,o),
(392,-46,o),
(530,-51,cs),
(632,-54,o),
(844,-52,o),
(942,-49,c),
(943,-39,o),
(949,-25,o),
(953,-18,c),
(851,-23,o),
(629,-25,o),
(528,-22,cs),
(401,-17,o),
(300,23,o),
(246,103,c)
);
},
{
closed = 1;
nodes = (
(101,792,l),
(167,759,o),
(239,706,o),
(275,665,c),
(295,686,l),
(261,727,o),
(187,779,o),
(122,811,c)
);
},
{
closed = 1;
nodes = (
(60,587,l),
(131,556,o),
(210,504,o),
(248,462,c),
(268,484,l),
(230,526,o),
(150,577,o),
(80,607,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(351,699,l),
(351,559,l),
(936,559,l),
(936,699,l)
);
},
{
closed = 1;
nodes = (
(457,830,l),
(457,515,ls),
(457,389,o),
(450,269,o),
(327,186,c),
(356,165,o),
(411,107,o),
(430,78,c),
(580,190,o),
(601,359,o),
(601,513,cs),
(601,830,l)
);
},
{
closed = 1;
nodes = (
(331,452,l),
(331,313,l),
(957,313,l),
(957,452,l)
);
},
{
closed = 1;
nodes = (
(685,830,l),
(685,85,l),
(830,85,l),
(830,830,l)
);
},
{
closed = 1;
nodes = (
(293,406,l),
(41,406,l),
(41,273,l),
(151,273,l),
(151,75,l),
(293,75,l)
);
},
{
closed = 1;
nodes = (
(165,149,l),
(118,116,o),
(65,85,o),
(18,60,c),
(85,-86,l),
(142,-44,o),
(187,-8,o),
(231,29,c),
(295,-47,o),
(374,-73,o),
(492,-78,cs),
(614,-84,o),
(813,-82,o),
(938,-75,c),
(944,-34,o),
(966,34,o),
(982,67,c),
(841,55,o),
(614,51,o),
(494,57,cs),
(397,61,o),
(330,87,o),
(293,149,c)
);
},
{
closed = 1;
nodes = (
(82,764,l),
(136,728,o),
(204,673,o),
(233,635,c),
(335,731,l),
(302,769,o),
(231,819,o),
(178,851,c)
);
},
{
closed = 1;
nodes = (
(45,561,l),
(102,526,o),
(175,473,o),
(207,435,c),
(307,536,l),
(270,574,o),
(195,622,o),
(138,652,c)
);
}
);
width = 1000;
}
);
note = cid40125;
unicode = 36827;
}
