{
glyphname = uni8046.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(478,782,l),
(54,782,l),
(54,753,l),
(478,753,l)
);
},
{
closed = 1;
nodes = (
(385,576,l),
(142,576,l),
(142,547,l),
(385,547,l)
);
},
{
closed = 1;
nodes = (
(385,367,l),
(142,367,l),
(142,337,l),
(385,337,l)
);
},
{
closed = 1;
nodes = (
(157,771,l),
(128,771,l),
(128,123,l),
(157,123,l)
);
},
{
closed = 1;
nodes = (
(397,771,l),
(368,771,l),
(368,-71,l),
(397,-71,l)
);
},
{
closed = 1;
nodes = (
(53,87,l),
(142,102,o),
(266,124,o),
(387,144,c),
(386,171,l),
(259,150,o),
(133,130,o),
(47,117,c)
);
},
{
closed = 1;
nodes = (
(829,527,l),
(537,527,l),
(537,498,l),
(829,498,l)
);
},
{
closed = 1;
nodes = (
(741,693,o),
(848,573,o),
(945,493,c),
(950,500,o),
(959,512,o),
(966,518,c),
(869,591,o),
(759,713,o),
(694,828,c),
(664,828,l),
(613,715,o),
(508,586,o),
(403,507,c),
(409,501,o),
(418,491,o),
(423,484,c),
(528,570,o),
(628,694,o),
(680,797,c)
);
},
{
closed = 1;
nodes = (
(520,157,l),
(611,87,o),
(711,-6,o),
(764,-68,c),
(787,-48,l),
(734,13,o),
(634,105,o),
(544,175,c)
);
},
{
closed = 1;
nodes = (
(878,353,l),
(461,353,l),
(461,323,l),
(878,323,l)
);
},
{
closed = 1;
nodes = (
(874,353,l),
(869,353,l),
(869,344,l),
(818,252,o),
(727,137,o),
(648,65,c),
(655,60,o),
(665,51,o),
(670,45,c),
(750,119,o),
(840,235,o),
(902,344,c),
(881,355,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(483,818,l),
(41,818,l),
(41,687,l),
(483,687,l)
);
},
{
closed = 1;
nodes = (
(374,606,l),
(162,606,l),
(162,488,l),
(374,488,l)
);
},
{
closed = 1;
nodes = (
(374,404,l),
(162,404,l),
(162,286,l),
(374,286,l)
);
},
{
closed = 1;
nodes = (
(227,750,l),
(96,750,l),
(96,129,l),
(227,129,l)
);
},
{
closed = 1;
nodes = (
(427,751,l),
(293,751,l),
(293,-95,l),
(427,-95,l)
);
},
{
closed = 1;
nodes = (
(45,25,l),
(141,41,o),
(261,61,o),
(373,81,c),
(365,210,l),
(240,192,o),
(109,173,o),
(19,163,c)
);
},
{
closed = 1;
nodes = (
(828,566,l),
(542,566,l),
(542,443,l),
(828,443,l)
);
},
{
closed = 1;
nodes = (
(732,634,o),
(822,524,o),
(910,466,c),
(930,510,o),
(959,563,o),
(986,600,c),
(893,648,o),
(807,755,o),
(750,855,c),
(614,855,l),
(573,767,o),
(486,649,o),
(392,591,c),
(417,558,o),
(447,505,o),
(463,466,c),
(557,528,o),
(641,634,o),
(686,719,c)
);
},
{
closed = 1;
nodes = (
(504,131,l),
(599,56,o),
(701,-39,o),
(751,-99,c),
(849,-4,l),
(796,52,o),
(692,142,o),
(597,212,c)
);
},
{
closed = 1;
nodes = (
(852,385,l),
(457,385,l),
(457,257,l),
(852,257,l)
);
},
{
closed = 1;
nodes = (
(839,385,l),
(820,385,l),
(820,356,l),
(777,277,o),
(701,182,o),
(624,111,c),
(652,92,o),
(697,52,o),
(719,28,c),
(790,97,o),
(879,210,o),
(950,320,c),
(859,393,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32411;
}
