{
glyphname = uni8525;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,755,l),
(61,755,l),
(61,725,l),
(944,725,l)
);
},
{
closed = 1;
nodes = (
(343,830,l),
(314,830,l),
(314,631,l),
(343,631,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,631,l),
(681,631,l)
);
},
{
closed = 1;
nodes = (
(195,273,l),
(195,576,l),
(808,576,l),
(808,273,l)
);
},
{
closed = 1;
nodes = (
(837,606,l),
(166,606,l),
(166,243,l),
(837,243,l)
);
},
{
closed = 1;
nodes = (
(480,699,l),
(467,670,o),
(439,622,o),
(419,594,c),
(443,584,l),
(465,612,o),
(489,652,o),
(511,688,c)
);
},
{
closed = 1;
nodes = (
(668,520,l),
(661,520,l),
(661,513,l),
(595,407,o),
(426,341,o),
(280,316,c),
(285,309,o),
(293,298,o),
(296,291,c),
(447,322,o),
(619,390,o),
(691,511,c),
(673,522,l)
);
},
{
closed = 1;
nodes = (
(490,568,l),
(446,519,o),
(363,466,o),
(256,428,c),
(263,424,o),
(272,417,o),
(278,410,c),
(388,452,o),
(471,505,o),
(523,562,c)
);
},
{
closed = 1;
nodes = (
(670,520,l),
(457,520,l),
(430,490,l),
(670,490,l)
);
},
{
closed = 1;
nodes = (
(335,442,l),
(465,407,o),
(616,348,o),
(702,297,c),
(717,321,l),
(631,372,o),
(480,430,o),
(351,463,c)
);
},
{
closed = 1;
nodes = (
(395,213,l),
(456,173,o),
(525,114,o),
(559,72,c),
(579,90,l),
(546,132,o),
(476,190,o),
(416,229,c)
);
},
{
closed = 1;
nodes = (
(733,153,l),
(809,101,o),
(889,23,o),
(925,-32,c),
(948,-16,l),
(912,40,o),
(830,117,o),
(755,169,c)
);
},
{
closed = 1;
nodes = (
(357,169,l),
(328,169,l),
(328,-4,ls),
(328,-53,o),
(349,-61,o),
(427,-61,cs),
(443,-61,o),
(627,-61,o),
(645,-61,cs),
(711,-61,o),
(723,-38,o),
(728,63,c),
(720,65,o),
(708,69,o),
(699,76,c),
(696,-19,o),
(688,-31,o),
(643,-31,cs),
(606,-31,o),
(451,-31,o),
(424,-31,cs),
(367,-31,o),
(357,-26,o),
(357,-4,cs)
);
},
{
closed = 1;
nodes = (
(199,155,l),
(180,77,o),
(134,11,o),
(47,-21,c),
(69,-40,l),
(163,-5,o),
(203,66,o),
(225,148,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,817,l),
(51,817,l),
(51,704,l),
(952,704,l)
);
},
{
closed = 1;
nodes = (
(403,855,l),
(261,855,l),
(261,652,l),
(403,652,l)
);
},
{
closed = 1;
nodes = (
(735,855,l),
(592,855,l),
(592,652,l),
(735,652,l)
);
},
{
closed = 1;
nodes = (
(267,314,l),
(267,540,l),
(733,540,l),
(733,314,l)
);
},
{
closed = 1;
nodes = (
(874,632,l),
(135,632,l),
(135,221,l),
(874,221,l)
);
},
{
closed = 1;
nodes = (
(423,693,l),
(419,663,o),
(407,622,o),
(397,589,c),
(512,568,l),
(528,595,o),
(552,633,o),
(574,676,c)
);
},
{
closed = 1;
nodes = (
(626,518,l),
(608,518,l),
(608,504,l),
(554,427,o),
(421,379,o),
(286,358,c),
(303,342,o),
(327,312,o),
(338,293,c),
(491,322,o),
(637,378,o),
(708,489,c),
(644,522,l)
);
},
{
closed = 1;
nodes = (
(460,568,l),
(424,528,o),
(362,489,o),
(277,460,c),
(297,448,o),
(326,421,o),
(340,402,c),
(433,442,o),
(499,489,o),
(550,551,c)
);
},
{
closed = 1;
nodes = (
(623,518,l),
(474,518,l),
(425,457,l),
(623,457,l)
);
},
{
closed = 1;
nodes = (
(344,415,l),
(443,386,o),
(563,339,o),
(636,300,c),
(697,356,l),
(619,396,o),
(497,441,o),
(402,465,c)
);
},
{
closed = 1;
nodes = (
(396,196,l),
(444,163,o),
(503,113,o),
(528,78,c),
(629,160,l),
(600,195,o),
(539,241,o),
(490,271,c)
);
},
{
closed = 1;
nodes = (
(705,141,l),
(762,81,o),
(825,-3,o),
(850,-59,c),
(974,6,l),
(944,64,o),
(877,143,o),
(820,199,c)
);
},
{
closed = 1;
nodes = (
(418,198,l),
(277,198,l),
(277,68,ls),
(277,-44,o),
(310,-80,o),
(448,-80,cs),
(476,-80,o),
(562,-80,o),
(591,-80,cs),
(692,-80,o),
(729,-49,o),
(744,68,c),
(707,76,o),
(650,95,o),
(622,115,c),
(617,49,o),
(611,38,o),
(577,38,cs),
(554,38,o),
(485,38,o),
(467,38,cs),
(425,38,o),
(418,41,o),
(418,70,cs)
);
},
{
closed = 1;
nodes = (
(144,177,l),
(128,105,o),
(89,45,o),
(25,8,c),
(134,-70,l),
(214,-22,o),
(248,54,o),
(268,142,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35119;
unicode = 34085;
}
