{
glyphname = uni853B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(670,512,l),
(640,512,l),
(640,295,l),
(670,295,l)
);
},
{
closed = 1;
nodes = (
(894,423,l),
(659,423,l),
(659,394,l),
(894,394,l)
);
},
{
closed = 1;
nodes = (
(832,315,l),
(532,315,l),
(532,285,l),
(832,285,l)
);
},
{
closed = 1;
nodes = (
(829,315,l),
(821,315,l),
(821,308,l),
(761,166,o),
(619,81,o),
(464,39,c),
(470,33,o),
(478,22,o),
(482,14,c),
(642,61,o),
(788,148,o),
(855,306,c),
(836,317,l)
);
},
{
closed = 1;
nodes = (
(529,226,l),
(632,174,o),
(752,93,o),
(820,28,c),
(841,50,l),
(772,115,o),
(651,195,o),
(549,245,c)
);
},
{
closed = 1;
nodes = (
(943,743,l),
(60,743,l),
(60,714,l),
(943,714,l)
);
},
{
closed = 1;
nodes = (
(343,830,l),
(314,830,l),
(314,631,l),
(343,631,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,631,l),
(681,631,l)
);
},
{
closed = 1;
nodes = (
(512,681,l),
(482,681,l),
(482,580,l),
(512,580,l)
);
},
{
closed = 1;
nodes = (
(917,591,l),
(81,591,l),
(81,456,l),
(110,456,l),
(110,562,l),
(888,562,l),
(888,456,l),
(917,456,l)
);
},
{
closed = 1;
nodes = (
(445,464,l),
(144,464,l),
(144,434,l),
(445,434,l)
);
},
{
closed = 1;
nodes = (
(480,322,l),
(65,322,l),
(65,292,l),
(480,292,l)
);
},
{
closed = 1;
nodes = (
(363,299,l),
(333,299,l),
(333,13,ls),
(333,-52,o),
(366,-63,o),
(477,-63,cs),
(501,-63,o),
(807,-63,o),
(832,-63,cs),
(926,-63,o),
(942,-37,o),
(951,85,c),
(942,87,o),
(929,92,o),
(920,98,c),
(913,-16,o),
(902,-33,o),
(833,-33,cs),
(773,-33,o),
(515,-33,o),
(471,-33,cs),
(379,-33,o),
(363,-23,o),
(363,12,cs)
);
},
{
closed = 1;
nodes = (
(197,304,l),
(188,140,o),
(157,11,o),
(41,-57,c),
(48,-61,o),
(59,-70,o),
(64,-77,c),
(183,-4,o),
(217,130,o),
(228,304,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(712,491,l),
(580,491,l),
(580,292,l),
(712,292,l)
);
},
{
closed = 1;
nodes = (
(880,449,l),
(668,449,l),
(668,365,l),
(880,365,l)
);
},
{
closed = 1;
nodes = (
(813,339,l),
(506,339,l),
(506,244,l),
(813,244,l)
);
},
{
closed = 1;
nodes = (
(796,339,l),
(770,339,l),
(770,323,l),
(734,223,o),
(613,145,o),
(433,105,c),
(459,86,o),
(500,41,o),
(516,16,c),
(702,59,o),
(839,164,o),
(900,308,c),
(818,342,l)
);
},
{
closed = 1;
nodes = (
(514,171,l),
(613,133,o),
(726,80,o),
(787,41,c),
(863,133,l),
(795,169,o),
(681,218,o),
(585,252,c)
);
},
{
closed = 1;
nodes = (
(949,811,l),
(48,811,l),
(48,697,l),
(949,697,l)
);
},
{
closed = 1;
nodes = (
(406,855,l),
(264,855,l),
(264,652,l),
(406,652,l)
);
},
{
closed = 1;
nodes = (
(736,855,l),
(593,855,l),
(593,652,l),
(736,652,l)
);
},
{
closed = 1;
nodes = (
(571,676,l),
(428,676,l),
(428,563,l),
(571,563,l)
);
},
{
closed = 1;
nodes = (
(942,624,l),
(58,624,l),
(58,458,l),
(192,458,l),
(192,512,l),
(802,512,l),
(802,458,l),
(942,458,l)
);
},
{
closed = 1;
nodes = (
(439,470,l),
(123,470,l),
(123,361,l),
(439,361,l)
);
},
{
closed = 1;
nodes = (
(480,328,l),
(47,328,l),
(47,216,l),
(480,216,l)
);
},
{
closed = 1;
nodes = (
(411,255,l),
(278,255,l),
(278,69,ls),
(278,-51,o),
(328,-84,o),
(511,-84,cs),
(551,-84,o),
(744,-84,o),
(785,-84,cs),
(924,-84,o),
(966,-54,o),
(985,70,c),
(948,77,o),
(893,94,o),
(863,113,c),
(855,40,o),
(843,29,o),
(776,29,cs),
(723,29,o),
(557,29,o),
(516,29,cs),
(426,29,o),
(411,34,o),
(411,70,cs)
);
},
{
closed = 1;
nodes = (
(121,255,l),
(117,143,o),
(108,58,o),
(16,5,c),
(45,-19,o),
(82,-69,o),
(97,-102,c),
(222,-25,o),
(243,99,o),
(249,255,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35170;
unicode = 34107;
}
