{
glyphname = uni8D6D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(691,831,l),
(662,831,l),
(662,496,l),
(691,496,l)
);
},
{
closed = 1;
nodes = (
(917,784,l),
(816,566,o),
(648,376,o),
(455,263,c),
(462,257,o),
(473,243,o),
(476,238,c),
(670,359,o),
(838,547,o),
(946,774,c)
);
},
{
closed = 1;
nodes = (
(832,702,l),
(505,702,l),
(505,672,l),
(832,672,l)
);
},
{
closed = 1;
nodes = (
(962,511,l),
(480,511,l),
(480,481,l),
(962,481,l)
);
},
{
closed = 1;
nodes = (
(904,179,l),
(603,179,l),
(603,149,l),
(904,149,l)
);
},
{
closed = 1;
nodes = (
(904,0,l),
(603,0,l),
(603,-29,l),
(904,-29,l)
);
},
{
closed = 1;
nodes = (
(917,351,l),
(588,351,l),
(588,-70,l),
(618,-70,l),
(618,322,l),
(888,322,l),
(888,-66,l),
(917,-66,l)
);
},
{
closed = 1;
nodes = (
(285,830,l),
(256,830,l),
(256,490,l),
(285,490,l)
);
},
{
closed = 1;
nodes = (
(464,507,l),
(57,507,l),
(57,477,l),
(464,477,l)
);
},
{
closed = 1;
nodes = (
(439,699,l),
(94,699,l),
(94,670,l),
(439,670,l)
);
},
{
closed = 1;
nodes = (
(202,496,l),
(198,241,o),
(182,47,o),
(64,-54,c),
(71,-58,o),
(83,-66,o),
(87,-72,c),
(210,36,o),
(227,231,o),
(231,496,c)
);
},
{
closed = 1;
nodes = (
(379,377,l),
(405,312,o),
(428,226,o),
(435,169,c),
(465,177,l),
(457,232,o),
(433,319,o),
(407,384,c)
);
},
{
closed = 1;
nodes = (
(112,385,l),
(98,293,o),
(76,203,o),
(37,138,c),
(46,135,o),
(60,129,o),
(66,125,c),
(101,189,o),
(127,284,o),
(142,380,c)
);
},
{
closed = 1;
nodes = (
(352,494,l),
(323,494,l),
(323,-24,ls),
(323,-35,o),
(320,-38,o),
(308,-39,cs),
(296,-40,o),
(259,-40,o),
(213,-39,c),
(218,-48,o),
(223,-60,o),
(225,-67,c),
(280,-67,o),
(312,-67,o),
(329,-62,cs),
(346,-57,o),
(352,-47,o),
(352,-23,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(715,855,l),
(584,855,l),
(584,504,l),
(715,504,l)
);
},
{
closed = 1;
nodes = (
(844,847,l),
(770,622,o),
(630,439,o),
(442,336,c),
(468,309,o),
(510,250,o),
(526,221,c),
(726,348,o),
(882,557,o),
(971,813,c)
);
},
{
closed = 1;
nodes = (
(790,766,l),
(483,766,l),
(483,646,l),
(790,646,l)
);
},
{
closed = 1;
nodes = (
(969,576,l),
(473,576,l),
(473,447,l),
(969,447,l)
);
},
{
closed = 1;
nodes = (
(872,221,l),
(619,221,l),
(619,110,l),
(872,110,l)
);
},
{
closed = 1;
nodes = (
(872,65,l),
(619,65,l),
(619,-59,l),
(872,-59,l)
);
},
{
closed = 1;
nodes = (
(948,388,l),
(558,388,l),
(558,-92,l),
(680,-92,l),
(680,264,l),
(821,264,l),
(821,-92,l),
(948,-92,l)
);
},
{
closed = 1;
nodes = (
(336,855,l),
(205,855,l),
(205,472,l),
(336,472,l)
);
},
{
closed = 1;
nodes = (
(453,565,l),
(38,565,l),
(38,433,l),
(453,433,l)
);
},
{
closed = 1;
nodes = (
(443,761,l),
(82,761,l),
(82,634,l),
(443,634,l)
);
},
{
closed = 1;
nodes = (
(158,447,l),
(155,225,o),
(147,90,o),
(24,5,c),
(51,-17,o),
(86,-63,o),
(101,-94,c),
(246,13,o),
(262,188,o),
(266,447,c)
);
},
{
closed = 1;
nodes = (
(370,367,l),
(395,301,o),
(414,214,o),
(417,157,c),
(513,186,l),
(508,243,o),
(487,328,o),
(459,394,c)
);
},
{
closed = 1;
nodes = (
(72,386,l),
(63,315,o),
(46,237,o),
(20,184,c),
(44,175,o),
(87,155,o),
(107,142,c),
(132,197,o),
(155,285,o),
(168,366,c)
);
},
{
closed = 1;
nodes = (
(394,478,l),
(286,478,l),
(286,33,ls),
(286,23,o),
(283,21,o),
(274,21,cs),
(264,20,o),
(235,20,o),
(207,21,c),
(221,-13,o),
(234,-62,o),
(236,-95,c),
(288,-95,o),
(328,-92,o),
(358,-73,cs),
(388,-53,o),
(394,-20,o),
(394,32,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39073;
}
