{
glyphname = uni82D9.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,3,l),
(60,3,l),
(60,-26,l),
(943,-26,l)
);
},
{
closed = 1;
nodes = (
(915,459,l),
(89,459,l),
(89,429,l),
(915,429,l)
);
},
{
closed = 1;
nodes = (
(512,616,l),
(482,616,l),
(482,443,l),
(512,443,l)
);
},
{
closed = 1;
nodes = (
(254,384,l),
(299,273,o),
(331,130,o),
(336,35,c),
(367,41,l),
(362,135,o),
(329,279,o),
(282,391,c)
);
},
{
closed = 1;
nodes = (
(726,400,l),
(699,291,o),
(647,132,o),
(605,38,c),
(629,29,l),
(672,124,o),
(722,278,o),
(756,390,c)
);
},
{
closed = 1;
nodes = (
(477,731,l),
(67,731,l),
(67,702,l),
(477,702,l)
);
},
{
closed = 1;
nodes = (
(310,830,l),
(281,830,l),
(281,578,l),
(310,578,l)
);
},
{
closed = 1;
nodes = (
(714,830,l),
(685,830,l),
(685,578,l),
(714,578,l)
);
},
{
closed = 1;
nodes = (
(936,731,l),
(517,731,l),
(517,702,l),
(936,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,87,l),
(41,87,l),
(41,-55,l),
(960,-55,l)
);
},
{
closed = 1;
nodes = (
(923,511,l),
(81,511,l),
(81,372,l),
(923,372,l)
);
},
{
closed = 1;
nodes = (
(569,604,l),
(425,604,l),
(425,428,l),
(569,428,l)
);
},
{
closed = 1;
nodes = (
(219,334,l),
(252,254,o),
(280,145,o),
(287,75,c),
(436,115,l),
(426,186,o),
(396,289,o),
(359,369,c)
);
},
{
closed = 1;
nodes = (
(641,372,l),
(628,292,o),
(600,186,o),
(572,113,c),
(715,73,l),
(743,140,o),
(779,250,o),
(803,340,c)
);
},
{
closed = 1;
nodes = (
(481,779,l),
(53,779,l),
(53,646,l),
(481,646,l)
);
},
{
closed = 1;
nodes = (
(364,855,l),
(220,855,l),
(220,558,l),
(364,558,l)
);
},
{
closed = 1;
nodes = (
(773,855,l),
(628,855,l),
(628,558,l),
(773,558,l)
);
},
{
closed = 1;
nodes = (
(949,779,l),
(511,779,l),
(511,646,l),
(949,646,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33823;
}
