{
glyphname = uni8A60.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(701,614,l),
(672,614,l),
(672,-22,ls),
(672,-37,o),
(667,-41,o),
(651,-42,cs),
(637,-43,o),
(586,-43,o),
(525,-41,c),
(529,-50,o),
(535,-63,o),
(537,-70,c),
(611,-70,o),
(652,-70,o),
(672,-65,cs),
(693,-60,o),
(701,-48,o),
(701,-21,cs)
);
},
{
closed = 1;
nodes = (
(674,567,l),
(722,348,o),
(819,118,o),
(945,31,c),
(951,37,o),
(960,47,o),
(967,53,c),
(842,132,o),
(743,362,o),
(696,573,c)
);
},
{
closed = 1;
nodes = (
(574,440,l),
(569,440,l),
(569,432,l),
(543,243,o),
(464,112,o),
(371,54,c),
(378,49,o),
(386,38,o),
(391,32,c),
(489,97,o),
(570,230,o),
(598,436,c),
(580,441,l)
);
},
{
closed = 1;
nodes = (
(920,523,l),
(878,465,o),
(804,379,o),
(750,329,c),
(769,313,l),
(823,363,o),
(895,440,o),
(945,505,c)
);
},
{
closed = 1;
nodes = (
(690,614,l),
(460,614,l),
(460,584,l),
(690,584,l)
);
},
{
closed = 1;
nodes = (
(579,440,l),
(389,440,l),
(389,411,l),
(579,411,l)
);
},
{
closed = 1;
nodes = (
(349,532,l),
(88,532,l),
(88,503,l),
(349,503,l)
);
},
{
closed = 1;
nodes = (
(345,791,l),
(93,791,l),
(93,762,l),
(345,762,l)
);
},
{
closed = 1;
nodes = (
(349,401,l),
(88,401,l),
(88,372,l),
(349,372,l)
);
},
{
closed = 1;
nodes = (
(375,664,l),
(47,664,l),
(47,634,l),
(375,634,l)
);
},
{
closed = 1;
nodes = (
(348,270,l),
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l)
);
},
{
closed = 1;
nodes = (
(118,270,l),
(88,270,l),
(88,-62,l),
(118,-62,l)
);
},
{
closed = 1;
nodes = (
(892,778,l),
(442,778,l),
(442,749,l),
(892,749,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(763,635,l),
(625,635,l),
(625,60,ls),
(625,46,o),
(620,42,o),
(607,42,cs),
(593,42,o),
(547,41,o),
(510,44,c),
(528,7,o),
(546,-57,o),
(550,-96,c),
(621,-96,o),
(673,-94,o),
(713,-71,cs),
(753,-48,o),
(763,-8,o),
(763,57,cs)
);
},
{
closed = 1;
nodes = (
(663,533,l),
(701,307,o),
(763,102,o),
(894,-11,c),
(916,27,o),
(962,82,o),
(993,109,c),
(866,196,o),
(794,368,o),
(758,551,c)
);
},
{
closed = 1;
nodes = (
(502,455,l),
(478,455,l),
(478,433,l),
(462,305,o),
(409,166,o),
(325,98,c),
(354,74,o),
(395,24,o),
(415,-8,c),
(526,87,o),
(588,238,o),
(614,431,c),
(526,459,l)
);
},
{
closed = 1;
nodes = (
(860,577,l),
(829,520,o),
(772,444,o),
(730,399,c),
(816,322,l),
(862,361,o),
(919,425,o),
(979,481,c)
);
},
{
closed = 1;
nodes = (
(685,635,l),
(446,635,l),
(446,504,l),
(685,504,l)
);
},
{
closed = 1;
nodes = (
(517,455,l),
(372,455,l),
(372,325,l),
(517,325,l)
);
},
{
closed = 1;
nodes = (
(355,546,l),
(71,546,l),
(71,438,l),
(355,438,l)
);
},
{
closed = 1;
nodes = (
(352,826,l),
(77,826,l),
(77,718,l),
(352,718,l)
);
},
{
closed = 1;
nodes = (
(355,408,l),
(71,408,l),
(71,300,l),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(390,689,l),
(25,689,l),
(25,576,l),
(390,576,l)
);
},
{
closed = 1;
nodes = (
(358,267,l),
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l)
);
},
{
closed = 1;
nodes = (
(184,267,l),
(67,267,l),
(67,-80,l),
(184,-80,l)
);
},
{
closed = 1;
nodes = (
(885,824,l),
(435,824,l),
(435,691,l),
(885,691,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37737;
}
