{
glyphname = uni8AC2.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(640,213,l),
(476,213,l),
(476,184,l),
(640,184,l)
);
},
{
closed = 1;
nodes = (
(894,213,l),
(717,213,l),
(717,184,l),
(894,184,l)
);
},
{
closed = 1;
nodes = (
(490,395,l),
(461,404,l),
(461,-70,l),
(490,-70,l)
);
},
{
closed = 1;
nodes = (
(894,718,l),
(572,718,l),
(572,689,l),
(894,689,l)
);
},
{
closed = 1;
nodes = (
(896,7,l),
(476,7,l),
(476,-22,l),
(896,-22,l)
);
},
{
closed = 1;
nodes = (
(909,410,l),
(706,410,l),
(706,381,l),
(879,381,l),
(879,-66,l),
(909,-66,l)
);
},
{
closed = 1;
nodes = (
(639,479,l),
(602,447,o),
(530,411,o),
(470,385,c),
(475,378,o),
(479,368,o),
(482,361,c),
(545,388,o),
(618,423,o),
(668,457,c)
);
},
{
closed = 1;
nodes = (
(596,832,l),
(558,686,o),
(489,558,o),
(394,475,c),
(402,471,o),
(415,461,o),
(420,456,c),
(513,543,o),
(584,672,o),
(625,826,c)
);
},
{
closed = 1;
nodes = (
(377,532,l),
(93,532,l),
(93,503,l),
(377,503,l)
);
},
{
closed = 1;
nodes = (
(372,791,l),
(97,791,l),
(97,762,l),
(372,762,l)
);
},
{
closed = 1;
nodes = (
(377,401,l),
(93,401,l),
(93,372,l),
(377,372,l)
);
},
{
closed = 1;
nodes = (
(410,664,l),
(47,664,l),
(47,634,l),
(410,634,l)
);
},
{
closed = 1;
nodes = (
(377,270,l),
(108,270,l),
(108,240,l),
(347,240,l),
(347,20,l),
(108,20,l),
(108,-10,l),
(377,-10,l)
);
},
{
closed = 1;
nodes = (
(123,270,l),
(93,270,l),
(93,-62,l),
(123,-62,l)
);
},
{
closed = 1;
nodes = (
(893,718,l),
(887,718,l),
(887,711,l),
(864,633,o),
(828,542,o),
(792,474,c),
(819,464,l),
(857,533,o),
(895,628,o),
(919,711,c),
(899,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(663,248,l),
(496,248,l),
(496,129,l),
(663,129,l)
);
},
{
closed = 1;
nodes = (
(878,248,l),
(715,248,l),
(715,129,l),
(878,129,l)
);
},
{
closed = 1;
nodes = (
(576,388,l),
(443,417,l),
(443,-95,l),
(576,-95,l)
);
},
{
closed = 1;
nodes = (
(865,750,l),
(573,750,l),
(573,625,l),
(865,625,l)
);
},
{
closed = 1;
nodes = (
(881,71,l),
(501,71,l),
(501,-61,l),
(881,-61,l)
);
},
{
closed = 1;
nodes = (
(940,429,l),
(712,429,l),
(712,301,l),
(802,301,l),
(802,-91,l),
(940,-91,l)
);
},
{
closed = 1;
nodes = (
(610,489,l),
(576,451,o),
(521,405,o),
(468,372,c),
(485,347,o),
(505,301,o),
(513,274,c),
(580,304,o),
(660,347,o),
(725,395,c)
);
},
{
closed = 1;
nodes = (
(558,854,l),
(532,721,o),
(461,595,o),
(374,526,c),
(406,502,o),
(461,447,o),
(483,419,c),
(583,511,o),
(668,668,o),
(704,827,c)
);
},
{
closed = 1;
nodes = (
(380,546,l),
(73,546,l),
(73,438,l),
(380,438,l)
);
},
{
closed = 1;
nodes = (
(378,826,l),
(76,826,l),
(76,718,l),
(378,718,l)
);
},
{
closed = 1;
nodes = (
(380,408,l),
(73,408,l),
(73,300,l),
(380,300,l)
);
},
{
closed = 1;
nodes = (
(413,689,l),
(25,689,l),
(25,576,l),
(413,576,l)
);
},
{
closed = 1;
nodes = (
(382,267,l),
(135,267,l),
(135,154,l),
(259,154,l),
(259,69,l),
(135,69,l),
(135,-44,l),
(382,-44,l)
);
},
{
closed = 1;
nodes = (
(191,267,l),
(70,267,l),
(70,-80,l),
(191,-80,l)
);
},
{
closed = 1;
nodes = (
(828,750,l),
(803,750,l),
(803,721,l),
(789,651,o),
(758,560,o),
(723,484,c),
(850,432,l),
(891,512,o),
(931,625,o),
(954,726,c),
(851,757,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37938;
}
