{
glyphname = uni87D1.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,822,l),
(204,822,l),
(204,627,l),
(233,627,l)
);
},
{
closed = 1;
nodes = (
(355,644,l),
(101,644,l),
(101,615,l),
(326,615,l),
(326,340,l),
(101,340,l),
(101,311,l),
(355,311,l)
);
},
{
closed = 1;
nodes = (
(116,644,l),
(86,644,l),
(86,260,l),
(116,260,l)
);
},
{
closed = 1;
nodes = (
(233,634,l),
(204,634,l),
(204,325,l),
(204,325,l),
(204,65,l),
(233,65,l),
(233,325,l),
(233,325,l)
);
},
{
closed = 1;
nodes = (
(52,16,l),
(133,33,o),
(239,53,o),
(345,75,c),
(343,102,l),
(231,81,o),
(121,59,o),
(45,46,c)
);
},
{
closed = 1;
nodes = (
(279,230,l),
(312,163,o),
(341,74,o),
(350,15,c),
(378,23,l),
(369,81,o),
(338,170,o),
(304,237,c)
);
},
{
closed = 1;
nodes = (
(927,705,l),
(411,705,l),
(411,676,l),
(927,676,l)
);
},
{
closed = 1;
nodes = (
(946,562,l),
(380,562,l),
(380,533,l),
(946,533,l)
);
},
{
closed = 1;
nodes = (
(951,122,l),
(381,122,l),
(381,93,l),
(951,93,l)
);
},
{
closed = 1;
nodes = (
(675,221,l),
(646,221,l),
(646,-70,l),
(675,-70,l)
);
},
{
closed = 1;
nodes = (
(851,804,l),
(485,804,l),
(485,775,l),
(851,775,l)
);
},
{
closed = 1;
nodes = (
(506,672,l),
(524,637,o),
(543,590,o),
(551,560,c),
(578,570,l),
(569,599,o),
(550,645,o),
(531,680,c)
);
},
{
closed = 1;
nodes = (
(474,241,l),
(474,326,l),
(859,326,l),
(859,241,l)
);
},
{
closed = 1;
nodes = (
(474,355,l),
(474,438,l),
(859,438,l),
(859,355,l)
);
},
{
closed = 1;
nodes = (
(888,467,l),
(444,467,l),
(444,212,l),
(888,212,l)
);
},
{
closed = 1;
nodes = (
(804,679,l),
(791,647,o),
(768,599,o),
(749,569,c),
(772,560,l),
(792,589,o),
(813,631,o),
(831,669,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(269,848,l),
(162,848,l),
(162,600,l),
(269,600,l)
);
},
{
closed = 1;
nodes = (
(381,676,l),
(116,676,l),
(116,563,l),
(285,563,l),
(285,400,l),
(116,400,l),
(116,287,l),
(381,287,l)
);
},
{
closed = 1;
nodes = (
(148,676,l),
(54,676,l),
(54,244,l),
(148,244,l)
);
},
{
closed = 1;
nodes = (
(255,610,l),
(176,610,l),
(176,329,l),
(162,329,l),
(162,71,l),
(269,71,l),
(269,329,l),
(255,329,l)
);
},
{
closed = 1;
nodes = (
(44,-21,l),
(134,-4,o),
(247,16,o),
(353,37,c),
(344,152,l),
(227,132,o),
(107,113,o),
(24,102,c)
);
},
{
closed = 1;
nodes = (
(273,231,l),
(292,153,o),
(307,52,o),
(308,-14,c),
(408,12,l),
(405,78,o),
(389,178,o),
(367,255,c)
);
},
{
closed = 1;
nodes = (
(950,724,l),
(418,724,l),
(418,628,l),
(950,628,l)
);
},
{
closed = 1;
nodes = (
(970,584,l),
(402,584,l),
(402,486,l),
(970,486,l)
);
},
{
closed = 1;
nodes = (
(974,130,l),
(404,130,l),
(404,32,l),
(974,32,l)
);
},
{
closed = 1;
nodes = (
(746,191,l),
(615,191,l),
(615,-94,l),
(746,-94,l)
);
},
{
closed = 1;
nodes = (
(885,832,l),
(486,832,l),
(486,750,l),
(885,750,l)
);
},
{
closed = 1;
nodes = (
(487,629,l),
(499,605,o),
(512,573,o),
(516,553,c),
(630,581,l),
(624,600,o),
(610,631,o),
(597,652,c)
);
},
{
closed = 1;
nodes = (
(562,247,l),
(562,276,l),
(807,276,l),
(807,247,l)
);
},
{
closed = 1;
nodes = (
(562,350,l),
(562,379,l),
(807,379,l),
(807,350,l)
);
},
{
closed = 1;
nodes = (
(933,458,l),
(442,458,l),
(442,167,l),
(933,167,l)
);
},
{
closed = 1;
nodes = (
(761,651,l),
(755,631,o),
(742,602,o),
(732,579,c),
(843,559,l),
(855,578,o),
(870,600,o),
(890,631,c)
);
}
);
width = 1000;
}
);
}
