{
color = 9;
glyphname = uni8A68;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(93,532,l),
(93,503,l),
(363,503,l),
(363,532,l)
);
},
{
closed = 1;
nodes = (
(98,791,l),
(98,762,l),
(359,762,l),
(359,791,l)
);
},
{
closed = 1;
nodes = (
(93,401,l),
(93,372,l),
(363,372,l),
(363,401,l)
);
},
{
closed = 1;
nodes = (
(47,664,l),
(47,634,l),
(405,634,l),
(405,664,l)
);
},
{
closed = 1;
nodes = (
(108,270,l),
(108,240,l),
(335,240,l),
(335,20,l),
(108,20,l),
(108,-10,l),
(365,-10,l),
(365,270,l)
);
},
{
closed = 1;
nodes = (
(93,270,l),
(93,-62,l),
(123,-62,l),
(123,270,l)
);
},
{
closed = 1;
nodes = (
(657,831,l),
(657,664,l),
(687,664,l),
(687,831,l)
);
},
{
closed = 1;
nodes = (
(756,581,l),
(822,522,o),
(896,437,o),
(931,382,c),
(954,402,l),
(920,456,o),
(844,538,o),
(779,597,c)
);
},
{
closed = 1;
nodes = (
(556,596,l),
(518,518,o),
(459,440,o),
(398,385,c),
(406,381,o),
(419,373,o),
(424,369,c),
(482,424,o),
(544,506,o),
(586,588,c)
);
},
{
closed = 1;
nodes = (
(425,677,l),
(425,648,l),
(952,648,l),
(952,677,l)
);
},
{
closed = 1;
nodes = (
(520,411,l),
(594,185,o),
(745,6,o),
(944,-68,c),
(949,-61,o),
(958,-50,o),
(965,-44,c),
(766,25,o),
(616,202,o),
(546,420,c)
);
},
{
closed = 1;
nodes = (
(788,425,l),
(737,209,o),
(606,52,o),
(403,-52,c),
(410,-57,o),
(419,-65,o),
(424,-71,c),
(630,34,o),
(761,197,o),
(819,419,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(73,546,l),
(73,438,l),
(380,438,l),
(380,546,l)
);
},
{
closed = 1;
nodes = (
(76,826,l),
(76,718,l),
(378,718,l),
(378,826,l)
);
},
{
closed = 1;
nodes = (
(73,408,l),
(73,300,l),
(380,300,l),
(380,408,l)
);
},
{
closed = 1;
nodes = (
(25,689,l),
(25,576,l),
(413,576,l),
(413,689,l)
);
},
{
closed = 1;
nodes = (
(135,267,l),
(135,154,l),
(259,154,l),
(259,69,l),
(135,69,l),
(135,-44,l),
(382,-44,l),
(382,267,l)
);
},
{
closed = 1;
nodes = (
(70,267,l),
(70,-80,l),
(191,-80,l),
(191,267,l)
);
},
{
closed = 1;
nodes = (
(613,854,l),
(613,660,l),
(756,660,l),
(756,854,l)
);
},
{
closed = 1;
nodes = (
(736,545,l),
(785,482,o),
(844,396,o),
(866,341,c),
(989,408,l),
(962,464,o),
(899,546,o),
(850,604,c)
);
},
{
closed = 1;
nodes = (
(516,593,l),
(490,523,o),
(440,450,o),
(386,405,c),
(418,384,o),
(473,340,o),
(498,315,c),
(555,372,o),
(616,465,o),
(652,555,c)
);
},
{
closed = 1;
nodes = (
(427,728,l),
(427,596,l),
(966,596,l),
(966,728,l)
);
},
{
closed = 1;
nodes = (
(499,373,l),
(574,150,o),
(691,-12,o),
(894,-95,c),
(914,-57,o),
(957,1,o),
(989,29,c),
(805,92,o),
(685,232,o),
(629,406,c)
);
},
{
closed = 1;
nodes = (
(731,411,l),
(682,229,o),
(567,90,o),
(392,19,c),
(420,-5,o),
(464,-61,o),
(482,-93,c),
(679,-3,o),
(802,151,o),
(866,377,c)
);
}
);
width = 1000;
}
);
note = cid37749;
unicode = 35432;
}
