{
glyphname = uni869C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(258,829,l),
(229,829,l),
(229,653,l),
(258,653,l)
);
},
{
closed = 1;
nodes = (
(405,670,l),
(101,670,l),
(101,640,l),
(376,640,l),
(376,366,l),
(101,366,l),
(101,336,l),
(405,336,l)
);
},
{
closed = 1;
nodes = (
(114,670,l),
(84,670,l),
(84,268,l),
(114,268,l)
);
},
{
closed = 1;
nodes = (
(258,649,l),
(229,649,l),
(229,329,l),
(229,329,l),
(229,89,l),
(258,89,l),
(258,329,l),
(258,329,l)
);
},
{
closed = 1;
nodes = (
(51,26,l),
(146,49,o),
(280,82,o),
(409,115,c),
(407,143,l),
(271,109,o),
(134,76,o),
(44,55,c)
);
},
{
closed = 1;
nodes = (
(338,264,l),
(371,195,o),
(402,105,o),
(414,45,c),
(440,53,l),
(428,112,o),
(397,202,o),
(363,271,c)
);
},
{
closed = 1;
nodes = (
(933,779,l),
(451,779,l),
(451,750,l),
(933,750,l)
);
},
{
closed = 1;
nodes = (
(952,415,l),
(494,415,l),
(494,385,l),
(952,385,l)
);
},
{
closed = 1;
nodes = (
(780,407,l),
(702,255,o),
(551,92,o),
(422,21,c),
(428,15,o),
(438,5,o),
(443,-2,c),
(572,77,o),
(722,238,o),
(804,396,c)
);
},
{
closed = 1;
nodes = (
(834,765,l),
(805,765,l),
(805,-16,ls),
(805,-34,o),
(799,-39,o),
(781,-40,cs),
(764,-41,o),
(702,-42,o),
(629,-40,c),
(635,-50,o),
(640,-64,o),
(643,-72,c),
(724,-72,o),
(775,-72,o),
(799,-66,cs),
(823,-61,o),
(834,-49,o),
(834,-16,cs)
);
},
{
closed = 1;
nodes = (
(528,690,l),
(513,580,o),
(488,434,o),
(466,336,c),
(498,333,l),
(518,430,o),
(543,576,o),
(558,686,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(309,843,l),
(183,843,l),
(183,595,l),
(309,595,l)
);
},
{
closed = 1;
nodes = (
(445,683,l),
(125,683,l),
(125,570,l),
(330,570,l),
(330,426,l),
(125,426,l),
(125,313,l),
(445,313,l)
);
},
{
closed = 1;
nodes = (
(160,683,l),
(47,683,l),
(47,278,l),
(160,278,l)
);
},
{
closed = 1;
nodes = (
(293,624,l),
(194,624,l),
(194,356,l),
(180,356,l),
(180,98,l),
(307,98,l),
(307,356,l),
(293,356,l)
);
},
{
closed = 1;
nodes = (
(43,-7,l),
(150,13,o),
(289,39,o),
(418,66,c),
(408,189,l),
(268,164,o),
(119,139,o),
(19,126,c)
);
},
{
closed = 1;
nodes = (
(322,258,l),
(352,176,o),
(379,67,o),
(386,-4,c),
(497,33,l),
(488,104,o),
(459,210,o),
(426,292,c)
);
},
{
closed = 1;
nodes = (
(958,814,l),
(467,814,l),
(467,683,l),
(958,683,l)
);
},
{
closed = 1;
nodes = (
(975,471,l),
(537,471,l),
(537,340,l),
(975,340,l)
);
},
{
closed = 1;
nodes = (
(709,405,l),
(649,272,o),
(532,133,o),
(412,57,c),
(442,32,o),
(485,-17,o),
(507,-48,c),
(633,46,o),
(749,202,o),
(821,366,c)
);
},
{
closed = 1;
nodes = (
(873,717,l),
(736,717,l),
(736,57,ls),
(736,43,o),
(731,39,o),
(717,39,cs),
(702,39,o),
(657,39,o),
(617,41,c),
(634,2,o),
(652,-58,o),
(656,-96,c),
(729,-96,o),
(783,-92,o),
(822,-70,cs),
(862,-48,o),
(873,-11,o),
(873,56,cs)
);
},
{
closed = 1;
nodes = (
(507,657,l),
(495,540,o),
(473,392,o),
(452,298,c),
(591,287,l),
(609,380,o),
(630,526,o),
(645,646,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid35975;
unicode = 34460;
}
