{
color = 9;
glyphname = uni893D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,346,l),
(485,247,l),
(515,247,l),
(515,346,l)
);
},
{
closed = 1;
nodes = (
(484,259,l),
(390,176,o),
(204,101,o),
(55,70,c),
(63,64,o),
(71,53,o),
(76,44,c),
(222,80,o),
(412,158,o),
(509,245,c)
);
},
{
closed = 1;
nodes = (
(495,246,l),
(570,86,o),
(730,-24,o),
(923,-71,c),
(928,-63,o),
(937,-52,o),
(944,-45,c),
(751,-4,o),
(593,104,o),
(522,256,c)
);
},
{
closed = 1;
nodes = (
(842,217,l),
(787,182,o),
(689,130,o),
(619,101,c),
(638,85,l),
(710,114,o),
(803,159,o),
(868,200,c)
);
},
{
closed = 1;
nodes = (
(188,-63,l),
(291,-47,o),
(442,-25,o),
(587,-3,c),
(586,25,l),
(432,3,o),
(279,-20,o),
(181,-33,c)
);
},
{
closed = 1;
nodes = (
(59,266,l),
(59,237,l),
(942,237,l),
(942,266,l)
);
},
{
closed = 1;
nodes = (
(298,134,l),
(298,-35,l),
(328,-35,l),
(328,144,l),
(313,150,l)
);
},
{
closed = 1;
nodes = (
(132,805,l),
(132,775,l),
(474,775,l),
(474,695,l),
(132,695,l),
(132,666,l),
(503,666,l),
(503,805,l)
);
},
{
closed = 1;
nodes = (
(538,692,l),
(538,662,l),
(949,662,l),
(949,692,l)
);
},
{
closed = 1;
nodes = (
(204,612,l),
(204,582,l),
(491,582,l),
(491,612,l)
);
},
{
closed = 1;
nodes = (
(164,527,l),
(164,498,l),
(530,498,l),
(530,527,l)
);
},
{
closed = 1;
nodes = (
(800,831,l),
(800,366,ls),
(800,353,o),
(796,350,o),
(782,349,cs),
(770,348,o),
(725,348,o),
(669,349,c),
(673,340,o),
(678,328,o),
(680,321,c),
(747,321,o),
(784,321,o),
(804,327,cs),
(822,331,o),
(829,342,o),
(829,366,cs),
(829,831,l)
);
},
{
closed = 1;
nodes = (
(328,518,l),
(328,365,ls),
(328,357,o),
(326,354,o),
(315,354,cs),
(305,353,o),
(274,353,o),
(231,354,c),
(236,345,o),
(241,335,o),
(243,327,c),
(293,327,o),
(322,327,o),
(337,332,cs),
(353,338,o),
(357,346,o),
(357,366,cs),
(357,518,l)
);
},
{
closed = 1;
nodes = (
(119,805,l),
(119,641,ls),
(119,550,o),
(110,426,o),
(49,332,c),
(56,328,o),
(67,319,o),
(72,313,c),
(136,411,o),
(148,545,o),
(148,641,cs),
(148,805,l)
);
},
{
closed = 1;
nodes = (
(224,471,l),
(206,425,o),
(177,379,o),
(141,345,c),
(149,341,o),
(162,331,o),
(167,327,c),
(200,362,o),
(233,414,o),
(253,464,c)
);
},
{
closed = 1;
nodes = (
(424,456,l),
(461,421,o),
(500,370,o),
(518,335,c),
(542,351,l),
(525,385,o),
(485,434,o),
(448,469,c)
);
},
{
closed = 1;
nodes = (
(585,594,l),
(625,551,o),
(666,490,o),
(680,449,c),
(707,463,l),
(692,504,o),
(652,564,o),
(611,607,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(424,342,l),
(424,223,l),
(571,223,l),
(571,342,l)
);
},
{
closed = 1;
nodes = (
(418,235,l),
(341,181,o),
(186,145,o),
(27,131,c),
(53,108,o),
(87,65,o),
(103,38,c),
(274,59,o),
(432,113,o),
(530,192,c)
);
},
{
closed = 1;
nodes = (
(481,212,l),
(553,41,o),
(668,-58,o),
(898,-98,c),
(915,-66,o),
(950,-17,o),
(979,8,c),
(773,33,o),
(657,108,o),
(603,233,c)
);
},
{
closed = 1;
nodes = (
(826,201,l),
(780,168,o),
(703,124,o),
(646,100,c),
(732,37,l),
(790,58,o),
(866,95,o),
(928,133,c)
);
},
{
closed = 1;
nodes = (
(183,-90,l),
(294,-77,o),
(440,-60,o),
(577,-42,c),
(571,65,l),
(426,49,o),
(270,31,o),
(165,22,c)
);
},
{
closed = 1;
nodes = (
(47,284,l),
(47,184,l),
(952,184,l),
(952,284,l)
);
},
{
closed = 1;
nodes = (
(252,88,l),
(252,-34,l),
(391,-34,l),
(391,163,l),
(349,175,l)
);
},
{
closed = 1;
nodes = (
(153,837,l),
(153,760,l),
(415,760,l),
(415,737,l),
(153,737,l),
(153,660,l),
(536,660,l),
(536,837,l)
);
},
{
closed = 1;
nodes = (
(562,760,l),
(562,649,l),
(963,649,l),
(963,760,l)
);
},
{
closed = 1;
nodes = (
(223,642,l),
(223,570,l),
(530,570,l),
(530,642,l)
);
},
{
closed = 1;
nodes = (
(179,550,l),
(179,475,l),
(562,475,l),
(562,550,l)
);
},
{
closed = 1;
nodes = (
(751,853,l),
(751,432,ls),
(751,421,o),
(747,417,o),
(734,417,cs),
(721,417,o),
(679,417,o),
(642,419,c),
(661,386,o),
(683,331,o),
(690,294,c),
(751,294,o),
(798,298,o),
(836,318,cs),
(875,338,o),
(885,371,o),
(885,430,cs),
(885,853,l)
);
},
{
closed = 1;
nodes = (
(310,529,l),
(310,384,ls),
(310,377,o),
(307,375,o),
(300,375,cs),
(294,375,o),
(275,374,o),
(260,375,c),
(271,354,o),
(285,321,o),
(291,296,c),
(329,296,o),
(358,297,o),
(384,309,cs),
(410,322,o),
(415,340,o),
(415,381,cs),
(415,529,l)
);
},
{
closed = 1;
nodes = (
(90,837,l),
(90,668,ls),
(90,578,o),
(84,458,o),
(19,372,c),
(43,357,o),
(93,311,o),
(111,287,c),
(193,389,o),
(209,552,o),
(209,666,cs),
(209,837,l)
);
},
{
closed = 1;
nodes = (
(210,469,l),
(203,433,o),
(190,395,o),
(167,366,c),
(188,356,o),
(225,333,o),
(242,320,c),
(266,352,o),
(287,403,o),
(297,450,c)
);
},
{
closed = 1;
nodes = (
(420,444,l),
(440,413,o),
(459,372,o),
(465,345,c),
(553,378,l),
(546,406,o),
(525,446,o),
(503,475,c)
);
},
{
closed = 1;
nodes = (
(550,598,l),
(585,550,o),
(617,486,o),
(625,443,c),
(735,490,l),
(724,535,o),
(689,596,o),
(653,642,c)
);
}
);
width = 1000;
}
);
note = cid37180;
unicode = 35133;
}
