{
glyphname = uni8E5A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,528,l),
(120,753,l),
(324,753,l),
(324,528,l)
);
},
{
closed = 1;
nodes = (
(353,782,l),
(90,782,l),
(90,499,l),
(353,499,l)
);
},
{
closed = 1;
nodes = (
(235,523,l),
(206,523,l),
(206,51,l),
(235,51,l)
);
},
{
closed = 1;
nodes = (
(124,381,l),
(94,381,l),
(94,20,l),
(124,20,l)
);
},
{
closed = 1;
nodes = (
(55,-13,l),
(145,14,o),
(271,51,o),
(391,86,c),
(388,115,l),
(260,78,o),
(131,39,o),
(46,17,c)
);
},
{
closed = 1;
nodes = (
(374,327,l),
(219,327,l),
(219,297,l),
(374,297,l)
);
},
{
closed = 1;
nodes = (
(680,830,l),
(651,830,l),
(651,636,l),
(680,636,l)
);
},
{
closed = 1;
nodes = (
(680,312,l),
(651,312,l),
(651,-29,l),
(680,-29,l)
);
},
{
closed = 1;
nodes = (
(936,653,l),
(406,653,l),
(406,505,l),
(435,505,l),
(435,623,l),
(907,623,l),
(907,505,l),
(936,505,l)
);
},
{
closed = 1;
nodes = (
(513,330,l),
(513,484,l),
(826,484,l),
(826,330,l)
);
},
{
closed = 1;
nodes = (
(856,514,l),
(483,514,l),
(483,301,l),
(856,301,l)
);
},
{
closed = 1;
nodes = (
(446,800,l),
(478,758,o),
(513,699,o),
(527,661,c),
(553,673,l),
(538,711,o),
(504,768,o),
(470,811,c)
);
},
{
closed = 1;
nodes = (
(868,812,l),
(848,770,o),
(809,709,o),
(780,671,c),
(802,658,l),
(831,695,o),
(867,749,o),
(894,797,c)
);
},
{
closed = 1;
nodes = (
(900,178,l),
(439,178,l),
(439,148,l),
(900,148,l)
);
},
{
closed = 1;
nodes = (
(951,-11,l),
(380,-11,l),
(380,-40,l),
(951,-40,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(181,593,l),
(181,702,l),
(251,702,l),
(251,593,l)
);
},
{
closed = 1;
nodes = (
(374,820,l),
(66,820,l),
(66,476,l),
(374,476,l)
);
},
{
closed = 1;
nodes = (
(300,522,l),
(185,522,l),
(185,67,l),
(300,67,l)
);
},
{
closed = 1;
nodes = (
(161,416,l),
(55,416,l),
(55,42,l),
(161,42,l)
);
},
{
closed = 1;
nodes = (
(45,-43,l),
(147,-20,o),
(279,8,o),
(401,36,c),
(388,159,l),
(255,133,o),
(113,106,o),
(18,91,c)
);
},
{
closed = 1;
nodes = (
(380,369,l),
(244,369,l),
(244,247,l),
(380,247,l)
);
},
{
closed = 1;
nodes = (
(747,855,l),
(613,855,l),
(613,621,l),
(747,621,l)
);
},
{
closed = 1;
nodes = (
(752,297,l),
(614,297,l),
(614,13,l),
(752,13,l)
);
},
{
closed = 1;
nodes = (
(967,680,l),
(398,680,l),
(398,478,l),
(522,478,l),
(522,569,l),
(837,569,l),
(837,478,l),
(967,478,l)
);
},
{
closed = 1;
nodes = (
(597,385,l),
(597,428,l),
(767,428,l),
(767,385,l)
);
},
{
closed = 1;
nodes = (
(898,529,l),
(473,529,l),
(473,283,l),
(898,283,l)
);
},
{
closed = 1;
nodes = (
(402,793,l),
(430,753,o),
(459,697,o),
(470,660,c),
(584,713,l),
(571,749,o),
(541,801,o),
(511,839,c)
);
},
{
closed = 1;
nodes = (
(846,846,l),
(829,804,o),
(796,746,o),
(771,710,c),
(876,664,l),
(902,697,o),
(934,746,o),
(965,797,c)
);
},
{
closed = 1;
nodes = (
(925,234,l),
(449,234,l),
(449,116,l),
(925,116,l)
);
},
{
closed = 1;
nodes = (
(976,62,l),
(383,62,l),
(383,-59,l),
(976,-59,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39445;
unicode = 36442;
}
