{
glyphname = uni8F9B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(869,688,l),
(136,688,l),
(136,659,l),
(869,659,l)
);
},
{
closed = 1;
nodes = (
(942,435,l),
(59,435,l),
(59,406,l),
(942,406,l)
);
},
{
closed = 1;
nodes = (
(898,221,l),
(108,221,l),
(108,191,l),
(898,191,l)
);
},
{
closed = 1;
nodes = (
(512,831,l),
(482,831,l),
(482,676,l),
(512,676,l)
);
},
{
closed = 1;
nodes = (
(512,416,l),
(482,416,l),
(482,-70,l),
(512,-70,l)
);
},
{
closed = 1;
nodes = (
(269,630,l),
(303,574,o),
(337,499,o),
(351,453,c),
(378,465,l),
(366,511,o),
(330,584,o),
(295,640,c)
);
},
{
closed = 1;
nodes = (
(711,645,l),
(688,584,o),
(653,509,o),
(628,465,c),
(652,456,l),
(678,500,o),
(713,569,o),
(742,634,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(905,750,l),
(108,750,l),
(108,617,l),
(905,617,l)
);
},
{
closed = 1;
nodes = (
(953,487,l),
(48,487,l),
(48,351,l),
(953,351,l)
);
},
{
closed = 1;
nodes = (
(914,240,l),
(94,240,l),
(94,103,l),
(914,103,l)
);
},
{
closed = 1;
nodes = (
(574,855,l),
(422,855,l),
(422,693,l),
(574,693,l)
);
},
{
closed = 1;
nodes = (
(574,369,l),
(422,369,l),
(422,-96,l),
(574,-96,l)
);
},
{
closed = 1;
nodes = (
(224,594,l),
(246,552,o),
(271,496,o),
(280,461,c),
(417,505,l),
(406,540,o),
(378,594,o),
(354,633,c)
);
},
{
closed = 1;
nodes = (
(640,635,l),
(626,595,o),
(603,540,o),
(584,503,c),
(711,468,l),
(737,503,o),
(769,554,o),
(794,600,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39973;
unicode = 36763;
}
