{
glyphname = uni8148.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(337,792,l),
(133,792,l),
(133,763,l),
(337,763,l)
);
},
{
closed = 1;
nodes = (
(337,551,l),
(133,551,l),
(133,522,l),
(337,522,l)
);
},
{
closed = 1;
nodes = (
(338,304,l),
(131,304,l),
(131,275,l),
(338,275,l)
);
},
{
closed = 1;
nodes = (
(148,792,l),
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs)
);
},
{
closed = 1;
nodes = (
(348,792,l),
(319,792,l),
(319,-22,ls),
(319,-37,o),
(313,-41,o),
(298,-42,cs),
(285,-43,o),
(239,-43,o),
(182,-42,c),
(187,-51,o),
(193,-64,o),
(195,-70,c),
(264,-71,o),
(300,-70,o),
(320,-65,cs),
(339,-60,o),
(348,-48,o),
(348,-21,cs)
);
},
{
closed = 1;
nodes = (
(923,737,l),
(418,737,l),
(418,708,l),
(923,708,l)
);
},
{
closed = 1;
nodes = (
(948,489,l),
(382,489,l),
(382,460,l),
(948,460,l)
);
},
{
closed = 1;
nodes = (
(867,253,l),
(478,253,l),
(478,224,l),
(867,224,l)
);
},
{
closed = 1;
nodes = (
(867,125,l),
(478,125,l),
(478,95,l),
(867,95,l)
);
},
{
closed = 1;
nodes = (
(905,617,l),
(444,617,l),
(444,587,l),
(905,587,l)
);
},
{
closed = 1;
nodes = (
(677,830,l),
(648,830,l),
(648,473,l),
(677,473,l)
);
},
{
closed = 1;
nodes = (
(860,379,l),
(465,379,l),
(465,-70,l),
(494,-70,l),
(494,350,l),
(860,350,l)
);
},
{
closed = 1;
nodes = (
(881,379,l),
(852,379,l),
(852,-26,ls),
(852,-39,o),
(847,-43,o),
(833,-43,cs),
(819,-44,o),
(770,-45,o),
(709,-43,c),
(714,-52,o),
(719,-63,o),
(721,-69,c),
(796,-70,o),
(835,-70,o),
(856,-65,cs),
(875,-59,o),
(881,-49,o),
(881,-26,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(326,821,l),
(123,821,l),
(123,690,l),
(326,690,l)
);
},
{
closed = 1;
nodes = (
(311,596,l),
(130,596,l),
(130,465,l),
(311,465,l)
);
},
{
closed = 1;
nodes = (
(311,367,l),
(130,367,l),
(130,233,l),
(311,233,l)
);
},
{
closed = 1;
nodes = (
(199,821,l),
(73,821,l),
(73,452,ls),
(73,305,o),
(70,102,o),
(15,-35,c),
(47,-47,o),
(104,-78,o),
(129,-99,c),
(190,51,o),
(199,291,o),
(199,453,cs)
);
},
{
closed = 1;
nodes = (
(379,821,l),
(248,821,l),
(248,59,ls),
(248,47,o),
(245,43,o),
(235,43,cs),
(224,43,o),
(195,43,o),
(170,45,c),
(188,9,o),
(203,-55,o),
(206,-92,c),
(264,-92,o),
(305,-89,o),
(338,-65,cs),
(371,-42,o),
(379,-3,o),
(379,56,cs)
);
},
{
closed = 1;
nodes = (
(947,795,l),
(422,795,l),
(422,690,l),
(947,690,l)
);
},
{
closed = 1;
nodes = (
(972,539,l),
(395,539,l),
(395,433,l),
(972,433,l)
);
},
{
closed = 1;
nodes = (
(832,272,l),
(516,272,l),
(516,180,l),
(832,180,l)
);
},
{
closed = 1;
nodes = (
(832,147,l),
(516,147,l),
(516,55,l),
(832,55,l)
);
},
{
closed = 1;
nodes = (
(927,665,l),
(447,665,l),
(447,566,l),
(927,566,l)
);
},
{
closed = 1;
nodes = (
(750,845,l),
(609,845,l),
(609,477,l),
(750,477,l)
);
},
{
closed = 1;
nodes = (
(830,406,l),
(454,406,l),
(454,-96,l),
(587,-96,l),
(587,305,l),
(830,305,l)
);
},
{
closed = 1;
nodes = (
(922,406,l),
(787,406,l),
(787,33,ls),
(787,22,o),
(783,18,o),
(770,18,cs),
(758,18,o),
(715,17,o),
(683,19,c),
(698,-12,o),
(714,-61,o),
(719,-95,c),
(784,-95,o),
(834,-94,o),
(872,-76,cs),
(911,-57,o),
(922,-27,o),
(922,31,cs)
);
}
);
width = 1000;
}
);
note = cid32919;
}
