{
glyphname = uni8423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(796,408,l),
(213,408,l),
(213,378,l),
(796,378,l)
);
},
{
closed = 1;
nodes = (
(835,229,l),
(499,229,l),
(499,199,l),
(835,199,l)
);
},
{
closed = 1;
nodes = (
(513,398,l),
(483,398,l),
(483,-17,l),
(513,-24,l)
);
},
{
closed = 1;
nodes = (
(252,307,l),
(224,149,o),
(158,30,o),
(51,-46,c),
(59,-51,o),
(71,-61,o),
(75,-66,c),
(181,15,o),
(251,136,o),
(281,303,c)
);
},
{
closed = 1;
nodes = (
(233,202,l),
(322,-11,o),
(488,-52,o),
(728,-52,cs),
(888,-52,l),
(936,-52,l),
(938,-44,o),
(944,-30,o),
(950,-22,c),
(919,-22,o),
(749,-22,o),
(728,-22,cs),
(506,-22,o),
(336,15,o),
(258,216,c)
);
},
{
closed = 1;
nodes = (
(939,745,l),
(61,745,l),
(61,716,l),
(939,716,l)
);
},
{
closed = 1;
nodes = (
(680,830,l),
(651,830,l),
(651,610,l),
(680,610,l)
);
},
{
closed = 1;
nodes = (
(513,658,l),
(483,658,l),
(483,538,l),
(513,538,l)
);
},
{
closed = 1;
nodes = (
(893,555,l),
(104,555,l),
(104,407,l),
(133,407,l),
(133,525,l),
(864,525,l),
(864,407,l),
(893,407,l)
);
},
{
closed = 1;
nodes = (
(344,830,l),
(315,830,l),
(315,610,l),
(344,610,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(767,414,l),
(231,414,l),
(231,301,l),
(767,301,l)
);
},
{
closed = 1;
nodes = (
(838,240,l),
(500,240,l),
(500,115,l),
(838,115,l)
);
},
{
closed = 1;
nodes = (
(574,379,l),
(422,379,l),
(422,8,l),
(574,-9,l)
);
},
{
closed = 1;
nodes = (
(197,276,l),
(173,157,o),
(114,55,o),
(20,-4,c),
(54,-24,o),
(115,-70,o),
(141,-95,c),
(240,-19,o),
(312,105,o),
(347,253,c)
);
},
{
closed = 1;
nodes = (
(193,154,l),
(283,-50,o),
(434,-86,o),
(656,-86,cs),
(865,-86,l),
(918,-86,l),
(926,-46,o),
(949,19,o),
(970,50,c),
(890,47,o),
(727,47,o),
(663,47,cs),
(505,48,o),
(373,64,o),
(312,191,c)
);
},
{
closed = 1;
nodes = (
(945,801,l),
(53,801,l),
(53,676,l),
(945,676,l)
);
},
{
closed = 1;
nodes = (
(746,855,l),
(602,855,l),
(602,612,l),
(746,612,l)
);
},
{
closed = 1;
nodes = (
(573,644,l),
(422,644,l),
(422,518,l),
(573,518,l)
);
},
{
closed = 1;
nodes = (
(935,584,l),
(67,584,l),
(67,378,l),
(207,378,l),
(207,462,l),
(788,462,l),
(788,378,l),
(935,378,l)
);
},
{
closed = 1;
nodes = (
(393,855,l),
(251,855,l),
(251,612,l),
(393,612,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34507;
unicode = 33827;
}
