{
glyphname = uni80BD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,544,l),
(399,544,l),
(399,515,l),
(952,515,l)
);
},
{
closed = 1;
nodes = (
(588,113,l),
(644,69,o),
(707,3,o),
(739,-40,c),
(760,-17,l),
(729,25,o),
(664,87,o),
(606,132,c)
);
},
{
closed = 1;
nodes = (
(662,828,l),
(661,569,o),
(657,131,o),
(361,-52,c),
(368,-56,o),
(380,-65,o),
(385,-70,c),
(683,122,o),
(687,557,o),
(689,828,c)
);
},
{
closed = 1;
nodes = (
(657,529,l),
(704,265,o),
(797,40,o),
(946,-69,c),
(951,-62,o),
(961,-52,o),
(968,-46,c),
(820,54,o),
(727,277,o),
(682,535,c)
);
},
{
closed = 1;
nodes = (
(337,792,l),
(133,792,l),
(133,763,l),
(337,763,l)
);
},
{
closed = 1;
nodes = (
(337,551,l),
(133,551,l),
(133,522,l),
(337,522,l)
);
},
{
closed = 1;
nodes = (
(338,304,l),
(131,304,l),
(131,275,l),
(338,275,l)
);
},
{
closed = 1;
nodes = (
(148,792,l),
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs)
);
},
{
closed = 1;
nodes = (
(352,792,l),
(323,792,l),
(323,-22,ls),
(323,-37,o),
(317,-41,o),
(302,-42,cs),
(289,-43,o),
(243,-43,o),
(186,-42,c),
(191,-51,o),
(197,-64,o),
(199,-70,c),
(268,-71,o),
(304,-70,o),
(324,-65,cs),
(343,-60,o),
(352,-48,o),
(352,-21,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(972,609,l),
(415,609,l),
(415,469,l),
(972,469,l)
);
},
{
closed = 1;
nodes = (
(574,22,l),
(616,-10,o),
(663,-57,o),
(684,-89,c),
(793,9,l),
(769,40,o),
(723,79,o),
(679,106,c)
);
},
{
closed = 1;
nodes = (
(608,855,l),
(606,498,o),
(618,194,o),
(376,16,c),
(415,-11,o),
(459,-59,o),
(483,-97,c),
(745,110,o),
(748,463,o),
(751,855,c)
);
},
{
closed = 1;
nodes = (
(629,510,l),
(674,254,o),
(747,36,o),
(892,-94,c),
(914,-57,o),
(960,-5,o),
(993,21,c),
(865,125,o),
(793,325,o),
(759,534,c)
);
},
{
closed = 1;
nodes = (
(336,821,l),
(133,821,l),
(133,690,l),
(336,690,l)
);
},
{
closed = 1;
nodes = (
(321,596,l),
(140,596,l),
(140,465,l),
(321,465,l)
);
},
{
closed = 1;
nodes = (
(321,367,l),
(140,367,l),
(140,233,l),
(321,233,l)
);
},
{
closed = 1;
nodes = (
(203,821,l),
(77,821,l),
(77,452,ls),
(77,305,o),
(74,102,o),
(19,-35,c),
(51,-47,o),
(108,-78,o),
(133,-99,c),
(194,51,o),
(203,291,o),
(203,453,cs)
);
},
{
closed = 1;
nodes = (
(391,821,l),
(260,821,l),
(260,59,ls),
(260,47,o),
(257,43,o),
(247,43,cs),
(236,43,o),
(207,43,o),
(182,45,c),
(200,9,o),
(215,-55,o),
(218,-92,c),
(276,-92,o),
(317,-89,o),
(350,-65,cs),
(383,-42,o),
(391,-3,o),
(391,56,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32650;
unicode = 32957;
}
