{
glyphname = uni8A61.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,532,l),
(88,532,l),
(88,503,l),
(345,503,l)
);
},
{
closed = 1;
nodes = (
(341,791,l),
(93,791,l),
(93,762,l),
(341,762,l)
);
},
{
closed = 1;
nodes = (
(345,401,l),
(88,401,l),
(88,372,l),
(345,372,l)
);
},
{
closed = 1;
nodes = (
(383,664,l),
(47,664,l),
(47,634,l),
(383,634,l)
);
},
{
closed = 1;
nodes = (
(342,270,l),
(103,270,l),
(103,240,l),
(313,240,l),
(313,20,l),
(103,20,l),
(103,-10,l),
(342,-10,l)
);
},
{
closed = 1;
nodes = (
(118,270,l),
(88,270,l),
(88,-62,l),
(118,-62,l)
);
},
{
closed = 1;
nodes = (
(403,776,l),
(403,747,l),
(620,747,l),
(620,776,l)
);
},
{
closed = 1;
nodes = (
(611,776,l),
(611,-14,ls),
(611,-30,o),
(605,-35,o),
(588,-36,cs),
(571,-37,o),
(514,-38,o),
(445,-36,c),
(450,-46,o),
(456,-61,o),
(458,-68,c),
(535,-68,o),
(584,-68,o),
(608,-63,cs),
(631,-57,o),
(640,-44,o),
(640,-13,cs),
(640,776,l)
);
},
{
closed = 1;
nodes = (
(678,776,l),
(678,747,l),
(905,747,l),
(905,776,l)
);
},
{
closed = 1;
nodes = (
(888,776,l),
(888,-15,ls),
(888,-31,o),
(883,-36,o),
(867,-36,cs),
(850,-37,o),
(795,-38,o),
(729,-36,c),
(734,-46,o),
(740,-61,o),
(742,-68,c),
(817,-68,o),
(864,-68,o),
(886,-63,cs),
(909,-57,o),
(917,-44,o),
(917,-14,cs),
(917,776,l)
);
},
{
closed = 1;
nodes = (
(388,125,l),
(445,165,o),
(524,222,o),
(592,273,c),
(581,298,l),
(503,242,o),
(421,184,o),
(367,149,c)
);
},
{
closed = 1;
nodes = (
(431,588,l),
(471,534,o),
(511,461,o),
(525,412,c),
(553,424,l),
(537,473,o),
(498,545,o),
(456,599,c)
);
},
{
closed = 1;
nodes = (
(686,137,l),
(743,179,o),
(812,231,o),
(876,282,c),
(866,307,l),
(791,251,o),
(716,195,o),
(665,161,c)
);
},
{
closed = 1;
nodes = (
(706,593,l),
(748,539,o),
(789,466,o),
(806,416,c),
(832,428,l),
(817,477,o),
(774,551,o),
(730,605,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(354,546,l),
(70,546,l),
(70,438,l),
(354,438,l)
);
},
{
closed = 1;
nodes = (
(351,826,l),
(76,826,l),
(76,718,l),
(351,718,l)
);
},
{
closed = 1;
nodes = (
(354,408,l),
(70,408,l),
(70,300,l),
(354,300,l)
);
},
{
closed = 1;
nodes = (
(390,689,l),
(25,689,l),
(25,576,l),
(390,576,l)
);
},
{
closed = 1;
nodes = (
(357,267,l),
(136,267,l),
(136,155,l),
(239,155,l),
(239,70,l),
(136,70,l),
(136,-42,l),
(357,-42,l)
);
},
{
closed = 1;
nodes = (
(183,267,l),
(66,267,l),
(66,-80,l),
(183,-80,l)
);
},
{
closed = 1;
nodes = (
(401,826,l),
(401,697,l),
(612,697,l),
(612,826,l)
);
},
{
closed = 1;
nodes = (
(536,826,l),
(536,56,ls),
(536,41,o),
(531,36,o),
(517,36,cs),
(502,35,o),
(455,35,o),
(414,38,c),
(432,3,o),
(452,-59,o),
(457,-95,c),
(529,-95,o),
(579,-92,o),
(617,-69,cs),
(655,-47,o),
(666,-9,o),
(666,54,cs),
(666,826,l)
);
},
{
closed = 1;
nodes = (
(687,826,l),
(687,697,l),
(890,697,l),
(890,826,l)
);
},
{
closed = 1;
nodes = (
(818,826,l),
(818,59,ls),
(818,45,o),
(813,40,o),
(800,40,cs),
(786,40,o),
(742,39,o),
(704,42,c),
(723,7,o),
(743,-57,o),
(747,-94,c),
(816,-94,o),
(865,-91,o),
(903,-68,cs),
(940,-45,o),
(951,-6,o),
(951,57,cs),
(951,826,l)
);
},
{
closed = 1;
nodes = (
(414,88,l),
(469,132,o),
(532,185,o),
(585,235,c),
(528,348,l),
(461,293,o),
(391,239,o),
(345,207,c)
);
},
{
closed = 1;
nodes = (
(389,600,l),
(413,538,o),
(433,456,o),
(437,403,c),
(546,446,l),
(539,499,o),
(517,579,o),
(491,640,c)
);
},
{
closed = 1;
nodes = (
(714,108,l),
(759,143,o),
(819,195,o),
(869,241,c),
(811,354,l),
(751,304,o),
(687,254,o),
(646,226,c)
);
},
{
closed = 1;
nodes = (
(669,600,l),
(692,542,o),
(712,463,o),
(717,413,c),
(827,458,l),
(820,509,o),
(798,584,o),
(772,642,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37739;
}
