{
glyphname = uni8DD8.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(125,534,l),
(125,753,l),
(346,753,l),
(346,534,l)
);
},
{
closed = 1;
nodes = (
(376,782,l),
(95,782,l),
(95,505,l),
(376,505,l)
);
},
{
closed = 1;
nodes = (
(260,523,l),
(231,523,l),
(231,56,l),
(260,56,l)
);
},
{
closed = 1;
nodes = (
(132,384,l),
(102,384,l),
(102,23,l),
(132,23,l)
);
},
{
closed = 1;
nodes = (
(54,-11,l),
(149,15,o),
(283,52,o),
(412,86,c),
(409,115,l),
(274,78,o),
(136,41,o),
(46,19,c)
);
},
{
closed = 1;
nodes = (
(389,330,l),
(243,330,l),
(243,301,l),
(389,301,l)
);
},
{
closed = 1;
nodes = (
(693,829,l),
(664,829,l),
(664,-70,l),
(693,-70,l)
);
},
{
closed = 1;
nodes = (
(444,757,l),
(480,692,o),
(517,607,o),
(533,551,c),
(562,562,l),
(546,617,o),
(507,702,o),
(469,767,c)
);
},
{
closed = 1;
nodes = (
(917,501,l),
(443,501,l),
(443,472,l),
(917,472,l)
);
},
{
closed = 1;
nodes = (
(951,272,l),
(407,272,l),
(407,242,l),
(951,242,l)
);
},
{
closed = 1;
nodes = (
(889,778,l),
(867,714,o),
(822,617,o),
(789,560,c),
(813,548,l),
(846,604,o),
(887,694,o),
(917,765,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(182,600,l),
(182,697,l),
(279,697,l),
(279,600,l)
);
},
{
closed = 1;
nodes = (
(410,819,l),
(60,819,l),
(60,479,l),
(410,479,l)
);
},
{
closed = 1;
nodes = (
(318,519,l),
(192,519,l),
(192,78,l),
(318,78,l)
);
},
{
closed = 1;
nodes = (
(168,414,l),
(54,414,l),
(54,49,l),
(168,49,l)
);
},
{
closed = 1;
nodes = (
(44,-57,l),
(154,-28,o),
(296,11,o),
(427,48,c),
(410,172,l),
(267,136,o),
(114,99,o),
(13,79,c)
);
},
{
closed = 1;
nodes = (
(403,386,l),
(254,386,l),
(254,261,l),
(403,261,l)
);
},
{
closed = 1;
nodes = (
(769,855,l),
(627,855,l),
(627,-95,l),
(769,-95,l)
);
},
{
closed = 1;
nodes = (
(428,752,l),
(457,687,o),
(486,598,o),
(495,542,c),
(619,588,l),
(606,644,o),
(576,728,o),
(545,792,c)
);
},
{
closed = 1;
nodes = (
(936,522,l),
(462,522,l),
(462,388,l),
(936,388,l)
);
},
{
closed = 1;
nodes = (
(975,298,l),
(423,298,l),
(423,163,l),
(975,163,l)
);
},
{
closed = 1;
nodes = (
(836,808,l),
(824,740,o),
(799,650,o),
(776,591,c),
(887,548,l),
(914,601,o),
(947,683,o),
(981,759,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39231;
}
