{
glyphname = uni8CC7.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,500,l),
(145,522,o),
(250,552,o),
(351,580,c),
(348,606,l),
(237,575,o),
(127,545,o),
(51,527,c)
);
},
{
closed = 1;
nodes = (
(337,759,l),
(81,759,l),
(81,729,l),
(337,729,l)
);
},
{
closed = 1;
nodes = (
(892,761,l),
(473,761,l),
(452,731,l),
(892,731,l)
);
},
{
closed = 1;
nodes = (
(888,761,l),
(881,761,l),
(881,752,l),
(857,710,o),
(819,663,o),
(783,634,c),
(810,620,l),
(848,651,o),
(887,704,o),
(917,753,c),
(895,763,l)
);
},
{
closed = 1;
nodes = (
(619,711,l),
(599,594,o),
(531,553,o),
(354,521,c),
(359,516,o),
(367,505,o),
(371,498,c),
(554,534,o),
(626,580,o),
(649,711,c)
);
},
{
closed = 1;
nodes = (
(620,698,l),
(647,605,o),
(701,522,o),
(925,479,c),
(929,487,o),
(938,497,o),
(944,503,c),
(726,541,o),
(669,616,o),
(647,702,c)
);
},
{
closed = 1;
nodes = (
(508,831,l),
(481,765,o),
(421,698,o),
(353,656,c),
(361,653,o),
(371,645,o),
(377,639,c),
(446,682,o),
(508,754,o),
(538,827,c)
);
},
{
closed = 1;
nodes = (
(220,236,l),
(220,330,l),
(793,330,l),
(793,236,l)
);
},
{
closed = 1;
nodes = (
(220,111,l),
(220,207,l),
(793,207,l),
(793,111,l)
);
},
{
closed = 1;
nodes = (
(220,360,l),
(220,453,l),
(793,453,l),
(793,360,l)
);
},
{
closed = 1;
nodes = (
(822,482,l),
(190,482,l),
(190,82,l),
(822,82,l)
);
},
{
closed = 1;
nodes = (
(611,31,l),
(728,-3,o),
(842,-41,o),
(912,-72,c),
(939,-50,l),
(865,-18,o),
(747,20,o),
(633,50,c)
);
},
{
closed = 1;
nodes = (
(362,52,l),
(286,12,o),
(165,-25,o),
(65,-48,c),
(72,-54,o),
(84,-67,o),
(87,-73,c),
(184,-47,o),
(309,-4,o),
(389,39,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(65,469,l),
(147,490,o),
(248,518,o),
(344,545,c),
(331,649,l),
(218,624,o),
(103,599,o),
(25,585,c)
);
},
{
closed = 1;
nodes = (
(335,793,l),
(64,793,l),
(64,685,l),
(335,685,l)
);
},
{
closed = 1;
nodes = (
(854,797,l),
(480,797,l),
(400,702,l),
(854,702,l)
);
},
{
closed = 1;
nodes = (
(841,797,l),
(821,797,l),
(821,782,l),
(807,739,o),
(778,686,o),
(755,653,c),
(866,622,l),
(897,661,o),
(932,722,o),
(957,778,c),
(862,801,l)
);
},
{
closed = 1;
nodes = (
(565,692,l),
(553,625,o),
(505,596,o),
(328,569,c),
(352,544,o),
(382,496,o),
(393,466,c),
(605,509,o),
(679,570,o),
(694,692,c)
);
},
{
closed = 1;
nodes = (
(569,677,l),
(600,542,o),
(684,486,o),
(906,451,c),
(919,487,o),
(950,542,o),
(977,571,c),
(775,591,o),
(704,620,o),
(691,688,c)
);
},
{
closed = 1;
nodes = (
(466,855,l),
(442,796,o),
(385,731,o),
(319,688,c),
(353,675,o),
(402,645,o),
(428,620,c),
(495,675,o),
(559,757,o),
(593,834,c)
);
},
{
closed = 1;
nodes = (
(306,270,l),
(306,299,l),
(702,299,l),
(702,270,l)
);
},
{
closed = 1;
nodes = (
(306,163,l),
(306,192,l),
(702,192,l),
(702,163,l)
);
},
{
closed = 1;
nodes = (
(306,377,l),
(306,405,l),
(702,405,l),
(702,377,l)
);
},
{
closed = 1;
nodes = (
(849,489,l),
(166,489,l),
(166,79,l),
(849,79,l)
);
},
{
closed = 1;
nodes = (
(541,26,l),
(637,-13,o),
(737,-64,o),
(790,-98,c),
(961,-35,l),
(890,1,o),
(766,54,o),
(664,94,c)
);
},
{
closed = 1;
nodes = (
(327,98,l),
(261,60,o),
(142,26,o),
(35,8,c),
(67,-17,o),
(118,-69,o),
(143,-98,c),
(246,-69,o),
(377,-17,o),
(460,38,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62830;
}
