{
glyphname = uni8E2D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(848,824,l),
(771,800,o),
(625,776,o),
(503,762,c),
(507,755,o),
(512,745,o),
(514,738,c),
(638,752,o),
(784,774,o),
(877,803,c)
);
},
{
closed = 1;
nodes = (
(502,770,l),
(476,681,o),
(437,593,o),
(387,531,c),
(395,528,o),
(409,522,o),
(415,518,c),
(462,579,o),
(504,671,o),
(531,765,c)
);
},
{
closed = 1;
nodes = (
(615,706,l),
(643,657,o),
(666,592,o),
(673,551,c),
(703,562,l),
(696,602,o),
(671,666,o),
(643,715,c)
);
},
{
closed = 1;
nodes = (
(792,727,l),
(843,671,o),
(896,594,o),
(917,544,c),
(943,561,l),
(921,610,o),
(867,686,o),
(816,741,c)
);
},
{
closed = 1;
nodes = (
(887,517,l),
(465,517,l),
(465,487,l),
(858,487,l),
(858,108,l),
(887,108,l)
);
},
{
closed = 1;
nodes = (
(950,359,l),
(419,359,l),
(419,329,l),
(950,329,l)
);
},
{
closed = 1;
nodes = (
(878,190,l),
(454,190,l),
(454,161,l),
(878,161,l)
);
},
{
closed = 1;
nodes = (
(680,500,l),
(651,500,l),
(651,-23,ls),
(651,-37,o),
(647,-41,o),
(632,-42,cs),
(617,-43,o),
(570,-43,o),
(510,-41,c),
(515,-50,o),
(519,-63,o),
(522,-70,c),
(592,-70,o),
(632,-70,o),
(653,-65,cs),
(672,-60,o),
(680,-49,o),
(680,-23,cs)
);
},
{
closed = 1;
nodes = (
(119,534,l),
(119,753,l),
(334,753,l),
(334,534,l)
);
},
{
closed = 1;
nodes = (
(364,782,l),
(89,782,l),
(89,505,l),
(364,505,l)
);
},
{
closed = 1;
nodes = (
(241,523,l),
(212,523,l),
(212,51,l),
(241,51,l)
);
},
{
closed = 1;
nodes = (
(124,381,l),
(94,381,l),
(94,20,l),
(124,20,l)
);
},
{
closed = 1;
nodes = (
(55,-13,l),
(147,14,o),
(274,51,o),
(398,86,c),
(394,114,l),
(265,77,o),
(134,39,o),
(48,17,c)
);
},
{
closed = 1;
nodes = (
(383,329,l),
(224,329,l),
(224,300,l),
(383,300,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(835,858,l),
(762,830,o),
(643,805,o),
(536,790,c),
(550,764,o),
(567,719,o),
(572,691,c),
(689,704,o),
(826,727,o),
(932,763,c)
);
},
{
closed = 1;
nodes = (
(499,812,l),
(479,728,o),
(440,643,o),
(389,590,c),
(420,571,o),
(475,530,o),
(499,507,c),
(555,572,o),
(606,677,o),
(633,782,c)
);
},
{
closed = 1;
nodes = (
(618,675,l),
(633,633,o),
(646,576,o),
(648,542,c),
(769,569,l),
(765,604,o),
(749,658,o),
(732,699,c)
);
},
{
closed = 1;
nodes = (
(773,695,l),
(810,645,o),
(848,578,o),
(861,534,c),
(973,584,l),
(958,630,o),
(917,694,o),
(878,741,c)
);
},
{
closed = 1;
nodes = (
(929,538,l),
(463,538,l),
(463,423,l),
(798,423,l),
(798,67,l),
(929,67,l)
);
},
{
closed = 1;
nodes = (
(975,392,l),
(421,392,l),
(421,267,l),
(975,267,l)
);
},
{
closed = 1;
nodes = (
(871,234,l),
(452,234,l),
(452,113,l),
(871,113,l)
);
},
{
closed = 1;
nodes = (
(738,473,l),
(603,473,l),
(603,53,ls),
(603,41,o),
(599,37,o),
(585,37,cs),
(571,37,o),
(525,37,o),
(488,39,c),
(505,1,o),
(522,-56,o),
(526,-95,c),
(595,-95,o),
(648,-92,o),
(688,-71,cs),
(728,-50,o),
(738,-14,o),
(738,50,cs)
);
},
{
closed = 1;
nodes = (
(183,596,l),
(183,699,l),
(274,699,l),
(274,596,l)
);
},
{
closed = 1;
nodes = (
(402,819,l),
(63,819,l),
(63,475,l),
(402,475,l)
);
},
{
closed = 1;
nodes = (
(311,521,l),
(187,521,l),
(187,62,l),
(311,62,l)
);
},
{
closed = 1;
nodes = (
(165,416,l),
(54,416,l),
(54,29,l),
(165,29,l)
);
},
{
closed = 1;
nodes = (
(43,-56,l),
(152,-26,o),
(292,12,o),
(421,50,c),
(403,174,l),
(264,137,o),
(114,99,o),
(15,79,c)
);
},
{
closed = 1;
nodes = (
(400,374,l),
(246,374,l),
(246,252,l),
(400,252,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39358;
unicode = 36397;
}
