{
color = 9;
glyphname = uni8FD9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(608,831,l),
(608,646,l),
(637,646,l),
(637,831,l)
);
},
{
closed = 1;
nodes = (
(298,660,l),
(298,631,l),
(956,631,l),
(956,660,l)
);
},
{
closed = 1;
nodes = (
(826,652,l),
(743,375,o),
(585,207,o),
(285,111,c),
(293,104,o),
(305,91,o),
(310,85,c),
(608,189,o),
(770,358,o),
(858,645,c)
);
},
{
closed = 1;
nodes = (
(389,643,l),
(474,367,o),
(645,167,o),
(939,85,c),
(945,93,o),
(955,105,o),
(963,112,c),
(670,186,o),
(499,385,o),
(418,651,c)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-64,l),
(115,-19,o),
(167,28,o),
(215,75,c),
(280,-5,o),
(378,-46,o),
(518,-51,cs),
(622,-55,o),
(839,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(847,-23,o),
(619,-25,o),
(516,-22,cs),
(386,-18,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(266,669,c),
(286,690,l),
(252,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,557,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,530,o),
(145,579,o),
(78,608,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(564,856,l),
(564,646,l),
(714,646,l),
(714,856,l)
);
},
{
closed = 1;
nodes = (
(320,719,l),
(320,584,l),
(973,584,l),
(973,719,l)
);
},
{
closed = 1;
nodes = (
(744,634,l),
(687,408,o),
(547,271,o),
(285,202,c),
(313,173,o),
(360,111,o),
(377,80,c),
(653,171,o),
(812,338,o),
(888,607,c)
);
},
{
closed = 1;
nodes = (
(390,604,l),
(476,351,o),
(614,171,o),
(889,81,c),
(910,119,o),
(952,176,o),
(984,204,c),
(729,273,o),
(585,433,o),
(520,635,c)
);
},
{
closed = 1;
nodes = (
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-83,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,64,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
width = 1000;
}
);
note = cid40121;
unicode = 36825;
}
