{
glyphname = uni8EB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,320,l),
(425,320,l),
(425,291,l),
(946,291,l)
);
},
{
closed = 1;
nodes = (
(695,446,l),
(666,446,l),
(666,-70,l),
(695,-70,l)
);
},
{
closed = 1;
nodes = (
(694,298,l),
(745,168,o),
(838,47,o),
(936,-16,c),
(941,-9,o),
(951,2,o),
(959,8,c),
(863,64,o),
(771,179,o),
(720,308,c)
);
},
{
closed = 1;
nodes = (
(641,309,l),
(594,185,o),
(505,69,o),
(410,9,c),
(417,4,o),
(427,-7,o),
(431,-14,c),
(530,52,o),
(621,173,o),
(667,299,c)
);
},
{
closed = 1;
nodes = (
(371,583,l),
(136,583,l),
(136,554,l),
(371,554,l)
);
},
{
closed = 1;
nodes = (
(371,441,l),
(136,441,l),
(136,412,l),
(371,412,l)
);
},
{
closed = 1;
nodes = (
(249,831,l),
(240,798,o),
(223,746,o),
(208,714,c),
(232,705,l),
(247,735,o),
(265,781,o),
(280,821,c)
);
},
{
closed = 1;
nodes = (
(371,723,l),
(120,723,l),
(120,260,l),
(149,260,l),
(149,694,l),
(371,694,l)
);
},
{
closed = 1;
nodes = (
(383,723,l),
(354,723,l),
(354,-23,ls),
(354,-38,o),
(348,-42,o),
(333,-43,cs),
(320,-44,o),
(272,-44,o),
(213,-43,c),
(218,-51,o),
(223,-64,o),
(225,-71,c),
(297,-71,o),
(335,-71,o),
(355,-65,cs),
(375,-61,o),
(383,-49,o),
(383,-22,cs)
);
},
{
closed = 1;
nodes = (
(56,235,l),
(143,251,o),
(256,273,o),
(370,294,c),
(368,321,l),
(250,299,o),
(132,278,o),
(49,266,c)
);
},
{
closed = 1;
nodes = (
(394,404,l),
(315,249,o),
(183,111,o),
(43,24,c),
(51,18,o),
(63,6,o),
(68,1,c),
(206,94,o),
(338,232,o),
(423,394,c)
);
},
{
closed = 1;
nodes = (
(578,786,l),
(549,786,l),
(549,674,ls),
(549,602,o),
(529,516,o),
(427,451,c),
(433,446,o),
(443,435,o),
(447,428,c),
(556,498,o),
(578,595,o),
(578,674,cs)
);
},
{
closed = 1;
nodes = (
(806,786,l),
(776,786,l),
(776,514,ls),
(776,472,o),
(788,463,o),
(831,463,cs),
(840,463,o),
(887,463,o),
(897,463,cs),
(938,463,o),
(947,489,o),
(949,599,c),
(940,601,o),
(928,606,o),
(920,611,c),
(919,506,o),
(915,493,o),
(893,493,cs),
(879,493,o),
(842,493,o),
(832,493,cs),
(810,493,o),
(806,497,o),
(806,514,cs)
);
},
{
closed = 1;
nodes = (
(788,786,l),
(563,786,l),
(563,757,l),
(788,757,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(959,349,l),
(445,349,l),
(445,224,l),
(959,224,l)
);
},
{
closed = 1;
nodes = (
(770,439,l),
(632,439,l),
(632,-95,l),
(770,-95,l)
);
},
{
closed = 1;
nodes = (
(689,221,l),
(736,113,o),
(815,-3,o),
(892,-69,c),
(914,-34,o),
(957,16,o),
(988,43,c),
(912,92,o),
(829,178,o),
(786,259,c)
);
},
{
closed = 1;
nodes = (
(616,262,l),
(572,176,o),
(487,90,o),
(399,43,c),
(428,15,o),
(468,-33,o),
(489,-67,c),
(585,-3,o),
(668,107,o),
(720,224,c)
);
},
{
closed = 1;
nodes = (
(365,601,l),
(166,601,l),
(166,501,l),
(365,501,l)
);
},
{
closed = 1;
nodes = (
(365,466,l),
(166,466,l),
(166,366,l),
(365,366,l)
);
},
{
closed = 1;
nodes = (
(194,856,l),
(188,817,o),
(174,764,o),
(159,723,c),
(271,701,l),
(294,736,o),
(326,788,o),
(353,842,c)
);
},
{
closed = 1;
nodes = (
(368,743,l),
(83,743,l),
(83,262,l),
(209,262,l),
(209,635,l),
(368,635,l)
);
},
{
closed = 1;
nodes = (
(420,743,l),
(289,743,l),
(289,47,ls),
(289,35,o),
(285,31,o),
(274,30,cs),
(262,30,o),
(228,30,o),
(199,32,c),
(216,-1,o),
(235,-60,o),
(239,-96,c),
(298,-96,o),
(342,-92,o),
(376,-71,cs),
(411,-49,o),
(420,-13,o),
(420,45,cs)
);
},
{
closed = 1;
nodes = (
(46,178,l),
(134,194,o),
(240,213,o),
(344,234,c),
(339,338,l),
(221,325,o),
(103,312,o),
(25,306,c)
);
},
{
closed = 1;
nodes = (
(341,478,l),
(280,303,o),
(161,158,o),
(8,74,c),
(36,50,o),
(83,-4,o),
(102,-31,c),
(262,71,o),
(395,240,o),
(471,444,c)
);
},
{
closed = 1;
nodes = (
(652,831,l),
(519,831,l),
(519,685,ls),
(519,619,o),
(511,548,o),
(425,496,c),
(452,478,o),
(507,426,o),
(526,401,c),
(632,467,o),
(652,583,o),
(652,681,cs)
);
},
{
closed = 1;
nodes = (
(860,831,l),
(728,831,l),
(728,599,ls),
(728,486,o),
(754,450,o),
(843,450,cs),
(861,450,o),
(879,450,o),
(895,450,cs),
(956,450,o),
(982,486,o),
(992,609,c),
(963,618,o),
(917,639,o),
(896,660,c),
(894,582,o),
(892,568,o),
(883,568,cs),
(880,568,o),
(873,568,o),
(870,568,cs),
(862,568,o),
(860,571,o),
(860,601,cs)
);
},
{
closed = 1;
nodes = (
(792,831,l),
(571,831,l),
(571,705,l),
(792,705,l)
);
}
);
width = 1000;
}
);
note = cid39615;
unicode = 36530;
}
