{
glyphname = uni8584;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(945,754,l),
(62,754,l),
(62,724,l),
(945,724,l)
);
},
{
closed = 1;
nodes = (
(343,830,l),
(314,830,l),
(314,645,l),
(343,645,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,654,l),
(681,654,l)
);
},
{
closed = 1;
nodes = (
(950,166,l),
(296,166,l),
(296,136,l),
(950,136,l)
);
},
{
closed = 1;
nodes = (
(103,639,l),
(163,613,o),
(233,571,o),
(270,538,c),
(286,563,l),
(251,595,o),
(181,636,o),
(121,661,c)
);
},
{
closed = 1;
nodes = (
(48,435,l),
(110,411,o),
(182,371,o),
(220,338,c),
(235,365,l),
(199,395,o),
(127,434,o),
(65,458,c)
);
},
{
closed = 1;
nodes = (
(397,96,l),
(450,64,o),
(510,15,o),
(538,-20,c),
(558,1,l),
(529,35,o),
(470,83,o),
(417,115,c)
);
},
{
closed = 1;
nodes = (
(102,-67,l),
(151,10,o),
(213,122,o),
(258,211,c),
(236,230,l),
(188,134,o),
(123,20,o),
(77,-47,c)
);
},
{
closed = 1;
nodes = (
(726,662,l),
(775,649,o),
(836,621,o),
(869,601,c),
(884,626,l),
(853,646,o),
(790,671,o),
(742,684,c)
);
},
{
closed = 1;
nodes = (
(757,220,l),
(727,220,l),
(727,-28,ls),
(727,-39,o),
(724,-43,o),
(711,-44,cs),
(697,-45,o),
(654,-45,o),
(594,-43,c),
(599,-52,o),
(605,-63,o),
(607,-71,c),
(674,-71,o),
(713,-71,o),
(732,-65,cs),
(752,-60,o),
(757,-50,o),
(757,-28,cs)
);
},
{
closed = 1;
nodes = (
(942,595,l),
(315,595,l),
(315,566,l),
(942,566,l)
);
},
{
closed = 1;
nodes = (
(635,665,l),
(606,665,l),
(606,197,l),
(635,197,l)
);
},
{
closed = 1;
nodes = (
(890,500,l),
(358,500,l),
(358,198,l),
(387,198,l),
(387,471,l),
(861,471,l),
(861,198,l),
(890,198,l)
);
},
{
closed = 1;
nodes = (
(872,401,l),
(378,401,l),
(378,372,l),
(872,372,l)
);
},
{
closed = 1;
nodes = (
(874,300,l),
(379,300,l),
(379,271,l),
(874,271,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,804,l),
(51,804,l),
(51,686,l),
(952,686,l)
);
},
{
closed = 1;
nodes = (
(405,855,l),
(261,855,l),
(261,630,l),
(405,630,l)
);
},
{
closed = 1;
nodes = (
(737,855,l),
(592,855,l),
(592,639,l),
(737,639,l)
);
},
{
closed = 1;
nodes = (
(952,179,l),
(294,179,l),
(294,79,l),
(952,79,l)
);
},
{
closed = 1;
nodes = (
(66,547,l),
(123,519,o),
(199,474,o),
(234,443,c),
(320,549,l),
(280,580,o),
(203,620,o),
(147,643,c)
);
},
{
closed = 1;
nodes = (
(26,365,l),
(84,336,o),
(160,289,o),
(195,257,c),
(280,364,l),
(241,396,o),
(162,438,o),
(106,462,c)
);
},
{
closed = 1;
nodes = (
(357,43,l),
(392,10,o),
(435,-37,o),
(453,-68,c),
(560,-2,l),
(538,30,o),
(494,73,o),
(458,103,c)
);
},
{
closed = 1;
nodes = (
(162,-87,l),
(207,-11,o),
(253,70,o),
(293,148,c),
(193,232,l),
(145,145,o),
(87,56,o),
(46,0,c)
);
},
{
closed = 1;
nodes = (
(759,638,l),
(789,620,o),
(829,588,o),
(850,566,c),
(918,642,l),
(897,662,o),
(858,689,o),
(825,706,c)
);
},
{
closed = 1;
nodes = (
(811,225,l),
(675,225,l),
(675,24,ls),
(675,13,o),
(671,10,o),
(659,10,cs),
(647,10,o),
(604,10,o),
(573,12,c),
(588,-19,o),
(604,-62,o),
(610,-96,c),
(673,-96,o),
(722,-96,o),
(761,-80,cs),
(801,-64,o),
(811,-37,o),
(811,19,cs)
);
},
{
closed = 1;
nodes = (
(939,611,l),
(317,611,l),
(317,522,l),
(939,522,l)
);
},
{
closed = 1;
nodes = (
(688,647,l),
(560,647,l),
(560,219,l),
(688,219,l)
);
},
{
closed = 1;
nodes = (
(913,506,l),
(344,506,l),
(344,209,l),
(474,209,l),
(474,429,l),
(777,429,l),
(777,214,l),
(913,214,l)
);
},
{
closed = 1;
nodes = (
(837,407,l),
(439,407,l),
(439,341,l),
(837,341,l)
);
},
{
closed = 1;
nodes = (
(832,317,l),
(434,317,l),
(434,249,l),
(832,249,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62750;
unicode = 34180;
}
