{
glyphname = uni8C55.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,504,l),
(383,406,o),
(224,307,o),
(75,248,c),
(82,241,o),
(91,230,o),
(97,223,c),
(247,288,o),
(407,390,o),
(513,488,c)
);
},
{
closed = 1;
nodes = (
(551,340,l),
(425,205,o),
(230,78,o),
(48,9,c),
(55,2,o),
(64,-9,o),
(69,-16,c),
(252,56,o),
(448,189,o),
(576,327,c)
);
},
{
closed = 1;
nodes = (
(908,752,l),
(92,752,l),
(92,722,l),
(908,722,l)
);
},
{
closed = 1;
nodes = (
(515,749,l),
(411,624,o),
(234,519,o),
(66,455,c),
(74,449,o),
(85,436,o),
(90,430,c),
(255,499,o),
(431,605,o),
(542,736,c)
);
},
{
closed = 1;
nodes = (
(392,621,l),
(598,427,o),
(596,49,o),
(508,-20,cs),
(483,-40,o),
(460,-41,o),
(427,-41,cs),
(408,-41,o),
(370,-40,o),
(331,-36,c),
(335,-45,o),
(338,-58,o),
(339,-67,c),
(376,-69,o),
(412,-70,o),
(434,-70,cs),
(476,-69,o),
(502,-64,o),
(531,-39,cs),
(631,40,o),
(628,439,o),
(414,636,c)
);
},
{
closed = 1;
nodes = (
(603,411,l),
(674,252,o),
(800,104,o),
(930,29,c),
(936,38,o),
(946,48,o),
(954,54,c),
(824,123,o),
(698,266,o),
(628,424,c)
);
},
{
closed = 1;
nodes = (
(843,622,l),
(762,543,o),
(638,445,o),
(542,386,c),
(560,369,l),
(655,427,o),
(773,517,o),
(867,603,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(406,505,l),
(324,427,o),
(177,349,o),
(24,303,c),
(53,276,o),
(95,226,o),
(115,195,c),
(271,255,o),
(429,352,o),
(525,448,c)
);
},
{
closed = 1;
nodes = (
(477,374,l),
(372,256,o),
(195,143,o),
(17,81,c),
(48,52,o),
(92,-2,o),
(114,-36,c),
(290,39,o),
(476,175,o),
(597,315,c)
);
},
{
closed = 1;
nodes = (
(941,804,l),
(65,804,l),
(65,669,l),
(941,669,l)
);
},
{
closed = 1;
nodes = (
(479,763,l),
(381,654,o),
(200,564,o),
(21,515,c),
(54,487,o),
(106,427,o),
(130,395,c),
(303,458,o),
(498,566,o),
(620,699,c)
);
},
{
closed = 1;
nodes = (
(334,570,l),
(518,405,o),
(507,143,o),
(459,82,cs),
(439,56,o),
(422,50,o),
(399,50,cs),
(371,50,o),
(340,52,o),
(297,57,c),
(318,15,o),
(336,-50,o),
(337,-92,c),
(370,-95,o),
(398,-95,o),
(424,-95,cs),
(479,-95,o),
(527,-78,o),
(574,-33,cs),
(677,64,o),
(686,429,o),
(459,631,c)
);
},
{
closed = 1;
nodes = (
(587,389,l),
(642,223,o),
(755,71,o),
(880,-6,c),
(901,32,o),
(945,88,o),
(978,115,c),
(864,179,o),
(762,302,o),
(715,434,c)
);
},
{
closed = 1;
nodes = (
(827,635,l),
(749,560,o),
(621,468,o),
(519,412,c),
(609,319,l),
(710,371,o),
(839,452,o),
(942,529,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38641;
}
