{
color = 9;
glyphname = uni8DFA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(130,753,l),
(342,753,l),
(342,531,l),
(130,531,l)
);
},
{
closed = 1;
nodes = (
(100,782,l),
(100,502,l),
(372,502,l),
(372,782,l)
);
},
{
closed = 1;
nodes = (
(234,523,l),
(234,65,l),
(264,65,l),
(264,523,l)
);
},
{
closed = 1;
nodes = (
(110,384,l),
(110,27,l),
(139,27,l),
(139,384,l)
);
},
{
closed = 1;
nodes = (
(58,-11,l),
(150,18,o),
(278,59,o),
(400,97,c),
(396,126,l),
(267,84,o),
(135,43,o),
(50,19,c)
);
},
{
closed = 1;
nodes = (
(245,329,l),
(245,300,l),
(382,300,l),
(382,329,l)
);
},
{
closed = 1;
nodes = (
(418,363,l),
(418,333,l),
(917,333,l),
(917,363,l)
);
},
{
closed = 1;
nodes = (
(646,482,l),
(646,-69,l),
(675,-69,l),
(675,482,l)
);
},
{
closed = 1;
nodes = (
(632,351,l),
(579,221,o),
(477,78,o),
(387,14,c),
(394,8,o),
(404,-2,o),
(410,-9,c),
(499,62,o),
(602,206,o),
(656,341,c)
);
},
{
closed = 1;
nodes = (
(665,341,l),
(723,208,o),
(834,63,o),
(932,-5,c),
(938,2,o),
(947,12,o),
(955,18,c),
(856,80,o),
(745,221,o),
(688,351,c)
);
},
{
closed = 1;
nodes = (
(548,779,l),
(548,750,l),
(786,750,l),
(786,779,l)
);
},
{
closed = 1;
nodes = (
(531,779,l),
(531,695,ls),
(531,613,o),
(513,521,o),
(403,450,c),
(410,446,o),
(420,435,o),
(424,428,c),
(539,503,o),
(561,609,o),
(561,694,cs),
(561,779,l)
);
},
{
closed = 1;
nodes = (
(767,779,l),
(767,541,ls),
(767,493,o),
(770,482,o),
(782,474,cs),
(793,466,o),
(810,464,o),
(825,464,cs),
(841,464,o),
(856,464,o),
(872,464,cs),
(887,464,o),
(904,466,o),
(912,471,cs),
(922,477,o),
(931,484,o),
(935,498,cs),
(939,512,o),
(941,557,o),
(942,596,c),
(933,598,o),
(923,602,o),
(916,608,c),
(915,565,o),
(914,532,o),
(911,518,cs),
(908,506,o),
(904,497,o),
(898,494,cs),
(893,491,o),
(880,490,o),
(868,490,cs),
(854,490,o),
(841,490,o),
(827,490,cs),
(817,490,o),
(809,491,o),
(805,493,cs),
(798,497,o),
(797,510,o),
(797,531,cs),
(797,779,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(173,698,l),
(276,698,l),
(276,595,l),
(173,595,l)
);
},
{
closed = 1;
nodes = (
(57,820,l),
(57,474,l),
(400,474,l),
(400,820,l)
);
},
{
closed = 1;
nodes = (
(182,519,l),
(182,78,l),
(303,78,l),
(303,519,l)
);
},
{
closed = 1;
nodes = (
(50,414,l),
(50,49,l),
(158,49,l),
(158,414,l)
);
},
{
closed = 1;
nodes = (
(49,-62,l),
(156,-21,o),
(290,32,o),
(413,84,c),
(386,208,l),
(251,157,o),
(106,105,o),
(12,77,c)
);
},
{
closed = 1;
nodes = (
(232,388,l),
(232,263,l),
(395,263,l),
(395,388,l)
);
},
{
closed = 1;
nodes = (
(430,405,l),
(430,274,l),
(957,274,l),
(957,405,l)
);
},
{
closed = 1;
nodes = (
(613,478,l),
(613,-98,l),
(758,-98,l),
(758,478,l)
);
},
{
closed = 1;
nodes = (
(576,309,l),
(534,206,o),
(452,101,o),
(361,44,c),
(391,19,o),
(434,-31,o),
(456,-64,c),
(555,11,o),
(637,140,o),
(686,275,c)
);
},
{
closed = 1;
nodes = (
(690,274,l),
(733,158,o),
(807,29,o),
(880,-45,c),
(904,-9,o),
(951,41,o),
(983,67,c),
(906,123,o),
(823,219,o),
(777,306,c)
);
},
{
closed = 1;
nodes = (
(571,831,l),
(571,705,l),
(792,705,l),
(792,831,l)
);
},
{
closed = 1;
nodes = (
(509,831,l),
(509,687,ls),
(509,621,o),
(500,551,o),
(405,500,c),
(433,482,o),
(486,430,o),
(505,404,c),
(620,469,o),
(642,584,o),
(642,683,cs),
(642,831,l)
);
},
{
closed = 1;
nodes = (
(716,831,l),
(716,593,ls),
(716,524,o),
(725,499,o),
(744,479,cs),
(762,459,o),
(794,450,o),
(821,450,cs),
(840,450,o),
(859,450,o),
(878,450,cs),
(896,450,o),
(921,454,o),
(937,463,cs),
(956,472,o),
(969,486,o),
(977,507,cs),
(985,527,o),
(990,571,o),
(993,611,c),
(958,623,o),
(910,647,o),
(886,669,c),
(886,632,o),
(884,603,o),
(883,589,cs),
(881,576,o),
(879,570,o),
(876,568,cs),
(874,566,o),
(871,565,o),
(868,565,cs),
(865,565,o),
(862,565,o),
(859,565,cs),
(856,565,o),
(854,567,o),
(852,570,c),
(851,574,o),
(851,582,o),
(851,598,cs),
(851,831,l)
);
}
);
width = 1000;
}
);
note = cid39277;
unicode = 36346;
}
