{
glyphname = uni885B.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(647,745,l),
(317,745,l),
(317,716,l),
(618,716,l),
(618,580,l),
(647,580,l)
);
},
{
closed = 1;
nodes = (
(716,596,l),
(279,596,l),
(279,567,l),
(716,567,l)
);
},
{
closed = 1;
nodes = (
(712,86,l),
(303,86,l),
(303,57,l),
(712,57,l)
);
},
{
closed = 1;
nodes = (
(445,832,l),
(433,754,o),
(414,646,o),
(397,580,c),
(427,580,l),
(442,643,o),
(462,748,o),
(474,828,c)
);
},
{
closed = 1;
nodes = (
(351,339,l),
(351,473,l),
(628,473,l),
(628,339,l)
);
},
{
closed = 1;
nodes = (
(658,502,l),
(322,502,l),
(322,310,l),
(658,310,l)
);
},
{
closed = 1;
nodes = (
(533,314,l),
(504,314,l),
(504,-70,l),
(533,-70,l)
);
},
{
closed = 1;
nodes = (
(937,764,l),
(707,764,l),
(707,734,l),
(937,734,l)
);
},
{
closed = 1;
nodes = (
(955,494,l),
(689,494,l),
(689,465,l),
(955,465,l)
);
},
{
closed = 1;
nodes = (
(850,488,l),
(820,488,l),
(820,-22,ls),
(820,-36,o),
(817,-40,o),
(802,-41,cs),
(786,-42,o),
(736,-42,o),
(672,-40,c),
(676,-50,o),
(682,-63,o),
(684,-71,c),
(755,-71,o),
(799,-71,o),
(820,-65,cs),
(842,-60,o),
(850,-49,o),
(850,-21,cs)
);
},
{
closed = 1;
nodes = (
(689,231,l),
(284,231,l),
(284,202,l),
(689,202,l)
);
},
{
closed = 1;
nodes = (
(212,830,l),
(175,761,o),
(102,678,o),
(38,623,c),
(44,618,o),
(54,608,o),
(59,602,c),
(125,660,o),
(197,746,o),
(241,820,c)
);
},
{
closed = 1;
nodes = (
(238,640,l),
(185,529,o),
(103,417,o),
(22,340,c),
(30,335,o),
(41,325,o),
(46,319,c),
(126,399,o),
(209,516,o),
(267,631,c)
);
},
{
closed = 1;
nodes = (
(190,523,l),
(162,494,l),
(162,-67,l),
(191,-67,l),
(191,521,l)
);
},
{
closed = 1;
nodes = (
(311,179,l),
(301,129,o),
(287,66,o),
(275,23,c),
(303,19,l),
(315,61,o),
(330,122,o),
(339,175,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(668,790,l),
(319,790,l),
(319,691,l),
(552,691,l),
(552,591,l),
(668,591,l)
);
},
{
closed = 1;
nodes = (
(714,655,l),
(295,655,l),
(295,546,l),
(714,546,l)
);
},
{
closed = 1;
nodes = (
(709,110,l),
(366,110,l),
(366,1,l),
(709,1,l)
);
},
{
closed = 1;
nodes = (
(412,855,l),
(402,769,o),
(385,659,o),
(369,589,c),
(492,589,l),
(506,655,o),
(522,760,o),
(534,846,c)
);
},
{
closed = 1;
nodes = (
(423,393,l),
(423,428,l),
(575,428,l),
(575,393,l)
);
},
{
closed = 1;
nodes = (
(687,518,l),
(320,518,l),
(320,302,l),
(687,302,l)
);
},
{
closed = 1;
nodes = (
(612,324,l),
(484,324,l),
(484,-95,l),
(612,-95,l)
);
},
{
closed = 1;
nodes = (
(960,801,l),
(721,801,l),
(721,672,l),
(960,672,l)
);
},
{
closed = 1;
nodes = (
(976,534,l),
(705,534,l),
(705,403,l),
(976,403,l)
);
},
{
closed = 1;
nodes = (
(917,470,l),
(782,470,l),
(782,56,ls),
(782,46,o),
(779,43,o),
(768,43,cs),
(758,43,o),
(726,43,o),
(699,44,c),
(715,4,o),
(730,-54,o),
(734,-93,c),
(792,-93,o),
(837,-90,o),
(873,-68,cs),
(910,-46,o),
(917,-7,o),
(917,54,cs)
);
},
{
closed = 1;
nodes = (
(691,267,l),
(290,267,l),
(290,160,l),
(691,160,l)
);
},
{
closed = 1;
nodes = (
(177,856,l),
(144,795,o),
(75,716,o),
(13,669,c),
(35,642,o),
(68,587,o),
(84,557,c),
(163,619,o),
(249,716,o),
(307,807,c)
);
},
{
closed = 1;
nodes = (
(190,639,l),
(147,544,o),
(75,444,o),
(8,381,c),
(31,349,o),
(70,277,o),
(83,247,c),
(167,332,o),
(258,471,o),
(315,594,c)
);
},
{
closed = 1;
nodes = (
(255,531,l),
(124,400,l),
(124,-96,l),
(255,-96,l),
(255,530,l)
);
},
{
closed = 1;
nodes = (
(308,150,l),
(302,92,o),
(291,21,o),
(280,-26,c),
(399,-33,l),
(408,12,o),
(418,82,o),
(426,141,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62778;
}
