{
glyphname = uni83F8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(350,830,l),
(321,830,l),
(321,622,l),
(350,622,l)
);
},
{
closed = 1;
nodes = (
(673,830,l),
(644,830,l),
(644,622,l),
(673,622,l)
);
},
{
closed = 1;
nodes = (
(938,753,l),
(64,753,l),
(64,723,l),
(938,723,l)
);
},
{
closed = 1;
nodes = (
(483,498,l),
(50,498,l),
(50,469,l),
(483,469,l)
);
},
{
closed = 1;
nodes = (
(404,347,l),
(191,347,l),
(191,318,l),
(404,318,l)
);
},
{
closed = 1;
nodes = (
(285,625,l),
(256,625,l),
(256,484,l),
(285,484,l)
);
},
{
closed = 1;
nodes = (
(755,481,o),
(850,376,o),
(943,309,c),
(948,316,o),
(956,327,o),
(963,333,c),
(871,393,o),
(770,502,o),
(714,621,c),
(682,621,l),
(638,507,o),
(546,396,o),
(448,329,c),
(455,323,o),
(464,314,o),
(468,307,c),
(566,377,o),
(654,487,o),
(700,590,c)
);
},
{
closed = 1;
nodes = (
(189,488,l),
(182,282,o),
(161,57,o),
(48,-54,c),
(56,-58,o),
(68,-65,o),
(74,-71,c),
(188,47,o),
(211,272,o),
(220,488,c)
);
},
{
closed = 1;
nodes = (
(393,347,l),
(393,339,ls),
(381,83,o),
(370,-8,o),
(350,-30,cs),
(343,-39,o),
(335,-40,o),
(321,-40,cs),
(307,-40,o),
(268,-40,o),
(225,-36,c),
(231,-44,o),
(232,-57,o),
(233,-65,c),
(270,-68,o),
(307,-68,o),
(327,-68,cs),
(349,-67,o),
(363,-63,o),
(375,-49,cs),
(399,-20,o),
(410,64,o),
(423,327,cs),
(423,333,o),
(424,347,o),
(424,347,c)
);
},
{
closed = 1;
nodes = (
(591,326,l),
(672,293,o),
(762,240,o),
(808,198,c),
(826,221,l),
(780,263,o),
(691,315,o),
(610,347,c)
);
},
{
closed = 1;
nodes = (
(512,118,l),
(639,72,o),
(783,-3,o),
(861,-65,c),
(881,-42,l),
(799,22,o),
(656,97,o),
(534,140,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(394,855,l),
(252,855,l),
(252,634,l),
(394,634,l)
);
},
{
closed = 1;
nodes = (
(741,855,l),
(599,855,l),
(599,634,l),
(741,634,l)
);
},
{
closed = 1;
nodes = (
(958,807,l),
(44,807,l),
(44,678,l),
(958,678,l)
);
},
{
closed = 1;
nodes = (
(490,550,l),
(35,550,l),
(35,423,l),
(490,423,l)
);
},
{
closed = 1;
nodes = (
(356,374,l),
(211,374,l),
(211,247,l),
(356,247,l)
);
},
{
closed = 1;
nodes = (
(337,629,l),
(194,629,l),
(194,494,l),
(337,494,l)
);
},
{
closed = 1;
nodes = (
(744,398,o),
(823,293,o),
(910,241,c),
(928,285,o),
(954,343,o),
(980,381,c),
(893,420,o),
(817,525,o),
(769,628,c),
(635,628,l),
(601,537,o),
(526,421,o),
(438,372,c),
(461,338,o),
(489,281,o),
(501,240,c),
(590,294,o),
(668,399,o),
(706,484,c)
);
},
{
closed = 1;
nodes = (
(137,471,l),
(133,287,o),
(130,118,o),
(23,9,c),
(57,-14,o),
(98,-61,o),
(118,-95,c),
(253,40,o),
(271,246,o),
(278,471,c)
);
},
{
closed = 1;
nodes = (
(319,374,l),
(319,352,ls),
(315,136,o),
(309,60,o),
(297,41,cs),
(289,30,o),
(281,28,o),
(269,28,cs),
(254,28,o),
(231,28,o),
(204,31,c),
(223,-3,o),
(236,-56,o),
(238,-94,c),
(280,-95,o),
(318,-94,o),
(343,-89,cs),
(372,-83,o),
(393,-73,o),
(414,-45,cs),
(438,-11,o),
(446,87,o),
(452,324,cs),
(452,339,o),
(453,374,o),
(453,374,c)
);
},
{
closed = 1;
nodes = (
(605,273,l),
(664,234,o),
(727,181,o),
(757,145,c),
(844,238,l),
(810,275,o),
(744,325,o),
(686,358,c)
);
},
{
closed = 1;
nodes = (
(502,74,l),
(624,27,o),
(759,-43,o),
(829,-97,c),
(909,17,l),
(834,69,o),
(696,135,o),
(575,175,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34417;
unicode = 33784;
}
