{
glyphname = uni80AB.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(469,545,l),
(439,545,l),
(439,122,l),
(469,122,l)
);
},
{
closed = 1;
nodes = (
(894,547,l),
(865,547,l),
(865,150,l),
(894,150,l)
);
},
{
closed = 1;
nodes = (
(879,241,l),
(460,241,l),
(460,212,l),
(879,212,l)
);
},
{
closed = 1;
nodes = (
(676,822,l),
(647,822,l),
(647,19,ls),
(647,-46,o),
(665,-60,o),
(728,-60,cs),
(742,-60,o),
(870,-60,o),
(885,-60,cs),
(947,-60,o),
(956,-21,o),
(961,98,c),
(951,101,o),
(940,106,o),
(932,113,c),
(928,-3,o),
(922,-32,o),
(886,-32,cs),
(859,-32,o),
(748,-32,o),
(727,-32,cs),
(684,-32,o),
(676,-22,o),
(676,18,cs)
);
},
{
closed = 1;
nodes = (
(341,781,l),
(133,781,l),
(133,752,l),
(341,752,l)
);
},
{
closed = 1;
nodes = (
(341,540,l),
(133,540,l),
(133,511,l),
(341,511,l)
);
},
{
closed = 1;
nodes = (
(343,293,l),
(131,293,l),
(131,264,l),
(343,264,l)
);
},
{
closed = 1;
nodes = (
(148,781,l),
(119,781,l),
(119,427,ls),
(119,280,o),
(113,82,o),
(39,-62,c),
(47,-65,o),
(59,-72,o),
(65,-78,c),
(138,69,o),
(148,278,o),
(148,428,cs)
);
},
{
closed = 1;
nodes = (
(359,781,l),
(329,781,l),
(329,-24,ls),
(329,-39,o),
(324,-44,o),
(310,-45,cs),
(296,-45,o),
(250,-46,o),
(193,-44,c),
(198,-53,o),
(204,-65,o),
(206,-73,c),
(275,-73,o),
(311,-73,o),
(331,-67,cs),
(350,-63,o),
(359,-51,o),
(359,-24,cs)
);
},
{
closed = 1;
nodes = (
(920,682,l),
(411,682,l),
(411,653,l),
(920,653,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(554,563,l),
(423,563,l),
(423,117,l),
(554,117,l)
);
},
{
closed = 1;
nodes = (
(937,564,l),
(802,564,l),
(802,136,l),
(937,136,l)
);
},
{
closed = 1;
nodes = (
(864,307,l),
(499,307,l),
(499,176,l),
(864,176,l)
);
},
{
closed = 1;
nodes = (
(746,853,l),
(605,853,l),
(605,103,ls),
(605,-50,o),
(635,-91,o),
(747,-91,cs),
(770,-91,o),
(823,-91,o),
(848,-91,cs),
(936,-91,o),
(974,-45,o),
(990,74,c),
(950,82,o),
(897,106,o),
(866,129,c),
(862,61,o),
(857,41,o),
(834,41,cs),
(825,41,o),
(783,41,o),
(773,41,cs),
(748,41,o),
(746,47,o),
(746,102,cs)
);
},
{
closed = 1;
nodes = (
(336,810,l),
(133,810,l),
(133,679,l),
(336,679,l)
);
},
{
closed = 1;
nodes = (
(321,585,l),
(140,585,l),
(140,454,l),
(321,454,l)
);
},
{
closed = 1;
nodes = (
(321,356,l),
(140,356,l),
(140,222,l),
(321,222,l)
);
},
{
closed = 1;
nodes = (
(203,810,l),
(77,810,l),
(77,447,ls),
(77,302,o),
(74,102,o),
(19,-33,c),
(51,-45,o),
(108,-77,o),
(133,-97,c),
(194,51,o),
(203,287,o),
(203,447,cs)
);
},
{
closed = 1;
nodes = (
(391,810,l),
(260,810,l),
(260,57,ls),
(260,45,o),
(257,41,o),
(247,41,cs),
(236,41,o),
(207,41,o),
(182,42,c),
(200,6,o),
(215,-57,o),
(218,-95,c),
(276,-95,o),
(317,-91,o),
(350,-68,cs),
(383,-44,o),
(391,-5,o),
(391,54,cs)
);
},
{
closed = 1;
nodes = (
(950,743,l),
(409,743,l),
(409,609,l),
(950,609,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32610;
}
