{
glyphname = uni8DEB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(410,768,l),
(79,768,l),
(79,739,l),
(410,739,l)
);
},
{
closed = 1;
nodes = (
(778,790,l),
(460,790,l),
(460,761,l),
(778,761,l)
);
},
{
closed = 1;
nodes = (
(257,759,l),
(228,759,l),
(228,520,l),
(257,527,l)
);
},
{
closed = 1;
nodes = (
(68,477,l),
(160,493,o),
(291,516,o),
(420,537,c),
(419,567,l),
(283,544,o),
(149,522,o),
(61,508,c)
);
},
{
closed = 1;
nodes = (
(597,783,l),
(568,783,l),
(568,655,ls),
(568,585,o),
(543,512,o),
(379,459,c),
(385,454,o),
(394,443,o),
(397,435,c),
(569,493,o),
(597,577,o),
(597,654,cs)
);
},
{
closed = 1;
nodes = (
(198,262,l),
(198,389,l),
(811,389,l),
(811,262,l)
);
},
{
closed = 1;
nodes = (
(840,419,l),
(169,419,l),
(169,232,l),
(840,232,l)
);
},
{
closed = 1;
nodes = (
(513,254,l),
(483,254,l),
(483,-17,l),
(513,-22,l)
);
},
{
closed = 1;
nodes = (
(891,136,l),
(502,136,l),
(502,107,l),
(891,107,l)
);
},
{
closed = 1;
nodes = (
(238,96,l),
(325,-25,o),
(468,-48,o),
(698,-48,cs),
(880,-48,l),
(941,-48,l),
(943,-40,o),
(949,-26,o),
(955,-18,c),
(921,-18,o),
(719,-18,o),
(697,-18,cs),
(485,-18,o),
(338,1,o),
(263,111,c)
);
},
{
closed = 1;
nodes = (
(268,199,l),
(240,77,o),
(160,-3,o),
(50,-52,c),
(58,-57,o),
(70,-67,o),
(75,-73,c),
(182,-18,o),
(269,65,o),
(298,195,c)
);
},
{
closed = 1;
nodes = (
(795,790,l),
(766,790,l),
(766,514,ls),
(766,472,o),
(780,463,o),
(823,463,cs),
(832,463,o),
(871,463,o),
(881,463,cs),
(927,463,o),
(936,489,o),
(939,604,c),
(930,606,o),
(917,612,o),
(910,618,c),
(908,505,o),
(904,492,o),
(877,492,cs),
(863,492,o),
(834,492,o),
(824,492,cs),
(801,492,o),
(795,496,o),
(795,514,cs)
);
},
{
closed = 1;
nodes = (
(725,652,l),
(428,652,l),
(428,623,l),
(725,623,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(415,809,l),
(50,809,l),
(50,696,l),
(415,696,l)
);
},
{
closed = 1;
nodes = (
(783,822,l),
(446,822,l),
(446,708,l),
(783,708,l)
);
},
{
closed = 1;
nodes = (
(296,774,l),
(162,774,l),
(162,530,l),
(296,541,l)
);
},
{
closed = 1;
nodes = (
(47,451,l),
(151,464,o),
(284,479,o),
(412,496,c),
(409,608,l),
(271,596,o),
(128,584,o),
(32,578,c)
);
},
{
closed = 1;
nodes = (
(652,795,l),
(523,795,l),
(523,676,ls),
(523,608,o),
(510,545,o),
(392,502,c),
(417,484,o),
(467,431,o),
(484,404,c),
(622,464,o),
(652,571,o),
(652,673,cs)
);
},
{
closed = 1;
nodes = (
(289,316,l),
(289,347,l),
(707,347,l),
(707,316,l)
);
},
{
closed = 1;
nodes = (
(857,449,l),
(149,449,l),
(149,214,l),
(857,214,l)
);
},
{
closed = 1;
nodes = (
(575,271,l),
(428,271,l),
(428,23,l),
(575,-9,l)
);
},
{
closed = 1;
nodes = (
(876,178,l),
(502,178,l),
(502,77,l),
(876,77,l)
);
},
{
closed = 1;
nodes = (
(189,105,l),
(274,-51,o),
(402,-78,o),
(626,-78,cs),
(873,-78,l),
(940,-78,l),
(947,-41,o),
(966,18,o),
(985,47,c),
(902,44,o),
(696,43,o),
(632,44,cs),
(470,45,o),
(351,54,o),
(299,142,c)
);
},
{
closed = 1;
nodes = (
(194,199,l),
(177,104,o),
(122,34,o),
(29,-7,c),
(59,-27,o),
(113,-75,o),
(134,-101,c),
(237,-43,o),
(306,50,o),
(334,183,c)
);
},
{
closed = 1;
nodes = (
(852,822,l),
(721,822,l),
(721,610,ls),
(721,502,o),
(739,465,o),
(835,465,cs),
(844,465,o),
(858,465,o),
(867,465,cs),
(939,465,o),
(967,501,o),
(972,626,c),
(939,637,o),
(896,660,o),
(874,679,c),
(873,591,o),
(870,576,o),
(862,576,cs),
(860,576,o),
(859,576,o),
(857,576,cs),
(853,576,o),
(852,579,o),
(852,611,cs)
);
},
{
closed = 1;
nodes = (
(700,670,l),
(432,670,l),
(432,572,l),
(700,572,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39260;
unicode = 36331;
}
