{
glyphname = uni8F9B.inherited;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(869,641,l),
(136,641,l),
(136,612,l),
(869,612,l)
);
},
{
closed = 1;
nodes = (
(942,400,l),
(59,400,l),
(59,371,l),
(942,371,l)
);
},
{
closed = 1;
nodes = (
(898,206,l),
(108,206,l),
(108,176,l),
(898,176,l)
);
},
{
closed = 1;
nodes = (
(743,784,l),
(253,784,l),
(253,755,l),
(743,755,l)
);
},
{
closed = 1;
nodes = (
(512,386,l),
(482,386,l),
(482,-70,l),
(512,-70,l)
);
},
{
closed = 1;
nodes = (
(274,583,l),
(307,531,o),
(340,462,o),
(353,416,c),
(380,428,l),
(366,473,o),
(333,541,o),
(300,593,c)
);
},
{
closed = 1;
nodes = (
(706,598,l),
(684,541,o),
(652,471,o),
(628,428,c),
(652,419,l),
(677,462,o),
(710,526,o),
(737,587,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(905,654,l),
(108,654,l),
(108,533,l),
(905,533,l)
);
},
{
closed = 1;
nodes = (
(953,433,l),
(48,433,l),
(48,307,l),
(953,307,l)
);
},
{
closed = 1;
nodes = (
(914,214,l),
(94,214,l),
(94,88,l),
(914,88,l)
);
},
{
closed = 1;
nodes = (
(781,824,l),
(226,824,l),
(226,712,l),
(781,712,l)
);
},
{
closed = 1;
nodes = (
(574,349,l),
(422,349,l),
(422,-96,l),
(574,-96,l)
);
},
{
closed = 1;
nodes = (
(224,520,l),
(247,479,o),
(269,428,o),
(277,397,c),
(414,441,l),
(404,471,o),
(379,520,o),
(354,559,c)
);
},
{
closed = 1;
nodes = (
(640,561,l),
(627,522,o),
(606,472,o),
(590,439,c),
(717,404,l),
(740,433,o),
(770,480,o),
(794,526,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39973;
}
