{
glyphname = uni891A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(244,412,l),
(215,377,l),
(215,-71,l),
(244,-71,l)
);
},
{
closed = 1;
nodes = (
(354,634,l),
(62,634,l),
(62,605,l),
(354,605,l)
);
},
{
closed = 1;
nodes = (
(239,825,l),
(210,825,l),
(210,618,l),
(239,618,l)
);
},
{
closed = 1;
nodes = (
(226,391,l),
(254,365,o),
(334,267,o),
(358,233,c),
(379,257,l),
(359,282,o),
(269,383,o),
(245,407,c)
);
},
{
closed = 1;
nodes = (
(352,634,l),
(345,634,l),
(345,625,l),
(286,464,o),
(154,302,o),
(35,213,c),
(41,209,o),
(51,199,o),
(56,192,c),
(177,287,o),
(312,449,o),
(377,625,c),
(359,636,l)
);
},
{
closed = 1;
nodes = (
(381,459,l),
(360,422,o),
(318,365,o),
(288,331,c),
(307,318,l),
(337,350,o),
(376,399,o),
(404,443,c)
);
},
{
closed = 1;
nodes = (
(644,831,l),
(615,831,l),
(615,482,l),
(644,482,l)
);
},
{
closed = 1;
nodes = (
(894,775,l),
(779,554,o),
(582,343,o),
(383,228,c),
(391,221,o),
(403,210,o),
(407,204,c),
(603,323,o),
(802,539,o),
(922,765,c)
);
},
{
closed = 1;
nodes = (
(809,690,l),
(447,690,l),
(447,661,l),
(809,661,l)
);
},
{
closed = 1;
nodes = (
(951,499,l),
(409,499,l),
(409,470,l),
(951,470,l)
);
},
{
closed = 1;
nodes = (
(879,176,l),
(539,176,l),
(539,146,l),
(879,146,l)
);
},
{
closed = 1;
nodes = (
(879,6,l),
(539,6,l),
(539,-23,l),
(879,-23,l)
);
},
{
closed = 1;
nodes = (
(891,339,l),
(556,339,l),
(525,314,l),
(525,-71,l),
(554,-71,l),
(554,310,l),
(862,310,l),
(862,-67,l),
(891,-67,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(280,470,l),
(143,307,l),
(143,-95,l),
(280,-95,l)
);
},
{
closed = 1;
nodes = (
(312,682,l),
(41,682,l),
(41,553,l),
(312,553,l)
);
},
{
closed = 1;
nodes = (
(280,850,l),
(143,850,l),
(143,607,l),
(280,607,l)
);
},
{
closed = 1;
nodes = (
(186,385,l),
(224,334,o),
(294,228,o),
(327,165,c),
(409,260,l),
(386,289,o),
(289,415,o),
(259,444,c)
);
},
{
closed = 1;
nodes = (
(291,682,l),
(264,682,l),
(264,656,l),
(222,514,o),
(120,355,o),
(12,273,c),
(32,248,o),
(67,175,o),
(78,138,c),
(202,244,o),
(327,440,o),
(390,638,c),
(314,687,l)
);
},
{
closed = 1;
nodes = (
(365,472,l),
(347,433,o),
(311,378,o),
(287,346,c),
(353,293,l),
(380,323,o),
(414,367,o),
(449,410,c)
);
},
{
closed = 1;
nodes = (
(680,854,l),
(542,854,l),
(542,494,l),
(680,494,l)
);
},
{
closed = 1;
nodes = (
(829,822,l),
(737,580,o),
(568,387,o),
(352,278,c),
(376,249,o),
(417,190,o),
(432,159,c),
(661,292,o),
(846,512,o),
(954,784,c)
);
},
{
closed = 1;
nodes = (
(775,753,l),
(419,753,l),
(419,631,l),
(775,631,l)
);
},
{
closed = 1;
nodes = (
(967,565,l),
(390,565,l),
(390,436,l),
(967,436,l)
);
},
{
closed = 1;
nodes = (
(841,214,l),
(566,214,l),
(566,109,l),
(841,109,l)
);
},
{
closed = 1;
nodes = (
(841,53,l),
(566,53,l),
(566,-65,l),
(841,-65,l)
);
},
{
closed = 1;
nodes = (
(921,375,l),
(553,375,l),
(485,307,l),
(485,-95,l),
(620,-95,l),
(620,269,l),
(782,269,l),
(782,-93,l),
(921,-93,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37105;
}
