{
glyphname = uni8FBA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(868,754,l),
(321,754,l),
(321,724,l),
(868,724,l)
);
},
{
closed = 1;
nodes = (
(858,754,l),
(858,745,ls),
(846,320,o),
(832,174,o),
(805,141,cs),
(796,130,o),
(785,128,o),
(768,128,cs),
(748,128,o),
(693,129,o),
(633,133,c),
(639,125,o),
(641,113,o),
(642,103,c),
(692,100,o),
(744,98,o),
(771,99,cs),
(800,100,o),
(817,106,o),
(831,125,cs),
(864,164,o),
(874,300,o),
(887,731,cs),
(887,737,o),
(887,754,o),
(887,754,c)
);
},
{
closed = 1;
nodes = (
(559,748,l),
(547,537,o),
(517,239,o),
(308,108,c),
(315,104,o),
(327,95,o),
(331,90,c),
(543,229,o),
(575,525,o),
(589,748,c)
);
},
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(828,792,l),
(342,792,l),
(342,655,l),
(828,655,l)
);
},
{
closed = 1;
nodes = (
(772,792,l),
(772,763,ls),
(767,412,o),
(760,277,o),
(739,249,cs),
(729,236,o),
(719,232,o),
(703,232,cs),
(681,232,o),
(643,232,o),
(600,236,c),
(622,198,o),
(640,140,o),
(642,101,c),
(693,100,o),
(744,100,o),
(778,106,cs),
(815,114,o),
(842,126,o),
(869,164,cs),
(901,210,o),
(909,350,o),
(916,730,cs),
(917,747,o),
(917,792,o),
(917,792,c)
);
},
{
closed = 1;
nodes = (
(495,742,l),
(490,506,o),
(490,315,o),
(313,198,c),
(347,173,o),
(388,124,o),
(407,88,c),
(616,231,o),
(635,465,o),
(643,742,c)
);
},
{
closed = 1;
nodes = (
(286,75,l),
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(79,764,l),
(132,729,o),
(199,675,o),
(228,638,c),
(332,737,l),
(298,774,o),
(229,823,o),
(176,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40038;
unicode = 36794;
}
