{
color = 9;
glyphname = uni8FDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(338,639,l),
(338,610,l),
(917,610,l),
(917,639,l)
);
},
{
closed = 1;
nodes = (
(496,815,l),
(496,440,ls),
(496,324,o),
(480,194,o),
(350,103,c),
(357,98,o),
(367,87,o),
(370,81,c),
(506,176,o),
(525,319,o),
(525,440,cs),
(525,815,l)
);
},
{
closed = 1;
nodes = (
(334,391,l),
(334,362,l),
(935,362,l),
(935,391,l)
);
},
{
closed = 1;
nodes = (
(743,817,l),
(743,76,l),
(772,76,l),
(772,817,l)
);
},
{
closed = 1;
nodes = (
(246,355,l),
(54,355,l),
(54,326,l),
(217,326,l),
(217,87,l),
(246,87,l)
);
},
{
closed = 1;
nodes = (
(220,103,l),
(164,54,o),
(99,1,o),
(49,-35,c),
(68,-63,l),
(123,-19,o),
(180,28,o),
(232,75,c),
(295,-4,o),
(392,-46,o),
(530,-51,cs),
(632,-54,o),
(844,-52,o),
(942,-49,c),
(943,-39,o),
(949,-25,o),
(953,-18,c),
(851,-23,o),
(629,-25,o),
(528,-22,cs),
(401,-17,o),
(300,23,o),
(246,103,c)
);
},
{
closed = 1;
nodes = (
(101,792,l),
(167,759,o),
(239,706,o),
(275,665,c),
(295,686,l),
(261,727,o),
(187,779,o),
(122,811,c)
);
},
{
closed = 1;
nodes = (
(60,587,l),
(131,556,o),
(210,504,o),
(248,462,c),
(268,484,l),
(230,526,o),
(150,577,o),
(80,607,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(341,689,l),
(341,549,l),
(936,549,l),
(936,689,l)
);
},
{
closed = 1;
nodes = (
(457,825,l),
(457,515,ls),
(457,399,o),
(449,259,o),
(344,166,c),
(374,147,o),
(432,92,o),
(453,64,c),
(579,173,o),
(601,369,o),
(601,513,cs),
(601,825,l)
);
},
{
closed = 1;
nodes = (
(331,432,l),
(331,293,l),
(957,293,l),
(957,432,l)
);
},
{
closed = 1;
nodes = (
(685,823,l),
(685,85,l),
(830,85,l),
(830,823,l)
);
},
{
closed = 1;
nodes = (
(293,406,l),
(41,406,l),
(41,273,l),
(151,273,l),
(151,75,l),
(293,75,l)
);
},
{
closed = 1;
nodes = (
(165,149,l),
(118,116,o),
(65,85,o),
(18,60,c),
(85,-86,l),
(142,-44,o),
(187,-8,o),
(231,29,c),
(295,-47,o),
(374,-73,o),
(492,-78,cs),
(614,-84,o),
(813,-82,o),
(938,-75,c),
(944,-34,o),
(966,34,o),
(982,67,c),
(841,55,o),
(614,51,o),
(494,57,cs),
(397,61,o),
(330,87,o),
(293,149,c)
);
},
{
closed = 1;
nodes = (
(82,764,l),
(136,728,o),
(204,673,o),
(233,635,c),
(335,731,l),
(302,769,o),
(231,819,o),
(178,851,c)
);
},
{
closed = 1;
nodes = (
(45,561,l),
(102,526,o),
(175,473,o),
(207,435,c),
(307,536,l),
(270,574,o),
(195,622,o),
(138,652,c)
);
}
);
width = 1000;
}
);
note = cid40125;
unicode = 36827;
}
