{
glyphname = uni8B25;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,532,l),
(88,532,l),
(88,503,l),
(349,503,l)
);
},
{
closed = 1;
nodes = (
(345,791,l),
(93,791,l),
(93,762,l),
(345,762,l)
);
},
{
closed = 1;
nodes = (
(349,401,l),
(88,401,l),
(88,372,l),
(349,372,l)
);
},
{
closed = 1;
nodes = (
(375,664,l),
(47,664,l),
(47,634,l),
(375,634,l)
);
},
{
closed = 1;
nodes = (
(348,270,l),
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l)
);
},
{
closed = 1;
nodes = (
(118,270,l),
(88,270,l),
(88,-62,l),
(118,-62,l)
);
},
{
closed = 1;
nodes = (
(462,349,l),
(462,706,l),
(877,706,l),
(877,349,l)
);
},
{
closed = 1;
nodes = (
(907,735,l),
(432,735,l),
(432,320,l),
(907,320,l)
);
},
{
closed = 1;
nodes = (
(655,832,l),
(644,802,o),
(623,753,o),
(605,722,c),
(630,714,l),
(648,742,o),
(668,784,o),
(686,821,c)
);
},
{
closed = 1;
nodes = (
(557,288,l),
(619,256,o),
(690,205,o),
(724,168,c),
(746,188,l),
(711,226,o),
(639,275,o),
(577,307,c)
);
},
{
closed = 1;
nodes = (
(807,188,l),
(861,120,o),
(913,27,o),
(932,-36,c),
(961,-22,l),
(940,39,o),
(887,132,o),
(832,200,c)
);
},
{
closed = 1;
nodes = (
(583,195,l),
(554,195,l),
(554,-13,ls),
(554,-58,o),
(570,-65,o),
(626,-65,cs),
(638,-65,o),
(748,-65,o),
(761,-65,cs),
(813,-65,o),
(822,-41,o),
(826,68,c),
(818,71,o),
(806,75,o),
(798,82,c),
(795,-23,o),
(790,-36,o),
(758,-36,cs),
(734,-36,o),
(642,-36,o),
(625,-36,cs),
(589,-36,o),
(583,-32,o),
(583,-13,cs)
);
},
{
closed = 1;
nodes = (
(460,188,l),
(446,112,o),
(418,28,o),
(365,-19,c),
(389,-36,l),
(445,14,o),
(472,102,o),
(486,180,c)
);
},
{
closed = 1;
nodes = (
(635,685,l),
(608,621,o),
(554,555,o),
(496,516,c),
(504,512,o),
(513,505,o),
(519,498,c),
(578,539,o),
(635,609,o),
(666,681,c)
);
},
{
closed = 1;
nodes = (
(802,635,l),
(622,635,l),
(607,606,l),
(802,606,l)
);
},
{
closed = 1;
nodes = (
(796,635,l),
(789,635,l),
(789,628,l),
(748,506,o),
(634,423,o),
(525,387,c),
(532,380,o),
(541,370,o),
(545,363,c),
(659,404,o),
(774,491,o),
(820,628,c),
(802,637,l)
);
},
{
closed = 1;
nodes = (
(557,549,l),
(643,506,o),
(741,440,o),
(795,389,c),
(818,411,l),
(762,462,o),
(662,527,o),
(578,570,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(355,546,l),
(71,546,l),
(71,438,l),
(355,438,l)
);
},
{
closed = 1;
nodes = (
(352,826,l),
(77,826,l),
(77,718,l),
(352,718,l)
);
},
{
closed = 1;
nodes = (
(355,408,l),
(71,408,l),
(71,300,l),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(390,689,l),
(25,689,l),
(25,576,l),
(390,576,l)
);
},
{
closed = 1;
nodes = (
(358,267,l),
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l)
);
},
{
closed = 1;
nodes = (
(184,267,l),
(67,267,l),
(67,-80,l),
(184,-80,l)
);
},
{
closed = 1;
nodes = (
(520,399,l),
(520,667,l),
(821,667,l),
(821,399,l)
);
},
{
closed = 1;
nodes = (
(939,781,l),
(408,781,l),
(408,285,l),
(939,285,l)
);
},
{
closed = 1;
nodes = (
(604,856,l),
(600,820,o),
(588,772,o),
(577,735,c),
(698,709,l),
(716,740,o),
(741,784,o),
(765,833,c)
);
},
{
closed = 1;
nodes = (
(539,258,l),
(598,224,o),
(669,170,o),
(701,132,c),
(797,215,l),
(761,254,o),
(687,303,o),
(629,333,c)
);
},
{
closed = 1;
nodes = (
(762,158,l),
(810,91,o),
(855,-1,o),
(871,-62,c),
(986,-1,l),
(967,61,o),
(920,148,o),
(869,213,c)
);
},
{
closed = 1;
nodes = (
(656,209,l),
(531,209,l),
(531,58,ls),
(531,-49,o),
(551,-86,o),
(652,-86,cs),
(672,-86,o),
(703,-86,o),
(723,-86,cs),
(794,-86,o),
(827,-58,o),
(840,50,c),
(806,58,o),
(753,78,o),
(730,97,c),
(727,39,o),
(723,31,o),
(708,31,cs),
(701,31,o),
(680,31,o),
(674,31,cs),
(658,31,o),
(656,33,o),
(656,59,cs)
);
},
{
closed = 1;
nodes = (
(420,200,l),
(411,123,o),
(391,47,o),
(353,-1,c),
(459,-66,l),
(506,-8,o),
(523,82,o),
(534,169,c)
);
},
{
closed = 1;
nodes = (
(607,672,l),
(590,627,o),
(551,583,o),
(506,557,c),
(525,546,o),
(554,519,o),
(567,501,c),
(623,537,o),
(671,598,o),
(693,660,c)
);
},
{
closed = 1;
nodes = (
(765,633,l),
(648,633,l),
(614,571,l),
(765,571,l)
);
},
{
closed = 1;
nodes = (
(752,633,l),
(736,633,l),
(736,621,l),
(713,548,o),
(635,482,o),
(533,451,c),
(551,435,o),
(576,406,o),
(587,387,c),
(700,423,o),
(793,511,o),
(827,615,c),
(768,636,l)
);
},
{
closed = 1;
nodes = (
(576,513,l),
(641,482,o),
(711,437,o),
(745,404,c),
(803,464,l),
(768,495,o),
(698,537,o),
(632,566,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38165;
unicode = 35621;
}
