{
glyphname = uni8A1B.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(707,821,l),
(677,821,l),
(677,9,ls),
(677,-53,o),
(694,-66,o),
(751,-66,cs),
(765,-66,o),
(872,-66,o),
(886,-66,cs),
(947,-66,o),
(954,-23,o),
(959,111,c),
(949,114,o),
(938,119,o),
(929,127,c),
(925,-3,o),
(920,-37,o),
(887,-37,cs),
(864,-37,o),
(769,-37,o),
(751,-37,cs),
(715,-37,o),
(707,-29,o),
(707,8,cs)
);
},
{
closed = 1;
nodes = (
(582,824,l),
(530,670,o),
(444,525,o),
(344,431,c),
(352,426,o),
(365,417,o),
(370,412,c),
(468,511,o),
(554,657,o),
(611,817,c)
);
},
{
closed = 1;
nodes = (
(335,532,l),
(87,532,l),
(87,503,l),
(335,503,l)
);
},
{
closed = 1;
nodes = (
(333,791,l),
(94,791,l),
(94,762,l),
(333,762,l)
);
},
{
closed = 1;
nodes = (
(335,401,l),
(87,401,l),
(87,372,l),
(335,372,l)
);
},
{
closed = 1;
nodes = (
(361,664,l),
(47,664,l),
(47,634,l),
(361,634,l)
);
},
{
closed = 1;
nodes = (
(335,270,l),
(102,270,l),
(102,240,l),
(306,240,l),
(306,20,l),
(102,20,l),
(102,-10,l),
(335,-10,l)
);
},
{
closed = 1;
nodes = (
(117,270,l),
(87,270,l),
(87,-62,l),
(117,-62,l)
);
},
{
closed = 1;
nodes = (
(516,637,l),
(492,614,l),
(492,-71,l),
(522,-71,l),
(522,635,l)
);
},
{
closed = 1;
nodes = (
(903,628,l),
(845,546,o),
(753,452,o),
(681,401,c),
(687,395,o),
(695,385,o),
(698,380,c),
(773,433,o),
(863,523,o),
(932,613,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(780,835,l),
(639,835,l),
(639,98,ls),
(639,-47,o),
(667,-92,o),
(770,-92,cs),
(788,-92,o),
(840,-92,o),
(859,-92,cs),
(951,-92,o),
(983,-26,o),
(995,140,c),
(957,149,o),
(901,175,o),
(869,200,c),
(866,74,o),
(862,38,o),
(845,38,cs),
(839,38,o),
(804,38,o),
(798,38,cs),
(782,38,o),
(780,45,o),
(780,97,cs)
);
},
{
closed = 1;
nodes = (
(493,848,l),
(459,708,o),
(389,570,o),
(304,483,c),
(332,456,o),
(380,395,o),
(399,366,c),
(497,475,o),
(581,649,o),
(628,819,c)
);
},
{
closed = 1;
nodes = (
(338,546,l),
(67,546,l),
(67,438,l),
(338,438,l)
);
},
{
closed = 1;
nodes = (
(335,826,l),
(73,826,l),
(73,718,l),
(335,718,l)
);
},
{
closed = 1;
nodes = (
(338,408,l),
(67,408,l),
(67,300,l),
(338,300,l)
);
},
{
closed = 1;
nodes = (
(363,689,l),
(25,689,l),
(25,576,l),
(363,576,l)
);
},
{
closed = 1;
nodes = (
(335,267,l),
(133,267,l),
(133,155,l),
(220,155,l),
(220,71,l),
(133,71,l),
(133,-41,l),
(335,-41,l)
);
},
{
closed = 1;
nodes = (
(175,267,l),
(63,267,l),
(63,-80,l),
(175,-80,l)
);
},
{
closed = 1;
nodes = (
(560,675,l),
(438,552,l),
(438,-94,l),
(573,-94,l),
(573,670,l)
);
},
{
closed = 1;
nodes = (
(852,664,l),
(805,589,o),
(732,498,o),
(674,444,c),
(704,420,o),
(744,381,o),
(764,356,c),
(825,413,o),
(907,501,o),
(977,584,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37600;
}
