{
glyphname = uni8328.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(335,484,l),
(66,484,l),
(66,455,l),
(335,455,l)
);
},
{
closed = 1;
nodes = (
(905,487,l),
(436,487,l),
(436,458,l),
(905,458,l)
);
},
{
closed = 1;
nodes = (
(61,48,l),
(142,90,o),
(253,150,o),
(357,206,c),
(349,232,l),
(236,172,o),
(120,110,o),
(44,73,c)
);
},
{
closed = 1;
nodes = (
(470,622,l),
(436,498,o),
(383,376,o),
(316,294,c),
(325,290,o),
(338,281,o),
(343,278,c),
(407,362,o),
(463,486,o),
(499,617,c)
);
},
{
closed = 1;
nodes = (
(902,487,l),
(895,487,l),
(895,478,l),
(872,411,o),
(837,327,o),
(806,278,c),
(832,268,l),
(865,320,o),
(899,407,o),
(928,480,c),
(908,489,l)
);
},
{
closed = 1;
nodes = (
(638,408,l),
(609,408,l),
(609,367,ls),
(609,308,o),
(587,62,o),
(262,-48,c),
(268,-54,o),
(277,-65,o),
(280,-70,c),
(543,24,o),
(614,209,o),
(623,286,c),
(634,210,o),
(709,19,o),
(934,-70,c),
(938,-64,o),
(948,-52,o),
(954,-45,c),
(667,59,o),
(638,312,o),
(638,367,cs)
);
},
{
closed = 1;
nodes = (
(934,736,l),
(65,736,l),
(65,707,l),
(934,707,l)
);
},
{
closed = 1;
nodes = (
(345,830,l),
(316,830,l),
(316,587,l),
(345,587,l)
);
},
{
closed = 1;
nodes = (
(689,830,l),
(660,830,l),
(660,587,l),
(689,587,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(325,516,l),
(50,516,l),
(50,385,l),
(325,385,l)
);
},
{
closed = 1;
nodes = (
(841,528,l),
(440,528,l),
(440,397,l),
(841,397,l)
);
},
{
closed = 1;
nodes = (
(94,25,l),
(178,72,o),
(281,132,o),
(372,189,c),
(330,316,l),
(218,256,o),
(97,195,o),
(20,161,c)
);
},
{
closed = 1;
nodes = (
(437,639,l),
(406,525,o),
(346,411,o),
(272,343,c),
(307,324,o),
(372,283,o),
(400,258,c),
(474,339,o),
(545,471,o),
(585,605,c)
);
},
{
closed = 1;
nodes = (
(822,528,l),
(799,528,l),
(799,507,l),
(784,433,o),
(753,342,o),
(725,286,c),
(852,242,l),
(890,309,o),
(930,409,o),
(957,504,c),
(846,534,l)
);
},
{
closed = 1;
nodes = (
(694,367,l),
(536,367,l),
(536,339,ls),
(536,247,o),
(456,99,o),
(210,27,c),
(235,2,o),
(277,-60,o),
(294,-94,c),
(464,-38,o),
(585,82,o),
(616,156,c),
(640,81,o),
(740,-41,o),
(901,-95,c),
(923,-58,o),
(962,1,o),
(990,37,c),
(756,111,o),
(694,250,o),
(694,339,cs)
);
},
{
closed = 1;
nodes = (
(947,792,l),
(51,792,l),
(51,663,l),
(947,663,l)
);
},
{
closed = 1;
nodes = (
(394,855,l),
(250,855,l),
(250,585,l),
(394,585,l)
);
},
{
closed = 1;
nodes = (
(748,855,l),
(603,855,l),
(603,585,l),
(748,585,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33987;
}
