{
glyphname = uni8AEE.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(398,425,l),
(453,449,o),
(516,477,o),
(578,506,c),
(573,531,l),
(500,501,o),
(431,471,o),
(381,452,c)
);
},
{
closed = 1;
nodes = (
(560,707,l),
(396,707,l),
(396,677,l),
(560,677,l)
);
},
{
closed = 1;
nodes = (
(659,830,l),
(634,730,o),
(594,633,o),
(541,567,c),
(549,563,o),
(563,555,o),
(568,551,c),
(619,619,o),
(662,719,o),
(688,824,c)
);
},
{
closed = 1;
nodes = (
(349,532,l),
(88,532,l),
(88,503,l),
(349,503,l)
);
},
{
closed = 1;
nodes = (
(345,791,l),
(93,791,l),
(93,762,l),
(345,762,l)
);
},
{
closed = 1;
nodes = (
(349,401,l),
(88,401,l),
(88,372,l),
(349,372,l)
);
},
{
closed = 1;
nodes = (
(370,664,l),
(47,664,l),
(47,634,l),
(370,634,l)
);
},
{
closed = 1;
nodes = (
(348,270,l),
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l)
);
},
{
closed = 1;
nodes = (
(118,270,l),
(88,270,l),
(88,-62,l),
(118,-62,l)
);
},
{
closed = 1;
nodes = (
(927,717,l),
(631,717,l),
(631,687,l),
(927,687,l)
);
},
{
closed = 1;
nodes = (
(869,14,l),
(489,14,l),
(489,-16,l),
(869,-16,l)
);
},
{
closed = 1;
nodes = (
(887,291,l),
(476,291,l),
(476,-73,l),
(506,-73,l),
(506,262,l),
(858,262,l),
(858,-69,l),
(887,-69,l)
);
},
{
closed = 1;
nodes = (
(927,717,l),
(921,717,l),
(921,710,l),
(907,662,o),
(885,609,o),
(866,573,c),
(891,563,l),
(912,600,o),
(934,659,o),
(953,711,c),
(934,719,l)
);
},
{
closed = 1;
nodes = (
(759,647,l),
(729,647,l),
(729,612,ls),
(729,575,o),
(721,433,o),
(503,355,c),
(509,348,o),
(518,338,o),
(522,332,c),
(687,392,o),
(736,498,o),
(744,541,c),
(753,498,o),
(800,387,o),
(943,332,c),
(947,339,o),
(956,351,o),
(962,358,c),
(773,425,o),
(759,575,o),
(759,612,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(411,388,l),
(462,412,o),
(519,439,o),
(571,466,c),
(544,571,l),
(474,544,o),
(406,517,o),
(357,501,c)
);
},
{
closed = 1;
nodes = (
(560,766,l),
(393,766,l),
(393,655,l),
(560,655,l)
);
},
{
closed = 1;
nodes = (
(612,856,l),
(593,761,o),
(556,665,o),
(504,605,c),
(533,589,o),
(586,552,o),
(609,531,c),
(664,603,o),
(711,716,o),
(737,830,c)
);
},
{
closed = 1;
nodes = (
(355,546,l),
(71,546,l),
(71,438,l),
(355,438,l)
);
},
{
closed = 1;
nodes = (
(352,826,l),
(77,826,l),
(77,718,l),
(352,718,l)
);
},
{
closed = 1;
nodes = (
(355,408,l),
(71,408,l),
(71,300,l),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(381,689,l),
(25,689,l),
(25,576,l),
(381,576,l)
);
},
{
closed = 1;
nodes = (
(358,267,l),
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l)
);
},
{
closed = 1;
nodes = (
(184,267,l),
(67,267,l),
(67,-80,l),
(184,-80,l)
);
},
{
closed = 1;
nodes = (
(899,762,l),
(615,762,l),
(615,649,l),
(899,649,l)
);
},
{
closed = 1;
nodes = (
(823,71,l),
(507,71,l),
(507,-56,l),
(823,-56,l)
);
},
{
closed = 1;
nodes = (
(900,301,l),
(441,301,l),
(441,-96,l),
(576,-96,l),
(576,174,l),
(758,174,l),
(758,-93,l),
(900,-93,l)
);
},
{
closed = 1;
nodes = (
(878,762,l),
(861,762,l),
(861,748,l),
(854,689,o),
(840,614,o),
(829,568,c),
(933,550,l),
(949,601,o),
(968,680,o),
(982,750,c),
(896,765,l)
);
},
{
closed = 1;
nodes = (
(814,629,l),
(675,629,l),
(675,605,ls),
(675,554,o),
(638,462,o),
(490,411,c),
(513,386,o),
(544,338,o),
(558,309,c),
(657,343,o),
(727,421,o),
(745,475,c),
(762,421,o),
(822,339,o),
(914,308,c),
(932,340,o),
(965,387,o),
(988,416,c),
(843,467,o),
(814,553,o),
(814,605,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62811;
}
