{
glyphname = uni8893;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(269,413,l),
(239,378,l),
(239,-70,l),
(269,-70,l)
);
},
{
closed = 1;
nodes = (
(422,438,l),
(395,405,o),
(346,354,o),
(312,324,c),
(330,309,l),
(366,338,o),
(412,381,o),
(445,421,c)
);
},
{
closed = 1;
nodes = (
(404,640,l),
(59,640,l),
(59,611,l),
(404,611,l)
);
},
{
closed = 1;
nodes = (
(270,831,l),
(240,831,l),
(240,623,l),
(270,623,l)
);
},
{
closed = 1;
nodes = (
(245,385,l),
(278,355,o),
(376,244,o),
(404,207,c),
(425,230,l),
(399,259,o),
(293,376,o),
(265,402,c)
);
},
{
closed = 1;
nodes = (
(398,640,l),
(391,640,l),
(391,631,l),
(323,473,o),
(169,304,o),
(38,211,c),
(45,206,o),
(55,196,o),
(60,189,c),
(191,288,o),
(347,457,o),
(423,630,c),
(405,642,l)
);
},
{
closed = 1;
nodes = (
(849,520,l),
(510,520,l),
(510,490,l),
(849,490,l)
);
},
{
closed = 1;
nodes = (
(851,261,l),
(512,261,l),
(512,232,l),
(851,232,l)
);
},
{
closed = 1;
nodes = (
(957,-12,l),
(356,-12,l),
(356,-41,l),
(957,-41,l)
);
},
{
closed = 1;
nodes = (
(862,775,l),
(495,775,l),
(495,-29,l),
(525,-29,l),
(525,745,l),
(833,745,l),
(833,-29,l),
(862,-29,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(304,491,l),
(161,320,l),
(161,-95,l),
(304,-95,l)
);
},
{
closed = 1;
nodes = (
(400,489,l),
(379,448,o),
(340,389,o),
(312,355,c),
(376,296,l),
(408,325,o),
(446,371,o),
(492,412,c)
);
},
{
closed = 1;
nodes = (
(333,681,l),
(40,681,l),
(40,551,l),
(333,551,l)
);
},
{
closed = 1;
nodes = (
(304,854,l),
(161,854,l),
(161,611,l),
(304,611,l)
);
},
{
closed = 1;
nodes = (
(212,343,l),
(257,296,o),
(335,204,o),
(374,147,c),
(459,258,l),
(433,283,o),
(322,384,o),
(287,409,c)
);
},
{
closed = 1;
nodes = (
(322,681,l),
(294,681,l),
(294,654,l),
(246,513,o),
(131,354,o),
(12,272,c),
(35,246,o),
(73,175,o),
(86,137,c),
(218,242,o),
(355,436,o),
(427,633,c),
(346,687,l)
);
},
{
closed = 1;
nodes = (
(836,562,l),
(547,562,l),
(547,436,l),
(836,436,l)
);
},
{
closed = 1;
nodes = (
(836,314,l),
(547,314,l),
(547,188,l),
(836,188,l)
);
},
{
closed = 1;
nodes = (
(975,63,l),
(367,63,l),
(367,-67,l),
(975,-67,l)
);
},
{
closed = 1;
nodes = (
(904,809,l),
(469,809,l),
(469,-18,l),
(607,-18,l),
(607,680,l),
(759,680,l),
(759,-18,l),
(904,-18,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36831;
unicode = 34963;
}
