{
glyphname = uni8A69.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,697,l),
(409,697,l),
(409,668,l),
(944,668,l)
);
},
{
closed = 1;
nodes = (
(916,507,l),
(443,507,l),
(443,477,l),
(916,477,l)
);
},
{
closed = 1;
nodes = (
(950,340,l),
(401,340,l),
(401,311,l),
(950,311,l)
);
},
{
closed = 1;
nodes = (
(688,831,l),
(659,831,l),
(659,487,l),
(688,487,l)
);
},
{
closed = 1;
nodes = (
(819,482,l),
(790,482,l),
(790,-17,ls),
(790,-33,o),
(786,-37,o),
(769,-38,cs),
(752,-39,o),
(696,-40,o),
(624,-38,c),
(629,-47,o),
(635,-59,o),
(637,-67,c),
(719,-67,o),
(766,-67,o),
(789,-63,cs),
(812,-57,o),
(819,-45,o),
(819,-17,cs)
);
},
{
closed = 1;
nodes = (
(483,239,l),
(528,186,o),
(577,114,o),
(598,69,c),
(623,83,l),
(603,129,o),
(553,199,o),
(508,251,c)
);
},
{
closed = 1;
nodes = (
(366,526,l),
(91,526,l),
(91,497,l),
(366,497,l)
);
},
{
closed = 1;
nodes = (
(362,791,l),
(96,791,l),
(96,762,l),
(362,762,l)
);
},
{
closed = 1;
nodes = (
(366,392,l),
(91,392,l),
(91,363,l),
(366,363,l)
);
},
{
closed = 1;
nodes = (
(392,661,l),
(47,661,l),
(47,631,l),
(392,631,l)
);
},
{
closed = 1;
nodes = (
(366,258,l),
(106,258,l),
(106,229,l),
(336,229,l),
(336,8,l),
(106,8,l),
(106,-21,l),
(366,-21,l)
);
},
{
closed = 1;
nodes = (
(121,258,l),
(91,258,l),
(91,-68,l),
(121,-68,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(973,762,l),
(412,762,l),
(412,633,l),
(973,633,l)
);
},
{
closed = 1;
nodes = (
(943,566,l),
(447,566,l),
(447,434,l),
(943,434,l)
);
},
{
closed = 1;
nodes = (
(983,369,l),
(397,369,l),
(397,239,l),
(983,239,l)
);
},
{
closed = 1;
nodes = (
(765,856,l),
(618,856,l),
(618,509,l),
(765,509,l)
);
},
{
closed = 1;
nodes = (
(869,441,l),
(726,441,l),
(726,52,ls),
(726,39,o),
(721,36,o),
(707,36,cs),
(692,35,o),
(641,35,o),
(602,37,c),
(620,1,o),
(641,-56,o),
(647,-95,c),
(717,-95,o),
(772,-93,o),
(814,-72,cs),
(857,-52,o),
(869,-16,o),
(869,48,cs)
);
},
{
closed = 1;
nodes = (
(442,193,l),
(475,141,o),
(510,71,o),
(523,26,c),
(649,80,l),
(633,126,o),
(594,192,o),
(560,241,c)
);
},
{
closed = 1;
nodes = (
(369,540,l),
(71,540,l),
(71,432,l),
(369,432,l)
);
},
{
closed = 1;
nodes = (
(367,826,l),
(74,826,l),
(74,718,l),
(367,718,l)
);
},
{
closed = 1;
nodes = (
(369,399,l),
(71,399,l),
(71,291,l),
(369,291,l)
);
},
{
closed = 1;
nodes = (
(395,686,l),
(25,686,l),
(25,573,l),
(395,573,l)
);
},
{
closed = 1;
nodes = (
(370,255,l),
(133,255,l),
(133,142,l),
(251,142,l),
(251,57,l),
(133,57,l),
(133,-56,l),
(370,-56,l)
);
},
{
closed = 1;
nodes = (
(186,255,l),
(68,255,l),
(68,-92,l),
(186,-92,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37755;
}
