{
glyphname = uni8E44.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,528,l),
(120,753,l),
(324,753,l),
(324,528,l)
);
},
{
closed = 1;
nodes = (
(353,782,l),
(90,782,l),
(90,499,l),
(353,499,l)
);
},
{
closed = 1;
nodes = (
(235,523,l),
(206,523,l),
(206,51,l),
(235,51,l)
);
},
{
closed = 1;
nodes = (
(124,381,l),
(94,381,l),
(94,20,l),
(124,20,l)
);
},
{
closed = 1;
nodes = (
(54,-13,l),
(144,14,o),
(270,51,o),
(391,86,c),
(388,115,l),
(260,78,o),
(132,39,o),
(46,17,c)
);
},
{
closed = 1;
nodes = (
(374,327,l),
(219,327,l),
(219,297,l),
(374,297,l)
);
},
{
closed = 1;
nodes = (
(840,791,l),
(506,791,l),
(506,762,l),
(840,762,l)
);
},
{
closed = 1;
nodes = (
(679,413,l),
(650,413,l),
(650,-68,l),
(679,-68,l)
);
},
{
closed = 1;
nodes = (
(809,638,l),
(793,594,o),
(768,538,o),
(748,502,c),
(774,491,l),
(794,526,o),
(819,578,o),
(839,626,c)
);
},
{
closed = 1;
nodes = (
(501,627,l),
(526,584,o),
(549,528,o),
(556,491,c),
(584,502,l),
(576,538,o),
(553,594,o),
(527,636,c)
);
},
{
closed = 1;
nodes = (
(938,669,l),
(404,669,l),
(404,640,l),
(938,640,l)
);
},
{
closed = 1;
nodes = (
(941,489,l),
(402,489,l),
(402,343,l),
(431,343,l),
(431,460,l),
(912,460,l),
(912,343,l),
(941,343,l)
);
},
{
closed = 1;
nodes = (
(871,325,l),
(456,325,l),
(456,39,l),
(485,39,l),
(485,296,l),
(871,296,l)
);
},
{
closed = 1;
nodes = (
(886,325,l),
(857,325,l),
(857,79,ls),
(857,71,o),
(854,67,o),
(843,67,cs),
(832,66,o),
(798,66,o),
(751,67,c),
(756,58,o),
(762,47,o),
(763,39,c),
(817,39,o),
(848,39,o),
(866,44,cs),
(882,50,o),
(886,60,o),
(886,79,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(181,593,l),
(181,702,l),
(251,702,l),
(251,593,l)
);
},
{
closed = 1;
nodes = (
(374,820,l),
(66,820,l),
(66,476,l),
(374,476,l)
);
},
{
closed = 1;
nodes = (
(300,522,l),
(185,522,l),
(185,67,l),
(300,67,l)
);
},
{
closed = 1;
nodes = (
(161,416,l),
(55,416,l),
(55,42,l),
(161,42,l)
);
},
{
closed = 1;
nodes = (
(44,-43,l),
(149,-18,o),
(285,12,o),
(411,43,c),
(398,166,l),
(261,137,o),
(115,107,o),
(18,91,c)
);
},
{
closed = 1;
nodes = (
(380,369,l),
(244,369,l),
(244,247,l),
(380,247,l)
);
},
{
closed = 1;
nodes = (
(874,832,l),
(494,832,l),
(494,724,l),
(874,724,l)
);
},
{
closed = 1;
nodes = (
(737,380,l),
(606,380,l),
(606,-91,l),
(737,-91,l)
);
},
{
closed = 1;
nodes = (
(749,609,l),
(742,580,o),
(726,539,o),
(713,509,c),
(837,481,l),
(852,505,o),
(871,539,o),
(894,579,c)
);
},
{
closed = 1;
nodes = (
(472,579,l),
(486,545,o),
(498,503,o),
(502,476,c),
(631,509,l),
(627,535,o),
(612,575,o),
(596,607,c)
);
},
{
closed = 1;
nodes = (
(965,688,l),
(393,688,l),
(393,576,l),
(965,576,l)
);
},
{
closed = 1;
nodes = (
(963,510,l),
(396,510,l),
(396,323,l),
(525,323,l),
(525,400,l),
(827,400,l),
(827,323,l),
(963,323,l)
);
},
{
closed = 1;
nodes = (
(853,311,l),
(429,311,l),
(429,-3,l),
(557,-3,l),
(557,201,l),
(853,201,l)
);
},
{
closed = 1;
nodes = (
(924,311,l),
(794,311,l),
(794,104,ls),
(794,96,o),
(791,93,o),
(782,93,cs),
(773,93,o),
(747,93,o),
(724,94,c),
(741,62,o),
(758,14,o),
(763,-21,c),
(811,-21,o),
(850,-19,o),
(883,0,cs),
(916,19,o),
(924,51,o),
(924,100,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39396;
}
