{
glyphname = uni8EBA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(371,583,l),
(136,583,l),
(136,554,l),
(371,554,l)
);
},
{
closed = 1;
nodes = (
(371,441,l),
(136,441,l),
(136,412,l),
(371,412,l)
);
},
{
closed = 1;
nodes = (
(249,831,l),
(240,798,o),
(223,746,o),
(208,714,c),
(232,705,l),
(247,735,o),
(265,781,o),
(280,821,c)
);
},
{
closed = 1;
nodes = (
(371,723,l),
(120,723,l),
(120,260,l),
(149,260,l),
(149,694,l),
(371,694,l)
);
},
{
closed = 1;
nodes = (
(383,723,l),
(354,723,l),
(354,-23,ls),
(354,-38,o),
(348,-42,o),
(333,-43,cs),
(320,-44,o),
(272,-44,o),
(213,-43,c),
(218,-51,o),
(223,-64,o),
(225,-71,c),
(297,-71,o),
(335,-71,o),
(355,-65,cs),
(375,-61,o),
(383,-49,o),
(383,-22,cs)
);
},
{
closed = 1;
nodes = (
(57,235,l),
(143,251,o),
(256,273,o),
(369,294,c),
(368,321,l),
(249,299,o),
(131,278,o),
(49,266,c)
);
},
{
closed = 1;
nodes = (
(414,434,l),
(330,264,o),
(193,115,o),
(40,21,c),
(48,16,o),
(60,4,o),
(65,-1,c),
(214,98,o),
(353,247,o),
(442,425,c)
);
},
{
closed = 1;
nodes = (
(784,772,l),
(841,709,o),
(900,620,o),
(924,560,c),
(952,574,l),
(926,633,o),
(867,720,o),
(809,785,c)
);
},
{
closed = 1;
nodes = (
(709,831,l),
(679,831,l),
(679,500,l),
(709,500,l)
);
},
{
closed = 1;
nodes = (
(571,783,l),
(542,699,o),
(495,618,o),
(440,561,c),
(448,557,o),
(461,547,o),
(466,542,c),
(519,601,o),
(569,688,o),
(600,776,c)
);
},
{
closed = 1;
nodes = (
(890,516,l),
(481,516,l),
(481,-71,l),
(511,-71,l),
(511,486,l),
(890,486,l)
);
},
{
closed = 1;
nodes = (
(911,516,l),
(881,516,l),
(881,-20,ls),
(881,-34,o),
(878,-38,o),
(865,-38,cs),
(849,-39,o),
(804,-40,o),
(746,-38,c),
(751,-48,o),
(757,-62,o),
(759,-70,c),
(822,-70,o),
(864,-70,o),
(884,-65,cs),
(905,-58,o),
(911,-46,o),
(911,-20,cs)
);
},
{
closed = 1;
nodes = (
(624,373,l),
(594,373,l),
(594,68,l),
(624,68,l)
);
},
{
closed = 1;
nodes = (
(794,373,l),
(611,373,l),
(611,343,l),
(765,343,l),
(765,157,l),
(611,157,l),
(611,128,l),
(794,128,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(365,601,l),
(166,601,l),
(166,501,l),
(365,501,l)
);
},
{
closed = 1;
nodes = (
(365,466,l),
(166,466,l),
(166,366,l),
(365,366,l)
);
},
{
closed = 1;
nodes = (
(194,856,l),
(188,817,o),
(174,764,o),
(159,723,c),
(271,701,l),
(294,736,o),
(326,788,o),
(353,842,c)
);
},
{
closed = 1;
nodes = (
(366,743,l),
(83,743,l),
(83,262,l),
(207,262,l),
(207,635,l),
(366,635,l)
);
},
{
closed = 1;
nodes = (
(413,743,l),
(289,743,l),
(289,42,ls),
(289,30,o),
(285,26,o),
(274,26,cs),
(263,26,o),
(229,26,o),
(199,28,c),
(216,-4,o),
(233,-60,o),
(237,-94,c),
(296,-94,o),
(338,-91,o),
(371,-70,cs),
(404,-49,o),
(413,-15,o),
(413,40,cs)
);
},
{
closed = 1;
nodes = (
(42,177,l),
(131,194,o),
(238,213,o),
(344,234,c),
(339,338,l),
(221,325,o),
(104,312,o),
(25,306,c)
);
},
{
closed = 1;
nodes = (
(341,478,l),
(280,297,o),
(161,148,o),
(8,62,c),
(34,39,o),
(78,-10,o),
(95,-35,c),
(255,69,o),
(386,240,o),
(461,447,c)
);
},
{
closed = 1;
nodes = (
(759,775,l),
(801,706,o),
(846,612,o),
(863,551,c),
(985,612,l),
(965,673,o),
(920,761,o),
(875,828,c)
);
},
{
closed = 1;
nodes = (
(769,856,l),
(630,856,l),
(630,478,l),
(769,478,l)
);
},
{
closed = 1;
nodes = (
(509,814,l),
(489,740,o),
(453,660,o),
(410,609,c),
(442,593,o),
(498,558,o),
(525,536,c),
(569,596,o),
(615,692,o),
(641,782,c)
);
},
{
closed = 1;
nodes = (
(887,547,l),
(453,547,l),
(453,-92,l),
(577,-92,l),
(577,421,l),
(887,421,l)
);
},
{
closed = 1;
nodes = (
(950,547,l),
(822,547,l),
(822,50,ls),
(822,38,o),
(817,34,o),
(804,34,cs),
(790,33,o),
(742,33,o),
(704,35,c),
(721,1,o),
(737,-56,o),
(741,-92,c),
(812,-92,o),
(863,-90,o),
(901,-70,cs),
(940,-49,o),
(950,-13,o),
(950,47,cs)
);
},
{
closed = 1;
nodes = (
(683,379,l),
(601,379,l),
(601,58,l),
(683,58,l)
);
},
{
closed = 1;
nodes = (
(797,379,l),
(637,379,l),
(637,280,l),
(713,280,l),
(713,192,l),
(637,192,l),
(637,93,l),
(797,93,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39629;
unicode = 36538;
}
