{
glyphname = uni8C6C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(452,754,l),
(50,754,l),
(50,724,l),
(452,724,l)
);
},
{
closed = 1;
nodes = (
(795,694,l),
(473,694,l),
(473,665,l),
(795,665,l)
);
},
{
closed = 1;
nodes = (
(859,182,l),
(545,182,l),
(545,152,l),
(859,152,l)
);
},
{
closed = 1;
nodes = (
(859,5,l),
(545,5,l),
(545,-24,l),
(859,-24,l)
);
},
{
closed = 1;
nodes = (
(951,503,l),
(426,503,l),
(426,474,l),
(951,474,l)
);
},
{
closed = 1;
nodes = (
(246,740,l),
(199,651,o),
(123,567,o),
(43,510,c),
(51,505,o),
(64,495,o),
(69,490,c),
(145,550,o),
(225,638,o),
(275,732,c)
);
},
{
closed = 1;
nodes = (
(875,795,l),
(771,576,o),
(606,389,o),
(409,273,c),
(418,267,o),
(429,256,o),
(435,251,c),
(627,375,o),
(794,559,o),
(903,785,c)
);
},
{
closed = 1;
nodes = (
(163,608,l),
(330,435,o),
(330,40,o),
(260,-23,cs),
(240,-41,o),
(220,-43,o),
(191,-43,cs),
(173,-43,o),
(138,-41,o),
(103,-38,c),
(108,-47,o),
(111,-60,o),
(111,-68,c),
(145,-70,o),
(177,-71,o),
(197,-71,cs),
(236,-70,o),
(258,-65,o),
(283,-40,c),
(365,33,o),
(359,447,o),
(185,621,c)
);
},
{
closed = 1;
nodes = (
(243,503,l),
(201,430,o),
(118,349,o),
(48,308,c),
(56,302,o),
(65,292,o),
(69,284,c),
(139,331,o),
(223,417,o),
(266,490,c)
);
},
{
closed = 1;
nodes = (
(292,342,l),
(242,242,o),
(138,136,o),
(46,86,c),
(53,81,o),
(62,70,o),
(66,62,c),
(160,118,o),
(263,227,o),
(316,328,c)
);
},
{
closed = 1;
nodes = (
(423,587,l),
(387,535,o),
(325,460,o),
(279,414,c),
(299,400,l),
(346,445,o),
(406,514,o),
(448,572,c)
);
},
{
closed = 1;
nodes = (
(279,391,l),
(352,325,o),
(432,229,o),
(469,166,c),
(492,181,l),
(456,245,o),
(377,338,o),
(300,405,c)
);
},
{
closed = 1;
nodes = (
(642,831,l),
(613,831,l),
(613,487,l),
(642,487,l)
);
},
{
closed = 1;
nodes = (
(874,351,l),
(530,351,l),
(530,-70,l),
(560,-70,l),
(560,322,l),
(845,322,l),
(845,-66,l),
(874,-66,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(456,806,l),
(41,806,l),
(41,675,l),
(456,675,l)
);
},
{
closed = 1;
nodes = (
(788,750,l),
(481,750,l),
(481,626,l),
(788,626,l)
);
},
{
closed = 1;
nodes = (
(876,204,l),
(605,204,l),
(605,99,l),
(876,99,l)
);
},
{
closed = 1;
nodes = (
(871,47,l),
(605,47,l),
(605,-67,l),
(871,-67,l)
);
},
{
closed = 1;
nodes = (
(977,557,l),
(445,557,l),
(445,431,l),
(977,431,l)
);
},
{
closed = 1;
nodes = (
(210,747,l),
(169,668,o),
(95,593,o),
(16,547,c),
(43,522,o),
(90,468,o),
(109,442,c),
(196,503,o),
(286,603,o),
(339,707,c)
);
},
{
closed = 1;
nodes = (
(841,803,l),
(757,584,o),
(598,410,o),
(395,313,c),
(422,286,o),
(467,229,o),
(484,201,c),
(694,319,o),
(868,516,o),
(969,765,c)
);
},
{
closed = 1;
nodes = (
(127,584,l),
(267,442,o),
(258,127,o),
(224,68,c),
(209,36,o),
(195,31,o),
(173,31,cs),
(154,31,o),
(123,32,o),
(94,35,c),
(115,-3,o),
(124,-56,o),
(125,-95,c),
(152,-96,o),
(181,-96,o),
(203,-96,cs),
(259,-94,o),
(301,-76,o),
(334,-28,c),
(408,69,o),
(407,462,o),
(230,642,c)
);
},
{
closed = 1;
nodes = (
(201,499,l),
(161,443,o),
(81,378,o),
(15,347,c),
(43,321,o),
(78,273,o),
(97,241,c),
(167,288,o),
(252,372,o),
(298,439,c)
);
},
{
closed = 1;
nodes = (
(252,352,l),
(202,277,o),
(101,199,o),
(10,162,c),
(37,133,o),
(69,80,o),
(84,46,c),
(182,101,o),
(292,200,o),
(351,290,c)
);
},
{
closed = 1;
nodes = (
(392,608,l),
(358,549,o),
(299,473,o),
(253,425,c),
(347,361,l),
(397,403,o),
(460,469,o),
(521,531,c)
);
},
{
closed = 1;
nodes = (
(253,313,l),
(322,246,o),
(396,149,o),
(428,85,c),
(516,190,l),
(481,252,o),
(406,340,o),
(334,405,c)
);
},
{
closed = 1;
nodes = (
(702,854,l),
(567,854,l),
(567,503,l),
(702,503,l)
);
},
{
closed = 1;
nodes = (
(929,368,l),
(533,368,l),
(533,-95,l),
(667,-95,l),
(667,254,l),
(789,254,l),
(789,-91,l),
(929,-91,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38684;
}
