{
glyphname = uni82A1.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(341,594,l),
(287,471,o),
(197,359,o),
(94,286,c),
(103,281,o),
(116,273,o),
(122,268,c),
(220,343,o),
(313,457,o),
(370,586,c)
);
},
{
closed = 1;
nodes = (
(858,496,l),
(851,496,l),
(851,486,l),
(823,421,o),
(779,341,o),
(736,294,c),
(763,280,l),
(807,330,o),
(853,415,o),
(886,488,c),
(865,498,l)
);
},
{
closed = 1;
nodes = (
(863,496,l),
(302,496,l),
(287,467,l),
(863,467,l)
);
},
{
closed = 1;
nodes = (
(517,476,l),
(485,476,l),
(485,362,ls),
(485,295,o),
(453,51,o),
(53,-45,c),
(60,-52,o),
(70,-64,o),
(74,-70,c),
(410,21,o),
(488,213,o),
(501,298,c),
(517,214,o),
(602,15,o),
(928,-70,c),
(932,-63,o),
(942,-49,o),
(947,-42,c),
(558,50,o),
(517,302,o),
(517,362,cs)
);
},
{
closed = 1;
nodes = (
(482,737,l),
(80,737,l),
(80,708,l),
(482,708,l)
);
},
{
closed = 1;
nodes = (
(320,830,l),
(291,830,l),
(291,601,l),
(320,601,l)
);
},
{
closed = 1;
nodes = (
(704,830,l),
(675,830,l),
(675,601,l),
(704,601,l)
);
},
{
closed = 1;
nodes = (
(922,737,l),
(512,737,l),
(512,708,l),
(922,708,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(304,623,l),
(255,507,o),
(160,399,o),
(51,336,c),
(88,314,o),
(152,265,o),
(182,237,c),
(287,313,o),
(394,440,o),
(458,580,c)
);
},
{
closed = 1;
nodes = (
(797,544,l),
(771,544,l),
(771,520,l),
(746,440,o),
(693,344,o),
(647,284,c),
(778,227,l),
(837,300,o),
(899,406,o),
(942,511,c),
(823,551,l)
);
},
{
closed = 1;
nodes = (
(811,544,l),
(288,544,l),
(221,410,l),
(811,410,l)
);
},
{
closed = 1;
nodes = (
(581,444,l),
(413,444,l),
(413,326,ls),
(413,226,o),
(297,87,o),
(28,35,c),
(59,6,o),
(105,-60,o),
(122,-93,c),
(317,-41,o),
(460,83,o),
(498,157,c),
(533,80,o),
(666,-41,o),
(873,-93,c),
(895,-58,o),
(938,10,o),
(968,44,c),
(675,101,o),
(581,229,o),
(581,327,cs)
);
},
{
closed = 1;
nodes = (
(477,778,l),
(65,778,l),
(65,645,l),
(477,645,l)
);
},
{
closed = 1;
nodes = (
(372,855,l),
(228,855,l),
(228,594,l),
(372,594,l)
);
},
{
closed = 1;
nodes = (
(759,855,l),
(614,855,l),
(614,598,l),
(759,598,l)
);
},
{
closed = 1;
nodes = (
(943,778,l),
(507,778,l),
(507,645,l),
(943,645,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33701;
}
