{
glyphname = uni8FAD.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(838,642,l),
(825,587,o),
(798,503,o),
(777,453,c),
(801,443,l),
(822,491,o),
(847,570,o),
(867,630,c)
);
},
{
closed = 1;
nodes = (
(596,631,l),
(622,572,o),
(644,495,o),
(650,445,c),
(678,452,l),
(672,502,o),
(649,579,o),
(623,637,c)
);
},
{
closed = 1;
nodes = (
(952,423,l),
(519,423,l),
(519,393,l),
(952,393,l)
);
},
{
closed = 1;
nodes = (
(448,590,l),
(119,590,l),
(119,561,l),
(448,561,l)
);
},
{
closed = 1;
nodes = (
(373,215,l),
(182,215,l),
(182,185,l),
(373,185,l)
);
},
{
closed = 1;
nodes = (
(918,226,l),
(547,226,l),
(547,196,l),
(918,196,l)
);
},
{
closed = 1;
nodes = (
(931,692,l),
(542,692,l),
(542,663,l),
(931,663,l)
);
},
{
closed = 1;
nodes = (
(743,830,l),
(714,830,l),
(714,680,l),
(743,680,l)
);
},
{
closed = 1;
nodes = (
(743,415,l),
(714,415,l),
(714,-70,l),
(743,-70,l)
);
},
{
closed = 1;
nodes = (
(480,427,l),
(88,427,l),
(88,-70,l),
(118,-70,l),
(118,398,l),
(480,398,l)
);
},
{
closed = 1;
nodes = (
(500,427,l),
(471,427,l),
(471,-28,ls),
(471,-38,o),
(468,-41,o),
(457,-42,cs),
(446,-43,o),
(412,-43,o),
(369,-42,c),
(374,-50,o),
(378,-62,o),
(380,-69,c),
(432,-69,o),
(463,-69,o),
(478,-64,cs),
(495,-59,o),
(500,-49,o),
(500,-28,cs)
);
},
{
closed = 1;
nodes = (
(371,215,l),
(365,215,l),
(365,208,l),
(330,99,o),
(239,16,o),
(153,-21,c),
(160,-27,o),
(168,-37,o),
(172,-44,c),
(263,-2,o),
(356,85,o),
(395,208,c),
(377,217,l)
);
},
{
closed = 1;
nodes = (
(446,590,l),
(439,590,l),
(439,583,l),
(400,546,o),
(341,505,o),
(287,477,c),
(294,473,o),
(301,465,o),
(305,459,c),
(358,484,o),
(423,528,o),
(474,575,c),
(453,592,l)
);
},
{
closed = 1;
nodes = (
(154,259,l),
(224,264,o),
(306,270,o),
(393,278,c),
(394,303,l),
(301,297,o),
(215,292,o),
(148,289,c)
);
},
{
closed = 1;
nodes = (
(323,341,l),
(359,312,o),
(399,269,o),
(418,238,c),
(438,257,l),
(421,286,o),
(379,327,o),
(343,357,c)
);
},
{
closed = 1;
nodes = (
(200,506,l),
(253,480,o),
(317,440,o),
(349,412,c),
(366,435,l),
(333,463,o),
(270,501,o),
(217,525,c)
);
},
{
closed = 1;
nodes = (
(203,137,l),
(265,100,o),
(334,43,o),
(368,3,c),
(386,25,l),
(353,64,o),
(283,119,o),
(222,156,c)
);
},
{
closed = 1;
nodes = (
(260,414,l),
(244,376,o),
(215,318,o),
(192,282,c),
(216,272,l),
(239,306,o),
(267,357,o),
(288,401,c)
);
},
{
closed = 1;
nodes = (
(479,824,l),
(390,794,o),
(214,773,o),
(81,764,c),
(85,756,o),
(90,745,o),
(91,737,c),
(227,746,o),
(402,767,o),
(501,800,c)
);
},
{
closed = 1;
nodes = (
(101,712,l),
(120,679,o),
(137,635,o),
(142,605,c),
(171,614,l),
(165,644,o),
(147,688,o),
(128,719,c)
);
},
{
closed = 1;
nodes = (
(251,727,l),
(265,695,o),
(276,650,o),
(277,618,c),
(306,624,l),
(304,656,o),
(293,701,o),
(278,734,c)
);
},
{
closed = 1;
nodes = (
(464,758,l),
(446,712,o),
(420,653,o),
(399,615,c),
(421,603,l),
(442,642,o),
(468,696,o),
(490,745,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(797,634,l),
(792,591,o),
(779,530,o),
(768,488,c),
(875,466,l),
(889,503,o),
(906,557,o),
(926,613,c)
);
},
{
closed = 1;
nodes = (
(580,607,l),
(595,561,o),
(607,501,o),
(607,462,c),
(717,492,l),
(714,531,o),
(701,590,o),
(684,634,c)
);
},
{
closed = 1;
nodes = (
(974,476,l),
(532,476,l),
(532,349,l),
(974,349,l)
);
},
{
closed = 1;
nodes = (
(449,607,l),
(90,607,l),
(90,521,l),
(449,521,l)
);
},
{
closed = 1;
nodes = (
(345,202,l),
(191,202,l),
(191,130,l),
(345,130,l)
);
},
{
closed = 1;
nodes = (
(958,269,l),
(552,269,l),
(552,142,l),
(958,142,l)
);
},
{
closed = 1;
nodes = (
(957,750,l),
(547,750,l),
(547,623,l),
(957,623,l)
);
},
{
closed = 1;
nodes = (
(817,854,l),
(681,854,l),
(681,683,l),
(817,683,l)
);
},
{
closed = 1;
nodes = (
(817,391,l),
(681,391,l),
(681,-95,l),
(817,-95,l)
);
},
{
closed = 1;
nodes = (
(460,428,l),
(61,428,l),
(61,-95,l),
(178,-95,l),
(178,326,l),
(460,326,l)
);
},
{
closed = 1;
nodes = (
(536,428,l),
(415,428,l),
(415,24,ls),
(415,15,o),
(412,12,o),
(403,12,cs),
(394,11,o),
(367,11,o),
(344,13,c),
(358,-17,o),
(374,-63,o),
(378,-95,c),
(428,-95,o),
(466,-93,o),
(497,-75,cs),
(528,-57,o),
(536,-28,o),
(536,22,cs)
);
},
{
closed = 1;
nodes = (
(337,202,l),
(322,202,l),
(322,189,l),
(300,102,o),
(237,37,o),
(165,0,c),
(182,-15,o),
(206,-45,o),
(218,-64,c),
(304,-15,o),
(374,61,o),
(406,184,c),
(352,205,l)
);
},
{
closed = 1;
nodes = (
(438,607,l),
(410,607,l),
(410,588,l),
(374,554,o),
(321,519,o),
(272,497,c),
(286,478,o),
(308,445,o),
(318,423,c),
(380,448,o),
(458,494,o),
(521,543,c),
(462,613,l)
);
},
{
closed = 1;
nodes = (
(192,212,l),
(245,217,o),
(299,223,o),
(361,231,c),
(361,288,l),
(291,285,o),
(230,282,o),
(178,281,c)
);
},
{
closed = 1;
nodes = (
(311,304,l),
(330,274,o),
(348,234,o),
(353,208,c),
(420,232,l),
(414,259,o),
(395,298,o),
(375,326,c)
);
},
{
closed = 1;
nodes = (
(133,456,l),
(222,434,o),
(323,399,o),
(379,370,c),
(446,448,l),
(381,475,o),
(278,507,o),
(197,525,c)
);
},
{
closed = 1;
nodes = (
(183,74,l),
(241,45,o),
(305,2,o),
(338,-30,c),
(389,30,l),
(354,61,o),
(289,101,o),
(230,128,c)
);
},
{
closed = 1;
nodes = (
(241,366,l),
(232,337,o),
(213,294,o),
(198,265,c),
(257,242,l),
(274,267,o),
(294,303,o),
(317,340,c)
);
},
{
closed = 1;
nodes = (
(465,857,l),
(361,830,o),
(202,810,o),
(53,804,c),
(62,779,o),
(74,737,o),
(77,711,c),
(231,713,o),
(408,733,o),
(535,764,c)
);
},
{
closed = 1;
nodes = (
(83,694,l),
(99,662,o),
(112,619,o),
(116,591,c),
(213,621,l),
(207,649,o),
(191,689,o),
(175,719,c)
);
},
{
closed = 1;
nodes = (
(228,711,l),
(239,678,o),
(247,636,o),
(249,609,c),
(346,630,l),
(343,657,o),
(332,698,o),
(319,730,c)
);
},
{
closed = 1;
nodes = (
(414,745,l),
(403,708,o),
(384,658,o),
(367,626,c),
(451,597,l),
(469,626,o),
(494,670,o),
(516,711,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40006;
}
