{
glyphname = uni8708;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,227,l),
(378,227,l),
(378,197,l),
(952,197,l)
);
},
{
closed = 1;
nodes = (
(595,558,l),
(595,762,l),
(864,762,l),
(864,558,l)
);
},
{
closed = 1;
nodes = (
(893,791,l),
(566,791,l),
(566,528,l),
(893,528,l)
);
},
{
closed = 1;
nodes = (
(851,423,l),
(476,423,l),
(476,739,l),
(447,739,l),
(447,393,l),
(821,393,l),
(821,210,l),
(851,210,l)
);
},
{
closed = 1;
nodes = (
(654,213,l),
(693,66,o),
(787,-28,o),
(939,-71,c),
(944,-63,o),
(952,-52,o),
(960,-46,c),
(810,-10,o),
(717,81,o),
(681,219,c)
);
},
{
closed = 1;
nodes = (
(640,401,l),
(626,175,o),
(601,18,o),
(348,-49,c),
(355,-54,o),
(364,-65,o),
(367,-72,c),
(624,0,o),
(654,161,o),
(670,401,c)
);
},
{
closed = 1;
nodes = (
(241,820,l),
(212,820,l),
(212,626,l),
(241,626,l)
);
},
{
closed = 1;
nodes = (
(372,642,l),
(100,642,l),
(100,613,l),
(342,613,l),
(342,335,l),
(100,335,l),
(100,306,l),
(372,306,l)
);
},
{
closed = 1;
nodes = (
(115,642,l),
(85,642,l),
(85,258,l),
(115,258,l)
);
},
{
closed = 1;
nodes = (
(241,631,l),
(212,631,l),
(212,322,l),
(212,322,l),
(212,43,l),
(241,43,l),
(241,322,l),
(241,322,l)
);
},
{
closed = 1;
nodes = (
(49,3,l),
(134,18,o),
(252,38,o),
(368,59,c),
(367,86,l),
(245,66,o),
(125,45,o),
(43,33,c)
);
},
{
closed = 1;
nodes = (
(305,215,l),
(336,143,o),
(364,49,o),
(371,-13,c),
(399,-6,l),
(391,56,o),
(365,150,o),
(331,222,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,276,l),
(421,276,l),
(421,152,l),
(975,152,l)
);
},
{
closed = 1;
nodes = (
(719,625,l),
(719,705,l),
(801,705,l),
(801,625,l)
);
},
{
closed = 1;
nodes = (
(929,818,l),
(598,818,l),
(598,513,l),
(929,513,l)
);
},
{
closed = 1;
nodes = (
(912,479,l),
(567,479,l),
(567,750,l),
(440,750,l),
(440,361,l),
(778,361,l),
(778,208,l),
(912,208,l)
);
},
{
closed = 1;
nodes = (
(623,185,l),
(664,43,o),
(764,-57,o),
(903,-95,c),
(920,-58,o),
(958,-3,o),
(988,24,c),
(861,47,o),
(773,111,o),
(742,204,c)
);
},
{
closed = 1;
nodes = (
(597,382,l),
(589,180,o),
(578,82,o),
(368,16,c),
(394,-9,o),
(430,-64,o),
(443,-98,c),
(690,-10,o),
(722,132,o),
(731,382,c)
);
},
{
closed = 1;
nodes = (
(276,842,l),
(161,842,l),
(161,599,l),
(276,599,l)
);
},
{
closed = 1;
nodes = (
(400,672,l),
(112,672,l),
(112,556,l),
(302,556,l),
(302,391,l),
(112,391,l),
(112,275,l),
(400,275,l)
);
},
{
closed = 1;
nodes = (
(140,672,l),
(44,672,l),
(44,244,l),
(140,244,l)
);
},
{
closed = 1;
nodes = (
(263,624,l),
(175,624,l),
(175,343,l),
(162,343,l),
(162,85,l),
(276,85,l),
(276,343,l),
(263,343,l)
);
},
{
closed = 1;
nodes = (
(43,-32,l),
(140,-15,o),
(263,5,o),
(379,26,c),
(371,144,l),
(244,126,o),
(111,109,o),
(21,99,c)
);
},
{
closed = 1;
nodes = (
(288,226,l),
(310,148,o),
(326,44,o),
(327,-23,c),
(435,7,l),
(432,74,o),
(414,175,o),
(389,253,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36130;
unicode = 34568;
}
