{
glyphname = uni8936.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(650,427,l),
(641,399,o),
(623,355,o),
(609,326,c),
(636,318,l),
(651,344,o),
(668,382,o),
(682,418,c)
);
},
{
closed = 1;
nodes = (
(908,337,l),
(431,337,l),
(431,-73,l),
(461,-73,l),
(461,308,l),
(878,308,l),
(878,-69,l),
(908,-69,l)
);
},
{
closed = 1;
nodes = (
(892,170,l),
(450,170,l),
(450,140,l),
(892,140,l)
);
},
{
closed = 1;
nodes = (
(892,-1,l),
(450,-1,l),
(450,-30,l),
(892,-30,l)
);
},
{
closed = 1;
nodes = (
(226,408,l),
(196,374,l),
(196,-71,l),
(226,-71,l)
);
},
{
closed = 1;
nodes = (
(329,635,l),
(63,635,l),
(63,606,l),
(329,606,l)
);
},
{
closed = 1;
nodes = (
(226,825,l),
(196,825,l),
(196,618,l),
(226,618,l)
);
},
{
closed = 1;
nodes = (
(207,390,l),
(233,362,o),
(313,259,o),
(335,224,c),
(357,247,l),
(336,274,o),
(250,381,o),
(227,406,c)
);
},
{
closed = 1;
nodes = (
(325,635,l),
(318,635,l),
(318,626,l),
(266,468,o),
(147,305,o),
(40,214,c),
(47,210,o),
(58,200,o),
(63,193,c),
(171,290,o),
(291,453,o),
(349,626,c),
(331,637,l)
);
},
{
closed = 1;
nodes = (
(350,463,l),
(331,426,o),
(295,369,o),
(270,335,c),
(288,322,l),
(315,355,o),
(348,404,o),
(373,447,c)
);
},
{
closed = 1;
nodes = (
(416,702,l),
(449,671,o),
(485,630,o),
(504,603,c),
(525,620,l),
(507,647,o),
(470,687,o),
(438,716,c)
);
},
{
closed = 1;
nodes = (
(395,469,l),
(450,494,o),
(514,525,o),
(578,554,c),
(572,580,l),
(499,547,o),
(429,515,o),
(379,495,c)
);
},
{
closed = 1;
nodes = (
(705,701,l),
(738,669,o),
(776,626,o),
(794,598,c),
(816,616,l),
(798,644,o),
(759,686,o),
(726,715,c)
);
},
{
closed = 1;
nodes = (
(687,474,l),
(742,499,o),
(805,530,o),
(869,560,c),
(862,586,l),
(790,553,o),
(720,521,o),
(671,500,c)
);
},
{
closed = 1;
nodes = (
(619,789,l),
(385,789,l),
(385,760,l),
(619,760,l)
);
},
{
closed = 1;
nodes = (
(637,789,l),
(608,789,l),
(608,463,ls),
(608,452,o),
(606,449,o),
(593,448,cs),
(580,447,o),
(542,447,o),
(490,448,c),
(494,438,o),
(498,427,o),
(500,419,c),
(557,419,o),
(596,418,o),
(614,424,cs),
(632,429,o),
(637,439,o),
(637,463,cs)
);
},
{
closed = 1;
nodes = (
(905,789,l),
(671,789,l),
(671,760,l),
(905,760,l)
);
},
{
closed = 1;
nodes = (
(923,789,l),
(893,789,l),
(893,462,ls),
(893,451,o),
(892,448,o),
(879,447,cs),
(866,446,o),
(828,446,o),
(776,447,c),
(780,437,o),
(784,426,o),
(786,418,c),
(843,418,o),
(882,417,o),
(900,423,cs),
(918,428,o),
(923,438,o),
(923,462,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(610,434,l),
(604,393,o),
(589,337,o),
(576,296,c),
(686,271,l),
(705,306,o),
(730,357,o),
(755,411,c)
);
},
{
closed = 1;
nodes = (
(932,348,l),
(404,348,l),
(404,-96,l),
(535,-96,l),
(535,237,l),
(794,237,l),
(794,-92,l),
(932,-92,l)
);
},
{
closed = 1;
nodes = (
(858,195,l),
(473,195,l),
(473,90,l),
(858,90,l)
);
},
{
closed = 1;
nodes = (
(858,48,l),
(473,48,l),
(473,-63,l),
(858,-63,l)
);
},
{
closed = 1;
nodes = (
(256,450,l),
(135,306,l),
(135,-96,l),
(256,-96,l)
);
},
{
closed = 1;
nodes = (
(280,675,l),
(41,675,l),
(41,551,l),
(280,551,l)
);
},
{
closed = 1;
nodes = (
(256,850,l),
(135,850,l),
(135,629,l),
(256,629,l)
);
},
{
closed = 1;
nodes = (
(188,394,l),
(218,345,o),
(276,236,o),
(302,175,c),
(374,272,l),
(356,299,o),
(273,423,o),
(250,451,c)
);
},
{
closed = 1;
nodes = (
(266,675,l),
(241,675,l),
(241,650,l),
(201,514,o),
(106,352,o),
(10,266,c),
(29,242,o),
(62,172,o),
(72,136,c),
(182,246,o),
(299,444,o),
(359,632,c),
(289,680,l)
);
},
{
closed = 1;
nodes = (
(325,477,l),
(309,438,o),
(278,381,o),
(256,347,c),
(315,298,l),
(340,328,o),
(369,374,o),
(405,415,c)
);
},
{
closed = 1;
nodes = (
(363,662,l),
(388,637,o),
(414,603,o),
(426,580,c),
(504,635,l),
(491,656,o),
(464,687,o),
(438,711,c)
);
},
{
closed = 1;
nodes = (
(384,448,l),
(426,470,o),
(480,500,o),
(525,526,c),
(507,607,l),
(445,581,o),
(381,556,o),
(342,544,c)
);
},
{
closed = 1;
nodes = (
(668,664,l),
(693,639,o),
(720,604,o),
(733,579,c),
(810,633,l),
(795,656,o),
(767,688,o),
(742,711,c)
);
},
{
closed = 1;
nodes = (
(691,442,l),
(738,469,o),
(789,496,o),
(838,524,c),
(818,606,l),
(755,579,o),
(693,554,o),
(649,540,c)
);
},
{
closed = 1;
nodes = (
(545,820,l),
(365,820,l),
(365,709,l),
(545,709,l)
);
},
{
closed = 1;
nodes = (
(642,820,l),
(523,820,l),
(523,493,ls),
(523,483,o),
(520,480,o),
(509,480,cs),
(500,480,o),
(466,480,o),
(440,481,c),
(452,452,o),
(463,410,o),
(466,379,c),
(523,379,o),
(568,380,o),
(600,395,cs),
(634,412,o),
(642,439,o),
(642,491,cs)
);
},
{
closed = 1;
nodes = (
(846,820,l),
(666,820,l),
(666,709,l),
(846,709,l)
);
},
{
closed = 1;
nodes = (
(955,820,l),
(834,820,l),
(834,492,ls),
(834,483,o),
(831,480,o),
(820,479,cs),
(811,479,o),
(777,479,o),
(751,481,c),
(763,451,o),
(774,409,o),
(777,378,c),
(835,378,o),
(880,378,o),
(913,394,cs),
(947,411,o),
(955,439,o),
(955,491,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37166;
}
