{
glyphname = uni840F.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(762,558,l),
(326,558,l),
(311,529,l),
(762,529,l)
);
},
{
closed = 1;
nodes = (
(432,375,l),
(373,351,o),
(267,323,o),
(176,303,c),
(180,296,o),
(184,285,o),
(186,279,c),
(280,298,o),
(386,326,o),
(462,352,c)
);
},
{
closed = 1;
nodes = (
(165,318,l),
(165,-71,l),
(194,-71,l),
(194,293,l),
(203,294,o),
(208,297,o),
(210,301,c)
);
},
{
closed = 1;
nodes = (
(850,322,l),
(524,322,l),
(524,292,l),
(820,292,l),
(820,-73,l),
(850,-73,l)
);
},
{
closed = 1;
nodes = (
(835,5,l),
(178,5,l),
(178,-24,l),
(835,-24,l)
);
},
{
closed = 1;
nodes = (
(451,169,l),
(185,169,l),
(185,139,l),
(451,139,l)
);
},
{
closed = 1;
nodes = (
(830,169,l),
(543,169,l),
(543,139,l),
(830,139,l)
);
},
{
closed = 1;
nodes = (
(367,640,l),
(307,521,o),
(197,423,o),
(77,361,c),
(84,356,o),
(97,345,o),
(102,340,c),
(219,406,o),
(332,506,o),
(395,632,c)
);
},
{
closed = 1;
nodes = (
(310,830,l),
(281,830,l),
(281,622,l),
(310,622,l)
);
},
{
closed = 1;
nodes = (
(713,830,l),
(684,830,l),
(684,622,l),
(713,622,l)
);
},
{
closed = 1;
nodes = (
(476,749,l),
(67,749,l),
(67,719,l),
(476,719,l)
);
},
{
closed = 1;
nodes = (
(757,558,l),
(750,558,l),
(750,551,l),
(722,485,o),
(674,414,o),
(626,368,c),
(649,352,l),
(697,398,o),
(749,475,o),
(784,550,c),
(763,560,l)
);
},
{
closed = 1;
nodes = (
(936,749,l),
(516,749,l),
(516,719,l),
(936,719,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(719,588,l),
(349,588,l),
(297,474,l),
(719,474,l)
);
},
{
closed = 1;
nodes = (
(404,410,l),
(350,383,o),
(263,355,o),
(184,336,c),
(199,310,o),
(217,264,o),
(224,237,c),
(315,253,o),
(424,279,o),
(513,314,c)
);
},
{
closed = 1;
nodes = (
(144,383,l),
(144,-95,l),
(283,-95,l),
(283,315,l),
(302,318,o),
(310,323,o),
(313,332,c)
);
},
{
closed = 1;
nodes = (
(902,373,l),
(528,373,l),
(528,255,l),
(761,255,l),
(761,-94,l),
(902,-94,l)
);
},
{
closed = 1;
nodes = (
(820,59,l),
(203,59,l),
(203,-61,l),
(820,-61,l)
);
},
{
closed = 1;
nodes = (
(488,217,l),
(235,217,l),
(235,103,l),
(488,103,l)
);
},
{
closed = 1;
nodes = (
(816,217,l),
(541,217,l),
(541,103,l),
(816,103,l)
);
},
{
closed = 1;
nodes = (
(336,675,l),
(278,562,o),
(161,470,o),
(30,417,c),
(60,392,o),
(110,338,o),
(132,310,c),
(266,378,o),
(397,493,o),
(473,634,c)
);
},
{
closed = 1;
nodes = (
(356,855,l),
(214,855,l),
(214,621,l),
(356,621,l)
);
},
{
closed = 1;
nodes = (
(781,855,l),
(639,855,l),
(639,621,l),
(781,621,l)
);
},
{
closed = 1;
nodes = (
(482,802,l),
(53,802,l),
(53,680,l),
(482,680,l)
);
},
{
closed = 1;
nodes = (
(705,588,l),
(671,588,l),
(671,564,l),
(646,516,o),
(596,455,o),
(543,408,c),
(658,346,l),
(716,390,o),
(786,464,o),
(838,539,c),
(734,595,l)
);
},
{
closed = 1;
nodes = (
(949,802,l),
(512,802,l),
(512,680,l),
(949,680,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34470;
}
