{
glyphname = uni8B0A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,532,l),
(88,532,l),
(88,503,l),
(349,503,l)
);
},
{
closed = 1;
nodes = (
(345,791,l),
(93,791,l),
(93,762,l),
(345,762,l)
);
},
{
closed = 1;
nodes = (
(349,401,l),
(88,401,l),
(88,372,l),
(349,372,l)
);
},
{
closed = 1;
nodes = (
(375,664,l),
(47,664,l),
(47,634,l),
(375,634,l)
);
},
{
closed = 1;
nodes = (
(348,270,l),
(103,270,l),
(103,240,l),
(319,240,l),
(319,20,l),
(103,20,l),
(103,-10,l),
(348,-10,l)
);
},
{
closed = 1;
nodes = (
(118,270,l),
(88,270,l),
(88,-62,l),
(118,-62,l)
);
},
{
closed = 1;
nodes = (
(942,724,l),
(390,724,l),
(390,695,l),
(942,695,l)
);
},
{
closed = 1;
nodes = (
(569,831,l),
(539,831,l),
(539,602,l),
(569,602,l)
);
},
{
closed = 1;
nodes = (
(654,278,l),
(624,278,l),
(624,-40,l),
(654,-40,l)
);
},
{
closed = 1;
nodes = (
(804,831,l),
(774,831,l),
(774,602,l),
(804,602,l)
);
},
{
closed = 1;
nodes = (
(683,648,l),
(654,648,l),
(654,537,l),
(683,537,l)
);
},
{
closed = 1;
nodes = (
(934,550,l),
(444,550,l),
(444,521,l),
(934,521,l)
);
},
{
closed = 1;
nodes = (
(461,550,l),
(431,550,l),
(431,408,ls),
(431,353,o),
(450,334,o),
(511,334,cs),
(530,334,o),
(776,334,o),
(819,334,cs),
(861,334,o),
(902,334,o),
(917,337,c),
(916,344,o),
(914,359,o),
(912,368,c),
(891,364,o),
(843,364,o),
(818,364,cs),
(777,364,o),
(549,364,o),
(509,364,cs),
(471,364,o),
(461,374,o),
(461,407,cs)
);
},
{
closed = 1;
nodes = (
(489,282,l),
(460,282,l),
(460,207,ls),
(460,126,o),
(450,26,o),
(355,-52,c),
(363,-56,o),
(373,-65,o),
(378,-72,c),
(477,10,o),
(489,116,o),
(489,207,cs)
);
},
{
closed = 1;
nodes = (
(828,283,l),
(798,283,l),
(798,-6,ls),
(798,-53,o),
(818,-61,o),
(851,-61,cs),
(859,-61,o),
(889,-61,o),
(897,-61,cs),
(938,-61,o),
(950,-37,o),
(953,64,c),
(944,66,o),
(933,71,o),
(924,77,c),
(922,-18,o),
(916,-32,o),
(895,-32,cs),
(886,-32,o),
(865,-32,o),
(852,-32,cs),
(835,-32,o),
(828,-27,o),
(828,-6,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(355,546,l),
(71,546,l),
(71,438,l),
(355,438,l)
);
},
{
closed = 1;
nodes = (
(352,826,l),
(77,826,l),
(77,718,l),
(352,718,l)
);
},
{
closed = 1;
nodes = (
(355,408,l),
(71,408,l),
(71,300,l),
(355,300,l)
);
},
{
closed = 1;
nodes = (
(390,689,l),
(25,689,l),
(25,576,l),
(390,576,l)
);
},
{
closed = 1;
nodes = (
(358,267,l),
(137,267,l),
(137,155,l),
(240,155,l),
(240,70,l),
(137,70,l),
(137,-42,l),
(358,-42,l)
);
},
{
closed = 1;
nodes = (
(184,267,l),
(67,267,l),
(67,-80,l),
(184,-80,l)
);
},
{
closed = 1;
nodes = (
(967,787,l),
(381,787,l),
(381,670,l),
(967,670,l)
);
},
{
closed = 1;
nodes = (
(616,855,l),
(486,855,l),
(486,612,l),
(616,612,l)
);
},
{
closed = 1;
nodes = (
(711,276,l),
(586,276,l),
(586,-75,l),
(711,-75,l)
);
},
{
closed = 1;
nodes = (
(867,855,l),
(736,855,l),
(736,612,l),
(867,612,l)
);
},
{
closed = 1;
nodes = (
(746,634,l),
(611,634,l),
(611,526,l),
(746,526,l)
);
},
{
closed = 1;
nodes = (
(956,582,l),
(456,582,l),
(456,469,l),
(956,469,l)
);
},
{
closed = 1;
nodes = (
(541,582,l),
(405,582,l),
(405,465,ls),
(405,349,o),
(447,308,o),
(590,308,cs),
(624,308,o),
(775,308,o),
(813,308,cs),
(865,308,o),
(931,310,o),
(958,317,c),
(953,349,o),
(949,397,o),
(945,433,c),
(914,427,o),
(848,424,o),
(804,424,cs),
(764,424,o),
(623,424,o),
(590,424,cs),
(548,424,o),
(541,435,o),
(541,463,cs)
);
},
{
closed = 1;
nodes = (
(555,279,l),
(431,279,l),
(431,206,ls),
(431,138,o),
(421,52,o),
(341,-13,c),
(374,-32,o),
(424,-71,o),
(448,-98,c),
(543,-13,o),
(555,106,o),
(555,201,cs)
);
},
{
closed = 1;
nodes = (
(874,279,l),
(745,279,l),
(745,46,ls),
(745,-54,o),
(772,-87,o),
(857,-87,cs),
(871,-87,o),
(888,-87,o),
(897,-87,cs),
(950,-87,o),
(987,-59,o),
(992,80,c),
(963,90,o),
(923,111,o),
(903,129,c),
(901,33,o),
(897,22,o),
(891,22,cs),
(889,22,o),
(884,22,o),
(882,22,cs),
(875,22,o),
(874,25,o),
(874,47,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38097;
unicode = 35594;
}
