{
glyphname = uni82D3.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(475,740,l),
(67,740,l),
(67,711,l),
(475,711,l)
);
},
{
closed = 1;
nodes = (
(306,830,l),
(277,830,l),
(277,587,l),
(306,587,l)
);
},
{
closed = 1;
nodes = (
(714,830,l),
(685,830,l),
(685,587,l),
(714,587,l)
);
},
{
closed = 1;
nodes = (
(936,740,l),
(515,740,l),
(515,711,l),
(936,711,l)
);
},
{
closed = 1;
nodes = (
(724,416,l),
(291,416,l),
(291,386,l),
(724,386,l)
);
},
{
closed = 1;
nodes = (
(817,267,l),
(115,267,l),
(115,237,l),
(817,237,l)
);
},
{
closed = 1;
nodes = (
(451,258,l),
(422,258,l),
(422,-73,l),
(451,-73,l)
);
},
{
closed = 1;
nodes = (
(607,502,o),
(790,396,o),
(950,341,c),
(953,348,o),
(962,361,o),
(967,367,c),
(811,418,o),
(620,525,o),
(509,643,c),
(481,643,l),
(395,533,o),
(221,421,o),
(42,355,c),
(49,347,o),
(56,338,o),
(59,330,c),
(236,400,o),
(408,513,o),
(498,615,c)
);
},
{
closed = 1;
nodes = (
(836,267,l),
(807,267,l),
(807,41,ls),
(807,28,o),
(804,24,o),
(785,23,cs),
(767,21,o),
(713,21,o),
(630,23,c),
(635,13,o),
(641,3,o),
(643,-7,c),
(731,-7,o),
(781,-7,o),
(806,-1,cs),
(830,5,o),
(836,17,o),
(836,41,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(481,798,l),
(53,798,l),
(53,669,l),
(481,669,l)
);
},
{
closed = 1;
nodes = (
(359,855,l),
(215,855,l),
(215,598,l),
(359,598,l)
);
},
{
closed = 1;
nodes = (
(778,855,l),
(633,855,l),
(633,598,l),
(778,598,l)
);
},
{
closed = 1;
nodes = (
(949,798,l),
(511,798,l),
(511,669,l),
(949,669,l)
);
},
{
closed = 1;
nodes = (
(704,437,l),
(298,437,l),
(298,316,l),
(704,316,l)
);
},
{
closed = 1;
nodes = (
(783,279,l),
(116,279,l),
(116,150,l),
(783,150,l)
);
},
{
closed = 1;
nodes = (
(501,224,l),
(355,224,l),
(355,-96,l),
(501,-96,l)
);
},
{
closed = 1;
nodes = (
(591,425,o),
(769,339,o),
(903,297,c),
(926,339,o),
(959,392,o),
(993,429,c),
(836,461,o),
(685,525,o),
(568,630,c),
(419,630,l),
(335,546,o),
(175,460,o),
(15,420,c),
(42,388,o),
(78,330,o),
(94,295,c),
(247,342,o),
(410,428,o),
(499,511,c)
);
},
{
closed = 1;
nodes = (
(859,279,l),
(715,279,l),
(715,83,ls),
(715,71,o),
(709,69,o),
(695,68,cs),
(682,68,o),
(626,68,o),
(588,70,c),
(607,36,o),
(629,-19,o),
(637,-58,c),
(703,-58,o),
(757,-57,o),
(801,-37,cs),
(845,-17,o),
(859,19,o),
(859,80,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33810;
}
