{
color = 9;
glyphname = uni8EB2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(442,363,l),
(442,333,l),
(906,333,l),
(906,363,l)
);
},
{
closed = 1;
nodes = (
(656,482,l),
(656,-69,l),
(685,-69,l),
(685,482,l)
);
},
{
closed = 1;
nodes = (
(643,351,l),
(598,216,o),
(509,76,o),
(419,14,c),
(426,8,o),
(435,-2,o),
(440,-9,c),
(530,60,o),
(621,202,o),
(668,342,c)
);
},
{
closed = 1;
nodes = (
(675,341,l),
(728,213,o),
(827,68,o),
(914,-1,c),
(918,7,o),
(928,17,o),
(935,22,c),
(850,84,o),
(750,225,o),
(699,351,c)
);
},
{
closed = 1;
nodes = (
(567,779,l),
(567,750,l),
(786,750,l),
(786,779,l)
);
},
{
closed = 1;
nodes = (
(550,779,l),
(550,716,ls),
(550,629,o),
(534,529,o),
(430,454,c),
(437,449,o),
(447,439,o),
(451,432,c),
(559,511,o),
(580,624,o),
(580,715,cs),
(580,779,l)
);
},
{
closed = 1;
nodes = (
(767,779,l),
(767,545,ls),
(767,494,o),
(770,482,o),
(782,475,cs),
(795,467,o),
(811,464,o),
(827,464,cs),
(843,464,o),
(858,464,o),
(874,464,cs),
(889,464,o),
(907,466,o),
(915,471,cs),
(926,478,o),
(935,483,o),
(940,499,cs),
(944,512,o),
(946,556,o),
(947,595,c),
(937,598,o),
(926,603,o),
(918,610,c),
(917,567,o),
(917,535,o),
(914,520,cs),
(911,507,o),
(906,498,o),
(900,495,cs),
(894,492,o),
(882,490,o),
(870,490,cs),
(856,490,o),
(841,490,o),
(827,490,cs),
(817,490,o),
(809,491,o),
(805,494,cs),
(799,499,o),
(797,512,o),
(797,535,cs),
(797,779,l)
);
},
{
closed = 1;
nodes = (
(136,583,l),
(136,554,l),
(371,554,l),
(371,583,l)
);
},
{
closed = 1;
nodes = (
(136,441,l),
(136,412,l),
(371,412,l),
(371,441,l)
);
},
{
closed = 1;
nodes = (
(249,831,l),
(240,798,o),
(222,745,o),
(208,713,c),
(232,705,l),
(247,735,o),
(265,781,o),
(280,821,c)
);
},
{
closed = 1;
nodes = (
(120,723,l),
(120,260,l),
(149,260,l),
(149,694,l),
(371,694,l),
(371,723,l)
);
},
{
closed = 1;
nodes = (
(354,723,l),
(354,-23,ls),
(354,-38,o),
(348,-42,o),
(333,-43,cs),
(320,-44,o),
(272,-44,o),
(213,-43,c),
(218,-51,o),
(223,-64,o),
(225,-71,c),
(297,-71,o),
(335,-71,o),
(355,-65,cs),
(375,-59,o),
(383,-49,o),
(383,-22,cs),
(383,723,l)
);
},
{
closed = 1;
nodes = (
(56,234,l),
(143,251,o),
(257,273,o),
(370,294,c),
(368,321,l),
(250,299,o),
(132,278,o),
(49,266,c)
);
},
{
closed = 1;
nodes = (
(394,404,l),
(315,249,o),
(183,111,o),
(43,24,c),
(51,18,o),
(63,6,o),
(68,0,c),
(206,93,o),
(338,232,o),
(424,394,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(450,405,l),
(450,278,l),
(950,278,l),
(950,405,l)
);
},
{
closed = 1;
nodes = (
(625,478,l),
(625,-98,l),
(768,-98,l),
(768,478,l)
);
},
{
closed = 1;
nodes = (
(595,309,l),
(558,207,o),
(484,102,o),
(401,44,c),
(431,20,o),
(473,-29,o),
(494,-61,c),
(585,14,o),
(659,143,o),
(703,276,c)
);
},
{
closed = 1;
nodes = (
(695,274,l),
(736,158,o),
(806,29,o),
(876,-46,c),
(901,-9,o),
(948,41,o),
(981,67,c),
(907,123,o),
(827,219,o),
(783,306,c)
);
},
{
closed = 1;
nodes = (
(571,831,l),
(571,705,l),
(792,705,l),
(792,831,l)
);
},
{
closed = 1;
nodes = (
(509,831,l),
(509,685,ls),
(509,619,o),
(501,548,o),
(415,496,c),
(442,478,o),
(497,426,o),
(516,401,c),
(622,467,o),
(642,583,o),
(642,681,cs),
(642,831,l)
);
},
{
closed = 1;
nodes = (
(716,831,l),
(716,593,ls),
(716,524,o),
(725,499,o),
(744,479,cs),
(762,459,o),
(794,450,o),
(821,450,cs),
(840,450,o),
(859,450,o),
(878,450,cs),
(896,450,o),
(921,454,o),
(937,463,cs),
(956,472,o),
(969,486,o),
(977,507,cs),
(985,527,o),
(990,571,o),
(993,611,c),
(958,623,o),
(910,647,o),
(886,669,c),
(886,632,o),
(884,603,o),
(883,589,cs),
(881,576,o),
(879,570,o),
(876,568,cs),
(874,566,o),
(871,565,o),
(868,565,cs),
(865,565,o),
(862,565,o),
(859,565,cs),
(856,565,o),
(854,567,o),
(852,570,c),
(851,574,o),
(851,582,o),
(851,598,cs),
(851,831,l)
);
},
{
closed = 1;
nodes = (
(166,601,l),
(166,501,l),
(365,501,l),
(365,601,l)
);
},
{
closed = 1;
nodes = (
(166,466,l),
(166,366,l),
(365,366,l),
(365,466,l)
);
},
{
closed = 1;
nodes = (
(194,856,l),
(188,817,o),
(174,764,o),
(159,723,c),
(271,701,l),
(294,736,o),
(326,788,o),
(353,842,c)
);
},
{
closed = 1;
nodes = (
(83,743,l),
(83,262,l),
(209,262,l),
(209,635,l),
(368,635,l),
(368,743,l)
);
},
{
closed = 1;
nodes = (
(289,743,l),
(289,47,ls),
(289,35,o),
(285,31,o),
(274,30,cs),
(262,30,o),
(228,30,o),
(199,32,c),
(216,-1,o),
(235,-60,o),
(239,-96,c),
(298,-96,o),
(342,-92,o),
(376,-71,cs),
(411,-49,o),
(420,-13,o),
(420,45,cs),
(420,743,l)
);
},
{
closed = 1;
nodes = (
(46,178,l),
(134,194,o),
(240,213,o),
(344,234,c),
(339,338,l),
(221,325,o),
(103,312,o),
(25,306,c)
);
},
{
closed = 1;
nodes = (
(341,478,l),
(280,303,o),
(161,158,o),
(8,74,c),
(36,50,o),
(83,-4,o),
(102,-31,c),
(262,71,o),
(395,240,o),
(471,444,c)
);
}
);
width = 1000;
}
);
note = cid39615;
unicode = 36530;
}
