{
glyphname = uni8FC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,355,l),
(54,355,l),
(54,326,l),
(217,326,l),
(217,87,l),
(246,87,l)
);
},
{
closed = 1;
nodes = (
(220,103,l),
(164,54,o),
(99,1,o),
(49,-35,c),
(68,-63,l),
(123,-19,o),
(180,28,o),
(232,75,c),
(295,-4,o),
(392,-46,o),
(530,-51,cs),
(632,-54,o),
(844,-52,o),
(942,-49,c),
(943,-39,o),
(949,-25,o),
(953,-18,c),
(851,-23,o),
(629,-25,o),
(528,-22,cs),
(401,-17,o),
(300,23,o),
(246,103,c)
);
},
{
closed = 1;
nodes = (
(101,792,l),
(167,759,o),
(239,706,o),
(275,665,c),
(295,686,l),
(261,727,o),
(187,779,o),
(122,811,c)
);
},
{
closed = 1;
nodes = (
(60,587,l),
(131,556,o),
(210,504,o),
(248,462,c),
(268,484,l),
(230,526,o),
(150,577,o),
(80,607,c)
);
},
{
closed = 1;
nodes = (
(330,642,l),
(330,613,l),
(917,613,l),
(917,642,l)
);
},
{
closed = 1;
nodes = (
(732,830,l),
(732,148,ls),
(732,130,o),
(725,125,o),
(706,123,cs),
(687,122,o),
(620,122,o),
(538,124,c),
(543,114,o),
(549,101,o),
(551,92,c),
(646,92,o),
(700,92,o),
(725,98,cs),
(751,104,o),
(763,116,o),
(763,149,cs),
(763,830,l)
);
},
{
closed = 1;
nodes = (
(399,486,l),
(453,429,o),
(512,345,o),
(542,284,c),
(567,299,l),
(535,360,o),
(476,442,o),
(424,498,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(286,406,l),
(39,406,l),
(39,273,l),
(144,273,l),
(144,75,l),
(286,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(112,120,o),
(62,89,o),
(18,64,c),
(86,-84,l),
(139,-42,o),
(182,-5,o),
(223,32,c),
(291,-45,o),
(374,-71,o),
(497,-77,cs),
(619,-82,o),
(817,-80,o),
(942,-73,c),
(949,-31,o),
(971,37,o),
(987,71,c),
(845,58,o),
(619,55,o),
(499,61,cs),
(396,65,o),
(325,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(86,764,l),
(139,727,o),
(207,672,o),
(236,633,c),
(340,732,l),
(307,771,o),
(236,821,o),
(183,853,c)
);
},
{
closed = 1;
nodes = (
(45,563,l),
(100,529,o),
(171,475,o),
(202,437,c),
(303,540,l),
(267,577,o),
(194,626,o),
(140,656,c)
);
},
{
closed = 1;
nodes = (
(336,688,l),
(336,551,l),
(962,551,l),
(962,688,l)
);
},
{
closed = 1;
nodes = (
(700,847,l),
(700,261,ls),
(700,244,o),
(693,238,o),
(673,238,cs),
(653,238,o),
(591,238,o),
(534,241,c),
(553,201,o),
(574,136,o),
(580,94,c),
(668,94,o),
(738,98,o),
(784,120,cs),
(833,142,o),
(848,180,o),
(848,259,cs),
(848,847,l)
);
},
{
closed = 1;
nodes = (
(368,463,l),
(414,401,o),
(464,317,o),
(487,260,c),
(616,330,l),
(592,384,o),
(539,464,o),
(488,523,c)
);
}
);
width = 1000;
}
);
note = cid40075;
unicode = 36807;
}
