{
glyphname = uni8291.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(67,721,l),
(67,692,l),
(478,692,l),
(478,721,l)
);
},
{
closed = 1;
nodes = (
(286,830,l),
(286,578,l),
(315,578,l),
(315,830,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(681,578,l),
(710,578,l),
(710,830,l)
);
},
{
closed = 1;
nodes = (
(157,306,l),
(157,28,ls),
(157,-46,o),
(198,-58,o),
(334,-58,cs),
(364,-58,o),
(750,-58,o),
(782,-58,cs),
(907,-58,o),
(927,-25,o),
(938,104,c),
(928,106,o),
(917,111,o),
(907,118,c),
(899,-5,o),
(883,-28,o),
(785,-28,cs),
(708,-28,o),
(381,-28,o),
(326,-28,cs),
(209,-28,o),
(186,-16,o),
(186,27,cs),
(186,306,l)
);
},
{
closed = 1;
nodes = (
(178,306,l),
(178,277,l),
(808,277,l),
(808,539,l),
(139,539,l),
(139,510,l),
(778,510,l),
(778,306,l)
);
},
{
closed = 1;
nodes = (
(518,721,l),
(518,692,l),
(936,692,l),
(936,721,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,790,l),
(53,657,l),
(483,657,l),
(483,790,l)
);
},
{
closed = 1;
nodes = (
(230,855,l),
(230,598,l),
(374,598,l),
(374,855,l)
);
},
{
closed = 1;
nodes = (
(623,855,l),
(623,598,l),
(768,598,l),
(768,855,l)
);
},
{
closed = 1;
nodes = (
(133,352,l),
(133,104,ls),
(133,-38,o),
(199,-75,o),
(409,-75,cs),
(455,-75,o),
(658,-75,o),
(707,-75,cs),
(886,-75,o),
(935,-35,o),
(958,128,c),
(916,135,o),
(851,157,o),
(815,179,c),
(802,71,o),
(788,55,o),
(698,55,cs),
(639,55,o),
(460,55,o),
(412,55,cs),
(308,55,o),
(290,61,o),
(290,107,cs),
(290,352,l)
);
},
{
closed = 1;
nodes = (
(207,352,l),
(207,215,l),
(833,215,l),
(833,574,l),
(128,574,l),
(128,437,l),
(690,437,l),
(690,352,l)
);
},
{
closed = 1;
nodes = (
(513,790,l),
(513,657,l),
(949,657,l),
(949,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33660;
}
