{
glyphname = uni8C6B.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(657,443,l),
(589,378,o),
(468,322,o),
(364,286,c),
(371,280,o),
(381,268,o),
(385,262,c),
(488,301,o),
(612,363,o),
(684,432,c)
);
},
{
closed = 1;
nodes = (
(763,756,l),
(537,756,l),
(522,726,l),
(763,726,l)
);
},
{
closed = 1;
nodes = (
(469,446,l),
(469,588,l),
(881,588,l),
(881,446,l)
);
},
{
closed = 1;
nodes = (
(911,618,l),
(439,618,l),
(439,417,l),
(911,417,l)
);
},
{
closed = 1;
nodes = (
(683,604,l),
(654,604,l),
(654,423,l),
(683,423,l)
);
},
{
closed = 1;
nodes = (
(642,314,l),
(579,253,o),
(454,180,o),
(359,148,c),
(365,142,o),
(373,131,o),
(376,124,c),
(471,160,o),
(598,238,o),
(663,300,c)
);
},
{
closed = 1;
nodes = (
(690,221,l),
(618,137,o),
(470,39,o),
(352,-2,c),
(359,-8,o),
(367,-19,o),
(371,-27,c),
(486,16,o),
(636,118,o),
(712,206,c)
);
},
{
closed = 1;
nodes = (
(386,770,l),
(68,770,l),
(68,741,l),
(386,741,l)
);
},
{
closed = 1;
nodes = (
(383,474,l),
(56,474,l),
(56,444,l),
(383,444,l)
);
},
{
closed = 1;
nodes = (
(383,770,l),
(377,770,l),
(377,764,l),
(340,705,o),
(273,632,o),
(214,588,c),
(221,584,o),
(230,576,o),
(234,571,c),
(294,617,o),
(366,690,o),
(411,760,c),
(389,772,l)
);
},
{
closed = 1;
nodes = (
(112,646,l),
(182,607,o),
(259,541,o),
(295,493,c),
(316,514,l),
(280,560,o),
(203,624,o),
(133,664,c)
);
},
{
closed = 1;
nodes = (
(380,474,l),
(375,474,l),
(375,463,l),
(358,400,o),
(329,319,o),
(296,272,c),
(320,258,l),
(355,310,o),
(386,395,o),
(406,467,c),
(387,475,l)
);
},
{
closed = 1;
nodes = (
(234,459,l),
(205,459,l),
(205,-23,ls),
(205,-36,o),
(202,-39,o),
(189,-40,cs),
(176,-41,o),
(133,-41,o),
(79,-40,c),
(84,-50,o),
(89,-63,o),
(91,-71,c),
(151,-71,o),
(190,-71,o),
(210,-65,cs),
(229,-59,o),
(234,-48,o),
(234,-23,cs)
);
},
{
closed = 1;
nodes = (
(762,756,l),
(756,756,l),
(756,749,l),
(738,706,o),
(706,647,o),
(676,612,c),
(683,609,o),
(694,603,o),
(700,598,c),
(730,634,o),
(766,691,o),
(788,745,c),
(768,758,l)
);
},
{
closed = 1;
nodes = (
(560,829,l),
(525,746,o),
(455,639,o),
(352,561,c),
(360,557,o),
(370,548,o),
(376,541,c),
(481,624,o),
(552,733,o),
(593,824,c)
);
},
{
closed = 1;
nodes = (
(734,259,l),
(765,151,o),
(838,47,o),
(923,-12,c),
(929,-4,o),
(939,6,o),
(947,11,c),
(862,65,o),
(790,164,o),
(760,268,c)
);
},
{
closed = 1;
nodes = (
(879,387,l),
(830,343,o),
(748,285,o),
(682,247,c),
(702,228,l),
(769,265,o),
(846,319,o),
(902,368,c)
);
},
{
closed = 1;
nodes = (
(578,374,l),
(733,259,o),
(718,19,o),
(657,-26,cs),
(640,-39,o),
(622,-40,o),
(599,-40,cs),
(583,-40,o),
(554,-39,o),
(524,-36,c),
(529,-44,o),
(532,-57,o),
(533,-65,c),
(559,-67,o),
(587,-68,o),
(604,-68,cs),
(638,-67,o),
(656,-63,o),
(679,-44,cs),
(752,11,o),
(761,270,o),
(599,389,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(635,450,l),
(578,401,o),
(471,360,o),
(373,337,c),
(393,315,o),
(427,268,o),
(440,245,c),
(546,280,o),
(665,341,o),
(736,411,c)
);
},
{
closed = 1;
nodes = (
(758,798,l),
(550,798,l),
(496,695,l),
(758,695,l)
);
},
{
closed = 1;
nodes = (
(553,499,l),
(553,551,l),
(806,551,l),
(806,499,l)
);
},
{
closed = 1;
nodes = (
(934,652,l),
(433,652,l),
(433,398,l),
(934,398,l)
);
},
{
closed = 1;
nodes = (
(741,620,l),
(617,620,l),
(617,453,l),
(741,453,l)
);
},
{
closed = 1;
nodes = (
(624,311,l),
(569,267,o),
(453,212,o),
(361,186,c),
(384,165,o),
(411,126,o),
(426,101,c),
(514,134,o),
(635,204,o),
(701,260,c)
);
},
{
closed = 1;
nodes = (
(674,223,l),
(610,153,o),
(460,69,o),
(333,32,c),
(356,10,o),
(383,-27,o),
(397,-53,c),
(527,-3,o),
(683,96,o),
(750,171,c)
);
},
{
closed = 1;
nodes = (
(327,818,l),
(34,818,l),
(34,702,l),
(327,702,l)
);
},
{
closed = 1;
nodes = (
(342,506,l),
(22,506,l),
(22,385,l),
(342,385,l)
);
},
{
closed = 1;
nodes = (
(319,818,l),
(290,818,l),
(290,795,l),
(267,746,o),
(211,671,o),
(162,627,c),
(183,609,o),
(218,572,o),
(235,548,c),
(300,603,o),
(373,690,o),
(422,768,c),
(342,825,l)
);
},
{
closed = 1;
nodes = (
(47,602,l),
(124,568,o),
(214,508,o),
(262,461,c),
(347,552,l),
(297,596,o),
(208,652,o),
(129,684,c)
);
},
{
closed = 1;
nodes = (
(320,506,l),
(302,506,l),
(302,487,ls),
(300,411,o),
(294,314,o),
(285,254,c),
(384,221,l),
(402,291,o),
(417,397,o),
(424,491,c),
(338,511,l)
);
},
{
closed = 1;
nodes = (
(267,457,l),
(135,457,l),
(135,53,ls),
(135,42,o),
(131,39,o),
(118,39,cs),
(106,39,o),
(66,38,o),
(32,40,c),
(51,5,o),
(74,-55,o),
(79,-94,c),
(137,-94,o),
(182,-91,o),
(219,-68,cs),
(257,-46,o),
(267,-7,o),
(267,49,cs)
);
},
{
closed = 1;
nodes = (
(747,798,l),
(718,798,l),
(718,775,l),
(703,734,o),
(667,665,o),
(634,622,c),
(662,607,o),
(705,580,o),
(731,561,c),
(772,609,o),
(825,687,o),
(856,746,c),
(767,803,l)
);
},
{
closed = 1;
nodes = (
(522,854,l),
(489,778,o),
(428,692,o),
(336,627,c),
(366,610,o),
(411,571,o),
(432,543,c),
(535,626,o),
(602,725,o),
(654,831,c)
);
},
{
closed = 1;
nodes = (
(748,271,l),
(770,145,o),
(827,25,o),
(895,-38,c),
(915,-5,o),
(956,40,o),
(984,63,c),
(916,112,o),
(858,202,o),
(834,296,c)
);
},
{
closed = 1;
nodes = (
(879,402,l),
(829,362,o),
(752,314,o),
(692,286,c),
(760,202,l),
(820,228,o),
(897,271,o),
(958,313,c)
);
},
{
closed = 1;
nodes = (
(581,338,l),
(690,240,o),
(685,74,o),
(661,38,cs),
(650,21,o),
(638,17,o),
(620,17,cs),
(602,17,o),
(579,17,o),
(550,21,c),
(571,-12,o),
(581,-62,o),
(582,-95,c),
(605,-96,o),
(626,-97,o),
(645,-97,cs),
(690,-95,o),
(717,-82,o),
(748,-49,cs),
(812,19,o),
(816,260,o),
(673,388,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38681;
}
