{
glyphname = uni818E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,782,l),
(132,782,l),
(132,753,l),
(322,753,l)
);
},
{
closed = 1;
nodes = (
(322,541,l),
(132,541,l),
(132,512,l),
(322,512,l)
);
},
{
closed = 1;
nodes = (
(324,294,l),
(129,294,l),
(129,265,l),
(324,265,l)
);
},
{
closed = 1;
nodes = (
(147,782,l),
(118,782,l),
(118,430,ls),
(118,284,o),
(112,86,o),
(40,-57,c),
(48,-60,o),
(60,-67,o),
(66,-72,c),
(138,73,o),
(147,281,o),
(147,430,cs)
);
},
{
closed = 1;
nodes = (
(336,782,l),
(307,782,l),
(307,-27,ls),
(307,-40,o),
(302,-43,o),
(291,-43,cs),
(280,-44,o),
(245,-44,o),
(202,-43,c),
(207,-52,o),
(212,-65,o),
(215,-71,c),
(267,-72,o),
(296,-71,o),
(313,-66,cs),
(329,-61,o),
(336,-50,o),
(336,-27,cs)
);
},
{
closed = 1;
nodes = (
(443,456,l),
(510,431,o),
(588,388,o),
(628,356,c),
(645,382,l),
(605,414,o),
(525,454,o),
(460,479,c)
);
},
{
closed = 1;
nodes = (
(761,388,l),
(824,341,o),
(896,271,o),
(928,223,c),
(950,244,l),
(917,291,o),
(846,359,o),
(782,406,c)
);
},
{
closed = 1;
nodes = (
(951,172,l),
(368,172,l),
(368,143,l),
(951,143,l)
);
},
{
closed = 1;
nodes = (
(393,263,l),
(524,267,o),
(710,273,o),
(891,281,c),
(892,307,l),
(706,302,o),
(514,297,o),
(389,295,c)
);
},
{
closed = 1;
nodes = (
(620,578,l),
(591,539,o),
(539,481,o),
(502,447,c),
(525,431,l),
(564,465,o),
(611,515,o),
(646,561,c)
);
},
{
closed = 1;
nodes = (
(769,534,l),
(708,459,o),
(600,354,o),
(522,290,c),
(544,274,l),
(623,338,o),
(725,437,o),
(795,517,c)
);
},
{
closed = 1;
nodes = (
(643,277,l),
(629,114,o),
(563,6,o),
(366,-46,c),
(372,-52,o),
(381,-64,o),
(385,-71,c),
(586,-14,o),
(656,98,o),
(674,277,c)
);
},
{
closed = 1;
nodes = (
(642,155,l),
(682,43,o),
(788,-38,o),
(936,-70,c),
(940,-62,o),
(949,-50,o),
(956,-44,c),
(811,-17,o),
(709,57,o),
(670,162,c)
);
},
{
closed = 1;
nodes = (
(601,721,l),
(618,686,o),
(634,638,o),
(639,603,c),
(668,613,l),
(662,647,o),
(646,695,o),
(629,728,c)
);
},
{
closed = 1;
nodes = (
(900,823,l),
(787,794,o),
(565,771,o),
(389,760,c),
(393,752,o),
(398,741,o),
(400,734,c),
(576,744,o),
(799,767,o),
(923,799,c)
);
},
{
closed = 1;
nodes = (
(424,702,l),
(450,664,o),
(475,612,o),
(484,577,c),
(512,588,l),
(502,622,o),
(477,673,o),
(450,710,c)
);
},
{
closed = 1;
nodes = (
(868,751,l),
(846,704,o),
(804,632,o),
(771,590,c),
(796,578,l),
(828,620,o),
(867,684,o),
(898,737,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(295,810,l),
(114,810,l),
(114,679,l),
(295,679,l)
);
},
{
closed = 1;
nodes = (
(295,585,l),
(114,585,l),
(114,454,l),
(295,454,l)
);
},
{
closed = 1;
nodes = (
(295,356,l),
(114,356,l),
(114,222,l),
(295,222,l)
);
},
{
closed = 1;
nodes = (
(188,810,l),
(68,810,l),
(68,444,ls),
(68,298,o),
(65,96,o),
(18,-42,c),
(48,-53,o),
(103,-82,o),
(126,-101,c),
(180,48,o),
(188,285,o),
(188,444,cs)
);
},
{
closed = 1;
nodes = (
(352,810,l),
(228,810,l),
(228,52,ls),
(228,41,o),
(225,37,o),
(215,37,cs),
(206,37,o),
(179,36,o),
(155,38,c),
(171,4,o),
(185,-57,o),
(188,-93,c),
(243,-93,o),
(282,-90,o),
(313,-67,cs),
(345,-45,o),
(352,-7,o),
(352,49,cs)
);
},
{
closed = 1;
nodes = (
(389,440,l),
(453,404,o),
(536,350,o),
(575,313,c),
(658,396,l),
(615,433,o),
(529,483,o),
(467,515,c)
);
},
{
closed = 1;
nodes = (
(745,375,l),
(795,321,o),
(850,247,o),
(870,197,c),
(978,257,l),
(954,309,o),
(896,379,o),
(845,430,c)
);
},
{
closed = 1;
nodes = (
(966,181,l),
(371,181,l),
(371,72,l),
(966,72,l)
);
},
{
closed = 1;
nodes = (
(387,211,l),
(522,217,o),
(709,226,o),
(886,236,c),
(888,340,l),
(703,334,o),
(505,328,o),
(376,326,c)
);
},
{
closed = 1;
nodes = (
(583,594,l),
(555,551,o),
(506,491,o),
(467,454,c),
(554,411,l),
(595,444,o),
(646,495,o),
(694,545,c)
);
},
{
closed = 1;
nodes = (
(754,547,l),
(679,466,o),
(554,364,o),
(456,301,c),
(538,248,l),
(637,307,o),
(763,402,o),
(862,489,c)
);
},
{
closed = 1;
nodes = (
(594,248,l),
(583,120,o),
(562,44,o),
(347,4,c),
(372,-20,o),
(404,-65,o),
(415,-96,c),
(673,-38,o),
(716,72,o),
(732,248,c)
);
},
{
closed = 1;
nodes = (
(618,121,l),
(666,-1,o),
(743,-69,o),
(901,-95,c),
(917,-60,o),
(953,-9,o),
(981,17,c),
(848,28,o),
(770,65,o),
(734,136,c)
);
},
{
closed = 1;
nodes = (
(573,683,l),
(588,645,o),
(600,597,o),
(603,566,c),
(721,595,l),
(717,625,o),
(702,672,o),
(684,708,c)
);
},
{
closed = 1;
nodes = (
(858,854,l),
(738,819,o),
(551,795,o),
(373,791,c),
(387,762,o),
(403,715,o),
(407,684,c),
(587,685,o),
(795,711,o),
(948,751,c)
);
},
{
closed = 1;
nodes = (
(400,654,l),
(420,616,o),
(439,566,o),
(445,535,c),
(558,579,l),
(551,610,o),
(530,657,o),
(507,692,c)
);
},
{
closed = 1;
nodes = (
(806,724,l),
(793,679,o),
(770,621,o),
(751,583,c),
(861,545,l),
(883,582,o),
(913,635,o),
(938,684,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid33085;
}
