{
glyphname = uni8070;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(445,782,l),
(52,782,l),
(52,753,l),
(445,753,l)
);
},
{
closed = 1;
nodes = (
(356,576,l),
(139,576,l),
(139,547,l),
(356,547,l)
);
},
{
closed = 1;
nodes = (
(356,367,l),
(139,367,l),
(139,337,l),
(356,337,l)
);
},
{
closed = 1;
nodes = (
(154,771,l),
(125,771,l),
(125,119,l),
(154,119,l)
);
},
{
closed = 1;
nodes = (
(367,771,l),
(337,771,l),
(337,-71,l),
(367,-71,l)
);
},
{
closed = 1;
nodes = (
(54,87,l),
(135,101,o),
(245,120,o),
(354,138,c),
(352,166,l),
(237,146,o),
(125,128,o),
(47,117,c)
);
},
{
closed = 1;
nodes = (
(660,832,l),
(649,802,o),
(627,753,o),
(610,722,c),
(635,714,l),
(653,742,o),
(672,784,o),
(691,821,c)
);
},
{
closed = 1;
nodes = (
(486,355,l),
(486,700,l),
(872,700,l),
(872,355,l)
);
},
{
closed = 1;
nodes = (
(902,729,l),
(457,729,l),
(457,326,l),
(902,326,l)
);
},
{
closed = 1;
nodes = (
(647,683,l),
(622,624,o),
(572,562,o),
(518,523,c),
(526,519,o),
(536,512,o),
(542,506,c),
(597,547,o),
(650,614,o),
(678,679,c)
);
},
{
closed = 1;
nodes = (
(791,624,l),
(630,624,l),
(615,595,l),
(791,595,l)
);
},
{
closed = 1;
nodes = (
(787,624,l),
(780,624,l),
(780,618,l),
(742,508,o),
(639,427,o),
(543,392,c),
(550,386,o),
(558,376,o),
(563,369,c),
(664,409,o),
(769,493,o),
(812,618,c),
(793,626,l)
);
},
{
closed = 1;
nodes = (
(569,547,l),
(642,504,o),
(726,438,o),
(773,388,c),
(796,408,l),
(748,457,o),
(663,522,o),
(591,565,c)
);
},
{
closed = 1;
nodes = (
(584,295,l),
(646,273,o),
(714,229,o),
(747,193,c),
(767,215,l),
(733,249,o),
(664,292,o),
(603,315,c)
);
},
{
closed = 1;
nodes = (
(602,221,l),
(573,221,l),
(573,-2,ls),
(573,-45,o),
(586,-53,o),
(640,-53,cs),
(651,-53,o),
(748,-53,o),
(760,-53,cs),
(805,-53,o),
(815,-30,o),
(818,70,c),
(809,72,o),
(798,76,o),
(791,82,c),
(788,-14,o),
(783,-26,o),
(756,-26,cs),
(735,-26,o),
(655,-26,o),
(640,-26,cs),
(608,-26,o),
(602,-22,o),
(602,-2,cs)
);
},
{
closed = 1;
nodes = (
(490,187,l),
(476,115,o),
(448,32,o),
(397,-14,c),
(420,-30,l),
(474,19,o),
(501,105,o),
(516,180,c)
);
},
{
closed = 1;
nodes = (
(820,186,l),
(868,122,o),
(914,33,o),
(930,-26,c),
(957,-16,l),
(939,43,o),
(893,131,o),
(844,196,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(437,820,l),
(40,820,l),
(40,691,l),
(437,691,l)
);
},
{
closed = 1;
nodes = (
(334,605,l),
(162,605,l),
(162,488,l),
(334,488,l)
);
},
{
closed = 1;
nodes = (
(334,403,l),
(162,403,l),
(162,286,l),
(334,286,l)
);
},
{
closed = 1;
nodes = (
(212,750,l),
(87,750,l),
(87,129,l),
(212,129,l)
);
},
{
closed = 1;
nodes = (
(398,751,l),
(270,751,l),
(270,-95,l),
(398,-95,l)
);
},
{
closed = 1;
nodes = (
(42,28,l),
(129,44,o),
(234,63,o),
(334,83,c),
(324,207,l),
(213,190,o),
(98,172,o),
(19,162,c)
);
},
{
closed = 1;
nodes = (
(636,853,l),
(631,818,o),
(619,772,o),
(608,736,c),
(738,716,l),
(752,746,o),
(772,787,o),
(793,836,c)
);
},
{
closed = 1;
nodes = (
(556,401,l),
(556,660,l),
(830,660,l),
(830,401,l)
);
},
{
closed = 1;
nodes = (
(951,766,l),
(442,766,l),
(442,295,l),
(951,295,l)
);
},
{
closed = 1;
nodes = (
(641,674,l),
(627,634,o),
(600,590,o),
(553,557,c),
(571,547,o),
(596,522,o),
(608,504,c),
(665,549,o),
(695,602,o),
(716,663,c)
);
},
{
closed = 1;
nodes = (
(774,637,l),
(681,637,l),
(652,577,l),
(774,577,l)
);
},
{
closed = 1;
nodes = (
(763,637,l),
(749,637,l),
(749,625,l),
(724,545,o),
(655,479,o),
(577,449,c),
(592,434,o),
(614,405,o),
(624,387,c),
(716,428,o),
(794,504,o),
(828,619,c),
(777,640,l)
);
},
{
closed = 1;
nodes = (
(616,522,l),
(667,490,o),
(725,443,o),
(758,407,c),
(808,466,l),
(774,500,o),
(714,545,o),
(664,574,c)
);
},
{
closed = 1;
nodes = (
(582,256,l),
(637,226,o),
(702,176,o),
(734,136,c),
(815,229,l),
(781,265,o),
(716,311,o),
(659,339,c)
);
},
{
closed = 1;
nodes = (
(672,221,l),
(553,221,l),
(553,51,ls),
(553,-53,o),
(573,-88,o),
(673,-88,cs),
(692,-88,o),
(730,-88,o),
(750,-88,cs),
(821,-88,o),
(853,-58,o),
(866,54,c),
(833,62,o),
(782,81,o),
(760,99,c),
(757,32,o),
(753,24,o),
(736,24,cs),
(727,24,o),
(701,24,o),
(693,24,cs),
(675,24,o),
(672,26,o),
(672,53,cs)
);
},
{
closed = 1;
nodes = (
(454,211,l),
(444,133,o),
(420,56,o),
(378,8,c),
(479,-60,l),
(531,0,o),
(551,92,o),
(564,180,c)
);
},
{
closed = 1;
nodes = (
(783,176,l),
(824,102,o),
(860,2,o),
(868,-64,c),
(987,-14,l),
(975,52,o),
(938,149,o),
(893,221,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32491;
unicode = 32880;
}
