{
glyphname = uni83B0.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(890,476,l),
(883,476,l),
(883,468,l),
(865,403,o),
(838,320,o),
(814,270,c),
(840,263,l),
(864,313,o),
(892,399,o),
(916,469,c),
(896,478,l)
);
},
{
closed = 1;
nodes = (
(659,397,l),
(629,397,l),
(629,338,ls),
(629,284,o),
(607,56,o),
(318,-48,c),
(324,-55,o),
(332,-65,o),
(336,-70,c),
(574,19,o),
(634,189,o),
(644,259,c),
(655,190,o),
(719,15,o),
(936,-70,c),
(940,-64,o),
(950,-52,o),
(956,-45,c),
(687,53,o),
(659,287,o),
(659,338,cs)
);
},
{
closed = 1;
nodes = (
(897,476,l),
(490,476,l),
(481,447,l),
(897,447,l)
);
},
{
closed = 1;
nodes = (
(515,612,l),
(486,480,o),
(436,358,o),
(365,276,c),
(373,271,o),
(386,264,o),
(391,259,c),
(460,344,o),
(513,468,o),
(544,608,c)
);
},
{
closed = 1;
nodes = (
(376,408,l),
(62,408,l),
(62,379,l),
(376,379,l)
);
},
{
closed = 1;
nodes = (
(235,598,l),
(206,598,l),
(206,105,l),
(235,105,l)
);
},
{
closed = 1;
nodes = (
(52,28,l),
(145,61,o),
(272,104,o),
(395,146,c),
(390,174,l),
(262,130,o),
(131,86,o),
(43,60,c)
);
},
{
closed = 1;
nodes = (
(936,737,l),
(67,737,l),
(67,708,l),
(936,708,l)
);
},
{
closed = 1;
nodes = (
(340,830,l),
(311,830,l),
(311,596,l),
(340,596,l)
);
},
{
closed = 1;
nodes = (
(684,830,l),
(655,830,l),
(655,601,l),
(684,601,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(828,511,l),
(806,511,l),
(806,490,l),
(795,415,o),
(772,324,o),
(750,266,c),
(862,208,l),
(898,280,o),
(933,385,o),
(955,482,c),
(850,519,l)
);
},
{
closed = 1;
nodes = (
(721,356,l),
(574,356,l),
(574,288,ls),
(574,209,o),
(504,84,o),
(309,22,c),
(335,-6,o),
(373,-63,o),
(389,-95,c),
(527,-47,o),
(623,59,o),
(648,125,c),
(672,59,o),
(759,-50,o),
(893,-95,c),
(913,-62,o),
(951,-4,o),
(977,27,c),
(780,92,o),
(721,209,o),
(721,288,cs)
);
},
{
closed = 1;
nodes = (
(825,511,l),
(509,511,l),
(472,386,l),
(825,386,l)
);
},
{
closed = 1;
nodes = (
(449,606,l),
(432,482,o),
(396,356,o),
(340,280,c),
(373,263,o),
(436,224,o),
(463,201,c),
(522,291,o),
(568,436,o),
(592,582,c)
);
},
{
closed = 1;
nodes = (
(381,462,l),
(43,462,l),
(43,333,l),
(381,333,l)
);
},
{
closed = 1;
nodes = (
(285,580,l),
(145,580,l),
(145,81,l),
(285,81,l)
);
},
{
closed = 1;
nodes = (
(44,-16,l),
(151,14,o),
(287,51,o),
(412,88,c),
(394,220,l),
(258,185,o),
(112,150,o),
(16,131,c)
);
},
{
closed = 1;
nodes = (
(949,793,l),
(53,793,l),
(53,664,l),
(949,664,l)
);
},
{
closed = 1;
nodes = (
(394,855,l),
(250,855,l),
(250,598,l),
(394,598,l)
);
},
{
closed = 1;
nodes = (
(748,855,l),
(603,855,l),
(603,598,l),
(748,598,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34267;
}
