{
glyphname = uni80DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,779,l),
(488,639,o),
(451,502,o),
(391,410,c),
(399,406,o),
(413,398,o),
(419,394,c),
(476,489,o),
(516,627,o),
(541,774,c)
);
},
{
closed = 1;
nodes = (
(693,825,l),
(664,825,l),
(664,-26,l),
(693,-26,l)
);
},
{
closed = 1;
nodes = (
(915,306,l),
(446,306,l),
(446,277,l),
(915,277,l)
);
},
{
closed = 1;
nodes = (
(952,-8,l),
(394,-8,l),
(394,-37,l),
(952,-37,l)
);
},
{
closed = 1;
nodes = (
(932,598,l),
(486,598,l),
(475,568,l),
(932,568,l)
);
},
{
closed = 1;
nodes = (
(341,792,l),
(133,792,l),
(133,763,l),
(341,763,l)
);
},
{
closed = 1;
nodes = (
(341,551,l),
(133,551,l),
(133,522,l),
(341,522,l)
);
},
{
closed = 1;
nodes = (
(343,304,l),
(131,304,l),
(131,275,l),
(343,275,l)
);
},
{
closed = 1;
nodes = (
(148,792,l),
(119,792,l),
(119,431,ls),
(119,284,o),
(113,86,o),
(39,-58,c),
(47,-61,o),
(59,-68,o),
(65,-74,c),
(138,73,o),
(148,282,o),
(148,432,cs)
);
},
{
closed = 1;
nodes = (
(359,792,l),
(329,792,l),
(329,-20,ls),
(329,-35,o),
(324,-40,o),
(310,-41,cs),
(296,-41,o),
(250,-42,o),
(193,-40,c),
(198,-49,o),
(204,-61,o),
(206,-69,c),
(275,-69,o),
(311,-69,o),
(331,-63,cs),
(350,-59,o),
(359,-47,o),
(359,-20,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(466,803,l),
(448,673,o),
(413,538,o),
(360,456,c),
(393,440,o),
(453,405,o),
(479,384,c),
(534,479,o),
(578,630,o),
(602,779,c)
);
},
{
closed = 1;
nodes = (
(765,840,l),
(623,840,l),
(623,-24,l),
(765,-24,l)
);
},
{
closed = 1;
nodes = (
(934,359,l),
(452,359,l),
(452,225,l),
(934,225,l)
);
},
{
closed = 1;
nodes = (
(974,64,l),
(411,64,l),
(411,-73,l),
(974,-73,l)
);
},
{
closed = 1;
nodes = (
(948,645,l),
(520,645,l),
(465,508,l),
(948,508,l)
);
},
{
closed = 1;
nodes = (
(336,821,l),
(133,821,l),
(133,690,l),
(336,690,l)
);
},
{
closed = 1;
nodes = (
(321,596,l),
(140,596,l),
(140,465,l),
(321,465,l)
);
},
{
closed = 1;
nodes = (
(321,367,l),
(140,367,l),
(140,233,l),
(321,233,l)
);
},
{
closed = 1;
nodes = (
(203,821,l),
(77,821,l),
(77,447,ls),
(77,302,o),
(74,102,o),
(19,-33,c),
(51,-45,o),
(108,-77,o),
(133,-97,c),
(194,51,o),
(203,287,o),
(203,447,cs)
);
},
{
closed = 1;
nodes = (
(391,821,l),
(260,821,l),
(260,57,ls),
(260,45,o),
(257,41,o),
(247,41,cs),
(236,41,o),
(207,41,o),
(182,42,c),
(200,6,o),
(215,-57,o),
(218,-95,c),
(276,-95,o),
(317,-91,o),
(350,-68,cs),
(383,-44,o),
(391,-5,o),
(391,54,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32710;
unicode = 32988;
}
