{
glyphname = uni8E87.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(120,528,l),
(120,753,l),
(324,753,l),
(324,528,l)
);
},
{
closed = 1;
nodes = (
(353,782,l),
(90,782,l),
(90,499,l),
(353,499,l)
);
},
{
closed = 1;
nodes = (
(235,523,l),
(206,523,l),
(206,51,l),
(235,51,l)
);
},
{
closed = 1;
nodes = (
(547,831,l),
(518,831,l),
(518,623,l),
(547,623,l)
);
},
{
closed = 1;
nodes = (
(646,655,l),
(617,655,l),
(617,399,l),
(646,399,l)
);
},
{
closed = 1;
nodes = (
(817,831,l),
(788,831,l),
(788,623,l),
(817,623,l)
);
},
{
closed = 1;
nodes = (
(124,381,l),
(94,381,l),
(94,20,l),
(124,20,l)
);
},
{
closed = 1;
nodes = (
(53,-13,l),
(144,14,o),
(270,51,o),
(391,86,c),
(388,115,l),
(260,78,o),
(132,39,o),
(46,17,c)
);
},
{
closed = 1;
nodes = (
(374,327,l),
(219,327,l),
(219,297,l),
(374,297,l)
);
},
{
closed = 1;
nodes = (
(652,733,l),
(387,733,l),
(387,704,l),
(652,704,l)
);
},
{
closed = 1;
nodes = (
(816,561,l),
(435,561,l),
(435,531,l),
(816,531,l)
);
},
{
closed = 1;
nodes = (
(953,416,l),
(375,416,l),
(375,386,l),
(953,386,l)
);
},
{
closed = 1;
nodes = (
(867,139,l),
(530,139,l),
(530,109,l),
(867,109,l)
);
},
{
closed = 1;
nodes = (
(867,-4,l),
(530,-4,l),
(530,-33,l),
(867,-33,l)
);
},
{
closed = 1;
nodes = (
(904,631,l),
(770,443,o),
(562,289,o),
(344,188,c),
(353,183,o),
(365,171,o),
(370,165,c),
(582,272,o),
(790,424,o),
(930,619,c)
);
},
{
closed = 1;
nodes = (
(885,279,l),
(515,279,l),
(515,-72,l),
(544,-72,l),
(544,249,l),
(856,249,l),
(856,-69,l),
(885,-69,l)
);
},
{
closed = 1;
nodes = (
(953,733,l),
(682,733,l),
(682,704,l),
(953,704,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(181,593,l),
(181,702,l),
(251,702,l),
(251,593,l)
);
},
{
closed = 1;
nodes = (
(374,820,l),
(66,820,l),
(66,476,l),
(374,476,l)
);
},
{
closed = 1;
nodes = (
(300,522,l),
(185,522,l),
(185,67,l),
(300,67,l)
);
},
{
closed = 1;
nodes = (
(602,855,l),
(473,855,l),
(473,616,l),
(602,616,l)
);
},
{
closed = 1;
nodes = (
(674,651,l),
(542,651,l),
(542,381,l),
(674,381,l)
);
},
{
closed = 1;
nodes = (
(880,855,l),
(751,855,l),
(751,616,l),
(880,616,l)
);
},
{
closed = 1;
nodes = (
(161,416,l),
(55,416,l),
(55,42,l),
(161,42,l)
);
},
{
closed = 1;
nodes = (
(42,-43,l),
(145,-20,o),
(278,8,o),
(400,36,c),
(388,159,l),
(255,133,o),
(113,106,o),
(18,91,c)
);
},
{
closed = 1;
nodes = (
(380,369,l),
(244,369,l),
(244,247,l),
(380,247,l)
);
},
{
closed = 1;
nodes = (
(666,793,l),
(390,793,l),
(390,682,l),
(666,682,l)
);
},
{
closed = 1;
nodes = (
(780,588,l),
(419,588,l),
(419,480,l),
(780,480,l)
);
},
{
closed = 1;
nodes = (
(975,431,l),
(389,431,l),
(389,319,l),
(975,319,l)
);
},
{
closed = 1;
nodes = (
(850,148,l),
(566,148,l),
(566,61,l),
(850,61,l)
);
},
{
closed = 1;
nodes = (
(855,25,l),
(562,25,l),
(562,-74,l),
(855,-74,l)
);
},
{
closed = 1;
nodes = (
(838,624,l),
(733,443,o),
(547,291,o),
(347,205,c),
(372,179,o),
(413,123,o),
(429,95,c),
(634,199,o),
(833,371,o),
(957,577,c)
);
},
{
closed = 1;
nodes = (
(922,280,l),
(494,280,l),
(494,-95,l),
(621,-95,l),
(621,181,l),
(788,181,l),
(788,-92,l),
(922,-92,l)
);
},
{
closed = 1;
nodes = (
(967,793,l),
(686,793,l),
(686,682,l),
(967,682,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39526;
}
