{
glyphname = uni8813.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(227,830,l),
(197,830,l),
(197,631,l),
(227,631,l)
);
},
{
closed = 1;
nodes = (
(342,648,l),
(100,648,l),
(100,619,l),
(313,619,l),
(313,356,l),
(100,356,l),
(100,327,l),
(342,327,l)
);
},
{
closed = 1;
nodes = (
(114,648,l),
(84,648,l),
(84,278,l),
(114,278,l)
);
},
{
closed = 1;
nodes = (
(227,631,l),
(197,631,l),
(197,340,l),
(197,340,l),
(197,84,l),
(227,84,l),
(227,340,l),
(227,340,l)
);
},
{
closed = 1;
nodes = (
(50,33,l),
(129,51,o),
(233,74,o),
(337,97,c),
(335,125,l),
(226,101,o),
(118,78,o),
(43,64,c)
);
},
{
closed = 1;
nodes = (
(275,253,l),
(305,185,o),
(330,96,o),
(337,38,c),
(364,45,l),
(357,103,o),
(331,191,o),
(299,259,c)
);
},
{
closed = 1;
nodes = (
(646,735,l),
(369,735,l),
(369,706,l),
(646,706,l)
);
},
{
closed = 1;
nodes = (
(943,378,l),
(386,378,l),
(386,349,l),
(943,349,l)
);
},
{
closed = 1;
nodes = (
(849,482,l),
(477,482,l),
(477,453,l),
(849,453,l)
);
},
{
closed = 1;
nodes = (
(552,830,l),
(522,830,l),
(522,627,l),
(552,627,l)
);
},
{
closed = 1;
nodes = (
(800,830,l),
(771,830,l),
(771,627,l),
(800,627,l)
);
},
{
closed = 1;
nodes = (
(929,596,l),
(397,596,l),
(397,474,l),
(427,474,l),
(427,567,l),
(900,567,l),
(900,474,l),
(929,474,l)
);
},
{
closed = 1;
nodes = (
(629,245,l),
(572,196,o),
(458,139,o),
(369,115,c),
(376,109,o),
(384,97,o),
(388,89,c),
(475,119,o),
(590,181,o),
(651,231,c)
);
},
{
closed = 1;
nodes = (
(675,167,l),
(607,96,o),
(460,17,o),
(340,-13,c),
(346,-19,o),
(354,-31,o),
(357,-39,c),
(475,-5,o),
(624,79,o),
(697,152,c)
);
},
{
closed = 1;
nodes = (
(649,375,l),
(581,315,o),
(464,260,o),
(365,226,c),
(372,220,o),
(381,206,o),
(385,200,c),
(483,238,o),
(604,299,o),
(675,364,c)
);
},
{
closed = 1;
nodes = (
(566,301,l),
(708,190,o),
(721,9,o),
(654,-32,cs),
(636,-44,o),
(619,-45,o),
(596,-45,cs),
(576,-45,o),
(548,-44,o),
(519,-41,c),
(523,-49,o),
(526,-61,o),
(526,-68,c),
(555,-69,o),
(580,-70,o),
(599,-70,cs),
(629,-70,o),
(649,-66,o),
(673,-51,cs),
(754,0,o),
(737,200,o),
(585,317,c)
);
},
{
closed = 1;
nodes = (
(717,202,l),
(756,99,o),
(840,9,o),
(935,-31,c),
(940,-24,o),
(950,-13,o),
(957,-7,c),
(862,29,o),
(780,113,o),
(743,210,c)
);
},
{
closed = 1;
nodes = (
(891,308,l),
(830,267,o),
(737,219,o),
(665,190,c),
(684,171,l),
(757,199,o),
(844,243,o),
(913,287,c)
);
},
{
closed = 1;
nodes = (
(952,735,l),
(676,735,l),
(676,706,l),
(952,706,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(251,854,l),
(149,854,l),
(149,633,l),
(251,633,l)
);
},
{
closed = 1;
nodes = (
(357,681,l),
(112,681,l),
(112,568,l),
(266,568,l),
(266,399,l),
(112,399,l),
(112,286,l),
(357,286,l)
);
},
{
closed = 1;
nodes = (
(136,681,l),
(46,681,l),
(46,258,l),
(136,258,l)
);
},
{
closed = 1;
nodes = (
(236,624,l),
(162,624,l),
(162,343,l),
(148,343,l),
(148,85,l),
(250,85,l),
(250,343,l),
(236,343,l)
);
},
{
closed = 1;
nodes = (
(38,-14,l),
(122,2,o),
(225,23,o),
(322,43,c),
(313,152,l),
(204,134,o),
(93,115,o),
(17,105,c)
);
},
{
closed = 1;
nodes = (
(259,228,l),
(277,153,o),
(289,56,o),
(289,-8,c),
(383,16,l),
(381,80,o),
(367,175,o),
(347,250,c)
);
},
{
closed = 1;
nodes = (
(652,792,l),
(366,792,l),
(366,692,l),
(652,692,l)
);
},
{
closed = 1;
nodes = (
(962,403,l),
(381,403,l),
(381,307,l),
(962,307,l)
);
},
{
closed = 1;
nodes = (
(823,520,l),
(512,520,l),
(512,426,l),
(823,426,l)
);
},
{
closed = 1;
nodes = (
(600,855,l),
(477,855,l),
(477,657,l),
(600,657,l)
);
},
{
closed = 1;
nodes = (
(860,855,l),
(735,855,l),
(735,657,l),
(860,657,l)
);
},
{
closed = 1;
nodes = (
(960,642,l),
(382,642,l),
(382,457,l),
(493,457,l),
(493,543,l),
(844,543,l),
(844,457,l),
(960,457,l)
);
},
{
closed = 1;
nodes = (
(609,246,l),
(555,205,o),
(448,162,o),
(363,144,c),
(379,124,o),
(399,88,o),
(408,66,c),
(498,96,o),
(610,154,o),
(672,205,c)
);
},
{
closed = 1;
nodes = (
(653,170,l),
(588,112,o),
(455,52,o),
(349,26,c),
(370,3,o),
(393,-38,o),
(405,-64,c),
(515,-24,o),
(652,51,o),
(727,119,c)
);
},
{
closed = 1;
nodes = (
(615,374,l),
(560,324,o),
(455,284,o),
(357,261,c),
(376,241,o),
(406,197,o),
(418,176,c),
(523,210,o),
(641,269,o),
(708,341,c)
);
},
{
closed = 1;
nodes = (
(556,264,l),
(656,186,o),
(651,58,o),
(630,28,cs),
(621,13,o),
(610,11,o),
(595,11,cs),
(582,11,o),
(562,11,o),
(540,14,c),
(559,-17,o),
(567,-64,o),
(569,-95,c),
(587,-96,o),
(607,-96,o),
(623,-96,cs),
(662,-95,o),
(695,-84,o),
(721,-50,cs),
(779,19,o),
(778,216,o),
(639,317,c)
);
},
{
closed = 1;
nodes = (
(727,167,l),
(751,68,o),
(816,-21,o),
(898,-61,c),
(915,-27,o),
(954,21,o),
(983,45,c),
(909,71,o),
(851,127,o),
(833,192,c)
);
},
{
closed = 1;
nodes = (
(868,317,l),
(807,275,o),
(705,222,o),
(636,195,c),
(695,112,l),
(767,137,o),
(865,180,o),
(943,222,c)
);
},
{
closed = 1;
nodes = (
(974,792,l),
(682,792,l),
(682,692,l),
(974,692,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid36605;
}
