{
glyphname = uni8C5A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,792,l),
(132,792,l),
(132,763,l),
(322,763,l)
);
},
{
closed = 1;
nodes = (
(922,755,l),
(394,755,l),
(394,725,l),
(922,725,l)
);
},
{
closed = 1;
nodes = (
(322,551,l),
(132,551,l),
(132,522,l),
(322,522,l)
);
},
{
closed = 1;
nodes = (
(324,304,l),
(129,304,l),
(129,275,l),
(324,275,l)
);
},
{
closed = 1;
nodes = (
(147,792,l),
(118,792,l),
(118,437,ls),
(118,289,o),
(112,89,o),
(40,-55,c),
(48,-58,o),
(60,-65,o),
(66,-71,c),
(138,76,o),
(147,286,o),
(147,437,cs)
);
},
{
closed = 1;
nodes = (
(338,792,l),
(309,792,l),
(309,-22,ls),
(309,-37,o),
(303,-41,o),
(289,-42,cs),
(277,-43,o),
(231,-43,o),
(176,-42,c),
(181,-51,o),
(185,-64,o),
(188,-70,c),
(256,-71,o),
(291,-70,o),
(311,-65,cs),
(329,-60,o),
(338,-48,o),
(338,-22,cs)
);
},
{
closed = 1;
nodes = (
(664,747,l),
(595,646,o),
(478,555,o),
(368,496,c),
(375,490,o),
(386,478,o),
(390,473,c),
(500,535,o),
(619,630,o),
(691,737,c)
);
},
{
closed = 1;
nodes = (
(639,505,l),
(576,419,o),
(472,336,o),
(370,289,c),
(378,283,o),
(386,273,o),
(390,266,c),
(491,317,o),
(596,404,o),
(661,491,c)
);
},
{
closed = 1;
nodes = (
(696,353,l),
(620,224,o),
(487,105,o),
(352,45,c),
(359,39,o),
(367,29,o),
(372,21,c),
(506,85,o),
(640,208,o),
(720,339,c)
);
},
{
closed = 1;
nodes = (
(554,615,l),
(725,449,o),
(750,58,o),
(660,-21,cs),
(636,-43,o),
(611,-44,o),
(578,-44,cs),
(556,-44,o),
(524,-42,o),
(490,-39,c),
(495,-47,o),
(498,-60,o),
(498,-67,c),
(532,-70,o),
(563,-71,o),
(585,-71,cs),
(626,-70,o),
(653,-65,o),
(682,-38,cs),
(783,50,o),
(753,461,o),
(574,630,c)
);
},
{
closed = 1;
nodes = (
(735,448,l),
(773,292,o),
(852,136,o),
(939,44,c),
(945,53,o),
(955,63,o),
(963,68,c),
(875,153,o),
(797,302,o),
(760,455,c)
);
},
{
closed = 1;
nodes = (
(909,607,l),
(842,542,o),
(749,468,o),
(684,427,c),
(700,410,l),
(769,451,o),
(858,519,o),
(931,586,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(336,821,l),
(133,821,l),
(133,690,l),
(336,690,l)
);
},
{
closed = 1;
nodes = (
(966,801,l),
(398,801,l),
(398,666,l),
(966,666,l)
);
},
{
closed = 1;
nodes = (
(305,596,l),
(124,596,l),
(124,465,l),
(305,465,l)
);
},
{
closed = 1;
nodes = (
(305,367,l),
(124,367,l),
(124,233,l),
(305,233,l)
);
},
{
closed = 1;
nodes = (
(193,821,l),
(71,821,l),
(71,455,ls),
(71,309,o),
(68,106,o),
(19,-31,c),
(50,-42,o),
(106,-72,o),
(130,-92,c),
(185,58,o),
(193,295,o),
(193,455,cs)
);
},
{
closed = 1;
nodes = (
(373,821,l),
(245,821,l),
(245,54,ls),
(245,43,o),
(242,39,o),
(232,39,cs),
(222,39,o),
(195,39,o),
(172,40,c),
(188,5,o),
(203,-57,o),
(206,-94,c),
(262,-94,o),
(301,-90,o),
(333,-67,cs),
(366,-44,o),
(373,-6,o),
(373,52,cs)
);
},
{
closed = 1;
nodes = (
(644,757,l),
(578,666,o),
(459,584,o),
(342,536,c),
(368,510,o),
(411,451,o),
(428,423,c),
(553,487,o),
(687,593,o),
(770,709,c)
);
},
{
closed = 1;
nodes = (
(576,490,l),
(527,432,o),
(441,376,o),
(354,343,c),
(379,314,o),
(410,256,o),
(425,223,c),
(522,279,o),
(618,358,o),
(674,429,c)
);
},
{
closed = 1;
nodes = (
(623,343,l),
(567,263,o),
(454,178,o),
(356,137,c),
(381,106,o),
(412,50,o),
(427,15,c),
(533,76,o),
(655,183,o),
(722,279,c)
);
},
{
closed = 1;
nodes = (
(510,568,l),
(649,430,o),
(638,125,o),
(609,67,cs),
(595,38,o),
(583,32,o),
(562,32,cs),
(543,32,o),
(515,33,o),
(488,36,c),
(509,-2,o),
(517,-55,o),
(518,-93,c),
(543,-94,o),
(571,-94,o),
(591,-94,cs),
(644,-92,o),
(684,-75,o),
(717,-28,cs),
(786,65,o),
(789,448,o),
(614,623,c)
);
},
{
closed = 1;
nodes = (
(714,416,l),
(733,241,o),
(798,73,o),
(885,-21,c),
(908,19,o),
(957,73,o),
(989,100,c),
(901,177,o),
(834,306,o),
(817,435,c)
);
},
{
closed = 1;
nodes = (
(885,635,l),
(821,567,o),
(717,486,o),
(644,440,c),
(722,347,l),
(798,393,o),
(899,466,o),
(979,532,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38652;
}
