{
glyphname = uni833F.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(317,831,l),
(288,831,l),
(288,579,l),
(317,579,l)
);
},
{
closed = 1;
nodes = (
(710,831,l),
(681,831,l),
(681,579,l),
(710,579,l)
);
},
{
closed = 1;
nodes = (
(468,717,l),
(69,717,l),
(69,688,l),
(468,688,l)
);
},
{
closed = 1;
nodes = (
(429,353,l),
(530,292,o),
(647,208,o),
(712,149,c),
(732,173,l),
(665,231,o),
(548,313,o),
(450,372,c)
);
},
{
closed = 1;
nodes = (
(812,538,l),
(782,538,l),
(782,12,ls),
(782,-36,o),
(793,-51,o),
(835,-51,cs),
(845,-51,o),
(892,-51,o),
(902,-51,cs),
(948,-51,o),
(956,-15,o),
(959,122,c),
(949,125,o),
(938,130,o),
(929,137,c),
(928,4,o),
(923,-22,o),
(900,-22,cs),
(887,-22,o),
(846,-22,o),
(836,-22,cs),
(816,-22,o),
(812,-13,o),
(812,12,cs)
);
},
{
closed = 1;
nodes = (
(798,538,l),
(449,538,l),
(449,508,l),
(798,508,l)
);
},
{
closed = 1;
nodes = (
(576,523,l),
(547,523,l),
(547,284,ls),
(547,165,o),
(519,43,o),
(292,-49,c),
(299,-55,o),
(307,-65,o),
(312,-71,c),
(544,25,o),
(576,153,o),
(576,284,cs)
);
},
{
closed = 1;
nodes = (
(414,512,l),
(69,512,l),
(69,483,l),
(414,483,l)
);
},
{
closed = 1;
nodes = (
(251,504,l),
(222,504,l),
(222,123,l),
(251,123,l)
);
},
{
closed = 1;
nodes = (
(65,71,l),
(159,91,o),
(290,121,o),
(418,149,c),
(416,177,l),
(280,147,o),
(145,118,o),
(57,100,c)
);
},
{
closed = 1;
nodes = (
(938,717,l),
(528,717,l),
(528,688,l),
(938,688,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(372,855,l),
(228,855,l),
(228,567,l),
(372,567,l)
);
},
{
closed = 1;
nodes = (
(772,855,l),
(627,855,l),
(627,567,l),
(772,567,l)
);
},
{
closed = 1;
nodes = (
(483,767,l),
(52,767,l),
(52,634,l),
(483,634,l)
);
},
{
closed = 1;
nodes = (
(369,269,l),
(470,213,o),
(584,138,o),
(644,88,c),
(731,204,l),
(666,253,o),
(550,323,o),
(450,375,c)
);
},
{
closed = 1;
nodes = (
(850,543,l),
(710,543,l),
(710,94,ls),
(710,-30,o),
(733,-70,o),
(829,-70,cs),
(845,-70,o),
(868,-70,o),
(885,-70,cs),
(972,-70,o),
(986,-7,o),
(992,134,c),
(958,143,o),
(912,169,o),
(886,193,c),
(884,80,o),
(882,54,o),
(871,54,cs),
(868,54,o),
(862,54,o),
(859,54,cs),
(851,54,o),
(850,60,o),
(850,93,cs)
);
},
{
closed = 1;
nodes = (
(773,543,l),
(435,543,l),
(435,417,l),
(773,417,l)
);
},
{
closed = 1;
nodes = (
(623,472,l),
(485,472,l),
(485,245,ls),
(485,171,o),
(462,69,o),
(283,11,c),
(309,-14,o),
(349,-67,o),
(365,-97,c),
(588,-21,o),
(623,127,o),
(623,241,cs)
);
},
{
closed = 1;
nodes = (
(398,523,l),
(60,523,l),
(60,397,l),
(398,397,l)
);
},
{
closed = 1;
nodes = (
(301,471,l),
(160,471,l),
(160,127,l),
(301,127,l)
);
},
{
closed = 1;
nodes = (
(56,20,l),
(157,44,o),
(286,74,o),
(406,104,c),
(393,227,l),
(261,200,o),
(121,172,o),
(28,157,c)
);
},
{
closed = 1;
nodes = (
(948,767,l),
(513,767,l),
(513,634,l),
(948,634,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34034;
}
