{
glyphname = uni8C62.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(935,548,l),
(70,548,l),
(70,519,l),
(935,519,l)
);
},
{
closed = 1;
nodes = (
(880,683,l),
(130,683,l),
(130,654,l),
(880,654,l)
);
},
{
closed = 1;
nodes = (
(748,410,l),
(258,410,l),
(258,380,l),
(748,380,l)
);
},
{
closed = 1;
nodes = (
(509,404,l),
(424,337,o),
(276,278,o),
(152,243,c),
(159,236,o),
(169,223,o),
(173,217,c),
(295,257,o),
(445,320,o),
(535,392,c)
);
},
{
closed = 1;
nodes = (
(579,672,l),
(648,512,o),
(786,372,o),
(937,308,c),
(942,317,o),
(951,327,o),
(959,332,c),
(809,392,o),
(673,527,o),
(605,682,c)
);
},
{
closed = 1;
nodes = (
(415,324,l),
(568,207,o),
(571,15,o),
(492,-32,cs),
(473,-43,o),
(453,-43,o),
(427,-43,cs),
(408,-43,o),
(377,-42,o),
(346,-38,c),
(352,-47,o),
(357,-60,o),
(357,-67,c),
(384,-70,o),
(409,-71,o),
(430,-71,cs),
(464,-71,o),
(484,-70,o),
(511,-54,cs),
(606,3,o),
(597,220,o),
(434,340,c)
);
},
{
closed = 1;
nodes = (
(485,271,l),
(411,212,o),
(262,147,o),
(147,121,c),
(154,115,o),
(162,103,o),
(166,95,c),
(281,128,o),
(429,194,o),
(508,255,c)
);
},
{
closed = 1;
nodes = (
(531,176,l),
(438,93,o),
(251,5,o),
(104,-31,c),
(111,-38,o),
(118,-50,o),
(121,-58,c),
(270,-16,o),
(455,76,o),
(554,160,c)
);
},
{
closed = 1;
nodes = (
(763,345,l),
(714,301,o),
(626,238,o),
(565,201,c),
(583,184,l),
(646,221,o),
(728,277,o),
(785,327,c)
);
},
{
closed = 1;
nodes = (
(512,209,l),
(632,149,o),
(782,60,o),
(859,3,c),
(879,24,l),
(800,82,o),
(652,168,o),
(532,226,c)
);
},
{
closed = 1;
nodes = (
(457,831,l),
(408,618,o),
(249,423,o),
(45,326,c),
(52,321,o),
(61,311,o),
(66,304,c),
(271,405,o),
(434,607,o),
(488,827,c)
);
},
{
closed = 1;
nodes = (
(207,797,l),
(238,762,o),
(270,714,o),
(284,681,c),
(313,694,l),
(298,727,o),
(265,775,o),
(234,809,c)
);
},
{
closed = 1;
nodes = (
(752,815,l),
(733,777,o),
(701,726,o),
(675,692,c),
(699,679,l),
(724,711,o),
(755,757,o),
(780,800,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(951,589,l),
(50,589,l),
(50,475,l),
(951,475,l)
);
},
{
closed = 1;
nodes = (
(900,734,l),
(116,734,l),
(116,621,l),
(900,621,l)
);
},
{
closed = 1;
nodes = (
(718,437,l),
(249,437,l),
(249,332,l),
(718,332,l)
);
},
{
closed = 1;
nodes = (
(500,408,l),
(423,344,o),
(272,298,o),
(133,274,c),
(153,255,o),
(184,211,o),
(197,190,c),
(338,225,o),
(501,285,o),
(594,370,c)
);
},
{
closed = 1;
nodes = (
(518,652,l),
(593,477,o),
(712,339,o),
(882,267,c),
(902,302,o),
(943,355,o),
(973,382,c),
(816,437,o),
(696,553,o),
(637,688,c)
);
},
{
closed = 1;
nodes = (
(364,272,l),
(510,186,o),
(513,71,o),
(487,42,cs),
(476,29,o),
(460,26,o),
(441,26,cs),
(421,26,o),
(396,27,o),
(367,30,c),
(391,-7,o),
(402,-60,o),
(404,-95,c),
(426,-97,o),
(449,-97,o),
(469,-97,cs),
(515,-96,o),
(545,-85,o),
(580,-56,cs),
(662,11,o),
(664,217,o),
(461,334,c)
);
},
{
closed = 1;
nodes = (
(456,273,l),
(383,221,o),
(228,168,o),
(109,149,c),
(133,128,o),
(158,93,o),
(173,68,c),
(291,98,o),
(447,160,o),
(528,221,c)
);
},
{
closed = 1;
nodes = (
(510,191,l),
(419,120,o),
(229,46,o),
(81,17,c),
(105,-7,o),
(131,-46,o),
(145,-73,c),
(292,-32,o),
(484,52,o),
(587,133,c)
);
},
{
closed = 1;
nodes = (
(718,338,l),
(678,297,o),
(610,243,o),
(560,211,c),
(642,149,l),
(694,178,o),
(762,223,o),
(822,268,c)
);
},
{
closed = 1;
nodes = (
(479,163,l),
(591,105,o),
(741,13,o),
(810,-48,c),
(896,55,l),
(820,116,o),
(665,201,o),
(558,253,c)
);
},
{
closed = 1;
nodes = (
(399,855,l),
(371,661,o),
(273,486,o),
(15,386,c),
(44,362,o),
(82,309,o),
(96,274,c),
(376,396,o),
(495,600,o),
(540,840,c)
);
},
{
closed = 1;
nodes = (
(162,815,l),
(182,781,o),
(202,735,o),
(209,704,c),
(333,745,l),
(325,775,o),
(303,819,o),
(280,852,c)
);
},
{
closed = 1;
nodes = (
(699,853,l),
(688,818,o),
(668,773,o),
(652,743,c),
(763,712,l),
(784,740,o),
(812,781,o),
(837,820,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38666;
}
