{
glyphname = uni8D08.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,145,l),
(122,71,o),
(87,0,o),
(43,-49,c),
(51,-54,o),
(63,-65,o),
(68,-69,c),
(112,-17,o),
(150,60,o),
(172,139,c)
);
},
{
closed = 1;
nodes = (
(275,132,l),
(305,86,o),
(338,24,o),
(353,-16,c),
(380,-2,l),
(366,37,o),
(331,99,o),
(300,145,c)
);
},
{
closed = 1;
nodes = (
(120,405,l),
(120,570,l),
(321,570,l),
(321,405,l)
);
},
{
closed = 1;
nodes = (
(120,209,l),
(120,376,l),
(321,376,l),
(321,209,l)
);
},
{
closed = 1;
nodes = (
(120,599,l),
(120,763,l),
(321,763,l),
(321,599,l)
);
},
{
closed = 1;
nodes = (
(350,792,l),
(90,792,l),
(90,180,l),
(350,180,l)
);
},
{
closed = 1;
nodes = (
(918,681,l),
(427,681,l),
(427,356,l),
(918,356,l)
);
},
{
closed = 1;
nodes = (
(876,278,l),
(470,278,l),
(470,-70,l),
(499,-70,l),
(499,248,l),
(847,248,l),
(847,-70,l),
(876,-70,l)
);
},
{
closed = 1;
nodes = (
(826,832,l),
(809,792,o),
(775,730,o),
(750,693,c),
(773,681,l),
(799,718,o),
(830,772,o),
(855,819,c)
);
},
{
closed = 1;
nodes = (
(492,817,l),
(521,774,o),
(549,718,o),
(562,681,c),
(588,695,l),
(577,729,o),
(547,785,o),
(519,826,c)
);
},
{
closed = 1;
nodes = (
(860,140,l),
(484,140,l),
(484,111,l),
(860,111,l)
);
},
{
closed = 1;
nodes = (
(860,0,l),
(484,0,l),
(484,-29,l),
(860,-29,l)
);
},
{
closed = 1;
nodes = (
(685,670,l),
(656,670,l),
(656,366,l),
(685,366,l)
);
},
{
closed = 1;
nodes = (
(457,652,l),
(889,652,l),
(889,385,l),
(457,385,l)
);
},
{
closed = 1;
nodes = (
(511,593,l),
(539,543,o),
(567,479,o),
(579,438,c),
(605,449,l),
(594,490,o),
(566,552,o),
(537,601,c)
);
},
{
closed = 1;
nodes = (
(807,601,l),
(789,554,o),
(757,491,o),
(730,449,c),
(754,437,l),
(780,479,o),
(813,542,o),
(835,589,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(119,161,l),
(99,91,o),
(60,18,o),
(13,-28,c),
(43,-44,o),
(96,-78,o),
(121,-98,c),
(169,-43,o),
(217,45,o),
(244,131,c)
);
},
{
closed = 1;
nodes = (
(232,118,l),
(265,64,o),
(302,-10,o),
(316,-57,c),
(427,-4,l),
(410,42,o),
(373,111,o),
(338,163,c)
);
},
{
closed = 1;
nodes = (
(194,453,l),
(194,526,l),
(263,526,l),
(263,453,l)
);
},
{
closed = 1;
nodes = (
(194,274,l),
(194,348,l),
(263,348,l),
(263,274,l)
);
},
{
closed = 1;
nodes = (
(194,632,l),
(194,704,l),
(263,704,l),
(263,632,l)
);
},
{
closed = 1;
nodes = (
(391,818,l),
(72,818,l),
(72,160,l),
(391,160,l)
);
},
{
closed = 1;
nodes = (
(950,696,l),
(415,696,l),
(415,332,l),
(950,332,l)
);
},
{
closed = 1;
nodes = (
(912,298,l),
(460,298,l),
(460,-95,l),
(591,-95,l),
(591,193,l),
(774,193,l),
(774,-95,l),
(912,-95,l)
);
},
{
closed = 1;
nodes = (
(780,856,l),
(766,811,o),
(739,751,o),
(716,711,c),
(837,672,l),
(862,707,o),
(893,759,o),
(925,815,c)
);
},
{
closed = 1;
nodes = (
(452,808,l),
(478,763,o),
(505,702,o),
(515,664,c),
(643,715,l),
(631,754,o),
(600,811,o),
(572,853,c)
);
},
{
closed = 1;
nodes = (
(833,163,l),
(540,163,l),
(540,63,l),
(833,63,l)
);
},
{
closed = 1;
nodes = (
(833,32,l),
(540,32,l),
(540,-71,l),
(833,-71,l)
);
},
{
closed = 1;
nodes = (
(729,646,l),
(621,646,l),
(621,394,l),
(729,394,l)
);
},
{
closed = 1;
nodes = (
(531,597,l),
(828,597,l),
(828,431,l),
(531,431,l)
);
},
{
closed = 1;
nodes = (
(514,570,l),
(529,527,o),
(545,471,o),
(551,436,c),
(632,463,l),
(624,495,o),
(606,550,o),
(590,591,c)
);
},
{
closed = 1;
nodes = (
(756,591,l),
(749,551,o),
(733,493,o),
(721,456,c),
(796,436,l),
(810,471,o),
(825,521,o),
(841,570,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38942;
}
