{
glyphname = uni83C8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,731,l),
(60,731,l),
(60,702,l),
(943,702,l)
);
},
{
closed = 1;
nodes = (
(344,830,l),
(314,830,l),
(314,605,l),
(344,605,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,605,l),
(681,605,l)
);
},
{
closed = 1;
nodes = (
(361,434,l),
(60,434,l),
(60,405,l),
(361,405,l)
);
},
{
closed = 1;
nodes = (
(229,587,l),
(199,587,l),
(199,-24,ls),
(199,-36,o),
(195,-39,o),
(183,-40,cs),
(172,-40,o),
(133,-40,o),
(86,-39,c),
(91,-48,o),
(96,-60,o),
(98,-67,c),
(156,-67,o),
(187,-67,o),
(205,-62,cs),
(222,-57,o),
(229,-47,o),
(229,-23,cs)
);
},
{
closed = 1;
nodes = (
(62,165,l),
(146,190,o),
(256,227,o),
(362,261,c),
(358,288,l),
(243,252,o),
(126,216,o),
(47,194,c)
);
},
{
closed = 1;
nodes = (
(494,390,l),
(524,272,o),
(546,118,o),
(549,17,c),
(577,21,l),
(574,123,o),
(551,275,o),
(522,395,c)
);
},
{
closed = 1;
nodes = (
(921,454,l),
(406,454,l),
(406,424,l),
(921,424,l)
);
},
{
closed = 1;
nodes = (
(797,399,l),
(776,286,o),
(735,117,o),
(701,23,c),
(727,14,l),
(762,111,o),
(802,274,o),
(828,391,c)
);
},
{
closed = 1;
nodes = (
(951,-11,l),
(359,-11,l),
(359,-40,l),
(951,-40,l)
);
},
{
closed = 1;
nodes = (
(668,584,l),
(639,584,l),
(639,438,l),
(668,438,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(952,798,l),
(51,798,l),
(51,677,l),
(952,677,l)
);
},
{
closed = 1;
nodes = (
(406,855,l),
(264,855,l),
(264,625,l),
(406,625,l)
);
},
{
closed = 1;
nodes = (
(735,855,l),
(592,855,l),
(592,625,l),
(735,625,l)
);
},
{
closed = 1;
nodes = (
(397,511,l),
(41,511,l),
(41,386,l),
(397,386,l)
);
},
{
closed = 1;
nodes = (
(298,616,l),
(164,616,l),
(164,45,ls),
(164,33,o),
(160,29,o),
(147,29,cs),
(135,29,o),
(96,29,o),
(62,30,c),
(80,-4,o),
(98,-59,o),
(103,-95,c),
(167,-95,o),
(215,-91,o),
(251,-71,cs),
(288,-51,o),
(298,-17,o),
(298,43,cs)
);
},
{
closed = 1;
nodes = (
(51,116,l),
(155,140,o),
(286,170,o),
(409,200,c),
(396,324,l),
(261,296,o),
(118,268,o),
(23,253,c)
);
},
{
closed = 1;
nodes = (
(473,352,l),
(494,264,o),
(509,147,o),
(509,71,c),
(645,99,l),
(641,176,o),
(624,289,o),
(600,378,c)
);
},
{
closed = 1;
nodes = (
(953,517,l),
(419,517,l),
(419,388,l),
(953,388,l)
);
},
{
closed = 1;
nodes = (
(760,378,l),
(753,289,o),
(731,171,o),
(709,95,c),
(829,71,l),
(855,142,o),
(885,252,o),
(908,353,c)
);
},
{
closed = 1;
nodes = (
(977,63,l),
(378,63,l),
(378,-66,l),
(977,-66,l)
);
},
{
closed = 1;
nodes = (
(751,612,l),
(610,612,l),
(610,454,l),
(751,454,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34307;
unicode = 33736;
}
