{
glyphname = uni80B7.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(339,782,l),
(132,782,l),
(132,753,l),
(339,753,l)
);
},
{
closed = 1;
nodes = (
(339,541,l),
(132,541,l),
(132,512,l),
(339,512,l)
);
},
{
closed = 1;
nodes = (
(342,294,l),
(130,294,l),
(130,265,l),
(342,265,l)
);
},
{
closed = 1;
nodes = (
(147,782,l),
(118,782,l),
(118,430,ls),
(118,284,o),
(112,86,o),
(40,-57,c),
(48,-60,o),
(60,-67,o),
(66,-72,c),
(138,73,o),
(147,281,o),
(147,430,cs)
);
},
{
closed = 1;
nodes = (
(356,782,l),
(327,782,l),
(327,-24,ls),
(327,-39,o),
(321,-43,o),
(307,-44,cs),
(294,-44,o),
(249,-45,o),
(193,-43,c),
(198,-52,o),
(203,-65,o),
(206,-72,c),
(274,-72,o),
(309,-72,o),
(329,-66,cs),
(347,-61,o),
(356,-50,o),
(356,-23,cs)
);
},
{
closed = 1;
nodes = (
(908,638,l),
(902,638,l),
(902,630,l),
(883,553,o),
(856,457,o),
(832,399,c),
(858,391,l),
(882,450,o),
(911,550,o),
(934,631,c),
(915,640,l)
);
},
{
closed = 1;
nodes = (
(687,549,l),
(658,549,l),
(658,440,ls),
(658,376,o),
(633,87,o),
(374,-49,c),
(379,-56,o),
(389,-65,o),
(393,-71,c),
(611,48,o),
(665,263,o),
(672,342,c),
(680,264,o),
(735,43,o),
(942,-71,c),
(946,-65,o),
(956,-53,o),
(962,-47,c),
(714,82,o),
(687,380,o),
(687,440,cs)
);
},
{
closed = 1;
nodes = (
(912,638,l),
(519,638,l),
(510,609,l),
(912,609,l)
);
},
{
closed = 1;
nodes = (
(547,831,l),
(519,666,o),
(470,509,o),
(392,405,c),
(401,402,o),
(415,394,o),
(421,390,c),
(494,497,o),
(545,653,o),
(576,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(336,810,l),
(133,810,l),
(133,679,l),
(336,679,l)
);
},
{
closed = 1;
nodes = (
(305,585,l),
(124,585,l),
(124,454,l),
(305,454,l)
);
},
{
closed = 1;
nodes = (
(305,356,l),
(124,356,l),
(124,222,l),
(305,222,l)
);
},
{
closed = 1;
nodes = (
(193,810,l),
(71,810,l),
(71,445,ls),
(71,300,o),
(68,99,o),
(19,-38,c),
(50,-49,o),
(106,-79,o),
(130,-99,c),
(185,50,o),
(193,286,o),
(193,446,cs)
);
},
{
closed = 1;
nodes = (
(387,810,l),
(259,810,l),
(259,52,ls),
(259,40,o),
(256,37,o),
(246,37,cs),
(236,37,o),
(209,36,o),
(186,38,c),
(202,3,o),
(217,-59,o),
(220,-96,c),
(276,-96,o),
(315,-92,o),
(347,-69,cs),
(380,-47,o),
(387,-8,o),
(387,49,cs)
);
},
{
closed = 1;
nodes = (
(856,682,l),
(834,682,l),
(834,660,l),
(821,575,o),
(795,470,o),
(771,403,c),
(888,351,l),
(924,431,o),
(960,547,o),
(985,654,c),
(879,689,l)
);
},
{
closed = 1;
nodes = (
(754,509,l),
(610,509,l),
(610,425,ls),
(610,315,o),
(556,130,o),
(375,28,c),
(400,1,o),
(442,-62,o),
(457,-94,c),
(585,-21,o),
(663,124,o),
(682,209,c),
(699,126,o),
(770,-24,o),
(889,-94,c),
(910,-58,o),
(951,2,o),
(977,34,c),
(804,137,o),
(754,317,o),
(754,426,cs)
);
},
{
closed = 1;
nodes = (
(878,682,l),
(562,682,l),
(523,549,l),
(878,549,l)
);
},
{
closed = 1;
nodes = (
(508,855,l),
(488,699,o),
(445,543,o),
(378,451,c),
(413,433,o),
(478,394,o),
(506,371,c),
(574,480,o),
(626,654,o),
(654,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid32637;
}
