{
glyphname = uni865E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,758,l),
(485,758,l),
(485,728,l),
(861,728,l)
);
},
{
closed = 1;
nodes = (
(895,660,l),
(153,660,l),
(153,630,l),
(895,630,l)
);
},
{
closed = 1;
nodes = (
(939,103,l),
(184,103,l),
(184,74,l),
(939,74,l)
);
},
{
closed = 1;
nodes = (
(501,830,l),
(472,830,l),
(472,645,l),
(501,645,l)
);
},
{
closed = 1;
nodes = (
(791,216,l),
(295,216,l),
(295,386,l),
(266,386,l),
(266,186,l),
(762,186,l),
(762,92,l),
(791,92,l)
);
},
{
closed = 1;
nodes = (
(780,583,l),
(242,550,l),
(245,522,l),
(783,555,l)
);
},
{
closed = 1;
nodes = (
(501,641,l),
(472,641,l),
(472,512,ls),
(472,462,o),
(495,455,o),
(585,455,cs),
(603,455,o),
(834,455,o),
(855,455,cs),
(917,455,o),
(930,470,o),
(935,532,c),
(925,534,o),
(914,537,o),
(906,543,c),
(903,490,o),
(895,484,o),
(851,484,cs),
(807,484,o),
(613,484,o),
(580,484,cs),
(511,484,o),
(501,489,o),
(501,512,cs)
);
},
{
closed = 1;
nodes = (
(163,660,l),
(133,660,l),
(133,397,ls),
(133,265,o),
(126,82,o),
(50,-52,c),
(58,-55,o),
(70,-63,o),
(75,-68,c),
(151,69,o),
(163,261,o),
(163,397,cs)
);
},
{
closed = 1;
nodes = (
(891,660,l),
(885,660,l),
(885,653,l),
(871,619,o),
(852,580,o),
(834,554,c),
(860,545,l),
(879,572,o),
(899,615,o),
(917,654,c),
(898,662,l)
);
},
{
closed = 1;
nodes = (
(430,294,l),
(430,377,l),
(811,377,l),
(811,294,l)
);
},
{
closed = 1;
nodes = (
(840,407,l),
(401,407,l),
(401,265,l),
(840,265,l)
);
},
{
closed = 1;
nodes = (
(531,194,l),
(508,31,o),
(419,-21,o),
(173,-46,c),
(178,-52,o),
(184,-64,o),
(186,-70,c),
(439,-43,o),
(535,13,o),
(562,194,c)
);
},
{
closed = 1;
nodes = (
(551,86,l),
(604,-13,o),
(752,-58,o),
(946,-70,c),
(950,-62,o),
(957,-51,o),
(964,-44,c),
(770,-37,o),
(626,3,o),
(576,93,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(875,806,l),
(487,806,l),
(487,707,l),
(875,707,l)
);
},
{
closed = 1;
nodes = (
(855,684,l),
(202,684,l),
(202,584,l),
(855,584,l)
);
},
{
closed = 1;
nodes = (
(958,130,l),
(233,130,l),
(233,42,l),
(958,42,l)
);
},
{
closed = 1;
nodes = (
(566,855,l),
(420,855,l),
(420,621,l),
(566,621,l)
);
},
{
closed = 1;
nodes = (
(843,226,l),
(412,226,l),
(412,386,l),
(289,386,l),
(289,152,l),
(712,152,l),
(712,94,l),
(843,94,l)
);
},
{
closed = 1;
nodes = (
(759,566,l),
(269,554,l),
(270,489,l),
(760,502,l)
);
},
{
closed = 1;
nodes = (
(555,607,l),
(419,607,l),
(419,511,ls),
(419,428,o),
(464,408,o),
(600,408,cs),
(632,408,o),
(767,408,o),
(800,408,cs),
(890,408,o),
(927,426,o),
(936,493,c),
(904,497,o),
(861,507,o),
(834,519,c),
(829,487,o),
(819,479,o),
(783,479,cs),
(751,479,o),
(639,479,o),
(615,479,cs),
(566,479,o),
(555,483,o),
(555,510,cs)
);
},
{
closed = 1;
nodes = (
(249,684,l),
(109,684,l),
(109,435,ls),
(109,301,o),
(103,109,o),
(21,-21,c),
(56,-34,o),
(119,-72,o),
(145,-94,c),
(235,49,o),
(249,280,o),
(249,435,cs)
);
},
{
closed = 1;
nodes = (
(830,684,l),
(808,684,l),
(808,667,l),
(800,622,o),
(783,565,o),
(769,529,c),
(893,489,l),
(917,533,o),
(944,601,o),
(961,662,c),
(853,690,l)
);
},
{
closed = 1;
nodes = (
(571,303,l),
(571,331,l),
(749,331,l),
(749,303,l)
);
},
{
closed = 1;
nodes = (
(883,387,l),
(446,387,l),
(446,247,l),
(883,247,l)
);
},
{
closed = 1;
nodes = (
(517,162,l),
(510,49,o),
(478,15,o),
(209,0,c),
(228,-24,o),
(253,-69,o),
(261,-97,c),
(564,-67,o),
(615,3,o),
(625,162,c)
);
},
{
closed = 1;
nodes = (
(561,84,l),
(615,-44,o),
(705,-86,o),
(921,-94,c),
(934,-59,o),
(961,-11,o),
(986,15,c),
(807,7,o),
(711,19,o),
(673,85,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62757;
unicode = 34398;
}
