{
glyphname = uni8F44.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(886,-8,l),
(537,-8,l),
(537,-37,l),
(886,-37,l)
);
},
{
closed = 1;
nodes = (
(720,831,l),
(690,831,l),
(690,703,l),
(720,703,l)
);
},
{
closed = 1;
nodes = (
(720,665,l),
(690,665,l),
(690,244,l),
(720,244,l)
);
},
{
closed = 1;
nodes = (
(940,711,l),
(475,711,l),
(475,575,l),
(504,575,l),
(504,681,l),
(911,681,l),
(911,579,l),
(940,579,l)
);
},
{
closed = 1;
nodes = (
(903,219,l),
(522,219,l),
(522,-70,l),
(551,-70,l),
(551,189,l),
(873,189,l),
(873,-68,l),
(903,-68,l)
);
},
{
closed = 1;
nodes = (
(847,611,l),
(772,577,o),
(622,548,o),
(502,530,c),
(506,523,o),
(511,513,o),
(513,506,c),
(634,523,o),
(785,551,o),
(869,587,c)
);
},
{
closed = 1;
nodes = (
(860,503,l),
(784,465,o),
(624,438,o),
(499,422,c),
(503,415,o),
(508,404,o),
(510,397,c),
(637,412,o),
(798,439,o),
(883,480,c)
);
},
{
closed = 1;
nodes = (
(910,398,l),
(818,354,o),
(618,326,o),
(463,310,c),
(467,303,o),
(471,292,o),
(473,285,c),
(630,300,o),
(830,327,o),
(933,376,c)
);
},
{
closed = 1;
nodes = (
(436,709,l),
(61,709,l),
(61,679,l),
(436,679,l)
);
},
{
closed = 1;
nodes = (
(451,149,l),
(49,149,l),
(49,120,l),
(451,120,l)
);
},
{
closed = 1;
nodes = (
(269,831,l),
(239,831,l),
(239,575,l),
(269,575,l)
);
},
{
closed = 1;
nodes = (
(269,570,l),
(239,570,l),
(239,266,l),
(239,266,l),
(239,-73,l),
(269,-73,l),
(269,266,l),
(269,266,l)
);
},
{
closed = 1;
nodes = (
(117,281,l),
(117,405,l),
(396,405,l),
(396,281,l)
);
},
{
closed = 1;
nodes = (
(117,434,l),
(117,556,l),
(396,556,l),
(396,434,l)
);
},
{
closed = 1;
nodes = (
(426,585,l),
(87,585,l),
(87,252,l),
(426,252,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(846,44,l),
(562,44,l),
(562,-64,l),
(846,-64,l)
);
},
{
closed = 1;
nodes = (
(768,855,l),
(637,855,l),
(637,733,l),
(768,733,l)
);
},
{
closed = 1;
nodes = (
(768,651,l),
(638,651,l),
(638,232,l),
(768,232,l)
);
},
{
closed = 1;
nodes = (
(965,766,l),
(455,766,l),
(455,585,l),
(580,585,l),
(580,661,l),
(834,661,l),
(834,592,l),
(965,592,l)
);
},
{
closed = 1;
nodes = (
(923,217,l),
(490,217,l),
(490,-95,l),
(619,-95,l),
(619,109,l),
(787,109,l),
(787,-92,l),
(923,-92,l)
);
},
{
closed = 1;
nodes = (
(853,629,l),
(762,593,o),
(602,570,o),
(463,561,c),
(475,538,o),
(488,500,o),
(492,476,c),
(637,483,o),
(811,504,o),
(926,549,c)
);
},
{
closed = 1;
nodes = (
(878,507,l),
(783,474,o),
(615,456,o),
(472,450,c),
(484,427,o),
(497,389,o),
(500,364,c),
(649,368,o),
(830,385,o),
(950,426,c)
);
},
{
closed = 1;
nodes = (
(892,386,l),
(787,355,o),
(604,340,o),
(448,336,c),
(460,312,o),
(473,273,o),
(476,248,c),
(636,249,o),
(833,264,o),
(964,303,c)
);
},
{
closed = 1;
nodes = (
(438,764,l),
(37,764,l),
(37,642,l),
(438,642,l)
);
},
{
closed = 1;
nodes = (
(450,181,l),
(22,181,l),
(22,56,l),
(450,56,l)
);
},
{
closed = 1;
nodes = (
(303,854,l),
(175,854,l),
(175,552,l),
(303,552,l)
);
},
{
closed = 1;
nodes = (
(285,552,l),
(193,552,l),
(193,281,l),
(175,281,l),
(175,-94,l),
(303,-94,l),
(303,281,l),
(285,281,l)
);
},
{
closed = 1;
nodes = (
(155,325,l),
(155,366,l),
(326,366,l),
(326,325,l)
);
},
{
closed = 1;
nodes = (
(155,458,l),
(155,499,l),
(326,499,l),
(326,458,l)
);
},
{
closed = 1;
nodes = (
(430,598,l),
(55,598,l),
(55,226,l),
(430,226,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62856;
}
