{
glyphname = uni8499.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(900,619,l),
(103,619,l),
(103,479,l),
(133,479,l),
(133,589,l),
(870,589,l),
(870,479,l),
(900,479,l)
);
},
{
closed = 1;
nodes = (
(880,407,l),
(124,407,l),
(124,377,l),
(880,377,l)
);
},
{
closed = 1;
nodes = (
(780,514,l),
(232,514,l),
(232,484,l),
(780,484,l)
);
},
{
closed = 1;
nodes = (
(399,321,l),
(569,204,o),
(587,20,o),
(511,-29,cs),
(490,-43,o),
(472,-43,o),
(447,-43,cs),
(427,-43,o),
(398,-43,o),
(369,-40,c),
(374,-47,o),
(378,-60,o),
(378,-67,c),
(406,-69,o),
(431,-70,o),
(451,-70,cs),
(482,-70,o),
(504,-67,o),
(531,-50,cs),
(622,9,o),
(600,216,o),
(418,337,c)
);
},
{
closed = 1;
nodes = (
(514,404,l),
(414,334,o),
(231,278,o),
(82,247,c),
(88,241,o),
(97,227,o),
(101,221,c),
(249,257,o),
(433,316,o),
(540,391,c)
);
},
{
closed = 1;
nodes = (
(464,271,l),
(378,209,o),
(207,142,o),
(76,117,c),
(82,110,o),
(89,98,o),
(92,90,c),
(226,123,o),
(395,191,o),
(485,255,c)
);
},
{
closed = 1;
nodes = (
(527,182,l),
(429,92,o),
(240,3,o),
(69,-33,c),
(76,-40,o),
(83,-52,o),
(85,-60,c),
(256,-20,o),
(447,73,o),
(549,166,c)
);
},
{
closed = 1;
nodes = (
(944,749,l),
(61,749,l),
(61,719,l),
(944,719,l)
);
},
{
closed = 1;
nodes = (
(343,830,l),
(314,830,l),
(314,645,l),
(343,645,l)
);
},
{
closed = 1;
nodes = (
(681,830,l),
(652,830,l),
(652,645,l),
(681,645,l)
);
},
{
closed = 1;
nodes = (
(580,202,l),
(652,91,o),
(787,0,o),
(930,-35,c),
(935,-26,o),
(943,-15,o),
(951,-8,c),
(811,22,o),
(677,108,o),
(605,216,c)
);
},
{
closed = 1;
nodes = (
(803,330,l),
(724,286,o),
(611,232,o),
(530,199,c),
(549,177,l),
(626,208,o),
(732,259,o),
(826,309,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(924,649,l),
(80,649,l),
(80,456,l),
(207,456,l),
(207,549,l),
(791,549,l),
(791,456,l),
(924,456,l)
);
},
{
closed = 1;
nodes = (
(909,406,l),
(95,406,l),
(95,305,l),
(909,305,l)
);
},
{
closed = 1;
nodes = (
(762,523,l),
(235,523,l),
(235,431,l),
(762,431,l)
);
},
{
closed = 1;
nodes = (
(341,284,l),
(500,192,o),
(498,65,o),
(472,36,cs),
(460,23,o),
(448,21,o),
(430,21,cs),
(408,21,o),
(385,22,o),
(354,26,c),
(377,-11,o),
(386,-61,o),
(388,-95,c),
(409,-97,o),
(434,-97,o),
(457,-97,cs),
(501,-96,o),
(534,-86,o),
(567,-59,cs),
(655,8,o),
(661,220,o),
(438,346,c)
);
},
{
closed = 1;
nodes = (
(446,374,l),
(363,319,o),
(200,280,o),
(59,261,c),
(77,241,o),
(105,198,o),
(117,177,c),
(262,207,o),
(435,260,o),
(534,335,c)
);
},
{
closed = 1;
nodes = (
(433,261,l),
(355,211,o),
(197,161,o),
(74,142,c),
(92,119,o),
(113,79,o),
(122,54,c),
(249,86,o),
(412,150,o),
(502,211,c)
);
},
{
closed = 1;
nodes = (
(490,188,l),
(396,108,o),
(201,35,o),
(36,10,c),
(56,-15,o),
(78,-57,o),
(88,-85,c),
(257,-47,o),
(458,39,o),
(566,131,c)
);
},
{
closed = 1;
nodes = (
(952,809,l),
(51,809,l),
(51,696,l),
(952,696,l)
);
},
{
closed = 1;
nodes = (
(405,855,l),
(261,855,l),
(261,661,l),
(405,661,l)
);
},
{
closed = 1;
nodes = (
(737,855,l),
(592,855,l),
(592,661,l),
(737,661,l)
);
},
{
closed = 1;
nodes = (
(581,168,l),
(639,71,o),
(752,-19,o),
(874,-65,c),
(894,-27,o),
(932,26,o),
(963,56,c),
(843,88,o),
(736,149,o),
(687,213,c)
);
},
{
closed = 1;
nodes = (
(777,330,l),
(703,292,o),
(592,248,o),
(509,224,c),
(593,137,l),
(672,159,o),
(783,197,o),
(879,235,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34775;
}
