{
glyphname = uni87D1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(233,822,l),
(204,822,l),
(204,627,l),
(233,627,l)
);
},
{
closed = 1;
nodes = (
(355,644,l),
(101,644,l),
(101,615,l),
(326,615,l),
(326,340,l),
(101,340,l),
(101,311,l),
(355,311,l)
);
},
{
closed = 1;
nodes = (
(116,644,l),
(86,644,l),
(86,260,l),
(116,260,l)
);
},
{
closed = 1;
nodes = (
(233,634,l),
(204,634,l),
(204,325,l),
(204,325,l),
(204,65,l),
(233,65,l),
(233,325,l),
(233,325,l)
);
},
{
closed = 1;
nodes = (
(52,16,l),
(133,33,o),
(239,53,o),
(345,75,c),
(343,102,l),
(231,81,o),
(121,59,o),
(45,46,c)
);
},
{
closed = 1;
nodes = (
(279,230,l),
(312,163,o),
(341,74,o),
(350,15,c),
(378,23,l),
(369,81,o),
(338,170,o),
(304,237,c)
);
},
{
closed = 1;
nodes = (
(927,754,l),
(411,754,l),
(411,725,l),
(927,725,l)
);
},
{
closed = 1;
nodes = (
(946,602,l),
(380,602,l),
(380,572,l),
(946,572,l)
);
},
{
closed = 1;
nodes = (
(951,134,l),
(381,134,l),
(381,105,l),
(951,105,l)
);
},
{
closed = 1;
nodes = (
(675,240,l),
(646,240,l),
(646,-70,l),
(675,-70,l)
);
},
{
closed = 1;
nodes = (
(675,830,l),
(646,830,l),
(646,733,l),
(675,733,l)
);
},
{
closed = 1;
nodes = (
(506,719,l),
(524,682,o),
(543,633,o),
(551,602,c),
(578,612,l),
(569,642,o),
(550,690,o),
(531,727,c)
);
},
{
closed = 1;
nodes = (
(474,261,l),
(474,353,l),
(859,353,l),
(859,261,l)
);
},
{
closed = 1;
nodes = (
(474,382,l),
(474,473,l),
(859,473,l),
(859,382,l)
);
},
{
closed = 1;
nodes = (
(888,502,l),
(444,502,l),
(444,231,l),
(888,231,l)
);
},
{
closed = 1;
nodes = (
(804,726,l),
(791,693,o),
(768,642,o),
(749,611,c),
(772,602,l),
(792,632,o),
(813,676,o),
(831,716,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(269,848,l),
(162,848,l),
(162,600,l),
(269,600,l)
);
},
{
closed = 1;
nodes = (
(381,676,l),
(116,676,l),
(116,563,l),
(285,563,l),
(285,400,l),
(116,400,l),
(116,287,l),
(381,287,l)
);
},
{
closed = 1;
nodes = (
(148,676,l),
(54,676,l),
(54,244,l),
(148,244,l)
);
},
{
closed = 1;
nodes = (
(255,610,l),
(176,610,l),
(176,329,l),
(162,329,l),
(162,71,l),
(269,71,l),
(269,329,l),
(255,329,l)
);
},
{
closed = 1;
nodes = (
(44,-21,l),
(134,-4,o),
(247,16,o),
(353,37,c),
(344,152,l),
(227,132,o),
(107,113,o),
(24,102,c)
);
},
{
closed = 1;
nodes = (
(273,231,l),
(292,153,o),
(307,52,o),
(308,-14,c),
(408,12,l),
(405,78,o),
(389,178,o),
(367,255,c)
);
},
{
closed = 1;
nodes = (
(950,800,l),
(418,800,l),
(418,695,l),
(950,695,l)
);
},
{
closed = 1;
nodes = (
(970,647,l),
(402,647,l),
(402,540,l),
(970,540,l)
);
},
{
closed = 1;
nodes = (
(974,151,l),
(402,151,l),
(402,44,l),
(974,44,l)
);
},
{
closed = 1;
nodes = (
(746,217,l),
(615,217,l),
(615,-94,l),
(746,-94,l)
);
},
{
closed = 1;
nodes = (
(746,855,l),
(615,855,l),
(615,722,l),
(746,722,l)
);
},
{
closed = 1;
nodes = (
(487,696,l),
(499,670,o),
(512,635,o),
(516,613,c),
(630,644,l),
(624,665,o),
(610,698,o),
(597,721,c)
);
},
{
closed = 1;
nodes = (
(562,278,l),
(562,310,l),
(807,310,l),
(807,278,l)
);
},
{
closed = 1;
nodes = (
(562,391,l),
(562,423,l),
(807,423,l),
(807,391,l)
);
},
{
closed = 1;
nodes = (
(933,509,l),
(442,509,l),
(442,191,l),
(933,191,l)
);
},
{
closed = 1;
nodes = (
(761,720,l),
(755,698,o),
(742,667,o),
(732,642,c),
(843,620,l),
(855,640,o),
(870,665,o),
(890,698,c)
);
}
);
width = 1000;
}
);
note = cid36481;
unicode = 34769;
}
