{
glyphname = uni8EDF.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,643,l),
(567,643,l),
(567,614,l),
(916,614,l)
);
},
{
closed = 1;
nodes = (
(594,831,l),
(572,666,o),
(531,512,o),
(460,409,c),
(469,406,o),
(483,397,o),
(489,393,c),
(557,499,o),
(599,654,o),
(625,827,c)
);
},
{
closed = 1;
nodes = (
(715,554,l),
(685,554,l),
(685,418,ls),
(685,354,o),
(659,83,o),
(405,-50,c),
(411,-57,o),
(420,-66,o),
(424,-72,c),
(631,43,o),
(690,239,o),
(699,321,c),
(709,242,o),
(763,37,o),
(942,-71,c),
(946,-65,o),
(956,-54,o),
(962,-47,c),
(741,80,o),
(715,358,o),
(715,418,cs)
);
},
{
closed = 1;
nodes = (
(914,643,l),
(908,643,l),
(908,634,l),
(891,555,o),
(868,455,o),
(847,395,c),
(871,384,l),
(895,446,o),
(919,551,o),
(939,637,c),
(920,645,l)
);
},
{
closed = 1;
nodes = (
(484,710,l),
(65,710,l),
(65,680,l),
(484,680,l)
);
},
{
closed = 1;
nodes = (
(500,149,l),
(49,149,l),
(49,120,l),
(500,120,l)
);
},
{
closed = 1;
nodes = (
(290,831,l),
(261,831,l),
(261,571,l),
(290,571,l)
);
},
{
closed = 1;
nodes = (
(290,572,l),
(261,572,l),
(261,269,l),
(261,269,l),
(261,-70,l),
(290,-70,l),
(290,269,l),
(290,269,l)
);
},
{
closed = 1;
nodes = (
(118,280,l),
(118,404,l),
(434,404,l),
(434,280,l)
);
},
{
closed = 1;
nodes = (
(118,433,l),
(118,555,l),
(434,555,l),
(434,433,l)
);
},
{
closed = 1;
nodes = (
(464,584,l),
(88,584,l),
(88,251,l),
(464,251,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(860,676,l),
(580,676,l),
(580,547,l),
(860,547,l)
);
},
{
closed = 1;
nodes = (
(558,856,l),
(540,698,o),
(500,546,o),
(429,456,c),
(461,437,o),
(521,394,o),
(545,371,c),
(622,479,o),
(673,653,o),
(698,836,c)
);
},
{
closed = 1;
nodes = (
(782,507,l),
(640,507,l),
(640,412,ls),
(640,306,o),
(589,127,o),
(419,27,c),
(444,-2,o),
(485,-64,o),
(500,-96,c),
(620,-25,o),
(694,116,o),
(711,198,c),
(728,118,o),
(794,-28,o),
(905,-96,c),
(926,-60,o),
(966,0,o),
(992,32,c),
(829,134,o),
(782,307,o),
(782,412,cs)
);
},
{
closed = 1;
nodes = (
(851,676,l),
(832,676,l),
(832,657,l),
(822,568,o),
(805,455,o),
(791,387,c),
(908,360,l),
(928,437,o),
(953,554,o),
(970,658,c),
(872,680,l)
);
},
{
closed = 1;
nodes = (
(482,768,l),
(40,768,l),
(40,644,l),
(482,644,l)
);
},
{
closed = 1;
nodes = (
(492,184,l),
(28,184,l),
(28,58,l),
(492,58,l)
);
},
{
closed = 1;
nodes = (
(328,856,l),
(192,856,l),
(192,550,l),
(328,550,l)
);
},
{
closed = 1;
nodes = (
(311,552,l),
(208,552,l),
(208,281,l),
(192,281,l),
(192,-94,l),
(327,-94,l),
(327,281,l),
(311,281,l)
);
},
{
closed = 1;
nodes = (
(163,324,l),
(163,368,l),
(357,368,l),
(357,324,l)
);
},
{
closed = 1;
nodes = (
(163,459,l),
(163,502,l),
(357,502,l),
(357,459,l)
);
},
{
closed = 1;
nodes = (
(471,601,l),
(54,601,l),
(54,225,l),
(471,225,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39681;
}
