{
glyphname = uni991B.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(161,646,l),
(161,617,l),
(369,617,l),
(369,646,l)
);
},
{
closed = 1;
nodes = (
(113,536,l),
(113,16,l),
(142,16,l),
(142,536,l)
);
},
{
closed = 1;
nodes = (
(129,419,l),
(129,390,l),
(391,390,l),
(391,419,l)
);
},
{
closed = 1;
nodes = (
(58,-21,l),
(145,3,o),
(261,36,o),
(373,69,c),
(369,96,l),
(249,63,o),
(128,30,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(273,194,l),
(328,132,o),
(382,44,o),
(404,-12,c),
(429,3,l),
(409,59,o),
(353,145,o),
(297,208,c)
);
},
{
closed = 1;
nodes = (
(129,536,l),
(129,507,l),
(373,507,l),
(373,300,l),
(129,300,l),
(129,271,l),
(402,271,l),
(402,536,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(196,752,o),
(123,650,o),
(24,574,c),
(32,571,o),
(42,563,o),
(47,556,c),
(149,636,o),
(221,737,o),
(262,811,c),
(262,820,l),
(251,820,l),
(251,830,l)
);
},
{
closed = 1;
nodes = (
(242,830,l),
(242,809,l),
(250,809,l),
(313,755,o),
(382,673,o),
(419,624,c),
(441,647,l),
(406,696,o),
(332,775,o),
(270,830,c)
);
},
{
closed = 1;
nodes = (
(507,246,l),
(507,217,l),
(675,217,l),
(675,246,l)
);
},
{
closed = 1;
nodes = (
(512,596,l),
(871,596,l),
(871,461,l),
(512,461,l)
);
},
{
closed = 1;
nodes = (
(512,759,l),
(871,759,l),
(871,625,l),
(512,625,l)
);
},
{
closed = 1;
nodes = (
(482,788,l),
(482,431,l),
(901,431,l),
(901,788,l)
);
},
{
closed = 1;
nodes = (
(491,395,l),
(491,-28,l),
(521,-21,l),
(521,395,l)
);
},
{
closed = 1;
nodes = (
(427,-56,l),
(501,-38,o),
(596,-15,o),
(692,8,c),
(689,34,l),
(587,11,o),
(487,-13,o),
(418,-26,c)
);
},
{
closed = 1;
nodes = (
(717,394,l),
(717,-7,ls),
(717,-53,o),
(730,-63,o),
(782,-63,cs),
(793,-63,o),
(885,-63,o),
(897,-63,cs),
(942,-63,o),
(952,-37,o),
(955,63,c),
(946,65,o),
(935,69,o),
(927,75,c),
(924,-20,o),
(920,-36,o),
(894,-36,cs),
(874,-36,o),
(797,-36,o),
(782,-36,cs),
(752,-36,o),
(746,-31,o),
(746,-7,cs),
(746,394,l)
);
},
{
closed = 1;
nodes = (
(917,313,l),
(869,274,o),
(784,218,o),
(723,185,c),
(743,169,l),
(805,201,o),
(885,250,o),
(941,295,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(173,680,l),
(173,586,l),
(349,586,l),
(349,680,l)
);
},
{
closed = 1;
nodes = (
(82,556,l),
(82,22,l),
(204,22,l),
(204,556,l)
);
},
{
closed = 1;
nodes = (
(167,431,l),
(167,346,l),
(375,346,l),
(375,431,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(250,174,l),
(289,101,o),
(328,5,o),
(340,-55,c),
(457,-5,l),
(443,57,o),
(400,148,o),
(358,218,c)
);
},
{
closed = 1;
nodes = (
(153,556,l),
(153,461,l),
(298,461,l),
(298,312,l),
(153,312,l),
(153,217,l),
(420,217,l),
(420,556,l)
);
},
{
closed = 1;
nodes = (
(173,855,l),
(144,778,o),
(90,689,o),
(8,622,c),
(36,604,o),
(78,562,o),
(97,533,c),
(192,619,o),
(249,719,o),
(286,791,c),
(286,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(218,855,l),
(218,765,l),
(238,765,l),
(288,721,o),
(350,637,o),
(377,588,c),
(464,684,l),
(431,736,o),
(363,806,o),
(308,855,c)
);
},
{
closed = 1;
nodes = (
(560,295,l),
(560,184,l),
(691,184,l),
(691,295,l)
);
},
{
closed = 1;
nodes = (
(597,569,l),
(788,569,l),
(788,533,l),
(597,533,l)
);
},
{
closed = 1;
nodes = (
(597,703,l),
(788,703,l),
(788,668,l),
(597,668,l)
);
},
{
closed = 1;
nodes = (
(463,810,l),
(463,426,l),
(928,426,l),
(928,810,l)
);
},
{
closed = 1;
nodes = (
(477,402,l),
(477,-9,l),
(602,17,l),
(602,402,l)
);
},
{
closed = 1;
nodes = (
(461,-88,l),
(533,-71,o),
(617,-50,o),
(699,-29,c),
(688,76,l),
(593,58,o),
(499,41,o),
(433,31,c)
);
},
{
closed = 1;
nodes = (
(707,403,l),
(707,65,ls),
(707,-49,o),
(727,-87,o),
(818,-87,cs),
(835,-87,o),
(854,-87,o),
(871,-87,cs),
(940,-87,o),
(972,-50,o),
(984,75,c),
(949,83,o),
(898,104,o),
(874,124,c),
(872,44,o),
(869,30,o),
(857,30,cs),
(854,30,o),
(846,30,o),
(842,30,cs),
(833,30,o),
(832,33,o),
(832,65,cs),
(832,403,l)
);
},
{
closed = 1;
nodes = (
(899,345,l),
(863,309,o),
(798,258,o),
(756,232,c),
(812,155,l),
(859,177,o),
(918,214,o),
(977,248,c)
);
}
);
width = 1000;
}
);
note = cid44456;
}
