{
color = 9;
glyphname = uni9013;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(940,641,l),
(371,641,l),
(371,612,l),
(940,612,l)
);
},
{
closed = 1;
nodes = (
(940,508,l),
(371,508,l),
(371,478,l),
(940,478,l)
);
},
{
closed = 1;
nodes = (
(354,761,l),
(354,521,ls),
(354,396,o),
(344,230,o),
(266,103,c),
(274,98,o),
(283,89,o),
(288,82,c),
(371,218,o),
(383,392,o),
(383,521,cs),
(383,736,l),
(393,737,o),
(397,740,o),
(398,745,c)
);
},
{
closed = 1;
nodes = (
(861,828,l),
(752,796,o),
(542,767,o),
(366,748,c),
(370,741,o),
(375,730,o),
(377,723,c),
(556,741,o),
(764,770,o),
(892,806,c)
);
},
{
closed = 1;
nodes = (
(672,761,l),
(643,761,l),
(643,29,l),
(672,29,l)
);
},
{
closed = 1;
nodes = (
(868,370,l),
(442,370,l),
(442,82,l),
(472,82,l),
(472,340,l),
(868,340,l)
);
},
{
closed = 1;
nodes = (
(882,370,l),
(853,370,l),
(853,120,ls),
(853,111,o),
(850,109,o),
(840,108,cs),
(830,107,o),
(798,107,o),
(758,108,c),
(763,100,o),
(768,90,o),
(770,82,c),
(819,82,o),
(847,82,o),
(863,87,cs),
(878,93,o),
(882,102,o),
(882,120,cs)
);
},
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(945,664,l),
(431,664,l),
(431,566,l),
(945,566,l)
);
},
{
closed = 1;
nodes = (
(945,527,l),
(431,527,l),
(431,429,l),
(945,429,l)
);
},
{
closed = 1;
nodes = (
(344,817,l),
(344,571,ls),
(344,456,o),
(337,304,o),
(265,193,c),
(298,177,o),
(349,131,o),
(369,101,c),
(463,234,o),
(477,439,o),
(477,568,cs),
(477,762,l),
(497,766,o),
(505,772,o),
(506,782,c)
);
},
{
closed = 1;
nodes = (
(837,854,l),
(730,824,o),
(549,805,o),
(388,797,c),
(401,770,o),
(417,723,o),
(421,694,c),
(592,700,o),
(793,719,o),
(941,760,c)
);
},
{
closed = 1;
nodes = (
(743,736,l),
(609,736,l),
(609,65,l),
(743,65,l)
);
},
{
closed = 1;
nodes = (
(849,389,l),
(436,389,l),
(436,107,l),
(564,107,l),
(564,284,l),
(849,284,l)
);
},
{
closed = 1;
nodes = (
(921,389,l),
(791,389,l),
(791,228,ls),
(791,220,o),
(789,218,o),
(782,218,cs),
(776,218,o),
(761,218,o),
(748,219,c),
(761,189,o),
(776,147,o),
(781,113,c),
(822,113,o),
(856,114,o),
(885,131,cs),
(915,149,o),
(921,176,o),
(921,226,cs)
);
},
{
closed = 1;
nodes = (
(277,76,l),
(277,406,l),
(35,406,l),
(35,273,l),
(138,273,l),
(138,76,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40265;
unicode = 36883;
}
