{
glyphname = uni9938.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(152,648,l),
(152,619,l),
(335,619,l),
(335,648,l)
);
},
{
closed = 1;
nodes = (
(112,536,l),
(112,16,l),
(141,16,l),
(141,536,l)
);
},
{
closed = 1;
nodes = (
(128,419,l),
(128,390,l),
(352,390,l),
(352,419,l)
);
},
{
closed = 1;
nodes = (
(63,-21,l),
(143,4,o),
(249,38,o),
(352,72,c),
(349,100,l),
(238,66,o),
(127,31,o),
(51,10,c)
);
},
{
closed = 1;
nodes = (
(264,202,l),
(308,143,o),
(351,63,o),
(368,10,c),
(394,26,l),
(379,78,o),
(334,157,o),
(290,215,c)
);
},
{
closed = 1;
nodes = (
(128,536,l),
(128,507,l),
(334,507,l),
(334,300,l),
(128,300,l),
(128,271,l),
(363,271,l),
(363,536,l)
);
},
{
closed = 1;
nodes = (
(218,830,l),
(182,755,o),
(116,655,o),
(28,578,c),
(35,574,o),
(46,567,o),
(52,560,c),
(142,641,o),
(206,740,o),
(245,811,c),
(245,820,l),
(234,820,l),
(234,830,l)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(227,809,l),
(234,809,l),
(289,761,o),
(352,689,o),
(384,645,c),
(407,668,l),
(376,712,o),
(310,781,o),
(254,830,c)
);
},
{
closed = 1;
nodes = (
(499,79,l),
(455,38,o),
(405,-3,o),
(364,-33,c),
(382,-61,l),
(427,-23,o),
(469,13,o),
(510,50,c),
(548,-6,o),
(609,-46,o),
(693,-50,cs),
(757,-53,o),
(881,-51,o),
(947,-48,c),
(949,-38,o),
(953,-25,o),
(957,-17,c),
(889,-22,o),
(756,-24,o),
(691,-21,cs),
(618,-18,o),
(555,21,o),
(524,79,c)
);
},
{
closed = 1;
nodes = (
(524,359,l),
(393,359,l),
(393,329,l),
(494,329,l),
(494,61,l),
(524,61,l)
);
},
{
closed = 1;
nodes = (
(403,581,l),
(449,550,o),
(498,503,o),
(524,468,c),
(544,490,l),
(517,525,o),
(467,570,o),
(423,599,c)
);
},
{
closed = 1;
nodes = (
(447,786,l),
(489,749,o),
(535,698,o),
(557,662,c),
(579,681,l),
(555,718,o),
(510,768,o),
(468,803,c)
);
},
{
closed = 1;
nodes = (
(569,416,l),
(569,386,l),
(950,386,l),
(950,416,l)
);
},
{
closed = 1;
nodes = (
(588,626,l),
(588,597,l),
(934,597,l),
(934,626,l)
);
},
{
closed = 1;
nodes = (
(740,616,l),
(740,477,ls),
(740,363,o),
(731,198,o),
(570,83,c),
(577,78,o),
(586,67,o),
(590,60,c),
(758,183,o),
(769,354,o),
(769,477,cs),
(769,616,l)
);
},
{
closed = 1;
nodes = (
(754,397,l),
(778,227,o),
(832,114,o),
(930,58,c),
(935,67,o),
(943,78,o),
(951,84,c),
(855,132,o),
(805,241,o),
(783,403,c)
);
},
{
closed = 1;
nodes = (
(858,819,l),
(843,769,o),
(820,702,o),
(801,655,c),
(825,644,l),
(845,690,o),
(871,757,o),
(888,806,c)
);
},
{
closed = 1;
nodes = (
(628,808,l),
(653,757,o),
(677,690,o),
(685,644,c),
(712,658,l),
(703,703,o),
(679,770,o),
(653,819,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(160,679,l),
(160,587,l),
(323,587,l),
(323,679,l)
);
},
{
closed = 1;
nodes = (
(71,559,l),
(71,22,l),
(191,22,l),
(191,559,l)
);
},
{
closed = 1;
nodes = (
(145,432,l),
(145,346,l),
(334,346,l),
(334,432,l)
);
},
{
closed = 1;
nodes = (
(61,-70,l),
(144,-45,o),
(248,-14,o),
(345,17,c),
(332,131,l),
(219,104,o),
(100,76,o),
(23,62,c)
);
},
{
closed = 1;
nodes = (
(213,174,l),
(251,104,o),
(289,11,o),
(300,-47,c),
(414,2,l),
(400,61,o),
(359,150,o),
(319,217,c)
);
},
{
closed = 1;
nodes = (
(134,559,l),
(134,463,l),
(254,463,l),
(254,313,l),
(134,313,l),
(134,217,l),
(375,217,l),
(375,559,l)
);
},
{
closed = 1;
nodes = (
(154,855,l),
(127,783,o),
(78,698,o),
(6,632,c),
(35,615,o),
(78,574,o),
(98,546,c),
(182,631,o),
(234,726,o),
(268,793,c),
(268,830,l),
(228,830,l),
(228,855,l)
);
},
{
closed = 1;
nodes = (
(184,855,l),
(184,764,l),
(205,764,l),
(255,720,o),
(317,637,o),
(344,588,c),
(433,684,l),
(400,736,o),
(332,806,o),
(275,855,c)
);
},
{
closed = 1;
nodes = (
(456,133,l),
(423,98,o),
(386,64,o),
(353,37,c),
(414,-89,l),
(453,-44,o),
(481,-10,o),
(510,27,c),
(556,-43,o),
(615,-75,o),
(702,-79,cs),
(773,-82,o),
(876,-82,o),
(949,-78,c),
(955,-42,o),
(972,16,o),
(986,47,c),
(901,39,o),
(779,37,o),
(711,40,cs),
(638,43,o),
(591,74,o),
(564,133,c)
);
},
{
closed = 1;
nodes = (
(566,386,l),
(393,386,l),
(393,274,l),
(452,274,l),
(452,83,l),
(566,83,l)
);
},
{
closed = 1;
nodes = (
(384,541,l),
(431,504,o),
(481,454,o),
(505,419,c),
(593,502,l),
(567,536,o),
(515,583,o),
(467,616,c)
);
},
{
closed = 1;
nodes = (
(407,770,l),
(448,734,o),
(494,682,o),
(517,646,c),
(610,726,l),
(586,760,o),
(538,808,o),
(494,843,c)
);
},
{
closed = 1;
nodes = (
(589,486,l),
(589,357,l),
(965,357,l),
(965,486,l)
);
},
{
closed = 1;
nodes = (
(606,686,l),
(606,559,l),
(944,559,l),
(944,686,l)
);
},
{
closed = 1;
nodes = (
(704,623,l),
(704,458,ls),
(704,370,o),
(690,251,o),
(561,177,c),
(589,152,o),
(628,105,o),
(644,76,c),
(797,174,o),
(835,328,o),
(835,456,cs),
(835,623,l)
);
},
{
closed = 1;
nodes = (
(728,365,l),
(752,234,o),
(811,131,o),
(893,76,c),
(910,111,o),
(944,161,o),
(971,192,c),
(894,230,o),
(848,296,o),
(831,391,c)
);
},
{
closed = 1;
nodes = (
(829,849,l),
(817,803,o),
(797,744,o),
(781,706,c),
(875,664,l),
(894,700,o),
(923,761,o),
(944,813,c)
);
},
{
closed = 1;
nodes = (
(602,813,l),
(627,764,o),
(649,703,o),
(654,664,c),
(762,707,l),
(755,746,o),
(732,805,o),
(705,849,c)
);
}
);
width = 1000;
}
);
note = cid44530;
}
