{
glyphname = uni96F6.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,783,l),
(141,783,l),
(141,754,l),
(861,754,l)
);
},
{
closed = 1;
nodes = (
(413,572,l),
(187,572,l),
(187,543,l),
(413,543,l)
);
},
{
closed = 1;
nodes = (
(682,309,l),
(320,309,l),
(320,280,l),
(682,280,l)
);
},
{
closed = 1;
nodes = (
(414,474,l),
(166,474,l),
(166,444,l),
(414,444,l)
);
},
{
closed = 1;
nodes = (
(841,474,l),
(580,474,l),
(580,444,l),
(841,444,l)
);
},
{
closed = 1;
nodes = (
(815,572,l),
(580,572,l),
(580,543,l),
(815,543,l)
);
},
{
closed = 1;
nodes = (
(512,773,l),
(482,773,l),
(482,486,l),
(512,486,l)
);
},
{
closed = 1;
nodes = (
(908,675,l),
(93,675,l),
(93,511,l),
(123,511,l),
(123,646,l),
(878,646,l),
(878,511,l),
(908,511,l)
);
},
{
closed = 1;
nodes = (
(607,350,o),
(787,272,o),
(941,232,c),
(945,239,o),
(953,251,o),
(959,258,c),
(805,295,o),
(621,372,o),
(507,462,c),
(479,462,l),
(392,380,o),
(221,297,o),
(47,245,c),
(53,239,o),
(60,229,o),
(63,221,c),
(236,276,o),
(404,359,o),
(496,435,c)
);
},
{
closed = 1;
nodes = (
(300,88,l),
(431,45,o),
(581,-20,o),
(662,-70,c),
(679,-46,l),
(596,5,o),
(446,70,o),
(317,111,c)
);
},
{
closed = 1;
nodes = (
(795,198,l),
(189,198,l),
(189,169,l),
(795,169,l)
);
},
{
closed = 1;
nodes = (
(796,198,l),
(790,198,l),
(790,193,l),
(717,149,o),
(582,79,o),
(482,35,c),
(501,12,l),
(598,55,o),
(730,125,o),
(820,182,c),
(802,200,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(872,826,l),
(124,826,l),
(124,725,l),
(872,725,l)
);
},
{
closed = 1;
nodes = (
(405,594,l),
(202,594,l),
(202,519,l),
(405,519,l)
);
},
{
closed = 1;
nodes = (
(686,310,l),
(316,310,l),
(316,224,l),
(686,224,l)
);
},
{
closed = 1;
nodes = (
(406,493,l),
(180,493,l),
(180,414,l),
(406,414,l)
);
},
{
closed = 1;
nodes = (
(816,493,l),
(590,493,l),
(590,414,l),
(816,414,l)
);
},
{
closed = 1;
nodes = (
(793,594,l),
(590,594,l),
(590,519,l),
(793,519,l)
);
},
{
closed = 1;
nodes = (
(568,783,l),
(426,783,l),
(426,468,l),
(568,468,l)
);
},
{
closed = 1;
nodes = (
(952,704,l),
(50,704,l),
(50,511,l),
(178,511,l),
(178,616,l),
(818,616,l),
(818,511,l),
(952,511,l)
);
},
{
closed = 1;
nodes = (
(587,286,o),
(773,219,o),
(911,190,c),
(928,225,o),
(954,274,o),
(982,307,c),
(826,328,o),
(669,377,o),
(556,459,c),
(426,459,l),
(342,390,o),
(186,326,o),
(21,297,c),
(44,269,o),
(71,218,o),
(83,186,c),
(241,222,o),
(412,289,o),
(496,358,c)
);
},
{
closed = 1;
nodes = (
(260,10,l),
(412,-18,o),
(583,-63,o),
(673,-97,c),
(750,4,l),
(650,36,o),
(478,75,o),
(332,98,c)
);
},
{
closed = 1;
nodes = (
(745,200,l),
(153,200,l),
(153,104,l),
(745,104,l)
);
},
{
closed = 1;
nodes = (
(757,200,l),
(734,200,l),
(734,190,l),
(642,142,o),
(519,83,o),
(416,36,c),
(519,-39,l),
(610,4,o),
(743,70,o),
(861,131,c),
(781,205,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43446;
}
