{
glyphname = uni9B5F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(925,741,l),
(492,741,l),
(492,712,l),
(925,712,l)
);
},
{
closed = 1;
nodes = (
(953,-4,l),
(445,-4,l),
(445,-33,l),
(953,-33,l)
);
},
{
closed = 1;
nodes = (
(718,729,l),
(686,729,l),
(686,-20,l),
(718,-20,l)
);
},
{
closed = 1;
nodes = (
(368,741,l),
(186,741,l),
(186,712,l),
(368,712,l)
);
},
{
closed = 1;
nodes = (
(296,570,l),
(267,570,l),
(267,221,l),
(296,221,l)
);
},
{
closed = 1;
nodes = (
(367,741,l),
(360,741,l),
(360,734,l),
(341,681,o),
(306,614,o),
(274,571,c),
(281,567,o),
(290,559,o),
(296,553,c),
(329,598,o),
(369,667,o),
(395,730,c),
(373,743,l)
);
},
{
closed = 1;
nodes = (
(394,162,l),
(420,121,o),
(448,65,o),
(460,30,c),
(486,41,l),
(474,76,o),
(445,131,o),
(419,172,c)
);
},
{
closed = 1;
nodes = (
(301,146,l),
(324,94,o),
(344,27,o),
(350,-18,c),
(378,-10,l),
(371,33,o),
(350,102,o),
(327,153,c)
);
},
{
closed = 1;
nodes = (
(212,143,l),
(224,87,o),
(230,16,o),
(227,-30,c),
(256,-26,l),
(258,20,o),
(251,91,o),
(238,147,c)
);
},
{
closed = 1;
nodes = (
(145,237,l),
(145,379,l),
(423,379,l),
(423,237,l)
);
},
{
closed = 1;
nodes = (
(145,409,l),
(145,549,l),
(423,549,l),
(423,409,l)
);
},
{
closed = 1;
nodes = (
(452,578,l),
(116,578,l),
(116,208,l),
(452,208,l)
);
},
{
closed = 1;
nodes = (
(129,148,l),
(120,68,o),
(98,-13,o),
(46,-56,c),
(69,-72,l),
(125,-26,o),
(145,59,o),
(155,142,c)
);
},
{
closed = 1;
nodes = (
(205,831,l),
(179,737,o),
(127,607,o),
(47,509,c),
(55,505,o),
(66,498,o),
(72,492,c),
(153,595,o),
(205,727,o),
(236,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(949,772,l),
(484,772,l),
(484,636,l),
(949,636,l)
);
},
{
closed = 1;
nodes = (
(976,79,l),
(462,79,l),
(462,-58,l),
(976,-58,l)
);
},
{
closed = 1;
nodes = (
(789,681,l),
(636,681,l),
(636,-17,l),
(789,-17,l)
);
},
{
closed = 1;
nodes = (
(330,764,l),
(176,764,l),
(176,656,l),
(330,656,l)
);
},
{
closed = 1;
nodes = (
(310,533,l),
(215,533,l),
(215,236,l),
(310,236,l)
);
},
{
closed = 1;
nodes = (
(318,764,l),
(290,764,l),
(290,742,l),
(279,699,o),
(254,628,o),
(232,586,c),
(252,569,o),
(287,533,o),
(304,510,c),
(343,564,o),
(387,647,o),
(418,717,c),
(341,771,l)
);
},
{
closed = 1;
nodes = (
(366,153,l),
(386,109,o),
(403,50,o),
(408,11,c),
(492,42,l),
(486,79,o),
(467,137,o),
(445,180,c)
);
},
{
closed = 1;
nodes = (
(270,147,l),
(287,91,o),
(300,17,o),
(300,-30,c),
(388,-13,l),
(386,35,o),
(372,107,o),
(353,162,c)
);
},
{
closed = 1;
nodes = (
(177,148,l),
(185,84,o),
(187,2,o),
(182,-51,c),
(275,-39,l),
(278,15,o),
(274,96,o),
(264,159,c)
);
},
{
closed = 1;
nodes = (
(182,301,l),
(182,342,l),
(346,342,l),
(346,301,l)
);
},
{
closed = 1;
nodes = (
(182,447,l),
(182,487,l),
(346,487,l),
(346,447,l)
);
},
{
closed = 1;
nodes = (
(460,601,l),
(73,601,l),
(73,187,l),
(460,187,l)
);
},
{
closed = 1;
nodes = (
(76,164,l),
(69,85,o),
(52,5,o),
(16,-45,c),
(107,-97,l),
(150,-39,o),
(164,52,o),
(173,140,c)
);
},
{
closed = 1;
nodes = (
(141,855,l),
(123,760,o),
(85,647,o),
(17,560,c),
(46,544,o),
(91,504,o),
(113,476,c),
(196,584,o),
(240,712,o),
(268,837,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45565;
unicode = 39775;
}
