{
color = 9;
glyphname = uni9331;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(599,714,o),
(773,623,o),
(918,572,c),
(921,579,o),
(931,592,o),
(937,597,c),
(791,646,o),
(618,735,o),
(507,825,c),
(480,825,l),
(397,742,o),
(230,648,o),
(67,587,c),
(73,580,o),
(81,570,o),
(84,563,c),
(248,626,o),
(411,720,o),
(496,798,c)
);
},
{
closed = 1;
nodes = (
(302,650,l),
(302,621,l),
(701,621,l),
(701,650,l)
);
},
{
closed = 1;
nodes = (
(484,641,l),
(484,353,l),
(514,353,l),
(514,641,l)
);
},
{
closed = 1;
nodes = (
(162,533,l),
(162,503,l),
(834,503,l),
(834,533,l)
);
},
{
closed = 1;
nodes = (
(702,498,l),
(685,462,o),
(653,410,o),
(629,378,c),
(652,367,l),
(677,399,o),
(705,444,o),
(730,486,c)
);
},
{
closed = 1;
nodes = (
(272,482,l),
(296,448,o),
(319,401,o),
(328,371,c),
(353,383,l),
(345,412,o),
(320,457,o),
(297,491,c)
);
},
{
closed = 1;
nodes = (
(90,364,l),
(90,335,l),
(911,335,l),
(911,364,l)
);
},
{
closed = 1;
nodes = (
(521,270,l),
(521,240,l),
(931,240,l),
(931,270,l)
);
},
{
closed = 1;
nodes = (
(504,-11,l),
(504,-40,l),
(950,-40,l),
(950,-11,l)
);
},
{
closed = 1;
nodes = (
(544,135,l),
(544,107,l),
(898,107,l),
(898,135,l)
);
},
{
closed = 1;
nodes = (
(708,257,l),
(708,-30,l),
(737,-31,l),
(737,257,l)
);
},
{
closed = 1;
nodes = (
(78,269,l),
(78,239,l),
(471,239,l),
(471,269,l)
);
},
{
closed = 1;
nodes = (
(102,133,l),
(102,105,l),
(447,105,l),
(447,133,l)
);
},
{
closed = 1;
nodes = (
(265,256,l),
(265,-16,l),
(294,-16,l),
(294,256,l)
);
},
{
closed = 1;
nodes = (
(73,-60,l),
(179,-48,o),
(333,-29,o),
(483,-11,c),
(483,18,l),
(326,-1,o),
(169,-18,o),
(68,-29,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(587,679,o),
(753,605,o),
(878,572,c),
(896,607,o),
(924,654,o),
(951,684,c),
(808,710,o),
(662,766,o),
(556,856,c),
(432,856,l),
(354,781,o),
(207,710,o),
(57,676,c),
(79,649,o),
(107,600,o),
(120,569,c),
(263,609,o),
(417,682,o),
(499,757,c)
);
},
{
closed = 1;
nodes = (
(300,685,l),
(300,601,l),
(700,601,l),
(700,685,l)
);
},
{
closed = 1;
nodes = (
(427,643,l),
(427,373,l),
(566,373,l),
(566,643,l)
);
},
{
closed = 1;
nodes = (
(148,571,l),
(148,483,l),
(848,483,l),
(848,571,l)
);
},
{
closed = 1;
nodes = (
(658,506,l),
(651,481,o),
(635,447,o),
(623,420,c),
(720,395,l),
(736,417,o),
(757,446,o),
(781,480,c)
);
},
{
closed = 1;
nodes = (
(228,472,l),
(242,448,o),
(256,416,o),
(261,395,c),
(376,425,l),
(370,446,o),
(353,477,o),
(337,499,c)
);
},
{
closed = 1;
nodes = (
(85,417,l),
(85,324,l),
(926,324,l),
(926,417,l)
);
},
{
closed = 1;
nodes = (
(515,299,l),
(515,195,l),
(943,195,l),
(943,299,l)
);
},
{
closed = 1;
nodes = (
(504,24,l),
(504,-82,l),
(955,-82,l),
(955,24,l)
);
},
{
closed = 1;
nodes = (
(534,159,l),
(534,59,l),
(926,59,l),
(926,159,l)
);
},
{
closed = 1;
nodes = (
(660,269,l),
(660,-49,l),
(800,-43,l),
(800,269,l)
);
},
{
closed = 1;
nodes = (
(69,301,l),
(69,199,l),
(497,199,l),
(497,301,l)
);
},
{
closed = 1;
nodes = (
(88,164,l),
(88,66,l),
(480,66,l),
(480,164,l)
);
},
{
closed = 1;
nodes = (
(214,271,l),
(214,-41,l),
(354,-35,l),
(354,271,l)
);
},
{
closed = 1;
nodes = (
(61,-107,l),
(177,-96,o),
(341,-82,o),
(493,-66,c),
(492,45,l),
(338,31,o),
(166,16,o),
(51,9,c)
);
}
);
width = 1000;
}
);
unicode = 37681;
}
