{
glyphname = uni98E0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(461,389,l),
(156,389,l),
(156,359,l),
(461,359,l)
);
},
{
closed = 1;
nodes = (
(434,634,l),
(195,634,l),
(195,605,l),
(434,605,l)
);
},
{
closed = 1;
nodes = (
(79,-51,l),
(179,-28,o),
(320,4,o),
(455,34,c),
(453,61,l),
(309,30,o),
(163,-3,o),
(69,-22,c)
);
},
{
closed = 1;
nodes = (
(472,514,l),
(156,514,l),
(156,484,l),
(442,484,l),
(442,259,l),
(156,259,l),
(156,229,l),
(472,229,l)
);
},
{
closed = 1;
nodes = (
(172,514,l),
(142,514,l),
(142,-16,l),
(172,-12,l)
);
},
{
closed = 1;
nodes = (
(340,181,l),
(403,104,o),
(472,-4,o),
(500,-69,c),
(528,-56,l),
(498,10,o),
(429,116,o),
(367,192,c)
);
},
{
closed = 1;
nodes = (
(299,831,l),
(282,831,l),
(237,747,o),
(153,637,o),
(41,555,c),
(49,551,o),
(59,543,o),
(65,536,c),
(178,622,o),
(262,732,o),
(310,812,c),
(310,821,l),
(299,821,l)
);
},
{
closed = 1;
nodes = (
(288,831,l),
(288,810,l),
(296,810,l),
(372,743,o),
(459,645,o),
(505,587,c),
(531,606,l),
(484,666,o),
(392,763,o),
(316,831,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(450,414,l),
(211,414,l),
(211,323,l),
(450,323,l)
);
},
{
closed = 1;
nodes = (
(447,661,l),
(235,661,l),
(235,565,l),
(447,565,l)
);
},
{
closed = 1;
nodes = (
(107,-88,l),
(217,-66,o),
(361,-38,o),
(493,-9,c),
(482,117,l),
(336,90,o),
(179,63,o),
(75,48,c)
);
},
{
closed = 1;
nodes = (
(517,540,l),
(211,540,l),
(211,441,l),
(383,441,l),
(383,291,l),
(211,291,l),
(211,192,l),
(517,192,l)
);
},
{
closed = 1;
nodes = (
(272,540,l),
(139,540,l),
(139,7,l),
(272,23,l)
);
},
{
closed = 1;
nodes = (
(326,162,l),
(372,83,o),
(425,-22,o),
(443,-88,c),
(576,-28,l),
(553,39,o),
(497,139,o),
(449,214,c)
);
},
{
closed = 1;
nodes = (
(331,855,l),
(241,855,l),
(199,773,o),
(125,681,o),
(19,611,c),
(52,589,o),
(102,537,o),
(125,503,c),
(246,596,o),
(324,700,o),
(379,779,c),
(379,825,l),
(331,825,l)
);
},
{
closed = 1;
nodes = (
(276,855,l),
(276,747,l),
(302,747,l),
(375,698,o),
(468,602,o),
(510,543,c),
(609,653,l),
(558,716,o),
(459,798,o),
(380,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44303;
unicode = 39136;
}
