{
glyphname = uni9937.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,-6,l),
(418,-6,l),
(418,-35,l),
(950,-35,l)
);
},
{
closed = 1;
nodes = (
(940,697,l),
(446,697,l),
(446,668,l),
(940,668,l)
);
},
{
closed = 1;
nodes = (
(700,830,l),
(671,830,l),
(671,438,l),
(700,438,l)
);
},
{
closed = 1;
nodes = (
(650,683,l),
(600,584,o),
(508,493,o),
(411,448,c),
(417,443,o),
(425,433,o),
(428,425,c),
(528,474,o),
(623,569,o),
(673,670,c)
);
},
{
closed = 1;
nodes = (
(698,670,l),
(750,572,o),
(843,478,o),
(940,426,c),
(944,434,o),
(952,444,o),
(958,450,c),
(864,498,o),
(772,588,o),
(721,683,c)
);
},
{
closed = 1;
nodes = (
(141,543,l),
(112,543,l),
(112,-70,l),
(141,-70,l)
);
},
{
closed = 1;
nodes = (
(379,428,l),
(128,428,l),
(128,399,l),
(379,399,l)
);
},
{
closed = 1;
nodes = (
(362,648,l),
(154,648,l),
(154,619,l),
(362,619,l)
);
},
{
closed = 1;
nodes = (
(393,193,l),
(128,193,l),
(128,164,l),
(393,164,l)
);
},
{
closed = 1;
nodes = (
(402,72,l),
(128,72,l),
(128,42,l),
(402,42,l)
);
},
{
closed = 1;
nodes = (
(390,543,l),
(128,543,l),
(128,514,l),
(361,514,l),
(361,309,l),
(128,309,l),
(128,279,l),
(390,279,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,575,o),
(48,567,o),
(54,561,c),
(147,641,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(309,755,o),
(381,673,o),
(419,623,c),
(442,646,l),
(405,695,o),
(329,775,o),
(265,830,c)
);
},
{
closed = 1;
nodes = (
(853,137,l),
(530,137,l),
(530,107,l),
(853,107,l)
);
},
{
closed = 1;
nodes = (
(857,278,l),
(530,278,l),
(530,248,l),
(857,248,l)
);
},
{
closed = 1;
nodes = (
(871,411,l),
(508,411,l),
(508,-16,l),
(537,-16,l),
(537,382,l),
(841,382,l),
(841,-16,l),
(871,-16,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,44,l),
(378,44,l),
(378,-72,l),
(975,-72,l)
);
},
{
closed = 1;
nodes = (
(965,752,l),
(435,752,l),
(435,631,l),
(965,631,l)
);
},
{
closed = 1;
nodes = (
(755,855,l),
(625,855,l),
(625,451,l),
(755,451,l)
);
},
{
closed = 1;
nodes = (
(595,714,l),
(552,629,o),
(471,552,o),
(385,514,c),
(412,489,o),
(449,440,o),
(467,408,c),
(561,465,o),
(648,569,o),
(692,677,c)
);
},
{
closed = 1;
nodes = (
(689,671,l),
(741,568,o),
(823,469,o),
(901,414,c),
(920,447,o),
(960,496,o),
(988,521,c),
(907,564,o),
(829,638,o),
(784,712,c)
);
},
{
closed = 1;
nodes = (
(195,556,l),
(79,556,l),
(79,-92,l),
(195,-92,l)
);
},
{
closed = 1;
nodes = (
(358,442,l),
(155,442,l),
(155,361,l),
(358,361,l)
);
},
{
closed = 1;
nodes = (
(345,680,l),
(169,680,l),
(169,584,l),
(345,584,l)
);
},
{
closed = 1;
nodes = (
(407,220,l),
(150,220,l),
(150,117,l),
(407,117,l)
);
},
{
closed = 1;
nodes = (
(417,90,l),
(155,90,l),
(155,-17,l),
(417,-17,l)
);
},
{
closed = 1;
nodes = (
(410,556,l),
(146,556,l),
(146,467,l),
(294,467,l),
(294,335,l),
(146,335,l),
(146,246,l),
(410,246,l)
);
},
{
closed = 1;
nodes = (
(243,855,l),
(170,855,l),
(140,782,o),
(87,695,o),
(9,628,c),
(37,611,o),
(79,571,o),
(98,544,c),
(188,629,o),
(244,725,o),
(281,794,c),
(281,830,l),
(243,830,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,766,l),
(232,766,l),
(283,720,o),
(346,633,o),
(373,581,c),
(459,677,l),
(427,730,o),
(358,803,o),
(302,855,c)
);
},
{
closed = 1;
nodes = (
(827,171,l),
(554,171,l),
(554,76,l),
(827,76,l)
);
},
{
closed = 1;
nodes = (
(827,296,l),
(554,296,l),
(554,201,l),
(827,201,l)
);
},
{
closed = 1;
nodes = (
(890,434,l),
(486,434,l),
(486,3,l),
(606,3,l),
(606,325,l),
(763,325,l),
(763,3,l),
(890,3,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44524;
}
