{
glyphname = uni9075.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,815,l),
(471,786,o),
(505,746,o),
(519,717,c),
(543,733,l),
(528,762,o),
(494,802,o),
(462,828,c)
);
},
{
closed = 1;
nodes = (
(419,184,l),
(464,154,o),
(515,109,o),
(539,77,c),
(561,96,l),
(537,129,o),
(486,173,o),
(440,201,c)
);
},
{
closed = 1;
nodes = (
(371,344,l),
(371,589,l),
(863,589,l),
(863,344,l)
);
},
{
closed = 1;
nodes = (
(892,619,l),
(341,619,l),
(341,315,l),
(892,315,l)
);
},
{
closed = 1;
nodes = (
(937,721,l),
(301,721,l),
(301,692,l),
(937,692,l)
);
},
{
closed = 1;
nodes = (
(944,234,l),
(290,234,l),
(290,205,l),
(944,205,l)
);
},
{
closed = 1;
nodes = (
(875,433,l),
(359,433,l),
(359,404,l),
(875,404,l)
);
},
{
closed = 1;
nodes = (
(764,319,l),
(734,319,l),
(734,76,ls),
(734,66,o),
(731,62,o),
(718,61,cs),
(705,60,o),
(663,60,o),
(605,62,c),
(610,53,o),
(616,42,o),
(618,34,c),
(684,34,o),
(721,34,o),
(740,40,cs),
(759,45,o),
(764,55,o),
(764,77,cs)
);
},
{
closed = 1;
nodes = (
(693,710,l),
(664,710,l),
(664,535,ls),
(664,495,o),
(677,489,o),
(727,489,cs),
(737,489,o),
(837,489,o),
(847,489,cs),
(877,489,o),
(888,496,o),
(891,510,c),
(882,512,o),
(871,515,o),
(864,520,c),
(862,518,o),
(859,518,o),
(841,518,cs),
(822,518,o),
(741,518,o),
(727,518,cs),
(697,518,o),
(693,521,o),
(693,535,cs)
);
},
{
closed = 1;
nodes = (
(762,830,l),
(746,802,o),
(715,757,o),
(691,729,c),
(714,717,l),
(737,743,o),
(766,780,o),
(789,816,c)
);
},
{
closed = 1;
nodes = (
(568,714,l),
(538,714,l),
(538,620,ls),
(538,567,o),
(520,512,o),
(403,474,c),
(410,470,o),
(420,461,o),
(425,454,c),
(546,496,o),
(568,557,o),
(568,620,cs)
);
},
{
closed = 1;
nodes = (
(218,87,l),
(218,355,l),
(49,355,l),
(49,326,l),
(188,326,l),
(188,87,l)
);
},
{
closed = 1;
nodes = (
(191,103,l),
(143,53,o),
(88,1,o),
(45,-36,c),
(65,-64,l),
(112,-19,o),
(160,28,o),
(205,75,c),
(270,-5,o),
(370,-46,o),
(512,-50,cs),
(618,-54,o),
(841,-52,o),
(943,-48,c),
(945,-39,o),
(950,-25,o),
(955,-18,c),
(848,-23,o),
(615,-25,o),
(510,-22,cs),
(378,-17,o),
(275,22,o),
(218,103,c)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(152,764,o),
(221,714,o),
(254,674,c),
(274,697,l),
(241,735,o),
(172,784,o),
(110,814,c)
);
},
{
closed = 1;
nodes = (
(57,589,l),
(122,560,o),
(194,511,o),
(229,472,c),
(248,495,l),
(214,533,o),
(140,581,o),
(76,610,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(394,828,l),
(409,805,o),
(424,773,o),
(428,753,c),
(552,786,l),
(545,807,o),
(528,837,o),
(511,859,c)
);
},
{
closed = 1;
nodes = (
(370,161,l),
(406,133,o),
(450,92,o),
(469,64,c),
(569,137,l),
(547,165,o),
(501,203,o),
(465,228,c)
);
},
{
closed = 1;
nodes = (
(444,374,l),
(444,585,l),
(790,585,l),
(790,374,l)
);
},
{
closed = 1;
nodes = (
(918,659,l),
(324,659,l),
(324,300,l),
(918,300,l)
);
},
{
closed = 1;
nodes = (
(952,787,l),
(294,787,l),
(294,692,l),
(952,692,l)
);
},
{
closed = 1;
nodes = (
(960,277,l),
(284,277,l),
(284,182,l),
(960,182,l)
);
},
{
closed = 1;
nodes = (
(823,463,l),
(408,463,l),
(408,397,l),
(823,397,l)
);
},
{
closed = 1;
nodes = (
(803,324,l),
(670,324,l),
(670,161,ls),
(670,151,o),
(666,148,o),
(655,148,cs),
(645,148,o),
(607,148,o),
(581,150,c),
(594,123,o),
(609,86,o),
(615,55,c),
(674,55,o),
(720,55,o),
(756,68,cs),
(793,82,o),
(803,104,o),
(803,156,cs)
);
},
{
closed = 1;
nodes = (
(735,725,l),
(630,725,l),
(630,581,ls),
(630,506,o),
(647,484,o),
(729,484,cs),
(745,484,o),
(771,484,o),
(788,484,cs),
(840,484,o),
(865,498,o),
(874,538,c),
(847,543,o),
(809,554,o),
(790,565,c),
(788,559,o),
(784,558,o),
(774,558,cs),
(768,558,o),
(752,558,o),
(748,558,cs),
(737,558,o),
(735,560,o),
(735,581,cs)
);
},
{
closed = 1;
nodes = (
(714,856,l),
(707,837,o),
(691,809,o),
(680,787,c),
(801,766,l),
(815,784,o),
(831,804,o),
(852,835,c)
);
},
{
closed = 1;
nodes = (
(598,726,l),
(495,726,l),
(495,629,ls),
(495,596,o),
(486,544,o),
(425,520,c),
(448,508,o),
(484,479,o),
(501,463,c),
(585,494,o),
(598,571,o),
(598,628,cs)
);
},
{
closed = 1;
nodes = (
(260,79,l),
(260,403,l),
(32,403,l),
(32,277,l),
(129,277,l),
(129,79,l)
);
},
{
closed = 1;
nodes = (
(149,132,l),
(110,99,o),
(66,67,o),
(27,42,c),
(88,-86,l),
(134,-44,o),
(171,-9,o),
(207,27,c),
(270,-47,o),
(350,-73,o),
(469,-78,cs),
(596,-83,o),
(817,-81,o),
(947,-74,c),
(953,-38,o),
(973,21,o),
(987,50,c),
(842,38,o),
(594,35,o),
(469,40,cs),
(370,44,o),
(298,71,o),
(260,132,c)
);
},
{
closed = 1;
nodes = (
(70,768,l),
(120,731,o),
(181,676,o),
(208,638,c),
(310,729,l),
(280,767,o),
(215,817,o),
(166,850,c)
);
},
{
closed = 1;
nodes = (
(30,558,l),
(82,524,o),
(147,471,o),
(176,435,c),
(275,530,l),
(243,566,o),
(175,613,o),
(123,644,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40532;
}
