{
glyphname = uni9818.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(378,547,l),
(134,547,l),
(134,517,l),
(378,517,l)
);
},
{
closed = 1;
nodes = (
(944,776,l),
(445,776,l),
(445,747,l),
(944,747,l)
);
},
{
closed = 1;
nodes = (
(518,302,l),
(518,434,l),
(881,434,l),
(881,302,l)
);
},
{
closed = 1;
nodes = (
(518,139,l),
(518,273,l),
(881,273,l),
(881,139,l)
);
},
{
closed = 1;
nodes = (
(518,464,l),
(518,594,l),
(881,594,l),
(881,464,l)
);
},
{
closed = 1;
nodes = (
(911,623,l),
(488,623,l),
(488,110,l),
(911,110,l)
);
},
{
closed = 1;
nodes = (
(680,768,l),
(672,724,o),
(654,655,o),
(640,613,c),
(669,605,l),
(683,647,o),
(699,709,o),
(713,762,c)
);
},
{
closed = 1;
nodes = (
(590,75,l),
(545,29,o),
(469,-20,o),
(393,-51,c),
(399,-56,o),
(410,-67,o),
(414,-74,c),
(491,-42,o),
(571,10,o),
(623,61,c)
);
},
{
closed = 1;
nodes = (
(755,55,l),
(820,19,o),
(901,-36,o),
(940,-73,c),
(966,-54,l),
(924,-16,o),
(844,37,o),
(779,72,c)
);
},
{
closed = 1;
nodes = (
(250,830,l),
(234,830,l),
(198,736,o),
(128,609,o),
(30,515,c),
(36,512,o),
(46,504,o),
(52,498,c),
(152,598,o),
(221,722,o),
(260,812,c),
(260,820,l),
(250,820,l)
);
},
{
closed = 1;
nodes = (
(243,830,l),
(243,809,l),
(251,809,l),
(313,748,o),
(394,644,o),
(436,573,c),
(461,594,l),
(418,664,o),
(334,768,o),
(271,830,c)
);
},
{
closed = 1;
nodes = (
(126,190,l),
(203,116,o),
(286,10,o),
(328,-65,c),
(352,-45,l),
(309,29,o),
(225,133,o),
(148,207,c)
);
},
{
closed = 1;
nodes = (
(408,367,l),
(83,367,l),
(83,337,l),
(408,337,l)
);
},
{
closed = 1;
nodes = (
(403,367,l),
(398,367,l),
(398,358,l),
(361,262,o),
(290,139,o),
(238,79,c),
(245,73,o),
(254,63,o),
(259,55,c),
(314,121,o),
(389,253,o),
(430,356,c),
(409,369,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(387,568,l),
(140,568,l),
(140,448,l),
(387,448,l)
);
},
{
closed = 1;
nodes = (
(962,820,l),
(458,820,l),
(458,699,l),
(962,699,l)
);
},
{
closed = 1;
nodes = (
(622,358,l),
(622,403,l),
(796,403,l),
(796,358,l)
);
},
{
closed = 1;
nodes = (
(622,216,l),
(622,261,l),
(796,261,l),
(796,216,l)
);
},
{
closed = 1;
nodes = (
(622,499,l),
(622,544,l),
(796,544,l),
(796,499,l)
);
},
{
closed = 1;
nodes = (
(935,648,l),
(490,648,l),
(490,112,l),
(935,112,l)
);
},
{
closed = 1;
nodes = (
(637,752,l),
(635,702,o),
(626,634,o),
(617,585,c),
(743,562,l),
(760,605,o),
(783,669,o),
(803,734,c)
);
},
{
closed = 1;
nodes = (
(591,120,l),
(542,74,o),
(467,26,o),
(395,-4,c),
(425,-29,o),
(467,-71,o),
(490,-97,c),
(564,-65,o),
(648,-12,o),
(708,42,c)
);
},
{
closed = 1;
nodes = (
(726,40,l),
(779,1,o),
(840,-56,o),
(876,-98,c),
(990,-17,l),
(950,24,o),
(886,77,o),
(833,113,c)
);
},
{
closed = 1;
nodes = (
(273,855,l),
(192,855,l),
(159,765,o),
(98,658,o),
(5,577,c),
(31,554,o),
(69,498,o),
(84,465,c),
(204,576,o),
(271,699,o),
(315,790,c),
(315,828,l),
(273,828,l)
);
},
{
closed = 1;
nodes = (
(201,855,l),
(201,744,l),
(227,744,l),
(287,690,o),
(363,593,o),
(400,523,c),
(500,625,l),
(461,691,o),
(375,792,o),
(304,855,c)
);
},
{
closed = 1;
nodes = (
(83,134,l),
(161,70,o),
(248,-21,o),
(295,-86,c),
(395,4,l),
(342,68,o),
(252,154,o),
(176,213,c)
);
},
{
closed = 1;
nodes = (
(375,389,l),
(63,389,l),
(63,267,l),
(375,267,l)
);
},
{
closed = 1;
nodes = (
(374,389,l),
(355,389,l),
(355,364,l),
(321,286,o),
(262,191,o),
(203,118,c),
(231,101,o),
(275,61,o),
(297,37,c),
(361,119,o),
(432,238,o),
(480,345,c),
(392,396,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43991;
}
