{
glyphname = uni90A6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,688,l),
(69,688,l),
(69,659,l),
(537,659,l)
);
},
{
closed = 1;
nodes = (
(518,484,l),
(88,484,l),
(88,455,l),
(518,455,l)
);
},
{
closed = 1;
nodes = (
(326,831,l),
(296,831,l),
(296,469,ls),
(296,273,o),
(274,88,o),
(68,-50,c),
(76,-55,o),
(85,-65,o),
(89,-71,c),
(300,73,o),
(326,263,o),
(326,469,cs)
);
},
{
closed = 1;
nodes = (
(917,776,l),
(594,776,l),
(594,-71,l),
(623,-71,l),
(623,747,l),
(917,747,l)
);
},
{
closed = 1;
nodes = (
(915,776,l),
(909,776,l),
(909,770,l),
(864,682,o),
(794,562,o),
(723,454,c),
(861,357,o),
(904,279,o),
(904,208,cs),
(904,169,o),
(896,133,o),
(868,118,cs),
(852,110,o),
(833,105,o),
(812,103,cs),
(784,101,o),
(742,102,o),
(701,106,c),
(708,97,o),
(712,85,o),
(713,78,c),
(745,75,o),
(786,75,o),
(818,77,cs),
(844,80,o),
(868,86,o),
(884,96,cs),
(919,117,o),
(932,160,o),
(931,208,cs),
(931,284,o),
(892,364,o),
(759,459,c),
(819,555,o),
(887,670,o),
(938,764,c),
(919,778,l)
);
},
{
closed = 1;
nodes = (
(57,187,l),
(176,208,o),
(363,242,o),
(541,277,c),
(539,305,l),
(352,270,o),
(164,236,o),
(50,217,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(512,733,l),
(52,733,l),
(52,599,l),
(512,599,l)
);
},
{
closed = 1;
nodes = (
(493,525,l),
(69,525,l),
(69,398,l),
(493,398,l)
);
},
{
closed = 1;
nodes = (
(368,851,l),
(224,851,l),
(224,470,ls),
(224,295,o),
(207,120,o),
(50,-4,c),
(86,-26,o),
(143,-75,o),
(170,-107,c),
(348,42,o),
(368,261,o),
(368,469,cs)
);
},
{
closed = 1;
nodes = (
(847,792,l),
(544,792,l),
(544,-97,l),
(688,-97,l),
(688,658,l),
(847,658,l)
);
},
{
closed = 1;
nodes = (
(844,792,l),
(815,792,l),
(815,741,l),
(795,672,o),
(745,512,o),
(707,418,c),
(788,345,o),
(811,275,o),
(811,223,cs),
(811,191,o),
(804,172,o),
(786,163,cs),
(775,157,o),
(760,155,o),
(746,155,cs),
(731,154,o),
(714,155,o),
(691,157,c),
(714,117,o),
(728,55,o),
(729,15,c),
(760,14,o),
(790,15,o),
(813,18,cs),
(842,22,o),
(867,31,o),
(889,46,cs),
(932,74,o),
(952,125,o),
(952,206,cs),
(952,270,o),
(939,349,o),
(853,437,c),
(892,520,o),
(937,632,o),
(974,730,c),
(866,797,l)
);
},
{
closed = 1;
nodes = (
(43,141,l),
(175,155,o),
(354,176,o),
(521,196,c),
(519,332,l),
(346,314,o),
(156,295,o),
(28,285,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40642;
unicode = 37030;
}
