{
glyphname = uni9928.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(901,16,l),
(543,16,l),
(543,-14,l),
(901,-14,l)
);
},
{
closed = 1;
nodes = (
(557,565,l),
(527,565,l),
(527,-70,l),
(557,-70,l)
);
},
{
closed = 1;
nodes = (
(876,565,l),
(543,565,l),
(543,535,l),
(847,535,l),
(847,367,l),
(543,367,l),
(543,337,l),
(876,337,l)
);
},
{
closed = 1;
nodes = (
(943,719,l),
(463,719,l),
(463,568,l),
(492,568,l),
(492,690,l),
(914,690,l),
(914,568,l),
(943,568,l)
);
},
{
closed = 1;
nodes = (
(712,831,l),
(682,831,l),
(682,699,l),
(712,699,l)
);
},
{
closed = 1;
nodes = (
(917,231,l),
(543,231,l),
(543,202,l),
(888,202,l),
(888,-61,l),
(917,-61,l)
);
},
{
closed = 1;
nodes = (
(371,646,l),
(161,646,l),
(161,617,l),
(371,617,l)
);
},
{
closed = 1;
nodes = (
(152,536,l),
(123,536,l),
(123,16,l),
(152,16,l)
);
},
{
closed = 1;
nodes = (
(386,419,l),
(138,419,l),
(138,390,l),
(386,390,l)
);
},
{
closed = 1;
nodes = (
(60,-20,l),
(149,4,o),
(269,38,o),
(383,72,c),
(379,99,l),
(256,65,o),
(130,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(284,194,l),
(342,127,o),
(399,33,o),
(422,-27,c),
(447,-12,l),
(426,48,o),
(368,140,o),
(309,208,c)
);
},
{
closed = 1;
nodes = (
(404,536,l),
(138,536,l),
(138,507,l),
(375,507,l),
(375,300,l),
(138,300,l),
(138,271,l),
(404,271,l)
);
},
{
closed = 1;
nodes = (
(255,830,l),
(239,830,l),
(199,744,o),
(116,645,o),
(24,574,c),
(32,571,o),
(42,563,o),
(47,556,c),
(140,630,o),
(224,728,o),
(265,811,c),
(265,820,l),
(255,820,l)
);
},
{
closed = 1;
nodes = (
(247,830,l),
(247,809,l),
(255,809,l),
(318,755,o),
(387,673,o),
(424,624,c),
(446,647,l),
(411,696,o),
(337,775,o),
(275,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(889,69,l),
(564,69,l),
(564,-52,l),
(889,-52,l)
);
},
{
closed = 1;
nodes = (
(639,580,l),
(508,580,l),
(508,-95,l),
(639,-95,l)
);
},
{
closed = 1;
nodes = (
(899,580,l),
(564,580,l),
(564,467,l),
(766,467,l),
(766,410,l),
(564,410,l),
(564,297,l),
(899,297,l)
);
},
{
closed = 1;
nodes = (
(963,751,l),
(453,751,l),
(453,553,l),
(582,553,l),
(582,635,l),
(828,635,l),
(828,553,l),
(963,553,l)
);
},
{
closed = 1;
nodes = (
(773,856,l),
(632,856,l),
(632,694,l),
(773,694,l)
);
},
{
closed = 1;
nodes = (
(942,246,l),
(564,246,l),
(564,128,l),
(808,128,l),
(808,-91,l),
(942,-91,l)
);
},
{
closed = 1;
nodes = (
(361,664,l),
(175,664,l),
(175,568,l),
(361,568,l)
);
},
{
closed = 1;
nodes = (
(210,541,l),
(82,541,l),
(82,22,l),
(210,22,l)
);
},
{
closed = 1;
nodes = (
(375,421,l),
(167,421,l),
(167,340,l),
(375,340,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(259,174,l),
(302,97,o),
(345,-5,o),
(358,-70,c),
(482,-15,l),
(465,51,o),
(418,148,o),
(373,222,c)
);
},
{
closed = 1;
nodes = (
(431,541,l),
(154,541,l),
(154,450,l),
(305,450,l),
(305,308,l),
(154,308,l),
(154,217,l),
(431,217,l)
);
},
{
closed = 1;
nodes = (
(258,855,l),
(180,855,l),
(149,777,o),
(93,687,o),
(6,619,c),
(34,600,o),
(76,553,o),
(94,523,c),
(199,612,o),
(260,714,o),
(300,790,c),
(300,829,l),
(258,829,l)
);
},
{
closed = 1;
nodes = (
(214,855,l),
(214,756,l),
(237,756,l),
(291,715,o),
(355,634,o),
(382,584,c),
(473,691,l),
(439,743,o),
(368,809,o),
(309,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44483;
}
