{
glyphname = uni95AA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,678,l),
(118,649,l),
(423,649,l),
(423,678,l)
);
},
{
closed = 1;
nodes = (
(576,677,l),
(576,648,l),
(890,648,l),
(890,677,l)
);
},
{
closed = 1;
nodes = (
(900,790,l),
(870,790,l),
(870,-24,ls),
(870,-36,o),
(867,-40,o),
(855,-40,cs),
(844,-41,o),
(806,-41,o),
(762,-40,c),
(767,-49,o),
(772,-64,o),
(774,-71,c),
(826,-71,o),
(859,-71,o),
(876,-65,cs),
(893,-60,o),
(900,-48,o),
(900,-23,cs)
);
},
{
closed = 1;
nodes = (
(123,790,l),
(123,761,l),
(412,761,l),
(412,565,l),
(123,565,l),
(123,535,l),
(441,535,l),
(441,790,l)
);
},
{
closed = 1;
nodes = (
(887,790,l),
(560,790,l),
(560,532,l),
(887,532,l),
(887,562,l),
(589,562,l),
(589,761,l),
(887,761,l)
);
},
{
closed = 1;
nodes = (
(105,790,l),
(105,-70,l),
(134,-70,l),
(134,790,l)
);
},
{
closed = 1;
nodes = (
(260,58,l),
(260,29,l),
(746,29,l),
(746,58,l)
);
},
{
closed = 1;
nodes = (
(225,463,l),
(225,434,l),
(788,434,l),
(788,463,l)
);
},
{
closed = 1;
nodes = (
(412,455,l),
(412,345,l),
(441,345,l),
(441,455,l)
);
},
{
closed = 1;
nodes = (
(553,455,l),
(553,345,l),
(582,345,l),
(582,455,l)
);
},
{
closed = 1;
nodes = (
(412,346,l),
(412,288,ls),
(412,235,o),
(391,171,o),
(301,121,c),
(307,118,o),
(317,106,o),
(321,99,c),
(418,154,o),
(441,227,o),
(441,287,cs),
(441,346,l)
);
},
{
closed = 1;
nodes = (
(553,345,l),
(553,208,ls),
(553,168,o),
(566,163,o),
(613,163,cs),
(620,163,o),
(707,163,o),
(715,163,cs),
(745,163,o),
(757,169,o),
(760,183,c),
(750,186,o),
(739,188,o),
(731,194,c),
(729,192,o),
(726,192,o),
(710,192,cs),
(693,192,o),
(624,192,o),
(612,192,cs),
(586,192,o),
(582,194,o),
(582,208,cs),
(582,345,l)
);
},
{
closed = 1;
nodes = (
(246,352,l),
(246,-10,l),
(276,-10,l),
(276,322,l),
(731,322,l),
(731,-6,l),
(761,-6,l),
(761,352,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(145,715,l),
(145,637,l),
(380,637,l),
(380,715,l)
);
},
{
closed = 1;
nodes = (
(607,715,l),
(607,637,l),
(842,637,l),
(842,715,l)
);
},
{
closed = 1;
nodes = (
(929,829,l),
(785,829,l),
(785,42,ls),
(785,33,o),
(783,29,o),
(774,29,cs),
(767,29,o),
(749,29,o),
(735,30,c),
(751,-3,o),
(767,-60,o),
(770,-95,c),
(818,-95,o),
(858,-92,o),
(890,-70,cs),
(921,-48,o),
(929,-16,o),
(929,41,cs)
);
},
{
closed = 1;
nodes = (
(157,829,l),
(157,735,l),
(335,735,l),
(335,615,l),
(157,615,l),
(157,521,l),
(471,521,l),
(471,829,l)
);
},
{
closed = 1;
nodes = (
(864,829,l),
(524,829,l),
(524,521,l),
(864,521,l),
(864,615,l),
(662,615,l),
(662,735,l),
(864,735,l)
);
},
{
closed = 1;
nodes = (
(75,829,l),
(75,-94,l),
(217,-94,l),
(217,829,l)
);
},
{
closed = 1;
nodes = (
(295,90,l),
(295,-5,l),
(712,-5,l),
(712,90,l)
);
},
{
closed = 1;
nodes = (
(240,491,l),
(240,390,l),
(763,390,l),
(763,491,l)
);
},
{
closed = 1;
nodes = (
(370,447,l),
(370,334,l),
(485,334,l),
(485,447,l)
);
},
{
closed = 1;
nodes = (
(514,447,l),
(514,334,l),
(629,334,l),
(629,447,l)
);
},
{
closed = 1;
nodes = (
(396,347,l),
(396,291,ls),
(396,249,o),
(388,201,o),
(331,159,c),
(352,149,o),
(392,119,o),
(407,101,c),
(470,152,o),
(485,227,o),
(485,288,cs),
(485,347,l)
);
},
{
closed = 1;
nodes = (
(514,347,l),
(514,237,ls),
(514,152,o),
(532,127,o),
(604,127,cs),
(615,127,o),
(637,127,o),
(648,127,cs),
(695,127,o),
(720,142,o),
(732,189,c),
(706,195,o),
(670,209,o),
(654,224,c),
(651,220,o),
(648,217,o),
(636,217,cs),
(631,217,o),
(621,217,o),
(617,217,cs),
(603,217,o),
(601,220,o),
(601,239,cs),
(601,347,l)
);
},
{
closed = 1;
nodes = (
(247,358,l),
(247,-31,l),
(362,-31,l),
(362,263,l),
(637,263,l),
(637,-31,l),
(758,-31,l),
(758,358,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42905;
unicode = 38314;
}
