{
glyphname = uni9945.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(875,237,l),
(433,237,l),
(433,208,l),
(875,208,l)
);
},
{
closed = 1;
nodes = (
(871,237,l),
(865,237,l),
(865,230,l),
(789,71,o),
(576,-14,o),
(384,-43,c),
(390,-50,o),
(397,-63,o),
(400,-70,c),
(599,-35,o),
(814,52,o),
(897,228,c),
(878,239,l)
);
},
{
closed = 1;
nodes = (
(512,197,l),
(587,60,o),
(753,-35,o),
(936,-74,c),
(940,-65,o),
(948,-55,o),
(955,-49,c),
(771,-16,o),
(610,77,o),
(537,207,c)
);
},
{
closed = 1;
nodes = (
(774,334,l),
(774,456,l),
(898,456,l),
(898,334,l)
);
},
{
closed = 1;
nodes = (
(623,334,l),
(623,456,l),
(745,456,l),
(745,334,l)
);
},
{
closed = 1;
nodes = (
(478,334,l),
(478,456,l),
(594,456,l),
(594,334,l)
);
},
{
closed = 1;
nodes = (
(927,485,l),
(449,485,l),
(449,305,l),
(927,305,l)
);
},
{
closed = 1;
nodes = (
(362,648,l),
(154,648,l),
(154,619,l),
(362,619,l)
);
},
{
closed = 1;
nodes = (
(142,536,l),
(113,536,l),
(113,16,l),
(142,16,l)
);
},
{
closed = 1;
nodes = (
(377,419,l),
(129,419,l),
(129,390,l),
(377,390,l)
);
},
{
closed = 1;
nodes = (
(58,-20,l),
(147,4,o),
(265,38,o),
(378,72,c),
(376,99,l),
(253,65,o),
(130,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(281,202,l),
(332,139,o),
(382,54,o),
(402,-2,c),
(428,14,l),
(410,69,o),
(358,153,o),
(307,215,c)
);
},
{
closed = 1;
nodes = (
(388,536,l),
(129,536,l),
(129,507,l),
(359,507,l),
(359,300,l),
(129,300,l),
(129,271,l),
(388,271,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,575,o),
(48,567,o),
(54,561,c),
(147,641,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(309,755,o),
(381,673,o),
(419,623,c),
(442,646,l),
(405,695,o),
(329,775,o),
(265,830,c)
);
},
{
closed = 1;
nodes = (
(838,696,l),
(537,696,l),
(537,667,l),
(838,667,l)
);
},
{
closed = 1;
nodes = (
(838,591,l),
(537,591,l),
(537,562,l),
(838,562,l)
);
},
{
closed = 1;
nodes = (
(892,801,l),
(485,801,l),
(485,545,l),
(515,545,l),
(515,772,l),
(863,772,l),
(863,545,l),
(892,545,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(860,280,l),
(441,280,l),
(441,177,l),
(860,177,l)
);
},
{
closed = 1;
nodes = (
(843,280,l),
(816,280,l),
(816,265,l),
(762,113,o),
(605,43,o),
(387,22,c),
(409,-7,o),
(435,-61,o),
(446,-95,c),
(696,-56,o),
(875,33,o),
(951,254,c),
(867,284,l)
);
},
{
closed = 1;
nodes = (
(488,164,l),
(571,17,o),
(701,-65,o),
(908,-97,c),
(925,-61,o),
(961,-7,o),
(989,20,c),
(802,38,o),
(669,94,o),
(606,194,c)
);
},
{
closed = 1;
nodes = (
(804,387,l),
(804,439,l),
(834,439,l),
(834,387,l)
);
},
{
closed = 1;
nodes = (
(678,387,l),
(678,439,l),
(708,439,l),
(708,387,l)
);
},
{
closed = 1;
nodes = (
(553,387,l),
(553,439,l),
(582,439,l),
(582,387,l)
);
},
{
closed = 1;
nodes = (
(952,524,l),
(441,524,l),
(441,303,l),
(952,303,l)
);
},
{
closed = 1;
nodes = (
(352,680,l),
(172,680,l),
(172,584,l),
(352,584,l)
);
},
{
closed = 1;
nodes = (
(204,556,l),
(82,556,l),
(82,22,l),
(204,22,l)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(167,430,l),
(167,345,l),
(375,345,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(258,174,l),
(296,104,o),
(334,11,o),
(345,-47,c),
(459,2,l),
(445,61,o),
(404,150,o),
(364,217,c)
);
},
{
closed = 1;
nodes = (
(420,556,l),
(153,556,l),
(153,461,l),
(298,461,l),
(298,312,l),
(153,312,l),
(153,217,l),
(420,217,l)
);
},
{
closed = 1;
nodes = (
(248,855,l),
(173,855,l),
(143,779,o),
(89,689,o),
(9,619,c),
(38,601,o),
(80,560,o),
(100,531,c),
(192,620,o),
(249,720,o),
(286,792,c),
(286,829,l),
(248,829,l)
);
},
{
closed = 1;
nodes = (
(216,855,l),
(216,764,l),
(236,764,l),
(285,719,o),
(341,648,o),
(380,581,c),
(468,678,l),
(430,732,o),
(369,800,o),
(308,855,c)
);
},
{
closed = 1;
nodes = (
(781,708,l),
(607,708,l),
(607,640,l),
(781,640,l)
);
},
{
closed = 1;
nodes = (
(781,622,l),
(607,622,l),
(607,554,l),
(781,554,l)
);
},
{
closed = 1;
nodes = (
(923,825,l),
(471,825,l),
(471,545,l),
(588,545,l),
(588,728,l),
(801,728,l),
(801,545,l),
(923,545,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid63049;
}
