{
glyphname = uni92D8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,227,l),
(381,227,l),
(381,197,l),
(951,197,l)
);
},
{
closed = 1;
nodes = (
(596,561,l),
(596,762,l),
(859,762,l),
(859,561,l)
);
},
{
closed = 1;
nodes = (
(888,791,l),
(567,791,l),
(567,531,l),
(888,531,l)
);
},
{
closed = 1;
nodes = (
(851,423,l),
(477,423,l),
(477,739,l),
(448,739,l),
(448,393,l),
(821,393,l),
(821,210,l),
(851,210,l)
);
},
{
closed = 1;
nodes = (
(654,213,l),
(693,66,o),
(787,-28,o),
(939,-71,c),
(944,-63,o),
(952,-52,o),
(960,-46,c),
(810,-10,o),
(717,81,o),
(681,219,c)
);
},
{
closed = 1;
nodes = (
(646,401,l),
(628,181,o),
(598,26,o),
(361,-48,c),
(367,-53,o),
(377,-64,o),
(380,-70,c),
(622,8,o),
(656,167,o),
(676,401,c)
);
},
{
closed = 1;
nodes = (
(373,584,l),
(112,584,l),
(112,555,l),
(373,555,l)
);
},
{
closed = 1;
nodes = (
(393,414,l),
(57,414,l),
(57,384,l),
(393,384,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,105,c),
(152,111,l),
(149,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(152,-10,o),
(280,20,o),
(405,48,c),
(403,75,l),
(272,45,o),
(137,17,o),
(48,-1,c)
);
},
{
closed = 1;
nodes = (
(339,329,l),
(330,271,o),
(311,181,o),
(295,129,c),
(322,120,l),
(338,172,o),
(356,255,o),
(371,320,c)
);
},
{
closed = 1;
nodes = (
(245,569,l),
(216,569,l),
(216,22,l),
(245,25,l)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(211,830,l),
(179,749,o),
(116,639,o),
(28,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(141,626,o),
(202,735,o),
(236,812,c),
(236,820,l),
(227,820,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(228,809,l),
(283,754,o),
(346,670,o),
(378,621,c),
(403,641,l),
(372,691,o),
(305,772,o),
(247,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,266,l),
(421,266,l),
(421,142,l),
(975,142,l)
);
},
{
closed = 1;
nodes = (
(719,615,l),
(719,705,l),
(801,705,l),
(801,615,l)
);
},
{
closed = 1;
nodes = (
(929,818,l),
(598,818,l),
(598,503,l),
(929,503,l)
);
},
{
closed = 1;
nodes = (
(912,469,l),
(567,469,l),
(567,750,l),
(440,750,l),
(440,351,l),
(778,351,l),
(778,218,l),
(912,218,l)
);
},
{
closed = 1;
nodes = (
(633,175,l),
(671,36,o),
(768,-61,o),
(903,-95,c),
(920,-58,o),
(958,-3,o),
(988,24,c),
(870,44,o),
(786,105,o),
(752,194,c)
);
},
{
closed = 1;
nodes = (
(588,357,l),
(581,170,o),
(568,73,o),
(372,18,c),
(400,-9,o),
(435,-62,o),
(448,-97,c),
(681,-20,o),
(712,122,o),
(722,357,c)
);
},
{
closed = 1;
nodes = (
(376,605,l),
(87,605,l),
(87,486,l),
(376,486,l)
);
},
{
closed = 1;
nodes = (
(397,431,l),
(54,431,l),
(54,309,l),
(397,309,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(74,136,o),
(77,91,c),
(167,116,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(312,241,o),
(300,176,o),
(289,133,c),
(372,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(291,556,l),
(169,556,l),
(169,22,l),
(291,41,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41721;
unicode = 37592;
}
