{
glyphname = uni98EB.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,456,l),
(440,456,l),
(440,426,l),
(939,426,l)
);
},
{
closed = 1;
nodes = (
(881,813,l),
(788,775,o),
(606,740,o),
(457,718,c),
(461,710,o),
(466,700,o),
(468,692,c),
(619,714,o),
(800,748,o),
(907,788,c)
);
},
{
closed = 1;
nodes = (
(684,433,l),
(719,197,o),
(795,14,o),
(946,-68,c),
(950,-61,o),
(960,-51,o),
(966,-46,c),
(818,28,o),
(742,211,o),
(710,438,c)
);
},
{
closed = 1;
nodes = (
(697,737,l),
(668,737,l),
(668,508,ls),
(668,347,o),
(660,111,o),
(404,-49,c),
(411,-55,o),
(421,-65,o),
(426,-71,c),
(685,98,o),
(697,338,o),
(697,508,cs)
);
},
{
closed = 1;
nodes = (
(149,536,l),
(120,536,l),
(120,30,l),
(149,30,l)
);
},
{
closed = 1;
nodes = (
(401,419,l),
(135,419,l),
(135,390,l),
(401,390,l)
);
},
{
closed = 1;
nodes = (
(54,-12,l),
(148,13,o),
(273,47,o),
(393,81,c),
(390,108,l),
(263,74,o),
(133,40,o),
(44,20,c)
);
},
{
closed = 1;
nodes = (
(296,202,l),
(347,142,o),
(399,60,o),
(420,6,c),
(445,22,l),
(426,75,o),
(373,156,o),
(321,216,c)
);
},
{
closed = 1;
nodes = (
(422,536,l),
(135,536,l),
(135,507,l),
(392,507,l),
(392,300,l),
(135,300,l),
(135,271,l),
(422,271,l)
);
},
{
closed = 1;
nodes = (
(386,648,l),
(166,648,l),
(166,619,l),
(386,619,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(247,830,l),
(206,748,o),
(129,641,o),
(23,562,c),
(31,558,o),
(39,551,o),
(45,545,c),
(153,628,o),
(230,735,o),
(273,812,c),
(273,820,l),
(263,820,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,809,l),
(264,809,l),
(326,757,o),
(395,677,o),
(431,629,c),
(456,651,l),
(420,699,o),
(346,776,o),
(283,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,502,l),
(473,502,l),
(473,368,l),
(960,368,l)
);
},
{
closed = 1;
nodes = (
(843,854,l),
(750,817,o),
(609,787,o),
(477,770,c),
(493,739,o),
(512,686,o),
(518,653,c),
(658,667,o),
(820,694,o),
(947,740,c)
);
},
{
closed = 1;
nodes = (
(661,391,l),
(698,182,o),
(759,3,o),
(887,-97,c),
(909,-59,o),
(954,-4,o),
(986,23,c),
(871,99,o),
(808,249,o),
(777,412,c)
);
},
{
closed = 1;
nodes = (
(777,719,l),
(636,719,l),
(636,462,ls),
(636,322,o),
(620,129,o),
(396,6,c),
(430,-19,o),
(478,-68,o),
(498,-97,c),
(732,54,o),
(777,283,o),
(777,461,cs)
);
},
{
closed = 1;
nodes = (
(231,556,l),
(98,556,l),
(98,28,l),
(231,28,l)
);
},
{
closed = 1;
nodes = (
(378,433,l),
(170,433,l),
(170,347,l),
(378,347,l)
);
},
{
closed = 1;
nodes = (
(70,-56,l),
(161,-32,o),
(275,-2,o),
(382,29,c),
(369,143,l),
(243,117,o),
(112,90,o),
(27,76,c)
);
},
{
closed = 1;
nodes = (
(272,176,l),
(310,116,o),
(350,36,o),
(363,-15,c),
(478,45,l),
(462,97,o),
(418,173,o),
(379,229,c)
);
},
{
closed = 1;
nodes = (
(458,556,l),
(173,556,l),
(173,462,l),
(327,462,l),
(327,317,l),
(173,317,l),
(173,223,l),
(458,223,l)
);
},
{
closed = 1;
nodes = (
(390,680,l),
(196,680,l),
(196,584,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(277,855,l),
(199,855,l),
(166,771,o),
(93,683,o),
(10,627,c),
(40,609,o),
(83,564,o),
(104,535,c),
(193,603,o),
(276,701,o),
(319,789,c),
(319,829,l),
(277,829,l)
);
},
{
closed = 1;
nodes = (
(234,855,l),
(234,756,l),
(258,756,l),
(320,714,o),
(393,634,o),
(426,583,c),
(519,682,l),
(478,737,o),
(398,807,o),
(329,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid63038;
}
