{
glyphname = uni9AC2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,736,l),
(476,736,l),
(476,597,l),
(506,597,l),
(506,707,l),
(902,707,l),
(902,597,l),
(931,597,l)
);
},
{
closed = 1;
nodes = (
(866,237,l),
(543,237,l),
(543,-71,l),
(573,-71,l),
(573,207,l),
(837,207,l),
(837,-68,l),
(866,-68,l)
);
},
{
closed = 1;
nodes = (
(855,2,l),
(560,2,l),
(560,-27,l),
(855,-27,l)
);
},
{
closed = 1;
nodes = (
(635,653,l),
(610,583,o),
(554,497,o),
(470,434,c),
(476,431,o),
(486,424,o),
(491,418,c),
(580,484,o),
(634,572,o),
(666,649,c)
);
},
{
closed = 1;
nodes = (
(846,580,l),
(607,580,l),
(592,551,l),
(846,551,l)
);
},
{
closed = 1;
nodes = (
(847,580,l),
(839,580,l),
(839,572,l),
(777,424,o),
(620,291,o),
(433,228,c),
(441,222,o),
(450,212,o),
(454,204,c),
(642,270,o),
(803,411,o),
(871,570,c),
(854,582,l)
);
},
{
closed = 1;
nodes = (
(574,525,l),
(638,393,o),
(778,271,o),
(938,210,c),
(942,217,o),
(951,229,o),
(958,235,c),
(797,291,o),
(657,413,o),
(593,549,c)
);
},
{
closed = 1;
nodes = (
(716,831,l),
(686,831,l),
(686,720,l),
(716,720,l)
);
},
{
closed = 1;
nodes = (
(370,273,l),
(144,273,l),
(144,243,l),
(370,243,l)
);
},
{
closed = 1;
nodes = (
(370,141,l),
(144,141,l),
(144,112,l),
(370,112,l)
);
},
{
closed = 1;
nodes = (
(371,400,l),
(130,400,l),
(130,-70,l),
(159,-70,l),
(159,371,l),
(371,371,l)
);
},
{
closed = 1;
nodes = (
(381,400,l),
(352,400,l),
(352,-29,ls),
(352,-40,o),
(348,-43,o),
(336,-44,cs),
(326,-45,o),
(287,-45,o),
(239,-44,c),
(244,-52,o),
(250,-63,o),
(252,-70,c),
(311,-70,o),
(342,-70,o),
(359,-65,cs),
(376,-60,o),
(381,-50,o),
(381,-29,cs)
);
},
{
closed = 1;
nodes = (
(380,791,l),
(132,791,l),
(132,506,l),
(161,506,l),
(161,762,l),
(351,762,l),
(351,506,l),
(380,506,l)
);
},
{
closed = 1;
nodes = (
(437,521,l),
(75,521,l),
(75,389,l),
(104,389,l),
(104,491,l),
(408,491,l),
(408,389,l),
(437,389,l)
);
},
{
closed = 1;
nodes = (
(367,673,l),
(232,673,l),
(232,505,l),
(262,505,l),
(262,644,l),
(367,644,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(945,764,l),
(441,764,l),
(441,575,l),
(561,575,l),
(561,648,l),
(819,648,l),
(819,575,l),
(945,575,l)
);
},
{
closed = 1;
nodes = (
(864,216,l),
(509,216,l),
(509,-96,l),
(626,-96,l),
(626,105,l),
(741,105,l),
(741,-96,l),
(864,-96,l)
);
},
{
closed = 1;
nodes = (
(809,36,l),
(583,36,l),
(583,-75,l),
(809,-75,l)
);
},
{
closed = 1;
nodes = (
(597,638,l),
(575,572,o),
(530,504,o),
(449,453,c),
(474,437,o),
(510,396,o),
(526,369,c),
(624,438,o),
(679,523,o),
(712,621,c)
);
},
{
closed = 1;
nodes = (
(814,577,l),
(656,577,l),
(603,472,l),
(814,472,l)
);
},
{
closed = 1;
nodes = (
(806,577,l),
(780,577,l),
(780,557,l),
(727,414,o),
(583,322,o),
(410,279,c),
(435,257,o),
(474,203,o),
(488,173,c),
(671,230,o),
(832,346,o),
(907,539,c),
(827,581,l)
);
},
{
closed = 1;
nodes = (
(531,437,l),
(591,335,o),
(719,224,o),
(887,179,c),
(904,213,o),
(941,265,o),
(968,291,c),
(804,321,o),
(680,405,o),
(627,486,c)
);
},
{
closed = 1;
nodes = (
(760,854,l),
(617,854,l),
(617,678,l),
(760,678,l)
);
},
{
closed = 1;
nodes = (
(375,290,l),
(158,290,l),
(158,198,l),
(375,198,l)
);
},
{
closed = 1;
nodes = (
(375,168,l),
(158,168,l),
(158,73,l),
(375,73,l)
);
},
{
closed = 1;
nodes = (
(368,414,l),
(89,414,l),
(89,-96,l),
(209,-96,l),
(209,319,l),
(368,319,l)
);
},
{
closed = 1;
nodes = (
(415,414,l),
(293,414,l),
(293,24,ls),
(293,16,o),
(291,13,o),
(283,13,cs),
(275,13,o),
(256,13,o),
(239,14,c),
(253,-16,o),
(267,-63,o),
(271,-95,c),
(315,-95,o),
(350,-94,o),
(379,-75,cs),
(409,-57,o),
(415,-27,o),
(415,22,cs)
);
},
{
closed = 1;
nodes = (
(420,826,l),
(85,826,l),
(85,492,l),
(187,492,l),
(187,725,l),
(313,725,l),
(313,492,l),
(420,492,l)
);
},
{
closed = 1;
nodes = (
(475,536,l),
(34,536,l),
(34,372,l),
(135,372,l),
(135,441,l),
(370,441,l),
(370,372,l),
(475,372,l)
);
},
{
closed = 1;
nodes = (
(385,698,l),
(211,698,l),
(211,506,l),
(285,506,l),
(285,620,l),
(385,620,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45207;
unicode = 39618;
}
