{
glyphname = uni9903.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,670,l),
(458,670,l),
(458,641,l),
(944,641,l)
);
},
{
closed = 1;
nodes = (
(778,575,l),
(837,519,o),
(900,438,o),
(927,385,c),
(952,403,l),
(925,456,o),
(862,534,o),
(802,591,c)
);
},
{
closed = 1;
nodes = (
(709,831,l),
(679,831,l),
(679,655,l),
(709,655,l)
);
},
{
closed = 1;
nodes = (
(547,399,l),
(620,186,o),
(765,10,o),
(942,-72,c),
(947,-64,o),
(956,-54,o),
(964,-47,c),
(786,28,o),
(644,201,o),
(574,408,c)
);
},
{
closed = 1;
nodes = (
(583,586,l),
(550,511,o),
(494,438,o),
(434,388,c),
(442,383,o),
(455,372,o),
(460,367,c),
(518,420,o),
(577,498,o),
(614,578,c)
);
},
{
closed = 1;
nodes = (
(807,420,l),
(750,189,o),
(624,39,o),
(425,-46,c),
(432,-53,o),
(443,-65,o),
(448,-72,c),
(647,23,o),
(777,172,o),
(838,414,c)
);
},
{
closed = 1;
nodes = (
(374,648,l),
(166,648,l),
(166,619,l),
(374,619,l)
);
},
{
closed = 1;
nodes = (
(153,536,l),
(124,536,l),
(124,7,l),
(153,7,l)
);
},
{
closed = 1;
nodes = (
(396,419,l),
(139,419,l),
(139,390,l),
(396,390,l)
);
},
{
closed = 1;
nodes = (
(64,-25,l),
(153,3,o),
(271,43,o),
(384,82,c),
(380,109,l),
(259,69,o),
(133,29,o),
(49,4,c)
);
},
{
closed = 1;
nodes = (
(293,202,l),
(337,142,o),
(383,61,o),
(402,10,c),
(427,26,l),
(409,75,o),
(362,155,o),
(318,214,c)
);
},
{
closed = 1;
nodes = (
(408,536,l),
(139,536,l),
(139,507,l),
(378,507,l),
(378,296,l),
(139,296,l),
(139,267,l),
(408,267,l)
);
},
{
closed = 1;
nodes = (
(252,830,l),
(236,830,l),
(198,752,o),
(125,650,o),
(26,574,c),
(34,572,o),
(43,564,o),
(49,557,c),
(151,637,o),
(222,738,o),
(263,811,c),
(263,820,l),
(252,820,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,754,o),
(382,670,o),
(419,621,c),
(442,643,l),
(406,693,o),
(331,773,o),
(269,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(968,733,l),
(450,733,l),
(450,603,l),
(968,603,l)
);
},
{
closed = 1;
nodes = (
(740,557,l),
(790,497,o),
(843,414,o),
(862,360,c),
(983,421,l),
(961,477,o),
(904,555,o),
(853,612,c)
);
},
{
closed = 1;
nodes = (
(776,855,l),
(635,855,l),
(635,675,l),
(776,675,l)
);
},
{
closed = 1;
nodes = (
(507,375,l),
(576,149,o),
(688,-15,o),
(892,-97,c),
(912,-59,o),
(954,-2,o),
(985,26,c),
(797,87,o),
(682,227,o),
(627,403,c)
);
},
{
closed = 1;
nodes = (
(547,599,l),
(522,531,o),
(475,462,o),
(420,419,c),
(451,401,o),
(505,362,o),
(530,340,c),
(586,393,o),
(644,480,o),
(678,565,c)
);
},
{
closed = 1;
nodes = (
(751,408,l),
(705,216,o),
(589,93,o),
(402,29,c),
(425,0,o),
(462,-63,o),
(474,-94,c),
(688,-6,o),
(821,147,o),
(887,384,c)
);
},
{
closed = 1;
nodes = (
(357,680,l),
(177,680,l),
(177,584,l),
(357,584,l)
);
},
{
closed = 1;
nodes = (
(208,556,l),
(84,556,l),
(84,22,l),
(208,22,l)
);
},
{
closed = 1;
nodes = (
(385,435,l),
(164,435,l),
(164,346,l),
(385,346,l)
);
},
{
closed = 1;
nodes = (
(69,-68,l),
(166,-38,o),
(286,0,o),
(399,37,c),
(382,152,l),
(251,118,o),
(113,83,o),
(24,65,c)
);
},
{
closed = 1;
nodes = (
(266,185,l),
(298,119,o),
(335,30,o),
(348,-24,c),
(466,27,l),
(450,81,o),
(410,166,o),
(376,229,c)
);
},
{
closed = 1;
nodes = (
(431,556,l),
(164,556,l),
(164,463,l),
(309,463,l),
(309,316,l),
(164,316,l),
(164,224,l),
(431,224,l)
);
},
{
closed = 1;
nodes = (
(262,855,l),
(186,855,l),
(153,779,o),
(95,693,o),
(6,628,c),
(35,610,o),
(77,567,o),
(97,539,c),
(199,623,o),
(262,719,o),
(302,792,c),
(302,830,l),
(262,830,l)
);
},
{
closed = 1;
nodes = (
(225,855,l),
(225,765,l),
(246,765,l),
(298,721,o),
(362,637,o),
(391,587,c),
(475,685,l),
(441,737,o),
(371,806,o),
(314,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid63042;
}
