{
glyphname = uni9062.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(218,87,l),
(218,355,l),
(49,355,l),
(49,326,l),
(188,326,l),
(188,87,l)
);
},
{
closed = 1;
nodes = (
(191,103,l),
(143,53,o),
(88,1,o),
(45,-36,c),
(65,-64,l),
(112,-19,o),
(160,28,o),
(205,75,c),
(270,-5,o),
(370,-46,o),
(512,-50,cs),
(618,-54,o),
(841,-52,o),
(943,-48,c),
(945,-39,o),
(950,-25,o),
(955,-18,c),
(848,-23,o),
(615,-25,o),
(510,-22,cs),
(378,-17,o),
(275,22,o),
(218,103,c)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(152,764,o),
(221,714,o),
(254,674,c),
(274,697,l),
(241,735,o),
(172,784,o),
(110,814,c)
);
},
{
closed = 1;
nodes = (
(57,589,l),
(122,560,o),
(194,511,o),
(229,472,c),
(248,495,l),
(214,533,o),
(140,581,o),
(76,610,c)
);
},
{
closed = 1;
nodes = (
(558,466,l),
(297,466,l),
(297,437,l),
(558,437,l)
);
},
{
closed = 1;
nodes = (
(575,466,l),
(545,466,l),
(545,94,ls),
(545,83,o),
(542,80,o),
(531,79,cs),
(518,78,o),
(481,78,o),
(429,79,c),
(434,71,o),
(439,58,o),
(441,49,c),
(497,49,o),
(534,49,o),
(551,56,cs),
(570,62,o),
(575,73,o),
(575,95,cs)
);
},
{
closed = 1;
nodes = (
(883,466,l),
(618,466,l),
(618,437,l),
(883,437,l)
);
},
{
closed = 1;
nodes = (
(899,466,l),
(870,466,l),
(870,94,ls),
(870,83,o),
(867,80,o),
(855,79,cs),
(842,78,o),
(805,78,o),
(753,79,c),
(758,71,o),
(764,58,o),
(766,49,c),
(822,49,o),
(858,49,o),
(876,56,cs),
(894,62,o),
(899,73,o),
(899,95,cs)
);
},
{
closed = 1;
nodes = (
(400,565,l),
(400,651,l),
(817,651,l),
(817,565,l)
);
},
{
closed = 1;
nodes = (
(400,680,l),
(400,764,l),
(817,764,l),
(817,680,l)
);
},
{
closed = 1;
nodes = (
(846,793,l),
(371,793,l),
(371,535,l),
(846,535,l)
);
},
{
closed = 1;
nodes = (
(324,378,l),
(363,343,o),
(403,297,o),
(421,265,c),
(445,281,l),
(425,314,o),
(385,360,o),
(347,393,c)
);
},
{
closed = 1;
nodes = (
(308,113,l),
(371,146,o),
(457,193,o),
(530,234,c),
(522,258,l),
(441,214,o),
(352,167,o),
(291,137,c)
);
},
{
closed = 1;
nodes = (
(650,379,l),
(687,346,o),
(727,298,o),
(746,264,c),
(769,281,l),
(749,315,o),
(709,361,o),
(673,393,c)
);
},
{
closed = 1;
nodes = (
(633,111,l),
(693,142,o),
(778,188,o),
(855,232,c),
(847,257,l),
(760,209,o),
(671,162,o),
(616,135,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(277,76,l),
(277,406,l),
(35,406,l),
(35,273,l),
(138,273,l),
(138,76,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
},
{
closed = 1;
nodes = (
(539,522,l),
(300,522,l),
(300,419,l),
(539,419,l)
);
},
{
closed = 1;
nodes = (
(612,522,l),
(489,522,l),
(489,175,ls),
(489,167,o),
(486,164,o),
(478,164,cs),
(471,164,o),
(450,164,o),
(433,165,c),
(446,137,o),
(459,95,o),
(463,64,c),
(509,64,o),
(546,65,o),
(575,82,cs),
(605,99,o),
(612,125,o),
(612,174,cs)
);
},
{
closed = 1;
nodes = (
(868,522,l),
(629,522,l),
(629,419,l),
(868,419,l)
);
},
{
closed = 1;
nodes = (
(929,522,l),
(804,522,l),
(804,180,ls),
(804,171,o),
(801,169,o),
(793,168,cs),
(786,168,o),
(765,168,o),
(748,169,c),
(761,141,o),
(775,98,o),
(779,67,c),
(825,67,o),
(862,68,o),
(891,85,cs),
(922,102,o),
(929,129,o),
(929,178,cs)
);
},
{
closed = 1;
nodes = (
(495,623,l),
(495,649,l),
(745,649,l),
(745,623,l)
);
},
{
closed = 1;
nodes = (
(495,727,l),
(495,752,l),
(745,752,l),
(745,727,l)
);
},
{
closed = 1;
nodes = (
(877,835,l),
(369,835,l),
(369,541,l),
(877,541,l)
);
},
{
closed = 1;
nodes = (
(302,377,l),
(329,349,o),
(359,309,o),
(371,282,c),
(459,338,l),
(445,366,o),
(414,403,o),
(385,429,c)
);
},
{
closed = 1;
nodes = (
(341,134,l),
(392,156,o),
(452,184,o),
(508,210,c),
(483,307,l),
(412,280,o),
(341,253,o),
(292,237,c)
);
},
{
closed = 1;
nodes = (
(622,379,l),
(649,351,o),
(679,311,o),
(691,284,c),
(779,340,l),
(765,368,o),
(734,405,o),
(705,431,c)
);
},
{
closed = 1;
nodes = (
(662,138,l),
(712,160,o),
(770,187,o),
(824,212,c),
(799,309,l),
(730,283,o),
(661,256,o),
(613,241,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40480;
}
