{
glyphname = uni9060.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(444,257,l),
(444,86,l),
(473,86,l),
(473,271,l)
);
},
{
closed = 1;
nodes = (
(341,49,l),
(428,62,o),
(563,83,o),
(691,102,c),
(690,131,l),
(556,110,o),
(418,91,o),
(333,80,c)
);
},
{
closed = 1;
nodes = (
(412,501,l),
(807,501,l),
(807,378,l),
(412,378,l)
);
},
{
closed = 1;
nodes = (
(382,531,l),
(382,349,l),
(836,349,l),
(836,531,l)
);
},
{
closed = 1;
nodes = (
(287,629,l),
(287,599,l),
(932,599,l),
(932,629,l)
);
},
{
closed = 1;
nodes = (
(345,749,l),
(345,720,l),
(870,720,l),
(870,749,l)
);
},
{
closed = 1;
nodes = (
(591,829,l),
(591,614,l),
(621,614,l),
(621,829,l)
);
},
{
closed = 1;
nodes = (
(581,365,l),
(513,299,o),
(393,237,o),
(268,203,c),
(275,197,o),
(284,186,o),
(289,178,c),
(411,213,o),
(534,281,o),
(610,355,c)
);
},
{
closed = 1;
nodes = (
(881,334,l),
(831,293,o),
(754,241,o),
(694,208,c),
(713,189,l),
(771,220,o),
(845,269,o),
(905,316,c)
);
},
{
closed = 1;
nodes = (
(599,357,l),
(644,214,o),
(768,93,o),
(920,43,c),
(924,50,o),
(934,62,o),
(941,68,c),
(790,113,o),
(668,228,o),
(626,366,c)
);
},
{
closed = 1;
nodes = (
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l),
(229,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(427,249,l),
(427,118,l),
(557,118,l),
(557,325,l)
);
},
{
closed = 1;
nodes = (
(383,60,l),
(460,68,o),
(574,83,o),
(679,97,c),
(673,200,l),
(561,187,o),
(440,174,o),
(360,166,c)
);
},
{
closed = 1;
nodes = (
(497,472,l),
(741,472,l),
(741,441,l),
(497,441,l)
);
},
{
closed = 1;
nodes = (
(365,554,l),
(365,358,l),
(882,358,l),
(882,554,l)
);
},
{
closed = 1;
nodes = (
(306,675,l),
(306,577,l),
(950,577,l),
(950,675,l)
);
},
{
closed = 1;
nodes = (
(356,800,l),
(356,703,l),
(892,703,l),
(892,800,l)
);
},
{
closed = 1;
nodes = (
(549,855,l),
(549,612,l),
(690,612,l),
(690,855,l)
);
},
{
closed = 1;
nodes = (
(557,400,l),
(494,351,o),
(385,307,o),
(275,287,c),
(298,262,o),
(327,219,o),
(341,188,c),
(465,217,o),
(591,284,o),
(670,362,c)
);
},
{
closed = 1;
nodes = (
(845,357,l),
(815,327,o),
(762,285,o),
(723,261,c),
(802,205,l),
(844,225,o),
(898,256,o),
(952,290,c)
);
},
{
closed = 1;
nodes = (
(575,362,l),
(624,226,o),
(745,112,o),
(888,67,c),
(905,103,o),
(942,155,o),
(970,181,c),
(832,211,o),
(722,290,o),
(684,387,c)
);
},
{
closed = 1;
nodes = (
(277,406,l),
(35,406,l),
(35,273,l),
(138,273,l),
(138,76,l),
(277,76,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
}
);
width = 1000;
}
);
note = cid40477;
}
