{
glyphname = uni9813.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(397,273,l),
(101,273,l),
(101,243,l),
(397,243,l)
);
},
{
closed = 1;
nodes = (
(116,577,l),
(86,577,l),
(86,167,l),
(116,167,l)
);
},
{
closed = 1;
nodes = (
(411,577,l),
(381,577,l),
(381,193,l),
(411,193,l)
);
},
{
closed = 1;
nodes = (
(258,828,l),
(229,828,l),
(229,76,ls),
(229,23,o),
(241,12,o),
(291,12,cs),
(301,12,o),
(385,12,o),
(396,12,cs),
(440,12,o),
(448,40,o),
(451,132,c),
(442,135,o),
(431,139,o),
(424,146,c),
(421,60,o),
(418,39,o),
(395,39,cs),
(378,39,o),
(305,39,o),
(291,39,cs),
(263,39,o),
(258,45,o),
(258,75,cs)
);
},
{
closed = 1;
nodes = (
(951,775,l),
(470,775,l),
(470,746,l),
(951,746,l)
);
},
{
closed = 1;
nodes = (
(546,302,l),
(546,433,l),
(886,433,l),
(886,302,l)
);
},
{
closed = 1;
nodes = (
(546,139,l),
(546,273,l),
(886,273,l),
(886,139,l)
);
},
{
closed = 1;
nodes = (
(546,463,l),
(546,593,l),
(886,593,l),
(886,463,l)
);
},
{
closed = 1;
nodes = (
(916,622,l),
(517,622,l),
(517,110,l),
(916,110,l)
);
},
{
closed = 1;
nodes = (
(694,767,l),
(685,722,o),
(668,653,o),
(654,611,c),
(682,603,l),
(697,645,o),
(713,707,o),
(726,760,c)
);
},
{
closed = 1;
nodes = (
(614,73,l),
(574,29,o),
(489,-19,o),
(412,-48,c),
(419,-53,o),
(429,-65,o),
(434,-71,c),
(510,-42,o),
(595,8,o),
(647,59,c)
);
},
{
closed = 1;
nodes = (
(769,54,l),
(831,18,o),
(906,-36,o),
(943,-72,c),
(969,-54,l),
(930,-16,o),
(855,35,o),
(793,71,c)
);
},
{
closed = 1;
nodes = (
(443,704,l),
(50,704,l),
(50,675,l),
(443,675,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(407,340,l),
(105,340,l),
(105,217,l),
(407,217,l)
);
},
{
closed = 1;
nodes = (
(159,572,l),
(53,572,l),
(53,158,l),
(159,158,l)
);
},
{
closed = 1;
nodes = (
(448,573,l),
(340,573,l),
(340,181,l),
(448,181,l)
);
},
{
closed = 1;
nodes = (
(310,854,l),
(187,854,l),
(187,130,ls),
(187,3,o),
(210,-33,o),
(299,-33,cs),
(316,-33,o),
(345,-33,o),
(363,-33,cs),
(434,-33,o),
(465,8,o),
(478,115,c),
(443,123,o),
(398,143,o),
(371,163,c),
(368,99,o),
(365,80,o),
(352,80,cs),
(347,80,o),
(329,80,o),
(324,80,cs),
(312,80,o),
(310,85,o),
(310,129,cs)
);
},
{
closed = 1;
nodes = (
(973,820,l),
(477,820,l),
(477,697,l),
(973,697,l)
);
},
{
closed = 1;
nodes = (
(641,356,l),
(641,398,l),
(803,398,l),
(803,356,l)
);
},
{
closed = 1;
nodes = (
(641,215,l),
(641,258,l),
(803,258,l),
(803,215,l)
);
},
{
closed = 1;
nodes = (
(641,496,l),
(641,538,l),
(803,538,l),
(803,496,l)
);
},
{
closed = 1;
nodes = (
(940,644,l),
(511,644,l),
(511,109,l),
(940,109,l)
);
},
{
closed = 1;
nodes = (
(649,750,l),
(644,701,o),
(631,635,o),
(618,587,c),
(738,565,l),
(758,606,o),
(785,668,o),
(808,732,c)
);
},
{
closed = 1;
nodes = (
(593,122,l),
(554,80,o),
(477,23,o),
(411,-5,c),
(441,-30,o),
(482,-71,o),
(504,-97,c),
(573,-66,o),
(658,-6,o),
(709,46,c)
);
},
{
closed = 1;
nodes = (
(727,44,l),
(780,2,o),
(852,-58,o),
(884,-96,c),
(994,-18,l),
(956,20,o),
(882,77,o),
(829,114,c)
);
},
{
closed = 1;
nodes = (
(462,744,l),
(37,744,l),
(37,621,l),
(462,621,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43984;
}
