{
glyphname = uni90CE.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(454,492,l),
(146,492,l),
(146,462,l),
(454,462,l)
);
},
{
closed = 1;
nodes = (
(159,642,l),
(130,642,l),
(130,10,l),
(159,20,l)
);
},
{
closed = 1;
nodes = (
(512,781,l),
(86,781,l),
(86,752,l),
(512,752,l)
);
},
{
closed = 1;
nodes = (
(57,-25,l),
(156,5,o),
(298,50,o),
(432,93,c),
(427,124,l),
(284,80,o),
(138,33,o),
(45,6,c)
);
},
{
closed = 1;
nodes = (
(316,236,l),
(383,158,o),
(458,49,o),
(490,-17,c),
(515,-2,l),
(482,65,o),
(407,171,o),
(339,249,c)
);
},
{
closed = 1;
nodes = (
(471,642,l),
(143,642,l),
(143,612,l),
(442,612,l),
(442,341,l),
(143,341,l),
(143,312,l),
(471,312,l)
);
},
{
closed = 1;
nodes = (
(916,765,l),
(582,765,l),
(582,-76,l),
(612,-76,l),
(612,735,l),
(916,735,l)
);
},
{
closed = 1;
nodes = (
(913,765,l),
(907,765,l),
(907,759,l),
(863,670,o),
(796,549,o),
(727,442,c),
(861,345,o),
(902,268,o),
(902,197,cs),
(903,158,o),
(894,123,o),
(867,107,cs),
(851,99,o),
(833,94,o),
(813,93,cs),
(785,91,o),
(744,91,o),
(704,95,c),
(712,86,o),
(716,74,o),
(717,65,c),
(749,62,o),
(789,62,o),
(819,65,cs),
(845,67,o),
(868,74,o),
(885,83,cs),
(920,104,o),
(933,147,o),
(932,197,cs),
(932,273,o),
(895,352,o),
(766,447,c),
(824,543,o),
(889,658,o),
(939,751,c),
(918,767,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(418,518,l),
(153,518,l),
(153,423,l),
(418,423,l)
);
},
{
closed = 1;
nodes = (
(220,667,l),
(86,667,l),
(86,63,l),
(220,78,l)
);
},
{
closed = 1;
nodes = (
(525,812,l),
(49,812,l),
(49,703,l),
(525,703,l)
);
},
{
closed = 1;
nodes = (
(58,-52,l),
(164,-29,o),
(300,-1,o),
(425,28,c),
(412,166,l),
(273,140,o),
(124,112,o),
(25,98,c)
);
},
{
closed = 1;
nodes = (
(288,228,l),
(340,139,o),
(396,23,o),
(415,-52,c),
(546,13,l),
(523,89,o),
(461,200,o),
(408,284,c)
);
},
{
closed = 1;
nodes = (
(494,667,l),
(150,667,l),
(150,554,l),
(360,554,l),
(360,386,l),
(150,386,l),
(150,273,l),
(494,273,l)
);
},
{
closed = 1;
nodes = (
(849,795,l),
(553,795,l),
(553,-96,l),
(694,-96,l),
(694,659,l),
(849,659,l)
);
},
{
closed = 1;
nodes = (
(845,795,l),
(815,795,l),
(815,741,l),
(796,675,o),
(749,513,o),
(713,420,c),
(789,349,o),
(810,279,o),
(810,229,cs),
(810,197,o),
(803,180,o),
(787,171,cs),
(775,165,o),
(761,163,o),
(747,162,cs),
(733,162,o),
(716,163,o),
(695,164,c),
(718,123,o),
(732,58,o),
(734,17,c),
(764,16,o),
(795,17,o),
(817,20,cs),
(846,25,o),
(872,33,o),
(893,48,cs),
(936,77,o),
(957,128,o),
(957,211,cs),
(957,273,o),
(944,353,o),
(862,440,c),
(900,522,o),
(943,632,o),
(979,731,c),
(867,800,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40703;
}
