{
color = 9;
glyphname = uni934C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(133,804,l),
(188,783,o),
(257,745,o),
(292,718,c),
(312,740,l),
(277,767,o),
(207,804,o),
(152,824,c)
);
},
{
closed = 1;
nodes = (
(72,669,l),
(132,648,o),
(205,611,o),
(243,582,c),
(263,606,l),
(225,632,o),
(150,670,o),
(91,689,c)
);
},
{
closed = 1;
nodes = (
(111,317,l),
(170,376,o),
(240,456,o),
(295,524,c),
(279,546,l),
(218,473,o),
(142,390,o),
(90,341,c)
);
},
{
closed = 1;
nodes = (
(321,593,l),
(321,564,l),
(939,564,l),
(939,593,l)
);
},
{
closed = 1;
nodes = (
(429,738,l),
(429,709,l),
(880,709,l),
(880,738,l)
);
},
{
closed = 1;
nodes = (
(602,831,l),
(602,571,l),
(632,571,l),
(632,831,l)
);
},
{
closed = 1;
nodes = (
(459,819,l),
(431,748,o),
(388,678,o),
(335,629,c),
(344,625,o),
(359,619,o),
(364,615,c),
(412,664,o),
(459,737,o),
(488,813,c)
);
},
{
closed = 1;
nodes = (
(678,579,l),
(678,420,ls),
(678,376,o),
(693,370,o),
(747,370,cs),
(758,370,o),
(859,370,o),
(870,370,cs),
(918,370,o),
(928,392,o),
(932,494,c),
(922,496,o),
(912,500,o),
(904,507,c),
(901,409,o),
(896,399,o),
(867,399,cs),
(846,399,o),
(762,399,o),
(747,399,cs),
(713,399,o),
(708,402,o),
(708,420,cs),
(708,579,l)
);
},
{
closed = 1;
nodes = (
(499,580,l),
(481,469,o),
(420,411,o),
(265,380,c),
(271,376,o),
(280,365,o),
(282,358,c),
(443,392,o),
(509,455,o),
(529,580,c)
);
},
{
closed = 1;
nodes = (
(613,286,o),
(792,210,o),
(944,175,c),
(947,180,o),
(955,194,o),
(961,200,c),
(809,233,o),
(626,308,o),
(513,398,c),
(485,398,l),
(397,314,o),
(227,227,o),
(45,176,c),
(52,169,o),
(58,159,o),
(62,152,c),
(240,206,o),
(408,291,o),
(502,372,c)
);
},
{
closed = 1;
nodes = (
(323,255,l),
(323,226,l),
(685,226,l),
(685,255,l)
);
},
{
closed = 1;
nodes = (
(186,154,l),
(186,125,l),
(822,125,l),
(822,154,l)
);
},
{
closed = 1;
nodes = (
(486,238,l),
(486,-26,l),
(516,-26,l),
(516,238,l)
);
},
{
closed = 1;
nodes = (
(287,101,l),
(313,69,o),
(340,24,o),
(351,-7,c),
(378,7,l),
(366,35,o),
(338,80,o),
(312,112,c)
);
},
{
closed = 1;
nodes = (
(696,115,l),
(678,82,o),
(645,32,o),
(621,0,c),
(643,-11,l),
(670,20,o),
(699,63,o),
(722,103,c)
);
},
{
closed = 1;
nodes = (
(59,-12,l),
(59,-41,l),
(942,-41,l),
(942,-12,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(84,769,l),
(139,751,o),
(209,718,o),
(247,693,c),
(322,788,l),
(282,810,o),
(214,839,o),
(157,855,c)
);
},
{
closed = 1;
nodes = (
(26,632,l),
(78,615,o),
(145,584,o),
(181,559,c),
(251,657,l),
(214,679,o),
(149,706,o),
(94,721,c)
);
},
{
closed = 1;
nodes = (
(180,319,l),
(229,381,o),
(279,446,o),
(324,510,c),
(221,583,l),
(167,512,o),
(104,440,o),
(59,396,c)
);
},
{
closed = 1;
nodes = (
(312,649,l),
(312,540,l),
(956,540,l),
(956,649,l)
);
},
{
closed = 1;
nodes = (
(429,793,l),
(429,686,l),
(916,686,l),
(916,793,l)
);
},
{
closed = 1;
nodes = (
(571,843,l),
(571,568,l),
(714,568,l),
(714,843,l)
);
},
{
closed = 1;
nodes = (
(399,843,l),
(381,789,o),
(345,733,o),
(298,698,c),
(331,682,o),
(388,648,o),
(415,628,c),
(464,672,o),
(511,744,o),
(537,815,c)
);
},
{
closed = 1;
nodes = (
(653,602,l),
(653,487,ls),
(653,392,o),
(674,357,o),
(783,357,cs),
(804,357,o),
(827,357,o),
(848,357,cs),
(927,357,o),
(963,385,o),
(977,496,c),
(939,504,o),
(877,522,o),
(851,540,c),
(848,472,o),
(844,464,o),
(831,464,cs),
(826,464,o),
(814,464,o),
(810,464,cs),
(798,464,o),
(796,465,o),
(796,488,cs),
(796,602,l)
);
},
{
closed = 1;
nodes = (
(467,601,l),
(454,541,o),
(431,496,o),
(276,468,c),
(305,445,o),
(343,399,o),
(357,370,c),
(554,418,o),
(596,496,o),
(613,601,c)
);
},
{
closed = 1;
nodes = (
(592,239,o),
(781,178,o),
(909,159,c),
(926,195,o),
(955,247,o),
(982,280,c),
(830,294,o),
(676,329,o),
(558,409,c),
(426,409,l),
(337,340,o),
(178,290,o),
(21,272,c),
(43,242,o),
(71,188,o),
(83,155,c),
(235,181,o),
(409,243,o),
(497,312,c)
);
},
{
closed = 1;
nodes = (
(307,268,l),
(307,188,l),
(699,188,l),
(699,268,l)
);
},
{
closed = 1;
nodes = (
(172,161,l),
(172,76,l),
(834,76,l),
(834,161,l)
);
},
{
closed = 1;
nodes = (
(427,228,l),
(427,-15,l),
(568,-15,l),
(568,228,l)
);
},
{
closed = 1;
nodes = (
(214,73,l),
(228,49,o),
(243,14,o),
(248,-8,c),
(369,30,l),
(362,51,o),
(347,82,o),
(330,104,c)
);
},
{
closed = 1;
nodes = (
(660,112,l),
(652,86,o),
(635,49,o),
(622,22,c),
(733,-5,l),
(748,18,o),
(766,47,o),
(788,84,c)
);
},
{
closed = 1;
nodes = (
(71,26,l),
(71,-73,l),
(931,-73,l),
(931,26,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41951;
unicode = 37708;
}
