{
glyphname = uni994B.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,540,l),
(417,540,l),
(417,511,l),
(951,511,l)
);
},
{
closed = 1;
nodes = (
(503,636,l),
(503,728,l),
(871,728,l),
(871,636,l)
);
},
{
closed = 1;
nodes = (
(901,758,l),
(474,758,l),
(474,607,l),
(901,607,l)
);
},
{
closed = 1;
nodes = (
(697,833,l),
(668,833,l),
(668,524,l),
(697,524,l)
);
},
{
closed = 1;
nodes = (
(507,235,l),
(507,314,l),
(868,314,l),
(868,235,l)
);
},
{
closed = 1;
nodes = (
(507,126,l),
(507,206,l),
(868,206,l),
(868,126,l)
);
},
{
closed = 1;
nodes = (
(507,343,l),
(507,421,l),
(868,421,l),
(868,343,l)
);
},
{
closed = 1;
nodes = (
(898,450,l),
(477,450,l),
(477,96,l),
(898,96,l)
);
},
{
closed = 1;
nodes = (
(751,52,l),
(818,14,o),
(891,-34,o),
(936,-72,c),
(957,-51,l),
(910,-14,o),
(837,33,o),
(769,71,c)
);
},
{
closed = 1;
nodes = (
(592,70,l),
(543,24,o),
(458,-18,o),
(383,-47,c),
(390,-53,o),
(402,-65,o),
(406,-71,c),
(480,-40,o),
(569,9,o),
(622,60,c)
);
},
{
closed = 1;
nodes = (
(362,648,l),
(154,648,l),
(154,619,l),
(362,619,l)
);
},
{
closed = 1;
nodes = (
(142,536,l),
(113,536,l),
(113,16,l),
(142,16,l)
);
},
{
closed = 1;
nodes = (
(377,419,l),
(129,419,l),
(129,390,l),
(377,390,l)
);
},
{
closed = 1;
nodes = (
(58,-21,l),
(146,3,o),
(263,36,o),
(376,70,c),
(372,97,l),
(251,64,o),
(129,30,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(278,194,l),
(329,132,o),
(381,48,o),
(401,-7,c),
(427,9,l),
(408,64,o),
(355,146,o),
(302,207,c)
);
},
{
closed = 1;
nodes = (
(388,536,l),
(129,536,l),
(129,507,l),
(359,507,l),
(359,300,l),
(129,300,l),
(129,271,l),
(388,271,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,575,o),
(48,567,o),
(54,561,c),
(147,641,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(309,755,o),
(381,673,o),
(419,623,c),
(442,646,l),
(405,695,o),
(329,775,o),
(265,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,586,l),
(438,586,l),
(438,491,l),
(974,491,l)
);
},
{
closed = 1;
nodes = (
(587,693,l),
(587,725,l),
(819,725,l),
(819,693,l)
);
},
{
closed = 1;
nodes = (
(942,804,l),
(469,804,l),
(469,614,l),
(942,614,l)
);
},
{
closed = 1;
nodes = (
(765,855,l),
(634,855,l),
(634,531,l),
(765,531,l)
);
},
{
closed = 1;
nodes = (
(602,260,l),
(602,287,l),
(799,287,l),
(799,260,l)
);
},
{
closed = 1;
nodes = (
(602,157,l),
(602,186,l),
(799,186,l),
(799,157,l)
);
},
{
closed = 1;
nodes = (
(602,362,l),
(602,389,l),
(799,389,l),
(799,362,l)
);
},
{
closed = 1;
nodes = (
(934,468,l),
(473,468,l),
(473,78,l),
(934,78,l)
);
},
{
closed = 1;
nodes = (
(712,39,l),
(770,-1,o),
(839,-58,o),
(875,-94,c),
(989,-30,l),
(946,7,o),
(867,62,o),
(801,104,c)
);
},
{
closed = 1;
nodes = (
(562,88,l),
(524,53,o),
(452,21,o),
(383,0,c),
(411,-22,o),
(458,-72,o),
(479,-97,c),
(553,-66,o),
(638,-12,o),
(689,45,c)
);
},
{
closed = 1;
nodes = (
(352,680,l),
(172,680,l),
(172,584,l),
(352,584,l)
);
},
{
closed = 1;
nodes = (
(204,556,l),
(82,556,l),
(82,22,l),
(204,22,l)
);
},
{
closed = 1;
nodes = (
(375,431,l),
(167,431,l),
(167,346,l),
(375,346,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(250,174,l),
(288,102,o),
(327,8,o),
(339,-51,c),
(456,-1,l),
(441,60,o),
(399,150,o),
(358,218,c)
);
},
{
closed = 1;
nodes = (
(420,556,l),
(153,556,l),
(153,461,l),
(298,461,l),
(298,312,l),
(153,312,l),
(153,217,l),
(420,217,l)
);
},
{
closed = 1;
nodes = (
(248,855,l),
(173,855,l),
(143,779,o),
(89,689,o),
(9,619,c),
(38,601,o),
(80,560,o),
(100,531,c),
(192,620,o),
(249,720,o),
(286,792,c),
(286,829,l),
(248,829,l)
);
},
{
closed = 1;
nodes = (
(216,855,l),
(216,764,l),
(236,764,l),
(285,719,o),
(341,648,o),
(380,581,c),
(468,678,l),
(430,732,o),
(369,800,o),
(308,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid63051;
}
