{
glyphname = uni942E.MN;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(539,648,l),
(555,622,o),
(570,588,o),
(576,564,c),
(674,593,l),
(667,616,o),
(650,649,o),
(633,672,c)
);
},
{
closed = 1;
nodes = (
(775,670,l),
(767,646,o),
(752,614,o),
(739,593,c),
(831,569,l),
(845,590,o),
(864,620,o),
(881,647,c)
);
},
{
closed = 1;
nodes = (
(966,784,l),
(434,784,l),
(434,673,l),
(966,673,l)
);
},
{
closed = 1;
nodes = (
(967,589,l),
(471,589,l),
(471,490,l),
(967,490,l)
);
},
{
closed = 1;
nodes = (
(975,354,l),
(475,354,l),
(475,265,l),
(975,265,l)
);
},
{
closed = 1;
nodes = (
(742,853,l),
(613,853,l),
(613,713,l),
(742,713,l)
);
},
{
closed = 1;
nodes = (
(681,535,l),
(578,535,l),
(578,-94,l),
(681,-94,l)
);
},
{
closed = 1;
nodes = (
(811,535,l),
(708,535,l),
(708,-93,l),
(811,-93,l)
);
},
{
closed = 1;
nodes = (
(945,463,l),
(511,463,l),
(511,377,l),
(842,377,l),
(842,238,l),
(501,238,l),
(501,152,l),
(945,152,l)
);
},
{
closed = 1;
nodes = (
(504,784,l),
(382,784,l),
(382,501,ls),
(382,347,o),
(377,126,o),
(305,-24,c),
(336,-35,o),
(391,-65,o),
(415,-84,c),
(492,79,o),
(504,333,o),
(504,501,cs)
);
},
{
closed = 1;
nodes = (
(578,191,l),
(546,122,o),
(484,48,o),
(423,9,c),
(447,-10,o),
(481,-48,o),
(498,-73,c),
(562,-21,o),
(623,75,o),
(657,164,c)
);
},
{
closed = 1;
nodes = (
(743,168,l),
(780,79,o),
(844,-20,o),
(907,-74,c),
(925,-46,o),
(961,-7,o),
(985,13,c),
(922,52,o),
(851,127,o),
(814,194,c)
);
},
{
closed = 1;
nodes = (
(345,602,l),
(83,602,l),
(83,486,l),
(345,486,l)
);
},
{
closed = 1;
nodes = (
(362,435,l),
(51,435,l),
(51,317,l),
(362,317,l)
);
},
{
closed = 1;
nodes = (
(50,267,l),
(63,214,o),
(75,145,o),
(78,100,c),
(160,122,l),
(155,166,o),
(142,234,o),
(127,286,c)
);
},
{
closed = 1;
nodes = (
(62,-73,l),
(151,-53,o),
(264,-27,o),
(368,-2,c),
(355,110,l),
(237,84,o),
(114,59,o),
(30,44,c)
);
},
{
closed = 1;
nodes = (
(286,292,l),
(281,247,o),
(267,181,o),
(256,139,c),
(327,120,l),
(340,159,o),
(354,218,o),
(370,272,c)
);
},
{
closed = 1;
nodes = (
(264,556,l),
(152,556,l),
(152,18,l),
(264,37,l)
);
},
{
closed = 1;
nodes = (
(228,855,l),
(153,855,l),
(126,778,o),
(78,686,o),
(4,615,c),
(31,596,o),
(71,551,o),
(90,522,c),
(181,615,o),
(234,719,o),
(268,794,c),
(268,830,l),
(228,830,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(171,763,l),
(190,763,l),
(235,717,o),
(290,628,o),
(313,577,c),
(404,683,l),
(377,735,o),
(315,805,o),
(266,855,c)
);
}
);
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(511,672,l),
(534,644,o),
(559,601,o),
(571,569,c),
(598,583,l),
(585,613,o),
(559,655,o),
(536,684,c)
);
},
{
closed = 1;
nodes = (
(787,683,l),
(771,650,o),
(745,607,o),
(725,580,c),
(749,569,l),
(769,595,o),
(795,634,o),
(816,670,c)
);
},
{
closed = 1;
nodes = (
(939,725,l),
(405,725,l),
(405,696,l),
(939,696,l)
);
},
{
closed = 1;
nodes = (
(951,565,l),
(408,565,l),
(408,535,l),
(951,535,l)
);
},
{
closed = 1;
nodes = (
(956,346,l),
(408,346,l),
(408,317,l),
(956,317,l)
);
},
{
closed = 1;
nodes = (
(676,824,l),
(647,824,l),
(647,712,l),
(676,712,l)
);
},
{
closed = 1;
nodes = (
(596,548,l),
(567,548,l),
(567,-69,l),
(596,-69,l)
);
},
{
closed = 1;
nodes = (
(745,548,l),
(716,548,l),
(716,-69,l),
(745,-69,l)
);
},
{
closed = 1;
nodes = (
(887,457,l),
(451,457,l),
(451,427,l),
(858,427,l),
(858,229,l),
(451,229,l),
(451,199,l),
(887,199,l)
);
},
{
closed = 1;
nodes = (
(422,725,l),
(392,725,l),
(392,398,ls),
(392,261,o),
(384,79,o),
(308,-54,c),
(315,-57,o),
(327,-65,o),
(331,-72,c),
(411,64,o),
(422,257,o),
(422,398,cs)
);
},
{
closed = 1;
nodes = (
(563,211,l),
(527,124,o),
(459,31,o),
(394,-13,c),
(401,-17,o),
(410,-27,o),
(416,-35,c),
(480,13,o),
(551,109,o),
(586,201,c)
);
},
{
closed = 1;
nodes = (
(725,202,l),
(765,104,o),
(841,11,o),
(922,-40,c),
(927,-32,o),
(936,-23,o),
(944,-17,c),
(862,29,o),
(787,117,o),
(749,212,c)
);
},
{
closed = 1;
nodes = (
(340,586,l),
(97,586,l),
(97,557,l),
(340,557,l)
);
},
{
closed = 1;
nodes = (
(362,417,l),
(57,417,l),
(57,387,l),
(362,387,l)
);
},
{
closed = 1;
nodes = (
(75,313,l),
(96,248,o),
(110,165,o),
(111,111,c),
(141,117,l),
(139,171,o),
(125,254,o),
(102,318,c)
);
},
{
closed = 1;
nodes = (
(60,-31,l),
(144,-7,o),
(255,26,o),
(363,57,c),
(359,83,l),
(244,51,o),
(128,18,o),
(49,-2,c)
);
},
{
closed = 1;
nodes = (
(317,330,l),
(309,275,o),
(291,188,o),
(277,137,c),
(303,131,l),
(319,181,o),
(334,262,o),
(348,325,c)
);
},
{
closed = 1;
nodes = (
(229,574,l),
(199,574,l),
(199,20,l),
(229,23,l)
);
},
{
closed = 1;
nodes = (
(212,825,l),
(196,825,l),
(165,746,o),
(106,640,o),
(22,561,c),
(30,558,o),
(39,551,o),
(45,545,c),
(132,628,o),
(188,733,o),
(222,807,c),
(222,816,l),
(212,816,l)
);
},
{
closed = 1;
nodes = (
(205,825,l),
(205,804,l),
(213,804,l),
(264,753,o),
(320,675,o),
(349,630,c),
(373,652,l),
(344,698,o),
(284,772,o),
(232,825,c)
);
}
);
width = 1000;
}
);
note = cid42409;
}
