{
glyphname = uni93AE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,731,l),
(438,731,l),
(438,702,l),
(942,702,l)
);
},
{
closed = 1;
nodes = (
(949,153,l),
(424,153,l),
(424,124,l),
(949,124,l)
);
},
{
closed = 1;
nodes = (
(704,831,l),
(674,831,l),
(674,597,l),
(704,597,l)
);
},
{
closed = 1;
nodes = (
(583,96,l),
(537,41,o),
(457,-10,o),
(384,-44,c),
(392,-50,o),
(404,-63,o),
(408,-68,c),
(479,-31,o),
(563,27,o),
(613,86,c)
);
},
{
closed = 1;
nodes = (
(760,85,l),
(821,39,o),
(896,-28,o),
(933,-70,c),
(961,-52,l),
(923,-11,o),
(850,53,o),
(785,100,c)
);
},
{
closed = 1;
nodes = (
(390,584,l),
(116,584,l),
(116,555,l),
(390,555,l)
);
},
{
closed = 1;
nodes = (
(424,415,l),
(57,415,l),
(57,385,l),
(424,385,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,105,c),
(164,111,l),
(161,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,269,o),
(339,180,o),
(323,129,c),
(348,120,l),
(367,171,o),
(386,253,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(263,576,l),
(233,576,l),
(233,22,l),
(263,25,l)
);
},
{
closed = 1;
nodes = (
(248,830,l),
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,755,o),
(382,674,o),
(419,625,c),
(442,647,l),
(406,696,o),
(331,775,o),
(269,830,c)
);
},
{
closed = 1;
nodes = (
(875,497,l),
(512,497,l),
(512,468,l),
(875,468,l)
);
},
{
closed = 1;
nodes = (
(877,383,l),
(510,383,l),
(510,354,l),
(877,354,l)
);
},
{
closed = 1;
nodes = (
(876,268,l),
(513,268,l),
(513,239,l),
(876,239,l)
);
},
{
closed = 1;
nodes = (
(889,611,l),
(494,611,l),
(494,146,l),
(524,146,l),
(524,581,l),
(860,581,l),
(860,146,l),
(889,146,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,781,l),
(437,781,l),
(437,668,l),
(960,668,l)
);
},
{
closed = 1;
nodes = (
(978,209,l),
(424,209,l),
(424,95,l),
(978,95,l)
);
},
{
closed = 1;
nodes = (
(767,856,l),
(628,856,l),
(628,595,l),
(767,595,l)
);
},
{
closed = 1;
nodes = (
(540,112,l),
(499,69,o),
(426,29,o),
(355,3,c),
(384,-21,o),
(432,-73,o),
(454,-100,c),
(530,-63,o),
(619,1,o),
(672,65,c)
);
},
{
closed = 1;
nodes = (
(708,57,l),
(765,11,o),
(835,-55,o),
(867,-96,c),
(991,-20,l),
(955,21,o),
(888,77,o),
(830,118,c)
);
},
{
closed = 1;
nodes = (
(403,605,l),
(96,605,l),
(96,485,l),
(403,485,l)
);
},
{
closed = 1;
nodes = (
(419,431,l),
(54,431,l),
(54,309,l),
(419,309,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(79,136,o),
(81,91,c),
(176,117,l),
(171,161,o),
(158,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(172,-58,o),
(310,-32,o),
(438,-5,c),
(428,115,l),
(288,90,o),
(138,65,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(324,243,o),
(310,178,o),
(298,135,c),
(383,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(301,556,l),
(177,556,l),
(177,-2,l),
(301,21,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(265,710,o),
(333,625,o),
(363,574,c),
(455,686,l),
(419,738,o),
(345,807,o),
(287,855,c)
);
},
{
closed = 1;
nodes = (
(859,516,l),
(525,516,l),
(525,442,l),
(859,442,l)
);
},
{
closed = 1;
nodes = (
(868,414,l),
(525,414,l),
(525,340,l),
(868,340,l)
);
},
{
closed = 1;
nodes = (
(868,312,l),
(525,312,l),
(525,238,l),
(868,238,l)
);
},
{
closed = 1;
nodes = (
(920,634,l),
(477,634,l),
(477,168,l),
(603,168,l),
(603,544,l),
(788,544,l),
(788,168,l),
(920,168,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42155;
unicode = 37806;
}
