{
glyphname = uni98FC.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,774,l),
(472,774,l),
(472,745,l),
(905,745,l)
);
},
{
closed = 1;
nodes = (
(790,626,l),
(476,626,l),
(476,597,l),
(790,597,l)
);
},
{
closed = 1;
nodes = (
(531,481,l),
(502,481,l),
(502,97,l),
(531,97,l)
);
},
{
closed = 1;
nodes = (
(756,481,l),
(517,481,l),
(517,452,l),
(726,452,l),
(726,211,l),
(517,211,l),
(517,181,l),
(756,181,l)
);
},
{
closed = 1;
nodes = (
(917,774,l),
(888,774,l),
(888,-15,ls),
(888,-34,o),
(879,-41,o),
(861,-42,cs),
(842,-43,o),
(780,-44,o),
(695,-42,c),
(702,-51,o),
(709,-63,o),
(713,-70,c),
(810,-71,o),
(853,-70,o),
(878,-65,cs),
(905,-60,o),
(917,-45,o),
(917,-14,cs)
);
},
{
closed = 1;
nodes = (
(378,648,l),
(169,648,l),
(169,619,l),
(378,619,l)
);
},
{
closed = 1;
nodes = (
(152,536,l),
(123,536,l),
(123,12,l),
(152,12,l)
);
},
{
closed = 1;
nodes = (
(400,419,l),
(143,419,l),
(143,390,l),
(400,390,l)
);
},
{
closed = 1;
nodes = (
(61,-22,l),
(151,3,o),
(273,38,o),
(389,73,c),
(385,100,l),
(261,66,o),
(133,30,o),
(49,9,c)
);
},
{
closed = 1;
nodes = (
(287,196,l),
(345,130,o),
(404,37,o),
(427,-23,c),
(453,-7,l),
(430,52,o),
(371,143,o),
(312,210,c)
);
},
{
closed = 1;
nodes = (
(415,536,l),
(143,536,l),
(143,507,l),
(385,507,l),
(385,300,l),
(143,300,l),
(143,271,l),
(415,271,l)
);
},
{
closed = 1;
nodes = (
(257,830,l),
(241,830,l),
(202,752,o),
(128,650,o),
(27,574,c),
(35,572,o),
(44,564,o),
(50,557,c),
(153,637,o),
(226,738,o),
(268,811,c),
(268,820,l),
(257,820,l)
);
},
{
closed = 1;
nodes = (
(246,830,l),
(246,809,l),
(254,809,l),
(319,755,o),
(392,674,o),
(431,625,c),
(453,649,l),
(416,698,o),
(338,776,o),
(274,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(873,820,l),
(454,820,l),
(454,689,l),
(873,689,l)
);
},
{
closed = 1;
nodes = (
(779,647,l),
(463,647,l),
(463,533,l),
(779,533,l)
);
},
{
closed = 1;
nodes = (
(596,490,l),
(481,490,l),
(481,67,l),
(596,67,l)
);
},
{
closed = 1;
nodes = (
(763,490,l),
(561,490,l),
(561,373,l),
(652,373,l),
(652,260,l),
(561,260,l),
(561,143,l),
(763,143,l)
);
},
{
closed = 1;
nodes = (
(946,820,l),
(808,820,l),
(808,69,ls),
(808,53,o),
(802,47,o),
(786,47,cs),
(768,47,o),
(713,46,o),
(665,49,c),
(685,12,o),
(708,-56,o),
(713,-96,c),
(793,-96,o),
(850,-92,o),
(892,-68,cs),
(934,-44,o),
(946,-3,o),
(946,66,cs)
);
},
{
closed = 1;
nodes = (
(367,680,l),
(177,680,l),
(177,584,l),
(367,584,l)
);
},
{
closed = 1;
nodes = (
(213,556,l),
(84,556,l),
(84,22,l),
(213,22,l)
);
},
{
closed = 1;
nodes = (
(365,430,l),
(157,430,l),
(157,345,l),
(365,345,l)
);
},
{
closed = 1;
nodes = (
(65,-71,l),
(158,-47,o),
(274,-16,o),
(382,15,c),
(368,131,l),
(244,103,o),
(114,75,o),
(28,60,c)
);
},
{
closed = 1;
nodes = (
(270,176,l),
(312,98,o),
(355,-4,o),
(368,-69,c),
(492,-15,l),
(476,51,o),
(429,149,o),
(385,223,c)
);
},
{
closed = 1;
nodes = (
(445,556,l),
(165,556,l),
(165,461,l),
(316,461,l),
(316,313,l),
(165,313,l),
(165,218,l),
(445,218,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(186,855,l),
(154,777,o),
(96,689,o),
(8,622,c),
(37,604,o),
(78,560,o),
(98,531,c),
(199,617,o),
(261,716,o),
(301,790,c),
(301,829,l),
(261,829,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44372;
}
