{
glyphname = uni97F9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,441,l),
(532,559,l),
(870,559,l),
(870,441,l)
);
},
{
closed = 1;
nodes = (
(532,588,l),
(532,704,l),
(870,704,l),
(870,588,l)
);
},
{
closed = 1;
nodes = (
(900,733,l),
(503,733,l),
(503,412,l),
(900,412,l)
);
},
{
closed = 1;
nodes = (
(687,833,l),
(676,801,o),
(656,750,o),
(639,719,c),
(667,710,l),
(683,741,o),
(700,783,o),
(717,824,c)
);
},
{
closed = 1;
nodes = (
(921,316,l),
(484,316,l),
(484,286,l),
(921,286,l)
);
},
{
closed = 1;
nodes = (
(907,156,l),
(496,156,l),
(496,127,l),
(907,127,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(440,-12,l),
(440,-41,l),
(953,-41,l)
);
},
{
closed = 1;
nodes = (
(712,304,l),
(682,304,l),
(682,-27,l),
(712,-27,l)
);
},
{
closed = 1;
nodes = (
(385,181,l),
(121,181,l),
(121,152,l),
(385,152,l)
);
},
{
closed = 1;
nodes = (
(441,719,l),
(66,719,l),
(66,690,l),
(441,690,l)
);
},
{
closed = 1;
nodes = (
(451,475,l),
(49,475,l),
(49,446,l),
(451,446,l)
);
},
{
closed = 1;
nodes = (
(400,347,l),
(122,347,l),
(122,318,l),
(371,318,l),
(371,13,l),
(122,13,l),
(122,-16,l),
(400,-16,l)
);
},
{
closed = 1;
nodes = (
(267,830,l),
(237,830,l),
(237,698,l),
(267,698,l)
);
},
{
closed = 1;
nodes = (
(126,659,l),
(144,607,o),
(158,539,o),
(161,495,c),
(191,502,l),
(188,545,o),
(173,613,o),
(154,665,c)
);
},
{
closed = 1;
nodes = (
(347,670,l),
(338,621,o),
(320,546,o),
(305,502,c),
(330,493,l),
(346,535,o),
(365,605,o),
(379,660,c)
);
},
{
closed = 1;
nodes = (
(134,347,l),
(105,347,l),
(105,-67,l),
(134,-67,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(608,478,l),
(608,511,l),
(810,511,l),
(810,478,l)
);
},
{
closed = 1;
nodes = (
(608,612,l),
(608,644,l),
(810,644,l),
(810,612,l)
);
},
{
closed = 1;
nodes = (
(945,753,l),
(480,753,l),
(480,369,l),
(945,369,l)
);
},
{
closed = 1;
nodes = (
(648,854,l),
(643,818,o),
(631,770,o),
(620,733,c),
(749,712,l),
(764,743,o),
(786,786,o),
(808,836,c)
);
},
{
closed = 1;
nodes = (
(957,340,l),
(468,340,l),
(468,224,l),
(957,224,l)
);
},
{
closed = 1;
nodes = (
(941,187,l),
(488,187,l),
(488,75,l),
(941,75,l)
);
},
{
closed = 1;
nodes = (
(976,33,l),
(443,33,l),
(443,-83,l),
(976,-83,l)
);
},
{
closed = 1;
nodes = (
(778,302,l),
(640,302,l),
(640,-36,l),
(778,-36,l)
);
},
{
closed = 1;
nodes = (
(344,220,l),
(118,220,l),
(118,117,l),
(344,117,l)
);
},
{
closed = 1;
nodes = (
(442,756,l),
(41,756,l),
(41,638,l),
(442,638,l)
);
},
{
closed = 1;
nodes = (
(448,544,l),
(24,544,l),
(24,422,l),
(448,422,l)
);
},
{
closed = 1;
nodes = (
(422,382,l),
(142,382,l),
(142,268,l),
(296,268,l),
(296,59,l),
(142,59,l),
(142,-55,l),
(422,-55,l)
);
},
{
closed = 1;
nodes = (
(303,856,l),
(169,856,l),
(169,689,l),
(303,689,l)
);
},
{
closed = 1;
nodes = (
(82,638,l),
(92,602,o),
(99,553,o),
(98,522,c),
(209,545,l),
(208,576,o),
(199,623,o),
(188,658,c)
);
},
{
closed = 1;
nodes = (
(280,658,l),
(279,623,o),
(274,579,o),
(267,543,c),
(368,526,l),
(380,559,o),
(394,603,o),
(405,640,c)
);
},
{
closed = 1;
nodes = (
(189,382,l),
(65,382,l),
(65,-95,l),
(189,-95,l)
);
}
);
width = 1000;
}
);
note = cid43948;
unicode = 38905;
}
