{
glyphname = uni9918.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(517,514,l),
(517,484,l),
(870,484,l),
(870,514,l)
);
},
{
closed = 1;
nodes = (
(449,336,l),
(449,307,l),
(939,307,l),
(939,336,l)
);
},
{
closed = 1;
nodes = (
(678,494,l),
(678,-26,ls),
(678,-39,o),
(674,-43,o),
(661,-43,cs),
(649,-44,o),
(606,-44,o),
(552,-43,c),
(557,-51,o),
(562,-63,o),
(564,-70,c),
(629,-70,o),
(665,-70,o),
(682,-65,cs),
(701,-60,o),
(708,-50,o),
(708,-26,cs),
(708,494,l)
);
},
{
closed = 1;
nodes = (
(746,693,o),
(851,573,o),
(945,493,c),
(950,500,o),
(959,511,o),
(965,517,c),
(871,591,o),
(765,712,o),
(701,827,c),
(670,827,l),
(622,715,o),
(520,589,o),
(418,510,c),
(425,504,o),
(434,494,o),
(438,487,c),
(540,572,o),
(637,694,o),
(687,796,c)
);
},
{
closed = 1;
nodes = (
(810,234,l),
(855,162,o),
(901,65,o),
(918,5,c),
(947,19,l),
(929,77,o),
(882,173,o),
(836,245,c)
);
},
{
closed = 1;
nodes = (
(535,238,l),
(512,160,o),
(476,81,o),
(431,24,c),
(439,20,o),
(453,12,o),
(458,8,c),
(500,65,o),
(539,149,o),
(565,231,c)
);
},
{
closed = 1;
nodes = (
(161,646,l),
(161,617,l),
(361,617,l),
(361,646,l)
);
},
{
closed = 1;
nodes = (
(112,536,l),
(112,16,l),
(141,16,l),
(141,536,l)
);
},
{
closed = 1;
nodes = (
(127,419,l),
(127,390,l),
(375,390,l),
(375,419,l)
);
},
{
closed = 1;
nodes = (
(58,-21,l),
(146,3,o),
(263,36,o),
(376,70,c),
(372,97,l),
(251,64,o),
(129,30,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(269,194,l),
(326,127,o),
(383,33,o),
(406,-27,c),
(431,-12,l),
(410,48,o),
(352,140,o),
(293,208,c)
);
},
{
closed = 1;
nodes = (
(127,536,l),
(127,507,l),
(364,507,l),
(364,300,l),
(127,300,l),
(127,271,l),
(393,271,l),
(393,536,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(196,752,o),
(123,650,o),
(24,574,c),
(32,571,o),
(42,563,o),
(47,556,c),
(149,636,o),
(221,737,o),
(262,811,c),
(262,820,l),
(251,820,l),
(251,830,l)
);
},
{
closed = 1;
nodes = (
(242,830,l),
(242,809,l),
(250,809,l),
(314,754,o),
(381,670,o),
(416,618,c),
(439,640,l),
(406,693,o),
(334,773,o),
(270,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(529,567,l),
(529,449,l),
(867,449,l),
(867,567,l)
);
},
{
closed = 1;
nodes = (
(451,394,l),
(451,273,l),
(951,273,l),
(951,394,l)
);
},
{
closed = 1;
nodes = (
(629,512,l),
(629,42,ls),
(629,32,o),
(625,29,o),
(615,29,cs),
(604,28,o),
(572,28,o),
(544,30,c),
(561,-5,o),
(581,-59,o),
(586,-96,c),
(642,-96,o),
(685,-92,o),
(720,-72,cs),
(755,-51,o),
(764,-17,o),
(764,40,cs),
(764,512,l)
);
},
{
closed = 1;
nodes = (
(740,631,o),
(825,523,o),
(910,465,c),
(930,509,o),
(960,563,o),
(987,600,c),
(897,646,o),
(813,755,o),
(757,857,c),
(624,857,l),
(585,768,o),
(500,648,o),
(409,591,c),
(434,558,o),
(465,503,o),
(480,464,c),
(570,525,o),
(651,631,o),
(695,715,c)
);
},
{
closed = 1;
nodes = (
(777,216,l),
(813,143,o),
(847,48,o),
(857,-11,c),
(981,33,l),
(969,94,o),
(930,185,o),
(892,255,c)
);
},
{
closed = 1;
nodes = (
(491,246,l),
(475,174,o),
(444,100,o),
(401,53,c),
(430,38,o),
(481,5,o),
(505,-14,c),
(550,42,o),
(590,131,o),
(612,220,c)
);
},
{
closed = 1;
nodes = (
(173,680,l),
(173,586,l),
(349,586,l),
(349,680,l)
);
},
{
closed = 1;
nodes = (
(80,556,l),
(80,22,l),
(208,22,l),
(208,556,l)
);
},
{
closed = 1;
nodes = (
(165,430,l),
(165,345,l),
(373,345,l),
(373,430,l)
);
},
{
closed = 1;
nodes = (
(62,-70,l),
(154,-45,o),
(270,-14,o),
(378,17,c),
(365,131,l),
(240,104,o),
(109,76,o),
(24,62,c)
);
},
{
closed = 1;
nodes = (
(256,174,l),
(297,97,o),
(338,-4,o),
(351,-68,c),
(472,-15,l),
(456,50,o),
(411,146,o),
(368,220,c)
);
},
{
closed = 1;
nodes = (
(152,556,l),
(152,461,l),
(303,461,l),
(303,312,l),
(152,312,l),
(152,217,l),
(429,217,l),
(429,556,l)
);
},
{
closed = 1;
nodes = (
(173,855,l),
(144,778,o),
(90,689,o),
(8,622,c),
(36,604,o),
(78,562,o),
(97,533,c),
(192,619,o),
(249,719,o),
(286,791,c),
(286,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(218,855,l),
(218,765,l),
(238,765,l),
(288,721,o),
(350,637,o),
(377,588,c),
(464,684,l),
(431,736,o),
(363,806,o),
(308,855,c)
);
}
);
width = 1000;
}
);
note = cid44447;
}
