{
glyphname = uni931A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(895,517,l),
(473,517,l),
(473,487,l),
(866,487,l),
(866,108,l),
(895,108,l)
);
},
{
closed = 1;
nodes = (
(958,359,l),
(427,359,l),
(427,329,l),
(958,329,l)
);
},
{
closed = 1;
nodes = (
(886,190,l),
(462,190,l),
(462,161,l),
(886,161,l)
);
},
{
closed = 1;
nodes = (
(688,500,l),
(659,500,l),
(659,-23,ls),
(659,-37,o),
(655,-41,o),
(640,-42,cs),
(625,-43,o),
(578,-43,o),
(518,-41,c),
(523,-50,o),
(527,-63,o),
(530,-70,c),
(600,-70,o),
(640,-70,o),
(661,-65,cs),
(680,-60,o),
(688,-49,o),
(688,-23,cs)
);
},
{
closed = 1;
nodes = (
(390,584,l),
(116,584,l),
(116,555,l),
(390,555,l)
);
},
{
closed = 1;
nodes = (
(424,415,l),
(57,415,l),
(57,385,l),
(424,385,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,105,c),
(164,111,l),
(161,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,269,o),
(339,180,o),
(323,129,c),
(348,120,l),
(367,171,o),
(386,253,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(263,576,l),
(233,576,l),
(233,22,l),
(263,25,l)
);
},
{
closed = 1;
nodes = (
(248,830,l),
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,755,o),
(382,674,o),
(419,625,c),
(442,647,l),
(406,696,o),
(331,775,o),
(269,830,c)
);
},
{
closed = 1;
nodes = (
(894,831,l),
(793,801,o),
(618,776,o),
(439,766,c),
(444,758,o),
(448,747,o),
(449,740,c),
(622,748,o),
(803,774,o),
(919,806,c)
);
},
{
closed = 1;
nodes = (
(470,698,l),
(499,652,o),
(526,592,o),
(536,553,c),
(563,563,l),
(552,602,o),
(524,662,o),
(496,707,c)
);
},
{
closed = 1;
nodes = (
(629,722,l),
(654,670,o),
(674,609,o),
(678,573,c),
(706,581,l),
(701,617,o),
(680,678,o),
(656,728,c)
);
},
{
closed = 1;
nodes = (
(886,743,l),
(863,688,o),
(820,607,o),
(787,558,c),
(810,545,l),
(843,594,o),
(883,668,o),
(913,729,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(934,538,l),
(465,538,l),
(465,423,l),
(803,423,l),
(803,67,l),
(934,67,l)
);
},
{
closed = 1;
nodes = (
(980,394,l),
(430,394,l),
(430,269,l),
(980,269,l)
);
},
{
closed = 1;
nodes = (
(876,237,l),
(461,237,l),
(461,116,l),
(876,116,l)
);
},
{
closed = 1;
nodes = (
(745,476,l),
(610,476,l),
(610,56,ls),
(610,44,o),
(606,40,o),
(592,40,cs),
(578,40,o),
(532,40,o),
(495,42,c),
(512,4,o),
(529,-53,o),
(533,-92,c),
(602,-92,o),
(655,-89,o),
(695,-68,cs),
(735,-47,o),
(745,-11,o),
(745,53,cs)
);
},
{
closed = 1;
nodes = (
(394,605,l),
(96,605,l),
(96,485,l),
(394,485,l)
);
},
{
closed = 1;
nodes = (
(416,431,l),
(51,431,l),
(51,309,l),
(416,309,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(79,136,o),
(81,91,c),
(176,117,l),
(171,161,o),
(158,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(172,-58,o),
(310,-32,o),
(438,-5,c),
(428,115,l),
(288,90,o),
(138,65,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(324,243,o),
(310,178,o),
(298,135,c),
(383,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(301,556,l),
(177,556,l),
(177,-2,l),
(301,21,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l)
);
},
{
closed = 1;
nodes = (
(192,855,l),
(192,753,l),
(215,753,l),
(266,711,o),
(332,625,o),
(360,575,c),
(454,686,l),
(419,738,o),
(348,807,o),
(291,855,c)
);
},
{
closed = 1;
nodes = (
(860,856,l),
(751,824,o),
(583,797,o),
(424,786,c),
(438,757,o),
(456,707,o),
(461,676,c),
(628,684,o),
(819,711,o),
(956,747,c)
);
},
{
closed = 1;
nodes = (
(450,651,l),
(469,610,o),
(484,558,o),
(488,526,c),
(606,557,l),
(600,589,o),
(582,639,o),
(562,678,c)
);
},
{
closed = 1;
nodes = (
(605,671,l),
(622,629,o),
(637,576,o),
(641,543,c),
(759,574,l),
(754,605,o),
(736,656,o),
(717,697,c)
);
},
{
closed = 1;
nodes = (
(827,711,l),
(813,659,o),
(789,595,o),
(769,556,c),
(874,521,l),
(897,560,o),
(931,619,o),
(961,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41849;
}
