{
glyphname = uni98F2.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(915,643,l),
(548,643,l),
(548,614,l),
(915,614,l)
);
},
{
closed = 1;
nodes = (
(585,831,l),
(557,670,o),
(509,516,o),
(435,414,c),
(444,410,o),
(459,402,o),
(465,398,c),
(534,503,o),
(584,658,o),
(616,826,c)
);
},
{
closed = 1;
nodes = (
(702,554,l),
(687,554,l),
(672,554,l),
(672,452,ls),
(672,389,o),
(652,92,o),
(417,-50,c),
(424,-56,o),
(433,-66,o),
(438,-72,c),
(633,52,o),
(680,271,o),
(687,347,c),
(694,272,o),
(742,47,o),
(939,-71,c),
(944,-65,o),
(954,-54,o),
(960,-48,c),
(724,88,o),
(702,393,o),
(702,452,cs)
);
},
{
closed = 1;
nodes = (
(912,643,l),
(905,643,l),
(905,634,l),
(885,559,o),
(856,464,o),
(827,408,c),
(852,396,l),
(882,455,o),
(914,554,o),
(937,636,c),
(917,645,l)
);
},
{
closed = 1;
nodes = (
(387,648,l),
(170,648,l),
(170,619,l),
(387,619,l)
);
},
{
closed = 1;
nodes = (
(153,536,l),
(124,536,l),
(124,7,l),
(153,7,l)
);
},
{
closed = 1;
nodes = (
(405,419,l),
(139,419,l),
(139,390,l),
(405,390,l)
);
},
{
closed = 1;
nodes = (
(64,-25,l),
(153,3,o),
(271,43,o),
(384,82,c),
(380,109,l),
(259,69,o),
(133,29,o),
(49,4,c)
);
},
{
closed = 1;
nodes = (
(301,213,l),
(343,151,o),
(386,67,o),
(403,15,c),
(429,30,l),
(413,81,o),
(369,162,o),
(327,224,c)
);
},
{
closed = 1;
nodes = (
(423,536,l),
(139,536,l),
(139,507,l),
(393,507,l),
(393,296,l),
(139,296,l),
(139,267,l),
(423,267,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(247,830,l),
(206,748,o),
(129,641,o),
(23,562,c),
(31,558,o),
(39,551,o),
(45,545,c),
(153,628,o),
(230,735,o),
(273,812,c),
(273,820,l),
(263,820,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,809,l),
(264,809,l),
(326,757,o),
(395,677,o),
(431,629,c),
(456,651,l),
(420,699,o),
(346,776,o),
(283,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(871,684,l),
(564,684,l),
(564,553,l),
(871,553,l)
);
},
{
closed = 1;
nodes = (
(563,856,l),
(543,704,o),
(498,560,o),
(419,476,c),
(452,458,o),
(514,417,o),
(539,395,c),
(621,495,o),
(676,658,o),
(704,835,c)
);
},
{
closed = 1;
nodes = (
(775,513,l),
(705,513,l),
(632,513,l),
(632,469,ls),
(632,355,o),
(585,145,o),
(402,26,c),
(427,-1,o),
(468,-63,o),
(485,-96,c),
(612,-13,o),
(687,143,o),
(704,232,c),
(718,141,o),
(779,-17,o),
(886,-97,c),
(908,-60,o),
(950,1,o),
(975,33,c),
(820,152,o),
(775,359,o),
(775,469,cs)
);
},
{
closed = 1;
nodes = (
(858,684,l),
(837,684,l),
(837,662,l),
(830,581,o),
(813,479,o),
(794,416,c),
(909,380,l),
(939,454,o),
(964,564,o),
(978,667,c),
(880,689,l)
);
},
{
closed = 1;
nodes = (
(372,675,l),
(182,675,l),
(182,579,l),
(372,579,l)
);
},
{
closed = 1;
nodes = (
(223,551,l),
(94,551,l),
(94,28,l),
(223,28,l)
);
},
{
closed = 1;
nodes = (
(395,434,l),
(174,434,l),
(174,349,l),
(395,349,l)
);
},
{
closed = 1;
nodes = (
(69,-62,l),
(166,-32,o),
(286,6,o),
(399,43,c),
(382,158,l),
(251,124,o),
(113,89,o),
(24,71,c)
);
},
{
closed = 1;
nodes = (
(281,197,l),
(311,128,o),
(343,36,o),
(354,-20,c),
(479,29,l),
(465,85,o),
(429,172,o),
(398,238,c)
);
},
{
closed = 1;
nodes = (
(455,551,l),
(174,551,l),
(174,462,l),
(328,462,l),
(328,319,l),
(174,319,l),
(174,230,l),
(455,230,l)
);
},
{
closed = 1;
nodes = (
(273,855,l),
(195,855,l),
(162,779,o),
(101,693,o),
(9,628,c),
(35,607,o),
(74,557,o),
(91,526,c),
(205,614,o),
(270,714,o),
(315,791,c),
(315,829,l),
(273,829,l)
);
},
{
closed = 1;
nodes = (
(232,855,l),
(232,760,l),
(254,760,l),
(304,714,o),
(372,630,o),
(404,582,c),
(502,676,l),
(461,728,o),
(386,802,o),
(329,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44350;
}
