{
glyphname = uni911F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(72,735,l),
(72,706,l),
(610,706,l),
(610,735,l)
);
},
{
closed = 1;
nodes = (
(49,183,l),
(49,154,l),
(626,154,l),
(626,183,l)
);
},
{
closed = 1;
nodes = (
(322,829,l),
(322,286,l),
(351,286,l),
(351,829,l)
);
},
{
closed = 1;
nodes = (
(144,493,l),
(532,493,l),
(532,410,l),
(144,410,l)
);
},
{
closed = 1;
nodes = (
(144,604,l),
(532,604,l),
(532,523,l),
(144,523,l)
);
},
{
closed = 1;
nodes = (
(115,633,l),
(115,380,l),
(562,380,l),
(562,633,l)
);
},
{
closed = 1;
nodes = (
(70,255,l),
(193,260,o),
(379,269,o),
(558,278,c),
(559,305,l),
(372,296,o),
(183,289,o),
(65,285,c)
);
},
{
closed = 1;
nodes = (
(431,265,l),
(431,-28,ls),
(431,-39,o),
(428,-43,o),
(415,-44,cs),
(401,-45,o),
(359,-45,o),
(301,-43,c),
(306,-52,o),
(312,-63,o),
(314,-71,c),
(379,-71,o),
(417,-71,o),
(436,-65,cs),
(456,-61,o),
(461,-51,o),
(461,-28,cs),
(461,265,l)
);
},
{
closed = 1;
nodes = (
(149,118,l),
(196,83,o),
(249,32,o),
(276,-4,c),
(298,17,l),
(273,51,o),
(219,100,o),
(170,135,c)
);
},
{
closed = 1;
nodes = (
(452,359,l),
(507,322,o),
(569,268,o),
(601,231,c),
(622,251,l),
(591,287,o),
(527,339,o),
(473,376,c)
);
},
{
closed = 1;
nodes = (
(663,780,l),
(663,-70,l),
(692,-70,l),
(692,751,l),
(920,751,l),
(920,780,l)
);
},
{
closed = 1;
nodes = (
(913,780,l),
(913,773,l),
(876,687,o),
(820,565,o),
(764,456,c),
(874,356,o),
(908,278,o),
(909,207,cs),
(909,169,o),
(902,131,o),
(877,116,cs),
(865,109,o),
(849,105,o),
(830,103,cs),
(807,102,o),
(771,102,o),
(735,106,c),
(742,96,o),
(747,83,o),
(748,75,c),
(776,73,o),
(812,72,o),
(839,75,cs),
(862,77,o),
(882,82,o),
(898,92,cs),
(928,113,o),
(939,159,o),
(938,207,cs),
(938,281,o),
(908,362,o),
(799,461,c),
(850,560,o),
(904,675,o),
(945,768,c),
(924,782,l),
(918,780,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(40,792,l),
(40,686,l),
(590,686,l),
(590,792,l)
);
},
{
closed = 1;
nodes = (
(25,208,l),
(25,101,l),
(597,101,l),
(597,208,l)
);
},
{
closed = 1;
nodes = (
(249,854,l),
(249,300,l),
(382,300,l),
(382,854,l)
);
},
{
closed = 1;
nodes = (
(193,482,l),
(434,482,l),
(434,458,l),
(193,458,l)
);
},
{
closed = 1;
nodes = (
(193,580,l),
(434,580,l),
(434,556,l),
(193,556,l)
);
},
{
closed = 1;
nodes = (
(65,659,l),
(65,379,l),
(568,379,l),
(568,659,l)
);
},
{
closed = 1;
nodes = (
(35,230,l),
(167,235,o),
(353,241,o),
(529,249,c),
(533,351,l),
(351,347,o),
(159,343,o),
(31,341,c)
);
},
{
closed = 1;
nodes = (
(342,258,l),
(342,34,ls),
(342,24,o),
(339,22,o),
(328,21,cs),
(317,21,o),
(281,21,o),
(253,22,c),
(269,-11,o),
(286,-59,o),
(291,-95,c),
(348,-95,o),
(392,-94,o),
(429,-76,cs),
(466,-57,o),
(475,-26,o),
(475,30,cs),
(475,258,l)
);
},
{
closed = 1;
nodes = (
(86,88,l),
(120,52,o),
(157,1,o),
(173,-32,c),
(273,38,l),
(255,70,o),
(218,116,o),
(181,149,c)
);
},
{
closed = 1;
nodes = (
(411,366,l),
(451,321,o),
(496,258,o),
(513,217,c),
(616,270,l),
(596,312,o),
(549,371,o),
(507,414,c)
);
},
{
closed = 1;
nodes = (
(616,811,l),
(616,-95,l),
(748,-95,l),
(748,681,l),
(859,681,l),
(859,811,l)
);
},
{
closed = 1;
nodes = (
(831,811,l),
(831,761,l),
(818,698,o),
(782,531,o),
(754,437,c),
(811,364,o),
(824,293,o),
(824,242,cs),
(824,209,o),
(818,190,o),
(807,181,cs),
(799,174,o),
(789,172,o),
(780,172,cs),
(770,172,o),
(759,172,o),
(746,173,c),
(767,133,o),
(776,73,o),
(777,35,c),
(801,34,o),
(822,35,o),
(840,38,cs),
(865,42,o),
(887,50,o),
(906,65,cs),
(942,92,o),
(959,140,o),
(959,221,cs),
(959,286,o),
(949,366,o),
(886,453,c),
(916,532,o),
(952,652,o),
(981,754,c),
(878,816,l),
(858,811,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40839;
unicode = 37151;
}
