{
glyphname = uni9933.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,648,l),
(154,619,l),
(362,619,l),
(362,648,l)
);
},
{
closed = 1;
nodes = (
(113,536,l),
(113,15,l),
(142,15,l),
(142,536,l)
);
},
{
closed = 1;
nodes = (
(129,419,l),
(129,390,l),
(377,390,l),
(377,419,l)
);
},
{
closed = 1;
nodes = (
(57,-21,l),
(142,2,o),
(254,33,o),
(363,66,c),
(359,92,l),
(242,60,o),
(124,29,o),
(43,9,c)
);
},
{
closed = 1;
nodes = (
(269,194,l),
(321,134,o),
(374,49,o),
(395,-5,c),
(420,10,l),
(401,64,o),
(347,147,o),
(293,208,c)
);
},
{
closed = 1;
nodes = (
(129,536,l),
(129,507,l),
(364,507,l),
(364,300,l),
(129,300,l),
(129,271,l),
(393,271,l),
(393,536,l)
);
},
{
closed = 1;
nodes = (
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,575,o),
(48,567,o),
(54,561,c),
(147,641,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l),
(244,830,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(309,755,o),
(381,673,o),
(419,623,c),
(442,646,l),
(405,695,o),
(329,775,o),
(265,830,c)
);
},
{
closed = 1;
nodes = (
(424,403,l),
(424,374,l),
(954,374,l),
(954,403,l)
);
},
{
closed = 1;
nodes = (
(519,282,l),
(519,253,l),
(925,253,l),
(925,282,l)
);
},
{
closed = 1;
nodes = (
(572,397,l),
(532,301,o),
(465,214,o),
(389,155,c),
(397,150,o),
(410,139,o),
(415,133,c),
(488,196,o),
(559,288,o),
(601,389,c)
);
},
{
closed = 1;
nodes = (
(646,276,l),
(599,161,o),
(516,59,o),
(423,-8,c),
(430,-14,o),
(442,-24,o),
(447,-30,c),
(539,40,o),
(625,146,o),
(675,268,c)
);
},
{
closed = 1;
nodes = (
(784,276,l),
(749,140,o),
(682,24,o),
(594,-53,c),
(602,-58,o),
(615,-68,o),
(620,-73,c),
(707,7,o),
(776,128,o),
(815,270,c)
);
},
{
closed = 1;
nodes = (
(913,282,l),
(913,276,ls),
(898,66,o),
(882,-12,o),
(863,-33,cs),
(856,-41,o),
(848,-42,o),
(834,-42,cs),
(820,-42,o),
(785,-42,o),
(747,-38,c),
(752,-47,o),
(755,-59,o),
(756,-67,c),
(788,-69,o),
(821,-70,o),
(839,-70,cs),
(861,-69,o),
(873,-65,o),
(886,-53,cs),
(911,-26,o),
(925,47,o),
(941,263,cs),
(942,270,o),
(943,282,o),
(943,282,c)
);
},
{
closed = 1;
nodes = (
(530,621,l),
(865,621,l),
(865,512,l),
(530,512,l)
);
},
{
closed = 1;
nodes = (
(530,757,l),
(865,757,l),
(865,650,l),
(530,650,l)
);
},
{
closed = 1;
nodes = (
(501,786,l),
(501,482,l),
(894,482,l),
(894,786,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(169,680,l),
(169,584,l),
(345,584,l),
(345,680,l)
);
},
{
closed = 1;
nodes = (
(80,556,l),
(80,22,l),
(201,22,l),
(201,556,l)
);
},
{
closed = 1;
nodes = (
(161,430,l),
(161,345,l),
(358,345,l),
(358,430,l)
);
},
{
closed = 1;
nodes = (
(63,-70,l),
(150,-45,o),
(260,-14,o),
(363,17,c),
(351,131,l),
(232,104,o),
(108,76,o),
(27,62,c)
);
},
{
closed = 1;
nodes = (
(247,174,l),
(286,97,o),
(325,-4,o),
(337,-68,c),
(452,-15,l),
(437,50,o),
(394,146,o),
(353,220,c)
);
},
{
closed = 1;
nodes = (
(148,556,l),
(148,461,l),
(292,461,l),
(292,312,l),
(148,312,l),
(148,217,l),
(411,217,l),
(411,556,l)
);
},
{
closed = 1;
nodes = (
(170,855,l),
(140,782,o),
(87,695,o),
(9,628,c),
(37,611,o),
(79,571,o),
(98,544,c),
(188,629,o),
(244,725,o),
(281,794,c),
(281,830,l),
(243,830,l),
(243,855,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,766,l),
(232,766,l),
(283,720,o),
(346,633,o),
(373,581,c),
(459,677,l),
(427,730,o),
(358,803,o),
(302,855,c)
);
},
{
closed = 1;
nodes = (
(425,437,l),
(425,323,l),
(975,323,l),
(975,437,l)
);
},
{
closed = 1;
nodes = (
(504,290,l),
(504,177,l),
(887,177,l),
(887,290,l)
);
},
{
closed = 1;
nodes = (
(535,389,l),
(501,302,o),
(436,219,o),
(362,167,c),
(389,150,o),
(437,111,o),
(458,89,c),
(535,152,o),
(610,252,o),
(653,359,c)
);
},
{
closed = 1;
nodes = (
(594,242,l),
(556,149,o),
(483,64,o),
(399,12,c),
(423,-6,o),
(466,-46,o),
(484,-67,c),
(571,-3,o),
(655,100,o),
(704,213,c)
);
},
{
closed = 1;
nodes = (
(726,242,l),
(696,134,o),
(637,33,o),
(561,-30,c),
(587,-45,o),
(634,-81,o),
(654,-100,c),
(732,-27,o),
(800,90,o),
(839,218,c)
);
},
{
closed = 1;
nodes = (
(840,290,l),
(840,272,ls),
(834,105,o),
(826,43,o),
(813,27,cs),
(806,17,o),
(798,15,o),
(786,15,cs),
(773,15,o),
(753,16,o),
(727,19,c),
(745,-12,o),
(756,-61,o),
(758,-97,c),
(796,-98,o),
(830,-97,o),
(852,-92,cs),
(878,-88,o),
(898,-79,o),
(917,-55,cs),
(941,-25,o),
(951,58,o),
(960,245,cs),
(961,260,o),
(962,290,o),
(962,290,c)
);
},
{
closed = 1;
nodes = (
(611,587,l),
(779,587,l),
(779,560,l),
(611,560,l)
);
},
{
closed = 1;
nodes = (
(611,706,l),
(779,706,l),
(779,680,l),
(611,680,l)
);
},
{
closed = 1;
nodes = (
(480,806,l),
(480,460,l),
(917,460,l),
(917,806,l)
);
}
);
width = 1000;
}
);
note = cid44519;
}
