{
color = 9;
glyphname = uni9F5C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,602,l),
(49,572,l),
(465,572,l),
(465,602,l)
);
},
{
closed = 1;
nodes = (
(282,732,l),
(282,703,l),
(437,703,l),
(437,732,l)
);
},
{
closed = 1;
nodes = (
(264,830,l),
(264,583,l),
(293,583,l),
(293,830,l)
);
},
{
closed = 1;
nodes = (
(135,772,l),
(135,582,l),
(165,582,l),
(165,772,l)
);
},
{
closed = 1;
nodes = (
(637,519,l),
(637,489,l),
(748,489,l),
(748,519,l)
);
},
{
closed = 1;
nodes = (
(624,796,l),
(624,5,l),
(654,17,l),
(654,796,l)
);
},
{
closed = 1;
nodes = (
(520,602,l),
(520,-25,l),
(549,-14,l),
(549,602,l)
);
},
{
closed = 1;
nodes = (
(485,-62,l),
(559,-38,o),
(651,-8,o),
(742,23,c),
(738,48,l),
(639,17,o),
(539,-15,o),
(471,-33,c)
);
},
{
closed = 1;
nodes = (
(770,812,l),
(770,22,ls),
(770,-30,o),
(781,-42,o),
(824,-42,cs),
(850,-42,o),
(877,-42,o),
(903,-42,cs),
(949,-42,o),
(955,-3,o),
(958,120,c),
(948,123,o),
(937,128,o),
(928,135,c),
(926,18,o),
(924,-13,o),
(903,-13,cs),
(877,-13,o),
(851,-13,o),
(825,-13,cs),
(803,-13,o),
(799,-8,o),
(799,21,cs),
(799,812,l)
);
},
{
closed = 1;
nodes = (
(935,622,l),
(894,552,o),
(822,457,o),
(770,395,c),
(792,376,l),
(845,439,o),
(912,528,o),
(959,605,c)
);
},
{
closed = 1;
nodes = (
(183,522,l),
(174,451,o),
(155,392,o),
(113,352,c),
(120,347,o),
(131,337,o),
(135,333,c),
(177,376,o),
(202,442,o),
(212,519,c)
);
},
{
closed = 1;
nodes = (
(317,521,l),
(308,452,o),
(286,394,o),
(243,355,c),
(251,350,o),
(261,340,o),
(265,336,c),
(309,378,o),
(335,443,o),
(346,518,c)
);
},
{
closed = 1;
nodes = (
(181,254,l),
(172,182,o),
(153,122,o),
(111,81,c),
(117,76,o),
(128,66,o),
(133,62,c),
(175,106,o),
(200,173,o),
(210,251,c)
);
},
{
closed = 1;
nodes = (
(317,252,l),
(308,181,o),
(286,123,o),
(243,82,c),
(250,78,o),
(261,68,o),
(265,64,c),
(309,107,o),
(335,173,o),
(346,249,c)
);
},
{
closed = 1;
nodes = (
(85,307,l),
(85,278,l),
(430,278,l),
(430,307,l)
);
},
{
closed = 1;
nodes = (
(85,33,l),
(85,3,l),
(430,3,l),
(430,33,l)
);
},
{
closed = 1;
nodes = (
(72,528,l),
(72,-63,l),
(102,-63,l),
(102,528,l)
);
},
{
closed = 1;
nodes = (
(414,528,l),
(414,-45,l),
(444,-45,l),
(444,528,l)
);
},
{
closed = 1;
nodes = (
(171,437,l),
(189,415,o),
(211,384,o),
(221,365,c),
(244,380,l),
(233,398,o),
(212,427,o),
(192,450,c)
);
},
{
closed = 1;
nodes = (
(302,437,l),
(329,407,o),
(362,365,o),
(379,338,c),
(402,354,l),
(385,378,o),
(352,419,o),
(323,450,c)
);
},
{
closed = 1;
nodes = (
(168,167,l),
(187,144,o),
(210,114,o),
(221,94,c),
(243,110,l),
(232,129,o),
(210,157,o),
(189,180,c)
);
},
{
closed = 1;
nodes = (
(302,165,l),
(330,133,o),
(363,90,o),
(381,63,c),
(404,79,l),
(387,104,o),
(353,145,o),
(323,178,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(25,641,l),
(25,532,l),
(471,532,l),
(471,641,l)
);
},
{
closed = 1;
nodes = (
(289,785,l),
(289,683,l),
(456,683,l),
(456,785,l)
);
},
{
closed = 1;
nodes = (
(218,854,l),
(218,588,l),
(332,588,l),
(332,854,l)
);
},
{
closed = 1;
nodes = (
(79,798,l),
(79,595,l),
(184,595,l),
(184,798,l)
);
},
{
closed = 1;
nodes = (
(646,564,l),
(646,434,l),
(746,434,l),
(746,564,l)
);
},
{
closed = 1;
nodes = (
(600,826,l),
(600,11,l),
(703,27,l),
(703,826,l)
);
},
{
closed = 1;
nodes = (
(493,657,l),
(493,9,l),
(580,20,l),
(580,657,l)
);
},
{
closed = 1;
nodes = (
(486,-83,l),
(567,-60,o),
(665,-31,o),
(758,-2,c),
(742,114,l),
(632,87,o),
(518,61,o),
(442,46,c)
);
},
{
closed = 1;
nodes = (
(758,839,l),
(758,65,ls),
(758,-48,o),
(778,-81,o),
(849,-81,cs),
(862,-81,o),
(875,-81,o),
(888,-81,cs),
(953,-81,o),
(975,-25,o),
(984,119,c),
(954,126,o),
(914,146,o),
(890,165,c),
(888,52,o),
(886,20,o),
(877,20,cs),
(875,20,o),
(873,20,o),
(871,20,cs),
(865,20,o),
(864,24,o),
(864,64,cs),
(864,839,l)
);
},
{
closed = 1;
nodes = (
(905,673,l),
(873,582,o),
(812,460,o),
(768,385,c),
(825,319,l),
(875,388,o),
(932,500,o),
(989,584,c)
);
},
{
closed = 1;
nodes = (
(174,521,l),
(169,464,o),
(158,415,o),
(125,381,c),
(139,370,o),
(162,345,o),
(171,333,c),
(211,374,o),
(230,439,o),
(238,513,c)
);
},
{
closed = 1;
nodes = (
(278,520,l),
(272,464,o),
(258,417,o),
(222,384,c),
(236,373,o),
(259,348,o),
(267,336,c),
(310,376,o),
(333,439,o),
(342,511,c)
);
},
{
closed = 1;
nodes = (
(175,241,l),
(170,184,o),
(159,135,o),
(126,101,c),
(140,90,o),
(163,65,o),
(172,53,c),
(212,94,o),
(231,159,o),
(239,233,c)
);
},
{
closed = 1;
nodes = (
(281,241,l),
(275,183,o),
(261,135,o),
(225,101,c),
(238,90,o),
(261,66,o),
(269,54,c),
(312,95,o),
(335,159,o),
(343,233,c)
);
},
{
closed = 1;
nodes = (
(101,339,l),
(101,241,l),
(427,241,l),
(427,339,l)
);
},
{
closed = 1;
nodes = (
(101,56,l),
(101,-46,l),
(432,-46,l),
(432,56,l)
);
},
{
closed = 1;
nodes = (
(48,513,l),
(48,-86,l),
(142,-86,l),
(142,513,l)
);
},
{
closed = 1;
nodes = (
(367,513,l),
(367,-77,l),
(463,-77,l),
(463,513,l)
);
},
{
closed = 1;
nodes = (
(170,421,l),
(190,398,o),
(215,366,o),
(227,346,c),
(271,396,l),
(258,415,o),
(234,443,o),
(212,465,c)
);
},
{
closed = 1;
nodes = (
(278,416,l),
(300,391,o),
(325,357,o),
(338,335,c),
(380,388,l),
(367,408,o),
(340,440,o),
(317,463,c)
);
},
{
closed = 1;
nodes = (
(171,141,l),
(193,116,o),
(219,81,o),
(232,60,c),
(275,110,l),
(262,130,o),
(236,161,o),
(212,185,c)
);
},
{
closed = 1;
nodes = (
(280,135,l),
(302,110,o),
(328,75,o),
(341,54,c),
(383,108,l),
(370,128,o),
(342,160,o),
(319,184,c)
);
}
);
width = 1000;
}
);
note = cid47337;
unicode = 40796;
}
