{
glyphname = uni906F.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(470,778,l),
(319,778,l),
(319,749,l),
(470,749,l)
);
},
{
closed = 1;
nodes = (
(470,565,l),
(319,565,l),
(319,535,l),
(470,535,l)
);
},
{
closed = 1;
nodes = (
(470,347,l),
(315,347,l),
(315,318,l),
(470,318,l)
);
},
{
closed = 1;
nodes = (
(484,778,l),
(455,778,l),
(455,97,ls),
(455,87,o),
(451,84,o),
(441,84,cs),
(432,83,o),
(401,83,o),
(364,84,c),
(369,77,o),
(374,64,o),
(376,56,c),
(422,56,o),
(448,57,o),
(464,62,cs),
(478,67,o),
(484,78,o),
(484,98,cs)
);
},
{
closed = 1;
nodes = (
(335,778,l),
(306,778,l),
(306,491,ls),
(306,369,o),
(298,205,o),
(231,83,c),
(237,80,o),
(249,70,o),
(253,63,c),
(326,189,o),
(335,365,o),
(335,491,cs)
);
},
{
closed = 1;
nodes = (
(194,81,l),
(194,355,l),
(50,355,l),
(50,326,l),
(165,326,l),
(165,81,l)
);
},
{
closed = 1;
nodes = (
(168,96,l),
(127,48,o),
(80,-1,o),
(42,-36,c),
(63,-63,l),
(103,-20,o),
(143,24,o),
(182,68,c),
(249,-9,o),
(355,-46,o),
(496,-50,cs),
(605,-53,o),
(838,-52,o),
(943,-48,c),
(945,-38,o),
(950,-25,o),
(955,-17,c),
(845,-22,o),
(602,-25,o),
(494,-22,cs),
(363,-17,o),
(253,19,o),
(194,96,c)
);
},
{
closed = 1;
nodes = (
(75,794,l),
(129,762,o),
(186,712,o),
(213,674,c),
(234,694,l),
(208,731,o),
(149,780,o),
(96,812,c)
);
},
{
closed = 1;
nodes = (
(56,587,l),
(112,556,o),
(174,507,o),
(203,470,c),
(225,491,l),
(196,528,o),
(133,575,o),
(78,606,c)
);
},
{
closed = 1;
nodes = (
(922,778,l),
(542,778,l),
(542,749,l),
(922,749,l)
);
},
{
closed = 1;
nodes = (
(725,764,l),
(678,680,o),
(595,598,o),
(510,550,c),
(517,545,o),
(530,534,o),
(534,530,c),
(617,580,o),
(702,668,o),
(754,757,c)
);
},
{
closed = 1;
nodes = (
(704,557,l),
(657,489,o),
(584,419,o),
(514,377,c),
(521,371,o),
(530,362,o),
(536,355,c),
(604,400,o),
(677,473,o),
(726,545,c)
);
},
{
closed = 1;
nodes = (
(751,428,l),
(686,325,o),
(589,228,o),
(499,176,c),
(506,170,o),
(515,162,o),
(521,154,c),
(609,209,o),
(706,310,o),
(774,416,c)
);
},
{
closed = 1;
nodes = (
(639,645,l),
(790,489,o),
(779,151,o),
(723,95,cs),
(708,80,o),
(694,78,o),
(674,78,cs),
(661,78,o),
(635,79,o),
(611,82,c),
(615,73,o),
(617,61,o),
(618,52,c),
(641,51,o),
(666,50,o),
(680,50,cs),
(711,50,o),
(728,57,o),
(748,78,cs),
(814,145,o),
(820,500,o),
(662,659,c)
);
},
{
closed = 1;
nodes = (
(882,647,l),
(846,589,o),
(788,516,o),
(741,469,c),
(759,455,l),
(806,500,o),
(863,567,o),
(906,628,c)
);
},
{
closed = 1;
nodes = (
(744,463,l),
(813,378,o),
(881,262,o),
(911,184,c),
(938,199,l),
(906,276,o),
(836,390,o),
(769,475,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(496,829,l),
(356,829,l),
(356,721,l),
(496,721,l)
);
},
{
closed = 1;
nodes = (
(496,641,l),
(356,641,l),
(356,537,l),
(496,537,l)
);
},
{
closed = 1;
nodes = (
(496,452,l),
(356,452,l),
(356,347,l),
(496,347,l)
);
},
{
closed = 1;
nodes = (
(549,829,l),
(441,829,l),
(441,186,ls),
(441,176,o),
(438,173,o),
(429,173,cs),
(421,173,o),
(397,172,o),
(375,174,c),
(388,146,o),
(402,99,o),
(406,69,c),
(453,69,o),
(487,72,o),
(514,90,cs),
(542,108,o),
(549,137,o),
(549,184,cs)
);
},
{
closed = 1;
nodes = (
(403,829,l),
(298,829,l),
(298,543,ls),
(298,422,o),
(294,257,o),
(242,141,c),
(268,131,o),
(315,103,o),
(335,86,c),
(393,211,o),
(403,407,o),
(403,543,cs)
);
},
{
closed = 1;
nodes = (
(246,87,l),
(246,405,l),
(32,405,l),
(32,275,l),
(115,275,l),
(115,87,l)
);
},
{
closed = 1;
nodes = (
(129,138,l),
(93,105,o),
(52,73,o),
(15,47,c),
(80,-87,l),
(124,-44,o),
(158,-9,o),
(190,28,c),
(255,-47,o),
(337,-73,o),
(458,-79,cs),
(589,-84,o),
(811,-82,o),
(945,-75,c),
(951,-37,o),
(972,25,o),
(987,56,c),
(837,43,o),
(587,40,o),
(458,45,cs),
(357,49,o),
(285,76,o),
(246,138,c)
);
},
{
closed = 1;
nodes = (
(56,768,l),
(103,731,o),
(160,678,o),
(184,641,c),
(286,728,l),
(259,765,o),
(199,815,o),
(152,847,c)
);
},
{
closed = 1;
nodes = (
(16,558,l),
(65,524,o),
(125,472,o),
(150,436,c),
(250,526,l),
(220,562,o),
(158,609,o),
(109,639,c)
);
},
{
closed = 1;
nodes = (
(950,829,l),
(568,829,l),
(568,713,l),
(950,713,l)
);
},
{
closed = 1;
nodes = (
(698,788,l),
(666,714,o),
(604,646,o),
(532,603,c),
(557,586,o),
(599,549,o),
(617,528,c),
(693,581,o),
(765,667,o),
(806,761,c)
);
},
{
closed = 1;
nodes = (
(686,564,l),
(653,520,o),
(590,472,o),
(537,445,c),
(560,426,o),
(594,390,o),
(610,367,c),
(667,402,o),
(735,470,o),
(774,527,c)
);
},
{
closed = 1;
nodes = (
(732,450,l),
(681,370,o),
(599,295,o),
(520,256,c),
(545,236,o),
(580,197,o),
(598,171,c),
(680,219,o),
(767,313,o),
(823,414,c)
);
},
{
closed = 1;
nodes = (
(623,629,l),
(755,506,o),
(751,249,o),
(721,199,cs),
(708,177,o),
(696,173,o),
(680,173,cs),
(667,173,o),
(644,174,o),
(624,176,c),
(641,145,o),
(647,100,o),
(648,70,c),
(667,69,o),
(691,69,o),
(707,69,cs),
(750,70,o),
(785,86,o),
(812,124,cs),
(875,211,o),
(869,529,o),
(706,678,c)
);
},
{
closed = 1;
nodes = (
(871,667,l),
(838,610,o),
(778,531,o),
(735,488,c),
(808,433,l),
(851,478,o),
(913,543,o),
(967,601,c)
);
},
{
closed = 1;
nodes = (
(746,434,l),
(806,360,o),
(865,261,o),
(888,193,c),
(989,249,l),
(963,315,o),
(901,413,o),
(839,485,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40516;
}
