{
glyphname = uni98E9.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(468,682,l),
(468,653,l),
(949,653,l),
(949,682,l)
);
},
{
closed = 1;
nodes = (
(490,533,l),
(490,114,l),
(520,114,l),
(520,533,l)
);
},
{
closed = 1;
nodes = (
(885,537,l),
(885,144,l),
(915,144,l),
(915,537,l)
);
},
{
closed = 1;
nodes = (
(502,235,l),
(502,206,l),
(895,206,l),
(895,235,l)
);
},
{
closed = 1;
nodes = (
(682,826,l),
(682,9,ls),
(682,-51,o),
(698,-64,o),
(756,-64,cs),
(769,-64,o),
(878,-64,o),
(892,-64,cs),
(946,-64,o),
(954,-30,o),
(958,75,c),
(949,77,o),
(937,82,o),
(929,88,c),
(926,-11,o),
(921,-36,o),
(892,-36,cs),
(868,-36,o),
(772,-36,o),
(755,-36,cs),
(719,-36,o),
(712,-28,o),
(712,8,cs),
(712,826,l)
);
},
{
closed = 1;
nodes = (
(124,536,l),
(124,7,l),
(153,7,l),
(153,536,l)
);
},
{
closed = 1;
nodes = (
(139,419,l),
(139,390,l),
(405,390,l),
(405,419,l)
);
},
{
closed = 1;
nodes = (
(64,-26,l),
(153,3,o),
(271,43,o),
(384,82,c),
(380,109,l),
(259,69,o),
(133,29,o),
(49,4,c)
);
},
{
closed = 1;
nodes = (
(301,213,l),
(352,138,o),
(403,35,o),
(425,-28,c),
(451,-13,l),
(431,48,o),
(378,148,o),
(327,224,c)
);
},
{
closed = 1;
nodes = (
(139,536,l),
(139,507,l),
(393,507,l),
(393,296,l),
(139,296,l),
(139,267,l),
(423,267,l),
(423,536,l)
);
},
{
closed = 1;
nodes = (
(170,648,l),
(170,619,l),
(387,619,l),
(387,648,l)
);
},
{
closed = 1;
nodes = (
(247,830,l),
(206,748,o),
(129,641,o),
(23,562,c),
(31,558,o),
(39,551,o),
(45,545,c),
(153,628,o),
(230,735,o),
(273,812,c),
(273,820,l),
(263,820,l),
(263,830,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,809,l),
(264,809,l),
(326,756,o),
(396,677,o),
(432,629,c),
(457,650,l),
(421,699,o),
(346,776,o),
(283,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(460,743,l),
(460,609,l),
(962,609,l),
(962,743,l)
);
},
{
closed = 1;
nodes = (
(465,563,l),
(465,117,l),
(593,117,l),
(593,563,l)
);
},
{
closed = 1;
nodes = (
(818,563,l),
(818,140,l),
(947,140,l),
(947,563,l)
);
},
{
closed = 1;
nodes = (
(540,306,l),
(540,177,l),
(883,177,l),
(883,306,l)
);
},
{
closed = 1;
nodes = (
(639,848,l),
(639,91,ls),
(639,-53,o),
(667,-93,o),
(769,-93,cs),
(789,-93,o),
(834,-93,o),
(855,-93,cs),
(940,-93,o),
(974,-43,o),
(988,86,c),
(950,95,o),
(899,118,o),
(870,140,c),
(866,57,o),
(862,33,o),
(843,33,cs),
(835,33,o),
(803,33,o),
(795,33,cs),
(775,33,o),
(773,39,o),
(773,90,cs),
(773,848,l)
);
},
{
closed = 1;
nodes = (
(93,556,l),
(93,28,l),
(217,28,l),
(217,556,l)
);
},
{
closed = 1;
nodes = (
(168,437,l),
(168,350,l),
(384,350,l),
(384,437,l)
);
},
{
closed = 1;
nodes = (
(68,-62,l),
(165,-32,o),
(285,6,o),
(398,43,c),
(381,158,l),
(250,124,o),
(112,89,o),
(23,71,c)
);
},
{
closed = 1;
nodes = (
(280,197,l),
(316,114,o),
(355,4,o),
(368,-63,c),
(493,-14,l),
(476,54,o),
(434,158,o),
(397,238,c)
);
},
{
closed = 1;
nodes = (
(168,556,l),
(168,465,l),
(322,465,l),
(322,321,l),
(168,321,l),
(168,230,l),
(444,230,l),
(444,556,l)
);
},
{
closed = 1;
nodes = (
(177,680,l),
(177,584,l),
(367,584,l),
(367,680,l)
);
},
{
closed = 1;
nodes = (
(186,855,l),
(154,779,o),
(96,693,o),
(8,628,c),
(37,610,o),
(78,567,o),
(98,539,c),
(199,623,o),
(261,719,o),
(301,792,c),
(301,830,l),
(261,830,l),
(261,855,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
}
);
width = 1000;
}
);
note = cid44330;
}
