{
glyphname = uni9AC4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(946,704,l),
(558,704,l),
(558,674,l),
(946,674,l)
);
},
{
closed = 1;
nodes = (
(893,428,l),
(659,428,l),
(659,399,l),
(893,399,l)
);
},
{
closed = 1;
nodes = (
(893,288,l),
(659,288,l),
(659,259,l),
(893,259,l)
);
},
{
closed = 1;
nodes = (
(899,565,l),
(644,565,l),
(644,67,l),
(673,67,l),
(673,535,l),
(899,535,l)
);
},
{
closed = 1;
nodes = (
(911,565,l),
(881,565,l),
(881,109,ls),
(881,99,o),
(878,96,o),
(868,95,cs),
(857,94,o),
(821,94,o),
(776,95,c),
(781,87,o),
(787,75,o),
(789,67,c),
(841,67,o),
(872,67,o),
(889,73,cs),
(906,79,o),
(911,88,o),
(911,110,cs)
);
},
{
closed = 1;
nodes = (
(721,828,l),
(691,673,o),
(627,533,o),
(541,436,c),
(549,432,o),
(563,422,o),
(569,416,c),
(654,517,o),
(720,663,o),
(753,823,c)
);
},
{
closed = 1;
nodes = (
(365,273,l),
(148,273,l),
(148,243,l),
(365,243,l)
);
},
{
closed = 1;
nodes = (
(361,141,l),
(148,141,l),
(148,112,l),
(361,112,l)
);
},
{
closed = 1;
nodes = (
(365,400,l),
(131,400,l),
(131,-70,l),
(160,-70,l),
(160,371,l),
(365,371,l)
);
},
{
closed = 1;
nodes = (
(377,400,l),
(347,400,l),
(347,-30,ls),
(347,-41,o),
(343,-43,o),
(332,-44,cs),
(323,-45,o),
(286,-45,o),
(242,-44,c),
(247,-52,o),
(252,-63,o),
(254,-70,c),
(309,-70,o),
(338,-70,o),
(355,-65,cs),
(372,-60,o),
(377,-50,o),
(377,-30,cs)
);
},
{
closed = 1;
nodes = (
(375,791,l),
(133,791,l),
(133,506,l),
(163,506,l),
(163,762,l),
(345,762,l),
(345,506,l),
(375,506,l)
);
},
{
closed = 1;
nodes = (
(433,521,l),
(75,521,l),
(75,389,l),
(104,389,l),
(104,491,l),
(404,491,l),
(404,389,l),
(433,389,l)
);
},
{
closed = 1;
nodes = (
(360,673,l),
(232,673,l),
(232,505,l),
(262,505,l),
(262,644,l),
(360,644,l)
);
},
{
closed = 1;
nodes = (
(428,779,l),
(461,746,o),
(497,700,o),
(513,669,c),
(536,685,l),
(521,717,o),
(484,762,o),
(451,794,c)
);
},
{
closed = 1;
nodes = (
(423,596,l),
(459,566,o),
(497,523,o),
(516,492,c),
(537,511,l),
(521,540,o),
(481,582,o),
(444,612,c)
);
},
{
closed = 1;
nodes = (
(533,65,l),
(533,357,l),
(420,357,l),
(420,327,l),
(504,327,l),
(504,65,l)
);
},
{
closed = 1;
nodes = (
(507,83,l),
(473,39,o),
(434,-6,o),
(402,-39,c),
(423,-65,l),
(458,-24,o),
(489,15,o),
(520,54,c),
(561,-6,o),
(628,-49,o),
(720,-54,cs),
(780,-57,o),
(896,-55,o),
(956,-52,c),
(957,-42,o),
(961,-29,o),
(965,-21,c),
(903,-26,o),
(778,-28,o),
(718,-25,cs),
(637,-21,o),
(567,22,o),
(532,83,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(972,772,l),
(587,772,l),
(587,656,l),
(972,656,l)
);
},
{
closed = 1;
nodes = (
(891,460,l),
(692,460,l),
(692,368,l),
(891,368,l)
);
},
{
closed = 1;
nodes = (
(891,331,l),
(692,331,l),
(692,235,l),
(891,235,l)
);
},
{
closed = 1;
nodes = (
(872,600,l),
(639,600,l),
(639,77,l),
(754,77,l),
(754,499,l),
(872,499,l)
);
},
{
closed = 1;
nodes = (
(952,600,l),
(831,600,l),
(831,198,ls),
(831,189,o),
(828,186,o),
(820,186,cs),
(812,186,o),
(790,186,o),
(771,187,c),
(785,157,o),
(798,110,o),
(801,77,c),
(848,77,o),
(885,79,o),
(915,97,cs),
(945,116,o),
(952,145,o),
(952,196,cs)
);
},
{
closed = 1;
nodes = (
(691,860,l),
(669,695,o),
(607,541,o),
(531,461,c),
(560,441,o),
(601,405,o),
(622,381,c),
(704,474,o),
(775,653,o),
(805,844,c)
);
},
{
closed = 1;
nodes = (
(350,290,l),
(169,290,l),
(169,198,l),
(350,198,l)
);
},
{
closed = 1;
nodes = (
(350,168,l),
(169,168,l),
(169,73,l),
(350,73,l)
);
},
{
closed = 1;
nodes = (
(362,414,l),
(98,414,l),
(98,-96,l),
(213,-96,l),
(213,319,l),
(362,319,l)
);
},
{
closed = 1;
nodes = (
(412,414,l),
(294,414,l),
(294,20,ls),
(294,11,o),
(291,8,o),
(283,8,cs),
(276,8,o),
(255,8,o),
(237,9,c),
(251,-20,o),
(265,-65,o),
(269,-96,c),
(313,-96,o),
(348,-94,o),
(376,-77,cs),
(405,-59,o),
(412,-30,o),
(412,18,cs)
);
},
{
closed = 1;
nodes = (
(413,826,l),
(96,826,l),
(96,492,l),
(193,492,l),
(193,725,l),
(312,725,l),
(312,492,l),
(413,492,l)
);
},
{
closed = 1;
nodes = (
(475,538,l),
(40,538,l),
(40,374,l),
(140,374,l),
(140,443,l),
(371,443,l),
(371,385,l),
(475,385,l)
);
},
{
closed = 1;
nodes = (
(386,693,l),
(216,693,l),
(216,505,l),
(286,505,l),
(286,612,l),
(386,612,l)
);
},
{
closed = 1;
nodes = (
(430,795,l),
(457,754,o),
(484,697,o),
(492,661,c),
(595,715,l),
(585,752,o),
(556,805,o),
(527,844,c)
);
},
{
closed = 1;
nodes = (
(421,595,l),
(450,556,o),
(481,503,o),
(491,468,c),
(590,527,l),
(578,562,o),
(545,612,o),
(514,649,c)
);
},
{
closed = 1;
nodes = (
(589,64,l),
(589,371,l),
(435,371,l),
(435,266,l),
(479,266,l),
(479,64,l)
);
},
{
closed = 1;
nodes = (
(485,119,l),
(462,88,o),
(436,58,o),
(412,34,c),
(469,-93,l),
(499,-50,o),
(518,-18,o),
(537,16,c),
(586,-49,o),
(650,-78,o),
(733,-82,cs),
(795,-85,o),
(890,-84,o),
(953,-81,c),
(957,-46,o),
(975,12,o),
(988,42,c),
(915,36,o),
(804,34,o),
(744,36,cs),
(673,40,o),
(619,66,o),
(589,119,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45210;
unicode = 39620;
}
