{
glyphname = uni92AC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(463,703,l),
(463,673,l),
(825,673,l),
(825,703,l)
);
},
{
closed = 1;
nodes = (
(419,516,l),
(419,486,l),
(952,486,l),
(952,516,l)
);
},
{
closed = 1;
nodes = (
(560,212,l),
(560,182,l),
(872,182,l),
(872,212,l)
);
},
{
closed = 1;
nodes = (
(589,380,l),
(589,350,l),
(920,350,l),
(920,380,l)
);
},
{
closed = 1;
nodes = (
(631,831,l),
(631,496,l),
(660,496,l),
(660,831,l)
);
},
{
closed = 1;
nodes = (
(580,388,l),
(566,310,o),
(545,202,o),
(528,136,c),
(557,131,l),
(573,196,o),
(594,306,o),
(610,388,c)
);
},
{
closed = 1;
nodes = (
(863,212,l),
(863,206,ls),
(846,46,o),
(829,-17,o),
(807,-38,cs),
(800,-45,o),
(793,-47,o),
(777,-47,cs),
(760,-47,o),
(712,-46,o),
(660,-41,c),
(666,-49,o),
(669,-61,o),
(670,-69,c),
(716,-73,o),
(761,-74,o),
(783,-74,cs),
(804,-74,o),
(817,-70,o),
(830,-58,cs),
(856,-34,o),
(873,30,o),
(891,193,cs),
(892,199,o),
(893,212,o),
(893,212,c)
);
},
{
closed = 1;
nodes = (
(905,810,l),
(795,580,o),
(598,368,o),
(394,260,c),
(402,254,o),
(413,243,o),
(418,236,c),
(620,349,o),
(819,567,o),
(934,801,c)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(57,414,l),
(57,384,l),
(393,384,l),
(393,414,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,104,c),
(152,111,l),
(150,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(153,-10,o),
(289,20,o),
(421,49,c),
(418,79,l),
(279,48,o),
(138,17,o),
(48,-1,c)
);
},
{
closed = 1;
nodes = (
(339,329,l),
(330,271,o),
(311,180,o),
(295,128,c),
(321,119,l),
(337,171,o),
(356,255,o),
(371,320,c)
);
},
{
closed = 1;
nodes = (
(216,569,l),
(216,22,l),
(245,25,l),
(245,569,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(179,749,o),
(116,639,o),
(28,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(141,626,o),
(202,735,o),
(236,812,c),
(236,820,l),
(227,820,l),
(227,830,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(228,809,l),
(283,754,o),
(346,670,o),
(378,621,c),
(403,641,l),
(372,691,o),
(305,772,o),
(247,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(457,768,l),
(457,644,l),
(791,644,l),
(791,768,l)
);
},
{
closed = 1;
nodes = (
(412,577,l),
(412,451,l),
(974,451,l),
(974,577,l)
);
},
{
closed = 1;
nodes = (
(600,248,l),
(600,131,l),
(834,131,l),
(834,248,l)
);
},
{
closed = 1;
nodes = (
(629,406,l),
(629,292,l),
(941,292,l),
(941,406,l)
);
},
{
closed = 1;
nodes = (
(562,847,l),
(562,473,l),
(690,473,l),
(690,847,l)
);
},
{
closed = 1;
nodes = (
(555,410,l),
(544,315,o),
(525,197,o),
(507,119,c),
(628,102,l),
(644,183,o),
(662,307,o),
(675,410,c)
);
},
{
closed = 1;
nodes = (
(791,248,l),
(790,232,ls),
(782,112,o),
(769,58,o),
(753,43,cs),
(743,33,o),
(727,33,o),
(708,33,cs),
(689,33,o),
(650,34,o),
(612,38,c),
(633,2,o),
(648,-54,o),
(651,-95,c),
(701,-96,o),
(749,-95,o),
(779,-91,cs),
(812,-87,o),
(836,-78,o),
(859,-51,cs),
(886,-19,o),
(902,52,o),
(915,195,cs),
(917,213,o),
(921,248,o),
(921,248,c)
);
},
{
closed = 1;
nodes = (
(845,834,l),
(758,612,o),
(580,415,o),
(382,322,c),
(405,295,o),
(443,236,o),
(458,206,c),
(667,321,o),
(861,549,o),
(962,799,c)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(397,309,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,755,l),
(209,755,l),
(257,712,o),
(315,627,o),
(339,577,c),
(443,678,l),
(411,732,o),
(345,803,o),
(290,855,c)
);
}
);
width = 1000;
}
);
note = cid41635;
unicode = 37548;
}
