{
glyphname = uni95BB.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,433,l),
(388,433,l),
(388,404,l),
(672,404,l)
);
},
{
closed = 1;
nodes = (
(462,143,l),
(311,143,l),
(311,114,l),
(462,114,l)
);
},
{
closed = 1;
nodes = (
(689,143,l),
(529,143,l),
(529,114,l),
(689,114,l)
);
},
{
closed = 1;
nodes = (
(690,22,l),
(310,22,l),
(310,-8,l),
(690,-8,l)
);
},
{
closed = 1;
nodes = (
(324,243,l),
(294,254,l),
(294,-46,l),
(324,-46,l)
);
},
{
closed = 1;
nodes = (
(455,303,l),
(419,282,o),
(355,257,o),
(301,238,c),
(305,231,o),
(310,223,o),
(312,217,c),
(368,234,o),
(432,259,o),
(481,281,c)
);
},
{
closed = 1;
nodes = (
(411,480,l),
(377,408,o),
(308,316,o),
(211,250,c),
(219,246,o),
(229,238,o),
(234,231,c),
(335,302,o),
(403,395,o),
(443,475,c)
);
},
{
closed = 1;
nodes = (
(704,259,l),
(528,259,l),
(528,229,l),
(674,229,l),
(674,-43,l),
(704,-43,l)
);
},
{
closed = 1;
nodes = (
(425,650,l),
(115,650,l),
(115,621,l),
(425,621,l)
);
},
{
closed = 1;
nodes = (
(896,650,l),
(574,650,l),
(574,621,l),
(896,621,l)
);
},
{
closed = 1;
nodes = (
(911,783,l),
(881,783,l),
(881,-19,ls),
(881,-33,o),
(877,-37,o),
(864,-38,cs),
(850,-39,o),
(806,-39,o),
(754,-38,c),
(759,-47,o),
(764,-62,o),
(767,-70,c),
(825,-70,o),
(865,-70,o),
(884,-65,cs),
(904,-59,o),
(911,-46,o),
(911,-18,cs)
);
},
{
closed = 1;
nodes = (
(442,783,l),
(115,783,l),
(115,754,l),
(413,754,l),
(413,516,l),
(115,516,l),
(115,486,l),
(442,486,l)
);
},
{
closed = 1;
nodes = (
(894,754,l),
(894,783,l),
(555,783,l),
(555,486,l),
(894,486,l),
(894,516,l),
(584,516,l),
(584,754,l)
);
},
{
closed = 1;
nodes = (
(126,783,l),
(96,783,l),
(96,-72,l),
(126,-72,l)
);
},
{
closed = 1;
nodes = (
(670,433,l),
(663,433,l),
(663,426,l),
(644,385,o),
(609,337,o),
(572,302,c),
(595,287,l),
(633,322,o),
(673,376,o),
(698,426,c),
(675,435,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(605,433,l),
(375,433,l),
(375,346,l),
(605,346,l)
);
},
{
closed = 1;
nodes = (
(475,153,l),
(344,153,l),
(344,74,l),
(475,74,l)
);
},
{
closed = 1;
nodes = (
(638,153,l),
(516,153,l),
(516,74,l),
(638,74,l)
);
},
{
closed = 1;
nodes = (
(646,49,l),
(344,49,l),
(344,-43,l),
(646,-43,l)
);
},
{
closed = 1;
nodes = (
(404,229,l),
(284,267,l),
(284,-67,l),
(404,-67,l)
);
},
{
closed = 1;
nodes = (
(434,293,l),
(408,274,o),
(368,252,o),
(333,236,c),
(344,215,o),
(357,182,o),
(362,161,c),
(403,173,o),
(456,191,o),
(505,213,c)
);
},
{
closed = 1;
nodes = (
(379,472,l),
(352,417,o),
(301,357,o),
(225,313,c),
(251,297,o),
(289,258,o),
(307,232,c),
(398,293,o),
(456,366,o),
(498,451,c)
);
},
{
closed = 1;
nodes = (
(713,263,l),
(509,263,l),
(509,176,l),
(592,176,l),
(592,-68,l),
(713,-68,l)
);
},
{
closed = 1;
nodes = (
(380,691,l),
(145,691,l),
(145,604,l),
(380,604,l)
);
},
{
closed = 1;
nodes = (
(832,691,l),
(597,691,l),
(597,604,l),
(832,604,l)
);
},
{
closed = 1;
nodes = (
(932,819,l),
(792,819,l),
(792,67,ls),
(792,55,o),
(788,50,o),
(777,50,cs),
(766,50,o),
(735,50,o),
(709,52,c),
(726,15,o),
(743,-50,o),
(746,-89,c),
(808,-89,o),
(853,-85,o),
(888,-62,cs),
(924,-38,o),
(932,2,o),
(932,64,cs)
);
},
{
closed = 1;
nodes = (
(473,819,l),
(159,819,l),
(159,721,l),
(337,721,l),
(337,568,l),
(159,568,l),
(159,471,l),
(473,471,l)
);
},
{
closed = 1;
nodes = (
(865,721,l),
(865,819,l),
(525,819,l),
(525,471,l),
(865,471,l),
(865,568,l),
(663,568,l),
(663,721,l)
);
},
{
closed = 1;
nodes = (
(211,819,l),
(73,819,l),
(73,-95,l),
(211,-95,l)
);
},
{
closed = 1;
nodes = (
(604,433,l),
(577,433,l),
(577,415,l),
(564,376,o),
(536,330,o),
(504,296,c),
(598,247,l),
(635,284,o),
(678,345,o),
(710,406,c),
(626,439,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42928;
}
