{
glyphname = uni9D12.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(396,534,l),
(139,534,l),
(139,505,l),
(396,505,l)
);
},
{
closed = 1;
nodes = (
(875,737,l),
(522,737,l),
(522,708,l),
(846,708,l),
(846,494,l),
(522,494,l),
(522,465,l),
(875,465,l)
);
},
{
closed = 1;
nodes = (
(952,384,l),
(519,384,l),
(519,355,l),
(952,355,l)
);
},
{
closed = 1;
nodes = (
(916,274,l),
(505,274,l),
(505,244,l),
(916,244,l)
);
},
{
closed = 1;
nodes = (
(859,617,l),
(523,617,l),
(523,587,l),
(859,587,l)
);
},
{
closed = 1;
nodes = (
(906,274,l),
(906,268,ls),
(891,63,o),
(876,-14,o),
(854,-35,cs),
(846,-43,o),
(837,-44,o),
(818,-44,cs),
(801,-44,o),
(747,-43,o),
(691,-38,c),
(696,-46,o),
(699,-58,o),
(700,-66,c),
(751,-70,o),
(801,-71,o),
(824,-71,cs),
(850,-70,o),
(865,-66,o),
(877,-53,cs),
(905,-26,o),
(918,47,o),
(934,254,cs),
(935,261,o),
(936,274,o),
(936,274,c)
);
},
{
closed = 1;
nodes = (
(675,831,l),
(667,803,o),
(648,758,o),
(634,729,c),
(658,719,l),
(672,746,o),
(689,783,o),
(705,818,c)
);
},
{
closed = 1;
nodes = (
(534,737,l),
(505,737,l),
(505,256,l),
(534,256,l)
);
},
{
closed = 1;
nodes = (
(498,179,l),
(488,104,o),
(468,24,o),
(423,-20,c),
(447,-38,l),
(495,10,o),
(515,95,o),
(525,172,c)
);
},
{
closed = 1;
nodes = (
(577,162,l),
(591,108,o),
(601,39,o),
(602,-5,c),
(630,-1,l),
(629,43,o),
(619,112,o),
(604,165,c)
);
},
{
closed = 1;
nodes = (
(667,172,l),
(690,127,o),
(714,66,o),
(722,27,c),
(750,35,l),
(740,74,o),
(717,133,o),
(692,179,c)
);
},
{
closed = 1;
nodes = (
(749,192,l),
(778,160,o),
(811,115,o),
(826,84,c),
(851,100,l),
(835,129,o),
(803,173,o),
(771,205,c)
);
},
{
closed = 1;
nodes = (
(269,827,l),
(253,827,l),
(214,734,o),
(136,610,o),
(30,518,c),
(36,514,o),
(46,507,o),
(52,500,c),
(161,597,o),
(236,721,o),
(279,809,c),
(279,817,l),
(269,817,l)
);
},
{
closed = 1;
nodes = (
(258,827,l),
(258,809,l),
(265,809,l),
(332,735,o),
(405,628,o),
(442,565,c),
(464,582,l),
(428,646,o),
(351,752,o),
(283,827,c)
);
},
{
closed = 1;
nodes = (
(128,190,l),
(205,116,o),
(288,10,o),
(330,-65,c),
(354,-45,l),
(311,29,o),
(227,133,o),
(150,207,c)
);
},
{
closed = 1;
nodes = (
(423,361,l),
(84,361,l),
(84,331,l),
(423,331,l)
);
},
{
closed = 1;
nodes = (
(418,361,l),
(413,361,l),
(413,352,l),
(372,258,o),
(297,137,o),
(243,79,c),
(250,73,o),
(259,63,o),
(264,55,c),
(321,119,o),
(400,247,o),
(445,350,c),
(424,363,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(405,564,l),
(134,564,l),
(134,443,l),
(405,443,l)
);
},
{
closed = 1;
nodes = (
(906,763,l),
(551,763,l),
(551,668,l),
(777,668,l),
(777,533,l),
(551,533,l),
(551,438,l),
(906,438,l)
);
},
{
closed = 1;
nodes = (
(976,413,l),
(552,413,l),
(552,315,l),
(976,315,l)
);
},
{
closed = 1;
nodes = (
(880,288,l),
(488,288,l),
(488,186,l),
(880,186,l)
);
},
{
closed = 1;
nodes = (
(828,642,l),
(557,642,l),
(557,559,l),
(828,559,l)
);
},
{
closed = 1;
nodes = (
(846,288,l),
(846,271,ls),
(840,94,o),
(831,30,o),
(819,14,cs),
(812,4,o),
(805,2,o),
(794,2,cs),
(781,2,o),
(761,3,o),
(737,5,c),
(752,-22,o),
(763,-65,o),
(764,-95,c),
(801,-96,o),
(834,-96,o),
(855,-92,cs),
(881,-88,o),
(901,-79,o),
(919,-56,cs),
(942,-27,o),
(952,52,o),
(961,245,cs),
(962,259,o),
(962,288,o),
(962,288,c)
);
},
{
closed = 1;
nodes = (
(633,855,l),
(630,814,o),
(620,759,o),
(610,718,c),
(731,697,l),
(747,733,o),
(770,785,o),
(791,840,c)
);
},
{
closed = 1;
nodes = (
(618,763,l),
(488,763,l),
(488,241,l),
(618,241,l)
);
},
{
closed = 1;
nodes = (
(473,173,l),
(465,99,o),
(445,24,o),
(409,-24,c),
(505,-78,l),
(548,-23,o),
(565,63,o),
(575,145,c)
);
},
{
closed = 1;
nodes = (
(576,129,l),
(585,78,o),
(590,11,o),
(588,-32,c),
(670,-18,l),
(670,25,o),
(664,91,o),
(653,141,c)
);
},
{
closed = 1;
nodes = (
(666,138,l),
(679,97,o),
(691,44,o),
(694,9,c),
(767,29,l),
(763,63,o),
(750,115,o),
(735,155,c)
);
},
{
closed = 1;
nodes = (
(748,154,l),
(763,121,o),
(779,77,o),
(784,48,c),
(852,72,l),
(846,100,o),
(829,143,o),
(812,175,c)
);
},
{
closed = 1;
nodes = (
(285,847,l),
(204,847,l),
(169,762,o),
(105,665,o),
(11,590,c),
(39,569,o),
(82,519,o),
(101,488,c),
(215,586,o),
(283,697,o),
(329,780,c),
(329,820,l),
(285,820,l)
);
},
{
closed = 1;
nodes = (
(223,847,l),
(223,752,l),
(244,752,l),
(299,699,o),
(369,601,o),
(400,544,c),
(502,637,l),
(463,699,o),
(386,785,o),
(323,847,c)
);
},
{
closed = 1;
nodes = (
(85,134,l),
(163,70,o),
(250,-21,o),
(297,-86,c),
(397,4,l),
(344,68,o),
(254,154,o),
(178,213,c)
);
},
{
closed = 1;
nodes = (
(375,384,l),
(68,384,l),
(68,262,l),
(375,262,l)
);
},
{
closed = 1;
nodes = (
(374,384,l),
(355,384,l),
(355,359,l),
(321,281,o),
(262,186,o),
(203,113,c),
(231,96,o),
(275,56,o),
(297,32,c),
(361,114,o),
(432,233,o),
(480,340,c),
(392,391,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46212;
}
