{
glyphname = uni98E2.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(811,788,l),
(559,788,l),
(559,759,l),
(811,759,l)
);
},
{
closed = 1;
nodes = (
(401,648,l),
(176,648,l),
(176,619,l),
(401,619,l)
);
},
{
closed = 1;
nodes = (
(158,536,l),
(129,536,l),
(129,16,l),
(158,16,l)
);
},
{
closed = 1;
nodes = (
(427,419,l),
(144,419,l),
(144,390,l),
(427,390,l)
);
},
{
closed = 1;
nodes = (
(57,-15,l),
(153,12,o),
(280,48,o),
(403,83,c),
(399,111,l),
(269,75,o),
(134,37,o),
(44,16,c)
);
},
{
closed = 1;
nodes = (
(312,201,l),
(361,143,o),
(411,64,o),
(430,12,c),
(455,27,l),
(436,78,o),
(385,156,o),
(336,214,c)
);
},
{
closed = 1;
nodes = (
(445,536,l),
(144,536,l),
(144,507,l),
(416,507,l),
(416,300,l),
(144,300,l),
(144,271,l),
(445,271,l)
);
},
{
closed = 1;
nodes = (
(573,788,l),
(543,788,l),
(543,386,ls),
(543,242,o),
(529,67,o),
(399,-55,c),
(406,-59,o),
(418,-66,o),
(423,-72,c),
(555,51,o),
(573,238,o),
(573,387,cs)
);
},
{
closed = 1;
nodes = (
(831,788,l),
(801,788,l),
(801,22,ls),
(801,-20,o),
(805,-34,o),
(818,-44,cs),
(829,-53,o),
(845,-57,o),
(859,-57,cs),
(868,-57,o),
(890,-57,o),
(900,-57,cs),
(915,-57,o),
(930,-54,o),
(940,-46,cs),
(951,-39,o),
(958,-26,o),
(961,-3,cs),
(964,16,o),
(966,82,o),
(966,132,c),
(957,134,o),
(946,140,o),
(938,147,c),
(939,84,o),
(937,31,o),
(935,10,cs),
(933,-5,o),
(928,-16,o),
(922,-20,cs),
(917,-24,o),
(907,-25,o),
(896,-25,cs),
(885,-25,o),
(870,-25,o),
(862,-25,cs),
(854,-25,o),
(846,-23,o),
(840,-19,cs),
(834,-15,o),
(831,-7,o),
(831,3,cs)
);
},
{
closed = 1;
nodes = (
(270,830,l),
(254,830,l),
(212,752,o),
(133,650,o),
(27,574,c),
(34,571,o),
(43,564,o),
(49,557,c),
(158,636,o),
(234,738,o),
(280,812,c),
(280,820,l),
(270,820,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(263,809,l),
(272,809,l),
(341,753,o),
(420,669,o),
(461,617,c),
(485,638,l),
(444,690,o),
(361,773,o),
(290,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(800,820,l),
(588,820,l),
(588,686,l),
(800,686,l)
);
},
{
closed = 1;
nodes = (
(390,680,l),
(196,680,l),
(196,584,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(233,556,l),
(100,556,l),
(100,22,l),
(233,22,l)
);
},
{
closed = 1;
nodes = (
(380,435,l),
(172,435,l),
(172,343,l),
(380,343,l)
);
},
{
closed = 1;
nodes = (
(74,-58,l),
(170,-30,o),
(290,4,o),
(401,38,c),
(383,161,l),
(256,128,o),
(121,94,o),
(32,76,c)
);
},
{
closed = 1;
nodes = (
(303,191,l),
(336,130,o),
(369,49,o),
(379,-2,c),
(493,50,l),
(481,102,o),
(445,179,o),
(410,237,c)
);
},
{
closed = 1;
nodes = (
(467,556,l),
(176,556,l),
(176,462,l),
(336,462,l),
(336,315,l),
(176,315,l),
(176,222,l),
(467,222,l)
);
},
{
closed = 1;
nodes = (
(656,820,l),
(520,820,l),
(520,422,ls),
(520,277,o),
(511,96,o),
(394,-23,c),
(427,-38,o),
(486,-77,o),
(511,-100,c),
(637,31,o),
(656,256,o),
(656,422,cs)
);
},
{
closed = 1;
nodes = (
(863,820,l),
(724,820,l),
(724,74,ls),
(724,-6,o),
(728,-29,o),
(747,-52,cs),
(767,-76,o),
(796,-85,o),
(826,-85,cs),
(843,-85,o),
(865,-85,o),
(884,-85,cs),
(906,-85,o),
(930,-78,o),
(947,-64,cs),
(965,-49,o),
(976,-30,o),
(983,0,cs),
(989,28,o),
(994,88,o),
(996,141,c),
(960,153,o),
(920,176,o),
(893,200,c),
(893,154,o),
(892,115,o),
(891,96,cs),
(890,86,o),
(888,74,o),
(886,68,cs),
(884,64,o),
(880,62,o),
(877,62,cs),
(875,62,o),
(874,62,o),
(872,62,cs),
(869,62,o),
(866,65,o),
(864,69,cs),
(863,73,o),
(863,80,o),
(863,86,cs)
);
},
{
closed = 1;
nodes = (
(283,855,l),
(206,855,l),
(171,778,o),
(107,692,o),
(11,628,c),
(40,609,o),
(83,564,o),
(103,534,c),
(213,618,o),
(280,715,o),
(326,789,c),
(326,829,l),
(283,829,l)
);
},
{
closed = 1;
nodes = (
(253,855,l),
(253,756,l),
(275,756,l),
(334,707,o),
(394,640,o),
(431,582,c),
(522,677,l),
(481,734,o),
(413,803,o),
(345,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44309;
}
