{
glyphname = uni9935.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(416,339,l),
(416,310,l),
(950,310,l),
(950,339,l)
);
},
{
closed = 1;
nodes = (
(499,591,l),
(876,591,l),
(876,459,l),
(499,459,l)
);
},
{
closed = 1;
nodes = (
(499,751,l),
(876,751,l),
(876,621,l),
(499,621,l)
);
},
{
closed = 1;
nodes = (
(470,780,l),
(470,429,l),
(906,429,l),
(906,780,l)
);
},
{
closed = 1;
nodes = (
(665,768,l),
(665,445,l),
(694,445,l),
(694,768,l)
);
},
{
closed = 1;
nodes = (
(497,327,l),
(497,-25,l),
(526,-25,l),
(526,327,l)
);
},
{
closed = 1;
nodes = (
(415,-61,l),
(504,-39,o),
(622,-11,o),
(738,18,c),
(735,45,l),
(612,16,o),
(487,-14,o),
(405,-31,c)
);
},
{
closed = 1;
nodes = (
(645,318,l),
(691,136,o),
(792,-6,o),
(939,-69,c),
(944,-62,o),
(953,-51,o),
(960,-46,c),
(814,11,o),
(715,150,o),
(670,325,c)
);
},
{
closed = 1;
nodes = (
(914,264,l),
(868,222,o),
(790,164,o),
(734,129,c),
(754,109,l),
(811,145,o),
(884,196,o),
(936,245,c)
);
},
{
closed = 1;
nodes = (
(154,648,l),
(154,619,l),
(357,619,l),
(357,648,l)
);
},
{
closed = 1;
nodes = (
(115,535,l),
(115,15,l),
(144,15,l),
(144,535,l)
);
},
{
closed = 1;
nodes = (
(131,419,l),
(131,390,l),
(365,390,l),
(365,419,l)
);
},
{
closed = 1;
nodes = (
(59,-21,l),
(144,2,o),
(256,33,o),
(365,66,c),
(361,92,l),
(244,60,o),
(126,29,o),
(45,9,c)
);
},
{
closed = 1;
nodes = (
(271,195,l),
(320,132,o),
(370,46,o),
(389,-8,c),
(416,7,l),
(397,60,o),
(346,145,o),
(296,208,c)
);
},
{
closed = 1;
nodes = (
(131,535,l),
(131,506,l),
(352,506,l),
(352,299,l),
(131,299,l),
(131,270,l),
(381,270,l),
(381,535,l)
);
},
{
closed = 1;
nodes = (
(223,830,l),
(184,755,o),
(116,655,o),
(25,578,c),
(32,575,o),
(43,567,o),
(49,561,c),
(142,641,o),
(209,740,o),
(250,811,c),
(250,820,l),
(239,820,l),
(239,830,l)
);
},
{
closed = 1;
nodes = (
(232,830,l),
(232,809,l),
(240,809,l),
(304,755,o),
(376,673,o),
(414,623,c),
(437,646,l),
(400,695,o),
(324,775,o),
(260,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(427,396,l),
(427,275,l),
(968,275,l),
(968,396,l)
);
},
{
closed = 1;
nodes = (
(584,574,l),
(809,574,l),
(809,529,l),
(584,529,l)
);
},
{
closed = 1;
nodes = (
(584,715,l),
(809,715,l),
(809,671,l),
(584,671,l)
);
},
{
closed = 1;
nodes = (
(461,820,l),
(461,424,l),
(938,424,l),
(938,820,l)
);
},
{
closed = 1;
nodes = (
(637,777,l),
(637,471,l),
(755,471,l),
(755,777,l)
);
},
{
closed = 1;
nodes = (
(483,321,l),
(483,1,l),
(615,1,l),
(615,321,l)
);
},
{
closed = 1;
nodes = (
(439,-83,l),
(530,-64,o),
(645,-40,o),
(751,-16,c),
(739,106,l),
(619,82,o),
(493,58,o),
(407,45,c)
);
},
{
closed = 1;
nodes = (
(647,301,l),
(689,114,o),
(761,-26,o),
(907,-99,c),
(925,-64,o),
(964,-14,o),
(992,12,c),
(865,64,o),
(795,181,o),
(762,322,c)
);
},
{
closed = 1;
nodes = (
(898,271,l),
(861,238,o),
(797,192,o),
(754,169,c),
(824,83,l),
(869,104,o),
(931,139,o),
(985,172,c)
);
},
{
closed = 1;
nodes = (
(169,680,l),
(169,584,l),
(345,584,l),
(345,680,l)
);
},
{
closed = 1;
nodes = (
(75,556,l),
(75,21,l),
(195,21,l),
(195,556,l)
);
},
{
closed = 1;
nodes = (
(155,430,l),
(155,345,l),
(363,345,l),
(363,430,l)
);
},
{
closed = 1;
nodes = (
(63,-69,l),
(154,-44,o),
(266,-13,o),
(372,19,c),
(358,131,l),
(236,103,o),
(109,76,o),
(26,61,c)
);
},
{
closed = 1;
nodes = (
(250,175,l),
(287,103,o),
(323,10,o),
(335,-50,c),
(449,1,l),
(435,61,o),
(395,150,o),
(356,219,c)
);
},
{
closed = 1;
nodes = (
(160,556,l),
(160,461,l),
(293,461,l),
(293,313,l),
(160,313,l),
(160,218,l),
(410,218,l),
(410,556,l)
);
},
{
closed = 1;
nodes = (
(170,855,l),
(140,782,o),
(87,695,o),
(9,628,c),
(37,611,o),
(79,571,o),
(98,544,c),
(188,629,o),
(244,725,o),
(281,794,c),
(281,830,l),
(243,830,l),
(243,855,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,766,l),
(232,766,l),
(283,720,o),
(346,633,o),
(373,581,c),
(459,677,l),
(427,730,o),
(358,803,o),
(302,855,c)
);
}
);
width = 1000;
}
);
note = cid44524;
}
