{
glyphname = uni900D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(643,830,l),
(613,830,l),
(613,570,l),
(643,570,l)
);
},
{
closed = 1;
nodes = (
(867,588,l),
(391,588,l),
(391,50,l),
(421,50,l),
(421,559,l),
(837,559,l),
(837,96,ls),
(837,83,o),
(833,80,o),
(819,79,cs),
(805,79,o),
(758,78,o),
(699,80,c),
(704,71,o),
(709,59,o),
(711,51,c),
(781,51,o),
(821,51,o),
(841,57,cs),
(861,63,o),
(867,74,o),
(867,96,cs)
);
},
{
closed = 1;
nodes = (
(364,789,l),
(407,737,o),
(450,667,o),
(469,618,c),
(496,630,l),
(476,679,o),
(432,749,o),
(389,800,c)
);
},
{
closed = 1;
nodes = (
(866,800,l),
(836,745,o),
(788,672,o),
(749,624,c),
(773,612,l),
(812,660,o),
(859,727,o),
(894,786,c)
);
},
{
closed = 1;
nodes = (
(857,435,l),
(403,435,l),
(403,406,l),
(857,406,l)
);
},
{
closed = 1;
nodes = (
(854,278,l),
(400,278,l),
(400,249,l),
(854,249,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(286,75,l),
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
},
{
closed = 1;
nodes = (
(714,855,l),
(573,855,l),
(573,549,l),
(714,549,l)
);
},
{
closed = 1;
nodes = (
(911,647,l),
(382,647,l),
(382,83,l),
(523,83,l),
(523,531,l),
(767,531,l),
(767,212,ls),
(767,200,o),
(763,196,o),
(750,196,cs),
(738,196,o),
(696,195,o),
(665,198,c),
(682,165,o),
(701,113,o),
(708,77,c),
(771,77,o),
(821,79,o),
(860,98,cs),
(899,118,o),
(911,150,o),
(911,210,cs)
);
},
{
closed = 1;
nodes = (
(341,795,l),
(374,745,o),
(405,674,o),
(413,630,c),
(541,681,l),
(530,727,o),
(497,791,o),
(462,838,c)
);
},
{
closed = 1;
nodes = (
(819,838,l),
(802,787,o),
(769,719,o),
(742,676,c),
(860,634,l),
(887,674,o),
(919,732,o),
(949,793,c)
);
},
{
closed = 1;
nodes = (
(822,491,l),
(461,491,l),
(461,387,l),
(822,387,l)
);
},
{
closed = 1;
nodes = (
(823,348,l),
(462,348,l),
(462,237,l),
(823,237,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40248;
}
