{
glyphname = uni991E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,648,l),
(154,619,l),
(362,619,l),
(362,648,l)
);
},
{
closed = 1;
nodes = (
(112,536,l),
(112,16,l),
(141,16,l),
(141,536,l)
);
},
{
closed = 1;
nodes = (
(127,419,l),
(127,390,l),
(375,390,l),
(375,419,l)
);
},
{
closed = 1;
nodes = (
(58,-21,l),
(146,3,o),
(263,36,o),
(376,70,c),
(372,97,l),
(251,64,o),
(129,30,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(269,206,l),
(322,142,o),
(376,55,o),
(397,-2,c),
(422,14,l),
(403,70,o),
(348,156,o),
(293,220,c)
);
},
{
closed = 1;
nodes = (
(127,536,l),
(127,507,l),
(364,507,l),
(364,300,l),
(127,300,l),
(127,271,l),
(393,271,l),
(393,536,l)
);
},
{
closed = 1;
nodes = (
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,575,o),
(48,567,o),
(54,561,c),
(147,641,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l),
(244,830,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(309,755,o),
(381,673,o),
(419,623,c),
(442,646,l),
(405,695,o),
(329,775,o),
(265,830,c)
);
},
{
closed = 1;
nodes = (
(440,693,l),
(443,665,l),
(933,708,l),
(930,736,l)
);
},
{
closed = 1;
nodes = (
(549,829,l),
(571,595,o),
(747,424,o),
(878,424,cs),
(921,424,o),
(939,450,o),
(945,531,c),
(936,534,o),
(926,539,o),
(917,545,c),
(915,476,o),
(906,453,o),
(878,453,cs),
(765,453,o),
(597,604,o),
(578,829,c)
);
},
{
closed = 1;
nodes = (
(840,654,l),
(755,557,o),
(586,488,o),
(429,449,c),
(437,443,o),
(448,429,o),
(452,424,c),
(606,468,o),
(778,538,o),
(868,643,c)
);
},
{
closed = 1;
nodes = (
(674,808,l),
(719,792,o),
(773,767,o),
(804,749,c),
(815,772,l),
(786,790,o),
(731,814,o),
(687,828,c)
);
},
{
closed = 1;
nodes = (
(418,260,l),
(421,231,l),
(948,278,l),
(945,306,l)
);
},
{
closed = 1;
nodes = (
(542,413,l),
(563,144,o),
(740,-71,o),
(882,-71,cs),
(929,-71,o),
(946,-37,o),
(953,69,c),
(944,71,o),
(933,76,o),
(925,82,c),
(921,-8,o),
(912,-42,o),
(882,-42,cs),
(761,-42,o),
(590,149,o),
(572,413,c)
);
},
{
closed = 1;
nodes = (
(843,229,l),
(759,94,o),
(580,8,o),
(395,-39,c),
(403,-46,o),
(414,-60,o),
(417,-65,c),
(600,-12,o),
(783,76,o),
(872,220,c)
);
},
{
closed = 1;
nodes = (
(664,397,l),
(716,378,o),
(779,350,o),
(815,329,c),
(826,355,l),
(792,375,o),
(727,401,o),
(676,418,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(169,680,l),
(169,584,l),
(345,584,l),
(345,680,l)
);
},
{
closed = 1;
nodes = (
(79,556,l),
(79,22,l),
(200,22,l),
(200,556,l)
);
},
{
closed = 1;
nodes = (
(159,430,l),
(159,345,l),
(357,345,l),
(357,430,l)
);
},
{
closed = 1;
nodes = (
(62,-70,l),
(149,-45,o),
(259,-14,o),
(362,17,c),
(349,131,l),
(231,104,o),
(107,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(256,174,l),
(296,99,o),
(336,1,o),
(349,-61,c),
(464,-7,l),
(449,57,o),
(406,151,o),
(365,222,c)
);
},
{
closed = 1;
nodes = (
(146,556,l),
(146,461,l),
(291,461,l),
(291,312,l),
(146,312,l),
(146,217,l),
(410,217,l),
(410,556,l)
);
},
{
closed = 1;
nodes = (
(170,855,l),
(140,782,o),
(87,695,o),
(9,628,c),
(37,611,o),
(79,571,o),
(98,544,c),
(188,629,o),
(244,725,o),
(281,794,c),
(281,830,l),
(243,830,l),
(243,855,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,766,l),
(232,766,l),
(283,720,o),
(346,633,o),
(373,581,c),
(459,677,l),
(427,730,o),
(358,803,o),
(302,855,c)
);
},
{
closed = 1;
nodes = (
(430,721,l),
(441,610,l),
(946,656,l),
(936,764,l)
);
},
{
closed = 1;
nodes = (
(494,854,l),
(513,590,o),
(656,391,o),
(838,391,cs),
(922,391,o),
(960,411,o),
(978,519,c),
(946,529,o),
(906,548,o),
(880,570,c),
(875,524,o),
(869,512,o),
(844,512,cs),
(742,512,o),
(636,667,o),
(622,854,c)
);
},
{
closed = 1;
nodes = (
(788,652,l),
(715,571,o),
(565,515,o),
(417,485,c),
(440,461,o),
(476,407,o),
(491,381,c),
(646,425,o),
(811,500,o),
(904,610,c)
);
},
{
closed = 1;
nodes = (
(662,779,l),
(700,755,o),
(752,718,o),
(777,695,c),
(850,778,l),
(823,800,o),
(770,833,o),
(732,854,c)
);
},
{
closed = 1;
nodes = (
(422,275,l),
(433,163,l),
(966,211,l),
(955,320,l)
);
},
{
closed = 1;
nodes = (
(490,402,l),
(509,124,o),
(649,-95,o),
(838,-95,cs),
(927,-95,o),
(967,-71,o),
(986,55,c),
(953,64,o),
(910,86,o),
(883,109,c),
(877,49,o),
(869,30,o),
(844,29,cs),
(741,29,o),
(635,200,o),
(621,402,c)
);
},
{
closed = 1;
nodes = (
(785,199,l),
(711,109,o),
(560,45,o),
(408,12,c),
(432,-14,o),
(470,-69,o),
(485,-97,c),
(646,-48,o),
(811,36,o),
(905,155,c)
);
},
{
closed = 1;
nodes = (
(643,341,l),
(681,317,o),
(733,280,o),
(758,257,c),
(832,341,l),
(805,363,o),
(752,396,o),
(714,417,c)
);
}
);
width = 1000;
}
);
note = cid44464;
}
