{
glyphname = uni937A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(798,690,l),
(440,690,l),
(440,661,l),
(798,661,l)
);
},
{
closed = 1;
nodes = (
(874,170,l),
(537,170,l),
(537,140,l),
(874,140,l)
);
},
{
closed = 1;
nodes = (
(874,-2,l),
(537,-2,l),
(537,-31,l),
(874,-31,l)
);
},
{
closed = 1;
nodes = (
(951,493,l),
(399,493,l),
(399,464,l),
(951,464,l)
);
},
{
closed = 1;
nodes = (
(638,831,l),
(609,831,l),
(609,478,l),
(638,478,l)
);
},
{
closed = 1;
nodes = (
(890,337,l),
(524,337,l),
(524,-70,l),
(553,-70,l),
(553,308,l),
(861,308,l),
(861,-66,l),
(890,-66,l)
);
},
{
closed = 1;
nodes = (
(893,769,l),
(781,557,o),
(604,374,o),
(404,259,c),
(412,253,o),
(423,242,o),
(427,236,c),
(624,358,o),
(803,538,o),
(920,759,c)
);
},
{
closed = 1;
nodes = (
(373,584,l),
(112,584,l),
(112,555,l),
(373,555,l)
);
},
{
closed = 1;
nodes = (
(393,414,l),
(57,414,l),
(57,384,l),
(393,384,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,105,c),
(152,111,l),
(149,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(152,-10,o),
(280,20,o),
(405,48,c),
(403,75,l),
(272,45,o),
(137,17,o),
(48,-1,c)
);
},
{
closed = 1;
nodes = (
(339,329,l),
(330,271,o),
(311,181,o),
(295,129,c),
(322,120,l),
(338,172,o),
(356,255,o),
(371,320,c)
);
},
{
closed = 1;
nodes = (
(245,569,l),
(216,569,l),
(216,22,l),
(245,25,l)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(211,830,l),
(179,749,o),
(116,639,o),
(28,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(141,626,o),
(202,735,o),
(236,812,c),
(236,820,l),
(227,820,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(228,809,l),
(283,754,o),
(346,670,o),
(378,621,c),
(403,641,l),
(372,691,o),
(305,772,o),
(247,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(766,758,l),
(446,758,l),
(446,638,l),
(766,638,l)
);
},
{
closed = 1;
nodes = (
(855,216,l),
(571,216,l),
(571,107,l),
(855,107,l)
);
},
{
closed = 1;
nodes = (
(854,53,l),
(561,53,l),
(561,-61,l),
(854,-61,l)
);
},
{
closed = 1;
nodes = (
(973,564,l),
(419,564,l),
(419,442,l),
(973,442,l)
);
},
{
closed = 1;
nodes = (
(688,854,l),
(554,854,l),
(554,471,l),
(688,471,l)
);
},
{
closed = 1;
nodes = (
(926,381,l),
(511,381,l),
(511,-96,l),
(642,-96,l),
(642,267,l),
(789,267,l),
(789,-92,l),
(926,-92,l)
);
},
{
closed = 1;
nodes = (
(830,821,l),
(741,596,o),
(578,411,o),
(375,306,c),
(402,280,o),
(448,225,o),
(467,196,c),
(675,322,o),
(852,529,o),
(958,782,c)
);
},
{
closed = 1;
nodes = (
(376,605,l),
(87,605,l),
(87,486,l),
(376,486,l)
);
},
{
closed = 1;
nodes = (
(401,431,l),
(54,431,l),
(54,309,l),
(401,309,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(74,136,o),
(77,91,c),
(167,116,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(170,-60,o),
(305,-34,o),
(431,-9,c),
(421,111,l),
(282,87,o),
(135,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(312,241,o),
(300,176,o),
(289,133,c),
(372,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(291,556,l),
(169,556,l),
(169,22,l),
(291,41,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42043;
}
