{
glyphname = uni9949.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(154,648,l),
(154,619,l),
(362,619,l),
(362,648,l)
);
},
{
closed = 1;
nodes = (
(112,536,l),
(112,16,l),
(141,16,l),
(141,536,l)
);
},
{
closed = 1;
nodes = (
(127,419,l),
(127,390,l),
(375,390,l),
(375,419,l)
);
},
{
closed = 1;
nodes = (
(58,-20,l),
(147,4,o),
(265,38,o),
(378,72,c),
(376,99,l),
(253,65,o),
(130,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(281,204,l),
(332,141,o),
(382,56,o),
(402,0,c),
(428,16,l),
(410,71,o),
(358,155,o),
(307,217,c)
);
},
{
closed = 1;
nodes = (
(127,536,l),
(127,507,l),
(364,507,l),
(364,300,l),
(127,300,l),
(127,271,l),
(393,271,l),
(393,536,l)
);
},
{
closed = 1;
nodes = (
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,575,o),
(48,567,o),
(54,561,c),
(147,641,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l),
(244,830,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(309,755,o),
(381,673,o),
(419,623,c),
(442,646,l),
(405,695,o),
(329,775,o),
(265,830,c)
);
},
{
closed = 1;
nodes = (
(426,733,l),
(426,704,l),
(947,704,l),
(947,733,l)
);
},
{
closed = 1;
nodes = (
(455,224,l),
(455,194,l),
(915,194,l),
(915,224,l)
);
},
{
closed = 1;
nodes = (
(406,-16,l),
(406,-45,l),
(949,-45,l),
(949,-16,l)
);
},
{
closed = 1;
nodes = (
(473,106,l),
(473,77,l),
(897,77,l),
(897,106,l)
);
},
{
closed = 1;
nodes = (
(531,830,l),
(531,577,l),
(843,577,l),
(843,830,l),
(814,830,l),
(814,607,l),
(561,607,l),
(561,830,l)
);
},
{
closed = 1;
nodes = (
(494,470,l),
(863,470,l),
(863,333,l),
(494,333,l)
);
},
{
closed = 1;
nodes = (
(465,499,l),
(465,304,l),
(892,304,l),
(892,499,l)
);
},
{
closed = 1;
nodes = (
(669,584,l),
(669,-33,l),
(698,-33,l),
(698,584,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(169,680,l),
(169,584,l),
(345,584,l),
(345,680,l)
);
},
{
closed = 1;
nodes = (
(79,556,l),
(79,22,l),
(200,22,l),
(200,556,l)
);
},
{
closed = 1;
nodes = (
(159,430,l),
(159,345,l),
(357,345,l),
(357,430,l)
);
},
{
closed = 1;
nodes = (
(62,-70,l),
(149,-45,o),
(259,-14,o),
(362,17,c),
(349,131,l),
(231,104,o),
(107,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(256,174,l),
(296,99,o),
(336,1,o),
(349,-61,c),
(464,-7,l),
(449,57,o),
(406,151,o),
(365,222,c)
);
},
{
closed = 1;
nodes = (
(146,556,l),
(146,461,l),
(291,461,l),
(291,312,l),
(146,312,l),
(146,217,l),
(410,217,l),
(410,556,l)
);
},
{
closed = 1;
nodes = (
(170,855,l),
(140,782,o),
(87,695,o),
(9,628,c),
(37,611,o),
(79,571,o),
(98,544,c),
(188,629,o),
(244,725,o),
(281,794,c),
(281,830,l),
(243,830,l),
(243,855,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,766,l),
(232,766,l),
(283,720,o),
(346,633,o),
(373,581,c),
(459,677,l),
(427,730,o),
(358,803,o),
(302,855,c)
);
},
{
closed = 1;
nodes = (
(430,799,l),
(430,696,l),
(962,696,l),
(962,799,l)
);
},
{
closed = 1;
nodes = (
(448,273,l),
(448,173,l),
(953,173,l),
(953,273,l)
);
},
{
closed = 1;
nodes = (
(425,20,l),
(425,-83,l),
(975,-83,l),
(975,20,l)
);
},
{
closed = 1;
nodes = (
(469,145,l),
(469,47,l),
(929,47,l),
(929,145,l)
);
},
{
closed = 1;
nodes = (
(504,856,l),
(504,568,l),
(892,568,l),
(892,856,l),
(758,856,l),
(758,666,l),
(632,666,l),
(632,856,l)
);
},
{
closed = 1;
nodes = (
(578,444,l),
(812,444,l),
(812,395,l),
(578,395,l)
);
},
{
closed = 1;
nodes = (
(455,536,l),
(455,302,l),
(941,302,l),
(941,536,l)
);
},
{
closed = 1;
nodes = (
(626,596,l),
(626,-30,l),
(761,-30,l),
(761,596,l)
);
}
);
width = 1000;
}
);
note = cid44577;
}
