{
glyphname = uni9921.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,214,l),
(508,214,l),
(508,185,l),
(668,185,l)
);
},
{
closed = 1;
nodes = (
(908,214,l),
(730,214,l),
(730,185,l),
(908,185,l)
);
},
{
closed = 1;
nodes = (
(917,14,l),
(510,14,l),
(510,-16,l),
(917,-16,l)
);
},
{
closed = 1;
nodes = (
(609,831,l),
(583,699,o),
(519,567,o),
(444,491,c),
(453,486,o),
(467,477,o),
(473,472,c),
(548,555,o),
(612,691,o),
(640,826,c)
);
},
{
closed = 1;
nodes = (
(523,389,l),
(493,398,l),
(493,-68,l),
(523,-68,l)
);
},
{
closed = 1;
nodes = (
(924,403,l),
(721,403,l),
(721,374,l),
(895,374,l),
(895,-69,l),
(924,-69,l)
);
},
{
closed = 1;
nodes = (
(664,464,l),
(623,440,o),
(552,403,o),
(503,384,c),
(521,363,l),
(571,382,o),
(638,410,o),
(685,443,c)
);
},
{
closed = 1;
nodes = (
(373,648,l),
(164,648,l),
(164,619,l),
(373,619,l)
);
},
{
closed = 1;
nodes = (
(152,536,l),
(123,536,l),
(123,16,l),
(152,16,l)
);
},
{
closed = 1;
nodes = (
(386,419,l),
(138,419,l),
(138,390,l),
(386,390,l)
);
},
{
closed = 1;
nodes = (
(60,-20,l),
(148,4,o),
(266,37,o),
(379,71,c),
(376,98,l),
(254,65,o),
(130,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(280,194,l),
(337,127,o),
(394,33,o),
(417,-27,c),
(442,-12,l),
(421,48,o),
(363,140,o),
(304,208,c)
);
},
{
closed = 1;
nodes = (
(404,536,l),
(138,536,l),
(138,507,l),
(375,507,l),
(375,300,l),
(138,300,l),
(138,271,l),
(404,271,l)
);
},
{
closed = 1;
nodes = (
(255,830,l),
(239,830,l),
(200,752,o),
(126,650,o),
(25,574,c),
(33,572,o),
(42,564,o),
(48,557,c),
(151,637,o),
(224,738,o),
(266,811,c),
(266,820,l),
(255,820,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(317,755,o),
(390,674,o),
(429,625,c),
(451,649,l),
(414,698,o),
(336,776,o),
(272,830,c)
);
},
{
closed = 1;
nodes = (
(900,718,l),
(599,718,l),
(584,688,l),
(900,688,l)
);
},
{
closed = 1;
nodes = (
(895,718,l),
(889,718,l),
(889,711,l),
(867,636,o),
(834,550,o),
(802,489,c),
(829,479,l),
(864,544,o),
(899,634,o),
(921,711,c),
(901,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(693,251,l),
(553,251,l),
(553,140,l),
(693,140,l)
);
},
{
closed = 1;
nodes = (
(870,251,l),
(730,251,l),
(730,140,l),
(870,140,l)
);
},
{
closed = 1;
nodes = (
(889,67,l),
(555,67,l),
(555,-49,l),
(889,-49,l)
);
},
{
closed = 1;
nodes = (
(567,854,l),
(546,731,o),
(487,609,o),
(415,540,c),
(447,522,o),
(507,481,o),
(532,459,c),
(609,543,o),
(676,687,o),
(705,831,c)
);
},
{
closed = 1;
nodes = (
(610,388,l),
(477,430,l),
(477,-94,l),
(610,-94,l)
);
},
{
closed = 1;
nodes = (
(954,425,l),
(720,425,l),
(720,312,l),
(820,312,l),
(820,-95,l),
(954,-95,l)
);
},
{
closed = 1;
nodes = (
(643,493,l),
(606,461,o),
(543,418,o),
(497,395,c),
(589,325,l),
(635,347,o),
(697,382,o),
(747,420,c)
);
},
{
closed = 1;
nodes = (
(367,680,l),
(177,680,l),
(177,584,l),
(367,584,l)
);
},
{
closed = 1;
nodes = (
(210,556,l),
(82,556,l),
(82,22,l),
(210,22,l)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(167,430,l),
(167,345,l),
(375,345,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(259,174,l),
(302,97,o),
(345,-5,o),
(358,-70,c),
(482,-15,l),
(465,51,o),
(418,148,o),
(373,222,c)
);
},
{
closed = 1;
nodes = (
(431,556,l),
(154,556,l),
(154,461,l),
(305,461,l),
(305,312,l),
(154,312,l),
(154,217,l),
(431,217,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(186,855,l),
(154,777,o),
(96,689,o),
(8,622,c),
(37,604,o),
(78,560,o),
(98,531,c),
(199,617,o),
(261,716,o),
(301,790,c),
(301,829,l),
(261,829,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
},
{
closed = 1;
nodes = (
(860,760,l),
(618,760,l),
(560,634,l),
(860,634,l)
);
},
{
closed = 1;
nodes = (
(850,760,l),
(827,760,l),
(827,733,l),
(815,666,o),
(787,580,o),
(754,509,c),
(871,462,l),
(910,541,o),
(947,647,o),
(965,738,c),
(871,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid63048;
}
