{
glyphname = uni93B3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(491,501,l),
(491,589,l),
(852,589,l),
(852,501,l)
);
},
{
closed = 1;
nodes = (
(491,381,l),
(491,472,l),
(852,472,l),
(852,381,l)
);
},
{
closed = 1;
nodes = (
(491,619,l),
(491,706,l),
(852,706,l),
(852,619,l)
);
},
{
closed = 1;
nodes = (
(882,735,l),
(461,735,l),
(461,352,l),
(882,352,l)
);
},
{
closed = 1;
nodes = (
(641,835,l),
(635,803,o),
(622,753,o),
(611,720,c),
(639,714,l),
(651,744,o),
(663,789,o),
(675,828,c)
);
},
{
closed = 1;
nodes = (
(951,262,l),
(412,262,l),
(412,232,l),
(951,232,l)
);
},
{
closed = 1;
nodes = (
(687,364,l),
(657,364,l),
(657,-68,l),
(687,-68,l)
);
},
{
closed = 1;
nodes = (
(642,250,l),
(588,144,o),
(480,34,o),
(384,-14,c),
(391,-19,o),
(401,-29,o),
(405,-37,c),
(501,17,o),
(609,130,o),
(665,239,c)
);
},
{
closed = 1;
nodes = (
(679,238,l),
(742,127,o),
(845,23,o),
(947,-33,c),
(952,-26,o),
(962,-17,o),
(969,-11,c),
(868,40,o),
(765,140,o),
(702,249,c)
);
},
{
closed = 1;
nodes = (
(373,584,l),
(112,584,l),
(112,555,l),
(373,555,l)
);
},
{
closed = 1;
nodes = (
(393,414,l),
(57,414,l),
(57,384,l),
(393,384,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,105,c),
(152,111,l),
(149,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(57,-31,l),
(152,-10,o),
(280,20,o),
(405,48,c),
(403,75,l),
(272,45,o),
(137,17,o),
(48,-1,c)
);
},
{
closed = 1;
nodes = (
(339,329,l),
(330,271,o),
(311,181,o),
(295,129,c),
(322,120,l),
(338,172,o),
(356,255,o),
(371,320,c)
);
},
{
closed = 1;
nodes = (
(245,569,l),
(216,569,l),
(216,22,l),
(245,25,l)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(211,830,l),
(179,749,o),
(116,639,o),
(28,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(141,626,o),
(202,735,o),
(236,812,c),
(236,820,l),
(227,820,l)
);
},
{
closed = 1;
nodes = (
(220,830,l),
(220,809,l),
(228,809,l),
(283,754,o),
(346,670,o),
(378,621,c),
(403,641,l),
(372,691,o),
(305,772,o),
(247,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(582,535,l),
(582,559,l),
(785,559,l),
(785,535,l)
);
},
{
closed = 1;
nodes = (
(582,418,l),
(582,442,l),
(785,442,l),
(785,418,l)
);
},
{
closed = 1;
nodes = (
(582,652,l),
(582,676,l),
(785,676,l),
(785,652,l)
);
},
{
closed = 1;
nodes = (
(922,776,l),
(451,776,l),
(451,318,l),
(922,318,l)
);
},
{
closed = 1;
nodes = (
(610,860,l),
(605,820,o),
(592,767,o),
(579,727,c),
(700,712,l),
(718,747,o),
(742,797,o),
(763,852,c)
);
},
{
closed = 1;
nodes = (
(954,274,l),
(427,274,l),
(427,156,l),
(954,156,l)
);
},
{
closed = 1;
nodes = (
(751,360,l),
(613,360,l),
(613,-95,l),
(751,-95,l)
);
},
{
closed = 1;
nodes = (
(593,226,l),
(545,150,o),
(451,75,o),
(349,32,c),
(379,7,o),
(421,-43,o),
(442,-75,c),
(543,-18,o),
(641,83,o),
(696,187,c)
);
},
{
closed = 1;
nodes = (
(673,181,l),
(727,86,o),
(816,-17,o),
(898,-75,c),
(919,-42,o),
(962,6,o),
(992,30,c),
(910,73,o),
(818,149,o),
(769,220,c)
);
},
{
closed = 1;
nodes = (
(385,605,l),
(87,605,l),
(87,486,l),
(385,486,l)
);
},
{
closed = 1;
nodes = (
(401,431,l),
(54,431,l),
(54,309,l),
(401,309,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(74,136,o),
(77,91,c),
(167,116,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(163,-60,o),
(288,-36,o),
(404,-12,c),
(393,108,l),
(264,85,o),
(128,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(312,241,o),
(300,176,o),
(289,133,c),
(372,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(291,556,l),
(169,556,l),
(169,22,l),
(291,41,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,756,l),
(209,756,l),
(257,711,o),
(316,624,o),
(340,573,c),
(445,674,l),
(413,729,o),
(346,802,o),
(291,855,c)
);
}
);
width = 1000;
}
);
note = cid42167;
unicode = 37811;
}
