{
glyphname = uni968F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,707,l),
(508,707,l),
(508,677,l),
(948,677,l)
);
},
{
closed = 1;
nodes = (
(882,423,l),
(617,423,l),
(617,393,l),
(882,393,l)
);
},
{
closed = 1;
nodes = (
(882,274,l),
(617,274,l),
(617,244,l),
(882,244,l)
);
},
{
closed = 1;
nodes = (
(879,564,l),
(601,564,l),
(601,59,l),
(630,59,l),
(630,534,l),
(879,534,l)
);
},
{
closed = 1;
nodes = (
(900,564,l),
(870,564,l),
(870,99,ls),
(870,89,o),
(867,86,o),
(856,85,cs),
(846,85,o),
(810,85,o),
(766,86,c),
(770,78,o),
(775,67,o),
(777,59,c),
(831,59,o),
(862,59,o),
(878,65,cs),
(895,70,o),
(900,80,o),
(900,100,cs)
);
},
{
closed = 1;
nodes = (
(682,831,l),
(650,663,o),
(578,506,o),
(494,422,c),
(501,418,o),
(514,409,o),
(520,404,c),
(603,492,o),
(677,655,o),
(712,827,c)
);
},
{
closed = 1;
nodes = (
(351,788,l),
(394,750,o),
(438,694,o),
(457,655,c),
(481,672,l),
(461,711,o),
(417,765,o),
(373,804,c)
);
},
{
closed = 1;
nodes = (
(329,580,l),
(374,542,o),
(421,486,o),
(443,447,c),
(466,466,l),
(445,504,o),
(397,559,o),
(350,597,c)
);
},
{
closed = 1;
nodes = (
(454,91,l),
(454,357,l),
(318,357,l),
(318,328,l),
(425,328,l),
(425,91,l)
);
},
{
closed = 1;
nodes = (
(427,110,l),
(381,56,o),
(325,0,o),
(282,-41,c),
(303,-66,l),
(349,-18,o),
(395,32,o),
(439,82,c),
(480,7,o),
(548,-49,o),
(655,-54,cs),
(731,-57,o),
(872,-56,o),
(947,-52,c),
(948,-42,o),
(953,-29,o),
(958,-22,c),
(880,-26,o),
(729,-29,o),
(654,-25,cs),
(557,-21,o),
(489,33,o),
(454,110,c)
);
},
{
closed = 1;
nodes = (
(284,788,l),
(88,788,l),
(88,-69,l),
(118,-69,l),
(118,759,l),
(284,759,l)
);
},
{
closed = 1;
nodes = (
(282,788,l),
(277,788,l),
(277,781,l),
(255,709,o),
(223,609,o),
(187,516,c),
(257,426,o),
(274,353,o),
(274,292,cs),
(274,261,o),
(269,225,o),
(254,213,cs),
(246,208,o),
(236,205,o),
(225,204,cs),
(210,203,o),
(189,203,o),
(167,206,c),
(173,196,o),
(177,184,o),
(178,176,c),
(196,175,o),
(217,174,o),
(233,176,cs),
(249,178,o),
(264,182,o),
(274,190,cs),
(294,207,o),
(303,250,o),
(303,292,cs),
(302,357,o),
(286,431,o),
(219,520,c),
(250,604,o),
(282,699,o),
(308,777,c),
(287,790,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,761,l),
(539,761,l),
(539,640,l),
(974,640,l)
);
},
{
closed = 1;
nodes = (
(865,453,l),
(681,453,l),
(681,357,l),
(865,357,l)
);
},
{
closed = 1;
nodes = (
(865,320,l),
(681,320,l),
(681,222,l),
(865,222,l)
);
},
{
closed = 1;
nodes = (
(885,594,l),
(611,594,l),
(611,82,l),
(732,82,l),
(732,490,l),
(885,490,l)
);
},
{
closed = 1;
nodes = (
(943,594,l),
(816,594,l),
(816,196,ls),
(816,187,o),
(814,184,o),
(806,184,cs),
(798,184,o),
(779,184,o),
(763,185,c),
(776,156,o),
(790,112,o),
(794,80,c),
(839,80,o),
(876,81,o),
(906,99,cs),
(936,116,o),
(943,144,o),
(943,194,cs)
);
},
{
closed = 1;
nodes = (
(673,856,l),
(645,712,o),
(580,575,o),
(505,502,c),
(530,477,o),
(573,424,o),
(590,398,c),
(682,494,o),
(763,662,o),
(800,833,c)
);
},
{
closed = 1;
nodes = (
(347,765,l),
(387,731,o),
(433,680,o),
(452,646,c),
(545,726,l),
(523,761,o),
(474,807,o),
(434,838,c)
);
},
{
closed = 1;
nodes = (
(327,551,l),
(370,514,o),
(421,460,o),
(442,423,c),
(534,502,l),
(511,539,o),
(458,589,o),
(414,622,c)
);
},
{
closed = 1;
nodes = (
(529,92,l),
(529,392,l),
(347,392,l),
(347,275,l),
(408,275,l),
(408,92,l)
);
},
{
closed = 1;
nodes = (
(417,144,l),
(379,107,o),
(336,70,o),
(298,42,c),
(362,-87,l),
(406,-41,o),
(440,-3,o),
(473,36,c),
(524,-39,o),
(590,-72,o),
(683,-77,cs),
(758,-81,o),
(874,-80,o),
(951,-75,c),
(956,-39,o),
(974,21,o),
(988,52,c),
(899,44,o),
(765,42,o),
(692,46,cs),
(614,50,o),
(559,82,o),
(529,144,c)
);
},
{
closed = 1;
nodes = (
(239,812,l),
(55,812,l),
(55,-95,l),
(177,-95,l),
(177,683,l),
(239,683,l)
);
},
{
closed = 1;
nodes = (
(250,812,l),
(228,812,l),
(228,770,l),
(220,709,o),
(196,550,o),
(176,460,c),
(216,390,o),
(222,324,o),
(222,277,cs),
(222,246,o),
(218,226,o),
(210,218,c),
(205,211,o),
(198,209,o),
(190,209,cs),
(184,209,o),
(177,209,o),
(168,210,c),
(185,175,o),
(192,124,o),
(192,90,c),
(212,90,o),
(229,91,o),
(243,93,cs),
(264,97,o),
(282,104,o),
(298,117,cs),
(327,140,o),
(341,184,o),
(341,257,cs),
(341,318,o),
(333,392,o),
(286,473,c),
(308,550,o),
(336,672,o),
(358,766,c),
(268,816,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43240;
unicode = 38543;
}
