{
glyphname = uni9065.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(378,695,l),
(413,654,o),
(447,598,o),
(459,560,c),
(486,572,l),
(474,611,o),
(439,667,o),
(403,706,c)
);
},
{
closed = 1;
nodes = (
(551,718,l),
(584,672,o),
(612,613,o),
(620,572,c),
(647,582,l),
(639,622,o),
(610,682,o),
(578,726,c)
);
},
{
closed = 1;
nodes = (
(837,731,l),
(809,679,o),
(757,601,o),
(718,555,c),
(740,542,l),
(780,587,o),
(829,659,o),
(866,717,c)
);
},
{
closed = 1;
nodes = (
(857,826,l),
(740,797,o),
(506,775,o),
(318,766,c),
(322,758,o),
(327,747,o),
(328,740,c),
(519,749,o),
(751,770,o),
(886,804,c)
);
},
{
closed = 1;
nodes = (
(944,358,l),
(303,358,l),
(303,328,l),
(944,328,l)
);
},
{
closed = 1;
nodes = (
(905,511,l),
(340,511,l),
(340,482,l),
(905,482,l)
);
},
{
closed = 1;
nodes = (
(398,269,l),
(369,269,l),
(369,73,l),
(862,73,l),
(862,269,l),
(833,269,l),
(833,103,l),
(398,103,l)
);
},
{
closed = 1;
nodes = (
(627,499,l),
(598,499,l),
(598,97,l),
(627,97,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(277,76,l),
(277,406,l),
(35,406,l),
(35,273,l),
(138,273,l),
(138,76,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
},
{
closed = 1;
nodes = (
(355,661,l),
(377,622,o),
(398,571,o),
(404,538,c),
(520,581,l),
(513,615,o),
(489,664,o),
(465,701,c)
);
},
{
closed = 1;
nodes = (
(528,682,l),
(547,643,o),
(564,590,o),
(566,557,c),
(685,590,l),
(681,624,o),
(661,674,o),
(640,712,c)
);
},
{
closed = 1;
nodes = (
(772,732,l),
(759,682,o),
(732,615,o),
(710,571,c),
(814,530,l),
(839,569,o),
(870,628,o),
(903,686,c)
);
},
{
closed = 1;
nodes = (
(837,856,l),
(721,826,o),
(516,804,o),
(306,799,c),
(319,773,o),
(334,726,o),
(338,698,c),
(560,702,o),
(787,728,o),
(928,765,c)
);
},
{
closed = 1;
nodes = (
(953,408,l),
(320,408,l),
(320,302,l),
(953,302,l)
);
},
{
closed = 1;
nodes = (
(929,546,l),
(340,546,l),
(340,441,l),
(929,441,l)
);
},
{
closed = 1;
nodes = (
(493,281,l),
(360,281,l),
(360,84,l),
(906,84,l),
(906,281,l),
(771,281,l),
(771,191,l),
(493,191,l)
);
},
{
closed = 1;
nodes = (
(700,504,l),
(559,504,l),
(559,150,l),
(700,150,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40489;
}
