{
glyphname = uni969C.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(438,242,l),
(438,325,l),
(839,325,l),
(839,242,l)
);
},
{
closed = 1;
nodes = (
(438,354,l),
(438,436,l),
(839,436,l),
(839,354,l)
);
},
{
closed = 1;
nodes = (
(868,465,l),
(409,465,l),
(409,213,l),
(868,213,l)
);
},
{
closed = 1;
nodes = (
(843,804,l),
(453,804,l),
(453,775,l),
(843,775,l)
);
},
{
closed = 1;
nodes = (
(651,222,l),
(622,222,l),
(622,-70,l),
(651,-70,l)
);
},
{
closed = 1;
nodes = (
(924,704,l),
(373,704,l),
(373,675,l),
(924,675,l)
);
},
{
closed = 1;
nodes = (
(947,561,l),
(329,561,l),
(329,532,l),
(947,532,l)
);
},
{
closed = 1;
nodes = (
(952,121,l),
(321,121,l),
(321,92,l),
(952,92,l)
);
},
{
closed = 1;
nodes = (
(771,679,l),
(757,642,o),
(736,595,o),
(721,567,c),
(745,558,l),
(760,584,o),
(782,627,o),
(802,669,c)
);
},
{
closed = 1;
nodes = (
(470,670,l),
(489,635,o),
(507,589,o),
(513,558,c),
(542,567,l),
(535,599,o),
(516,645,o),
(496,678,c)
);
},
{
closed = 1;
nodes = (
(325,787,l),
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l)
);
},
{
closed = 1;
nodes = (
(323,787,l),
(317,787,l),
(317,781,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,cs),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,cs),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(544,244,l),
(544,271,l),
(789,271,l),
(789,244,l)
);
},
{
closed = 1;
nodes = (
(544,343,l),
(544,370,l),
(789,370,l),
(789,343,l)
);
},
{
closed = 1;
nodes = (
(924,448,l),
(415,448,l),
(415,166,l),
(924,166,l)
);
},
{
closed = 1;
nodes = (
(881,828,l),
(471,828,l),
(471,746,l),
(881,746,l)
);
},
{
closed = 1;
nodes = (
(735,181,l),
(594,181,l),
(594,-95,l),
(735,-95,l)
);
},
{
closed = 1;
nodes = (
(949,719,l),
(399,719,l),
(399,619,l),
(949,619,l)
);
},
{
closed = 1;
nodes = (
(968,576,l),
(369,576,l),
(369,476,l),
(968,476,l)
);
},
{
closed = 1;
nodes = (
(972,131,l),
(359,131,l),
(359,28,l),
(972,28,l)
);
},
{
closed = 1;
nodes = (
(743,643,l),
(738,624,o),
(726,598,o),
(717,576,c),
(838,555,l),
(848,572,o),
(861,593,o),
(879,620,c)
);
},
{
closed = 1;
nodes = (
(468,620,l),
(477,599,o),
(484,570,o),
(485,551,c),
(610,575,l),
(607,593,o),
(598,621,o),
(587,640,c)
);
},
{
closed = 1;
nodes = (
(302,812,l),
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l)
);
},
{
closed = 1;
nodes = (
(281,812,l),
(258,812,l),
(258,770,l),
(247,709,o),
(218,560,o),
(195,471,c),
(243,410,o),
(253,351,o),
(253,309,cs),
(253,282,o),
(249,266,o),
(239,258,cs),
(232,252,o),
(223,250,o),
(213,250,cs),
(203,250,o),
(193,250,o),
(178,251,c),
(197,217,o),
(207,163,o),
(208,128,c),
(232,128,o),
(255,129,o),
(272,131,cs),
(295,135,o),
(315,142,o),
(332,154,cs),
(366,178,o),
(380,220,o),
(380,290,cs),
(380,346,o),
(370,412,o),
(315,486,c),
(341,563,o),
(372,676,o),
(396,764,c),
(301,817,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43262;
}
