{
glyphname = uni98AF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(375,620,l),
(61,620,l),
(61,590,l),
(375,590,l)
);
},
{
closed = 1;
nodes = (
(231,819,l),
(202,819,l),
(202,603,l),
(231,603,l)
);
},
{
closed = 1;
nodes = (
(54,68,l),
(147,94,o),
(272,130,o),
(392,165,c),
(389,190,l),
(263,155,o),
(133,120,o),
(45,98,c)
);
},
{
closed = 1;
nodes = (
(96,529,l),
(120,421,o),
(135,280,o),
(136,187,c),
(165,191,l),
(164,284,o),
(147,425,o),
(124,533,c)
);
},
{
closed = 1;
nodes = (
(300,549,l),
(287,429,o),
(261,244,o),
(237,143,c),
(264,137,l),
(287,239,o),
(314,419,o),
(331,544,c)
);
},
{
closed = 1;
nodes = (
(840,784,l),
(433,784,l),
(433,755,l),
(840,755,l)
);
},
{
closed = 1;
nodes = (
(651,249,l),
(622,249,l),
(622,33,l),
(651,33,l)
);
},
{
closed = 1;
nodes = (
(457,1,l),
(540,11,o),
(653,26,o),
(764,39,c),
(763,69,l),
(643,54,o),
(526,40,o),
(449,32,c)
);
},
{
closed = 1;
nodes = (
(700,180,l),
(734,111,o),
(769,19,o),
(781,-41,c),
(808,-31,l),
(795,29,o),
(760,120,o),
(724,189,c)
);
},
{
closed = 1;
nodes = (
(447,784,l),
(418,784,l),
(418,426,ls),
(418,275,o),
(406,82,o),
(286,-55,c),
(293,-59,o),
(305,-66,o),
(310,-72,c),
(431,68,o),
(447,271,o),
(447,426,cs)
);
},
{
closed = 1;
nodes = (
(755,702,l),
(694,675,o),
(577,648,o),
(479,629,c),
(483,622,o),
(488,612,o),
(491,606,c),
(591,623,o),
(709,650,o),
(784,680,c)
);
},
{
closed = 1;
nodes = (
(537,263,l),
(537,484,l),
(735,484,l),
(735,263,l)
);
},
{
closed = 1;
nodes = (
(765,514,l),
(508,514,l),
(508,233,l),
(765,233,l)
);
},
{
closed = 1;
nodes = (
(825,784,l),
(826,296,o),
(819,-44,o),
(912,-69,c),
(945,-80,o),
(960,-48,o),
(966,102,c),
(960,105,o),
(947,109,o),
(940,114,c),
(936,28,o),
(927,-41,o),
(919,-39,cs),
(852,-22,o),
(856,286,o),
(856,784,c)
);
},
{
closed = 1;
nodes = (
(651,652,l),
(622,652,l),
(622,498,l),
(622,498,l),
(622,248,l),
(651,248,l),
(651,498,l),
(651,498,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(356,672,l),
(40,672,l),
(40,543,l),
(356,543,l)
);
},
{
closed = 1;
nodes = (
(264,840,l),
(136,840,l),
(136,610,l),
(264,610,l)
);
},
{
closed = 1;
nodes = (
(55,22,l),
(148,47,o),
(262,79,o),
(368,110,c),
(351,236,l),
(232,208,o),
(107,179,o),
(24,164,c)
);
},
{
closed = 1;
nodes = (
(48,500,l),
(63,407,o),
(71,285,o),
(67,206,c),
(179,225,l),
(180,306,o),
(170,424,o),
(153,518,c)
);
},
{
closed = 1;
nodes = (
(226,528,l),
(221,429,o),
(208,299,o),
(194,212,c),
(298,190,l),
(317,271,o),
(339,402,o),
(353,507,c)
);
},
{
closed = 1;
nodes = (
(846,828,l),
(436,828,l),
(436,705,l),
(846,705,l)
);
},
{
closed = 1;
nodes = (
(684,230,l),
(582,230,l),
(582,18,l),
(684,18,l)
);
},
{
closed = 1;
nodes = (
(492,-54,l),
(571,-39,o),
(665,-20,o),
(755,-1,c),
(748,106,l),
(642,91,o),
(535,75,o),
(461,67,c)
);
},
{
closed = 1;
nodes = (
(693,148,l),
(707,79,o),
(724,-11,o),
(731,-72,c),
(811,-39,l),
(803,21,o),
(785,109,o),
(769,178,c)
);
},
{
closed = 1;
nodes = (
(493,828,l),
(372,828,l),
(372,430,ls),
(372,285,o),
(366,95,o),
(289,-32,c),
(319,-44,o),
(373,-78,o),
(396,-98,c),
(481,41,o),
(493,270,o),
(493,431,cs)
);
},
{
closed = 1;
nodes = (
(715,696,l),
(658,670,o),
(567,649,o),
(485,637,c),
(498,612,o),
(512,572,o),
(517,547,c),
(605,555,o),
(712,574,o),
(792,606,c)
);
},
{
closed = 1;
nodes = (
(578,296,l),
(578,405,l),
(696,405,l),
(696,296,l)
);
},
{
closed = 1;
nodes = (
(765,508,l),
(512,508,l),
(512,193,l),
(765,193,l)
);
},
{
closed = 1;
nodes = (
(784,828,l),
(783,437,o),
(769,-34,o),
(859,-84,cs),
(916,-115,o),
(976,-92,o),
(995,45,c),
(978,66,o),
(950,119,o),
(934,153,c),
(931,97,o),
(926,41,o),
(922,43,cs),
(900,56,o),
(901,517,o),
(912,828,c)
);
},
{
closed = 1;
nodes = (
(685,590,l),
(583,590,l),
(583,436,l),
(602,436,l),
(602,227,l),
(670,227,l),
(670,436,l),
(685,436,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44208;
unicode = 39087;
}
