{
glyphname = uni97F5.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,446,l),
(513,446,l),
(513,417,l),
(782,417,l)
);
},
{
closed = 1;
nodes = (
(900,666,l),
(564,666,l),
(564,636,l),
(900,636,l)
);
},
{
closed = 1;
nodes = (
(891,666,l),
(891,657,ls),
(877,176,o),
(862,10,o),
(827,-27,cs),
(817,-39,o),
(805,-41,o),
(785,-41,cs),
(763,-41,o),
(698,-41,o),
(628,-35,c),
(634,-43,o),
(637,-55,o),
(638,-65,c),
(697,-69,o),
(757,-71,o),
(788,-70,cs),
(819,-69,o),
(838,-64,o),
(855,-43,cs),
(893,2,o),
(906,159,o),
(920,643,cs),
(920,649,o),
(920,666,o),
(920,666,c)
);
},
{
closed = 1;
nodes = (
(609,829,l),
(577,707,o),
(528,586,o),
(464,505,c),
(473,502,o),
(487,494,o),
(492,490,c),
(553,572,o),
(604,696,o),
(638,823,c)
);
},
{
closed = 1;
nodes = (
(400,169,l),
(126,169,l),
(126,140,l),
(400,140,l)
);
},
{
closed = 1;
nodes = (
(455,667,l),
(66,667,l),
(66,637,l),
(455,637,l)
);
},
{
closed = 1;
nodes = (
(469,447,l),
(49,447,l),
(49,417,l),
(469,417,l)
);
},
{
closed = 1;
nodes = (
(421,319,l),
(126,319,l),
(126,290,l),
(391,290,l),
(391,16,l),
(126,16,l),
(126,-14,l),
(421,-14,l)
);
},
{
closed = 1;
nodes = (
(376,803,l),
(141,803,l),
(141,773,l),
(376,773,l)
);
},
{
closed = 1;
nodes = (
(127,619,l),
(147,565,o),
(164,497,o),
(167,455,c),
(197,462,l),
(193,505,o),
(175,572,o),
(154,625,c)
);
},
{
closed = 1;
nodes = (
(362,629,l),
(350,574,o),
(331,506,o),
(314,463,c),
(339,454,l),
(356,496,o),
(377,559,o),
(394,619,c)
);
},
{
closed = 1;
nodes = (
(140,319,l),
(111,319,l),
(111,-65,l),
(140,-65,l)
);
},
{
closed = 1;
nodes = (
(806,223,l),
(483,223,l),
(483,193,l),
(806,193,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(737,463,l),
(493,463,l),
(493,333,l),
(737,333,l)
);
},
{
closed = 1;
nodes = (
(874,707,l),
(549,707,l),
(549,571,l),
(874,571,l)
);
},
{
closed = 1;
nodes = (
(808,707,l),
(808,677,ls),
(801,259,o),
(792,90,o),
(765,57,cs),
(754,42,o),
(744,38,o),
(726,38,cs),
(702,38,o),
(656,38,o),
(604,42,c),
(628,3,o),
(646,-57,o),
(648,-96,c),
(702,-97,o),
(758,-98,o),
(795,-90,cs),
(835,-82,o),
(863,-69,o),
(892,-27,cs),
(929,26,o),
(938,188,o),
(947,642,cs),
(948,659,o),
(948,707,o),
(948,707,c)
);
},
{
closed = 1;
nodes = (
(548,855,l),
(524,743,o),
(478,626,o),
(421,555,c),
(456,535,o),
(519,490,o),
(547,464,c),
(607,550,o),
(665,689,o),
(698,822,c)
);
},
{
closed = 1;
nodes = (
(358,208,l),
(129,208,l),
(129,98,l),
(358,98,l)
);
},
{
closed = 1;
nodes = (
(453,701,l),
(39,701,l),
(39,587,l),
(453,587,l)
);
},
{
closed = 1;
nodes = (
(460,513,l),
(24,513,l),
(24,398,l),
(460,398,l)
);
},
{
closed = 1;
nodes = (
(428,363,l),
(141,363,l),
(141,249,l),
(294,249,l),
(294,56,l),
(141,56,l),
(141,-58,l),
(428,-58,l)
);
},
{
closed = 1;
nodes = (
(400,840,l),
(101,840,l),
(101,733,l),
(400,733,l)
);
},
{
closed = 1;
nodes = (
(79,587,l),
(90,554,o),
(98,512,o),
(99,486,c),
(218,512,l),
(216,538,o),
(206,578,o),
(193,609,c)
);
},
{
closed = 1;
nodes = (
(291,610,l),
(285,576,o),
(276,535,o),
(268,511,c),
(378,489,l),
(388,513,o),
(403,552,o),
(415,588,c)
);
},
{
closed = 1;
nodes = (
(202,363,l),
(71,363,l),
(71,-95,l),
(202,-95,l)
);
},
{
closed = 1;
nodes = (
(756,268,l),
(463,268,l),
(463,138,l),
(756,138,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43935;
}
