{
glyphname = uni9341.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,584,l),
(88,584,l),
(88,555,l),
(319,555,l)
);
},
{
closed = 1;
nodes = (
(345,415,l),
(49,415,l),
(49,385,l),
(345,385,l)
);
},
{
closed = 1;
nodes = (
(68,311,l),
(89,246,o),
(103,163,o),
(104,109,c),
(134,115,l),
(133,169,o),
(118,252,o),
(95,316,c)
);
},
{
closed = 1;
nodes = (
(61,-24,l),
(142,-6,o),
(249,21,o),
(354,46,c),
(351,73,l),
(239,46,o),
(127,21,o),
(50,5,c)
);
},
{
closed = 1;
nodes = (
(296,328,l),
(288,273,o),
(271,186,o),
(256,135,c),
(282,130,l),
(298,180,o),
(314,260,o),
(328,323,c)
);
},
{
closed = 1;
nodes = (
(215,572,l),
(185,572,l),
(185,18,l),
(215,21,l)
);
},
{
closed = 1;
nodes = (
(197,830,l),
(182,830,l),
(155,749,o),
(103,640,o),
(28,558,c),
(35,555,o),
(45,548,o),
(51,542,c),
(129,628,o),
(179,737,o),
(207,812,c),
(207,820,l),
(197,820,l)
);
},
{
closed = 1;
nodes = (
(190,830,l),
(190,810,l),
(197,810,l),
(246,757,o),
(300,677,o),
(328,630,c),
(353,650,l),
(326,697,o),
(268,775,o),
(218,830,c)
);
},
{
closed = 1;
nodes = (
(729,829,l),
(711,669,o),
(683,507,o),
(631,399,c),
(640,396,o),
(654,389,o),
(660,385,c),
(710,495,o),
(740,658,o),
(760,825,c)
);
},
{
closed = 1;
nodes = (
(928,631,l),
(714,631,l),
(706,602,l),
(928,602,l)
);
},
{
closed = 1;
nodes = (
(924,631,l),
(918,631,l),
(918,623,l),
(908,551,o),
(891,460,o),
(875,405,c),
(901,395,l),
(917,452,o),
(935,547,o),
(950,625,c),
(931,633,l)
);
},
{
closed = 1;
nodes = (
(813,542,l),
(783,542,l),
(783,390,ls),
(783,335,o),
(772,87,o),
(597,-50,c),
(604,-57,o),
(613,-65,o),
(617,-71,c),
(755,45,o),
(791,215,o),
(797,282,c),
(804,219,o),
(837,37,o),
(953,-71,c),
(957,-65,o),
(966,-54,o),
(972,-48,c),
(825,82,o),
(813,336,o),
(813,390,cs)
);
},
{
closed = 1;
nodes = (
(598,830,l),
(554,796,o),
(469,758,o),
(395,730,c),
(399,723,o),
(405,715,o),
(407,708,c),
(484,735,o),
(570,772,o),
(627,810,c)
);
},
{
closed = 1;
nodes = (
(386,747,l),
(386,391,ls),
(386,255,o),
(377,81,o),
(297,-51,c),
(305,-56,o),
(315,-65,o),
(320,-71,c),
(404,69,o),
(415,252,o),
(415,391,cs),
(415,722,l),
(425,723,o),
(429,726,o),
(430,731,c)
);
},
{
closed = 1;
nodes = (
(640,524,l),
(402,524,l),
(402,495,l),
(640,495,l)
);
},
{
closed = 1;
nodes = (
(560,506,l),
(530,506,l),
(530,-67,l),
(560,-67,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(322,602,l),
(78,602,l),
(78,489,l),
(322,489,l)
);
},
{
closed = 1;
nodes = (
(347,434,l),
(40,434,l),
(40,322,l),
(347,322,l)
);
},
{
closed = 1;
nodes = (
(40,265,l),
(53,211,o),
(66,141,o),
(69,95,c),
(150,116,l),
(146,162,o),
(132,231,o),
(117,284,c)
);
},
{
closed = 1;
nodes = (
(51,-69,l),
(139,-52,o),
(247,-31,o),
(349,-11,c),
(338,102,l),
(227,82,o),
(112,62,o),
(32,51,c)
);
},
{
closed = 1;
nodes = (
(269,287,l),
(264,241,o),
(250,173,o),
(239,130,c),
(310,111,l),
(323,151,o),
(337,211,o),
(353,267,c)
);
},
{
closed = 1;
nodes = (
(248,556,l),
(139,556,l),
(139,18,l),
(248,37,l)
);
},
{
closed = 1;
nodes = (
(216,855,l),
(144,855,l),
(119,778,o),
(74,686,o),
(4,615,c),
(29,596,o),
(68,550,o),
(86,520,c),
(172,614,o),
(222,718,o),
(254,793,c),
(254,830,l),
(216,830,l)
);
},
{
closed = 1;
nodes = (
(161,855,l),
(161,759,l),
(180,759,l),
(222,716,o),
(275,629,o),
(296,579,c),
(384,690,l),
(357,740,o),
(298,808,o),
(252,855,c)
);
},
{
closed = 1;
nodes = (
(687,854,l),
(678,676,o),
(659,489,o),
(616,374,c),
(642,362,o),
(693,334,o),
(714,318,c),
(759,446,o),
(784,646,o),
(797,841,c)
);
},
{
closed = 1;
nodes = (
(905,673,l),
(723,673,l),
(701,556,l),
(905,556,l)
);
},
{
closed = 1;
nodes = (
(897,673,l),
(881,673,l),
(881,654,ls),
(878,561,o),
(868,441,o),
(856,367,c),
(940,342,l),
(961,424,o),
(976,551,o),
(983,661,c),
(913,677,l)
);
},
{
closed = 1;
nodes = (
(851,516,l),
(745,516,l),
(745,388,ls),
(745,305,o),
(723,119,o),
(605,8,c),
(624,-17,o),
(656,-68,o),
(668,-95,c),
(748,-17,o),
(789,98,o),
(798,174,c),
(807,102,o),
(844,-20,o),
(919,-95,c),
(936,-66,o),
(968,-16,o),
(988,10,c),
(876,121,o),
(851,305,o),
(851,387,cs)
);
},
{
closed = 1;
nodes = (
(567,853,l),
(528,811,o),
(469,757,o),
(415,722,c),
(430,695,o),
(450,651,o),
(458,624,c),
(521,657,o),
(597,701,o),
(665,747,c)
);
},
{
closed = 1;
nodes = (
(367,775,l),
(367,449,ls),
(367,313,o),
(361,125,o),
(297,-10,c),
(324,-21,o),
(370,-58,o),
(387,-82,c),
(466,69,o),
(477,301,o),
(477,448,cs),
(477,725,l),
(495,728,o),
(502,733,o),
(503,743,c)
);
},
{
closed = 1;
nodes = (
(638,564,l),
(435,564,l),
(435,435,l),
(638,435,l)
);
},
{
closed = 1;
nodes = (
(610,479,l),
(499,479,l),
(499,-93,l),
(610,-93,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41928;
}
