{
glyphname = uni9012;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(906,360,l),
(362,360,l),
(362,331,l),
(906,331,l)
);
},
{
closed = 1;
nodes = (
(892,360,l),
(892,354,l),
(878,202,o),
(869,158,o),
(857,145,cs),
(851,138,o),
(843,137,o),
(828,137,cs),
(816,137,o),
(778,137,o),
(738,141,c),
(743,132,o),
(746,120,o),
(747,113,c),
(781,110,o),
(817,109,o),
(834,109,cs),
(856,109,o),
(867,114,o),
(878,124,cs),
(896,142,o),
(906,186,o),
(921,342,c),
(922,350,o),
(922,360,o),
(922,360,c)
);
},
{
closed = 1;
nodes = (
(885,694,l),
(346,694,l),
(346,665,l),
(856,665,l),
(856,522,l),
(396,522,l),
(396,493,l),
(885,493,l)
);
},
{
closed = 1;
nodes = (
(384,522,l),
(373,449,o),
(353,356,o),
(337,298,c),
(367,293,l),
(382,350,o),
(401,444,o),
(414,522,c)
);
},
{
closed = 1;
nodes = (
(598,355,l),
(541,255,o),
(431,158,o),
(312,105,c),
(319,99,o),
(328,89,o),
(332,83,c),
(453,137,o),
(567,239,o),
(627,346,c)
);
},
{
closed = 1;
nodes = (
(634,684,l),
(605,684,l),
(605,47,l),
(634,47,l)
);
},
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(434,821,l),
(461,780,o),
(489,724,o),
(502,689,c),
(527,701,l),
(515,735,o),
(486,790,o),
(459,831,c)
);
},
{
closed = 1;
nodes = (
(787,831,l),
(770,793,o),
(736,735,o),
(711,700,c),
(734,687,l),
(760,722,o),
(789,772,o),
(814,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(859,419,l),
(404,419,l),
(404,307,l),
(859,307,l)
);
},
{
closed = 1;
nodes = (
(826,419,l),
(826,404,ls),
(823,302,o),
(819,262,o),
(809,251,cs),
(801,243,o),
(792,241,o),
(779,241,cs),
(763,241,o),
(733,242,o),
(699,245,c),
(718,214,o),
(732,165,o),
(735,128,c),
(779,127,o),
(821,128,o),
(845,132,cs),
(874,136,o),
(896,144,o),
(916,168,cs),
(938,193,o),
(946,255,o),
(950,376,cs),
(951,391,o),
(952,419,o),
(952,419,c)
);
},
{
closed = 1;
nodes = (
(918,737,l),
(334,737,l),
(334,622,l),
(797,622,l),
(797,577,l),
(443,577,l),
(443,462,l),
(918,462,l)
);
},
{
closed = 1;
nodes = (
(354,577,l),
(344,482,o),
(324,365,o),
(306,287,c),
(432,276,l),
(449,354,o),
(469,475,o),
(483,577,c)
);
},
{
closed = 1;
nodes = (
(536,369,l),
(485,300,o),
(387,233,o),
(286,194,c),
(312,172,o),
(354,125,o),
(373,97,c),
(484,148,o),
(586,226,o),
(653,328,c)
);
},
{
closed = 1;
nodes = (
(695,684,l),
(551,684,l),
(551,81,l),
(695,81,l)
);
},
{
closed = 1;
nodes = (
(277,76,l),
(277,406,l),
(35,406,l),
(35,273,l),
(138,273,l),
(138,76,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
},
{
closed = 1;
nodes = (
(397,815,l),
(419,781,o),
(439,733,o),
(446,698,c),
(572,747,l),
(563,780,o),
(540,825,o),
(517,856,c)
);
},
{
closed = 1;
nodes = (
(724,858,l),
(713,823,o),
(694,777,o),
(678,746,c),
(795,712,l),
(816,740,o),
(845,783,o),
(871,823,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40263;
unicode = 36882;
}
