{
glyphname = uni985B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(457,621,l),
(123,621,l),
(123,152,l),
(152,152,l),
(152,592,l),
(427,592,l),
(427,152,l),
(457,152,l)
);
},
{
closed = 1;
nodes = (
(439,508,l),
(137,508,l),
(137,479,l),
(439,479,l)
);
},
{
closed = 1;
nodes = (
(439,395,l),
(137,395,l),
(137,365,l),
(439,365,l)
);
},
{
closed = 1;
nodes = (
(439,280,l),
(137,280,l),
(137,250,l),
(439,250,l)
);
},
{
closed = 1;
nodes = (
(497,733,l),
(69,733,l),
(69,704,l),
(497,704,l)
);
},
{
closed = 1;
nodes = (
(513,165,l),
(49,165,l),
(49,135,l),
(513,135,l)
);
},
{
closed = 1;
nodes = (
(347,81,l),
(386,54,o),
(430,15,o),
(454,-13,c),
(476,5,l),
(451,33,o),
(408,70,o),
(370,96,c)
);
},
{
closed = 1;
nodes = (
(298,831,l),
(269,831,l),
(269,606,l),
(298,606,l)
);
},
{
closed = 1;
nodes = (
(191,95,l),
(161,47,o),
(98,-12,o),
(40,-48,c),
(47,-54,o),
(58,-64,o),
(63,-70,c),
(119,-33,o),
(182,27,o),
(225,82,c)
);
},
{
closed = 1;
nodes = (
(947,775,l),
(501,775,l),
(501,746,l),
(947,746,l)
);
},
{
closed = 1;
nodes = (
(573,302,l),
(573,434,l),
(893,434,l),
(893,302,l)
);
},
{
closed = 1;
nodes = (
(573,139,l),
(573,273,l),
(893,273,l),
(893,139,l)
);
},
{
closed = 1;
nodes = (
(573,464,l),
(573,594,l),
(893,594,l),
(893,464,l)
);
},
{
closed = 1;
nodes = (
(922,623,l),
(543,623,l),
(543,110,l),
(922,110,l)
);
},
{
closed = 1;
nodes = (
(712,767,l),
(704,722,o),
(688,653,o),
(674,611,c),
(703,603,l),
(717,645,o),
(731,708,o),
(744,760,c)
);
},
{
closed = 1;
nodes = (
(629,73,l),
(585,24,o),
(516,-24,o),
(451,-52,c),
(458,-58,o),
(469,-68,o),
(473,-75,c),
(539,-45,o),
(612,7,o),
(663,59,c)
);
},
{
closed = 1;
nodes = (
(775,54,l),
(835,18,o),
(907,-37,o),
(942,-73,c),
(967,-55,l),
(930,-17,o),
(859,35,o),
(800,71,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(463,644,l),
(78,644,l),
(78,168,l),
(193,168,l),
(193,565,l),
(342,565,l),
(342,168,l),
(463,168,l)
);
},
{
closed = 1;
nodes = (
(379,533,l),
(147,533,l),
(147,460,l),
(379,460,l)
);
},
{
closed = 1;
nodes = (
(379,428,l),
(147,428,l),
(147,355,l),
(379,355,l)
);
},
{
closed = 1;
nodes = (
(379,322,l),
(147,322,l),
(147,249,l),
(379,249,l)
);
},
{
closed = 1;
nodes = (
(490,784,l),
(44,784,l),
(44,675,l),
(490,675,l)
);
},
{
closed = 1;
nodes = (
(506,215,l),
(24,215,l),
(24,100,l),
(506,100,l)
);
},
{
closed = 1;
nodes = (
(289,50,l),
(329,12,o),
(383,-41,o),
(406,-75,c),
(509,3,l),
(482,36,o),
(426,86,o),
(386,120,c)
);
},
{
closed = 1;
nodes = (
(335,854,l),
(202,854,l),
(202,588,l),
(335,588,l)
);
},
{
closed = 1;
nodes = (
(155,123,l),
(123,81,o),
(62,23,o),
(9,-7,c),
(39,-31,o),
(79,-69,o),
(101,-94,c),
(156,-61,o),
(226,-1,o),
(267,50,c)
);
},
{
closed = 1;
nodes = (
(963,819,l),
(503,819,l),
(503,698,l),
(963,698,l)
);
},
{
closed = 1;
nodes = (
(649,352,l),
(649,394,l),
(814,394,l),
(814,352,l)
);
},
{
closed = 1;
nodes = (
(649,211,l),
(649,253,l),
(814,253,l),
(814,211,l)
);
},
{
closed = 1;
nodes = (
(649,493,l),
(649,535,l),
(814,535,l),
(814,493,l)
);
},
{
closed = 1;
nodes = (
(944,641,l),
(525,641,l),
(525,105,l),
(944,105,l)
);
},
{
closed = 1;
nodes = (
(663,750,l),
(662,701,o),
(654,635,o),
(645,588,c),
(761,567,l),
(776,609,o),
(797,671,o),
(815,734,c)
);
},
{
closed = 1;
nodes = (
(608,120,l),
(568,78,o),
(491,22,o),
(426,-7,c),
(457,-31,o),
(499,-71,o),
(522,-97,c),
(588,-65,o),
(673,-6,o),
(723,44,c)
);
},
{
closed = 1;
nodes = (
(739,43,l),
(786,1,o),
(849,-59,o),
(878,-97,c),
(990,-20,l),
(958,18,o),
(892,74,o),
(845,112,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44097;
unicode = 39003;
}
