{
glyphname = uni9010.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,759,l),
(312,759,l),
(312,729,l),
(943,729,l)
);
},
{
closed = 1;
nodes = (
(640,756,l),
(561,651,o),
(426,559,o),
(298,501,c),
(305,495,o),
(317,483,o),
(321,477,c),
(446,540,o),
(583,635,o),
(668,745,c)
);
},
{
closed = 1;
nodes = (
(529,628,l),
(699,496,o),
(703,187,o),
(629,119,cs),
(608,98,o),
(588,98,o),
(561,98,cs),
(542,98,o),
(514,99,o),
(486,102,c),
(491,94,o),
(494,82,o),
(495,73,c),
(523,71,o),
(548,70,o),
(567,70,cs),
(603,70,o),
(627,76,o),
(652,100,cs),
(738,178,o),
(728,508,o),
(551,644,c)
);
},
{
closed = 1;
nodes = (
(621,540,l),
(554,463,o),
(426,376,o),
(330,337,c),
(337,331,o),
(346,322,o),
(352,315,c),
(444,358,o),
(574,447,o),
(643,527,c)
);
},
{
closed = 1;
nodes = (
(668,398,l),
(589,288,o),
(449,186,o),
(303,134,c),
(311,129,o),
(319,119,o),
(324,111,c),
(468,166,o),
(610,272,o),
(692,386,c)
);
},
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(886,657,l),
(841,605,o),
(770,537,o),
(715,493,c),
(736,477,l),
(792,521,o),
(859,584,o),
(910,642,c)
);
},
{
closed = 1;
nodes = (
(658,740,l),
(690,465,o),
(792,233,o),
(923,139,c),
(929,148,o),
(939,158,o),
(946,163,c),
(817,250,o),
(716,473,o),
(685,743,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,811,l),
(324,811,l),
(324,693,l),
(950,693,l)
);
},
{
closed = 1;
nodes = (
(582,779,l),
(524,693,o),
(408,623,o),
(285,583,c),
(314,559,o),
(361,507,o),
(382,480,c),
(507,534,o),
(637,624,o),
(712,737,c)
);
},
{
closed = 1;
nodes = (
(464,607,l),
(631,488,o),
(618,257,o),
(583,212,cs),
(569,194,o),
(555,190,o),
(535,190,cs),
(513,190,o),
(488,191,o),
(459,195,c),
(482,158,o),
(490,105,o),
(492,71,c),
(517,69,o),
(541,68,o),
(562,69,cs),
(611,70,o),
(643,84,o),
(678,118,cs),
(760,198,o),
(775,513,o),
(564,664,c)
);
},
{
closed = 1;
nodes = (
(551,550,l),
(497,501,o),
(404,451,o),
(310,422,c),
(337,399,o),
(374,355,o),
(392,327,c),
(488,364,o),
(589,432,o),
(656,503,c)
);
},
{
closed = 1;
nodes = (
(599,419,l),
(537,354,o),
(415,292,o),
(281,257,c),
(309,232,o),
(346,184,o),
(365,154,c),
(505,199,o),
(637,283,o),
(708,372,c)
);
},
{
closed = 1;
nodes = (
(277,76,l),
(277,406,l),
(35,406,l),
(35,273,l),
(138,273,l),
(138,76,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
},
{
closed = 1;
nodes = (
(884,658,l),
(849,616,o),
(788,560,o),
(747,529,c),
(816,450,l),
(861,479,o),
(920,524,o),
(972,566,c)
);
},
{
closed = 1;
nodes = (
(673,735,l),
(701,473,o),
(787,244,o),
(896,141,c),
(917,174,o),
(959,223,o),
(990,245,c),
(890,328,o),
(810,523,o),
(784,749,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62882;
}
