{
glyphname = uni93E1.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(931,707,l),
(445,707,l),
(445,678,l),
(931,678,l)
);
},
{
closed = 1;
nodes = (
(953,541,l),
(414,541,l),
(414,511,l),
(953,511,l)
);
},
{
closed = 1;
nodes = (
(531,667,l),
(552,628,o),
(570,577,o),
(575,544,c),
(604,553,l),
(598,586,o),
(579,637,o),
(558,675,c)
);
},
{
closed = 1;
nodes = (
(806,675,l),
(792,634,o),
(770,583,o),
(753,552,c),
(778,542,l),
(795,572,o),
(818,619,o),
(836,663,c)
);
},
{
closed = 1;
nodes = (
(503,206,l),
(503,297,l),
(868,297,l),
(868,206,l)
);
},
{
closed = 1;
nodes = (
(503,326,l),
(503,415,l),
(868,415,l),
(868,326,l)
);
},
{
closed = 1;
nodes = (
(898,445,l),
(474,445,l),
(474,176,l),
(898,176,l)
);
},
{
closed = 1;
nodes = (
(586,185,l),
(571,62,o),
(517,-11,o),
(350,-49,c),
(357,-54,o),
(366,-66,o),
(370,-73,c),
(540,-30,o),
(599,48,o),
(617,185,c)
);
},
{
closed = 1;
nodes = (
(390,584,l),
(116,584,l),
(116,555,l),
(390,555,l)
);
},
{
closed = 1;
nodes = (
(424,415,l),
(57,415,l),
(57,385,l),
(424,385,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,105,c),
(164,111,l),
(161,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,269,o),
(339,180,o),
(323,129,c),
(348,120,l),
(367,171,o),
(386,253,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(263,576,l),
(233,576,l),
(233,22,l),
(263,25,l)
);
},
{
closed = 1;
nodes = (
(248,830,l),
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,755,o),
(382,674,o),
(419,625,c),
(442,647,l),
(406,696,o),
(331,775,o),
(269,830,c)
);
},
{
closed = 1;
nodes = (
(509,805,l),
(509,776,l),
(866,776,l),
(866,805,l)
);
},
{
closed = 1;
nodes = (
(762,185,l),
(732,185,l),
(732,-14,ls),
(732,-57,o),
(746,-65,o),
(794,-65,cs),
(805,-65,o),
(886,-65,o),
(898,-65,cs),
(944,-65,o),
(953,-40,o),
(956,69,c),
(947,71,o),
(934,77,o),
(927,82,c),
(925,-23,o),
(920,-35,o),
(894,-35,cs),
(876,-35,o),
(808,-35,o),
(795,-35,cs),
(767,-35,o),
(762,-31,o),
(762,-14,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(953,719,l),
(435,719,l),
(435,622,l),
(953,622,l)
);
},
{
closed = 1;
nodes = (
(969,569,l),
(410,569,l),
(410,470,l),
(969,470,l)
);
},
{
closed = 1;
nodes = (
(508,616,l),
(518,594,o),
(527,565,o),
(529,545,c),
(650,570,l),
(646,590,o),
(635,617,o),
(624,637,c)
);
},
{
closed = 1;
nodes = (
(757,641,l),
(752,621,o),
(741,593,o),
(733,570,c),
(843,551,l),
(855,569,o),
(869,592,o),
(888,622,c)
);
},
{
closed = 1;
nodes = (
(579,236,l),
(579,265,l),
(806,265,l),
(806,236,l)
);
},
{
closed = 1;
nodes = (
(579,338,l),
(579,366,l),
(806,366,l),
(806,338,l)
);
},
{
closed = 1;
nodes = (
(933,443,l),
(458,443,l),
(458,159,l),
(933,159,l)
);
},
{
closed = 1;
nodes = (
(528,177,l),
(519,95,o),
(502,43,o),
(352,13,c),
(379,-12,o),
(414,-64,o),
(426,-98,c),
(617,-47,o),
(652,45,o),
(664,177,c)
);
},
{
closed = 1;
nodes = (
(389,605,l),
(96,605,l),
(96,485,l),
(389,485,l)
);
},
{
closed = 1;
nodes = (
(418,431,l),
(53,431,l),
(53,309,l),
(418,309,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(79,136,o),
(81,91,c),
(176,117,l),
(171,161,o),
(158,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(172,-58,o),
(310,-32,o),
(438,-5,c),
(428,115,l),
(288,90,o),
(138,65,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(324,243,o),
(310,178,o),
(298,135,c),
(383,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(301,556,l),
(177,556,l),
(177,-2,l),
(301,21,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(265,710,o),
(333,625,o),
(363,574,c),
(455,686,l),
(419,738,o),
(345,807,o),
(287,855,c)
);
},
{
closed = 1;
nodes = (
(519,828,l),
(519,746,l),
(875,746,l),
(875,828,l)
);
},
{
closed = 1;
nodes = (
(838,166,l),
(704,166,l),
(704,50,ls),
(704,-55,o),
(730,-91,o),
(826,-91,cs),
(844,-91,o),
(857,-91,o),
(875,-91,cs),
(946,-91,o),
(981,-56,o),
(987,57,c),
(950,69,o),
(901,95,o),
(876,117,c),
(874,35,o),
(870,20,o),
(860,20,cs),
(857,20,o),
(851,20,o),
(848,20,cs),
(840,20,o),
(838,22,o),
(838,51,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42257;
}
