{
glyphname = uni9912.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,808,l),
(810,773,o),
(602,749,o),
(437,736,c),
(441,728,o),
(445,718,o),
(447,711,c),
(615,722,o),
(821,747,o),
(937,785,c)
);
},
{
closed = 1;
nodes = (
(639,677,l),
(664,626,o),
(689,561,o),
(699,518,c),
(726,529,l),
(716,571,o),
(691,635,o),
(665,685,c)
);
},
{
closed = 1;
nodes = (
(473,651,l),
(504,601,o),
(534,533,o),
(547,487,c),
(574,499,l),
(561,544,o),
(530,611,o),
(498,660,c)
);
},
{
closed = 1;
nodes = (
(889,696,l),
(868,637,o),
(826,547,o),
(794,494,c),
(819,484,l),
(851,537,o),
(889,620,o),
(917,686,c)
);
},
{
closed = 1;
nodes = (
(427,342,l),
(427,313,l),
(952,313,l),
(952,342,l)
);
},
{
closed = 1;
nodes = (
(508,142,l),
(653,89,o),
(826,0,o),
(913,-68,c),
(933,-43,l),
(844,26,o),
(670,112,o),
(526,164,c)
);
},
{
closed = 1;
nodes = (
(638,484,l),
(597,372,o),
(531,209,o),
(486,116,c),
(515,105,l),
(559,200,o),
(624,362,o),
(669,478,c)
);
},
{
closed = 1;
nodes = (
(830,337,l),
(797,123,o),
(695,6,o),
(429,-39,c),
(436,-46,o),
(444,-57,o),
(447,-65,c),
(716,-15,o),
(827,108,o),
(860,329,c)
);
},
{
closed = 1;
nodes = (
(369,648,l),
(161,648,l),
(161,619,l),
(369,619,l)
);
},
{
closed = 1;
nodes = (
(112,535,l),
(112,15,l),
(141,15,l),
(141,535,l)
);
},
{
closed = 1;
nodes = (
(128,419,l),
(128,390,l),
(386,390,l),
(386,419,l)
);
},
{
closed = 1;
nodes = (
(56,-25,l),
(145,-1,o),
(262,31,o),
(376,66,c),
(372,92,l),
(250,58,o),
(127,26,o),
(42,5,c)
);
},
{
closed = 1;
nodes = (
(282,195,l),
(333,129,o),
(386,38,o),
(406,-20,c),
(433,-5,l),
(413,52,o),
(359,141,o),
(307,208,c)
);
},
{
closed = 1;
nodes = (
(128,535,l),
(128,506,l),
(373,506,l),
(373,299,l),
(128,299,l),
(128,270,l),
(402,270,l),
(402,535,l)
);
},
{
closed = 1;
nodes = (
(252,830,l),
(236,830,l),
(198,752,o),
(125,650,o),
(26,574,c),
(34,572,o),
(43,564,o),
(49,557,c),
(151,637,o),
(222,738,o),
(263,811,c),
(263,820,l),
(252,820,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,754,o),
(382,670,o),
(419,621,c),
(442,643,l),
(406,693,o),
(331,773,o),
(269,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(904,850,l),
(793,820,o),
(598,792,o),
(425,783,c),
(438,753,o),
(453,703,o),
(456,671,c),
(637,679,o),
(852,707,o),
(977,738,c)
);
},
{
closed = 1;
nodes = (
(614,652,l),
(635,597,o),
(652,529,o),
(656,487,c),
(774,518,l),
(768,561,o),
(748,627,o),
(725,679,c)
);
},
{
closed = 1;
nodes = (
(450,631,l),
(474,575,o),
(497,501,o),
(502,455,c),
(621,493,l),
(614,540,o),
(588,611,o),
(561,664,c)
);
},
{
closed = 1;
nodes = (
(834,697,l),
(816,626,o),
(790,542,o),
(771,493,c),
(881,459,l),
(905,506,o),
(940,590,o),
(967,662,c)
);
},
{
closed = 1;
nodes = (
(435,397,l),
(435,275,l),
(976,275,l),
(976,397,l)
);
},
{
closed = 1;
nodes = (
(530,119,l),
(655,65,o),
(813,-26,o),
(886,-93,c),
(978,15,l),
(897,82,o),
(734,165,o),
(613,213,c)
);
},
{
closed = 1;
nodes = (
(606,496,l),
(566,373,o),
(503,214,o),
(456,116,c),
(576,72,l),
(625,180,o),
(689,339,o),
(737,474,c)
);
},
{
closed = 1;
nodes = (
(781,339,l),
(746,129,o),
(652,53,o),
(427,25,c),
(451,-4,o),
(477,-53,o),
(486,-92,c),
(752,-36,o),
(867,62,o),
(909,323,c)
);
},
{
closed = 1;
nodes = (
(350,680,l),
(169,680,l),
(169,584,l),
(350,584,l)
);
},
{
closed = 1;
nodes = (
(77,556,l),
(77,21,l),
(197,21,l),
(197,556,l)
);
},
{
closed = 1;
nodes = (
(157,430,l),
(157,345,l),
(365,345,l),
(365,430,l)
);
},
{
closed = 1;
nodes = (
(65,-69,l),
(156,-44,o),
(268,-13,o),
(374,19,c),
(360,131,l),
(238,103,o),
(111,76,o),
(28,61,c)
);
},
{
closed = 1;
nodes = (
(252,175,l),
(290,101,o),
(328,5,o),
(340,-57,c),
(454,-6,l),
(440,56,o),
(398,148,o),
(358,219,c)
);
},
{
closed = 1;
nodes = (
(162,556,l),
(162,461,l),
(295,461,l),
(295,313,l),
(162,313,l),
(162,218,l),
(412,218,l),
(412,556,l)
);
},
{
closed = 1;
nodes = (
(241,855,l),
(169,855,l),
(140,779,o),
(87,690,o),
(7,623,c),
(34,605,o),
(76,563,o),
(94,535,c),
(187,620,o),
(243,719,o),
(279,792,c),
(279,830,l),
(241,830,l)
);
},
{
closed = 1;
nodes = (
(209,855,l),
(209,767,l),
(230,767,l),
(282,722,o),
(348,636,o),
(375,585,c),
(463,681,l),
(429,733,o),
(359,805,o),
(301,855,c)
);
}
);
width = 1000;
}
);
note = cid44429;
}
