{
color = 9;
glyphname = uni9418.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,806,l),
(500,806,l),
(500,776,l),
(861,776,l)
);
},
{
closed = 1;
nodes = (
(923,711,l),
(433,711,l),
(433,681,l),
(923,681,l)
);
},
{
closed = 1;
nodes = (
(952,550,l),
(404,550,l),
(404,521,l),
(952,521,l)
);
},
{
closed = 1;
nodes = (
(519,667,l),
(541,631,o),
(563,583,o),
(571,551,c),
(599,563,l),
(591,592,o),
(568,640,o),
(545,675,c)
);
},
{
closed = 1;
nodes = (
(817,679,l),
(803,644,o),
(774,591,o),
(753,559,c),
(776,549,l),
(799,580,o),
(824,626,o),
(845,666,c)
);
},
{
closed = 1;
nodes = (
(489,224,l),
(489,315,l),
(874,315,l),
(874,224,l)
);
},
{
closed = 1;
nodes = (
(489,345,l),
(489,434,l),
(874,434,l),
(874,345,l)
);
},
{
closed = 1;
nodes = (
(904,463,l),
(460,463,l),
(460,195,l),
(904,195,l)
);
},
{
closed = 1;
nodes = (
(690,452,l),
(661,452,l),
(661,-32,l),
(690,-32,l)
);
},
{
closed = 1;
nodes = (
(909,115,l),
(449,115,l),
(449,85,l),
(909,85,l)
);
},
{
closed = 1;
nodes = (
(950,-14,l),
(384,-14,l),
(384,-43,l),
(950,-43,l)
);
},
{
closed = 1;
nodes = (
(390,584,l),
(116,584,l),
(116,555,l),
(390,555,l)
);
},
{
closed = 1;
nodes = (
(424,415,l),
(57,415,l),
(57,385,l),
(424,385,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,105,c),
(164,111,l),
(161,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,269,o),
(339,180,o),
(323,129,c),
(348,120,l),
(367,171,o),
(386,253,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(263,576,l),
(233,576,l),
(233,22,l),
(263,25,l)
);
},
{
closed = 1;
nodes = (
(248,830,l),
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,755,o),
(382,674,o),
(419,625,c),
(442,647,l),
(406,696,o),
(331,775,o),
(269,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(877,838,l),
(521,838,l),
(521,756,l),
(877,756,l)
);
},
{
closed = 1;
nodes = (
(953,731,l),
(444,731,l),
(444,637,l),
(953,637,l)
);
},
{
closed = 1;
nodes = (
(968,585,l),
(418,585,l),
(418,487,l),
(968,487,l)
);
},
{
closed = 1;
nodes = (
(504,636,l),
(514,612,o),
(524,579,o),
(527,559,c),
(650,582,l),
(645,602,o),
(632,633,o),
(620,656,c)
);
},
{
closed = 1;
nodes = (
(761,661,l),
(755,638,o),
(742,606,o),
(732,582,c),
(838,558,l),
(849,577,o),
(863,603,o),
(881,635,c)
);
},
{
closed = 1;
nodes = (
(569,251,l),
(569,282,l),
(821,282,l),
(821,251,l)
);
},
{
closed = 1;
nodes = (
(569,356,l),
(569,386,l),
(821,386,l),
(821,356,l)
);
},
{
closed = 1;
nodes = (
(938,463,l),
(457,463,l),
(457,174,l),
(938,174,l)
);
},
{
closed = 1;
nodes = (
(759,398,l),
(625,398,l),
(625,-29,l),
(759,-29,l)
);
},
{
closed = 1;
nodes = (
(941,147,l),
(454,147,l),
(454,53,l),
(941,53,l)
);
},
{
closed = 1;
nodes = (
(975,23,l),
(412,23,l),
(412,-78,l),
(975,-78,l)
);
},
{
closed = 1;
nodes = (
(389,605,l),
(96,605,l),
(96,485,l),
(389,485,l)
);
},
{
closed = 1;
nodes = (
(416,431,l),
(51,431,l),
(51,309,l),
(416,309,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(79,136,o),
(81,91,c),
(176,117,l),
(171,161,o),
(158,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(172,-58,o),
(310,-32,o),
(438,-5,c),
(428,115,l),
(288,90,o),
(138,65,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(324,243,o),
(310,178,o),
(298,135,c),
(383,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(301,556,l),
(177,556,l),
(177,-2,l),
(301,21,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(265,710,o),
(333,625,o),
(363,574,c),
(455,686,l),
(419,738,o),
(345,807,o),
(287,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42371;
}
