{
glyphname = uni919A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,476,l),
(553,476,l),
(553,447,l),
(948,447,l)
);
},
{
closed = 1;
nodes = (
(764,829,l),
(734,829,l),
(734,31,l),
(764,31,l)
);
},
{
closed = 1;
nodes = (
(567,754,l),
(599,685,o),
(630,593,o),
(642,538,c),
(671,548,l),
(659,601,o),
(626,692,o),
(593,761,c)
);
},
{
closed = 1;
nodes = (
(895,768,l),
(878,702,o),
(846,603,o),
(820,545,c),
(844,533,l),
(869,590,o),
(902,683,o),
(924,754,c)
);
},
{
closed = 1;
nodes = (
(731,470,l),
(696,348,o),
(620,207,o),
(551,138,c),
(558,133,o),
(567,123,o),
(572,116,c),
(642,188,o),
(719,336,o),
(757,461,c)
);
},
{
closed = 1;
nodes = (
(355,593,l),
(81,593,l),
(81,-67,l),
(110,-67,l),
(110,564,l),
(326,564,l),
(326,-54,l),
(355,-54,l)
);
},
{
closed = 1;
nodes = (
(337,208,l),
(94,208,l),
(94,179,l),
(337,179,l)
);
},
{
closed = 1;
nodes = (
(338,39,l),
(95,39,l),
(95,10,l),
(338,10,l)
);
},
{
closed = 1;
nodes = (
(378,781,l),
(51,781,l),
(51,752,l),
(378,752,l)
);
},
{
closed = 1;
nodes = (
(198,772,l),
(169,772,l),
(169,578,l),
(198,578,l)
);
},
{
closed = 1;
nodes = (
(276,770,l),
(246,770,l),
(246,576,l),
(276,576,l)
);
},
{
closed = 1;
nodes = (
(198,579,l),
(169,579,l),
(169,484,ls),
(169,426,o),
(159,351,o),
(103,292,c),
(110,288,o),
(121,279,o),
(126,273,c),
(184,335,o),
(198,422,o),
(198,484,cs)
);
},
{
closed = 1;
nodes = (
(276,579,l),
(246,579,l),
(246,381,ls),
(246,345,o),
(256,340,o),
(284,340,cs),
(289,340,o),
(314,340,o),
(319,340,cs),
(339,340,o),
(350,348,o),
(353,361,c),
(343,363,o),
(332,366,o),
(326,372,c),
(324,370,o),
(322,370,o),
(312,370,cs),
(306,370,o),
(290,370,o),
(285,370,cs),
(278,370,o),
(276,371,o),
(276,381,cs)
);
},
{
closed = 1;
nodes = (
(484,92,l),
(452,44,o),
(413,-4,o),
(381,-40,c),
(404,-65,l),
(436,-21,o),
(468,20,o),
(497,63,c),
(531,1,o),
(592,-49,o),
(681,-54,cs),
(750,-56,o),
(883,-55,o),
(953,-52,c),
(954,-41,o),
(959,-28,o),
(963,-21,c),
(891,-25,o),
(748,-28,o),
(679,-25,cs),
(601,-21,o),
(539,29,o),
(511,92,c)
);
},
{
closed = 1;
nodes = (
(513,71,l),
(513,359,l),
(388,359,l),
(388,329,l),
(482,329,l),
(482,71,l)
);
},
{
closed = 1;
nodes = (
(401,585,l),
(434,547,o),
(472,494,o),
(489,461,c),
(512,478,l),
(495,511,o),
(458,562,o),
(424,599,c)
);
},
{
closed = 1;
nodes = (
(423,790,l),
(455,751,o),
(491,697,o),
(508,663,c),
(531,680,l),
(516,714,o),
(479,766,o),
(446,804,c)
);
},
{
closed = 1;
nodes = (
(744,454,l),
(785,324,o),
(858,195,o),
(933,120,c),
(939,126,o),
(948,136,o),
(956,141,c),
(882,210,o),
(809,335,o),
(768,464,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(965,539,l),
(572,539,l),
(572,424,l),
(965,424,l)
);
},
{
closed = 1;
nodes = (
(833,850,l),
(719,850,l),
(719,59,l),
(833,59,l)
);
},
{
closed = 1;
nodes = (
(572,768,l),
(599,698,o),
(622,607,o),
(626,551,c),
(724,581,l),
(718,637,o),
(692,725,o),
(663,793,c)
);
},
{
closed = 1;
nodes = (
(876,803,l),
(867,736,o),
(847,641,o),
(829,582,c),
(917,559,l),
(936,616,o),
(957,702,o),
(976,780,c)
);
},
{
closed = 1;
nodes = (
(690,475,l),
(663,379,o),
(613,285,o),
(560,232,c),
(582,203,o),
(610,153,o),
(624,119,c),
(687,190,o),
(743,315,o),
(769,443,c)
);
},
{
closed = 1;
nodes = (
(382,632,l),
(50,632,l),
(50,-80,l),
(129,-80,l),
(129,516,l),
(300,516,l),
(300,-66,l),
(382,-66,l)
);
},
{
closed = 1;
nodes = (
(347,235,l),
(85,235,l),
(85,134,l),
(347,134,l)
);
},
{
closed = 1;
nodes = (
(341,83,l),
(84,83,l),
(84,-28,l),
(341,-28,l)
);
},
{
closed = 1;
nodes = (
(389,818,l),
(37,818,l),
(37,706,l),
(389,706,l)
);
},
{
closed = 1;
nodes = (
(212,781,l),
(128,781,l),
(128,524,l),
(212,524,l)
);
},
{
closed = 1;
nodes = (
(309,781,l),
(229,781,l),
(229,524,l),
(309,524,l)
);
},
{
closed = 1;
nodes = (
(206,525,l),
(153,525,l),
(153,424,ls),
(153,383,o),
(151,335,o),
(120,296,c),
(132,289,o),
(154,271,o),
(162,261,c),
(199,306,o),
(206,373,o),
(206,423,cs)
);
},
{
closed = 1;
nodes = (
(280,525,l),
(226,525,l),
(226,379,ls),
(226,321,o),
(238,308,o),
(281,308,cs),
(288,308,o),
(300,308,o),
(308,308,cs),
(338,308,o),
(355,321,o),
(362,348,c),
(345,352,o),
(322,360,o),
(312,370,c),
(310,367,o),
(308,367,o),
(298,367,cs),
(295,367,o),
(290,367,o),
(287,367,cs),
(281,367,o),
(280,368,o),
(280,380,cs)
);
},
{
closed = 1;
nodes = (
(450,128,l),
(420,95,o),
(389,63,o),
(362,38,c),
(421,-89,l),
(454,-45,o),
(476,-13,o),
(499,22,c),
(543,-45,o),
(600,-74,o),
(684,-79,cs),
(759,-82,o),
(879,-81,o),
(957,-77,c),
(961,-43,o),
(978,13,o),
(992,42,c),
(902,34,o),
(765,32,o),
(692,36,cs),
(622,39,o),
(576,68,o),
(550,128,c)
);
},
{
closed = 1;
nodes = (
(552,93,l),
(552,396,l),
(395,396,l),
(395,284,l),
(439,284,l),
(439,93,l)
);
},
{
closed = 1;
nodes = (
(387,557,l),
(422,514,o),
(458,458,o),
(476,418,c),
(576,483,l),
(556,523,o),
(516,577,o),
(479,614,c)
);
},
{
closed = 1;
nodes = (
(394,779,l),
(428,740,o),
(465,683,o),
(484,641,c),
(583,706,l),
(563,745,o),
(523,799,o),
(486,837,c)
);
},
{
closed = 1;
nodes = (
(788,443,l),
(813,333,o),
(856,202,o),
(899,126,c),
(919,160,o),
(957,205,o),
(983,228,c),
(937,287,o),
(884,386,o),
(855,471,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41095;
unicode = 37274;
}
