{
glyphname = uni96B1.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,327,l),
(345,327,l),
(345,297,l),
(835,297,l)
);
},
{
closed = 1;
nodes = (
(951,327,l),
(831,327,l),
(831,297,l),
(951,297,l)
);
},
{
closed = 1;
nodes = (
(866,622,l),
(393,622,l),
(393,593,l),
(866,593,l)
);
},
{
closed = 1;
nodes = (
(903,519,l),
(355,519,l),
(355,489,l),
(903,489,l)
);
},
{
closed = 1;
nodes = (
(642,611,l),
(613,611,l),
(613,505,l),
(642,505,l)
);
},
{
closed = 1;
nodes = (
(512,141,l),
(482,141,l),
(482,0,ls),
(482,-45,o),
(500,-52,o),
(565,-52,cs),
(577,-52,o),
(718,-52,o),
(731,-52,cs),
(782,-52,o),
(793,-33,o),
(797,48,c),
(788,50,o),
(776,54,o),
(769,60,c),
(767,-15,o),
(761,-23,o),
(727,-23,cs),
(700,-23,o),
(583,-23,o),
(563,-23,cs),
(519,-23,o),
(512,-19,o),
(512,-1,cs)
);
},
{
closed = 1;
nodes = (
(849,426,l),
(404,426,l),
(404,397,l),
(819,397,l),
(819,226,l),
(404,226,l),
(404,196,l),
(849,196,l)
);
},
{
closed = 1;
nodes = (
(790,131,l),
(844,81,o),
(902,9,o),
(926,-39,c),
(951,-21,l),
(926,26,o),
(868,95,o),
(814,145,c)
);
},
{
closed = 1;
nodes = (
(544,172,l),
(594,148,o),
(656,107,o),
(688,79,c),
(706,102,l),
(674,129,o),
(612,169,o),
(561,192,c)
);
},
{
closed = 1;
nodes = (
(395,137,l),
(377,79,o),
(341,11,o),
(289,-24,c),
(310,-43,l),
(366,-4,o),
(400,68,o),
(420,127,c)
);
},
{
closed = 1;
nodes = (
(307,787,l),
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(307,758,l)
);
},
{
closed = 1;
nodes = (
(304,787,l),
(298,787,l),
(298,780,l),
(274,707,o),
(236,607,o),
(196,514,c),
(275,425,o),
(294,351,o),
(295,290,cs),
(295,258,o),
(289,223,o),
(273,210,cs),
(265,204,o),
(254,201,o),
(240,201,cs),
(224,199,o),
(201,200,o),
(177,202,c),
(182,193,o),
(186,180,o),
(187,173,c),
(207,171,o),
(231,171,o),
(249,173,cs),
(267,175,o),
(281,180,o),
(292,187,cs),
(315,204,o),
(325,247,o),
(324,289,cs),
(324,355,o),
(305,429,o),
(230,518,c),
(264,601,o),
(301,697,o),
(329,776,c),
(309,789,l)
);
},
{
closed = 1;
nodes = (
(408,725,l),
(429,698,o),
(450,660,o),
(459,634,c),
(483,646,l),
(474,672,o),
(453,708,o),
(432,734,c)
);
},
{
closed = 1;
nodes = (
(584,741,l),
(601,711,o),
(615,671,o),
(619,645,c),
(647,652,l),
(643,678,o),
(628,718,o),
(612,747,c)
);
},
{
closed = 1;
nodes = (
(858,827,l),
(750,803,o),
(564,782,o),
(377,772,c),
(381,764,o),
(384,753,o),
(385,746,c),
(571,755,o),
(763,777,o),
(883,803,c)
);
},
{
closed = 1;
nodes = (
(837,767,l),
(817,723,o),
(780,655,o),
(752,615,c),
(775,604,l),
(804,644,o),
(839,704,o),
(866,754,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(824,335,l),
(382,335,l),
(382,260,l),
(824,260,l)
);
},
{
closed = 1;
nodes = (
(973,346,l),
(810,346,l),
(810,252,l),
(973,252,l)
);
},
{
closed = 1;
nodes = (
(918,646,l),
(424,646,l),
(424,564,l),
(918,564,l)
);
},
{
closed = 1;
nodes = (
(947,540,l),
(397,540,l),
(397,458,l),
(947,458,l)
);
},
{
closed = 1;
nodes = (
(730,609,l),
(599,609,l),
(599,501,l),
(730,501,l)
);
},
{
closed = 1;
nodes = (
(615,134,l),
(491,134,l),
(491,41,ls),
(491,-56,o),
(514,-89,o),
(623,-89,cs),
(645,-89,o),
(696,-89,o),
(718,-89,cs),
(792,-89,o),
(824,-64,o),
(837,25,c),
(804,32,o),
(754,50,o),
(731,66,c),
(728,23,o),
(723,16,o),
(703,16,cs),
(691,16,o),
(653,16,o),
(643,16,cs),
(619,16,o),
(615,18,o),
(615,43,cs)
);
},
{
closed = 1;
nodes = (
(900,436,l),
(433,436,l),
(433,357,l),
(773,357,l),
(773,237,l),
(433,237,l),
(433,158,l),
(900,158,l)
);
},
{
closed = 1;
nodes = (
(760,99,l),
(808,47,o),
(860,-25,o),
(880,-73,c),
(987,-8,l),
(964,42,o),
(908,110,o),
(860,158,c)
);
},
{
closed = 1;
nodes = (
(560,146,l),
(596,120,o),
(641,77,o),
(664,47,c),
(750,122,l),
(726,149,o),
(682,187,o),
(643,212,c)
);
},
{
closed = 1;
nodes = (
(379,136,l),
(366,80,o),
(338,23,o),
(298,-12,c),
(397,-81,l),
(447,-36,o),
(471,32,o),
(487,99,c)
);
},
{
closed = 1;
nodes = (
(287,812,l),
(65,812,l),
(65,-96,l),
(187,-96,l),
(187,683,l),
(287,683,l)
);
},
{
closed = 1;
nodes = (
(267,812,l),
(245,812,l),
(245,772,l),
(237,711,o),
(214,561,o),
(195,471,c),
(234,408,o),
(240,348,o),
(240,306,cs),
(240,278,o),
(236,260,o),
(228,252,cs),
(222,246,o),
(214,244,o),
(205,244,cs),
(197,244,o),
(189,244,o),
(176,245,c),
(194,212,o),
(203,161,o),
(204,128,c),
(225,127,o),
(246,128,o),
(261,130,cs),
(282,134,o),
(301,141,o),
(316,152,cs),
(347,176,o),
(360,218,o),
(360,287,cs),
(360,342,o),
(352,409,o),
(306,484,c),
(328,564,o),
(355,680,o),
(375,768,c),
(285,816,l)
);
},
{
closed = 1;
nodes = (
(431,693,l),
(445,666,o),
(458,631,o),
(462,608,c),
(565,639,l),
(560,662,o),
(544,696,o),
(528,721,c)
);
},
{
closed = 1;
nodes = (
(596,706,l),
(609,677,o),
(620,639,o),
(621,615,c),
(728,640,l),
(726,665,o),
(712,701,o),
(697,729,c)
);
},
{
closed = 1;
nodes = (
(866,855,l),
(746,825,o),
(552,807,o),
(381,800,c),
(393,775,o),
(407,732,o),
(409,704,c),
(585,709,o),
(792,726,o),
(944,763,c)
);
},
{
closed = 1;
nodes = (
(814,745,l),
(802,707,o),
(778,654,o),
(757,619,c),
(851,588,l),
(874,619,o),
(901,664,o),
(930,712,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43302;
}
