{
glyphname = uni9B95;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,601,l),
(475,601,l),
(475,572,l),
(952,572,l)
);
},
{
closed = 1;
nodes = (
(892,11,l),
(534,11,l),
(534,-18,l),
(892,-18,l)
);
},
{
closed = 1;
nodes = (
(723,831,l),
(694,831,l),
(694,317,l),
(723,317,l)
);
},
{
closed = 1;
nodes = (
(905,335,l),
(520,335,l),
(520,-70,l),
(549,-70,l),
(549,305,l),
(875,305,l),
(875,-66,l),
(905,-66,l)
);
},
{
closed = 1;
nodes = (
(362,741,l),
(184,741,l),
(184,712,l),
(362,712,l)
);
},
{
closed = 1;
nodes = (
(291,570,l),
(262,570,l),
(262,221,l),
(291,221,l)
);
},
{
closed = 1;
nodes = (
(358,741,l),
(351,741,l),
(351,734,l),
(333,682,o),
(300,614,o),
(270,571,c),
(277,567,o),
(285,559,o),
(291,553,c),
(323,598,o),
(362,667,o),
(386,730,c),
(364,743,l)
);
},
{
closed = 1;
nodes = (
(389,158,l),
(417,112,o),
(447,50,o),
(460,9,c),
(486,21,l),
(474,60,o),
(443,121,o),
(414,168,c)
);
},
{
closed = 1;
nodes = (
(296,146,l),
(320,94,o),
(340,27,o),
(346,-18,c),
(374,-10,l),
(367,34,o),
(346,102,o),
(322,153,c)
);
},
{
closed = 1;
nodes = (
(206,143,l),
(219,87,o),
(225,16,o),
(222,-30,c),
(251,-26,l),
(252,20,o),
(246,91,o),
(232,147,c)
);
},
{
closed = 1;
nodes = (
(144,237,l),
(144,379,l),
(412,379,l),
(412,237,l)
);
},
{
closed = 1;
nodes = (
(144,409,l),
(144,549,l),
(412,549,l),
(412,409,l)
);
},
{
closed = 1;
nodes = (
(441,578,l),
(115,578,l),
(115,208,l),
(441,208,l)
);
},
{
closed = 1;
nodes = (
(127,147,l),
(118,68,o),
(97,-12,o),
(46,-54,c),
(70,-71,l),
(124,-25,o),
(143,59,o),
(153,141,c)
);
},
{
closed = 1;
nodes = (
(208,830,l),
(181,737,o),
(127,609,o),
(45,512,c),
(53,509,o),
(63,502,o),
(69,496,c),
(152,597,o),
(206,727,o),
(238,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,659,l),
(457,659,l),
(457,522,l),
(975,522,l)
);
},
{
closed = 1;
nodes = (
(860,83,l),
(569,83,l),
(569,-51,l),
(860,-51,l)
);
},
{
closed = 1;
nodes = (
(785,855,l),
(637,855,l),
(637,297,l),
(785,297,l)
);
},
{
closed = 1;
nodes = (
(939,354,l),
(491,354,l),
(491,-94,l),
(628,-94,l),
(628,220,l),
(795,220,l),
(795,-90,l),
(939,-90,l)
);
},
{
closed = 1;
nodes = (
(301,764,l),
(170,764,l),
(170,657,l),
(301,657,l)
);
},
{
closed = 1;
nodes = (
(295,533,l),
(203,533,l),
(203,236,l),
(295,236,l)
);
},
{
closed = 1;
nodes = (
(293,764,l),
(267,764,l),
(267,744,l),
(258,702,o),
(237,635,o),
(218,595,c),
(238,579,o),
(271,545,o),
(287,523,c),
(321,574,o),
(360,653,o),
(388,720,c),
(315,771,l)
);
},
{
closed = 1;
nodes = (
(350,150,l),
(371,102,o),
(391,37,o),
(396,-5,c),
(479,25,l),
(472,66,o),
(451,129,o),
(428,176,c)
);
},
{
closed = 1;
nodes = (
(259,147,l),
(276,90,o),
(288,15,o),
(289,-34,c),
(374,-17,l),
(371,31,o),
(358,105,o),
(339,161,c)
);
},
{
closed = 1;
nodes = (
(168,141,l),
(176,77,o),
(178,-5,o),
(173,-58,c),
(263,-47,l),
(266,7,o),
(262,88,o),
(252,152,c)
);
},
{
closed = 1;
nodes = (
(172,295,l),
(172,344,l),
(328,344,l),
(328,295,l)
);
},
{
closed = 1;
nodes = (
(172,445,l),
(172,493,l),
(328,493,l),
(328,445,l)
);
},
{
closed = 1;
nodes = (
(438,601,l),
(67,601,l),
(67,187,l),
(438,187,l)
);
},
{
closed = 1;
nodes = (
(69,164,l),
(63,85,o),
(47,5,o),
(14,-46,c),
(104,-96,l),
(144,-38,o),
(157,54,o),
(165,140,c)
);
},
{
closed = 1;
nodes = (
(133,855,l),
(116,760,o),
(80,647,o),
(13,560,c),
(41,545,o),
(83,508,o),
(104,482,c),
(184,589,o),
(226,716,o),
(252,839,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45646;
unicode = 39829;
}
