{
glyphname = uni920D.MN2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(494,553,l),
(465,553,l),
(465,147,l),
(494,147,l)
);
},
{
closed = 1;
nodes = (
(900,553,l),
(870,553,l),
(870,156,l),
(900,156,l)
);
},
{
closed = 1;
nodes = (
(886,245,l),
(479,245,l),
(479,216,l),
(886,216,l)
);
},
{
closed = 1;
nodes = (
(692,831,l),
(663,831,l),
(663,18,ls),
(663,-43,o),
(679,-57,o),
(738,-57,cs),
(751,-57,o),
(867,-57,o),
(880,-57,cs),
(938,-57,o),
(946,-19,o),
(950,96,c),
(940,98,o),
(929,103,o),
(920,110,c),
(917,1,o),
(913,-27,o),
(881,-27,cs),
(857,-27,o),
(755,-27,o),
(737,-27,cs),
(700,-27,o),
(692,-18,o),
(692,17,cs)
);
},
{
closed = 1;
nodes = (
(390,584,l),
(116,584,l),
(116,555,l),
(390,555,l)
);
},
{
closed = 1;
nodes = (
(424,415,l),
(57,415,l),
(57,385,l),
(424,385,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,105,c),
(164,111,l),
(161,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(159,-8,o),
(298,24,o),
(432,55,c),
(430,82,l),
(289,50,o),
(145,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,269,o),
(339,180,o),
(323,129,c),
(348,120,l),
(367,171,o),
(386,253,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(263,576,l),
(233,576,l),
(233,22,l),
(263,25,l)
);
},
{
closed = 1;
nodes = (
(248,830,l),
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(309,755,o),
(377,674,o),
(412,625,c),
(436,647,l),
(401,696,o),
(329,775,o),
(269,830,c)
);
},
{
closed = 1;
nodes = (
(919,682,l),
(449,682,l),
(449,653,l),
(919,653,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(579,548,l),
(451,548,l),
(451,125,l),
(579,125,l)
);
},
{
closed = 1;
nodes = (
(936,548,l),
(805,548,l),
(805,152,l),
(936,152,l)
);
},
{
closed = 1;
nodes = (
(874,316,l),
(504,316,l),
(504,182,l),
(874,182,l)
);
},
{
closed = 1;
nodes = (
(760,855,l),
(624,855,l),
(624,100,ls),
(624,-48,o),
(653,-89,o),
(760,-89,cs),
(781,-89,o),
(832,-89,o),
(855,-89,cs),
(942,-89,o),
(978,-39,o),
(992,88,c),
(954,96,o),
(902,120,o),
(872,142,c),
(868,63,o),
(863,39,o),
(842,39,cs),
(833,39,o),
(795,39,o),
(785,39,cs),
(762,39,o),
(760,46,o),
(760,99,cs)
);
},
{
closed = 1;
nodes = (
(399,608,l),
(97,608,l),
(97,488,l),
(399,488,l)
);
},
{
closed = 1;
nodes = (
(415,431,l),
(54,431,l),
(54,309,l),
(415,309,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(79,136,o),
(81,91,c),
(176,117,l),
(171,161,o),
(158,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(172,-58,o),
(310,-32,o),
(438,-5,c),
(428,115,l),
(288,90,o),
(138,65,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(330,288,l),
(324,243,o),
(310,178,o),
(298,135,c),
(383,112,l),
(398,151,o),
(414,209,o),
(432,264,c)
);
},
{
closed = 1;
nodes = (
(301,556,l),
(177,556,l),
(177,-2,l),
(301,21,l)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,752,l),
(212,752,l),
(265,710,o),
(333,625,o),
(363,574,c),
(455,686,l),
(419,738,o),
(345,807,o),
(287,855,c)
);
},
{
closed = 1;
nodes = (
(953,743,l),
(436,743,l),
(436,609,l),
(953,609,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41332;
}
