{
glyphname = uni9909.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(360,646,l),
(161,646,l),
(161,617,l),
(360,617,l)
);
},
{
closed = 1;
nodes = (
(142,536,l),
(113,536,l),
(113,16,l),
(142,16,l)
);
},
{
closed = 1;
nodes = (
(382,419,l),
(129,419,l),
(129,390,l),
(382,390,l)
);
},
{
closed = 1;
nodes = (
(58,-21,l),
(145,3,o),
(260,36,o),
(372,69,c),
(369,96,l),
(249,63,o),
(128,30,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(273,194,l),
(330,127,o),
(387,33,o),
(410,-27,c),
(435,-12,l),
(414,48,o),
(356,140,o),
(297,208,c)
);
},
{
closed = 1;
nodes = (
(393,536,l),
(129,536,l),
(129,507,l),
(364,507,l),
(364,300,l),
(129,300,l),
(129,271,l),
(393,271,l)
);
},
{
closed = 1;
nodes = (
(924,657,l),
(895,657,l),
(895,-18,ls),
(895,-32,o),
(891,-36,o),
(876,-37,cs),
(862,-38,o),
(814,-38,o),
(755,-37,c),
(761,-47,o),
(766,-60,o),
(768,-68,c),
(834,-68,o),
(876,-68,o),
(897,-63,cs),
(917,-57,o),
(924,-45,o),
(924,-17,cs)
);
},
{
closed = 1;
nodes = (
(912,657,l),
(476,657,l),
(476,-70,l),
(505,-70,l),
(505,627,l),
(912,627,l)
);
},
{
closed = 1;
nodes = (
(623,480,l),
(594,480,l),
(594,105,l),
(623,105,l)
);
},
{
closed = 1;
nodes = (
(803,480,l),
(611,480,l),
(611,451,l),
(773,451,l),
(773,197,l),
(611,197,l),
(611,168,l),
(803,168,l)
);
},
{
closed = 1;
nodes = (
(693,833,l),
(678,778,o),
(648,693,o),
(624,644,c),
(649,635,l),
(673,683,o),
(702,762,o),
(724,822,c)
);
},
{
closed = 1;
nodes = (
(251,830,l),
(234,830,l),
(196,752,o),
(123,650,o),
(24,574,c),
(32,571,o),
(42,563,o),
(47,556,c),
(149,636,o),
(221,737,o),
(262,811,c),
(262,820,l),
(251,820,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(311,756,o),
(378,674,o),
(411,624,c),
(434,646,l),
(401,697,o),
(330,775,o),
(269,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(349,680,l),
(173,680,l),
(173,586,l),
(349,586,l)
);
},
{
closed = 1;
nodes = (
(204,556,l),
(82,556,l),
(82,22,l),
(204,22,l)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(167,430,l),
(167,345,l),
(375,345,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(250,174,l),
(289,101,o),
(328,5,o),
(340,-55,c),
(457,-5,l),
(443,57,o),
(400,148,o),
(358,218,c)
);
},
{
closed = 1;
nodes = (
(420,556,l),
(153,556,l),
(153,461,l),
(298,461,l),
(298,312,l),
(153,312,l),
(153,217,l),
(420,217,l)
);
},
{
closed = 1;
nodes = (
(949,693,l),
(823,693,l),
(823,41,ls),
(823,28,o),
(819,24,o),
(806,24,cs),
(793,23,o),
(753,23,o),
(719,25,c),
(735,-6,o),
(752,-59,o),
(756,-93,c),
(821,-93,o),
(868,-90,o),
(903,-70,cs),
(938,-50,o),
(949,-18,o),
(949,39,cs)
);
},
{
closed = 1;
nodes = (
(888,693,l),
(453,693,l),
(453,-96,l),
(574,-96,l),
(574,571,l),
(888,571,l)
);
},
{
closed = 1;
nodes = (
(681,511,l),
(599,511,l),
(599,97,l),
(681,97,l)
);
},
{
closed = 1;
nodes = (
(796,511,l),
(641,511,l),
(641,413,l),
(711,413,l),
(711,248,l),
(641,248,l),
(641,150,l),
(796,150,l)
);
},
{
closed = 1;
nodes = (
(625,858,l),
(615,794,o),
(593,708,o),
(572,649,c),
(689,617,l),
(716,669,o),
(749,748,o),
(781,825,c)
);
},
{
closed = 1;
nodes = (
(247,855,l),
(173,855,l),
(144,779,o),
(90,690,o),
(8,623,c),
(36,605,o),
(78,563,o),
(97,535,c),
(192,620,o),
(249,719,o),
(286,792,c),
(286,830,l),
(247,830,l)
);
},
{
closed = 1;
nodes = (
(218,855,l),
(218,765,l),
(238,765,l),
(288,721,o),
(350,637,o),
(377,588,c),
(464,684,l),
(431,736,o),
(363,806,o),
(308,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid63043;
}
