{
glyphname = uni93B5.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(879,550,l),
(468,550,l),
(468,521,l),
(879,521,l)
);
},
{
closed = 1;
nodes = (
(678,830,l),
(649,830,l),
(649,698,l),
(678,698,l)
);
},
{
closed = 1;
nodes = (
(656,539,l),
(600,462,o),
(496,395,o),
(398,354,c),
(406,348,o),
(417,335,o),
(421,330,c),
(517,376,o),
(623,447,o),
(683,530,c)
);
},
{
closed = 1;
nodes = (
(657,380,l),
(594,310,o),
(486,236,o),
(394,201,c),
(402,195,o),
(411,183,o),
(415,176,c),
(509,217,o),
(618,295,o),
(680,366,c)
);
},
{
closed = 1;
nodes = (
(942,718,l),
(410,718,l),
(410,582,l),
(439,582,l),
(439,688,l),
(913,688,l),
(913,582,l),
(942,582,l)
);
},
{
closed = 1;
nodes = (
(694,264,l),
(624,165,o),
(492,65,o),
(374,21,c),
(380,14,o),
(388,3,o),
(392,-6,c),
(514,45,o),
(648,150,o),
(717,249,c)
);
},
{
closed = 1;
nodes = (
(363,584,l),
(106,584,l),
(106,555,l),
(363,555,l)
);
},
{
closed = 1;
nodes = (
(393,414,l),
(57,414,l),
(57,384,l),
(393,384,l)
);
},
{
closed = 1;
nodes = (
(82,310,l),
(104,244,o),
(121,160,o),
(123,105,c),
(152,111,l),
(149,166,o),
(133,250,o),
(109,316,c)
);
},
{
closed = 1;
nodes = (
(60,-31,l),
(152,-11,o),
(276,18,o),
(397,45,c),
(394,72,l),
(267,44,o),
(138,16,o),
(51,-1,c)
);
},
{
closed = 1;
nodes = (
(333,329,l),
(325,271,o),
(305,181,o),
(289,129,c),
(316,120,l),
(332,172,o),
(350,255,o),
(365,320,c)
);
},
{
closed = 1;
nodes = (
(239,569,l),
(210,569,l),
(210,22,l),
(239,25,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(205,830,l),
(174,749,o),
(115,639,o),
(30,558,c),
(37,554,o),
(47,547,o),
(53,541,c),
(140,627,o),
(198,736,o),
(231,812,c),
(231,820,l),
(221,820,l)
);
},
{
closed = 1;
nodes = (
(214,830,l),
(214,809,l),
(222,809,l),
(278,753,o),
(339,670,o),
(371,621,c),
(396,640,l),
(365,691,o),
(298,772,o),
(241,830,c)
);
},
{
closed = 1;
nodes = (
(600,461,l),
(727,310,o),
(721,22,o),
(666,-27,cs),
(650,-42,o),
(631,-43,o),
(605,-43,cs),
(587,-43,o),
(554,-42,o),
(521,-39,c),
(525,-47,o),
(528,-60,o),
(529,-67,c),
(560,-69,o),
(591,-70,o),
(611,-70,cs),
(649,-70,o),
(667,-64,o),
(687,-44,cs),
(753,17,o),
(754,320,o),
(622,475,c)
);
},
{
closed = 1;
nodes = (
(733,334,l),
(769,224,o),
(857,102,o),
(947,38,c),
(952,46,o),
(961,55,o),
(969,61,c),
(881,119,o),
(794,236,o),
(758,344,c)
);
},
{
closed = 1;
nodes = (
(865,457,l),
(817,409,o),
(741,347,o),
(682,307,c),
(703,291,l),
(763,329,o),
(840,390,o),
(890,439,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(904,585,l),
(462,585,l),
(462,476,l),
(904,476,l)
);
},
{
closed = 1;
nodes = (
(751,848,l),
(610,848,l),
(610,681,l),
(751,681,l)
);
},
{
closed = 1;
nodes = (
(640,540,l),
(592,482,o),
(488,420,o),
(387,388,c),
(412,362,o),
(444,321,o),
(459,294,c),
(562,333,o),
(680,418,o),
(746,500,c)
);
},
{
closed = 1;
nodes = (
(620,369,l),
(566,316,o),
(472,259,o),
(392,230,c),
(413,206,o),
(442,162,o),
(458,131,c),
(536,170,o),
(638,246,o),
(704,314,c)
);
},
{
closed = 1;
nodes = (
(968,757,l),
(399,757,l),
(399,559,l),
(524,559,l),
(524,639,l),
(837,639,l),
(837,561,l),
(968,561,l)
);
},
{
closed = 1;
nodes = (
(663,262,l),
(600,177,o),
(480,91,o),
(373,53,c),
(397,27,o),
(426,-18,o),
(440,-49,c),
(550,4,o),
(679,110,o),
(752,208,c)
);
},
{
closed = 1;
nodes = (
(364,605,l),
(84,605,l),
(84,491,l),
(364,491,l)
);
},
{
closed = 1;
nodes = (
(385,431,l),
(47,431,l),
(47,309,l),
(385,309,l)
);
},
{
closed = 1;
nodes = (
(43,258,l),
(56,205,o),
(68,136,o),
(70,91,c),
(161,115,l),
(156,160,o),
(143,227,o),
(128,279,c)
);
},
{
closed = 1;
nodes = (
(63,-79,l),
(159,-61,o),
(281,-38,o),
(394,-14,c),
(384,105,l),
(257,83,o),
(124,61,o),
(34,49,c)
);
},
{
closed = 1;
nodes = (
(303,286,l),
(298,241,o),
(286,176,o),
(275,133,c),
(358,112,l),
(371,151,o),
(384,209,o),
(399,264,c)
);
},
{
closed = 1;
nodes = (
(281,556,l),
(160,556,l),
(160,22,l),
(281,41,l)
);
},
{
closed = 1;
nodes = (
(238,855,l),
(161,855,l),
(134,777,o),
(83,686,o),
(8,615,c),
(35,596,o),
(76,550,o),
(94,520,c),
(188,613,o),
(243,717,o),
(278,793,c),
(278,830,l),
(238,830,l)
);
},
{
closed = 1;
nodes = (
(174,855,l),
(174,760,l),
(195,760,l),
(242,716,o),
(301,632,o),
(326,583,c),
(424,679,l),
(392,733,o),
(326,804,o),
(271,855,c)
);
},
{
closed = 1;
nodes = (
(555,437,l),
(679,318,o),
(676,98,o),
(645,51,cs),
(632,31,o),
(621,25,o),
(602,25,cs),
(583,25,o),
(558,26,o),
(531,29,c),
(553,-7,o),
(561,-60,o),
(563,-95,c),
(586,-96,o),
(610,-96,o),
(630,-96,cs),
(678,-95,o),
(714,-81,o),
(747,-42,cs),
(817,41,o),
(821,339,o),
(656,491,c)
);
},
{
closed = 1;
nodes = (
(733,264,l),
(765,154,o),
(837,28,o),
(907,-41,c),
(924,-8,o),
(959,38,o),
(990,70,c),
(924,121,o),
(858,217,o),
(828,304,c)
);
},
{
closed = 1;
nodes = (
(869,460,l),
(816,413,o),
(735,357,o),
(674,325,c),
(740,251,l),
(803,281,o),
(892,331,o),
(956,372,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42167;
}
