{
glyphname = uni90BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(485,555,l),
(173,555,l),
(173,525,l),
(485,525,l)
);
},
{
closed = 1;
nodes = (
(516,392,l),
(85,392,l),
(85,363,l),
(516,363,l)
);
},
{
closed = 1;
nodes = (
(288,381,l),
(259,381,l),
(259,-68,l),
(288,-68,l)
);
},
{
closed = 1;
nodes = (
(531,392,l),
(502,392,l),
(502,121,ls),
(502,110,o),
(499,106,o),
(485,105,cs),
(471,104,o),
(430,104,o),
(370,106,c),
(375,96,o),
(381,85,o),
(383,77,c),
(447,77,o),
(486,76,o),
(506,82,cs),
(526,88,o),
(531,99,o),
(531,121,cs)
);
},
{
closed = 1;
nodes = (
(323,827,l),
(308,827,l),
(255,735,o),
(159,614,o),
(29,525,c),
(35,522,o),
(45,514,o),
(50,508,c),
(182,600,o),
(277,720,o),
(333,809,c),
(333,817,l),
(323,817,l)
);
},
{
closed = 1;
nodes = (
(310,827,l),
(310,806,l),
(318,806,l),
(401,728,o),
(499,616,o),
(553,548,c),
(576,571,l),
(522,637,o),
(420,748,o),
(337,827,c)
);
},
{
closed = 1;
nodes = (
(924,776,l),
(615,776,l),
(615,-71,l),
(644,-71,l),
(644,747,l),
(924,747,l)
);
},
{
closed = 1;
nodes = (
(921,776,l),
(916,776,l),
(916,770,l),
(871,681,o),
(804,560,o),
(735,451,c),
(869,354,o),
(911,276,o),
(911,204,cs),
(912,165,o),
(903,130,o),
(875,114,cs),
(860,106,o),
(841,101,o),
(820,99,cs),
(793,97,o),
(753,98,o),
(712,102,c),
(719,92,o),
(723,80,o),
(724,71,c),
(757,68,o),
(797,68,o),
(828,71,cs),
(854,74,o),
(877,80,o),
(894,90,cs),
(929,111,o),
(941,155,o),
(941,204,cs),
(941,280,o),
(903,360,o),
(773,457,c),
(832,553,o),
(898,669,o),
(948,763,c),
(927,778,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(457,581,l),
(138,581,l),
(140,452,l),
(457,452,l)
);
},
{
closed = 1;
nodes = (
(465,406,l),
(51,406,l),
(51,275,l),
(465,275,l)
);
},
{
closed = 1;
nodes = (
(304,360,l),
(167,360,l),
(167,-95,l),
(304,-95,l)
);
},
{
closed = 1;
nodes = (
(536,406,l),
(399,406,l),
(399,160,ls),
(399,150,o),
(395,148,o),
(384,148,cs),
(374,148,o),
(339,148,o),
(311,149,c),
(328,113,o),
(346,57,o),
(350,18,c),
(407,18,o),
(452,20,o),
(489,41,cs),
(527,62,o),
(536,99,o),
(536,157,cs)
);
},
{
closed = 1;
nodes = (
(302,844,l),
(222,844,l),
(183,754,o),
(114,649,o),
(11,570,c),
(40,549,o),
(81,500,o),
(100,470,c),
(221,572,o),
(294,689,o),
(345,777,c),
(345,817,l),
(302,817,l)
);
},
{
closed = 1;
nodes = (
(257,844,l),
(257,746,l),
(280,746,l),
(346,689,o),
(435,585,o),
(479,524,c),
(580,619,l),
(526,684,o),
(431,777,o),
(358,844,c)
);
},
{
closed = 1;
nodes = (
(862,799,l),
(573,799,l),
(573,-95,l),
(714,-95,l),
(714,663,l),
(862,663,l)
);
},
{
closed = 1;
nodes = (
(854,799,l),
(826,799,l),
(826,748,l),
(809,681,o),
(767,519,o),
(734,425,c),
(802,352,o),
(820,281,o),
(820,231,cs),
(820,198,o),
(813,179,o),
(798,170,cs),
(788,163,o),
(774,161,o),
(761,161,cs),
(747,161,o),
(732,161,o),
(711,163,c),
(734,123,o),
(747,61,o),
(748,22,c),
(778,21,o),
(807,22,o),
(828,25,cs),
(856,29,o),
(880,38,o),
(900,53,cs),
(941,81,o),
(959,132,o),
(959,213,cs),
(959,276,o),
(948,355,o),
(874,442,c),
(909,528,o),
(949,641,o),
(981,739,c),
(875,804,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40677;
unicode = 37051;
}
