{
glyphname = uni991A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,648,l),
(164,619,l),
(373,619,l),
(373,648,l)
);
},
{
closed = 1;
nodes = (
(123,536,l),
(123,16,l),
(152,16,l),
(152,536,l)
);
},
{
closed = 1;
nodes = (
(138,419,l),
(138,390,l),
(386,390,l),
(386,419,l)
);
},
{
closed = 1;
nodes = (
(60,-20,l),
(148,4,o),
(266,37,o),
(379,71,c),
(376,98,l),
(254,65,o),
(130,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(280,194,l),
(337,127,o),
(394,33,o),
(417,-27,c),
(442,-12,l),
(421,48,o),
(363,140,o),
(304,208,c)
);
},
{
closed = 1;
nodes = (
(138,536,l),
(138,507,l),
(375,507,l),
(375,300,l),
(138,300,l),
(138,271,l),
(404,271,l),
(404,536,l)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(200,752,o),
(126,650,o),
(25,574,c),
(33,572,o),
(42,564,o),
(48,557,c),
(151,637,o),
(224,738,o),
(266,811,c),
(266,820,l),
(255,820,l),
(255,830,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(315,755,o),
(384,673,o),
(421,624,c),
(443,647,l),
(408,696,o),
(334,775,o),
(272,830,c)
);
},
{
closed = 1;
nodes = (
(438,505,l),
(438,475,l),
(942,475,l),
(942,505,l)
);
},
{
closed = 1;
nodes = (
(566,253,l),
(566,224,l),
(870,224,l),
(870,253,l)
);
},
{
closed = 1;
nodes = (
(566,127,l),
(566,97,l),
(870,97,l),
(870,127,l)
);
},
{
closed = 1;
nodes = (
(639,606,l),
(598,451,o),
(520,323,o),
(412,241,c),
(420,236,o),
(431,226,o),
(436,220,c),
(543,307,o),
(624,437,o),
(669,600,c)
);
},
{
closed = 1;
nodes = (
(847,833,l),
(759,730,o),
(597,649,o),
(447,600,c),
(455,594,o),
(466,581,o),
(470,574,c),
(618,628,o),
(781,713,o),
(875,821,c)
);
},
{
closed = 1;
nodes = (
(495,778,l),
(633,731,o),
(797,649,o),
(879,584,c),
(900,610,l),
(816,674,o),
(652,754,o),
(514,800,c)
);
},
{
closed = 1;
nodes = (
(853,378,l),
(853,-27,ls),
(853,-37,o),
(850,-39,o),
(840,-40,cs),
(829,-41,o),
(797,-41,o),
(755,-40,c),
(760,-48,o),
(766,-60,o),
(768,-67,c),
(817,-68,o),
(846,-67,o),
(862,-63,c),
(877,-57,o),
(882,-47,o),
(882,-26,cs),
(882,378,l)
);
},
{
closed = 1;
nodes = (
(580,378,l),
(566,378,l),
(551,364,l),
(551,-72,l),
(580,-72,l),
(580,349,l),
(867,349,l),
(867,378,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(173,680,l),
(173,586,l),
(349,586,l),
(349,680,l)
);
},
{
closed = 1;
nodes = (
(82,556,l),
(82,22,l),
(207,22,l),
(207,556,l)
);
},
{
closed = 1;
nodes = (
(165,430,l),
(165,345,l),
(368,345,l),
(368,430,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(154,-45,o),
(268,-14,o),
(373,17,c),
(360,131,l),
(238,104,o),
(110,76,o),
(27,62,c)
);
},
{
closed = 1;
nodes = (
(255,174,l),
(297,97,o),
(338,-5,o),
(351,-70,c),
(472,-15,l),
(455,51,o),
(410,148,o),
(366,222,c)
);
},
{
closed = 1;
nodes = (
(152,556,l),
(152,461,l),
(299,461,l),
(299,312,l),
(152,312,l),
(152,217,l),
(422,217,l),
(422,556,l)
);
},
{
closed = 1;
nodes = (
(173,855,l),
(144,780,o),
(90,693,o),
(8,628,c),
(36,610,o),
(78,569,o),
(97,541,c),
(192,625,o),
(249,722,o),
(286,793,c),
(286,830,l),
(247,830,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(218,855,l),
(218,765,l),
(238,765,l),
(288,721,o),
(350,637,o),
(377,588,c),
(464,684,l),
(431,736,o),
(363,806,o),
(308,855,c)
);
},
{
closed = 1;
nodes = (
(439,538,l),
(439,422,l),
(975,422,l),
(975,538,l)
);
},
{
closed = 1;
nodes = (
(595,251,l),
(595,159,l),
(875,159,l),
(875,251,l)
);
},
{
closed = 1;
nodes = (
(595,133,l),
(595,41,l),
(875,41,l),
(875,133,l)
);
},
{
closed = 1;
nodes = (
(609,627,l),
(574,476,o),
(502,346,o),
(396,268,c),
(423,246,o),
(469,196,o),
(487,171,c),
(603,267,o),
(688,422,o),
(734,602,c)
);
},
{
closed = 1;
nodes = (
(822,858,l),
(741,765,o),
(585,693,o),
(432,654,c),
(455,630,o),
(492,577,o),
(507,551,c),
(666,604,o),
(835,694,o),
(935,813,c)
);
},
{
closed = 1;
nodes = (
(474,759,l),
(610,709,o),
(787,622,o),
(872,560,c),
(958,657,l),
(865,719,o),
(683,799,o),
(553,843,c)
);
},
{
closed = 1;
nodes = (
(807,383,l),
(807,22,ls),
(807,11,o),
(803,8,o),
(792,8,cs),
(781,8,o),
(746,7,o),
(718,9,c),
(734,-18,o),
(754,-63,o),
(761,-95,c),
(815,-95,o),
(856,-93,o),
(889,-76,cs),
(923,-58,o),
(933,-30,o),
(933,21,cs),
(933,383,l)
);
},
{
closed = 1;
nodes = (
(660,383,l),
(599,383,l),
(537,317,l),
(537,-95,l),
(660,-95,l),
(660,279,l),
(871,279,l),
(871,383,l)
);
}
);
width = 1000;
}
);
note = cid44452;
}
