{
glyphname = uni97FB.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(553,615,l),
(553,754,l),
(863,754,l),
(863,615,l)
);
},
{
closed = 1;
nodes = (
(892,783,l),
(524,783,l),
(524,585,l),
(892,585,l)
);
},
{
closed = 1;
nodes = (
(390,166,l),
(121,166,l),
(121,137,l),
(390,137,l)
);
},
{
closed = 1;
nodes = (
(441,657,l),
(66,657,l),
(66,628,l),
(441,628,l)
);
},
{
closed = 1;
nodes = (
(451,446,l),
(49,446,l),
(49,417,l),
(451,417,l)
);
},
{
closed = 1;
nodes = (
(405,317,l),
(122,317,l),
(122,288,l),
(376,288,l),
(376,13,l),
(122,13,l),
(122,-16,l),
(405,-16,l)
);
},
{
closed = 1;
nodes = (
(370,792,l),
(137,792,l),
(137,763,l),
(370,763,l)
);
},
{
closed = 1;
nodes = (
(128,607,l),
(144,559,o),
(156,501,o),
(158,458,c),
(188,464,l),
(185,509,o),
(173,566,o),
(156,613,c)
);
},
{
closed = 1;
nodes = (
(345,615,l),
(336,565,o),
(321,507,o),
(307,464,c),
(332,456,l),
(346,496,o),
(363,553,o),
(377,605,c)
);
},
{
closed = 1;
nodes = (
(134,317,l),
(105,317,l),
(105,-67,l),
(134,-67,l)
);
},
{
closed = 1;
nodes = (
(526,262,l),
(526,356,l),
(894,356,l),
(894,262,l)
);
},
{
closed = 1;
nodes = (
(526,137,l),
(526,232,l),
(894,232,l),
(894,137,l)
);
},
{
closed = 1;
nodes = (
(526,385,l),
(526,477,l),
(894,477,l),
(894,385,l)
);
},
{
closed = 1;
nodes = (
(923,507,l),
(497,507,l),
(497,108,l),
(923,108,l)
);
},
{
closed = 1;
nodes = (
(774,49,l),
(834,9,o),
(898,-39,o),
(935,-76,c),
(964,-58,l),
(923,-20,o),
(858,27,o),
(798,65,c)
);
},
{
closed = 1;
nodes = (
(605,65,l),
(567,25,o),
(491,-22,o),
(423,-50,c),
(430,-55,o),
(444,-65,o),
(450,-71,c),
(515,-44,o),
(590,6,o),
(640,52,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(645,672,l),
(645,712,l),
(786,712,l),
(786,672,l)
);
},
{
closed = 1;
nodes = (
(926,812,l),
(511,812,l),
(511,573,l),
(926,573,l)
);
},
{
closed = 1;
nodes = (
(349,201,l),
(123,201,l),
(123,105,l),
(349,105,l)
);
},
{
closed = 1;
nodes = (
(456,685,l),
(41,685,l),
(41,575,l),
(456,575,l)
);
},
{
closed = 1;
nodes = (
(466,503,l),
(24,503,l),
(24,389,l),
(466,389,l)
);
},
{
closed = 1;
nodes = (
(431,352,l),
(147,352,l),
(147,246,l),
(301,246,l),
(301,51,l),
(147,51,l),
(147,-55,l),
(431,-55,l)
);
},
{
closed = 1;
nodes = (
(404,822,l),
(102,822,l),
(102,717,l),
(404,717,l)
);
},
{
closed = 1;
nodes = (
(82,585,l),
(92,552,o),
(99,507,o),
(98,477,c),
(212,500,l),
(210,527,o),
(202,572,o),
(190,604,c)
);
},
{
closed = 1;
nodes = (
(287,606,l),
(284,567,o),
(278,522,o),
(273,496,c),
(374,478,l),
(384,503,o),
(401,546,o),
(417,589,c)
);
},
{
closed = 1;
nodes = (
(197,352,l),
(70,352,l),
(70,-95,l),
(197,-95,l)
);
},
{
closed = 1;
nodes = (
(620,303,l),
(620,332,l),
(808,332,l),
(808,303,l)
);
},
{
closed = 1;
nodes = (
(620,186,l),
(620,216,l),
(808,216,l),
(808,186,l)
);
},
{
closed = 1;
nodes = (
(620,419,l),
(620,449,l),
(808,449,l),
(808,419,l)
);
},
{
closed = 1;
nodes = (
(948,542,l),
(487,542,l),
(487,93,l),
(948,93,l)
);
},
{
closed = 1;
nodes = (
(731,34,l),
(779,-5,o),
(839,-62,o),
(869,-98,c),
(991,-27,l),
(955,9,o),
(887,65,o),
(829,106,c)
);
},
{
closed = 1;
nodes = (
(593,108,l),
(556,69,o),
(486,15,o),
(427,-14,c),
(460,-35,o),
(506,-72,o),
(530,-95,c),
(585,-66,o),
(662,-10,o),
(707,35,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43948;
}
