{
glyphname = uni915E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(948,557,l),
(486,557,l),
(486,527,l),
(948,527,l)
);
},
{
closed = 1;
nodes = (
(626,106,l),
(674,59,o),
(727,-6,o),
(752,-51,c),
(776,-31,l),
(751,11,o),
(697,76,o),
(647,123,c)
);
},
{
closed = 1;
nodes = (
(708,538,l),
(741,270,o),
(808,42,o),
(935,-74,c),
(941,-66,o),
(952,-56,o),
(960,-51,c),
(834,55,o),
(768,282,o),
(736,543,c)
);
},
{
closed = 1;
nodes = (
(724,830,l),
(694,830,l),
(694,595,ls),
(694,465,o),
(671,155,o),
(464,-50,c),
(473,-55,o),
(484,-64,o),
(489,-70,c),
(695,143,o),
(724,457,o),
(724,594,cs)
);
},
{
closed = 1;
nodes = (
(451,593,l),
(74,593,l),
(74,-67,l),
(103,-67,l),
(103,564,l),
(422,564,l),
(422,-54,l),
(451,-54,l)
);
},
{
closed = 1;
nodes = (
(434,208,l),
(94,208,l),
(94,179,l),
(434,179,l)
);
},
{
closed = 1;
nodes = (
(434,39,l),
(94,39,l),
(94,10,l),
(434,10,l)
);
},
{
closed = 1;
nodes = (
(467,783,l),
(51,783,l),
(51,754,l),
(467,754,l)
);
},
{
closed = 1;
nodes = (
(221,772,l),
(191,772,l),
(191,578,l),
(221,578,l)
);
},
{
closed = 1;
nodes = (
(328,772,l),
(298,772,l),
(298,578,l),
(328,578,l)
);
},
{
closed = 1;
nodes = (
(221,579,l),
(191,579,l),
(191,487,ls),
(191,428,o),
(177,356,o),
(101,300,c),
(108,296,o),
(119,287,o),
(124,280,c),
(202,340,o),
(221,423,o),
(221,487,cs)
);
},
{
closed = 1;
nodes = (
(328,579,l),
(298,579,l),
(298,383,ls),
(298,345,o),
(310,340,o),
(346,340,cs),
(353,340,o),
(405,340,o),
(412,340,cs),
(436,340,o),
(448,348,o),
(450,361,c),
(441,364,o),
(429,366,o),
(423,372,c),
(421,370,o),
(419,370,o),
(406,370,cs),
(395,370,o),
(354,370,o),
(346,370,cs),
(329,370,o),
(328,372,o),
(328,383,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(965,596,l),
(488,596,l),
(488,462,l),
(965,462,l)
);
},
{
closed = 1;
nodes = (
(609,54,l),
(644,9,o),
(685,-55,o),
(702,-95,c),
(816,-19,l),
(796,20,o),
(756,77,o),
(718,120,c)
);
},
{
closed = 1;
nodes = (
(689,528,l),
(720,280,o),
(771,50,o),
(881,-92,c),
(905,-54,o),
(953,-2,o),
(986,23,c),
(887,137,o),
(833,344,o),
(807,548,c)
);
},
{
closed = 1;
nodes = (
(793,855,l),
(653,855,l),
(653,562,ls),
(653,448,o),
(635,162,o),
(459,16,c),
(495,-9,o),
(542,-56,o),
(566,-91,c),
(746,75,o),
(793,418,o),
(793,565,cs)
);
},
{
closed = 1;
nodes = (
(472,614,l),
(47,614,l),
(47,-94,l),
(154,-94,l),
(154,495,l),
(359,495,l),
(359,-80,l),
(472,-80,l)
);
},
{
closed = 1;
nodes = (
(420,227,l),
(95,227,l),
(95,119,l),
(420,119,l)
);
},
{
closed = 1;
nodes = (
(420,80,l),
(95,80,l),
(95,-31,l),
(420,-31,l)
);
},
{
closed = 1;
nodes = (
(473,817,l),
(40,817,l),
(40,698,l),
(473,698,l)
);
},
{
closed = 1;
nodes = (
(244,780,l),
(152,780,l),
(152,523,l),
(244,523,l)
);
},
{
closed = 1;
nodes = (
(364,780,l),
(270,780,l),
(270,523,l),
(364,523,l)
);
},
{
closed = 1;
nodes = (
(245,524,l),
(179,524,l),
(179,428,ls),
(179,388,o),
(177,341,o),
(146,303,c),
(161,295,o),
(189,271,o),
(199,259,c),
(238,305,o),
(245,374,o),
(245,427,cs)
);
},
{
closed = 1;
nodes = (
(335,524,l),
(269,524,l),
(269,384,ls),
(269,317,o),
(282,300,o),
(331,300,cs),
(340,300,o),
(348,300,o),
(357,300,cs),
(391,300,o),
(411,313,o),
(420,347,c),
(399,352,o),
(372,362,o),
(359,374,c),
(357,371,o),
(355,370,o),
(346,370,cs),
(344,370,o),
(343,370,o),
(341,370,cs),
(336,370,o),
(335,371,o),
(335,385,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40966;
unicode = 37214;
}
