{
glyphname = uni98EA.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(168,648,l),
(168,619,l),
(398,619,l),
(398,648,l)
);
},
{
closed = 1;
nodes = (
(453,403,l),
(453,374,l),
(952,374,l),
(952,403,l)
);
},
{
closed = 1;
nodes = (
(464,-10,l),
(464,-39,l),
(932,-39,l),
(932,-10,l)
);
},
{
closed = 1;
nodes = (
(681,739,l),
(681,-28,l),
(711,-28,l),
(711,739,l)
);
},
{
closed = 1;
nodes = (
(129,536,l),
(129,16,l),
(158,16,l),
(158,536,l)
);
},
{
closed = 1;
nodes = (
(144,419,l),
(144,390,l),
(410,390,l),
(410,419,l)
);
},
{
closed = 1;
nodes = (
(57,-15,l),
(153,12,o),
(280,48,o),
(403,84,c),
(399,111,l),
(269,75,o),
(134,37,o),
(44,16,c)
);
},
{
closed = 1;
nodes = (
(312,201,l),
(362,142,o),
(413,61,o),
(432,8,c),
(458,24,l),
(438,76,o),
(386,156,o),
(336,214,c)
);
},
{
closed = 1;
nodes = (
(144,536,l),
(144,507,l),
(399,507,l),
(399,300,l),
(144,300,l),
(144,271,l),
(428,271,l),
(428,536,l)
);
},
{
closed = 1;
nodes = (
(254,830,l),
(212,752,o),
(133,650,o),
(27,574,c),
(34,571,o),
(44,563,o),
(50,556,c),
(159,635,o),
(234,738,o),
(280,812,c),
(280,820,l),
(270,820,l),
(270,830,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(263,808,l),
(272,808,l),
(337,755,o),
(413,675,o),
(452,625,c),
(475,646,l),
(436,696,o),
(357,774,o),
(290,830,c)
);
},
{
closed = 1;
nodes = (
(472,750,l),
(472,720,l),
(929,720,l),
(929,750,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(183,677,l),
(183,581,l),
(373,581,l),
(373,677,l)
);
},
{
closed = 1;
nodes = (
(461,455,l),
(461,324,l),
(975,324,l),
(975,455,l)
);
},
{
closed = 1;
nodes = (
(473,63,l),
(473,-67,l),
(960,-67,l),
(960,63,l)
);
},
{
closed = 1;
nodes = (
(637,716,l),
(637,-13,l),
(779,-13,l),
(779,716,l)
);
},
{
closed = 1;
nodes = (
(88,558,l),
(88,22,l),
(213,22,l),
(213,558,l)
);
},
{
closed = 1;
nodes = (
(152,437,l),
(152,344,l),
(364,344,l),
(364,437,l)
);
},
{
closed = 1;
nodes = (
(67,-58,l),
(161,-31,o),
(278,3,o),
(387,36,c),
(369,159,l),
(245,127,o),
(112,94,o),
(25,76,c)
);
},
{
closed = 1;
nodes = (
(281,189,l),
(317,119,o),
(353,27,o),
(364,-31,c),
(478,21,l),
(465,81,o),
(426,169,o),
(388,235,c)
);
},
{
closed = 1;
nodes = (
(156,558,l),
(156,464,l),
(320,464,l),
(320,316,l),
(156,316,l),
(156,222,l),
(440,222,l),
(440,558,l)
);
},
{
closed = 1;
nodes = (
(193,855,l),
(160,779,o),
(99,693,o),
(7,628,c),
(35,610,o),
(75,568,o),
(94,540,c),
(199,624,o),
(263,720,o),
(306,793,c),
(306,830,l),
(266,830,l),
(266,855,l)
);
},
{
closed = 1;
nodes = (
(222,855,l),
(222,760,l),
(245,760,l),
(300,720,o),
(368,643,o),
(399,596,c),
(488,693,l),
(450,743,o),
(374,809,o),
(314,855,c)
);
},
{
closed = 1;
nodes = (
(475,783,l),
(475,646,l),
(953,646,l),
(953,783,l)
);
}
);
width = 1000;
}
);
note = cid44333;
}
