{
glyphname = uni9B7D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,614,l),
(448,614,l),
(448,584,l),
(952,584,l)
);
},
{
closed = 1;
nodes = (
(851,323,l),
(546,323,l),
(546,293,l),
(851,293,l)
);
},
{
closed = 1;
nodes = (
(851,15,l),
(546,15,l),
(546,-15,l),
(851,-15,l)
);
},
{
closed = 1;
nodes = (
(562,828,l),
(533,828,l),
(533,-71,l),
(562,-71,l)
);
},
{
closed = 1;
nodes = (
(867,828,l),
(837,828,l),
(837,-71,l),
(867,-71,l)
);
},
{
closed = 1;
nodes = (
(343,741,l),
(175,741,l),
(175,712,l),
(343,712,l)
);
},
{
closed = 1;
nodes = (
(277,570,l),
(247,570,l),
(247,221,l),
(277,221,l)
);
},
{
closed = 1;
nodes = (
(339,741,l),
(332,741,l),
(332,733,l),
(316,682,o),
(283,614,o),
(255,571,c),
(262,567,o),
(272,559,o),
(277,553,c),
(307,598,o),
(344,668,o),
(368,730,c),
(345,743,l)
);
},
{
closed = 1;
nodes = (
(369,158,l),
(398,106,o),
(429,35,o),
(442,-10,c),
(469,1,l),
(456,45,o),
(424,115,o),
(393,167,c)
);
},
{
closed = 1;
nodes = (
(282,146,l),
(305,94,o),
(324,27,o),
(329,-18,c),
(357,-11,l),
(351,33,o),
(331,101,o),
(308,153,c)
);
},
{
closed = 1;
nodes = (
(200,143,l),
(212,87,o),
(217,16,o),
(214,-30,c),
(243,-26,l),
(245,20,o),
(239,91,o),
(227,147,c)
);
},
{
closed = 1;
nodes = (
(142,237,l),
(142,379,l),
(386,379,l),
(386,237,l)
);
},
{
closed = 1;
nodes = (
(142,409,l),
(142,549,l),
(386,549,l),
(386,409,l)
);
},
{
closed = 1;
nodes = (
(416,578,l),
(113,578,l),
(113,208,l),
(416,208,l)
);
},
{
closed = 1;
nodes = (
(124,147,l),
(115,69,o),
(95,-12,o),
(45,-54,c),
(69,-71,l),
(122,-25,o),
(140,60,o),
(150,141,c)
);
},
{
closed = 1;
nodes = (
(193,829,l),
(168,735,o),
(119,605,o),
(42,507,c),
(50,504,o),
(61,497,o),
(67,491,c),
(145,594,o),
(194,726,o),
(224,825,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,659,l),
(451,659,l),
(451,521,l),
(974,521,l)
);
},
{
closed = 1;
nodes = (
(839,383,l),
(574,383,l),
(574,247,l),
(839,247,l)
);
},
{
closed = 1;
nodes = (
(839,97,l),
(574,97,l),
(574,-41,l),
(839,-41,l)
);
},
{
closed = 1;
nodes = (
(649,855,l),
(511,855,l),
(511,-95,l),
(649,-95,l)
);
},
{
closed = 1;
nodes = (
(913,855,l),
(772,855,l),
(772,-86,l),
(913,-86,l)
);
},
{
closed = 1;
nodes = (
(301,764,l),
(170,764,l),
(170,657,l),
(301,657,l)
);
},
{
closed = 1;
nodes = (
(295,533,l),
(203,533,l),
(203,236,l),
(295,236,l)
);
},
{
closed = 1;
nodes = (
(293,764,l),
(267,764,l),
(267,744,l),
(258,702,o),
(237,635,o),
(218,595,c),
(238,579,o),
(271,545,o),
(287,523,c),
(321,574,o),
(360,653,o),
(388,720,c),
(315,771,l)
);
},
{
closed = 1;
nodes = (
(350,150,l),
(371,102,o),
(391,37,o),
(396,-5,c),
(479,25,l),
(472,66,o),
(451,129,o),
(428,176,c)
);
},
{
closed = 1;
nodes = (
(259,147,l),
(276,90,o),
(288,15,o),
(289,-34,c),
(374,-17,l),
(371,31,o),
(358,105,o),
(339,161,c)
);
},
{
closed = 1;
nodes = (
(168,141,l),
(176,77,o),
(178,-5,o),
(173,-58,c),
(263,-47,l),
(266,7,o),
(262,88,o),
(252,152,c)
);
},
{
closed = 1;
nodes = (
(172,295,l),
(172,344,l),
(328,344,l),
(328,295,l)
);
},
{
closed = 1;
nodes = (
(172,445,l),
(172,493,l),
(328,493,l),
(328,445,l)
);
},
{
closed = 1;
nodes = (
(438,601,l),
(67,601,l),
(67,187,l),
(438,187,l)
);
},
{
closed = 1;
nodes = (
(69,164,l),
(63,85,o),
(47,5,o),
(14,-46,c),
(104,-96,l),
(144,-38,o),
(157,54,o),
(165,140,c)
);
},
{
closed = 1;
nodes = (
(133,855,l),
(116,760,o),
(80,647,o),
(13,560,c),
(41,545,o),
(83,508,o),
(104,482,c),
(184,589,o),
(226,716,o),
(252,839,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45613;
unicode = 39805;
}
