{
glyphname = uni9913.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(352,648,l),
(153,648,l),
(153,619,l),
(352,619,l)
);
},
{
closed = 1;
nodes = (
(144,535,l),
(115,535,l),
(115,15,l),
(144,15,l)
);
},
{
closed = 1;
nodes = (
(365,419,l),
(131,419,l),
(131,390,l),
(365,390,l)
);
},
{
closed = 1;
nodes = (
(942,524,l),
(412,524,l),
(412,495,l),
(942,495,l)
);
},
{
closed = 1;
nodes = (
(59,-21,l),
(144,2,o),
(256,33,o),
(364,65,c),
(361,92,l),
(244,60,o),
(126,28,o),
(45,9,c)
);
},
{
closed = 1;
nodes = (
(409,205,l),
(489,231,o),
(599,267,o),
(704,301,c),
(700,328,l),
(585,291,o),
(472,255,o),
(397,232,c)
);
},
{
closed = 1;
nodes = (
(271,195,l),
(324,126,o),
(378,31,o),
(398,-29,c),
(426,-14,l),
(404,45,o),
(349,138,o),
(296,208,c)
);
},
{
closed = 1;
nodes = (
(801,776,l),
(842,723,o),
(885,651,o),
(903,605,c),
(928,621,l),
(911,665,o),
(867,736,o),
(825,788,c)
);
},
{
closed = 1;
nodes = (
(381,535,l),
(131,535,l),
(131,506,l),
(352,506,l),
(352,299,l),
(131,299,l),
(131,270,l),
(381,270,l)
);
},
{
closed = 1;
nodes = (
(661,820,l),
(605,789,o),
(498,755,o),
(409,731,c),
(413,723,o),
(419,714,o),
(421,707,c),
(512,730,o),
(620,763,o),
(687,798,c)
);
},
{
closed = 1;
nodes = (
(578,763,l),
(549,763,l),
(549,-25,ls),
(549,-38,o),
(544,-41,o),
(532,-42,cs),
(522,-42,o),
(484,-43,o),
(439,-42,c),
(444,-50,o),
(449,-63,o),
(451,-70,c),
(506,-70,o),
(536,-70,o),
(554,-65,cs),
(571,-60,o),
(578,-49,o),
(578,-25,cs)
);
},
{
closed = 1;
nodes = (
(726,823,l),
(736,349,o),
(764,-64,o),
(899,-68,cs),
(929,-69,o),
(950,-28,o),
(964,98,c),
(957,101,o),
(945,106,o),
(938,111,c),
(930,21,o),
(917,-35,o),
(898,-34,cs),
(801,-29,o),
(761,350,o),
(756,823,c)
);
},
{
closed = 1;
nodes = (
(894,418,l),
(844,223,o),
(743,46,o),
(615,-33,c),
(622,-39,o),
(630,-49,o),
(636,-57,c),
(766,32,o),
(868,207,o),
(919,411,c)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(223,830,l),
(185,755,o),
(118,655,o),
(29,578,c),
(36,575,o),
(47,567,o),
(53,561,c),
(144,641,o),
(210,740,o),
(250,811,c),
(250,820,l),
(239,820,l)
);
},
{
closed = 1;
nodes = (
(231,830,l),
(231,809,l),
(239,809,l),
(299,755,o),
(367,673,o),
(401,624,c),
(424,647,l),
(390,696,o),
(320,774,o),
(259,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(334,681,l),
(167,681,l),
(167,587,l),
(334,587,l)
);
},
{
closed = 1;
nodes = (
(197,559,l),
(77,559,l),
(77,21,l),
(197,21,l)
);
},
{
closed = 1;
nodes = (
(365,432,l),
(157,432,l),
(157,347,l),
(365,347,l)
);
},
{
closed = 1;
nodes = (
(969,576,l),
(428,576,l),
(428,453,l),
(969,453,l)
);
},
{
closed = 1;
nodes = (
(65,-69,l),
(156,-44,o),
(268,-13,o),
(374,19,c),
(360,131,l),
(238,103,o),
(111,76,o),
(28,61,c)
);
},
{
closed = 1;
nodes = (
(449,160,l),
(527,188,o),
(619,222,o),
(704,255,c),
(680,372,l),
(582,338,o),
(481,305,o),
(412,286,c)
);
},
{
closed = 1;
nodes = (
(252,175,l),
(290,101,o),
(328,5,o),
(340,-57,c),
(454,-6,l),
(440,56,o),
(398,148,o),
(358,219,c)
);
},
{
closed = 1;
nodes = (
(798,787,l),
(827,725,o),
(854,645,o),
(861,594,c),
(965,635,l),
(957,686,o),
(927,764,o),
(896,823,c)
);
},
{
closed = 1;
nodes = (
(412,559,l),
(162,559,l),
(162,464,l),
(295,464,l),
(295,313,l),
(162,313,l),
(162,218,l),
(412,218,l)
);
},
{
closed = 1;
nodes = (
(619,848,l),
(564,821,o),
(483,795,o),
(408,778,c),
(423,749,o),
(440,703,o),
(446,674,c),
(529,687,o),
(627,708,o),
(710,739,c)
);
},
{
closed = 1;
nodes = (
(626,725,l),
(502,725,l),
(502,53,ls),
(502,41,o),
(499,38,o),
(489,38,cs),
(478,38,o),
(449,38,o),
(422,39,c),
(438,1,o),
(452,-57,o),
(455,-93,c),
(513,-93,o),
(555,-88,o),
(587,-66,cs),
(619,-44,o),
(626,-7,o),
(626,52,cs)
);
},
{
closed = 1;
nodes = (
(688,844,l),
(694,274,o),
(720,-92,o),
(877,-97,cs),
(915,-98,o),
(969,-62,o),
(995,113,c),
(975,125,o),
(924,160,o),
(905,186,c),
(901,105,o),
(893,59,o),
(881,60,cs),
(833,64,o),
(804,425,o),
(808,844,c)
);
},
{
closed = 1;
nodes = (
(863,430,l),
(820,253,o),
(731,86,o),
(603,3,c),
(629,-19,o),
(666,-61,o),
(684,-90,c),
(824,14,o),
(914,193,o),
(967,406,c)
);
},
{
closed = 1;
nodes = (
(241,855,l),
(168,855,l),
(139,782,o),
(87,695,o),
(12,628,c),
(40,611,o),
(81,571,o),
(101,543,c),
(189,629,o),
(244,725,o),
(280,794,c),
(280,830,l),
(241,830,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(197,763,l),
(218,763,l),
(268,720,o),
(330,636,o),
(358,587,c),
(445,686,l),
(413,737,o),
(344,806,o),
(288,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44427;
}
