{
glyphname = uni993D.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,510,l),
(882,510,l),
(882,364,l),
(493,364,l)
);
},
{
closed = 1;
nodes = (
(493,683,l),
(882,683,l),
(882,539,l),
(493,539,l)
);
},
{
closed = 1;
nodes = (
(464,713,l),
(464,334,l),
(912,334,l),
(912,713,l)
);
},
{
closed = 1;
nodes = (
(855,220,l),
(882,177,o),
(909,119,o),
(918,81,c),
(945,92,l),
(934,130,o),
(907,187,o),
(878,229,c)
);
},
{
closed = 1;
nodes = (
(548,350,l),
(538,150,o),
(505,17,o),
(352,-51,c),
(359,-56,o),
(369,-65,o),
(373,-72,c),
(530,1,o),
(567,139,o),
(578,350,c)
);
},
{
closed = 1;
nodes = (
(722,89,l),
(782,96,o),
(849,104,o),
(923,114,c),
(923,138,l),
(845,131,o),
(773,124,o),
(716,120,c)
);
},
{
closed = 1;
nodes = (
(678,831,l),
(665,795,o),
(636,738,o),
(615,704,c),
(640,693,l),
(662,725,o),
(688,775,o),
(710,818,c)
);
},
{
closed = 1;
nodes = (
(795,313,l),
(787,254,o),
(768,164,o),
(753,112,c),
(777,103,l),
(793,153,o),
(813,238,o),
(828,302,c)
);
},
{
closed = 1;
nodes = (
(671,705,l),
(671,352,l),
(700,352,l),
(700,705,l)
);
},
{
closed = 1;
nodes = (
(676,342,l),
(676,4,ls),
(676,-46,o),
(698,-55,o),
(757,-55,cs),
(770,-55,o),
(872,-55,o),
(886,-55,cs),
(936,-55,o),
(946,-33,o),
(950,41,c),
(941,44,o),
(930,48,o),
(922,54,c),
(920,-13,o),
(914,-25,o),
(884,-25,cs),
(858,-25,o),
(776,-25,o),
(756,-25,cs),
(716,-25,o),
(706,-19,o),
(706,4,cs),
(706,342,l)
);
},
{
closed = 1;
nodes = (
(156,648,l),
(156,619,l),
(360,619,l),
(360,648,l)
);
},
{
closed = 1;
nodes = (
(115,535,l),
(115,15,l),
(144,15,l),
(144,535,l)
);
},
{
closed = 1;
nodes = (
(131,419,l),
(131,390,l),
(370,390,l),
(370,419,l)
);
},
{
closed = 1;
nodes = (
(59,-21,l),
(144,2,o),
(256,33,o),
(365,66,c),
(361,92,l),
(244,60,o),
(126,29,o),
(45,9,c)
);
},
{
closed = 1;
nodes = (
(271,195,l),
(320,132,o),
(370,46,o),
(389,-8,c),
(416,7,l),
(397,60,o),
(346,145,o),
(296,208,c)
);
},
{
closed = 1;
nodes = (
(131,535,l),
(131,506,l),
(357,506,l),
(357,299,l),
(131,299,l),
(131,270,l),
(386,270,l),
(386,535,l)
);
},
{
closed = 1;
nodes = (
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,575,o),
(48,567,o),
(54,561,c),
(147,641,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l),
(244,830,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(309,755,o),
(381,673,o),
(419,623,c),
(442,646,l),
(405,695,o),
(329,775,o),
(265,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(586,478,l),
(811,478,l),
(811,433,l),
(586,433,l)
);
},
{
closed = 1;
nodes = (
(586,627,l),
(811,627,l),
(811,583,l),
(586,583,l)
);
},
{
closed = 1;
nodes = (
(459,741,l),
(459,319,l),
(944,319,l),
(944,741,l)
);
},
{
closed = 1;
nodes = (
(879,196,l),
(897,157,o),
(912,104,o),
(916,70,c),
(990,101,l),
(985,134,o),
(968,185,o),
(949,223,c)
);
},
{
closed = 1;
nodes = (
(514,344,l),
(510,174,o),
(501,70,o),
(364,7,c),
(391,-16,o),
(426,-64,o),
(439,-96,c),
(610,-12,o),
(633,132,o),
(639,344,c)
);
},
{
closed = 1;
nodes = (
(783,75,l),
(832,82,o),
(881,89,o),
(934,98,c),
(931,176,l),
(866,170,o),
(810,164,o),
(763,161,c)
);
},
{
closed = 1;
nodes = (
(640,858,l),
(634,809,o),
(619,743,o),
(604,695,c),
(723,669,l),
(743,710,o),
(771,772,o),
(797,835,c)
);
},
{
closed = 1;
nodes = (
(810,300,l),
(806,250,o),
(795,178,o),
(784,131,c),
(847,114,l),
(863,156,o),
(884,225,o),
(903,283,c)
);
},
{
closed = 1;
nodes = (
(635,673,l),
(635,353,l),
(760,353,l),
(760,673,l)
);
},
{
closed = 1;
nodes = (
(659,345,l),
(659,53,ls),
(659,-48,o),
(677,-94,o),
(782,-94,cs),
(804,-94,o),
(838,-94,o),
(860,-94,cs),
(943,-94,o),
(981,-65,o),
(994,28,c),
(957,39,o),
(910,66,o),
(886,87,c),
(883,38,o),
(877,28,o),
(857,28,cs),
(845,28,o),
(813,28,o),
(802,28,cs),
(779,28,o),
(774,32,o),
(774,54,cs),
(774,345,l)
);
},
{
closed = 1;
nodes = (
(169,680,l),
(169,584,l),
(345,584,l),
(345,680,l)
);
},
{
closed = 1;
nodes = (
(75,556,l),
(75,21,l),
(195,21,l),
(195,556,l)
);
},
{
closed = 1;
nodes = (
(155,430,l),
(155,345,l),
(363,345,l),
(363,430,l)
);
},
{
closed = 1;
nodes = (
(63,-69,l),
(154,-44,o),
(266,-13,o),
(372,19,c),
(358,131,l),
(236,103,o),
(109,76,o),
(26,61,c)
);
},
{
closed = 1;
nodes = (
(250,175,l),
(287,103,o),
(323,10,o),
(335,-50,c),
(449,1,l),
(435,61,o),
(395,150,o),
(356,219,c)
);
},
{
closed = 1;
nodes = (
(160,556,l),
(160,461,l),
(293,461,l),
(293,313,l),
(160,313,l),
(160,218,l),
(410,218,l),
(410,556,l)
);
},
{
closed = 1;
nodes = (
(170,855,l),
(140,782,o),
(87,695,o),
(9,628,c),
(37,611,o),
(79,571,o),
(98,544,c),
(188,629,o),
(244,725,o),
(281,794,c),
(281,830,l),
(243,830,l),
(243,855,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,766,l),
(232,766,l),
(283,720,o),
(346,633,o),
(373,581,c),
(459,677,l),
(427,730,o),
(358,803,o),
(302,855,c)
);
}
);
width = 1000;
}
);
note = cid44545;
}
