{
glyphname = uni98EA.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(147,543,l),
(118,543,l),
(118,-70,l),
(147,-70,l)
);
},
{
closed = 1;
nodes = (
(412,428,l),
(133,428,l),
(133,399,l),
(412,399,l)
);
},
{
closed = 1;
nodes = (
(391,648,l),
(161,648,l),
(161,619,l),
(391,619,l)
);
},
{
closed = 1;
nodes = (
(434,194,l),
(133,194,l),
(133,165,l),
(434,165,l)
);
},
{
closed = 1;
nodes = (
(438,79,l),
(133,79,l),
(133,49,l),
(438,49,l)
);
},
{
closed = 1;
nodes = (
(428,543,l),
(133,543,l),
(133,514,l),
(399,514,l),
(399,309,l),
(133,309,l),
(133,279,l),
(428,279,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(246,830,l),
(206,752,o),
(131,650,o),
(27,574,c),
(35,571,o),
(45,563,o),
(51,556,c),
(156,636,o),
(231,737,o),
(274,811,c),
(274,820,l),
(263,820,l)
);
},
{
closed = 1;
nodes = (
(255,830,l),
(255,809,l),
(264,809,l),
(328,757,o),
(401,679,o),
(439,631,c),
(463,653,l),
(425,701,o),
(347,777,o),
(282,830,c)
);
},
{
closed = 1;
nodes = (
(453,403,l),
(453,374,l),
(952,374,l),
(952,403,l)
);
},
{
closed = 1;
nodes = (
(464,-10,l),
(464,-39,l),
(932,-39,l),
(932,-10,l)
);
},
{
closed = 1;
nodes = (
(681,739,l),
(681,-28,l),
(711,-28,l),
(711,739,l)
);
},
{
closed = 1;
nodes = (
(472,750,l),
(472,720,l),
(929,720,l),
(929,750,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(210,558,l),
(88,558,l),
(88,-95,l),
(210,-95,l)
);
},
{
closed = 1;
nodes = (
(367,444,l),
(159,444,l),
(159,362,l),
(367,362,l)
);
},
{
closed = 1;
nodes = (
(373,677,l),
(183,677,l),
(183,581,l),
(373,581,l)
);
},
{
closed = 1;
nodes = (
(436,219,l),
(156,219,l),
(156,116,l),
(436,116,l)
);
},
{
closed = 1;
nodes = (
(450,89,l),
(157,89,l),
(157,-19,l),
(450,-19,l)
);
},
{
closed = 1;
nodes = (
(440,558,l),
(162,558,l),
(162,468,l),
(322,468,l),
(322,336,l),
(162,336,l),
(162,246,l),
(440,246,l)
);
},
{
closed = 1;
nodes = (
(266,855,l),
(193,855,l),
(160,779,o),
(99,693,o),
(7,628,c),
(35,610,o),
(75,568,o),
(94,540,c),
(199,624,o),
(263,720,o),
(306,793,c),
(306,830,l),
(266,830,l)
);
},
{
closed = 1;
nodes = (
(222,855,l),
(222,760,l),
(245,760,l),
(300,720,o),
(368,643,o),
(399,596,c),
(488,693,l),
(450,743,o),
(374,809,o),
(314,855,c)
);
},
{
closed = 1;
nodes = (
(461,455,l),
(461,324,l),
(975,324,l),
(975,455,l)
);
},
{
closed = 1;
nodes = (
(473,63,l),
(473,-67,l),
(960,-67,l),
(960,63,l)
);
},
{
closed = 1;
nodes = (
(637,716,l),
(637,-13,l),
(779,-13,l),
(779,716,l)
);
},
{
closed = 1;
nodes = (
(475,783,l),
(475,646,l),
(953,646,l),
(953,783,l)
);
}
);
width = 1000;
}
);
note = cid44333;
}
