{
glyphname = uni95D0.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,45,l),
(616,18,o),
(691,-15,o),
(736,-40,c),
(764,-19,l),
(716,6,o),
(636,38,o),
(565,64,c)
);
},
{
closed = 1;
nodes = (
(416,63,l),
(373,33,o),
(284,0,o),
(215,-18,c),
(222,-24,o),
(232,-35,o),
(236,-42,c),
(304,-22,o),
(390,12,o),
(449,47,c)
);
},
{
closed = 1;
nodes = (
(423,695,l),
(118,695,l),
(118,666,l),
(423,666,l)
);
},
{
closed = 1;
nodes = (
(890,695,l),
(576,695,l),
(576,666,l),
(890,666,l)
);
},
{
closed = 1;
nodes = (
(900,790,l),
(870,790,l),
(870,-25,ls),
(870,-36,o),
(868,-39,o),
(857,-40,cs),
(847,-40,o),
(813,-40,o),
(774,-39,c),
(779,-49,o),
(784,-64,o),
(786,-71,c),
(831,-71,o),
(862,-71,o),
(877,-65,cs),
(894,-60,o),
(900,-48,o),
(900,-24,cs)
);
},
{
closed = 1;
nodes = (
(438,790,l),
(123,790,l),
(123,761,l),
(409,761,l),
(409,598,l),
(123,598,l),
(123,569,l),
(438,569,l)
);
},
{
closed = 1;
nodes = (
(887,761,l),
(887,790,l),
(557,790,l),
(557,569,l),
(887,569,l),
(887,598,l),
(586,598,l),
(586,761,l)
);
},
{
closed = 1;
nodes = (
(134,790,l),
(105,790,l),
(105,-70,l),
(134,-70,l)
);
},
{
closed = 1;
nodes = (
(765,507,l),
(234,507,l),
(234,477,l),
(765,477,l)
);
},
{
closed = 1;
nodes = (
(796,101,l),
(204,101,l),
(204,72,l),
(796,72,l)
);
},
{
closed = 1;
nodes = (
(700,429,l),
(305,429,l),
(305,79,l),
(336,79,l),
(336,399,l),
(669,399,l),
(669,79,l),
(700,79,l)
);
},
{
closed = 1;
nodes = (
(686,348,l),
(313,348,l),
(313,319,l),
(686,319,l)
);
},
{
closed = 1;
nodes = (
(686,267,l),
(313,267,l),
(313,237,l),
(686,237,l)
);
},
{
closed = 1;
nodes = (
(686,184,l),
(313,184,l),
(313,155,l),
(686,155,l)
);
},
{
closed = 1;
nodes = (
(513,564,l),
(483,564,l),
(483,413,l),
(513,413,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(522,5,l),
(568,-19,o),
(624,-57,o),
(651,-82,c),
(752,-35,l),
(720,-7,o),
(661,29,o),
(616,50,c)
);
},
{
closed = 1;
nodes = (
(375,43,l),
(341,19,o),
(284,-6,o),
(228,-23,c),
(255,-37,o),
(298,-68,o),
(319,-87,c),
(372,-65,o),
(440,-28,o),
(484,8,c)
);
},
{
closed = 1;
nodes = (
(380,725,l),
(145,725,l),
(145,655,l),
(380,655,l)
);
},
{
closed = 1;
nodes = (
(850,725,l),
(615,725,l),
(615,655,l),
(850,655,l)
);
},
{
closed = 1;
nodes = (
(929,829,l),
(785,829,l),
(785,31,ls),
(785,21,o),
(783,16,o),
(773,16,cs),
(764,16,o),
(742,16,o),
(725,17,c),
(740,-13,o),
(757,-63,o),
(761,-96,c),
(812,-96,o),
(856,-94,o),
(887,-74,cs),
(920,-53,o),
(929,-26,o),
(929,30,cs)
);
},
{
closed = 1;
nodes = (
(471,829,l),
(157,829,l),
(157,744,l),
(335,744,l),
(335,635,l),
(157,635,l),
(157,550,l),
(471,550,l)
);
},
{
closed = 1;
nodes = (
(863,744,l),
(863,829,l),
(523,829,l),
(523,550,l),
(863,550,l),
(863,635,l),
(661,635,l),
(661,744,l)
);
},
{
closed = 1;
nodes = (
(217,829,l),
(75,829,l),
(75,-94,l),
(217,-94,l)
);
},
{
closed = 1;
nodes = (
(757,512,l),
(258,512,l),
(258,433,l),
(757,433,l)
);
},
{
closed = 1;
nodes = (
(773,111,l),
(234,111,l),
(234,30,l),
(773,30,l)
);
},
{
closed = 1;
nodes = (
(719,415,l),
(298,415,l),
(298,72,l),
(416,72,l),
(416,340,l),
(595,340,l),
(595,72,l),
(719,72,l)
);
},
{
closed = 1;
nodes = (
(658,322,l),
(362,322,l),
(362,271,l),
(658,271,l)
);
},
{
closed = 1;
nodes = (
(658,252,l),
(362,252,l),
(362,201,l),
(658,201,l)
);
},
{
closed = 1;
nodes = (
(658,182,l),
(362,182,l),
(362,131,l),
(658,131,l)
);
},
{
closed = 1;
nodes = (
(576,538,l),
(441,538,l),
(441,363,l),
(576,363,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42964;
}
