{
glyphname = uni98F4.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(886,18,l),
(532,18,l),
(532,-12,l),
(886,-12,l)
);
},
{
closed = 1;
nodes = (
(461,428,l),
(576,436,o),
(746,450,o),
(911,463,c),
(912,490,l),
(740,477,o),
(568,465,o),
(457,459,c)
);
},
{
closed = 1;
nodes = (
(780,652,l),
(842,571,o),
(908,460,o),
(934,391,c),
(961,406,l),
(934,474,o),
(868,583,o),
(806,665,c)
);
},
{
closed = 1;
nodes = (
(902,314,l),
(521,314,l),
(521,-71,l),
(550,-71,l),
(550,284,l),
(872,284,l),
(872,-71,l),
(902,-71,l)
);
},
{
closed = 1;
nodes = (
(658,831,l),
(626,719,o),
(568,551,o),
(522,455,c),
(548,444,l),
(596,541,o),
(653,703,o),
(691,820,c)
);
},
{
closed = 1;
nodes = (
(299,205,l),
(356,136,o),
(412,42,o),
(433,-19,c),
(460,-4,l),
(439,56,o),
(381,149,o),
(325,218,c)
);
},
{
closed = 1;
nodes = (
(395,648,l),
(170,648,l),
(170,619,l),
(395,619,l)
);
},
{
closed = 1;
nodes = (
(149,534,l),
(120,534,l),
(120,10,l),
(149,10,l)
);
},
{
closed = 1;
nodes = (
(419,419,l),
(135,419,l),
(135,390,l),
(419,390,l)
);
},
{
closed = 1;
nodes = (
(62,-21,l),
(156,4,o),
(280,38,o),
(401,73,c),
(397,99,l),
(269,65,o),
(136,30,o),
(48,9,c)
);
},
{
closed = 1;
nodes = (
(430,534,l),
(135,534,l),
(135,505,l),
(401,505,l),
(401,298,l),
(135,298,l),
(135,269,l),
(430,269,l)
);
},
{
closed = 1;
nodes = (
(272,830,l),
(256,830,l),
(212,750,o),
(133,648,o),
(25,570,c),
(32,567,o),
(41,560,o),
(47,553,c),
(158,634,o),
(234,736,o),
(282,812,c),
(282,820,l),
(272,820,l)
);
},
{
closed = 1;
nodes = (
(265,830,l),
(265,809,l),
(273,809,l),
(337,757,o),
(409,678,o),
(445,627,c),
(470,649,l),
(433,700,o),
(358,777,o),
(292,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(869,83,l),
(562,83,l),
(562,-48,l),
(869,-48,l)
);
},
{
closed = 1;
nodes = (
(481,386,l),
(599,398,o),
(755,415,o),
(901,433,c),
(899,560,l),
(739,546,o),
(569,533,o),
(457,526,c)
);
},
{
closed = 1;
nodes = (
(728,645,l),
(782,552,o),
(837,431,o),
(853,353,c),
(984,415,l),
(963,494,o),
(903,610,o),
(848,698,c)
);
},
{
closed = 1;
nodes = (
(923,340,l),
(502,340,l),
(502,-96,l),
(639,-96,l),
(639,211,l),
(779,211,l),
(779,-96,l),
(923,-96,l)
);
},
{
closed = 1;
nodes = (
(602,856,l),
(585,737,o),
(546,585,o),
(509,486,c),
(641,455,l),
(680,549,o),
(725,691,o),
(760,827,c)
);
},
{
closed = 1;
nodes = (
(278,179,l),
(321,102,o),
(364,0,o),
(377,-65,c),
(501,-10,l),
(484,56,o),
(437,153,o),
(392,227,c)
);
},
{
closed = 1;
nodes = (
(390,680,l),
(196,680,l),
(196,584,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(225,556,l),
(92,556,l),
(92,22,l),
(225,22,l)
);
},
{
closed = 1;
nodes = (
(372,429,l),
(164,429,l),
(164,344,l),
(372,344,l)
);
},
{
closed = 1;
nodes = (
(65,-67,l),
(157,-47,o),
(274,-21,o),
(382,5,c),
(370,125,l),
(245,101,o),
(114,77,o),
(26,64,c)
);
},
{
closed = 1;
nodes = (
(463,556,l),
(175,556,l),
(175,461,l),
(332,461,l),
(332,312,l),
(175,312,l),
(175,217,l),
(463,217,l)
);
},
{
closed = 1;
nodes = (
(277,855,l),
(199,855,l),
(166,771,o),
(93,683,o),
(10,627,c),
(40,609,o),
(83,564,o),
(104,535,c),
(193,603,o),
(276,701,o),
(319,789,c),
(319,829,l),
(277,829,l)
);
},
{
closed = 1;
nodes = (
(234,855,l),
(234,756,l),
(258,756,l),
(320,714,o),
(393,634,o),
(426,583,c),
(519,682,l),
(478,737,o),
(398,807,o),
(329,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62062;
}
