{
glyphname = uni97F5.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(782,446,l),
(513,446,l),
(513,417,l),
(782,417,l)
);
},
{
closed = 1;
nodes = (
(900,666,l),
(564,666,l),
(564,636,l),
(900,636,l)
);
},
{
closed = 1;
nodes = (
(891,666,l),
(891,657,ls),
(877,176,o),
(862,10,o),
(827,-27,cs),
(817,-39,o),
(805,-41,o),
(785,-41,cs),
(763,-41,o),
(698,-41,o),
(628,-35,c),
(634,-43,o),
(637,-55,o),
(638,-65,c),
(697,-69,o),
(757,-71,o),
(788,-70,cs),
(819,-69,o),
(838,-64,o),
(855,-43,cs),
(893,2,o),
(906,159,o),
(920,643,cs),
(920,649,o),
(920,666,o),
(920,666,c)
);
},
{
closed = 1;
nodes = (
(609,829,l),
(577,707,o),
(528,586,o),
(464,505,c),
(473,502,o),
(487,494,o),
(492,490,c),
(553,572,o),
(604,696,o),
(638,823,c)
);
},
{
closed = 1;
nodes = (
(806,223,l),
(483,223,l),
(483,193,l),
(806,193,l)
);
},
{
closed = 1;
nodes = (
(400,190,l),
(126,190,l),
(126,161,l),
(400,161,l)
);
},
{
closed = 1;
nodes = (
(455,702,l),
(66,702,l),
(66,672,l),
(455,672,l)
);
},
{
closed = 1;
nodes = (
(469,472,l),
(49,472,l),
(49,442,l),
(469,442,l)
);
},
{
closed = 1;
nodes = (
(421,350,l),
(126,350,l),
(126,321,l),
(391,321,l),
(391,16,l),
(126,16,l),
(126,-14,l),
(421,-14,l)
);
},
{
closed = 1;
nodes = (
(270,831,l),
(240,831,l),
(240,685,l),
(270,685,l)
);
},
{
closed = 1;
nodes = (
(127,654,l),
(147,599,o),
(165,527,o),
(168,480,c),
(198,487,l),
(194,533,o),
(177,605,o),
(154,660,c)
);
},
{
closed = 1;
nodes = (
(362,664,l),
(351,613,o),
(329,534,o),
(311,488,c),
(336,479,l),
(355,523,o),
(377,597,o),
(394,654,c)
);
},
{
closed = 1;
nodes = (
(140,350,l),
(111,350,l),
(111,-65,l),
(140,-65,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(737,463,l),
(493,463,l),
(493,333,l),
(737,333,l)
);
},
{
closed = 1;
nodes = (
(874,707,l),
(549,707,l),
(549,571,l),
(874,571,l)
);
},
{
closed = 1;
nodes = (
(808,707,l),
(808,677,ls),
(801,259,o),
(792,90,o),
(765,57,cs),
(754,42,o),
(744,38,o),
(726,38,cs),
(702,38,o),
(656,38,o),
(604,42,c),
(628,3,o),
(646,-57,o),
(648,-96,c),
(702,-97,o),
(758,-98,o),
(795,-90,cs),
(835,-82,o),
(863,-69,o),
(892,-27,cs),
(929,26,o),
(938,188,o),
(947,642,cs),
(948,659,o),
(948,707,o),
(948,707,c)
);
},
{
closed = 1;
nodes = (
(548,855,l),
(524,743,o),
(478,626,o),
(421,555,c),
(456,535,o),
(519,490,o),
(547,464,c),
(607,550,o),
(665,689,o),
(698,822,c)
);
},
{
closed = 1;
nodes = (
(756,268,l),
(463,268,l),
(463,138,l),
(756,138,l)
);
},
{
closed = 1;
nodes = (
(368,215,l),
(129,215,l),
(129,105,l),
(368,105,l)
);
},
{
closed = 1;
nodes = (
(463,768,l),
(39,768,l),
(39,647,l),
(463,647,l)
);
},
{
closed = 1;
nodes = (
(470,548,l),
(24,548,l),
(24,426,l),
(470,426,l)
);
},
{
closed = 1;
nodes = (
(438,373,l),
(141,373,l),
(141,259,l),
(304,259,l),
(304,56,l),
(141,56,l),
(141,-58,l),
(438,-58,l)
);
},
{
closed = 1;
nodes = (
(323,853,l),
(180,853,l),
(180,686,l),
(323,686,l)
);
},
{
closed = 1;
nodes = (
(79,647,l),
(92,608,o),
(101,555,o),
(102,521,c),
(221,547,l),
(219,580,o),
(207,631,o),
(193,669,c)
);
},
{
closed = 1;
nodes = (
(301,672,l),
(296,635,o),
(282,583,o),
(271,548,c),
(381,522,l),
(393,553,o),
(408,597,o),
(425,645,c)
);
},
{
closed = 1;
nodes = (
(202,373,l),
(71,373,l),
(71,-95,l),
(202,-95,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43935;
}
