{
color = 9;
glyphname = uni9464;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(739,560,l),
(739,308,l),
(769,308,l),
(769,560,l)
);
},
{
closed = 1;
nodes = (
(636,267,l),
(636,-32,ls),
(636,-42,o),
(633,-45,o),
(622,-46,cs),
(611,-47,o),
(573,-47,o),
(525,-46,c),
(529,-54,o),
(535,-65,o),
(536,-71,c),
(595,-71,o),
(627,-71,o),
(644,-66,cs),
(661,-61,o),
(666,-52,o),
(666,-32,cs),
(666,267,l)
);
},
{
closed = 1;
nodes = (
(734,306,l),
(778,244,o),
(866,177,o),
(938,144,c),
(943,152,o),
(953,162,o),
(960,168,c),
(886,195,o),
(801,258,o),
(758,318,c)
);
},
{
closed = 1;
nodes = (
(704,72,l),
(780,40,o),
(861,-1,o),
(910,-35,c),
(929,-13,l),
(879,22,o),
(797,62,o),
(720,92,c)
);
},
{
closed = 1;
nodes = (
(820,232,l),
(800,203,o),
(761,158,o),
(732,131,c),
(755,118,l),
(784,144,o),
(819,181,o),
(848,218,c)
);
},
{
closed = 1;
nodes = (
(396,462,l),
(396,432,l),
(911,432,l),
(911,462,l)
);
},
{
closed = 1;
nodes = (
(366,328,l),
(366,299,l),
(944,299,l),
(944,328,l)
);
},
{
closed = 1;
nodes = (
(533,560,l),
(533,308,l),
(563,308,l),
(563,560,l)
);
},
{
closed = 1;
nodes = (
(382,-29,l),
(446,-3,o),
(523,31,o),
(598,64,c),
(593,87,l),
(509,52,o),
(425,18,o),
(366,-4,c)
);
},
{
closed = 1;
nodes = (
(543,318,l),
(496,253,o),
(406,183,o),
(333,151,c),
(340,146,o),
(349,136,o),
(354,129,c),
(426,165,o),
(519,238,o),
(567,306,c)
);
},
{
closed = 1;
nodes = (
(453,210,l),
(488,183,o),
(529,145,o),
(550,119,c),
(574,137,l),
(553,163,o),
(511,200,o),
(476,226,c)
);
},
{
closed = 1;
nodes = (
(448,659,l),
(855,659,l),
(855,579,l),
(448,579,l)
);
},
{
closed = 1;
nodes = (
(448,766,l),
(855,766,l),
(855,688,l),
(448,688,l)
);
},
{
closed = 1;
nodes = (
(419,795,l),
(419,550,l),
(884,550,l),
(884,795,l)
);
},
{
closed = 1;
nodes = (
(53,-31,l),
(140,-11,o),
(264,18,o),
(381,45,c),
(378,74,l),
(252,45,o),
(127,17,o),
(44,-1,c)
);
},
{
closed = 1;
nodes = (
(102,584,l),
(102,555,l),
(347,555,l),
(347,584,l)
);
},
{
closed = 1;
nodes = (
(53,416,l),
(53,386,l),
(364,386,l),
(364,416,l)
);
},
{
closed = 1;
nodes = (
(81,312,l),
(102,246,o),
(117,162,o),
(118,106,c),
(148,112,l),
(146,167,o),
(130,252,o),
(109,317,c)
);
},
{
closed = 1;
nodes = (
(325,329,l),
(316,273,o),
(297,184,o),
(282,131,c),
(310,122,l),
(325,175,o),
(343,255,o),
(357,320,c)
);
},
{
closed = 1;
nodes = (
(207,569,l),
(207,22,l),
(236,25,l),
(236,569,l)
);
},
{
closed = 1;
nodes = (
(207,830,l),
(175,748,o),
(112,639,o),
(25,558,c),
(32,554,o),
(41,547,o),
(47,541,c),
(137,626,o),
(198,735,o),
(232,812,c),
(232,820,l),
(222,820,l),
(222,830,l)
);
},
{
closed = 1;
nodes = (
(216,830,l),
(216,809,l),
(223,809,l),
(277,753,o),
(338,669,o),
(368,618,c),
(394,638,l),
(363,689,o),
(299,771,o),
(243,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(708,533,l),
(708,276,l),
(837,276,l),
(837,533,l)
);
},
{
closed = 1;
nodes = (
(608,226,l),
(608,19,ls),
(608,9,o),
(605,7,o),
(594,7,cs),
(584,7,o),
(553,6,o),
(527,8,c),
(542,-19,o),
(561,-63,o),
(569,-94,c),
(618,-94,o),
(654,-93,o),
(686,-76,cs),
(718,-59,o),
(726,-34,o),
(726,16,cs),
(726,226,l)
);
},
{
closed = 1;
nodes = (
(714,273,l),
(760,188,o),
(838,102,o),
(917,56,c),
(935,85,o),
(970,127,o),
(995,148,c),
(919,180,o),
(839,243,o),
(798,305,c)
);
},
{
closed = 1;
nodes = (
(709,17,l),
(767,-9,o),
(836,-47,o),
(875,-73,c),
(943,8,l),
(901,33,o),
(827,68,o),
(765,93,c)
);
},
{
closed = 1;
nodes = (
(788,205,l),
(773,184,o),
(747,152,o),
(728,133,c),
(795,83,l),
(817,97,o),
(844,118,o),
(879,143,c)
);
},
{
closed = 1;
nodes = (
(394,480,l),
(394,378,l),
(948,378,l),
(948,480,l)
);
},
{
closed = 1;
nodes = (
(365,341,l),
(365,236,l),
(966,236,l),
(966,341,l)
);
},
{
closed = 1;
nodes = (
(502,533,l),
(502,276,l),
(629,276,l),
(629,533,l)
);
},
{
closed = 1;
nodes = (
(412,-69,l),
(468,-47,o),
(531,-21,o),
(592,5,c),
(577,89,l),
(499,66,o),
(425,44,o),
(370,31,c)
);
},
{
closed = 1;
nodes = (
(530,305,l),
(489,241,o),
(409,179,o),
(329,148,c),
(353,126,o),
(389,82,o),
(407,54,c),
(491,99,o),
(569,185,o),
(615,274,c)
);
},
{
closed = 1;
nodes = (
(443,137,l),
(473,116,o),
(510,84,o),
(527,61,c),
(598,136,l),
(579,159,o),
(541,187,o),
(510,206,c)
);
},
{
closed = 1;
nodes = (
(541,633,l),
(789,633,l),
(789,607,l),
(541,607,l)
);
},
{
closed = 1;
nodes = (
(541,743,l),
(789,743,l),
(789,718,l),
(541,718,l)
);
},
{
closed = 1;
nodes = (
(413,834,l),
(413,516,l),
(924,516,l),
(924,834,l)
);
},
{
closed = 1;
nodes = (
(58,-78,l),
(151,-60,o),
(268,-38,o),
(377,-16,c),
(367,102,l),
(245,80,o),
(117,58,o),
(30,46,c)
);
},
{
closed = 1;
nodes = (
(78,602,l),
(78,486,l),
(346,486,l),
(346,602,l)
);
},
{
closed = 1;
nodes = (
(48,433,l),
(48,314,l),
(360,314,l),
(360,433,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(61,205,o),
(72,136,o),
(74,90,c),
(158,113,l),
(154,158,o),
(143,225,o),
(128,278,c)
);
},
{
closed = 1;
nodes = (
(286,287,l),
(281,242,o),
(268,176,o),
(257,134,c),
(331,115,l),
(343,155,o),
(356,212,o),
(371,267,c)
);
},
{
closed = 1;
nodes = (
(152,556,l),
(152,22,l),
(265,41,l),
(265,556,l)
);
},
{
closed = 1;
nodes = (
(163,855,l),
(135,777,o),
(83,685,o),
(5,615,c),
(31,596,o),
(70,551,o),
(88,522,c),
(183,614,o),
(238,717,o),
(275,793,c),
(275,830,l),
(236,830,l),
(236,855,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(171,762,l),
(190,762,l),
(238,716,o),
(297,627,o),
(321,575,c),
(408,680,l),
(379,733,o),
(315,805,o),
(263,855,c)
);
}
);
width = 1000;
}
);
note = cid42522;
unicode = 37988;
}
