{
glyphname = uni923D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(509,447,l),
(509,77,l),
(538,77,l),
(538,418,l),
(909,418,l),
(909,447,l)
);
},
{
closed = 1;
nodes = (
(890,447,l),
(890,129,ls),
(890,118,o),
(887,114,o),
(874,114,cs),
(862,113,o),
(823,113,o),
(768,114,c),
(773,104,o),
(778,93,o),
(780,84,c),
(840,84,o),
(876,83,o),
(896,90,cs),
(915,96,o),
(919,107,o),
(919,129,cs),
(919,447,l)
);
},
{
closed = 1;
nodes = (
(425,672,l),
(425,643,l),
(954,643,l),
(954,672,l)
);
},
{
closed = 1;
nodes = (
(689,588,l),
(689,-69,l),
(719,-69,l),
(719,588,l)
);
},
{
closed = 1;
nodes = (
(655,833,l),
(617,634,o),
(517,448,o),
(397,351,c),
(405,346,o),
(418,335,o),
(423,330,c),
(543,433,o),
(643,626,o),
(684,829,c)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(403,384,l),
(403,414,l)
);
},
{
closed = 1;
nodes = (
(88,310,l),
(112,244,o),
(130,160,o),
(132,104,c),
(162,111,l),
(159,166,o),
(140,251,o),
(116,316,c)
);
},
{
closed = 1;
nodes = (
(58,-31,l),
(156,-10,o),
(289,21,o),
(418,50,c),
(416,78,l),
(280,47,o),
(141,17,o),
(49,-1,c)
);
},
{
closed = 1;
nodes = (
(351,329,l),
(341,272,o),
(320,183,o),
(302,131,c),
(329,123,l),
(346,174,o),
(367,256,o),
(382,320,c)
);
},
{
closed = 1;
nodes = (
(226,569,l),
(226,22,l),
(255,25,l),
(255,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(291,760,o),
(352,687,o),
(383,642,c),
(407,664,l),
(377,708,o),
(312,780,o),
(257,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(491,464,l),
(491,1,l),
(615,1,l),
(615,342,l),
(885,342,l),
(885,464,l)
);
},
{
closed = 1;
nodes = (
(834,464,l),
(834,126,ls),
(834,117,o),
(831,115,o),
(823,115,cs),
(815,115,o),
(795,115,o),
(777,116,c),
(791,81,o),
(804,27,o),
(807,-9,c),
(853,-9,o),
(888,-7,o),
(919,13,cs),
(950,34,o),
(956,70,o),
(956,123,cs),
(956,464,l)
);
},
{
closed = 1;
nodes = (
(431,726,l),
(431,596,l),
(975,596,l),
(975,726,l)
);
},
{
closed = 1;
nodes = (
(661,541,l),
(661,-94,l),
(784,-94,l),
(784,541,l)
);
},
{
closed = 1;
nodes = (
(594,860,l),
(561,647,o),
(473,453,o),
(365,356,c),
(392,331,o),
(438,277,o),
(456,248,c),
(578,365,o),
(681,593,o),
(723,839,c)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(397,309,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
}
);
width = 1000;
}
);
note = cid41428;
unicode = 37437;
}
