{
glyphname = uni975B.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(409,270,l),
(118,270,l),
(118,240,l),
(409,240,l)
);
},
{
closed = 1;
nodes = (
(409,139,l),
(118,139,l),
(118,110,l),
(409,110,l)
);
},
{
closed = 1;
nodes = (
(461,732,l),
(72,732,l),
(72,703,l),
(461,703,l)
);
},
{
closed = 1;
nodes = (
(437,617,l),
(101,617,l),
(101,587,l),
(437,587,l)
);
},
{
closed = 1;
nodes = (
(474,499,l),
(49,499,l),
(49,470,l),
(474,470,l)
);
},
{
closed = 1;
nodes = (
(277,831,l),
(247,831,l),
(247,482,l),
(277,482,l)
);
},
{
closed = 1;
nodes = (
(412,393,l),
(106,393,l),
(106,-70,l),
(135,-70,l),
(135,364,l),
(412,364,l)
);
},
{
closed = 1;
nodes = (
(424,393,l),
(394,393,l),
(394,-28,ls),
(394,-39,o),
(390,-41,o),
(380,-42,cs),
(370,-43,o),
(317,-43,o),
(264,-42,c),
(269,-50,o),
(275,-62,o),
(277,-69,c),
(344,-69,o),
(377,-69,o),
(398,-64,cs),
(418,-59,o),
(424,-49,o),
(424,-28,cs)
);
},
{
closed = 1;
nodes = (
(732,830,l),
(703,830,l),
(703,689,l),
(732,689,l)
);
},
{
closed = 1;
nodes = (
(937,699,l),
(508,699,l),
(508,543,l),
(537,543,l),
(537,670,l),
(908,670,l),
(908,543,l),
(937,543,l)
);
},
{
closed = 1;
nodes = (
(952,507,l),
(497,507,l),
(497,477,l),
(952,477,l)
);
},
{
closed = 1;
nodes = (
(917,275,l),
(714,275,l),
(714,245,l),
(917,245,l)
);
},
{
closed = 1;
nodes = (
(732,497,l),
(703,497,l),
(703,-15,l),
(732,-24,l)
);
},
{
closed = 1;
nodes = (
(553,225,l),
(604,-12,o),
(706,-56,o),
(844,-56,cs),
(921,-56,l),
(949,-56,l),
(950,-49,o),
(956,-35,o),
(961,-26,c),
(941,-26,o),
(859,-26,o),
(846,-26,cs),
(723,-26,o),
(621,13,o),
(575,235,c)
);
},
{
closed = 1;
nodes = (
(564,371,l),
(552,189,o),
(524,40,o),
(441,-55,c),
(449,-60,o),
(461,-70,o),
(466,-75,c),
(548,28,o),
(580,177,o),
(594,368,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(373,283,l),
(140,283,l),
(140,189,l),
(373,189,l)
);
},
{
closed = 1;
nodes = (
(373,159,l),
(140,159,l),
(140,65,l),
(373,65,l)
);
},
{
closed = 1;
nodes = (
(464,784,l),
(40,784,l),
(40,685,l),
(464,685,l)
);
},
{
closed = 1;
nodes = (
(446,660,l),
(63,660,l),
(63,565,l),
(446,565,l)
);
},
{
closed = 1;
nodes = (
(471,539,l),
(25,539,l),
(25,440,l),
(471,440,l)
);
},
{
closed = 1;
nodes = (
(316,855,l),
(185,855,l),
(185,475,l),
(316,475,l)
);
},
{
closed = 1;
nodes = (
(363,415,l),
(60,415,l),
(60,-94,l),
(176,-94,l),
(176,312,l),
(363,312,l)
);
},
{
closed = 1;
nodes = (
(450,415,l),
(330,415,l),
(330,32,ls),
(330,22,o),
(327,19,o),
(316,19,cs),
(306,19,o),
(275,19,o),
(249,20,c),
(264,-10,o),
(282,-60,o),
(287,-93,c),
(338,-94,o),
(377,-91,o),
(409,-73,cs),
(442,-53,o),
(450,-22,o),
(450,30,cs)
);
},
{
closed = 1;
nodes = (
(791,855,l),
(657,855,l),
(657,684,l),
(791,684,l)
);
},
{
closed = 1;
nodes = (
(958,750,l),
(489,750,l),
(489,548,l),
(611,548,l),
(611,633,l),
(831,633,l),
(831,552,l),
(958,552,l)
);
},
{
closed = 1;
nodes = (
(963,526,l),
(485,526,l),
(485,406,l),
(963,406,l)
);
},
{
closed = 1;
nodes = (
(936,310,l),
(737,310,l),
(737,189,l),
(936,189,l)
);
},
{
closed = 1;
nodes = (
(806,475,l),
(678,475,l),
(678,64,l),
(806,-22,l)
);
},
{
closed = 1;
nodes = (
(521,185,l),
(576,-35,o),
(677,-83,o),
(822,-83,cs),
(923,-83,l),
(956,-83,l),
(961,-46,o),
(978,16,o),
(994,46,c),
(955,45,o),
(864,44,o),
(834,44,cs),
(739,45,o),
(661,70,o),
(624,215,c)
);
},
{
closed = 1;
nodes = (
(517,361,l),
(514,206,o),
(497,70,o),
(426,-11,c),
(454,-28,o),
(505,-70,o),
(524,-91,c),
(605,10,o),
(632,167,o),
(639,354,c)
);
}
);
width = 1000;
}
);
note = cid43669;
}
