{
glyphname = uni993F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(595,785,l),
(563,762,o),
(502,735,o),
(450,717,c),
(455,709,o),
(460,700,o),
(463,693,c),
(516,711,o),
(578,737,o),
(622,764,c)
);
},
{
closed = 1;
nodes = (
(444,730,l),
(444,407,l),
(473,407,l),
(473,720,l)
);
},
{
closed = 1;
nodes = (
(739,426,l),
(739,397,l),
(920,397,l),
(920,738,l),
(740,738,l),
(740,709,l),
(890,709,l),
(890,426,l)
);
},
{
closed = 1;
nodes = (
(458,585,l),
(458,556,l),
(604,556,l),
(604,585,l)
);
},
{
closed = 1;
nodes = (
(444,426,l),
(444,397,l),
(612,397,l),
(612,426,l)
);
},
{
closed = 1;
nodes = (
(749,585,l),
(749,556,l),
(903,556,l),
(903,585,l)
);
},
{
closed = 1;
nodes = (
(665,830,l),
(665,276,l),
(695,276,l),
(695,830,l)
);
},
{
closed = 1;
nodes = (
(415,291,l),
(415,262,l),
(893,262,l),
(893,291,l)
);
},
{
closed = 1;
nodes = (
(886,291,l),
(886,284,l),
(805,91,o),
(583,-8,o),
(375,-43,c),
(381,-50,o),
(388,-63,o),
(391,-70,c),
(606,-29,o),
(831,72,o),
(919,281,c),
(899,293,l),
(892,291,l)
);
},
{
closed = 1;
nodes = (
(494,253,l),
(565,94,o),
(739,-33,o),
(944,-76,c),
(949,-67,o),
(957,-56,o),
(965,-49,c),
(763,-12,o),
(592,109,o),
(522,264,c)
);
},
{
closed = 1;
nodes = (
(112,544,l),
(112,-73,l),
(141,-73,l),
(141,544,l)
);
},
{
closed = 1;
nodes = (
(130,425,l),
(130,396,l),
(364,396,l),
(364,425,l)
);
},
{
closed = 1;
nodes = (
(152,648,l),
(152,619,l),
(351,619,l),
(351,648,l)
);
},
{
closed = 1;
nodes = (
(127,190,l),
(127,161,l),
(383,161,l),
(383,190,l)
);
},
{
closed = 1;
nodes = (
(127,68,l),
(127,38,l),
(392,38,l),
(392,68,l)
);
},
{
closed = 1;
nodes = (
(128,544,l),
(128,515,l),
(349,515,l),
(349,301,l),
(128,301,l),
(128,272,l),
(378,272,l),
(378,544,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(184,755,o),
(117,655,o),
(28,578,c),
(35,574,o),
(46,567,o),
(52,560,c),
(143,640,o),
(209,740,o),
(249,811,c),
(249,820,l),
(238,820,l),
(238,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(238,809,l),
(298,755,o),
(366,673,o),
(400,623,c),
(423,647,l),
(389,696,o),
(319,774,o),
(258,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(568,842,l),
(540,813,o),
(496,782,o),
(454,761,c),
(467,736,o),
(483,694,o),
(489,668,c),
(542,686,o),
(605,713,o),
(659,748,c)
);
},
{
closed = 1;
nodes = (
(430,796,l),
(430,421,l),
(546,421,l),
(546,757,l)
);
},
{
closed = 1;
nodes = (
(758,485,l),
(758,372,l),
(942,372,l),
(942,801,l),
(760,801,l),
(760,688,l),
(823,688,l),
(823,485,l)
);
},
{
closed = 1;
nodes = (
(480,642,l),
(480,541,l),
(606,541,l),
(606,642,l)
);
},
{
closed = 1;
nodes = (
(430,488,l),
(430,375,l),
(606,375,l),
(606,488,l)
);
},
{
closed = 1;
nodes = (
(761,642,l),
(761,541,l),
(887,541,l),
(887,642,l)
);
},
{
closed = 1;
nodes = (
(624,855,l),
(624,310,l),
(739,310,l),
(739,855,l)
);
},
{
closed = 1;
nodes = (
(425,325,l),
(425,207,l),
(863,207,l),
(863,325,l)
);
},
{
closed = 1;
nodes = (
(821,325,l),
(821,307,l),
(758,137,o),
(577,53,o),
(348,25,c),
(369,-5,o),
(394,-60,o),
(405,-95,c),
(661,-49,o),
(862,51,o),
(950,290,c),
(868,330,l),
(846,325,l)
);
},
{
closed = 1;
nodes = (
(454,185,l),
(548,29,o),
(691,-60,o),
(902,-96,c),
(919,-58,o),
(954,1,o),
(983,31,c),
(789,54,o),
(643,118,o),
(573,226,c)
);
},
{
closed = 1;
nodes = (
(73,559,l),
(73,-94,l),
(194,-94,l),
(194,559,l)
);
},
{
closed = 1;
nodes = (
(145,442,l),
(145,360,l),
(353,360,l),
(353,442,l)
);
},
{
closed = 1;
nodes = (
(165,681,l),
(165,587,l),
(332,587,l),
(332,681,l)
);
},
{
closed = 1;
nodes = (
(143,215,l),
(143,109,l),
(396,109,l),
(396,215,l)
);
},
{
closed = 1;
nodes = (
(145,83,l),
(145,-25,l),
(402,-25,l),
(402,83,l)
);
},
{
closed = 1;
nodes = (
(151,559,l),
(151,468,l),
(281,468,l),
(281,330,l),
(151,330,l),
(151,239,l),
(400,239,l),
(400,559,l)
);
},
{
closed = 1;
nodes = (
(166,855,l),
(137,782,o),
(85,695,o),
(10,628,c),
(38,611,o),
(79,571,o),
(99,543,c),
(187,629,o),
(242,725,o),
(278,794,c),
(278,830,l),
(239,830,l),
(239,855,l)
);
},
{
closed = 1;
nodes = (
(195,855,l),
(195,763,l),
(216,763,l),
(266,720,o),
(328,636,o),
(356,587,c),
(443,686,l),
(411,737,o),
(342,806,o),
(286,855,c)
);
}
);
width = 1000;
}
);
note = cid44550;
unicode = 39231;
}
