{
glyphname = uni919B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(692,577,l),
(490,577,l),
(490,548,l),
(692,548,l)
);
},
{
closed = 1;
nodes = (
(668,571,l),
(618,479,o),
(518,386,o),
(428,344,c),
(436,338,o),
(445,328,o),
(450,320,c),
(540,368,o),
(641,464,o),
(692,560,c)
);
},
{
closed = 1;
nodes = (
(670,577,l),
(670,557,l),
(685,557,l),
(735,461,o),
(839,380,o),
(929,336,c),
(935,344,o),
(944,353,o),
(952,358,c),
(861,399,o),
(754,481,o),
(706,577,c)
);
},
{
closed = 1;
nodes = (
(851,364,l),
(537,364,l),
(537,335,l),
(851,335,l)
);
},
{
closed = 1;
nodes = (
(892,189,l),
(494,189,l),
(494,160,l),
(892,160,l)
);
},
{
closed = 1;
nodes = (
(950,-11,l),
(441,-11,l),
(441,-40,l),
(950,-40,l)
);
},
{
closed = 1;
nodes = (
(706,344,l),
(676,344,l),
(676,-31,l),
(706,-31,l)
);
},
{
closed = 1;
nodes = (
(951,729,l),
(434,729,l),
(434,700,l),
(951,700,l)
);
},
{
closed = 1;
nodes = (
(592,831,l),
(563,831,l),
(563,602,l),
(592,602,l)
);
},
{
closed = 1;
nodes = (
(817,831,l),
(787,831,l),
(787,602,l),
(817,602,l)
);
},
{
closed = 1;
nodes = (
(400,593,l),
(74,593,l),
(74,-67,l),
(103,-67,l),
(103,564,l),
(371,564,l),
(371,-54,l),
(400,-54,l)
);
},
{
closed = 1;
nodes = (
(381,208,l),
(85,208,l),
(85,179,l),
(381,179,l)
);
},
{
closed = 1;
nodes = (
(382,39,l),
(86,39,l),
(86,10,l),
(382,10,l)
);
},
{
closed = 1;
nodes = (
(420,781,l),
(48,781,l),
(48,752,l),
(420,752,l)
);
},
{
closed = 1;
nodes = (
(204,772,l),
(175,772,l),
(175,578,l),
(204,578,l)
);
},
{
closed = 1;
nodes = (
(296,770,l),
(267,770,l),
(267,576,l),
(296,576,l)
);
},
{
closed = 1;
nodes = (
(204,579,l),
(175,579,l),
(175,484,ls),
(175,425,o),
(163,351,o),
(101,292,c),
(108,288,o),
(119,279,o),
(124,273,c),
(189,334,o),
(204,421,o),
(204,484,cs)
);
},
{
closed = 1;
nodes = (
(296,579,l),
(267,579,l),
(267,382,ls),
(267,345,o),
(278,340,o),
(311,340,cs),
(316,340,o),
(356,340,o),
(362,340,cs),
(384,340,o),
(395,348,o),
(398,361,c),
(388,363,o),
(378,366,o),
(371,372,c),
(369,370,o),
(367,370,o),
(355,370,cs),
(347,370,o),
(318,370,o),
(311,370,cs),
(298,370,o),
(296,372,o),
(296,382,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(766,564,l),
(500,564,l),
(500,453,l),
(766,453,l)
);
},
{
closed = 1;
nodes = (
(636,539,l),
(591,468,o),
(509,401,o),
(424,365,c),
(450,343,o),
(488,299,o),
(506,270,c),
(597,316,o),
(688,405,o),
(743,502,c)
);
},
{
closed = 1;
nodes = (
(660,564,l),
(660,508,l),
(683,508,l),
(729,427,o),
(815,335,o),
(909,282,c),
(927,312,o),
(965,358,o),
(991,380,c),
(903,416,o),
(821,493,o),
(782,564,c)
);
},
{
closed = 1;
nodes = (
(871,370,l),
(553,370,l),
(553,253,l),
(871,253,l)
);
},
{
closed = 1;
nodes = (
(910,213,l),
(515,213,l),
(515,96,l),
(910,96,l)
);
},
{
closed = 1;
nodes = (
(973,50,l),
(459,50,l),
(459,-67,l),
(973,-67,l)
);
},
{
closed = 1;
nodes = (
(776,292,l),
(645,292,l),
(645,-38,l),
(776,-38,l)
);
},
{
closed = 1;
nodes = (
(975,780,l),
(455,780,l),
(455,661,l),
(975,661,l)
);
},
{
closed = 1;
nodes = (
(668,854,l),
(541,854,l),
(541,587,l),
(668,587,l)
);
},
{
closed = 1;
nodes = (
(892,854,l),
(765,854,l),
(765,587,l),
(892,587,l)
);
},
{
closed = 1;
nodes = (
(441,625,l),
(47,625,l),
(47,-87,l),
(145,-87,l),
(145,509,l),
(338,509,l),
(338,-73,l),
(441,-73,l)
);
},
{
closed = 1;
nodes = (
(386,227,l),
(93,227,l),
(93,127,l),
(386,127,l)
);
},
{
closed = 1;
nodes = (
(382,78,l),
(93,78,l),
(93,-31,l),
(382,-31,l)
);
},
{
closed = 1;
nodes = (
(450,817,l),
(40,817,l),
(40,706,l),
(450,706,l)
);
},
{
closed = 1;
nodes = (
(228,780,l),
(142,780,l),
(142,523,l),
(228,523,l)
);
},
{
closed = 1;
nodes = (
(341,780,l),
(251,780,l),
(251,523,l),
(341,523,l)
);
},
{
closed = 1;
nodes = (
(228,524,l),
(166,524,l),
(166,422,ls),
(166,381,o),
(164,334,o),
(133,295,c),
(147,287,o),
(173,265,o),
(183,253,c),
(221,299,o),
(228,368,o),
(228,421,cs)
);
},
{
closed = 1;
nodes = (
(315,524,l),
(251,524,l),
(251,380,ls),
(251,314,o),
(265,297,o),
(319,297,cs),
(329,297,o),
(355,297,o),
(365,297,cs),
(402,297,o),
(422,310,o),
(430,344,c),
(410,349,o),
(383,358,o),
(371,369,c),
(369,367,o),
(366,366,o),
(355,366,cs),
(349,366,o),
(332,366,o),
(327,366,cs),
(316,366,o),
(315,367,o),
(315,382,cs)
);
}
);
width = 1000;
}
);
note = cid41101;
unicode = 37275;
}
