{
glyphname = uni90DE.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(455,492,l),
(146,492,l),
(146,463,l),
(455,463,l)
);
},
{
closed = 1;
nodes = (
(159,642,l),
(130,642,l),
(130,25,l),
(159,35,l)
);
},
{
closed = 1;
nodes = (
(512,781,l),
(86,781,l),
(86,752,l),
(512,752,l)
);
},
{
closed = 1;
nodes = (
(58,-16,l),
(154,13,o),
(290,56,o),
(419,94,c),
(414,126,l),
(276,84,o),
(136,41,o),
(46,16,c)
);
},
{
closed = 1;
nodes = (
(279,229,l),
(361,154,o),
(451,52,o),
(496,-17,c),
(519,2,l),
(475,69,o),
(384,169,o),
(300,245,c)
);
},
{
closed = 1;
nodes = (
(472,642,l),
(143,642,l),
(143,612,l),
(443,612,l),
(443,342,l),
(143,342,l),
(143,313,l),
(472,313,l)
);
},
{
closed = 1;
nodes = (
(492,281,l),
(454,236,o),
(403,186,o),
(367,161,c),
(387,144,l),
(422,169,o),
(472,214,o),
(516,260,c)
);
},
{
closed = 1;
nodes = (
(916,765,l),
(582,765,l),
(582,-76,l),
(612,-76,l),
(612,735,l),
(916,735,l)
);
},
{
closed = 1;
nodes = (
(913,765,l),
(907,765,l),
(907,759,l),
(863,670,o),
(796,549,o),
(727,442,c),
(861,345,o),
(902,268,o),
(902,197,cs),
(903,158,o),
(894,123,o),
(867,107,cs),
(851,99,o),
(833,94,o),
(813,93,cs),
(785,91,o),
(744,91,o),
(704,95,c),
(712,86,o),
(716,74,o),
(717,65,c),
(749,62,o),
(789,62,o),
(819,65,cs),
(845,67,o),
(868,74,o),
(885,83,cs),
(920,104,o),
(933,147,o),
(932,197,cs),
(932,273,o),
(895,352,o),
(766,447,c),
(824,543,o),
(889,658,o),
(939,751,c),
(918,767,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(427,522,l),
(162,522,l),
(162,423,l),
(427,423,l)
);
},
{
closed = 1;
nodes = (
(224,666,l),
(90,666,l),
(90,62,l),
(224,77,l)
);
},
{
closed = 1;
nodes = (
(525,812,l),
(54,812,l),
(54,702,l),
(525,702,l)
);
},
{
closed = 1;
nodes = (
(69,-67,l),
(169,-40,o),
(294,-5,o),
(409,29,c),
(389,165,l),
(259,133,o),
(120,100,o),
(28,83,c)
);
},
{
closed = 1;
nodes = (
(240,200,l),
(315,117,o),
(390,10,o),
(421,-60,c),
(540,21,l),
(506,88,o),
(427,191,o),
(349,270,c)
);
},
{
closed = 1;
nodes = (
(497,666,l),
(159,666,l),
(159,554,l),
(363,554,l),
(363,389,l),
(159,389,l),
(159,277,l),
(497,277,l)
);
},
{
closed = 1;
nodes = (
(456,280,l),
(425,242,o),
(370,189,o),
(333,162,c),
(410,77,l),
(450,102,o),
(504,144,o),
(552,183,c)
);
},
{
closed = 1;
nodes = (
(849,795,l),
(553,795,l),
(553,-96,l),
(694,-96,l),
(694,659,l),
(849,659,l)
);
},
{
closed = 1;
nodes = (
(845,795,l),
(815,795,l),
(815,741,l),
(796,675,o),
(749,513,o),
(713,420,c),
(789,349,o),
(810,279,o),
(810,229,cs),
(810,197,o),
(803,180,o),
(787,171,cs),
(775,165,o),
(761,163,o),
(747,162,cs),
(733,162,o),
(716,163,o),
(695,164,c),
(718,123,o),
(732,58,o),
(734,17,c),
(764,16,o),
(795,17,o),
(817,20,cs),
(846,25,o),
(872,33,o),
(893,48,cs),
(936,77,o),
(957,128,o),
(957,211,cs),
(957,273,o),
(944,353,o),
(862,440,c),
(900,522,o),
(943,632,o),
(979,731,c),
(867,800,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40727;
}
