{
glyphname = uni914C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(899,644,l),
(899,635,ls),
(882,170,o),
(864,7,o),
(830,-30,c),
(820,-43,o),
(811,-45,o),
(792,-44,cs),
(772,-44,o),
(719,-44,o),
(660,-39,c),
(666,-47,o),
(668,-60,o),
(670,-69,c),
(718,-72,o),
(769,-74,o),
(796,-73,cs),
(823,-72,o),
(841,-66,o),
(857,-47,cs),
(895,-2,o),
(911,148,o),
(928,621,cs),
(928,627,o),
(928,644,o),
(928,644,c)
);
},
{
closed = 1;
nodes = (
(641,831,l),
(616,681,o),
(575,530,o),
(518,429,c),
(526,425,o),
(540,418,o),
(546,413,c),
(602,517,o),
(644,670,o),
(672,826,c)
);
},
{
closed = 1;
nodes = (
(910,644,l),
(609,644,l),
(609,615,l),
(910,615,l)
);
},
{
closed = 1;
nodes = (
(821,346,l),
(534,346,l),
(534,317,l),
(821,317,l)
);
},
{
closed = 1;
nodes = (
(470,593,l),
(74,593,l),
(74,-67,l),
(103,-67,l),
(103,564,l),
(440,564,l),
(440,-54,l),
(470,-54,l)
);
},
{
closed = 1;
nodes = (
(455,206,l),
(88,206,l),
(88,177,l),
(455,177,l)
);
},
{
closed = 1;
nodes = (
(456,39,l),
(89,39,l),
(89,10,l),
(456,10,l)
);
},
{
closed = 1;
nodes = (
(491,782,l),
(54,782,l),
(54,753,l),
(491,753,l)
);
},
{
closed = 1;
nodes = (
(227,772,l),
(197,772,l),
(197,582,l),
(227,582,l)
);
},
{
closed = 1;
nodes = (
(339,772,l),
(310,772,l),
(310,578,l),
(339,578,l)
);
},
{
closed = 1;
nodes = (
(225,573,l),
(195,573,l),
(195,478,ls),
(195,422,o),
(182,352,o),
(109,298,c),
(116,295,o),
(126,285,o),
(131,278,c),
(207,335,o),
(225,416,o),
(225,477,cs)
);
},
{
closed = 1;
nodes = (
(339,573,l),
(310,573,l),
(310,381,ls),
(310,343,o),
(322,338,o),
(360,338,cs),
(366,338,o),
(423,338,o),
(429,338,cs),
(455,338,o),
(466,346,o),
(469,359,c),
(459,362,o),
(448,364,o),
(441,370,c),
(439,368,o),
(436,368,o),
(424,368,cs),
(412,368,o),
(368,368,o),
(360,368,cs),
(342,368,o),
(339,370,o),
(339,381,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(812,688,l),
(812,659,ls),
(806,251,o),
(799,88,o),
(773,56,cs),
(763,42,o),
(753,38,o),
(735,38,cs),
(711,38,o),
(665,38,o),
(613,42,c),
(637,4,o),
(655,-57,o),
(657,-95,c),
(711,-96,o),
(765,-97,o),
(801,-90,cs),
(841,-82,o),
(868,-69,o),
(896,-28,cs),
(932,23,o),
(939,182,o),
(946,625,cs),
(947,642,o),
(947,688,o),
(947,688,c)
);
},
{
closed = 1;
nodes = (
(595,855,l),
(573,720,o),
(530,580,o),
(471,496,c),
(505,477,o),
(569,435,o),
(596,411,c),
(659,510,o),
(713,671,o),
(742,827,c)
);
},
{
closed = 1;
nodes = (
(871,688,l),
(614,688,l),
(614,551,l),
(871,551,l)
);
},
{
closed = 1;
nodes = (
(774,392,l),
(517,392,l),
(517,259,l),
(774,259,l)
);
},
{
closed = 1;
nodes = (
(493,614,l),
(52,614,l),
(52,-94,l),
(164,-94,l),
(164,494,l),
(376,494,l),
(376,-80,l),
(493,-80,l)
);
},
{
closed = 1;
nodes = (
(446,227,l),
(108,227,l),
(108,130,l),
(446,130,l)
);
},
{
closed = 1;
nodes = (
(446,80,l),
(108,80,l),
(108,-33,l),
(446,-33,l)
);
},
{
closed = 1;
nodes = (
(487,818,l),
(41,818,l),
(41,698,l),
(487,698,l)
);
},
{
closed = 1;
nodes = (
(259,780,l),
(164,780,l),
(164,523,l),
(259,523,l)
);
},
{
closed = 1;
nodes = (
(380,780,l),
(284,780,l),
(284,523,l),
(380,523,l)
);
},
{
closed = 1;
nodes = (
(257,524,l),
(188,524,l),
(188,424,ls),
(188,384,o),
(185,339,o),
(151,302,c),
(167,294,o),
(197,271,o),
(208,258,c),
(249,302,o),
(257,370,o),
(257,423,cs)
);
},
{
closed = 1;
nodes = (
(353,524,l),
(284,524,l),
(284,384,ls),
(284,314,o),
(298,296,o),
(349,296,cs),
(359,296,o),
(369,296,o),
(379,296,cs),
(415,296,o),
(436,310,o),
(445,346,c),
(423,351,o),
(394,362,o),
(381,374,c),
(379,371,o),
(377,370,o),
(368,370,cs),
(365,370,o),
(362,370,o),
(360,370,cs),
(354,370,o),
(353,371,o),
(353,386,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62955;
unicode = 37196;
}
