{
glyphname = uni9813.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(411,285,l),
(108,285,l),
(108,256,l),
(411,256,l)
);
},
{
closed = 1;
nodes = (
(123,569,l),
(93,569,l),
(93,176,l),
(123,176,l)
);
},
{
closed = 1;
nodes = (
(425,569,l),
(395,569,l),
(395,189,l),
(425,189,l)
);
},
{
closed = 1;
nodes = (
(272,828,l),
(242,828,l),
(242,38,l),
(272,38,l)
);
},
{
closed = 1;
nodes = (
(181,-4,l),
(250,17,o),
(356,50,o),
(455,82,c),
(451,107,l),
(346,75,o),
(236,43,o),
(167,24,c)
);
},
{
closed = 1;
nodes = (
(452,698,l),
(59,698,l),
(59,669,l),
(452,669,l)
);
},
{
closed = 1;
nodes = (
(951,777,l),
(478,777,l),
(478,748,l),
(951,748,l)
);
},
{
closed = 1;
nodes = (
(553,313,l),
(553,437,l),
(877,437,l),
(877,313,l)
);
},
{
closed = 1;
nodes = (
(553,158,l),
(553,283,l),
(877,283,l),
(877,158,l)
);
},
{
closed = 1;
nodes = (
(553,467,l),
(553,589,l),
(877,589,l),
(877,467,l)
);
},
{
closed = 1;
nodes = (
(907,619,l),
(524,619,l),
(524,129,l),
(907,129,l)
);
},
{
closed = 1;
nodes = (
(703,771,l),
(695,724,o),
(679,651,o),
(666,607,c),
(694,600,l),
(708,644,o),
(722,710,o),
(735,765,c)
);
},
{
closed = 1;
nodes = (
(622,102,l),
(578,50,o),
(489,-11,o),
(411,-48,c),
(418,-53,o),
(428,-64,o),
(433,-70,c),
(510,-32,o),
(599,30,o),
(655,88,c)
);
},
{
closed = 1;
nodes = (
(767,89,l),
(827,42,o),
(899,-26,o),
(933,-70,c),
(957,-52,l),
(922,-8,o),
(851,59,o),
(790,105,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(407,340,l),
(105,340,l),
(105,217,l),
(407,217,l)
);
},
{
closed = 1;
nodes = (
(159,572,l),
(53,572,l),
(53,158,l),
(159,158,l)
);
},
{
closed = 1;
nodes = (
(448,573,l),
(340,573,l),
(340,181,l),
(448,181,l)
);
},
{
closed = 1;
nodes = (
(310,854,l),
(187,854,l),
(187,66,l),
(310,66,l)
);
},
{
closed = 1;
nodes = (
(157,-57,l),
(245,-27,o),
(363,14,o),
(461,49,c),
(439,158,l),
(327,125,o),
(198,89,o),
(105,64,c)
);
},
{
closed = 1;
nodes = (
(462,744,l),
(37,744,l),
(37,621,l),
(462,621,l)
);
},
{
closed = 1;
nodes = (
(973,820,l),
(477,820,l),
(477,697,l),
(973,697,l)
);
},
{
closed = 1;
nodes = (
(641,356,l),
(641,398,l),
(803,398,l),
(803,356,l)
);
},
{
closed = 1;
nodes = (
(641,215,l),
(641,258,l),
(803,258,l),
(803,215,l)
);
},
{
closed = 1;
nodes = (
(641,496,l),
(641,538,l),
(803,538,l),
(803,496,l)
);
},
{
closed = 1;
nodes = (
(940,644,l),
(511,644,l),
(511,109,l),
(940,109,l)
);
},
{
closed = 1;
nodes = (
(649,750,l),
(644,701,o),
(631,635,o),
(618,587,c),
(738,565,l),
(758,606,o),
(785,668,o),
(808,732,c)
);
},
{
closed = 1;
nodes = (
(593,122,l),
(554,80,o),
(477,23,o),
(411,-5,c),
(441,-30,o),
(482,-71,o),
(504,-97,c),
(573,-66,o),
(658,-6,o),
(709,46,c)
);
},
{
closed = 1;
nodes = (
(727,44,l),
(780,2,o),
(852,-58,o),
(884,-96,c),
(994,-18,l),
(956,20,o),
(882,77,o),
(829,114,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid63032;
}
