{
glyphname = uni9937.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(950,-6,l),
(418,-6,l),
(418,-35,l),
(950,-35,l)
);
},
{
closed = 1;
nodes = (
(940,697,l),
(446,697,l),
(446,668,l),
(940,668,l)
);
},
{
closed = 1;
nodes = (
(700,830,l),
(671,830,l),
(671,438,l),
(700,438,l)
);
},
{
closed = 1;
nodes = (
(650,683,l),
(600,584,o),
(508,493,o),
(411,448,c),
(417,443,o),
(425,433,o),
(428,425,c),
(528,474,o),
(623,569,o),
(673,670,c)
);
},
{
closed = 1;
nodes = (
(698,670,l),
(750,572,o),
(843,478,o),
(940,426,c),
(944,434,o),
(952,444,o),
(958,450,c),
(864,498,o),
(772,588,o),
(721,683,c)
);
},
{
closed = 1;
nodes = (
(538,116,l),
(538,236,l),
(841,236,l),
(841,116,l)
);
},
{
closed = 1;
nodes = (
(538,265,l),
(538,382,l),
(841,382,l),
(841,265,l)
);
},
{
closed = 1;
nodes = (
(871,411,l),
(508,411,l),
(508,87,l),
(871,87,l)
);
},
{
closed = 1;
nodes = (
(362,648,l),
(154,648,l),
(154,619,l),
(362,619,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,575,o),
(48,567,o),
(54,561,c),
(147,641,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(309,755,o),
(381,673,o),
(419,623,c),
(442,646,l),
(405,695,o),
(329,775,o),
(265,830,c)
);
},
{
closed = 1;
nodes = (
(142,536,l),
(113,536,l),
(113,16,l),
(142,16,l)
);
},
{
closed = 1;
nodes = (
(377,419,l),
(129,419,l),
(129,390,l),
(377,390,l)
);
},
{
closed = 1;
nodes = (
(58,-21,l),
(146,3,o),
(263,36,o),
(376,70,c),
(372,97,l),
(251,64,o),
(129,30,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(278,194,l),
(324,139,o),
(370,66,o),
(393,12,c),
(420,28,l),
(397,81,o),
(349,153,o),
(302,207,c)
);
},
{
closed = 1;
nodes = (
(388,536,l),
(129,536,l),
(129,507,l),
(359,507,l),
(359,300,l),
(129,300,l),
(129,271,l),
(388,271,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,47,l),
(388,47,l),
(388,-69,l),
(975,-69,l)
);
},
{
closed = 1;
nodes = (
(965,752,l),
(435,752,l),
(435,631,l),
(965,631,l)
);
},
{
closed = 1;
nodes = (
(755,855,l),
(625,855,l),
(625,451,l),
(755,451,l)
);
},
{
closed = 1;
nodes = (
(595,714,l),
(552,629,o),
(471,552,o),
(385,514,c),
(412,489,o),
(449,440,o),
(467,408,c),
(561,465,o),
(648,569,o),
(692,677,c)
);
},
{
closed = 1;
nodes = (
(689,671,l),
(741,568,o),
(823,469,o),
(901,414,c),
(920,447,o),
(960,496,o),
(988,521,c),
(907,564,o),
(829,638,o),
(784,712,c)
);
},
{
closed = 1;
nodes = (
(604,179,l),
(604,208,l),
(766,208,l),
(766,179,l)
);
},
{
closed = 1;
nodes = (
(604,301,l),
(604,329,l),
(766,329,l),
(766,301,l)
);
},
{
closed = 1;
nodes = (
(890,429,l),
(486,429,l),
(486,79,l),
(890,79,l)
);
},
{
closed = 1;
nodes = (
(345,680,l),
(169,680,l),
(169,584,l),
(345,584,l)
);
},
{
closed = 1;
nodes = (
(243,855,l),
(170,855,l),
(140,782,o),
(87,695,o),
(9,628,c),
(37,611,o),
(79,571,o),
(98,544,c),
(188,629,o),
(244,725,o),
(281,794,c),
(281,830,l),
(243,830,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,766,l),
(232,766,l),
(283,720,o),
(346,633,o),
(373,581,c),
(459,677,l),
(427,730,o),
(358,803,o),
(302,855,c)
);
},
{
closed = 1;
nodes = (
(204,556,l),
(82,556,l),
(82,22,l),
(204,22,l)
);
},
{
closed = 1;
nodes = (
(365,431,l),
(167,431,l),
(167,346,l),
(365,346,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(250,176,l),
(287,109,o),
(321,23,o),
(332,-32,c),
(443,17,l),
(430,71,o),
(393,155,o),
(353,220,c)
);
},
{
closed = 1;
nodes = (
(410,556,l),
(153,556,l),
(153,461,l),
(288,461,l),
(288,312,l),
(153,312,l),
(153,217,l),
(410,217,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44524;
}
