{
glyphname = uni916F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(536,821,l),
(507,821,l),
(507,520,ls),
(507,464,o),
(530,454,o),
(613,454,cs),
(632,454,o),
(840,454,o),
(860,454,cs),
(932,454,o),
(945,479,o),
(950,582,c),
(941,584,o),
(929,589,o),
(920,595,c),
(916,499,o),
(909,483,o),
(860,483,cs),
(817,483,o),
(640,483,o),
(611,483,cs),
(547,483,o),
(536,491,o),
(536,520,cs)
);
},
{
closed = 1;
nodes = (
(868,758,l),
(790,719,o),
(641,678,o),
(516,650,c),
(521,642,o),
(526,631,o),
(528,624,c),
(655,653,o),
(804,692,o),
(894,734,c)
);
},
{
closed = 1;
nodes = (
(896,185,l),
(544,185,l),
(544,155,l),
(896,155,l)
);
},
{
closed = 1;
nodes = (
(896,11,l),
(544,11,l),
(544,-18,l),
(896,-18,l)
);
},
{
closed = 1;
nodes = (
(913,354,l),
(525,354,l),
(525,-70,l),
(554,-70,l),
(554,325,l),
(883,325,l),
(883,-66,l),
(913,-66,l)
);
},
{
closed = 1;
nodes = (
(443,593,l),
(73,593,l),
(73,-67,l),
(102,-67,l),
(102,564,l),
(414,564,l),
(414,-54,l),
(443,-54,l)
);
},
{
closed = 1;
nodes = (
(425,208,l),
(84,208,l),
(84,179,l),
(425,179,l)
);
},
{
closed = 1;
nodes = (
(425,39,l),
(84,39,l),
(84,10,l),
(425,10,l)
);
},
{
closed = 1;
nodes = (
(458,783,l),
(51,783,l),
(51,754,l),
(458,754,l)
);
},
{
closed = 1;
nodes = (
(216,772,l),
(186,772,l),
(186,578,l),
(216,578,l)
);
},
{
closed = 1;
nodes = (
(323,772,l),
(293,772,l),
(293,578,l),
(323,578,l)
);
},
{
closed = 1;
nodes = (
(216,579,l),
(186,579,l),
(186,487,ls),
(186,428,o),
(172,356,o),
(96,300,c),
(103,296,o),
(114,287,o),
(119,280,c),
(197,340,o),
(216,423,o),
(216,487,cs)
);
},
{
closed = 1;
nodes = (
(323,579,l),
(293,579,l),
(293,383,ls),
(293,345,o),
(304,340,o),
(340,340,cs),
(347,340,o),
(397,340,o),
(404,340,cs),
(428,340,o),
(439,348,o),
(442,361,c),
(432,364,o),
(422,366,o),
(415,372,c),
(413,370,o),
(410,370,o),
(397,370,cs),
(387,370,o),
(348,370,o),
(341,370,cs),
(325,370,o),
(323,372,o),
(323,383,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(626,832,l),
(496,832,l),
(496,562,ls),
(496,445,o),
(530,408,o),
(669,408,cs),
(697,408,o),
(794,408,o),
(824,408,cs),
(931,408,o),
(967,443,o),
(982,575,c),
(947,583,o),
(892,602,o),
(865,622,c),
(860,538,o),
(852,525,o),
(812,525,cs),
(785,525,o),
(706,525,o),
(684,525,cs),
(634,525,o),
(626,529,o),
(626,563,cs)
);
},
{
closed = 1;
nodes = (
(847,800,l),
(778,758,o),
(668,715,o),
(566,687,c),
(580,661,o),
(598,617,o),
(605,590,c),
(717,617,o),
(843,656,o),
(943,705,c)
);
},
{
closed = 1;
nodes = (
(883,204,l),
(576,204,l),
(576,95,l),
(883,95,l)
);
},
{
closed = 1;
nodes = (
(884,51,l),
(577,51,l),
(577,-67,l),
(884,-67,l)
);
},
{
closed = 1;
nodes = (
(949,362,l),
(509,362,l),
(509,-95,l),
(634,-95,l),
(634,244,l),
(818,244,l),
(818,-91,l),
(949,-91,l)
);
},
{
closed = 1;
nodes = (
(461,619,l),
(51,619,l),
(51,-93,l),
(155,-93,l),
(155,500,l),
(352,500,l),
(352,-79,l),
(461,-79,l)
);
},
{
closed = 1;
nodes = (
(425,227,l),
(100,227,l),
(100,119,l),
(425,119,l)
);
},
{
closed = 1;
nodes = (
(425,80,l),
(100,80,l),
(100,-31,l),
(425,-31,l)
);
},
{
closed = 1;
nodes = (
(464,819,l),
(40,819,l),
(40,700,l),
(464,700,l)
);
},
{
closed = 1;
nodes = (
(241,780,l),
(149,780,l),
(149,523,l),
(241,523,l)
);
},
{
closed = 1;
nodes = (
(365,780,l),
(271,780,l),
(271,523,l),
(365,523,l)
);
},
{
closed = 1;
nodes = (
(244,524,l),
(182,524,l),
(182,428,ls),
(182,388,o),
(180,342,o),
(149,303,c),
(163,296,o),
(189,274,o),
(199,262,c),
(237,307,o),
(244,375,o),
(244,427,cs)
);
},
{
closed = 1;
nodes = (
(329,524,l),
(266,524,l),
(266,379,ls),
(266,315,o),
(279,299,o),
(325,299,cs),
(334,299,o),
(342,299,o),
(351,299,cs),
(384,299,o),
(403,312,o),
(411,344,c),
(391,349,o),
(365,359,o),
(353,370,c),
(351,367,o),
(349,366,o),
(340,366,cs),
(338,366,o),
(336,366,o),
(334,366,cs),
(329,366,o),
(329,367,o),
(329,381,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40999;
unicode = 37231;
}
