{
color = 9;
glyphname = uni93A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(118,584,l),
(118,555,l),
(379,555,l),
(379,584,l)
);
},
{
closed = 1;
nodes = (
(55,414,l),
(55,384,l),
(424,385,l),
(424,415,l)
);
},
{
closed = 1;
nodes = (
(90,310,l),
(114,244,o),
(132,160,o),
(134,104,c),
(164,111,l),
(161,166,o),
(142,251,o),
(118,316,c)
);
},
{
closed = 1;
nodes = (
(60,-31,l),
(157,-10,o),
(288,21,o),
(416,50,c),
(414,77,l),
(280,47,o),
(142,17,o),
(51,-1,c)
);
},
{
closed = 1;
nodes = (
(371,326,l),
(361,269,o),
(340,180,o),
(322,128,c),
(349,120,l),
(366,171,o),
(387,253,o),
(402,317,c)
);
},
{
closed = 1;
nodes = (
(234,569,l),
(234,22,l),
(263,25,l),
(263,569,l)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(191,748,o),
(125,639,o),
(31,558,c),
(39,554,o),
(48,547,o),
(54,541,c),
(149,626,o),
(215,735,o),
(252,812,c),
(252,820,l),
(242,820,l),
(242,830,l)
);
},
{
closed = 1;
nodes = (
(236,830,l),
(236,809,l),
(243,809,l),
(308,755,o),
(382,674,o),
(419,625,c),
(444,646,l),
(406,694,o),
(329,774,o),
(263,830,c)
);
},
{
closed = 1;
nodes = (
(468,725,l),
(468,253,l),
(497,253,l),
(497,725,l)
);
},
{
closed = 1;
nodes = (
(487,403,l),
(487,374,l),
(952,374,l),
(952,403,l)
);
},
{
closed = 1;
nodes = (
(468,271,l),
(468,241,l),
(903,241,l),
(903,271,l)
);
},
{
closed = 1;
nodes = (
(890,271,l),
(890,264,ls),
(878,60,o),
(866,-15,o),
(847,-34,cs),
(840,-41,o),
(832,-43,o),
(819,-43,cs),
(806,-43,o),
(769,-43,o),
(728,-39,c),
(733,-47,o),
(736,-60,o),
(737,-67,c),
(772,-70,o),
(807,-71,o),
(824,-70,cs),
(847,-69,o),
(860,-65,o),
(871,-53,cs),
(893,-28,o),
(906,43,o),
(919,251,cs),
(919,258,o),
(920,271,o),
(920,271,c)
);
},
{
closed = 1;
nodes = (
(465,160,l),
(457,90,o),
(438,16,o),
(400,-26,c),
(427,-40,l),
(466,4,o),
(481,82,o),
(491,154,c)
);
},
{
closed = 1;
nodes = (
(549,163,l),
(567,113,o),
(580,47,o),
(582,5,c),
(612,11,l),
(609,53,o),
(594,119,o),
(576,168,c)
);
},
{
closed = 1;
nodes = (
(643,171,l),
(669,132,o),
(695,82,o),
(705,47,c),
(731,59,l),
(721,91,o),
(694,142,o),
(668,180,c)
);
},
{
closed = 1;
nodes = (
(733,194,l),
(764,163,o),
(796,120,o),
(811,89,c),
(836,105,l),
(821,133,o),
(787,176,o),
(756,207,c)
);
},
{
closed = 1;
nodes = (
(483,725,l),
(483,696,l),
(827,696,l),
(827,533,l),
(483,533,l),
(483,504,l),
(857,504,l),
(857,725,l)
);
},
{
closed = 1;
nodes = (
(650,830,l),
(639,799,o),
(617,750,o),
(599,719,c),
(624,711,l),
(641,740,o),
(660,781,o),
(678,820,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(397,309,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
},
{
closed = 1;
nodes = (
(450,758,l),
(450,240,l),
(581,240,l),
(581,758,l)
);
},
{
closed = 1;
nodes = (
(538,441,l),
(538,326,l),
(971,326,l),
(971,441,l)
);
},
{
closed = 1;
nodes = (
(450,296,l),
(450,181,l),
(851,181,l),
(851,296,l)
);
},
{
closed = 1;
nodes = (
(833,296,l),
(833,278,ls),
(827,99,o),
(818,35,o),
(806,18,cs),
(799,8,o),
(792,6,o),
(781,6,cs),
(769,6,o),
(751,7,o),
(729,9,c),
(744,-19,o),
(755,-64,o),
(757,-96,c),
(793,-97,o),
(827,-96,o),
(848,-92,cs),
(872,-87,o),
(893,-79,o),
(911,-55,cs),
(934,-25,o),
(945,56,o),
(953,252,cs),
(954,266,o),
(955,296,o),
(955,296,c)
);
},
{
closed = 1;
nodes = (
(438,153,l),
(431,92,o),
(414,22,o),
(388,-22,c),
(480,-65,l),
(508,-17,o),
(521,58,o),
(530,125,c)
);
},
{
closed = 1;
nodes = (
(532,130,l),
(542,78,o),
(546,10,o),
(543,-34,c),
(631,-17,l),
(632,26,o),
(626,94,o),
(614,146,c)
);
},
{
closed = 1;
nodes = (
(625,143,l),
(641,99,o),
(653,42,o),
(655,5,c),
(732,26,l),
(729,63,o),
(715,120,o),
(698,162,c)
);
},
{
closed = 1;
nodes = (
(712,151,l),
(730,118,o),
(747,74,o),
(753,45,c),
(824,74,l),
(817,103,o),
(799,146,o),
(779,177,c)
);
},
{
closed = 1;
nodes = (
(540,758,l),
(540,644,l),
(766,644,l),
(766,586,l),
(540,586,l),
(540,472,l),
(898,472,l),
(898,758,l)
);
},
{
closed = 1;
nodes = (
(608,858,l),
(603,817,o),
(590,762,o),
(577,721,c),
(691,696,l),
(712,731,o),
(740,783,o),
(765,838,c)
);
}
);
width = 1000;
}
);
note = cid42132;
unicode = 37794;
}
