{
glyphname = uni994A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(134,648,l),
(134,619,l),
(300,619,l),
(300,648,l)
);
},
{
closed = 1;
nodes = (
(101,536,l),
(101,16,l),
(130,16,l),
(130,536,l)
);
},
{
closed = 1;
nodes = (
(116,419,l),
(116,390,l),
(304,390,l),
(304,419,l)
);
},
{
closed = 1;
nodes = (
(60,-20,l),
(130,4,o),
(224,38,o),
(314,72,c),
(310,99,l),
(212,65,o),
(113,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(225,194,l),
(271,127,o),
(316,33,o),
(334,-27,c),
(359,-12,l),
(342,48,o),
(297,140,o),
(250,208,c)
);
},
{
closed = 1;
nodes = (
(116,536,l),
(116,507,l),
(293,507,l),
(293,300,l),
(116,300,l),
(116,271,l),
(322,271,l),
(322,536,l)
);
},
{
closed = 1;
nodes = (
(189,830,l),
(157,755,o),
(100,655,o),
(25,578,c),
(32,574,o),
(43,567,o),
(49,560,c),
(126,640,o),
(182,740,o),
(216,811,c),
(216,820,l),
(205,820,l),
(205,830,l)
);
},
{
closed = 1;
nodes = (
(197,830,l),
(197,809,l),
(205,809,l),
(250,761,o),
(302,688,o),
(328,644,c),
(351,668,l),
(325,711,o),
(271,780,o),
(225,830,c)
);
},
{
closed = 1;
nodes = (
(425,830,l),
(425,513,l),
(454,513,l),
(454,830,l)
);
},
{
closed = 1;
nodes = (
(565,830,l),
(565,513,l),
(594,513,l),
(594,830,l)
);
},
{
closed = 1;
nodes = (
(358,697,l),
(358,668,l),
(645,668,l),
(645,697,l)
);
},
{
closed = 1;
nodes = (
(345,531,l),
(345,502,l),
(659,502,l),
(659,531,l)
);
},
{
closed = 1;
nodes = (
(408,296,l),
(408,267,l),
(616,267,l),
(616,296,l)
);
},
{
closed = 1;
nodes = (
(408,156,l),
(408,127,l),
(616,127,l),
(616,156,l)
);
},
{
closed = 1;
nodes = (
(387,430,l),
(387,-64,l),
(417,-64,l),
(417,401,l),
(615,401,l),
(615,430,l)
);
},
{
closed = 1;
nodes = (
(600,430,l),
(600,-15,ls),
(600,-23,o),
(598,-25,o),
(588,-26,cs),
(579,-27,o),
(552,-26,o),
(516,-26,c),
(521,-35,o),
(526,-47,o),
(528,-55,c),
(569,-56,o),
(595,-55,o),
(611,-49,cs),
(625,-44,o),
(629,-34,o),
(629,-14,cs),
(629,430,l)
);
},
{
closed = 1;
nodes = (
(752,829,l),
(732,662,o),
(700,502,o),
(637,395,c),
(645,391,o),
(659,382,o),
(665,378,c),
(725,489,o),
(761,650,o),
(782,825,c)
);
},
{
closed = 1;
nodes = (
(735,643,l),
(726,614,l),
(952,614,l),
(952,643,l)
);
},
{
closed = 1;
nodes = (
(709,559,l),
(741,284,o),
(808,53,o),
(936,-65,c),
(941,-58,o),
(951,-48,o),
(959,-43,c),
(832,64,o),
(766,295,o),
(735,563,c)
);
},
{
closed = 1;
nodes = (
(884,632,l),
(854,319,o),
(779,65,o),
(637,-46,c),
(645,-53,o),
(653,-62,o),
(659,-70,c),
(805,50,o),
(879,304,o),
(911,622,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(151,681,l),
(151,587,l),
(305,587,l),
(305,681,l)
);
},
{
closed = 1;
nodes = (
(73,559,l),
(73,22,l),
(183,22,l),
(183,559,l)
);
},
{
closed = 1;
nodes = (
(148,433,l),
(148,347,l),
(299,347,l),
(299,433,l)
);
},
{
closed = 1;
nodes = (
(57,-70,l),
(131,-45,o),
(225,-14,o),
(312,17,c),
(301,131,l),
(202,104,o),
(96,76,o),
(29,62,c)
);
},
{
closed = 1;
nodes = (
(198,174,l),
(235,97,o),
(272,-5,o),
(283,-70,c),
(388,-15,l),
(373,51,o),
(334,148,o),
(296,222,c)
);
},
{
closed = 1;
nodes = (
(136,559,l),
(136,463,l),
(237,463,l),
(237,313,l),
(136,313,l),
(136,217,l),
(345,217,l),
(345,559,l)
);
},
{
closed = 1;
nodes = (
(157,855,l),
(131,782,o),
(83,695,o),
(16,628,c),
(41,611,o),
(78,571,o),
(97,543,c),
(176,629,o),
(226,725,o),
(258,794,c),
(258,830,l),
(223,830,l),
(223,855,l)
);
},
{
closed = 1;
nodes = (
(183,855,l),
(183,763,l),
(202,763,l),
(245,722,o),
(299,642,o),
(323,596,c),
(402,695,l),
(374,743,o),
(315,809,o),
(266,855,c)
);
},
{
closed = 1;
nodes = (
(399,855,l),
(399,517,l),
(498,517,l),
(498,855,l)
);
},
{
closed = 1;
nodes = (
(538,855,l),
(538,517,l),
(641,517,l),
(641,855,l)
);
},
{
closed = 1;
nodes = (
(365,754,l),
(365,649,l),
(694,649,l),
(694,754,l)
);
},
{
closed = 1;
nodes = (
(356,585,l),
(356,476,l),
(690,476,l),
(690,585,l)
);
},
{
closed = 1;
nodes = (
(429,306,l),
(429,210,l),
(601,210,l),
(601,306,l)
);
},
{
closed = 1;
nodes = (
(429,179,l),
(429,82,l),
(601,82,l),
(601,179,l)
);
},
{
closed = 1;
nodes = (
(377,443,l),
(377,-89,l),
(488,-89,l),
(488,337,l),
(606,337,l),
(606,443,l)
);
},
{
closed = 1;
nodes = (
(547,443,l),
(547,31,ls),
(547,23,o),
(545,20,o),
(539,20,cs),
(533,20,o),
(518,20,o),
(504,21,c),
(517,-10,o),
(527,-56,o),
(529,-88,c),
(570,-88,o),
(602,-86,o),
(629,-68,cs),
(656,-50,o),
(661,-19,o),
(661,28,cs),
(661,443,l)
);
},
{
closed = 1;
nodes = (
(736,856,l),
(725,683,o),
(703,520,o),
(634,421,c),
(656,396,o),
(689,337,o),
(700,309,c),
(793,434,o),
(829,631,o),
(847,843,c)
);
},
{
closed = 1;
nodes = (
(773,698,l),
(740,570,l),
(980,570,l),
(980,698,l)
);
},
{
closed = 1;
nodes = (
(695,552,l),
(723,277,o),
(770,41,o),
(906,-87,c),
(925,-51,o),
(966,2,o),
(994,27,c),
(866,127,o),
(814,336,o),
(788,565,c)
);
},
{
closed = 1;
nodes = (
(858,667,l),
(840,379,o),
(790,122,o),
(639,-1,c),
(670,-24,o),
(710,-66,o),
(730,-95,c),
(879,45,o),
(937,327,o),
(955,617,c)
);
}
);
width = 1000;
}
);
note = cid44579;
}
