{
glyphname = uni9B69;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(573,831,l),
(543,688,o),
(493,555,o),
(420,467,c),
(427,462,o),
(440,453,o),
(445,448,c),
(517,540,o),
(571,676,o),
(602,826,c)
);
},
{
closed = 1;
nodes = (
(914,640,l),
(914,631,ls),
(888,179,o),
(861,14,o),
(822,-26,c),
(812,-40,o),
(802,-41,o),
(783,-41,cs),
(764,-41,o),
(717,-40,o),
(664,-36,c),
(670,-44,o),
(672,-57,o),
(672,-66,c),
(717,-70,o),
(763,-71,o),
(787,-70,cs),
(815,-69,o),
(832,-65,o),
(849,-44,cs),
(892,4,o),
(917,154,o),
(943,618,c),
(944,623,o),
(944,640,o),
(944,640,c)
);
},
{
closed = 1;
nodes = (
(927,640,l),
(525,640,l),
(517,611,l),
(927,611,l)
);
},
{
closed = 1;
nodes = (
(649,632,l),
(615,470,o),
(524,285,o),
(432,198,c),
(442,193,o),
(453,185,o),
(460,179,c),
(552,271,o),
(639,456,o),
(675,620,c)
);
},
{
closed = 1;
nodes = (
(796,632,l),
(746,356,o),
(626,76,o),
(454,-51,c),
(464,-56,o),
(475,-64,o),
(481,-70,c),
(654,60,o),
(771,341,o),
(823,620,c)
);
},
{
closed = 1;
nodes = (
(322,741,l),
(167,741,l),
(167,712,l),
(322,712,l)
);
},
{
closed = 1;
nodes = (
(266,570,l),
(236,570,l),
(236,221,l),
(266,221,l)
);
},
{
closed = 1;
nodes = (
(321,741,l),
(314,741,l),
(314,733,l),
(298,682,o),
(268,614,o),
(240,571,c),
(248,567,o),
(257,559,o),
(263,553,c),
(291,599,o),
(327,668,o),
(349,730,c),
(327,743,l)
);
},
{
closed = 1;
nodes = (
(349,158,l),
(373,114,o),
(397,54,o),
(408,16,c),
(434,27,l),
(424,64,o),
(398,122,o),
(374,167,c)
);
},
{
closed = 1;
nodes = (
(267,146,l),
(286,95,o),
(303,29,o),
(307,-15,c),
(334,-8,l),
(330,35,o),
(313,102,o),
(292,152,c)
);
},
{
closed = 1;
nodes = (
(188,143,l),
(198,87,o),
(202,16,o),
(198,-30,c),
(227,-26,l),
(231,20,o),
(227,91,o),
(215,146,c)
);
},
{
closed = 1;
nodes = (
(136,237,l),
(136,379,l),
(371,379,l),
(371,237,l)
);
},
{
closed = 1;
nodes = (
(136,409,l),
(136,549,l),
(371,549,l),
(371,409,l)
);
},
{
closed = 1;
nodes = (
(400,578,l),
(107,578,l),
(107,208,l),
(400,208,l)
);
},
{
closed = 1;
nodes = (
(114,146,l),
(106,68,o),
(87,-13,o),
(40,-55,c),
(64,-72,l),
(114,-25,o),
(132,59,o),
(140,140,c)
);
},
{
closed = 1;
nodes = (
(185,831,l),
(161,738,o),
(115,608,o),
(43,509,c),
(52,505,o),
(63,498,o),
(69,492,c),
(142,596,o),
(188,728,o),
(217,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(552,855,l),
(526,709,o),
(476,566,o),
(404,480,c),
(433,462,o),
(484,422,o),
(506,400,c),
(580,501,o),
(640,662,o),
(673,830,c)
);
},
{
closed = 1;
nodes = (
(846,688,l),
(846,657,ls),
(834,248,o),
(819,98,o),
(796,65,cs),
(785,50,o),
(777,45,o),
(763,45,cs),
(746,45,o),
(718,46,o),
(687,49,c),
(708,9,o),
(722,-52,o),
(724,-92,c),
(765,-93,o),
(803,-93,o),
(830,-86,cs),
(862,-79,o),
(884,-66,o),
(907,-28,cs),
(941,22,o),
(956,188,o),
(971,625,cs),
(972,643,o),
(973,688,o),
(973,688,c)
);
},
{
closed = 1;
nodes = (
(905,688,l),
(587,688,l),
(525,554,l),
(905,554,l)
);
},
{
closed = 1;
nodes = (
(630,644,l),
(595,480,o),
(523,295,o),
(416,204,c),
(451,184,o),
(494,150,o),
(519,123,c),
(617,226,o),
(692,424,o),
(727,593,c)
);
},
{
closed = 1;
nodes = (
(748,629,l),
(707,378,o),
(619,123,o),
(457,-2,c),
(494,-22,o),
(540,-58,o),
(566,-86,c),
(718,53,o),
(808,323,o),
(851,578,c)
);
},
{
closed = 1;
nodes = (
(307,764,l),
(167,764,l),
(167,656,l),
(307,656,l)
);
},
{
closed = 1;
nodes = (
(286,533,l),
(194,533,l),
(194,236,l),
(286,236,l)
);
},
{
closed = 1;
nodes = (
(283,764,l),
(257,764,l),
(257,743,l),
(247,699,o),
(224,629,o),
(203,586,c),
(223,570,o),
(256,536,o),
(272,514,c),
(309,567,o),
(350,650,o),
(379,720,c),
(306,771,l)
);
},
{
closed = 1;
nodes = (
(343,152,l),
(364,106,o),
(384,44,o),
(390,4,c),
(471,34,l),
(463,74,o),
(442,134,o),
(419,179,c)
);
},
{
closed = 1;
nodes = (
(253,147,l),
(269,91,o),
(281,17,o),
(281,-30,c),
(365,-14,l),
(363,33,o),
(351,106,o),
(332,161,c)
);
},
{
closed = 1;
nodes = (
(162,148,l),
(169,84,o),
(170,2,o),
(165,-51,c),
(255,-40,l),
(258,13,o),
(255,95,o),
(247,158,c)
);
},
{
closed = 1;
nodes = (
(167,295,l),
(167,344,l),
(313,344,l),
(313,295,l)
);
},
{
closed = 1;
nodes = (
(167,445,l),
(167,493,l),
(313,493,l),
(313,445,l)
);
},
{
closed = 1;
nodes = (
(424,601,l),
(61,601,l),
(61,187,l),
(424,187,l)
);
},
{
closed = 1;
nodes = (
(63,164,l),
(58,86,o),
(46,6,o),
(17,-45,c),
(106,-94,l),
(141,-35,o),
(151,56,o),
(157,141,c)
);
},
{
closed = 1;
nodes = (
(134,855,l),
(117,761,o),
(81,647,o),
(14,560,c),
(42,545,o),
(83,509,o),
(103,483,c),
(183,590,o),
(225,717,o),
(251,839,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45582;
unicode = 39785;
}
