{
glyphname = uni978F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,372,l),
(482,372,l),
(482,-69,l),
(512,-69,l)
);
},
{
closed = 1;
nodes = (
(929,473,l),
(69,473,l),
(69,443,l),
(929,443,l)
);
},
{
closed = 1;
nodes = (
(942,81,l),
(59,81,l),
(59,51,l),
(942,51,l)
);
},
{
closed = 1;
nodes = (
(329,543,l),
(299,543,l),
(299,348,l),
(702,348,l),
(702,543,l),
(672,543,l),
(672,377,l),
(329,377,l)
);
},
{
closed = 1;
nodes = (
(221,179,l),
(221,265,l),
(777,265,l),
(777,179,l)
);
},
{
closed = 1;
nodes = (
(807,294,l),
(191,294,l),
(191,149,l),
(807,149,l)
);
},
{
closed = 1;
nodes = (
(417,767,l),
(81,767,l),
(81,737,l),
(417,737,l)
);
},
{
closed = 1;
nodes = (
(259,758,l),
(229,758,l),
(229,590,l),
(259,594,l)
);
},
{
closed = 1;
nodes = (
(64,551,l),
(160,566,o),
(295,586,o),
(428,607,c),
(427,634,l),
(289,614,o),
(151,593,o),
(59,581,c)
);
},
{
closed = 1;
nodes = (
(600,774,l),
(571,774,l),
(571,710,ls),
(571,640,o),
(546,577,o),
(382,534,c),
(388,529,o),
(397,518,o),
(400,510,c),
(572,558,o),
(600,632,o),
(600,709,cs)
);
},
{
closed = 1;
nodes = (
(770,788,l),
(470,788,l),
(470,759,l),
(770,759,l)
);
},
{
closed = 1;
nodes = (
(716,681,l),
(448,681,l),
(448,652,l),
(716,652,l)
);
},
{
closed = 1;
nodes = (
(789,788,l),
(759,788,l),
(759,600,ls),
(759,558,o),
(771,549,o),
(814,549,cs),
(823,549,o),
(886,549,o),
(896,549,cs),
(937,549,o),
(946,575,o),
(949,669,c),
(940,671,o),
(928,677,o),
(920,682,c),
(918,591,o),
(914,578,o),
(892,578,cs),
(878,578,o),
(825,578,o),
(815,578,cs),
(793,578,o),
(789,582,o),
(789,600,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(570,364,l),
(423,364,l),
(423,-95,l),
(570,-95,l)
);
},
{
closed = 1;
nodes = (
(944,524,l),
(57,524,l),
(57,433,l),
(944,433,l)
);
},
{
closed = 1;
nodes = (
(956,75,l),
(46,75,l),
(46,-28,l),
(956,-28,l)
);
},
{
closed = 1;
nodes = (
(387,569,l),
(250,569,l),
(250,317,l),
(747,317,l),
(747,569,l),
(603,569,l),
(603,407,l),
(387,407,l)
);
},
{
closed = 1;
nodes = (
(286,185,l),
(286,212,l),
(704,212,l),
(704,185,l)
);
},
{
closed = 1;
nodes = (
(851,295,l),
(148,295,l),
(148,102,l),
(851,102,l)
);
},
{
closed = 1;
nodes = (
(433,826,l),
(68,826,l),
(68,726,l),
(433,726,l)
);
},
{
closed = 1;
nodes = (
(314,781,l),
(185,781,l),
(185,627,l),
(314,641,l)
);
},
{
closed = 1;
nodes = (
(67,548,l),
(171,561,o),
(309,578,o),
(440,596,c),
(436,694,l),
(295,679,o),
(148,663,o),
(50,655,c)
);
},
{
closed = 1;
nodes = (
(664,804,l),
(539,804,l),
(539,735,ls),
(539,684,o),
(520,631,o),
(409,598,c),
(436,577,o),
(474,533,o),
(491,503,c),
(641,564,o),
(664,656,o),
(664,731,cs)
);
},
{
closed = 1;
nodes = (
(775,836,l),
(468,836,l),
(468,741,l),
(775,741,l)
);
},
{
closed = 1;
nodes = (
(715,722,l),
(456,722,l),
(456,638,l),
(715,638,l)
);
},
{
closed = 1;
nodes = (
(858,836,l),
(730,836,l),
(730,686,ls),
(730,584,o),
(750,550,o),
(839,550,cs),
(849,550,o),
(863,550,o),
(872,550,cs),
(943,550,o),
(969,584,o),
(974,705,c),
(948,713,o),
(911,733,o),
(891,750,c),
(888,668,o),
(886,658,o),
(875,658,cs),
(872,658,o),
(869,658,o),
(866,658,cs),
(859,658,o),
(858,661,o),
(858,689,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43750;
unicode = 38799;
}
