{
glyphname = uni9943.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(542,831,l),
(542,623,l),
(571,623,l),
(571,831,l)
);
},
{
closed = 1;
nodes = (
(778,831,l),
(778,623,l),
(807,623,l),
(807,831,l)
);
},
{
closed = 1;
nodes = (
(408,739,l),
(408,710,l),
(658,710,l),
(658,739,l)
);
},
{
closed = 1;
nodes = (
(433,192,l),
(433,163,l),
(941,163,l),
(941,192,l)
);
},
{
closed = 1;
nodes = (
(487,433,l),
(865,433,l),
(865,324,l),
(487,324,l)
);
},
{
closed = 1;
nodes = (
(487,571,l),
(865,571,l),
(865,463,l),
(487,463,l)
);
},
{
closed = 1;
nodes = (
(458,600,l),
(458,294,l),
(894,294,l),
(894,600,l)
);
},
{
closed = 1;
nodes = (
(654,303,l),
(636,114,o),
(577,7,o),
(358,-44,c),
(365,-50,o),
(373,-61,o),
(377,-67,c),
(602,-13,o),
(666,99,o),
(686,303,c)
);
},
{
closed = 1;
nodes = (
(668,177,l),
(712,56,o),
(813,-30,o),
(943,-69,c),
(948,-61,o),
(957,-50,o),
(964,-43,c),
(835,-10,o),
(738,71,o),
(696,184,c)
);
},
{
closed = 1;
nodes = (
(112,543,l),
(112,-70,l),
(141,-70,l),
(141,543,l)
);
},
{
closed = 1;
nodes = (
(128,428,l),
(128,399,l),
(388,399,l),
(388,428,l)
);
},
{
closed = 1;
nodes = (
(161,648,l),
(161,619,l),
(369,619,l),
(369,648,l)
);
},
{
closed = 1;
nodes = (
(128,194,l),
(128,165,l),
(402,165,l),
(402,194,l)
);
},
{
closed = 1;
nodes = (
(128,73,l),
(128,43,l),
(411,43,l),
(411,73,l)
);
},
{
closed = 1;
nodes = (
(128,543,l),
(128,514,l),
(373,514,l),
(373,309,l),
(128,309,l),
(128,279,l),
(402,279,l),
(402,543,l)
);
},
{
closed = 1;
nodes = (
(236,830,l),
(198,752,o),
(125,650,o),
(26,574,c),
(34,571,o),
(43,563,o),
(49,557,c),
(151,636,o),
(222,738,o),
(263,811,c),
(263,820,l),
(253,820,l),
(253,830,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,753,o),
(382,670,o),
(420,620,c),
(442,643,l),
(406,693,o),
(332,773,o),
(269,830,c)
);
},
{
closed = 1;
nodes = (
(687,739,l),
(687,710,l),
(942,710,l),
(942,739,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(500,855,l),
(500,625,l),
(629,625,l),
(629,855,l)
);
},
{
closed = 1;
nodes = (
(749,855,l),
(749,625,l),
(880,625,l),
(880,855,l)
);
},
{
closed = 1;
nodes = (
(422,793,l),
(422,672,l),
(677,672,l),
(677,793,l)
);
},
{
closed = 1;
nodes = (
(428,242,l),
(428,119,l),
(972,119,l),
(972,242,l)
);
},
{
closed = 1;
nodes = (
(583,403,l),
(795,403,l),
(795,375,l),
(583,375,l)
);
},
{
closed = 1;
nodes = (
(583,517,l),
(795,517,l),
(795,490,l),
(583,490,l)
);
},
{
closed = 1;
nodes = (
(450,610,l),
(450,282,l),
(935,282,l),
(935,610,l)
);
},
{
closed = 1;
nodes = (
(611,309,l),
(604,146,o),
(592,64,o),
(377,18,c),
(404,-9,o),
(438,-62,o),
(450,-96,c),
(708,-31,o),
(739,96,o),
(748,309,c)
);
},
{
closed = 1;
nodes = (
(653,136,l),
(697,18,o),
(768,-61,o),
(903,-95,c),
(920,-58,o),
(960,-5,o),
(989,23,c),
(878,40,o),
(809,88,o),
(775,159,c)
);
},
{
closed = 1;
nodes = (
(80,556,l),
(80,-92,l),
(198,-92,l),
(198,556,l)
);
},
{
closed = 1;
nodes = (
(150,442,l),
(150,361,l),
(358,361,l),
(358,442,l)
);
},
{
closed = 1;
nodes = (
(173,680,l),
(173,584,l),
(354,584,l),
(354,680,l)
);
},
{
closed = 1;
nodes = (
(145,220,l),
(145,117,l),
(411,117,l),
(411,220,l)
);
},
{
closed = 1;
nodes = (
(150,90,l),
(150,-17,l),
(420,-17,l),
(420,90,l)
);
},
{
closed = 1;
nodes = (
(153,556,l),
(153,467,l),
(304,467,l),
(304,335,l),
(153,335,l),
(153,246,l),
(414,246,l),
(414,556,l)
);
},
{
closed = 1;
nodes = (
(172,855,l),
(143,780,o),
(89,693,o),
(7,628,c),
(35,610,o),
(77,569,o),
(96,541,c),
(191,625,o),
(248,722,o),
(285,793,c),
(285,830,l),
(246,830,l),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(221,855,l),
(221,767,l),
(241,767,l),
(291,722,o),
(353,636,o),
(379,585,c),
(463,681,l),
(431,733,o),
(364,805,o),
(309,855,c)
);
},
{
closed = 1;
nodes = (
(697,793,l),
(697,672,l),
(962,672,l),
(962,793,l)
);
}
);
width = 1000;
}
);
note = cid44562;
}
