{
glyphname = uni9234.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(838,541,l),
(528,541,l),
(528,512,l),
(838,512,l)
);
},
{
closed = 1;
nodes = (
(737,700,o),
(843,584,o),
(939,507,c),
(944,514,o),
(952,524,o),
(959,530,c),
(865,602,o),
(756,719,o),
(691,831,c),
(661,831,l),
(611,721,o),
(507,597,o),
(403,520,c),
(410,514,o),
(419,505,o),
(423,498,c),
(527,579,o),
(626,701,o),
(677,801,c)
);
},
{
closed = 1;
nodes = (
(416,584,l),
(120,584,l),
(120,555,l),
(416,555,l)
);
},
{
closed = 1;
nodes = (
(446,416,l),
(62,416,l),
(62,386,l),
(446,386,l)
);
},
{
closed = 1;
nodes = (
(96,304,l),
(120,240,o),
(138,159,o),
(141,105,c),
(171,112,l),
(168,165,o),
(148,247,o),
(124,310,c)
);
},
{
closed = 1;
nodes = (
(63,-31,l),
(167,-8,o),
(317,26,o),
(458,58,c),
(455,85,l),
(303,51,o),
(148,18,o),
(52,-3,c)
);
},
{
closed = 1;
nodes = (
(391,324,l),
(378,266,o),
(351,178,o),
(329,126,c),
(355,115,l),
(377,167,o),
(402,247,o),
(422,312,c)
);
},
{
closed = 1;
nodes = (
(280,569,l),
(250,569,l),
(250,22,l),
(280,25,l)
);
},
{
closed = 1;
nodes = (
(255,830,l),
(239,830,l),
(202,748,o),
(131,638,o),
(32,558,c),
(38,554,o),
(48,547,o),
(54,541,c),
(155,625,o),
(225,734,o),
(265,812,c),
(265,820,l),
(255,820,l)
);
},
{
closed = 1;
nodes = (
(248,830,l),
(248,809,l),
(256,809,l),
(320,753,o),
(391,669,o),
(428,618,c),
(452,639,l),
(416,690,o),
(340,772,o),
(276,830,c)
);
},
{
closed = 1;
nodes = (
(531,157,l),
(619,88,o),
(718,-5,o),
(772,-68,c),
(795,-48,l),
(740,15,o),
(641,107,o),
(555,175,c)
);
},
{
closed = 1;
nodes = (
(877,363,l),
(481,363,l),
(481,333,l),
(877,333,l)
);
},
{
closed = 1;
nodes = (
(874,363,l),
(868,363,l),
(868,354,l),
(822,264,o),
(720,126,o),
(656,65,c),
(663,60,o),
(673,51,o),
(679,44,c),
(744,110,o),
(849,247,o),
(902,354,c),
(881,365,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(837,553,l),
(548,553,l),
(548,431,l),
(837,431,l)
);
},
{
closed = 1;
nodes = (
(740,626,o),
(829,507,o),
(915,441,c),
(937,486,o),
(969,538,o),
(996,574,c),
(905,629,o),
(813,749,o),
(751,855,c),
(620,855,l),
(577,763,o),
(484,630,o),
(389,561,c),
(415,530,o),
(448,476,o),
(464,437,c),
(558,509,o),
(641,624,o),
(690,711,c)
);
},
{
closed = 1;
nodes = (
(412,606,l),
(96,606,l),
(96,486,l),
(412,486,l)
);
},
{
closed = 1;
nodes = (
(431,431,l),
(57,431,l),
(57,309,l),
(431,309,l)
);
},
{
closed = 1;
nodes = (
(58,258,l),
(71,205,o),
(85,136,o),
(88,91,c),
(185,118,l),
(180,163,o),
(166,230,o),
(150,282,c)
);
},
{
closed = 1;
nodes = (
(68,-79,l),
(179,-61,o),
(325,-38,o),
(460,-14,c),
(452,108,l),
(304,86,o),
(146,63,o),
(40,51,c)
);
},
{
closed = 1;
nodes = (
(337,290,l),
(331,242,o),
(317,173,o),
(305,128,c),
(389,104,l),
(405,145,o),
(424,207,o),
(444,265,c)
);
},
{
closed = 1;
nodes = (
(308,556,l),
(183,556,l),
(183,-2,l),
(308,21,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(186,855,l),
(153,778,o),
(94,688,o),
(7,619,c),
(35,599,o),
(76,551,o),
(95,521,c),
(200,612,o),
(264,714,o),
(306,790,c),
(306,829,l),
(264,829,l)
);
},
{
closed = 1;
nodes = (
(203,855,l),
(203,752,l),
(227,752,l),
(280,710,o),
(348,625,o),
(378,574,c),
(471,686,l),
(435,738,o),
(360,807,o),
(302,855,c)
);
},
{
closed = 1;
nodes = (
(515,128,l),
(601,57,o),
(698,-37,o),
(750,-100,c),
(848,-5,l),
(790,56,o),
(690,145,o),
(606,210,c)
);
},
{
closed = 1;
nodes = (
(856,371,l),
(472,371,l),
(472,248,l),
(856,248,l)
);
},
{
closed = 1;
nodes = (
(842,371,l),
(823,371,l),
(823,342,l),
(777,265,o),
(701,175,o),
(624,108,c),
(651,88,o),
(694,47,o),
(716,23,c),
(789,90,o),
(880,197,o),
(951,304,c),
(862,379,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid41406;
}
