{
glyphname = uni9084.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(940,555,l),
(278,555,l),
(278,525,l),
(940,525,l)
);
},
{
closed = 1;
nodes = (
(398,328,l),
(398,433,l),
(819,433,l),
(819,328,l)
);
},
{
closed = 1;
nodes = (
(849,463,l),
(369,463,l),
(369,298,l),
(849,298,l)
);
},
{
closed = 1;
nodes = (
(705,648,l),
(705,767,l),
(851,767,l),
(851,648,l)
);
},
{
closed = 1;
nodes = (
(531,648,l),
(531,767,l),
(675,767,l),
(675,648,l)
);
},
{
closed = 1;
nodes = (
(365,648,l),
(365,767,l),
(502,767,l),
(502,648,l)
);
},
{
closed = 1;
nodes = (
(880,796,l),
(335,796,l),
(335,619,l),
(880,619,l)
);
},
{
closed = 1;
nodes = (
(593,308,l),
(654,194,o),
(778,95,o),
(916,52,c),
(919,59,o),
(928,71,o),
(934,77,c),
(800,116,o),
(678,209,o),
(618,319,c)
);
},
{
closed = 1;
nodes = (
(883,291,l),
(841,250,o),
(774,201,o),
(721,171,c),
(744,155,l),
(795,184,o),
(858,230,o),
(908,275,c)
);
},
{
closed = 1;
nodes = (
(341,49,l),
(428,62,o),
(563,83,o),
(691,102,c),
(690,131,l),
(556,110,o),
(418,91,o),
(333,80,c)
);
},
{
closed = 1;
nodes = (
(473,237,l),
(444,223,l),
(444,86,l),
(473,86,l)
);
},
{
closed = 1;
nodes = (
(579,316,l),
(506,258,o),
(385,207,o),
(266,184,c),
(273,177,o),
(281,165,o),
(285,157,c),
(406,184,o),
(529,239,o),
(604,301,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(277,76,l),
(277,406,l),
(35,406,l),
(35,273,l),
(138,273,l),
(138,76,l)
);
},
{
closed = 1;
nodes = (
(152,146,l),
(109,113,o),
(60,82,o),
(17,57,c),
(84,-87,l),
(136,-44,o),
(177,-8,o),
(217,29,c),
(281,-48,o),
(361,-74,o),
(480,-79,cs),
(604,-84,o),
(809,-82,o),
(936,-75,c),
(942,-35,o),
(964,31,o),
(980,64,c),
(836,51,o),
(604,48,o),
(481,54,cs),
(383,58,o),
(315,84,o),
(277,146,c)
);
},
{
closed = 1;
nodes = (
(72,764,l),
(124,728,o),
(190,673,o),
(218,636,c),
(321,731,l),
(289,768,o),
(221,818,o),
(168,850,c)
);
},
{
closed = 1;
nodes = (
(35,561,l),
(89,527,o),
(157,474,o),
(187,438,c),
(287,536,l),
(253,573,o),
(183,620,o),
(129,650,c)
);
},
{
closed = 1;
nodes = (
(959,611,l),
(283,611,l),
(283,518,l),
(959,518,l)
);
},
{
closed = 1;
nodes = (
(493,392,l),
(493,423,l),
(743,423,l),
(743,392,l)
);
},
{
closed = 1;
nodes = (
(887,497,l),
(359,497,l),
(359,319,l),
(887,319,l)
);
},
{
closed = 1;
nodes = (
(748,707,l),
(748,755,l),
(789,755,l),
(789,707,l)
);
},
{
closed = 1;
nodes = (
(600,707,l),
(600,755,l),
(640,755,l),
(640,707,l)
);
},
{
closed = 1;
nodes = (
(452,707,l),
(452,755,l),
(492,755,l),
(492,707,l)
);
},
{
closed = 1;
nodes = (
(916,831,l),
(331,831,l),
(331,631,l),
(916,631,l)
);
},
{
closed = 1;
nodes = (
(589,339,l),
(641,210,o),
(758,105,o),
(893,68,c),
(911,101,o),
(946,148,o),
(972,174,c),
(838,201,o),
(728,273,o),
(688,362,c)
);
},
{
closed = 1;
nodes = (
(852,345,l),
(825,314,o),
(776,269,o),
(742,244,c),
(818,191,l),
(857,213,o),
(907,247,o),
(956,284,c)
);
},
{
closed = 1;
nodes = (
(383,60,l),
(460,68,o),
(574,83,o),
(679,97,c),
(673,200,l),
(561,187,o),
(440,174,o),
(360,166,c)
);
},
{
closed = 1;
nodes = (
(557,325,l),
(427,249,l),
(427,118,l),
(557,118,l)
);
},
{
closed = 1;
nodes = (
(570,364,l),
(513,320,o),
(402,286,o),
(281,276,c),
(303,253,o),
(333,211,o),
(346,183,c),
(473,202,o),
(597,259,o),
(667,331,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62924;
}
