{
glyphname = uni968A.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(437,817,l),
(469,768,o),
(499,703,o),
(510,660,c),
(538,670,l),
(526,714,o),
(496,778,o),
(464,827,c)
);
},
{
closed = 1;
nodes = (
(943,651,l),
(347,651,l),
(347,621,l),
(943,621,l)
);
},
{
closed = 1;
nodes = (
(640,645,l),
(565,558,o),
(441,475,o),
(329,424,c),
(336,418,o),
(348,405,o),
(352,399,c),
(462,456,o),
(587,542,o),
(668,634,c)
);
},
{
closed = 1;
nodes = (
(632,463,l),
(570,390,o),
(465,311,o),
(360,258,c),
(368,251,o),
(377,240,o),
(380,232,c),
(485,289,o),
(591,373,o),
(655,448,c)
);
},
{
closed = 1;
nodes = (
(684,341,l),
(592,210,o),
(438,90,o),
(286,28,c),
(293,22,o),
(301,10,o),
(305,2,c),
(457,68,o),
(612,193,o),
(707,327,c)
);
},
{
closed = 1;
nodes = (
(810,831,l),
(789,784,o),
(750,714,o),
(720,671,c),
(743,660,l),
(773,701,o),
(811,765,o),
(839,817,c)
);
},
{
closed = 1;
nodes = (
(325,787,l),
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l)
);
},
{
closed = 1;
nodes = (
(323,787,l),
(317,787,l),
(317,781,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,cs),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,cs),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l)
);
},
{
closed = 1;
nodes = (
(882,553,l),
(824,492,o),
(739,418,o),
(676,374,c),
(694,358,l),
(760,403,o),
(841,471,o),
(905,535,c)
);
},
{
closed = 1;
nodes = (
(724,396,l),
(760,255,o),
(841,124,o),
(933,56,c),
(938,63,o),
(947,73,o),
(955,80,c),
(864,143,o),
(785,268,o),
(750,406,c)
);
},
{
closed = 1;
nodes = (
(562,550,l),
(743,347,o),
(719,32,o),
(643,-22,cs),
(624,-36,o),
(606,-39,o),
(580,-39,cs),
(565,-38,o),
(530,-37,o),
(501,-34,c),
(505,-43,o),
(508,-56,o),
(509,-65,c),
(535,-67,o),
(571,-68,o),
(587,-68,cs),
(622,-68,o),
(641,-61,o),
(666,-42,cs),
(756,26,o),
(772,359,o),
(584,564,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(435,808,l),
(461,764,o),
(486,702,o),
(494,662,c),
(617,709,l),
(606,748,o),
(580,806,o),
(551,848,c)
);
},
{
closed = 1;
nodes = (
(962,703,l),
(381,703,l),
(381,579,l),
(962,579,l)
);
},
{
closed = 1;
nodes = (
(595,648,l),
(538,575,o),
(435,508,o),
(335,469,c),
(360,445,o),
(401,393,o),
(418,367,c),
(523,421,o),
(640,509,o),
(712,605,c)
);
},
{
closed = 1;
nodes = (
(586,449,l),
(525,384,o),
(430,321,o),
(339,286,c),
(366,261,o),
(398,216,o),
(416,186,c),
(511,238,o),
(611,317,o),
(676,390,c)
);
},
{
closed = 1;
nodes = (
(644,328,l),
(569,229,o),
(439,134,o),
(306,83,c),
(337,58,o),
(373,15,o),
(393,-16,c),
(526,52,o),
(660,160,o),
(739,265,c)
);
},
{
closed = 1;
nodes = (
(774,853,l),
(762,808,o),
(739,748,o),
(719,708,c),
(837,672,l),
(858,708,o),
(885,760,o),
(912,815,c)
);
},
{
closed = 1;
nodes = (
(302,812,l),
(66,812,l),
(66,-96,l),
(192,-96,l),
(192,683,l),
(302,683,l)
);
},
{
closed = 1;
nodes = (
(281,812,l),
(258,812,l),
(258,770,l),
(247,709,o),
(218,560,o),
(195,471,c),
(243,410,o),
(253,351,o),
(253,309,cs),
(253,282,o),
(249,266,o),
(239,258,cs),
(232,252,o),
(223,250,o),
(213,250,cs),
(203,250,o),
(193,250,o),
(178,251,c),
(197,217,o),
(207,163,o),
(208,128,c),
(232,128,o),
(255,129,o),
(272,131,cs),
(295,135,o),
(315,142,o),
(332,154,cs),
(366,178,o),
(380,220,o),
(380,290,cs),
(380,346,o),
(370,412,o),
(315,486,c),
(341,563,o),
(372,676,o),
(396,764,c),
(301,817,l)
);
},
{
closed = 1;
nodes = (
(897,544,l),
(842,493,o),
(752,430,o),
(678,392,c),
(749,307,l),
(822,344,o),
(914,398,o),
(986,447,c)
);
},
{
closed = 1;
nodes = (
(739,342,l),
(767,206,o),
(828,76,o),
(898,5,c),
(920,36,o),
(964,80,o),
(993,102,c),
(928,159,o),
(871,260,o),
(844,366,c)
);
},
{
closed = 1;
nodes = (
(526,513,l),
(679,375,o),
(674,115,o),
(637,59,cs),
(621,35,o),
(606,30,o),
(583,30,cs),
(559,30,o),
(526,31,o),
(491,35,c),
(514,-3,o),
(524,-56,o),
(526,-93,c),
(555,-95,o),
(585,-95,o),
(608,-95,cs),
(665,-94,o),
(700,-77,o),
(738,-35,cs),
(818,55,o),
(822,396,o),
(631,568,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43230;
}
