{
glyphname = uni903E.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,696,o),
(820,589,o),
(935,523,c),
(940,529,o),
(948,541,o),
(955,547,c),
(839,608,o),
(705,717,o),
(626,826,c),
(596,826,l),
(534,721,o),
(409,608,o),
(282,538,c),
(288,532,o),
(296,523,o),
(300,516,c),
(428,589,o),
(549,701,o),
(613,797,c)
);
},
{
closed = 1;
nodes = (
(772,594,l),
(463,594,l),
(463,565,l),
(772,565,l)
);
},
{
closed = 1;
nodes = (
(733,474,l),
(703,474,l),
(703,170,l),
(733,170,l)
);
},
{
closed = 1;
nodes = (
(885,507,l),
(854,507,l),
(854,91,ls),
(854,81,o),
(851,79,o),
(839,78,cs),
(828,78,o),
(792,77,o),
(746,79,c),
(752,70,o),
(757,57,o),
(759,49,c),
(814,49,o),
(845,49,o),
(863,55,cs),
(879,60,o),
(885,70,o),
(885,92,cs)
);
},
{
closed = 1;
nodes = (
(601,491,l),
(353,491,l),
(353,48,l),
(382,48,l),
(382,462,l),
(572,462,l),
(572,88,ls),
(572,79,o),
(569,77,o),
(559,77,cs),
(549,76,o),
(519,76,o),
(479,77,c),
(484,69,o),
(489,57,o),
(491,49,c),
(538,49,o),
(566,49,o),
(581,55,cs),
(596,60,o),
(601,70,o),
(601,89,cs)
);
},
{
closed = 1;
nodes = (
(586,368,l),
(370,368,l),
(370,338,l),
(586,338,l)
);
},
{
closed = 1;
nodes = (
(584,240,l),
(368,240,l),
(368,211,l),
(584,211,l)
);
},
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(684,671,o),
(801,589,o),
(898,547,c),
(919,587,o),
(950,637,o),
(979,671,c),
(871,702,o),
(768,772,o),
(690,855,c),
(548,855,l),
(495,784,o),
(391,702,o),
(287,663,c),
(312,633,o),
(344,581,o),
(359,547,c),
(462,591,o),
(566,671,o),
(624,741,c)
);
},
{
closed = 1;
nodes = (
(790,658,l),
(459,658,l),
(459,559,l),
(790,559,l)
);
},
{
closed = 1;
nodes = (
(777,507,l),
(667,507,l),
(667,224,l),
(777,224,l)
);
},
{
closed = 1;
nodes = (
(924,532,l),
(808,532,l),
(808,184,ls),
(808,175,o),
(803,172,o),
(792,172,cs),
(781,172,o),
(743,172,o),
(712,173,c),
(725,147,o),
(740,106,o),
(744,79,c),
(804,79,o),
(849,81,o),
(881,96,cs),
(915,112,o),
(924,137,o),
(924,182,cs)
);
},
{
closed = 1;
nodes = (
(638,528,l),
(340,528,l),
(340,88,l),
(457,88,l),
(457,433,l),
(520,433,l),
(520,181,ls),
(520,173,o),
(517,170,o),
(509,170,cs),
(504,170,o),
(487,170,o),
(473,171,c),
(485,146,o),
(499,106,o),
(503,78,c),
(545,78,o),
(578,80,o),
(604,95,cs),
(632,111,o),
(638,135,o),
(638,180,cs)
);
},
{
closed = 1;
nodes = (
(569,407,l),
(392,407,l),
(392,319,l),
(569,319,l)
);
},
{
closed = 1;
nodes = (
(569,291,l),
(392,291,l),
(392,203,l),
(569,203,l)
);
},
{
closed = 1;
nodes = (
(286,75,l),
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(133,729,o),
(198,677,o),
(226,640,c),
(329,737,l),
(297,774,o),
(229,821,o),
(178,852,c)
);
},
{
closed = 1;
nodes = (
(40,561,l),
(96,527,o),
(167,475,o),
(198,438,c),
(300,540,l),
(264,577,o),
(190,624,o),
(135,654,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40379;
}
