{
glyphname = uni916E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(912,777,l),
(478,777,l),
(478,-70,l),
(508,-70,l),
(508,748,l),
(912,748,l)
);
},
{
closed = 1;
nodes = (
(922,777,l),
(893,777,l),
(893,-16,ls),
(893,-30,o),
(889,-35,o),
(874,-35,cs),
(860,-36,o),
(811,-36,o),
(755,-35,c),
(760,-45,o),
(766,-60,o),
(768,-68,c),
(830,-68,o),
(873,-68,o),
(894,-63,cs),
(915,-57,o),
(922,-44,o),
(922,-15,cs)
);
},
{
closed = 1;
nodes = (
(838,622,l),
(564,622,l),
(564,593,l),
(838,593,l)
);
},
{
closed = 1;
nodes = (
(620,469,l),
(590,469,l),
(590,111,l),
(620,111,l)
);
},
{
closed = 1;
nodes = (
(807,469,l),
(606,469,l),
(606,439,l),
(777,439,l),
(777,204,l),
(606,204,l),
(606,175,l),
(807,175,l)
);
},
{
closed = 1;
nodes = (
(413,593,l),
(72,593,l),
(72,-67,l),
(101,-67,l),
(101,564,l),
(383,564,l),
(383,-54,l),
(413,-54,l)
);
},
{
closed = 1;
nodes = (
(400,208,l),
(86,208,l),
(86,179,l),
(400,179,l)
);
},
{
closed = 1;
nodes = (
(400,39,l),
(86,39,l),
(86,10,l),
(400,10,l)
);
},
{
closed = 1;
nodes = (
(429,783,l),
(49,783,l),
(49,754,l),
(429,754,l)
);
},
{
closed = 1;
nodes = (
(202,772,l),
(173,772,l),
(173,573,l),
(202,573,l)
);
},
{
closed = 1;
nodes = (
(299,772,l),
(270,772,l),
(270,573,l),
(299,573,l)
);
},
{
closed = 1;
nodes = (
(202,572,l),
(173,572,l),
(173,491,ls),
(173,433,o),
(160,357,o),
(95,297,c),
(103,294,o),
(114,286,o),
(119,279,c),
(185,341,o),
(202,428,o),
(202,491,cs)
);
},
{
closed = 1;
nodes = (
(299,572,l),
(270,572,l),
(270,383,ls),
(270,346,o),
(280,341,o),
(316,341,cs),
(322,341,o),
(368,341,o),
(374,341,cs),
(397,341,o),
(409,349,o),
(411,362,c),
(402,364,o),
(390,367,o),
(383,373,c),
(381,371,o),
(379,371,o),
(367,371,cs),
(358,371,o),
(323,371,o),
(316,371,cs),
(301,371,o),
(299,373,o),
(299,383,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(881,821,l),
(467,821,l),
(467,-95,l),
(585,-95,l),
(585,691,l),
(881,691,l)
);
},
{
closed = 1;
nodes = (
(950,821,l),
(830,821,l),
(830,50,ls),
(830,35,o),
(825,31,o),
(812,30,cs),
(797,30,o),
(752,30,o),
(712,32,c),
(729,-1,o),
(746,-62,o),
(749,-97,c),
(820,-97,o),
(869,-94,o),
(905,-72,cs),
(940,-51,o),
(950,-14,o),
(950,48,cs)
);
},
{
closed = 1;
nodes = (
(806,631,l),
(607,631,l),
(607,514,l),
(806,514,l)
);
},
{
closed = 1;
nodes = (
(691,453,l),
(609,453,l),
(609,88,l),
(691,88,l)
);
},
{
closed = 1;
nodes = (
(806,453,l),
(650,453,l),
(650,344,l),
(720,344,l),
(720,246,l),
(650,246,l),
(650,137,l),
(806,137,l)
);
},
{
closed = 1;
nodes = (
(441,625,l),
(47,625,l),
(47,-87,l),
(145,-87,l),
(145,509,l),
(338,509,l),
(338,-73,l),
(441,-73,l)
);
},
{
closed = 1;
nodes = (
(386,227,l),
(93,227,l),
(93,127,l),
(386,127,l)
);
},
{
closed = 1;
nodes = (
(382,78,l),
(93,78,l),
(93,-31,l),
(382,-31,l)
);
},
{
closed = 1;
nodes = (
(450,817,l),
(40,817,l),
(40,706,l),
(450,706,l)
);
},
{
closed = 1;
nodes = (
(228,780,l),
(142,780,l),
(142,523,l),
(228,523,l)
);
},
{
closed = 1;
nodes = (
(341,780,l),
(251,780,l),
(251,523,l),
(341,523,l)
);
},
{
closed = 1;
nodes = (
(228,524,l),
(166,524,l),
(166,422,ls),
(166,381,o),
(164,334,o),
(133,295,c),
(147,287,o),
(173,265,o),
(183,253,c),
(221,299,o),
(228,368,o),
(228,421,cs)
);
},
{
closed = 1;
nodes = (
(315,524,l),
(251,524,l),
(251,380,ls),
(251,314,o),
(265,297,o),
(319,297,cs),
(329,297,o),
(355,297,o),
(365,297,cs),
(402,297,o),
(422,310,o),
(430,344,c),
(410,349,o),
(383,358,o),
(371,369,c),
(369,367,o),
(366,366,o),
(355,366,cs),
(349,366,o),
(332,366,o),
(327,366,cs),
(316,366,o),
(315,367,o),
(315,382,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40997;
unicode = 37230;
}
