{
color = 9;
glyphname = uni901E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(414,576,l),
(414,760,l),
(829,760,l),
(829,576,l)
);
},
{
closed = 1;
nodes = (
(859,789,l),
(384,789,l),
(384,547,l),
(859,547,l)
);
},
{
closed = 1;
nodes = (
(889,301,l),
(364,301,l),
(364,272,l),
(889,272,l)
);
},
{
closed = 1;
nodes = (
(938,121,l),
(307,121,l),
(307,91,l),
(938,91,l)
);
},
{
closed = 1;
nodes = (
(632,456,l),
(603,456,l),
(603,107,l),
(632,107,l)
);
},
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
},
{
closed = 1;
nodes = (
(842,498,l),
(734,474,o),
(526,453,o),
(357,443,c),
(361,435,o),
(365,425,o),
(366,418,c),
(539,426,o),
(745,447,o),
(871,474,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(533,648,l),
(533,721,l),
(750,721,l),
(750,648,l)
);
},
{
closed = 1;
nodes = (
(897,829,l),
(395,829,l),
(395,540,l),
(897,540,l)
);
},
{
closed = 1;
nodes = (
(919,361,l),
(378,361,l),
(378,250,l),
(919,250,l)
);
},
{
closed = 1;
nodes = (
(961,210,l),
(326,210,l),
(326,97,l),
(961,97,l)
);
},
{
closed = 1;
nodes = (
(713,454,l),
(569,454,l),
(569,134,l),
(713,134,l)
);
},
{
closed = 1;
nodes = (
(286,75,l),
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
},
{
closed = 1;
nodes = (
(840,539,l),
(726,511,o),
(532,498,o),
(362,496,c),
(375,470,o),
(390,423,o),
(393,394,c),
(571,393,o),
(783,406,o),
(935,445,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62886;
unicode = 36894;
}
