{
glyphname = uni99D0.inherited2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(937,599,l),
(486,599,l),
(486,570,l),
(937,570,l)
);
},
{
closed = 1;
nodes = (
(918,313,l),
(508,313,l),
(508,284,l),
(918,284,l)
);
},
{
closed = 1;
nodes = (
(723,588,l),
(694,588,l),
(694,-28,l),
(723,-28,l)
);
},
{
closed = 1;
nodes = (
(433,635,l),
(115,635,l),
(115,606,l),
(433,606,l)
);
},
{
closed = 1;
nodes = (
(433,484,l),
(115,484,l),
(115,455,l),
(433,455,l)
);
},
{
closed = 1;
nodes = (
(438,331,l),
(98,331,l),
(98,302,l),
(438,302,l)
);
},
{
closed = 1;
nodes = (
(287,773,l),
(258,773,l),
(258,319,l),
(287,319,l)
);
},
{
closed = 1;
nodes = (
(310,244,l),
(338,203,o),
(368,148,o),
(379,111,c),
(405,124,l),
(392,159,o),
(363,214,o),
(333,254,c)
);
},
{
closed = 1;
nodes = (
(235,225,l),
(258,174,o),
(279,107,o),
(284,64,c),
(311,72,l),
(305,115,o),
(284,181,o),
(260,231,c)
);
},
{
closed = 1;
nodes = (
(157,211,l),
(169,152,o),
(178,78,o),
(177,28,c),
(205,33,l),
(205,82,o),
(196,157,o),
(183,215,c)
);
},
{
closed = 1;
nodes = (
(91,223,l),
(87,139,o),
(76,47,o),
(40,-2,c),
(64,-17,l),
(102,35,o),
(113,131,o),
(118,218,c)
);
},
{
closed = 1;
nodes = (
(456,785,l),
(98,785,l),
(98,322,l),
(128,322,l),
(128,756,l),
(456,756,l)
);
},
{
closed = 1;
nodes = (
(427,331,l),
(427,325,ls),
(415,77,o),
(401,-13,o),
(380,-35,c),
(374,-44,o),
(365,-45,o),
(350,-45,cs),
(335,-45,o),
(295,-44,o),
(251,-40,c),
(256,-49,o),
(259,-61,o),
(260,-69,c),
(297,-72,o),
(336,-73,o),
(355,-72,cs),
(378,-72,o),
(392,-67,o),
(405,-54,cs),
(430,-25,o),
(442,58,o),
(456,312,c),
(457,318,o),
(457,331,o),
(457,331,c)
);
},
{
closed = 1;
nodes = (
(959,-5,l),
(455,-5,l),
(455,-34,l),
(959,-34,l)
);
},
{
closed = 1;
nodes = (
(853,790,l),
(573,790,l),
(573,761,l),
(853,761,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(963,634,l),
(490,634,l),
(490,500,l),
(963,500,l)
);
},
{
closed = 1;
nodes = (
(944,367,l),
(516,367,l),
(516,236,l),
(944,236,l)
);
},
{
closed = 1;
nodes = (
(798,583,l),
(657,583,l),
(657,-8,l),
(798,-8,l)
);
},
{
closed = 1;
nodes = (
(446,666,l),
(139,666,l),
(139,558,l),
(446,558,l)
);
},
{
closed = 1;
nodes = (
(446,516,l),
(139,516,l),
(139,408,l),
(446,408,l)
);
},
{
closed = 1;
nodes = (
(413,365,l),
(70,365,l),
(70,254,l),
(413,254,l)
);
},
{
closed = 1;
nodes = (
(351,751,l),
(235,751,l),
(235,301,l),
(351,301,l)
);
},
{
closed = 1;
nodes = (
(278,216,l),
(295,176,o),
(312,122,o),
(317,87,c),
(374,108,l),
(368,142,o),
(351,194,o),
(332,234,c)
);
},
{
closed = 1;
nodes = (
(211,205,l),
(224,153,o),
(234,85,o),
(235,41,c),
(297,53,l),
(295,97,o),
(284,164,o),
(269,215,c)
);
},
{
closed = 1;
nodes = (
(143,200,l),
(150,140,o),
(152,64,o),
(147,14,c),
(211,21,l),
(214,71,o),
(211,147,o),
(203,206,c)
);
},
{
closed = 1;
nodes = (
(65,208,l),
(61,122,o),
(48,39,o),
(11,-12,c),
(83,-51,l),
(126,6,o),
(136,99,o),
(142,193,c)
);
},
{
closed = 1;
nodes = (
(461,821,l),
(70,821,l),
(70,283,l),
(190,283,l),
(190,705,l),
(461,705,l)
);
},
{
closed = 1;
nodes = (
(362,365,l),
(362,345,ls),
(355,125,o),
(345,48,o),
(331,28,cs),
(324,18,o),
(316,15,o),
(305,15,cs),
(293,15,o),
(275,16,o),
(253,18,c),
(269,-12,o),
(281,-60,o),
(283,-94,c),
(318,-95,o),
(350,-94,o),
(371,-90,cs),
(396,-85,o),
(415,-76,o),
(434,-50,cs),
(459,-17,o),
(470,80,o),
(480,318,cs),
(481,333,o),
(482,365,o),
(482,365,c)
);
},
{
closed = 1;
nodes = (
(981,72,l),
(463,72,l),
(463,-62,l),
(981,-62,l)
);
},
{
closed = 1;
nodes = (
(894,826,l),
(563,826,l),
(563,702,l),
(894,702,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44790;
}
