{
glyphname = uni9464;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(53,-31,l),
(140,-11,o),
(264,18,o),
(381,45,c),
(378,74,l),
(252,45,o),
(127,17,o),
(44,-1,c)
);
},
{
closed = 1;
nodes = (
(347,584,l),
(102,584,l),
(102,555,l),
(347,555,l)
);
},
{
closed = 1;
nodes = (
(364,416,l),
(53,416,l),
(53,386,l),
(364,386,l)
);
},
{
closed = 1;
nodes = (
(81,312,l),
(102,246,o),
(117,162,o),
(118,106,c),
(148,112,l),
(146,167,o),
(130,252,o),
(109,317,c)
);
},
{
closed = 1;
nodes = (
(325,329,l),
(316,273,o),
(297,184,o),
(282,131,c),
(310,122,l),
(325,175,o),
(343,255,o),
(357,320,c)
);
},
{
closed = 1;
nodes = (
(236,569,l),
(207,569,l),
(207,22,l),
(236,25,l)
);
},
{
closed = 1;
nodes = (
(222,830,l),
(207,830,l),
(175,748,o),
(112,639,o),
(25,558,c),
(32,554,o),
(41,547,o),
(47,541,c),
(137,626,o),
(198,735,o),
(232,812,c),
(232,820,l),
(222,820,l)
);
},
{
closed = 1;
nodes = (
(216,830,l),
(216,809,l),
(223,809,l),
(277,753,o),
(338,669,o),
(368,618,c),
(394,638,l),
(363,689,o),
(299,771,o),
(243,830,c)
);
},
{
closed = 1;
nodes = (
(779,560,l),
(749,560,l),
(749,308,l),
(779,308,l)
);
},
{
closed = 1;
nodes = (
(681,267,l),
(651,267,l),
(651,-32,ls),
(651,-42,o),
(648,-45,o),
(637,-46,cs),
(626,-47,o),
(588,-47,o),
(540,-46,c),
(544,-54,o),
(550,-65,o),
(551,-71,c),
(610,-71,o),
(642,-71,o),
(659,-66,cs),
(676,-61,o),
(681,-52,o),
(681,-32,cs)
);
},
{
closed = 1;
nodes = (
(744,306,l),
(788,243,o),
(863,180,o),
(938,144,c),
(943,152,o),
(952,162,o),
(960,168,c),
(885,199,o),
(811,257,o),
(768,318,c)
);
},
{
closed = 1;
nodes = (
(717,72,l),
(785,43,o),
(866,-2,o),
(913,-35,c),
(932,-13,l),
(883,21,o),
(801,65,o),
(733,92,c)
);
},
{
closed = 1;
nodes = (
(830,232,l),
(807,200,o),
(772,158,o),
(745,131,c),
(768,118,l),
(795,144,o),
(830,183,o),
(858,218,c)
);
},
{
closed = 1;
nodes = (
(911,462,l),
(415,462,l),
(415,432,l),
(911,432,l)
);
},
{
closed = 1;
nodes = (
(944,328,l),
(378,328,l),
(378,299,l),
(944,299,l)
);
},
{
closed = 1;
nodes = (
(583,560,l),
(553,560,l),
(553,308,l),
(583,308,l)
);
},
{
closed = 1;
nodes = (
(409,-29,l),
(464,-5,o),
(544,31,o),
(615,65,c),
(610,87,l),
(532,53,o),
(449,18,o),
(393,-4,c)
);
},
{
closed = 1;
nodes = (
(563,318,l),
(514,249,o),
(437,184,o),
(363,151,c),
(370,146,o),
(379,136,o),
(384,129,c),
(456,166,o),
(535,234,o),
(587,306,c)
);
},
{
closed = 1;
nodes = (
(473,210,l),
(509,182,o),
(548,145,o),
(566,119,c),
(590,137,l),
(571,163,o),
(532,200,o),
(496,226,c)
);
},
{
closed = 1;
nodes = (
(474,579,l),
(474,659,l),
(859,659,l),
(859,579,l)
);
},
{
closed = 1;
nodes = (
(474,688,l),
(474,766,l),
(859,766,l),
(859,688,l)
);
},
{
closed = 1;
nodes = (
(888,795,l),
(445,795,l),
(445,550,l),
(888,550,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(58,-78,l),
(151,-60,o),
(268,-38,o),
(377,-16,c),
(367,102,l),
(245,80,o),
(117,58,o),
(30,46,c)
);
},
{
closed = 1;
nodes = (
(346,602,l),
(78,602,l),
(78,486,l),
(346,486,l)
);
},
{
closed = 1;
nodes = (
(360,433,l),
(48,433,l),
(48,314,l),
(360,314,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(61,205,o),
(72,136,o),
(74,90,c),
(158,113,l),
(154,158,o),
(143,225,o),
(128,278,c)
);
},
{
closed = 1;
nodes = (
(286,287,l),
(281,242,o),
(268,176,o),
(257,134,c),
(331,115,l),
(343,155,o),
(356,212,o),
(371,267,c)
);
},
{
closed = 1;
nodes = (
(265,556,l),
(152,556,l),
(152,22,l),
(265,41,l)
);
},
{
closed = 1;
nodes = (
(236,855,l),
(163,855,l),
(135,777,o),
(83,685,o),
(5,615,c),
(31,596,o),
(70,551,o),
(88,522,c),
(183,614,o),
(238,717,o),
(275,793,c),
(275,830,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(171,762,l),
(190,762,l),
(238,716,o),
(297,627,o),
(321,575,c),
(408,680,l),
(379,733,o),
(315,805,o),
(263,855,c)
);
},
{
closed = 1;
nodes = (
(836,533,l),
(716,533,l),
(716,276,l),
(836,276,l)
);
},
{
closed = 1;
nodes = (
(730,226,l),
(614,226,l),
(614,19,ls),
(614,9,o),
(611,7,o),
(600,7,cs),
(591,6,o),
(560,6,o),
(534,8,c),
(549,-19,o),
(568,-63,o),
(575,-94,c),
(623,-94,o),
(659,-93,o),
(691,-76,cs),
(722,-59,o),
(730,-34,o),
(730,16,cs)
);
},
{
closed = 1;
nodes = (
(719,273,l),
(764,188,o),
(840,102,o),
(918,56,c),
(935,85,o),
(970,127,o),
(995,148,c),
(920,180,o),
(841,243,o),
(801,305,c)
);
},
{
closed = 1;
nodes = (
(714,17,l),
(771,-9,o),
(839,-47,o),
(877,-73,c),
(944,8,l),
(903,33,o),
(830,68,o),
(768,93,c)
);
},
{
closed = 1;
nodes = (
(791,205,l),
(777,184,o),
(750,152,o),
(732,133,c),
(798,83,l),
(820,97,o),
(846,118,o),
(881,143,c)
);
},
{
closed = 1;
nodes = (
(950,480,l),
(401,480,l),
(401,378,l),
(950,378,l)
);
},
{
closed = 1;
nodes = (
(967,341,l),
(379,341,l),
(379,236,l),
(967,236,l)
);
},
{
closed = 1;
nodes = (
(632,533,l),
(513,533,l),
(513,276,l),
(632,276,l)
);
},
{
closed = 1;
nodes = (
(421,-69,l),
(476,-47,o),
(538,-21,o),
(599,5,c),
(584,89,l),
(507,66,o),
(433,44,o),
(380,31,c)
);
},
{
closed = 1;
nodes = (
(537,305,l),
(497,241,o),
(418,179,o),
(339,148,c),
(363,126,o),
(399,82,o),
(416,54,c),
(499,99,o),
(576,185,o),
(622,274,c)
);
},
{
closed = 1;
nodes = (
(452,137,l),
(481,116,o),
(518,84,o),
(534,61,c),
(604,136,l),
(586,159,o),
(549,187,o),
(518,206,c)
);
},
{
closed = 1;
nodes = (
(545,608,l),
(545,633,l),
(797,633,l),
(797,608,l)
);
},
{
closed = 1;
nodes = (
(545,718,l),
(545,743,l),
(797,743,l),
(797,718,l)
);
},
{
closed = 1;
nodes = (
(926,834,l),
(422,834,l),
(422,516,l),
(926,516,l)
);
}
);
width = 1000;
}
);
note = cid42522;
unicode = 37988;
}
