{
glyphname = uni98FD.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(903,695,l),
(545,695,l),
(545,666,l),
(903,666,l)
);
},
{
closed = 1;
nodes = (
(893,695,l),
(893,687,ls),
(888,353,o),
(881,239,o),
(864,217,cs),
(857,206,o),
(850,205,o),
(835,205,cs),
(820,205,o),
(777,205,o),
(732,209,c),
(737,201,o),
(740,188,o),
(741,180,c),
(778,177,o),
(819,176,o),
(840,177,cs),
(864,178,o),
(878,182,o),
(890,199,cs),
(912,229,o),
(917,331,o),
(922,673,cs),
(922,680,o),
(922,695,o),
(922,695,c)
);
},
{
closed = 1;
nodes = (
(538,543,l),
(509,543,l),
(509,18,ls),
(509,-49,o),
(533,-63,o),
(617,-63,cs),
(635,-63,o),
(836,-63,o),
(856,-63,cs),
(938,-63,o),
(950,-25,o),
(956,106,c),
(947,108,o),
(935,113,o),
(926,120,c),
(921,-7,o),
(913,-33,o),
(858,-33,cs),
(816,-33,o),
(643,-33,o),
(614,-33,cs),
(551,-33,o),
(538,-22,o),
(538,17,cs)
);
},
{
closed = 1;
nodes = (
(584,831,l),
(551,706,o),
(497,584,o),
(427,503,c),
(435,499,o),
(450,489,o),
(455,485,c),
(523,569,o),
(579,693,o),
(616,824,c)
);
},
{
closed = 1;
nodes = (
(757,543,l),
(509,543,l),
(509,514,l),
(727,514,l),
(727,303,l),
(522,303,l),
(522,274,l),
(757,274,l)
);
},
{
closed = 1;
nodes = (
(383,648,l),
(169,648,l),
(169,619,l),
(383,619,l)
);
},
{
closed = 1;
nodes = (
(152,536,l),
(123,536,l),
(123,12,l),
(152,12,l)
);
},
{
closed = 1;
nodes = (
(400,419,l),
(143,419,l),
(143,390,l),
(400,390,l)
);
},
{
closed = 1;
nodes = (
(61,-22,l),
(151,3,o),
(273,38,o),
(389,73,c),
(385,100,l),
(261,66,o),
(133,30,o),
(49,9,c)
);
},
{
closed = 1;
nodes = (
(287,196,l),
(345,130,o),
(404,37,o),
(427,-23,c),
(453,-7,l),
(430,52,o),
(371,143,o),
(312,210,c)
);
},
{
closed = 1;
nodes = (
(415,536,l),
(143,536,l),
(143,507,l),
(385,507,l),
(385,300,l),
(143,300,l),
(143,271,l),
(415,271,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(247,830,l),
(207,747,o),
(131,638,o),
(27,558,c),
(34,554,o),
(43,547,o),
(49,541,c),
(156,625,o),
(231,734,o),
(273,812,c),
(273,820,l),
(263,820,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,809,l),
(264,809,l),
(328,756,o),
(398,676,o),
(433,625,c),
(457,648,l),
(422,698,o),
(348,776,o),
(283,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(866,731,l),
(546,731,l),
(546,613,l),
(866,613,l)
);
},
{
closed = 1;
nodes = (
(825,731,l),
(825,706,ls),
(821,423,o),
(816,328,o),
(803,307,cs),
(796,294,o),
(788,291,o),
(776,291,cs),
(763,291,o),
(743,291,o),
(719,294,c),
(738,260,o),
(751,207,o),
(753,169,c),
(792,169,o),
(827,169,o),
(851,175,cs),
(879,181,o),
(898,192,o),
(918,222,cs),
(943,258,o),
(949,376,o),
(954,679,cs),
(955,694,o),
(955,731,o),
(955,731,c)
);
},
{
closed = 1;
nodes = (
(615,568,l),
(488,568,l),
(488,93,ls),
(488,-43,o),
(527,-79,o),
(656,-79,cs),
(684,-79,o),
(788,-79,o),
(818,-79,cs),
(929,-79,o),
(965,-33,o),
(980,113,c),
(945,121,o),
(892,142,o),
(864,162,c),
(858,60,o),
(850,40,o),
(806,40,cs),
(781,40,o),
(694,40,o),
(671,40,cs),
(622,40,o),
(615,46,o),
(615,94,cs)
);
},
{
closed = 1;
nodes = (
(556,858,l),
(529,735,o),
(473,619,o),
(394,549,c),
(425,531,o),
(481,489,o),
(505,466,c),
(587,550,o),
(654,685,o),
(690,832,c)
);
},
{
closed = 1;
nodes = (
(781,568,l),
(513,568,l),
(513,446,l),
(661,446,l),
(661,358,l),
(552,358,l),
(552,235,l),
(781,235,l)
);
},
{
closed = 1;
nodes = (
(367,680,l),
(177,680,l),
(177,584,l),
(367,584,l)
);
},
{
closed = 1;
nodes = (
(213,556,l),
(84,556,l),
(84,22,l),
(213,22,l)
);
},
{
closed = 1;
nodes = (
(365,430,l),
(157,430,l),
(157,345,l),
(365,345,l)
);
},
{
closed = 1;
nodes = (
(65,-71,l),
(158,-47,o),
(274,-16,o),
(382,15,c),
(368,131,l),
(244,103,o),
(114,75,o),
(28,60,c)
);
},
{
closed = 1;
nodes = (
(270,176,l),
(312,98,o),
(355,-4,o),
(368,-69,c),
(492,-15,l),
(476,51,o),
(429,149,o),
(385,223,c)
);
},
{
closed = 1;
nodes = (
(445,556,l),
(165,556,l),
(165,461,l),
(316,461,l),
(316,313,l),
(165,313,l),
(165,218,l),
(445,218,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(186,855,l),
(154,779,o),
(96,693,o),
(8,628,c),
(37,610,o),
(78,567,o),
(98,539,c),
(199,623,o),
(261,719,o),
(301,792,c),
(301,830,l),
(261,830,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid63040;
}
