{
glyphname = uni9B98;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(322,741,l),
(167,741,l),
(167,712,l),
(322,712,l)
);
},
{
closed = 1;
nodes = (
(266,570,l),
(236,570,l),
(236,221,l),
(266,221,l)
);
},
{
closed = 1;
nodes = (
(321,741,l),
(314,741,l),
(314,733,l),
(298,682,o),
(268,614,o),
(240,571,c),
(248,567,o),
(257,559,o),
(263,553,c),
(291,599,o),
(327,668,o),
(349,730,c),
(327,743,l)
);
},
{
closed = 1;
nodes = (
(349,158,l),
(378,105,o),
(407,33,o),
(419,-13,c),
(446,-3,l),
(433,42,o),
(403,113,o),
(374,167,c)
);
},
{
closed = 1;
nodes = (
(267,146,l),
(286,95,o),
(303,29,o),
(307,-15,c),
(334,-8,l),
(330,35,o),
(313,102,o),
(292,152,c)
);
},
{
closed = 1;
nodes = (
(188,143,l),
(198,87,o),
(202,16,o),
(198,-30,c),
(227,-26,l),
(231,20,o),
(227,91,o),
(215,146,c)
);
},
{
closed = 1;
nodes = (
(136,237,l),
(136,379,l),
(371,379,l),
(371,237,l)
);
},
{
closed = 1;
nodes = (
(136,409,l),
(136,549,l),
(371,549,l),
(371,409,l)
);
},
{
closed = 1;
nodes = (
(400,578,l),
(107,578,l),
(107,208,l),
(400,208,l)
);
},
{
closed = 1;
nodes = (
(114,146,l),
(106,68,o),
(87,-13,o),
(40,-55,c),
(64,-72,l),
(114,-25,o),
(132,59,o),
(140,140,c)
);
},
{
closed = 1;
nodes = (
(185,831,l),
(161,738,o),
(115,608,o),
(43,509,c),
(52,505,o),
(63,498,o),
(69,492,c),
(142,596,o),
(188,728,o),
(217,827,c)
);
},
{
closed = 1;
nodes = (
(948,554,l),
(596,506,l),
(599,478,l),
(951,526,l)
);
},
{
closed = 1;
nodes = (
(807,788,l),
(851,741,o),
(893,676,o),
(910,629,c),
(935,645,l),
(916,691,o),
(873,755,o),
(830,801,c)
);
},
{
closed = 1;
nodes = (
(610,830,l),
(572,680,o),
(502,521,o),
(427,416,c),
(434,412,o),
(446,401,o),
(451,395,c),
(527,505,o),
(600,670,o),
(639,823,c)
);
},
{
closed = 1;
nodes = (
(565,629,l),
(535,585,l),
(535,-72,l),
(565,-72,l)
);
},
{
closed = 1;
nodes = (
(719,827,l),
(727,329,o),
(756,-70,o),
(890,-77,cs),
(928,-79,o),
(947,-29,o),
(959,122,c),
(951,125,o),
(939,133,o),
(931,140,c),
(924,25,o),
(910,-44,o),
(890,-43,cs),
(796,-37,o),
(751,329,o),
(749,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(307,764,l),
(167,764,l),
(167,656,l),
(307,656,l)
);
},
{
closed = 1;
nodes = (
(286,533,l),
(194,533,l),
(194,236,l),
(286,236,l)
);
},
{
closed = 1;
nodes = (
(283,764,l),
(257,764,l),
(257,743,l),
(247,699,o),
(224,629,o),
(203,586,c),
(223,570,o),
(256,536,o),
(272,514,c),
(309,567,o),
(350,650,o),
(379,720,c),
(306,771,l)
);
},
{
closed = 1;
nodes = (
(343,152,l),
(364,106,o),
(384,44,o),
(390,4,c),
(471,34,l),
(463,74,o),
(442,134,o),
(419,179,c)
);
},
{
closed = 1;
nodes = (
(253,147,l),
(269,91,o),
(281,17,o),
(281,-30,c),
(365,-14,l),
(363,33,o),
(351,106,o),
(332,161,c)
);
},
{
closed = 1;
nodes = (
(162,148,l),
(169,84,o),
(170,2,o),
(165,-51,c),
(255,-40,l),
(258,13,o),
(255,95,o),
(247,158,c)
);
},
{
closed = 1;
nodes = (
(167,295,l),
(167,344,l),
(313,344,l),
(313,295,l)
);
},
{
closed = 1;
nodes = (
(167,445,l),
(167,493,l),
(313,493,l),
(313,445,l)
);
},
{
closed = 1;
nodes = (
(424,601,l),
(61,601,l),
(61,187,l),
(424,187,l)
);
},
{
closed = 1;
nodes = (
(63,164,l),
(58,86,o),
(46,6,o),
(17,-45,c),
(106,-94,l),
(141,-35,o),
(151,56,o),
(157,141,c)
);
},
{
closed = 1;
nodes = (
(134,855,l),
(117,761,o),
(81,647,o),
(14,560,c),
(42,545,o),
(83,509,o),
(103,483,c),
(183,590,o),
(225,717,o),
(251,839,c)
);
},
{
closed = 1;
nodes = (
(957,585,l),
(616,550,l),
(630,415,l),
(971,455,l)
);
},
{
closed = 1;
nodes = (
(819,787,l),
(849,727,o),
(878,648,o),
(887,598,c),
(985,641,l),
(974,692,o),
(941,768,o),
(911,825,c)
);
},
{
closed = 1;
nodes = (
(547,855,l),
(516,715,o),
(459,578,o),
(388,493,c),
(411,467,o),
(451,408,o),
(466,380,c),
(550,488,o),
(621,659,o),
(662,828,c)
);
},
{
closed = 1;
nodes = (
(606,696,l),
(497,603,l),
(497,-95,l),
(606,-95,l)
);
},
{
closed = 1;
nodes = (
(696,843,l),
(701,257,o),
(725,-86,o),
(878,-94,cs),
(918,-96,o),
(972,-56,o),
(994,161,c),
(974,172,o),
(920,209,o),
(900,237,c),
(897,117,o),
(891,71,o),
(879,72,cs),
(833,77,o),
(810,444,o),
(815,843,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45649;
unicode = 39832;
}
