{
glyphname = uni9BD3;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(832,606,l),
(537,606,l),
(537,500,l),
(832,500,l)
);
},
{
closed = 1;
nodes = (
(832,460,l),
(537,460,l),
(537,351,l),
(832,351,l)
);
},
{
closed = 1;
nodes = (
(836,759,l),
(474,759,l),
(474,261,l),
(599,261,l),
(599,645,l),
(836,645,l)
);
},
{
closed = 1;
nodes = (
(892,759,l),
(764,759,l),
(764,51,ls),
(764,38,o),
(760,33,o),
(747,33,cs),
(735,33,o),
(696,33,o),
(664,35,c),
(680,1,o),
(696,-58,o),
(700,-94,c),
(765,-94,o),
(812,-91,o),
(847,-70,cs),
(882,-48,o),
(892,-13,o),
(892,49,cs)
);
},
{
closed = 1;
nodes = (
(622,857,l),
(613,809,o),
(594,744,o),
(577,698,c),
(690,671,l),
(712,711,o),
(740,770,o),
(767,832,c)
);
},
{
closed = 1;
nodes = (
(850,437,l),
(760,248,o),
(589,106,o),
(381,29,c),
(409,3,o),
(455,-52,o),
(474,-80,c),
(684,14,o),
(869,176,o),
(978,393,c)
);
},
{
closed = 1;
nodes = (
(448,178,l),
(558,191,o),
(704,209,o),
(843,228,c),
(841,327,l),
(689,313,o),
(528,300,o),
(425,293,c)
);
},
{
closed = 1;
nodes = (
(299,764,l),
(168,764,l),
(168,656,l),
(299,656,l)
);
},
{
closed = 1;
nodes = (
(282,533,l),
(198,533,l),
(198,236,l),
(282,236,l)
);
},
{
closed = 1;
nodes = (
(290,764,l),
(263,764,l),
(263,743,l),
(254,699,o),
(233,629,o),
(214,586,c),
(233,570,o),
(267,535,o),
(284,513,c),
(319,566,o),
(358,649,o),
(387,719,c),
(312,771,l)
);
},
{
closed = 1;
nodes = (
(339,162,l),
(355,126,o),
(371,78,o),
(377,46,c),
(453,80,l),
(447,111,o),
(430,157,o),
(411,192,c)
);
},
{
closed = 1;
nodes = (
(254,159,l),
(270,102,o),
(281,27,o),
(282,-22,c),
(362,-4,l),
(360,44,o),
(347,118,o),
(330,174,c)
);
},
{
closed = 1;
nodes = (
(169,148,l),
(176,81,o),
(179,-5,o),
(174,-61,c),
(259,-49,l),
(261,7,o),
(257,93,o),
(248,159,c)
);
},
{
closed = 1;
nodes = (
(169,293,l),
(169,346,l),
(313,346,l),
(313,293,l)
);
},
{
closed = 1;
nodes = (
(169,444,l),
(169,495,l),
(313,495,l),
(313,444,l)
);
},
{
closed = 1;
nodes = (
(420,601,l),
(67,601,l),
(67,187,l),
(420,187,l)
);
},
{
closed = 1;
nodes = (
(70,166,l),
(65,82,o),
(52,1,o),
(17,-50,c),
(103,-97,l),
(145,-38,o),
(156,54,o),
(163,146,c)
);
},
{
closed = 1;
nodes = (
(131,855,l),
(115,760,o),
(80,647,o),
(15,560,c),
(44,545,o),
(87,506,o),
(108,480,c),
(186,588,o),
(227,716,o),
(253,838,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(847,574,l),
(514,574,l),
(514,545,l),
(847,545,l)
);
},
{
closed = 1;
nodes = (
(847,427,l),
(514,427,l),
(514,398,l),
(847,398,l)
);
},
{
closed = 1;
nodes = (
(845,716,l),
(508,716,l),
(508,246,l),
(537,246,l),
(537,686,l),
(845,686,l)
);
},
{
closed = 1;
nodes = (
(857,716,l),
(827,716,l),
(827,-15,ls),
(827,-32,o),
(823,-37,o),
(809,-38,cs),
(793,-39,o),
(746,-39,o),
(684,-37,c),
(689,-48,o),
(694,-63,o),
(696,-71,c),
(762,-71,o),
(809,-71,o),
(829,-65,cs),
(850,-60,o),
(857,-46,o),
(857,-14,cs)
);
},
{
closed = 1;
nodes = (
(682,831,l),
(674,795,o),
(657,739,o),
(643,704,c),
(669,697,l),
(682,730,o),
(698,780,o),
(712,823,c)
);
},
{
closed = 1;
nodes = (
(934,418,l),
(832,246,o),
(628,81,o),
(405,-10,c),
(412,-16,o),
(422,-27,o),
(427,-34,c),
(653,61,o),
(859,231,o),
(962,407,c)
);
},
{
closed = 1;
nodes = (
(451,217,l),
(557,230,o),
(708,250,o),
(844,269,c),
(844,294,l),
(701,277,o),
(546,259,o),
(443,247,c)
);
},
{
closed = 1;
nodes = (
(343,741,l),
(175,741,l),
(175,712,l),
(343,712,l)
);
},
{
closed = 1;
nodes = (
(279,569,l),
(249,569,l),
(249,220,l),
(279,220,l)
);
},
{
closed = 1;
nodes = (
(338,741,l),
(331,741,l),
(331,733,l),
(315,682,o),
(282,614,o),
(254,571,c),
(261,567,o),
(271,559,o),
(276,553,c),
(306,598,o),
(343,668,o),
(367,730,c),
(344,743,l)
);
},
{
closed = 1;
nodes = (
(371,157,l),
(392,119,o),
(416,68,o),
(426,33,c),
(452,45,l),
(442,78,o),
(419,128,o),
(395,166,c)
);
},
{
closed = 1;
nodes = (
(284,145,l),
(307,94,o),
(326,28,o),
(331,-16,c),
(359,-8,l),
(353,34,o),
(332,101,o),
(310,152,c)
);
},
{
closed = 1;
nodes = (
(202,141,l),
(214,85,o),
(219,14,o),
(216,-32,c),
(245,-28,l),
(247,18,o),
(241,89,o),
(229,145,c)
);
},
{
closed = 1;
nodes = (
(141,239,l),
(141,381,l),
(385,381,l),
(385,239,l)
);
},
{
closed = 1;
nodes = (
(141,411,l),
(141,551,l),
(385,551,l),
(385,411,l)
);
},
{
closed = 1;
nodes = (
(415,580,l),
(112,580,l),
(112,210,l),
(415,210,l)
);
},
{
closed = 1;
nodes = (
(124,149,l),
(115,71,o),
(95,-10,o),
(45,-52,c),
(69,-69,l),
(122,-23,o),
(140,62,o),
(150,143,c)
);
},
{
closed = 1;
nodes = (
(194,831,l),
(170,737,o),
(123,607,o),
(49,508,c),
(57,505,o),
(68,498,o),
(75,491,c),
(150,595,o),
(198,727,o),
(227,827,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45731;
unicode = 39891;
}
