{
glyphname = uni990C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(555,762,l),
(525,762,l),
(525,109,l),
(555,109,l)
);
},
{
closed = 1;
nodes = (
(862,764,l),
(832,764,l),
(832,-70,l),
(862,-70,l)
);
},
{
closed = 1;
nodes = (
(938,773,l),
(434,773,l),
(434,744,l),
(938,744,l)
);
},
{
closed = 1;
nodes = (
(847,565,l),
(546,565,l),
(546,535,l),
(847,535,l)
);
},
{
closed = 1;
nodes = (
(847,352,l),
(546,352,l),
(546,323,l),
(847,323,l)
);
},
{
closed = 1;
nodes = (
(429,82,l),
(560,97,o),
(760,120,o),
(949,142,c),
(949,170,l),
(750,147,o),
(547,125,o),
(424,112,c)
);
},
{
closed = 1;
nodes = (
(373,648,l),
(164,648,l),
(164,619,l),
(373,619,l)
);
},
{
closed = 1;
nodes = (
(152,536,l),
(123,536,l),
(123,16,l),
(152,16,l)
);
},
{
closed = 1;
nodes = (
(386,419,l),
(138,419,l),
(138,390,l),
(386,390,l)
);
},
{
closed = 1;
nodes = (
(60,-20,l),
(148,4,o),
(266,37,o),
(379,71,c),
(376,98,l),
(254,65,o),
(130,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(280,194,l),
(337,127,o),
(394,33,o),
(417,-27,c),
(442,-12,l),
(421,48,o),
(363,140,o),
(304,208,c)
);
},
{
closed = 1;
nodes = (
(404,536,l),
(138,536,l),
(138,507,l),
(375,507,l),
(375,300,l),
(138,300,l),
(138,271,l),
(404,271,l)
);
},
{
closed = 1;
nodes = (
(255,830,l),
(239,830,l),
(200,752,o),
(126,650,o),
(25,574,c),
(33,572,o),
(42,564,o),
(48,557,c),
(151,637,o),
(224,738,o),
(266,811,c),
(266,820,l),
(255,820,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(317,755,o),
(390,674,o),
(429,625,c),
(451,649,l),
(414,698,o),
(336,776,o),
(272,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(643,765,l),
(507,765,l),
(507,99,l),
(643,99,l)
);
},
{
closed = 1;
nodes = (
(908,768,l),
(770,768,l),
(770,-96,l),
(908,-96,l)
);
},
{
closed = 1;
nodes = (
(960,812,l),
(446,812,l),
(446,679,l),
(960,679,l)
);
},
{
closed = 1;
nodes = (
(857,602,l),
(568,602,l),
(568,473,l),
(857,473,l)
);
},
{
closed = 1;
nodes = (
(857,395,l),
(568,395,l),
(568,266,l),
(857,266,l)
);
},
{
closed = 1;
nodes = (
(456,25,l),
(597,38,o),
(791,56,o),
(972,75,c),
(971,205,l),
(780,189,o),
(572,174,o),
(435,166,c)
);
},
{
closed = 1;
nodes = (
(370,680,l),
(180,680,l),
(180,584,l),
(370,584,l)
);
},
{
closed = 1;
nodes = (
(210,556,l),
(82,556,l),
(82,22,l),
(210,22,l)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(167,430,l),
(167,345,l),
(375,345,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(258,174,l),
(299,97,o),
(340,-4,o),
(353,-68,c),
(474,-15,l),
(458,50,o),
(413,146,o),
(370,220,c)
);
},
{
closed = 1;
nodes = (
(431,556,l),
(154,556,l),
(154,461,l),
(305,461,l),
(305,312,l),
(154,312,l),
(154,217,l),
(431,217,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(186,855,l),
(154,777,o),
(96,690,o),
(8,623,c),
(37,605,o),
(78,561,o),
(98,533,c),
(199,618,o),
(261,716,o),
(301,791,c),
(301,830,l),
(261,830,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62064;
}
