{
glyphname = uni9943.MN3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(420,192,l),
(420,163,l),
(941,163,l),
(941,192,l)
);
},
{
closed = 1;
nodes = (
(487,433,l),
(865,433,l),
(865,324,l),
(487,324,l)
);
},
{
closed = 1;
nodes = (
(487,571,l),
(865,571,l),
(865,463,l),
(487,463,l)
);
},
{
closed = 1;
nodes = (
(458,600,l),
(458,294,l),
(894,294,l),
(894,600,l)
);
},
{
closed = 1;
nodes = (
(654,303,l),
(636,114,o),
(577,7,o),
(358,-44,c),
(365,-50,o),
(373,-61,o),
(377,-67,c),
(602,-13,o),
(666,99,o),
(686,303,c)
);
},
{
closed = 1;
nodes = (
(668,177,l),
(712,56,o),
(813,-30,o),
(943,-69,c),
(948,-61,o),
(957,-50,o),
(964,-43,c),
(835,-10,o),
(738,71,o),
(696,184,c)
);
},
{
closed = 1;
nodes = (
(161,648,l),
(161,619,l),
(369,619,l),
(369,648,l)
);
},
{
closed = 1;
nodes = (
(112,535,l),
(112,15,l),
(141,15,l),
(141,535,l)
);
},
{
closed = 1;
nodes = (
(128,419,l),
(128,390,l),
(386,390,l),
(386,419,l)
);
},
{
closed = 1;
nodes = (
(56,-25,l),
(145,-1,o),
(262,31,o),
(376,66,c),
(372,92,l),
(250,58,o),
(127,26,o),
(42,5,c)
);
},
{
closed = 1;
nodes = (
(282,195,l),
(331,132,o),
(381,45,o),
(400,-10,c),
(427,5,l),
(408,59,o),
(357,144,o),
(307,208,c)
);
},
{
closed = 1;
nodes = (
(128,535,l),
(128,506,l),
(373,506,l),
(373,299,l),
(128,299,l),
(128,270,l),
(402,270,l),
(402,535,l)
);
},
{
closed = 1;
nodes = (
(236,830,l),
(198,752,o),
(125,650,o),
(26,574,c),
(34,571,o),
(43,563,o),
(49,557,c),
(151,636,o),
(222,738,o),
(263,811,c),
(263,820,l),
(253,820,l),
(253,830,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(312,753,o),
(382,670,o),
(420,620,c),
(442,643,l),
(406,693,o),
(332,773,o),
(269,830,c)
);
},
{
closed = 1;
nodes = (
(542,831,l),
(542,623,l),
(571,623,l),
(571,831,l)
);
},
{
closed = 1;
nodes = (
(778,831,l),
(778,623,l),
(807,623,l),
(807,831,l)
);
},
{
closed = 1;
nodes = (
(408,739,l),
(408,710,l),
(658,710,l),
(658,739,l)
);
},
{
closed = 1;
nodes = (
(687,739,l),
(687,710,l),
(942,710,l),
(942,739,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(419,242,l),
(419,119,l),
(972,119,l),
(972,242,l)
);
},
{
closed = 1;
nodes = (
(583,403,l),
(795,403,l),
(795,375,l),
(583,375,l)
);
},
{
closed = 1;
nodes = (
(583,517,l),
(795,517,l),
(795,490,l),
(583,490,l)
);
},
{
closed = 1;
nodes = (
(450,610,l),
(450,282,l),
(935,282,l),
(935,610,l)
);
},
{
closed = 1;
nodes = (
(611,309,l),
(604,146,o),
(592,64,o),
(377,18,c),
(404,-9,o),
(438,-62,o),
(450,-96,c),
(708,-31,o),
(739,96,o),
(748,309,c)
);
},
{
closed = 1;
nodes = (
(653,136,l),
(697,18,o),
(768,-61,o),
(903,-95,c),
(920,-58,o),
(960,-5,o),
(989,23,c),
(878,40,o),
(809,88,o),
(775,159,c)
);
},
{
closed = 1;
nodes = (
(173,680,l),
(173,584,l),
(354,584,l),
(354,680,l)
);
},
{
closed = 1;
nodes = (
(77,556,l),
(77,21,l),
(197,21,l),
(197,556,l)
);
},
{
closed = 1;
nodes = (
(157,430,l),
(157,345,l),
(365,345,l),
(365,430,l)
);
},
{
closed = 1;
nodes = (
(65,-69,l),
(156,-44,o),
(268,-13,o),
(374,19,c),
(360,131,l),
(238,103,o),
(111,76,o),
(28,61,c)
);
},
{
closed = 1;
nodes = (
(252,175,l),
(287,112,o),
(321,31,o),
(332,-22,c),
(446,29,l),
(433,81,o),
(395,159,o),
(358,219,c)
);
},
{
closed = 1;
nodes = (
(162,556,l),
(162,461,l),
(295,461,l),
(295,313,l),
(162,313,l),
(162,218,l),
(412,218,l),
(412,556,l)
);
},
{
closed = 1;
nodes = (
(172,855,l),
(143,780,o),
(89,693,o),
(7,628,c),
(35,610,o),
(77,569,o),
(96,541,c),
(191,625,o),
(248,722,o),
(285,793,c),
(285,830,l),
(246,830,l),
(246,855,l)
);
},
{
closed = 1;
nodes = (
(221,855,l),
(221,767,l),
(241,767,l),
(291,722,o),
(353,636,o),
(379,585,c),
(463,681,l),
(431,733,o),
(364,805,o),
(309,855,c)
);
},
{
closed = 1;
nodes = (
(500,855,l),
(500,625,l),
(629,625,l),
(629,855,l)
);
},
{
closed = 1;
nodes = (
(749,855,l),
(749,625,l),
(880,625,l),
(880,855,l)
);
},
{
closed = 1;
nodes = (
(422,793,l),
(422,672,l),
(677,672,l),
(677,793,l)
);
},
{
closed = 1;
nodes = (
(697,793,l),
(697,672,l),
(962,672,l),
(962,793,l)
);
}
);
width = 1000;
}
);
note = cid44563;
}
