{
color = 9;
glyphname = uni9045;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,785,l),
(382,785,l),
(382,756,l),
(886,756,l),
(886,633,l),
(382,633,l),
(382,604,l),
(916,604,l)
);
},
{
closed = 1;
nodes = (
(395,785,l),
(366,785,l),
(366,536,ls),
(366,407,o),
(356,231,o),
(276,103,c),
(282,100,o),
(295,92,o),
(300,86,c),
(382,218,o),
(395,404,o),
(395,536,cs)
);
},
{
closed = 1;
nodes = (
(805,595,l),
(790,563,o),
(760,512,o),
(738,481,c),
(762,471,l),
(785,500,o),
(812,543,o),
(834,582,c)
);
},
{
closed = 1;
nodes = (
(505,580,l),
(533,547,o),
(561,502,o),
(572,471,c),
(596,484,l),
(586,515,o),
(558,560,o),
(528,592,c)
);
},
{
closed = 1;
nodes = (
(925,469,l),
(427,469,l),
(427,439,l),
(925,439,l)
);
},
{
closed = 1;
nodes = (
(941,214,l),
(402,214,l),
(402,184,l),
(941,184,l)
);
},
{
closed = 1;
nodes = (
(897,343,l),
(455,343,l),
(455,314,l),
(897,314,l)
);
},
{
closed = 1;
nodes = (
(686,458,l),
(657,458,l),
(657,38,l),
(686,38,l)
);
},
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(935,829,l),
(398,829,l),
(398,730,l),
(795,730,l),
(795,692,l),
(398,692,l),
(398,593,l),
(935,593,l)
);
},
{
closed = 1;
nodes = (
(468,829,l),
(338,829,l),
(338,575,ls),
(338,450,o),
(333,277,o),
(267,158,c),
(299,146,o),
(359,113,o),
(384,93,c),
(456,224,o),
(468,431,o),
(468,574,cs)
);
},
{
closed = 1;
nodes = (
(781,610,l),
(770,580,o),
(748,537,o),
(731,508,c),
(836,477,l),
(855,502,o),
(877,537,o),
(903,577,c)
);
},
{
closed = 1;
nodes = (
(493,572,l),
(513,541,o),
(534,498,o),
(542,471,c),
(658,512,l),
(648,540,o),
(624,580,o),
(602,609,c)
);
},
{
closed = 1;
nodes = (
(930,518,l),
(461,518,l),
(461,419,l),
(930,419,l)
);
},
{
closed = 1;
nodes = (
(953,262,l),
(435,262,l),
(435,162,l),
(953,162,l)
);
},
{
closed = 1;
nodes = (
(908,389,l),
(480,389,l),
(480,293,l),
(908,293,l)
);
},
{
closed = 1;
nodes = (
(761,465,l),
(623,465,l),
(623,73,l),
(761,73,l)
);
},
{
closed = 1;
nodes = (
(286,75,l),
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40398;
unicode = 36933;
}
