{
glyphname = uni9911.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(164,648,l),
(164,619,l),
(373,619,l),
(373,648,l)
);
},
{
closed = 1;
nodes = (
(123,536,l),
(123,16,l),
(152,16,l),
(152,536,l)
);
},
{
closed = 1;
nodes = (
(138,419,l),
(138,390,l),
(386,390,l),
(386,419,l)
);
},
{
closed = 1;
nodes = (
(60,-20,l),
(148,4,o),
(266,37,o),
(379,71,c),
(376,98,l),
(254,65,o),
(130,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(280,194,l),
(337,127,o),
(394,33,o),
(417,-27,c),
(442,-12,l),
(421,48,o),
(363,140,o),
(304,208,c)
);
},
{
closed = 1;
nodes = (
(138,536,l),
(138,507,l),
(375,507,l),
(375,300,l),
(138,300,l),
(138,271,l),
(404,271,l),
(404,536,l)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(200,752,o),
(126,650,o),
(25,574,c),
(33,572,o),
(42,564,o),
(48,557,c),
(151,637,o),
(224,738,o),
(266,811,c),
(266,820,l),
(255,820,l),
(255,830,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(317,755,o),
(390,674,o),
(429,625,c),
(451,649,l),
(414,698,o),
(336,776,o),
(272,830,c)
);
},
{
closed = 1;
nodes = (
(685,831,l),
(685,544,l),
(715,544,l),
(715,831,l)
);
},
{
closed = 1;
nodes = (
(550,415,l),
(550,385,l),
(846,385,l),
(846,415,l)
);
},
{
closed = 1;
nodes = (
(835,415,l),
(835,408,l),
(803,362,o),
(742,307,o),
(691,273,c),
(698,269,o),
(707,262,o),
(712,256,c),
(764,291,o),
(828,347,o),
(870,403,c),
(849,417,l),
(842,415,l)
);
},
{
closed = 1;
nodes = (
(685,282,l),
(685,-28,ls),
(685,-39,o),
(683,-42,o),
(671,-43,cs),
(657,-44,o),
(620,-44,o),
(566,-43,c),
(572,-52,o),
(576,-64,o),
(578,-72,c),
(636,-72,o),
(672,-72,o),
(691,-66,cs),
(710,-61,o),
(715,-51,o),
(715,-28,cs),
(715,282,l)
);
},
{
closed = 1;
nodes = (
(472,558,l),
(472,406,l),
(501,406,l),
(501,528,l),
(912,528,l),
(912,406,l),
(941,406,l),
(941,558,l)
);
},
{
closed = 1;
nodes = (
(468,713,l),
(468,683,l),
(940,683,l),
(940,713,l)
);
},
{
closed = 1;
nodes = (
(467,214,l),
(467,184,l),
(953,184,l),
(953,214,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(177,680,l),
(177,584,l),
(367,584,l),
(367,680,l)
);
},
{
closed = 1;
nodes = (
(84,556,l),
(84,22,l),
(208,22,l),
(208,556,l)
);
},
{
closed = 1;
nodes = (
(154,430,l),
(154,345,l),
(353,345,l),
(353,430,l)
);
},
{
closed = 1;
nodes = (
(65,-71,l),
(154,-47,o),
(266,-16,o),
(370,15,c),
(356,131,l),
(237,103,o),
(113,75,o),
(30,60,c)
);
},
{
closed = 1;
nodes = (
(262,176,l),
(302,98,o),
(344,-4,o),
(356,-69,c),
(475,-15,l),
(460,51,o),
(415,149,o),
(373,223,c)
);
},
{
closed = 1;
nodes = (
(161,556,l),
(161,461,l),
(306,461,l),
(306,313,l),
(161,313,l),
(161,218,l),
(430,218,l),
(430,556,l)
);
},
{
closed = 1;
nodes = (
(186,855,l),
(154,779,o),
(96,693,o),
(8,628,c),
(37,610,o),
(78,567,o),
(98,539,c),
(199,623,o),
(261,719,o),
(301,792,c),
(301,830,l),
(261,830,l),
(261,855,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
},
{
closed = 1;
nodes = (
(639,855,l),
(639,531,l),
(775,531,l),
(775,855,l)
);
},
{
closed = 1;
nodes = (
(519,429,l),
(519,313,l),
(790,313,l),
(790,429,l)
);
},
{
closed = 1;
nodes = (
(761,429,l),
(761,405,l),
(747,372,o),
(714,314,o),
(686,280,c),
(704,263,o),
(739,226,o),
(755,203,c),
(809,247,o),
(865,313,o),
(908,366,c),
(826,437,l),
(796,429,l)
);
},
{
closed = 1;
nodes = (
(645,284,l),
(645,48,ls),
(645,37,o),
(641,34,o),
(628,34,cs),
(615,34,o),
(570,34,o),
(535,36,c),
(552,-1,o),
(568,-55,o),
(573,-94,c),
(638,-94,o),
(689,-93,o),
(729,-73,cs),
(771,-53,o),
(780,-17,o),
(780,44,cs),
(780,284,l)
);
},
{
closed = 1;
nodes = (
(453,590,l),
(453,397,l),
(578,397,l),
(578,472,l),
(832,472,l),
(832,397,l),
(963,397,l),
(963,590,l)
);
},
{
closed = 1;
nodes = (
(468,774,l),
(468,653,l),
(950,653,l),
(950,774,l)
);
},
{
closed = 1;
nodes = (
(457,243,l),
(457,122,l),
(971,122,l),
(971,243,l)
);
}
);
width = 1000;
}
);
note = cid44425;
}
