{
glyphname = uni98EE.alt1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,543,l),
(115,543,l),
(115,-70,l),
(144,-70,l)
);
},
{
closed = 1;
nodes = (
(400,428,l),
(131,428,l),
(131,399,l),
(400,399,l)
);
},
{
closed = 1;
nodes = (
(378,648,l),
(161,648,l),
(161,619,l),
(378,619,l)
);
},
{
closed = 1;
nodes = (
(423,194,l),
(131,194,l),
(131,165,l),
(423,165,l)
);
},
{
closed = 1;
nodes = (
(431,73,l),
(131,73,l),
(131,43,l),
(431,43,l)
);
},
{
closed = 1;
nodes = (
(414,543,l),
(131,543,l),
(131,514,l),
(384,514,l),
(384,309,l),
(131,309,l),
(131,279,l),
(414,279,l)
);
},
{
closed = 1;
nodes = (
(255,830,l),
(239,830,l),
(200,752,o),
(126,650,o),
(25,574,c),
(33,572,o),
(42,564,o),
(48,557,c),
(151,637,o),
(224,738,o),
(266,811,c),
(266,820,l),
(255,820,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(317,755,o),
(390,674,o),
(429,625,c),
(451,649,l),
(414,698,o),
(336,776,o),
(272,830,c)
);
},
{
closed = 1;
nodes = (
(915,643,l),
(543,643,l),
(543,614,l),
(915,614,l)
);
},
{
closed = 1;
nodes = (
(571,831,l),
(545,669,o),
(502,513,o),
(432,409,c),
(441,406,o),
(456,398,o),
(462,394,c),
(527,500,o),
(573,657,o),
(601,826,c)
);
},
{
closed = 1;
nodes = (
(701,554,l),
(672,554,l),
(672,452,ls),
(672,388,o),
(650,91,o),
(404,-50,c),
(411,-56,o),
(420,-66,o),
(424,-72,c),
(629,52,o),
(679,271,o),
(686,349,c),
(694,272,o),
(744,46,o),
(941,-71,c),
(946,-65,o),
(956,-54,o),
(962,-47,c),
(725,87,o),
(701,392,o),
(701,452,cs)
);
},
{
closed = 1;
nodes = (
(911,643,l),
(905,643,l),
(905,634,l),
(888,556,o),
(862,458,o),
(836,400,c),
(861,388,l),
(888,449,o),
(916,552,o),
(936,636,c),
(917,645,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(204,556,l),
(84,556,l),
(84,-97,l),
(204,-97,l)
);
},
{
closed = 1;
nodes = (
(362,442,l),
(154,442,l),
(154,361,l),
(362,361,l)
);
},
{
closed = 1;
nodes = (
(367,680,l),
(177,680,l),
(177,584,l),
(367,584,l)
);
},
{
closed = 1;
nodes = (
(424,220,l),
(149,220,l),
(149,117,l),
(424,117,l)
);
},
{
closed = 1;
nodes = (
(438,90,l),
(154,90,l),
(154,-17,l),
(438,-17,l)
);
},
{
closed = 1;
nodes = (
(430,556,l),
(157,556,l),
(157,467,l),
(314,467,l),
(314,335,l),
(157,335,l),
(157,246,l),
(430,246,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(186,855,l),
(154,779,o),
(96,693,o),
(8,628,c),
(37,610,o),
(78,567,o),
(98,539,c),
(199,623,o),
(261,719,o),
(301,792,c),
(301,830,l),
(261,830,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
},
{
closed = 1;
nodes = (
(871,684,l),
(564,684,l),
(564,553,l),
(871,553,l)
);
},
{
closed = 1;
nodes = (
(536,856,l),
(518,701,o),
(475,554,o),
(400,468,c),
(432,451,o),
(493,410,o),
(518,389,c),
(596,491,o),
(648,657,o),
(674,836,c)
);
},
{
closed = 1;
nodes = (
(769,513,l),
(626,513,l),
(626,469,ls),
(626,355,o),
(578,144,o),
(392,26,c),
(417,-1,o),
(459,-63,o),
(476,-96,c),
(605,-13,o),
(680,143,o),
(698,232,c),
(712,142,o),
(775,-17,o),
(883,-97,c),
(905,-60,o),
(947,1,o),
(973,33,c),
(815,152,o),
(769,358,o),
(769,469,cs)
);
},
{
closed = 1;
nodes = (
(858,684,l),
(837,684,l),
(837,662,l),
(830,581,o),
(813,479,o),
(794,416,c),
(909,380,l),
(939,454,o),
(964,564,o),
(978,667,c),
(880,689,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44340;
}
