{
glyphname = uni91A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(710,830,l),
(680,830,l),
(680,704,l),
(710,704,l)
);
},
{
closed = 1;
nodes = (
(718,672,l),
(688,672,l),
(688,231,l),
(718,231,l)
);
},
{
closed = 1;
nodes = (
(879,0,l),
(552,0,l),
(552,-29,l),
(879,-29,l)
);
},
{
closed = 1;
nodes = (
(952,719,l),
(476,719,l),
(476,690,l),
(952,690,l)
);
},
{
closed = 1;
nodes = (
(490,719,l),
(462,719,l),
(462,432,ls),
(462,290,o),
(455,95,o),
(385,-50,c),
(393,-53,o),
(404,-62,o),
(409,-68,c),
(480,81,o),
(490,286,o),
(490,432,cs)
);
},
{
closed = 1;
nodes = (
(882,583,l),
(530,583,l),
(530,554,l),
(854,554,l),
(854,333,l),
(527,333,l),
(527,304,l),
(882,304,l)
);
},
{
closed = 1;
nodes = (
(894,211,l),
(534,211,l),
(534,-71,l),
(563,-71,l),
(563,182,l),
(866,182,l),
(866,-69,l),
(894,-69,l)
);
},
{
closed = 1;
nodes = (
(950,460,l),
(476,460,l),
(476,430,l),
(950,430,l)
);
},
{
closed = 1;
nodes = (
(399,593,l),
(81,593,l),
(81,-67,l),
(110,-67,l),
(110,564,l),
(370,564,l),
(370,-54,l),
(399,-54,l)
);
},
{
closed = 1;
nodes = (
(383,208,l),
(87,208,l),
(87,179,l),
(383,179,l)
);
},
{
closed = 1;
nodes = (
(384,39,l),
(88,39,l),
(88,10,l),
(384,10,l)
);
},
{
closed = 1;
nodes = (
(418,781,l),
(51,781,l),
(51,752,l),
(418,752,l)
);
},
{
closed = 1;
nodes = (
(206,772,l),
(177,772,l),
(177,578,l),
(206,578,l)
);
},
{
closed = 1;
nodes = (
(298,770,l),
(269,770,l),
(269,576,l),
(298,576,l)
);
},
{
closed = 1;
nodes = (
(206,579,l),
(177,579,l),
(177,484,ls),
(177,425,o),
(165,351,o),
(103,292,c),
(110,288,o),
(121,279,o),
(126,273,c),
(191,334,o),
(206,421,o),
(206,484,cs)
);
},
{
closed = 1;
nodes = (
(298,579,l),
(269,579,l),
(269,382,ls),
(269,345,o),
(280,340,o),
(313,340,cs),
(318,340,o),
(357,340,o),
(363,340,cs),
(386,340,o),
(397,348,o),
(399,361,c),
(390,363,o),
(378,366,o),
(372,372,c),
(370,370,o),
(368,370,o),
(356,370,cs),
(348,370,o),
(319,370,o),
(313,370,cs),
(300,370,o),
(298,372,o),
(298,382,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(775,855,l),
(640,855,l),
(640,712,l),
(775,712,l)
);
},
{
closed = 1;
nodes = (
(780,662,l),
(664,662,l),
(664,234,l),
(780,234,l)
);
},
{
closed = 1;
nodes = (
(869,44,l),
(592,44,l),
(592,-64,l),
(869,-64,l)
);
},
{
closed = 1;
nodes = (
(976,760,l),
(495,760,l),
(495,646,l),
(976,646,l)
);
},
{
closed = 1;
nodes = (
(563,760,l),
(444,760,l),
(444,415,ls),
(444,282,o),
(440,101,o),
(384,-21,c),
(411,-34,o),
(464,-73,o),
(484,-95,c),
(552,42,o),
(563,266,o),
(563,416,cs)
);
},
{
closed = 1;
nodes = (
(926,613,l),
(578,613,l),
(578,515,l),
(813,515,l),
(813,358,l),
(574,358,l),
(574,260,l),
(926,260,l)
);
},
{
closed = 1;
nodes = (
(930,222,l),
(544,222,l),
(544,-95,l),
(664,-95,l),
(664,114,l),
(805,114,l),
(805,-92,l),
(930,-92,l)
);
},
{
closed = 1;
nodes = (
(975,488,l),
(512,488,l),
(512,387,l),
(975,387,l)
);
},
{
closed = 1;
nodes = (
(411,632,l),
(51,632,l),
(51,-80,l),
(143,-80,l),
(143,516,l),
(315,516,l),
(315,-66,l),
(411,-66,l)
);
},
{
closed = 1;
nodes = (
(367,235,l),
(86,235,l),
(86,134,l),
(367,134,l)
);
},
{
closed = 1;
nodes = (
(363,83,l),
(86,83,l),
(86,-28,l),
(363,-28,l)
);
},
{
closed = 1;
nodes = (
(424,818,l),
(39,818,l),
(39,706,l),
(424,706,l)
);
},
{
closed = 1;
nodes = (
(222,781,l),
(134,781,l),
(134,524,l),
(222,524,l)
);
},
{
closed = 1;
nodes = (
(327,781,l),
(239,781,l),
(239,524,l),
(327,524,l)
);
},
{
closed = 1;
nodes = (
(221,525,l),
(159,525,l),
(159,423,ls),
(159,382,o),
(157,334,o),
(127,295,c),
(141,288,o),
(168,264,o),
(177,252,c),
(215,298,o),
(221,368,o),
(221,422,cs)
);
},
{
closed = 1;
nodes = (
(298,525,l),
(239,525,l),
(239,380,ls),
(239,316,o),
(251,300,o),
(297,300,cs),
(306,300,o),
(317,300,o),
(326,300,cs),
(359,300,o),
(377,313,o),
(385,345,c),
(365,350,o),
(340,359,o),
(329,370,c),
(327,368,o),
(325,367,o),
(315,367,cs),
(313,367,o),
(308,367,o),
(306,367,cs),
(300,367,o),
(298,368,o),
(298,382,cs)
);
}
);
width = 1000;
}
);
note = cid41119;
unicode = 37283;
}
