{
glyphname = uni9001.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(942,416,l),
(320,416,l),
(320,386,l),
(942,386,l)
);
},
{
closed = 1;
nodes = (
(916,626,l),
(350,626,l),
(350,597,l),
(916,597,l)
);
},
{
closed = 1;
nodes = (
(639,616,l),
(610,616,l),
(610,477,ls),
(610,363,o),
(595,198,o),
(334,83,c),
(341,78,o),
(350,67,o),
(354,60,c),
(621,183,o),
(639,354,o),
(639,477,cs)
);
},
{
closed = 1;
nodes = (
(634,398,l),
(674,222,o),
(769,109,o),
(923,53,c),
(927,62,o),
(936,73,o),
(944,79,c),
(791,127,o),
(700,236,o),
(663,404,c)
);
},
{
closed = 1;
nodes = (
(807,830,l),
(783,778,o),
(738,700,o),
(704,654,c),
(728,642,l),
(763,688,o),
(805,760,o),
(836,817,c)
);
},
{
closed = 1;
nodes = (
(402,815,l),
(444,763,o),
(484,691,o),
(498,644,c),
(525,657,l),
(511,704,o),
(470,774,o),
(427,826,c)
);
},
{
closed = 1;
nodes = (
(229,87,l),
(229,355,l),
(50,355,l),
(50,326,l),
(199,326,l),
(199,87,l)
);
},
{
closed = 1;
nodes = (
(202,103,l),
(151,53,o),
(91,1,o),
(45,-36,c),
(65,-63,l),
(115,-19,o),
(167,28,o),
(216,75,c),
(280,-5,o),
(378,-46,o),
(518,-50,cs),
(623,-54,o),
(840,-52,o),
(940,-49,c),
(942,-39,o),
(947,-25,o),
(952,-18,c),
(848,-23,o),
(620,-25,o),
(516,-22,cs),
(386,-17,o),
(284,23,o),
(229,103,c)
);
},
{
closed = 1;
nodes = (
(95,792,l),
(160,760,o),
(231,709,o),
(267,669,c),
(286,691,l),
(251,730,o),
(179,780,o),
(115,812,c)
);
},
{
closed = 1;
nodes = (
(58,587,l),
(126,558,o),
(203,508,o),
(240,468,c),
(260,491,l),
(223,531,o),
(145,579,o),
(78,608,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(960,486,l),
(316,486,l),
(316,357,l),
(960,357,l)
);
},
{
closed = 1;
nodes = (
(924,686,l),
(352,686,l),
(352,559,l),
(924,559,l)
);
},
{
closed = 1;
nodes = (
(696,623,l),
(550,623,l),
(550,458,ls),
(550,371,o),
(528,254,o),
(312,181,c),
(345,155,o),
(390,106,o),
(409,76,c),
(638,174,o),
(696,328,o),
(696,456,cs)
);
},
{
closed = 1;
nodes = (
(591,366,l),
(643,223,o),
(726,123,o),
(872,76,c),
(891,113,o),
(932,169,o),
(963,198,c),
(836,227,o),
(753,297,o),
(712,392,c)
);
},
{
closed = 1;
nodes = (
(759,856,l),
(742,808,o),
(710,745,o),
(682,702,c),
(801,661,l),
(832,698,o),
(870,753,o),
(908,811,c)
);
},
{
closed = 1;
nodes = (
(371,804,l),
(404,756,o),
(437,692,o),
(448,650,c),
(579,706,l),
(566,749,o),
(529,810,o),
(494,854,c)
);
},
{
closed = 1;
nodes = (
(286,75,l),
(286,406,l),
(41,406,l),
(41,273,l),
(144,273,l),
(144,75,l)
);
},
{
closed = 1;
nodes = (
(156,153,l),
(111,120,o),
(60,89,o),
(15,64,c),
(84,-84,l),
(138,-41,o),
(182,-5,o),
(224,32,c),
(288,-45,o),
(368,-71,o),
(487,-77,cs),
(611,-82,o),
(812,-80,o),
(938,-73,c),
(945,-31,o),
(967,37,o),
(983,71,c),
(840,58,o),
(611,55,o),
(489,60,cs),
(391,65,o),
(324,90,o),
(286,153,c)
);
},
{
closed = 1;
nodes = (
(81,764,l),
(135,728,o),
(203,674,o),
(233,636,c),
(337,734,l),
(303,772,o),
(232,822,o),
(178,853,c)
);
},
{
closed = 1;
nodes = (
(40,563,l),
(96,529,o),
(167,477,o),
(198,440,c),
(300,542,l),
(264,579,o),
(190,626,o),
(135,656,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40218;
}
