{
color = 9;
glyphname = uni926C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(116,584,l),
(116,555,l),
(390,555,l),
(390,584,l)
);
},
{
closed = 1;
nodes = (
(58,415,l),
(58,385,l),
(433,385,l),
(433,415,l)
);
},
{
closed = 1;
nodes = (
(92,310,l),
(116,244,o),
(133,160,o),
(134,104,c),
(165,111,l),
(162,166,o),
(144,250,o),
(120,316,c)
);
},
{
closed = 1;
nodes = (
(57,-30,l),
(162,-8,o),
(305,25,o),
(444,56,c),
(442,82,l),
(297,51,o),
(147,19,o),
(49,0,c)
);
},
{
closed = 1;
nodes = (
(374,326,l),
(364,268,o),
(342,180,o),
(325,128,c),
(351,119,l),
(370,171,o),
(389,252,o),
(405,317,c)
);
},
{
closed = 1;
nodes = (
(236,576,l),
(236,22,l),
(266,25,l),
(266,576,l)
);
},
{
closed = 1;
nodes = (
(232,830,l),
(196,748,o),
(126,638,o),
(29,558,c),
(35,554,o),
(45,547,o),
(51,541,c),
(150,626,o),
(219,734,o),
(258,812,c),
(258,820,l),
(248,820,l),
(248,830,l)
);
},
{
closed = 1;
nodes = (
(241,830,l),
(241,809,l),
(249,809,l),
(313,756,o),
(385,677,o),
(424,628,c),
(446,651,l),
(409,699,o),
(333,776,o),
(269,830,c)
);
},
{
closed = 1;
nodes = (
(524,534,l),
(524,505,l),
(873,505,l),
(873,534,l)
);
},
{
closed = 1;
nodes = (
(523,296,l),
(523,267,l),
(877,267,l),
(877,296,l)
);
},
{
closed = 1;
nodes = (
(504,782,l),
(504,-62,l),
(534,-62,l),
(534,753,l),
(863,753,l),
(863,-62,l),
(892,-62,l),
(892,782,l)
);
},
{
closed = 1;
nodes = (
(520,51,l),
(520,22,l),
(878,22,l),
(878,51,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(96,609,l),
(96,489,l),
(403,489,l),
(403,609,l)
);
},
{
closed = 1;
nodes = (
(51,431,l),
(51,309,l),
(421,309,l),
(421,431,l)
);
},
{
closed = 1;
nodes = (
(54,258,l),
(67,205,o),
(80,136,o),
(82,90,c),
(177,116,l),
(172,161,o),
(159,228,o),
(144,281,c)
);
},
{
closed = 1;
nodes = (
(66,-79,l),
(174,-58,o),
(315,-31,o),
(446,-4,c),
(436,116,l),
(293,91,o),
(140,66,o),
(39,52,c)
);
},
{
closed = 1;
nodes = (
(334,288,l),
(329,243,o),
(315,178,o),
(303,135,c),
(389,112,l),
(402,151,o),
(418,209,o),
(436,264,c)
);
},
{
closed = 1;
nodes = (
(177,556,l),
(177,-2,l),
(301,21,l),
(301,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,778,o),
(86,688,o),
(5,619,c),
(32,600,o),
(73,553,o),
(91,524,c),
(190,615,o),
(249,717,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(191,855,l),
(191,752,l),
(215,752,l),
(273,707,o),
(347,618,o),
(380,564,c),
(470,678,l),
(431,733,o),
(351,805,o),
(289,855,c)
);
},
{
closed = 1;
nodes = (
(564,570,l),
(564,441,l),
(833,441,l),
(833,570,l)
);
},
{
closed = 1;
nodes = (
(564,337,l),
(564,208,l),
(833,208,l),
(833,337,l)
);
},
{
closed = 1;
nodes = (
(468,808,l),
(468,-91,l),
(600,-91,l),
(600,675,l),
(789,675,l),
(789,-91,l),
(927,-91,l),
(927,808,l)
);
},
{
closed = 1;
nodes = (
(552,102,l),
(552,-29,l),
(834,-29,l),
(834,102,l)
);
}
);
width = 1000;
}
);
note = cid41513;
unicode = 37484;
}
