{
color = 9;
glyphname = uni923D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(501,447,l),
(501,77,l),
(530,77,l),
(530,418,l),
(907,418,l),
(907,447,l)
);
},
{
closed = 1;
nodes = (
(888,447,l),
(888,129,ls),
(888,118,o),
(885,114,o),
(872,114,cs),
(860,113,o),
(821,113,o),
(766,114,c),
(771,104,o),
(776,93,o),
(778,84,c),
(838,84,o),
(874,83,o),
(894,90,cs),
(913,96,o),
(917,107,o),
(917,129,cs),
(917,447,l)
);
},
{
closed = 1;
nodes = (
(415,672,l),
(415,643,l),
(954,643,l),
(954,672,l)
);
},
{
closed = 1;
nodes = (
(684,588,l),
(684,-69,l),
(714,-69,l),
(714,588,l)
);
},
{
closed = 1;
nodes = (
(649,833,l),
(604,627,o),
(520,458,o),
(387,351,c),
(395,346,o),
(408,335,o),
(413,330,c),
(542,444,o),
(629,613,o),
(678,828,c)
);
},
{
closed = 1;
nodes = (
(112,584,l),
(112,555,l),
(373,555,l),
(373,584,l)
);
},
{
closed = 1;
nodes = (
(49,414,l),
(49,384,l),
(403,384,l),
(403,414,l)
);
},
{
closed = 1;
nodes = (
(88,310,l),
(112,244,o),
(130,160,o),
(132,104,c),
(162,111,l),
(159,166,o),
(140,251,o),
(116,316,c)
);
},
{
closed = 1;
nodes = (
(58,-31,l),
(156,-10,o),
(289,21,o),
(418,50,c),
(416,78,l),
(280,47,o),
(141,17,o),
(49,-1,c)
);
},
{
closed = 1;
nodes = (
(351,329,l),
(341,272,o),
(320,183,o),
(302,131,c),
(329,123,l),
(346,174,o),
(367,256,o),
(382,320,c)
);
},
{
closed = 1;
nodes = (
(226,569,l),
(226,22,l),
(255,25,l),
(255,569,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(185,748,o),
(119,639,o),
(25,558,c),
(33,554,o),
(42,547,o),
(48,541,c),
(143,626,o),
(209,735,o),
(246,812,c),
(246,820,l),
(236,820,l),
(236,830,l)
);
},
{
closed = 1;
nodes = (
(230,830,l),
(230,809,l),
(237,809,l),
(291,760,o),
(352,687,o),
(383,642,c),
(407,664,l),
(377,708,o),
(312,780,o),
(257,830,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(467,464,l),
(467,1,l),
(597,1,l),
(597,342,l),
(881,342,l),
(881,464,l)
);
},
{
closed = 1;
nodes = (
(828,464,l),
(828,126,ls),
(828,117,o),
(825,115,o),
(817,115,cs),
(809,115,o),
(789,115,o),
(770,116,c),
(785,81,o),
(798,27,o),
(801,-9,c),
(848,-9,o),
(884,-7,o),
(915,13,cs),
(947,34,o),
(953,70,o),
(953,123,cs),
(953,464,l)
);
},
{
closed = 1;
nodes = (
(416,728,l),
(416,594,l),
(974,594,l),
(974,728,l)
);
},
{
closed = 1;
nodes = (
(646,541,l),
(646,-94,l),
(775,-94,l),
(775,541,l)
);
},
{
closed = 1;
nodes = (
(587,861,l),
(549,671,o),
(475,499,o),
(367,394,c),
(389,360,o),
(424,287,o),
(435,253,c),
(573,389,o),
(665,606,o),
(717,834,c)
);
},
{
closed = 1;
nodes = (
(87,605,l),
(87,486,l),
(376,486,l),
(376,605,l)
);
},
{
closed = 1;
nodes = (
(54,431,l),
(54,309,l),
(397,309,l),
(397,431,l)
);
},
{
closed = 1;
nodes = (
(49,258,l),
(62,205,o),
(75,136,o),
(78,90,c),
(168,115,l),
(163,160,o),
(149,227,o),
(134,280,c)
);
},
{
closed = 1;
nodes = (
(65,-79,l),
(166,-60,o),
(295,-36,o),
(416,-11,c),
(406,108,l),
(272,85,o),
(131,62,o),
(36,49,c)
);
},
{
closed = 1;
nodes = (
(317,286,l),
(313,241,o),
(301,175,o),
(290,133,c),
(374,112,l),
(385,151,o),
(398,209,o),
(413,264,c)
);
},
{
closed = 1;
nodes = (
(169,556,l),
(169,22,l),
(291,41,l),
(291,556,l)
);
},
{
closed = 1;
nodes = (
(171,855,l),
(141,777,o),
(86,685,o),
(5,615,c),
(32,596,o),
(73,549,o),
(91,520,c),
(190,613,o),
(249,716,o),
(288,792,c),
(288,829,l),
(247,829,l),
(247,855,l)
);
},
{
closed = 1;
nodes = (
(188,855,l),
(188,754,l),
(210,754,l),
(261,710,o),
(324,625,o),
(351,574,c),
(452,678,l),
(418,732,o),
(347,804,o),
(290,855,c)
);
}
);
width = 1000;
}
);
note = cid41428;
unicode = 37437;
}
