{
glyphname = uni9B60;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(851,822,l),
(772,775,o),
(608,734,o),
(472,707,c),
(476,700,o),
(481,691,o),
(483,684,c),
(623,710,o),
(786,749,o),
(878,801,c)
);
},
{
closed = 1;
nodes = (
(953,457,l),
(458,373,l),
(464,344,l),
(958,428,l)
);
},
{
closed = 1;
nodes = (
(672,736,l),
(643,736,l),
(643,16,ls),
(643,-44,o),
(661,-57,o),
(721,-57,cs),
(736,-57,o),
(861,-57,o),
(875,-57,cs),
(936,-57,o),
(945,-21,o),
(951,119,c),
(942,121,o),
(930,126,o),
(921,133,c),
(917,-1,o),
(911,-28,o),
(876,-28,cs),
(850,-28,o),
(740,-28,o),
(721,-28,cs),
(680,-28,o),
(672,-20,o),
(672,15,cs)
);
},
{
closed = 1;
nodes = (
(286,570,l),
(257,570,l),
(257,221,l),
(286,221,l)
);
},
{
closed = 1;
nodes = (
(375,160,l),
(398,121,o),
(424,68,o),
(435,33,c),
(461,45,l),
(450,79,o),
(424,131,o),
(399,170,c)
);
},
{
closed = 1;
nodes = (
(286,146,l),
(308,98,o),
(327,35,o),
(332,-6,c),
(360,3,l),
(354,43,o),
(334,106,o),
(312,153,c)
);
},
{
closed = 1;
nodes = (
(203,143,l),
(216,87,o),
(222,16,o),
(219,-30,c),
(248,-26,l),
(249,20,o),
(243,91,o),
(230,147,c)
);
},
{
closed = 1;
nodes = (
(144,237,l),
(144,379,l),
(404,379,l),
(404,237,l)
);
},
{
closed = 1;
nodes = (
(144,409,l),
(144,549,l),
(404,549,l),
(404,409,l)
);
},
{
closed = 1;
nodes = (
(433,578,l),
(115,578,l),
(115,208,l),
(433,208,l)
);
},
{
closed = 1;
nodes = (
(127,147,l),
(118,68,o),
(97,-12,o),
(46,-54,c),
(70,-71,l),
(124,-25,o),
(143,59,o),
(153,141,c)
);
},
{
closed = 1;
nodes = (
(355,741,l),
(186,741,l),
(186,712,l),
(355,712,l)
);
},
{
closed = 1;
nodes = (
(348,741,l),
(341,741,l),
(341,733,l),
(326,682,o),
(295,614,o),
(268,571,c),
(276,567,o),
(284,559,o),
(290,553,c),
(319,599,o),
(354,668,o),
(377,730,c),
(354,743,l)
);
},
{
closed = 1;
nodes = (
(211,830,l),
(183,737,o),
(130,609,o),
(48,513,c),
(56,509,o),
(67,502,o),
(73,496,c),
(156,597,o),
(210,727,o),
(241,826,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(832,847,l),
(732,808,o),
(582,770,o),
(445,747,c),
(462,717,o),
(482,666,o),
(488,634,c),
(633,654,o),
(800,687,o),
(934,731,c)
);
},
{
closed = 1;
nodes = (
(956,496,l),
(455,422,l),
(475,288,l),
(975,368,l)
);
},
{
closed = 1;
nodes = (
(736,709,l),
(601,709,l),
(601,88,ls),
(601,-45,o),
(631,-85,o),
(743,-85,cs),
(764,-85,o),
(810,-85,o),
(832,-85,cs),
(929,-85,o),
(962,-29,o),
(976,140,c),
(940,148,o),
(886,171,o),
(856,193,c),
(851,71,o),
(846,43,o),
(819,43,cs),
(807,43,o),
(777,43,o),
(766,43,cs),
(740,43,o),
(736,48,o),
(736,87,cs)
);
},
{
closed = 1;
nodes = (
(302,537,l),
(210,537,l),
(210,240,l),
(302,240,l)
);
},
{
closed = 1;
nodes = (
(365,155,l),
(388,102,o),
(408,33,o),
(413,-13,c),
(494,16,l),
(487,61,o),
(466,129,o),
(441,180,c)
);
},
{
closed = 1;
nodes = (
(270,147,l),
(285,87,o),
(293,10,o),
(292,-40,c),
(380,-25,l),
(380,25,o),
(370,101,o),
(354,160,c)
);
},
{
closed = 1;
nodes = (
(174,137,l),
(181,73,o),
(182,-9,o),
(177,-62,c),
(270,-50,l),
(273,3,o),
(270,84,o),
(261,148,c)
);
},
{
closed = 1;
nodes = (
(176,301,l),
(176,342,l),
(338,342,l),
(338,301,l)
);
},
{
closed = 1;
nodes = (
(176,447,l),
(176,487,l),
(338,487,l),
(338,447,l)
);
},
{
closed = 1;
nodes = (
(446,601,l),
(73,601,l),
(73,187,l),
(446,187,l)
);
},
{
closed = 1;
nodes = (
(72,165,l),
(66,86,o),
(50,6,o),
(17,-45,c),
(108,-95,l),
(148,-37,o),
(161,54,o),
(169,141,c)
);
},
{
closed = 1;
nodes = (
(330,764,l),
(176,764,l),
(176,656,l),
(330,656,l)
);
},
{
closed = 1;
nodes = (
(304,764,l),
(276,764,l),
(276,742,l),
(267,699,o),
(246,629,o),
(226,586,c),
(247,569,o),
(282,534,o),
(298,511,c),
(334,565,o),
(374,648,o),
(403,718,c),
(327,771,l)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(119,760,o),
(81,647,o),
(13,560,c),
(42,544,o),
(87,504,o),
(108,477,c),
(190,585,o),
(235,713,o),
(262,838,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid45566;
unicode = 39776;
}
