{
glyphname = uni992C.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(145,648,l),
(145,619,l),
(332,619,l),
(332,648,l)
);
},
{
closed = 1;
nodes = (
(109,535,l),
(109,15,l),
(138,15,l),
(138,535,l)
);
},
{
closed = 1;
nodes = (
(125,419,l),
(125,390,l),
(343,390,l),
(343,419,l)
);
},
{
closed = 1;
nodes = (
(60,-21,l),
(143,2,o),
(252,33,o),
(343,61,c),
(339,87,l),
(242,60,o),
(129,30,o),
(46,9,c)
);
},
{
closed = 1;
nodes = (
(252,195,l),
(297,132,o),
(343,46,o),
(361,-9,c),
(388,6,l),
(370,60,o),
(323,144,o),
(277,208,c)
);
},
{
closed = 1;
nodes = (
(125,535,l),
(125,506,l),
(330,506,l),
(330,299,l),
(125,299,l),
(125,270,l),
(359,270,l),
(359,535,l)
);
},
{
closed = 1;
nodes = (
(206,830,l),
(173,757,o),
(108,658,o),
(26,583,c),
(33,579,o),
(43,572,o),
(50,565,c),
(134,644,o),
(197,742,o),
(233,811,c),
(233,820,l),
(223,820,l),
(223,830,l)
);
},
{
closed = 1;
nodes = (
(215,830,l),
(215,809,l),
(223,809,l),
(277,760,o),
(335,687,o),
(367,642,c),
(389,666,l),
(359,709,o),
(297,780,o),
(242,830,c)
);
},
{
closed = 1;
nodes = (
(370,618,l),
(370,588,l),
(662,588,l),
(662,618,l)
);
},
{
closed = 1;
nodes = (
(712,796,l),
(712,767,l),
(902,767,l),
(902,796,l)
);
},
{
closed = 1;
nodes = (
(712,557,l),
(712,527,l),
(902,527,l),
(902,557,l)
);
},
{
closed = 1;
nodes = (
(700,306,l),
(700,277,l),
(904,277,l),
(904,306,l)
);
},
{
closed = 1;
nodes = (
(409,391,l),
(409,-11,l),
(438,-11,l),
(438,391,l)
);
},
{
closed = 1;
nodes = (
(425,391,l),
(425,362,l),
(602,362,l),
(602,105,l),
(425,105,l),
(425,76,l),
(631,76,l),
(631,391,l)
);
},
{
closed = 1;
nodes = (
(503,831,l),
(503,373,l),
(532,373,l),
(532,831,l)
);
},
{
closed = 1;
nodes = (
(696,796,l),
(696,383,ls),
(696,240,o),
(683,67,o),
(559,-56,c),
(567,-60,o),
(577,-69,o),
(581,-75,c),
(709,50,o),
(725,236,o),
(725,383,cs),
(725,796,l)
);
},
{
closed = 1;
nodes = (
(888,796,l),
(888,-22,ls),
(888,-37,o),
(882,-42,o),
(868,-43,cs),
(854,-43,o),
(807,-44,o),
(750,-42,c),
(755,-51,o),
(760,-64,o),
(762,-71,c),
(832,-71,o),
(869,-71,o),
(889,-65,cs),
(909,-61,o),
(917,-49,o),
(917,-21,cs),
(917,796,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(155,681,l),
(155,587,l),
(313,587,l),
(313,681,l)
);
},
{
closed = 1;
nodes = (
(82,556,l),
(82,21,l),
(197,21,l),
(197,556,l)
);
},
{
closed = 1;
nodes = (
(159,430,l),
(159,345,l),
(333,345,l),
(333,430,l)
);
},
{
closed = 1;
nodes = (
(57,-69,l),
(145,-42,o),
(254,-9,o),
(357,26,c),
(344,138,l),
(226,107,o),
(104,77,o),
(24,61,c)
);
},
{
closed = 1;
nodes = (
(228,190,l),
(263,113,o),
(298,14,o),
(309,-50,c),
(412,1,l),
(400,61,o),
(362,150,o),
(326,219,c)
);
},
{
closed = 1;
nodes = (
(163,556,l),
(163,461,l),
(258,461,l),
(258,313,l),
(163,313,l),
(163,218,l),
(373,218,l),
(373,556,l)
);
},
{
closed = 1;
nodes = (
(156,857,l),
(128,787,o),
(78,701,o),
(9,634,c),
(37,617,o),
(79,578,o),
(100,551,c),
(180,637,o),
(233,730,o),
(267,796,c),
(267,833,l),
(229,833,l),
(229,857,l)
);
},
{
closed = 1;
nodes = (
(172,857,l),
(172,766,l),
(192,766,l),
(243,723,o),
(304,639,o),
(331,590,c),
(420,685,l),
(387,737,o),
(319,807,o),
(263,857,c)
);
},
{
closed = 1;
nodes = (
(376,652,l),
(376,536,l),
(660,536,l),
(660,652,l)
);
},
{
closed = 1;
nodes = (
(736,820,l),
(736,704,l),
(890,704,l),
(890,820,l)
);
},
{
closed = 1;
nodes = (
(736,584,l),
(736,472,l),
(890,472,l),
(890,584,l)
);
},
{
closed = 1;
nodes = (
(736,348,l),
(736,232,l),
(890,232,l),
(890,348,l)
);
},
{
closed = 1;
nodes = (
(396,416,l),
(396,-3,l),
(499,-3,l),
(499,416,l)
);
},
{
closed = 1;
nodes = (
(452,416,l),
(452,299,l),
(540,299,l),
(540,161,l),
(452,161,l),
(452,44,l),
(643,44,l),
(643,416,l)
);
},
{
closed = 1;
nodes = (
(462,851,l),
(462,351,l),
(583,351,l),
(583,851,l)
);
},
{
closed = 1;
nodes = (
(667,820,l),
(667,416,ls),
(667,273,o),
(657,97,o),
(543,-19,c),
(568,-34,o),
(617,-75,o),
(635,-98,c),
(765,31,o),
(785,254,o),
(785,416,cs),
(785,820,l)
);
},
{
closed = 1;
nodes = (
(824,820,l),
(824,42,ls),
(824,30,o),
(820,25,o),
(809,25,cs),
(798,25,o),
(766,25,o),
(737,27,c),
(754,-4,o),
(772,-60,o),
(776,-93,c),
(832,-93,o),
(872,-90,o),
(904,-69,cs),
(936,-48,o),
(945,-14,o),
(945,40,cs),
(945,820,l)
);
}
);
width = 1000;
}
);
note = cid44498;
}
