{
glyphname = uni9042.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(656,387,l),
(758,327,o),
(873,233,o),
(928,168,c),
(946,192,l),
(892,256,o),
(776,347,o),
(673,408,c)
);
},
{
closed = 1;
nodes = (
(940,644,l),
(295,644,l),
(295,615,l),
(940,615,l)
);
},
{
closed = 1;
nodes = (
(612,638,l),
(537,555,o),
(407,482,o),
(290,436,c),
(297,430,o),
(308,418,o),
(312,413,c),
(427,462,o),
(560,539,o),
(639,627,c)
);
},
{
closed = 1;
nodes = (
(853,572,l),
(803,520,o),
(714,444,o),
(649,399,c),
(670,385,l),
(735,429,o),
(819,498,o),
(878,557,c)
);
},
{
closed = 1;
nodes = (
(525,544,l),
(694,415,o),
(715,159,o),
(639,98,cs),
(619,82,o),
(597,82,o),
(571,82,cs),
(552,82,o),
(523,82,o),
(492,85,c),
(497,78,o),
(501,65,o),
(501,56,c),
(530,54,o),
(557,54,o),
(576,53,cs),
(612,54,o),
(635,58,o),
(661,80,cs),
(748,149,o),
(724,426,o),
(545,560,c)
);
},
{
closed = 1;
nodes = (
(610,470,l),
(548,406,o),
(428,335,o),
(341,303,c),
(348,298,o),
(357,288,o),
(362,280,c),
(447,317,o),
(569,390,o),
(632,457,c)
);
},
{
closed = 1;
nodes = (
(664,352,l),
(585,251,o),
(428,154,o),
(297,112,c),
(304,107,o),
(313,96,o),
(318,89,c),
(447,135,o),
(606,235,o),
(687,340,c)
);
},
{
closed = 1;
nodes = (
(795,830,l),
(770,783,o),
(723,712,o),
(688,670,c),
(711,658,l),
(746,699,o),
(790,764,o),
(822,817,c)
);
},
{
closed = 1;
nodes = (
(394,814,l),
(435,767,o),
(476,702,o),
(489,659,c),
(515,672,l),
(501,716,o),
(460,779,o),
(418,825,c)
);
},
{
closed = 1;
nodes = (
(218,87,l),
(218,355,l),
(49,355,l),
(49,326,l),
(188,326,l),
(188,87,l)
);
},
{
closed = 1;
nodes = (
(191,103,l),
(143,53,o),
(88,1,o),
(45,-36,c),
(65,-64,l),
(112,-19,o),
(160,28,o),
(205,75,c),
(270,-5,o),
(370,-46,o),
(512,-50,cs),
(618,-54,o),
(841,-52,o),
(943,-48,c),
(945,-39,o),
(950,-25,o),
(955,-18,c),
(848,-23,o),
(615,-25,o),
(510,-22,cs),
(378,-17,o),
(275,22,o),
(218,103,c)
);
},
{
closed = 1;
nodes = (
(90,794,l),
(152,764,o),
(221,714,o),
(254,674,c),
(274,697,l),
(241,735,o),
(172,784,o),
(110,814,c)
);
},
{
closed = 1;
nodes = (
(57,589,l),
(122,560,o),
(194,511,o),
(229,472,c),
(248,495,l),
(214,533,o),
(140,581,o),
(76,610,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(629,416,l),
(717,344,o),
(826,239,o),
(873,170,c),
(979,261,l),
(926,331,o),
(812,429,o),
(726,496,c)
);
},
{
closed = 1;
nodes = (
(954,738,l),
(305,738,l),
(305,620,l),
(954,620,l)
);
},
{
closed = 1;
nodes = (
(600,704,l),
(532,635,o),
(402,580,o),
(278,550,c),
(302,527,o),
(342,476,o),
(359,451,c),
(487,494,o),
(630,568,o),
(715,660,c)
);
},
{
closed = 1;
nodes = (
(815,628,l),
(780,583,o),
(719,524,o),
(673,488,c),
(761,425,l),
(810,456,o),
(873,505,o),
(934,553,c)
);
},
{
closed = 1;
nodes = (
(494,552,l),
(647,433,o),
(642,253,o),
(605,211,cs),
(590,194,o),
(574,191,o),
(552,191,cs),
(527,191,o),
(499,192,o),
(464,196,c),
(488,159,o),
(500,108,o),
(502,72,c),
(528,70,o),
(554,69,o),
(577,69,cs),
(630,70,o),
(659,83,o),
(696,115,cs),
(785,191,o),
(793,456,o),
(597,606,c)
);
},
{
closed = 1;
nodes = (
(570,533,l),
(512,477,o),
(400,422,o),
(304,393,c),
(329,371,o),
(364,330,o),
(381,304,c),
(480,342,o),
(596,417,o),
(664,491,c)
);
},
{
closed = 1;
nodes = (
(630,429,l),
(558,348,o),
(416,272,o),
(282,234,c),
(309,210,o),
(346,163,o),
(364,133,c),
(503,183,o),
(646,277,o),
(732,384,c)
);
},
{
closed = 1;
nodes = (
(719,855,l),
(708,823,o),
(685,779,o),
(667,747,c),
(789,715,l),
(810,741,o),
(837,778,o),
(867,821,c)
);
},
{
closed = 1;
nodes = (
(373,808,l),
(397,774,o),
(421,727,o),
(429,696,c),
(553,746,l),
(543,778,o),
(516,822,o),
(490,854,c)
);
},
{
closed = 1;
nodes = (
(260,77,l),
(260,406,l),
(32,406,l),
(32,275,l),
(125,275,l),
(125,77,l)
);
},
{
closed = 1;
nodes = (
(140,142,l),
(101,109,o),
(57,78,o),
(18,52,c),
(83,-86,l),
(130,-43,o),
(167,-7,o),
(203,29,c),
(267,-46,o),
(348,-72,o),
(468,-77,cs),
(597,-83,o),
(813,-81,o),
(945,-74,c),
(951,-35,o),
(972,29,o),
(987,60,c),
(840,47,o),
(595,44,o),
(469,50,cs),
(369,54,o),
(298,80,o),
(260,142,c)
);
},
{
closed = 1;
nodes = (
(66,769,l),
(112,734,o),
(169,682,o),
(193,646,c),
(295,736,l),
(268,772,o),
(209,819,o),
(162,850,c)
);
},
{
closed = 1;
nodes = (
(30,558,l),
(82,524,o),
(147,471,o),
(176,435,c),
(275,530,l),
(243,566,o),
(175,613,o),
(123,644,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40390;
}
