{
glyphname = uni9921.inherited;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(144,543,l),
(115,543,l),
(115,-70,l),
(144,-70,l)
);
},
{
closed = 1;
nodes = (
(400,428,l),
(131,428,l),
(131,399,l),
(400,399,l)
);
},
{
closed = 1;
nodes = (
(378,648,l),
(161,648,l),
(161,619,l),
(378,619,l)
);
},
{
closed = 1;
nodes = (
(423,194,l),
(131,194,l),
(131,165,l),
(423,165,l)
);
},
{
closed = 1;
nodes = (
(431,73,l),
(131,73,l),
(131,43,l),
(431,43,l)
);
},
{
closed = 1;
nodes = (
(414,543,l),
(131,543,l),
(131,514,l),
(384,514,l),
(384,309,l),
(131,309,l),
(131,279,l),
(414,279,l)
);
},
{
closed = 1;
nodes = (
(255,830,l),
(239,830,l),
(200,752,o),
(126,650,o),
(25,574,c),
(33,572,o),
(42,564,o),
(48,557,c),
(151,637,o),
(224,738,o),
(266,811,c),
(266,820,l),
(255,820,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(317,755,o),
(390,674,o),
(429,625,c),
(451,649,l),
(414,698,o),
(336,776,o),
(272,830,c)
);
},
{
closed = 1;
nodes = (
(668,214,l),
(508,214,l),
(508,185,l),
(668,185,l)
);
},
{
closed = 1;
nodes = (
(908,214,l),
(730,214,l),
(730,185,l),
(908,185,l)
);
},
{
closed = 1;
nodes = (
(917,14,l),
(510,14,l),
(510,-16,l),
(917,-16,l)
);
},
{
closed = 1;
nodes = (
(609,831,l),
(583,699,o),
(519,567,o),
(444,491,c),
(453,486,o),
(467,477,o),
(473,472,c),
(548,555,o),
(612,691,o),
(640,826,c)
);
},
{
closed = 1;
nodes = (
(523,389,l),
(493,398,l),
(493,-68,l),
(523,-68,l)
);
},
{
closed = 1;
nodes = (
(924,403,l),
(721,403,l),
(721,374,l),
(895,374,l),
(895,-69,l),
(924,-69,l)
);
},
{
closed = 1;
nodes = (
(664,464,l),
(623,440,o),
(552,403,o),
(503,384,c),
(521,363,l),
(571,382,o),
(638,410,o),
(685,443,c)
);
},
{
closed = 1;
nodes = (
(900,718,l),
(599,718,l),
(584,688,l),
(900,688,l)
);
},
{
closed = 1;
nodes = (
(895,718,l),
(889,718,l),
(889,711,l),
(867,636,o),
(834,550,o),
(802,489,c),
(829,479,l),
(864,544,o),
(899,634,o),
(921,711,c),
(901,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(204,556,l),
(84,556,l),
(84,-97,l),
(204,-97,l)
);
},
{
closed = 1;
nodes = (
(362,442,l),
(154,442,l),
(154,361,l),
(362,361,l)
);
},
{
closed = 1;
nodes = (
(367,680,l),
(177,680,l),
(177,584,l),
(367,584,l)
);
},
{
closed = 1;
nodes = (
(424,220,l),
(149,220,l),
(149,117,l),
(424,117,l)
);
},
{
closed = 1;
nodes = (
(438,90,l),
(154,90,l),
(154,-17,l),
(438,-17,l)
);
},
{
closed = 1;
nodes = (
(430,556,l),
(157,556,l),
(157,467,l),
(314,467,l),
(314,335,l),
(157,335,l),
(157,246,l),
(430,246,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(186,855,l),
(154,779,o),
(96,693,o),
(8,628,c),
(37,610,o),
(78,567,o),
(98,539,c),
(199,623,o),
(261,719,o),
(301,792,c),
(301,830,l),
(261,830,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
},
{
closed = 1;
nodes = (
(693,257,l),
(553,257,l),
(553,140,l),
(693,140,l)
);
},
{
closed = 1;
nodes = (
(870,257,l),
(730,257,l),
(730,140,l),
(870,140,l)
);
},
{
closed = 1;
nodes = (
(889,74,l),
(555,74,l),
(555,-49,l),
(889,-49,l)
);
},
{
closed = 1;
nodes = (
(567,854,l),
(546,731,o),
(487,609,o),
(415,540,c),
(447,522,o),
(507,481,o),
(532,459,c),
(609,543,o),
(676,687,o),
(705,831,c)
);
},
{
closed = 1;
nodes = (
(610,391,l),
(477,435,l),
(477,-94,l),
(610,-94,l)
);
},
{
closed = 1;
nodes = (
(954,430,l),
(720,430,l),
(720,310,l),
(820,310,l),
(820,-95,l),
(954,-95,l)
);
},
{
closed = 1;
nodes = (
(643,501,l),
(606,468,o),
(543,423,o),
(497,399,c),
(589,324,l),
(635,348,o),
(697,385,o),
(747,425,c)
);
},
{
closed = 1;
nodes = (
(860,760,l),
(618,760,l),
(560,634,l),
(860,634,l)
);
},
{
closed = 1;
nodes = (
(850,760,l),
(827,760,l),
(827,733,l),
(815,666,o),
(787,580,o),
(754,509,c),
(871,462,l),
(910,541,o),
(947,647,o),
(965,738,c),
(871,766,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44467;
}
