{
glyphname = uni94C3;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(189,836,l),
(164,726,o),
(107,614,o),
(40,545,c),
(48,540,o),
(57,531,o),
(62,524,c),
(131,596,o),
(191,714,o),
(218,830,c)
);
},
{
closed = 1;
nodes = (
(418,712,l),
(163,712,l),
(147,682,l),
(418,682,l)
);
},
{
closed = 1;
nodes = (
(394,542,l),
(106,542,l),
(106,513,l),
(394,513,l)
);
},
{
closed = 1;
nodes = (
(425,339,l),
(51,339,l),
(51,310,l),
(425,310,l)
);
},
{
closed = 1;
nodes = (
(257,524,l),
(228,524,l),
(228,5,l),
(257,15,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(215,-17,o),
(321,22,o),
(422,60,c),
(416,87,l),
(308,47,o),
(199,8,o),
(131,-15,c)
);
},
{
closed = 1;
nodes = (
(840,523,l),
(526,523,l),
(526,494,l),
(840,494,l)
);
},
{
closed = 1;
nodes = (
(874,365,l),
(446,365,l),
(446,335,l),
(874,335,l)
);
},
{
closed = 1;
nodes = (
(740,678,o),
(842,561,o),
(942,485,c),
(946,492,o),
(955,503,o),
(961,510,c),
(864,576,o),
(756,699,o),
(695,827,c),
(664,827,l),
(617,703,o),
(517,577,o),
(411,502,c),
(417,496,o),
(426,487,o),
(430,480,c),
(536,560,o),
(632,683,o),
(681,797,c)
);
},
{
closed = 1;
nodes = (
(887,365,l),
(858,365,l),
(858,71,ls),
(858,60,o),
(855,57,o),
(842,57,cs),
(830,56,o),
(789,56,o),
(737,57,c),
(742,48,o),
(747,37,o),
(749,31,c),
(812,30,o),
(847,30,o),
(865,35,cs),
(882,41,o),
(887,51,o),
(887,71,cs)
);
},
{
closed = 1;
nodes = (
(650,357,l),
(621,357,l),
(621,-71,l),
(650,-71,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(150,860,l),
(126,770,o),
(73,677,o),
(11,619,c),
(45,589,o),
(87,542,o),
(104,512,c),
(181,586,o),
(250,710,o),
(283,834,c)
);
},
{
closed = 1;
nodes = (
(416,767,l),
(166,767,l),
(142,629,l),
(416,629,l)
);
},
{
closed = 1;
nodes = (
(401,576,l),
(103,576,l),
(103,447,l),
(401,447,l)
);
},
{
closed = 1;
nodes = (
(417,370,l),
(50,370,l),
(50,241,l),
(417,241,l)
);
},
{
closed = 1;
nodes = (
(312,561,l),
(174,561,l),
(174,10,l),
(312,60,l)
);
},
{
closed = 1;
nodes = (
(169,-97,l),
(248,-61,o),
(349,-14,o),
(432,26,c),
(398,147,l),
(301,109,o),
(186,66,o),
(102,35,c)
);
},
{
closed = 1;
nodes = (
(838,557,l),
(540,557,l),
(540,436,l),
(838,436,l)
);
},
{
closed = 1;
nodes = (
(845,380,l),
(448,380,l),
(448,251,l),
(845,251,l)
);
},
{
closed = 1;
nodes = (
(734,625,o),
(825,513,o),
(917,454,c),
(936,498,o),
(965,551,o),
(991,588,c),
(896,634,o),
(807,745,o),
(748,854,c),
(617,854,l),
(576,759,o),
(486,634,o),
(388,576,c),
(412,544,o),
(442,489,o),
(457,451,c),
(554,514,o),
(641,625,o),
(687,713,c)
);
},
{
closed = 1;
nodes = (
(941,380,l),
(798,380,l),
(798,134,ls),
(798,124,o),
(794,122,o),
(784,122,cs),
(774,122,o),
(741,122,o),
(716,123,c),
(733,86,o),
(751,27,o),
(755,-14,c),
(812,-14,o),
(856,-12,o),
(894,10,cs),
(932,32,o),
(941,71,o),
(941,130,cs)
);
},
{
closed = 1;
nodes = (
(699,329,l),
(555,329,l),
(555,-94,l),
(699,-94,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42644;
unicode = 38083;
}
