{
glyphname = uni98FE.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(949,687,l),
(542,687,l),
(542,658,l),
(949,658,l)
);
},
{
closed = 1;
nodes = (
(578,831,l),
(545,705,o),
(492,581,o),
(425,499,c),
(433,495,o),
(447,485,o),
(453,481,c),
(518,567,o),
(574,693,o),
(610,824,c)
);
},
{
closed = 1;
nodes = (
(725,670,l),
(696,670,l),
(696,-70,l),
(725,-70,l)
);
},
{
closed = 1;
nodes = (
(923,499,l),
(894,499,l),
(894,118,ls),
(894,109,o),
(891,106,o),
(881,106,cs),
(872,105,o),
(842,105,o),
(804,106,c),
(809,98,o),
(815,87,o),
(816,80,c),
(863,80,o),
(889,80,o),
(904,85,cs),
(918,90,o),
(923,99,o),
(923,118,cs)
);
},
{
closed = 1;
nodes = (
(908,499,l),
(506,499,l),
(506,77,l),
(535,77,l),
(535,470,l),
(908,470,l)
);
},
{
closed = 1;
nodes = (
(373,648,l),
(164,648,l),
(164,619,l),
(373,619,l)
);
},
{
closed = 1;
nodes = (
(152,536,l),
(123,536,l),
(123,16,l),
(152,16,l)
);
},
{
closed = 1;
nodes = (
(386,419,l),
(138,419,l),
(138,390,l),
(386,390,l)
);
},
{
closed = 1;
nodes = (
(60,-20,l),
(148,4,o),
(266,37,o),
(379,71,c),
(376,98,l),
(254,65,o),
(130,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(280,194,l),
(337,127,o),
(394,33,o),
(417,-27,c),
(442,-12,l),
(421,48,o),
(363,140,o),
(304,208,c)
);
},
{
closed = 1;
nodes = (
(404,536,l),
(138,536,l),
(138,507,l),
(375,507,l),
(375,300,l),
(138,300,l),
(138,271,l),
(404,271,l)
);
},
{
closed = 1;
nodes = (
(255,830,l),
(239,830,l),
(200,752,o),
(126,650,o),
(25,574,c),
(33,572,o),
(42,564,o),
(48,557,c),
(151,637,o),
(224,738,o),
(266,811,c),
(266,820,l),
(255,820,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(317,755,o),
(390,674,o),
(429,625,c),
(451,649,l),
(414,698,o),
(336,776,o),
(272,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(965,735,l),
(555,735,l),
(555,606,l),
(965,606,l)
);
},
{
closed = 1;
nodes = (
(548,855,l),
(525,739,o),
(477,627,o),
(408,559,c),
(440,540,o),
(496,499,o),
(520,476,c),
(592,558,o),
(651,690,o),
(683,829,c)
);
},
{
closed = 1;
nodes = (
(772,657,l),
(640,657,l),
(640,-95,l),
(772,-95,l)
);
},
{
closed = 1;
nodes = (
(953,513,l),
(817,513,l),
(817,180,ls),
(817,171,o),
(814,168,o),
(807,168,cs),
(799,168,o),
(780,168,o),
(764,169,c),
(780,136,o),
(797,84,o),
(802,47,c),
(847,47,o),
(883,49,o),
(914,70,cs),
(946,91,o),
(953,124,o),
(953,177,cs)
);
},
{
closed = 1;
nodes = (
(871,513,l),
(475,513,l),
(475,55,l),
(603,55,l),
(603,386,l),
(871,386,l)
);
},
{
closed = 1;
nodes = (
(367,680,l),
(177,680,l),
(177,584,l),
(367,584,l)
);
},
{
closed = 1;
nodes = (
(210,556,l),
(82,556,l),
(82,22,l),
(210,22,l)
);
},
{
closed = 1;
nodes = (
(375,430,l),
(167,430,l),
(167,345,l),
(375,345,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(259,174,l),
(302,97,o),
(345,-5,o),
(358,-70,c),
(482,-15,l),
(465,51,o),
(418,148,o),
(373,222,c)
);
},
{
closed = 1;
nodes = (
(431,556,l),
(154,556,l),
(154,461,l),
(305,461,l),
(305,312,l),
(154,312,l),
(154,217,l),
(431,217,l)
);
},
{
closed = 1;
nodes = (
(261,855,l),
(186,855,l),
(154,777,o),
(96,690,o),
(8,623,c),
(37,605,o),
(78,561,o),
(98,533,c),
(199,618,o),
(261,716,o),
(301,791,c),
(301,830,l),
(261,830,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44378;
}
