{
glyphname = uni9150;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(918,768,l),
(520,768,l),
(520,739,l),
(918,739,l)
);
},
{
closed = 1;
nodes = (
(950,425,l),
(486,425,l),
(486,396,l),
(950,396,l)
);
},
{
closed = 1;
nodes = (
(730,759,l),
(701,759,l),
(701,-70,l),
(730,-70,l)
);
},
{
closed = 1;
nodes = (
(451,593,l),
(74,593,l),
(74,-67,l),
(103,-67,l),
(103,564,l),
(422,564,l),
(422,-54,l),
(451,-54,l)
);
},
{
closed = 1;
nodes = (
(434,208,l),
(94,208,l),
(94,179,l),
(434,179,l)
);
},
{
closed = 1;
nodes = (
(434,39,l),
(94,39,l),
(94,10,l),
(434,10,l)
);
},
{
closed = 1;
nodes = (
(467,783,l),
(51,783,l),
(51,754,l),
(467,754,l)
);
},
{
closed = 1;
nodes = (
(221,772,l),
(191,772,l),
(191,578,l),
(221,578,l)
);
},
{
closed = 1;
nodes = (
(328,772,l),
(298,772,l),
(298,578,l),
(328,578,l)
);
},
{
closed = 1;
nodes = (
(221,579,l),
(191,579,l),
(191,487,ls),
(191,428,o),
(177,356,o),
(101,300,c),
(108,296,o),
(119,287,o),
(124,280,c),
(202,340,o),
(221,423,o),
(221,487,cs)
);
},
{
closed = 1;
nodes = (
(328,579,l),
(298,579,l),
(298,383,ls),
(298,345,o),
(310,340,o),
(346,340,cs),
(353,340,o),
(405,340,o),
(412,340,cs),
(436,340,o),
(448,348,o),
(450,361,c),
(441,364,o),
(429,366,o),
(423,372,c),
(421,370,o),
(419,370,o),
(406,370,cs),
(395,370,o),
(354,370,o),
(346,370,cs),
(329,370,o),
(328,372,o),
(328,383,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(951,808,l),
(527,808,l),
(527,677,l),
(951,677,l)
);
},
{
closed = 1;
nodes = (
(976,472,l),
(497,472,l),
(497,338,l),
(976,338,l)
);
},
{
closed = 1;
nodes = (
(808,756,l),
(662,756,l),
(662,-95,l),
(808,-95,l)
);
},
{
closed = 1;
nodes = (
(477,614,l),
(52,614,l),
(52,-94,l),
(159,-94,l),
(159,495,l),
(364,495,l),
(364,-80,l),
(477,-80,l)
);
},
{
closed = 1;
nodes = (
(425,227,l),
(100,227,l),
(100,119,l),
(425,119,l)
);
},
{
closed = 1;
nodes = (
(425,80,l),
(100,80,l),
(100,-31,l),
(425,-31,l)
);
},
{
closed = 1;
nodes = (
(478,817,l),
(45,817,l),
(45,698,l),
(478,698,l)
);
},
{
closed = 1;
nodes = (
(249,780,l),
(157,780,l),
(157,523,l),
(249,523,l)
);
},
{
closed = 1;
nodes = (
(369,780,l),
(275,780,l),
(275,523,l),
(369,523,l)
);
},
{
closed = 1;
nodes = (
(250,524,l),
(184,524,l),
(184,428,ls),
(184,388,o),
(182,341,o),
(151,303,c),
(166,295,o),
(194,271,o),
(204,259,c),
(243,305,o),
(250,374,o),
(250,427,cs)
);
},
{
closed = 1;
nodes = (
(340,524,l),
(274,524,l),
(274,384,ls),
(274,317,o),
(287,300,o),
(336,300,cs),
(345,300,o),
(353,300,o),
(362,300,cs),
(396,300,o),
(416,313,o),
(425,347,c),
(404,352,o),
(377,362,o),
(364,374,c),
(362,371,o),
(360,370,o),
(351,370,cs),
(349,370,o),
(348,370,o),
(346,370,cs),
(341,370,o),
(340,371,o),
(340,385,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40936;
unicode = 37200;
}
