{
glyphname = uni9109;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(515,830,l),
(485,830,l),
(485,699,l),
(515,699,l)
);
},
{
closed = 1;
nodes = (
(935,785,l),
(694,785,l),
(694,-69,l),
(723,-69,l),
(723,756,l),
(935,756,l)
);
},
{
closed = 1;
nodes = (
(604,546,l),
(396,546,l),
(396,517,l),
(604,517,l)
);
},
{
closed = 1;
nodes = (
(411,715,l),
(382,715,l),
(382,25,l),
(411,36,l)
);
},
{
closed = 1;
nodes = (
(43,239,l),
(114,251,o),
(205,267,o),
(297,282,c),
(296,313,l),
(197,297,o),
(104,281,o),
(36,272,c)
);
},
{
closed = 1;
nodes = (
(321,-11,l),
(401,18,o),
(509,56,o),
(614,93,c),
(609,123,l),
(496,83,o),
(384,43,o),
(309,20,c)
);
},
{
closed = 1;
nodes = (
(518,260,l),
(570,176,o),
(618,62,o),
(634,-15,c),
(662,-1,l),
(645,75,o),
(596,186,o),
(543,270,c)
);
},
{
closed = 1;
nodes = (
(47,613,l),
(108,561,o),
(175,485,o),
(205,435,c),
(228,456,l),
(198,506,o),
(131,578,o),
(69,630,c)
);
},
{
closed = 1;
nodes = (
(624,715,l),
(393,715,l),
(393,686,l),
(594,686,l),
(594,375,l),
(393,375,l),
(393,346,l),
(624,346,l)
);
},
{
closed = 1;
nodes = (
(228,828,l),
(198,752,o),
(144,638,o),
(102,572,c),
(126,562,l),
(168,627,o),
(220,735,o),
(257,817,c)
);
},
{
closed = 1;
nodes = (
(290,622,l),
(241,517,o),
(154,361,o),
(87,272,c),
(111,260,l),
(179,350,o),
(263,500,o),
(320,611,c)
);
},
{
closed = 1;
nodes = (
(309,437,l),
(281,209,o),
(208,55,o),
(52,-37,c),
(60,-43,o),
(72,-53,o),
(76,-59,c),
(231,42,o),
(309,195,o),
(339,434,c)
);
},
{
closed = 1;
nodes = (
(930,785,l),
(924,785,l),
(924,778,l),
(894,693,o),
(847,572,o),
(797,461,c),
(892,359,o),
(919,280,o),
(920,211,cs),
(920,174,o),
(915,133,o),
(893,120,cs),
(882,113,o),
(868,109,o),
(851,108,cs),
(829,107,o),
(797,107,o),
(764,111,c),
(770,101,o),
(775,88,o),
(776,80,c),
(803,78,o),
(835,77,o),
(860,80,cs),
(881,82,o),
(900,86,o),
(914,96,cs),
(940,115,o),
(950,164,o),
(950,211,cs),
(950,284,o),
(924,364,o),
(831,465,c),
(875,567,o),
(922,683,o),
(957,773,c),
(936,788,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(542,855,l),
(414,855,l),
(414,672,l),
(542,672,l)
);
},
{
closed = 1;
nodes = (
(889,806,l),
(647,806,l),
(647,-95,l),
(772,-95,l),
(772,681,l),
(889,681,l)
);
},
{
closed = 1;
nodes = (
(552,577,l),
(398,577,l),
(398,468,l),
(552,468,l)
);
},
{
closed = 1;
nodes = (
(459,741,l),
(342,741,l),
(342,41,l),
(459,64,l)
);
},
{
closed = 1;
nodes = (
(48,175,l),
(122,187,o),
(210,201,o),
(296,216,c),
(292,330,l),
(189,321,o),
(86,312,o),
(15,307,c)
);
},
{
closed = 1;
nodes = (
(329,-51,l),
(407,-24,o),
(499,9,o),
(586,42,c),
(569,154,l),
(464,126,o),
(358,98,o),
(287,83,c)
);
},
{
closed = 1;
nodes = (
(477,238,l),
(515,144,o),
(546,23,o),
(553,-54,c),
(674,-10,l),
(667,63,o),
(632,181,o),
(589,275,c)
);
},
{
closed = 1;
nodes = (
(15,559,l),
(73,510,o),
(145,439,o),
(175,388,c),
(236,517,l),
(206,564,o),
(130,628,o),
(71,673,c)
);
},
{
closed = 1;
nodes = (
(620,741,l),
(403,741,l),
(403,626,l),
(508,626,l),
(508,416,l),
(403,416,l),
(403,301,l),
(620,301,l)
);
},
{
closed = 1;
nodes = (
(160,855,l),
(138,773,o),
(96,663,o),
(58,592,c),
(154,554,l),
(195,619,o),
(245,722,o),
(290,813,c)
);
},
{
closed = 1;
nodes = (
(239,655,l),
(195,541,o),
(115,390,o),
(48,295,c),
(138,254,l),
(207,344,o),
(292,488,o),
(358,611,c)
);
},
{
closed = 1;
nodes = (
(249,418,l),
(224,230,o),
(157,91,o),
(18,13,c),
(42,-12,o),
(82,-68,o),
(95,-95,c),
(257,6,o),
(339,173,o),
(376,403,c)
);
},
{
closed = 1;
nodes = (
(866,806,l),
(842,806,l),
(842,760,l),
(830,695,o),
(799,533,o),
(773,440,c),
(825,365,o),
(835,294,o),
(835,243,cs),
(835,209,o),
(830,188,o),
(819,179,cs),
(812,173,o),
(803,170,o),
(794,170,cs),
(785,170,o),
(775,170,o),
(762,171,c),
(781,135,o),
(790,79,o),
(790,44,c),
(813,43,o),
(834,44,o),
(850,46,cs),
(874,50,o),
(895,58,o),
(912,72,cs),
(945,98,o),
(961,146,o),
(961,224,cs),
(961,288,o),
(951,367,o),
(894,453,c),
(921,535,o),
(954,655,o),
(981,754,c),
(886,811,l)
);
}
);
width = 1000;
}
);
note = cid40799;
unicode = 37129;
}
