{
glyphname = uni9938;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(141,544,l),
(112,544,l),
(112,-73,l),
(141,-73,l)
);
},
{
closed = 1;
nodes = (
(355,424,l),
(130,424,l),
(130,394,l),
(355,394,l)
);
},
{
closed = 1;
nodes = (
(338,648,l),
(152,648,l),
(152,619,l),
(338,619,l)
);
},
{
closed = 1;
nodes = (
(366,190,l),
(127,190,l),
(127,161,l),
(366,161,l)
);
},
{
closed = 1;
nodes = (
(376,68,l),
(128,68,l),
(128,38,l),
(376,38,l)
);
},
{
closed = 1;
nodes = (
(366,544,l),
(127,544,l),
(127,515,l),
(336,515,l),
(336,301,l),
(127,301,l),
(127,272,l),
(366,272,l)
);
},
{
closed = 1;
nodes = (
(234,830,l),
(218,830,l),
(182,755,o),
(116,655,o),
(29,578,c),
(36,575,o),
(46,568,o),
(52,561,c),
(142,641,o),
(206,740,o),
(245,811,c),
(245,820,l),
(234,820,l)
);
},
{
closed = 1;
nodes = (
(227,830,l),
(227,809,l),
(234,809,l),
(289,761,o),
(351,689,o),
(384,645,c),
(407,668,l),
(376,712,o),
(310,781,o),
(254,830,c)
);
},
{
closed = 1;
nodes = (
(424,776,l),
(465,744,o),
(512,697,o),
(534,666,c),
(556,686,l),
(533,717,o),
(486,762,o),
(445,793,c)
);
},
{
closed = 1;
nodes = (
(404,544,l),
(452,515,o),
(506,470,o),
(531,437,c),
(552,459,l),
(526,491,o),
(472,534,o),
(425,563,c)
);
},
{
closed = 1;
nodes = (
(524,61,l),
(524,326,l),
(393,326,l),
(393,296,l),
(494,296,l),
(494,61,l)
);
},
{
closed = 1;
nodes = (
(499,79,l),
(455,38,o),
(405,-3,o),
(364,-33,c),
(382,-61,l),
(427,-23,o),
(469,13,o),
(510,50,c),
(548,-6,o),
(609,-46,o),
(693,-50,cs),
(757,-53,o),
(881,-51,o),
(947,-48,c),
(949,-38,o),
(953,-25,o),
(957,-17,c),
(889,-22,o),
(756,-24,o),
(691,-21,cs),
(618,-18,o),
(555,21,o),
(524,79,c)
);
},
{
closed = 1;
nodes = (
(635,735,l),
(618,659,o),
(582,592,o),
(533,545,c),
(541,540,o),
(553,531,o),
(558,526,c),
(606,575,o),
(645,649,o),
(665,730,c)
);
},
{
closed = 1;
nodes = (
(820,800,l),
(661,800,l),
(661,770,l),
(820,770,l)
);
},
{
closed = 1;
nodes = (
(797,800,l),
(797,779,l),
(810,779,l),
(828,675,o),
(876,587,o),
(932,539,c),
(937,546,o),
(947,555,o),
(954,560,c),
(899,604,o),
(850,694,o),
(832,800,c)
);
},
{
closed = 1;
nodes = (
(881,560,l),
(612,560,l),
(612,530,l),
(881,530,l)
);
},
{
closed = 1;
nodes = (
(933,387,l),
(562,387,l),
(562,358,l),
(933,358,l)
);
},
{
closed = 1;
nodes = (
(760,545,l),
(730,545,l),
(730,409,ls),
(730,317,o),
(719,180,o),
(567,88,c),
(574,82,o),
(582,73,o),
(586,66,c),
(745,167,o),
(760,310,o),
(760,409,cs)
);
},
{
closed = 1;
nodes = (
(737,367,l),
(765,234,o),
(826,117,o),
(917,62,c),
(921,70,o),
(930,80,o),
(937,84,c),
(849,132,o),
(788,246,o),
(762,374,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(183,559,l),
(68,559,l),
(68,-95,l),
(183,-95,l)
);
},
{
closed = 1;
nodes = (
(341,443,l),
(138,443,l),
(138,359,l),
(341,359,l)
);
},
{
closed = 1;
nodes = (
(313,681,l),
(155,681,l),
(155,587,l),
(313,587,l)
);
},
{
closed = 1;
nodes = (
(368,216,l),
(129,216,l),
(129,111,l),
(368,111,l)
);
},
{
closed = 1;
nodes = (
(371,84,l),
(132,84,l),
(132,-27,l),
(371,-27,l)
);
},
{
closed = 1;
nodes = (
(374,559,l),
(125,559,l),
(125,471,l),
(261,471,l),
(261,330,l),
(125,330,l),
(125,241,l),
(374,241,l)
);
},
{
closed = 1;
nodes = (
(229,857,l),
(156,857,l),
(128,787,o),
(78,701,o),
(9,634,c),
(37,617,o),
(79,578,o),
(100,551,c),
(180,637,o),
(233,730,o),
(267,796,c),
(267,833,l),
(229,833,l)
);
},
{
closed = 1;
nodes = (
(172,857,l),
(172,766,l),
(192,766,l),
(243,723,o),
(304,639,o),
(331,590,c),
(420,685,l),
(387,737,o),
(319,807,o),
(263,857,c)
);
},
{
closed = 1;
nodes = (
(407,763,l),
(450,728,o),
(505,676,o),
(529,642,c),
(611,730,l),
(584,764,o),
(528,811,o),
(484,843,c)
);
},
{
closed = 1;
nodes = (
(382,519,l),
(429,488,o),
(491,442,o),
(519,410,c),
(592,506,l),
(562,536,o),
(499,578,o),
(452,605,c)
);
},
{
closed = 1;
nodes = (
(578,77,l),
(578,368,l),
(392,368,l),
(392,250,l),
(461,250,l),
(461,77,l)
);
},
{
closed = 1;
nodes = (
(469,134,l),
(433,100,o),
(392,67,o),
(356,41,c),
(416,-87,l),
(459,-44,o),
(491,-10,o),
(522,27,c),
(563,-43,o),
(617,-74,o),
(695,-78,cs),
(766,-81,o),
(877,-80,o),
(949,-76,c),
(954,-41,o),
(972,19,o),
(986,50,c),
(900,43,o),
(772,41,o),
(706,44,cs),
(640,47,o),
(601,77,o),
(578,134,c)
);
},
{
closed = 1;
nodes = (
(626,783,l),
(611,710,o),
(580,637,o),
(536,590,c),
(563,572,o),
(611,531,o),
(631,509,c),
(683,568,o),
(725,662,o),
(747,757,c)
);
},
{
closed = 1;
nodes = (
(833,825,l),
(702,825,l),
(702,712,l),
(833,712,l)
);
},
{
closed = 1;
nodes = (
(762,825,l),
(762,769,l),
(783,769,l),
(802,683,o),
(843,590,o),
(899,528,c),
(918,558,o),
(962,605,o),
(989,626,c),
(941,671,o),
(904,748,o),
(888,825,c)
);
},
{
closed = 1;
nodes = (
(896,606,l),
(639,606,l),
(639,492,l),
(896,492,l)
);
},
{
closed = 1;
nodes = (
(939,434,l),
(596,434,l),
(596,314,l),
(939,314,l)
);
},
{
closed = 1;
nodes = (
(827,554,l),
(700,554,l),
(700,424,ls),
(700,349,o),
(690,237,o),
(573,165,c),
(602,144,o),
(642,104,o),
(660,77,c),
(793,173,o),
(827,317,o),
(827,422,cs)
);
},
{
closed = 1;
nodes = (
(723,342,l),
(750,231,o),
(798,127,o),
(875,71,c),
(894,103,o),
(932,149,o),
(960,172,c),
(893,210,o),
(845,287,o),
(821,366,c)
);
}
);
width = 1000;
}
);
note = cid44529;
unicode = 39224;
}
