{
glyphname = uni9942.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(957,-16,l),
(365,-16,l),
(365,-46,l),
(957,-46,l)
);
},
{
closed = 1;
nodes = (
(652,625,l),
(704,586,o),
(766,531,o),
(798,496,c),
(819,518,l),
(787,552,o),
(724,605,o),
(672,643,c)
);
},
{
closed = 1;
nodes = (
(511,459,l),
(511,757,l),
(847,757,l),
(847,459,l)
);
},
{
closed = 1;
nodes = (
(876,786,l),
(481,786,l),
(481,429,l),
(876,429,l)
);
},
{
closed = 1;
nodes = (
(902,321,l),
(460,321,l),
(460,-39,l),
(489,-39,l),
(489,291,l),
(596,291,l),
(596,-39,l),
(625,-39,l),
(625,291,l),
(733,291,l),
(733,-39,l),
(763,-39,l),
(763,291,l),
(872,291,l),
(872,-39,l),
(902,-39,l)
);
},
{
closed = 1;
nodes = (
(673,736,l),
(658,635,o),
(612,556,o),
(535,505,c),
(543,501,o),
(554,492,o),
(558,487,c),
(638,539,o),
(686,627,o),
(704,732,c)
);
},
{
closed = 1;
nodes = (
(362,648,l),
(154,648,l),
(154,619,l),
(362,619,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(228,830,l),
(189,755,o),
(121,655,o),
(30,578,c),
(37,575,o),
(48,567,o),
(54,561,c),
(147,641,o),
(214,740,o),
(255,811,c),
(255,820,l),
(244,820,l)
);
},
{
closed = 1;
nodes = (
(237,830,l),
(237,809,l),
(245,809,l),
(309,755,o),
(381,673,o),
(419,623,c),
(442,646,l),
(405,695,o),
(329,775,o),
(265,830,c)
);
},
{
closed = 1;
nodes = (
(141,536,l),
(112,536,l),
(112,16,l),
(141,16,l)
);
},
{
closed = 1;
nodes = (
(375,419,l),
(127,419,l),
(127,390,l),
(375,390,l)
);
},
{
closed = 1;
nodes = (
(49,-20,l),
(137,4,o),
(255,37,o),
(368,71,c),
(365,98,l),
(243,65,o),
(119,31,o),
(35,10,c)
);
},
{
closed = 1;
nodes = (
(279,194,l),
(325,136,o),
(368,63,o),
(384,16,c),
(410,31,l),
(393,79,o),
(349,152,o),
(303,208,c)
);
},
{
closed = 1;
nodes = (
(393,536,l),
(127,536,l),
(127,507,l),
(364,507,l),
(364,300,l),
(127,300,l),
(127,271,l),
(393,271,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,52,l),
(376,52,l),
(376,-75,l),
(975,-75,l)
);
},
{
closed = 1;
nodes = (
(653,592,l),
(687,562,o),
(730,520,o),
(751,493,c),
(812,560,l),
(790,585,o),
(746,624,o),
(712,651,c)
);
},
{
closed = 1;
nodes = (
(586,490,l),
(586,719,l),
(796,719,l),
(796,490,l)
);
},
{
closed = 1;
nodes = (
(925,822,l),
(463,822,l),
(463,387,l),
(925,387,l)
);
},
{
closed = 1;
nodes = (
(940,353,l),
(447,353,l),
(447,-24,l),
(556,-24,l),
(556,245,l),
(582,245,l),
(582,-24,l),
(678,-24,l),
(678,245,l),
(703,245,l),
(703,-24,l),
(799,-24,l),
(799,245,l),
(825,245,l),
(825,-24,l),
(940,-24,l)
);
},
{
closed = 1;
nodes = (
(650,720,l),
(645,648,o),
(623,596,o),
(567,569,c),
(585,554,o),
(614,515,o),
(625,493,c),
(703,531,o),
(735,605,o),
(742,710,c)
);
},
{
closed = 1;
nodes = (
(345,680,l),
(169,680,l),
(169,584,l),
(345,584,l)
);
},
{
closed = 1;
nodes = (
(243,855,l),
(170,855,l),
(140,782,o),
(87,695,o),
(9,628,c),
(37,611,o),
(79,571,o),
(98,544,c),
(188,629,o),
(244,725,o),
(281,794,c),
(281,830,l),
(243,830,l)
);
},
{
closed = 1;
nodes = (
(212,855,l),
(212,766,l),
(232,766,l),
(283,720,o),
(346,633,o),
(373,581,c),
(459,677,l),
(427,730,o),
(358,803,o),
(302,855,c)
);
},
{
closed = 1;
nodes = (
(201,556,l),
(79,556,l),
(79,22,l),
(201,22,l)
);
},
{
closed = 1;
nodes = (
(364,430,l),
(164,430,l),
(164,345,l),
(364,345,l)
);
},
{
closed = 1;
nodes = (
(61,-70,l),
(151,-46,o),
(264,-15,o),
(370,15,c),
(357,129,l),
(235,103,o),
(106,76,o),
(23,62,c)
);
},
{
closed = 1;
nodes = (
(248,172,l),
(285,107,o),
(322,22,o),
(334,-32,c),
(447,18,l),
(432,72,o),
(391,153,o),
(352,215,c)
);
},
{
closed = 1;
nodes = (
(415,556,l),
(151,556,l),
(151,460,l),
(294,460,l),
(294,313,l),
(151,313,l),
(151,217,l),
(415,217,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44556;
}
