{
glyphname = uni9952.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(905,729,l),
(454,729,l),
(454,700,l),
(905,700,l)
);
},
{
closed = 1;
nodes = (
(943,600,l),
(409,600,l),
(409,571,l),
(943,571,l)
);
},
{
closed = 1;
nodes = (
(637,457,l),
(412,457,l),
(412,427,l),
(637,427,l)
);
},
{
closed = 1;
nodes = (
(946,226,l),
(394,226,l),
(394,196,l),
(946,196,l)
);
},
{
closed = 1;
nodes = (
(759,218,l),
(729,218,l),
(729,-15,ls),
(729,-57,o),
(743,-65,o),
(793,-65,cs),
(804,-65,o),
(893,-65,o),
(904,-65,cs),
(947,-65,o),
(957,-43,o),
(960,52,c),
(951,54,o),
(940,58,o),
(932,64,c),
(930,-25,o),
(925,-37,o),
(900,-37,cs),
(881,-37,o),
(807,-37,o),
(793,-37,cs),
(764,-37,o),
(759,-33,o),
(759,-15,cs)
);
},
{
closed = 1;
nodes = (
(574,217,l),
(560,75,o),
(513,-6,o),
(359,-49,c),
(366,-54,o),
(376,-65,o),
(379,-72,c),
(536,-25,o),
(588,61,o),
(604,217,c)
);
},
{
closed = 1;
nodes = (
(408,284,l),
(478,300,o),
(564,320,o),
(651,339,c),
(649,365,l),
(555,345,o),
(464,325,o),
(398,313,c)
);
},
{
closed = 1;
nodes = (
(691,831,l),
(662,831,l),
(662,584,l),
(691,584,l)
);
},
{
closed = 1;
nodes = (
(539,539,l),
(510,539,l),
(510,323,l),
(539,323,l)
);
},
{
closed = 1;
nodes = (
(936,457,l),
(688,457,l),
(688,427,l),
(936,427,l)
);
},
{
closed = 1;
nodes = (
(945,327,l),
(662,327,l),
(662,298,l),
(945,298,l)
);
},
{
closed = 1;
nodes = (
(818,539,l),
(788,539,l),
(788,310,l),
(818,310,l)
);
},
{
closed = 1;
nodes = (
(352,648,l),
(153,648,l),
(153,619,l),
(352,619,l)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(223,830,l),
(185,755,o),
(118,655,o),
(29,578,c),
(36,575,o),
(47,567,o),
(53,561,c),
(144,641,o),
(210,740,o),
(250,811,c),
(250,820,l),
(239,820,l)
);
},
{
closed = 1;
nodes = (
(231,830,l),
(231,809,l),
(239,809,l),
(299,755,o),
(367,673,o),
(401,624,c),
(424,647,l),
(390,696,o),
(320,774,o),
(259,830,c)
);
},
{
closed = 1;
nodes = (
(113,536,l),
(113,16,l),
(142,16,l),
(142,536,l)
);
},
{
closed = 1;
nodes = (
(129,419,l),
(129,390,l),
(371,390,l),
(371,419,l)
);
},
{
closed = 1;
nodes = (
(58,-21,l),
(144,3,o),
(258,36,o),
(369,70,c),
(366,97,l),
(247,64,o),
(127,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(274,194,l),
(324,132,o),
(374,48,o),
(394,-7,c),
(420,9,l),
(401,64,o),
(350,146,o),
(298,207,c)
);
},
{
closed = 1;
nodes = (
(129,536,l),
(129,507,l),
(353,507,l),
(353,300,l),
(129,300,l),
(129,271,l),
(382,271,l),
(382,536,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(912,787,l),
(461,787,l),
(461,686,l),
(912,686,l)
);
},
{
closed = 1;
nodes = (
(960,659,l),
(415,659,l),
(415,556,l),
(960,556,l)
);
},
{
closed = 1;
nodes = (
(652,499,l),
(422,499,l),
(422,409,l),
(652,409,l)
);
},
{
closed = 1;
nodes = (
(971,258,l),
(408,258,l),
(408,149,l),
(971,149,l)
);
},
{
closed = 1;
nodes = (
(819,208,l),
(686,208,l),
(686,64,ls),
(686,-47,o),
(705,-87,o),
(806,-87,cs),
(825,-87,o),
(845,-87,o),
(865,-87,cs),
(936,-87,o),
(970,-57,o),
(983,61,c),
(947,69,o),
(891,91,o),
(867,111,c),
(865,45,o),
(861,37,o),
(849,37,cs),
(845,37,o),
(835,37,o),
(831,37,cs),
(820,37,o),
(819,39,o),
(819,66,cs)
);
},
{
closed = 1;
nodes = (
(516,208,l),
(509,107,o),
(494,45,o),
(359,8,c),
(385,-16,o),
(419,-66,o),
(431,-97,c),
(605,-40,o),
(636,60,o),
(645,208,c)
);
},
{
closed = 1;
nodes = (
(426,266,l),
(497,279,o),
(579,294,o),
(662,311,c),
(657,388,l),
(562,376,o),
(470,364,o),
(404,358,c)
);
},
{
closed = 1;
nodes = (
(751,854,l),
(613,854,l),
(613,588,l),
(751,588,l)
);
},
{
closed = 1;
nodes = (
(596,546,l),
(484,546,l),
(484,325,l),
(596,325,l)
);
},
{
closed = 1;
nodes = (
(944,499,l),
(696,499,l),
(696,409,l),
(944,409,l)
);
},
{
closed = 1;
nodes = (
(961,376,l),
(677,376,l),
(677,284,l),
(961,284,l)
);
},
{
closed = 1;
nodes = (
(872,546,l),
(757,546,l),
(757,325,l),
(872,325,l)
);
},
{
closed = 1;
nodes = (
(334,681,l),
(167,681,l),
(167,587,l),
(334,587,l)
);
},
{
closed = 1;
nodes = (
(241,855,l),
(168,855,l),
(139,782,o),
(87,695,o),
(12,628,c),
(40,611,o),
(81,571,o),
(101,543,c),
(189,629,o),
(244,725,o),
(280,794,c),
(280,830,l),
(241,830,l)
);
},
{
closed = 1;
nodes = (
(197,855,l),
(197,763,l),
(218,763,l),
(268,720,o),
(330,636,o),
(358,587,c),
(445,686,l),
(413,737,o),
(344,806,o),
(288,855,c)
);
},
{
closed = 1;
nodes = (
(79,559,l),
(79,22,l),
(195,22,l),
(195,559,l)
);
},
{
closed = 1;
nodes = (
(160,432,l),
(160,347,l),
(357,347,l),
(357,432,l)
);
},
{
closed = 1;
nodes = (
(62,-70,l),
(149,-45,o),
(259,-14,o),
(362,17,c),
(350,131,l),
(231,104,o),
(107,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(238,174,l),
(274,102,o),
(312,8,o),
(323,-51,c),
(434,-1,l),
(420,60,o),
(380,150,o),
(341,218,c)
);
},
{
closed = 1;
nodes = (
(146,559,l),
(146,463,l),
(284,463,l),
(284,313,l),
(146,313,l),
(146,217,l),
(400,217,l),
(400,559,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44598;
}
