{
glyphname = uni98ED.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(541,688,l),
(541,659,l),
(943,659,l),
(943,688,l)
);
},
{
closed = 1;
nodes = (
(485,440,l),
(485,411,l),
(905,411,l),
(905,440,l)
);
},
{
closed = 1;
nodes = (
(578,832,l),
(550,709,o),
(500,593,o),
(430,517,c),
(439,512,o),
(453,503,o),
(459,498,c),
(525,578,o),
(578,696,o),
(610,826,c)
);
},
{
closed = 1;
nodes = (
(672,609,l),
(663,338,o),
(639,72,o),
(416,-51,c),
(424,-56,o),
(434,-65,o),
(439,-71,c),
(667,59,o),
(692,327,o),
(702,609,c)
);
},
{
closed = 1;
nodes = (
(891,440,l),
(891,432,ls),
(877,110,o),
(863,-4,o),
(838,-32,cs),
(830,-41,o),
(822,-42,o),
(806,-42,cs),
(790,-42,o),
(745,-42,o),
(696,-38,c),
(702,-46,o),
(704,-59,o),
(705,-67,c),
(746,-70,o),
(788,-71,o),
(811,-70,cs),
(835,-70,o),
(851,-65,o),
(864,-49,cs),
(893,-16,o),
(906,89,o),
(920,420,cs),
(920,425,o),
(920,440,o),
(920,440,c)
);
},
{
closed = 1;
nodes = (
(161,648,l),
(161,619,l),
(378,619,l),
(378,648,l)
);
},
{
closed = 1;
nodes = (
(123,536,l),
(123,16,l),
(152,16,l),
(152,536,l)
);
},
{
closed = 1;
nodes = (
(138,419,l),
(138,390,l),
(386,390,l),
(386,419,l)
);
},
{
closed = 1;
nodes = (
(60,-20,l),
(149,4,o),
(269,38,o),
(383,72,c),
(379,99,l),
(256,65,o),
(131,31,o),
(46,10,c)
);
},
{
closed = 1;
nodes = (
(284,194,l),
(339,131,o),
(393,43,o),
(415,-13,c),
(440,2,l),
(420,58,o),
(365,144,o),
(309,208,c)
);
},
{
closed = 1;
nodes = (
(138,536,l),
(138,507,l),
(375,507,l),
(375,300,l),
(138,300,l),
(138,271,l),
(404,271,l),
(404,536,l)
);
},
{
closed = 1;
nodes = (
(239,830,l),
(200,752,o),
(126,650,o),
(25,574,c),
(33,572,o),
(42,564,o),
(48,557,c),
(151,637,o),
(224,738,o),
(266,811,c),
(266,820,l),
(255,820,l),
(255,830,l)
);
},
{
closed = 1;
nodes = (
(244,830,l),
(244,809,l),
(252,809,l),
(317,755,o),
(390,674,o),
(429,625,c),
(451,649,l),
(414,698,o),
(336,776,o),
(272,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(549,735,l),
(549,609,l),
(959,609,l),
(959,735,l)
);
},
{
closed = 1;
nodes = (
(490,469,l),
(490,340,l),
(855,340,l),
(855,469,l)
);
},
{
closed = 1;
nodes = (
(550,857,l),
(526,740,o),
(476,628,o),
(406,561,c),
(437,542,o),
(493,500,o),
(516,477,c),
(591,559,o),
(651,691,o),
(684,831,c)
);
},
{
closed = 1;
nodes = (
(608,585,l),
(603,333,o),
(602,129,o),
(417,7,c),
(450,-17,o),
(490,-65,o),
(508,-99,c),
(721,48,o),
(739,293,o),
(747,585,c)
);
},
{
closed = 1;
nodes = (
(811,469,l),
(811,444,ls),
(806,172,o),
(799,74,o),
(784,52,cs),
(774,40,o),
(766,36,o),
(752,36,cs),
(735,36,o),
(708,37,o),
(676,40,c),
(698,3,o),
(713,-55,o),
(715,-95,c),
(761,-96,o),
(802,-95,o),
(830,-89,cs),
(862,-83,o),
(885,-72,o),
(908,-39,cs),
(936,0,o),
(944,118,o),
(951,413,cs),
(952,430,o),
(952,469,o),
(952,469,c)
);
},
{
closed = 1;
nodes = (
(177,680,l),
(177,584,l),
(367,584,l),
(367,680,l)
);
},
{
closed = 1;
nodes = (
(82,556,l),
(82,22,l),
(210,22,l),
(210,556,l)
);
},
{
closed = 1;
nodes = (
(167,430,l),
(167,345,l),
(375,345,l),
(375,430,l)
);
},
{
closed = 1;
nodes = (
(64,-70,l),
(156,-45,o),
(272,-14,o),
(380,17,c),
(367,131,l),
(242,104,o),
(111,76,o),
(26,62,c)
);
},
{
closed = 1;
nodes = (
(259,174,l),
(299,102,o),
(339,6,o),
(351,-55,c),
(475,0,l),
(459,62,o),
(415,153,o),
(373,222,c)
);
},
{
closed = 1;
nodes = (
(154,556,l),
(154,461,l),
(305,461,l),
(305,312,l),
(154,312,l),
(154,217,l),
(431,217,l),
(431,556,l)
);
},
{
closed = 1;
nodes = (
(182,855,l),
(151,777,o),
(94,689,o),
(8,622,c),
(36,604,o),
(77,560,o),
(96,531,c),
(195,617,o),
(256,716,o),
(295,790,c),
(295,829,l),
(256,829,l),
(256,855,l)
);
},
{
closed = 1;
nodes = (
(235,855,l),
(235,765,l),
(256,765,l),
(308,721,o),
(372,637,o),
(401,587,c),
(485,685,l),
(451,737,o),
(381,806,o),
(324,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44337;
}
