{
glyphname = uni97F9.CL1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,441,l),
(532,559,l),
(870,559,l),
(870,441,l)
);
},
{
closed = 1;
nodes = (
(532,588,l),
(532,704,l),
(870,704,l),
(870,588,l)
);
},
{
closed = 1;
nodes = (
(900,733,l),
(503,733,l),
(503,412,l),
(900,412,l)
);
},
{
closed = 1;
nodes = (
(687,833,l),
(676,801,o),
(656,750,o),
(639,719,c),
(667,710,l),
(683,741,o),
(700,783,o),
(717,824,c)
);
},
{
closed = 1;
nodes = (
(921,316,l),
(484,316,l),
(484,286,l),
(921,286,l)
);
},
{
closed = 1;
nodes = (
(907,156,l),
(496,156,l),
(496,127,l),
(907,127,l)
);
},
{
closed = 1;
nodes = (
(953,-12,l),
(440,-12,l),
(440,-41,l),
(953,-41,l)
);
},
{
closed = 1;
nodes = (
(712,304,l),
(682,304,l),
(682,-27,l),
(712,-27,l)
);
},
{
closed = 1;
nodes = (
(385,162,l),
(121,162,l),
(121,133,l),
(385,133,l)
);
},
{
closed = 1;
nodes = (
(441,667,l),
(66,667,l),
(66,638,l),
(441,638,l)
);
},
{
closed = 1;
nodes = (
(451,446,l),
(49,446,l),
(49,417,l),
(451,417,l)
);
},
{
closed = 1;
nodes = (
(400,319,l),
(122,319,l),
(122,290,l),
(371,290,l),
(371,5,l),
(122,5,l),
(122,-24,l),
(400,-24,l)
);
},
{
closed = 1;
nodes = (
(370,802,l),
(137,802,l),
(137,773,l),
(370,773,l)
);
},
{
closed = 1;
nodes = (
(128,612,l),
(144,564,o),
(156,506,o),
(158,463,c),
(188,469,l),
(185,514,o),
(173,571,o),
(156,618,c)
);
},
{
closed = 1;
nodes = (
(345,620,l),
(336,570,o),
(321,512,o),
(307,469,c),
(332,461,l),
(346,501,o),
(363,558,o),
(377,610,c)
);
},
{
closed = 1;
nodes = (
(134,319,l),
(105,319,l),
(105,-67,l),
(134,-67,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(608,478,l),
(608,511,l),
(810,511,l),
(810,478,l)
);
},
{
closed = 1;
nodes = (
(608,612,l),
(608,644,l),
(810,644,l),
(810,612,l)
);
},
{
closed = 1;
nodes = (
(945,753,l),
(480,753,l),
(480,369,l),
(945,369,l)
);
},
{
closed = 1;
nodes = (
(648,854,l),
(643,818,o),
(631,770,o),
(620,733,c),
(749,712,l),
(764,743,o),
(786,786,o),
(808,836,c)
);
},
{
closed = 1;
nodes = (
(957,340,l),
(468,340,l),
(468,224,l),
(957,224,l)
);
},
{
closed = 1;
nodes = (
(941,187,l),
(488,187,l),
(488,75,l),
(941,75,l)
);
},
{
closed = 1;
nodes = (
(976,33,l),
(443,33,l),
(443,-83,l),
(976,-83,l)
);
},
{
closed = 1;
nodes = (
(778,302,l),
(640,302,l),
(640,-36,l),
(778,-36,l)
);
},
{
closed = 1;
nodes = (
(344,200,l),
(118,200,l),
(118,97,l),
(344,97,l)
);
},
{
closed = 1;
nodes = (
(442,702,l),
(41,702,l),
(41,588,l),
(442,588,l)
);
},
{
closed = 1;
nodes = (
(448,508,l),
(24,508,l),
(24,394,l),
(448,394,l)
);
},
{
closed = 1;
nodes = (
(422,360,l),
(142,360,l),
(142,246,l),
(296,246,l),
(296,51,l),
(142,51,l),
(142,-63,l),
(422,-63,l)
);
},
{
closed = 1;
nodes = (
(387,840,l),
(100,840,l),
(100,733,l),
(387,733,l)
);
},
{
closed = 1;
nodes = (
(82,595,l),
(92,560,o),
(99,514,o),
(98,484,c),
(209,506,l),
(208,536,o),
(199,580,o),
(188,614,c)
);
},
{
closed = 1;
nodes = (
(280,614,l),
(279,580,o),
(274,538,o),
(267,504,c),
(368,488,l),
(380,519,o),
(394,561,o),
(405,596,c)
);
},
{
closed = 1;
nodes = (
(189,360,l),
(65,360,l),
(65,-95,l),
(189,-95,l)
);
}
);
width = 1000;
}
);
note = cid43948;
}
