{
glyphname = uni9677.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,211,l),
(434,211,l),
(434,182,l),
(612,182,l)
);
},
{
closed = 1;
nodes = (
(885,211,l),
(699,211,l),
(699,182,l),
(885,182,l)
);
},
{
closed = 1;
nodes = (
(451,395,l),
(421,405,l),
(421,-70,l),
(451,-70,l)
);
},
{
closed = 1;
nodes = (
(872,717,l),
(540,717,l),
(540,688,l),
(872,688,l)
);
},
{
closed = 1;
nodes = (
(888,7,l),
(436,7,l),
(436,-22,l),
(888,-22,l)
);
},
{
closed = 1;
nodes = (
(904,406,l),
(690,406,l),
(690,377,l),
(874,377,l),
(874,-66,l),
(904,-66,l)
);
},
{
closed = 1;
nodes = (
(606,475,l),
(567,445,o),
(495,412,o),
(432,389,c),
(437,382,o),
(442,372,o),
(445,366,c),
(509,389,o),
(583,421,o),
(634,453,c)
);
},
{
closed = 1;
nodes = (
(572,830,l),
(534,684,o),
(464,561,o),
(367,481,c),
(375,476,o),
(387,467,o),
(392,462,c),
(487,546,o),
(561,671,o),
(601,824,c)
);
},
{
closed = 1;
nodes = (
(325,787,l),
(90,787,l),
(90,-70,l),
(120,-70,l),
(120,758,l),
(325,758,l)
);
},
{
closed = 1;
nodes = (
(323,787,l),
(317,787,l),
(317,781,l),
(289,707,o),
(247,607,o),
(202,514,c),
(289,425,o),
(313,352,o),
(313,290,cs),
(313,258,o),
(307,224,o),
(288,211,cs),
(279,205,o),
(267,202,o),
(253,201,cs),
(233,199,o),
(208,200,o),
(180,202,c),
(186,193,o),
(190,180,o),
(191,173,c),
(213,171,o),
(239,171,o),
(261,173,cs),
(280,175,o),
(296,180,o),
(308,188,cs),
(332,205,o),
(342,247,o),
(342,290,cs),
(342,356,o),
(321,430,o),
(236,518,c),
(275,600,o),
(316,696,o),
(348,775,c),
(329,789,l)
);
},
{
closed = 1;
nodes = (
(869,717,l),
(863,717,l),
(863,710,l),
(841,634,o),
(805,544,o),
(770,477,c),
(797,467,l),
(833,532,o),
(871,626,o),
(895,710,c),
(875,719,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(658,246,l),
(485,246,l),
(485,127,l),
(658,127,l)
);
},
{
closed = 1;
nodes = (
(867,246,l),
(704,246,l),
(704,127,l),
(867,127,l)
);
},
{
closed = 1;
nodes = (
(560,394,l),
(425,438,l),
(425,-94,l),
(560,-94,l)
);
},
{
closed = 1;
nodes = (
(847,749,l),
(545,749,l),
(545,623,l),
(847,623,l)
);
},
{
closed = 1;
nodes = (
(865,63,l),
(485,63,l),
(485,-60,l),
(865,-60,l)
);
},
{
closed = 1;
nodes = (
(942,422,l),
(701,422,l),
(701,300,l),
(806,300,l),
(806,-91,l),
(942,-91,l)
);
},
{
closed = 1;
nodes = (
(581,502,l),
(552,465,o),
(503,417,o),
(456,383,c),
(471,360,o),
(492,316,o),
(500,292,c),
(562,325,o),
(636,371,o),
(697,417,c)
);
},
{
closed = 1;
nodes = (
(530,855,l),
(507,729,o),
(443,604,o),
(364,531,c),
(396,510,o),
(455,463,o),
(479,438,c),
(566,527,o),
(641,679,o),
(673,831,c)
);
},
{
closed = 1;
nodes = (
(315,812,l),
(69,812,l),
(69,-96,l),
(204,-96,l),
(204,683,l),
(315,683,l)
);
},
{
closed = 1;
nodes = (
(300,812,l),
(276,812,l),
(276,768,l),
(266,708,o),
(236,558,o),
(213,470,c),
(261,410,o),
(271,352,o),
(271,311,cs),
(271,284,o),
(267,269,o),
(257,261,cs),
(249,255,o),
(240,253,o),
(230,253,cs),
(220,253,o),
(210,253,o),
(196,255,c),
(215,219,o),
(226,163,o),
(227,127,c),
(251,126,o),
(274,127,o),
(292,130,cs),
(315,134,o),
(336,141,o),
(353,153,cs),
(388,178,o),
(403,220,o),
(403,291,cs),
(403,346,o),
(393,412,o),
(337,486,c),
(363,562,o),
(395,674,o),
(420,762,c),
(321,817,l)
);
},
{
closed = 1;
nodes = (
(825,749,l),
(800,749,l),
(800,720,l),
(783,651,o),
(752,563,o),
(720,493,c),
(847,441,l),
(885,515,o),
(925,625,o),
(951,725,c),
(848,756,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43195;
}
