{
glyphname = uni9905.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(827,605,l),
(798,605,l),
(798,-70,l),
(827,-70,l)
);
},
{
closed = 1;
nodes = (
(935,617,l),
(467,617,l),
(467,587,l),
(935,587,l)
);
},
{
closed = 1;
nodes = (
(952,350,l),
(439,350,l),
(439,321,l),
(952,321,l)
);
},
{
closed = 1;
nodes = (
(504,820,l),
(544,762,o),
(583,682,o),
(598,632,c),
(623,645,l),
(610,693,o),
(569,771,o),
(528,830,c)
);
},
{
closed = 1;
nodes = (
(860,831,l),
(838,774,o),
(797,688,o),
(766,638,c),
(788,627,l),
(820,676,o),
(860,757,o),
(889,818,c)
);
},
{
closed = 1;
nodes = (
(604,605,l),
(574,605,l),
(574,326,ls),
(574,203,o),
(556,56,o),
(416,-49,c),
(422,-54,o),
(431,-65,o),
(435,-71,c),
(581,38,o),
(604,197,o),
(604,326,cs)
);
},
{
closed = 1;
nodes = (
(383,648,l),
(169,648,l),
(169,619,l),
(383,619,l)
);
},
{
closed = 1;
nodes = (
(153,536,l),
(124,536,l),
(124,7,l),
(153,7,l)
);
},
{
closed = 1;
nodes = (
(396,419,l),
(139,419,l),
(139,390,l),
(396,390,l)
);
},
{
closed = 1;
nodes = (
(64,-25,l),
(153,3,o),
(271,43,o),
(384,82,c),
(380,109,l),
(259,69,o),
(133,29,o),
(49,4,c)
);
},
{
closed = 1;
nodes = (
(298,202,l),
(342,142,o),
(388,61,o),
(407,10,c),
(432,26,l),
(414,75,o),
(367,155,o),
(323,214,c)
);
},
{
closed = 1;
nodes = (
(417,536,l),
(139,536,l),
(139,507,l),
(387,507,l),
(387,296,l),
(139,296,l),
(139,267,l),
(417,267,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(247,830,l),
(207,747,o),
(131,638,o),
(27,558,c),
(34,554,o),
(43,547,o),
(49,541,c),
(156,625,o),
(231,734,o),
(273,812,c),
(273,820,l),
(263,820,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,809,l),
(264,809,l),
(328,756,o),
(398,676,o),
(433,625,c),
(457,648,l),
(422,698,o),
(348,776,o),
(283,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(890,603,l),
(749,603,l),
(749,-95,l),
(890,-95,l)
);
},
{
closed = 1;
nodes = (
(962,640,l),
(475,640,l),
(475,510,l),
(962,510,l)
);
},
{
closed = 1;
nodes = (
(976,396,l),
(462,396,l),
(462,265,l),
(976,265,l)
);
},
{
closed = 1;
nodes = (
(490,804,l),
(524,743,o),
(557,663,o),
(566,611,c),
(693,662,l),
(681,715,o),
(645,791,o),
(608,849,c)
);
},
{
closed = 1;
nodes = (
(808,856,l),
(795,795,o),
(768,714,o),
(744,660,c),
(862,625,l),
(890,673,o),
(924,747,o),
(956,820,c)
);
},
{
closed = 1;
nodes = (
(681,604,l),
(543,604,l),
(543,330,ls),
(543,217,o),
(534,77,o),
(430,-17,c),
(462,-33,o),
(522,-76,o),
(546,-100,c),
(662,7,o),
(681,190,o),
(681,328,cs)
);
},
{
closed = 1;
nodes = (
(367,680,l),
(177,680,l),
(177,584,l),
(367,584,l)
);
},
{
closed = 1;
nodes = (
(213,556,l),
(84,556,l),
(84,22,l),
(213,22,l)
);
},
{
closed = 1;
nodes = (
(385,435,l),
(164,435,l),
(164,347,l),
(385,347,l)
);
},
{
closed = 1;
nodes = (
(69,-68,l),
(166,-38,o),
(286,0,o),
(399,37,c),
(382,152,l),
(251,118,o),
(113,83,o),
(24,65,c)
);
},
{
closed = 1;
nodes = (
(278,185,l),
(308,116,o),
(340,24,o),
(351,-32,c),
(476,17,l),
(462,73,o),
(426,160,o),
(395,226,c)
);
},
{
closed = 1;
nodes = (
(445,556,l),
(164,556,l),
(164,463,l),
(318,463,l),
(318,317,l),
(164,317,l),
(164,224,l),
(445,224,l)
);
},
{
closed = 1;
nodes = (
(268,855,l),
(190,855,l),
(157,779,o),
(96,693,o),
(4,628,c),
(33,609,o),
(76,564,o),
(96,535,c),
(202,619,o),
(267,716,o),
(310,789,c),
(310,829,l),
(268,829,l)
);
},
{
closed = 1;
nodes = (
(227,855,l),
(227,759,l),
(250,759,l),
(305,716,o),
(374,634,o),
(405,584,c),
(492,687,l),
(455,739,o),
(380,807,o),
(320,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62063;
}
