{
glyphname = uni98EF.MN;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(909,509,l),
(520,509,l),
(520,479,l),
(909,479,l)
);
},
{
closed = 1;
nodes = (
(561,489,l),
(624,231,o),
(753,27,o),
(944,-70,c),
(949,-62,o),
(959,-51,o),
(966,-45,c),
(777,43,o),
(650,246,o),
(589,496,c)
);
},
{
closed = 1;
nodes = (
(381,648,l),
(170,648,l),
(170,619,l),
(381,619,l)
);
},
{
closed = 1;
nodes = (
(153,536,l),
(124,536,l),
(124,7,l),
(153,7,l)
);
},
{
closed = 1;
nodes = (
(396,419,l),
(139,419,l),
(139,390,l),
(396,390,l)
);
},
{
closed = 1;
nodes = (
(64,-25,l),
(153,3,o),
(271,43,o),
(384,82,c),
(380,109,l),
(259,69,o),
(133,29,o),
(49,4,c)
);
},
{
closed = 1;
nodes = (
(298,202,l),
(342,142,o),
(388,61,o),
(407,10,c),
(432,26,l),
(414,75,o),
(367,155,o),
(323,214,c)
);
},
{
closed = 1;
nodes = (
(417,536,l),
(139,536,l),
(139,507,l),
(387,507,l),
(387,296,l),
(139,296,l),
(139,267,l),
(417,267,l)
);
},
{
closed = 1;
nodes = (
(934,780,l),
(527,780,l),
(527,751,l),
(934,751,l)
);
},
{
closed = 1;
nodes = (
(537,780,l),
(508,780,l),
(508,421,ls),
(508,272,o),
(496,82,o),
(384,-55,c),
(391,-59,o),
(403,-66,o),
(408,-73,c),
(523,67,o),
(537,268,o),
(537,421,cs)
);
},
{
closed = 1;
nodes = (
(903,509,l),
(896,509,l),
(896,501,l),
(842,218,o),
(694,43,o),
(515,-46,c),
(522,-51,o),
(531,-63,o),
(536,-69,c),
(718,25,o),
(869,202,o),
(928,502,c),
(910,511,l)
);
},
{
closed = 1;
nodes = (
(263,830,l),
(247,830,l),
(206,748,o),
(129,641,o),
(23,562,c),
(31,558,o),
(39,551,o),
(45,545,c),
(153,628,o),
(230,735,o),
(273,812,c),
(273,820,l),
(263,820,l)
);
},
{
closed = 1;
nodes = (
(256,830,l),
(256,809,l),
(264,809,l),
(326,757,o),
(395,677,o),
(431,629,c),
(456,651,l),
(420,699,o),
(346,776,o),
(283,830,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(855,557,l),
(548,557,l),
(548,427,l),
(855,427,l)
);
},
{
closed = 1;
nodes = (
(574,441,l),
(631,210,o),
(725,19,o),
(892,-86,c),
(913,-50,o),
(956,3,o),
(987,29,c),
(833,111,o),
(735,280,o),
(688,467,c)
);
},
{
closed = 1;
nodes = (
(367,680,l),
(182,680,l),
(182,584,l),
(367,584,l)
);
},
{
closed = 1;
nodes = (
(213,556,l),
(84,556,l),
(84,22,l),
(213,22,l)
);
},
{
closed = 1;
nodes = (
(385,435,l),
(164,435,l),
(164,346,l),
(385,346,l)
);
},
{
closed = 1;
nodes = (
(69,-68,l),
(166,-38,o),
(286,0,o),
(399,37,c),
(382,152,l),
(251,118,o),
(113,83,o),
(24,65,c)
);
},
{
closed = 1;
nodes = (
(278,185,l),
(308,116,o),
(340,24,o),
(351,-32,c),
(476,17,l),
(462,73,o),
(426,160,o),
(395,226,c)
);
},
{
closed = 1;
nodes = (
(445,556,l),
(164,556,l),
(164,463,l),
(318,463,l),
(318,316,l),
(164,316,l),
(164,224,l),
(445,224,l)
);
},
{
closed = 1;
nodes = (
(957,808,l),
(569,808,l),
(569,674,l),
(957,674,l)
);
},
{
closed = 1;
nodes = (
(638,808,l),
(502,808,l),
(502,468,ls),
(502,320,o),
(494,122,o),
(393,-10,c),
(424,-25,o),
(483,-68,o),
(506,-92,c),
(620,54,o),
(638,300,o),
(638,468,cs)
);
},
{
closed = 1;
nodes = (
(859,557,l),
(833,557,l),
(833,530,l),
(801,284,o),
(700,112,o),
(543,24,c),
(571,2,o),
(617,-55,o),
(636,-87,c),
(804,16,o),
(924,227,o),
(968,532,c),
(883,561,l)
);
},
{
closed = 1;
nodes = (
(268,855,l),
(190,855,l),
(157,779,o),
(96,693,o),
(4,628,c),
(33,609,o),
(76,564,o),
(96,535,c),
(202,619,o),
(267,716,o),
(310,789,c),
(310,829,l),
(268,829,l)
);
},
{
closed = 1;
nodes = (
(227,855,l),
(227,759,l),
(250,759,l),
(305,716,o),
(374,634,o),
(405,584,c),
(492,687,l),
(455,739,o),
(380,807,o),
(320,855,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid44341;
}
