{
glyphname = uni30DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(711,759,l),
(738,722,o),
(775,661,o),
(794,621,c),
(822,635,l),
(800,679,o),
(763,737,o),
(738,772,c)
);
},
{
closed = 1;
nodes = (
(818,787,l),
(847,750,o),
(880,695,o),
(903,650,c),
(931,664,l),
(911,703,o),
(871,764,o),
(844,800,c)
);
},
{
closed = 1;
nodes = (
(98,538,l),
(123,540,o),
(141,541,o),
(172,541,cs),
(229,541,o),
(753,541,o),
(801,541,cs),
(822,541,o),
(843,541,o),
(865,540,c),
(865,575,l),
(842,572,o),
(819,571,o),
(800,571,cs),
(753,571,o),
(228,571,o),
(171,571,cs),
(139,571,o),
(124,572,o),
(98,575,c)
);
},
{
closed = 1;
nodes = (
(266,389,l),
(226,301,o),
(145,185,o),
(82,125,c),
(111,105,l),
(172,170,o),
(252,288,o),
(293,375,c)
);
},
{
closed = 1;
nodes = (
(672,371,l),
(735,300,o),
(815,184,o),
(854,108,c),
(884,125,l),
(843,200,o),
(761,314,o),
(699,385,c)
);
},
{
closed = 1;
nodes = (
(464,28,o),
(463,-10,o),
(461,-25,c),
(497,-25,l),
(495,-10,o),
(494,28,o),
(494,73,cs),
(494,101,o),
(494,522,o),
(494,664,cs),
(494,697,o),
(496,731,o),
(498,752,c),
(460,752,l),
(462,731,o),
(464,697,o),
(464,664,cs),
(464,522,o),
(464,101,o),
(464,73,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(679,781,l),
(706,742,o),
(731,691,o),
(752,650,c),
(847,690,l),
(829,725,o),
(798,782,o),
(773,819,c)
);
},
{
closed = 1;
nodes = (
(816,810,l),
(843,772,o),
(871,721,o),
(891,680,c),
(985,720,l),
(968,754,o),
(936,810,o),
(910,848,c)
);
},
{
closed = 1;
nodes = (
(83,486,l),
(112,489,o),
(156,490,o),
(186,490,cs),
(254,490,o),
(723,490,o),
(801,490,cs),
(830,490,o),
(874,489,o),
(908,486,c),
(908,644,l),
(880,640,o),
(831,637,o),
(800,637,cs),
(722,637,o),
(248,637,o),
(186,637,cs),
(155,637,o),
(114,641,o),
(83,645,c)
);
},
{
closed = 1;
nodes = (
(199,419,l),
(163,333,o),
(93,227,o),
(28,162,c),
(159,73,l),
(217,139,o),
(295,263,o),
(337,354,c)
);
},
{
closed = 1;
nodes = (
(641,352,l),
(698,284,o),
(775,165,o),
(816,82,c),
(958,160,l),
(915,238,o),
(834,354,o),
(773,424,c)
);
},
{
closed = 1;
nodes = (
(411,50,o),
(407,-8,o),
(401,-62,c),
(580,-62,l),
(574,-8,o),
(570,50,o),
(570,89,cs),
(570,178,o),
(570,596,o),
(570,681,cs),
(570,703,o),
(574,753,o),
(580,811,c),
(401,811,l),
(407,753,o),
(411,703,o),
(411,681,cs),
(411,596,o),
(411,178,o),
(411,89,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01613;
unicode = 12508;
}
