{
glyphname = uni30DB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(126,553,l),
(151,555,o),
(169,556,o),
(200,556,cs),
(257,556,o),
(781,556,o),
(829,556,cs),
(850,556,o),
(871,556,o),
(893,555,c),
(893,590,l),
(870,587,o),
(847,586,o),
(828,586,cs),
(781,586,o),
(256,586,o),
(199,586,cs),
(167,586,o),
(152,587,o),
(126,590,c)
);
},
{
closed = 1;
nodes = (
(294,404,l),
(254,316,o),
(173,200,o),
(110,140,c),
(139,120,l),
(200,185,o),
(280,303,o),
(321,390,c)
);
},
{
closed = 1;
nodes = (
(700,386,l),
(763,315,o),
(843,199,o),
(882,123,c),
(912,140,l),
(871,215,o),
(789,329,o),
(727,400,c)
);
},
{
closed = 1;
nodes = (
(492,43,o),
(491,5,o),
(489,-10,c),
(525,-10,l),
(523,5,o),
(522,43,o),
(522,88,cs),
(522,133,o),
(522,634,o),
(522,679,cs),
(522,712,o),
(524,746,o),
(526,767,c),
(488,767,l),
(490,746,o),
(492,712,o),
(492,679,cs),
(492,634,o),
(492,133,o),
(492,88,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(91,497,l),
(120,500,o),
(164,501,o),
(194,501,cs),
(262,501,o),
(731,501,o),
(809,501,cs),
(838,501,o),
(882,500,o),
(916,497,c),
(916,655,l),
(888,651,o),
(839,648,o),
(808,648,cs),
(730,648,o),
(256,648,o),
(194,648,cs),
(163,648,o),
(122,652,o),
(91,656,c)
);
},
{
closed = 1;
nodes = (
(207,430,l),
(171,344,o),
(101,238,o),
(36,173,c),
(167,84,l),
(225,150,o),
(303,274,o),
(345,365,c)
);
},
{
closed = 1;
nodes = (
(649,363,l),
(706,295,o),
(783,176,o),
(824,93,c),
(966,171,l),
(923,249,o),
(842,365,o),
(781,435,c)
);
},
{
closed = 1;
nodes = (
(419,61,o),
(415,3,o),
(409,-51,c),
(588,-51,l),
(582,3,o),
(578,61,o),
(578,100,cs),
(578,185,o),
(578,596,o),
(578,681,cs),
(578,703,o),
(582,753,o),
(588,811,c),
(409,811,l),
(415,753,o),
(419,703,o),
(419,681,cs),
(419,596,o),
(419,185,o),
(419,100,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid01612;
unicode = 12507;
}
