{
glyphname = "uni331E-V";
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(568,723,l),
(578,724,o),
(610,726,o),
(627,726,cs),
(901,726,l),
(901,451,ls),
(901,432,o),
(899,405,o),
(899,405,c),
(933,405,l),
(933,405,o),
(931,432,o),
(931,452,cs),
(931,716,ls),
(931,725,o),
(932,745,o),
(933,756,c),
(920,756,o),
(903,756,o),
(892,756,cs),
(627,756,ls),
(610,756,o),
(586,757,o),
(568,759,c)
);
},
{
closed = 1;
nodes = (
(565,436,l),
(582,437,o),
(601,437,o),
(625,437,cs),
(921,437,l),
(921,467,l),
(625,467,ls),
(604,467,o),
(576,470,o),
(565,472,c)
);
},
{
closed = 1;
nodes = (
(339,763,o),
(370,732,o),
(409,732,cs),
(448,732,o),
(479,763,o),
(479,802,cs),
(479,841,o),
(448,872,o),
(409,872,cs),
(370,872,o),
(339,841,o),
(339,802,cs)
);
},
{
closed = 1;
nodes = (
(383,756,o),
(363,776,o),
(363,802,cs),
(363,828,o),
(383,848,o),
(409,848,cs),
(435,848,o),
(455,828,o),
(455,802,cs),
(455,776,o),
(435,756,o),
(409,756,cs)
);
},
{
closed = 1;
nodes = (
(34,675,l),
(48,676,o),
(65,677,o),
(81,677,cs),
(112,677,o),
(377,677,o),
(403,677,cs),
(414,677,o),
(425,677,o),
(444,676,c),
(444,710,l),
(429,708,o),
(413,707,o),
(402,707,cs),
(377,707,o),
(111,707,o),
(81,707,cs),
(64,707,o),
(53,708,o),
(34,710,c)
);
},
{
closed = 1;
nodes = (
(113,618,l),
(90,571,o),
(47,508,o),
(14,475,c),
(42,458,l),
(74,493,o),
(117,558,o),
(139,605,c)
);
},
{
closed = 1;
nodes = (
(331,600,l),
(363,562,o),
(405,500,o),
(427,459,c),
(456,474,l),
(433,514,o),
(390,575,o),
(357,614,c)
);
},
{
closed = 1;
nodes = (
(736,-33,o),
(736,-55,o),
(733,-70,c),
(745,-70,o),
(757,-70,o),
(769,-70,c),
(766,-55,o),
(766,-33,o),
(766,-16,cs),
(766,-4,o),
(766,256,o),
(766,278,cs),
(766,289,o),
(766,313,o),
(769,323,c),
(757,323,o),
(745,323,o),
(733,323,c),
(736,313,o),
(736,289,o),
(736,278,cs),
(736,256,o),
(736,-4,o),
(736,-16,cs)
);
},
{
closed = 1;
nodes = (
(222,418,o),
(221,404,o),
(219,393,c),
(255,393,l),
(253,404,o),
(252,418,o),
(252,429,cs),
(252,454,o),
(252,746,o),
(252,771,cs),
(252,782,o),
(254,796,o),
(256,807,c),
(218,807,l),
(220,796,o),
(222,782,o),
(222,771,cs),
(222,746,o),
(222,454,o),
(222,429,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(559,671,l),
(574,671,o),
(601,673,o),
(623,673,cs),
(812,673,l),
(812,463,ls),
(812,444,o),
(812,408,o),
(812,408,c),
(917,408,l),
(917,408,o),
(915,456,o),
(915,472,cs),
(915,723,ls),
(915,740,o),
(916,763,o),
(916,775,c),
(909,774,o),
(885,772,o),
(870,772,cs),
(623,772,ls),
(607,772,o),
(579,775,o),
(559,777,c)
);
},
{
closed = 1;
nodes = (
(554,420,l),
(572,422,o),
(603,424,o),
(621,424,cs),
(880,424,l),
(880,523,l),
(619,523,ls),
(595,523,o),
(573,526,o),
(554,528,c)
);
},
{
closed = 1;
nodes = (
(361,786,o),
(392,755,o),
(431,755,cs),
(470,755,o),
(501,786,o),
(501,825,cs),
(501,864,o),
(470,895,o),
(431,895,cs),
(392,895,o),
(361,864,o),
(361,825,cs)
);
},
{
closed = 1;
nodes = (
(410,786,o),
(393,803,o),
(393,825,cs),
(393,846,o),
(410,863,o),
(431,863,cs),
(453,863,o),
(470,846,o),
(470,825,cs),
(470,803,o),
(453,786,o),
(431,786,cs)
);
},
{
closed = 1;
nodes = (
(52,657,l),
(67,659,o),
(91,659,o),
(107,659,cs),
(143,659,o),
(369,659,o),
(410,659,cs),
(426,659,o),
(449,659,o),
(467,657,c),
(467,747,l),
(453,745,o),
(427,743,o),
(410,743,cs),
(369,743,o),
(139,743,o),
(107,743,cs),
(90,743,o),
(68,745,o),
(52,747,c)
);
},
{
closed = 1;
nodes = (
(106,632,l),
(85,590,o),
(48,538,o),
(16,505,c),
(89,454,l),
(116,486,o),
(157,548,o),
(183,594,c)
);
},
{
closed = 1;
nodes = (
(332,591,l),
(358,557,o),
(395,496,o),
(417,454,c),
(498,500,l),
(473,538,o),
(433,597,o),
(406,633,c)
);
},
{
closed = 1;
nodes = (
(703,7,o),
(704,-36,o),
(699,-72,c),
(724,-72,o),
(780,-72,o),
(805,-72,c),
(800,-36,o),
(801,14,o),
(801,28,cs),
(801,69,o),
(801,205,o),
(801,254,cs),
(801,274,o),
(800,306,o),
(805,332,c),
(786,332,o),
(724,332,o),
(700,332,c),
(705,306,o),
(704,273,o),
(704,254,cs),
(704,205,o),
(703,68,o),
(703,28,cs)
);
},
{
closed = 1;
nodes = (
(213,420,o),
(211,403,o),
(207,391,c),
(308,391,l),
(304,403,o),
(303,420,o),
(303,436,cs),
(303,466,o),
(303,759,o),
(303,789,cs),
(303,805,o),
(305,822,o),
(309,834,c),
(207,834,l),
(211,822,o),
(213,805,o),
(213,789,cs),
(213,759,o),
(213,466,o),
(213,436,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid65390;
}
