{
glyphname = uni3342;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(83,286,l),
(130,257,o),
(192,209,o),
(224,181,c),
(244,205,l),
(213,233,o),
(143,284,o),
(102,309,c)
);
},
{
closed = 1;
nodes = (
(99,-65,l),
(166,-51,o),
(254,-16,o),
(304,19,cs),
(375,69,o),
(428,126,o),
(465,190,c),
(443,217,l),
(412,151,o),
(357,95,o),
(285,43,cs),
(237,11,o),
(161,-20,o),
(82,-36,c)
);
},
{
closed = 1;
nodes = (
(74,699,l),
(88,700,o),
(105,701,o),
(121,701,cs),
(152,701,o),
(417,701,o),
(443,701,cs),
(454,701,o),
(465,701,o),
(484,700,c),
(484,734,l),
(469,732,o),
(453,731,o),
(442,731,cs),
(417,731,o),
(151,731,o),
(121,731,cs),
(104,731,o),
(93,732,o),
(74,734,c)
);
},
{
closed = 1;
nodes = (
(153,642,l),
(130,595,o),
(87,532,o),
(54,499,c),
(82,482,l),
(114,517,o),
(157,582,o),
(179,629,c)
);
},
{
closed = 1;
nodes = (
(371,624,l),
(403,586,o),
(445,524,o),
(467,483,c),
(496,498,l),
(473,538,o),
(430,599,o),
(397,638,c)
);
},
{
closed = 1;
nodes = (
(555,594,l),
(568,596,o),
(588,597,o),
(616,597,cs),
(632,597,o),
(876,597,o),
(908,597,cs),
(932,597,o),
(949,595,o),
(958,594,c),
(958,631,l),
(949,629,o),
(935,627,o),
(907,627,cs),
(876,627,o),
(631,627,o),
(616,627,cs),
(585,627,o),
(567,629,o),
(555,631,c)
);
},
{
closed = 1;
nodes = (
(262,442,o),
(261,428,o),
(259,417,c),
(295,417,l),
(293,428,o),
(292,442,o),
(292,453,cs),
(292,478,o),
(292,770,o),
(292,795,cs),
(292,806,o),
(294,820,o),
(296,831,c),
(258,831,l),
(260,820,o),
(262,806,o),
(262,795,cs),
(262,770,o),
(262,478,o),
(262,453,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(78,250,l),
(115,229,o),
(175,185,o),
(204,158,c),
(269,240,l),
(238,267,o),
(175,309,o),
(140,330,c)
);
},
{
closed = 1;
nodes = (
(131,-83,l),
(183,-71,o),
(251,-49,o),
(300,-17,cs),
(389,38,o),
(447,95,o),
(490,166,c),
(418,244,l),
(389,184,o),
(324,112,o),
(248,68,cs),
(201,41,o),
(139,23,o),
(77,11,c)
);
},
{
closed = 1;
nodes = (
(64,664,l),
(79,666,o),
(103,666,o),
(119,666,cs),
(155,666,o),
(381,666,o),
(422,666,cs),
(438,666,o),
(461,666,o),
(479,664,c),
(479,754,l),
(465,752,o),
(439,750,o),
(422,750,cs),
(381,750,o),
(151,750,o),
(119,750,cs),
(102,750,o),
(80,752,o),
(64,754,c)
);
},
{
closed = 1;
nodes = (
(117,639,l),
(97,596,o),
(60,544,o),
(28,512,c),
(99,462,l),
(127,494,o),
(168,556,o),
(192,602,c)
);
},
{
closed = 1;
nodes = (
(345,599,l),
(369,567,o),
(407,507,o),
(431,462,c),
(510,507,l),
(482,549,o),
(441,608,o),
(417,640,c)
);
},
{
closed = 1;
nodes = (
(548,565,l),
(570,566,o),
(608,568,o),
(637,568,cs),
(709,568,o),
(854,568,o),
(905,568,cs),
(926,568,o),
(951,565,o),
(965,565,c),
(965,670,l),
(949,669,o),
(928,667,o),
(905,667,cs),
(855,667,o),
(710,667,o),
(637,667,cs),
(612,667,o),
(569,669,o),
(548,670,c)
);
},
{
closed = 1;
nodes = (
(225,427,o),
(223,410,o),
(219,398,c),
(320,398,l),
(316,410,o),
(315,427,o),
(315,443,cs),
(315,473,o),
(315,766,o),
(315,796,cs),
(315,812,o),
(317,829,o),
(321,841,c),
(219,841,l),
(223,829,o),
(225,812,o),
(225,796,cs),
(225,766,o),
(225,473,o),
(225,443,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid02250;
unicode = 13122;
}
