{
glyphname = uniFF8E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(57,527,l),
(70,529,o),
(85,530,o),
(100,530,cs),
(129,530,o),
(379,530,o),
(403,530,cs),
(413,530,o),
(430,530,o),
(441,529,c),
(441,564,l),
(429,561,o),
(412,560,o),
(402,560,cs),
(379,560,o),
(128,560,o),
(100,560,cs),
(84,560,o),
(70,561,o),
(57,564,c)
);
},
{
closed = 1;
nodes = (
(130,383,l),
(110,300,o),
(71,189,o),
(42,130,c),
(66,110,l),
(94,173,o),
(133,286,o),
(154,368,c)
);
},
{
closed = 1;
nodes = (
(343,364,l),
(375,298,o),
(415,187,o),
(434,113,c),
(459,129,l),
(439,202,o),
(398,312,o),
(366,380,c)
);
},
{
closed = 1;
nodes = (
(233,64,o),
(232,26,o),
(230,-7,c),
(266,-7,l),
(264,26,o),
(263,64,o),
(263,91,cs),
(263,136,o),
(263,641,o),
(263,686,cs),
(263,699,o),
(265,720,o),
(267,741,c),
(229,741,l),
(231,720,o),
(233,699,o),
(233,686,cs),
(233,641,o),
(233,136,o),
(233,91,cs)
);
}
);
vertWidth = 1000;
width = 500;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(45,473,l),
(60,476,o),
(88,477,o),
(103,477,cs),
(137,477,o),
(368,477,o),
(407,477,cs),
(422,477,o),
(441,476,o),
(458,473,c),
(458,631,l),
(444,627,o),
(422,624,o),
(407,624,cs),
(368,624,o),
(134,624,o),
(103,624,cs),
(87,624,o),
(61,628,o),
(45,632,c)
);
},
{
closed = 1;
nodes = (
(91,406,l),
(74,325,o),
(40,219,o),
(13,165,c),
(95,76,l),
(120,140,o),
(155,255,o),
(173,337,c)
);
},
{
closed = 1;
nodes = (
(326,339,l),
(351,270,o),
(384,156,o),
(401,81,c),
(487,159,l),
(468,236,o),
(432,347,o),
(405,411,c)
);
},
{
closed = 1;
nodes = (
(199,56,o),
(197,-2,o),
(193,-51,c),
(307,-51,l),
(303,-2,o),
(301,56,o),
(301,100,cs),
(301,185,o),
(301,613,o),
(301,698,cs),
(301,726,o),
(302,757,o),
(306,785,c),
(193,785,l),
(197,757,o),
(199,726,o),
(199,698,cs),
(199,613,o),
(199,185,o),
(199,100,cs)
);
}
);
vertWidth = 1000;
width = 500;
}
);
note = cid59187;
unicode = 65422;
}
