{
glyphname = uni4E6A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(364,753,l),
(63,753,l),
(63,723,l),
(364,723,l)
);
},
{
closed = 1;
nodes = (
(359,753,l),
(354,753,l),
(80,159,o),
(67,95,o),
(67,44,cs),
(67,-13,o),
(113,-44,o),
(200,-44,cs),
(805,-44,ls),
(904,-44,o),
(923,-8,o),
(933,146,c),
(923,148,o),
(911,151,o),
(902,157,c),
(896,16,o),
(881,-16,o),
(808,-16,cs),
(193,-15,ls),
(137,-15,o),
(97,3,o),
(97,44,cs),
(97,89,o),
(112,149,o),
(381,737,c),
(383,741,o),
(384,745,o),
(385,749,c),
(367,754,l)
);
},
{
closed = 1;
nodes = (
(661,750,l),
(631,750,l),
(631,149,l),
(661,149,l)
);
},
{
closed = 1;
nodes = (
(863,764,l),
(433,764,l),
(433,136,l),
(863,136,l)
);
},
{
closed = 1;
nodes = (
(463,165,l),
(463,734,l),
(833,734,l),
(833,165,l)
);
},
{
closed = 1;
nodes = (
(842,469,l),
(449,469,l),
(449,440,l),
(842,440,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(333,797,l),
(71,797,l),
(71,657,l),
(333,657,l)
);
},
{
closed = 1;
nodes = (
(316,797,l),
(280,797,l),
(57,252,o),
(46,178,o),
(46,103,cs),
(46,4,o),
(117,-67,o),
(300,-67,cs),
(721,-67,ls),
(898,-67,o),
(956,-28,o),
(975,140,c),
(933,148,o),
(872,168,o),
(831,191,c),
(826,90,o),
(801,75,o),
(738,75,cs),
(274,75,ls),
(222,75,o),
(195,91,o),
(195,130,cs),
(195,187,o),
(207,251,o),
(422,746,c),
(426,753,o),
(429,766,o),
(431,773,c),
(350,799,l)
);
},
{
closed = 1;
nodes = (
(723,739,l),
(614,739,l),
(614,207,l),
(723,207,l)
);
},
{
closed = 1;
nodes = (
(908,794,l),
(440,794,l),
(440,175,l),
(908,175,l)
);
},
{
closed = 1;
nodes = (
(565,293,l),
(565,668,l),
(777,668,l),
(777,293,l)
);
},
{
closed = 1;
nodes = (
(853,540,l),
(497,540,l),
(497,423,l),
(853,423,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid09647;
unicode = 20074;
}
