{
glyphname = uni4FC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,233,l),
(267,233,l),
(267,204,l),
(951,204,l)
);
},
{
closed = 1;
nodes = (
(533,553,l),
(533,757,l),
(843,757,l),
(843,553,l)
);
},
{
closed = 1;
nodes = (
(872,786,l),
(504,786,l),
(504,523,l),
(872,523,l)
);
},
{
closed = 1;
nodes = (
(871,422,l),
(387,422,l),
(387,738,l),
(358,738,l),
(358,392,l),
(842,392,l),
(842,216,l),
(871,216,l)
);
},
{
closed = 1;
nodes = (
(617,212,l),
(665,60,o),
(781,-31,o),
(952,-71,c),
(956,-63,o),
(964,-52,o),
(971,-46,c),
(802,-13,o),
(689,75,o),
(644,219,c)
);
},
{
closed = 1;
nodes = (
(597,413,l),
(579,186,o),
(528,25,o),
(278,-49,c),
(284,-54,o),
(293,-65,o),
(297,-72,c),
(552,6,o),
(607,172,o),
(627,413,c)
);
},
{
closed = 1;
nodes = (
(291,827,l),
(230,666,o),
(130,508,o),
(23,405,c),
(30,400,o),
(40,387,o),
(44,381,c),
(152,491,o),
(253,650,o),
(320,819,c)
);
},
{
closed = 1;
nodes = (
(180,-68,l),
(209,-68,l),
(209,615,l),
(207,616,l),
(180,588,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(977,273,l),
(315,273,l),
(315,150,l),
(977,150,l)
);
},
{
closed = 1;
nodes = (
(644,629,l),
(644,706,l),
(792,706,l),
(792,629,l)
);
},
{
closed = 1;
nodes = (
(925,820,l),
(519,820,l),
(519,514,l),
(925,514,l)
);
},
{
closed = 1;
nodes = (
(900,475,l),
(488,475,l),
(488,750,l),
(357,750,l),
(357,354,l),
(766,354,l),
(766,212,l),
(900,212,l)
);
},
{
closed = 1;
nodes = (
(632,187,l),
(679,40,o),
(757,-53,o),
(912,-94,c),
(930,-57,o),
(967,-3,o),
(996,24,c),
(863,47,o),
(786,110,o),
(749,206,c)
);
},
{
closed = 1;
nodes = (
(556,401,l),
(549,198,o),
(539,86,o),
(308,22,c),
(337,-5,o),
(373,-60,o),
(386,-96,c),
(655,-10,o),
(684,149,o),
(693,401,c)
);
},
{
closed = 1;
nodes = (
(222,851,l),
(174,714,o),
(91,576,o),
(5,488,c),
(29,452,o),
(68,371,o),
(81,336,c),
(190,451,o),
(295,638,o),
(359,808,c)
);
},
{
closed = 1;
nodes = (
(130,-94,l),
(268,-94,l),
(268,701,l),
(268,702,l),
(130,564,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10164;
unicode = 20417;
}
