{
glyphname = uni6165;
layers = (
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(232,700,l),
(257,653,o),
(285,591,o),
(297,552,c),
(391,599,l),
(378,636,o),
(347,696,o),
(321,741,c)
);
},
{
closed = 1;
nodes = (
(561,828,l),
(545,752,o),
(516,673,o),
(475,622,c),
(503,608,o),
(553,577,o),
(576,558,c),
(619,617,o),
(658,711,o),
(679,803,c)
);
},
{
closed = 1;
nodes = (
(944,738,l),
(606,738,l),
(570,617,l),
(944,617,l)
);
},
{
closed = 1;
nodes = (
(965,562,l),
(514,562,l),
(514,438,l),
(965,438,l)
);
},
{
closed = 1;
nodes = (
(938,377,l),
(562,377,l),
(562,87,l),
(938,87,l)
);
},
{
closed = 1;
nodes = (
(690,201,l),
(690,263,l),
(804,263,l),
(804,201,l)
);
},
{
closed = 1;
nodes = (
(815,840,l),
(685,840,l),
(685,399,l),
(815,399,l)
);
},
{
closed = 1;
nodes = (
(322,761,l),
(367,728,o),
(421,680,o),
(444,646,c),
(540,735,l),
(514,769,o),
(457,813,o),
(412,842,c)
);
},
{
closed = 1;
nodes = (
(298,502,l),
(343,472,o),
(405,427,o),
(434,398,c),
(516,501,l),
(485,529,o),
(420,569,o),
(376,595,c)
);
},
{
closed = 1;
nodes = (
(378,126,l),
(346,95,o),
(310,64,o),
(277,40,c),
(337,-92,l),
(378,-50,o),
(406,-17,o),
(435,18,c),
(490,-51,o),
(559,-78,o),
(655,-83,cs),
(736,-87,o),
(866,-85,o),
(949,-81,c),
(954,-44,o),
(973,17,o),
(987,48,c),
(892,40,o),
(742,37,o),
(663,41,cs),
(582,44,o),
(523,70,o),
(490,126,c)
);
},
{
closed = 1;
nodes = (
(490,75,l),
(490,349,l),
(297,349,l),
(297,228,l),
(369,228,l),
(369,75,l)
);
},
{
closed = 1;
nodes = (
(264,855,l),
(133,855,l),
(133,-95,l),
(264,-95,l)
);
},
{
closed = 1;
nodes = (
(55,684,l),
(55,594,o),
(43,483,o),
(15,419,c),
(99,383,l),
(131,459,o),
(143,577,o),
(140,673,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(251,675,l),
(276,634,o),
(302,578,o),
(315,545,c),
(338,561,l),
(327,593,o),
(300,646,o),
(275,687,c)
);
},
{
closed = 1;
nodes = (
(587,810,l),
(564,720,o),
(525,632,o),
(476,571,c),
(484,567,o),
(498,559,o),
(503,555,c),
(550,617,o),
(591,710,o),
(617,804,c)
);
},
{
closed = 1;
nodes = (
(925,688,l),
(559,688,l),
(547,659,l),
(925,659,l)
);
},
{
closed = 1;
nodes = (
(952,508,l),
(466,508,l),
(466,478,l),
(952,478,l)
);
},
{
closed = 1;
nodes = (
(897,352,l),
(549,352,l),
(549,79,l),
(897,79,l)
);
},
{
closed = 1;
nodes = (
(578,109,l),
(578,323,l),
(868,323,l),
(868,109,l)
);
},
{
closed = 1;
nodes = (
(734,831,l),
(705,831,l),
(705,376,l),
(734,376,l)
);
},
{
closed = 1;
nodes = (
(340,768,l),
(385,732,o),
(431,680,o),
(452,643,c),
(476,662,l),
(456,699,o),
(408,750,o),
(363,785,c)
);
},
{
closed = 1;
nodes = (
(303,484,l),
(353,458,o),
(410,415,o),
(436,382,c),
(457,406,l),
(430,438,o),
(373,479,o),
(322,505,c)
);
},
{
closed = 1;
nodes = (
(410,84,l),
(368,42,o),
(319,-1,o),
(280,-31,c),
(299,-58,l),
(341,-20,o),
(381,18,o),
(421,56,c),
(462,-3,o),
(526,-43,o),
(620,-47,cs),
(699,-50,o),
(863,-48,o),
(943,-45,c),
(944,-35,o),
(949,-22,o),
(953,-16,c),
(869,-20,o),
(697,-22,o),
(618,-19,cs),
(535,-16,o),
(469,24,o),
(434,84,c)
);
},
{
closed = 1;
nodes = (
(434,69,l),
(434,313,l),
(280,313,l),
(280,283,l),
(405,283,l),
(405,69,l)
);
},
{
closed = 1;
nodes = (
(204,831,l),
(175,831,l),
(175,-68,l),
(204,-68,l)
);
},
{
closed = 1;
nodes = (
(87,643,l),
(86,558,o),
(71,450,o),
(35,390,c),
(62,378,l),
(99,442,o),
(115,554,o),
(115,638,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid18204;
unicode = 24933;
}
