{
glyphname = uni609E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(954,228,l),
(331,228,l),
(331,198,l),
(954,198,l)
);
},
{
closed = 1;
nodes = (
(570,560,l),
(570,758,l),
(847,758,l),
(847,560,l)
);
},
{
closed = 1;
nodes = (
(876,787,l),
(540,787,l),
(540,530,l),
(876,530,l)
);
},
{
closed = 1;
nodes = (
(867,415,l),
(431,415,l),
(431,720,l),
(402,720,l),
(402,385,l),
(837,385,l),
(837,212,l),
(867,212,l)
);
},
{
closed = 1;
nodes = (
(632,396,l),
(615,164,o),
(561,17,o),
(299,-49,c),
(305,-55,o),
(314,-65,o),
(318,-72,c),
(583,-2,o),
(642,149,o),
(663,396,c)
);
},
{
closed = 1;
nodes = (
(641,208,l),
(682,62,o),
(787,-33,o),
(946,-71,c),
(950,-64,o),
(958,-53,o),
(965,-47,c),
(808,-15,o),
(706,77,o),
(667,214,c)
);
},
{
closed = 1;
nodes = (
(225,831,l),
(195,831,l),
(195,-68,l),
(225,-68,l)
);
},
{
closed = 1;
nodes = (
(91,643,l),
(89,557,o),
(72,450,o),
(35,390,c),
(61,378,l),
(100,441,o),
(118,553,o),
(119,638,c)
);
},
{
closed = 1;
nodes = (
(263,663,l),
(294,607,o),
(327,531,o),
(339,485,c),
(365,501,l),
(352,545,o),
(320,618,o),
(287,674,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(975,274,l),
(340,274,l),
(340,144,l),
(975,144,l)
);
},
{
closed = 1;
nodes = (
(691,635,l),
(691,708,l),
(785,708,l),
(785,635,l)
);
},
{
closed = 1;
nodes = (
(923,824,l),
(561,824,l),
(561,519,l),
(923,519,l)
);
},
{
closed = 1;
nodes = (
(911,484,l),
(525,484,l),
(525,769,l),
(387,769,l),
(387,357,l),
(772,357,l),
(772,208,l),
(911,208,l)
);
},
{
closed = 1;
nodes = (
(567,396,l),
(559,199,o),
(550,89,o),
(323,26,c),
(353,-3,o),
(390,-60,o),
(404,-97,c),
(670,-11,o),
(699,148,o),
(709,396,c)
);
},
{
closed = 1;
nodes = (
(594,200,l),
(646,45,o),
(728,-53,o),
(894,-96,c),
(912,-56,o),
(953,2,o),
(984,32,c),
(842,56,o),
(760,122,o),
(720,222,c)
);
},
{
closed = 1;
nodes = (
(291,855,l),
(151,855,l),
(151,-95,l),
(291,-95,l)
);
},
{
closed = 1;
nodes = (
(59,654,l),
(58,563,o),
(44,452,o),
(14,389,c),
(107,348,l),
(141,425,o),
(155,543,o),
(153,642,c)
);
},
{
closed = 1;
nodes = (
(255,646,l),
(287,581,o),
(317,496,o),
(325,443,c),
(414,484,l),
(405,537,o),
(372,619,o),
(338,682,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid17845;
unicode = 24734;
}
