{
glyphname = uni7CD9.KR;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(623,803,l),
(604,715,o),
(574,628,o),
(529,568,c),
(537,564,o),
(551,556,o),
(557,552,c),
(598,614,o),
(632,705,o),
(654,797,c)
);
},
{
closed = 1;
nodes = (
(918,696,l),
(609,696,l),
(603,667,l),
(918,667,l)
);
},
{
closed = 1;
nodes = (
(948,500,l),
(537,500,l),
(537,471,l),
(948,471,l)
);
},
{
closed = 1;
nodes = (
(760,831,l),
(730,831,l),
(730,482,l),
(760,482,l)
);
},
{
closed = 1;
nodes = (
(389,774,l),
(430,740,o),
(473,691,o),
(491,656,c),
(515,675,l),
(497,710,o),
(453,758,o),
(412,791,c)
);
},
{
closed = 1;
nodes = (
(359,553,l),
(404,520,o),
(453,472,o),
(475,436,c),
(498,457,l),
(476,492,o),
(427,539,o),
(381,571,c)
);
},
{
closed = 1;
nodes = (
(466,79,l),
(427,37,o),
(383,-6,o),
(347,-37,c),
(367,-63,l),
(405,-25,o),
(441,12,o),
(477,50,c),
(516,-7,o),
(575,-48,o),
(664,-52,cs),
(736,-55,o),
(882,-54,o),
(956,-51,c),
(958,-41,o),
(962,-28,o),
(966,-20,c),
(889,-25,o),
(734,-27,o),
(662,-24,cs),
(584,-21,o),
(522,20,o),
(490,79,c)
);
},
{
closed = 1;
nodes = (
(490,58,l),
(490,323,l),
(353,323,l),
(353,293,l),
(461,293,l),
(461,58,l)
);
},
{
closed = 1;
nodes = (
(225,829,l),
(195,829,l),
(195,-70,l),
(225,-70,l)
);
},
{
closed = 1;
nodes = (
(355,483,l),
(50,483,l),
(50,454,l),
(355,454,l)
);
},
{
closed = 1;
nodes = (
(195,478,l),
(164,350,o),
(94,191,o),
(35,114,c),
(41,109,o),
(51,98,o),
(56,91,c),
(117,175,o),
(186,341,o),
(219,471,c)
);
},
{
closed = 1;
nodes = (
(203,376,l),
(227,346,o),
(300,234,o),
(319,197,c),
(342,219,l),
(324,247,o),
(242,363,o),
(221,388,c)
);
},
{
closed = 1;
nodes = (
(66,750,l),
(91,684,o),
(110,600,o),
(112,545,c),
(140,551,l),
(138,606,o),
(120,690,o),
(92,756,c)
);
},
{
closed = 1;
nodes = (
(324,763,l),
(311,699,o),
(284,600,o),
(264,545,c),
(286,536,l),
(308,589,o),
(335,682,o),
(355,751,c)
);
},
{
closed = 1;
nodes = (
(908,374,l),
(593,374,l),
(593,82,l),
(908,82,l)
);
},
{
closed = 1;
nodes = (
(623,112,l),
(623,344,l),
(878,344,l),
(878,112,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(567,821,l),
(555,743,o),
(532,660,o),
(498,607,c),
(526,597,o),
(576,576,o),
(600,560,c),
(633,619,o),
(662,711,o),
(677,800,c)
);
},
{
closed = 1;
nodes = (
(940,740,l),
(597,740,l),
(563,627,l),
(940,627,l)
);
},
{
closed = 1;
nodes = (
(964,544,l),
(536,544,l),
(536,428,l),
(964,428,l)
);
},
{
closed = 1;
nodes = (
(816,840,l),
(692,840,l),
(692,444,l),
(816,444,l)
);
},
{
closed = 1;
nodes = (
(359,761,l),
(404,728,o),
(458,680,o),
(481,646,c),
(577,735,l),
(551,769,o),
(494,813,o),
(449,842,c)
);
},
{
closed = 1;
nodes = (
(335,508,l),
(379,475,o),
(439,426,o),
(466,395,c),
(553,494,l),
(523,523,o),
(461,568,o),
(418,597,c)
);
},
{
closed = 1;
nodes = (
(419,126,l),
(387,94,o),
(351,64,o),
(319,39,c),
(376,-85,l),
(415,-43,o),
(444,-10,o),
(472,24,c),
(523,-43,o),
(589,-71,o),
(679,-75,cs),
(754,-79,o),
(874,-77,o),
(950,-73,c),
(955,-39,o),
(972,18,o),
(986,48,c),
(898,40,o),
(760,38,o),
(688,41,cs),
(612,45,o),
(555,71,o),
(524,126,c)
);
},
{
closed = 1;
nodes = (
(524,75,l),
(524,349,l),
(337,349,l),
(337,228,l),
(410,228,l),
(410,75,l)
);
},
{
closed = 1;
nodes = (
(257,856,l),
(139,856,l),
(139,-94,l),
(257,-94,l)
);
},
{
closed = 1;
nodes = (
(355,516,l),
(26,516,l),
(26,381,l),
(355,381,l)
);
},
{
closed = 1;
nodes = (
(134,449,l),
(113,359,o),
(63,226,o),
(12,152,c),
(32,114,o),
(61,52,o),
(73,10,c),
(135,109,o),
(187,284,o),
(214,413,c)
);
},
{
closed = 1;
nodes = (
(184,319,l),
(214,276,o),
(267,187,o),
(291,135,c),
(365,253,l),
(348,273,o),
(268,361,o),
(245,381,c)
);
},
{
closed = 1;
nodes = (
(20,768,l),
(37,697,o),
(51,603,o),
(52,542,c),
(147,565,l),
(145,626,o),
(130,717,o),
(110,788,c)
);
},
{
closed = 1;
nodes = (
(281,801,l),
(274,730,o),
(257,631,o),
(241,567,c),
(324,546,l),
(345,604,o),
(370,698,o),
(392,779,c)
);
},
{
closed = 1;
nodes = (
(936,394,l),
(574,394,l),
(574,88,l),
(936,88,l)
);
},
{
closed = 1;
nodes = (
(702,201,l),
(702,282,l),
(802,282,l),
(802,201,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid30726;
}
