{
glyphname = uni898A;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(499,443,l),
(57,443,l),
(57,414,l),
(499,414,l)
);
},
{
closed = 1;
nodes = (
(500,65,l),
(49,65,l),
(49,35,l),
(500,35,l)
);
},
{
closed = 1;
nodes = (
(123,155,l),
(123,241,l),
(435,241,l),
(435,155,l)
);
},
{
closed = 1;
nodes = (
(465,271,l),
(93,271,l),
(93,126,l),
(465,126,l)
);
},
{
closed = 1;
nodes = (
(188,501,l),
(159,501,l),
(159,317,l),
(400,317,l),
(400,501,l),
(371,501,l),
(371,346,l),
(188,346,l)
);
},
{
closed = 1;
nodes = (
(291,327,l),
(262,327,l),
(262,-70,l),
(291,-70,l)
);
},
{
closed = 1;
nodes = (
(942,778,l),
(59,778,l),
(59,749,l),
(942,749,l)
);
},
{
closed = 1;
nodes = (
(387,770,l),
(358,770,l),
(358,552,l),
(643,552,l),
(643,770,l),
(614,770,l),
(614,581,l),
(387,581,l)
);
},
{
closed = 1;
nodes = (
(878,683,l),
(123,683,l),
(123,519,l),
(152,519,l),
(152,654,l),
(849,654,l),
(849,519,l),
(878,519,l)
);
},
{
closed = 1;
nodes = (
(894,382,l),
(545,382,l),
(545,353,l),
(894,353,l)
);
},
{
closed = 1;
nodes = (
(894,287,l),
(545,287,l),
(545,258,l),
(894,258,l)
);
},
{
closed = 1;
nodes = (
(894,192,l),
(561,192,l),
(561,447,l),
(917,447,l),
(917,476,l),
(531,476,l),
(531,163,l),
(894,163,l)
);
},
{
closed = 1;
nodes = (
(729,464,l),
(700,464,l),
(700,177,l),
(729,177,l)
);
},
{
closed = 1;
nodes = (
(754,125,l),
(781,101,o),
(813,66,o),
(828,42,c),
(852,60,l),
(836,82,o),
(804,116,o),
(774,140,c)
);
},
{
closed = 1;
nodes = (
(672,112,l),
(696,80,o),
(719,34,o),
(728,4,c),
(754,17,l),
(744,45,o),
(720,89,o),
(696,122,c)
);
},
{
closed = 1;
nodes = (
(599,102,l),
(612,61,o),
(623,8,o),
(625,-27,c),
(653,-20,l),
(650,14,o),
(638,67,o),
(624,107,c)
);
},
{
closed = 1;
nodes = (
(534,104,l),
(525,47,o),
(505,-8,o),
(463,-36,c),
(485,-54,l),
(531,-21,o),
(551,38,o),
(561,97,c)
);
},
{
closed = 1;
nodes = (
(887,192,l),
(887,186,ls),
(878,34,o),
(869,-21,o),
(855,-36,cs),
(849,-43,o),
(840,-44,o),
(824,-44,cs),
(810,-44,o),
(763,-44,o),
(715,-39,c),
(720,-48,o),
(722,-60,o),
(723,-67,c),
(767,-71,o),
(811,-71,o),
(830,-71,cs),
(855,-70,o),
(867,-66,o),
(878,-56,cs),
(898,-35,o),
(907,20,o),
(916,174,c),
(917,180,o),
(917,192,o),
(917,192,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(495,466,l),
(40,466,l),
(40,379,l),
(495,379,l)
);
},
{
closed = 1;
nodes = (
(484,64,l),
(24,64,l),
(24,-33,l),
(484,-33,l)
);
},
{
closed = 1;
nodes = (
(173,158,l),
(173,183,l),
(360,183,l),
(360,158,l)
);
},
{
closed = 1;
nodes = (
(478,256,l),
(62,256,l),
(62,85,l),
(478,85,l)
);
},
{
closed = 1;
nodes = (
(224,502,l),
(112,502,l),
(112,277,l),
(424,277,l),
(424,502,l),
(306,502,l),
(306,357,l),
(224,357,l)
);
},
{
closed = 1;
nodes = (
(326,325,l),
(204,325,l),
(204,-94,l),
(326,-94,l)
);
},
{
closed = 1;
nodes = (
(961,825,l),
(42,825,l),
(42,727,l),
(961,727,l)
);
},
{
closed = 1;
nodes = (
(439,763,l),
(309,763,l),
(309,508,l),
(690,508,l),
(690,763,l),
(554,763,l),
(554,591,l),
(439,591,l)
);
},
{
closed = 1;
nodes = (
(908,704,l),
(104,704,l),
(104,506,l),
(233,506,l),
(233,610,l),
(772,610,l),
(772,506,l),
(908,506,l)
);
},
{
closed = 1;
nodes = (
(908,385,l),
(565,385,l),
(565,313,l),
(908,313,l)
);
},
{
closed = 1;
nodes = (
(908,294,l),
(565,294,l),
(565,222,l),
(908,222,l)
);
},
{
closed = 1;
nodes = (
(908,201,l),
(634,201,l),
(634,402,l),
(948,402,l),
(948,495,l),
(515,495,l),
(515,114,l),
(908,114,l)
);
},
{
closed = 1;
nodes = (
(803,440,l),
(688,440,l),
(688,161,l),
(803,161,l)
);
},
{
closed = 1;
nodes = (
(761,90,l),
(778,68,o),
(797,36,o),
(805,16,c),
(865,50,l),
(856,69,o),
(836,98,o),
(818,119,c)
);
},
{
closed = 1;
nodes = (
(678,80,l),
(696,43,o),
(716,-7,o),
(723,-39,c),
(795,-14,l),
(787,17,o),
(767,65,o),
(747,101,c)
);
},
{
closed = 1;
nodes = (
(591,72,l),
(604,29,o),
(614,-27,o),
(614,-63,c),
(696,-46,l),
(694,-10,o),
(683,45,o),
(669,87,c)
);
},
{
closed = 1;
nodes = (
(503,103,l),
(495,44,o),
(475,-12,o),
(444,-47,c),
(526,-94,l),
(563,-53,o),
(579,10,o),
(590,77,c)
);
},
{
closed = 1;
nodes = (
(861,201,l),
(861,186,ls),
(855,66,o),
(848,20,o),
(837,7,cs),
(830,-1,o),
(823,-2,o),
(812,-2,cs),
(800,-2,o),
(779,-2,o),
(754,1,c),
(769,-25,o),
(779,-66,o),
(781,-96,c),
(817,-97,o),
(852,-96,o),
(872,-93,cs),
(897,-90,o),
(917,-82,o),
(934,-61,cs),
(956,-36,o),
(966,25,o),
(974,161,cs),
(975,175,o),
(976,201,o),
(976,201,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37352;
unicode = 35210;
}
