{
glyphname = uni8AA4.E0101;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,229,l),
(386,229,l),
(386,200,l),
(952,200,l)
);
},
{
closed = 1;
nodes = (
(602,542,l),
(602,772,l),
(873,772,l),
(873,542,l)
);
},
{
closed = 1;
nodes = (
(903,802,l),
(573,802,l),
(573,513,l),
(903,513,l)
);
},
{
closed = 1;
nodes = (
(881,416,l),
(476,416,l),
(476,731,l),
(447,731,l),
(447,386,l),
(852,386,l),
(852,213,l),
(881,213,l)
);
},
{
closed = 1;
nodes = (
(678,408,l),
(649,408,l),
(649,293,ls),
(649,177,o),
(626,44,o),
(372,-49,c),
(378,-55,o),
(386,-65,o),
(391,-71,c),
(651,27,o),
(678,164,o),
(678,293,cs)
);
},
{
closed = 1;
nodes = (
(668,215,l),
(705,70,o),
(800,-30,o),
(946,-72,c),
(950,-64,o),
(958,-54,o),
(966,-48,c),
(820,-13,o),
(728,83,o),
(692,221,c)
);
},
{
closed = 1;
nodes = (
(366,532,l),
(91,532,l),
(91,503,l),
(366,503,l)
);
},
{
closed = 1;
nodes = (
(362,791,l),
(96,791,l),
(96,762,l),
(362,762,l)
);
},
{
closed = 1;
nodes = (
(366,401,l),
(91,401,l),
(91,372,l),
(366,372,l)
);
},
{
closed = 1;
nodes = (
(396,664,l),
(47,664,l),
(47,634,l),
(396,634,l)
);
},
{
closed = 1;
nodes = (
(366,270,l),
(106,270,l),
(106,240,l),
(336,240,l),
(336,20,l),
(106,20,l),
(106,-10,l),
(366,-10,l)
);
},
{
closed = 1;
nodes = (
(121,270,l),
(91,270,l),
(91,-62,l),
(121,-62,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(980,281,l),
(399,281,l),
(399,150,l),
(980,150,l)
);
},
{
closed = 1;
nodes = (
(720,637,l),
(720,713,l),
(799,713,l),
(799,637,l)
);
},
{
closed = 1;
nodes = (
(933,829,l),
(594,829,l),
(594,521,l),
(933,521,l)
);
},
{
closed = 1;
nodes = (
(915,489,l),
(557,489,l),
(557,775,l),
(424,775,l),
(424,368,l),
(776,368,l),
(776,233,l),
(915,233,l)
);
},
{
closed = 1;
nodes = (
(719,400,l),
(582,400,l),
(582,280,ls),
(582,190,o),
(557,75,o),
(356,8,c),
(386,-18,o),
(425,-65,o),
(444,-98,c),
(678,-11,o),
(719,148,o),
(719,277,cs)
);
},
{
closed = 1;
nodes = (
(647,194,l),
(691,52,o),
(764,-50,o),
(899,-99,c),
(917,-62,o),
(956,-9,o),
(986,18,c),
(871,49,o),
(800,122,o),
(765,217,c)
);
},
{
closed = 1;
nodes = (
(369,546,l),
(71,546,l),
(71,438,l),
(369,438,l)
);
},
{
closed = 1;
nodes = (
(367,826,l),
(74,826,l),
(74,718,l),
(367,718,l)
);
},
{
closed = 1;
nodes = (
(369,408,l),
(71,408,l),
(71,300,l),
(369,300,l)
);
},
{
closed = 1;
nodes = (
(395,689,l),
(25,689,l),
(25,576,l),
(395,576,l)
);
},
{
closed = 1;
nodes = (
(370,267,l),
(133,267,l),
(133,154,l),
(251,154,l),
(251,69,l),
(133,69,l),
(133,-44,l),
(370,-44,l)
);
},
{
closed = 1;
nodes = (
(186,267,l),
(68,267,l),
(68,-80,l),
(186,-80,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62806;
}
