{
glyphname = uni8D77;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(472,704,l),
(79,704,l),
(79,674,l),
(472,674,l)
);
},
{
closed = 1;
nodes = (
(897,773,l),
(543,773,l),
(543,745,l),
(868,745,l),
(868,466,l),
(554,466,l),
(554,135,ls),
(554,80,o),
(576,69,o),
(652,69,cs),
(669,69,o),
(844,69,o),
(862,69,cs),
(936,69,o),
(948,101,o),
(954,235,c),
(944,238,o),
(932,243,o),
(924,249,c),
(919,120,o),
(912,98,o),
(862,98,cs),
(824,98,o),
(676,98,o),
(650,98,cs),
(594,98,o),
(583,105,o),
(583,134,cs),
(583,437,l),
(897,437,l)
);
},
{
closed = 1;
nodes = (
(497,514,l),
(55,514,l),
(55,484,l),
(497,484,l)
);
},
{
closed = 1;
nodes = (
(487,295,l),
(283,295,l),
(283,266,l),
(487,266,l)
);
},
{
closed = 1;
nodes = (
(293,831,l),
(264,831,l),
(264,500,l),
(293,500,l)
);
},
{
closed = 1;
nodes = (
(303,489,l),
(274,489,l),
(274,17,l),
(303,17,l)
);
},
{
closed = 1;
nodes = (
(117,236,l),
(178,14,o),
(286,-44,o),
(564,-44,cs),
(867,-44,l),
(945,-44,l),
(947,-35,o),
(954,-22,o),
(960,-14,c),
(926,-14,o),
(582,-14,o),
(561,-14,cs),
(307,-14,o),
(197,39,o),
(142,248,c)
);
},
{
closed = 1;
nodes = (
(122,384,l),
(117,201,o),
(105,46,o),
(38,-54,c),
(46,-59,o),
(59,-69,o),
(64,-74,c),
(132,34,o),
(146,189,o),
(153,382,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(482,763,l),
(67,763,l),
(67,638,l),
(482,638,l)
);
},
{
closed = 1;
nodes = (
(918,822,l),
(531,822,l),
(531,695,l),
(778,695,l),
(778,560,l),
(539,560,l),
(539,272,ls),
(539,141,o),
(576,103,o),
(697,103,cs),
(722,103,o),
(793,103,o),
(819,103,cs),
(923,103,o),
(960,147,o),
(975,302,c),
(937,311,o),
(878,334,o),
(849,356,c),
(844,249,o),
(838,232,o),
(806,232,cs),
(789,232,o),
(734,232,o),
(719,232,cs),
(684,232,o),
(679,236,o),
(679,274,cs),
(679,435,l),
(918,435,l)
);
},
{
closed = 1;
nodes = (
(507,564,l),
(38,564,l),
(38,437,l),
(507,437,l)
);
},
{
closed = 1;
nodes = (
(498,352,l),
(308,352,l),
(308,227,l),
(498,227,l)
);
},
{
closed = 1;
nodes = (
(342,851,l),
(206,851,l),
(206,495,l),
(342,495,l)
);
},
{
closed = 1;
nodes = (
(368,484,l),
(235,484,l),
(235,47,l),
(368,47,l)
);
},
{
closed = 1;
nodes = (
(74,275,l),
(145,-22,o),
(281,-70,o),
(542,-70,cs),
(863,-70,l),
(932,-70,l),
(941,-26,o),
(965,41,o),
(987,74,c),
(880,68,o),
(635,68,o),
(543,69,cs),
(343,69,o),
(230,93,o),
(177,304,c)
);
},
{
closed = 1;
nodes = (
(64,391,l),
(63,222,o),
(53,51,o),
(9,-51,c),
(41,-63,o),
(105,-94,o),
(130,-111,c),
(176,7,o),
(192,191,o),
(196,381,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39089;
unicode = 36215;
}
