{
glyphname = uni9EB5;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(476,748,l),
(51,748,l),
(51,719,l),
(476,719,l)
);
},
{
closed = 1;
nodes = (
(149,271,l),
(240,3,o),
(427,-49,o),
(698,-49,cs),
(888,-49,l),
(938,-49,l),
(940,-41,o),
(946,-27,o),
(952,-19,c),
(919,-19,o),
(721,-19,o),
(698,-19,cs),
(444,-19,o),
(257,29,o),
(174,283,c)
);
},
{
closed = 1;
nodes = (
(203,391,l),
(168,298,o),
(109,212,o),
(41,153,c),
(50,148,o),
(63,138,o),
(68,133,c),
(133,194,o),
(195,286,o),
(233,384,c)
);
},
{
closed = 1;
nodes = (
(147,691,l),
(133,613,o),
(100,551,o),
(45,509,c),
(53,504,o),
(65,494,o),
(70,489,c),
(124,535,o),
(162,603,o),
(177,687,c)
);
},
{
closed = 1;
nodes = (
(390,318,l),
(182,318,l),
(168,288,l),
(390,288,l)
);
},
{
closed = 1;
nodes = (
(387,318,l),
(380,318,l),
(380,310,l),
(329,127,o),
(199,12,o),
(50,-47,c),
(57,-52,o),
(67,-64,o),
(71,-71,c),
(223,-8,o),
(355,111,o),
(413,310,c),
(394,320,l)
);
},
{
closed = 1;
nodes = (
(282,832,l),
(253,832,l),
(253,374,l),
(282,374,l)
);
},
{
closed = 1;
nodes = (
(130,603,l),
(155,580,o),
(185,547,o),
(201,526,c),
(224,546,l),
(208,566,o),
(178,596,o),
(150,620,c)
);
},
{
closed = 1;
nodes = (
(377,691,l),
(366,628,o),
(341,575,o),
(299,537,c),
(307,533,o),
(319,523,o),
(324,519,c),
(365,559,o),
(394,619,o),
(406,687,c)
);
},
{
closed = 1;
nodes = (
(355,595,l),
(388,569,o),
(429,529,o),
(451,506,c),
(474,526,l),
(453,549,o),
(412,585,o),
(377,613,c)
);
},
{
closed = 1;
nodes = (
(256,554,l),
(210,480,o),
(119,399,o),
(41,364,c),
(48,358,o),
(58,348,o),
(63,340,c),
(139,380,o),
(231,466,o),
(279,543,c)
);
},
{
closed = 1;
nodes = (
(259,507,l),
(300,483,o),
(416,402,o),
(450,374,c),
(470,399,l),
(439,421,o),
(313,505,o),
(278,525,c)
);
},
{
closed = 1;
nodes = (
(944,779,l),
(480,779,l),
(480,750,l),
(944,750,l)
);
},
{
closed = 1;
nodes = (
(783,451,l),
(650,451,l),
(650,421,l),
(783,421,l)
);
},
{
closed = 1;
nodes = (
(785,269,l),
(652,269,l),
(652,240,l),
(785,240,l)
);
},
{
closed = 1;
nodes = (
(926,626,l),
(512,626,l),
(512,54,l),
(926,54,l)
);
},
{
closed = 1;
nodes = (
(541,83,l),
(541,597,l),
(897,597,l),
(897,83,l)
);
},
{
closed = 1;
nodes = (
(664,615,l),
(634,615,l),
(634,68,l),
(664,68,l)
);
},
{
closed = 1;
nodes = (
(799,615,l),
(770,615,l),
(770,64,l),
(799,64,l)
);
},
{
closed = 1;
nodes = (
(687,769,l),
(682,724,o),
(670,652,o),
(659,609,c),
(685,603,l),
(696,646,o),
(706,711,o),
(716,764,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(463,789,l),
(44,789,l),
(44,686,l),
(463,686,l)
);
},
{
closed = 1;
nodes = (
(114,214,l),
(195,-43,o),
(345,-82,o),
(588,-82,cs),
(867,-82,l),
(934,-82,l),
(941,-43,o),
(962,16,o),
(982,45,c),
(895,41,o),
(662,41,o),
(590,41,cs),
(400,42,o),
(268,61,o),
(204,243,c)
);
},
{
closed = 1;
nodes = (
(174,392,l),
(141,311,o),
(80,235,o),
(10,187,c),
(35,166,o),
(76,118,o),
(93,95,c),
(172,157,o),
(246,256,o),
(290,360,c)
);
},
{
closed = 1;
nodes = (
(88,687,l),
(77,628,o),
(57,571,o),
(22,531,c),
(42,521,o),
(77,499,o),
(92,486,c),
(129,531,o),
(157,600,o),
(171,672,c)
);
},
{
closed = 1;
nodes = (
(358,324,l),
(191,324,l),
(140,223,l),
(358,223,l)
);
},
{
closed = 1;
nodes = (
(357,324,l),
(332,324,l),
(332,304,l),
(289,150,o),
(171,50,o),
(18,2,c),
(44,-19,o),
(87,-68,o),
(103,-95,c),
(264,-34,o),
(397,89,o),
(456,293,c),
(378,328,l)
);
},
{
closed = 1;
nodes = (
(315,854,l),
(198,854,l),
(198,381,l),
(315,381,l)
);
},
{
closed = 1;
nodes = (
(89,571,l),
(106,555,o),
(125,532,o),
(134,517,c),
(187,579,l),
(177,593,o),
(157,612,o),
(139,627,c)
);
},
{
closed = 1;
nodes = (
(358,688,l),
(350,642,o),
(335,598,o),
(305,565,c),
(324,555,o),
(356,533,o),
(370,520,c),
(401,558,o),
(424,615,o),
(435,673,c)
);
},
{
closed = 1;
nodes = (
(362,583,l),
(382,560,o),
(406,528,o),
(418,508,c),
(473,574,l),
(460,592,o),
(435,620,o),
(413,642,c)
);
},
{
closed = 1;
nodes = (
(199,571,l),
(160,506,o),
(85,437,o),
(14,401,c),
(37,383,o),
(69,346,o),
(86,321,c),
(158,369,o),
(231,459,o),
(272,544,c)
);
},
{
closed = 1;
nodes = (
(246,501,l),
(291,467,o),
(375,394,o),
(412,356,c),
(485,442,l),
(457,462,o),
(345,532,o),
(309,550,c)
);
},
{
closed = 1;
nodes = (
(956,813,l),
(474,813,l),
(474,705,l),
(956,705,l)
);
},
{
closed = 1;
nodes = (
(774,481,l),
(652,481,l),
(652,393,l),
(774,393,l)
);
},
{
closed = 1;
nodes = (
(774,331,l),
(652,331,l),
(652,243,l),
(774,243,l)
);
},
{
closed = 1;
nodes = (
(947,649,l),
(488,649,l),
(488,69,l),
(947,69,l)
);
},
{
closed = 1;
nodes = (
(592,178,l),
(592,541,l),
(838,541,l),
(838,178,l)
);
},
{
closed = 1;
nodes = (
(699,573,l),
(622,573,l),
(622,127,l),
(699,127,l)
);
},
{
closed = 1;
nodes = (
(806,573,l),
(729,573,l),
(729,127,l),
(806,127,l)
);
},
{
closed = 1;
nodes = (
(657,765,l),
(657,715,o),
(652,648,o),
(645,599,c),
(752,585,l),
(766,629,o),
(787,695,o),
(802,760,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46944;
unicode = 40629;
}
