{
glyphname = uni9EBA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(939,774,l),
(476,774,l),
(476,745,l),
(939,745,l)
);
},
{
closed = 1;
nodes = (
(778,447,l),
(645,447,l),
(645,417,l),
(778,417,l)
);
},
{
closed = 1;
nodes = (
(780,268,l),
(647,268,l),
(647,239,l),
(780,239,l)
);
},
{
closed = 1;
nodes = (
(921,621,l),
(507,621,l),
(507,57,l),
(921,57,l)
);
},
{
closed = 1;
nodes = (
(536,87,l),
(536,592,l),
(892,592,l),
(892,87,l)
);
},
{
closed = 1;
nodes = (
(659,610,l),
(629,610,l),
(629,71,l),
(659,71,l)
);
},
{
closed = 1;
nodes = (
(794,610,l),
(765,610,l),
(765,67,l),
(794,67,l)
);
},
{
closed = 1;
nodes = (
(682,765,l),
(677,719,o),
(665,647,o),
(654,604,c),
(680,598,l),
(691,641,o),
(701,706,o),
(711,759,c)
);
},
{
closed = 1;
nodes = (
(462,734,l),
(78,734,l),
(78,705,l),
(462,705,l)
);
},
{
closed = 1;
nodes = (
(439,615,l),
(90,615,l),
(90,585,l),
(439,585,l)
);
},
{
closed = 1;
nodes = (
(481,484,l),
(62,484,l),
(62,455,l),
(481,455,l)
);
},
{
closed = 1;
nodes = (
(165,325,l),
(243,14,o),
(414,-52,o),
(686,-52,cs),
(896,-52,l),
(946,-52,l),
(948,-44,o),
(954,-31,o),
(960,-22,c),
(930,-22,o),
(708,-22,o),
(686,-22,cs),
(431,-22,o),
(262,39,o),
(189,336,c)
);
},
{
closed = 1;
nodes = (
(288,831,l),
(259,831,l),
(259,470,l),
(288,470,l)
);
},
{
closed = 1;
nodes = (
(222,458,l),
(182,347,o),
(114,243,o),
(35,175,c),
(43,170,o),
(56,160,o),
(62,155,c),
(137,228,o),
(208,334,o),
(252,451,c)
);
},
{
closed = 1;
nodes = (
(415,354,l),
(193,354,l),
(179,325,l),
(415,325,l)
);
},
{
closed = 1;
nodes = (
(410,354,l),
(403,354,l),
(403,346,l),
(348,138,o),
(207,15,o),
(42,-47,c),
(49,-53,o),
(59,-64,o),
(63,-71,c),
(231,-5,o),
(375,123,o),
(435,346,c),
(417,356,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(956,823,l),
(474,823,l),
(474,715,l),
(956,715,l)
);
},
{
closed = 1;
nodes = (
(774,496,l),
(652,496,l),
(652,408,l),
(774,408,l)
);
},
{
closed = 1;
nodes = (
(774,344,l),
(652,344,l),
(652,256,l),
(774,256,l)
);
},
{
closed = 1;
nodes = (
(947,659,l),
(488,659,l),
(488,87,l),
(947,87,l)
);
},
{
closed = 1;
nodes = (
(592,189,l),
(592,557,l),
(838,557,l),
(838,189,l)
);
},
{
closed = 1;
nodes = (
(699,583,l),
(622,583,l),
(622,145,l),
(699,145,l)
);
},
{
closed = 1;
nodes = (
(806,583,l),
(729,583,l),
(729,145,l),
(806,145,l)
);
},
{
closed = 1;
nodes = (
(657,775,l),
(657,725,o),
(652,658,o),
(645,609,c),
(752,595,l),
(766,639,o),
(787,705,o),
(802,770,c)
);
},
{
closed = 1;
nodes = (
(463,800,l),
(53,800,l),
(53,695,l),
(463,695,l)
);
},
{
closed = 1;
nodes = (
(454,665,l),
(62,665,l),
(62,562,l),
(454,562,l)
);
},
{
closed = 1;
nodes = (
(474,532,l),
(37,532,l),
(37,421,l),
(474,421,l)
);
},
{
closed = 1;
nodes = (
(98,267,l),
(193,-26,o),
(366,-78,o),
(634,-78,cs),
(885,-78,l),
(943,-78,l),
(950,-38,o),
(972,25,o),
(993,56,c),
(910,53,o),
(707,52,o),
(638,53,cs),
(432,53,o),
(276,85,o),
(207,303,c)
);
},
{
closed = 1;
nodes = (
(324,855,l),
(193,855,l),
(193,463,l),
(324,463,l)
);
},
{
closed = 1;
nodes = (
(177,471,l),
(144,379,o),
(82,291,o),
(10,237,c),
(35,213,o),
(78,158,o),
(95,132,c),
(179,203,o),
(256,319,o),
(301,437,c)
);
},
{
closed = 1;
nodes = (
(379,387,l),
(203,387,l),
(150,282,l),
(379,282,l)
);
},
{
closed = 1;
nodes = (
(359,387,l),
(333,387,l),
(333,365,l),
(292,189,o),
(174,69,o),
(17,11,c),
(43,-12,o),
(85,-68,o),
(100,-100,c),
(270,-27,o),
(406,123,o),
(465,354,c),
(382,391,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid46958;
unicode = 40634;
}
