{
glyphname = uni9065;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(226,91,l),
(226,431,l),
(54,431,l),
(54,402,l),
(196,402,l),
(196,91,l)
);
},
{
closed = 1;
nodes = (
(199,105,l),
(149,55,o),
(91,2,o),
(45,-35,c),
(66,-63,l),
(115,-18,o),
(165,30,o),
(213,77,c),
(278,-4,o),
(379,-45,o),
(523,-50,cs),
(625,-53,o),
(841,-51,o),
(940,-48,c),
(942,-38,o),
(947,-24,o),
(952,-17,c),
(849,-22,o),
(623,-25,o),
(521,-21,cs),
(388,-16,o),
(282,23,o),
(226,105,c)
);
},
{
closed = 1;
nodes = (
(70,790,l),
(135,742,o),
(205,670,o),
(235,619,c),
(259,637,l),
(229,688,o),
(158,759,o),
(92,806,c)
);
},
{
closed = 1;
nodes = (
(378,695,l),
(413,654,o),
(447,598,o),
(459,560,c),
(486,572,l),
(474,611,o),
(439,667,o),
(403,706,c)
);
},
{
closed = 1;
nodes = (
(551,718,l),
(584,672,o),
(612,613,o),
(620,572,c),
(647,582,l),
(639,622,o),
(610,682,o),
(578,726,c)
);
},
{
closed = 1;
nodes = (
(837,731,l),
(809,679,o),
(757,601,o),
(718,555,c),
(740,542,l),
(780,587,o),
(829,659,o),
(866,717,c)
);
},
{
closed = 1;
nodes = (
(857,826,l),
(740,797,o),
(506,775,o),
(318,766,c),
(322,758,o),
(327,747,o),
(328,740,c),
(519,749,o),
(751,770,o),
(886,804,c)
);
},
{
closed = 1;
nodes = (
(944,358,l),
(303,358,l),
(303,328,l),
(944,328,l)
);
},
{
closed = 1;
nodes = (
(905,511,l),
(340,511,l),
(340,482,l),
(905,482,l)
);
},
{
closed = 1;
nodes = (
(398,269,l),
(369,269,l),
(369,73,l),
(862,73,l),
(862,269,l),
(833,269,l),
(833,103,l),
(398,103,l)
);
},
{
closed = 1;
nodes = (
(627,499,l),
(598,499,l),
(598,97,l),
(627,97,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(277,91,l),
(277,468,l),
(35,468,l),
(35,334,l),
(138,334,l),
(138,91,l)
);
},
{
closed = 1;
nodes = (
(151,148,l),
(109,115,o),
(62,84,o),
(21,59,c),
(88,-86,l),
(139,-43,o),
(178,-8,o),
(216,29,c),
(275,-47,o),
(350,-73,o),
(463,-78,cs),
(591,-84,o),
(804,-82,o),
(935,-75,c),
(942,-34,o),
(964,33,o),
(980,66,c),
(831,53,o),
(590,50,o),
(465,56,cs),
(371,60,o),
(310,86,o),
(277,148,c)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(88,698,o),
(154,629,o),
(181,581,c),
(301,673,l),
(269,720,o),
(200,785,o),
(145,829,c)
);
},
{
closed = 1;
nodes = (
(355,661,l),
(377,622,o),
(398,571,o),
(404,538,c),
(520,581,l),
(513,615,o),
(489,664,o),
(465,701,c)
);
},
{
closed = 1;
nodes = (
(528,682,l),
(547,643,o),
(564,590,o),
(566,557,c),
(685,590,l),
(681,624,o),
(661,674,o),
(640,712,c)
);
},
{
closed = 1;
nodes = (
(772,732,l),
(759,682,o),
(732,615,o),
(710,571,c),
(814,530,l),
(839,569,o),
(870,628,o),
(903,686,c)
);
},
{
closed = 1;
nodes = (
(837,856,l),
(721,826,o),
(516,804,o),
(306,799,c),
(319,773,o),
(334,726,o),
(338,698,c),
(560,702,o),
(787,728,o),
(928,765,c)
);
},
{
closed = 1;
nodes = (
(953,408,l),
(320,408,l),
(320,302,l),
(953,302,l)
);
},
{
closed = 1;
nodes = (
(929,546,l),
(340,546,l),
(340,441,l),
(929,441,l)
);
},
{
closed = 1;
nodes = (
(493,281,l),
(360,281,l),
(360,84,l),
(906,84,l),
(906,281,l),
(771,281,l),
(771,191,l),
(493,191,l)
);
},
{
closed = 1;
nodes = (
(700,504,l),
(559,504,l),
(559,150,l),
(700,150,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40489;
unicode = 36965;
}
