{
glyphname = uni4E1C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(362,830,l),
(308,654,o),
(226,456,o),
(149,317,c),
(179,312,l),
(254,448,o),
(336,646,o),
(392,825,c)
);
},
{
closed = 1;
nodes = (
(496,556,l),
(496,-18,ls),
(496,-32,o),
(493,-36,o),
(478,-37,cs),
(461,-38,o),
(410,-38,o),
(346,-37,c),
(351,-47,o),
(356,-60,o),
(359,-70,c),
(428,-70,o),
(474,-70,o),
(496,-64,cs),
(518,-58,o),
(526,-46,o),
(526,-18,cs),
(526,556,l)
);
},
{
closed = 1;
nodes = (
(302,262,l),
(254,164,o),
(171,68,o),
(88,12,c),
(95,7,o),
(105,-3,o),
(110,-10,c),
(195,50,o),
(280,151,o),
(331,254,c)
);
},
{
closed = 1;
nodes = (
(669,249,l),
(754,171,o),
(851,61,o),
(895,-10,c),
(919,9,l),
(874,79,o),
(777,186,o),
(691,264,c)
);
},
{
closed = 1;
nodes = (
(86,693,l),
(86,664,l),
(913,664,l),
(913,693,l)
);
},
{
closed = 1;
nodes = (
(199,389,l),
(199,360,l),
(853,360,l),
(853,389,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(307,855,l),
(249,664,o),
(176,455,o),
(116,311,c),
(276,283,l),
(333,424,o),
(407,638,o),
(467,838,c)
);
},
{
closed = 1;
nodes = (
(448,551,l),
(448,69,ls),
(448,55,o),
(443,51,o),
(426,51,cs),
(409,51,o),
(353,51,o),
(305,53,c),
(326,13,o),
(351,-53,o),
(358,-95,c),
(432,-95,o),
(492,-91,o),
(537,-67,cs),
(582,-43,o),
(596,-4,o),
(596,66,cs),
(596,551,l)
);
},
{
closed = 1;
nodes = (
(218,260,l),
(185,177,o),
(120,91,o),
(50,37,c),
(85,16,o),
(145,-30,o),
(173,-56,c),
(246,10,o),
(320,117,o),
(364,220,c)
);
},
{
closed = 1;
nodes = (
(662,202,l),
(727,124,o),
(806,16,o),
(839,-52,c),
(973,15,l),
(935,85,o),
(851,187,o),
(786,260,c)
);
},
{
closed = 1;
nodes = (
(63,730,l),
(63,591,l),
(937,591,l),
(937,730,l)
);
},
{
closed = 1;
nodes = (
(257,451,l),
(257,310,l),
(871,310,l),
(871,451,l)
);
}
);
width = 1000;
}
);
note = cid09521;
unicode = 19996;
}
