{
glyphname = uni4E50;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(835,814,l),
(690,779,o),
(431,745,o),
(208,733,c),
(212,727,o),
(217,716,o),
(218,708,c),
(437,718,o),
(700,752,o),
(856,789,c)
);
},
{
closed = 1;
nodes = (
(201,744,l),
(177,615,o),
(137,436,o),
(105,329,c),
(135,324,l),
(165,428,o),
(205,601,o),
(232,734,c)
);
},
{
closed = 1;
nodes = (
(148,416,l),
(139,387,l),
(922,387,l),
(922,416,l)
);
},
{
closed = 1;
nodes = (
(504,647,l),
(504,-20,ls),
(504,-37,o),
(497,-42,o),
(480,-43,cs),
(464,-44,o),
(407,-45,o),
(335,-43,c),
(340,-52,o),
(345,-64,o),
(348,-71,c),
(435,-71,o),
(478,-71,o),
(501,-65,cs),
(524,-60,o),
(533,-49,o),
(533,-19,cs),
(533,647,l)
);
},
{
closed = 1;
nodes = (
(256,273,l),
(203,180,o),
(122,83,o),
(47,18,c),
(54,12,o),
(66,0,o),
(71,-5,c),
(144,65,o),
(228,167,o),
(284,264,c)
);
},
{
closed = 1;
nodes = (
(706,257,l),
(787,178,o),
(882,67,o),
(928,0,c),
(953,19,l),
(907,84,o),
(811,193,o),
(729,272,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(818,853,l),
(678,821,o),
(436,794,o),
(191,783,c),
(207,750,o),
(225,693,o),
(227,658,c),
(473,664,o),
(737,693,o),
(911,732,c)
);
},
{
closed = 1;
nodes = (
(161,802,l),
(134,633,o),
(97,445,o),
(64,314,c),
(211,297,l),
(242,428,o),
(279,617,o),
(306,787,c)
);
},
{
closed = 1;
nodes = (
(209,474,l),
(173,328,l),
(928,328,l),
(928,474,l)
);
},
{
closed = 1;
nodes = (
(447,626,l),
(447,72,ls),
(447,56,o),
(441,52,o),
(423,52,cs),
(404,52,o),
(342,52,o),
(291,54,c),
(312,13,o),
(334,-53,o),
(340,-95,c),
(424,-96,o),
(489,-92,o),
(537,-69,cs),
(584,-46,o),
(598,-6,o),
(598,69,cs),
(598,626,l)
);
},
{
closed = 1;
nodes = (
(206,283,l),
(162,201,o),
(89,108,o),
(24,50,c),
(58,30,o),
(118,-13,o),
(146,-39,c),
(209,29,o),
(292,140,o),
(347,235,c)
);
},
{
closed = 1;
nodes = (
(671,229,l),
(730,146,o),
(803,32,o),
(833,-38,c),
(972,24,l),
(937,96,o),
(858,203,o),
(800,281,c)
);
}
);
width = 1000;
}
);
note = cid09589;
unicode = 20048;
}
