{
glyphname = uni4FE1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(632,820,l),
(603,820,l),
(603,657,l),
(632,657,l)
);
},
{
closed = 1;
nodes = (
(868,528,l),
(378,528,l),
(378,498,l),
(868,498,l)
);
},
{
closed = 1;
nodes = (
(868,383,l),
(378,383,l),
(378,353,l),
(868,353,l)
);
},
{
closed = 1;
nodes = (
(857,14,l),
(388,14,l),
(388,-16,l),
(857,-16,l)
);
},
{
closed = 1;
nodes = (
(951,671,l),
(293,671,l),
(293,642,l),
(951,642,l)
);
},
{
closed = 1;
nodes = (
(872,239,l),
(374,239,l),
(374,-71,l),
(403,-71,l),
(403,210,l),
(843,210,l),
(843,-68,l),
(872,-68,l)
);
},
{
closed = 1;
nodes = (
(299,827,l),
(236,667,o),
(134,511,o),
(27,410,c),
(34,404,o),
(44,391,o),
(49,385,c),
(157,494,o),
(260,651,o),
(328,819,c)
);
},
{
closed = 1;
nodes = (
(187,-68,l),
(217,-68,l),
(217,615,l),
(215,616,l),
(187,588,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(722,845,l),
(578,845,l),
(578,679,l),
(722,679,l)
);
},
{
closed = 1;
nodes = (
(912,555,l),
(416,555,l),
(416,438,l),
(912,438,l)
);
},
{
closed = 1;
nodes = (
(907,403,l),
(416,403,l),
(416,286,l),
(907,286,l)
);
},
{
closed = 1;
nodes = (
(853,58,l),
(474,58,l),
(474,-59,l),
(853,-59,l)
);
},
{
closed = 1;
nodes = (
(978,710,l),
(338,710,l),
(338,590,l),
(978,590,l)
);
},
{
closed = 1;
nodes = (
(929,249,l),
(397,249,l),
(397,-94,l),
(536,-94,l),
(536,134,l),
(782,134,l),
(782,-91,l),
(929,-91,l)
);
},
{
closed = 1;
nodes = (
(242,853,l),
(190,715,o),
(100,577,o),
(8,491,c),
(32,455,o),
(70,374,o),
(83,339,c),
(197,453,o),
(309,639,o),
(377,809,c)
);
},
{
closed = 1;
nodes = (
(150,-92,l),
(288,-92,l),
(288,703,l),
(288,704,l),
(150,566,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10219;
unicode = 20449;
}
