{
glyphname = uni5988;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(345,617,l),
(49,617,l),
(49,587,l),
(345,587,l)
);
},
{
closed = 1;
nodes = (
(205,830,l),
(170,649,o),
(109,376,o),
(66,229,c),
(95,217,l),
(136,368,o),
(198,640,o),
(235,826,c)
);
},
{
closed = 1;
nodes = (
(88,280,l),
(193,206,o),
(308,95,o),
(361,18,c),
(380,42,l),
(329,117,o),
(213,226,o),
(107,301,c)
);
},
{
closed = 1;
nodes = (
(341,617,l),
(335,617,l),
(335,608,ls),
(310,247,o),
(203,42,o),
(52,-47,c),
(60,-53,o),
(69,-64,o),
(74,-71,c),
(231,28,o),
(338,233,o),
(366,614,c),
(347,619,l)
);
},
{
closed = 1;
nodes = (
(900,387,l),
(900,380,ls),
(876,108,o),
(852,4,o),
(820,-26,cs),
(811,-35,o),
(800,-37,o),
(781,-36,cs),
(763,-36,o),
(713,-36,o),
(658,-30,c),
(663,-39,o),
(666,-52,o),
(667,-61,c),
(716,-65,o),
(764,-65,o),
(787,-65,cs),
(814,-65,o),
(829,-60,o),
(844,-45,cs),
(880,-10,o),
(903,91,o),
(928,368,cs),
(929,374,o),
(930,387,o),
(930,387,c)
);
},
{
closed = 1;
nodes = (
(819,764,l),
(422,764,l),
(422,734,l),
(819,734,l)
);
},
{
closed = 1;
nodes = (
(907,387,l),
(447,387,l),
(447,358,l),
(907,358,l)
);
},
{
closed = 1;
nodes = (
(803,192,l),
(375,192,l),
(375,163,l),
(803,163,l)
);
},
{
closed = 1;
nodes = (
(809,764,l),
(806,764,l),
(806,758,ls),
(798,671,o),
(778,486,o),
(761,366,c),
(789,364,l),
(807,485,o),
(826,661,o),
(835,763,c),
(815,767,l)
);
},
{
closed = 1;
nodes = (
(469,648,l),
(458,536,o),
(441,409,o),
(425,318,c),
(455,316,l),
(470,406,o),
(487,533,o),
(499,645,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(330,660,l),
(28,660,l),
(28,527,l),
(330,527,l)
);
},
{
closed = 1;
nodes = (
(135,855,l),
(111,654,o),
(67,399,o),
(29,241,c),
(144,172,l),
(189,361,o),
(239,624,o),
(273,842,c)
);
},
{
closed = 1;
nodes = (
(80,262,l),
(171,177,o),
(268,57,o),
(314,-28,c),
(411,83,l),
(363,161,o),
(262,275,o),
(167,358,c)
);
},
{
closed = 1;
nodes = (
(303,660,l),
(279,660,l),
(279,635,ls),
(268,325,o),
(197,104,o),
(30,20,c),
(59,-7,o),
(94,-60,o),
(113,-96,c),
(317,29,o),
(396,251,o),
(411,653,c),
(327,662,l)
);
},
{
closed = 1;
nodes = (
(816,424,l),
(816,402,l),
(802,167,o),
(781,70,o),
(759,47,cs),
(748,35,o),
(738,33,o),
(723,33,cs),
(704,33,o),
(669,33,o),
(631,37,c),
(652,2,o),
(667,-53,o),
(669,-92,c),
(717,-93,o),
(761,-92,o),
(790,-88,cs),
(824,-83,o),
(850,-72,o),
(876,-41,cs),
(911,-2,o),
(932,108,o),
(951,369,cs),
(953,386,o),
(955,424,o),
(955,424,c)
);
},
{
closed = 1;
nodes = (
(803,808,l),
(411,808,l),
(411,678,l),
(803,678,l)
);
},
{
closed = 1;
nodes = (
(857,424,l),
(460,424,l),
(460,298,l),
(857,298,l)
);
},
{
closed = 1;
nodes = (
(764,226,l),
(392,226,l),
(392,98,l),
(764,98,l)
);
},
{
closed = 1;
nodes = (
(763,808,l),
(748,808,l),
(748,794,ls),
(742,689,o),
(724,495,o),
(704,347,c),
(841,336,l),
(860,483,o),
(879,660,o),
(888,804,c),
(785,813,l)
);
},
{
closed = 1;
nodes = (
(460,650,l),
(450,529,o),
(434,385,o),
(418,278,c),
(553,264,l),
(568,370,o),
(584,515,o),
(595,640,c)
);
}
);
width = 1000;
}
);
note = cid14249;
unicode = 22920;
}
