{
glyphname = uni519C;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(890,702,l),
(108,702,l),
(108,513,l),
(137,513,l),
(137,672,l),
(861,672,l),
(861,513,l),
(890,513,l)
);
},
{
closed = 1;
nodes = (
(503,832,l),
(464,574,o),
(287,356,o),
(43,268,c),
(50,261,o),
(58,249,o),
(62,242,c),
(309,340,o),
(489,566,o),
(531,828,c)
);
},
{
closed = 1;
nodes = (
(476,684,l),
(531,316,o),
(708,28,o),
(936,-61,c),
(941,-53,o),
(950,-43,o),
(957,-36,c),
(733,45,o),
(558,324,o),
(503,688,c)
);
},
{
closed = 1;
nodes = (
(835,474,l),
(778,416,o),
(676,336,o),
(603,289,c),
(622,271,l),
(695,318,o),
(792,393,o),
(859,455,c)
);
},
{
closed = 1;
nodes = (
(129,-59,l),
(255,-31,o),
(447,10,o),
(625,49,c),
(623,76,l),
(433,35,o),
(236,-6,o),
(118,-30,c)
);
},
{
closed = 1;
nodes = (
(306,433,l),
(279,406,l),
(279,-9,l),
(308,-9,l),
(308,431,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(943,731,l),
(74,731,l),
(74,500,l),
(218,500,l),
(218,597,l),
(791,597,l),
(791,500,l),
(943,500,l)
);
},
{
closed = 1;
nodes = (
(448,855,l),
(411,606,o),
(244,394,o),
(14,303,c),
(46,275,o),
(100,215,o),
(121,184,c),
(368,301,o),
(552,554,o),
(599,839,c)
);
},
{
closed = 1;
nodes = (
(472,609,l),
(516,322,o),
(586,101,o),
(884,-92,c),
(903,-45,o),
(951,11,o),
(990,42,c),
(721,188,o),
(654,377,o),
(617,635,c)
);
},
{
closed = 1;
nodes = (
(802,492,l),
(750,436,o),
(664,368,o),
(602,330,c),
(705,238,l),
(767,276,o),
(852,337,o),
(918,395,c)
);
},
{
closed = 1;
nodes = (
(137,-88,l),
(273,-61,o),
(453,-27,o),
(618,8,c),
(605,151,l),
(426,117,o),
(228,80,o),
(95,61,c)
);
},
{
closed = 1;
nodes = (
(351,424,l),
(232,305,l),
(232,31,l),
(380,31,l),
(380,414,l)
);
}
);
width = 1000;
}
);
note = cid10977;
unicode = 20892;
}
