{
glyphname = uni519B;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,783,l),
(86,783,l),
(86,594,l),
(116,594,l),
(116,754,l),
(886,754,l),
(886,594,l),
(916,594,l)
);
},
{
closed = 1;
nodes = (
(817,566,l),
(181,566,l),
(181,536,l),
(817,536,l)
);
},
{
closed = 1;
nodes = (
(930,146,l),
(74,146,l),
(74,117,l),
(930,117,l)
);
},
{
closed = 1;
nodes = (
(526,476,l),
(497,476,l),
(497,-70,l),
(526,-70,l)
);
},
{
closed = 1;
nodes = (
(846,330,l),
(242,330,l),
(242,301,l),
(846,301,l)
);
},
{
closed = 1;
nodes = (
(371,693,l),
(329,553,o),
(263,388,o),
(201,265,c),
(231,260,l),
(291,380,o),
(357,545,o),
(401,688,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(939,823,l),
(61,823,l),
(61,579,l),
(201,579,l),
(201,698,l),
(792,698,l),
(792,579,l),
(939,579,l)
);
},
{
closed = 1;
nodes = (
(829,599,l),
(169,599,l),
(169,476,l),
(829,476,l)
);
},
{
closed = 1;
nodes = (
(937,168,l),
(66,168,l),
(66,36,l),
(937,36,l)
);
},
{
closed = 1;
nodes = (
(592,446,l),
(446,446,l),
(446,-94,l),
(592,-94,l)
);
},
{
closed = 1;
nodes = (
(850,375,l),
(280,375,l),
(280,249,l),
(850,249,l)
);
},
{
closed = 1;
nodes = (
(317,685,l),
(268,523,o),
(209,350,o),
(162,237,c),
(310,211,l),
(352,317,o),
(412,494,o),
(465,669,c)
);
}
);
width = 1000;
}
);
note = cid10976;
unicode = 20891;
}
