{
glyphname = uni53CD;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(809,510,l),
(204,510,l),
(204,480,l),
(809,480,l)
);
},
{
closed = 1;
nodes = (
(804,510,l),
(798,510,l),
(798,503,l),
(708,198,o),
(452,23,o),
(202,-44,c),
(209,-51,o),
(217,-63,o),
(220,-71,c),
(476,3,o),
(733,179,o),
(830,502,c),
(811,512,l)
);
},
{
closed = 1;
nodes = (
(306,493,l),
(401,191,o),
(600,2,o),
(914,-73,c),
(917,-65,o),
(926,-54,o),
(933,-47,c),
(621,23,o),
(425,211,o),
(334,502,c)
);
},
{
closed = 1;
nodes = (
(190,734,l),
(190,434,ls),
(190,283,o),
(175,94,o),
(42,-47,c),
(50,-52,o),
(60,-62,o),
(64,-68,c),
(201,82,o),
(220,278,o),
(220,433,cs),
(220,710,l),
(230,711,o),
(233,714,o),
(234,719,c)
);
},
{
closed = 1;
nodes = (
(814,814,l),
(681,771,o),
(415,739,o),
(200,720,c),
(203,714,o),
(208,703,o),
(209,695,c),
(427,713,o),
(691,745,o),
(840,790,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(760,546,l),
(237,546,l),
(237,406,l),
(760,406,l)
);
},
{
closed = 1;
nodes = (
(751,546,l),
(723,546,l),
(723,520,l),
(667,266,o),
(487,103,o),
(228,39,c),
(258,7,o),
(295,-55,o),
(313,-95,c),
(606,-2,o),
(803,173,o),
(881,511,c),
(778,552,l)
);
},
{
closed = 1;
nodes = (
(303,426,l),
(406,154,o),
(565,-18,o),
(866,-95,c),
(887,-54,o),
(930,10,o),
(964,42,c),
(685,100,o),
(520,248,o),
(443,465,c)
);
},
{
closed = 1;
nodes = (
(149,784,l),
(149,509,ls),
(149,358,o),
(138,147,o),
(15,1,c),
(51,-16,o),
(110,-66,o),
(131,-98,c),
(278,71,o),
(297,342,o),
(297,508,cs),
(297,729,l),
(318,733,o),
(327,739,o),
(328,751,c)
);
},
{
closed = 1;
nodes = (
(757,858,l),
(612,814,o),
(385,778,o),
(176,759,c),
(192,727,o),
(213,666,o),
(218,629,c),
(435,647,o),
(684,680,o),
(883,736,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11891;
unicode = 21453;
}
