{
glyphname = uni5355;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(512,638,l),
(482,638,l),
(482,-72,l),
(512,-72,l)
);
},
{
closed = 1;
nodes = (
(189,299,l),
(189,446,l),
(819,446,l),
(819,299,l)
);
},
{
closed = 1;
nodes = (
(189,475,l),
(189,621,l),
(819,621,l),
(819,475,l)
);
},
{
closed = 1;
nodes = (
(849,650,l),
(160,650,l),
(160,270,l),
(849,270,l)
);
},
{
closed = 1;
nodes = (
(943,152,l),
(60,152,l),
(60,123,l),
(943,123,l)
);
},
{
closed = 1;
nodes = (
(245,814,l),
(282,765,o),
(321,697,o),
(338,655,c),
(363,670,l),
(347,711,o),
(308,776,o),
(271,825,c)
);
},
{
closed = 1;
nodes = (
(728,832,l),
(706,782,o),
(662,708,o),
(630,664,c),
(653,652,l),
(685,695,o),
(726,763,o),
(756,818,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(573,613,l),
(423,613,l),
(423,-94,l),
(573,-94,l)
);
},
{
closed = 1;
nodes = (
(272,363,l),
(272,410,l),
(731,410,l),
(731,363,l)
);
},
{
closed = 1;
nodes = (
(272,519,l),
(272,564,l),
(731,564,l),
(731,519,l)
);
},
{
closed = 1;
nodes = (
(881,682,l),
(130,682,l),
(130,246,l),
(881,246,l)
);
},
{
closed = 1;
nodes = (
(958,196,l),
(44,196,l),
(44,62,l),
(958,62,l)
);
},
{
closed = 1;
nodes = (
(203,803,l),
(235,754,o),
(268,685,o),
(279,641,c),
(416,698,l),
(402,742,o),
(368,805,o),
(334,852,c)
);
},
{
closed = 1;
nodes = (
(669,854,l),
(652,804,o),
(622,738,o),
(594,694,c),
(729,654,l),
(760,695,o),
(800,756,o),
(833,812,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11702;
unicode = 21333;
}
