{
glyphname = uni5C81;
layers = (
{
layerId = m01;
name = ExtraLight;
shapes = (
{
closed = 1;
nodes = (
(208,345,l),
(333,270,o),
(468,166,o),
(536,95,c),
(560,114,l),
(491,186,o),
(356,289,o),
(232,363,c)
);
},
{
closed = 1;
nodes = (
(786,440,l),
(325,440,l),
(325,410,l),
(786,410,l)
);
},
{
closed = 1;
nodes = (
(428,580,l),
(365,464,o),
(228,348,o),
(72,278,c),
(81,272,o),
(90,263,o),
(95,257,c),
(251,327,o),
(391,449,o),
(458,572,c)
);
},
{
closed = 1;
nodes = (
(791,440,l),
(784,440,l),
(784,433,l),
(676,174,o),
(454,15,o),
(114,-47,c),
(121,-53,o),
(129,-65,o),
(132,-73,c),
(475,-9,o),
(702,157,o),
(817,429,c),
(798,442,l)
);
},
{
closed = 1;
nodes = (
(167,782,l),
(137,782,l),
(137,567,l),
(868,567,l),
(868,782,l),
(838,782,l),
(838,596,l),
(167,596,l)
);
},
{
closed = 1;
nodes = (
(514,832,l),
(484,832,l),
(484,578,l),
(514,578,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(200,289,l),
(287,225,o),
(381,137,o),
(426,75,c),
(547,156,l),
(497,218,o),
(402,303,o),
(315,362,c)
);
},
{
closed = 1;
nodes = (
(733,466,l),
(274,466,l),
(274,332,l),
(733,332,l)
);
},
{
closed = 1;
nodes = (
(383,596,l),
(326,490,o),
(197,390,o),
(50,338,c),
(79,310,o),
(123,255,o),
(145,221,c),
(301,281,o),
(451,406,o),
(535,544,c)
);
},
{
closed = 1;
nodes = (
(714,466,l),
(684,466,l),
(684,441,l),
(605,229,o),
(393,85,o),
(93,39,c),
(123,8,o),
(165,-59,o),
(180,-97,c),
(498,-32,o),
(736,150,o),
(843,410,c),
(740,471,l)
);
},
{
closed = 1;
nodes = (
(257,815,l),
(110,815,l),
(110,540,l),
(893,540,l),
(893,815,l),
(739,815,l),
(739,677,l),
(257,677,l)
);
},
{
closed = 1;
nodes = (
(573,855,l),
(423,855,l),
(423,596,l),
(573,596,l)
);
}
);
width = 1000;
}
);
note = cid15921;
unicode = 23681;
}
