{
glyphname = uni5199;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(910,768,l),
(91,768,l),
(91,574,l),
(121,574,l),
(121,739,l),
(880,739,l),
(880,574,l),
(910,574,l)
);
},
{
closed = 1;
nodes = (
(802,572,l),
(293,572,l),
(293,543,l),
(802,543,l)
);
},
{
closed = 1;
nodes = (
(796,387,l),
(249,387,l),
(249,358,l),
(796,358,l)
);
},
{
closed = 1;
nodes = (
(661,200,l),
(70,200,l),
(70,171,l),
(661,171,l)
);
},
{
closed = 1;
nodes = (
(789,387,l),
(789,380,ls),
(763,104,o),
(739,-2,o),
(703,-33,cs),
(693,-43,o),
(681,-44,o),
(657,-44,cs),
(634,-44,o),
(565,-43,o),
(492,-36,c),
(497,-45,o),
(500,-57,o),
(502,-65,c),
(568,-70,o),
(633,-72,o),
(663,-71,cs),
(693,-71,o),
(710,-66,o),
(728,-51,cs),
(767,-14,o),
(791,89,o),
(817,368,cs),
(818,374,o),
(819,387,o),
(819,387,c)
);
},
{
closed = 1;
nodes = (
(313,719,l),
(288,598,o),
(247,424,o),
(217,325,c),
(247,320,l),
(276,418,o),
(318,591,o),
(343,715,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(947,813,l),
(58,813,l),
(58,556,l),
(203,556,l),
(203,679,l),
(794,679,l),
(794,556,l),
(947,556,l)
);
},
{
closed = 1;
nodes = (
(764,596,l),
(339,596,l),
(339,472,l),
(764,472,l)
);
},
{
closed = 1;
nodes = (
(754,427,l),
(319,427,l),
(319,301,l),
(754,301,l)
);
},
{
closed = 1;
nodes = (
(633,244,l),
(86,244,l),
(86,111,l),
(633,111,l)
);
},
{
closed = 1;
nodes = (
(715,427,l),
(714,406,ls),
(699,183,o),
(678,73,o),
(648,49,cs),
(634,38,o),
(620,36,o),
(599,36,cs),
(570,36,o),
(503,36,o),
(439,42,c),
(466,4,o),
(486,-54,o),
(488,-95,c),
(552,-97,o),
(616,-97,o),
(655,-93,cs),
(704,-88,o),
(738,-77,o),
(770,-42,cs),
(812,2,o),
(836,113,o),
(856,368,c),
(859,387,o),
(861,427,o),
(861,427,c)
);
},
{
closed = 1;
nodes = (
(276,671,l),
(259,552,o),
(227,393,o),
(200,285,c),
(348,275,l),
(372,380,o),
(402,538,o),
(421,658,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid10998;
unicode = 20889;
}
