{
glyphname = uni6C47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(389,765,l),
(389,-72,l),
(419,-72,l),
(419,735,l),
(926,735,l),
(926,765,l)
);
},
{
closed = 1;
nodes = (
(403,25,l),
(403,-5,l),
(954,-5,l),
(954,25,l)
);
},
{
closed = 1;
nodes = (
(108,798,l),
(179,768,o),
(261,720,o),
(303,684,c),
(320,710,l),
(279,746,o),
(195,792,o),
(125,820,c)
);
},
{
closed = 1;
nodes = (
(49,524,l),
(121,498,o),
(206,454,o),
(250,421,c),
(266,447,l),
(222,480,o),
(136,523,o),
(65,548,c)
);
},
{
closed = 1;
nodes = (
(125,-56,l),
(183,36,o),
(263,179,o),
(318,289,c),
(295,308,l),
(238,192,o),
(155,47,o),
(99,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(385,809,l),
(385,-95,l),
(537,-95,l),
(537,667,l),
(959,667,l),
(959,809,l)
);
},
{
closed = 1;
nodes = (
(452,93,l),
(452,-49,l),
(976,-49,l),
(976,93,l)
);
},
{
closed = 1;
nodes = (
(95,745,l),
(155,716,o),
(232,668,o),
(266,632,c),
(354,747,l),
(315,782,o),
(236,824,o),
(177,849,c)
);
},
{
closed = 1;
nodes = (
(21,477,l),
(82,449,o),
(161,402,o),
(196,368,c),
(280,486,l),
(240,519,o),
(159,560,o),
(99,584,c)
);
},
{
closed = 1;
nodes = (
(189,-81,l),
(248,20,o),
(306,130,o),
(357,238,c),
(248,332,l),
(189,213,o),
(116,90,o),
(64,14,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23035;
unicode = 27719;
}
