{
glyphname = uni6C47;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(349,765,l),
(349,-72,l),
(379,-72,l),
(379,735,l),
(926,735,l),
(926,765,l)
);
},
{
closed = 1;
nodes = (
(363,25,l),
(363,-5,l),
(954,-5,l),
(954,25,l)
);
},
{
closed = 1;
nodes = (
(98,797,l),
(160,765,o),
(231,714,o),
(267,676,c),
(285,700,l),
(251,737,o),
(179,786,o),
(117,817,c)
);
},
{
closed = 1;
nodes = (
(48,528,l),
(112,499,o),
(185,453,o),
(222,418,c),
(239,442,l),
(203,476,o),
(129,522,o),
(66,550,c)
);
},
{
closed = 1;
nodes = (
(102,-55,l),
(155,33,o),
(223,166,o),
(271,270,c),
(248,288,l),
(198,179,o),
(126,42,o),
(77,-35,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(335,809,l),
(335,-95,l),
(487,-95,l),
(487,667,l),
(959,667,l),
(959,809,l)
);
},
{
closed = 1;
nodes = (
(402,93,l),
(402,-49,l),
(976,-49,l),
(976,93,l)
);
},
{
closed = 1;
nodes = (
(75,745,l),
(134,720,o),
(211,676,o),
(246,643,c),
(331,763,l),
(292,795,o),
(213,833,o),
(155,854,c)
);
},
{
closed = 1;
nodes = (
(22,474,l),
(81,450,o),
(156,408,o),
(191,376,c),
(275,497,l),
(236,528,o),
(159,565,o),
(101,584,c)
);
},
{
closed = 1;
nodes = (
(167,-85,l),
(218,16,o),
(268,127,o),
(312,235,c),
(197,322,l),
(146,202,o),
(82,78,o),
(36,1,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid23035;
unicode = 27719;
}
