{
glyphname = uni65B0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(951,486,l),
(579,486,l),
(579,457,l),
(951,457,l)
);
},
{
closed = 1;
nodes = (
(502,720,l),
(69,720,l),
(69,691,l),
(502,691,l)
);
},
{
closed = 1;
nodes = (
(512,325,l),
(57,325,l),
(57,295,l),
(512,295,l)
);
},
{
closed = 1;
nodes = (
(518,486,l),
(54,486,l),
(54,457,l),
(518,457,l)
);
},
{
closed = 1;
nodes = (
(819,478,l),
(790,478,l),
(790,-65,l),
(819,-65,l)
);
},
{
closed = 1;
nodes = (
(302,831,l),
(273,831,l),
(273,699,l),
(302,699,l)
);
},
{
closed = 1;
nodes = (
(560,746,l),
(560,386,ls),
(560,249,o),
(550,77,o),
(452,-53,c),
(459,-58,o),
(469,-68,o),
(473,-74,c),
(576,64,o),
(590,245,o),
(590,386,cs),
(590,720,l),
(600,721,o),
(604,724,o),
(605,729,c)
);
},
{
closed = 1;
nodes = (
(904,818,l),
(829,783,o),
(685,749,o),
(566,726,c),
(570,719,o),
(574,709,o),
(576,702,c),
(698,723,o),
(843,757,o),
(929,795,c)
);
},
{
closed = 1;
nodes = (
(139,669,l),
(162,616,o),
(182,547,o),
(185,501,c),
(214,509,l),
(209,553,o),
(189,622,o),
(166,674,c)
);
},
{
closed = 1;
nodes = (
(403,676,l),
(390,628,o),
(364,553,o),
(343,509,c),
(368,500,l),
(389,543,o),
(414,611,o),
(433,666,c)
);
},
{
closed = 1;
nodes = (
(302,471,l),
(272,471,l),
(272,-15,ls),
(272,-29,o),
(268,-32,o),
(254,-33,cs),
(241,-34,o),
(196,-34,o),
(140,-33,c),
(145,-41,o),
(151,-53,o),
(153,-60,c),
(221,-60,o),
(257,-60,o),
(275,-55,cs),
(294,-50,o),
(302,-40,o),
(302,-15,cs)
);
},
{
closed = 1;
nodes = (
(365,216,l),
(398,162,o),
(434,90,o),
(451,42,c),
(477,55,l),
(462,101,o),
(425,172,o),
(389,226,c)
);
},
{
closed = 1;
nodes = (
(158,226,l),
(135,157,o),
(100,89,o),
(56,40,c),
(64,36,o),
(77,26,o),
(82,22,c),
(124,72,o),
(163,146,o),
(187,219,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,528,l),
(600,528,l),
(600,394,l),
(974,394,l)
);
},
{
closed = 1;
nodes = (
(504,759,l),
(49,759,l),
(49,642,l),
(504,642,l)
);
},
{
closed = 1;
nodes = (
(500,360,l),
(40,360,l),
(40,239,l),
(500,239,l)
);
},
{
closed = 1;
nodes = (
(510,539,l),
(37,539,l),
(37,421,l),
(510,421,l)
);
},
{
closed = 1;
nodes = (
(889,468,l),
(748,468,l),
(748,-90,l),
(889,-90,l)
);
},
{
closed = 1;
nodes = (
(347,844,l),
(206,844,l),
(206,709,l),
(347,709,l)
);
},
{
closed = 1;
nodes = (
(536,778,l),
(536,424,ls),
(536,292,o),
(529,119,o),
(455,-6,c),
(490,-24,o),
(538,-63,o),
(564,-96,c),
(662,51,o),
(674,278,o),
(674,422,cs),
(674,715,l),
(696,718,o),
(703,724,o),
(704,734,c)
);
},
{
closed = 1;
nodes = (
(858,845,l),
(788,808,o),
(678,770,o),
(575,747,c),
(591,718,o),
(612,668,o),
(619,637,c),
(734,659,o),
(868,693,o),
(974,740,c)
);
},
{
closed = 1;
nodes = (
(93,629,l),
(107,595,o),
(119,549,o),
(120,519,c),
(237,551,l),
(233,580,o),
(220,624,o),
(204,656,c)
);
},
{
closed = 1;
nodes = (
(338,658,l),
(331,626,o),
(316,581,o),
(304,550,c),
(419,527,l),
(432,554,o),
(447,591,o),
(466,634,c)
);
},
{
closed = 1;
nodes = (
(343,455,l),
(210,455,l),
(210,43,ls),
(210,32,o),
(206,28,o),
(194,28,cs),
(181,28,o),
(144,28,o),
(111,29,c),
(128,-6,o),
(146,-59,o),
(151,-96,c),
(213,-96,o),
(260,-93,o),
(296,-72,cs),
(333,-52,o),
(343,-19,o),
(343,41,cs)
);
},
{
closed = 1;
nodes = (
(350,191,l),
(379,143,o),
(407,81,o),
(418,41,c),
(519,84,l),
(506,123,o),
(476,182,o),
(445,227,c)
);
},
{
closed = 1;
nodes = (
(92,224,l),
(81,167,o),
(49,107,o),
(11,70,c),
(37,55,o),
(82,22,o),
(103,3,c),
(144,47,o),
(183,121,o),
(203,195,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid20118;
unicode = 26032;
}
