{
glyphname = uni6B21;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(77,23,l),
(130,109,o),
(200,240,o),
(250,344,c),
(227,362,l),
(175,253,o),
(100,118,o),
(49,41,c)
);
},
{
closed = 1;
nodes = (
(466,830,l),
(427,669,o),
(366,512,o),
(283,408,c),
(291,404,o),
(306,395,o),
(312,390,c),
(391,497,o),
(455,656,o),
(497,824,c)
);
},
{
closed = 1;
nodes = (
(625,554,l),
(596,554,l),
(596,462,ls),
(596,387,o),
(559,84,o),
(220,-48,c),
(227,-55,o),
(235,-65,o),
(239,-70,c),
(519,45,o),
(600,276,o),
(610,375,c),
(622,278,o),
(698,40,o),
(940,-70,c),
(944,-64,o),
(954,-52,o),
(960,-45,c),
(662,82,o),
(625,394,o),
(625,462,cs)
);
},
{
closed = 1;
nodes = (
(916,643,l),
(426,643,l),
(417,614,l),
(916,614,l)
);
},
{
closed = 1;
nodes = (
(910,643,l),
(905,643,l),
(905,633,l),
(886,557,o),
(841,451,o),
(807,392,c),
(815,388,o),
(825,382,o),
(832,378,c),
(867,441,o),
(913,545,o),
(937,636,c),
(916,645,l)
);
},
{
closed = 1;
nodes = (
(83,739,l),
(151,694,o),
(231,626,o),
(272,582,c),
(293,606,l),
(254,650,o),
(173,715,o),
(104,759,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(151,-11,l),
(212,85,o),
(270,187,o),
(324,289,c),
(213,385,l),
(151,273,o),
(74,159,o),
(21,88,c)
);
},
{
closed = 1;
nodes = (
(414,850,l),
(385,691,o),
(324,536,o),
(238,446,c),
(275,430,o),
(345,391,o),
(375,369,c),
(457,473,o),
(527,643,o),
(565,823,c)
);
},
{
closed = 1;
nodes = (
(686,501,l),
(531,501,l),
(531,452,ls),
(531,329,o),
(456,129,o),
(204,28,c),
(229,2,o),
(275,-61,o),
(292,-95,c),
(473,-15,o),
(582,140,o),
(609,228,c),
(630,139,o),
(729,-21,o),
(891,-95,c),
(914,-58,o),
(957,3,o),
(985,38,c),
(752,140,o),
(686,332,o),
(686,453,cs)
);
},
{
closed = 1;
nodes = (
(868,686,l),
(480,686,l),
(407,541,l),
(868,541,l)
);
},
{
closed = 1;
nodes = (
(841,686,l),
(820,686,l),
(820,655,l),
(806,575,o),
(765,469,o),
(735,409,c),
(769,395,o),
(827,365,o),
(857,349,c),
(898,424,o),
(947,526,o),
(977,630,c),
(869,694,l)
);
},
{
closed = 1;
nodes = (
(49,688,l),
(108,645,o),
(186,581,o),
(219,537,c),
(329,658,l),
(291,701,o),
(210,758,o),
(152,796,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62458;
unicode = 27425;
}
