{
glyphname = uni7EAC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(65,9,l),
(148,30,o),
(269,62,o),
(378,92,c),
(376,120,l),
(259,89,o),
(136,57,o),
(57,38,c)
);
},
{
closed = 1;
nodes = (
(915,688,l),
(416,688,l),
(416,659,l),
(915,659,l)
);
},
{
closed = 1;
nodes = (
(868,512,l),
(439,512,l),
(439,482,l),
(868,482,l)
);
},
{
closed = 1;
nodes = (
(910,329,l),
(910,323,ls),
(900,149,o),
(889,85,o),
(874,68,cs),
(868,61,o),
(859,60,o),
(847,60,cs),
(833,60,o),
(799,60,o),
(760,64,c),
(765,56,o),
(768,43,o),
(769,35,c),
(802,33,o),
(835,33,o),
(852,33,cs),
(874,33,o),
(886,37,o),
(897,49,cs),
(917,70,o),
(927,132,o),
(938,311,cs),
(939,317,o),
(939,329,o),
(939,329,c)
);
},
{
closed = 1;
nodes = (
(920,329,l),
(395,329,l),
(395,300,l),
(920,300,l)
);
},
{
closed = 1;
nodes = (
(670,831,l),
(640,831,l),
(640,-68,l),
(670,-68,l)
);
},
{
closed = 1;
nodes = (
(246,827,l),
(211,717,o),
(149,570,o),
(95,471,c),
(119,456,l),
(174,557,o),
(234,695,o),
(275,814,c)
);
},
{
closed = 1;
nodes = (
(56,440,l),
(118,447,o),
(207,458,o),
(287,470,c),
(286,497,l),
(203,486,o),
(112,476,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(340,634,l),
(274,492,o),
(179,326,o),
(110,232,c),
(133,215,l),
(204,310,o),
(294,466,o),
(368,619,c)
);
},
{
closed = 1;
nodes = (
(61,197,l),
(152,211,o),
(270,232,o),
(368,252,c),
(367,281,l),
(263,261,o),
(141,241,o),
(53,229,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(49,-62,l),
(140,-38,o),
(270,-1,o),
(388,33,c),
(374,155,l),
(243,124,o),
(108,95,o),
(24,79,c)
);
},
{
closed = 1;
nodes = (
(931,730,l),
(399,730,l),
(399,596,l),
(931,596,l)
);
},
{
closed = 1;
nodes = (
(909,546,l),
(418,546,l),
(418,412,l),
(909,412,l)
);
},
{
closed = 1;
nodes = (
(839,360,l),
(839,345,ls),
(831,197,o),
(822,143,o),
(807,125,cs),
(802,119,o),
(793,116,o),
(781,116,cs),
(770,116,o),
(753,116,o),
(731,118,c),
(747,80,o),
(761,21,o),
(762,-15,c),
(795,-15,o),
(828,-14,o),
(848,-10,cs),
(872,-5,o),
(890,3,o),
(911,28,cs),
(936,59,o),
(948,142,o),
(960,315,c),
(962,328,o),
(963,360,o),
(963,360,c)
);
},
{
closed = 1;
nodes = (
(870,360,l),
(388,360,l),
(388,225,l),
(870,225,l)
);
},
{
closed = 1;
nodes = (
(729,856,l),
(578,856,l),
(578,-94,l),
(729,-94,l)
);
},
{
closed = 1;
nodes = (
(158,856,l),
(132,752,o),
(86,619,o),
(48,533,c),
(154,491,l),
(198,575,o),
(250,697,o),
(291,807,c)
);
},
{
closed = 1;
nodes = (
(36,416,l),
(109,425,o),
(202,440,o),
(283,456,c),
(281,579,l),
(189,567,o),
(85,556,o),
(11,549,c)
);
},
{
closed = 1;
nodes = (
(277,656,l),
(219,534,o),
(130,383,o),
(61,292,c),
(166,229,l),
(239,322,o),
(330,459,o),
(402,586,c)
);
},
{
closed = 1;
nodes = (
(43,170,l),
(139,187,o),
(268,212,o),
(379,235,c),
(368,362,l),
(246,341,o),
(110,321,o),
(16,308,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31711;
unicode = 32428;
}
