{
glyphname = uni7EBA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(683,831,l),
(654,831,l),
(654,628,l),
(683,628,l)
);
},
{
closed = 1;
nodes = (
(941,647,l),
(408,647,l),
(408,618,l),
(941,618,l)
);
},
{
closed = 1;
nodes = (
(867,437,l),
(574,437,l),
(574,408,l),
(867,408,l)
);
},
{
closed = 1;
nodes = (
(855,437,l),
(855,429,ls),
(840,111,o),
(824,-3,o),
(799,-30,cs),
(790,-40,o),
(782,-42,o),
(763,-42,cs),
(745,-42,o),
(691,-41,o),
(634,-36,c),
(640,-45,o),
(642,-57,o),
(643,-65,c),
(690,-69,o),
(743,-70,o),
(768,-70,cs),
(794,-69,o),
(810,-65,o),
(823,-48,c),
(855,-13,o),
(868,90,o),
(884,417,cs),
(884,423,o),
(884,437,o),
(884,437,c)
);
},
{
closed = 1;
nodes = (
(595,637,l),
(566,637,l),
(566,477,ls),
(566,318,o),
(547,108,o),
(364,-54,c),
(372,-59,o),
(382,-67,o),
(387,-73,c),
(574,96,o),
(595,305,o),
(595,477,cs)
);
},
{
closed = 1;
nodes = (
(259,827,l),
(217,715,o),
(150,566,o),
(97,468,c),
(120,453,l),
(176,551,o),
(240,691,o),
(287,814,c)
);
},
{
closed = 1;
nodes = (
(56,440,l),
(120,448,o),
(213,461,o),
(297,475,c),
(295,502,l),
(207,489,o),
(113,477,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(351,619,l),
(288,491,o),
(190,331,o),
(114,231,c),
(137,214,l),
(216,317,o),
(309,467,o),
(379,604,c)
);
},
{
closed = 1;
nodes = (
(60,197,l),
(155,212,o),
(277,234,o),
(376,254,c),
(374,283,l),
(271,263,o),
(147,243,o),
(53,229,c)
);
},
{
closed = 1;
nodes = (
(58,1,l),
(144,21,o),
(266,48,o),
(384,75,c),
(383,103,l),
(259,76,o),
(133,48,o),
(52,32,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(766,854,l),
(619,854,l),
(619,629,l),
(766,629,l)
);
},
{
closed = 1;
nodes = (
(964,709,l),
(414,709,l),
(414,569,l),
(964,569,l)
);
},
{
closed = 1;
nodes = (
(841,476,l),
(615,476,l),
(615,342,l),
(841,342,l)
);
},
{
closed = 1;
nodes = (
(796,476,l),
(796,452,ls),
(788,189,o),
(778,85,o),
(758,62,cs),
(748,50,o),
(738,47,o),
(722,47,cs),
(701,47,o),
(663,48,o),
(621,51,c),
(645,13,o),
(662,-47,o),
(665,-89,c),
(715,-90,o),
(763,-90,o),
(794,-84,cs),
(830,-78,o),
(856,-66,o),
(882,-32,cs),
(914,9,o),
(925,128,o),
(936,419,cs),
(937,436,o),
(938,476,o),
(938,476,c)
);
},
{
closed = 1;
nodes = (
(673,658,l),
(531,658,l),
(531,429,ls),
(531,297,o),
(510,133,o),
(356,-3,c),
(393,-28,o),
(442,-69,o),
(469,-101,c),
(644,51,o),
(673,254,o),
(673,427,cs)
);
},
{
closed = 1;
nodes = (
(163,856,l),
(136,753,o),
(89,621,o),
(49,536,c),
(159,491,l),
(205,574,o),
(259,695,o),
(301,804,c)
);
},
{
closed = 1;
nodes = (
(37,416,l),
(113,425,o),
(213,440,o),
(297,456,c),
(291,579,l),
(196,567,o),
(88,556,o),
(11,549,c)
);
},
{
closed = 1;
nodes = (
(287,666,l),
(229,539,o),
(134,381,o),
(58,283,c),
(166,220,l),
(247,319,o),
(343,464,o),
(416,596,c)
);
},
{
closed = 1;
nodes = (
(48,170,l),
(146,187,o),
(277,212,o),
(390,235,c),
(379,362,l),
(255,341,o),
(117,321,o),
(21,308,c)
);
},
{
closed = 1;
nodes = (
(58,-56,l),
(152,-28,o),
(282,13,o),
(396,51,c),
(378,179,l),
(245,144,o),
(106,109,o),
(17,89,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31725;
unicode = 32442;
}
