{
glyphname = uni7F06;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(944,722,l),
(722,722,l),
(722,693,l),
(944,693,l)
);
},
{
closed = 1;
nodes = (
(745,823,l),
(724,742,o),
(683,639,o),
(629,572,c),
(636,568,o),
(647,559,o),
(652,554,c),
(707,623,o),
(751,730,o),
(775,817,c)
);
},
{
closed = 1;
nodes = (
(741,592,l),
(791,565,o),
(848,521,o),
(877,490,c),
(898,515,l),
(868,544,o),
(812,584,o),
(760,614,c)
);
},
{
closed = 1;
nodes = (
(442,794,l),
(413,794,l),
(413,512,l),
(442,512,l)
);
},
{
closed = 1;
nodes = (
(685,146,l),
(656,146,l),
(656,-3,ls),
(656,-47,o),
(672,-54,o),
(731,-54,cs),
(744,-54,o),
(874,-54,o),
(888,-54,cs),
(937,-54,o),
(948,-34,o),
(952,54,c),
(943,57,o),
(931,61,o),
(923,67,c),
(920,-16,o),
(916,-25,o),
(884,-25,cs),
(859,-25,o),
(748,-25,o),
(730,-25,cs),
(691,-25,o),
(685,-22,o),
(685,-3,cs)
);
},
{
closed = 1;
nodes = (
(866,418,l),
(436,418,l),
(436,107,l),
(466,107,l),
(466,388,l),
(836,388,l),
(836,107,l),
(866,107,l)
);
},
{
closed = 1;
nodes = (
(581,830,l),
(552,830,l),
(552,473,l),
(581,473,l)
);
},
{
closed = 1;
nodes = (
(634,331,l),
(627,75,o),
(581,-2,o),
(326,-44,c),
(331,-50,o),
(339,-63,o),
(342,-69,c),
(604,-23,o),
(655,61,o),
(664,331,c)
);
},
{
closed = 1;
nodes = (
(241,827,l),
(203,711,o),
(141,564,o),
(90,470,c),
(114,457,l),
(166,552,o),
(226,689,o),
(270,814,c)
);
},
{
closed = 1;
nodes = (
(56,438,l),
(113,445,o),
(198,457,o),
(277,470,c),
(276,497,l),
(193,486,o),
(106,475,o),
(50,469,c)
);
},
{
closed = 1;
nodes = (
(330,634,l),
(266,495,o),
(171,329,o),
(100,232,c),
(123,215,l),
(196,312,o),
(286,468,o),
(358,619,c)
);
},
{
closed = 1;
nodes = (
(60,197,l),
(146,211,o),
(264,233,o),
(366,254,c),
(365,283,l),
(256,261,o),
(136,241,o),
(54,229,c)
);
},
{
closed = 1;
nodes = (
(61,8,l),
(141,26,o),
(261,56,o),
(373,85,c),
(371,114,l),
(252,84,o),
(129,55,o),
(52,38,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(948,760,l),
(754,760,l),
(754,649,l),
(948,649,l)
);
},
{
closed = 1;
nodes = (
(706,856,l),
(693,766,o),
(661,646,o),
(609,575,c),
(637,560,o),
(681,530,o),
(706,510,c),
(765,591,o),
(804,724,o),
(829,833,c)
);
},
{
closed = 1;
nodes = (
(743,581,l),
(780,546,o),
(822,496,o),
(842,464,c),
(931,527,l),
(910,558,o),
(867,602,o),
(829,635,c)
);
},
{
closed = 1;
nodes = (
(493,816,l),
(380,816,l),
(380,487,l),
(493,487,l)
);
},
{
closed = 1;
nodes = (
(752,121,l),
(630,121,l),
(630,48,ls),
(630,-48,o),
(653,-80,o),
(761,-80,cs),
(782,-80,o),
(844,-80,o),
(866,-80,cs),
(940,-80,o),
(972,-56,o),
(984,36,c),
(952,43,o),
(902,60,o),
(879,77,c),
(876,30,o),
(871,23,o),
(851,23,cs),
(839,23,o),
(791,23,o),
(780,23,cs),
(756,23,o),
(752,25,o),
(752,49,cs)
);
},
{
closed = 1;
nodes = (
(895,448,l),
(415,448,l),
(415,106,l),
(540,106,l),
(540,333,l),
(764,333,l),
(764,116,l),
(895,116,l)
);
},
{
closed = 1;
nodes = (
(640,856,l),
(522,856,l),
(522,469,l),
(640,469,l)
);
},
{
closed = 1;
nodes = (
(591,301,l),
(583,128,o),
(565,47,o),
(309,6,c),
(333,-19,o),
(363,-67,o),
(373,-98,c),
(671,-40,o),
(710,81,o),
(721,301,c)
);
},
{
closed = 1;
nodes = (
(164,857,l),
(136,755,o),
(86,619,o),
(43,529,c),
(145,484,l),
(192,573,o),
(248,698,o),
(288,808,c)
);
},
{
closed = 1;
nodes = (
(37,418,l),
(109,427,o),
(204,442,o),
(283,457,c),
(278,577,l),
(191,564,o),
(89,553,o),
(12,548,c)
);
},
{
closed = 1;
nodes = (
(275,693,l),
(216,547,o),
(125,370,o),
(55,267,c),
(153,215,l),
(230,320,o),
(324,481,o),
(394,632,c)
);
},
{
closed = 1;
nodes = (
(49,175,l),
(135,193,o),
(262,221,o),
(378,249,c),
(364,373,l),
(243,348,o),
(110,322,o),
(19,307,c)
);
},
{
closed = 1;
nodes = (
(53,-52,l),
(147,-23,o),
(276,19,o),
(386,57,c),
(367,176,l),
(247,142,o),
(114,106,o),
(22,83,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31801;
unicode = 32518;
}
