{
glyphname = uni7EC7;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(58,4,l),
(140,22,o),
(263,49,o),
(378,75,c),
(375,104,l),
(256,76,o),
(131,49,o),
(50,33,c)
);
},
{
closed = 1;
nodes = (
(471,321,l),
(471,733,l),
(866,733,l),
(866,321,l)
);
},
{
closed = 1;
nodes = (
(895,763,l),
(441,763,l),
(441,291,l),
(895,291,l)
);
},
{
closed = 1;
nodes = (
(735,222,l),
(810,131,o),
(895,4,o),
(933,-71,c),
(959,-56,l),
(919,19,o),
(834,142,o),
(759,233,c)
);
},
{
closed = 1;
nodes = (
(561,231,l),
(514,122,o),
(437,18,o),
(354,-52,c),
(362,-57,o),
(375,-66,o),
(379,-71,c),
(460,1,o),
(539,109,o),
(589,224,c)
);
},
{
closed = 1;
nodes = (
(259,827,l),
(217,715,o),
(150,566,o),
(97,468,c),
(120,453,l),
(176,551,o),
(240,691,o),
(287,814,c)
);
},
{
closed = 1;
nodes = (
(56,440,l),
(120,448,o),
(213,461,o),
(297,475,c),
(295,502,l),
(207,489,o),
(113,477,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(351,619,l),
(288,491,o),
(190,331,o),
(114,231,c),
(137,214,l),
(216,317,o),
(309,467,o),
(379,604,c)
);
},
{
closed = 1;
nodes = (
(60,197,l),
(155,212,o),
(277,234,o),
(376,254,c),
(374,283,l),
(271,263,o),
(147,243,o),
(53,229,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,-67,l),
(152,-41,o),
(277,-9,o),
(394,23,c),
(380,148,l),
(251,120,o),
(116,92,o),
(27,77,c)
);
},
{
closed = 1;
nodes = (
(570,388,l),
(570,662,l),
(795,662,l),
(795,388,l)
);
},
{
closed = 1;
nodes = (
(937,802,l),
(435,802,l),
(435,247,l),
(937,247,l)
);
},
{
closed = 1;
nodes = (
(699,186,l),
(753,97,o),
(818,-22,o),
(843,-96,c),
(982,-30,l),
(953,45,o),
(883,159,o),
(828,242,c)
);
},
{
closed = 1;
nodes = (
(525,240,l),
(491,146,o),
(425,51,o),
(352,-6,c),
(388,-26,o),
(451,-71,o),
(480,-97,c),
(553,-28,o),
(630,86,o),
(675,201,c)
);
},
{
closed = 1;
nodes = (
(163,856,l),
(136,750,o),
(89,614,o),
(49,526,c),
(159,480,l),
(203,563,o),
(258,689,o),
(302,806,c)
);
},
{
closed = 1;
nodes = (
(37,406,l),
(113,415,o),
(213,430,o),
(297,446,c),
(291,569,l),
(196,557,o),
(88,546,o),
(11,539,c)
);
},
{
closed = 1;
nodes = (
(287,661,l),
(229,534,o),
(134,376,o),
(58,278,c),
(166,215,l),
(247,314,o),
(343,459,o),
(416,591,c)
);
},
{
closed = 1;
nodes = (
(48,160,l),
(146,177,o),
(277,202,o),
(390,225,c),
(379,352,l),
(255,331,o),
(117,311,o),
(21,298,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31738;
unicode = 32455;
}
