{
glyphname = uni7ECF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(259,827,l),
(217,715,o),
(150,566,o),
(97,468,c),
(120,453,l),
(176,551,o),
(240,691,o),
(287,814,c)
);
},
{
closed = 1;
nodes = (
(56,440,l),
(120,448,o),
(213,461,o),
(297,475,c),
(295,502,l),
(207,489,o),
(113,477,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(351,619,l),
(288,491,o),
(190,331,o),
(114,231,c),
(137,214,l),
(216,317,o),
(309,467,o),
(379,604,c)
);
},
{
closed = 1;
nodes = (
(61,197,l),
(154,215,o),
(274,240,o),
(374,262,c),
(372,291,l),
(267,269,o),
(143,245,o),
(52,229,c)
);
},
{
closed = 1;
nodes = (
(56,8,l),
(143,30,o),
(264,59,o),
(381,87,c),
(379,116,l),
(255,86,o),
(132,56,o),
(49,38,c)
);
},
{
closed = 1;
nodes = (
(424,773,l),
(424,744,l),
(839,744,l),
(839,773,l)
);
},
{
closed = 1;
nodes = (
(826,773,l),
(826,766,l),
(738,604,o),
(529,471,o),
(357,406,c),
(364,400,o),
(373,390,o),
(378,383,c),
(555,453,o),
(766,585,o),
(862,763,c),
(840,775,l),
(833,773,l)
);
},
{
closed = 1;
nodes = (
(370,-9,l),
(370,-38,l),
(953,-38,l),
(953,-9,l)
);
},
{
closed = 1;
nodes = (
(647,308,l),
(647,-27,l),
(676,-27,l),
(676,308,l)
);
},
{
closed = 1;
nodes = (
(431,327,l),
(431,297,l),
(909,297,l),
(909,327,l)
);
},
{
closed = 1;
nodes = (
(641,538,l),
(744,497,o),
(870,433,o),
(936,390,c),
(952,417,l),
(886,458,o),
(760,520,o),
(657,560,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(163,856,l),
(136,753,o),
(89,621,o),
(49,536,c),
(159,491,l),
(205,574,o),
(259,695,o),
(301,804,c)
);
},
{
closed = 1;
nodes = (
(37,416,l),
(113,425,o),
(213,440,o),
(297,456,c),
(291,579,l),
(196,567,o),
(88,556,o),
(11,549,c)
);
},
{
closed = 1;
nodes = (
(287,666,l),
(229,539,o),
(134,381,o),
(58,283,c),
(166,220,l),
(247,319,o),
(343,464,o),
(416,596,c)
);
},
{
closed = 1;
nodes = (
(48,170,l),
(146,187,o),
(277,212,o),
(390,235,c),
(379,362,l),
(255,341,o),
(117,321,o),
(21,308,c)
);
},
{
closed = 1;
nodes = (
(60,-56,l),
(146,-32,o),
(272,5,o),
(387,40,c),
(370,165,l),
(245,134,o),
(112,104,o),
(25,87,c)
);
},
{
closed = 1;
nodes = (
(423,808,l),
(423,677,l),
(818,677,l),
(818,808,l)
);
},
{
closed = 1;
nodes = (
(784,808,l),
(784,785,l),
(722,639,o),
(554,518,o),
(361,466,c),
(391,436,o),
(429,378,o),
(447,341,c),
(666,416,o),
(850,550,o),
(941,761,c),
(838,814,l),
(812,808,l)
);
},
{
closed = 1;
nodes = (
(373,64,l),
(373,-70,l),
(974,-70,l),
(974,64,l)
);
},
{
closed = 1;
nodes = (
(603,254,l),
(603,20,l),
(749,20,l),
(749,254,l)
);
},
{
closed = 1;
nodes = (
(435,340,l),
(435,209,l),
(921,209,l),
(921,340,l)
);
},
{
closed = 1;
nodes = (
(617,488,l),
(710,446,o),
(843,378,o),
(903,333,c),
(990,450,l),
(923,493,o),
(786,555,o),
(697,591,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31738;
unicode = 32463;
}
