{
glyphname = uni7EA2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(433,726,l),
(433,697,l),
(930,697,l),
(930,726,l)
);
},
{
closed = 1;
nodes = (
(413,30,l),
(413,0,l),
(952,0,l),
(952,30,l)
);
},
{
closed = 1;
nodes = (
(665,718,l),
(665,12,l),
(695,12,l),
(695,718,l)
);
},
{
closed = 1;
nodes = (
(259,827,l),
(217,715,o),
(150,566,o),
(97,468,c),
(120,453,l),
(176,551,o),
(240,691,o),
(287,814,c)
);
},
{
closed = 1;
nodes = (
(56,440,l),
(122,447,o),
(215,459,o),
(297,472,c),
(295,499,l),
(207,487,o),
(113,476,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(357,634,l),
(287,493,o),
(187,327,o),
(114,231,c),
(137,214,l),
(212,313,o),
(308,469,o),
(385,619,c)
);
},
{
closed = 1;
nodes = (
(61,197,l),
(163,212,o),
(292,234,o),
(396,254,c),
(395,283,l),
(284,263,o),
(152,242,o),
(53,229,c)
);
},
{
closed = 1;
nodes = (
(57,1,l),
(149,21,o),
(279,47,o),
(406,73,c),
(404,101,l),
(271,75,o),
(137,47,o),
(50,32,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(434,777,l),
(434,631,l),
(945,631,l),
(945,777,l)
);
},
{
closed = 1;
nodes = (
(413,88,l),
(413,-58,l),
(966,-58,l),
(966,88,l)
);
},
{
closed = 1;
nodes = (
(610,727,l),
(610,5,l),
(767,5,l),
(767,727,l)
);
},
{
closed = 1;
nodes = (
(161,857,l),
(134,753,o),
(86,618,o),
(46,533,c),
(160,486,l),
(206,571,o),
(261,693,o),
(303,803,c)
);
},
{
closed = 1;
nodes = (
(37,414,l),
(113,423,o),
(217,438,o),
(301,454,c),
(295,581,l),
(199,569,o),
(88,558,o),
(11,551,c)
);
},
{
closed = 1;
nodes = (
(289,668,l),
(231,540,o),
(135,380,o),
(58,281,c),
(169,216,l),
(251,316,o),
(348,462,o),
(422,596,c)
);
},
{
closed = 1;
nodes = (
(48,168,l),
(146,185,o),
(281,210,o),
(394,233,c),
(383,364,l),
(258,343,o),
(117,323,o),
(21,310,c)
);
},
{
closed = 1;
nodes = (
(51,-64,l),
(150,-42,o),
(281,-9,o),
(392,20,c),
(376,157,l),
(249,128,o),
(111,100,o),
(18,84,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31693;
unicode = 32418;
}
