{
glyphname = uni7EA4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(861,811,l),
(773,771,o),
(613,732,o),
(445,710,c),
(450,703,o),
(454,692,o),
(456,685,c),
(623,707,o),
(789,747,o),
(888,788,c)
);
},
{
closed = 1;
nodes = (
(950,416,l),
(413,416,l),
(413,386,l),
(950,386,l)
);
},
{
closed = 1;
nodes = (
(692,742,l),
(663,742,l),
(663,-69,l),
(692,-69,l)
);
},
{
closed = 1;
nodes = (
(283,829,l),
(233,710,o),
(157,561,o),
(98,468,c),
(120,452,l),
(180,547,o),
(254,687,o),
(311,815,c)
);
},
{
closed = 1;
nodes = (
(57,440,l),
(127,448,o),
(229,461,o),
(321,475,c),
(319,502,l),
(223,489,o),
(119,477,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(379,621,l),
(307,494,o),
(198,335,o),
(115,236,c),
(137,218,l),
(222,318,o),
(326,467,o),
(406,604,c)
);
},
{
closed = 1;
nodes = (
(59,200,l),
(159,215,o),
(290,237,o),
(400,256,c),
(399,285,l),
(284,266,o),
(150,246,o),
(52,233,c)
);
},
{
closed = 1;
nodes = (
(58,1,l),
(153,20,o),
(287,48,o),
(406,73,c),
(404,102,l),
(279,76,o),
(143,48,o),
(50,31,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(828,845,l),
(730,804,o),
(576,766,o),
(427,745,c),
(444,712,o),
(465,655,o),
(471,621,c),
(638,639,o),
(824,680,o),
(954,727,c)
);
},
{
closed = 1;
nodes = (
(974,453,l),
(417,453,l),
(417,309,l),
(974,309,l)
);
},
{
closed = 1;
nodes = (
(771,766,l),
(623,766,l),
(623,-94,l),
(771,-94,l)
);
},
{
closed = 1;
nodes = (
(184,855,l),
(151,749,o),
(97,619,o),
(54,541,c),
(166,488,l),
(214,564,o),
(275,682,o),
(325,793,c)
);
},
{
closed = 1;
nodes = (
(38,408,l),
(114,416,o),
(214,430,o),
(298,445,c),
(292,573,l),
(197,561,o),
(88,551,o),
(11,546,c)
);
},
{
closed = 1;
nodes = (
(318,660,l),
(253,536,o),
(150,382,o),
(69,288,c),
(177,217,l),
(261,310,o),
(365,450,o),
(447,581,c)
);
},
{
closed = 1;
nodes = (
(45,167,l),
(149,182,o),
(291,204,o),
(412,224,c),
(404,355,l),
(270,337,o),
(123,320,o),
(20,309,c)
);
},
{
closed = 1;
nodes = (
(49,-54,l),
(147,-38,o),
(289,-13,o),
(415,10,c),
(406,142,l),
(271,121,o),
(124,100,o),
(25,88,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31703;
unicode = 32420;
}
