{
glyphname = uni7EDF;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(672,831,l),
(642,831,l),
(642,672,l),
(672,672,l)
);
},
{
closed = 1;
nodes = (
(589,668,l),
(562,583,o),
(517,474,o),
(480,405,c),
(507,395,l),
(543,461,o),
(588,563,o),
(623,657,c)
);
},
{
closed = 1;
nodes = (
(746,564,l),
(813,492,o),
(885,392,o),
(918,329,c),
(944,346,l),
(912,409,o),
(838,507,o),
(771,579,c)
);
},
{
closed = 1;
nodes = (
(934,683,l),
(391,683,l),
(391,654,l),
(934,654,l)
);
},
{
closed = 1;
nodes = (
(395,382,l),
(518,389,o),
(700,400,o),
(876,411,c),
(877,439,l),
(694,428,o),
(510,418,o),
(392,414,c)
);
},
{
closed = 1;
nodes = (
(763,349,l),
(733,349,l),
(733,-9,ls),
(733,-55,o),
(747,-64,o),
(796,-64,cs),
(807,-64,o),
(891,-64,o),
(902,-64,cs),
(950,-64,o),
(959,-35,o),
(962,81,c),
(953,82,o),
(941,87,o),
(933,94,c),
(930,-17,o),
(926,-34,o),
(900,-34,cs),
(881,-34,o),
(810,-34,o),
(797,-34,cs),
(768,-34,o),
(763,-30,o),
(763,-9,cs)
);
},
{
closed = 1;
nodes = (
(547,347,l),
(538,133,o),
(503,9,o),
(334,-54,c),
(340,-59,o),
(350,-68,o),
(354,-75,c),
(528,-7,o),
(567,122,o),
(577,347,c)
);
},
{
closed = 1;
nodes = (
(246,827,l),
(211,717,o),
(149,570,o),
(95,471,c),
(119,456,l),
(174,557,o),
(234,695,o),
(275,814,c)
);
},
{
closed = 1;
nodes = (
(56,440,l),
(118,447,o),
(207,458,o),
(287,470,c),
(286,497,l),
(203,486,o),
(112,476,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(340,634,l),
(274,492,o),
(179,326,o),
(110,232,c),
(133,215,l),
(204,310,o),
(294,466,o),
(368,619,c)
);
},
{
closed = 1;
nodes = (
(61,197,l),
(152,211,o),
(270,232,o),
(368,252,c),
(367,281,l),
(263,261,o),
(141,241,o),
(53,229,c)
);
},
{
closed = 1;
nodes = (
(57,8,l),
(137,26,o),
(257,55,o),
(369,83,c),
(366,112,l),
(248,84,o),
(126,55,o),
(49,38,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(748,855,l),
(600,855,l),
(600,688,l),
(748,688,l)
);
},
{
closed = 1;
nodes = (
(535,664,l),
(522,601,o),
(495,519,o),
(470,463,c),
(590,425,l),
(617,475,o),
(652,550,o),
(686,623,c)
);
},
{
closed = 1;
nodes = (
(724,554,l),
(777,481,o),
(837,383,o),
(860,320,c),
(980,385,l),
(953,450,o),
(889,543,o),
(835,612,c)
);
},
{
closed = 1;
nodes = (
(963,747,l),
(391,747,l),
(391,618,l),
(963,618,l)
);
},
{
closed = 1;
nodes = (
(418,354,l),
(538,364,o),
(700,378,o),
(851,392,c),
(849,516,l),
(689,503,o),
(515,491,o),
(398,484,c)
);
},
{
closed = 1;
nodes = (
(814,341,l),
(678,341,l),
(678,72,ls),
(678,-47,o),
(699,-89,o),
(798,-89,cs),
(816,-89,o),
(835,-89,o),
(854,-89,cs),
(932,-89,o),
(965,-46,o),
(976,107,c),
(940,117,o),
(882,139,o),
(856,162,c),
(854,54,o),
(850,38,o),
(838,38,cs),
(835,38,o),
(828,38,o),
(824,38,cs),
(815,38,o),
(814,41,o),
(814,74,cs)
);
},
{
closed = 1;
nodes = (
(490,341,l),
(485,178,o),
(478,75,o),
(331,12,c),
(361,-13,o),
(397,-64,o),
(412,-97,c),
(596,-14,o),
(620,132,o),
(627,341,c)
);
},
{
closed = 1;
nodes = (
(163,856,l),
(136,753,o),
(89,621,o),
(49,536,c),
(159,491,l),
(205,574,o),
(259,695,o),
(301,804,c)
);
},
{
closed = 1;
nodes = (
(37,416,l),
(113,425,o),
(213,440,o),
(297,456,c),
(291,579,l),
(196,567,o),
(88,556,o),
(11,549,c)
);
},
{
closed = 1;
nodes = (
(287,666,l),
(229,539,o),
(134,381,o),
(58,283,c),
(166,220,l),
(247,319,o),
(343,464,o),
(416,596,c)
);
},
{
closed = 1;
nodes = (
(48,170,l),
(146,187,o),
(277,212,o),
(390,235,c),
(379,362,l),
(255,341,o),
(117,321,o),
(21,308,c)
);
},
{
closed = 1;
nodes = (
(63,-63,l),
(160,-30,o),
(284,12,o),
(399,53,c),
(375,177,l),
(248,139,o),
(114,99,o),
(26,77,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31762;
unicode = 32479;
}
