{
glyphname = uni7ED9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(502,492,l),
(502,463,l),
(838,463,l),
(838,492,l)
);
},
{
closed = 1;
nodes = (
(477,21,l),
(477,-9,l),
(862,-9,l),
(862,21,l)
);
},
{
closed = 1;
nodes = (
(727,684,o),
(849,547,o),
(955,455,c),
(960,463,o),
(968,474,o),
(976,481,c),
(871,567,o),
(748,706,o),
(675,827,c),
(643,827,l),
(588,709,o),
(472,566,o),
(357,474,c),
(364,468,o),
(374,457,o),
(378,450,c),
(494,546,o),
(606,684,o),
(662,793,c)
);
},
{
closed = 1;
nodes = (
(463,311,l),
(463,-70,l),
(492,-70,l),
(492,281,l),
(848,281,l),
(848,-66,l),
(877,-66,l),
(877,311,l)
);
},
{
closed = 1;
nodes = (
(259,827,l),
(217,715,o),
(150,566,o),
(97,468,c),
(120,453,l),
(176,551,o),
(240,691,o),
(287,814,c)
);
},
{
closed = 1;
nodes = (
(56,440,l),
(120,448,o),
(213,461,o),
(297,475,c),
(295,502,l),
(207,489,o),
(113,477,o),
(50,471,c)
);
},
{
closed = 1;
nodes = (
(351,619,l),
(288,491,o),
(190,331,o),
(114,231,c),
(137,214,l),
(216,317,o),
(309,467,o),
(379,604,c)
);
},
{
closed = 1;
nodes = (
(60,197,l),
(155,212,o),
(277,234,o),
(376,254,c),
(374,283,l),
(271,263,o),
(147,243,o),
(53,229,c)
);
},
{
closed = 1;
nodes = (
(60,8,l),
(147,30,o),
(268,59,o),
(385,87,c),
(383,116,l),
(259,86,o),
(135,56,o),
(53,38,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(513,539,l),
(513,408,l),
(842,408,l),
(842,539,l)
);
},
{
closed = 1;
nodes = (
(522,84,l),
(522,-43,l),
(852,-43,l),
(852,84,l)
);
},
{
closed = 1;
nodes = (
(724,611,o),
(819,496,o),
(904,432,c),
(928,478,o),
(962,531,o),
(992,568,c),
(897,622,o),
(802,736,o),
(735,837,c),
(598,837,l),
(551,749,o),
(453,621,o),
(355,553,c),
(383,521,o),
(418,465,o),
(436,426,c),
(532,497,o),
(618,608,o),
(671,692,c)
);
},
{
closed = 1;
nodes = (
(446,337,l),
(446,-94,l),
(579,-94,l),
(579,210,l),
(772,210,l),
(772,-90,l),
(911,-90,l),
(911,337,l)
);
},
{
closed = 1;
nodes = (
(163,856,l),
(136,750,o),
(89,614,o),
(49,526,c),
(159,480,l),
(203,563,o),
(258,689,o),
(302,806,c)
);
},
{
closed = 1;
nodes = (
(37,406,l),
(113,415,o),
(213,430,o),
(297,446,c),
(291,569,l),
(196,557,o),
(88,546,o),
(11,539,c)
);
},
{
closed = 1;
nodes = (
(285,692,l),
(227,552,o),
(136,382,o),
(61,278,c),
(172,221,l),
(248,323,o),
(343,480,o),
(418,629,c)
);
},
{
closed = 1;
nodes = (
(48,160,l),
(146,177,o),
(277,202,o),
(390,225,c),
(379,352,l),
(255,331,o),
(117,311,o),
(21,298,c)
);
},
{
closed = 1;
nodes = (
(52,-66,l),
(152,-40,o),
(278,-8,o),
(396,24,c),
(382,149,l),
(252,121,o),
(116,92,o),
(26,77,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid31748;
unicode = 32473;
}
