{
glyphname = uni8FD8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(320,753,l),
(320,723,l),
(916,723,l),
(916,753,l)
);
},
{
closed = 1;
nodes = (
(675,528,l),
(763,466,o),
(853,382,o),
(910,311,c),
(932,332,l),
(874,403,o),
(782,486,o),
(694,546,c)
);
},
{
closed = 1;
nodes = (
(682,745,l),
(599,578,o),
(459,432,o),
(291,337,c),
(297,331,o),
(305,320,o),
(309,311,c),
(483,412,o),
(627,564,o),
(710,733,c)
);
},
{
closed = 1;
nodes = (
(598,583,l),
(598,55,l),
(627,55,l),
(627,612,l),
(627,613,l)
);
},
{
closed = 1;
nodes = (
(246,91,l),
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,78,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(944,-38,o),
(949,-24,o),
(954,-17,c),
(852,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-17,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(337,801,l),
(337,657,l),
(950,657,l),
(950,801,l)
);
},
{
closed = 1;
nodes = (
(667,482,l),
(745,414,o),
(819,332,o),
(861,269,c),
(975,373,l),
(933,431,o),
(856,508,o),
(774,572,c)
);
},
{
closed = 1;
nodes = (
(638,760,l),
(575,612,o),
(454,483,o),
(300,401,c),
(334,367,o),
(376,309,o),
(395,270,c),
(562,366,o),
(702,520,o),
(783,700,c)
);
},
{
closed = 1;
nodes = (
(557,583,l),
(557,83,l),
(708,83,l),
(708,622,l),
(623,649,l)
);
},
{
closed = 1;
nodes = (
(286,90,l),
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,90,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
}
);
width = 1000;
}
);
note = cid40120;
unicode = 36824;
}
