{
glyphname = uni8FF9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(799,504,l),
(856,418,o),
(909,303,o),
(924,230,c),
(953,242,l),
(936,314,o),
(882,428,o),
(825,514,c)
);
},
{
closed = 1;
nodes = (
(950,661,l),
(331,661,l),
(331,631,l),
(950,631,l)
);
},
{
closed = 1;
nodes = (
(648,831,l),
(619,831,l),
(619,646,l),
(648,646,l)
);
},
{
closed = 1;
nodes = (
(569,649,l),
(539,649,l),
(539,523,ls),
(539,380,o),
(525,207,o),
(352,69,c),
(359,65,o),
(370,56,o),
(375,49,c),
(551,192,o),
(569,371,o),
(569,523,cs)
);
},
{
closed = 1;
nodes = (
(741,649,l),
(712,649,l),
(712,98,ls),
(712,86,o),
(708,82,o),
(695,82,cs),
(682,82,o),
(640,81,o),
(586,82,c),
(591,74,o),
(597,62,o),
(599,54,c),
(662,54,o),
(697,54,o),
(716,59,cs),
(734,65,o),
(741,75,o),
(741,99,cs)
);
},
{
closed = 1;
nodes = (
(409,520,l),
(381,418,o),
(335,320,o),
(279,252,c),
(286,248,o),
(299,238,o),
(304,233,c),
(360,304,o),
(408,407,o),
(438,514,c)
);
},
{
closed = 1;
nodes = (
(226,91,l),
(226,431,l),
(54,431,l),
(54,402,l),
(196,402,l),
(196,91,l)
);
},
{
closed = 1;
nodes = (
(199,105,l),
(149,55,o),
(91,2,o),
(45,-35,c),
(66,-63,l),
(115,-18,o),
(165,30,o),
(213,77,c),
(278,-4,o),
(379,-45,o),
(523,-50,cs),
(625,-53,o),
(841,-51,o),
(940,-48,c),
(942,-38,o),
(947,-24,o),
(952,-17,c),
(849,-22,o),
(623,-25,o),
(521,-21,cs),
(388,-16,o),
(282,23,o),
(226,105,c)
);
},
{
closed = 1;
nodes = (
(70,790,l),
(135,742,o),
(205,670,o),
(235,619,c),
(259,637,l),
(229,688,o),
(158,759,o),
(92,806,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(786,545,l),
(820,456,o),
(850,342,o),
(856,271,c),
(982,308,l),
(974,381,o),
(940,491,o),
(903,577,c)
);
},
{
closed = 1;
nodes = (
(958,757,l),
(336,757,l),
(336,626,l),
(958,626,l)
);
},
{
closed = 1;
nodes = (
(716,854,l),
(573,854,l),
(573,678,l),
(716,678,l)
);
},
{
closed = 1;
nodes = (
(625,668,l),
(494,668,l),
(494,521,ls),
(494,402,o),
(479,262,o),
(344,153,c),
(379,134,o),
(431,93,o),
(456,66,c),
(608,195,o),
(625,372,o),
(625,519,cs)
);
},
{
closed = 1;
nodes = (
(796,668,l),
(662,668,l),
(662,216,ls),
(662,205,o),
(658,202,o),
(647,202,cs),
(635,202,o),
(599,202,o),
(569,203,c),
(586,167,o),
(604,112,o),
(608,74,c),
(668,74,o),
(714,77,o),
(750,98,cs),
(787,119,o),
(796,154,o),
(796,214,cs)
);
},
{
closed = 1;
nodes = (
(369,575,l),
(352,483,o),
(317,392,o),
(265,336,c),
(297,322,o),
(356,293,o),
(383,274,c),
(434,339,o),
(477,443,o),
(499,551,c)
);
},
{
closed = 1;
nodes = (
(286,90,l),
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,90,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40196;
unicode = 36857;
}
