{
glyphname = uni8FD0;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(871,765,l),
(377,765,l),
(377,735,l),
(871,735,l)
);
},
{
closed = 1;
nodes = (
(950,520,l),
(314,520,l),
(314,490,l),
(950,490,l)
);
},
{
closed = 1;
nodes = (
(548,505,l),
(516,401,o),
(456,246,o),
(409,157,c),
(434,147,l),
(482,236,o),
(540,385,o),
(580,495,c)
);
},
{
closed = 1;
nodes = (
(328,131,l),
(465,141,o),
(678,159,o),
(881,177,c),
(881,206,l),
(671,188,o),
(454,171,o),
(323,162,c)
);
},
{
closed = 1;
nodes = (
(713,385,l),
(797,293,o),
(884,166,o),
(919,83,c),
(944,100,l),
(909,181,o),
(820,307,o),
(736,399,c)
);
},
{
closed = 1;
nodes = (
(246,91,l),
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,78,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(944,-38,o),
(949,-24,o),
(954,-17,c),
(852,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-17,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(913,811,l),
(395,811,l),
(395,676,l),
(913,676,l)
);
},
{
closed = 1;
nodes = (
(976,594,l),
(327,594,l),
(327,459,l),
(976,459,l)
);
},
{
closed = 1;
nodes = (
(499,523,l),
(481,432,o),
(443,313,o),
(408,233,c),
(526,192,l),
(566,265,o),
(616,376,o),
(659,478,c)
);
},
{
closed = 1;
nodes = (
(355,110,l),
(492,124,o),
(679,142,o),
(854,162,c),
(853,291,l),
(666,276,o),
(464,260,o),
(333,253,c)
);
},
{
closed = 1;
nodes = (
(690,394,l),
(756,300,o),
(823,176,o),
(845,94,c),
(974,159,l),
(948,243,o),
(875,361,o),
(808,450,c)
);
},
{
closed = 1;
nodes = (
(286,90,l),
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,90,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40094;
unicode = 36816;
}
