{
glyphname = uni8FC1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(943,469,l),
(307,469,l),
(307,439,l),
(943,439,l)
);
},
{
closed = 1;
nodes = (
(627,742,l),
(598,742,l),
(598,40,l),
(627,40,l)
);
},
{
closed = 1;
nodes = (
(843,814,l),
(733,774,o),
(512,743,o),
(329,724,c),
(332,717,o),
(336,707,o),
(338,699,c),
(525,718,o),
(745,749,o),
(874,792,c)
);
},
{
closed = 1;
nodes = (
(246,91,l),
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,78,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(944,-38,o),
(949,-24,o),
(954,-17,c),
(852,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-17,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(961,525,l),
(321,525,l),
(321,394,l),
(961,394,l)
);
},
{
closed = 1;
nodes = (
(711,759,l),
(567,759,l),
(567,75,l),
(711,75,l)
);
},
{
closed = 1;
nodes = (
(828,852,l),
(705,808,o),
(517,776,o),
(344,760,c),
(359,730,o),
(377,678,o),
(382,645,c),
(560,659,o),
(764,687,o),
(918,738,c)
);
},
{
closed = 1;
nodes = (
(286,90,l),
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,90,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40056;
unicode = 36801;
}
