{
glyphname = uni8BE2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(526,831,l),
(482,697,o),
(412,566,o),
(329,478,c),
(338,474,o),
(352,466,o),
(358,462,c),
(436,551,o),
(509,684,o),
(557,824,c)
);
},
{
closed = 1;
nodes = (
(912,673,l),
(483,673,l),
(469,644,l),
(912,644,l)
);
},
{
closed = 1;
nodes = (
(904,673,l),
(904,665,ls),
(886,181,o),
(866,13,o),
(829,-26,c),
(819,-39,o),
(808,-41,o),
(788,-41,cs),
(767,-41,o),
(707,-40,o),
(641,-35,c),
(647,-43,o),
(649,-56,o),
(650,-65,c),
(705,-69,o),
(762,-71,o),
(792,-70,cs),
(821,-69,o),
(840,-64,o),
(857,-43,cs),
(898,4,o),
(915,162,o),
(933,650,c),
(934,657,o),
(934,673,o),
(934,673,c)
);
},
{
closed = 1;
nodes = (
(718,341,l),
(466,341,l),
(466,312,l),
(718,312,l)
);
},
{
closed = 1;
nodes = (
(733,520,l),
(468,520,l),
(468,490,l),
(704,490,l),
(704,161,l),
(468,161,l),
(468,131,l),
(733,131,l)
);
},
{
closed = 1;
nodes = (
(482,520,l),
(453,520,l),
(453,65,l),
(482,65,l)
);
},
{
closed = 1;
nodes = (
(111,788,l),
(175,739,o),
(237,676,o),
(271,624,c),
(292,645,l),
(257,696,o),
(195,758,o),
(131,807,c)
);
},
{
closed = 1;
nodes = (
(225,505,l),
(50,505,l),
(50,475,l),
(225,475,l)
);
},
{
closed = 1;
nodes = (
(239,505,l),
(210,505,l),
(210,6,l),
(239,26,l)
);
},
{
closed = 1;
nodes = (
(158,-40,l),
(220,-4,o),
(305,48,o),
(379,94,c),
(368,119,l),
(290,71,o),
(202,19,o),
(140,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(481,855,l),
(444,728,o),
(373,604,o),
(288,530,c),
(320,508,o),
(377,460,o),
(402,435,c),
(490,525,o),
(573,671,o),
(621,821,c)
);
},
{
closed = 1;
nodes = (
(864,714,l),
(481,714,l),
(481,577,l),
(864,577,l)
);
},
{
closed = 1;
nodes = (
(823,714,l),
(823,684,ls),
(815,270,o),
(805,97,o),
(776,64,cs),
(764,49,o),
(753,45,o),
(735,45,cs),
(709,45,o),
(658,45,o),
(602,50,c),
(627,9,o),
(646,-54,o),
(648,-94,c),
(705,-95,o),
(763,-96,o),
(801,-88,cs),
(844,-80,o),
(873,-67,o),
(903,-24,cs),
(942,31,o),
(952,196,o),
(963,648,cs),
(963,666,o),
(964,714,o),
(964,714,c)
);
},
{
closed = 1;
nodes = (
(680,368,l),
(481,368,l),
(481,259,l),
(680,259,l)
);
},
{
closed = 1;
nodes = (
(748,520,l),
(495,520,l),
(495,407,l),
(622,407,l),
(622,217,l),
(495,217,l),
(495,104,l),
(748,104,l)
);
},
{
closed = 1;
nodes = (
(549,520,l),
(425,520,l),
(425,52,l),
(549,52,l)
);
},
{
closed = 1;
nodes = (
(68,757,l),
(125,705,o),
(180,639,o),
(212,586,c),
(321,681,l),
(287,734,o),
(229,796,o),
(171,843,c)
);
},
{
closed = 1;
nodes = (
(196,531,l),
(25,531,l),
(25,390,l),
(196,390,l)
);
},
{
closed = 1;
nodes = (
(275,531,l),
(136,531,l),
(136,31,l),
(275,91,l)
);
},
{
closed = 1;
nodes = (
(138,-95,l),
(214,-57,o),
(310,-4,o),
(388,42,c),
(349,161,l),
(260,117,o),
(151,67,o),
(66,32,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid38498;
unicode = 35810;
}
