{
glyphname = uni8FDB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(917,639,l),
(338,639,l),
(338,610,l),
(917,610,l)
);
},
{
closed = 1;
nodes = (
(525,815,l),
(496,815,l),
(496,460,ls),
(496,325,o),
(478,192,o),
(320,93,c),
(327,88,o),
(337,77,o),
(340,71,c),
(506,176,o),
(525,319,o),
(525,460,cs)
);
},
{
closed = 1;
nodes = (
(935,391,l),
(314,391,l),
(314,362,l),
(935,362,l)
);
},
{
closed = 1;
nodes = (
(772,817,l),
(743,817,l),
(743,76,l),
(772,76,l)
);
},
{
closed = 1;
nodes = (
(246,91,l),
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,78,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(944,-38,o),
(949,-24,o),
(954,-17,c),
(852,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-17,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(936,699,l),
(341,699,l),
(341,559,l),
(936,559,l)
);
},
{
closed = 1;
nodes = (
(591,830,l),
(447,830,l),
(447,515,ls),
(447,389,o),
(440,269,o),
(317,186,c),
(346,165,o),
(401,107,o),
(420,78,c),
(570,190,o),
(591,359,o),
(591,513,cs)
);
},
{
closed = 1;
nodes = (
(957,452,l),
(321,452,l),
(321,313,l),
(957,313,l)
);
},
{
closed = 1;
nodes = (
(830,830,l),
(685,830,l),
(685,85,l),
(830,85,l)
);
},
{
closed = 1;
nodes = (
(286,90,l),
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,90,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
}
);
width = 1000;
}
);
note = cid40125;
unicode = 36827;
}
