{
glyphname = uni8F6E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(417,682,l),
(56,682,l),
(56,652,l),
(417,652,l)
);
},
{
closed = 1;
nodes = (
(277,556,l),
(247,556,l),
(247,379,l),
(277,379,l)
);
},
{
closed = 1;
nodes = (
(61,118,l),
(153,137,o),
(296,166,o),
(431,195,c),
(428,223,l),
(288,194,o),
(143,165,o),
(52,149,c)
);
},
{
closed = 1;
nodes = (
(409,395,l),
(97,395,l),
(97,366,l),
(409,366,l)
);
},
{
closed = 1;
nodes = (
(741,683,o),
(842,560,o),
(937,477,c),
(941,485,o),
(951,496,o),
(957,503,c),
(865,576,o),
(760,704,o),
(698,827,c),
(667,827,l),
(619,704,o),
(518,566,o),
(413,482,c),
(420,475,o),
(428,467,o),
(433,460,c),
(539,547,o),
(635,683,o),
(684,795,c)
);
},
{
closed = 1;
nodes = (
(196,830,l),
(164,654,o),
(114,456,o),
(64,317,c),
(95,312,l),
(143,448,o),
(194,646,o),
(226,825,c)
);
},
{
closed = 1;
nodes = (
(277,379,l),
(247,379,l),
(247,-70,l),
(277,-70,l)
);
},
{
closed = 1;
nodes = (
(844,398,l),
(766,350,o),
(644,296,o),
(526,258,c),
(530,251,o),
(536,241,o),
(538,234,c),
(657,272,o),
(784,326,o),
(866,375,c)
);
},
{
closed = 1;
nodes = (
(543,473,l),
(514,473,l),
(514,18,ls),
(514,-47,o),
(537,-61,o),
(617,-61,cs),
(635,-61,o),
(802,-61,o),
(822,-61,cs),
(901,-61,o),
(913,-22,o),
(919,113,c),
(910,115,o),
(898,121,o),
(890,127,c),
(885,-4,o),
(876,-31,o),
(823,-31,cs),
(784,-31,o),
(643,-31,o),
(614,-31,cs),
(555,-31,o),
(543,-21,o),
(543,17,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(436,747,l),
(33,747,l),
(33,610,l),
(436,610,l)
);
},
{
closed = 1;
nodes = (
(333,561,l),
(224,561,l),
(224,383,l),
(333,383,l)
);
},
{
closed = 1;
nodes = (
(49,56,l),
(164,75,o),
(316,101,o),
(444,125,c),
(437,249,l),
(292,228,o),
(131,207,o),
(21,195,c)
);
},
{
closed = 1;
nodes = (
(434,444,l),
(124,444,l),
(124,314,l),
(433,314,l)
);
},
{
closed = 1;
nodes = (
(734,605,o),
(822,480,o),
(908,411,c),
(930,457,o),
(962,511,o),
(990,547,c),
(899,606,o),
(809,734,o),
(749,845,c),
(615,845,l),
(574,748,o),
(484,608,o),
(390,536,c),
(416,504,o),
(450,449,o),
(466,409,c),
(559,483,o),
(640,603,o),
(687,694,c)
);
},
{
closed = 1;
nodes = (
(137,855,l),
(108,664,o),
(68,450,o),
(33,300,c),
(160,276,l),
(195,428,o),
(235,646,o),
(265,841,c)
);
},
{
closed = 1;
nodes = (
(333,383,l),
(209,383,l),
(209,-95,l),
(333,-95,l)
);
},
{
closed = 1;
nodes = (
(812,443,l),
(738,385,o),
(626,328,o),
(517,292,c),
(535,263,o),
(557,215,o),
(564,185,c),
(680,219,o),
(808,267,o),
(909,331,c)
);
},
{
closed = 1;
nodes = (
(633,470,l),
(489,470,l),
(489,103,ls),
(489,-39,o),
(525,-82,o),
(664,-82,cs),
(693,-82,o),
(751,-82,o),
(781,-82,cs),
(896,-82,o),
(935,-35,o),
(952,122,c),
(912,131,o),
(852,154,o),
(821,178,c),
(814,72,o),
(807,53,o),
(768,53,cs),
(746,53,o),
(703,53,o),
(683,53,cs),
(639,53,o),
(633,58,o),
(633,104,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39928;
unicode = 36718;
}
