{
glyphname = uni8FE9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(662,601,l),
(632,601,l),
(632,103,ls),
(632,89,o),
(628,85,o),
(614,84,cs),
(597,83,o),
(546,82,o),
(480,84,c),
(485,75,o),
(491,62,o),
(493,53,c),
(564,53,o),
(610,52,o),
(632,58,cs),
(654,65,o),
(662,76,o),
(662,104,cs)
);
},
{
closed = 1;
nodes = (
(477,829,l),
(439,705,o),
(378,582,o),
(303,501,c),
(312,497,o),
(326,488,o),
(330,484,c),
(402,568,o),
(465,692,o),
(507,822,c)
);
},
{
closed = 1;
nodes = (
(473,495,l),
(439,383,o),
(387,274,o),
(323,199,c),
(330,195,o),
(344,186,o),
(349,182,c),
(411,259,o),
(466,372,o),
(502,488,c)
);
},
{
closed = 1;
nodes = (
(775,485,l),
(838,388,o),
(897,257,o),
(916,176,c),
(945,186,l),
(926,268,o),
(866,397,o),
(803,494,c)
);
},
{
closed = 1;
nodes = (
(921,680,l),
(423,680,l),
(423,651,l),
(921,651,l)
);
},
{
closed = 1;
nodes = (
(916,680,l),
(911,680,l),
(911,671,l),
(901,619,o),
(883,559,o),
(865,516,c),
(891,508,l),
(910,552,o),
(929,616,o),
(942,674,c),
(923,682,l)
);
},
{
closed = 1;
nodes = (
(246,91,l),
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,78,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(944,-38,o),
(949,-24,o),
(954,-17,c),
(852,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-17,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(720,572,l),
(577,572,l),
(577,212,ls),
(577,200,o),
(573,197,o),
(560,197,cs),
(547,197,o),
(504,197,o),
(471,198,c),
(488,163,o),
(508,110,o),
(514,72,c),
(578,72,o),
(628,74,o),
(669,94,cs),
(710,114,o),
(720,147,o),
(720,208,cs)
);
},
{
closed = 1;
nodes = (
(437,853,l),
(409,743,o),
(352,636,o),
(277,573,c),
(312,554,o),
(375,512,o),
(403,488,c),
(479,564,o),
(547,689,o),
(584,822,c)
);
},
{
closed = 1;
nodes = (
(410,498,l),
(389,403,o),
(347,306,o),
(292,247,c),
(325,231,o),
(386,197,o),
(414,175,c),
(468,245,o),
(519,357,o),
(547,469,c)
);
},
{
closed = 1;
nodes = (
(741,470,l),
(787,374,o),
(830,251,o),
(841,173,c),
(982,218,l),
(967,299,o),
(919,417,o),
(870,508,c)
);
},
{
closed = 1;
nodes = (
(902,740,l),
(438,740,l),
(438,606,l),
(902,606,l)
);
},
{
closed = 1;
nodes = (
(864,740,l),
(843,740,l),
(843,719,l),
(836,658,o),
(822,587,o),
(806,535,c),
(924,500,l),
(951,562,o),
(975,648,o),
(987,723,c),
(887,745,l)
);
},
{
closed = 1;
nodes = (
(286,90,l),
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,90,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid62865;
unicode = 36841;
}
