{
glyphname = uni8FB9;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(246,91,l),
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,78,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(944,-38,o),
(949,-24,o),
(954,-17,c),
(852,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-17,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
},
{
closed = 1;
nodes = (
(889,639,l),
(344,639,l),
(344,610,l),
(889,610,l)
);
},
{
closed = 1;
nodes = (
(876,639,l),
(876,631,ls),
(859,281,o),
(839,156,o),
(809,125,cs),
(799,114,o),
(788,112,o),
(769,113,cs),
(748,113,o),
(689,113,o),
(626,119,c),
(632,110,o),
(635,98,o),
(636,89,c),
(690,85,o),
(746,83,o),
(773,84,cs),
(802,84,o),
(819,90,o),
(834,107,cs),
(869,145,o),
(886,264,o),
(906,618,cs),
(906,624,o),
(906,639,o),
(906,639,c)
);
},
{
closed = 1;
nodes = (
(573,810,l),
(567,492,o),
(550,235,o),
(318,114,c),
(326,109,o),
(336,99,o),
(341,93,c),
(576,222,o),
(595,480,o),
(602,810,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(286,90,l),
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,90,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
},
{
closed = 1;
nodes = (
(858,696,l),
(339,696,l),
(339,555,l),
(858,555,l)
);
},
{
closed = 1;
nodes = (
(796,696,l),
(796,671,ls),
(791,388,o),
(785,269,o),
(763,244,cs),
(752,233,o),
(741,230,o),
(723,230,cs),
(697,230,o),
(646,230,o),
(592,234,c),
(619,193,o),
(640,129,o),
(643,85,c),
(700,84,o),
(758,84,o),
(794,90,cs),
(836,97,o),
(866,109,o),
(895,148,cs),
(929,193,o),
(937,318,o),
(943,635,cs),
(944,653,o),
(944,696,o),
(944,696,c)
);
},
{
closed = 1;
nodes = (
(522,849,l),
(517,590,o),
(523,337,o),
(305,181,c),
(344,155,o),
(387,108,o),
(409,72,c),
(654,257,o),
(671,552,o),
(679,849,c)
);
}
);
width = 1000;
}
);
note = cid40038;
unicode = 36793;
}
