{
glyphname = uni8FBE;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(926,576,l),
(304,576,l),
(304,547,l),
(926,547,l)
);
},
{
closed = 1;
nodes = (
(594,828,l),
(588,480,o),
(574,221,o),
(293,101,c),
(301,96,o),
(312,85,o),
(317,79,c),
(601,207,o),
(617,468,o),
(623,828,c)
);
},
{
closed = 1;
nodes = (
(607,559,l),
(645,313,o),
(737,158,o),
(921,81,c),
(925,88,o),
(934,98,o),
(941,104,c),
(759,174,o),
(671,327,o),
(634,564,c)
);
},
{
closed = 1;
nodes = (
(246,91,l),
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,78,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(944,-38,o),
(949,-24,o),
(954,-17,c),
(852,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-17,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(951,647,l),
(320,647,l),
(320,512,l),
(951,512,l)
);
},
{
closed = 1;
nodes = (
(550,852,l),
(547,509,o),
(555,312,o),
(312,196,c),
(344,171,o),
(385,118,o),
(402,82,c),
(681,220,o),
(691,471,o),
(695,852,c)
);
},
{
closed = 1;
nodes = (
(567,540,l),
(613,312,o),
(689,158,o),
(884,86,c),
(903,126,o),
(944,185,o),
(975,214,c),
(805,263,o),
(728,388,o),
(693,558,c)
);
},
{
closed = 1;
nodes = (
(286,90,l),
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,90,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40048;
unicode = 36798;
}
