{
glyphname = uni8138;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(428,328,l),
(466,246,o),
(500,143,o),
(510,79,c),
(538,90,l),
(527,153,o),
(493,254,o),
(455,336,c)
);
},
{
closed = 1;
nodes = (
(611,366,l),
(635,280,o),
(655,173,o),
(660,107,c),
(689,112,l),
(683,179,o),
(662,286,o),
(639,371,c)
);
},
{
closed = 1;
nodes = (
(874,352,l),
(831,224,o),
(769,71,o),
(724,-19,c),
(749,-31,l),
(795,61,o),
(854,204,o),
(903,339,c)
);
},
{
closed = 1;
nodes = (
(371,-10,l),
(371,-40,l),
(937,-40,l),
(937,-10,l)
);
},
{
closed = 1;
nodes = (
(817,495,l),
(480,495,l),
(480,466,l),
(817,466,l)
);
},
{
closed = 1;
nodes = (
(714,669,o),
(828,546,o),
(935,456,c),
(939,463,o),
(948,474,o),
(955,481,c),
(850,562,o),
(730,690,o),
(663,827,c),
(631,827,l),
(578,694,o),
(468,562,o),
(353,473,c),
(360,467,o),
(369,457,o),
(373,451,c),
(487,545,o),
(595,674,o),
(649,797,c)
);
},
{
closed = 1;
nodes = (
(337,792,l),
(133,792,l),
(133,763,l),
(337,763,l)
);
},
{
closed = 1;
nodes = (
(337,551,l),
(133,551,l),
(133,522,l),
(337,522,l)
);
},
{
closed = 1;
nodes = (
(338,304,l),
(131,304,l),
(131,275,l),
(338,275,l)
);
},
{
closed = 1;
nodes = (
(148,792,l),
(119,792,l),
(119,437,ls),
(119,289,o),
(113,89,o),
(39,-55,c),
(47,-58,o),
(59,-65,o),
(65,-71,c),
(138,76,o),
(148,286,o),
(148,437,cs)
);
},
{
closed = 1;
nodes = (
(352,792,l),
(323,792,l),
(323,-22,ls),
(323,-37,o),
(317,-41,o),
(302,-42,cs),
(289,-43,o),
(243,-43,o),
(186,-42,c),
(191,-51,o),
(197,-64,o),
(199,-70,c),
(268,-71,o),
(304,-70,o),
(324,-65,cs),
(343,-60,o),
(352,-48,o),
(352,-21,cs)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(411,348,l),
(437,262,o),
(458,157,o),
(461,95,c),
(581,131,l),
(577,193,o),
(553,294,o),
(523,377,c)
);
},
{
closed = 1;
nodes = (
(588,385,l),
(602,303,o),
(611,196,o),
(610,126,c),
(734,144,l),
(733,213,o),
(721,318,o),
(704,398,c)
);
},
{
closed = 1;
nodes = (
(812,387,l),
(785,273,o),
(741,132,o),
(705,41,c),
(816,-1,l),
(856,90,o),
(906,222,o),
(947,345,c)
);
},
{
closed = 1;
nodes = (
(393,67,l),
(393,-69,l),
(952,-69,l),
(952,67,l)
);
},
{
closed = 1;
nodes = (
(832,563,l),
(503,563,l),
(503,435,l),
(832,435,l)
);
},
{
closed = 1;
nodes = (
(718,636,o),
(815,534,o),
(906,480,c),
(927,524,o),
(957,579,o),
(985,615,c),
(887,658,o),
(795,756,o),
(730,855,c),
(594,855,l),
(549,770,o),
(455,660,o),
(356,607,c),
(381,575,o),
(413,519,o),
(428,480,c),
(525,537,o),
(617,637,o),
(667,718,c)
);
},
{
closed = 1;
nodes = (
(335,822,l),
(132,822,l),
(132,693,l),
(335,693,l)
);
},
{
closed = 1;
nodes = (
(320,594,l),
(139,594,l),
(139,468,l),
(320,468,l)
);
},
{
closed = 1;
nodes = (
(320,364,l),
(139,364,l),
(139,237,l),
(320,237,l)
);
},
{
closed = 1;
nodes = (
(202,822,l),
(76,822,l),
(76,452,ls),
(76,304,o),
(73,99,o),
(18,-38,c),
(50,-50,o),
(107,-82,o),
(132,-102,c),
(193,49,o),
(202,289,o),
(202,452,cs)
);
},
{
closed = 1;
nodes = (
(386,822,l),
(255,822,l),
(255,50,ls),
(255,39,o),
(252,36,o),
(243,36,cs),
(234,36,o),
(209,36,o),
(189,37,c),
(204,2,o),
(217,-60,o),
(219,-96,c),
(275,-96,o),
(315,-93,o),
(347,-70,cs),
(379,-47,o),
(386,-10,o),
(386,48,cs)
);
}
);
width = 1000;
}
);
note = cid32890;
unicode = 33080;
}
