{
glyphname = uni8F66;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,681,l),
(84,652,l),
(914,652,l),
(914,681,l)
);
},
{
closed = 1;
nodes = (
(74,168,l),
(74,138,l),
(930,138,l),
(930,168,l)
);
},
{
closed = 1;
nodes = (
(496,554,l),
(496,-71,l),
(525,-71,l),
(525,554,l)
);
},
{
closed = 1;
nodes = (
(196,390,l),
(196,361,l),
(849,361,l),
(849,390,l)
);
},
{
closed = 1;
nodes = (
(362,830,l),
(308,654,o),
(226,456,o),
(149,317,c),
(179,312,l),
(254,448,o),
(336,646,o),
(392,825,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(65,716,l),
(65,576,l),
(939,576,l),
(939,716,l)
);
},
{
closed = 1;
nodes = (
(41,209,l),
(41,67,l),
(960,67,l),
(960,209,l)
);
},
{
closed = 1;
nodes = (
(440,536,l),
(440,-95,l),
(597,-95,l),
(597,536,l)
);
},
{
closed = 1;
nodes = (
(201,439,l),
(201,301,l),
(873,301,l),
(873,439,l)
);
},
{
closed = 1;
nodes = (
(307,855,l),
(249,663,o),
(174,450,o),
(112,301,c),
(272,273,l),
(331,419,o),
(406,636,o),
(467,838,c)
);
}
);
width = 1000;
}
);
note = cid39922;
unicode = 36710;
}
