{
glyphname = uni8F67;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(525,682,l),
(56,682,l),
(56,652,l),
(525,652,l)
);
},
{
closed = 1;
nodes = (
(336,553,l),
(307,553,l),
(307,-70,l),
(336,-70,l)
);
},
{
closed = 1;
nodes = (
(60,118,l),
(182,136,o),
(357,164,o),
(525,191,c),
(524,219,l),
(348,192,o),
(168,165,o),
(52,149,c)
);
},
{
closed = 1;
nodes = (
(522,395,l),
(134,395,l),
(134,366,l),
(522,366,l)
);
},
{
closed = 1;
nodes = (
(221,830,l),
(189,654,o),
(139,456,o),
(89,317,c),
(120,312,l),
(168,448,o),
(219,646,o),
(251,825,c)
);
},
{
closed = 1;
nodes = (
(625,819,l),
(596,819,l),
(596,35,ls),
(596,-39,o),
(615,-56,o),
(686,-56,cs),
(702,-56,o),
(835,-56,o),
(853,-56,cs),
(932,-56,o),
(941,1,o),
(948,182,c),
(938,185,o),
(927,190,o),
(918,198,c),
(912,19,o),
(907,-27,o),
(854,-27,cs),
(822,-27,o),
(707,-27,o),
(684,-27,cs),
(636,-27,o),
(625,-16,o),
(625,33,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(510,742,l),
(34,742,l),
(34,608,l),
(510,608,l)
);
},
{
closed = 1;
nodes = (
(399,557,l),
(259,557,l),
(259,-94,l),
(399,-94,l)
);
},
{
closed = 1;
nodes = (
(49,52,l),
(181,73,o),
(359,103,o),
(510,130,c),
(503,261,l),
(335,237,o),
(148,213,o),
(19,199,c)
);
},
{
closed = 1;
nodes = (
(505,444,l),
(142,444,l),
(142,314,l),
(504,314,l)
);
},
{
closed = 1;
nodes = (
(167,855,l),
(133,665,o),
(87,451,o),
(48,300,c),
(180,275,l),
(219,427,o),
(265,645,o),
(300,840,c)
);
},
{
closed = 1;
nodes = (
(696,830,l),
(546,830,l),
(546,125,ls),
(546,-33,o),
(582,-81,o),
(708,-81,cs),
(731,-81,o),
(791,-81,o),
(817,-81,cs),
(934,-81,o),
(970,-6,o),
(984,185,c),
(944,194,o),
(882,222,o),
(847,249,c),
(841,98,o),
(835,60,o),
(801,60,cs),
(788,60,o),
(745,60,o),
(731,60,cs),
(699,60,o),
(696,67,o),
(696,124,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid39921;
unicode = 36711;
}
