{
glyphname = uni8A00;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(779,10,l),
(223,10,l),
(223,-19,l),
(779,-19,l)
);
},
{
closed = 1;
nodes = (
(783,384,l),
(214,384,l),
(214,354,l),
(783,354,l)
);
},
{
closed = 1;
nodes = (
(783,529,l),
(214,529,l),
(214,500,l),
(783,500,l)
);
},
{
closed = 1;
nodes = (
(794,235,l),
(207,235,l),
(207,-70,l),
(236,-70,l),
(236,206,l),
(765,206,l),
(765,-67,l),
(794,-67,l)
);
},
{
closed = 1;
nodes = (
(945,673,l),
(62,673,l),
(62,644,l),
(945,644,l)
);
},
{
closed = 1;
nodes = (
(516,832,l),
(485,832,l),
(485,660,l),
(516,660,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(749,62,l),
(262,62,l),
(262,-64,l),
(749,-64,l)
);
},
{
closed = 1;
nodes = (
(805,410,l),
(201,410,l),
(201,289,l),
(805,289,l)
);
},
{
closed = 1;
nodes = (
(805,566,l),
(201,566,l),
(201,445,l),
(805,445,l)
);
},
{
closed = 1;
nodes = (
(823,251,l),
(182,251,l),
(182,-94,l),
(325,-94,l),
(325,123,l),
(672,123,l),
(672,-91,l),
(823,-91,l)
);
},
{
closed = 1;
nodes = (
(961,730,l),
(42,730,l),
(42,600,l),
(961,600,l)
);
},
{
closed = 1;
nodes = (
(572,855,l),
(418,855,l),
(418,661,l),
(572,661,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid37548;
unicode = 35328;
}
