{
glyphname = uni957F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(121,-63,l),
(240,-40,o),
(418,-7,o),
(584,26,c),
(583,53,l),
(406,20,o),
(223,-15,o),
(111,-34,c)
);
},
{
closed = 1;
nodes = (
(293,823,l),
(264,823,l),
(264,-20,l),
(293,-15,l)
);
},
{
closed = 1;
nodes = (
(939,425,l),
(61,425,l),
(61,395,l),
(939,395,l)
);
},
{
closed = 1;
nodes = (
(787,805,l),
(690,694,o),
(532,589,o),
(378,532,c),
(386,526,o),
(397,514,o),
(401,507,c),
(553,567,o),
(713,678,o),
(815,794,c)
);
},
{
closed = 1;
nodes = (
(488,408,l),
(561,157,o),
(721,-8,o),
(936,-74,c),
(941,-65,o),
(949,-55,o),
(955,-49,c),
(741,9,o),
(583,174,o),
(514,417,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(118,-90,l),
(240,-73,o),
(402,-51,o),
(553,-27,c),
(547,111,l),
(383,88,o),
(204,65,o),
(84,53,c)
);
},
{
closed = 1;
nodes = (
(362,854,l),
(208,854,l),
(208,10,l),
(362,37,l)
);
},
{
closed = 1;
nodes = (
(953,486,l),
(48,486,l),
(48,341,l),
(953,341,l)
);
},
{
closed = 1;
nodes = (
(722,839,l),
(657,756,o),
(533,680,o),
(400,641,c),
(435,609,o),
(482,555,o),
(506,520,c),
(635,567,o),
(776,665,o),
(870,774,c)
);
},
{
closed = 1;
nodes = (
(455,378,l),
(518,133,o),
(673,-37,o),
(886,-96,c),
(905,-57,o),
(946,4,o),
(978,35,c),
(777,79,o),
(638,213,o),
(589,409,c)
);
}
);
width = 1000;
}
);
note = cid42842;
unicode = 38271;
}
