{
glyphname = uni90BB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(323,827,l),
(308,827,l),
(255,725,o),
(159,604,o),
(29,505,c),
(35,502,o),
(45,494,o),
(50,488,c),
(182,590,o),
(277,710,o),
(333,809,c),
(333,817,l),
(323,817,l)
);
},
{
closed = 1;
nodes = (
(310,827,l),
(310,806,l),
(318,806,l),
(401,723,o),
(499,611,o),
(553,538,c),
(576,561,l),
(522,632,o),
(420,743,o),
(337,827,c)
);
},
{
closed = 1;
nodes = (
(924,776,l),
(615,776,l),
(615,-71,l),
(644,-71,l),
(644,747,l),
(924,747,l)
);
},
{
closed = 1;
nodes = (
(921,776,l),
(916,776,l),
(916,770,l),
(871,681,o),
(804,560,o),
(735,451,c),
(869,354,o),
(911,276,o),
(911,204,cs),
(912,165,o),
(903,130,o),
(875,114,cs),
(860,106,o),
(841,101,o),
(820,99,cs),
(793,97,o),
(753,98,o),
(712,102,c),
(719,92,o),
(723,80,o),
(724,71,c),
(757,68,o),
(797,68,o),
(828,71,cs),
(854,74,o),
(877,80,o),
(894,90,cs),
(929,111,o),
(941,155,o),
(941,204,cs),
(941,280,o),
(903,360,o),
(773,457,c),
(832,553,o),
(898,669,o),
(948,763,c),
(927,778,l)
);
},
{
closed = 1;
nodes = (
(179,157,l),
(267,88,o),
(366,-5,o),
(420,-68,c),
(443,-48,l),
(388,15,o),
(289,107,o),
(203,175,c)
);
},
{
closed = 1;
nodes = (
(505,358,l),
(109,358,l),
(109,328,l),
(505,328,l)
);
},
{
closed = 1;
nodes = (
(502,358,l),
(496,358,l),
(496,349,l),
(451,263,o),
(365,146,o),
(299,83,c),
(306,78,o),
(315,70,o),
(321,63,c),
(387,126,o),
(479,252,o),
(530,349,c),
(509,360,l)
);
},
{
closed = 1;
nodes = (
(240,575,l),
(299,533,o),
(369,471,o),
(402,430,c),
(425,453,l),
(391,492,o),
(322,552,o),
(262,593,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(309,844,l),
(222,844,l),
(183,754,o),
(113,647,o),
(11,568,c),
(44,543,o),
(86,496,o),
(107,461,c),
(227,564,o),
(300,683,o),
(352,772,c),
(352,817,l),
(309,817,l)
);
},
{
closed = 1;
nodes = (
(251,844,l),
(251,737,l),
(276,737,l),
(344,679,o),
(433,573,o),
(474,514,c),
(582,616,l),
(529,681,o),
(431,777,o),
(358,844,c)
);
},
{
closed = 1;
nodes = (
(862,799,l),
(573,799,l),
(573,-95,l),
(714,-95,l),
(714,663,l),
(862,663,l)
);
},
{
closed = 1;
nodes = (
(854,799,l),
(826,799,l),
(826,748,l),
(809,681,o),
(767,519,o),
(734,425,c),
(802,352,o),
(820,281,o),
(820,231,cs),
(820,198,o),
(813,179,o),
(798,170,cs),
(788,163,o),
(774,161,o),
(761,161,cs),
(747,161,o),
(732,161,o),
(711,163,c),
(734,123,o),
(747,61,o),
(748,22,c),
(778,21,o),
(807,22,o),
(828,25,cs),
(856,29,o),
(880,38,o),
(900,53,cs),
(941,81,o),
(959,132,o),
(959,213,cs),
(959,276,o),
(948,355,o),
(874,442,c),
(909,528,o),
(949,641,o),
(981,739,c),
(875,804,l)
);
},
{
closed = 1;
nodes = (
(119,129,l),
(215,53,o),
(314,-39,o),
(359,-95,c),
(456,11,l),
(408,61,o),
(303,151,o),
(211,219,c)
);
},
{
closed = 1;
nodes = (
(433,401,l),
(90,401,l),
(90,271,l),
(433,271,l)
);
},
{
closed = 1;
nodes = (
(414,401,l),
(392,401,l),
(392,367,l),
(366,288,o),
(305,190,o),
(238,111,c),
(268,94,o),
(320,52,o),
(343,27,c),
(413,111,o),
(489,237,o),
(539,354,c),
(434,410,l)
);
},
{
closed = 1;
nodes = (
(192,516,l),
(244,486,o),
(310,438,o),
(340,405,c),
(430,499,l),
(397,533,o),
(328,575,o),
(276,601,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40677;
unicode = 37051;
}
