{
glyphname = uni94C1;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(952,385,l),
(430,385,l),
(430,356,l),
(952,356,l)
);
},
{
closed = 1;
nodes = (
(917,642,l),
(520,642,l),
(514,613,l),
(917,613,l)
);
},
{
closed = 1;
nodes = (
(539,789,l),
(518,663,o),
(481,540,o),
(427,457,c),
(435,453,o),
(449,444,o),
(454,440,c),
(507,525,o),
(546,652,o),
(570,784,c)
);
},
{
closed = 1;
nodes = (
(703,831,l),
(673,831,l),
(673,536,ls),
(673,357,o),
(669,113,o),
(398,-50,c),
(405,-56,o),
(415,-65,o),
(419,-72,c),
(693,98,o),
(703,349,o),
(703,536,cs)
);
},
{
closed = 1;
nodes = (
(693,365,l),
(712,245,o),
(749,23,o),
(933,-71,c),
(939,-65,o),
(949,-55,o),
(957,-50,c),
(776,38,o),
(737,254,o),
(721,368,c)
);
},
{
closed = 1;
nodes = (
(189,836,l),
(164,726,o),
(107,614,o),
(40,545,c),
(48,540,o),
(57,531,o),
(62,524,c),
(131,596,o),
(191,714,o),
(218,830,c)
);
},
{
closed = 1;
nodes = (
(418,712,l),
(163,712,l),
(147,682,l),
(418,682,l)
);
},
{
closed = 1;
nodes = (
(394,542,l),
(106,542,l),
(106,513,l),
(394,513,l)
);
},
{
closed = 1;
nodes = (
(415,339,l),
(51,339,l),
(51,310,l),
(415,310,l)
);
},
{
closed = 1;
nodes = (
(257,524,l),
(228,524,l),
(228,5,l),
(257,15,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(215,-17,o),
(321,22,o),
(422,60,c),
(416,87,l),
(308,47,o),
(199,8,o),
(131,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(974,438,l),
(437,438,l),
(437,304,l),
(974,304,l)
);
},
{
closed = 1;
nodes = (
(949,692,l),
(539,692,l),
(512,558,l),
(949,558,l)
);
},
{
closed = 1;
nodes = (
(486,815,l),
(471,699,o),
(439,581,o),
(388,510,c),
(420,496,o),
(479,464,o),
(506,444,c),
(557,527,o),
(598,659,o),
(618,793,c)
);
},
{
closed = 1;
nodes = (
(782,848,l),
(641,848,l),
(641,518,ls),
(641,353,o),
(624,139,o),
(397,9,c),
(432,-17,o),
(479,-68,o),
(500,-98,c),
(737,62,o),
(782,314,o),
(782,517,cs)
);
},
{
closed = 1;
nodes = (
(653,333,l),
(695,144,o),
(764,-12,o),
(896,-99,c),
(917,-61,o),
(961,-5,o),
(993,22,c),
(876,85,o),
(806,214,o),
(772,357,c)
);
},
{
closed = 1;
nodes = (
(150,860,l),
(126,770,o),
(73,677,o),
(11,619,c),
(45,589,o),
(87,542,o),
(104,512,c),
(181,586,o),
(250,710,o),
(283,834,c)
);
},
{
closed = 1;
nodes = (
(416,767,l),
(166,767,l),
(142,629,l),
(416,629,l)
);
},
{
closed = 1;
nodes = (
(401,576,l),
(103,576,l),
(103,447,l),
(401,447,l)
);
},
{
closed = 1;
nodes = (
(417,370,l),
(50,370,l),
(50,241,l),
(417,241,l)
);
},
{
closed = 1;
nodes = (
(312,561,l),
(174,561,l),
(174,10,l),
(312,60,l)
);
},
{
closed = 1;
nodes = (
(167,-95,l),
(250,-56,o),
(351,-5,o),
(429,37,c),
(392,157,l),
(299,115,o),
(185,68,o),
(97,35,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42642;
unicode = 38081;
}
