{
glyphname = uni94F6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(493,782,l),
(464,782,l),
(464,-24,l),
(493,-16,l)
);
},
{
closed = 1;
nodes = (
(892,782,l),
(476,782,l),
(476,753,l),
(863,753,l),
(863,393,l),
(476,393,l),
(476,364,l),
(892,364,l)
);
},
{
closed = 1;
nodes = (
(875,589,l),
(477,589,l),
(477,560,l),
(875,560,l)
);
},
{
closed = 1;
nodes = (
(366,-61,l),
(464,-38,o),
(602,-6,o),
(734,26,c),
(731,53,l),
(590,20,o),
(447,-13,o),
(356,-32,c)
);
},
{
closed = 1;
nodes = (
(633,375,l),
(679,165,o),
(780,1,o),
(940,-71,c),
(945,-63,o),
(955,-52,o),
(963,-45,c),
(804,19,o),
(705,180,o),
(661,381,c)
);
},
{
closed = 1;
nodes = (
(919,316,l),
(868,272,o),
(778,212,o),
(716,177,c),
(735,155,l),
(799,192,o),
(883,244,o),
(942,296,c)
);
},
{
closed = 1;
nodes = (
(179,836,l),
(154,725,o),
(101,613,o),
(40,545,c),
(48,540,o),
(57,531,o),
(62,524,c),
(125,595,o),
(181,713,o),
(208,830,c)
);
},
{
closed = 1;
nodes = (
(408,712,l),
(153,712,l),
(137,682,l),
(408,682,l)
);
},
{
closed = 1;
nodes = (
(384,542,l),
(106,542,l),
(106,513,l),
(384,513,l)
);
},
{
closed = 1;
nodes = (
(415,339,l),
(51,339,l),
(51,310,l),
(415,310,l)
);
},
{
closed = 1;
nodes = (
(247,524,l),
(218,524,l),
(218,5,l),
(247,15,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(215,-16,o),
(316,21,o),
(407,55,c),
(401,82,l),
(303,45,o),
(198,7,o),
(131,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(609,817,l),
(469,817,l),
(469,-6,l),
(609,23,l)
);
},
{
closed = 1;
nodes = (
(926,817,l),
(544,817,l),
(544,691,l),
(785,691,l),
(785,457,l),
(544,457,l),
(544,331,l),
(926,331,l)
);
},
{
closed = 1;
nodes = (
(835,639,l),
(546,639,l),
(546,514,l),
(835,514,l)
);
},
{
closed = 1;
nodes = (
(441,-82,l),
(529,-63,o),
(638,-39,o),
(738,-15,c),
(725,111,l),
(611,89,o),
(491,66,o),
(409,53,c)
);
},
{
closed = 1;
nodes = (
(627,386,l),
(665,156,o),
(727,-9,o),
(894,-94,c),
(914,-55,o),
(956,2,o),
(987,30,c),
(845,90,o),
(784,230,o),
(756,403,c)
);
},
{
closed = 1;
nodes = (
(875,329,l),
(836,289,o),
(768,235,o),
(722,207,c),
(800,123,l),
(850,148,o),
(915,190,o),
(976,230,c)
);
},
{
closed = 1;
nodes = (
(160,860,l),
(134,765,o),
(77,668,o),
(11,609,c),
(45,579,o),
(87,532,o),
(104,502,c),
(182,574,o),
(255,702,o),
(293,834,c)
);
},
{
closed = 1;
nodes = (
(431,767,l),
(166,767,l),
(142,629,l),
(431,629,l)
);
},
{
closed = 1;
nodes = (
(416,576,l),
(93,576,l),
(93,447,l),
(416,447,l)
);
},
{
closed = 1;
nodes = (
(437,370,l),
(50,370,l),
(50,241,l),
(437,241,l)
);
},
{
closed = 1;
nodes = (
(312,561,l),
(174,561,l),
(174,10,l),
(312,60,l)
);
},
{
closed = 1;
nodes = (
(164,-97,l),
(248,-60,o),
(350,-12,o),
(429,28,c),
(395,149,l),
(301,110,o),
(186,66,o),
(97,35,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42695;
unicode = 38134;
}
