{
glyphname = uni94A2;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(523,570,l),
(636,435,o),
(757,256,o),
(817,137,c),
(842,153,l),
(781,272,o),
(659,449,o),
(547,584,c)
);
},
{
closed = 1;
nodes = (
(790,701,l),
(738,453,o),
(631,208,o),
(512,64,c),
(520,59,o),
(533,50,o),
(539,45,c),
(656,194,o),
(765,445,o),
(820,695,c)
);
},
{
closed = 1;
nodes = (
(179,836,l),
(154,725,o),
(101,613,o),
(40,545,c),
(48,540,o),
(57,531,o),
(62,524,c),
(125,595,o),
(181,713,o),
(208,830,c)
);
},
{
closed = 1;
nodes = (
(408,712,l),
(153,712,l),
(137,682,l),
(408,682,l)
);
},
{
closed = 1;
nodes = (
(374,542,l),
(106,542,l),
(106,513,l),
(374,513,l)
);
},
{
closed = 1;
nodes = (
(405,339,l),
(51,339,l),
(51,310,l),
(405,310,l)
);
},
{
closed = 1;
nodes = (
(247,524,l),
(218,524,l),
(218,5,l),
(247,15,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(219,-16,o),
(317,20,o),
(402,53,c),
(396,80,l),
(304,46,o),
(202,9,o),
(131,-15,c)
);
},
{
closed = 1;
nodes = (
(901,780,l),
(441,780,l),
(441,-70,l),
(471,-70,l),
(471,751,l),
(901,751,l)
);
},
{
closed = 1;
nodes = (
(918,780,l),
(889,780,l),
(889,-18,ls),
(889,-35,o),
(883,-40,o),
(867,-41,cs),
(851,-42,o),
(796,-43,o),
(730,-41,c),
(735,-50,o),
(740,-64,o),
(743,-71,c),
(821,-71,o),
(866,-71,o),
(887,-65,cs),
(909,-60,o),
(918,-47,o),
(918,-17,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(519,508,l),
(604,384,o),
(692,221,o),
(729,117,c),
(829,188,l),
(790,288,o),
(699,449,o),
(612,572,c)
);
},
{
closed = 1;
nodes = (
(700,642,l),
(672,429,o),
(600,228,o),
(514,121,c),
(538,102,o),
(583,59,o),
(602,37,c),
(702,158,o),
(784,385,o),
(816,626,c)
);
},
{
closed = 1;
nodes = (
(150,860,l),
(126,770,o),
(73,677,o),
(11,619,c),
(45,589,o),
(87,542,o),
(104,512,c),
(181,586,o),
(250,710,o),
(283,834,c)
);
},
{
closed = 1;
nodes = (
(391,767,l),
(166,767,l),
(142,629,l),
(391,629,l)
);
},
{
closed = 1;
nodes = (
(376,576,l),
(103,576,l),
(103,447,l),
(376,447,l)
);
},
{
closed = 1;
nodes = (
(397,370,l),
(50,370,l),
(50,241,l),
(397,241,l)
);
},
{
closed = 1;
nodes = (
(307,561,l),
(169,561,l),
(169,10,l),
(307,60,l)
);
},
{
closed = 1;
nodes = (
(159,-97,l),
(234,-64,o),
(328,-20,o),
(402,18,c),
(368,139,l),
(281,105,o),
(174,65,o),
(92,35,c)
);
},
{
closed = 1;
nodes = (
(872,804,l),
(412,804,l),
(412,-94,l),
(541,-94,l),
(541,664,l),
(872,664,l)
);
},
{
closed = 1;
nodes = (
(947,804,l),
(813,804,l),
(813,66,ls),
(813,50,o),
(808,45,o),
(793,45,cs),
(778,45,o),
(729,45,o),
(689,48,c),
(707,11,o),
(726,-55,o),
(729,-94,c),
(806,-94,o),
(858,-90,o),
(897,-67,cs),
(936,-44,o),
(947,-4,o),
(947,63,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42611;
unicode = 38050;
}
