{
glyphname = uni903E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(688,696,o),
(820,589,o),
(935,523,c),
(940,529,o),
(948,541,o),
(955,547,c),
(839,608,o),
(705,717,o),
(626,826,c),
(596,826,l),
(534,721,o),
(409,608,o),
(282,538,c),
(288,532,o),
(296,523,o),
(300,516,c),
(428,589,o),
(549,701,o),
(613,797,c)
);
},
{
closed = 1;
nodes = (
(772,594,l),
(463,594,l),
(463,565,l),
(772,565,l)
);
},
{
closed = 1;
nodes = (
(733,474,l),
(703,474,l),
(703,170,l),
(733,170,l)
);
},
{
closed = 1;
nodes = (
(885,507,l),
(854,507,l),
(854,91,ls),
(854,81,o),
(851,79,o),
(839,78,cs),
(828,78,o),
(792,77,o),
(746,79,c),
(752,70,o),
(757,57,o),
(759,49,c),
(814,49,o),
(845,49,o),
(863,55,cs),
(879,60,o),
(885,70,o),
(885,92,cs)
);
},
{
closed = 1;
nodes = (
(601,491,l),
(353,491,l),
(353,48,l),
(382,48,l),
(382,462,l),
(572,462,l),
(572,88,ls),
(572,79,o),
(569,77,o),
(559,77,cs),
(549,76,o),
(519,76,o),
(479,77,c),
(484,69,o),
(489,57,o),
(491,49,c),
(538,49,o),
(566,49,o),
(581,55,cs),
(596,60,o),
(601,70,o),
(601,89,cs)
);
},
{
closed = 1;
nodes = (
(586,368,l),
(370,368,l),
(370,338,l),
(586,338,l)
);
},
{
closed = 1;
nodes = (
(584,240,l),
(368,240,l),
(368,211,l),
(584,211,l)
);
},
{
closed = 1;
nodes = (
(226,91,l),
(226,431,l),
(54,431,l),
(54,402,l),
(196,402,l),
(196,91,l)
);
},
{
closed = 1;
nodes = (
(199,105,l),
(149,55,o),
(91,2,o),
(45,-35,c),
(66,-63,l),
(115,-18,o),
(165,30,o),
(213,77,c),
(278,-4,o),
(379,-45,o),
(523,-50,cs),
(625,-53,o),
(841,-51,o),
(940,-48,c),
(942,-38,o),
(947,-24,o),
(952,-17,c),
(849,-22,o),
(623,-25,o),
(521,-21,cs),
(388,-16,o),
(282,23,o),
(226,105,c)
);
},
{
closed = 1;
nodes = (
(70,790,l),
(135,742,o),
(205,670,o),
(235,619,c),
(259,637,l),
(229,688,o),
(158,759,o),
(92,806,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(684,671,o),
(801,589,o),
(898,547,c),
(919,587,o),
(950,637,o),
(979,671,c),
(871,702,o),
(768,772,o),
(690,855,c),
(548,855,l),
(495,784,o),
(391,702,o),
(287,663,c),
(312,633,o),
(344,581,o),
(359,547,c),
(462,591,o),
(566,671,o),
(624,741,c)
);
},
{
closed = 1;
nodes = (
(790,658,l),
(459,658,l),
(459,559,l),
(790,559,l)
);
},
{
closed = 1;
nodes = (
(777,507,l),
(667,507,l),
(667,224,l),
(777,224,l)
);
},
{
closed = 1;
nodes = (
(924,532,l),
(808,532,l),
(808,184,ls),
(808,175,o),
(803,172,o),
(792,172,cs),
(781,172,o),
(743,172,o),
(712,173,c),
(725,147,o),
(740,106,o),
(744,79,c),
(804,79,o),
(849,81,o),
(881,96,cs),
(915,112,o),
(924,137,o),
(924,182,cs)
);
},
{
closed = 1;
nodes = (
(638,528,l),
(340,528,l),
(340,80,l),
(457,80,l),
(457,433,l),
(520,433,l),
(520,181,ls),
(520,173,o),
(517,170,o),
(509,170,cs),
(504,170,o),
(487,170,o),
(473,171,c),
(485,146,o),
(499,106,o),
(503,78,c),
(545,78,o),
(578,80,o),
(604,95,cs),
(632,111,o),
(638,135,o),
(638,180,cs)
);
},
{
closed = 1;
nodes = (
(569,407,l),
(392,407,l),
(392,319,l),
(569,319,l)
);
},
{
closed = 1;
nodes = (
(569,291,l),
(392,291,l),
(392,203,l),
(569,203,l)
);
},
{
closed = 1;
nodes = (
(277,96,l),
(277,473,l),
(35,473,l),
(35,339,l),
(138,339,l),
(138,96,l)
);
},
{
closed = 1;
nodes = (
(151,148,l),
(109,115,o),
(62,84,o),
(21,59,c),
(88,-86,l),
(139,-43,o),
(178,-8,o),
(216,29,c),
(275,-47,o),
(350,-73,o),
(463,-78,cs),
(591,-84,o),
(804,-82,o),
(935,-75,c),
(942,-34,o),
(964,33,o),
(980,66,c),
(831,53,o),
(590,50,o),
(465,56,cs),
(371,60,o),
(310,86,o),
(277,148,c)
);
},
{
closed = 1;
nodes = (
(34,760,l),
(88,711,o),
(154,642,o),
(181,594,c),
(301,686,l),
(269,733,o),
(200,798,o),
(145,842,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40379;
unicode = 36926;
}
