{
glyphname = uni949F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(920,609,l),
(455,609,l),
(455,198,l),
(484,198,l),
(484,579,l),
(891,579,l),
(891,202,l),
(920,202,l)
);
},
{
closed = 1;
nodes = (
(701,829,l),
(672,829,l),
(672,-70,l),
(701,-70,l)
);
},
{
closed = 1;
nodes = (
(911,288,l),
(469,288,l),
(469,259,l),
(911,259,l)
);
},
{
closed = 1;
nodes = (
(189,836,l),
(164,726,o),
(107,614,o),
(40,545,c),
(48,540,o),
(57,531,o),
(62,524,c),
(131,596,o),
(191,714,o),
(218,830,c)
);
},
{
closed = 1;
nodes = (
(418,712,l),
(163,712,l),
(147,682,l),
(418,682,l)
);
},
{
closed = 1;
nodes = (
(394,542,l),
(106,542,l),
(106,513,l),
(394,513,l)
);
},
{
closed = 1;
nodes = (
(425,339,l),
(51,339,l),
(51,310,l),
(425,310,l)
);
},
{
closed = 1;
nodes = (
(257,524,l),
(228,524,l),
(228,5,l),
(257,15,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(215,-17,o),
(321,22,o),
(422,60,c),
(416,87,l),
(308,47,o),
(199,8,o),
(131,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(963,661,l),
(436,661,l),
(436,162,l),
(567,162,l),
(567,521,l),
(825,521,l),
(825,171,l),
(963,171,l)
);
},
{
closed = 1;
nodes = (
(767,853,l),
(624,853,l),
(624,-97,l),
(767,-97,l)
);
},
{
closed = 1;
nodes = (
(892,364,l),
(513,364,l),
(513,224,l),
(892,224,l)
);
},
{
closed = 1;
nodes = (
(150,860,l),
(126,770,o),
(73,677,o),
(11,619,c),
(45,589,o),
(87,542,o),
(104,512,c),
(181,586,o),
(250,710,o),
(283,834,c)
);
},
{
closed = 1;
nodes = (
(416,767,l),
(166,767,l),
(142,629,l),
(416,629,l)
);
},
{
closed = 1;
nodes = (
(401,576,l),
(103,576,l),
(103,447,l),
(401,447,l)
);
},
{
closed = 1;
nodes = (
(417,370,l),
(50,370,l),
(50,241,l),
(417,241,l)
);
},
{
closed = 1;
nodes = (
(312,561,l),
(174,561,l),
(174,10,l),
(312,60,l)
);
},
{
closed = 1;
nodes = (
(169,-97,l),
(248,-61,o),
(349,-14,o),
(432,26,c),
(398,147,l),
(301,109,o),
(186,66,o),
(102,35,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42608;
unicode = 38047;
}
