{
glyphname = uni95F4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(140,621,l),
(111,621,l),
(111,-72,l),
(140,-72,l)
);
},
{
closed = 1;
nodes = (
(126,796,l),
(179,754,o),
(236,693,o),
(264,647,c),
(288,664,l),
(258,710,o),
(200,771,o),
(148,811,c)
);
},
{
closed = 1;
nodes = (
(876,768,l),
(364,768,l),
(364,738,l),
(876,738,l)
);
},
{
closed = 1;
nodes = (
(888,768,l),
(858,768,l),
(858,-17,ls),
(858,-33,o),
(852,-38,o),
(835,-39,cs),
(819,-40,o),
(760,-41,o),
(691,-39,c),
(696,-48,o),
(702,-62,o),
(704,-70,c),
(782,-71,o),
(831,-70,o),
(856,-64,cs),
(879,-59,o),
(888,-46,o),
(888,-17,cs)
);
},
{
closed = 1;
nodes = (
(657,369,l),
(341,369,l),
(341,339,l),
(657,339,l)
);
},
{
closed = 1;
nodes = (
(670,560,l),
(341,560,l),
(341,530,l),
(641,530,l),
(641,176,l),
(341,176,l),
(341,146,l),
(670,146,l)
);
},
{
closed = 1;
nodes = (
(354,560,l),
(325,560,l),
(325,76,l),
(354,76,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(207,605,l),
(60,605,l),
(60,-93,l),
(207,-93,l)
);
},
{
closed = 1;
nodes = (
(74,782,l),
(119,732,o),
(170,663,o),
(190,618,c),
(313,696,l),
(290,743,o),
(235,807,o),
(189,852,c)
);
},
{
closed = 1;
nodes = (
(882,809,l),
(332,809,l),
(332,674,l),
(882,674,l)
);
},
{
closed = 1;
nodes = (
(940,809,l),
(791,809,l),
(791,64,ls),
(791,46,o),
(785,39,o),
(766,39,cs),
(750,38,o),
(687,38,o),
(642,41,c),
(661,6,o),
(681,-55,o),
(687,-93,c),
(774,-94,o),
(835,-91,o),
(879,-69,cs),
(924,-47,o),
(940,-12,o),
(940,63,cs)
);
},
{
closed = 1;
nodes = (
(623,396,l),
(366,396,l),
(366,276,l),
(623,276,l)
);
},
{
closed = 1;
nodes = (
(692,577,l),
(357,577,l),
(357,452,l),
(556,452,l),
(556,220,l),
(357,220,l),
(357,95,l),
(692,95,l)
);
},
{
closed = 1;
nodes = (
(429,577,l),
(298,577,l),
(298,41,l),
(429,41,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid43021;
unicode = 38388;
}
