{
glyphname = uni94DC;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(179,836,l),
(154,725,o),
(101,613,o),
(40,545,c),
(48,540,o),
(57,531,o),
(62,524,c),
(125,595,o),
(181,713,o),
(208,830,c)
);
},
{
closed = 1;
nodes = (
(408,712,l),
(153,712,l),
(137,682,l),
(408,682,l)
);
},
{
closed = 1;
nodes = (
(374,542,l),
(106,542,l),
(106,513,l),
(374,513,l)
);
},
{
closed = 1;
nodes = (
(405,339,l),
(51,339,l),
(51,310,l),
(405,310,l)
);
},
{
closed = 1;
nodes = (
(247,524,l),
(218,524,l),
(218,5,l),
(247,15,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(219,-16,o),
(317,20,o),
(402,53,c),
(396,80,l),
(304,46,o),
(202,9,o),
(131,-15,c)
);
},
{
closed = 1;
nodes = (
(908,780,l),
(444,780,l),
(444,-70,l),
(473,-70,l),
(473,751,l),
(908,751,l)
);
},
{
closed = 1;
nodes = (
(919,780,l),
(890,780,l),
(890,-22,ls),
(890,-36,o),
(884,-41,o),
(871,-41,cs),
(859,-42,o),
(816,-42,o),
(763,-41,c),
(768,-50,o),
(772,-63,o),
(774,-69,c),
(839,-70,o),
(873,-69,o),
(893,-65,cs),
(912,-59,o),
(919,-48,o),
(919,-21,cs)
);
},
{
closed = 1;
nodes = (
(834,614,l),
(526,614,l),
(526,584,l),
(834,584,l)
);
},
{
closed = 1;
nodes = (
(589,455,l),
(560,455,l),
(560,106,l),
(589,106,l)
);
},
{
closed = 1;
nodes = (
(794,455,l),
(580,455,l),
(580,425,l),
(765,425,l),
(765,205,l),
(580,205,l),
(580,176,l),
(794,176,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(150,860,l),
(126,770,o),
(73,677,o),
(11,619,c),
(45,589,o),
(87,542,o),
(104,512,c),
(181,586,o),
(250,710,o),
(283,834,c)
);
},
{
closed = 1;
nodes = (
(391,767,l),
(166,767,l),
(142,629,l),
(391,629,l)
);
},
{
closed = 1;
nodes = (
(376,576,l),
(103,576,l),
(103,447,l),
(376,447,l)
);
},
{
closed = 1;
nodes = (
(397,370,l),
(50,370,l),
(50,241,l),
(397,241,l)
);
},
{
closed = 1;
nodes = (
(307,561,l),
(169,561,l),
(169,10,l),
(307,60,l)
);
},
{
closed = 1;
nodes = (
(159,-97,l),
(234,-64,o),
(328,-20,o),
(402,18,c),
(368,139,l),
(281,105,o),
(174,65,o),
(92,35,c)
);
},
{
closed = 1;
nodes = (
(880,818,l),
(413,818,l),
(413,-96,l),
(542,-96,l),
(542,687,l),
(880,687,l)
);
},
{
closed = 1;
nodes = (
(955,818,l),
(822,818,l),
(822,59,ls),
(822,45,o),
(818,41,o),
(806,41,cs),
(793,40,o),
(755,40,o),
(722,42,c),
(740,6,o),
(756,-58,o),
(760,-96,c),
(827,-96,o),
(873,-92,o),
(910,-69,cs),
(946,-46,o),
(955,-7,o),
(955,56,cs)
);
},
{
closed = 1;
nodes = (
(801,635,l),
(558,635,l),
(558,516,l),
(801,516,l)
);
},
{
closed = 1;
nodes = (
(662,459,l),
(564,459,l),
(564,94,l),
(662,94,l)
);
},
{
closed = 1;
nodes = (
(794,459,l),
(619,459,l),
(619,350,l),
(695,350,l),
(695,247,l),
(619,247,l),
(619,138,l),
(794,138,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42669;
unicode = 38108;
}
