{
glyphname = uni900D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(643,830,l),
(613,830,l),
(613,570,l),
(643,570,l)
);
},
{
closed = 1;
nodes = (
(867,588,l),
(391,588,l),
(391,50,l),
(421,50,l),
(421,559,l),
(837,559,l),
(837,96,ls),
(837,83,o),
(833,80,o),
(819,79,cs),
(805,79,o),
(758,78,o),
(699,80,c),
(704,71,o),
(709,59,o),
(711,51,c),
(781,51,o),
(821,51,o),
(841,57,cs),
(861,63,o),
(867,74,o),
(867,96,cs)
);
},
{
closed = 1;
nodes = (
(364,789,l),
(407,737,o),
(450,667,o),
(469,618,c),
(496,630,l),
(476,679,o),
(432,749,o),
(389,800,c)
);
},
{
closed = 1;
nodes = (
(866,800,l),
(836,745,o),
(788,672,o),
(749,624,c),
(773,612,l),
(812,660,o),
(859,727,o),
(894,786,c)
);
},
{
closed = 1;
nodes = (
(857,435,l),
(403,435,l),
(403,406,l),
(857,406,l)
);
},
{
closed = 1;
nodes = (
(854,278,l),
(400,278,l),
(400,249,l),
(854,249,l)
);
},
{
closed = 1;
nodes = (
(246,91,l),
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,78,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(944,-38,o),
(949,-24,o),
(954,-17,c),
(852,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-17,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(714,855,l),
(573,855,l),
(573,549,l),
(714,549,l)
);
},
{
closed = 1;
nodes = (
(911,632,l),
(382,632,l),
(382,83,l),
(523,83,l),
(523,516,l),
(767,516,l),
(767,212,ls),
(767,200,o),
(763,196,o),
(750,196,cs),
(738,196,o),
(696,195,o),
(665,198,c),
(682,165,o),
(701,113,o),
(708,77,c),
(771,77,o),
(821,79,o),
(860,98,cs),
(899,118,o),
(911,150,o),
(911,210,cs)
);
},
{
closed = 1;
nodes = (
(341,790,l),
(374,740,o),
(405,669,o),
(413,625,c),
(541,676,l),
(530,722,o),
(497,786,o),
(462,833,c)
);
},
{
closed = 1;
nodes = (
(819,833,l),
(802,782,o),
(769,714,o),
(742,671,c),
(860,629,l),
(887,669,o),
(919,727,o),
(949,788,c)
);
},
{
closed = 1;
nodes = (
(822,481,l),
(461,481,l),
(461,377,l),
(822,377,l)
);
},
{
closed = 1;
nodes = (
(823,343,l),
(462,343,l),
(462,232,l),
(823,232,l)
);
},
{
closed = 1;
nodes = (
(286,90,l),
(286,468,l),
(41,468,l),
(41,334,l),
(144,334,l),
(144,90,l)
);
},
{
closed = 1;
nodes = (
(153,154,l),
(109,122,o),
(59,92,o),
(15,67,c),
(85,-85,l),
(139,-42,o),
(181,-6,o),
(222,30,c),
(288,-47,o),
(367,-72,o),
(486,-77,cs),
(611,-83,o),
(810,-81,o),
(937,-74,c),
(944,-31,o),
(967,39,o),
(983,74,c),
(839,61,o),
(611,58,o),
(489,63,cs),
(391,67,o),
(323,92,o),
(286,154,c)
);
},
{
closed = 1;
nodes = (
(37,745,l),
(94,700,o),
(164,633,o),
(193,587,c),
(309,683,l),
(275,729,o),
(202,791,o),
(145,832,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40248;
unicode = 36877;
}
