{
glyphname = uni94C3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(189,836,l),
(164,726,o),
(107,614,o),
(40,545,c),
(48,540,o),
(57,531,o),
(62,524,c),
(131,596,o),
(191,714,o),
(218,830,c)
);
},
{
closed = 1;
nodes = (
(418,712,l),
(163,712,l),
(147,682,l),
(418,682,l)
);
},
{
closed = 1;
nodes = (
(394,542,l),
(106,542,l),
(106,513,l),
(394,513,l)
);
},
{
closed = 1;
nodes = (
(425,339,l),
(51,339,l),
(51,310,l),
(425,310,l)
);
},
{
closed = 1;
nodes = (
(257,524,l),
(228,524,l),
(228,5,l),
(257,15,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(215,-17,o),
(321,22,o),
(422,60,c),
(416,87,l),
(308,47,o),
(199,8,o),
(131,-15,c)
);
},
{
closed = 1;
nodes = (
(740,678,o),
(842,561,o),
(942,485,c),
(946,492,o),
(955,503,o),
(961,510,c),
(864,576,o),
(756,699,o),
(695,827,c),
(664,827,l),
(617,703,o),
(517,577,o),
(411,502,c),
(417,496,o),
(426,487,o),
(430,480,c),
(536,560,o),
(632,683,o),
(681,797,c)
);
},
{
closed = 1;
nodes = (
(526,157,l),
(614,88,o),
(713,-5,o),
(767,-68,c),
(790,-48,l),
(735,15,o),
(636,107,o),
(550,175,c)
);
},
{
closed = 1;
nodes = (
(881,353,l),
(458,353,l),
(458,323,l),
(881,323,l)
);
},
{
closed = 1;
nodes = (
(877,353,l),
(872,353,l),
(872,344,l),
(821,252,o),
(730,137,o),
(651,65,c),
(658,60,o),
(668,51,o),
(673,45,c),
(753,119,o),
(843,235,o),
(905,344,c),
(884,355,l)
);
},
{
closed = 1;
nodes = (
(603,565,l),
(662,523,o),
(732,461,o),
(765,420,c),
(788,443,l),
(754,482,o),
(685,542,o),
(625,583,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(150,860,l),
(126,770,o),
(73,677,o),
(11,619,c),
(45,589,o),
(87,542,o),
(104,512,c),
(181,586,o),
(250,710,o),
(283,834,c)
);
},
{
closed = 1;
nodes = (
(416,767,l),
(166,767,l),
(142,629,l),
(416,629,l)
);
},
{
closed = 1;
nodes = (
(401,576,l),
(103,576,l),
(103,447,l),
(401,447,l)
);
},
{
closed = 1;
nodes = (
(417,370,l),
(50,370,l),
(50,241,l),
(417,241,l)
);
},
{
closed = 1;
nodes = (
(312,561,l),
(174,561,l),
(174,10,l),
(312,60,l)
);
},
{
closed = 1;
nodes = (
(169,-97,l),
(248,-61,o),
(349,-14,o),
(432,26,c),
(398,147,l),
(301,109,o),
(186,66,o),
(102,35,c)
);
},
{
closed = 1;
nodes = (
(734,625,o),
(825,513,o),
(917,454,c),
(936,498,o),
(965,551,o),
(991,588,c),
(896,634,o),
(807,745,o),
(748,854,c),
(617,854,l),
(576,759,o),
(486,634,o),
(388,576,c),
(412,544,o),
(442,489,o),
(457,451,c),
(554,514,o),
(641,625,o),
(687,713,c)
);
},
{
closed = 1;
nodes = (
(493,128,l),
(580,58,o),
(679,-37,o),
(733,-102,c),
(835,-5,l),
(773,59,o),
(670,149,o),
(587,212,c)
);
},
{
closed = 1;
nodes = (
(851,391,l),
(450,391,l),
(450,266,l),
(851,266,l)
);
},
{
closed = 1;
nodes = (
(838,391,l),
(819,391,l),
(819,363,l),
(778,286,o),
(702,190,o),
(625,115,c),
(655,96,o),
(700,56,o),
(722,32,c),
(798,109,o),
(887,224,o),
(952,332,c),
(858,400,l)
);
},
{
closed = 1;
nodes = (
(568,512,l),
(620,482,o),
(686,434,o),
(716,401,c),
(806,495,l),
(773,529,o),
(704,571,o),
(652,597,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42644;
unicode = 38083;
}
