{
glyphname = uni9547;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(932,731,l),
(438,731,l),
(438,702,l),
(932,702,l)
);
},
{
closed = 1;
nodes = (
(949,153,l),
(404,153,l),
(404,124,l),
(949,124,l)
);
},
{
closed = 1;
nodes = (
(694,831,l),
(664,831,l),
(664,597,l),
(694,597,l)
);
},
{
closed = 1;
nodes = (
(583,96,l),
(537,41,o),
(457,-10,o),
(384,-44,c),
(392,-50,o),
(404,-63,o),
(408,-68,c),
(479,-31,o),
(563,27,o),
(613,86,c)
);
},
{
closed = 1;
nodes = (
(760,85,l),
(821,39,o),
(896,-28,o),
(933,-70,c),
(961,-52,l),
(923,-11,o),
(850,53,o),
(785,100,c)
);
},
{
closed = 1;
nodes = (
(865,497,l),
(502,497,l),
(502,468,l),
(865,468,l)
);
},
{
closed = 1;
nodes = (
(867,383,l),
(500,383,l),
(500,354,l),
(867,354,l)
);
},
{
closed = 1;
nodes = (
(866,268,l),
(503,268,l),
(503,239,l),
(866,239,l)
);
},
{
closed = 1;
nodes = (
(879,611,l),
(484,611,l),
(484,146,l),
(514,146,l),
(514,581,l),
(850,581,l),
(850,146,l),
(879,146,l)
);
},
{
closed = 1;
nodes = (
(179,836,l),
(154,725,o),
(101,613,o),
(40,545,c),
(48,540,o),
(57,531,o),
(62,524,c),
(125,595,o),
(181,713,o),
(208,830,c)
);
},
{
closed = 1;
nodes = (
(398,712,l),
(153,712,l),
(137,682,l),
(398,682,l)
);
},
{
closed = 1;
nodes = (
(374,542,l),
(106,542,l),
(106,513,l),
(374,513,l)
);
},
{
closed = 1;
nodes = (
(395,339,l),
(51,339,l),
(51,310,l),
(395,310,l)
);
},
{
closed = 1;
nodes = (
(247,524,l),
(218,524,l),
(218,5,l),
(247,15,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(219,-16,o),
(317,20,o),
(402,53,c),
(396,80,l),
(304,46,o),
(202,9,o),
(131,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(950,781,l),
(427,781,l),
(427,668,l),
(950,668,l)
);
},
{
closed = 1;
nodes = (
(978,209,l),
(404,209,l),
(404,95,l),
(978,95,l)
);
},
{
closed = 1;
nodes = (
(757,856,l),
(618,856,l),
(618,595,l),
(757,595,l)
);
},
{
closed = 1;
nodes = (
(540,112,l),
(499,69,o),
(426,29,o),
(355,3,c),
(384,-21,o),
(432,-73,o),
(454,-100,c),
(530,-63,o),
(619,1,o),
(672,65,c)
);
},
{
closed = 1;
nodes = (
(708,57,l),
(765,11,o),
(835,-55,o),
(867,-96,c),
(991,-20,l),
(955,21,o),
(888,77,o),
(830,118,c)
);
},
{
closed = 1;
nodes = (
(849,516,l),
(515,516,l),
(515,442,l),
(849,442,l)
);
},
{
closed = 1;
nodes = (
(858,414,l),
(515,414,l),
(515,340,l),
(858,340,l)
);
},
{
closed = 1;
nodes = (
(858,312,l),
(515,312,l),
(515,238,l),
(858,238,l)
);
},
{
closed = 1;
nodes = (
(910,634,l),
(467,634,l),
(467,168,l),
(593,168,l),
(593,544,l),
(778,544,l),
(778,168,l),
(910,168,l)
);
},
{
closed = 1;
nodes = (
(150,860,l),
(126,770,o),
(73,677,o),
(11,619,c),
(45,589,o),
(87,542,o),
(104,512,c),
(181,586,o),
(250,710,o),
(283,834,c)
);
},
{
closed = 1;
nodes = (
(406,767,l),
(166,767,l),
(142,629,l),
(406,629,l)
);
},
{
closed = 1;
nodes = (
(391,576,l),
(103,576,l),
(103,447,l),
(391,447,l)
);
},
{
closed = 1;
nodes = (
(407,370,l),
(50,370,l),
(50,241,l),
(407,241,l)
);
},
{
closed = 1;
nodes = (
(301,561,l),
(169,561,l),
(169,10,l),
(301,60,l)
);
},
{
closed = 1;
nodes = (
(160,-95,l),
(234,-56,o),
(329,-5,o),
(406,38,c),
(369,157,l),
(278,116,o),
(171,69,o),
(92,35,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42776;
unicode = 38215;
}
