{
glyphname = uni9012;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(906,360,l),
(362,360,l),
(362,331,l),
(906,331,l)
);
},
{
closed = 1;
nodes = (
(892,360,l),
(892,354,l),
(878,202,o),
(869,158,o),
(857,145,cs),
(851,138,o),
(843,137,o),
(828,137,cs),
(816,137,o),
(778,137,o),
(738,141,c),
(743,132,o),
(746,120,o),
(747,113,c),
(781,110,o),
(817,109,o),
(834,109,cs),
(856,109,o),
(867,114,o),
(878,124,cs),
(896,142,o),
(906,186,o),
(921,342,c),
(922,350,o),
(922,360,o),
(922,360,c)
);
},
{
closed = 1;
nodes = (
(885,694,l),
(346,694,l),
(346,665,l),
(856,665,l),
(856,522,l),
(396,522,l),
(396,493,l),
(885,493,l)
);
},
{
closed = 1;
nodes = (
(384,522,l),
(373,449,o),
(353,356,o),
(337,298,c),
(367,293,l),
(382,350,o),
(401,444,o),
(414,522,c)
);
},
{
closed = 1;
nodes = (
(598,355,l),
(541,255,o),
(431,158,o),
(312,105,c),
(319,99,o),
(328,89,o),
(332,83,c),
(453,137,o),
(567,239,o),
(627,346,c)
);
},
{
closed = 1;
nodes = (
(634,684,l),
(605,684,l),
(605,47,l),
(634,47,l)
);
},
{
closed = 1;
nodes = (
(434,821,l),
(461,780,o),
(489,724,o),
(502,689,c),
(527,701,l),
(515,735,o),
(486,790,o),
(459,831,c)
);
},
{
closed = 1;
nodes = (
(787,831,l),
(770,793,o),
(736,735,o),
(711,700,c),
(734,687,l),
(760,722,o),
(789,772,o),
(814,818,c)
);
},
{
closed = 1;
nodes = (
(246,91,l),
(246,431,l),
(54,431,l),
(54,402,l),
(217,402,l),
(217,91,l)
);
},
{
closed = 1;
nodes = (
(220,105,l),
(164,55,o),
(99,2,o),
(49,-34,c),
(69,-63,l),
(123,-18,o),
(180,30,o),
(232,78,c),
(295,-3,o),
(392,-45,o),
(530,-50,cs),
(632,-53,o),
(844,-51,o),
(942,-48,c),
(944,-38,o),
(949,-24,o),
(954,-17,c),
(852,-22,o),
(629,-25,o),
(528,-21,cs),
(401,-17,o),
(300,24,o),
(246,105,c)
);
},
{
closed = 1;
nodes = (
(74,787,l),
(144,743,o),
(222,675,o),
(256,625,c),
(279,645,l),
(243,695,o),
(166,762,o),
(95,805,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(859,419,l),
(404,419,l),
(404,307,l),
(859,307,l)
);
},
{
closed = 1;
nodes = (
(826,419,l),
(826,404,ls),
(823,302,o),
(819,262,o),
(809,251,cs),
(801,243,o),
(792,241,o),
(779,241,cs),
(763,241,o),
(733,242,o),
(699,245,c),
(718,214,o),
(732,165,o),
(735,128,c),
(779,127,o),
(821,128,o),
(845,132,cs),
(874,136,o),
(896,144,o),
(916,168,cs),
(938,193,o),
(946,255,o),
(950,376,cs),
(951,391,o),
(952,419,o),
(952,419,c)
);
},
{
closed = 1;
nodes = (
(918,737,l),
(334,737,l),
(334,622,l),
(797,622,l),
(797,577,l),
(443,577,l),
(443,462,l),
(918,462,l)
);
},
{
closed = 1;
nodes = (
(354,577,l),
(344,482,o),
(324,365,o),
(306,287,c),
(432,276,l),
(449,354,o),
(469,475,o),
(483,577,c)
);
},
{
closed = 1;
nodes = (
(536,369,l),
(485,300,o),
(387,233,o),
(286,194,c),
(312,172,o),
(354,125,o),
(373,97,c),
(484,148,o),
(586,226,o),
(653,328,c)
);
},
{
closed = 1;
nodes = (
(695,684,l),
(551,684,l),
(551,81,l),
(695,81,l)
);
},
{
closed = 1;
nodes = (
(397,815,l),
(419,781,o),
(439,733,o),
(446,698,c),
(572,747,l),
(563,780,o),
(540,825,o),
(517,856,c)
);
},
{
closed = 1;
nodes = (
(724,858,l),
(713,823,o),
(694,777,o),
(678,746,c),
(795,712,l),
(816,740,o),
(845,783,o),
(871,823,c)
);
},
{
closed = 1;
nodes = (
(277,91,l),
(277,468,l),
(35,468,l),
(35,334,l),
(138,334,l),
(138,91,l)
);
},
{
closed = 1;
nodes = (
(151,148,l),
(109,115,o),
(62,84,o),
(21,59,c),
(88,-86,l),
(139,-43,o),
(178,-8,o),
(216,29,c),
(275,-47,o),
(350,-73,o),
(463,-78,cs),
(591,-84,o),
(804,-82,o),
(935,-75,c),
(942,-34,o),
(964,33,o),
(980,66,c),
(831,53,o),
(590,50,o),
(465,56,cs),
(371,60,o),
(310,86,o),
(277,148,c)
);
},
{
closed = 1;
nodes = (
(34,747,l),
(88,698,o),
(154,629,o),
(181,581,c),
(301,673,l),
(269,720,o),
(200,785,o),
(145,829,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid40263;
unicode = 36882;
}
