{
glyphname = uni952D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(916,504,l),
(443,504,l),
(443,474,l),
(916,474,l)
);
},
{
closed = 1;
nodes = (
(910,278,l),
(675,278,l),
(675,249,l),
(910,249,l)
);
},
{
closed = 1;
nodes = (
(690,831,l),
(661,831,l),
(661,681,l),
(690,681,l)
);
},
{
closed = 1;
nodes = (
(690,494,l),
(661,494,l),
(661,-17,l),
(690,-17,l)
);
},
{
closed = 1;
nodes = (
(938,697,l),
(421,697,l),
(421,549,l),
(450,549,l),
(450,668,l),
(909,668,l),
(909,549,l),
(938,549,l)
);
},
{
closed = 1;
nodes = (
(506,354,l),
(496,206,o),
(465,33,o),
(362,-52,c),
(369,-56,o),
(380,-65,o),
(385,-70,c),
(491,21,o),
(524,194,o),
(536,354,c)
);
},
{
closed = 1;
nodes = (
(493,224,l),
(543,-6,o),
(642,-53,o),
(798,-53,cs),
(910,-53,l),
(945,-53,l),
(946,-45,o),
(952,-31,o),
(958,-23,c),
(935,-23,o),
(814,-23,o),
(799,-23,cs),
(661,-23,o),
(561,19,o),
(517,234,c)
);
},
{
closed = 1;
nodes = (
(179,836,l),
(154,725,o),
(101,613,o),
(40,545,c),
(48,540,o),
(57,531,o),
(62,524,c),
(125,595,o),
(181,713,o),
(208,830,c)
);
},
{
closed = 1;
nodes = (
(398,712,l),
(153,712,l),
(137,682,l),
(398,682,l)
);
},
{
closed = 1;
nodes = (
(374,542,l),
(106,542,l),
(106,513,l),
(374,513,l)
);
},
{
closed = 1;
nodes = (
(395,339,l),
(51,339,l),
(51,310,l),
(395,310,l)
);
},
{
closed = 1;
nodes = (
(247,524,l),
(218,524,l),
(218,5,l),
(247,15,l)
);
},
{
closed = 1;
nodes = (
(146,-41,l),
(219,-16,o),
(317,20,o),
(402,53,c),
(396,80,l),
(304,46,o),
(202,9,o),
(131,-15,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(936,527,l),
(445,527,l),
(445,402,l),
(936,402,l)
);
},
{
closed = 1;
nodes = (
(915,298,l),
(676,298,l),
(676,174,l),
(915,174,l)
);
},
{
closed = 1;
nodes = (
(762,854,l),
(612,854,l),
(612,669,l),
(762,669,l)
);
},
{
closed = 1;
nodes = (
(759,465,l),
(619,465,l),
(619,-8,l),
(759,-8,l)
);
},
{
closed = 1;
nodes = (
(963,740,l),
(403,740,l),
(403,542,l),
(536,542,l),
(536,622,l),
(824,622,l),
(824,542,l),
(963,542,l)
);
},
{
closed = 1;
nodes = (
(455,359,l),
(450,236,o),
(440,93,o),
(357,4,c),
(390,-18,o),
(429,-65,o),
(449,-99,c),
(555,17,o),
(575,195,o),
(583,359,c)
);
},
{
closed = 1;
nodes = (
(476,193,l),
(537,-42,o),
(651,-80,o),
(800,-80,cs),
(909,-80,l),
(944,-80,l),
(950,-43,o),
(967,21,o),
(984,51,c),
(941,49,o),
(841,49,o),
(806,49,cs),
(704,49,o),
(612,67,o),
(566,220,c)
);
},
{
closed = 1;
nodes = (
(150,860,l),
(126,770,o),
(73,677,o),
(11,619,c),
(45,589,o),
(87,542,o),
(104,512,c),
(181,586,o),
(250,710,o),
(283,834,c)
);
},
{
closed = 1;
nodes = (
(381,767,l),
(166,767,l),
(142,629,l),
(381,629,l)
);
},
{
closed = 1;
nodes = (
(366,576,l),
(103,576,l),
(103,447,l),
(366,447,l)
);
},
{
closed = 1;
nodes = (
(387,370,l),
(50,370,l),
(50,241,l),
(387,241,l)
);
},
{
closed = 1;
nodes = (
(302,561,l),
(164,561,l),
(164,10,l),
(302,60,l)
);
},
{
closed = 1;
nodes = (
(159,-97,l),
(231,-65,o),
(321,-22,o),
(392,14,c),
(358,135,l),
(270,100,o),
(168,62,o),
(92,35,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid42750;
unicode = 38189;
}
