{
color = 9;
glyphname = uni4E53;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,546,l),
(702,224,l),
(731,224,l),
(731,546,l)
);
},
{
closed = 1;
nodes = (
(57,238,l),
(57,209,l),
(940,209,l),
(940,238,l)
);
},
{
closed = 1;
nodes = (
(260,558,l),
(260,529,l),
(883,529,l),
(883,558,l)
);
},
{
closed = 1;
nodes = (
(622,145,l),
(721,82,o),
(827,-4,o),
(878,-72,c),
(897,-54,l),
(843,15,o),
(739,99,o),
(641,161,c)
);
},
{
closed = 1;
nodes = (
(241,747,l),
(241,221,l),
(270,221,l),
(270,737,l)
);
},
{
closed = 1;
nodes = (
(751,832,l),
(644,790,o),
(428,759,o),
(252,739,c),
(256,732,o),
(261,722,o),
(262,715,c),
(442,733,o),
(657,765,o),
(782,812,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(607,552,l),
(607,246,l),
(754,246,l),
(754,552,l)
);
},
{
closed = 1;
nodes = (
(45,307,l),
(45,172,l),
(955,172,l),
(955,307,l)
);
},
{
closed = 1;
nodes = (
(289,589,l),
(289,461,l),
(911,461,l),
(911,589,l)
);
},
{
closed = 1;
nodes = (
(594,95,l),
(662,40,o),
(761,-44,o),
(806,-97,c),
(944,-12,l),
(891,42,o),
(787,122,o),
(722,169,c)
);
},
{
closed = 1;
nodes = (
(214,798,l),
(214,246,l),
(369,246,l),
(369,739,l)
);
},
{
closed = 1;
nodes = (
(724,855,l),
(609,808,o),
(423,774,o),
(254,758,c),
(269,729,o),
(286,676,o),
(292,644,c),
(472,657,o),
(682,691,o),
(843,751,c)
);
}
);
width = 1000;
}
);
note = cid09592;
unicode = 20051;
}
