{
color = 9;
glyphname = uni4E52;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(702,546,l),
(702,224,l),
(731,224,l),
(731,546,l)
);
},
{
closed = 1;
nodes = (
(57,238,l),
(57,209,l),
(940,209,l),
(940,238,l)
);
},
{
closed = 1;
nodes = (
(260,558,l),
(260,529,l),
(883,529,l),
(883,558,l)
);
},
{
closed = 1;
nodes = (
(241,747,l),
(241,221,l),
(270,221,l),
(270,737,l)
);
},
{
closed = 1;
nodes = (
(751,832,l),
(646,792,o),
(429,758,o),
(252,739,c),
(256,732,o),
(261,721,o),
(262,714,c),
(442,734,o),
(659,766,o),
(782,812,c)
);
},
{
closed = 1;
nodes = (
(345,160,l),
(289,78,o),
(188,2,o),
(59,-47,c),
(65,-52,o),
(76,-63,o),
(80,-70,c),
(205,-20,o),
(302,55,o),
(368,145,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(607,552,l),
(607,246,l),
(754,246,l),
(754,552,l)
);
},
{
closed = 1;
nodes = (
(45,307,l),
(45,172,l),
(955,172,l),
(955,307,l)
);
},
{
closed = 1;
nodes = (
(289,589,l),
(289,461,l),
(911,461,l),
(911,589,l)
);
},
{
closed = 1;
nodes = (
(214,798,l),
(214,241,l),
(369,241,l),
(369,739,l)
);
},
{
closed = 1;
nodes = (
(724,855,l),
(608,808,o),
(421,772,o),
(251,758,c),
(267,728,o),
(286,675,o),
(292,642,c),
(471,659,o),
(679,692,o),
(843,751,c)
);
},
{
closed = 1;
nodes = (
(321,180,l),
(273,124,o),
(193,61,o),
(79,18,c),
(123,-11,o),
(167,-63,o),
(192,-97,c),
(277,-51,o),
(378,28,o),
(438,105,c)
);
}
);
width = 1000;
}
);
note = cid09591;
unicode = 20050;
}
