{
color = 9;
glyphname = uni5565;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(709,681,o),
(831,559,o),
(941,485,c),
(945,491,o),
(954,502,o),
(960,509,c),
(852,577,o),
(725,701,o),
(651,827,c),
(621,827,l),
(564,707,o),
(445,579,o),
(324,501,c),
(330,494,o),
(338,485,o),
(342,479,c),
(464,560,o),
(579,688,o),
(638,798,c)
);
},
{
closed = 1;
nodes = (
(102,670,l),
(102,641,l),
(287,641,l),
(287,196,l),
(102,196,l),
(102,167,l),
(316,167,l),
(316,670,l)
);
},
{
closed = 1;
nodes = (
(84,670,l),
(84,79,l),
(114,79,l),
(114,670,l)
);
},
{
closed = 1;
nodes = (
(468,560,l),
(468,530,l),
(813,530,l),
(813,560,l)
);
},
{
closed = 1;
nodes = (
(364,402,l),
(364,373,l),
(929,373,l),
(929,402,l)
);
},
{
closed = 1;
nodes = (
(416,264,l),
(416,-71,l),
(445,-71,l),
(445,234,l),
(837,234,l),
(837,-68,l),
(867,-68,l),
(867,264,l)
);
},
{
closed = 1;
nodes = (
(430,4,l),
(430,-25,l),
(859,-25,l),
(859,4,l)
);
},
{
closed = 1;
nodes = (
(625,544,l),
(625,253,l),
(655,253,l),
(655,544,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(706,629,o),
(817,519,o),
(915,460,c),
(935,500,o),
(964,551,o),
(990,584,c),
(884,631,o),
(779,736,o),
(706,849,c),
(579,849,l),
(529,754,o),
(423,633,o),
(314,575,c),
(338,545,o),
(368,494,o),
(382,459,c),
(490,523,o),
(592,633,o),
(647,722,c)
);
},
{
closed = 1;
nodes = (
(122,704,l),
(122,575,l),
(217,575,l),
(217,255,l),
(122,255,l),
(122,126,l),
(333,126,l),
(333,704,l)
);
},
{
closed = 1;
nodes = (
(60,704,l),
(60,42,l),
(175,42,l),
(175,704,l)
);
},
{
closed = 1;
nodes = (
(492,573,l),
(492,455,l),
(821,455,l),
(821,573,l)
);
},
{
closed = 1;
nodes = (
(362,412,l),
(362,289,l),
(952,289,l),
(952,412,l)
);
},
{
closed = 1;
nodes = (
(419,241,l),
(419,-93,l),
(547,-93,l),
(547,123,l),
(767,123,l),
(767,-90,l),
(901,-90,l),
(901,241,l)
);
},
{
closed = 1;
nodes = (
(487,50,l),
(487,-67,l),
(848,-67,l),
(848,50,l)
);
},
{
closed = 1;
nodes = (
(592,536,l),
(592,194,l),
(723,194,l),
(723,536,l)
);
}
);
width = 1000;
}
);
note = cid12473;
unicode = 21861;
}
