{
glyphname = uni524E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(386,468,l),
(425,443,o),
(469,405,o),
(491,379,c),
(511,396,l),
(490,422,o),
(445,459,o),
(406,483,c)
);
},
{
closed = 1;
nodes = (
(545,333,l),
(59,333,l),
(59,303,l),
(545,303,l)
);
},
{
closed = 1;
nodes = (
(328,488,l),
(298,488,l),
(298,-70,l),
(328,-70,l)
);
},
{
closed = 1;
nodes = (
(445,831,l),
(371,689,o),
(226,550,o),
(55,459,c),
(62,454,o),
(70,446,o),
(75,440,c),
(247,535,o),
(392,670,o),
(474,818,c)
);
},
{
closed = 1;
nodes = (
(289,319,l),
(233,208,o),
(137,98,o),
(40,33,c),
(46,29,o),
(55,17,o),
(59,10,c),
(156,79,o),
(254,194,o),
(313,308,c)
);
},
{
closed = 1;
nodes = (
(304,238,l),
(353,209,o),
(491,109,o),
(534,75,c),
(551,98,l),
(513,126,o),
(363,232,o),
(322,258,c)
);
},
{
closed = 1;
nodes = (
(653,728,l),
(623,728,l),
(623,185,l),
(653,185,l)
);
},
{
closed = 1;
nodes = (
(903,813,l),
(873,813,l),
(873,-10,ls),
(873,-28,o),
(868,-33,o),
(851,-34,cs),
(831,-35,o),
(766,-36,o),
(693,-34,c),
(699,-45,o),
(704,-60,o),
(707,-69,c),
(784,-69,o),
(840,-69,o),
(866,-64,cs),
(892,-57,o),
(903,-45,o),
(903,-9,cs)
);
},
{
closed = 1;
nodes = (
(92,748,l),
(245,689,o),
(419,582,o),
(505,503,c),
(528,523,l),
(441,602,o),
(266,708,o),
(117,768,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(362,447,l),
(401,413,o),
(437,374,o),
(455,346,c),
(549,417,l),
(529,445,o),
(492,481,o),
(452,511,c)
);
},
{
closed = 1;
nodes = (
(539,368,l),
(43,368,l),
(43,244,l),
(539,244,l)
);
},
{
closed = 1;
nodes = (
(369,490,l),
(230,490,l),
(230,-89,l),
(369,-89,l)
);
},
{
closed = 1;
nodes = (
(372,857,l),
(298,728,o),
(167,601,o),
(18,533,c),
(47,509,o),
(91,461,o),
(111,433,c),
(265,514,o),
(411,648,o),
(511,803,c)
);
},
{
closed = 1;
nodes = (
(227,302,l),
(185,229,o),
(99,141,o),
(14,90,c),
(36,52,o),
(67,-11,o),
(79,-53,c),
(178,15,o),
(266,142,o),
(323,251,c)
);
},
{
closed = 1;
nodes = (
(263,175,l),
(319,132,o),
(412,48,o),
(461,-4,c),
(547,111,l),
(515,136,o),
(388,223,o),
(344,246,c)
);
},
{
closed = 1;
nodes = (
(707,763,l),
(566,763,l),
(566,191,l),
(707,191,l)
);
},
{
closed = 1;
nodes = (
(936,834,l),
(792,834,l),
(792,77,ls),
(792,58,o),
(784,52,o),
(765,52,cs),
(743,52,o),
(677,52,o),
(614,55,c),
(635,14,o),
(658,-54,o),
(664,-96,c),
(756,-96,o),
(828,-91,o),
(875,-68,cs),
(921,-44,o),
(936,-5,o),
(936,76,cs)
);
},
{
closed = 1;
nodes = (
(50,719,l),
(190,654,o),
(356,551,o),
(447,472,c),
(546,580,l),
(451,653,o),
(288,753,o),
(148,813,c)
);
}
);
width = 1000;
}
);
unicode = 21070;
}
