{
glyphname = uni5689;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(668,539,l),
(668,510,l),
(951,510,l),
(951,539,l)
);
},
{
closed = 1;
nodes = (
(845,817,l),
(845,-19,ls),
(845,-34,o),
(840,-38,o),
(826,-39,cs),
(813,-40,o),
(766,-40,o),
(712,-39,c),
(718,-48,o),
(723,-62,o),
(725,-71,c),
(786,-71,o),
(825,-71,o),
(846,-65,cs),
(865,-59,o),
(874,-48,o),
(874,-18,cs),
(874,817,l)
);
},
{
closed = 1;
nodes = (
(698,401,l),
(728,324,o),
(755,220,o),
(763,160,c),
(791,168,l),
(784,226,o),
(756,328,o),
(726,406,c)
);
},
{
closed = 1;
nodes = (
(99,720,l),
(99,691,l),
(235,691,l),
(235,246,l),
(99,246,l),
(99,217,l),
(265,217,l),
(265,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,133,l),
(113,133,l),
(113,720,l)
);
},
{
closed = 1;
nodes = (
(286,-34,l),
(384,-18,o),
(514,5,o),
(641,28,c),
(640,52,l),
(507,31,o),
(371,8,o),
(277,-5,c)
);
},
{
closed = 1;
nodes = (
(291,586,l),
(291,557,l),
(649,557,l),
(649,586,l)
);
},
{
closed = 1;
nodes = (
(301,376,l),
(301,347,l),
(650,347,l),
(650,376,l)
);
},
{
closed = 1;
nodes = (
(357,531,l),
(376,487,o),
(391,430,o),
(394,392,c),
(422,399,l),
(418,436,o),
(402,494,o),
(381,537,c)
);
},
{
closed = 1;
nodes = (
(563,538,l),
(552,489,o),
(537,435,o),
(524,398,c),
(550,390,l),
(563,427,o),
(579,477,o),
(596,529,c)
);
},
{
closed = 1;
nodes = (
(315,215,l),
(315,185,l),
(633,185,l),
(633,215,l)
);
},
{
closed = 1;
nodes = (
(301,772,l),
(323,725,o),
(340,665,o),
(345,624,c),
(373,631,l),
(367,670,o),
(348,732,o),
(325,778,c)
);
},
{
closed = 1;
nodes = (
(633,786,l),
(622,741,o),
(600,671,o),
(582,630,c),
(606,621,l),
(624,663,o),
(645,725,o),
(663,776,c)
);
},
{
closed = 1;
nodes = (
(462,364,l),
(462,4,l),
(491,17,l),
(491,364,l)
);
},
{
closed = 1;
nodes = (
(419,830,l),
(419,566,l),
(448,566,l),
(448,830,l)
);
},
{
closed = 1;
nodes = (
(513,830,l),
(513,566,l),
(542,566,l),
(542,830,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(677,617,l),
(677,493,l),
(975,493,l),
(975,617,l)
);
},
{
closed = 1;
nodes = (
(796,828,l),
(796,45,ls),
(796,33,o),
(792,29,o),
(780,29,cs),
(768,29,o),
(735,29,o),
(703,30,c),
(720,-5,o),
(737,-61,o),
(741,-95,c),
(803,-95,o),
(848,-90,o),
(881,-69,cs),
(914,-48,o),
(923,-14,o),
(923,45,cs),
(923,828,l)
);
},
{
closed = 1;
nodes = (
(673,400,l),
(695,314,o),
(713,212,o),
(716,153,c),
(816,189,l),
(814,245,o),
(793,348,o),
(767,429,c)
);
},
{
closed = 1;
nodes = (
(97,757,l),
(97,639,l),
(185,639,l),
(185,299,l),
(97,299,l),
(97,181,l),
(292,181,l),
(292,757,l)
);
},
{
closed = 1;
nodes = (
(48,757,l),
(48,100,l),
(153,100,l),
(153,757,l)
);
},
{
closed = 1;
nodes = (
(305,-67,l),
(408,-52,o),
(541,-32,o),
(668,-11,c),
(664,93,l),
(523,77,o),
(378,62,o),
(282,54,c)
);
},
{
closed = 1;
nodes = (
(302,626,l),
(302,522,l),
(667,522,l),
(667,626,l)
);
},
{
closed = 1;
nodes = (
(304,401,l),
(304,300,l),
(669,300,l),
(669,401,l)
);
},
{
closed = 1;
nodes = (
(337,505,l),
(352,468,o),
(362,418,o),
(363,386,c),
(453,410,l),
(451,441,o),
(439,490,o),
(422,526,c)
);
},
{
closed = 1;
nodes = (
(535,528,l),
(529,491,o),
(519,443,o),
(509,411,c),
(590,388,l),
(602,418,o),
(622,467,o),
(638,505,c)
);
},
{
closed = 1;
nodes = (
(317,240,l),
(317,138,l),
(651,138,l),
(651,240,l)
);
},
{
closed = 1;
nodes = (
(273,793,l),
(293,746,o),
(309,683,o),
(311,643,c),
(396,668,l),
(392,707,o),
(374,769,o),
(352,815,c)
);
},
{
closed = 1;
nodes = (
(618,818,l),
(611,775,o),
(595,714,o),
(581,673,c),
(655,649,l),
(673,685,o),
(692,739,o),
(713,792,c)
);
},
{
closed = 1;
nodes = (
(431,342,l),
(431,24,l),
(537,52,l),
(537,342,l)
);
},
{
closed = 1;
nodes = (
(388,840,l),
(388,592,l),
(476,592,l),
(476,840,l)
);
},
{
closed = 1;
nodes = (
(502,840,l),
(502,592,l),
(589,592,l),
(589,840,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12985;
unicode = 22153;
}
