{
color = 9;
glyphname = uni5BAA;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(71,297,l),
(71,268,l),
(927,268,l),
(927,297,l)
);
},
{
closed = 1;
nodes = (
(266,598,l),
(231,505,o),
(176,414,o),
(112,351,c),
(120,347,o),
(133,337,o),
(137,333,c),
(198,397,o),
(257,493,o),
(294,591,c)
);
},
{
closed = 1;
nodes = (
(231,493,l),
(217,464,l),
(845,464,l),
(845,493,l)
);
},
{
closed = 1;
nodes = (
(483,645,l),
(483,278,l),
(513,278,l),
(513,645,l)
);
},
{
closed = 1;
nodes = (
(349,276,l),
(327,115,o),
(259,4,o),
(49,-47,c),
(55,-53,o),
(64,-64,o),
(67,-69,c),
(281,-15,o),
(354,100,o),
(380,276,c)
);
},
{
closed = 1;
nodes = (
(574,276,l),
(574,2,ls),
(574,-50,o),
(594,-59,o),
(667,-59,cs),
(733,-59,o),
(800,-59,o),
(866,-59,cs),
(933,-59,o),
(945,-30,o),
(950,91,c),
(941,94,o),
(929,99,o),
(920,105,c),
(917,-13,o),
(910,-29,o),
(864,-29,cs),
(798,-29,o),
(731,-29,o),
(665,-29,cs),
(613,-29,o),
(603,-23,o),
(603,2,cs),
(603,276,l)
);
},
{
closed = 1;
nodes = (
(483,831,l),
(483,717,l),
(513,717,l),
(513,831,l)
);
},
{
closed = 1;
nodes = (
(75,735,l),
(75,550,l),
(104,550,l),
(104,706,l),
(901,706,l),
(901,550,l),
(930,550,l),
(930,735,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(61,338,l),
(61,212,l),
(935,212,l),
(935,338,l)
);
},
{
closed = 1;
nodes = (
(231,623,l),
(202,542,o),
(147,460,o),
(83,410,c),
(119,393,o),
(183,356,o),
(214,332,c),
(275,392,o),
(340,489,o),
(377,587,c)
);
},
{
closed = 1;
nodes = (
(277,548,l),
(215,424,l),
(854,424,l),
(854,548,l)
);
},
{
closed = 1;
nodes = (
(433,641,l),
(433,281,l),
(578,281,l),
(578,641,l)
);
},
{
closed = 1;
nodes = (
(290,220,l),
(276,124,o),
(251,63,o),
(41,28,c),
(69,0,o),
(104,-56,o),
(117,-92,c),
(372,-36,o),
(421,67,o),
(440,220,c)
);
},
{
closed = 1;
nodes = (
(550,226,l),
(550,88,ls),
(550,-34,o),
(579,-77,o),
(708,-77,cs),
(744,-77,o),
(780,-77,o),
(816,-77,cs),
(917,-77,o),
(954,-38,o),
(969,118,c),
(931,128,o),
(867,150,o),
(839,173,c),
(835,70,o),
(830,57,o),
(802,57,cs),
(778,57,o),
(754,57,o),
(730,57,cs),
(700,57,o),
(695,60,o),
(695,90,cs),
(695,226,l)
);
},
{
closed = 1;
nodes = (
(429,856,l),
(429,683,l),
(583,683,l),
(583,856,l)
);
},
{
closed = 1;
nodes = (
(57,790,l),
(57,554,l),
(205,554,l),
(205,653,l),
(793,653,l),
(793,554,l),
(949,554,l),
(949,790,l)
);
}
);
width = 1000;
}
);
note = cid15528;
unicode = 23466;
}
