{
glyphname = uni5B62;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(49,302,l),
(141,325,o),
(268,358,o),
(389,390,c),
(385,419,l),
(257,386,o),
(125,351,o),
(39,332,c)
);
},
{
closed = 1;
nodes = (
(62,763,l),
(62,734,l),
(376,734,l),
(376,763,l)
);
},
{
closed = 1;
nodes = (
(209,575,l),
(209,-25,ls),
(209,-38,o),
(204,-42,o),
(190,-42,cs),
(178,-42,o),
(133,-44,o),
(79,-42,c),
(83,-51,o),
(88,-63,o),
(90,-69,c),
(158,-70,o),
(193,-70,o),
(212,-65,cs),
(230,-60,o),
(238,-49,o),
(238,-24,cs),
(238,575,l)
);
},
{
closed = 1;
nodes = (
(365,763,l),
(365,755,l),
(332,696,o),
(270,617,o),
(215,570,c),
(222,566,o),
(230,558,o),
(235,552,c),
(291,603,o),
(358,681,o),
(399,752,c),
(378,765,l),
(372,763,l)
);
},
{
closed = 1;
nodes = (
(503,682,l),
(503,652,l),
(902,652,l),
(902,682,l)
);
},
{
closed = 1;
nodes = (
(889,682,l),
(889,674,l),
(885,348,o),
(869,193,o),
(847,175,cs),
(836,166,o),
(824,164,o),
(805,164,cs),
(790,164,o),
(749,164,o),
(704,168,c),
(710,160,o),
(713,147,o),
(713,139,c),
(751,136,o),
(788,136,o),
(810,136,cs),
(835,136,o),
(851,138,o),
(868,152,cs),
(899,178,o),
(911,288,o),
(919,682,c)
);
},
{
closed = 1;
nodes = (
(536,832,l),
(503,683,o),
(440,540,o),
(361,443,c),
(369,438,o),
(382,428,o),
(386,423,c),
(465,524,o),
(529,671,o),
(566,826,c)
);
},
{
closed = 1;
nodes = (
(472,533,l),
(472,13,ls),
(472,-52,o),
(498,-65,o),
(584,-65,cs),
(854,-65,ls),
(933,-65,o),
(946,-29,o),
(952,95,c),
(943,97,o),
(930,102,o),
(922,109,c),
(916,-11,o),
(909,-35,o),
(856,-35,cs),
(580,-35,ls),
(514,-35,o),
(502,-23,o),
(502,19,cs),
(502,533,l)
);
},
{
closed = 1;
nodes = (
(480,533,l),
(480,504,l),
(720,504,l),
(720,277,l),
(480,277,l),
(480,248,l),
(749,248,l),
(749,533,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(38,277,l),
(140,294,o),
(267,314,o),
(386,336,c),
(379,464,l),
(249,446,o),
(111,428,o),
(20,419,c)
);
},
{
closed = 1;
nodes = (
(55,802,l),
(55,668,l),
(326,668,l),
(326,802,l)
);
},
{
closed = 1;
nodes = (
(142,580,l),
(142,61,ls),
(142,48,o),
(138,45,o),
(127,45,cs),
(115,45,o),
(79,45,o),
(47,46,c),
(65,7,o),
(84,-56,o),
(88,-95,c),
(149,-95,o),
(196,-91,o),
(233,-68,cs),
(271,-44,o),
(279,-4,o),
(279,59,cs),
(279,580,l)
);
},
{
closed = 1;
nodes = (
(268,802,l),
(268,772,l),
(252,720,o),
(215,631,o),
(178,579,c),
(204,558,o),
(250,515,o),
(271,486,c),
(326,551,o),
(385,658,o),
(426,745,c),
(331,810,l),
(302,802,l)
);
},
{
closed = 1;
nodes = (
(542,740,l),
(542,610,l),
(859,610,l),
(859,740,l)
);
},
{
closed = 1;
nodes = (
(818,740,l),
(818,711,l),
(814,405,o),
(811,294,o),
(798,272,cs),
(790,259,o),
(783,255,o),
(770,255,cs),
(758,255,o),
(740,256,o),
(719,259,c),
(738,223,o),
(752,168,o),
(754,129,c),
(789,128,o),
(827,129,o),
(849,135,cs),
(880,143,o),
(901,157,o),
(917,185,cs),
(941,227,o),
(947,350,o),
(950,740,c)
);
},
{
closed = 1;
nodes = (
(511,856,l),
(481,720,o),
(414,590,o),
(333,514,c),
(366,493,o),
(422,444,o),
(444,420,c),
(532,512,o),
(609,667,o),
(650,827,c)
);
},
{
closed = 1;
nodes = (
(449,554,l),
(449,94,ls),
(449,-49,o),
(487,-89,o),
(630,-89,cs),
(801,-89,ls),
(918,-89,o),
(957,-44,o),
(974,107,c),
(935,115,o),
(879,138,o),
(849,160,c),
(842,58,o),
(834,38,o),
(789,38,cs),
(650,38,ls),
(593,38,o),
(585,44,o),
(585,94,cs),
(585,554,l)
);
},
{
closed = 1;
nodes = (
(486,554,l),
(486,437,l),
(636,437,l),
(636,346,l),
(486,346,l),
(486,228,l),
(767,228,l),
(767,554,l)
);
}
);
width = 1000;
}
);
note = cid15384;
unicode = 23394;
}
