{
glyphname = uni561F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(537,457,l),
(569,429,o),
(604,389,o),
(621,361,c),
(646,376,l),
(630,405,o),
(594,444,o),
(561,470,c)
);
},
{
closed = 1;
nodes = (
(720,763,l),
(720,-70,l),
(749,-70,l),
(749,734,l),
(914,734,l),
(914,763,l)
);
},
{
closed = 1;
nodes = (
(905,763,l),
(905,756,l),
(884,680,o),
(851,578,o),
(812,473,c),
(885,377,o),
(902,299,o),
(902,233,cs),
(902,200,o),
(898,161,o),
(882,148,cs),
(873,142,o),
(864,139,o),
(851,138,cs),
(835,137,o),
(814,137,o),
(790,140,c),
(797,130,o),
(801,119,o),
(802,110,c),
(821,108,o),
(843,108,o),
(861,110,cs),
(877,112,o),
(891,117,o),
(902,125,cs),
(923,142,o),
(931,189,o),
(931,233,cs),
(931,302,o),
(915,382,o),
(844,477,c),
(877,567,o),
(912,669,o),
(937,752,c),
(917,765,l),
(912,763,l)
);
},
{
closed = 1;
nodes = (
(329,699,l),
(329,670,l),
(588,670,l),
(588,699,l)
);
},
{
closed = 1;
nodes = (
(296,526,l),
(296,497,l),
(684,497,l),
(684,526,l)
);
},
{
closed = 1;
nodes = (
(447,822,l),
(447,512,l),
(476,512,l),
(476,822,l)
);
},
{
closed = 1;
nodes = (
(382,340,l),
(382,-70,l),
(411,-70,l),
(411,311,l),
(627,311,l),
(627,-62,l),
(656,-62,l),
(656,340,l)
);
},
{
closed = 1;
nodes = (
(394,178,l),
(394,149,l),
(635,149,l),
(635,178,l)
);
},
{
closed = 1;
nodes = (
(393,16,l),
(393,-13,l),
(634,-13,l),
(634,16,l)
);
},
{
closed = 1;
nodes = (
(656,785,l),
(582,574,o),
(435,372,o),
(276,261,c),
(282,256,o),
(292,245,o),
(296,238,c),
(460,355,o),
(610,562,o),
(686,776,c)
);
},
{
closed = 1;
nodes = (
(97,715,l),
(97,686,l),
(242,686,l),
(242,256,l),
(97,256,l),
(97,227,l),
(271,227,l),
(271,715,l)
);
},
{
closed = 1;
nodes = (
(82,715,l),
(82,137,l),
(111,137,l),
(111,715,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(514,434,l),
(537,404,o),
(561,366,o),
(572,340,c),
(662,386,l),
(650,411,o),
(624,448,o),
(599,477,c)
);
},
{
closed = 1;
nodes = (
(681,794,l),
(681,-96,l),
(796,-96,l),
(796,676,l),
(885,676,l),
(885,794,l)
);
},
{
closed = 1;
nodes = (
(852,794,l),
(852,784,l),
(840,689,o),
(821,569,o),
(795,439,c),
(845,344,o),
(853,289,o),
(853,237,cs),
(853,202,o),
(849,173,o),
(837,162,cs),
(832,158,o),
(826,156,o),
(817,156,cs),
(811,156,o),
(799,156,o),
(792,156,c),
(809,125,o),
(817,78,o),
(817,46,c),
(835,46,o),
(853,46,o),
(866,49,cs),
(887,53,o),
(903,60,o),
(917,72,cs),
(951,100,o),
(966,157,o),
(966,233,cs),
(966,292,o),
(955,358,o),
(903,455,c),
(930,566,o),
(953,669,o),
(973,755,c),
(886,798,l),
(870,794,l)
);
},
{
closed = 1;
nodes = (
(321,755,l),
(321,637,l),
(548,637,l),
(548,755,l)
);
},
{
closed = 1;
nodes = (
(300,585,l),
(300,468,l),
(661,468,l),
(661,585,l)
);
},
{
closed = 1;
nodes = (
(388,848,l),
(388,512,l),
(491,512,l),
(491,848,l)
);
},
{
closed = 1;
nodes = (
(352,365,l),
(352,-95,l),
(450,-95,l),
(450,256,l),
(542,256,l),
(542,-86,l),
(644,-86,l),
(644,365,l)
);
},
{
closed = 1;
nodes = (
(410,212,l),
(410,106,l),
(603,106,l),
(603,212,l)
);
},
{
closed = 1;
nodes = (
(410,54,l),
(410,-55,l),
(603,-55,l),
(603,54,l)
);
},
{
closed = 1;
nodes = (
(579,802,l),
(529,584,o),
(400,386,o),
(245,289,c),
(274,269,o),
(316,230,o),
(335,206,c),
(492,318,o),
(629,539,o),
(689,778,c)
);
},
{
closed = 1;
nodes = (
(121,760,l),
(121,642,l),
(185,642,l),
(185,302,l),
(121,302,l),
(121,184,l),
(287,184,l),
(287,760,l)
);
},
{
closed = 1;
nodes = (
(54,760,l),
(54,87,l),
(156,87,l),
(156,760,l)
);
}
);
width = 1000;
}
);
unicode = 22047;
}
