{
glyphname = uni56C6;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(267,691,l),
(267,228,l),
(98,228,l),
(98,198,l),
(296,198,l),
(296,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,107,l),
(113,107,l),
(113,720,l)
);
},
{
closed = 1;
nodes = (
(428,206,l),
(841,206,l),
(841,107,l),
(428,107,l)
);
},
{
closed = 1;
nodes = (
(399,235,l),
(399,78,l),
(870,78,l),
(870,235,l)
);
},
{
closed = 1;
nodes = (
(620,294,l),
(620,-22,l),
(649,-22,l),
(649,294,l)
);
},
{
closed = 1;
nodes = (
(351,-56,l),
(502,-46,o),
(700,-30,o),
(865,-14,c),
(866,12,l),
(696,-2,o),
(495,-16,o),
(345,-25,c)
);
},
{
closed = 1;
nodes = (
(778,55,l),
(826,18,o),
(874,-31,o),
(903,-72,c),
(927,-51,l),
(898,-13,o),
(850,35,o),
(800,73,c)
);
},
{
closed = 1;
nodes = (
(617,661,l),
(617,338,l),
(646,338,l),
(646,661,l)
);
},
{
closed = 1;
nodes = (
(446,570,l),
(824,570,l),
(824,521,l),
(446,521,l)
);
},
{
closed = 1;
nodes = (
(446,647,l),
(824,647,l),
(824,599,l),
(446,599,l)
);
},
{
closed = 1;
nodes = (
(417,676,l),
(417,492,l),
(853,492,l),
(853,676,l)
);
},
{
closed = 1;
nodes = (
(496,831,l),
(496,690,l),
(525,690,l),
(525,831,l)
);
},
{
closed = 1;
nodes = (
(735,831,l),
(735,690,l),
(764,690,l),
(764,831,l)
);
},
{
closed = 1;
nodes = (
(886,462,l),
(886,288,ls),
(886,279,o),
(884,278,o),
(875,277,cs),
(866,276,o),
(839,276,o),
(803,277,c),
(808,269,o),
(813,258,o),
(815,251,c),
(857,251,o),
(883,251,o),
(898,257,cs),
(912,263,o),
(915,270,o),
(915,288,cs),
(915,462,l)
);
},
{
closed = 1;
nodes = (
(451,314,l),
(545,323,o),
(677,336,o),
(804,350,c),
(804,377,l),
(676,364,o),
(538,351,o),
(445,343,c)
);
},
{
closed = 1;
nodes = (
(727,406,l),
(772,373,o),
(814,332,o),
(837,299,c),
(860,318,l),
(839,349,o),
(792,393,o),
(749,421,c)
);
},
{
closed = 1;
nodes = (
(365,462,l),
(365,243,l),
(394,243,l),
(394,433,l),
(906,433,l),
(906,462,l)
);
},
{
closed = 1;
nodes = (
(328,768,l),
(328,739,l),
(950,739,l),
(950,768,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(129,777,l),
(129,648,l),
(201,648,l),
(201,287,l),
(129,287,l),
(129,158,l),
(316,158,l),
(316,777,l)
);
},
{
closed = 1;
nodes = (
(55,777,l),
(55,88,l),
(167,88,l),
(167,777,l)
);
},
{
closed = 1;
nodes = (
(498,163,l),
(773,163,l),
(773,132,l),
(498,132,l)
);
},
{
closed = 1;
nodes = (
(394,236,l),
(394,59,l),
(884,59,l),
(884,236,l)
);
},
{
closed = 1;
nodes = (
(580,272,l),
(580,-37,l),
(696,-37,l),
(696,272,l)
);
},
{
closed = 1;
nodes = (
(360,-91,l),
(491,-83,o),
(670,-72,o),
(840,-59,c),
(842,22,l),
(659,14,o),
(466,7,o),
(343,4,c)
);
},
{
closed = 1;
nodes = (
(759,31,l),
(791,-4,o),
(826,-53,o),
(849,-95,c),
(943,-43,l),
(922,-5,o),
(886,40,o),
(849,75,c)
);
},
{
closed = 1;
nodes = (
(580,643,l),
(580,323,l),
(693,323,l),
(693,643,l)
);
},
{
closed = 1;
nodes = (
(505,561,l),
(757,561,l),
(757,540,l),
(505,540,l)
);
},
{
closed = 1;
nodes = (
(505,634,l),
(757,634,l),
(757,614,l),
(505,614,l)
);
},
{
closed = 1;
nodes = (
(397,689,l),
(397,485,l),
(870,485,l),
(870,689,l)
);
},
{
closed = 1;
nodes = (
(447,855,l),
(447,697,l),
(577,697,l),
(577,855,l)
);
},
{
closed = 1;
nodes = (
(700,855,l),
(700,697,l),
(830,697,l),
(830,855,l)
);
},
{
closed = 1;
nodes = (
(831,465,l),
(831,316,ls),
(831,309,o),
(828,307,o),
(821,306,cs),
(815,306,o),
(797,306,o),
(782,307,c),
(793,285,o),
(805,253,o),
(809,228,c),
(849,228,o),
(882,228,o),
(907,241,cs),
(933,254,o),
(940,274,o),
(940,316,cs),
(940,465,l)
);
},
{
closed = 1;
nodes = (
(485,279,l),
(568,288,o),
(668,300,o),
(769,312,c),
(769,368,l),
(655,361,o),
(538,354,o),
(457,351,c)
);
},
{
closed = 1;
nodes = (
(701,383,l),
(723,358,o),
(748,323,o),
(759,300,c),
(832,329,l),
(820,352,o),
(793,386,o),
(771,410,c)
);
},
{
closed = 1;
nodes = (
(340,465,l),
(340,240,l),
(448,240,l),
(448,392,l),
(877,392,l),
(877,465,l)
);
},
{
closed = 1;
nodes = (
(334,812,l),
(334,720,l),
(954,720,l),
(954,812,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid13096;
unicode = 22214;
}
