{
color = 9;
glyphname = uni56D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(487,388,l),
(487,168,l),
(516,168,l),
(516,388,l)
);
},
{
closed = 1;
nodes = (
(709,388,l),
(709,168,l),
(738,168,l),
(738,388,l)
);
},
{
closed = 1;
nodes = (
(282,183,l),
(282,154,l),
(947,154,l),
(947,183,l)
);
},
{
closed = 1;
nodes = (
(597,180,l),
(521,125,o),
(375,73,o),
(261,50,c),
(269,43,o),
(278,32,o),
(283,24,c),
(395,49,o),
(546,106,o),
(623,165,c)
);
},
{
closed = 1;
nodes = (
(609,169,l),
(659,40,o),
(779,-38,o),
(944,-71,c),
(949,-62,o),
(957,-50,o),
(964,-43,c),
(802,-16,o),
(684,57,o),
(638,177,c)
);
},
{
closed = 1;
nodes = (
(866,134,l),
(831,107,o),
(765,65,o),
(720,40,c),
(740,25,l),
(786,47,o),
(847,82,o),
(891,116,c)
);
},
{
closed = 1;
nodes = (
(448,97,l),
(448,-40,l),
(477,-40,l),
(477,87,l)
);
},
{
closed = 1;
nodes = (
(349,-65,l),
(440,-51,o),
(563,-30,o),
(684,-10,c),
(682,18,l),
(553,-4,o),
(423,-24,o),
(338,-36,c)
);
},
{
closed = 1;
nodes = (
(595,819,l),
(595,532,l),
(624,532,l),
(624,819,l)
);
},
{
closed = 1;
nodes = (
(299,770,l),
(299,741,l),
(937,741,l),
(937,770,l)
);
},
{
closed = 1;
nodes = (
(353,260,l),
(353,230,l),
(882,230,l),
(882,260,l)
);
},
{
closed = 1;
nodes = (
(332,336,l),
(332,307,l),
(894,307,l),
(894,336,l)
);
},
{
closed = 1;
nodes = (
(396,670,l),
(841,670,l),
(841,620,l),
(396,620,l)
);
},
{
closed = 1;
nodes = (
(366,700,l),
(366,590,l),
(870,590,l),
(870,700,l)
);
},
{
closed = 1;
nodes = (
(411,452,l),
(556,452,l),
(556,401,l),
(411,401,l)
);
},
{
closed = 1;
nodes = (
(382,481,l),
(382,372,l),
(585,372,l),
(585,481,l)
);
},
{
closed = 1;
nodes = (
(668,452,l),
(818,452,l),
(818,401,l),
(668,401,l)
);
},
{
closed = 1;
nodes = (
(639,481,l),
(639,372,l),
(848,372,l),
(848,481,l)
);
},
{
closed = 1;
nodes = (
(296,548,l),
(296,437,l),
(325,437,l),
(325,519,l),
(906,519,l),
(906,437,l),
(935,437,l),
(935,548,l)
);
},
{
closed = 1;
nodes = (
(97,696,l),
(97,666,l),
(225,666,l),
(225,223,l),
(97,223,l),
(97,193,l),
(254,193,l),
(254,696,l)
);
},
{
closed = 1;
nodes = (
(81,696,l),
(81,110,l),
(110,110,l),
(110,696,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(462,405,l),
(462,157,l),
(588,157,l),
(588,405,l)
);
},
{
closed = 1;
nodes = (
(692,405,l),
(692,157,l),
(818,157,l),
(818,405,l)
);
},
{
closed = 1;
nodes = (
(304,189,l),
(304,120,l),
(970,120,l),
(970,189,l)
);
},
{
closed = 1;
nodes = (
(578,176,l),
(515,127,o),
(386,97,o),
(256,85,c),
(277,67,o),
(304,32,o),
(316,9,c),
(457,27,o),
(592,73,o),
(669,142,c)
);
},
{
closed = 1;
nodes = (
(610,160,l),
(657,17,o),
(743,-65,o),
(914,-99,c),
(927,-69,o),
(956,-27,o),
(980,-5,c),
(830,14,o),
(745,73,o),
(708,173,c)
);
},
{
closed = 1;
nodes = (
(868,129,l),
(833,107,o),
(774,75,o),
(731,57,c),
(805,7,l),
(849,23,o),
(906,46,o),
(954,75,c)
);
},
{
closed = 1;
nodes = (
(419,92,l),
(419,-40,l),
(537,-40,l),
(537,70,l)
);
},
{
closed = 1;
nodes = (
(375,-90,l),
(465,-78,o),
(582,-63,o),
(694,-48,c),
(689,40,l),
(565,25,o),
(439,10,o),
(353,2,c)
);
},
{
closed = 1;
nodes = (
(562,855,l),
(562,522,l),
(696,522,l),
(696,855,l)
);
},
{
closed = 1;
nodes = (
(320,814,l),
(320,739,l),
(952,739,l),
(952,814,l)
);
},
{
closed = 1;
nodes = (
(344,271,l),
(344,210,l),
(940,210,l),
(940,271,l)
);
},
{
closed = 1;
nodes = (
(332,355,l),
(332,291,l),
(955,291,l),
(955,355,l)
);
},
{
closed = 1;
nodes = (
(487,668,l),
(789,668,l),
(789,646,l),
(487,646,l)
);
},
{
closed = 1;
nodes = (
(354,718,l),
(354,596,l),
(931,596,l),
(931,718,l)
);
},
{
closed = 1;
nodes = (
(476,449,l),
(529,449,l),
(529,427,l),
(476,427,l)
);
},
{
closed = 1;
nodes = (
(388,496,l),
(388,380,l),
(620,380,l),
(620,496,l)
);
},
{
closed = 1;
nodes = (
(737,449,l),
(790,449,l),
(790,427,l),
(737,427,l)
);
},
{
closed = 1;
nodes = (
(650,496,l),
(650,380,l),
(881,380,l),
(881,496,l)
);
},
{
closed = 1;
nodes = (
(308,575,l),
(308,445,l),
(406,445,l),
(406,513,l),
(859,513,l),
(859,445,l),
(960,445,l),
(960,575,l)
);
},
{
closed = 1;
nodes = (
(121,704,l),
(121,591,l),
(188,591,l),
(188,246,l),
(121,246,l),
(121,134,l),
(285,134,l),
(285,704,l)
);
},
{
closed = 1;
nodes = (
(58,704,l),
(58,57,l),
(158,57,l),
(158,704,l)
);
}
);
width = 1000;
}
);
note = cid13122;
unicode = 22228;
}
