{
glyphname = uni55E8;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(84,720,l),
(84,133,l),
(113,133,l),
(113,720,l)
);
},
{
closed = 1;
nodes = (
(99,720,l),
(99,691,l),
(244,691,l),
(244,246,l),
(99,246,l),
(99,217,l),
(274,217,l),
(274,720,l)
);
},
{
closed = 1;
nodes = (
(547,548,l),
(527,378,o),
(496,180,o),
(468,34,c),
(497,28,l),
(524,172,o),
(554,373,o),
(576,548,c)
);
},
{
closed = 1;
nodes = (
(490,101,l),
(490,72,l),
(933,72,l),
(933,101,l)
);
},
{
closed = 1;
nodes = (
(622,256,l),
(673,220,o),
(731,167,o),
(758,130,c),
(779,150,l),
(753,187,o),
(694,238,o),
(642,274,c)
);
},
{
closed = 1;
nodes = (
(444,329,l),
(444,300,l),
(951,300,l),
(951,329,l)
);
},
{
closed = 1;
nodes = (
(634,481,l),
(686,445,o),
(745,392,o),
(771,355,c),
(793,376,l),
(766,413,o),
(707,464,o),
(655,499,c)
);
},
{
closed = 1;
nodes = (
(585,830,l),
(560,701,o),
(517,579,o),
(452,498,c),
(461,495,o),
(475,487,o),
(481,482,c),
(541,563,o),
(593,695,o),
(617,824,c)
);
},
{
closed = 1;
nodes = (
(561,548,l),
(561,519,l),
(892,519,l),
(892,548,l)
);
},
{
closed = 1;
nodes = (
(565,691,l),
(565,662,l),
(947,662,l),
(947,691,l)
);
},
{
closed = 1;
nodes = (
(876,548,l),
(876,541,l),
(861,153,o),
(843,16,o),
(814,-17,cs),
(805,-27,o),
(794,-30,o),
(775,-30,cs),
(757,-30,o),
(702,-29,o),
(643,-24,c),
(649,-32,o),
(652,-44,o),
(653,-54,c),
(703,-57,o),
(754,-59,o),
(780,-58,cs),
(808,-57,o),
(824,-52,o),
(839,-34,cs),
(874,7,o),
(889,133,o),
(906,527,c),
(906,533,o),
(906,548,o),
(906,548,c)
);
},
{
closed = 1;
nodes = (
(309,775,l),
(365,744,o),
(426,698,o),
(457,664,c),
(476,686,l),
(445,720,o),
(384,764,o),
(328,794,c)
);
},
{
closed = 1;
nodes = (
(288,508,l),
(342,484,o),
(405,447,o),
(437,417,c),
(454,443,l),
(422,471,o),
(358,508,o),
(304,529,c)
);
},
{
closed = 1;
nodes = (
(288,-71,l),
(330,18,o),
(384,151,o),
(421,256,c),
(397,274,l),
(358,163,o),
(301,27,o),
(260,-52,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(53,763,l),
(53,92,l),
(158,92,l),
(158,763,l)
);
},
{
closed = 1;
nodes = (
(127,763,l),
(127,634,l),
(190,634,l),
(190,307,l),
(127,307,l),
(127,179,l),
(299,179,l),
(299,763,l)
);
},
{
closed = 1;
nodes = (
(551,568,l),
(534,385,o),
(503,167,o),
(471,5,c),
(593,-3,l),
(620,158,o),
(649,378,o),
(669,568,c)
);
},
{
closed = 1;
nodes = (
(576,158,l),
(576,41,l),
(965,41,l),
(965,158,l)
);
},
{
closed = 1;
nodes = (
(637,211,l),
(674,184,o),
(707,154,o),
(727,130,c),
(797,203,l),
(779,222,o),
(742,251,o),
(703,276,c)
);
},
{
closed = 1;
nodes = (
(468,376,l),
(468,252,l),
(975,252,l),
(975,376,l)
);
},
{
closed = 1;
nodes = (
(656,419,l),
(693,392,o),
(726,362,o),
(746,338,c),
(816,411,l),
(796,433,o),
(761,461,o),
(723,485,c)
);
},
{
closed = 1;
nodes = (
(555,855,l),
(533,746,o),
(484,645,o),
(427,592,c),
(459,570,o),
(501,532,o),
(522,506,c),
(584,571,o),
(644,697,o),
(676,831,c)
);
},
{
closed = 1;
nodes = (
(611,568,l),
(611,453,l),
(878,453,l),
(878,568,l)
);
},
{
closed = 1;
nodes = (
(548,741,l),
(548,610,l),
(960,610,l),
(960,741,l)
);
},
{
closed = 1;
nodes = (
(824,568,l),
(824,543,l),
(814,191,o),
(799,61,o),
(777,32,cs),
(767,19,o),
(758,15,o),
(744,15,cs),
(726,15,o),
(696,16,o),
(661,19,c),
(679,-13,o),
(692,-63,o),
(694,-96,c),
(738,-97,o),
(777,-97,o),
(804,-92,cs),
(836,-86,o),
(859,-75,o),
(882,-43,cs),
(915,1,o),
(928,139,o),
(943,515,c),
(944,530,o),
(944,568,o),
(944,568,c)
);
},
{
closed = 1;
nodes = (
(298,735,l),
(347,705,o),
(399,666,o),
(424,639,c),
(509,744,l),
(482,769,o),
(424,808,o),
(379,831,c)
);
},
{
closed = 1;
nodes = (
(281,472,l),
(328,446,o),
(381,409,o),
(409,383,c),
(490,492,l),
(461,515,o),
(407,547,o),
(358,570,c)
);
},
{
closed = 1;
nodes = (
(384,-88,l),
(417,11,o),
(450,124,o),
(477,231,c),
(365,296,l),
(334,179,o),
(291,54,o),
(259,-25,c)
);
}
);
width = 1000;
}
);
note = cid12702;
unicode = 21992;
}
