{
glyphname = uni54A3;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(331,721,l),
(98,721,l),
(98,692,l),
(302,692,l),
(302,247,l),
(98,247,l),
(98,218,l),
(331,218,l)
);
},
{
closed = 1;
nodes = (
(113,721,l),
(84,721,l),
(84,126,l),
(113,126,l)
);
},
{
closed = 1;
nodes = (
(950,440,l),
(363,440,l),
(363,411,l),
(950,411,l)
);
},
{
closed = 1;
nodes = (
(655,830,l),
(625,830,l),
(625,428,l),
(655,428,l)
);
},
{
closed = 1;
nodes = (
(525,411,l),
(512,200,o),
(476,31,o),
(295,-52,c),
(302,-57,o),
(313,-66,o),
(317,-73,c),
(501,15,o),
(540,187,o),
(555,411,c)
);
},
{
closed = 1;
nodes = (
(729,412,l),
(700,412,l),
(700,4,ls),
(700,-46,o),
(715,-56,o),
(768,-56,cs),
(779,-56,o),
(872,-56,o),
(885,-56,cs),
(939,-56,o),
(948,-21,o),
(952,116,c),
(942,119,o),
(931,124,o),
(922,131,c),
(919,-5,o),
(915,-26,o),
(883,-26,cs),
(863,-26,o),
(783,-26,o),
(768,-26,cs),
(735,-26,o),
(729,-20,o),
(729,4,cs)
);
},
{
closed = 1;
nodes = (
(405,765,l),
(447,682,o),
(487,573,o),
(500,502,c),
(528,511,l),
(516,581,o),
(476,690,o),
(431,772,c)
);
},
{
closed = 1;
nodes = (
(856,779,l),
(828,699,o),
(777,580,o),
(738,511,c),
(762,500,l),
(802,570,o),
(851,682,o),
(885,768,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
name = Heavy;
shapes = (
{
closed = 1;
nodes = (
(366,753,l),
(144,753,l),
(144,622,l),
(241,622,l),
(241,295,l),
(144,295,l),
(144,163,l),
(366,163,l)
);
},
{
closed = 1;
nodes = (
(187,753,l),
(62,753,l),
(62,82,l),
(187,82,l)
);
},
{
closed = 1;
nodes = (
(966,475,l),
(385,475,l),
(385,344,l),
(966,344,l)
);
},
{
closed = 1;
nodes = (
(736,837,l),
(598,837,l),
(598,414,l),
(736,414,l)
);
},
{
closed = 1;
nodes = (
(486,360,l),
(477,206,o),
(463,91,o),
(287,23,c),
(318,-5,o),
(356,-60,o),
(372,-97,c),
(581,-3,o),
(612,157,o),
(623,360,c)
);
},
{
closed = 1;
nodes = (
(807,354,l),
(669,354,l),
(669,79,ls),
(669,-43,o),
(692,-86,o),
(795,-86,cs),
(814,-86,o),
(840,-86,o),
(859,-86,cs),
(944,-86,o),
(977,-39,o),
(988,131,c),
(952,141,o),
(892,164,o),
(866,187,c),
(863,61,o),
(859,42,o),
(844,42,cs),
(839,42,o),
(826,42,o),
(821,42,cs),
(808,42,o),
(807,46,o),
(807,80,cs)
);
},
{
closed = 1;
nodes = (
(390,758,l),
(419,681,o),
(443,578,o),
(447,512,c),
(576,550,l),
(569,617,o),
(543,716,o),
(511,793,c)
);
},
{
closed = 1;
nodes = (
(818,804,l),
(807,725,o),
(781,621,o),
(758,553,c),
(878,517,l),
(904,579,o),
(935,675,o),
(964,766,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12175;
unicode = 21667;
}
