{
color = 9;
glyphname = uni568E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,830,l),
(612,730,l),
(641,730,l),
(641,830,l)
);
},
{
closed = 1;
nodes = (
(329,744,l),
(329,715,l),
(933,715,l),
(933,744,l)
);
},
{
closed = 1;
nodes = (
(401,364,l),
(401,335,l),
(856,335,l),
(856,364,l)
);
},
{
closed = 1;
nodes = (
(438,633,l),
(816,633,l),
(816,541,l),
(438,541,l)
);
},
{
closed = 1;
nodes = (
(409,662,l),
(409,512,l),
(845,512,l),
(845,662,l)
);
},
{
closed = 1;
nodes = (
(325,459,l),
(325,327,l),
(354,327,l),
(354,429,l),
(904,429,l),
(904,327,l),
(933,327,l),
(933,459,l)
);
},
{
closed = 1;
nodes = (
(600,234,l),
(539,185,o),
(417,134,o),
(319,111,c),
(326,105,o),
(334,94,o),
(337,86,c),
(436,113,o),
(558,170,o),
(623,219,c)
);
},
{
closed = 1;
nodes = (
(650,150,l),
(574,81,o),
(419,11,o),
(292,-17,c),
(298,-24,o),
(305,-37,o),
(309,-45,c),
(438,-11,o),
(591,64,o),
(673,135,c)
);
},
{
closed = 1;
nodes = (
(640,357,l),
(576,303,o),
(462,261,o),
(332,227,c),
(339,221,o),
(348,207,o),
(352,201,c),
(483,241,o),
(603,289,o),
(670,350,c)
);
},
{
closed = 1;
nodes = (
(521,280,l),
(682,181,o),
(696,15,o),
(643,-26,cs),
(621,-43,o),
(601,-45,o),
(575,-45,cs),
(558,-45,o),
(535,-44,o),
(510,-41,c),
(513,-48,o),
(517,-60,o),
(517,-67,c),
(542,-69,o),
(562,-69,o),
(579,-69,cs),
(615,-69,o),
(639,-63,o),
(665,-43,cs),
(729,6,o),
(711,192,o),
(539,296,c)
);
},
{
closed = 1;
nodes = (
(647,343,l),
(682,182,o),
(814,20,o),
(940,-26,c),
(946,-19,o),
(956,-9,o),
(964,-3,c),
(833,34,o),
(703,191,o),
(671,356,c)
);
},
{
closed = 1;
nodes = (
(873,284,l),
(836,253,o),
(771,211,o),
(726,185,c),
(743,165,l),
(792,191,o),
(856,230,o),
(900,267,c)
);
},
{
closed = 1;
nodes = (
(99,692,l),
(99,663,l),
(252,663,l),
(252,218,l),
(99,218,l),
(99,189,l),
(281,189,l),
(281,692,l)
);
},
{
closed = 1;
nodes = (
(85,692,l),
(85,101,l),
(114,101,l),
(114,692,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(576,855,l),
(576,744,l),
(720,744,l),
(720,855,l)
);
},
{
closed = 1;
nodes = (
(331,796,l),
(331,698,l),
(957,698,l),
(957,796,l)
);
},
{
closed = 1;
nodes = (
(463,388,l),
(463,307,l),
(837,307,l),
(837,388,l)
);
},
{
closed = 1;
nodes = (
(537,603,l),
(762,603,l),
(762,575,l),
(537,575,l)
);
},
{
closed = 1;
nodes = (
(409,676,l),
(409,502,l),
(896,502,l),
(896,676,l)
);
},
{
closed = 1;
nodes = (
(327,484,l),
(327,320,l),
(443,320,l),
(443,407,l),
(851,407,l),
(851,320,l),
(972,320,l),
(972,484,l)
);
},
{
closed = 1;
nodes = (
(603,246,l),
(534,200,o),
(395,153,o),
(285,135,c),
(304,116,o),
(328,79,o),
(338,57,c),
(450,87,o),
(591,146,o),
(669,202,c)
);
},
{
closed = 1;
nodes = (
(648,179,l),
(574,110,o),
(413,39,o),
(277,7,c),
(299,-15,o),
(326,-56,o),
(338,-81,c),
(473,-33,o),
(640,46,o),
(722,127,c)
);
},
{
closed = 1;
nodes = (
(633,349,l),
(569,309,o),
(440,276,o),
(328,259,c),
(345,241,o),
(371,201,o),
(380,183,c),
(502,211,o),
(636,260,o),
(712,321,c)
);
},
{
closed = 1;
nodes = (
(520,228,l),
(631,158,o),
(639,56,o),
(618,29,cs),
(609,18,o),
(597,15,o),
(581,15,cs),
(566,15,o),
(544,15,o),
(519,18,c),
(537,-14,o),
(546,-63,o),
(548,-95,c),
(568,-96,o),
(588,-96,o),
(606,-96,cs),
(647,-96,o),
(683,-83,o),
(713,-47,cs),
(770,21,o),
(761,194,o),
(602,287,c)
);
},
{
closed = 1;
nodes = (
(680,328,l),
(720,143,o),
(804,-12,o),
(909,-73,c),
(929,-40,o),
(965,6,o),
(990,29,c),
(895,72,o),
(811,197,o),
(775,359,c)
);
},
{
closed = 1;
nodes = (
(882,294,l),
(846,262,o),
(783,217,o),
(739,194,c),
(810,121,l),
(857,140,o),
(918,173,o),
(974,208,c)
);
},
{
closed = 1;
nodes = (
(126,732,l),
(126,603,l),
(197,603,l),
(197,283,l),
(126,283,l),
(126,154,l),
(304,154,l),
(304,732,l)
);
},
{
closed = 1;
nodes = (
(57,732,l),
(57,70,l),
(165,70,l),
(165,732,l)
);
}
);
width = 1000;
}
);
note = cid12992;
unicode = 22158;
}
