{
glyphname = uni506F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(448,219,l),
(448,-35,l),
(477,-33,l),
(477,219,l)
);
},
{
closed = 1;
nodes = (
(349,-67,l),
(448,-49,o),
(591,-24,o),
(726,2,c),
(725,30,l),
(582,4,o),
(435,-23,o),
(342,-38,c)
);
},
{
closed = 1;
nodes = (
(602,826,l),
(602,681,l),
(631,681,l),
(631,826,l)
);
},
{
closed = 1;
nodes = (
(298,697,l),
(298,668,l),
(938,668,l),
(938,697,l)
);
},
{
closed = 1;
nodes = (
(404,540,l),
(823,540,l),
(823,357,l),
(404,357,l)
);
},
{
closed = 1;
nodes = (
(375,569,l),
(375,327,l),
(852,327,l),
(852,569,l)
);
},
{
closed = 1;
nodes = (
(592,346,l),
(523,262,o),
(384,178,o),
(272,142,c),
(279,136,o),
(287,125,o),
(292,117,c),
(404,159,o),
(545,245,o),
(617,333,c)
);
},
{
closed = 1;
nodes = (
(607,339,l),
(661,145,o),
(775,-3,o),
(940,-70,c),
(945,-62,o),
(954,-51,o),
(962,-45,c),
(797,15,o),
(684,160,o),
(633,346,c)
);
},
{
closed = 1;
nodes = (
(883,291,l),
(836,252,o),
(754,193,o),
(693,160,c),
(714,144,l),
(776,176,o),
(855,227,o),
(911,273,c)
);
},
{
closed = 1;
nodes = (
(281,822,l),
(226,665,o),
(137,508,o),
(40,404,c),
(47,398,o),
(58,386,o),
(63,380,c),
(161,491,o),
(250,650,o),
(309,815,c)
);
},
{
closed = 1;
nodes = (
(180,582,l),
(180,-70,l),
(209,-70,l),
(209,609,l),
(207,610,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(421,243,l),
(421,-16,l),
(559,6,l),
(559,243,l)
);
},
{
closed = 1;
nodes = (
(364,-89,l),
(461,-72,o),
(588,-50,o),
(705,-28,c),
(694,98,l),
(563,76,o),
(426,53,o),
(332,41,c)
);
},
{
closed = 1;
nodes = (
(563,856,l),
(563,703,l),
(707,703,l),
(707,856,l)
);
},
{
closed = 1;
nodes = (
(330,769,l),
(330,640,l),
(956,640,l),
(956,769,l)
);
},
{
closed = 1;
nodes = (
(511,488,l),
(767,488,l),
(767,439,l),
(511,439,l)
);
},
{
closed = 1;
nodes = (
(375,602,l),
(375,324,l),
(911,324,l),
(911,602,l)
);
},
{
closed = 1;
nodes = (
(579,388,l),
(501,311,o),
(382,244,o),
(269,214,c),
(300,186,o),
(340,137,o),
(360,103,c),
(477,143,o),
(610,234,o),
(705,340,c)
);
},
{
closed = 1;
nodes = (
(580,338,l),
(633,125,o),
(719,-21,o),
(903,-93,c),
(921,-56,o),
(961,-1,o),
(991,26,c),
(830,77,o),
(745,199,o),
(705,361,c)
);
},
{
closed = 1;
nodes = (
(870,315,l),
(827,273,o),
(754,218,o),
(702,187,c),
(792,107,l),
(846,135,o),
(918,180,o),
(980,225,c)
);
},
{
closed = 1;
nodes = (
(212,853,l),
(166,714,o),
(86,575,o),
(3,486,c),
(26,449,o),
(64,367,o),
(76,332,c),
(178,444,o),
(282,628,o),
(347,811,c)
);
},
{
closed = 1;
nodes = (
(132,509,l),
(132,-98,l),
(273,-98,l),
(273,725,l),
(272,726,l)
);
}
);
width = 1000;
}
);
note = cid10439;
unicode = 20591;
}
