{
color = 9;
glyphname = uni5406;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(105,697,l),
(105,668,l),
(317,668,l),
(317,224,l),
(105,224,l),
(105,194,l),
(347,194,l),
(347,697,l)
);
},
{
closed = 1;
nodes = (
(85,697,l),
(85,89,l),
(115,89,l),
(115,697,l)
);
},
{
closed = 1;
nodes = (
(626,825,l),
(587,729,o),
(513,584,o),
(456,501,c),
(479,484,l),
(536,569,o),
(607,708,o),
(658,815,c)
);
},
{
closed = 1;
nodes = (
(367,563,l),
(467,484,o),
(577,365,o),
(634,280,c),
(652,304,l),
(596,388,o),
(486,503,o),
(384,584,c)
);
},
{
closed = 1;
nodes = (
(755,244,l),
(824,147,o),
(895,21,o),
(924,-68,c),
(952,-52,l),
(922,34,o),
(853,160,o),
(780,256,c)
);
},
{
closed = 1;
nodes = (
(334,-19,l),
(478,-6,o),
(689,13,o),
(896,36,c),
(897,64,l),
(683,42,o),
(469,24,o),
(329,12,c)
);
},
{
closed = 1;
nodes = (
(825,642,l),
(727,448,o),
(556,178,o),
(435,16,c),
(458,2,l),
(583,163,o),
(746,429,o),
(857,630,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(145,750,l),
(145,617,l),
(245,617,l),
(244,308,l),
(144,308,l),
(144,174,l),
(380,174,l),
(381,750,l)
);
},
{
closed = 1;
nodes = (
(60,750,l),
(60,88,l),
(193,88,l),
(193,750,l)
);
},
{
closed = 1;
nodes = (
(577,857,l),
(545,742,o),
(476,602,o),
(419,508,c),
(532,445,l),
(590,534,o),
(667,668,o),
(728,803,c)
);
},
{
closed = 1;
nodes = (
(337,509,l),
(431,422,o),
(556,291,o),
(604,199,c),
(700,346,l),
(642,433,o),
(510,556,o),
(417,637,c)
);
},
{
closed = 1;
nodes = (
(715,283,l),
(768,164,o),
(822,9,o),
(837,-94,c),
(985,-44,l),
(966,62,o),
(906,210,o),
(850,324,c)
);
},
{
closed = 1;
nodes = (
(357,-60,l),
(502,-43,o),
(703,-21,o),
(891,4,c),
(892,146,l),
(695,121,o),
(477,97,o),
(332,87,c)
);
},
{
closed = 1;
nodes = (
(765,679,l),
(672,467,o),
(524,210,o),
(391,47,c),
(508,-18,l),
(636,146,o),
(799,398,o),
(915,634,c)
);
}
);
width = 1000;
}
);
note = cid11946;
unicode = 21510;
}
