{
color = 0;
glyphname = uni5B9E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(484,195,l),
(631,116,o),
(776,19,o),
(863,-66,c),
(885,-45,l),
(797,39,o),
(649,139,o),
(501,215,c)
);
},
{
closed = 1;
nodes = (
(523,610,l),
(512,236,o),
(482,41,o),
(86,-38,c),
(92,-45,o),
(101,-57,o),
(104,-65,c),
(505,20,o),
(541,224,o),
(553,610,c)
);
},
{
closed = 1;
nodes = (
(75,237,l),
(75,208,l),
(931,208,l),
(931,237,l)
);
},
{
closed = 1;
nodes = (
(249,568,l),
(305,534,o),
(368,483,o),
(399,447,c),
(419,469,l),
(388,505,o),
(325,554,o),
(269,586,c)
);
},
{
closed = 1;
nodes = (
(151,408,l),
(211,374,o),
(280,320,o),
(314,281,c),
(333,305,l),
(300,342,o),
(231,394,o),
(171,427,c)
);
},
{
closed = 1;
nodes = (
(484,830,l),
(484,682,l),
(513,682,l),
(513,830,l)
);
},
{
closed = 1;
nodes = (
(104,696,l),
(104,519,l),
(133,519,l),
(133,667,l),
(868,667,l),
(868,519,l),
(897,519,l),
(897,696,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(494,110,l),
(636,49,o),
(771,-31,o),
(853,-95,c),
(947,15,l),
(859,78,o),
(712,155,o),
(565,215,c)
);
},
{
closed = 1;
nodes = (
(472,599,l),
(463,298,o),
(465,119,o),
(73,30,c),
(104,-1,o),
(140,-57,o),
(154,-95,c),
(590,16,o),
(614,251,o),
(626,599,c)
);
},
{
closed = 1;
nodes = (
(66,285,l),
(66,164,l),
(940,164,l),
(940,285,l)
);
},
{
closed = 1;
nodes = (
(227,539,l),
(278,510,o),
(342,463,o),
(369,430,c),
(460,534,l),
(428,568,o),
(362,609,o),
(311,634,c)
);
},
{
closed = 1;
nodes = (
(124,391,l),
(175,364,o),
(240,321,o),
(269,289,c),
(356,397,l),
(323,428,o),
(257,467,o),
(206,489,c)
);
},
{
closed = 1;
nodes = (
(420,856,l),
(420,706,l),
(580,706,l),
(580,856,l)
);
},
{
closed = 1;
nodes = (
(69,772,l),
(69,528,l),
(214,528,l),
(214,637,l),
(782,637,l),
(782,528,l),
(935,528,l),
(935,772,l)
);
}
);
width = 1000;
}
);
note = cid15507;
unicode = 23454;
}
