{
glyphname = uni5555;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(423,129,l),
(423,99,l),
(765,99,l),
(765,129,l)
);
},
{
closed = 1;
nodes = (
(748,278,l),
(748,49,l),
(778,49,l),
(778,278,l)
);
},
{
closed = 1;
nodes = (
(408,278,l),
(408,26,l),
(438,26,l),
(438,278,l)
);
},
{
closed = 1;
nodes = (
(433,686,l),
(433,657,l),
(906,657,l),
(906,686,l)
);
},
{
closed = 1;
nodes = (
(487,831,l),
(447,714,o),
(377,595,o),
(306,523,c),
(313,518,o),
(326,507,o),
(331,502,c),
(402,580,o),
(473,704,o),
(516,824,c)
);
},
{
closed = 1;
nodes = (
(467,522,l),
(467,492,l),
(776,492,l),
(776,522,l)
);
},
{
closed = 1;
nodes = (
(897,686,l),
(897,677,l),
(887,175,o),
(874,6,o),
(845,-29,cs),
(835,-42,o),
(825,-44,o),
(808,-44,cs),
(786,-44,o),
(729,-43,o),
(667,-38,c),
(672,-47,o),
(674,-59,o),
(675,-69,c),
(727,-72,o),
(781,-73,o),
(811,-73,cs),
(839,-73,o),
(857,-66,o),
(872,-45,cs),
(904,0,o),
(916,155,o),
(926,663,c),
(926,686,l)
);
},
{
closed = 1;
nodes = (
(356,357,l),
(356,327,l),
(815,327,l),
(815,357,l)
);
},
{
closed = 1;
nodes = (
(579,510,l),
(579,117,l),
(609,117,l),
(609,510,l)
);
},
{
closed = 1;
nodes = (
(499,618,l),
(474,544,o),
(430,463,o),
(384,410,c),
(392,406,o),
(403,398,o),
(409,392,c),
(454,448,o),
(501,532,o),
(530,612,c)
);
},
{
closed = 1;
nodes = (
(100,721,l),
(100,692,l),
(281,692,l),
(281,247,l),
(100,247,l),
(100,218,l),
(310,218,l),
(310,721,l)
);
},
{
closed = 1;
nodes = (
(83,721,l),
(83,113,l),
(112,113,l),
(112,721,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(448,168,l),
(448,68,l),
(734,68,l),
(734,168,l)
);
},
{
closed = 1;
nodes = (
(678,260,l),
(678,44,l),
(783,44,l),
(783,260,l)
);
},
{
closed = 1;
nodes = (
(396,260,l),
(396,12,l),
(500,12,l),
(500,260,l)
);
},
{
closed = 1;
nodes = (
(481,733,l),
(481,612,l),
(873,612,l),
(873,733,l)
);
},
{
closed = 1;
nodes = (
(459,856,l),
(427,748,o),
(362,645,o),
(280,584,c),
(312,567,o),
(369,529,o),
(394,507,c),
(475,580,o),
(548,698,o),
(591,827,c)
);
},
{
closed = 1;
nodes = (
(501,536,l),
(501,435,l),
(770,435,l),
(770,536,l)
);
},
{
closed = 1;
nodes = (
(821,733,l),
(821,701,l),
(819,241,o),
(817,76,o),
(797,43,cs),
(788,28,o),
(779,23,o),
(759,23,cs),
(738,23,o),
(700,23,o),
(660,27,c),
(680,-7,o),
(695,-60,o),
(696,-94,c),
(743,-95,o),
(794,-95,o),
(829,-89,cs),
(864,-83,o),
(892,-68,o),
(916,-28,cs),
(946,21,o),
(948,183,o),
(951,670,c),
(951,733,l)
);
},
{
closed = 1;
nodes = (
(380,392,l),
(380,289,l),
(793,289,l),
(793,392,l)
);
},
{
closed = 1;
nodes = (
(534,480,l),
(534,111,l),
(645,111,l),
(645,480,l)
);
},
{
closed = 1;
nodes = (
(484,606,l),
(463,546,o),
(421,484,o),
(375,445,c),
(402,431,o),
(440,401,o),
(459,378,c),
(510,426,o),
(560,504,o),
(589,581,c)
);
},
{
closed = 1;
nodes = (
(130,758,l),
(130,624,l),
(223,624,l),
(223,297,l),
(130,297,l),
(130,163,l),
(345,163,l),
(345,758,l)
);
},
{
closed = 1;
nodes = (
(59,758,l),
(59,87,l),
(178,87,l),
(178,758,l)
);
}
);
width = 1000;
}
);
note = cid12446;
unicode = 21845;
}
