{
glyphname = uni5423;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(100,694,l),
(100,665,l),
(300,665,l),
(300,220,l),
(100,220,l),
(100,190,l),
(330,190,l),
(330,694,l)
);
},
{
closed = 1;
nodes = (
(84,694,l),
(84,103,l),
(114,103,l),
(114,694,l)
);
},
{
closed = 1;
nodes = (
(561,599,l),
(561,10,ls),
(561,-46,o),
(578,-58,o),
(636,-58,cs),
(650,-58,o),
(770,-58,o),
(784,-58,cs),
(843,-58,o),
(852,-21,o),
(856,108,c),
(847,110,o),
(835,115,o),
(826,122,c),
(823,-3,o),
(818,-28,o),
(784,-28,cs),
(760,-28,o),
(653,-28,o),
(635,-28,cs),
(598,-28,o),
(591,-21,o),
(591,9,cs),
(591,599,l)
);
},
{
closed = 1;
nodes = (
(542,793,l),
(626,744,o),
(722,668,o),
(769,614,c),
(789,637,l),
(742,690,o),
(646,763,o),
(561,812,c)
);
},
{
closed = 1;
nodes = (
(451,501,l),
(441,378,o),
(419,234,o),
(358,152,c),
(385,139,l),
(446,223,o),
(467,371,o),
(478,496,c)
);
},
{
closed = 1;
nodes = (
(815,504,l),
(866,395,o),
(911,252,o),
(926,158,c),
(954,165,l),
(939,259,o),
(894,401,o),
(841,511,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(141,739,l),
(141,610,l),
(231,610,l),
(231,289,l),
(141,289,l),
(141,160,l),
(359,160,l),
(359,739,l)
);
},
{
closed = 1;
nodes = (
(60,739,l),
(60,77,l),
(186,77,l),
(186,739,l)
);
},
{
closed = 1;
nodes = (
(531,619,l),
(531,112,ls),
(531,-26,o),
(561,-70,o),
(675,-70,cs),
(708,-70,o),
(740,-70,o),
(773,-70,cs),
(874,-70,o),
(908,-11,o),
(920,165,c),
(883,174,o),
(825,199,o),
(794,223,c),
(790,89,o),
(785,61,o),
(759,61,cs),
(739,61,o),
(719,61,o),
(699,61,cs),
(674,61,o),
(671,67,o),
(671,111,cs),
(671,619,l)
);
},
{
closed = 1;
nodes = (
(533,765,l),
(601,716,o),
(682,643,o),
(716,592,c),
(820,688,l),
(781,740,o),
(696,807,o),
(629,851,c)
);
},
{
closed = 1;
nodes = (
(397,542,l),
(389,422,o),
(372,301,o),
(333,216,c),
(457,176,l),
(495,258,o),
(510,396,o),
(519,518,c)
);
},
{
closed = 1;
nodes = (
(760,536,l),
(805,437,o),
(844,305,o),
(854,219,c),
(987,263,l),
(973,350,o),
(932,477,o),
(883,576,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid11986;
unicode = 21539;
}
