{
glyphname = uni562D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(313,-22,l),
(416,0,o),
(558,31,o),
(691,62,c),
(689,87,l),
(545,56,o),
(396,25,o),
(299,7,c)
);
},
{
closed = 1;
nodes = (
(398,234,l),
(416,186,o),
(433,123,o),
(437,82,c),
(464,91,l),
(459,131,o),
(443,194,o),
(422,241,c)
);
},
{
closed = 1;
nodes = (
(325,723,l),
(325,694,l),
(696,694,l),
(696,723,l)
);
},
{
closed = 1;
nodes = (
(353,585,l),
(353,556,l),
(667,556,l),
(667,585,l)
);
},
{
closed = 1;
nodes = (
(493,831,l),
(493,571,l),
(522,571,l),
(522,831,l)
);
},
{
closed = 1;
nodes = (
(597,250,l),
(586,205,o),
(564,136,o),
(546,95,c),
(569,87,l),
(587,126,o),
(609,190,o),
(627,241,c)
);
},
{
closed = 1;
nodes = (
(393,443,l),
(627,443,l),
(627,306,l),
(393,306,l)
);
},
{
closed = 1;
nodes = (
(364,472,l),
(364,277,l),
(656,277,l),
(656,472,l)
);
},
{
closed = 1;
nodes = (
(894,805,l),
(849,724,o),
(770,633,o),
(697,580,c),
(705,575,o),
(715,567,o),
(722,561,c),
(794,615,o),
(875,709,o),
(923,796,c)
);
},
{
closed = 1;
nodes = (
(898,536,l),
(854,447,o),
(772,352,o),
(687,298,c),
(695,293,o),
(705,285,o),
(711,278,c),
(796,334,o),
(879,431,o),
(926,526,c)
);
},
{
closed = 1;
nodes = (
(915,248,l),
(866,121,o),
(765,11,o),
(629,-49,c),
(636,-55,o),
(645,-65,o),
(650,-72,c),
(788,-9,o),
(892,107,o),
(943,239,c)
);
},
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(264,691,l),
(264,228,l),
(98,228,l),
(98,198,l),
(293,198,l),
(293,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,116,l),
(113,116,l),
(113,720,l)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(330,-54,l),
(441,-26,o),
(582,12,o),
(696,44,c),
(684,154,l),
(560,126,o),
(408,95,o),
(290,73,c)
);
},
{
closed = 1;
nodes = (
(340,231,l),
(357,189,o),
(370,132,o),
(371,96,c),
(485,131,l),
(481,168,o),
(467,223,o),
(447,263,c)
);
},
{
closed = 1;
nodes = (
(326,772,l),
(326,659,l),
(682,659,l),
(682,772,l)
);
},
{
closed = 1;
nodes = (
(339,624,l),
(339,513,l),
(668,513,l),
(668,624,l)
);
},
{
closed = 1;
nodes = (
(438,853,l),
(438,565,l),
(567,565,l),
(567,853,l)
);
},
{
closed = 1;
nodes = (
(527,265,l),
(524,223,o),
(515,168,o),
(504,124,c),
(604,99,l),
(622,138,o),
(645,192,o),
(663,239,c)
);
},
{
closed = 1;
nodes = (
(463,395,l),
(538,395,l),
(538,355,l),
(463,355,l)
);
},
{
closed = 1;
nodes = (
(347,490,l),
(347,260,l),
(660,260,l),
(660,490,l)
);
},
{
closed = 1;
nodes = (
(828,843,l),
(795,765,o),
(732,684,o),
(664,633,c),
(696,610,o),
(732,575,o),
(759,541,c),
(836,607,o),
(905,699,o),
(952,801,c)
);
},
{
closed = 1;
nodes = (
(835,553,l),
(800,478,o),
(731,401,o),
(656,352,c),
(690,326,o),
(727,289,o),
(751,257,c),
(833,316,o),
(914,413,o),
(961,509,c)
);
},
{
closed = 1;
nodes = (
(848,260,l),
(807,148,o),
(725,54,o),
(626,1,c),
(659,-25,o),
(696,-68,o),
(715,-101,c),
(834,-26,o),
(920,82,o),
(974,223,c)
);
},
{
closed = 1;
nodes = (
(130,772,l),
(130,643,l),
(200,643,l),
(200,307,l),
(130,307,l),
(130,178,l),
(309,178,l),
(309,772,l)
);
},
{
closed = 1;
nodes = (
(55,772,l),
(55,83,l),
(162,83,l),
(162,772,l)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12818;
unicode = 22061;
}
