{
glyphname = uni56D4;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(532,388,l),
(503,388,l),
(503,168,l),
(532,168,l)
);
},
{
closed = 1;
nodes = (
(750,388,l),
(721,388,l),
(721,168,l),
(750,168,l)
);
},
{
closed = 1;
nodes = (
(953,183,l),
(304,183,l),
(304,154,l),
(953,154,l)
);
},
{
closed = 1;
nodes = (
(611,180,l),
(537,125,o),
(394,73,o),
(283,50,c),
(291,43,o),
(300,33,o),
(305,24,c),
(414,50,o),
(561,106,o),
(637,165,c)
);
},
{
closed = 1;
nodes = (
(623,169,l),
(672,40,o),
(789,-38,o),
(950,-70,c),
(955,-62,o),
(963,-50,o),
(970,-43,c),
(812,-16,o),
(697,57,o),
(652,177,c)
);
},
{
closed = 1;
nodes = (
(873,134,l),
(839,107,o),
(775,65,o),
(731,41,c),
(751,25,l),
(796,47,o),
(855,82,o),
(898,116,c)
);
},
{
closed = 1;
nodes = (
(495,87,l),
(466,97,l),
(466,-40,l),
(495,-40,l)
);
},
{
closed = 1;
nodes = (
(369,-65,l),
(457,-51,o),
(578,-30,o),
(696,-10,c),
(694,18,l),
(568,-3,o),
(442,-24,o),
(359,-36,c)
);
},
{
closed = 1;
nodes = (
(638,819,l),
(609,819,l),
(609,532,l),
(638,532,l)
);
},
{
closed = 1;
nodes = (
(943,770,l),
(321,770,l),
(321,741,l),
(943,741,l)
);
},
{
closed = 1;
nodes = (
(889,260,l),
(373,260,l),
(373,230,l),
(889,230,l)
);
},
{
closed = 1;
nodes = (
(901,336,l),
(353,336,l),
(353,307,l),
(901,307,l)
);
},
{
closed = 1;
nodes = (
(416,620,l),
(416,670,l),
(849,670,l),
(849,620,l)
);
},
{
closed = 1;
nodes = (
(878,700,l),
(386,700,l),
(386,590,l),
(878,590,l)
);
},
{
closed = 1;
nodes = (
(431,401,l),
(431,452,l),
(571,452,l),
(571,401,l)
);
},
{
closed = 1;
nodes = (
(600,481,l),
(402,481,l),
(402,372,l),
(600,372,l)
);
},
{
closed = 1;
nodes = (
(681,401,l),
(681,452,l),
(826,452,l),
(826,401,l)
);
},
{
closed = 1;
nodes = (
(856,481,l),
(652,481,l),
(652,372,l),
(856,372,l)
);
},
{
closed = 1;
nodes = (
(941,548,l),
(318,548,l),
(318,437,l),
(347,437,l),
(347,519,l),
(912,519,l),
(912,437,l),
(941,437,l)
);
},
{
closed = 1;
nodes = (
(277,720,l),
(98,720,l),
(98,691,l),
(248,691,l),
(248,246,l),
(98,246,l),
(98,217,l),
(277,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,133,l),
(113,133,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(594,405,l),
(471,405,l),
(471,157,l),
(594,157,l)
);
},
{
closed = 1;
nodes = (
(818,405,l),
(695,405,l),
(695,157,l),
(818,157,l)
);
},
{
closed = 1;
nodes = (
(966,189,l),
(317,189,l),
(317,120,l),
(966,120,l)
);
},
{
closed = 1;
nodes = (
(584,176,l),
(523,127,o),
(397,97,o),
(270,85,c),
(290,67,o),
(316,32,o),
(328,9,c),
(466,27,o),
(598,73,o),
(673,142,c)
);
},
{
closed = 1;
nodes = (
(615,160,l),
(661,17,o),
(745,-65,o),
(912,-98,c),
(925,-69,o),
(953,-27,o),
(976,-5,c),
(830,14,o),
(747,73,o),
(711,173,c)
);
},
{
closed = 1;
nodes = (
(867,129,l),
(833,107,o),
(775,75,o),
(733,57,c),
(805,7,l),
(848,23,o),
(904,46,o),
(951,75,c)
);
},
{
closed = 1;
nodes = (
(544,70,l),
(429,92,l),
(429,-40,l),
(544,-40,l)
);
},
{
closed = 1;
nodes = (
(386,-90,l),
(474,-78,o),
(588,-64,o),
(697,-48,c),
(692,40,l),
(571,25,o),
(448,10,o),
(364,2,c)
);
},
{
closed = 1;
nodes = (
(699,855,l),
(568,855,l),
(568,522,l),
(699,522,l)
);
},
{
closed = 1;
nodes = (
(949,814,l),
(332,814,l),
(332,739,l),
(949,739,l)
);
},
{
closed = 1;
nodes = (
(937,271,l),
(356,271,l),
(356,210,l),
(937,210,l)
);
},
{
closed = 1;
nodes = (
(952,355,l),
(344,355,l),
(344,291,l),
(952,291,l)
);
},
{
closed = 1;
nodes = (
(495,645,l),
(495,668,l),
(790,668,l),
(790,645,l)
);
},
{
closed = 1;
nodes = (
(927,718,l),
(365,718,l),
(365,595,l),
(927,595,l)
);
},
{
closed = 1;
nodes = (
(484,427,l),
(484,449,l),
(536,449,l),
(536,427,l)
);
},
{
closed = 1;
nodes = (
(625,496,l),
(399,496,l),
(399,380,l),
(625,380,l)
);
},
{
closed = 1;
nodes = (
(739,427,l),
(739,449,l),
(791,449,l),
(791,427,l)
);
},
{
closed = 1;
nodes = (
(880,496,l),
(654,496,l),
(654,380,l),
(880,380,l)
);
},
{
closed = 1;
nodes = (
(957,575,l),
(321,575,l),
(321,445,l),
(416,445,l),
(416,513,l),
(858,513,l),
(858,445,l),
(957,445,l)
);
},
{
closed = 1;
nodes = (
(302,757,l),
(127,757,l),
(127,628,l),
(197,628,l),
(197,301,l),
(127,301,l),
(127,173,l),
(302,173,l)
);
},
{
closed = 1;
nodes = (
(158,757,l),
(55,757,l),
(55,86,l),
(158,86,l)
);
}
);
width = 1000;
}
);
note = cid13122;
unicode = 22228;
}
