{
glyphname = uni54CB;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(504,426,l),
(517,400,l),
(901,587,l),
(888,613,l)
);
},
{
closed = 1;
nodes = (
(882,604,l),
(882,448,o),
(880,285,o),
(876,260,cs),
(872,239,o),
(864,235,o),
(851,235,cs),
(842,235,o),
(816,235,o),
(797,236,c),
(802,228,o),
(805,217,o),
(807,207,c),
(822,207,o),
(845,207,o),
(862,208,cs),
(881,209,o),
(899,220,o),
(904,248,cs),
(910,277,o),
(911,446,o),
(911,608,c),
(913,614,l),
(892,625,l),
(886,618,l),
(872,604,l)
);
},
{
closed = 1;
nodes = (
(290,531,l),
(290,502,l),
(529,502,l),
(529,531,l)
);
},
{
closed = 1;
nodes = (
(398,770,l),
(398,122,l),
(427,122,l),
(427,770,l)
);
},
{
closed = 1;
nodes = (
(284,57,l),
(359,85,o),
(454,124,o),
(545,161,c),
(539,188,l),
(438,149,o),
(337,109,o),
(269,84,c)
);
},
{
closed = 1;
nodes = (
(730,831,l),
(730,143,l),
(760,143,l),
(760,831,l)
);
},
{
closed = 1;
nodes = (
(573,741,l),
(573,36,ls),
(573,-30,o),
(594,-45,o),
(667,-45,cs),
(866,-45,ls),
(937,-45,o),
(947,-8,o),
(952,114,c),
(943,117,o),
(931,122,o),
(922,129,c),
(918,12,o),
(912,-16,o),
(868,-16,cs),
(665,-16,ls),
(613,-16,o),
(602,-6,o),
(602,35,cs),
(602,741,l)
);
},
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(237,691,l),
(237,228,l),
(98,228,l),
(98,198,l),
(266,198,l),
(266,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,112,l),
(113,112,l),
(113,720,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(478,498,l),
(531,374,l),
(930,551,l),
(878,672,l)
);
},
{
closed = 1;
nodes = (
(856,660,l),
(856,428,o),
(856,332,o),
(853,319,cs),
(850,304,o),
(847,302,o),
(836,302,cs),
(827,302,o),
(817,302,o),
(807,303,c),
(822,280,o),
(831,235,o),
(833,203,c),
(861,203,o),
(891,204,o),
(916,215,cs),
(950,230,o),
(966,259,o),
(967,311,cs),
(968,347,o),
(970,473,o),
(970,640,c),
(974,659,l),
(891,690,l),
(870,675,l),
(848,660,l)
);
},
{
closed = 1;
nodes = (
(301,586,l),
(301,453,l),
(522,453,l),
(522,586,l)
);
},
{
closed = 1;
nodes = (
(355,810,l),
(355,139,l),
(467,139,l),
(467,810,l)
);
},
{
closed = 1;
nodes = (
(334,24,l),
(402,54,o),
(481,89,o),
(555,125,c),
(530,246,l),
(438,215,o),
(344,183,o),
(281,166,c)
);
},
{
closed = 1;
nodes = (
(709,854,l),
(709,143,l),
(816,143,l),
(816,854,l)
);
},
{
closed = 1;
nodes = (
(556,755,l),
(556,95,ls),
(556,-35,o),
(587,-70,o),
(701,-70,cs),
(848,-70,ls),
(942,-70,o),
(975,-26,o),
(988,98,c),
(956,105,o),
(910,125,o),
(884,143,c),
(879,58,o),
(872,38,o),
(837,38,cs),
(716,38,ls),
(676,38,o),
(671,45,o),
(671,95,cs),
(671,755,l)
);
},
{
closed = 1;
nodes = (
(122,757,l),
(122,628,l),
(182,628,l),
(182,267,l),
(122,267,l),
(122,138,l),
(280,138,l),
(280,757,l)
);
},
{
closed = 1;
nodes = (
(55,757,l),
(55,68,l),
(151,68,l),
(151,757,l)
);
}
);
width = 1000;
}
);
note = cid12237;
unicode = 21707;
}
