{
glyphname = uni5565;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(709,681,o),
(831,559,o),
(941,485,c),
(945,491,o),
(954,502,o),
(960,509,c),
(852,577,o),
(725,701,o),
(651,827,c),
(621,827,l),
(564,707,o),
(445,579,o),
(324,501,c),
(330,494,o),
(338,485,o),
(342,479,c),
(464,560,o),
(579,688,o),
(638,798,c)
);
},
{
closed = 1;
nodes = (
(468,560,l),
(468,530,l),
(813,530,l),
(813,560,l)
);
},
{
closed = 1;
nodes = (
(364,402,l),
(364,373,l),
(929,373,l),
(929,402,l)
);
},
{
closed = 1;
nodes = (
(416,264,l),
(416,-71,l),
(445,-71,l),
(445,234,l),
(837,234,l),
(837,-68,l),
(867,-68,l),
(867,264,l)
);
},
{
closed = 1;
nodes = (
(430,4,l),
(430,-25,l),
(859,-25,l),
(859,4,l)
);
},
{
closed = 1;
nodes = (
(625,544,l),
(625,253,l),
(655,253,l),
(655,544,l)
);
},
{
closed = 1;
nodes = (
(99,714,l),
(99,684,l),
(286,684,l),
(286,239,l),
(99,239,l),
(99,210,l),
(315,210,l),
(315,714,l)
);
},
{
closed = 1;
nodes = (
(84,714,l),
(84,123,l),
(113,123,l),
(113,714,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(706,629,o),
(817,519,o),
(915,460,c),
(934,500,o),
(962,548,o),
(988,581,c),
(881,631,o),
(776,738,o),
(704,849,c),
(581,849,l),
(530,754,o),
(422,632,o),
(314,573,c),
(338,544,o),
(367,494,o),
(382,459,c),
(490,523,o),
(592,633,o),
(647,722,c)
);
},
{
closed = 1;
nodes = (
(492,573,l),
(492,455,l),
(821,455,l),
(821,573,l)
);
},
{
closed = 1;
nodes = (
(362,412,l),
(362,289,l),
(952,289,l),
(952,412,l)
);
},
{
closed = 1;
nodes = (
(419,241,l),
(419,-93,l),
(547,-93,l),
(547,123,l),
(767,123,l),
(767,-90,l),
(901,-90,l),
(901,241,l)
);
},
{
closed = 1;
nodes = (
(487,50,l),
(487,-67,l),
(848,-67,l),
(848,50,l)
);
},
{
closed = 1;
nodes = (
(592,536,l),
(592,194,l),
(723,194,l),
(723,536,l)
);
},
{
closed = 1;
nodes = (
(135,757,l),
(135,628,l),
(214,628,l),
(214,301,l),
(135,301,l),
(135,172,l),
(333,172,l),
(333,757,l)
);
},
{
closed = 1;
nodes = (
(56,757,l),
(56,95,l),
(174,95,l),
(174,757,l)
);
}
);
width = 1000;
}
);
note = cid12473;
unicode = 21861;
}
