{
glyphname = uni553F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(314,720,l),
(98,720,l),
(98,691,l),
(284,691,l),
(284,246,l),
(98,246,l),
(98,217,l),
(314,217,l)
);
},
{
closed = 1;
nodes = (
(113,720,l),
(84,720,l),
(84,130,l),
(113,130,l)
);
},
{
closed = 1;
nodes = (
(525,833,l),
(483,733,o),
(413,638,o),
(337,574,c),
(345,570,o),
(357,559,o),
(361,554,c),
(435,621,o),
(508,720,o),
(554,825,c)
);
},
{
closed = 1;
nodes = (
(609,700,l),
(558,565,o),
(466,450,o),
(357,376,c),
(364,371,o),
(376,360,o),
(380,355,c),
(487,433,o),
(583,551,o),
(637,693,c)
);
},
{
closed = 1;
nodes = (
(769,700,l),
(725,541,o),
(642,410,o),
(528,327,c),
(536,322,o),
(548,311,o),
(552,306,c),
(665,394,o),
(751,527,o),
(798,694,c)
);
},
{
closed = 1;
nodes = (
(908,704,l),
(471,704,l),
(454,674,l),
(908,674,l)
);
},
{
closed = 1;
nodes = (
(897,704,l),
(897,697,ls),
(879,456,o),
(862,366,o),
(836,341,cs),
(828,332,o),
(819,331,o),
(802,331,cs),
(785,331,o),
(738,332,o),
(688,336,c),
(693,328,o),
(696,317,o),
(697,308,c),
(741,304,o),
(785,303,o),
(808,304,cs),
(832,304,o),
(847,309,o),
(861,323,cs),
(890,353,o),
(907,438,o),
(925,684,cs),
(926,690,o),
(927,704,o),
(927,704,c)
);
},
{
closed = 1;
nodes = (
(529,204,l),
(500,204,l),
(500,-16,ls),
(500,-64,o),
(519,-72,o),
(584,-72,cs),
(599,-72,o),
(743,-72,o),
(758,-72,cs),
(816,-72,o),
(826,-49,o),
(830,51,c),
(821,53,o),
(810,58,o),
(802,64,c),
(799,-30,o),
(793,-43,o),
(756,-43,cs),
(726,-43,o),
(604,-43,o),
(583,-43,cs),
(537,-43,o),
(529,-38,o),
(529,-16,cs)
);
},
{
closed = 1;
nodes = (
(405,190,l),
(393,106,o),
(366,25,o),
(303,-17,c),
(327,-36,l),
(394,10,o),
(420,97,o),
(432,184,c)
);
},
{
closed = 1;
nodes = (
(539,258,l),
(595,224,o),
(659,171,o),
(690,133,c),
(711,156,l),
(680,192,o),
(616,243,o),
(560,278,c)
);
},
{
closed = 1;
nodes = (
(786,184,l),
(847,123,o),
(910,35,o),
(934,-22,c),
(960,-5,l),
(935,52,o),
(872,138,o),
(811,199,c)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(339,757,l),
(142,757,l),
(142,628,l),
(217,628,l),
(217,301,l),
(142,301,l),
(142,172,l),
(339,172,l)
);
},
{
closed = 1;
nodes = (
(178,757,l),
(60,757,l),
(60,95,l),
(178,95,l)
);
},
{
closed = 1;
nodes = (
(462,855,l),
(435,761,o),
(381,672,o),
(312,617,c),
(342,600,o),
(396,564,o),
(420,543,c),
(489,609,o),
(552,714,o),
(588,827,c)
);
},
{
closed = 1;
nodes = (
(541,690,l),
(505,579,o),
(431,481,o),
(337,423,c),
(366,404,o),
(416,363,o),
(438,341,c),
(533,412,o),
(619,528,o),
(665,662,c)
);
},
{
closed = 1;
nodes = (
(697,688,l),
(664,550,o),
(594,427,o),
(495,354,c),
(525,338,o),
(580,301,o),
(603,280,c),
(700,366,o),
(779,504,o),
(822,663,c)
);
},
{
closed = 1;
nodes = (
(884,752,l),
(505,752,l),
(436,631,l),
(884,631,l)
);
},
{
closed = 1;
nodes = (
(834,752,l),
(834,732,l),
(821,533,o),
(803,458,o),
(787,438,cs),
(777,427,o),
(770,425,o),
(758,425,cs),
(746,425,o),
(729,425,o),
(707,428,c),
(727,392,o),
(739,337,o),
(741,296,c),
(778,296,o),
(811,297,o),
(832,302,cs),
(858,307,o),
(878,317,o),
(899,344,cs),
(930,379,o),
(949,478,o),
(967,699,cs),
(969,716,o),
(971,752,o),
(971,752,c)
);
},
{
closed = 1;
nodes = (
(604,185,l),
(469,185,l),
(469,61,ls),
(469,-48,o),
(493,-85,o),
(608,-85,cs),
(639,-85,o),
(664,-85,o),
(695,-85,cs),
(775,-85,o),
(810,-57,o),
(826,50,c),
(788,59,o),
(732,78,o),
(708,97,c),
(704,42,o),
(700,33,o),
(680,33,cs),
(662,33,o),
(648,33,o),
(630,33,cs),
(607,33,o),
(604,36,o),
(604,63,cs)
);
},
{
closed = 1;
nodes = (
(349,189,l),
(337,121,o),
(304,50,o),
(264,7,c),
(375,-65,l),
(416,-13,o),
(451,72,o),
(467,155,c)
);
},
{
closed = 1;
nodes = (
(498,227,l),
(560,203,o),
(637,161,o),
(674,129,c),
(747,226,l),
(706,258,o),
(627,295,o),
(566,315,c)
);
},
{
closed = 1;
nodes = (
(734,149,l),
(790,88,o),
(835,7,o),
(849,-59,c),
(975,-3,l),
(961,62,o),
(909,142,o),
(850,202,c)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid12410;
unicode = 21823;
}
