{
glyphname = uni5600;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(628,829,l),
(628,718,l),
(658,718,l),
(658,829,l)
);
},
{
closed = 1;
nodes = (
(95,721,l),
(95,692,l),
(281,692,l),
(281,247,l),
(95,247,l),
(95,217,l),
(310,217,l),
(310,721,l)
);
},
{
closed = 1;
nodes = (
(84,721,l),
(84,131,l),
(114,131,l),
(114,721,l)
);
},
{
closed = 1;
nodes = (
(367,562,l),
(367,-70,l),
(397,-70,l),
(397,532,l),
(903,532,l),
(903,562,l)
);
},
{
closed = 1;
nodes = (
(882,562,l),
(882,-22,ls),
(882,-35,o),
(877,-40,o),
(865,-41,cs),
(852,-42,o),
(806,-42,o),
(751,-40,c),
(756,-50,o),
(761,-63,o),
(763,-71,c),
(830,-71,o),
(868,-71,o),
(887,-66,cs),
(906,-61,o),
(912,-45,o),
(912,-22,cs),
(912,562,l)
);
},
{
closed = 1;
nodes = (
(457,412,l),
(457,382,l),
(805,382,l),
(805,412,l)
);
},
{
closed = 1;
nodes = (
(519,284,l),
(519,254,l),
(744,254,l),
(744,113,l),
(519,113,l),
(519,84,l),
(773,84,l),
(773,284,l)
);
},
{
closed = 1;
nodes = (
(504,284,l),
(504,37,l),
(533,37,l),
(533,284,l)
);
},
{
closed = 1;
nodes = (
(617,502,l),
(617,267,l),
(647,267,l),
(647,502,l)
);
},
{
closed = 1;
nodes = (
(348,729,l),
(348,700,l),
(939,700,l),
(939,729,l)
);
},
{
closed = 1;
nodes = (
(465,691,l),
(491,649,o),
(514,594,o),
(521,560,c),
(550,570,l),
(543,604,o),
(519,658,o),
(493,699,c)
);
},
{
closed = 1;
nodes = (
(775,699,l),
(763,661,o),
(739,602,o),
(720,567,c),
(745,557,l),
(764,591,o),
(788,645,o),
(805,688,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(576,846,l),
(576,715,l),
(720,715,l),
(720,846,l)
);
},
{
closed = 1;
nodes = (
(101,739,l),
(101,610,l),
(210,610,l),
(210,290,l),
(101,290,l),
(101,161,l),
(325,161,l),
(325,739,l)
);
},
{
closed = 1;
nodes = (
(57,739,l),
(57,77,l),
(166,77,l),
(166,739,l)
);
},
{
closed = 1;
nodes = (
(360,573,l),
(360,-96,l),
(484,-96,l),
(484,457,l),
(891,457,l),
(891,573,l)
);
},
{
closed = 1;
nodes = (
(816,573,l),
(816,36,ls),
(816,25,o),
(812,21,o),
(799,20,cs),
(787,20,o),
(747,20,o),
(715,22,c),
(730,-9,o),
(746,-60,o),
(750,-93,c),
(814,-93,o),
(862,-91,o),
(897,-73,cs),
(933,-53,o),
(943,-22,o),
(943,35,cs),
(943,573,l)
);
},
{
closed = 1;
nodes = (
(499,409,l),
(499,320,l),
(801,320,l),
(801,409,l)
);
},
{
closed = 1;
nodes = (
(587,273,l),
(587,184,l),
(685,184,l),
(685,133,l),
(587,133,l),
(587,42,l),
(781,42,l),
(781,274,l)
);
},
{
closed = 1;
nodes = (
(523,274,l),
(523,8,l),
(619,8,l),
(619,273,l)
);
},
{
closed = 1;
nodes = (
(596,470,l),
(596,214,l),
(703,214,l),
(703,470,l)
);
},
{
closed = 1;
nodes = (
(342,769,l),
(342,655,l),
(959,655,l),
(959,769,l)
);
},
{
closed = 1;
nodes = (
(443,652,l),
(454,624,o),
(462,585,o),
(465,561,c),
(597,577,l),
(593,601,o),
(582,637,o),
(570,664,c)
);
},
{
closed = 1;
nodes = (
(726,672,l),
(721,645,o),
(708,606,o),
(698,579,c),
(821,560,l),
(832,583,o),
(845,614,o),
(861,649,c)
);
}
);
width = 1000;
}
);
note = cid12745;
unicode = 22016;
}
