{
glyphname = uni568E;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(612,830,l),
(612,730,l),
(641,730,l),
(641,830,l)
);
},
{
closed = 1;
nodes = (
(329,744,l),
(329,715,l),
(933,715,l),
(933,744,l)
);
},
{
closed = 1;
nodes = (
(401,364,l),
(401,335,l),
(856,335,l),
(856,364,l)
);
},
{
closed = 1;
nodes = (
(438,633,l),
(816,633,l),
(816,541,l),
(438,541,l)
);
},
{
closed = 1;
nodes = (
(409,662,l),
(409,512,l),
(845,512,l),
(845,662,l)
);
},
{
closed = 1;
nodes = (
(325,458,l),
(325,327,l),
(354,327,l),
(354,429,l),
(904,429,l),
(904,327,l),
(933,327,l),
(933,458,l)
);
},
{
closed = 1;
nodes = (
(596,231,l),
(535,182,o),
(414,132,o),
(318,111,c),
(325,105,o),
(332,93,o),
(336,85,c),
(434,113,o),
(555,166,o),
(619,217,c)
);
},
{
closed = 1;
nodes = (
(652,152,l),
(575,82,o),
(421,10,o),
(293,-17,c),
(299,-24,o),
(306,-37,o),
(309,-45,c),
(438,-11,o),
(592,64,o),
(674,137,c)
);
},
{
closed = 1;
nodes = (
(642,355,l),
(575,307,o),
(455,257,o),
(332,227,c),
(339,221,o),
(349,207,o),
(353,200,c),
(473,236,o),
(596,291,o),
(670,344,c)
);
},
{
closed = 1;
nodes = (
(527,278,l),
(684,173,o),
(698,8,o),
(636,-32,cs),
(620,-44,o),
(603,-45,o),
(581,-45,cs),
(564,-45,o),
(536,-44,o),
(509,-41,c),
(513,-48,o),
(517,-61,o),
(517,-67,c),
(543,-68,o),
(567,-69,o),
(585,-69,cs),
(613,-69,o),
(632,-65,o),
(655,-50,cs),
(729,-1,o),
(714,182,o),
(544,293,c)
);
},
{
closed = 1;
nodes = (
(643,353,l),
(689,177,o),
(790,34,o),
(940,-26,c),
(945,-17,o),
(954,-8,o),
(961,-2,c),
(812,52,o),
(712,190,o),
(668,360,c)
);
},
{
closed = 1;
nodes = (
(875,286,l),
(838,256,o),
(772,211,o),
(725,184,c),
(746,167,l),
(794,193,o),
(856,230,o),
(900,267,c)
);
},
{
closed = 1;
nodes = (
(96,725,l),
(96,696,l),
(256,696,l),
(256,232,l),
(96,232,l),
(96,203,l),
(285,203,l),
(285,725,l)
);
},
{
closed = 1;
nodes = (
(84,725,l),
(84,121,l),
(113,121,l),
(113,725,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(576,855,l),
(576,744,l),
(720,744,l),
(720,855,l)
);
},
{
closed = 1;
nodes = (
(331,796,l),
(331,698,l),
(957,698,l),
(957,796,l)
);
},
{
closed = 1;
nodes = (
(463,388,l),
(463,307,l),
(837,307,l),
(837,388,l)
);
},
{
closed = 1;
nodes = (
(537,603,l),
(762,603,l),
(762,575,l),
(537,575,l)
);
},
{
closed = 1;
nodes = (
(409,676,l),
(409,502,l),
(896,502,l),
(896,676,l)
);
},
{
closed = 1;
nodes = (
(327,484,l),
(327,320,l),
(443,320,l),
(443,407,l),
(851,407,l),
(851,320,l),
(972,320,l),
(972,484,l)
);
},
{
closed = 1;
nodes = (
(585,238,l),
(520,195,o),
(404,155,o),
(285,135,c),
(304,115,o),
(327,80,o),
(338,57,c),
(457,89,o),
(578,141,o),
(652,193,c)
);
},
{
closed = 1;
nodes = (
(633,164,l),
(554,104,o),
(417,43,o),
(277,7,c),
(299,-16,o),
(325,-55,o),
(338,-81,c),
(486,-29,o),
(630,46,o),
(712,113,c)
);
},
{
closed = 1;
nodes = (
(630,348,l),
(567,311,o),
(450,276,o),
(328,259,c),
(345,241,o),
(371,202,o),
(380,183,c),
(517,212,o),
(645,265,o),
(711,321,c)
);
},
{
closed = 1;
nodes = (
(520,228,l),
(630,157,o),
(639,56,o),
(617,29,cs),
(608,18,o),
(597,15,o),
(581,15,cs),
(566,15,o),
(543,15,o),
(518,17,c),
(536,-14,o),
(546,-62,o),
(548,-94,c),
(567,-95,o),
(590,-95,o),
(607,-95,cs),
(647,-95,o),
(683,-83,o),
(713,-47,cs),
(770,21,o),
(760,194,o),
(603,287,c)
);
},
{
closed = 1;
nodes = (
(684,328,l),
(715,146,o),
(802,-9,o),
(909,-73,c),
(926,-41,o),
(963,6,o),
(990,29,c),
(892,77,o),
(810,201,o),
(778,349,c)
);
},
{
closed = 1;
nodes = (
(882,294,l),
(846,262,o),
(783,217,o),
(739,194,c),
(810,121,l),
(857,140,o),
(918,173,o),
(974,208,c)
);
},
{
closed = 1;
nodes = (
(122,748,l),
(122,630,l),
(192,630,l),
(192,337,l),
(122,337,l),
(122,218,l),
(304,218,l),
(304,748,l)
);
},
{
closed = 1;
nodes = (
(50,748,l),
(50,131,l),
(161,131,l),
(161,748,l)
);
}
);
width = 1000;
}
);
note = cid12992;
unicode = 22158;
}
