{
glyphname = uni5690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(98,720,l),
(98,691,l),
(270,691,l),
(270,246,l),
(98,246,l),
(98,217,l),
(299,217,l),
(299,720,l)
);
},
{
closed = 1;
nodes = (
(84,720,l),
(84,133,l),
(113,133,l),
(113,720,l)
);
},
{
closed = 1;
nodes = (
(422,456,l),
(422,331,ls),
(422,281,o),
(446,274,o),
(539,274,cs),
(633,274,o),
(728,274,o),
(822,274,cs),
(889,274,o),
(902,288,o),
(906,355,c),
(898,356,o),
(886,360,o),
(878,366,c),
(874,310,o),
(866,303,o),
(819,303,cs),
(724,303,o),
(630,303,o),
(535,303,cs),
(462,303,o),
(451,308,o),
(451,331,cs),
(451,456,l)
);
},
{
closed = 1;
nodes = (
(817,442,l),
(728,419,o),
(579,395,o),
(432,380,c),
(436,373,o),
(439,362,o),
(440,354,c),
(582,368,o),
(738,394,o),
(846,420,c)
);
},
{
closed = 1;
nodes = (
(627,830,l),
(627,667,l),
(657,667,l),
(657,830,l)
);
},
{
closed = 1;
nodes = (
(344,690,l),
(344,534,l),
(374,534,l),
(374,661,l),
(920,661,l),
(920,534,l),
(950,534,l),
(950,690,l)
);
},
{
closed = 1;
nodes = (
(422,798,l),
(449,765,o),
(475,719,o),
(485,687,c),
(511,699,l),
(500,730,o),
(474,775,o),
(445,809,c)
);
},
{
closed = 1;
nodes = (
(836,818,l),
(820,785,o),
(788,732,o),
(765,701,c),
(787,689,l),
(812,719,o),
(841,764,o),
(866,804,c)
);
},
{
closed = 1;
nodes = (
(424,234,l),
(424,-71,l),
(453,-71,l),
(453,205,l),
(823,205,l),
(823,-68,l),
(853,-68,l),
(853,234,l)
);
},
{
closed = 1;
nodes = (
(446,-5,l),
(446,-34,l),
(830,-34,l),
(830,-5,l)
);
},
{
closed = 1;
nodes = (
(446,120,l),
(446,90,l),
(830,90,l),
(830,120,l)
);
},
{
closed = 1;
nodes = (
(493,584,l),
(788,584,l),
(788,498,l),
(493,498,l)
);
},
{
closed = 1;
nodes = (
(464,614,l),
(464,469,l),
(818,469,l),
(818,614,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(105,757,l),
(105,639,l),
(193,639,l),
(193,299,l),
(105,299,l),
(105,181,l),
(300,181,l),
(300,757,l)
);
},
{
closed = 1;
nodes = (
(56,757,l),
(56,100,l),
(161,100,l),
(161,757,l)
);
},
{
closed = 1;
nodes = (
(371,447,l),
(371,364,ls),
(371,280,o),
(416,259,o),
(558,259,cs),
(637,259,o),
(712,259,o),
(792,259,cs),
(887,259,o),
(920,278,o),
(932,347,c),
(902,351,o),
(861,362,o),
(837,375,c),
(830,341,o),
(822,333,o),
(779,333,cs),
(705,333,o),
(636,333,o),
(567,333,cs),
(507,333,o),
(492,337,o),
(492,365,cs),
(492,447,l)
);
},
{
closed = 1;
nodes = (
(804,453,l),
(728,434,o),
(594,416,o),
(459,407,c),
(466,389,o),
(473,362,o),
(476,345,c),
(615,350,o),
(768,368,o),
(873,392,c)
);
},
{
closed = 1;
nodes = (
(571,855,l),
(571,693,l),
(709,693,l),
(709,855,l)
);
},
{
closed = 1;
nodes = (
(318,732,l),
(318,543,l),
(437,543,l),
(437,631,l),
(837,631,l),
(837,543,l),
(962,543,l),
(962,732,l)
);
},
{
closed = 1;
nodes = (
(362,810,l),
(382,776,o),
(404,730,o),
(412,700,c),
(535,746,l),
(524,775,o),
(502,818,o),
(480,849,c)
);
},
{
closed = 1;
nodes = (
(791,847,l),
(782,817,o),
(764,775,o),
(749,745,c),
(852,710,l),
(872,735,o),
(900,770,o),
(931,810,c)
);
},
{
closed = 1;
nodes = (
(392,239,l),
(392,-99,l),
(514,-99,l),
(514,152,l),
(746,152,l),
(746,-96,l),
(874,-96,l),
(874,239,l)
);
},
{
closed = 1;
nodes = (
(458,15,l),
(458,-66,l),
(816,-66,l),
(816,15,l)
);
},
{
closed = 1;
nodes = (
(458,122,l),
(458,47,l),
(816,47,l),
(816,122,l)
);
},
{
closed = 1;
nodes = (
(563,549,l),
(708,549,l),
(708,524,l),
(563,524,l)
);
},
{
closed = 1;
nodes = (
(457,619,l),
(457,455,l),
(820,455,l),
(820,619,l)
);
}
);
width = 1000;
}
);
note = cid12994;
unicode = 22160;
}
