{
color = 9;
glyphname = uni5414;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(653,831,l),
(653,143,l),
(682,143,l),
(682,831,l)
);
},
{
closed = 1;
nodes = (
(320,408,l),
(332,381,l),
(892,616,l),
(879,642,l)
);
},
{
closed = 1;
nodes = (
(437,741,l),
(437,52,ls),
(437,-27,o),
(466,-45,o),
(559,-45,cs),
(838,-45,ls),
(930,-45,o),
(943,-4,o),
(951,130,c),
(942,131,o),
(930,136,o),
(921,143,c),
(915,16,o),
(905,-16,o),
(842,-16,cs),
(554,-16,ls),
(482,-16,o),
(467,-1,o),
(467,50,cs),
(467,741,l)
);
},
{
closed = 1;
nodes = (
(876,635,l),
(876,457,o),
(874,283,o),
(866,250,cs),
(859,222,o),
(846,217,o),
(827,217,cs),
(815,217,o),
(772,217,o),
(742,219,c),
(747,210,o),
(750,198,o),
(752,188,c),
(775,188,o),
(812,188,o),
(836,189,cs),
(864,190,o),
(885,203,o),
(893,238,cs),
(902,275,o),
(906,454,o),
(906,639,c),
(908,647,l),
(886,657,l),
(880,650,l),
(866,635,l)
);
},
{
closed = 1;
nodes = (
(95,672,l),
(95,643,l),
(284,643,l),
(284,199,l),
(95,199,l),
(95,169,l),
(314,169,l),
(314,672,l)
);
},
{
closed = 1;
nodes = (
(84,672,l),
(84,81,l),
(114,81,l),
(114,672,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(608,855,l),
(608,144,l),
(744,144,l),
(744,855,l)
);
},
{
closed = 1;
nodes = (
(305,457,l),
(359,329,l),
(881,551,l),
(829,675,l)
);
},
{
closed = 1;
nodes = (
(416,756,l),
(416,120,ls),
(416,-35,o),
(457,-77,o),
(606,-77,cs),
(802,-77,ls),
(926,-77,o),
(968,-28,o),
(985,116,c),
(946,124,o),
(890,147,o),
(859,168,c),
(850,72,o),
(840,52,o),
(788,52,cs),
(620,52,ls),
(561,52,o),
(554,59,o),
(554,120,cs),
(554,756,l)
);
},
{
closed = 1;
nodes = (
(800,660,l),
(800,427,o),
(800,336,o),
(798,320,cs),
(796,305,o),
(791,302,o),
(781,302,cs),
(773,302,o),
(756,302,o),
(743,303,c),
(758,274,o),
(769,219,o),
(773,183,c),
(808,183,o),
(852,184,o),
(883,201,cs),
(914,218,o),
(931,245,o),
(933,294,cs),
(935,336,o),
(938,440,o),
(938,633,c),
(943,656,l),
(842,692,l),
(816,675,l),
(793,660,l)
);
},
{
closed = 1;
nodes = (
(126,706,l),
(126,577,l),
(217,577,l),
(217,257,l),
(126,257,l),
(126,129,l),
(337,129,l),
(337,706,l)
);
},
{
closed = 1;
nodes = (
(60,706,l),
(60,44,l),
(176,44,l),
(176,706,l)
);
}
);
width = 1000;
}
);
note = cid11965;
unicode = 21524;
}
