{
color = 9;
glyphname = uni5493;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(765,560,l),
(770,168,o),
(778,-72,o),
(865,-72,cs),
(905,-72,o),
(912,-34,o),
(916,98,c),
(909,100,o),
(897,106,o),
(891,111,c),
(889,20,o),
(884,-44,o),
(866,-44,cs),
(807,-44,o),
(798,225,o),
(795,560,c)
);
},
{
closed = 1;
nodes = (
(344,772,l),
(344,743,l),
(940,743,l),
(940,772,l)
);
},
{
closed = 1;
nodes = (
(558,403,l),
(597,342,o),
(636,251,o),
(653,187,c),
(680,197,l),
(663,259,o),
(624,349,o),
(583,412,c)
);
},
{
closed = 1;
nodes = (
(505,560,l),
(502,530,l),
(782,530,l),
(782,560,l)
);
},
{
closed = 1;
nodes = (
(101,674,l),
(101,645,l),
(300,645,l),
(300,200,l),
(101,200,l),
(101,170,l),
(330,170,l),
(330,674,l)
);
},
{
closed = 1;
nodes = (
(85,674,l),
(85,65,l),
(115,65,l),
(115,674,l)
);
},
{
closed = 1;
nodes = (
(503,755,l),
(491,523,o),
(469,171,o),
(445,-22,c),
(475,-22,l),
(498,168,o),
(519,516,o),
(532,752,c)
);
},
{
closed = 1;
nodes = (
(367,-45,l),
(476,-26,o),
(625,3,o),
(767,29,c),
(766,56,l),
(615,29,o),
(459,-1,o),
(356,-17,c)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(731,592,l),
(732,275,o),
(738,-94,o),
(867,-94,cs),
(944,-94,o),
(968,-31,o),
(977,105,c),
(951,125,o),
(920,160,o),
(895,194,c),
(894,101,o),
(889,47,o),
(880,47,cs),
(861,47,o),
(858,352,o),
(860,592,c)
);
},
{
closed = 1;
nodes = (
(350,808,l),
(350,679,l),
(954,679,l),
(954,808,l)
);
},
{
closed = 1;
nodes = (
(576,380,l),
(601,314,o),
(626,233,o),
(632,151,c),
(728,179,l),
(720,263,o),
(693,339,o),
(666,406,c)
);
},
{
closed = 1;
nodes = (
(545,592,l),
(534,469,l),
(798,469,l),
(798,592,l)
);
},
{
closed = 1;
nodes = (
(135,669,l),
(135,535,l),
(232,535,l),
(232,227,l),
(135,227,l),
(135,93,l),
(360,93,l),
(360,669,l)
);
},
{
closed = 1;
nodes = (
(60,669,l),
(60,7,l),
(186,7,l),
(186,669,l)
);
},
{
closed = 1;
nodes = (
(452,712,l),
(446,480,o),
(425,183,o),
(399,0,c),
(534,0,l),
(556,177,o),
(572,470,o),
(582,705,c)
);
},
{
closed = 1;
nodes = (
(355,-75,l),
(472,-53,o),
(618,-25,o),
(754,3,c),
(746,115,l),
(591,90,o),
(424,65,o),
(320,52,c)
);
}
);
width = 1000;
}
);
note = cid12154;
unicode = 21651;
}
