{
glyphname = uni5493;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(326,719,l),
(98,719,l),
(98,690,l),
(297,690,l),
(297,230,l),
(98,230,l),
(98,201,l),
(326,201,l)
);
},
{
closed = 1;
nodes = (
(112,719,l),
(83,719,l),
(83,97,l),
(112,97,l)
);
},
{
closed = 1;
nodes = (
(922,770,l),
(347,770,l),
(347,741,l),
(922,741,l)
);
},
{
closed = 1;
nodes = (
(494,765,l),
(476,530,o),
(439,172,o),
(410,-16,c),
(441,-16,l),
(467,170,o),
(502,525,o),
(523,765,c)
);
},
{
closed = 1;
nodes = (
(317,-46,l),
(431,-25,o),
(587,4,o),
(735,32,c),
(734,59,l),
(576,30,o),
(414,1,o),
(306,-17,c)
);
},
{
closed = 1;
nodes = (
(547,410,l),
(597,338,o),
(649,241,o),
(670,178,c),
(697,189,l),
(675,252,o),
(623,348,o),
(572,420,c)
);
},
{
closed = 1;
nodes = (
(752,561,l),
(759,169,o),
(770,-71,o),
(892,-71,cs),
(938,-71,o),
(945,-33,o),
(950,99,c),
(943,101,o),
(931,107,o),
(925,112,c),
(922,21,o),
(916,-43,o),
(893,-43,cs),
(800,-43,o),
(786,226,o),
(782,561,c)
);
},
{
closed = 1;
nodes = (
(758,561,l),
(494,561,l),
(491,531,l),
(758,531,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(337,762,l),
(140,762,l),
(140,633,l),
(215,633,l),
(215,272,l),
(140,272,l),
(140,143,l),
(337,143,l)
);
},
{
closed = 1;
nodes = (
(176,762,l),
(58,762,l),
(58,73,l),
(176,73,l)
);
},
{
closed = 1;
nodes = (
(949,808,l),
(359,808,l),
(359,679,l),
(949,679,l)
);
},
{
closed = 1;
nodes = (
(446,734,l),
(439,493,o),
(415,192,o),
(388,1,c),
(532,0,l),
(553,186,o),
(574,488,o),
(585,734,c)
);
},
{
closed = 1;
nodes = (
(342,-83,l),
(456,-68,o),
(607,-49,o),
(748,-28,c),
(743,94,l),
(587,76,o),
(420,58,o),
(310,48,c)
);
},
{
closed = 1;
nodes = (
(548,373,l),
(576,299,o),
(601,201,o),
(605,137,c),
(726,173,l),
(718,237,o),
(693,333,o),
(661,406,c)
);
},
{
closed = 1;
nodes = (
(721,588,l),
(722,273,o),
(729,-94,o),
(881,-94,cs),
(958,-94,o),
(982,-31,o),
(991,105,c),
(965,125,o),
(934,160,o),
(909,194,c),
(908,101,o),
(903,47,o),
(894,47,cs),
(859,47,o),
(853,350,o),
(857,588,c)
);
},
{
closed = 1;
nodes = (
(793,588,l),
(513,588,l),
(502,465,l),
(793,465,l)
);
}
);
width = 1000;
}
);
note = cid12154;
unicode = 21651;
}
