{
color = 9;
glyphname = uni5690;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(422,456,l),
(422,342,ls),
(422,281,o),
(445,273,o),
(536,273,cs),
(630,273,o),
(725,273,o),
(819,273,cs),
(888,273,o),
(902,287,o),
(906,355,c),
(898,356,o),
(886,360,o),
(878,366,c),
(875,312,o),
(867,303,o),
(818,303,cs),
(716,303,o),
(613,303,o),
(511,303,cs),
(459,303,o),
(451,311,o),
(451,342,cs),
(451,456,l)
);
},
{
closed = 1;
nodes = (
(817,442,l),
(723,416,o),
(559,393,o),
(431,381,c),
(435,374,o),
(439,362,o),
(440,354,c),
(573,370,o),
(740,391,o),
(846,420,c)
);
},
{
closed = 1;
nodes = (
(627,830,l),
(627,667,l),
(657,667,l),
(657,830,l)
);
},
{
closed = 1;
nodes = (
(344,690,l),
(344,534,l),
(374,534,l),
(374,661,l),
(920,661,l),
(920,534,l),
(950,534,l),
(950,690,l)
);
},
{
closed = 1;
nodes = (
(422,798,l),
(449,765,o),
(475,719,o),
(485,687,c),
(511,700,l),
(500,730,o),
(474,775,o),
(445,809,c)
);
},
{
closed = 1;
nodes = (
(836,818,l),
(819,785,o),
(788,731,o),
(765,700,c),
(787,688,l),
(812,718,o),
(841,764,o),
(866,804,c)
);
},
{
closed = 1;
nodes = (
(100,658,l),
(100,628,l),
(272,628,l),
(272,183,l),
(100,183,l),
(100,154,l),
(301,154,l),
(301,658,l)
);
},
{
closed = 1;
nodes = (
(84,658,l),
(84,67,l),
(114,67,l),
(114,658,l)
);
},
{
closed = 1;
nodes = (
(424,234,l),
(424,-71,l),
(453,-71,l),
(453,205,l),
(823,205,l),
(823,-68,l),
(853,-68,l),
(853,234,l)
);
},
{
closed = 1;
nodes = (
(446,-5,l),
(446,-34,l),
(830,-34,l),
(830,-5,l)
);
},
{
closed = 1;
nodes = (
(446,120,l),
(446,90,l),
(830,90,l),
(830,120,l)
);
},
{
closed = 1;
nodes = (
(493,584,l),
(788,584,l),
(788,498,l),
(493,498,l)
);
},
{
closed = 1;
nodes = (
(464,614,l),
(464,469,l),
(818,469,l),
(818,614,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(386,442,l),
(386,361,ls),
(386,278,o),
(435,259,o),
(577,259,cs),
(652,259,o),
(727,259,o),
(802,259,cs),
(902,259,o),
(937,276,o),
(948,356,c),
(917,360,o),
(878,370,o),
(853,384,c),
(847,340,o),
(837,333,o),
(790,333,cs),
(720,333,o),
(651,333,o),
(581,333,cs),
(520,333,o),
(507,337,o),
(507,366,cs),
(507,442,l)
);
},
{
closed = 1;
nodes = (
(825,460,l),
(730,432,o),
(597,416,o),
(444,405,c),
(451,389,o),
(460,361,o),
(462,343,c),
(620,351,o),
(761,365,o),
(880,400,c)
);
},
{
closed = 1;
nodes = (
(571,855,l),
(571,693,l),
(709,693,l),
(709,855,l)
);
},
{
closed = 1;
nodes = (
(318,732,l),
(318,543,l),
(437,543,l),
(437,631,l),
(837,631,l),
(837,543,l),
(962,543,l),
(962,732,l)
);
},
{
closed = 1;
nodes = (
(370,813,l),
(390,779,o),
(412,733,o),
(420,703,c),
(534,746,l),
(523,775,o),
(501,818,o),
(479,849,c)
);
},
{
closed = 1;
nodes = (
(795,847,l),
(787,815,o),
(772,769,o),
(758,736,c),
(853,706,l),
(875,731,o),
(903,768,o),
(935,810,c)
);
},
{
closed = 1;
nodes = (
(128,688,l),
(128,567,l),
(198,567,l),
(198,218,l),
(128,218,l),
(128,97,l),
(303,97,l),
(303,688,l)
);
},
{
closed = 1;
nodes = (
(56,688,l),
(56,71,l),
(163,71,l),
(163,688,l)
);
},
{
closed = 1;
nodes = (
(417,239,l),
(417,-99,l),
(539,-99,l),
(539,152,l),
(751,152,l),
(751,-96,l),
(879,-96,l),
(879,239,l)
);
},
{
closed = 1;
nodes = (
(483,15,l),
(483,-66,l),
(821,-66,l),
(821,15,l)
);
},
{
closed = 1;
nodes = (
(483,126,l),
(483,51,l),
(821,51,l),
(821,126,l)
);
},
{
closed = 1;
nodes = (
(563,549,l),
(708,549,l),
(708,524,l),
(563,524,l)
);
},
{
closed = 1;
nodes = (
(457,619,l),
(457,455,l),
(820,455,l),
(820,619,l)
);
}
);
width = 1000;
}
);
note = cid12994;
unicode = 22160;
}
