{
glyphname = uni523D;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(319,807,l),
(271,710,o),
(177,579,o),
(49,485,c),
(56,481,o),
(66,473,o),
(71,467,c),
(201,566,o),
(293,694,o),
(345,789,c),
(345,797,l),
(341,797,l),
(341,807,l)
);
},
{
closed = 1;
nodes = (
(322,807,l),
(322,786,l),
(337,786,l),
(418,713,o),
(520,600,o),
(569,529,c),
(593,550,l),
(544,619,o),
(442,729,o),
(355,807,c)
);
},
{
closed = 1;
nodes = (
(273,304,l),
(245,204,o),
(199,78,o),
(161,0,c),
(187,-8,l),
(224,69,o),
(273,194,o),
(305,296,c)
);
},
{
closed = 1;
nodes = (
(421,199,l),
(470,123,o),
(520,22,o),
(541,-46,c),
(569,-35,l),
(548,31,o),
(497,132,o),
(446,207,c)
);
},
{
closed = 1;
nodes = (
(184,502,l),
(184,472,l),
(489,472,l),
(489,502,l)
);
},
{
closed = 1;
nodes = (
(95,315,l),
(95,286,l),
(567,286,l),
(567,315,l)
);
},
{
closed = 1;
nodes = (
(98,-28,l),
(207,-13,o),
(365,11,o),
(518,35,c),
(518,63,l),
(357,38,o),
(191,15,o),
(86,2,c)
);
},
{
closed = 1;
nodes = (
(661,713,l),
(661,170,l),
(690,170,l),
(690,713,l)
);
},
{
closed = 1;
nodes = (
(873,809,l),
(873,-18,ls),
(873,-37,o),
(866,-42,o),
(848,-43,cs),
(833,-44,o),
(776,-44,o),
(707,-43,c),
(712,-51,o),
(717,-63,o),
(720,-71,c),
(804,-71,o),
(846,-71,o),
(869,-65,cs),
(890,-60,o),
(902,-49,o),
(902,-18,cs),
(902,809,l)
);
}
);
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(256,839,l),
(214,736,o),
(136,622,o),
(16,535,c),
(47,512,o),
(92,459,o),
(111,425,c),
(232,521,o),
(338,655,o),
(385,772,c),
(385,812,l),
(351,812,l),
(351,839,l)
);
},
{
closed = 1;
nodes = (
(289,839,l),
(289,739,l),
(308,739,l),
(389,658,o),
(467,554,o),
(510,469,c),
(612,581,l),
(566,661,o),
(471,765,o),
(395,839,c)
);
},
{
closed = 1;
nodes = (
(222,288,l),
(204,201,o),
(177,104,o),
(151,38,c),
(277,6,l),
(307,69,o),
(345,165,o),
(375,255,c)
);
},
{
closed = 1;
nodes = (
(378,170,l),
(420,89,o),
(456,-16,o),
(466,-83,c),
(601,-35,l),
(585,34,o),
(546,134,o),
(504,211,c)
);
},
{
closed = 1;
nodes = (
(168,544,l),
(168,419,l),
(497,419,l),
(497,544,l)
);
},
{
closed = 1;
nodes = (
(80,351,l),
(80,225,l),
(576,225,l),
(576,351,l)
);
},
{
closed = 1;
nodes = (
(103,-81,l),
(209,-64,o),
(352,-41,o),
(486,-18,c),
(484,104,l),
(336,85,o),
(177,66,o),
(70,55,c)
);
},
{
closed = 1;
nodes = (
(611,746,l),
(611,179,l),
(745,179,l),
(745,746,l)
);
},
{
closed = 1;
nodes = (
(808,836,l),
(808,71,ls),
(808,55,o),
(802,50,o),
(786,50,cs),
(769,50,o),
(718,50,o),
(671,52,c),
(689,12,o),
(708,-51,o),
(713,-90,c),
(793,-90,o),
(852,-85,o),
(893,-62,cs),
(933,-40,o),
(945,-2,o),
(945,70,cs),
(945,836,l)
);
}
);
width = 1000;
}
);
note = cid11218;
unicode = 21053;
}
