{
glyphname = uni833F;
layers = (
{
layerId = m01;
shapes = (
{
closed = 1;
nodes = (
(308,831,l),
(308,579,l),
(337,579,l),
(337,831,l)
);
},
{
closed = 1;
nodes = (
(661,831,l),
(661,579,l),
(690,579,l),
(690,831,l)
);
},
{
closed = 1;
nodes = (
(69,717,l),
(69,688,l),
(938,688,l),
(938,717,l)
);
},
{
closed = 1;
nodes = (
(69,492,l),
(69,463,l),
(414,463,l),
(414,492,l)
);
},
{
closed = 1;
nodes = (
(222,478,l),
(222,122,l),
(251,122,l),
(251,478,l)
);
},
{
closed = 1;
nodes = (
(65,70,l),
(159,91,o),
(290,120,o),
(418,149,c),
(416,176,l),
(292,148,o),
(153,119,o),
(57,100,c)
);
},
{
closed = 1;
nodes = (
(470,517,l),
(470,319,ls),
(470,195,o),
(436,53,o),
(229,-47,c),
(235,-51,o),
(243,-63,o),
(246,-70,c),
(461,33,o),
(499,187,o),
(499,318,cs),
(499,517,l)
);
},
{
closed = 1;
nodes = (
(484,517,l),
(484,488,l),
(785,488,l),
(785,517,l)
);
},
{
closed = 1;
nodes = (
(542,325,l),
(603,271,o),
(672,195,o),
(704,146,c),
(727,164,l),
(695,214,o),
(626,288,o),
(564,341,c)
);
},
{
closed = 1;
nodes = (
(800,517,l),
(770,517,l),
(770,2,ls),
(770,-46,o),
(781,-61,o),
(823,-61,cs),
(833,-61,o),
(883,-61,o),
(893,-61,cs),
(939,-61,o),
(947,-25,o),
(950,112,c),
(940,115,o),
(929,120,o),
(920,127,c),
(919,-6,o),
(914,-32,o),
(891,-32,cs),
(878,-32,o),
(834,-32,o),
(824,-32,cs),
(804,-32,o),
(800,-23,o),
(800,2,cs)
);
}
);
vertWidth = 1000;
width = 1000;
},
{
layerId = "94DDBC6A-1627-4027-9125-871D02041BCD";
shapes = (
{
closed = 1;
nodes = (
(248,855,l),
(248,567,l),
(392,567,l),
(392,855,l)
);
},
{
closed = 1;
nodes = (
(607,855,l),
(607,567,l),
(752,567,l),
(752,855,l)
);
},
{
closed = 1;
nodes = (
(52,767,l),
(52,634,l),
(948,634,l),
(948,767,l)
);
},
{
closed = 1;
nodes = (
(60,509,l),
(60,383,l),
(398,383,l),
(398,509,l)
);
},
{
closed = 1;
nodes = (
(160,443,l),
(160,139,l),
(301,139,l),
(301,443,l)
);
},
{
closed = 1;
nodes = (
(56,30,l),
(157,55,o),
(286,84,o),
(407,115,c),
(393,237,l),
(273,212,o),
(132,185,o),
(28,167,c)
);
},
{
closed = 1;
nodes = (
(436,535,l),
(436,297,ls),
(436,200,o),
(425,86,o),
(243,11,c),
(271,-11,o),
(322,-66,o),
(340,-95,c),
(505,-25,o),
(576,102,o),
(576,296,cs),
(576,535,l)
);
},
{
closed = 1;
nodes = (
(506,535,l),
(506,409,l),
(782,409,l),
(782,535,l)
);
},
{
closed = 1;
nodes = (
(518,279,l),
(571,215,o),
(617,147,o),
(638,102,c),
(754,182,l),
(732,222,o),
(682,287,o),
(625,349,c)
);
},
{
closed = 1;
nodes = (
(852,535,l),
(712,535,l),
(712,85,ls),
(712,-39,o),
(735,-79,o),
(831,-79,cs),
(847,-79,o),
(870,-79,o),
(887,-79,cs),
(974,-79,o),
(988,-16,o),
(994,125,c),
(960,134,o),
(914,160,o),
(888,184,c),
(886,71,o),
(884,45,o),
(873,45,cs),
(870,45,o),
(864,45,o),
(861,45,cs),
(853,45,o),
(852,51,o),
(852,84,cs)
);
}
);
vertWidth = 1000;
width = 1000;
}
);
note = cid34034;
unicode = 33599;
}
